{
	continue = "Продолжить",
	settings = "Настройки",
	exit = "Выход",
	loadWorld = "Загрузить мир",
	controls = "Управление:",
	controlsHelp = {
		"WASD для перемещения, QE - поворот",
		"Space - прыжок, Ctrl - приседание",
		"K - компас, P - часы, M - карта, F1 - дебаг-инфо",
		"12345 - выбор оружия, первое позволяет ставить и ломать блоки",
		"Мышь - стрельба/взаимодействие с миром",
		"Enter - командная строка, Backspace - меню",
	},
	rayEngineProperties = "Параметры RayEngine™",
	screenResolution = "Разрешение экрана",
	drawDistance = "Дистанция прорисовки: ",
	shadingDistance = "Дистанция затенения: ",
	shadingCascades = "Каскады затенения: ",
	raycastQuality = "Допущения рейкастинка: ",
	dayNightCycle = "Время суток: ",
	enableSemipixelRenderer = "Полу-пиксельный рендерер: ",
	enableDayNightCycle = "Цикл смены дня и ночи: ",
	seconds = " сек",
}