welcome = Welcome to MineOS configurator!
next = Next
chooseProtectionMethod = Choose computer protection method.
methodBiometric = Biometric
methodWithout = Not protection
methodPassword = Password
thisIsBiometric = This is biometric protection.
touchToRegister = Tap on screen, and OS will register you.
youCanChoose = You can choose console fore and background colors.
enterPassword = Enter password
confirmPassword = Confirm password
hereIsExample = Code sample is above.
beginOSUsage = Start using OS!
changeText = Text
changeBack = Background
