welcome = Добро пожаловать в программу настройки MineOS!
next = Далее
chooseProtectionMethod = Выберите метод защиты компьютера.
methodBiometric = Биометрическая
methodWithout = Без защиты
methodPassword = Защита паролем
thisIsBiometric = Это биометрическая защита компьютера.
touchToRegister = Прикоснитесь к экрану, и система зарегистрирует Вас.
youCanChoose = Вы можете выбрать цвет текста и фона консоли.
enterPassword = Введите пароль
confirmPassword = Подтвердите пароль
hereIsExample = Пример кода выше.
beginOSUsage = Начать использование ОС
changeText = Изменить текст
changeBack = Изменить фон
