{
	downloading = "Laai tans af",
	CPUArchitecture = "SVE-argitektuur",
	RAMControl = "RAM-beheer",
	packageUnloading = "Outomatiese aflaai",
	networkFTPNewConnection = "FTP-verbinding",
	networkFTPConnections = "FTP-verbindings",
	networkFTPAddress = "Bediener adres",
	networkFTPPort = "Bedienerpoort",
	networkFTPUser = "Gebruiker",
	networkFTPPassword = "Wagwoord",
	updatingFileList = "Dateer lêerlys op ...",
	network = "Netwerk",
	networkTimeout = "Afgeleë rekenaar reageer nie",
	networkAccessDenied = "Toegang tot die lêerstelsel van die afgeleë rekenaar word geweier.",
	networkAllowReadAndWrite = "Toegang tot lêerstelsel",
	networkModemNotAvailable = "Heg die modem aan om netwerkfunksies te gebruik",
	networkState = "Aktiveer netwerkmodus",
	networkComputers = "Netwerk-rekenaars opsies",
	networkName = "Naam van hierdie rekenaar",
	networkSearchRadius = "Soekradius",
	openWith = "Maak oop met",
	select = "Kies program ...",
	keepInDock = "Hou in beskuldigdebank",
	closeAllWindows = "Maak alle vensters toe",
	closeWindow = "Naby",
	newWindow = "Nuwe venster",
	launch = "Begin",
	launchWithArguments = "Begin met argumente",
	dontShowAnymore = "Moenie weer wys nie",
	newName = "Nuwe naam",
	folderName = "Mapnaam",
	fileName = "Lêernaam",
	applicationName = "Aansoeknaam",
	file = "lêer",
	notExists = "bestaan nie",
	alreadyExists = "bestaan alreeds",
	inDirectory = "in vouer",
	needReplace = "Vervang dit?",
	yes = "Ja",
	no = "Geen",
	cancel = "Kanselleer",
	open = "Maak oop",
	applyToAll = "Van toepassing op almal",
	toDirectory = "na vouer toe",
	copying = "Kopiëring",
	faylaBlyad = "lêer",
	areYouSure = "Is jy seker?",
	emptyTrash = "Leë asblik",
	type = "Tik",
	size = "Grootte",
	date = "Datum",
	name = "Naam",
	path = "Pad",
	folder = "Map",
	unknown = "Onbekend",
	calculatingSize = "bereken…",
	properties = "Eiendomme",
	newFolderFromChosen = "Nuwe vouer is gekies",
	create = "Nuut",
	newFolder = "Map",
	newFile = "lêer",
	newFileFromURL = "Lêer vanaf URL",
	newImage = "Beeld",
	newApplication = "MineOS aansoek",
	paste = "Plak",
	copy = "Kopieer",
	cut = "Sny",
	edit = "Wysig",
	editInPhotoshop = "Wysig dit in Photoshop",
	rename = "Hernoem",
	editShortcut = "Redigeer kortpad",
	createShortcut = "Skep kortpad",
	addToDock = "Voeg by Dock",
	removeFromDock = "Haal dit uit die dok",
	moveRight = "Beweeg regs",
	moveLeft = "Skuif na links",
	archive = "Voeg by argief",
	delete = "Vee uit",
	addToFavourites = "Voeg by gunstelinge",
	removeFromFavourites = "Verwyder dit uit gunstelinge",
	setAsWallpaper = "Stel as agtergrond",
	showPackageContent = "Wys pakketinhoud",
	showContainingFolder = "Vertoon die lêergids",
	flashEEPROM = "Flits na EEPROM",
	flashingEEPROM = "Flikker aan die gang.",
	print3D = "Drukmodel",
	sortBy = "Sorteer",
	sortByType = "Volgens tipe",
	sortByName = "By naam",
	sortByDate = "Op datum",
	aboutSystem = "Oor die stelsel",
	updates = "Opdaterings",
	update = "Verfris",
	shutdown = "Afskakel",
	logout = "Teken uit",
	reboot = "Herlaai",
	shortcutIsCorrupted = "Kortpad is gekoppel aan lêer wat nie bestaan nie",
	sortAutomatically = "Rig aan die rooster",
	onDesktop = "Op die lessenaar",
	inCurrentDirectory = "In die huidige vouer",
	errorWhileRunningProgram = "Kon nie hardloop nie",
	sendedFeedback = "Terugvoer is gestuur",
	sendFeedback = "Stuur terugvoering",
	yourContacts = "U kontakte",
	additionalInfo = "Bykomende inligting",
	stackTraceback = "Stapel terugspoor",
	favourite = "Gunsteling",
	search = "Soek",
	mounts = "Bevestigings",
	uploadToPastebin = "Laai op na Pastebin",
	pasteName = "Plak naam",
	uploading = "Laai tans op ...",
	uploadingSuccess = "Opgelaai na",
	uploadingFailure = "Kon nie oplaai nie:"
}