{
	CPUArchitecture = "SVE argitektuur",
	RAMControl = "RAM beheer",
	aboutSystem = "Oor stelsel",
	addToDock = "Voeg by Dock",
	addToFavourites = "Voeg by gunstelinge",
	additionalInfo = "Bykomende inligting",
	alreadyExists = "bestaan ​​alreeds",
	applicationName = "Aansoeknaam",
	applyToAll = "Dien toe op almal",
	archive = "Voeg by argief",
	areYouSure = "Is jy seker?",
	calculatingSize = "bereken …",
	cancel = "Kanselleer",
	closeAllWindows = "Maak alle vensters toe",
	closeWindow = "Naby",
	copy = "Kopieer",
	copying = "Kopiëring",
	create = "Nuut",
	createShortcut = "Skep kortpad",
	cut = "Sny",
	date = "Datum",
	delete = "Vee uit",
	dontShowAnymore = "Moenie weer wys nie",
	downloading = "Laai tans af",
	edit = "Wysig",
	editInPhotoshop = "Redigeer in Photoshop",
	editShortcut = "Wysig kortpad",
	emptyTrash = "Leë asblik",
	errorWhileRunningProgram = "Fout tydens hardloop",
	favourite = "Gunsteling",
	faylaBlyad = "lêer",
	file = "lêer",
	fileName = "Lêernaam",
	flashEEPROM = "Flits na EEPROM",
	flashingEEPROM = "Flits aan die gang. ",
	folder = "gids",
	folderName = "Vouer naam",
	inCurrentDirectory = "In huidige gids",
	inDirectory = "in gids",
	keepInDock = "Hou in beskuldigdebank",
	launch = "Begin",
	launchWithArguments = "Begin met argumente",
	logout = "Teken uit",
	mounts = "Mounts",
	moveLeft = "Skuif na links",
	moveRight = "Beweeg regs",

	name = "Naam",
	needReplace = "Vervang dit?",
	network = "Netwerk",
	networkAccessDenied = "Toegang tot die lêerstelsel van die afgeleë rekenaar word geweier. ",
	networkAllowReadAndWrite = "Lêerstelsel toegang",
	networkComputers = "Netwerk PC's opsies",
	networkFTPAddress = "Bediener adres",
	networkFTPConnections = "FTP-verbindings",
	networkFTPNewConnection = "FTP-verbinding",
	networkFTPPassword = "Wagwoord",

	networkFTPPort = "Bedienerpoort",
	networkFTPUser = "Gebruiker",
	networkModemNotAvailable = "Heg modem aan om netwerkfunksies te gebruik",
	networkName = "Naam van hierdie rekenaar",
	networkSearchRadius = "Soek radius",
	networkState = "Aktiveer netwerkmodus",
	networkTimeout = "Afgeleë rekenaar reageer nie",
	newApplication = "MineOS toepassing",
	newFile = "lêer",
	newFileFromURL = "Lêer vanaf URL",
	newFolder = "gids",
	newFolderFromChosen = "Nuwe gids van gekies",
	newImage = "Beeld",
	newName = "Nuwe naam",
	newWindow = "Nuwe venster",
	no = "Geen",
	notExists = "bestaan ​​nie",
	onDesktop = "Op lessenaar",
	open = "Maak oop",
	openWith = "Maak oop met",
	packageUnloading = "Outomatiese aflaai",
	paste = "Plak",
	pasteName = "Plak naam",
	path = "Pad",
	print3D = "Druk model",
	properties = "Eienskappe",
	reboot = "Herlaai",
	removeFromDock = "Verwyder uit Dock",
	removeFromFavourites = "Verwyder uit gunstelinge",
	rename = "Hernoem",

	search = "Soek",
	select = "Kies toepassing...",
	sendFeedback = "Stuur terugvoering",
	sendedFeedback = "Terugvoer is gestuur",

	setAsWallpaper = "Stel as muurpapier",
	shortcutIsCorrupted = "Kortpad is gekoppel aan 'n nie-bestaande lêer",
	showContainingFolder = "Wys vouer wat bevat",
	showPackageContent = "Wys pakketinhoud",
	shutdown = "Afskakeling",
	size = "Grootte",

	sortAutomatically = "Belyn by rooster",
	sortBy = "Sorteer",
	sortByDate = "Volgens datum",
	sortByName = "Op naam",

	sortByType = "Volgens tipe",
	stackTraceback = "Stapel naspoor",
	toDirectory = "na gids",
	type = "Tik",
	unknown = "Onbekend",
	update = "Verfris",

	updates = "Opdaterings",
	updatingFileList = "Dateer tans lêerlys op …",
	uploadToPastebin = "Laai op na Pastebin",

	uploading = "Oplaai tans …",
	uploadingFailure = "Oplaai het misluk:",
	uploadingSuccess = "Opgelaai na",
	yes = "Ja",
	yourContacts = "Jou kontakte",
}