{
	downloading = "Shkarkimi është në progres",
	CPUArchitecture = "Arkitektura e CPU-së",
	RAMControl = "Kontrolli i RAM-it",
	packageUnloading = "Shkarkim automatik",
	networkFTPNewConnection = "Lidhja FTP",
	networkFTPConnections = "Lidhjet FTP",
	networkFTPAddress = "Adresa e serverit",
	networkFTPPort = "Porta e serverit",
	networkFTPUser = "Përdorues",
	networkFTPPassword = "Fjalëkalimi",
	updatingFileList = "Po përditëson listën e skedarëve ...",
	network = "Rrjeti",
	networkTimeout = "Kompjuteri në distancë nuk po përgjigjet",
	networkAccessDenied = "Refuzohet hyrja në sistemin e skedarëve të kompjuterit në distancë.",
	networkAllowReadAndWrite = "Hyrja në sistemin e skedarëve",
	networkModemNotAvailable = "Bashkangjitni modemin për të përdorur funksionet e rrjetit",
	networkState = "Aktivizo modalitetin e rrjetit",
	networkComputers = "Opsionet e PC-ve të rrjetit",
	networkName = "Emri i këtij PC",
	networkSearchRadius = "Rrezja e kërkimit",
	openWith = "Hap me",
	select = "Zgjidhni aplikacionin",
	keepInDock = "Mbani në bankën e të akuzuarve",
	closeAllWindows = "Mbyllni të gjitha dritaret",
	closeWindow = "Mbylle",
	newWindow = "Dritare e re",
	launch = "Nisja",
	launchWithArguments = "Nis me argumente",
	dontShowAnymore = "Mos u tregoni më",
	newName = "Emër i ri",
	folderName = "Emri i dosjes",
	fileName = "Emri i skedarit",
	applicationName = "Emri i aplikacionit",
	file = "Dosja",
	notExists = "nuk ekziston",
	alreadyExists = "tashmë ekziston",
	inDirectory = "në dosje",
	needReplace = "Të zëvendësohet?",
	yes = "po",
	no = "Jo",
	cancel = "Anulo",
	open = "E hapur",
	applyToAll = "Aplikoni për të gjithë",
	toDirectory = "në dosje",
	copying = "Kopjimi",
	faylaBlyad = "dosje",
	areYouSure = "A je i sigurt?",
	emptyTrash = "Plehra bosh",
	type = "Lloji",
	size = "Madhësia",
	date = "Data",
	name = "Emrin",
	path = "Rrugë",
	folder = "Dosje",
	unknown = "E panjohur",
	calculatingSize = "duke llogaritur",
	properties = "Vetitë",
	newFolderFromChosen = "Dosje e re nga e zgjedhur",
	create = "I ri",
	newFolder = "Dosje",
	newFile = "Dosja",
	newFileFromURL = "Skedari nga URL",
	newImage = "Imazh",
	newApplication = "Aplikimi MineOS",
	paste = "Ngjit",
	copy = "Kopjoni",
	cut = "Prerje",
	edit = "Redakto",
	editInPhotoshop = "Redakto në Photoshop",
	rename = "Riemërto",
	editShortcut = "Redakto shkurtoren",
	createShortcut = "Krijo nje rrugë të shkurter",
	addToDock = "Shto në dok",
	removeFromDock = "Hiq nga doku",
	moveRight = "Leviz djathtas",
	moveLeft = "Leviz Majtas",
	archive = "Shto në arkiv",
	delete = "Fshij",
	addToFavourites = "Shtoni në të preferuarat",
	removeFromFavourites = "Hiq nga të preferuarat",
	setAsWallpaper = "Vendosur si sfond",
	showPackageContent = "Shfaq përmbajtjen e paketës",
	showContainingFolder = "Trego dosjen që përmban",
	flashEEPROM = "Blic në EEPROM",
	flashingEEPROM = "Ndezje në progres.",
	print3D = "Modeli i printimit",
	sortBy = "Rendit",
	sortByType = "Sipas llojit",
	sortByName = "Me emër",
	sortByDate = "Sipas datës",
	aboutSystem = "Rreth sistemit",
	updates = "Përditësimet",
	update = "Rifresko",
	shutdown = "Fike",
	logout = "Shkyç",
	reboot = "Reboot",
	shortcutIsCorrupted = "Shkurtorja është e lidhur me skedar inekzistent",
	sortAutomatically = "Rreshto në rrjetë",
	onDesktop = "Në desktop",
	inCurrentDirectory = "Në dosjen aktuale",
	errorWhileRunningProgram = "Gabim gjatë vrapimit",
	sendedFeedback = "Reagimi u dërgua",
	sendFeedback = "Dërgoni komente",
	yourContacts = "Kontaktet tuaja",
	additionalInfo = "Informacion shtese",
	stackTraceback = "Gjurmimi i pirgut",
	favourite = "Preferuar",
	search = "Kërko",
	mounts = "Monton",
	uploadToPastebin = "Ngarko në Pastebin",
	pasteName = "Ngjit emrin",
	uploading = "Po ngarkohet në progres ...",
	uploadingSuccess = "Ngarkuar në",
	uploadingFailure = "Ngarkimi dështoi:"
}