{
	CPUArchitecture = "Arkitektura e CPU",
	RAMControl = "Kontrolli i RAM-it",
	aboutSystem = "Rreth sistemit",
	addToDock = "Shto në Dock",
	addToFavourites = "Shtoni në të preferuarat",
	additionalInfo = "Informacion shtese",
	alreadyExists = "tashmë ekziston",
	applicationName = "Emri i aplikacionit",
	applyToAll = "Aplikoni për të gjithë",
	archive = "Shto në arkiv",
	areYouSure = "A je i sigurt?",
	calculatingSize = "duke llogaritur…",
	cancel = "Anulo",
	closeAllWindows = "Mbyllni të gjitha dritaret",
	closeWindow = "Mbylle",
	copy = "Kopjo",
	copying = "Duke kopjuar",
	create = "I ri",
	createShortcut = "Krijo nje rrugë të shkurter",
	cut = "Prerje",
	date = "Data",
	delete = "Fshije",
	dontShowAnymore = "Mos u shfaq më",
	downloading = "Shkarkimi në vazhdim e sipër",
	edit = "Redakto",
	editInPhotoshop = "Redaktoni në Photoshop",
	editShortcut = "Redakto shkurtoren",
	emptyTrash = "Zbraz plehra",
	errorWhileRunningProgram = "Gabim gjatë ekzekutimit",
	favourite = "E preferuara",
	faylaBlyad = "dosje",
	file = "Skedari",
	fileName = "Emri i skedarit",
	flashEEPROM = "Blic në EEPROM",
	flashingEEPROM = "Vezullimi në vazhdim e sipër. ",
	folder = "Dosja",
	folderName = "Emri i dosjes",
	inCurrentDirectory = "Në dosjen aktuale",
	inDirectory = "në dosje",
	keepInDock = "Mbajeni në bankën e të akuzuarve",
	launch = "Nisja",
	launchWithArguments = "Nis me argumente",
	logout = "Shkyç",
	mounts = "Montimet",
	moveLeft = "Leviz Majtas",
	moveRight = "Leviz djathtas",

	name = "Emri",
	needReplace = "Të zëvendësohet?",
	network = "Rrjeti",
	networkAccessDenied = "Qasja në sistemin e skedarëve të kompjuterit në distancë është refuzuar. ",
	networkAllowReadAndWrite = "Qasja në sistemin e skedarëve",
	networkComputers = "Opsionet e kompjuterëve të rrjetit",
	networkFTPAddress = "Adresa e serverit",
	networkFTPConnections = "Lidhjet FTP",
	networkFTPNewConnection = "Lidhja FTP",
	networkFTPPassword = "Fjalëkalimi",

	networkFTPPort = "Porta e serverit",
	networkFTPUser = "Përdoruesi",
	networkModemNotAvailable = "Bashkangjisni modemin për të përdorur funksionet e rrjetit",
	networkName = "Emri i këtij PC",
	networkSearchRadius = "Rrezja e kërkimit",
	networkState = "Aktivizo modalitetin e rrjetit",
	networkTimeout = "Kompjuteri në distancë nuk përgjigjet",
	newApplication = "Aplikacioni MineOS",
	newFile = "Skedari",
	newFileFromURL = "Skedari nga URL-ja",
	newFolder = "Dosja",
	newFolderFromChosen = "Dosja e re nga e zgjedhura",
	newImage = "Imazhi",
	newName = "Emri i ri",
	newWindow = "Dritare e re",
	no = "Nr",
	notExists = "nuk ekziston",
	onDesktop = "Në desktop",
	open = "Hapur",
	openWith = "Hap me",
	packageUnloading = "Shkarkim automatik",
	paste = "Ngjit",
	pasteName = "Ngjit emrin",
	path = "Rrugë",
	print3D = "Modeli i printimit",
	properties = "Vetitë",
	reboot = "Rindizni",
	removeFromDock = "Hiq nga Dock",
	removeFromFavourites = "Hiq nga të preferuarat",
	rename = "Riemërto",

	search = "Kërko",
	select = "Zgjidhni aplikacionin…",
	sendFeedback = "Dërgo koment",
	sendedFeedback = "U dërguan komente",

	setAsWallpaper = "Cakto si sfond",
	shortcutIsCorrupted = "Shkurtorja është e lidhur me skedarin që nuk ekziston",
	showContainingFolder = "Shfaq dosjen që përmban",
	showPackageContent = "Shfaq përmbajtjen e paketës",
	shutdown = "Fike",
	size = "Madhësia",

	sortAutomatically = "Rreshtoni në rrjet",
	sortBy = "Rendit",
	sortByDate = "Sipas datës",
	sortByName = "Me emër",

	sortByType = "Sipas llojit",
	stackTraceback = "Stack trackback",
	toDirectory = "në dosje",
	type = "Lloji",
	unknown = "E panjohur",
	update = "Rifresko",

	updates = "Përditësimet",
	updatingFileList = "Lista e skedarëve po përditësohet...",
	uploadToPastebin = "Ngarko në Pastebin",

	uploading = "Ngarkimi në vazhdim...",
	uploadingFailure = "Ngarkimi dështoi:",
	uploadingSuccess = "Ngarkuar në",
	yes = "po",
	yourContacts = "Kontaktet tuaja",
}