{
	CPUArchitecture = "የሲፒዩ አርክቴክቸር",
	RAMControl = "የ RAM መቆጣጠሪያ",
	aboutSystem = "ስለ ስርዓት",
	addToDock = "ወደ Dock አክል",
	addToFavourites = "ወደ ተወዳጆች ያክሉ",
	additionalInfo = "ተጭማሪ መረጃ",
	alreadyExists = "አስቀድሞ አለ",
	applicationName = "የመተግበሪያ ስም",
	applyToAll = "ለሁሉም ያመልክቱ",
	archive = "ወደ ማህደር አክል",
	areYouSure = "እርግጠኛ ነህ?",
	calculatingSize = "በማስላት ላይ…",
	cancel = "ሰርዝ",
	closeAllWindows = "ሁሉንም መስኮቶች ዝጋ",
	closeWindow = "ገጠመ",
	copy = "ቅዳ",
	copying = "በመቅዳት ላይ",
	create = "አዲስ",
	createShortcut = "አቋራጭ መፍጠር",
	cut = "ቁረጥ",
	date = "ቀን",
	delete = "ሰርዝ",
	dontShowAnymore = "እንደገና አታሳይ",
	downloading = "ማውረድ በሂደት ላይ ነው።",
	edit = "አርትዕ",
	editInPhotoshop = "በ Photoshop ውስጥ ያርትዑ",
	editShortcut = "አቋራጭ አርትዕ",
	emptyTrash = "ባዶ ቆሻሻ",
	errorWhileRunningProgram = "በማሄድ ላይ ሳለ ስህተት",
	favourite = "የሚወደድ",
	faylaBlyad = "ፋይል",
	file = "ፋይል",
	fileName = "የመዝገብ ስም",
	flashEEPROM = "ብልጭታ ወደ EEPROM",
	flashingEEPROM = "ብልጭታ በሂደት ላይ። ",
	folder = "አቃፊ",
	folderName = "የአቃፊ ስም",
	inCurrentDirectory = "አሁን ባለው አቃፊ ውስጥ",
	inDirectory = "በአቃፊ ውስጥ",
	keepInDock = "በመትከያ ውስጥ ያስቀምጡ",
	launch = "አስጀምር",
	launchWithArguments = "በክርክር አስጀምር",
	logout = "ውጣ",
	mounts = "ተራራዎች",
	moveLeft = "ወደ ግራ ውሰድ",
	moveRight = "ወደ ቀኝ አንቀሳቅስ",

	name = "ስም",
	needReplace = "ይተካው?",
	network = "አውታረ መረብ",
	networkAccessDenied = "የርቀት ኮምፒተርን የፋይል ስርዓት መድረስ ተከልክሏል. ",
	networkAllowReadAndWrite = "የፋይል ስርዓት መዳረሻ",
	networkComputers = "የአውታረ መረብ ፒሲዎች አማራጮች",
	networkFTPAddress = "የሰርቨሩ አድራሻ",
	networkFTPConnections = "ኤፍቲፒ-ግንኙነቶች",
	networkFTPNewConnection = "የኤፍቲፒ-ግንኙነት",
	networkFTPPassword = "ፕስወርድ",

	networkFTPPort = "የአገልጋይ ወደብ",
	networkFTPUser = "ተጠቃሚ",
	networkModemNotAvailable = "የኔትወርክ ተግባራትን ለመጠቀም ሞደምን ያያይዙ",
	networkName = "የዚህ ፒሲ ስም",
	networkSearchRadius = "ራዲየስ መፈለግ",
	networkState = "የአውታረ መረብ ሁነታን አንቃ",
	networkTimeout = "የርቀት ኮምፒውተር ምላሽ እየሰጠ አይደለም።",
	newApplication = "MineOS መተግበሪያ",
	newFile = "ፋይል",
	newFileFromURL = "ፋይል ከዩአርኤል",
	newFolder = "አቃፊ",
	newFolderFromChosen = "አዲስ አቃፊ ከተመረጠ",
	newImage = "ምስል",
	newName = "አዲስ ስም",
	newWindow = "አዲስ መስኮት",
	no = "አይ",
	notExists = "የለም",
	onDesktop = "በዴስክቶፕ ላይ",
	open = "ክፈት",
	openWith = "ክፈት በ",
	packageUnloading = "በራስ-ሰር ማራገፍ",
	paste = "ለጥፍ",
	pasteName = "ስም ለጥፍ",
	path = "መንገድ",
	print3D = "የህትመት ሞዴል",
	properties = "ንብረቶች",
	reboot = "ዳግም አስነሳ",
	removeFromDock = "ከዶክ ያስወግዱ",
	removeFromFavourites = "ከተወዳጅ አስወግድ",
	rename = "እንደገና ይሰይሙ",

	search = "ፈልግ",
	select = "መተግበሪያ ይምረጡ…",
	sendFeedback = "ግብረ - መልስ ላክ",
	sendedFeedback = "ምላሽ ተልኳል።",

	setAsWallpaper = "እንደ ልጣፍ አዘጋጅ",
	shortcutIsCorrupted = "አቋራጭ ከማይኖር ፋይል ጋር የተገናኘ ነው።",
	showContainingFolder = "አቃፊ የያዘውን አሳይ",
	showPackageContent = "የጥቅል ይዘት አሳይ",
	shutdown = "ዝጋው",
	size = "መጠን",

	sortAutomatically = "ወደ ፍርግርግ አሰልፍ",
	sortBy = "ደርድር",
	sortByDate = "በቀን",
	sortByName = "በስም",

	sortByType = "በአይነት",
	stackTraceback = "የመከታተያ ቁልል",
	toDirectory = "ወደ አቃፊ",
	type = "ዓይነት",
	unknown = "ያልታወቀ",
	update = "አድስ",

	updates = "ዝማኔዎች",
	updatingFileList = "የፋይል ዝርዝርን በማዘመን ላይ...",
	uploadToPastebin = "ወደ Pastebin ይስቀሉ።",

	uploading = "በመስቀል ላይ በሂደት ላይ...",
	uploadingFailure = "መጫን አልተሳካም፦",
	uploadingSuccess = "የተሰቀለው ወደ",
	yes = "አዎ",
	yourContacts = "የእርስዎ እውቂያዎች",
}