{
	downloading = "ማውረድ በሂደት ላይ",
	CPUArchitecture = "ሲፒዩ ሥነ ሕንፃ",
	RAMControl = "ራም መቆጣጠሪያ",
	packageUnloading = "ራስ-ሰር ማውረድ",
	networkFTPNewConnection = "FTP- ግንኙነት",
	networkFTPConnections = "ኤፍቲፒ-ግንኙነቶች",
	networkFTPAddress = "የሰርቨሩ አድራሻ",
	networkFTPPort = "የአገልጋይ ወደብ",
	networkFTPUser = "ተጠቃሚ",
	networkFTPPassword = "የይለፍ ቃል",
	updatingFileList = "የፋይል ዝርዝርን በማዘመን ላይ ...",
	network = "አውታረ መረብ",
	networkTimeout = "የርቀት ኮምፒተር ምላሽ እየሰጠ አይደለም",
	networkAccessDenied = "የርቀት ኮምፒዩተሩ የፋይል ስርዓት መዳረሻ ተከልክሏል ፡፡",
	networkAllowReadAndWrite = "የፋይል ስርዓት መዳረሻ",
	networkModemNotAvailable = "የአውታረ መረብ ተግባራትን ለመጠቀም ሞደም ያያይዙ",
	networkState = "የአውታረ መረብ ሁነታን ያንቁ",
	networkComputers = "የአውታረ መረብ ፒሲዎች አማራጮች",
	networkName = "የዚህ ፒሲ ስም",
	networkSearchRadius = "ራዲየስ በመፈለግ ላይ",
	openWith = "ክፈት በ",
	select = "ትግበራ ይምረጡ…",
	keepInDock = "ወደብ ውስጥ ያቆዩ",
	closeAllWindows = "ሁሉንም መስኮቶች ይዝጉ",
	closeWindow = "ገጠመ",
	newWindow = "አዲስ መስኮት",
	launch = "አስጀምር",
	launchWithArguments = "ከክርክር ጋር ያስጀምሩ",
	dontShowAnymore = "እንደገና አታሳይ",
	newName = "አዲስ ስም",
	folderName = "የአቃፊ ስም",
	fileName = "የፋይል ስም",
	applicationName = "የትግበራ ስም",
	file = "ፋይል",
	notExists = "የለም",
	alreadyExists = "አስቀድሞ አለ",
	inDirectory = "በአቃፊ ውስጥ",
	needReplace = "ይተኩ?",
	yes = "አዎ",
	no = "አይ",
	cancel = "ሰርዝ",
	open = "ክፈት",
	applyToAll = "ለሁሉም ይተግብሩ",
	toDirectory = "ወደ አቃፊ",
	copying = "መቅዳት",
	faylaBlyad = "ፋይል",
	areYouSure = "እርግጠኛ ነህ?",
	emptyTrash = "መጣያውን ባዶ አድርግ",
	type = "ዓይነት",
	size = "መጠን",
	date = "ቀን",
	name = "ስም",
	path = "ዱካ",
	folder = "አቃፊ",
	unknown = "ያልታወቀ",
	calculatingSize = "በማስላት ላይ…",
	properties = "ባህሪዎች",
	newFolderFromChosen = "አዲስ አቃፊ ከተመረጠ",
	create = "አዲስ",
	newFolder = "አቃፊ",
	newFile = "ፋይል",
	newFileFromURL = "ፋይል ከዩ.አር.ኤል.",
	newImage = "ምስል",
	newApplication = "የ MineOS መተግበሪያ",
	paste = "ለጥፍ",
	copy = "ገልብጥ",
	cut = "ቁረጥ",
	edit = "አርትዕ",
	editInPhotoshop = "በ Photoshop ውስጥ ያርትዑ",
	rename = "ዳግም ሰይም",
	editShortcut = "አቋራጭን ያርትዑ",
	createShortcut = "አቋራጭ መፍጠር",
	addToDock = "ወደ መትከያ ያክሉ",
	removeFromDock = "ከዶክ አስወግድ",
	moveRight = "ወደ ቀኝ ውሰድ",
	moveLeft = "ወደ ግራ ውሰድ",
	archive = "ወደ መዝገብ ቤት ያክሉ",
	delete = "ሰርዝ",
	addToFavourites = "ወደ ተወዳጆች ያክሉ",
	removeFromFavourites = "ከተወዳጆች አስወግድ",
	setAsWallpaper = "እንደ ልጣፍ ያዘጋጁ",
	showPackageContent = "የጥቅል ይዘት አሳይ",
	showContainingFolder = "አቃፊ የያዘ አሳይ",
	flashEEPROM = "ወደ EEPROM ብልጭታ",
	flashingEEPROM = "ብልጭታ በሂደት ላይ።",
	print3D = "የህትመት ሞዴል",
	sortBy = "ደርድር",
	sortByType = "በአይነት",
	sortByName = "በስም",
	sortByDate = "እስከዛሬ",
	aboutSystem = "ስለ ስርዓት",
	updates = "ዝመናዎች",
	update = "አድስ",
	shutdown = "ዝጋው",
	logout = "ውጣ",
	reboot = "ዳግም አስነሳ",
	shortcutIsCorrupted = "አቋራጭ ከሌለው ፋይል ጋር ተገናኝቷል",
	sortAutomatically = "ወደ ፍርግርግ ያስተካክሉ",
	onDesktop = "በዴስክቶፕ ላይ",
	inCurrentDirectory = "አሁን ባለው አቃፊ ውስጥ",
	errorWhileRunningProgram = "በመሮጥ ላይ ስህተት",
	sendedFeedback = "ግብረመልስ ተልኳል",
	sendFeedback = "ግብረ - መልስ ላክ",
	yourContacts = "የእርስዎ እውቂያዎች",
	additionalInfo = "ተጭማሪ መረጃ",
	stackTraceback = "ቁልል ዱካ መከታተል",
	favourite = "የሚወደድ",
	search = "ፈልግ",
	mounts = "ተራራዎች",
	uploadToPastebin = "ወደ ፓስቴቢን ይስቀሉ",
	pasteName = "ስም ለጥፍ",
	uploading = "በመስቀል ላይ ...",
	uploadingSuccess = "ተሰቅሏል ወደ",
	uploadingFailure = "መስቀል አልተሳካም"
}