{
	downloading = "التنزيل قيد التقدم",
	CPUArchitecture = "بنية وحدة المعالجة المركزية",
	RAMControl = "التحكم في ذاكرة الوصول العشوائي",
	packageUnloading = "التفريغ التلقائي",
	networkFTPNewConnection = "اتصال FTP",
	networkFTPConnections = "اتصالات FTP",
	networkFTPAddress = "عنوان الخادم",
	networkFTPPort = "منفذ الخادم",
	networkFTPUser = "المستخدم",
	networkFTPPassword = "كلمة المرور",
	updatingFileList = "تحديث قائمة الملفات ...",
	network = "الشبكة",
	networkTimeout = "الكمبيوتر البعيد لا يستجيب",
	networkAccessDenied = "تم رفض الوصول إلى نظام ملفات الكمبيوتر البعيد. اتصل بمالكها للحصول على الامتيازات المناسبة",
	networkAllowReadAndWrite = "الوصول إلى نظام الملفات",
	networkModemNotAvailable = "إرفاق مودم لاستخدام وظائف الشبكة",
	networkState = "تمكين وضع الشبكة",
	networkComputers = "خيارات أجهزة الكمبيوتر على الشبكة",
	networkName = "اسم هذا الكمبيوتر",
	networkSearchRadius = "نصف قطر البحث",
	openWith = "فتح باستخدام",
	select = "اختر التطبيق ...",
	keepInDock = "​​احتفظ به في قفص الاتهام",
	closeAllWindows = "أغلق جميع النوافذ",
	closeWindow = "أغلق",
	newWindow = "نافذة جديدة",
	launch = "تشغيل",
	launchWithArguments = "بدء باستخدام الوسائط",
	dontShowAnymore = "لا تظهر مرة أخرى",
	newName = "اسم جديد",
	folderName = "اسم المجلد",
	fileName = "اسم الملف",
	applicationName = "اسم التطبيق",
	file = "الملف",
	notExists = "غير موجود",
	alreadyExists = "موجود بالفعل",
	inDirectory = "في المجلد",
	needReplace = "استبداله؟",
	yes = "نعم",
	no = "لا",
	cancel = "إلغاء",
	open = "فتح",
	applyToAll = "تطبيق على الكل",
	toDirectory = "على المجلد",
	copying = "نسخ",
	faylaBlyad = "ملف ",
	areYouSure = "هل أنت متأكد؟",
	emptyTrash = "إفراغ سلة المهملات",
	type = "النوع",
	size = "الحجم",
	date = "التاريخ",
	name = "الاسم",
	path = "المسار",
	folder = "المجلد",
	unknown = "غير معروف",
	calculatingSize = "الحساب ... ",
	properties = "الخصائص",
	newFolderFromChosen = "مجلد جديد من اختيار",
	create = "جديد",
	newFolder = "المجلد",
	newFile = "ملف",
	newFileFromURL = "ملف من URL",
	newImage = "Image",
	newApplication = "تطبيق MineOS",
	paste = "لصق",
	copy = "نسخ",
	cut = "قص",
	edit = "تحرير",
	editInPhotoshop = "تحرير في Photoshop",
	rename = "إعادة تسمية",
	editShortcut = "تحرير الاختصار",
	createShortcut = "إنشاء اختصار",
	addToDock = "إضافة إلى Dock",
	removeFromDock = "إزالة من Dock",
	moveRight = "نقل إلى اليمين",
	moveLeft = "تحريك يسار",
	archive = "إضافة إلى الأرشيف",
	delete = "حذف",
	addToFavourites = "إضافة إلى المفضلة",
	removeFromFavourites = "إزالة fr om المفضلة",
	setAsWallpaper = "تعيين كخلفية",
	showPackageContent = "إظهار محتوى الحزمة",
	showContainingFolder = "إظهار المجلد الذي يحتوي على",
	flashEEPROM = "فلاش إلى EEPROM",
	flashingEEPROM = "الوميض قيد التقدم. لا تقم بإيقاف تشغيل الكمبيوتر ...",
	print3D = "نموذج الطباعة ",
	sortBy = "الفرز",
	sortByType = "حسب النوع",
	sortByName = "بالاسم",
	sortByDate = "حسب التاريخ",
	aboutSystem = "حول النظام",
	updates = "التحديثات",
	update = "التحديث",
	shutdown = "إيقاف التشغيل",
	logout = "تسجيل الخروج",
	reboot = "إعادة التشغيل ",
	shortcutIsCorrupted = "الاختصار مرتبط بملف غير موجود",
	sortAutomatically = "محاذاة للشبكة",
	onDesktop = "على سطح المكتب",
	inCurrentDirectory = "في المجلد الحالي",
	errorWhileRunningProgram = "خطأ أثناء تشغيل ",
	sendedFeedback = "ملاحظات تم إرساله",
	sendFeedback = "إرسال ملاحظات",
	yourContacts = "جهات الاتصال الخاصة بك",
	additionalInfo = "معلومات إضافية",
	stackTraceback = "Stack traceback ",
	favourite = "المفضلة",
	search = "بحث",
	mounts = "Mounts",
	uploadToPastebin = "تحميل إلى Pastebin",
	pasteName = "لصق الاسم",
	uploading = "جاري التحميل...",
	uploadingSuccess = "تم الرفع إلى ",
	uploadingFailure = "فشل التحميل: "
}
