{
	CPUArchitecture = "بنية وحدة المعالجة المركزية",
	RAMControl = "التحكم في ذاكرة الوصول العشوائي",
	aboutSystem = "حول النظام",
	addToDock = "أضف إلى Dock",
	addToFavourites = "أضف إلى المفضلة",
	additionalInfo = "معلومة اضافية",
	alreadyExists = "موجود مسبقا",
	applicationName = "اسم التطبيق",
	applyToAll = "تنطبق على الجميع",
	archive = "أضف إلى الأرشيف",
	areYouSure = "هل أنت واثق؟",
	calculatingSize = "جارٍ الحساب…",
	cancel = "يلغي",
	closeAllWindows = "أغلق كل النوافذ",
	closeWindow = "يغلق",
	copy = "ينسخ",
	copying = "نسخ",
	create = "جديد",
	createShortcut = "انشاء اختصار",
	cut = "يقطع",
	date = "تاريخ",
	delete = "حذف",
	dontShowAnymore = "لا تظهر مرة أخرى",
	downloading = "التنزيل قيد التقدم",
	edit = "تعديل",
	editInPhotoshop = "تحرير في Photoshop",
	editShortcut = "تحرير الاختصار",
	emptyTrash = "صفيحة قمامة فارغة",
	errorWhileRunningProgram = "خطأ أثناء الجري",
	favourite = "المفضل",
	faylaBlyad = "ملف",
	file = "ملف",
	fileName = "اسم الملف",
	flashEEPROM = "فلاش إلى EEPROM",
	flashingEEPROM = "الوميض قيد التقدم. ",
	folder = "مجلد",
	folderName = "إسم الملف",
	inCurrentDirectory = "في المجلد الحالي",
	inDirectory = "في المجلد",
	keepInDock = "ابق في قفص الاتهام",
	launch = "يطلق",
	launchWithArguments = "ابدأ بالحجج",
	logout = "تسجيل خروج",
	mounts = "يتصاعد",
	moveLeft = "تحرك يسارا",
	moveRight = "تحرك يمينا",

	name = "اسم",
	needReplace = "استبدلها؟",
	network = "شبكة",
	networkAccessDenied = "تم رفض الوصول إلى نظام ملفات الكمبيوتر البعيد. ",
	networkAllowReadAndWrite = "الوصول إلى نظام الملفات",
	networkComputers = "خيارات أجهزة كمبيوتر الشبكة",
	networkFTPAddress = "عنوان المستقبل",
	networkFTPConnections = "اتصالات FTP",
	networkFTPNewConnection = "اتصال FTP",
	networkFTPPassword = "كلمه السر",

	networkFTPPort = "منفذ الخادم",
	networkFTPUser = "مستخدم",
	networkModemNotAvailable = "قم بتوصيل مودم لاستخدام وظائف الشبكة",
	networkName = "اسم هذا الكمبيوتر",
	networkSearchRadius = "البحث عن دائرة نصف قطرها",
	networkState = "تمكين وضع الشبكة",
	networkTimeout = "الكمبيوتر البعيد لا يستجيب",
	newApplication = "تطبيق MineOS",
	newFile = "ملف",
	newFileFromURL = "ملف من URL",
	newFolder = "مجلد",
	newFolderFromChosen = "مجلد جديد من المختار",
	newImage = "صورة",
	newName = "اسم جديد",
	newWindow = "نافذة جديدة",
	no = "لا",
	notExists = "لا يوجد",
	onDesktop = "على سطح المكتب",
	open = "يفتح",
	openWith = "مفتوحة مع",
	packageUnloading = "التفريغ التلقائي",
	paste = "معجون",
	pasteName = "اسم الصق",
	path = "طريق",
	print3D = "نموذج الطباعة",
	properties = "ملكيات",
	reboot = "اعادة التشغيل",
	removeFromDock = "إزالة من قفص الاتهام",
	removeFromFavourites = "إزالة من المفضلة",
	rename = "إعادة تسمية",

	search = "بحث",
	select = "اختر التطبيق ...",
	sendFeedback = "ارسل رأيك",
	sendedFeedback = "تم إرسال الملاحظات",

	setAsWallpaper = "تعيين كخلفية",
	shortcutIsCorrupted = "الاختصار مرتبط بملف غير موجود",
	showContainingFolder = "إظهار المجلد الذي يحتوي على",
	showPackageContent = "إظهار محتوى الحزمة",
	shutdown = "اغلق",
	size = "مقاس",

	sortAutomatically = "محاذاة الشبكة",
	sortBy = "نوع",
	sortByDate = "حسب التاريخ",
	sortByName = "بالاسم",

	sortByType = "حسب النوع",
	stackTraceback = "التتبع المكدس",
	toDirectory = "إلى مجلد",
	type = "يكتب",
	unknown = "مجهول",
	update = "تحديث",

	updates = "التحديثات",
	updatingFileList = "جارٍ تحديث قائمة الملفات ...",
	uploadToPastebin = "تحميل إلى Pastebin",

	uploading = "جارٍ التحميل ...",
	uploadingFailure = "فشل التحميل:",
	uploadingSuccess = "تحميلها على",
	yes = "نعم",
	yourContacts = "جهات الاتصال الخاصة بك",
}