{
	CPUArchitecture = "CPU ճարտարապետություն",
	RAMControl = "RAM-ի կառավարում",
	aboutSystem = "Համակարգի մասին",
	addToDock = "Ավելացնել Dock-ին",
	addToFavourites = "Ավելացնել ընտրյալների մեջ",
	additionalInfo = "Լրացուցիչ տեղեկություն",
	alreadyExists = "արդեն գոյություն ունի",
	applicationName = "Դիմումի անվանումը",
	applyToAll = "Դիմել բոլորին",
	archive = "Ավելացնել արխիվում",
	areYouSure = "Համոզված ես?",
	calculatingSize = "հաշվարկվում է…",
	cancel = "Չեղարկել",
	closeAllWindows = "Փակեք բոլոր պատուհանները",
	closeWindow = "փակել",
	copy = "Պատճենել",
	copying = "Պատճենում",
	create = "Նոր",
	createShortcut = "Ստեղծեք դյուրանցում",
	cut = "Կտրել",
	date = "Ամսաթիվ",
	delete = "Ջնջել",
	dontShowAnymore = "Այլևս ցույց մի տուր",
	downloading = "Ներբեռնումն ընթացքի մեջ է",
	edit = "Խմբագրել",
	editInPhotoshop = "Խմբագրել Photoshop-ում",
	editShortcut = "Խմբագրել դյուրանցումը",
	emptyTrash = "Դատարկեք աղբը",
	errorWhileRunningProgram = "Սխալ աշխատելիս",
	favourite = "Սիրված",
	faylaBlyad = "ֆայլ",
	file = "Ֆայլ",
	fileName = "Ֆայլի անունը",
	flashEEPROM = "Flash դեպի EEPROM",
	flashingEEPROM = "Ջրամեկուսացումն ընթացքի մեջ է: ",
	folder = "Թղթապանակ",
	folderName = "Թղթապանակի անվանումը",
	inCurrentDirectory = "Ընթացիկ թղթապանակում",
	inDirectory = "թղթապանակում",
	keepInDock = "Պահել նավամատույցում",
	launch = "Գործարկել",
	launchWithArguments = "Գործարկել փաստարկներով",
	logout = "Դուրս գալ",
	mounts = "Մոնտաժներ",
	moveLeft = "Շարժվիր ձախ",
	moveRight = "Շարժվել աջ",

	name = "Անուն",
	needReplace = "Փոխարինե՞լ այն:",
	network = "Ցանց",
	networkAccessDenied = "Հեռավոր համակարգչի ֆայլային համակարգ մուտքն արգելված է: ",
	networkAllowReadAndWrite = "Ֆայլային համակարգի հասանելիություն",
	networkComputers = "Ցանցային համակարգիչների ընտրանքներ",
	networkFTPAddress = "Սերվերի հասցե",
	networkFTPConnections = "FTP միացումներ",
	networkFTPNewConnection = "FTP միացում",
	networkFTPPassword = "Գաղտնաբառ",

	networkFTPPort = "Սերվերի պորտ",
	networkFTPUser = "Օգտատեր",
	networkModemNotAvailable = "Ցանցի գործառույթներն օգտագործելու համար միացրեք մոդեմը",
	networkName = "Այս ԱՀ-ի անվանումը",
	networkSearchRadius = "Որոնման շառավիղ",
	networkState = "Միացնել ցանցի ռեժիմը",
	networkTimeout = "Հեռավոր համակարգիչը չի արձագանքում",
	newApplication = "MineOS հավելված",
	newFile = "Ֆայլ",
	newFileFromURL = "Ֆայլ URL-ից",
	newFolder = "Թղթապանակ",
	newFolderFromChosen = "Նոր թղթապանակ ընտրվածից",
	newImage = "Պատկեր",
	newName = "Նոր անուն",
	newWindow = "Նոր պատուհան",
	no = "Ոչ",
	notExists = "գոյություն չունի",
	onDesktop = "Սեղանի վրա",
	open = "Բաց",
	openWith = "Բացել հետ",
	packageUnloading = "Ավտոմատ բեռնաթափում",
	paste = "Կպցնել",
	pasteName = "Կպցնել անունը",
	path = "Ճանապարհ",
	print3D = "Տպման մոդել",
	properties = "Հատկություններ",
	reboot = "Վերագործարկեք",
	removeFromDock = "Հեռացնել Dock-ից",
	removeFromFavourites = "Հեռացնել ընտրյալներից",
	rename = "Վերանվանել",

	search = "Որոնել",
	select = "Ընտրեք հավելված…",
	sendFeedback = "Ուղարկել գնահատական",
	sendedFeedback = "Հետադարձ կապ ուղարկվեց",

	setAsWallpaper = "Սահմանել որպես պաստառ",
	shortcutIsCorrupted = "Դյուրանցումը կապված է գոյություն չունեցող ֆայլի հետ",
	showContainingFolder = "Ցուցադրել պարունակող թղթապանակը",
	showPackageContent = "Ցույց տալ փաթեթի բովանդակությունը",
	shutdown = "Անջատել",
	size = "Չափը",

	sortAutomatically = "Հավասարեցրեք ցանցին",
	sortBy = "Տեսակավորել",
	sortByDate = "Ըստ ամսաթվի",
	sortByName = "Անունով",

	sortByType = "Ըստ տեսակի",
	stackTraceback = "Stack traceback",
	toDirectory = "թղթապանակին",
	type = "Տիպ",
	unknown = "Անհայտ",
	update = "Թարմացնել",

	updates = "Թարմացումներ",
	updatingFileList = "Ֆայլերի ցանկի թարմացում...",
	uploadToPastebin = "Վերբեռնեք Pastebin",

	uploading = "Վերբեռնումն ընթացքի մեջ է...",
	uploadingFailure = "Չհաջողվեց վերբեռնել.",
	uploadingSuccess = "Վերբեռնված է",
	yes = "Այո՛",
	yourContacts = "Ձեր կոնտակտները",
}