{
	downloading = "Ներբեռնումն ընթացքի մեջ է",
	CPUArchitecture = "Պրոցեսորի ճարտարապետություն",
	RAMControl = "RAM հսկողություն",
	packageUnloading = "Ավտոմատ բեռնաթափում",
	networkFTPNewConnection = "FTP- կապ",
	networkFTPConnections = "FTP կապեր",
	networkFTPAddress = "Սերվերի հասցե",
	networkFTPPort = "Սերվերի պորտ",
	networkFTPUser = "Օգտագործող",
	networkFTPPassword = "Գաղտնաբառ",
	updatingFileList = "Թարմացվում է ֆայլերի ցուցակը ...",
	network = "Անց",
	networkTimeout = "Հեռակա համակարգիչը չի արձագանքում",
	networkAccessDenied = "Հեռակա համակարգչի ֆայլային համակարգ մուտք գործելը մերժվում է:",
	networkAllowReadAndWrite = "Ֆայլային համակարգի հասանելիություն",
	networkModemNotAvailable = "Կցեք մոդեմին `ցանցային գործառույթներն օգտագործելու համար",
	networkState = "Միացնել ցանցի ռեժիմը",
	networkComputers = "Անցային համակարգիչների ընտրանքներ",
	networkName = "Այս համակարգչի անվանումը",
	networkSearchRadius = "Որոնման շառավիղ",
	openWith = "Բացել հետով",
	select = "Ընտրեք հավելված",
	keepInDock = "Պահել նավահանգիստը",
	closeAllWindows = "Փակեք բոլոր պատուհանները",
	closeWindow = "փակել",
	newWindow = "Նոր պատուհան",
	launch = "Գործարկել",
	launchWithArguments = "Գործարկել փաստարկներով",
	dontShowAnymore = "Այլևս չցուցադրել",
	newName = "Նոր անուն",
	folderName = "Թղթապանակի անվանումը",
	fileName = "Ֆայլի անունը",
	applicationName = "Դիմումի անվանումը",
	file = "Ֆայլ",
	notExists = "գոյություն չունի",
	alreadyExists = "արդեն գոյություն ունի",
	inDirectory = "թղթապանակում",
	needReplace = "Փոխարինե՞լ այն:",
	yes = "Այո",
	no = "Ոչ",
	cancel = "Չեղարկել",
	open = "Բաց",
	applyToAll = "Դիմեք բոլորին",
	toDirectory = "թղթապանակել",
	copying = "Պատճենում",
	faylaBlyad = "ֆայլ",
	areYouSure = "Համոզված ես?",
	emptyTrash = "Դատարկ աղբը",
	type = "Տիպ",
	size = "Չափը",
	date = "Ամսաթիվ",
	name = "Անուն",
	path = "Ուղի",
	folder = "Թղթապանակ",
	unknown = "Անհայտ",
	calculatingSize = "հաշվարկ",
	properties = "Հատկություններ",
	newFolderFromChosen = "Ընտրվածից նոր պանակ",
	create = "Նոր",
	newFolder = "Թղթապանակ",
	newFile = "Ֆայլ",
	newFileFromURL = "Ֆայլ URL- ից",
	newImage = "Պատկեր",
	newApplication = "MineOS հավելված",
	paste = "Կպցնել",
	copy = "Պատճենել",
	cut = "Կտրել",
	edit = "Խմբագրել",
	editInPhotoshop = "Խմբագրել Photoshop- ում",
	rename = "Վերանվանել",
	editShortcut = "Խմբագրել դյուրանցումը",
	createShortcut = "Ստեղծեք դյուրանցում",
	addToDock = "Ավելացնել նավահանգիստին",
	removeFromDock = "Հեռացնել նավահանգիստից",
	moveRight = "Շարժվել աջ",
	moveLeft = "Շարժվիր ձախ",
	archive = "Ավելացնել արխիվին",
	delete = "Նջել",
	addToFavourites = "Ավելացնել ընտրյալների մեջ",
	removeFromFavourites = "Հեռացնել ֆավորիտներից",
	setAsWallpaper = "Սահմանել որպես պաստառ",
	showPackageContent = "Packageուցադրել փաթեթի բովանդակությունը",
	showContainingFolder = "Showուցադրել պանակ պարունակող",
	flashEEPROM = "Ֆլեշ դեպի EEPROM",
	flashingEEPROM = "Flashրամեկուսացումն ընթացքի մեջ է:",
	print3D = "Տպել մոդելը",
	sortBy = "Տեսակավորել",
	sortByType = "Ըստ տեսակի",
	sortByName = "Անունով",
	sortByDate = "Ըստ ամսաթվի",
	aboutSystem = "Համակարգի մասին",
	updates = "Թարմացումներ",
	update = "Թարմացնել",
	shutdown = "Անջատել",
	logout = "Դուրս գալ",
	reboot = "Վերագործարկեք",
	shortcutIsCorrupted = "Դյուրանցումը կապված է գոյություն չունեցող ֆայլի հետ",
	sortAutomatically = "Հավասարեցնել ցանցին",
	onDesktop = "Սեղանի վրա",
	inCurrentDirectory = "Ընթացիկ պանակում",
	errorWhileRunningProgram = "Սխալ վազելիս",
	sendedFeedback = "Հետադարձ կապն ուղարկվեց",
	sendFeedback = "Ուղարկել գնահատական",
	yourContacts = "Ձեր կոնտակտները",
	additionalInfo = "Լրացուցիչ տեղեկություն",
	stackTraceback = "Բուրգի հետագծում",
	favourite = "Սիրված",
	search = "Որոնում",
	mounts = "Լեռներ",
	uploadToPastebin = "Վերբեռնեք Պաստեբին",
	pasteName = "Տեղադրել անունը",
	uploading = "Վերբեռնումն ընթացքի մեջ է ...",
	uploadingSuccess = "Վերբեռնված է",
	uploadingFailure = "Վերբեռնումը ձախողվեց."
}