{
	CPUArchitecture = "CPU arxitekturası",
	RAMControl = "RAM nəzarəti",
	aboutSystem = "Sistem haqqında",
	addToDock = "Dok-a əlavə edin",
	addToFavourites = "Sevimlilərə əlavə edin",
	additionalInfo = "Əlavə informasiya",
	alreadyExists = "artıq mövcuddur",
	applicationName = "Tətbiq adı",
	applyToAll = "Hamıya müraciət edin",
	archive = "Arxivə əlavə et",
	areYouSure = "Sən əminsən?",
	calculatingSize = "hesablanır...",
	cancel = "Ləğv et",
	closeAllWindows = "Bütün pəncərələri bağlayın",
	closeWindow = "Yaxın",
	copy = "Kopyalayın",
	copying = "Kopyalanır",
	create = "Yeni",
	createShortcut = "Yarlıq Yarat",
	cut = "kəsmək",
	date = "Tarix",
	delete = "Sil",
	dontShowAnymore = "Bir daha göstərmə",
	downloading = "Endirmə davam edir",
	edit = "Redaktə et",
	editInPhotoshop = "Photoshop-da redaktə edin",
	editShortcut = "Qısayolu redaktə edin",
	emptyTrash = "Zibil qutusunu boşalt",
	errorWhileRunningProgram = "Çalışarkən xəta",
	favourite = "Sevimli",
	faylaBlyad = "fayl",
	file = "Fayl",
	fileName = "Fayl adı",
	flashEEPROM = "EEPROM-a flaş",
	flashingEEPROM = "Yanıb-sönmək davam edir. ",
	folder = "Qovluq",
	folderName = "Qovluq adı",
	inCurrentDirectory = "Cari qovluqda",
	inDirectory = "qovluğunda",
	keepInDock = "Dokda saxlayın",
	launch = "Başlayın",
	launchWithArguments = "Arqumentlərlə işə başlayın",
	logout = "Çıxış",
	mounts = "Dağlar",
	moveLeft = "Sola keçin",
	moveRight = "Sağa hərəkət edin",

	name = "ad",
	needReplace = "Əvəz edilsin?",
	network = "Şəbəkə",
	networkAccessDenied = "Uzaq kompüterin fayl sisteminə giriş qadağandır. ",
	networkAllowReadAndWrite = "Fayl sisteminə giriş",
	networkComputers = "Şəbəkə PC seçimləri",
	networkFTPAddress = "Server ünvanı",
	networkFTPConnections = "FTP bağlantıları",
	networkFTPNewConnection = "FTP bağlantısı",
	networkFTPPassword = "parol",

	networkFTPPort = "Server portu",
	networkFTPUser = "İstifadəçi",
	networkModemNotAvailable = "Şəbəkə funksiyalarından istifadə etmək üçün modemi qoşun",
	networkName = "Bu kompüterin adı",
	networkSearchRadius = "Axtarış radiusu",
	networkState = "Şəbəkə rejimini aktivləşdirin",
	networkTimeout = "Uzaq kompüter cavab vermir",
	newApplication = "MineOS proqramı",
	newFile = "Fayl",
	newFileFromURL = "URL-dən fayl",
	newFolder = "Qovluq",
	newFolderFromChosen = "Seçilmişlərdən yeni qovluq",
	newImage = "Şəkil",
	newName = "Yeni ad",
	newWindow = "Yeni pəncərə",
	no = "Yox",
	notExists = "mövcud deyil",
	onDesktop = "İş masasında",
	open = "Açıq",
	openWith = "İlə aç",
	packageUnloading = "Avtomatik boşaltma",
	paste = "Yapışdır",
	pasteName = "Adı yapışdırın",
	path = "Yol",
	print3D = "Çap modeli",
	properties = "Xüsusiyyətlər",
	reboot = "Yenidən başladın",
	removeFromDock = "Dock-dan çıxarın",
	removeFromFavourites = "Sevimlilərdən silin",
	rename = "Adını dəyişdirin",

	search = "Axtar",
	select = "Tətbiq seçin...",
	sendFeedback = "Rəy göndərin",
	sendedFeedback = "Rəy göndərildi",

	setAsWallpaper = "Divar kağızı kimi təyin edin",
	shortcutIsCorrupted = "Qısayol mövcud olmayan faylla əlaqələndirilir",
	showContainingFolder = "Tərkibindəki qovluğu göstərin",
	showPackageContent = "Paket məzmununu göstərin",
	shutdown = "Söndür",
	size = "Ölçü",

	sortAutomatically = "Şəbəkəyə uyğunlaşdırın",
	sortBy = "Cür",
	sortByDate = "Tarixə görə",
	sortByName = "Adı ilə",

	sortByType = "Növə görə",
	stackTraceback = "Yığın izləmə",
	toDirectory = "qovluğa",
	type = "Növ",
	unknown = "Naməlum",
	update = "təzələmək",

	updates = "Yeniləmələr",
	updatingFileList = "Fayl siyahısı yenilənir...",
	uploadToPastebin = "Pastebin-ə yükləyin",

	uploading = "Yükləmə davam edir...",
	uploadingFailure = "Yükləmə uğursuz oldu:",
	uploadingSuccess = "-a yüklənib",
	yes = "Bəli",
	yourContacts = "Əlaqələriniz",
}