{
	downloading = "Endirmə davam edir",
	CPUArchitecture = "CPU arxitekturası",
	RAMControl = "RAM nəzarəti",
	packageUnloading = "Avtomatik boşaltma",
	networkFTPNewConnection = "FTP bağlantısı",
	networkFTPConnections = "FTP əlaqələri",
	networkFTPAddress = "Server ünvanı",
	networkFTPPort = "Server portu",
	networkFTPUser = "İstifadəçi",
	networkFTPPassword = "Şifrə",
	updatingFileList = "Fayl siyahısı güncəllənir ...",
	network = "Şəbəkə",
	networkTimeout = "Uzaqdan kompüter cavab vermir",
	networkAccessDenied = "Uzaq kompüterin fayl sisteminə giriş qadağandır.",
	networkAllowReadAndWrite = "Fayl sisteminə giriş",
	networkModemNotAvailable = "Şəbəkə funksiyalarından istifadə etmək üçün modemi əlavə edin",
	networkState = "Şəbəkə rejimini aktivləşdirin",
	networkComputers = "Şəbəkə kompüterləri seçimləri",
	networkName = "Bu kompüterin adı",
	networkSearchRadius = "Axtarış radiusu",
	openWith = "İlə aç",
	select = "Tətbiqi seçin ...",
	keepInDock = "Rıhtımda saxlayın",
	closeAllWindows = "Bütün pəncərələri bağlayın",
	closeWindow = "Yaxın",
	newWindow = "Yeni pəncərə",
	launch = "Başlat",
	launchWithArguments = "Dəlillərlə başladın",
	dontShowAnymore = "Bir daha göstərmə",
	newName = "Yeni ad",
	folderName = "Qovluq adı",
	fileName = "Fayl adı",
	applicationName = "Ərizə adı",
	file = "Fayl",
	notExists = "mövcud deyil",
	alreadyExists = "artıq mövcuddur",
	inDirectory = "qovluqda",
	needReplace = "Dəyişdirin?",
	yes = "Bəli",
	no = "Yox",
	cancel = "Ləğv et",
	open = "Açıq",
	applyToAll = "Hamısına müraciət edin",
	toDirectory = "qovluğa",
	copying = "Kopyalanır",
	faylaBlyad = "fayl",
	areYouSure = "Sən əminsən?",
	emptyTrash = "Boş zibil",
	type = "Yazın",
	size = "Ölçü",
	date = "Tarix",
	name = "Ad",
	path = "Yol",
	folder = "Qovluq",
	unknown = "Naməlum",
	calculatingSize = "hesablanır ...",
	properties = "Xüsusiyyətlər",
	newFolderFromChosen = "Seçilmiş qovluq",
	create = "Yeni",
	newFolder = "Qovluq",
	newFile = "Fayl",
	newFileFromURL = "URL-dən fayl",
	newImage = "Şəkil",
	newApplication = "MineOS tətbiqi",
	paste = "Yapışdır",
	copy = "Kopyala",
	cut = "Kəsin",
	edit = "Redaktə edin",
	editInPhotoshop = "Photoshop-da düzəldin",
	rename = "Yenidən adlandırın",
	editShortcut = "Qısayolu redaktə edin",
	createShortcut = "Yarlıq Yarat",
	addToDock = "Dock-a əlavə edin",
	removeFromDock = "Dock-dan silin",
	moveRight = "Sağa hərəkət et",
	moveLeft = "Sola keçin",
	archive = "Arxivə əlavə et",
	delete = "Sil",
	addToFavourites = "Seçilmişlərə əlavə edin",
	removeFromFavourites = "Sevimlilərdən silin",
	setAsWallpaper = "Divar kağızı olaraq seçin",
	showPackageContent = "Paket məzmununu göstərin",
	showContainingFolder = "İçindəki qovluğu göstərin",
	flashEEPROM = "EEPROM-a flash",
	flashingEEPROM = "Yanıb-sönmə davam edir.",
	print3D = "Çap modeli",
	sortBy = "Növ",
	sortByType = "Növlərinə görə",
	sortByName = "Adla",
	sortByDate = "Tarixə görə",
	aboutSystem = "Sistem haqqında",
	updates = "Yeniləmələr",
	update = "təzələmək",
	shutdown = "Söndür",
	logout = "Çıxış",
	reboot = "Yenidən başladın",
	shortcutIsCorrupted = "Qısayol mövcud olmayan bir sənədlə əlaqələndirilir",
	sortAutomatically = "Şəbəkəyə uyğunlaşdırın",
	onDesktop = "Masaüstündə",
	inCurrentDirectory = "Cari qovluqda",
	errorWhileRunningProgram = "İşləyərkən səhv",
	sendedFeedback = "Əlaqə göndərildi",
	sendFeedback = "Rəy göndərin",
	yourContacts = "Kontaktlarınız",
	additionalInfo = "Əlavə informasiya",
	stackTraceback = "Yığma izləmə",
	favourite = "Sevimli",
	search = "Axtarış",
	mounts = "Bağlar",
	uploadToPastebin = "Pastebinə yüklə",
	pasteName = "Adı yapışdırın",
	uploading = "Yükləmə davam edir ...",
	uploadingSuccess = "Yükləndi",
	uploadingFailure = "Yükləmə baş tutmadı:"
}