{
	CPUArchitecture = "CPU arkitektura",
	RAMControl = "RAM kontrola",
	aboutSystem = "Sistemari buruz",
	addToDock = "Gehitu Dock-era",
	addToFavourites = "Gehitu gogokoetara",
	additionalInfo = "Informazio Gehigarria",
	alreadyExists = "dagoeneko existitzen da",
	applicationName = "Aplikazioaren izena",
	applyToAll = "Guztiei aplikatu",
	archive = "Gehitu artxiboan",
	areYouSure = "Ziur zaude?",
	calculatingSize = "kalkulatzen...",
	cancel = "Utzi",
	closeAllWindows = "Itxi leiho guztiak",
	closeWindow = "Itxi",
	copy = "Kopiatu",
	copying = "Kopiatzea",
	create = "Berria",
	createShortcut = "Sortu lasterbidea",
	cut = "Moztu",
	date = "Data",
	delete = "Ezabatu",
	dontShowAnymore = "Ez erakutsi berriro",
	downloading = "Deskargatzen ari da",
	edit = "Editatu",
	editInPhotoshop = "Editatu Photoshop-en",
	editShortcut = "Editatu lasterbidea",
	emptyTrash = "Zabor hutsa",
	errorWhileRunningProgram = "Errore bat exekutatzen ari zarenean",
	favourite = "Gogokoena",
	faylaBlyad = "fitxategia",
	file = "Fitxategia",
	fileName = "Fitxategi izena",
	flashEEPROM = "Flash EEPROM-era",
	flashingEEPROM = "Abian da keinuka. ",
	folder = "Karpeta",
	folderName = "Karpeta izena",
	inCurrentDirectory = "Uneko karpetan",
	inDirectory = "karpetan",
	keepInDock = "Mantendu kaian",
	launch = "Abiarazi",
	launchWithArguments = "Argudioekin martxan jarri",
	logout = "Saioa amaitu",
	mounts = "Mendiak",
	moveLeft = "Mugitu ezkerrera",
	moveRight = "Mugitu eskuinera",

	name = "Izena",
	needReplace = "Ordezkatu?",
	network = "Sarea",
	networkAccessDenied = "Urruneko ordenagailuaren fitxategi-sistemarako sarbidea ukatuta dago. ",
	networkAllowReadAndWrite = "Fitxategi-sistemarako sarbidea",
	networkComputers = "Sareko ordenagailuen aukerak",
	networkFTPAddress = "Zerbitzariaren helbidea",
	networkFTPConnections = "FTP-konexioak",
	networkFTPNewConnection = "FTP-konexioa",
	networkFTPPassword = "Pasahitza",

	networkFTPPort = "Zerbitzariaren ataka",
	networkFTPUser = "Erabiltzailea",
	networkModemNotAvailable = "Erantsi modema sareko funtzioak erabiltzeko",
	networkName = "PC honen izena",
	networkSearchRadius = "Bilaketa erradioa",
	networkState = "Gaitu sare modua",
	networkTimeout = "Urruneko ordenagailuak ez du erantzuten",
	newApplication = "MineOS aplikazioa",
	newFile = "Fitxategia",
	newFileFromURL = "Fitxategia URLtik",
	newFolder = "Karpeta",
	newFolderFromChosen = "Aukeratutako karpeta berria",
	newImage = "Irudia",
	newName = "Izen berria",
	newWindow = "Leiho berria",
	no = "Ez",
	notExists = "ez da existitzen",
	onDesktop = "Mahaigainean",
	open = "Ireki",
	openWith = "Ireki",
	packageUnloading = "Deskarga automatikoa",
	paste = "Itsatsi",
	pasteName = "Itsatsi izena",
	path = "Bidea",
	print3D = "Inprimatu eredua",
	properties = "Propietateak",
	reboot = "Berrabiarazi",
	removeFromDock = "Kendu kaitik",
	removeFromFavourites = "Kendu gogokoetatik",
	rename = "Aldatu izena",

	search = "Bilatu",
	select = "Aukeratu aplikazioa…",
	sendFeedback = "Bidali iritzia",
	sendedFeedback = "Iritzia bidali da",

	setAsWallpaper = "Ezarri horma-paper gisa",
	shortcutIsCorrupted = "Lasterbidea existitzen ez den fitxategiari lotuta dago",
	showContainingFolder = "Erakutsi daukan karpeta",
	showPackageContent = "Erakutsi paketearen edukia",
	shutdown = "Itzali",
	size = "Tamaina",

	sortAutomatically = "Lerrokatu sarearekin",
	sortBy = "Ordenatu",
	sortByDate = "Dataren arabera",
	sortByName = "Izenaren arabera",

	sortByType = "Motaren arabera",
	stackTraceback = "Stack traceback",
	toDirectory = "karpetara",
	type = "Mota",
	unknown = "Ezezaguna",
	update = "Freskatu",

	updates = "Eguneraketak",
	updatingFileList = "Fitxategien zerrenda eguneratzen...",
	uploadToPastebin = "Kargatu Pastebin-era",

	uploading = "Kargatzen abian...",
	uploadingFailure = "Ezin izan da kargatu:",
	uploadingSuccess = "Hona kargatuta",
	yes = "Bai",
	yourContacts = "Zure kontaktuak",
}