{
	downloading = "Deskargatzen ari da",
	CPUArchitecture = "CPU arkitektura",
	RAMControl = "RAM kontrola",
	packageUnloading = "Deskarga automatikoa",
	networkFTPNewConnection = "FTP konexioa",
	networkFTPConnections = "FTP konexioak",
	networkFTPAddress = "Zerbitzariaren helbidea",
	networkFTPPort = "Zerbitzariaren ataka",
	networkFTPUser = "Erabiltzailea",
	networkFTPPassword = "Pasahitza",
	updatingFileList = "Fitxategi zerrenda eguneratzen ...",
	network = "Sarea",
	networkTimeout = "Urruneko ordenagailuak ez du erantzuten",
	networkAccessDenied = "Urruneko ordenagailuaren fitxategi sistemarako sarbidea ukatuta dago.",
	networkAllowReadAndWrite = "Fitxategi sistemarako sarbidea",
	networkModemNotAvailable = "Erantsi modema sareko funtzioak erabiltzeko",
	networkState = "Gaitu sare modua",
	networkComputers = "Sareko ordenagailuen aukerak",
	networkName = "Ordenagailu honen izena",
	networkSearchRadius = "Erradioa bilatzen",
	openWith = "Ireki honekin",
	select = "Aukeratu aplikazioa ...",
	keepInDock = "Mantendu kaian",
	closeAllWindows = "Itxi leiho guztiak",
	closeWindow = "Itxi",
	newWindow = "Leiho berria",
	launch = "Abiaraztea",
	launchWithArguments = "Abiarazi argudioekin",
	dontShowAnymore = "Ez erakutsi berriro",
	newName = "Izen berria",
	folderName = "Karpetaren izena",
	fileName = "Fitxategi izena",
	applicationName = "Aplikazioaren izena",
	file = "Fitxategia",
	notExists = "ez da existitzen",
	alreadyExists = "dagoeneko badago",
	inDirectory = "karpetan",
	needReplace = "Ordeztu?",
	yes = "Bai",
	no = "Ez",
	cancel = "Utzi",
	open = "Irekia",
	applyToAll = "Aplikatu guztiei",
	toDirectory = "karpetara",
	copying = "Kopiatzea",
	faylaBlyad = "fitxategia",
	areYouSure = "Ziur zaude?",
	emptyTrash = "Zakarrontzi hutsa",
	type = "Mota",
	size = "Neurria",
	date = "Data",
	name = "Izena",
	path = "Bidea",
	folder = "Karpeta",
	unknown = "Ezezaguna",
	calculatingSize = "kalkulatzen ...",
	properties = "Ezaugarriak",
	newFolderFromChosen = "Aukeratutako karpeta berria",
	create = "Berria",
	newFolder = "Karpeta",
	newFile = "Fitxategia",
	newFileFromURL = "Fitxategia URLtik",
	newImage = "Irudia",
	newApplication = "MineOS aplikazioa",
	paste = "Itsatsi",
	copy = "Kopiatu",
	cut = "Ebaki",
	edit = "Editatu",
	editInPhotoshop = "Editatu Photoshop-en",
	rename = "Aldatu izena",
	editShortcut = "Editatu lasterbidea",
	createShortcut = "Sortu lasterbidea",
	addToDock = "Gehitu Dock-era",
	removeFromDock = "Kendu Docketik",
	moveRight = "Mugitu eskuinera",
	moveLeft = "Mugitu ezkerrera",
	archive = "Gehitu artxiboan",
	delete = "Ezabatu",
	addToFavourites = "Gehitu gogokoetara",
	removeFromFavourites = "Kendu gogokoetatik",
	setAsWallpaper = "Ezarri horma paper gisa",
	showPackageContent = "Erakutsi paketearen edukia",
	showContainingFolder = "Erakutsi duen karpeta",
	flashEEPROM = "Flash EEPROM-era",
	flashingEEPROM = "Keinuka ari da egiten.",
	print3D = "Inprimatu eredua",
	sortBy = "Ordenatu",
	sortByType = "Motaren arabera",
	sortByName = "Izenaren arabera",
	sortByDate = "Dataren arabera",
	aboutSystem = "Sistemari buruz",
	updates = "Eguneratzeak",
	update = "Freskatu",
	shutdown = "Itzali",
	logout = "Saioa amaitu",
	reboot = "Berrabiarazi",
	shortcutIsCorrupted = "Lasterbidea ez dagoen fitxategi batekin lotuta dago",
	sortAutomatically = "Lerrokatu sarera",
	onDesktop = "Mahaigainean",
	inCurrentDirectory = "Uneko karpetan",
	errorWhileRunningProgram = "Errorea exekutatzean",
	sendedFeedback = "Iritzia bidali da",
	sendFeedback = "Bidali iritzia",
	yourContacts = "Zure kontaktuak",
	additionalInfo = "Informazio Gehigarria",
	stackTraceback = "Stack traceback",
	favourite = "Gogokoena",
	search = "Bilatu",
	mounts = "Mendiak",
	uploadToPastebin = "Kargatu Pastebin-era",
	pasteName = "Itsatsi izena",
	uploading = "Kargatzen ari da ...",
	uploadingSuccess = "Helbidera kargatuta",
	uploadingFailure = "Ezin izan da kargatu:"
}