{
	CPUArchitecture = "Архітэктура працэсара",
	RAMControl = "Кіраванне аператыўнай памяці",
	aboutSystem = "Пра сістэму",
	addToDock = "Дадаць у Dock",
	addToFavourites = "Дадаць у абранае",
	additionalInfo = "Дадатковая інфармацыя",
	alreadyExists = "ужо існуе",
	applicationName = "Назва прыкладання",
	applyToAll = "Ўжываць да ўсіх",
	archive = "Дадаць у архіў",
	areYouSure = "Вы ўпэўнены?",
	calculatingSize = "разлік…",
	cancel = "Адмяніць",
	closeAllWindows = "Зачыніце ўсе вокны",
	closeWindow = "Закрыць",
	copy = "Копія",
	copying = "Капіраванне",
	create = "Новае",
	createShortcut = "Стварыць ярлык",
	cut = "Выразаць",
	date = "Дата",
	delete = "Выдаліць",
	dontShowAnymore = "Больш не паказваць",
	downloading = "Ідзе спампоўка",
	edit = "Рэдагаваць",
	editInPhotoshop = "Рэдагаваць у Photoshop",
	editShortcut = "Рэдагаваць ярлык",
	emptyTrash = "Апусціце смецце",
	errorWhileRunningProgram = "Памылка падчас працы",
	favourite = "Любімая",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Імя файла",
	flashEEPROM = "Флэш ў EEPROM",
	flashingEEPROM = "Ідзе мірганне. ",
	folder = "Папка",
	folderName = "Імя тэчкі",
	inCurrentDirectory = "У бягучай тэчцы",
	inDirectory = "у тэчцы",
	keepInDock = "Трымайце ў доку",
	launch = "Запуск",
	launchWithArguments = "Запуск з аргументамі",
	logout = "Выхад",
	mounts = "Мац",
	moveLeft = "Рухайцеся налева",
	moveRight = "Рухайцеся направа",

	name = "Імя",
	needReplace = "Замяніць яго?",
	network = "Сетка",
	networkAccessDenied = "Доступ да файлавай сістэмы аддаленага кампутара забаронены. ",
	networkAllowReadAndWrite = "Доступ да файлавай сістэмы",
	networkComputers = "Параметры сеткавых ПК",
	networkFTPAddress = "Адрас сервера",
	networkFTPConnections = "FTP-злучэнні",
	networkFTPNewConnection = "FTP-злучэнне",
	networkFTPPassword = "Пароль",

	networkFTPPort = "Порт сервера",
	networkFTPUser = "Карыстальнік",
	networkModemNotAvailable = "Каб выкарыстоўваць сеткавыя функцыі, падключыце мадэм",
	networkName = "Імя гэтага ПК",
	networkSearchRadius = "Радыус пошуку",
	networkState = "Уключыць рэжым сеткі",
	networkTimeout = "Аддалены кампутар не адказвае",
	newApplication = "Прыкладанне mineos",
	newFile = "Файл",
	newFileFromURL = "Файл з URL",
	newFolder = "Папка",
	newFolderFromChosen = "Новая папка з выбранага",
	newImage = "Малюнак",
	newName = "Новая назва",
	newWindow = "Новае акно",
	no = "не",
	notExists = "не існуе",
	onDesktop = "На працоўны стол",
	open = "Адкрыць",
	openWith = "Адкрыць з",
	packageUnloading = "Аўтаматычная разгрузка",
	paste = "Ўставіць",
	pasteName = "Уставіць імя",
	path = "Шлях",
	print3D = "Друкаваная мадэль",
	properties = "Уласцівасці",
	reboot = "Перазагрузка",
	removeFromDock = "Выдаліць з Dock",
	removeFromFavourites = "Выдаліць з абранага",
	rename = "Перайменаваць",

	search = "Пошук",
	select = "Выберыце прыкладанне…",
	sendFeedback = "Адправіць водгук",
	sendedFeedback = "Зваротная сувязь была адпраўлена",

	setAsWallpaper = "Ўсталяваць у якасці шпалер",
	shortcutIsCorrupted = "Ярлык спасылаецца на неіснуючы файл",
	showContainingFolder = "Паказаць, якая змяшчае папку",
	showPackageContent = "Паказаць змесціва пакета",
	shutdown = "Адключэнне",
	size = "Памер",

	sortAutomatically = "Выраўнаваць па сетцы",
	sortBy = "Сартаваць",
	sortByDate = "Па даце",
	sortByName = "Па імені",

	sortByType = "Па тыпу",
	stackTraceback = "Адсочванне стэка",
	toDirectory = "у тэчку",
	type = "Тып",
	unknown = "Невядомы",
	update = "Абнавіць",

	updates = "Абнаўленні",
	updatingFileList = "Абнаўляецца спіс файлаў...",
	uploadToPastebin = "Загрузіць у Pastebin",

	uploading = "Ідзе загрузка...",
	uploadingFailure = "Памылка запампоўкі:",
	uploadingSuccess = "Загружана на",
	yes = "Так",
	yourContacts = "Вашы кантакты",
}