{
	downloading = "Ідзе загрузка файла",
	CPUArchitecture = "Архітэктура працэсара",
	RAMControl = "Кіраванне памяццю",
	packageUnloading = "Аўтаматычная выгрузка",
	networkFTPNewConnection = "FTP-падлучэнне",
	networkFTPConnections = "FTP-падлучэння",
	networkFTPAddress = "Адрас сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Карыстальнік",
	networkFTPPassword = "Пароль",
	updatingFileList = "Абнаўленне спісу файлаў...",
	network = "Сетка",
	networkTimeout = "Аддалены кампутар не адказаў на запыт",
	networkAccessDenied = "Доступ да файлавай сістэмы аддаленага кампутара забаронены. Звяжыцеся з яго ўладальнікам для прадастаўлення адпаведных прывілеяў",
	networkAllowReadAndWrite = "Доступ да файлаў",
	networkModemNotAvailable = "Падключыце мадэм для выкарыстання сеткавых функцый",
	networkState = "Уключыць сеткавы рэжым",
	networkComputers = "Параметры аддаленых ПК",
	networkName = "Імя дадзенага ПК",
	networkSearchRadius = "Радыус выяўлення",
	openWith = "Адкрыць з дапамогай",
	select = "Выбраць праграму…",
	keepInDock = "Пакінуць у Dock",
	closeAllWindows = "Зачыніць усе вокны",
	closeWindow = "Зачыніць",
	newWindow = "Новае акно",
	launch = "Запусціць",
	launchWithArguments = "Запусціць з аргументамі",
	dontShowAnymore = "Больш не паказваць",
	newName = "Новае імя",
	folderName = "Імя тэчкі",
	fileName = "Імя файла",
	applicationName = "Назва дадатку",
	file = "Файл",
	notExists = "не існуе",
	alreadyExists = "ужо існуе",
	inDirectory = "у дырэкторыі",
	needReplace = "Замяніць?",
	yes = "Так",
	no = "Не",
	cancel = "Адмена",
	open = "Адкрыць",
	applyToAll = "Ужыць да ўсіх",
	toDirectory = "у дырэкторыі",
	copying = "Капіяванне",
	faylaBlyad = "файла",

	areYouSure = "Вы ўпэўненыя?",
	emptyTrash = "Ачысціць сметнік",
	type = "Тып",
	size = "Памер",
	date = "Дата",
	name = "Імя",
	path = "Шлях",
	folder = "Тэчка",
	unknown = "Невядома",
	calculatingSize = "ідзе падлік…",

	properties = "Уласцівасці",
	newFolderFromChosen = "Новая тэчка з вылучанага",
	create = "Стварыць",
	newFolder = "Тэчку",
	newFile = "Файл",
	newFileFromURL = "Файл па URL",
	newImage = "Малюнак",
	newApplication = "Прыкладанне MineOS",
	paste = "Уставіць",
	copy = "Капіяваць",
	cut = "Выразаць",
	edit = "Рэдагаваць",
	editInPhotoshop = "Рэдагаваць у Photoshop",
	rename = "Перайменаваць",
	editShortcut = "Рэдагаваць ярлык",
	createShortcut = "Стварыць ярлык",
	addToDock = "Дадаць у Dock",
	removeFromDock = "Выдаліць з Dock",
	moveRight = "Перасунуць правей",
	moveLeft = "Перасунуць лявей",
	archive = "Дадаць у архіў",
	delete = "Выдаліць",
	addToFavourites = "Дадаць у абранае",
	removeFromFavourites = "Выдаліць з абранага",
	setAsWallpaper = "Усталяваць як шпалеры",
	showPackageContent = "Паказаць змесціва пакета",
	showContainingFolder = "Адкрыць змяшчае тэчку",
	flashEEPROM = "Запісаць на EEPROM",
	flashingEEPROM = "Ідзе запіс на EEPROM. Ня адключайце кампутар...",
	print3D = "Раздрукаваць мадэль",

	sortBy = "Упарадкаваць",
	sortByType = "Па тыпу",
	sortByName = "Па імя",
	sortByDate = "Па даце",

	aboutSystem = "Аб сістэме",
	updates = "Абнаўленне",
	update = "Абнавіць",
	shutdown = "Выключыць",
	logout = "Выйсці",
	reboot = "Перазагрузіць",

	shortcutIsCorrupted = "Ярлык спасылаецца на неіснуючы файл",
	sortAutomatically = "Прывязаць да сеткі",
	onDesktop = "На працоўным стале",
	inCurrentDirectory = "У дзеючай дырэкторыі",

	errorWhileRunningProgram = "Памылка пры выкананні ",
	sendedFeedback = "Справаздача адпраўлена",
	sendFeedback = "Адправіць справаздачу",
	yourContacts = "Вашы кантакты",
	additionalInfo = "Дадатковая інфармацыя",
	stackTraceback = "Стэк памылкі",

	favourite = "Абранае",
	search = "Пошук",
	mounts = "Прылады",

	uploadToPastebin = "Загрузіць на Pastebin",
	pasteName = "Імя файла пасля загрузкі",
	uploading = "Ідзе загрузка файла...",
	uploadingSuccess = "Загружана па спасылцы ",
	uploadingFailure = "Памылка пры загрузцы: ",
}
