{
	downloading = "Ідзе загрузка",
	CPUArchitecture = "Архітэктура працэсара",
	RAMControl = "Кіраванне аператыўнай памяццю",
	packageUnloading = "Аўтаматычная разгрузка",
	networkFTPNewConnection = "FTP-злучэнне",
	networkFTPConnections = "FTP-злучэнні",
	networkFTPAddress = "Адрас сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Карыстальнік",
	networkFTPPassword = "Пароль",
	updatingFileList = "Абнаўленне спісу файлаў ...",
	network = "Сетка",
	networkTimeout = "Аддалены кампутар не рэагуе",
	networkAccessDenied = "Доступ да файлавай сістэмы аддаленага кампутара забаронены.",
	networkAllowReadAndWrite = "Доступ да файлавай сістэмы",
	networkModemNotAvailable = "Падключыце мадэм, каб выкарыстоўваць сеткавыя функцыі",
	networkState = "Уключыць сеткавы рэжым",
	networkComputers = "Параметры сеткавых ПК",
	networkName = "Назва гэтага ПК",
	networkSearchRadius = "Радыус пошуку",
	openWith = "Адкрыйце с",
	select = "Выберыце прыкладанне ...",
	keepInDock = "Трымаеце на лаве падсудных",
	closeAllWindows = "Зачыніце ўсе вокны",
	closeWindow = "Зачыніць",
	newWindow = "Новае акно",
	launch = "Запуск",
	launchWithArguments = "Запуск з аргументамі",
	dontShowAnymore = "Больш не паказваць",
	newName = "Новая назва",
	folderName = "Назва тэчкі",
	fileName = "Імя файла",
	applicationName = "Назва прыкладання",
	file = "Файл",
	notExists = "не існуе",
	alreadyExists = "ужо існуе",
	inDirectory = "у тэчцы",
	needReplace = "Замяніць?",
	yes = "Так",
	no = "Не",
	cancel = "Адмяніць",
	open = "Адкрыць",
	applyToAll = "Прымяніць да ўсіх",
	toDirectory = "у тэчку",
	copying = "Капіраванне",
	faylaBlyad = "файл",
	areYouSure = "Вы ўпэўнены?",
	emptyTrash = "Пусты смецце",
	type = "Тып",
	size = "Памер",
	date = "Дата",
	name = "Імя",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невядома",
	calculatingSize = "разлік ...",
	properties = "Уласцівасці",
	newFolderFromChosen = "Новая папка з абранай",
	create = "Новы",
	newFolder = "Папка",
	newFile = "Файл",
	newFileFromURL = "Файл з URL",
	newImage = "Выява",
	newApplication = "Дадатак MineOS",
	paste = "Уставіць",
	copy = "Капіяваць",
	cut = "Выразаць",
	edit = "Рэдагаваць",
	editInPhotoshop = "Рэдагаваць у Photoshop",
	rename = "Перайменаваць",
	editShortcut = "Змяніць цэтлік",
	createShortcut = "Стварыць цэтлік",
	addToDock = "Дадаць у док-станцыю",
	removeFromDock = "Выдаліць з док-станцыі",
	moveRight = "Рухайцеся направа",
	moveLeft = "Рухайцеся налева",
	archive = "Дадаць у архіў",
	delete = "Выдаліць",
	addToFavourites = "Дадаць у абранае",
	removeFromFavourites = "Выдаліць з абранага",
	setAsWallpaper = "Усталяваць у якасці шпалер",
	showPackageContent = "Паказаць змест пакета",
	showContainingFolder = "Паказаць папку, якая змяшчае",
	flashEEPROM = "Флэш на EEPROM",
	flashingEEPROM = "Міргае.",
	print3D = "Мадэль з прынтам",
	sortBy = "Сартаваць",
	sortByType = "Па тыпу",
	sortByName = "Па імені",
	sortByDate = "Па даце",
	aboutSystem = "Пра сістэму",
	updates = "Абнаўленні",
	update = "Абнавіць",
	shutdown = "Адключэнне",
	logout = "Выхад",
	reboot = "Перазагрузіце",
	shortcutIsCorrupted = "Цэтлік прывязаны да неіснуючага файла",
	sortAutomatically = "Выраўнаваць па сетцы",
	onDesktop = "На працоўным стале",
	inCurrentDirectory = "У бягучай тэчцы",
	errorWhileRunningProgram = "Памылка падчас запуску",
	sendedFeedback = "Зваротная сувязь была адпраўлена",
	sendFeedback = "Дашліце водгук",
	yourContacts = "Вашы кантакты",
	additionalInfo = "Дадатковая інфармацыя",
	stackTraceback = "Адсочванне стэка",
	favourite = "Любімы",
	search = "Пошук",
	mounts = "Мацавання",
	uploadToPastebin = "Загрузіць у Пастэбін",
	pasteName = "Уставіць імя",
	uploading = "Выконваецца загрузка ...",
	uploadingSuccess = "Загружана ў",
	uploadingFailure = "Не атрымалася загрузіць:"
}