{
	CPUArchitecture = "সিপিইউ আর্কিটেকচার",
	RAMControl = "RAM নিয়ন্ত্রণ",
	aboutSystem = "সিস্টেম সম্পর্কে",
	addToDock = "ডকে যোগ করুন",
	addToFavourites = "ফেভারিটে যোগ করুন",
	additionalInfo = "অতিরিক্ত তথ্য",
	alreadyExists = "আগে থেকেই আছে",
	applicationName = "আবেদনের নাম",
	applyToAll = "সব জন্য আবেদন",
	archive = "সংরক্ষণাগার যোগ করুন",
	areYouSure = "তুমি কি নিশ্চিত?",
	calculatingSize = "গণনা করা হচ্ছে...",
	cancel = "বাতিল করুন",
	closeAllWindows = "সব জানালা বন্ধ করুন",
	closeWindow = "বন্ধ",
	copy = "কপি",
	copying = "কপি করা হচ্ছে",
	create = "নতুন",
	createShortcut = "শর্টকাট তৈরি করুন",
	cut = "কাটা",
	date = "তারিখ",
	delete = "মুছে ফেলা",
	dontShowAnymore = "আবার দেখাবেন না",
	downloading = "ডাউনলোড হচ্ছে",
	edit = "সম্পাদনা করুন",
	editInPhotoshop = "ফটোশপে সম্পাদনা করুন",
	editShortcut = "শর্টকাট সম্পাদনা করুন",
	emptyTrash = "ট্র্যাশ খালি",
	errorWhileRunningProgram = "চালানোর সময় ত্রুটি",
	favourite = "প্রিয়",
	faylaBlyad = "ফাইল",
	file = "ফাইল",
	fileName = "ফাইলের নাম",
	flashEEPROM = "EEPROM এ ফ্ল্যাশ করুন",
	flashingEEPROM = "ফ্ল্যাশিং চলছে। ",
	folder = "ফোল্ডার",
	folderName = "ফোল্ডারের নাম",
	inCurrentDirectory = "বর্তমান ফোল্ডারে",
	inDirectory = "ফোল্ডারে",
	keepInDock = "ডকে রাখুন",
	launch = "শুরু করা",
	launchWithArguments = "যুক্তি দিয়ে লঞ্চ করুন",
	logout = "প্রস্থান",
	mounts = "মাউন্ট",
	moveLeft = "বামে ঘুরো",
	moveRight = "ডানে যাও",

	name = "নাম",
	needReplace = "এটা প্রতিস্থাপন করো?",
	network = "অন্তর্জাল",
	networkAccessDenied = "দূরবর্তী কম্পিউটারের ফাইল সিস্টেমে অ্যাক্সেস অস্বীকার করা হয়েছে। ",
	networkAllowReadAndWrite = "ফাইল সিস্টেম অ্যাক্সেস",
	networkComputers = "নেটওয়ার্ক পিসি বিকল্প",
	networkFTPAddress = "সার্ভার ঠিকানা",
	networkFTPConnections = "FTP-সংযোগ",
	networkFTPNewConnection = "FTP-সংযোগ",
	networkFTPPassword = "পাসওয়ার্ড",

	networkFTPPort = "সার্ভারের পোর্ট",
	networkFTPUser = "ব্যবহারকারী",
	networkModemNotAvailable = "নেটওয়ার্ক ফাংশন ব্যবহার করতে মডেম সংযুক্ত করুন",
	networkName = "এই পিসির নাম",
	networkSearchRadius = "ব্যাসার্ধ অনুসন্ধান করা হচ্ছে",
	networkState = "নেটওয়ার্ক মোড সক্ষম করুন",
	networkTimeout = "রিমোট কম্পিউটার সাড়া দিচ্ছে না",
	newApplication = "MineOS অ্যাপ্লিকেশন",
	newFile = "ফাইল",
	newFileFromURL = "URL থেকে ফাইল",
	newFolder = "ফোল্ডার",
	newFolderFromChosen = "নির্বাচিত থেকে নতুন ফোল্ডার",
	newImage = "ছবি",
	newName = "নতুন নাম",
	newWindow = "নতুন জানালা",
	no = "না",
	notExists = "বিদ্যমান না",
	onDesktop = "ডেস্কটপে",
	open = "খোলা",
	openWith = "সঙ্গে খোলা",
	packageUnloading = "স্বয়ংক্রিয় আনলোডিং",
	paste = "পেস্ট করুন",
	pasteName = "নাম পেস্ট করুন",
	path = "পথ",
	print3D = "প্রিন্ট মডেল",
	properties = "বৈশিষ্ট্য",
	reboot = "রিবুট করুন",
	removeFromDock = "ডক থেকে সরান",
	removeFromFavourites = "প্রিয় থেকে সরান",
	rename = "নাম পরিবর্তন করুন",

	search = "অনুসন্ধান করুন",
	select = "অ্যাপ্লিকেশন চয়ন করুন...",
	sendFeedback = "মতামত পাঠানো",
	sendedFeedback = "প্রতিক্রিয়া পাঠানো হয়েছে",

	setAsWallpaper = "ওয়ালপেপার হিসাবে সেট করুন",
	shortcutIsCorrupted = "শর্টকাট অস্তিত্বহীন ফাইলের সাথে লিঙ্ক করা হয়েছে",
	showContainingFolder = "ফোল্ডার ধারণকারী দেখান",
	showPackageContent = "প্যাকেজ বিষয়বস্তু দেখান",
	shutdown = "শাটডাউন",
	size = "আকার",

	sortAutomatically = "গ্রিডে সারিবদ্ধ করুন",
	sortBy = "সাজান",
	sortByDate = "তারিখ অনুসারে",
	sortByName = "নামে",

	sortByType = "টাইপ দ্বারা",
	stackTraceback = "স্ট্যাক ট্রেসব্যাক",
	toDirectory = "ফোল্ডারে",
	type = "টাইপ",
	unknown = "অজানা",
	update = "রিফ্রেশ",

	updates = "আপডেট",
	updatingFileList = "ফাইল তালিকা আপডেট করা হচ্ছে...",
	uploadToPastebin = "পেস্টবিনে আপলোড করুন",

	uploading = "আপলোড হচ্ছে...",
	uploadingFailure = "আপলোড ব্যর্থ হয়েছে:",
	uploadingSuccess = "আপলোড করা হয়েছে",
	yes = "হ্যাঁ",
	yourContacts = "আপনার পরিচিতি",
}