{
	downloading = "Preuzimanje je u toku",
	CPUArchitecture = "CPU arhitektura",
	RAMControl = "Kontrola RAM-a",
	packageUnloading = "Automatsko istovar",
	networkFTPNewConnection = "FTP veza",
	networkFTPConnections = "FTP veze",
	networkFTPAddress = "Adresa servera",
	networkFTPPort = "Server port",
	networkFTPUser = "Korisnik",
	networkFTPPassword = "Lozinka",
	updatingFileList = "Ažuriranje liste datoteka ...",
	network = "Mreža",
	networkTimeout = "Udaljeni računar ne reagira",
	networkAccessDenied = "Pristup datotečnom sistemu udaljenog računara je odbijen.",
	networkAllowReadAndWrite = "Pristup datotečnom sistemu",
	networkModemNotAvailable = "Priključite modem da biste koristili mrežne funkcije",
	networkState = "Omogućite mrežni način",
	networkComputers = "Opcije mrežnog računara",
	networkName = "Ime ovog računara",
	networkSearchRadius = "Radijus pretraživanja",
	openWith = "Otvori sa",
	select = "Odaberite aplikaciju…",
	keepInDock = "Držite se na doku",
	closeAllWindows = "Zatvorite sve prozore",
	closeWindow = "Zatvori",
	newWindow = "Novi prozor",
	launch = "Lansiranje",
	launchWithArguments = "Lansiranje s argumentima",
	dontShowAnymore = "Ne prikazuj ponovo",
	newName = "Novo ime",
	folderName = "Ime mape",
	fileName = "Ime dokumenta",
	applicationName = "Naziv aplikacije",
	file = "File",
	notExists = "ne postoji",
	alreadyExists = "već postoji",
	inDirectory = "u folderu",
	needReplace = "Zamijeniti?",
	yes = "Da",
	no = "Ne",
	cancel = "Otkaži",
	open = "Otvori",
	applyToAll = "Prijavite se za sve",
	toDirectory = "u mapu",
	copying = "Kopiranje",
	faylaBlyad = "file",
	areYouSure = "Jesi li siguran?",
	emptyTrash = "Prazno smeće",
	type = "Tip",
	size = "Veličina",
	date = "Datum",
	name = "Ime",
	path = "Put",
	folder = "Folder",
	unknown = "Nepoznato",
	calculatingSize = "izračunavanje…",
	properties = "Svojstva",
	newFolderFromChosen = "Odabrana je nova mapa",
	create = "Novo",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "Datoteka s URL-a",
	newImage = "Slika",
	newApplication = "MineOS aplikacija",
	paste = "Zalijepi",
	copy = "Kopiraj",
	cut = "Rez",
	edit = "Uredi",
	editInPhotoshop = "Uredite u Photoshopu",
	rename = "Preimenuj",
	editShortcut = "Uredi prečicu",
	createShortcut = "Napravi prečicu",
	addToDock = "Dodaj na dok",
	removeFromDock = "Uklonite s doka",
	moveRight = "Pomeri se desno",
	moveLeft = "Pomjeri lijevo",
	archive = "Dodaj u arhivu",
	delete = "Izbriši",
	addToFavourites = "Dodaj u favorite",
	removeFromFavourites = "Ukloni iz favorita",
	setAsWallpaper = "Postavi kao pozadinu",
	showPackageContent = "Prikaži sadržaj paketa",
	showContainingFolder = "Prikaži mapu koja sadrži",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Trepće u toku.",
	print3D = "Model ispisa",
	sortBy = "Sortiraj",
	sortByType = "Po tipu",
	sortByName = "Po imenu",
	sortByDate = "Po datumu",
	aboutSystem = "O sistemu",
	updates = "Ažuriranja",
	update = "Osvježiti",
	shutdown = "Ugasiti",
	logout = "Odjaviti se",
	reboot = "Ponovo pokrenite",
	shortcutIsCorrupted = "Prečica je povezana s nepostojećom datotekom",
	sortAutomatically = "Poravnajte s mrežom",
	onDesktop = "Na radnoj površini",
	inCurrentDirectory = "U trenutnoj mapi",
	errorWhileRunningProgram = "Greška pri izvođenju",
	sendedFeedback = "Povratna informacija je poslana",
	sendFeedback = "Pošaljite povratne informacije",
	yourContacts = "Vaši kontakti",
	additionalInfo = "Dodatne informacije",
	stackTraceback = "Povratak u stog",
	favourite = "Favorite",
	search = "Pretraži",
	mounts = "Nosači",
	uploadToPastebin = "Otpremi na Pastebin",
	pasteName = "Zalijepi ime",
	uploading = "Prijenos u toku ...",
	uploadingSuccess = "Otpremljeno u",
	uploadingFailure = "Prijenos nije uspio:"
}