{
	CPUArchitecture = "CPU arhitektura",
	RAMControl = "RAM kontrola",
	aboutSystem = "O sistemu",
	addToDock = "Dodaj na Dock",
	addToFavourites = "Dodaj u favorite",
	additionalInfo = "Dodatne informacije",
	alreadyExists = "već postoji",
	applicationName = "Naziv aplikacije",
	applyToAll = "Primijeniti na sve",
	archive = "Dodaj u arhivu",
	areYouSure = "Jesi li siguran?",
	calculatingSize = "izračunavanje…",
	cancel = "Otkaži",
	closeAllWindows = "Zatvorite sve prozore",
	closeWindow = "Zatvori",
	copy = "Kopiraj",
	copying = "Kopiranje",
	create = "Novo",
	createShortcut = "Napravi prečicu",
	cut = "Cut",
	date = "Datum",
	delete = "Izbriši",
	dontShowAnymore = "Ne prikazuj ponovo",
	downloading = "Preuzimanje u toku",
	edit = "Uredi",
	editInPhotoshop = "Uredite u Photoshopu",
	editShortcut = "Uredi prečicu",
	emptyTrash = "Isprazni smeće",
	errorWhileRunningProgram = "Greška tokom rada",
	favourite = "Favorite",
	faylaBlyad = "fajl",
	file = "File",
	fileName = "Ime dokumenta",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Treperi u toku. ",
	folder = "Folder",
	folderName = "Ime foldera",
	inCurrentDirectory = "U trenutnom folderu",
	inDirectory = "u folderu",
	keepInDock = "Držite na doku",
	launch = "Pokreni",
	launchWithArguments = "Pokreni sa argumentima",
	logout = "Odjaviti se",
	mounts = "Nosi",
	moveLeft = "Pomjeri lijevo",
	moveRight = "Kreni desno",

	name = "Ime",
	needReplace = "Zamijeniti ga?",
	network = "Mreža",
	networkAccessDenied = "Pristup sistemu datoteka udaljenog računara je odbijen. ",
	networkAllowReadAndWrite = "Pristup sistemu datoteka",
	networkComputers = "Opcije mrežnih računara",
	networkFTPAddress = "Adresa servera",
	networkFTPConnections = "FTP-veze",
	networkFTPNewConnection = "FTP-veza",
	networkFTPPassword = "Lozinka",

	networkFTPPort = "Port servera",
	networkFTPUser = "Korisnik",
	networkModemNotAvailable = "Priključite modem za korištenje mrežnih funkcija",
	networkName = "Naziv ovog računara",
	networkSearchRadius = "Radijus pretraživanja",
	networkState = "Omogućite mrežni način rada",
	networkTimeout = "Udaljeni računar ne reaguje",
	newApplication = "MineOS aplikacija",
	newFile = "File",
	newFileFromURL = "Fajl sa URL-a",
	newFolder = "Folder",
	newFolderFromChosen = "Novi folder od izabranog",
	newImage = "Slika",
	newName = "Novo ime",
	newWindow = "Novi prozor",
	no = "br",
	notExists = "ne postoji",
	onDesktop = "Na desktopu",
	open = "Otvori",
	openWith = "Otvori sa",
	packageUnloading = "Automatsko istovar",
	paste = "Zalijepi",
	pasteName = "Zalijepite ime",
	path = "Put",
	print3D = "Print model",
	properties = "Svojstva",
	reboot = "Ponovo pokreni",
	removeFromDock = "Uklonite iz Dock-a",
	removeFromFavourites = "Ukloni iz favorita",
	rename = "Preimenuj",

	search = "Traži",
	select = "Odaberite aplikaciju…",
	sendFeedback = "Pošaljite povratne informacije",
	sendedFeedback = "Povratna informacija je poslana",

	setAsWallpaper = "Postavi kao pozadinu",
	shortcutIsCorrupted = "Prečica je povezana sa nepostojećim fajlom",
	showContainingFolder = "Prikaži folder koji sadrži",
	showPackageContent = "Prikaži sadržaj paketa",
	shutdown = "Ugasiti",
	size = "Veličina",

	sortAutomatically = "Poravnajte sa mrežom",
	sortBy = "Sortiraj",
	sortByDate = "Po datumu",
	sortByName = "Po imenu",

	sortByType = "Po tipu",
	stackTraceback = "Traceback steka",
	toDirectory = "u folder",
	type = "Tip",
	unknown = "Nepoznato",
	update = "Osvježiti",

	updates = "Ažuriranja",
	updatingFileList = "Ažuriranje liste fajlova...",
	uploadToPastebin = "Prenesite na Pastebin",

	uploading = "Učitavanje u toku...",
	uploadingFailure = "Otpremanje nije uspjelo:",
	uploadingSuccess = "Uploaded to",
	yes = "Da",
	yourContacts = "Vaši kontakti",
}