{
	downloading = "В процес на изтегляне...",
	CPUArchitecture = "Процесорна архитектура",
	RAMControl = "Контрол на RAM паметта",
	packageUnloading = "Автоматично разтоварване",
	networkFTPNewConnection = "FTP връзка",
	networkFTPConnections = "FTP връзки",
	networkFTPAddress = "Адрес на сървъра",
	networkFTPPort = "Порт",
	networkFTPUser = "Потребител",
	networkFTPPassword = "Парола",
	updatingFileList = "Списъкът на файлове се обновява...",
	network = "Мрежа",
	networkTimeout = "Отдалеченият компютър не отговаря",
	networkAccessDenied = "Достъпът до файловата система на отдалечения компютър бе отказан. Свържете се със собственика му, за да получите нужните права",
	networkAllowReadAndWrite = "Достъп до файловата система",
	networkModemNotAvailable = "Моля поставете модем, за да ползвате мрежовите функции",
	networkState = "Включване на мрежови режим",
	networkComputers = "Настройки на мрежови компютри",
	networkName = "Име на този компютър",
	networkSearchRadius = "Радиус на търсене",
	openWith = "Отваряне със",
	select = "Изберете програма…",
	keepInDock = "Дръжте на док",
	closeAllWindows = "Затваряне на всички прозорци",
	closeWindow = "Затваряне",
	newWindow = "Нов прозорец",
	launch = "Пускане",
	launchWithArguments = "Пускане с аргументи",
	dontShowAnymore = "Не показвай отново",
	newName = "Ново име",
	folderName = "Име на папка",
	fileName = "Име на файл",
	applicationName = "Име на програма",
	file = "Файла",
	notExists = "не съществува",
	alreadyExists = "вече съществува",
	inDirectory = "в папка",
	needReplace = "Да бъде ли заместен?",
	yes = "Да",
	no = "Не",
	cancel = "Отмяна",
	open = "Отваряне",
	applyToAll = "Прилагане към всички",
	toDirectory = "към папка",
	copying = "Копиране",
	areYouSure = "Сигурен ли сте?",
	
	emptyTrash = "Изчистване на кошчето",
	type = "Вид",
	size = "Размер",
	date = "Дата",
	name = "Име",
	path = "Пътека",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "изчисляване…",
	filesWillBeRemovedPermanently = "файл(и) ще бъдат премахнати за постоянно",
	fileDeletingFailure = "Изтриването на файл не бе успешно",
	properties = "Свойства",
	
	newFolderFromChosen = "Нова папка от избраните",
	create = "Създаване на",
	newFolder = "Папка",
	newFile = "Файл",
	newFileFromURL = "Файл от URL",
	newImage = "Изображение",
	newApplication = "Програма за MineOS",
	paste = "Поставяне",
	copy = "Копиране",
	cut = "Изрязване",
	edit = "Редактиране",
	editInPhotoshop = "Редактиране във Photoshop",
	rename = "Преименуване",
	editShortcut = "Редактиране на пряк път",
	createShortcut = "Създаване на пряк път",
	deleteWithSource = "Изтриване с източник",
	addToDock = "Добавяне в дока",
	removeFromDock = "Премахване от дока",
	moveRight = "Премести вдясно",
	moveLeft = "Премести вляво",
	archive = "Добавяне в архив",
	delete = "Изтриване",
	addToFavourites = "Добавяне в любими",
	removeFromFavourites = "Премахване от любими",
	setAsWallpaper = "Задаване за тапет",
	showPackageContent = "Показване на съдържанието на папката",
	showContainingFolder = "Показване на съдържащата папка",
	flashEEPROM = "Запиши в EEPROM",
	flashingEEPROM = "В момента се записва. Не изключвайте компютъра...",
	print3D = "Принтиране на модел",
	sortBy = "Сортиране",
	
	sortByType = "По вид",
	sortByName = "По име",
	sortByDate = "По дата",
	aboutSystem = "Относно системата",
	
	updates = "Актуализации",
	update = "Обновяване",
	shutdown = "Изключване",
	logout = "Изход",
	reboot = "Рестартиране",
	shortcutIsCorrupted = "Прекият път води до несъществуващ файл",
	
	sortAutomatically = "Подреждане в мрежа",
	onDesktop = "На декстопа",
	inCurrentDirectory = "В текущата папка",
	errorWhileRunningProgram = "Възникна грешка при изпълняване на ",
	
	sendedFeedback = "Обратната връзка бе изпратена",
	sendFeedback = "Изпращане на обратна връзка",
	yourContacts = "Вашите контакти",
	additionalInfo = "Допълнителна информация",
	stackTraceback = "Стак на повикванията",
	favourite = "Любими",
	
	search = "Търсене",
	mounts = "Монтирани",
	uploadToPastebin = "Качване в Pastebin",
	
	pasteName = "Име",
	uploading = "В процес на качване...",
	uploadingSuccess = "Качено на ",
	uploadingFailure = "Качването не бе успешно: "
}