-- Bulgarian Language Pack
-- Contributed by Pitaya on 18/06/19
-- Български език за MineOS

{
	downloading = "Изтегля се…",
	CPUArchitecture = "Aрхитектура на процесора",
	RAMControl = "Контрол на RAM",
	packageUnloading = "Автоматично ",
	networkFTPNewConnection = "FTP връзка",
	networkFTPConnections = "FTP връзки",
	networkFTPAddress = "Адрес на FТР сървъра",
	networkFTPPort = "Порт",
	networkFTPUser = "Потребителско име",
	networkFTPPassword = "Парола",
	updatingFileList = "Презареждане…",
	network = "Мрежа",
	networkTimeout = "Дистанционният компютър не отговаря",
	networkAccessDenied = "Достъпът до файловете на дистанционния компютър е отказан. Свържете се с притежателя му за да получите правата",
	networkAllowReadAndWrite = "Достъп до файловете",
	networkModemNotAvailable = "Закачете модем към компютъра за да използвате мрежовите услуги",
	networkState = "Еключи мрежов режим",
	networkComputers = "Настройки за мрежовите компютри",
	networkName = "Име на този компютър",
	networkSearchRadius = "Сканиране на региона…",
	openWith = "Отвори със",
	select = "Изберете програма…",
	keepInDock = "Закачи за Лента на програмите",
	closeAllWindows = "Затвори всички прозорци",
	closeWindow = "Затвори",
	newWindow = "Нов прозорец",
	launch = "Стартирай",
	launchWithArguments = "Стартирай с аргументи",
	dontShowAnymore = "Не показвай отново",
	newName = "Ново име",
	folderName = "Име на папка",
	fileName = "Име на файл",
	applicationName = "Име на програма",
	file = "Файл",
	notExists = "не съществува",
	alreadyExists = "вече съществува",
	inDirectory = "в папка",
	needReplace = "Замени?",
	yes = "Да",
	no = "Не",
	cancel = "Откажи",
	open = "Отвори",
	applyToAll = "Приеми за всички",
	toDirectory = "за папка",
	copying = "Копиране",
	faylaBlyad = "файл",

	areYouSure = "Сигурни ли сте?",
	emptyTrash = "Изчисти кошчето",
	type = "Вид",
	size = "Големина",
	date = "Дата",
	name = "Име",
	path = "Локация",
	folder = "Папка",
	unknown = "Непознат",
	calculatingSize = "изчислява се…",

	properties = "Настройки",
	newFolderFromChosen = "Нова папка от избраните",
	create = "Нов(а/о)",
	newFolder = "Пака",
	newFile = "Файл",
	newFileFromURL = "Файл от URL",
	newImage = "Изображение",
	newApplication = "Програма за MineOS",
	paste = "Постави",
	copy = "Копирай",
	cut = "Изрежи",
	edit = "Редактирай",
	editInPhotoshop = "Редактирай във Photoshop",
	rename = "Преименувай",
	editShortcut = "Редактирай пряка връзка",
	createShortcut = "Създай пряка връзка",
	addToDock = "Добави в Лента на Програмите",
	removeFromDock = "Откачи от Лента на Програмите",
	moveRight = "Премести вдясно",
	moveLeft = "Премести вляво",
	archive = "Добави в архива",
	delete = "Изтрий",
	addToFavourites = "Добави в любими",
	removeFromFavourites = "Премахни от любими",
	setAsWallpaper = "Задай като тапет",
	showPackageContent = "Покажи съдържание",
	showContainingFolder = "Покажи съдържащата папка",
	flashEEPROM = "Запиши в EEPROM-а",
	flashingEEPROM = "Записване в прогрес. Не изключвайте компютъра…",
	print3D = "Принтирай модела",

	sortBy = "Подреди по",
	sortByType = "вид",
	sortByName = "име",
	sortByDate = "дата",

	aboutSystem = "Относно системата",
	updates = "Обновления",
	update = "Презареди",
	shutdown = "Изключи",
	logout = "Излез от профила",
	reboot = "Рестартирай",

	shortcutIsCorrupted = "Пряката връзка сочи към несъшествуващ файл",
	sortAutomatically = "Подреди в таблица",
	onDesktop = "На десктопа",
	inCurrentDirectory = "В настоящата папка",

	errorWhileRunningProgram = "Грешка при изпълнението на програма ",
	sendedFeedback = "Обратната връзка бе изпратена",
	sendFeedback = "Изпратете обратна връзка",
	yourContacts = "Вашите контакти",
	additionalInfo = "Допълнителна информация",
	stackTraceback = "Stack traceback",

	favourite = "Любими",
	search = "Търси",
	mounts = "Закачени",

	uploadToPastebin = "Качи в Pastebin",
	pasteName = "Име на Пейст",
	uploading = "Качване в процес…",
	uploadingSuccess = "Качено успешно: ",
	uploadingFailure = "Качването се провали: ",
}
