{
	CPUArchitecture = "Архитектура на процесора",
	RAMControl = "RAM управление",
	aboutSystem = "Относно системата",
	addToDock = "Добавяне към Dock",
	addToFavourites = "Добави в любими",
	additionalInfo = "Допълнителна информация",
	alreadyExists = "вече съществува",
	applicationName = "Име на приложението",
	applyToAll = "Приложи към всички",
	archive = "Добави към Архив",
	areYouSure = "Сигурен ли си?",
	calculatingSize = "изчисляване…",
	cancel = "Отмяна",
	closeAllWindows = "Затворете всички прозорци",
	closeWindow = "Близо",
	copy = "копие",
	copying = "Копиране",
	create = "Нов",
	createShortcut = "Създай пряк път",
	cut = "Разрез",
	date = "Дата",
	delete = "Изтрий",
	dontShowAnymore = "Не показвай отново",
	downloading = "Изтеглянето е в ход",
	edit = "редактиране",
	editInPhotoshop = "Редактирайте във Photoshop",
	editShortcut = "Редактиране на пряк път",
	emptyTrash = "Празен боклук",
	errorWhileRunningProgram = "Грешка по време на работа",
	favourite = "Любима",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Име на файл",
	flashEEPROM = "Флаш към EEPROM",
	flashingEEPROM = "Мигане в ход. ",
	folder = "Папка",
	folderName = "Име на папка",
	inCurrentDirectory = "В текущата папка",
	inDirectory = "в папка",
	keepInDock = "Дръжте на док",
	launch = "Стартиране",
	launchWithArguments = "Стартирайте с аргументи",
	logout = "Излез от профила си",
	mounts = "Монтира",
	moveLeft = "Мръдни на ляво",
	moveRight = "Премести се надясно",

	name = "име",
	needReplace = "Замени го?",
	network = "мрежа",
	networkAccessDenied = "Достъпът до файловата система на отдалечения компютър е отказан. ",
	networkAllowReadAndWrite = "Достъп до файловата система",
	networkComputers = "Опции за мрежови компютри",
	networkFTPAddress = "Адрес на сървъра",
	networkFTPConnections = "FTP-връзки",
	networkFTPNewConnection = "FTP-връзка",
	networkFTPPassword = "парола",

	networkFTPPort = "Порт на сървъра",
	networkFTPUser = "потребител",
	networkModemNotAvailable = "Свържете модем, за да използвате мрежови функции",
	networkName = "Име на този компютър",
	networkSearchRadius = "Радиус на търсене",
	networkState = "Активиране на мрежов режим",
	networkTimeout = "Отдалеченият компютър не отговаря",
	newApplication = "Приложението MineOS",
	newFile = "Файл",
	newFileFromURL = "Файл от URL",
	newFolder = "Папка",
	newFolderFromChosen = "Нова папка от избрана",
	newImage = "Изображение",
	newName = "Ново име",
	newWindow = "Нов прозорец",
	no = "Не",
	notExists = "не съществува",
	onDesktop = "На работния плот",
	open = "Отвори",
	openWith = "Отворен с",
	packageUnloading = "Автоматично разтоварване",
	paste = "Поставете",
	pasteName = "Поставете име",
	path = "пътека",
	print3D = "Печатен модел",
	properties = "Имоти",
	reboot = "Рестартирайте",
	removeFromDock = "Премахнете от Dock",
	removeFromFavourites = "Премахване от любимите",
	rename = "Преименувайте",

	search = "Търсене",
	select = "Изберете приложение…",
	sendFeedback = "Изпратете отзиви",
	sendedFeedback = "Обратната връзка беше изпратена",

	setAsWallpaper = "Задай като тапет",
	shortcutIsCorrupted = "Пряк път е свързан към несъществуващ файл",
	showContainingFolder = "Покажи съдържаща папка",
	showPackageContent = "Показване на съдържанието на пакета",
	shutdown = "Изключвам",
	size = "размер",

	sortAutomatically = "Подравнете към мрежата",
	sortBy = "Вид",
	sortByDate = "По дата",
	sortByName = "По име",

	sortByType = "По вид",
	stackTraceback = "Проследяване на стека",
	toDirectory = "към папка",
	type = "Тип",
	unknown = "Неизвестен",
	update = "Обнови",

	updates = "Актуализации",
	updatingFileList = "Списъкът с файлове се актуализира...",
	uploadToPastebin = "Качете в Pastebin",

	uploading = "Качването е в ход...",
	uploadingFailure = "Качването не бе успешно:",
	uploadingSuccess = "Качен на",
	yes = "да",
	yourContacts = "Вашите контакти",
}