{
	downloading = "Descàrrega en curs",
	CPUArchitecture = "Arquitectura de CPU",
	RAMControl = "Control RAM",
	packageUnloading = "Descàrrega automàtica",
	networkFTPNewConnection = "Connexió FTP",
	networkFTPConnections = "Connexions FTP",
	networkFTPAddress = "Adreça del servidor",
	networkFTPPort = "Port del servidor",
	networkFTPUser = "Usuari",
	networkFTPPassword = "Contrasenya",
	updatingFileList = "S'està actualitzant la llista de fitxers ...",
	network = "Xarxa",
	networkTimeout = "L’ordinador remot no respon",
	networkAccessDenied = "Es denega l'accés al sistema de fitxers de l'ordinador remot.",
	networkAllowReadAndWrite = "Accés al sistema de fitxers",
	networkModemNotAvailable = "Connecteu el mòdem per utilitzar les funcions de xarxa",
	networkState = "Activa el mode de xarxa",
	networkComputers = "Opcions de PC de xarxa",
	networkName = "Nom d'aquest PC",
	networkSearchRadius = "Radi de cerca",
	openWith = "Obert amb",
	select = "Trieu l'aplicació ...",
	keepInDock = "Mantingueu-ho al moll",
	closeAllWindows = "Tanqueu totes les finestres",
	closeWindow = "Tanca",
	newWindow = "Nova finestra",
	launch = "Llançament",
	launchWithArguments = "Llançament amb arguments",
	dontShowAnymore = "No ho tornis a mostrar",
	newName = "Nom nou",
	folderName = "Nom de la carpeta",
	fileName = "Nom de l'arxiu",
	applicationName = "Nom de l'aplicació",
	file = "Dossier",
	notExists = "no existeix",
	alreadyExists = "ja existeix",
	inDirectory = "a la carpeta",
	needReplace = "Voleu substituir-lo?",
	yes = "Sí",
	no = "No",
	cancel = "Cancel · lar",
	open = "Obert",
	applyToAll = "Aplicar a tots",
	toDirectory = "a la carpeta",
	copying = "Còpia",
	faylaBlyad = "dossier",
	areYouSure = "Estàs segur?",
	emptyTrash = "Paperera buida",
	type = "Tipus",
	size = "Mida",
	date = "Data",
	name = "Nom",
	path = "Camí",
	folder = "Carpeta",
	unknown = "Desconegut",
	calculatingSize = "calculant ...",
	properties = "Propietats",
	newFolderFromChosen = "Nova carpeta de la triada",
	create = "Novetat",
	newFolder = "Carpeta",
	newFile = "Dossier",
	newFileFromURL = "Fitxer des de l'URL",
	newImage = "Imatge",
	newApplication = "Aplicació MineOS",
	paste = "Enganxa",
	copy = "Copia",
	cut = "Tallar",
	edit = "Edita",
	editInPhotoshop = "Edita a Photoshop",
	rename = "Canvia el nom",
	editShortcut = "Edita la drecera",
	createShortcut = "Crear accès directe",
	addToDock = "Afegeix a Dock",
	removeFromDock = "Elimina del moll",
	moveRight = "Mou cap a la dreta",
	moveLeft = "Mou-te a l'esquerra",
	archive = "Afegir a l'arxiu",
	delete = "Suprimeix",
	addToFavourites = "Afegeix a favorits",
	removeFromFavourites = "Elimina dels preferits",
	setAsWallpaper = "Definir com a fons de pantalla",
	showPackageContent = "Mostra el contingut del paquet",
	showContainingFolder = "Mostra la carpeta que conté",
	flashEEPROM = "Flash a EEPROM",
	flashingEEPROM = "Intermitent en curs.",
	print3D = "Model d’impressió",
	sortBy = "Ordena",
	sortByType = "Per tipus",
	sortByName = "Per nom",
	sortByDate = "Per data",
	aboutSystem = "Quant al sistema",
	updates = "Actualitzacions",
	update = "Actualització",
	shutdown = "Tancar",
	logout = "Tancar sessió",
	reboot = "Reinicieu",
	shortcutIsCorrupted = "La drecera està vinculada a un fitxer inexistent",
	sortAutomatically = "Alineació a la quadrícula",
	onDesktop = "A l’escriptori",
	inCurrentDirectory = "A la carpeta actual",
	errorWhileRunningProgram = "Error mentre s’executa",
	sendedFeedback = "S'han enviat comentaris",
	sendFeedback = "Enviar comentaris",
	yourContacts = "Els vostres contactes",
	additionalInfo = "Informació adicional",
	stackTraceback = "Traceback de pila",
	favourite = "Preferit",
	search = "Cerca",
	mounts = "Muntatges",
	uploadToPastebin = "Pengeu a Pastebin",
	pasteName = "Enganxa el nom",
	uploading = "S'està carregant en curs ...",
	uploadingSuccess = "Carregat a",
	uploadingFailure = "Ha fallat la càrrega:"
}