{
	CPUArchitecture = "Arquitectura de la CPU",
	RAMControl = "Control de RAM",
	aboutSystem = "Sobre el sistema",
	addToDock = "Afegeix al Dock",
	addToFavourites = "Afegeix als preferits",
	additionalInfo = "Informació adicional",
	alreadyExists = "ja existeix",
	applicationName = "Nom de l'aplicació",
	applyToAll = "Aplicar a tots",
	archive = "Afegir a l'arxiu",
	areYouSure = "Estàs segur?",
	calculatingSize = "calculant...",
	cancel = "Cancel · lar",
	closeAllWindows = "Tanqueu totes les finestres",
	closeWindow = "Tanca",
	copy = "Còpia",
	copying = "Còpia",
	create = "Nou",
	createShortcut = "Crear accès directe",
	cut = "Tallar",
	date = "Data",
	delete = "Suprimeix",
	dontShowAnymore = "No tornis a mostrar",
	downloading = "Descàrrega en curs",
	edit = "Edita",
	editInPhotoshop = "Edita a Photoshop",
	editShortcut = "Edita la drecera",
	emptyTrash = "Buida les escombraries",
	errorWhileRunningProgram = "Error en executar-se",
	favourite = "Favorit",
	faylaBlyad = "dossier",
	file = "Dossier",
	fileName = "Nom de l'arxiu",
	flashEEPROM = "Flash a l'EEPROM",
	flashingEEPROM = "Parpelleig en curs. ",
	folder = "Carpeta",
	folderName = "Nom de la carpeta",
	inCurrentDirectory = "A la carpeta actual",
	inDirectory = "a la carpeta",
	keepInDock = "Mantenir al moll",
	launch = "Llançament",
	launchWithArguments = "Llançament amb arguments",
	logout = "Tancar sessió",
	mounts = "Munts",
	moveLeft = "Mou-te a l'esquerra",
	moveRight = "Mou a la dreta",

	name = "Nom",
	needReplace = "Substituir-lo?",
	network = "Xarxa",
	networkAccessDenied = "Es denega l'accés al sistema de fitxers de l'ordinador remot. ",
	networkAllowReadAndWrite = "Accés al sistema de fitxers",
	networkComputers = "Opcions d'ordinadors de xarxa",
	networkFTPAddress = "Adreça del servidor",
	networkFTPConnections = "Connexions FTP",
	networkFTPNewConnection = "Connexió FTP",
	networkFTPPassword = "Contrasenya",

	networkFTPPort = "Port del servidor",
	networkFTPUser = "Usuari",
	networkModemNotAvailable = "Connecteu el mòdem per utilitzar les funcions de xarxa",
	networkName = "Nom d'aquest ordinador",
	networkSearchRadius = "Ràdio de recerca",
	networkState = "Activa el mode de xarxa",
	networkTimeout = "L'ordinador remot no respon",
	newApplication = "Aplicació MineOS",
	newFile = "Dossier",
	newFileFromURL = "Fitxer des de l'URL",
	newFolder = "Carpeta",
	newFolderFromChosen = "Carpeta nova de l'escollit",
	newImage = "Imatge",
	newName = "Nou nom",
	newWindow = "Finestra nova",
	no = "No",
	notExists = "no existeix",
	onDesktop = "A l'escriptori",
	open = "Obert",
	openWith = "Obert amb",
	packageUnloading = "Descàrrega automàtica",
	paste = "Enganxa",
	pasteName = "Enganxa el nom",
	path = "Camí",
	print3D = "Model d'impressió",
	properties = "Propietats",
	reboot = "Reinicieu",
	removeFromDock = "Eliminar del Dock",
	removeFromFavourites = "Elimina dels preferits",
	rename = "Canvia el nom",

	search = "Cerca",
	select = "Tria l'aplicació...",
	sendFeedback = "Enviar comentaris",
	sendedFeedback = "S'han enviat comentaris",

	setAsWallpaper = "Definir com a fons de pantalla",
	shortcutIsCorrupted = "La drecera està enllaçada a un fitxer inexistent",
	showContainingFolder = "Mostra la carpeta que conté",
	showPackageContent = "Mostra el contingut del paquet",
	shutdown = "Tancar",
	size = "Mida",

	sortAutomatically = "Alinea a la graella",
	sortBy = "Ordena",
	sortByDate = "Per data",
	sortByName = "Per nom",

	sortByType = "Per tipus",
	stackTraceback = "Traça de la pila",
	toDirectory = "a la carpeta",
	type = "Tipus",
	unknown = "Desconegut",
	update = "Actualització",

	updates = "Actualitzacions",
	updatingFileList = "S'està actualitzant la llista de fitxers...",
	uploadToPastebin = "Carregueu a Pastebin",

	uploading = "S'està carregant...",
	uploadingFailure = "No s'ha pogut carregar:",
	uploadingSuccess = "Penjat a",
	yes = "Sí",
	yourContacts = "Els teus contactes",
}