{
	downloading = "Nag-uswag ang pag-download",
	CPUArchitecture = "Arkitektura sa CPU",
	RAMControl = "Pagpugong sa RAM",
	packageUnloading = "Awtomatiko nga pagdiskarga",
	networkFTPNewConnection = "Koneksyon sa FTP",
	networkFTPConnections = "Mga koneksyon sa FTP",
	networkFTPAddress = "Address sa server",
	networkFTPPort = "Pantalan sa server",
	networkFTPUser = "Gigamit",
	networkFTPPassword = "Ang password",
	updatingFileList = "Pag-update sa lista sa file ...",
	network = "Network",
	networkTimeout = "Ang malayo nga kompyuter wala motubag",
	networkAccessDenied = "Ang pag-access sa filesystem sa hilit nga kompyuter gidumili.",
	networkAllowReadAndWrite = "Pag-access sa filesystem",
	networkModemNotAvailable = "Iglakip ang modem aron magamit ang mga gimbuhaton sa network",
	networkState = "Pagpalihok sa mode sa network",
	networkComputers = "Mga kapilian sa mga PC Network",
	networkName = "Ngalan sa kini nga PC",
	networkSearchRadius = "Pagpangita sa radius",
	openWith = "Ablihan uban ang",
	select = "Pilia ang aplikasyon…",
	keepInDock = "Padayon sa pantalan",
	closeAllWindows = "Pagsira sa tanan nga mga bintana",
	closeWindow = "Suod nga",
	newWindow = "Bag-ong bintana",
	launch = "Paglusad",
	launchWithArguments = "Ilansad uban ang mga pangatarungan",
	dontShowAnymore = "Ayaw ipakita pag-usab",
	newName = "Bag-ong ngalan",
	folderName = "Ngalan sa folder",
	fileName = "Ngalan sa file",
	applicationName = "Ngalan sa aplikasyon",
	file = "File",
	notExists = "wala maglungtad",
	alreadyExists = "naa na",
	inDirectory = "sa folder",
	needReplace = "Puli kini?",
	yes = "Oo",
	no = "Dili",
	cancel = "Kanselahon",
	open = "Ablihi",
	applyToAll = "Pag-apply sa tanan",
	toDirectory = "sa folder",
	copying = "Pagkopya",
	faylaBlyad = "file",
	areYouSure = "Sigurado ka",
	emptyTrash = "Bakante nga basurahan",
	type = "Matang",
	size = "Kadak-an",
	date = "Petsa",
	name = "Ngalan",
	path = "Dalan",
	folder = "Folder",
	unknown = "Wala mailhi",
	calculatingSize = "pagkalkula…",
	properties = "Mga Kabtangan",
	newFolderFromChosen = "Bag-ong folder gikan sa napili",
	create = "Bag-o nga",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File gikan sa URL",
	newImage = "Hulagway",
	newApplication = "Ang aplikasyon sa MineOS",
	paste = "Ipapilit",
	copy = "Kopya",
	cut = "Pagputol",
	edit = "Pag-edit",
	editInPhotoshop = "Pag-edit sa Photoshop",
	rename = "Igngalan usab",
	editShortcut = "Pag-edit sa laktod nga dalan",
	createShortcut = "Paghimo laktud",
	addToDock = "Idugang sa pantalan",
	removeFromDock = "Kuhaa gikan sa Dock",
	moveRight = "Lihok sa tuo",
	moveLeft = "Mobalhin sa wala",
	archive = "Idugang sa archive",
	delete = "Pagtangtang",
	addToFavourites = "Idugang sa mga paborito",
	removeFromFavourites = "Kuhaa gikan sa mga paborito",
	setAsWallpaper = "Ibutang ingon wallpaper",
	showPackageContent = "Ipakita ang sulud sa pakete",
	showContainingFolder = "Ipakita ang sulud nga folder",
	flashEEPROM = "Pag-flash sa EEPROM",
	flashingEEPROM = "Nag-flash sa pag-uswag.",
	print3D = "Model sa pag-print",
	sortBy = "Pag-ayo",
	sortByType = "Pinaagi sa lahi",
	sortByName = "Sa ngalan",
	sortByDate = "Pinaagi sa petsa",
	aboutSystem = "Bahin sa sistema",
	updates = "Mga Update",
	update = "Refresh",
	shutdown = "Pagpahunong",
	logout = "Pag-logout",
	reboot = "Pag-usab",
	shortcutIsCorrupted = "Ang laktod na-link sa wala nga file",
	sortAutomatically = "Pag-align sa grid",
	onDesktop = "Sa desktop",
	inCurrentDirectory = "Sa karon nga folder",
	errorWhileRunningProgram = "Sayup samtang nagdagan",
	sendedFeedback = "Gipadala ang feedback",
	sendFeedback = "Magpadala feedback",
	yourContacts = "Imong mga kontak",
	additionalInfo = "Dugang nga kasayuran",
	stackTraceback = "Stack traceback",
	favourite = "Paborito",
	search = "Pagpangita",
	mounts = "Mga Pagsaka",
	uploadToPastebin = "Pag-upload sa Pastebin",
	pasteName = "Ipapilit ang ngalan",
	uploading = "Nagpadayon ang pag-upload ...",
	uploadingSuccess = "Gi-upload sa",
	uploadingFailure = "Napakyas sa pag-upload:"
}