{
	CPUArchitecture = "arkitektura sa CPU",
	RAMControl = "Pagkontrol sa RAM",
	aboutSystem = "Mahitungod sa sistema",
	addToDock = "Idugang sa Dock",
	addToFavourites = "Idugang sa mga paborito",
	additionalInfo = "Dugang nga impormasyon",
	alreadyExists = "anaa na",
	applicationName = "Ngalan sa aplikasyon",
	applyToAll = "Apply sa tanan",
	archive = "Idugang sa archive",
	areYouSure = "Sigurado ka?",
	calculatingSize = "pagkalkula…",
	cancel = "Pagkanselar",
	closeAllWindows = "Isira ang tanang bintana",
	closeWindow = "Suod nga",
	copy = "Kopyaha",
	copying = "Pagkopya",
	create = "Bag-o nga",
	createShortcut = "Paghimo og shortcut",
	cut = "Giputol",
	date = "Petsa",
	delete = "Pagtangtang",
	dontShowAnymore = "Ayaw pagpakita pag-usab",
	downloading = "Nagpadayon ang pag-download",
	edit = "Edit",
	editInPhotoshop = "Edit sa Photoshop",
	editShortcut = "I-edit ang shortcut",
	emptyTrash = "Basura nga basura",
	errorWhileRunningProgram = "Error samtang nagdagan",
	favourite = "Paborito",
	faylaBlyad = "file",
	file = "file",
	fileName = "ngalan sa file",
	flashEEPROM = "Flash sa EEPROM",
	flashingEEPROM = "Nag-uswag ang pagkidlap. ",
	folder = "Folder",
	folderName = "Ngalan sa folder",
	inCurrentDirectory = "Sa kasamtangan nga folder",
	inDirectory = "sa folder",
	keepInDock = "Padayon sa pantalan",
	launch = "Paglusad",
	launchWithArguments = "Ilunsad uban sa mga argumento",
	logout = "Pag-logout",
	mounts = "Mga bukid",
	moveLeft = "Lihok sa wala",
	moveRight = "Lihok sa tuo",

	name = "Ngalan",
	needReplace = "Ilisan kini?",
	network = "Network",
	networkAccessDenied = "Ang pag-access sa filesystem sa hilit nga kompyuter gidumili. ",
	networkAllowReadAndWrite = "Pag-access sa filesystem",
	networkComputers = "Mga kapilian sa network PC",
	networkFTPAddress = "Address sa server",
	networkFTPConnections = "FTP-koneksyon",
	networkFTPNewConnection = "FTP-koneksyon",
	networkFTPPassword = "Password",

	networkFTPPort = "pantalan sa server",
	networkFTPUser = "Gumagamit",
	networkModemNotAvailable = "I-attach ang modem aron magamit ang mga function sa network",
	networkName = "Ngalan niini nga PC",
	networkSearchRadius = "Radius sa pagpangita",
	networkState = "I-enable ang network mode",
	networkTimeout = "Ang layo nga kompyuter dili motubag",
	newApplication = "Aplikasyon sa MineOS",
	newFile = "file",
	newFileFromURL = "File gikan sa URL",
	newFolder = "Folder",
	newFolderFromChosen = "Bag-ong folder gikan sa gipili",
	newImage = "Hulagway",
	newName = "Bag-ong ngalan",
	newWindow = "Bag-ong bintana",
	no = "Dili",
	notExists = "wala naglungtad",
	onDesktop = "Sa desktop",
	open = "Bukas",
	openWith = "Bukas sa",
	packageUnloading = "Awtomatikong pagdiskarga",
	paste = "Idikit",
	pasteName = "Idikit ang ngalan",
	path = "Dalan",
	print3D = "Imprenta nga modelo",
	properties = "Mga kabtangan",
	reboot = "Pag-reboot",
	removeFromDock = "Kuhaa gikan sa Dock",
	removeFromFavourites = "Kuhaa gikan sa mga paborito",
	rename = "Usba ang ngalan",

	search = "Pangitaa",
	select = "Pilia ang aplikasyon…",
	sendFeedback = "Ipadala ang feedback",
	sendedFeedback = "Gipadala ang feedback",

	setAsWallpaper = "Ibutang isip wallpaper",
	shortcutIsCorrupted = "Ang shortcut nalambigit sa wala nga file",
	showContainingFolder = "Ipakita nga adunay folder",
	showPackageContent = "Ipakita ang sulod sa package",
	shutdown = "Pagsira",
	size = "Gidak-on",

	sortAutomatically = "I-align sa grid",
	sortBy = "Pagsunud-sunod",
	sortByDate = "Pinaagi sa petsa",
	sortByName = "Pinaagi sa ngalan",

	sortByType = "Pinaagi sa tipo",
	stackTraceback = "I-stack ang pagsubay",
	toDirectory = "sa folder",
	type = "Matang",
	unknown = "Wala mailhi",
	update = "I-refresh",

	updates = "Mga update",
	updatingFileList = "Gi-update ang lista sa file...",
	uploadToPastebin = "I-upload sa Pastebin",

	uploading = "Nagpadayon ang pag-upload...",
	uploadingFailure = "Napakyas ang pag-upload:",
	uploadingSuccess = "Gi-upload sa",
	yes = "Oo",
	yourContacts = "Ang imong mga kontak",
}