{
	downloading = "Kutsitsa kukuchitika",
	CPUArchitecture = "Zomangamanga za CPU",
	RAMControl = "Kulamulira RAM",
	packageUnloading = "Kutsegula mwatsatanetsatane",
	networkFTPNewConnection = "Kugwirizana kwa FTP",
	networkFTPConnections = "Kugwirizana kwa FTP",
	networkFTPAddress = "Adilesi ya seva",
	networkFTPPort = "Doko la seva",
	networkFTPUser = "Wosuta",
	networkFTPPassword = "Chinsinsi",
	updatingFileList = "Kusintha mndandanda wamafayilo ...",
	network = "Mtanda",
	networkTimeout = "Makompyuta akutali sakuyankha",
	networkAccessDenied = "Kufikira mawonekedwe a kompyuta yakutali kumakanidwa.",
	networkAllowReadAndWrite = "Kufikira kwa mafayilo",
	networkModemNotAvailable = "Onetsetsani modem kuti mugwiritse ntchito netiweki",
	networkState = "Yambitsani mawonekedwe amtaneti",
	networkComputers = "Zosankha zama Network PC",
	networkName = "Dzina la PC iyi",
	networkSearchRadius = "Kusaka utali wozungulira",
	openWith = "Tsegulani ndi",
	select = "Sankhani ntchito…",
	keepInDock = "Khalani padoko",
	closeAllWindows = "Tsekani mawindo onse",
	closeWindow = "Tsekani",
	newWindow = "Windo latsopano",
	launch = "Yambitsani",
	launchWithArguments = "Yambitsani ndi zifukwa",
	dontShowAnymore = "Musawonetsenso",
	newName = "Dzina latsopano",
	folderName = "Foda dzina",
	fileName = "Dzina lafayilo",
	applicationName = "Dzina la ntchito",
	file = "Fayilo",
	notExists = "kulibe",
	alreadyExists = "alipo kale",
	inDirectory = "mu chikwatu",
	needReplace = "M'malo mwake?",
	yes = "Inde",
	no = "Ayi",
	cancel = "Kuletsa",
	open = "Tsegulani",
	applyToAll = "Ikani kwa onse",
	toDirectory = "foda",
	copying = "Kutengera",
	faylaBlyad = "fayilo",
	areYouSure = "Mukutsimikiza?",
	emptyTrash = "Chotsani zinyalala",
	type = "Lembani",
	size = "Kukula",
	date = "Tsiku",
	name = "Dzina",
	path = "Njira",
	folder = "Foda",
	unknown = "Zosadziwika",
	calculatingSize = "kuwerengera…",
	properties = "Katundu",
	newFolderFromChosen = "Foda yatsopano kuchokera kwa osankhidwa",
	create = "Chatsopano",
	newFolder = "Foda",
	newFile = "Fayilo",
	newFileFromURL = "Fayilo kuchokera ku URL",
	newImage = "Chithunzi",
	newApplication = "Ntchito ya MineOS",
	paste = "Matani",
	copy = "Koperani",
	cut = "Dulani",
	edit = "Sinthani",
	editInPhotoshop = "Sinthani mu Photoshop",
	rename = "Sinthani dzina",
	editShortcut = "Sinthani njira yachidule",
	createShortcut = "Pangani njira yachidule",
	addToDock = "Onjezani ku Dock",
	removeFromDock = "Chotsani ku Dock",
	moveRight = "Yendetsani kumanja",
	moveLeft = "Pitani kumanzere",
	archive = "Onjezani ku zakale",
	delete = "Chotsani",
	addToFavourites = "Onjezani kuzokonda",
	removeFromFavourites = "Chotsani pazokondedwa",
	setAsWallpaper = "Khalani monga wallpaper",
	showPackageContent = "Onetsani zomwe zili phukusi",
	showContainingFolder = "Onetsani muli ndi chikwatu",
	flashEEPROM = "Kung'anima kuti EEPROM",
	flashingEEPROM = "Kukuwombera kukuchitika.",
	print3D = "Sindikizani",
	sortBy = "Sanjani",
	sortByType = "Mwa mtundu",
	sortByName = "Ndi dzina",
	sortByDate = "Pofika tsiku",
	aboutSystem = "Za dongosolo",
	updates = "Zosintha",
	update = "Limbikitsani",
	shutdown = "Tsekani",
	logout = "Tulukani",
	reboot = "Yambitsaninso",
	shortcutIsCorrupted = "Njira yachidule imagwirizanitsidwa ndi fayilo yomwe kulibe",
	sortAutomatically = "Gwirizanitsani ndi gridi",
	onDesktop = "Pa desktop",
	inCurrentDirectory = "Mu foda yamakono",
	errorWhileRunningProgram = "Zalakwitsa pamene mukuthamanga",
	sendedFeedback = "Ndemanga zidatumizidwa",
	sendFeedback = "Tumizani ndemanga",
	yourContacts = "Othandizira anu",
	additionalInfo = "Zina Zowonjezera",
	stackTraceback = "Okwana traceback",
	favourite = "Wokondedwa",
	search = "Sakani",
	mounts = "Zokwera",
	uploadToPastebin = "Kwezani ku Pastebin",
	pasteName = "Matani dzina",
	uploading = "Kukhazikitsa kukuchitika ...",
	uploadingSuccess = "Idakwezedwa ku",
	uploadingFailure = "Kuyika kwalephera:"
}