{
	CPUArchitecture = "CPU zomangamanga",
	RAMControl = "Kuwongolera kwa RAM",
	aboutSystem = "Za dongosolo",
	addToDock = "Onjezani ku Doko",
	addToFavourites = "Onjezani ku zokonda",
	additionalInfo = "Zina Zowonjezera",
	alreadyExists = "alipo kale",
	applicationName = "Dzina la ntchito",
	applyToAll = "Ikani kwa onse",
	archive = "Onjezani ku zakale",
	areYouSure = "Mukutsimikiza?",
	calculatingSize = "kuwerengera…",
	cancel = "Letsani",
	closeAllWindows = "Tsekani mazenera onse",
	closeWindow = "Tsekani",
	copy = "Koperani",
	copying = "Kukopera",
	create = "Zatsopano",
	createShortcut = "Pangani njira yachidule",
	cut = "Dulani",
	date = "Tsiku",
	delete = "Chotsani",
	dontShowAnymore = "Osawonetsanso",
	downloading = "Kutsitsa kuli mkati",
	edit = "Sinthani",
	editInPhotoshop = "Sinthani mu Photoshop",
	editShortcut = "Sinthani njira yachidule",
	emptyTrash = "Chotsani zinyalala",
	errorWhileRunningProgram = "Zolakwika pakuthamanga",
	favourite = "Zokondedwa",
	faylaBlyad = "wapamwamba",
	file = "Fayilo",
	fileName = "Dzina lafayilo",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Kuthwanima kuli mkati. ",
	folder = "Foda",
	folderName = "Dzina lachikwatu",
	inCurrentDirectory = "Mufoda yamakono",
	inDirectory = "mu foda",
	keepInDock = "Khalani padoko",
	launch = "Launch",
	launchWithArguments = "Yambani ndi mikangano",
	logout = "Tulukani",
	mounts = "Mapiri",
	moveLeft = "Pitani kumanzere",
	moveRight = "Yendani kumanja",

	name = "Dzina",
	needReplace = "M'malo mwake?",
	network = "Network",
	networkAccessDenied = "Kufikira kumafayilo a kompyuta yakutali sikuloledwa. ",
	networkAllowReadAndWrite = "Filesystem access",
	networkComputers = "Zosankha za Network PC",
	networkFTPAddress = "Adilesi ya seva",
	networkFTPConnections = "Zogwirizana ndi FTP",
	networkFTPNewConnection = "FTP-kugwirizana",
	networkFTPPassword = "Mawu achinsinsi",

	networkFTPPort = "Doko la seva",
	networkFTPUser = "Wogwiritsa",
	networkModemNotAvailable = "Ikani modemu kuti mugwiritse ntchito maukonde",
	networkName = "Dzina la PC iyi",
	networkSearchRadius = "Kusaka utali wozungulira",
	networkState = "Yambitsani mawonekedwe a netiweki",
	networkTimeout = "Makompyuta akutali sakuyankha",
	newApplication = "Pulogalamu ya MineOS",
	newFile = "Fayilo",
	newFileFromURL = "Fayilo kuchokera ku URL",
	newFolder = "Foda",
	newFolderFromChosen = "Foda yatsopano kuchokera kosankhidwa",
	newImage = "Chithunzi",
	newName = "Dzina latsopano",
	newWindow = "Zenera latsopano",
	no = "Ayi",
	notExists = "palibe",
	onDesktop = "Pa kompyuta",
	open = "Tsegulani",
	openWith = "Tsegulani ndi",
	packageUnloading = "Kutsitsa zokha",
	paste = "Matani",
	pasteName = "Matani dzina",
	path = "Njira",
	print3D = "Sindikizani chitsanzo",
	properties = "Katundu",
	reboot = "Yambitsaninso",
	removeFromDock = "Chotsani pa Doko",
	removeFromFavourites = "Chotsani pazokonda",
	rename = "Sinthani dzina",

	search = "Sakani",
	select = "Sankhani pulogalamu...",
	sendFeedback = "Tumizani ndemanga",
	sendedFeedback = "Ndemanga idatumizidwa",

	setAsWallpaper = "Khazikitsani ngati wallpaper",
	shortcutIsCorrupted = "Njira yachidule imalumikizidwa ndi fayilo yomwe palibe",
	showContainingFolder = "Onetsani zomwe zili ndi foda",
	showPackageContent = "Onetsani zomwe zili mu phukusi",
	shutdown = "Tsekani",
	size = "Kukula",

	sortAutomatically = "Gwirizanitsani ku gridi",
	sortBy = "Sinthani",
	sortByDate = "Pofika tsiku",
	sortByName = "Ndi dzina",

	sortByType = "Mwa mtundu",
	stackTraceback = "Stack trackback",
	toDirectory = "ku folda",
	type = "Mtundu",
	unknown = "Zosadziwika",
	update = "Tsitsaninso",

	updates = "Zosintha",
	updatingFileList = "Tikukonzekera mndandanda wamafayilo...",
	uploadToPastebin = "Kwezani ku Pastebin",

	uploading = "Kutsegula kuli mkati...",
	uploadingFailure = "Kukweza kwalephera:",
	uploadingSuccess = "Zakwezedwa ku",
	yes = "Inde",
	yourContacts = "Othandizira anu",
}