{
	downloading = "正在下载",
	CPUArchitecture = "CPU架构",
	RAMControl = "内存控制",
	packageUnloading = "自动卸载",
	networkFTPNewConnection = "新FTP连接",
	networkFTPConnections = "FTP连接",
	networkFTPAddress = "FTP地址",
	networkFTPPort = "FTP端口",
	networkFTPUser = "FTP用户名",
	networkFTPPassword = "FTP密码",
	updatingFileList = "正在更新文件列表",
	network = "网络",
	networkTimeout = "网络无响应",
	networkAccessDenied = "无法访问服务器，请与服务器管理员联系以获取权限",
	networkAllowReadAndWrite = "访问服务器",
	networkModemNotAvailable = "请安装因特网卡以使用互联网",
	networkState = "启用互联网",
	networkComputers = "网络主机设置",
	networkName = "主机名称",
	networkSearchRadius = "搜索范围",
	openWith = "使用",
	select = "选择应用",
	keepInDock = "Dock保存",
	closeAllWindows = "关闭所有窗口",
	closeWindow = "关闭",
	newWindow = "新窗口",
	launch = "启动",
	launchWithArguments = "带参数启动",
	dontShowAnymore = "不再显示",
	newName = "新名称",
	folderName = "文件夹名称",
	fileName = "文件名称",
	applicationName = "应用名称",
	file = "文件",
	notExists = "未找到文件",
	alreadyExists = "已有文件",
	inDirectory = "在文件夹里",
	needReplace = "是否要更换？",
	yes = "确定",
	no = "不要",
	cancel = "取消",
	open = "打开",
	applyToAll = "适用所有",
	toDirectory = "到文件夹",
	copying = "复制中",
	faylaBlyad = "文件",

	areYouSure = "是否要运行？",
	emptyTrash = "清空回收站",
	type = "种类",
	size = "尺寸",
	date = "日期",
	name = "名称",
	path = "路径",
	folder = "文件夹",
	unknown = "未知",
	calculatingSize = "正在计算",

	properties = "属性",
	newFolderFromChosen = "在所选文件夹里新建一个文件夹",
	create = "新",
	newFolder = "新文件夹",
	newFile = "新文件",
	newFileFromURL = "从URL获得文件",
	newImage = "图像",
	newApplication = "MineOS应用",
	paste = "粘贴",
	copy = "复制",
	cut = "剪切",
	edit = "编辑",
	editInPhotoshop = "使用Photoshop编辑",
	rename = "更改名称",
	editShortcut = "编辑路径",
	createShortcut = "创建路径",
	addToDock = "添加到Dock",
	removeFromDock = "从Dock中删除",
	moveRight = "向右移动",
	moveLeft = "向左移动",
	archive = "添加到文件",
	delete = "删除",
	addToFavourites = "添加到收藏夹",
	removeFromFavourites = "从收藏夹中删除",
	setAsWallpaper = "设置壁纸",
	showPackageContent = "显示内容",
	showContainingFolder = "显示其中的文件夹",
	flashEEPROM = "烧录到EEPROM",
	flashingEEPROM = "正在烧录到EEPROM，不要关闭电源",
	print3D = "打印模型",

	sortBy = "顺序",
	sortByType = "文件类型",
	sortByName = "名称",
	sortByDate = "日期",

	aboutSystem = "关于系统",
	updates = "更新",
	update = "刷新",
	shutdown = "关机",
	logout = "注销",
	reboot = "重启",

	shortcutIsCorrupted = "这个快捷方式连接到一个不存在的文件",
	sortAutomatically = "对齐",
	onDesktop = "桌面上",
	inCurrentDirectory = "在当前文件夹中",

	errorWhileRunningProgram = "执行时发生错误",
	sendedFeedback = "反馈已发送",
	sendFeedback = "发送反馈",
	yourContacts = "联系方式",
	additionalInfo = "备注",
	stackTraceback = "Stack traceback",

	favourite = "收藏夹",
	search = "搜索",
	mounts = "挂载",

	uploadToPastebin = "上传到Pastebin",
	pasteName = "Paste名称",
	uploading = "正在上传",
	uploadingSuccess = "上传到..",
	uploadingFailure = "无法上传",
}
