{
	downloading = "Scaricamentu in corsu",
	CPUArchitecture = "Architettura CPU",
	RAMControl = "Cuntrollu RAM",
	packageUnloading = "Scaricamentu automaticu",
	networkFTPNewConnection = "Cunnessione FTP",
	networkFTPConnections = "Cunnessioni FTP",
	networkFTPAddress = "Indirizzu di u servitore",
	networkFTPPort = "Portu di u servitore",
	networkFTPUser = "Utente",
	networkFTPPassword = "Codice",
	updatingFileList = "Aghjurnendu a lista di i fugliali ...",
	network = "Rete",
	networkTimeout = "L'urdinatore remotu ùn risponde micca",
	networkAccessDenied = "L'accessu à u sistema di fugliali di l'urdinatore remotu hè nigatu.",
	networkAllowReadAndWrite = "Accessu à u sistema di fugliali",
	networkModemNotAvailable = "Attaccà u modem per aduprà e funzioni di rete",
	networkState = "Attivà u modu di rete",
	networkComputers = "Opzioni di PC di rete",
	networkName = "Nome di stu PC",
	networkSearchRadius = "Radiu di ricerca",
	openWith = "Apertu cù",
	select = "Sceglite l'applicazione ...",
	keepInDock = "Mantene in dock",
	closeAllWindows = "Chiudite tutte e finestre",
	closeWindow = "Vicinu",
	newWindow = "Nova finestra",
	launch = "Lanciari",
	launchWithArguments = "Lanciari cù argumenti",
	dontShowAnymore = "Ùn mostrà micca di più",
	newName = "Novu nome",
	folderName = "Nome di u cartulare",
	fileName = "Nome di u schedariu",
	applicationName = "Nome di l'applicazione",
	file = "File",
	notExists = "ùn esiste micca",
	alreadyExists = "esiste dighjà",
	inDirectory = "in cartulare",
	needReplace = "Rimpiazzà?",
	yes = "Iè",
	no = "Innò",
	cancel = "Annulla",
	open = "Apertu",
	applyToAll = "Dumandà à tutti",
	toDirectory = "à u cartulare",
	copying = "Copia",
	faylaBlyad = "schedariu",
	areYouSure = "Sì sicuru?",
	emptyTrash = "Spazzatura viota",
	type = "Type",
	size = "Dimensione",
	date = "Data",
	name = "Nome",
	path = "Percorsu",
	folder = "Cartulare",
	unknown = "Inconnu",
	calculatingSize = "calculendu ...",
	properties = "Pruprietà",
	newFolderFromChosen = "Novu cartulare da l'elettu",
	create = "Novu",
	newFolder = "Cartulare",
	newFile = "File",
	newFileFromURL = "File da URL",
	newImage = "Immagine",
	newApplication = "Applicazione MineOS",
	paste = "Incolla",
	copy = "Copia",
	cut = "Tagliate",
	edit = "Mudificà",
	editInPhotoshop = "Mudificà in Photoshop",
	rename = "Rinomina",
	editShortcut = "Modificà l'accurtatoghju",
	createShortcut = "Crea un scurciatoia",
	addToDock = "Aghjunghje à Dock",
	removeFromDock = "Eliminà da u Dock",
	moveRight = "Spustà à diritta",
	moveLeft = "Spustà à manca",
	archive = "Aghjunghje à l'archiviu",
	delete = "Sguassà",
	addToFavourites = "Aghjunghje à i preferiti",
	removeFromFavourites = "Eliminà da i preferiti",
	setAsWallpaper = "Piazzà cum'è carta da parati",
	showPackageContent = "Mostra u cuntenutu di u pacchettu",
	showContainingFolder = "Mostra cartulare chì cuntene",
	flashEEPROM = "Flash à EEPROM",
	flashingEEPROM = "Lampendu in corsu.",
	print3D = "Stampa mudellu",
	sortBy = "Ordina",
	sortByType = "Per tippu",
	sortByName = "Per nome",
	sortByDate = "Per data",
	aboutSystem = "À propositu di u sistema",
	updates = "Aghjurnamenti",
	update = "Rinfresca",
	shutdown = "Chjodi",
	logout = "Scunnettà si",
	reboot = "Riavvia",
	shortcutIsCorrupted = "L'accurtatoghju hè ligatu à un schedariu chì ùn esiste micca",
	sortAutomatically = "Allineati à a griglia",
	onDesktop = "Nantu à u scrittore",
	inCurrentDirectory = "In u cartulare attuale",
	errorWhileRunningProgram = "Errore mentre curria",
	sendedFeedback = "Feedback hè statu mandatu",
	sendFeedback = "Mandate feedback",
	yourContacts = "I vostri cuntatti",
	additionalInfo = "Infurmazione addiziunale",
	stackTraceback = "Stack traceback",
	favourite = "Favourite",
	search = "Cerca",
	mounts = "Munti",
	uploadToPastebin = "Caricà à Pastebin",
	pasteName = "Incolla u nome",
	uploading = "Caricamentu in corsu ...",
	uploadingSuccess = "Caricatu in",
	uploadingFailure = "Caricamentu hà fiascatu:"
}