{
	CPUArchitecture = "architettura CPU",
	RAMControl = "cuntrollu RAM",
	aboutSystem = "À propositu di u sistema",
	addToDock = "Aghjunghjite à Dock",
	addToFavourites = "Aghjunghjite à i preferiti",
	additionalInfo = "Informazioni supplementari",
	alreadyExists = "esiste già",
	applicationName = "Nome di l'applicazione",
	applyToAll = "Applica à tutti",
	archive = "Aghjunghjite à l'archiviu",
	areYouSure = "Sì sicuru?",
	calculatingSize = "calculer…",
	cancel = "Cancella",
	closeAllWindows = "Chiudi tutte e finestri",
	closeWindow = "Chiudi",
	copy = "Copia",
	copying = "Copia",
	create = "Novu",
	createShortcut = "Crea un shortcut",
	cut = "Tagliate",
	date = "Data",
	delete = "Sguassà",
	dontShowAnymore = "Ùn mostra micca più",
	downloading = "Scaricamentu in corso",
	edit = "Edit",
	editInPhotoshop = "Edita in Photoshop",
	editShortcut = "Edit shortcut",
	emptyTrash = "Spazzatura viota",
	errorWhileRunningProgram = "Errore durante l'esecuzione",
	favourite = "Preferitu",
	faylaBlyad = "schedariu",
	file = "File",
	fileName = "Nome di u schedariu",
	flashEEPROM = "Flash à EEPROM",
	flashingEEPROM = "Lampeggiante in corso. ",
	folder = "Folder",
	folderName = "Nome di u cartulare",
	inCurrentDirectory = "In u cartulare attuale",
	inDirectory = "in u cartulare",
	keepInDock = "Mantene in dock",
	launch = "Lanciari",
	launchWithArguments = "Lanciate cù argumenti",
	logout = "Scunnettà si",
	mounts = "Munti",
	moveLeft = "Sposta a manca",
	moveRight = "Sposta a diritta",

	name = "Nome",
	needReplace = "Sustituitu?",
	network = "Rete",
	networkAccessDenied = "L'accessu à u filesystem di l'urdinatore remoto hè denegatu. ",
	networkAllowReadAndWrite = "Accessu à u filesystem",
	networkComputers = "Opzioni di PC di rete",
	networkFTPAddress = "Indirizzu di u servitore",
	networkFTPConnections = "Cunnessioni FTP",
	networkFTPNewConnection = "Cunnessione FTP",
	networkFTPPassword = "Codice",

	networkFTPPort = "Portu di u servitore",
	networkFTPUser = "User",
	networkModemNotAvailable = "Attaccà u modem per utilizà e funzioni di rete",
	networkName = "Nome di stu PC",
	networkSearchRadius = "Raghju di ricerca",
	networkState = "Habilita u modu di rete",
	networkTimeout = "L'urdinatore remotu ùn risponde micca",
	newApplication = "L'applicazione MineOS",
	newFile = "File",
	newFileFromURL = "File da URL",
	newFolder = "Folder",
	newFolderFromChosen = "Novu cartulare da sceltu",
	newImage = "Image",
	newName = "Nomu novu",
	newWindow = "Finestra nova",
	no = "Innò",
	notExists = "ùn esiste micca",
	onDesktop = "Nantu à u desktop",
	open = "Apertu",
	openWith = "Apertura cun",
	packageUnloading = "Scaricamentu automaticu",
	paste = "Paste",
	pasteName = "Incolla u nome",
	path = "Strada",
	print3D = "Modellu stampatu",
	properties = "Pruprietà",
	reboot = "Reboot",
	removeFromDock = "Eliminate da Dock",
	removeFromFavourites = "Eliminate da i preferiti",
	rename = "Rinomina",

	search = "Ricerca",
	select = "Scegli l'applicazione...",
	sendFeedback = "Mandate feedback",
	sendedFeedback = "Feedback hè statu mandatu",

	setAsWallpaper = "Pone cum'è wallpaper",
	shortcutIsCorrupted = "U shortcut hè ligatu à un schedariu inesistente",
	showContainingFolder = "Mostra u cartulare chì cuntene",
	showPackageContent = "Mostra u cuntenutu di u pacchettu",
	shutdown = "Chjodi",
	size = "Taglia",

	sortAutomatically = "Allineate à a griglia",
	sortBy = "Sorte",
	sortByDate = "Per data",
	sortByName = "Per nome",

	sortByType = "Per tipu",
	stackTraceback = "Stack traceback",
	toDirectory = "à u cartulare",
	type = "Tipu",
	unknown = "Inconnu",
	update = "Refresh",

	updates = "Aghjurnamenti",
	updatingFileList = "Aghjurnà a lista di i schedari...",
	uploadToPastebin = "Caricate à Pastebin",

	uploading = "Caricamentu in corso...",
	uploadingFailure = "U caricamentu hà fiascatu:",
	uploadingSuccess = "Caricatu à",
	yes = "Iè",
	yourContacts = "I vostri cuntatti",
}