{
	CPUArchitecture = "CPU arhitektura",
	RAMControl = "Kontrola RAM-a",
	aboutSystem = "O sustavu",
	addToDock = "Dodaj na Dock",
	addToFavourites = "Dodaj u favorite",
	additionalInfo = "Dodatne informacije",
	alreadyExists = "već postoji",
	applicationName = "Naziv aplikacije",
	applyToAll = "Primijeniti na sve",
	archive = "Dodaj u arhivu",
	areYouSure = "Jesi li siguran?",
	calculatingSize = "izračunavanje…",
	cancel = "Otkazati",
	closeAllWindows = "Zatvorite sve prozore",
	closeWindow = "Zatvoriti",
	copy = "Kopirati",
	copying = "Kopiranje",
	create = "Novi",
	createShortcut = "Napraviti precicu",
	cut = "Izrezati",
	date = "Datum",
	delete = "Izbrisati",
	dontShowAnymore = "Ne prikazuj više",
	downloading = "Preuzimanje u tijeku",
	edit = "Uredi",
	editInPhotoshop = "Uredite u Photoshopu",
	editShortcut = "Uredi prečac",
	emptyTrash = "Isprazni smeće",
	errorWhileRunningProgram = "Pogreška tijekom rada",
	favourite = "Omiljeni",
	faylaBlyad = "datoteka",
	file = "Datoteka",
	fileName = "Naziv datoteke",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Treperi u tijeku. ",
	folder = "Mapa",
	folderName = "Ime datoteke",
	inCurrentDirectory = "U trenutnoj mapi",
	inDirectory = "u mapi",
	keepInDock = "Držite na doku",
	launch = "Pokreni",
	launchWithArguments = "Pokreni s argumentima",
	logout = "Odjavite se",
	mounts = "Montira",
	moveLeft = "Pomaknite se lijevo",
	moveRight = "Pomaknuti se udesno",

	name = "Ime",
	needReplace = "Zamijeniti ga?",
	network = "Mreža",
	networkAccessDenied = "Pristup datotečnom sustavu udaljenog računala je odbijen. ",
	networkAllowReadAndWrite = "Pristup datotečnom sustavu",
	networkComputers = "Opcije mrežnih računala",
	networkFTPAddress = "Adresa poslužitelja",
	networkFTPConnections = "FTP-veze",
	networkFTPNewConnection = "FTP-veza",
	networkFTPPassword = "Lozinka",

	networkFTPPort = "Port poslužitelja",
	networkFTPUser = "Korisnik",
	networkModemNotAvailable = "Priključite modem za korištenje mrežnih funkcija",
	networkName = "Naziv ovog računala",
	networkSearchRadius = "Radijus pretraživanja",
	networkState = "Omogućite mrežni način rada",
	networkTimeout = "Udaljeno računalo ne reagira",
	newApplication = "MineOS aplikacija",
	newFile = "Datoteka",
	newFileFromURL = "Datoteka s URL-a",
	newFolder = "Mapa",
	newFolderFromChosen = "Nova mapa iz odabrane",
	newImage = "Slika",
	newName = "Novo ime",
	newWindow = "Novi prozor",
	no = "Ne",
	notExists = "ne postoji",
	onDesktop = "Na radnoj površini",
	open = "Otvoren",
	openWith = "Otvoriti sa",
	packageUnloading = "Automatsko istovar",
	paste = "Zalijepiti",
	pasteName = "Zalijepite naziv",
	path = "Staza",
	print3D = "Print model",
	properties = "Svojstva",
	reboot = "Ponovno podizanje sustava",
	removeFromDock = "Uklonite iz Dock-a",
	removeFromFavourites = "Ukloni iz favorita",
	rename = "Preimenovati",

	search = "traži",
	select = "Odaberite aplikaciju…",
	sendFeedback = "Pošalji povratne informacije",
	sendedFeedback = "Povratna informacija je poslana",

	setAsWallpaper = "Postavi kao pozadinu",
	shortcutIsCorrupted = "Prečac je povezan s nepostojećom datotekom",
	showContainingFolder = "Prikaži mapu koja sadrži",
	showPackageContent = "Prikaži sadržaj paketa",
	shutdown = "Ugasiti",
	size = "Veličina",

	sortAutomatically = "Poravnajte s mrežom",
	sortBy = "Vrsta",
	sortByDate = "Po datumu",
	sortByName = "Imenom",

	sortByType = "Po vrsti",
	stackTraceback = "Stack trackback",
	toDirectory = "u mapu",
	type = "Tip",
	unknown = "nepoznato",
	update = "Osvježiti",

	updates = "nadopune",
	updatingFileList = "Ažuriranje popisa datoteka...",
	uploadToPastebin = "Prenesite na Pastebin",

	uploading = "Prijenos u tijeku...",
	uploadingFailure = "Prijenos nije uspio:",
	uploadingSuccess = "Učitano na",
	yes = "Da",
	yourContacts = "Vaši kontakti",
}