{
	downloading = "Preuzimanje je u tijeku",
	CPUArchitecture = "CPU arhitektura",
	RAMControl = "Kontrola RAM-a",
	packageUnloading = "Automatsko istovar",
	networkFTPNewConnection = "FTP-veza",
	networkFTPConnections = "FTP veze",
	networkFTPAddress = "Adresa poslužitelja",
	networkFTPPort = "Port poslužitelja",
	networkFTPUser = "Korisnik",
	networkFTPPassword = "Zaporka",
	updatingFileList = "Ažuriranje popisa datoteka ...",
	network = "Mreža",
	networkTimeout = "Udaljeno računalo ne reagira",
	networkAccessDenied = "Pristup datotečnom sustavu udaljenog računala je odbijen.",
	networkAllowReadAndWrite = "Pristup datotečnom sustavu",
	networkModemNotAvailable = "Priključite modem da biste koristili mrežne funkcije",
	networkState = "Omogući mrežni način",
	networkComputers = "Opcije mrežnog računala",
	networkName = "Naziv ovog računala",
	networkSearchRadius = "Polumjer pretraživanja",
	openWith = "Otvoriti sa",
	select = "Odaberite aplikaciju ...",
	keepInDock = "Držite na doku",
	closeAllWindows = "Zatvorite sve prozore",
	closeWindow = "Zatvoriti",
	newWindow = "Novi prozor",
	launch = "Pokrenite",
	launchWithArguments = "Lansiranje s argumentima",
	dontShowAnymore = "Ne pokazuj više",
	newName = "Novo ime",
	folderName = "Ime datoteke",
	fileName = "Naziv datoteke",
	applicationName = "Naziv aplikacije",
	file = "Datoteka",
	notExists = "ne postoji",
	alreadyExists = "već postoji",
	inDirectory = "u mapi",
	needReplace = "Zamijeniti?",
	yes = "Da",
	no = "Ne",
	cancel = "Otkazati",
	open = "Otvorena",
	applyToAll = "Primijeni na sve",
	toDirectory = "u mapu",
	copying = "Kopiranje",
	faylaBlyad = "datoteka",
	areYouSure = "Jesi li siguran?",
	emptyTrash = "Isprazni smeće",
	type = "Tip",
	size = "Veličina",
	date = "Datum",
	name = "Ime",
	path = "Staza",
	folder = "Mapa",
	unknown = "Nepoznato",
	calculatingSize = "izračunavanje ...",
	properties = "Svojstva",
	newFolderFromChosen = "Odabrana je nova mapa",
	create = "Novi",
	newFolder = "Mapa",
	newFile = "Datoteka",
	newFileFromURL = "Datoteka s URL-a",
	newImage = "Slika",
	newApplication = "MineOS aplikacija",
	paste = "Zalijepiti",
	copy = "Kopirati",
	cut = "Izrezati",
	edit = "Uredi",
	editInPhotoshop = "Uredi u Photoshopu",
	rename = "Preimenovati",
	editShortcut = "Uredi prečac",
	createShortcut = "Napraviti precicu",
	addToDock = "Dodaj na dok",
	removeFromDock = "Uklonite s doka",
	moveRight = "Pomaknuti se udesno",
	moveLeft = "Pomakni se lijevo",
	archive = "Dodaj u arhivu",
	delete = "Izbrisati",
	addToFavourites = "Dodaj u favorite",
	removeFromFavourites = "Ukloni iz favorita",
	setAsWallpaper = "Postavi kao pozadinu",
	showPackageContent = "Prikaži sadržaj paketa",
	showContainingFolder = "Prikaži mapu koja sadrži",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Trepće u tijeku.",
	print3D = "Model ispisa",
	sortBy = "Vrsta",
	sortByType = "Po tipu",
	sortByName = "Imenom",
	sortByDate = "Po datumu",
	aboutSystem = "O sustavu",
	updates = "nadopune",
	update = "Osvježiti",
	shutdown = "Ugasiti",
	logout = "Odjavite se",
	reboot = "Ponovno podizanje sustava",
	shortcutIsCorrupted = "Prečac je povezan s nepostojećom datotekom",
	sortAutomatically = "Poravnajte s mrežom",
	onDesktop = "Na radnoj površini",
	inCurrentDirectory = "U trenutnoj mapi",
	errorWhileRunningProgram = "Pogreška tijekom izvođenja",
	sendedFeedback = "Povratne informacije su poslane",
	sendFeedback = "Pošalji povratne informacije",
	yourContacts = "Vaši kontakti",
	additionalInfo = "Dodatne informacije",
	stackTraceback = "Povratak u stog",
	favourite = "Omiljena",
	search = "traži",
	mounts = "Nosači",
	uploadToPastebin = "Prenesite na Pastebin",
	pasteName = "Zalijepi ime",
	uploading = "Prijenos u tijeku ...",
	uploadingSuccess = "Otpremljeno u",
	uploadingFailure = "Prijenos nije uspio:"
}