{
	downloading = "Probíhá stahování",
	CPUArchitecture = "Architektura CPU",
	RAMControl = "Ovládání RAM",
	packageUnloading = "Automatické vykládání",
	networkFTPNewConnection = "FTP připojení",
	networkFTPConnections = "FTP připojení",
	networkFTPAddress = "Adresa serveru",
	networkFTPPort = "Port serveru",
	networkFTPUser = "Uživatel",
	networkFTPPassword = "Heslo",
	updatingFileList = "Aktualizace seznamu souborů ...",
	network = "Síť",
	networkTimeout = "Vzdálený počítač neodpovídá",
	networkAccessDenied = "Přístup do souborového systému vzdáleného počítače je odepřen.",
	networkAllowReadAndWrite = "Přístup k souborovému systému",
	networkModemNotAvailable = "Chcete-li používat síťové funkce, připojte modem",
	networkState = "Povolit režim sítě",
	networkComputers = "Možnosti síťových počítačů",
	networkName = "Název tohoto počítače",
	networkSearchRadius = "Poloměr hledání",
	openWith = "Otevřít s",
	select = "Vyberte aplikaci…",
	keepInDock = "Udržujte v doku",
	closeAllWindows = "Zavřete všechna okna",
	closeWindow = "Zavřít",
	newWindow = "Nové okno",
	launch = "Zahájení",
	launchWithArguments = "Spustit s argumenty",
	dontShowAnymore = "Nezobrazovat znovu",
	newName = "Nové jméno",
	folderName = "Název složky",
	fileName = "Název souboru",
	applicationName = "Název aplikace",
	file = "Soubor",
	notExists = "neexistuje",
	alreadyExists = "již existuje",
	inDirectory = "ve složce",
	needReplace = "Vyměnit?",
	yes = "Ano",
	no = "Ne",
	cancel = "zrušení",
	open = "Otevřeno",
	applyToAll = "Aplikovat na všechno",
	toDirectory = "do složky",
	copying = "Kopírování",
	faylaBlyad = "soubor",
	areYouSure = "Jsi si jistá?",
	emptyTrash = "Prázdný koš",
	type = "Typ",
	size = "Velikost",
	date = "datum",
	name = "název",
	path = "Cesta",
	folder = "Složka",
	unknown = "Neznámý",
	calculatingSize = "výpočet…",
	properties = "Vlastnosti",
	newFolderFromChosen = "Nová složka z vybraného",
	create = "Nový",
	newFolder = "Složka",
	newFile = "Soubor",
	newFileFromURL = "Soubor z URL",
	newImage = "obraz",
	newApplication = "Aplikace MineOS",
	paste = "Vložit",
	copy = "kopírovat",
	cut = "Střih",
	edit = "Upravit",
	editInPhotoshop = "Upravit ve Photoshopu",
	rename = "Přejmenovat",
	editShortcut = "Upravit zástupce",
	createShortcut = "Vytvořit zástupce",
	addToDock = "Přidat do doku",
	removeFromDock = "Odebrat z doku",
	moveRight = "Pohyb vpravo",
	moveLeft = "Pohyb doleva",
	archive = "Přidat do archivu",
	delete = "Vymazat",
	addToFavourites = "Přidat do oblíbených",
	removeFromFavourites = "Odebrat z oblíbených",
	setAsWallpaper = "Nastavit jako tapetu",
	showPackageContent = "Zobrazit obsah balíčku",
	showContainingFolder = "Zobrazit složku obsahující",
	flashEEPROM = "Blesk do EEPROM",
	flashingEEPROM = "Probíhá blikání.",
	print3D = "Tisk modelu",
	sortBy = "Třídit",
	sortByType = "Podle typu",
	sortByName = "Podle jména",
	sortByDate = "Podle data",
	aboutSystem = "O systému",
	updates = "Aktualizace",
	update = "Obnovit",
	shutdown = "Vypnout",
	logout = "Odhlásit se",
	reboot = "Restartujte",
	shortcutIsCorrupted = "Zástupce je propojen s neexistujícím souborem",
	sortAutomatically = "Zarovnat k mřížce",
	onDesktop = "Na ploše",
	inCurrentDirectory = "V aktuální složce",
	errorWhileRunningProgram = "Chyba při běhu",
	sendedFeedback = "Zpětná vazba byla odeslána",
	sendFeedback = "Poslat zpětnou vazbu",
	yourContacts = "Vaše kontakty",
	additionalInfo = "Dodatečné informace",
	stackTraceback = "Stopa zpětného sledování",
	favourite = "Oblíbený",
	search = "Vyhledávání",
	mounts = "Držáky",
	uploadToPastebin = "Nahrajte do Pastebin",
	pasteName = "Vložit název",
	uploading = "Probíhá nahrávání ...",
	uploadingSuccess = "Nahráno do",
	uploadingFailure = "Nahrávání se nezdařilo:"
}