{
	CPUArchitecture = "architektura CPU",
	RAMControl = "ovládání RAM",
	aboutSystem = "O systému",
	addToDock = "Přidat do doku",
	addToFavourites = "Přidat do oblíbených",
	additionalInfo = "Dodatečné informace",
	alreadyExists = "již existuje",
	applicationName = "Název aplikace",
	applyToAll = "Aplikovat na všechno",
	archive = "Přidat do archivu",
	areYouSure = "Jsi si jistá?",
	calculatingSize = "výpočet…",
	cancel = "zrušení",
	closeAllWindows = "Zavřete všechna okna",
	closeWindow = "Zavřít",
	copy = "kopírovat",
	copying = "Kopírování",
	create = "Nový",
	createShortcut = "Vytvořit zástupce",
	cut = "Střih",
	date = "datum",
	delete = "Vymazat",
	dontShowAnymore = "Nezobrazovat znovu",
	downloading = "Probíhá stahování",
	edit = "Upravit",
	editInPhotoshop = "Upravit ve Photoshopu",
	editShortcut = "Upravit zástupce",
	emptyTrash = "Prázdný koš",
	errorWhileRunningProgram = "Chyba při běhu",
	favourite = "Oblíbený",
	faylaBlyad = "soubor",
	file = "Soubor",
	fileName = "Název souboru",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Probíhá blikání. ",
	folder = "Složka",
	folderName = "Název složky",
	inCurrentDirectory = "V aktuální složce",
	inDirectory = "ve složce",
	keepInDock = "Uchovávejte v doku",
	launch = "Zahájení",
	launchWithArguments = "Spusťte s argumenty",
	logout = "Odhlásit se",
	mounts = "Držáky",
	moveLeft = "Pohyb doleva",
	moveRight = "Pohyb vpravo",

	name = "název",
	needReplace = "Vyměnit?",
	network = "Síť",
	networkAccessDenied = "Přístup k souborovému systému vzdáleného počítače je odepřen. ",
	networkAllowReadAndWrite = "Přístup k souborovému systému",
	networkComputers = "Možnosti síťových počítačů",
	networkFTPAddress = "Adresa serveru",
	networkFTPConnections = "FTP připojení",
	networkFTPNewConnection = "FTP připojení",
	networkFTPPassword = "Heslo",

	networkFTPPort = "Port serveru",
	networkFTPUser = "Uživatel",
	networkModemNotAvailable = "Chcete-li používat síťové funkce, připojte modem",
	networkName = "Název tohoto PC",
	networkSearchRadius = "Poloměr vyhledávání",
	networkState = "Povolit síťový režim",
	networkTimeout = "Vzdálený počítač nereaguje",
	newApplication = "aplikace MineOS",
	newFile = "Soubor",
	newFileFromURL = "Soubor z adresy URL",
	newFolder = "Složka",
	newFolderFromChosen = "Nová složka z vybraného",
	newImage = "obraz",
	newName = "Nové jméno",
	newWindow = "Nové okno",
	no = "Ne",
	notExists = "neexistuje",
	onDesktop = "Na ploše",
	open = "OTEVŘENO",
	openWith = "Otevřít s",
	packageUnloading = "Automatické vykládání",
	paste = "Vložit",
	pasteName = "Vložit název",
	path = "Cesta",
	print3D = "Tisk modelu",
	properties = "Vlastnosti",
	reboot = "Restartujte",
	removeFromDock = "Odebrat z doku",
	removeFromFavourites = "Odebrat z oblíbených",
	rename = "Přejmenovat",

	search = "Vyhledávání",
	select = "Vyberte aplikaci…",
	sendFeedback = "Poslat zpětnou vazbu",
	sendedFeedback = "Zpětná vazba byla odeslána",

	setAsWallpaper = "Nastavit jako tapetu",
	shortcutIsCorrupted = "Zástupce je propojen s neexistujícím souborem",
	showContainingFolder = "Zobrazit složku obsahující",
	showPackageContent = "Zobrazit obsah balíčku",
	shutdown = "Vypnout",
	size = "Velikost",

	sortAutomatically = "Zarovnat do mřížky",
	sortBy = "Seřadit",
	sortByDate = "Podle data",
	sortByName = "Podle jména",

	sortByType = "Podle typu",
	stackTraceback = "Sledování zásobníku",
	toDirectory = "do složky",
	type = "Typ",
	unknown = "Neznámý",
	update = "Obnovit",

	updates = "aktualizace",
	updatingFileList = "Aktualizace seznamu souborů...",
	uploadToPastebin = "Nahrát do Pastebin",

	uploading = "Probíhá nahrávání...",
	uploadingFailure = "Nahrávání se nezdařilo:",
	uploadingSuccess = "Nahráno do",
	yes = "Ano",
	yourContacts = "Vaše kontakty",
}