{
	CPUArchitecture = "CPU arkitektur",
	RAMControl = "RAM kontrol",
	aboutSystem = "Om systemet",
	addToDock = "Tilføj til Dock",
	addToFavourites = "Tilføj til favoritter",
	additionalInfo = "Yderligere Information",
	alreadyExists = "eksisterer allerede",
	applicationName = "Ansøgningens navn",
	applyToAll = "Anvend til alle",
	archive = "Tilføj til arkiv",
	areYouSure = "Er du sikker?",
	calculatingSize = "beregner...",
	cancel = "Afbestille",
	closeAllWindows = "Luk alle vinduer",
	closeWindow = "Tæt",
	copy = "Kopi",
	copying = "Kopiering",
	create = "Ny",
	createShortcut = "Opret genvej",
	cut = "Skære",
	date = "Dato",
	delete = "Slet",
	dontShowAnymore = "Vis ikke igen",
	downloading = "Download i gang",
	edit = "Redigere",
	editInPhotoshop = "Rediger i Photoshop",
	editShortcut = "Rediger genvej",
	emptyTrash = "Tømme skrald",
	errorWhileRunningProgram = "Fejl under kørsel",
	favourite = "Favorit",
	faylaBlyad = "fil",
	file = "Fil",
	fileName = "Filnavn",
	flashEEPROM = "Flash til EEPROM",
	flashingEEPROM = "Blinker i gang. ",
	folder = "Folder",
	folderName = "Mappenavn",
	inCurrentDirectory = "I den aktuelle mappe",
	inDirectory = "i mappe",
	keepInDock = "Hold i dok",
	launch = "Lancering",
	launchWithArguments = "Start med argumenter",
	logout = "Log ud",
	mounts = "Beslag",
	moveLeft = "Bevæg dig til venstre",
	moveRight = "Flyt til højre",

	name = "Navn",
	needReplace = "Erstat det?",
	network = "Netværk",
	networkAccessDenied = "Adgang til fjerncomputerens filsystem nægtes. ",
	networkAllowReadAndWrite = "Filsystemadgang",
	networkComputers = "Muligheder for netværks-pc'er",
	networkFTPAddress = "Serveradresse",
	networkFTPConnections = "FTP-forbindelser",
	networkFTPNewConnection = "FTP-forbindelse",
	networkFTPPassword = "Adgangskode",

	networkFTPPort = "Server port",
	networkFTPUser = "Bruger",
	networkModemNotAvailable = "Tilslut modem for at bruge netværksfunktioner",
	networkName = "Navnet på denne pc",
	networkSearchRadius = "Søgeradius",
	networkState = "Aktiver netværkstilstand",
	networkTimeout = "Fjerncomputeren reagerer ikke",
	newApplication = "MineOS applikation",
	newFile = "Fil",
	newFileFromURL = "Fil fra URL",
	newFolder = "Folder",
	newFolderFromChosen = "Ny mappe fra valgt",
	newImage = "Billede",
	newName = "Nyt navn",
	newWindow = "Nyt vindue",
	no = "Ingen",
	notExists = "ikke eksisterer",
	onDesktop = "På skrivebordet",
	open = "Åben",
	openWith = "Åben med",
	packageUnloading = "Automatisk aflæsning",
	paste = "sæt ind",
	pasteName = "Indsæt navn",
	path = "Sti",
	print3D = "Print model",
	properties = "Ejendomme",
	reboot = "Genstart",
	removeFromDock = "Fjern fra Dock",
	removeFromFavourites = "Fjern fra favoritter",
	rename = "Omdøb",

	search = "Søg",
	select = "Vælg applikation...",
	sendFeedback = "Send feedback",
	sendedFeedback = "Feedback blev sendt",

	setAsWallpaper = "Brug som baggrund",
	shortcutIsCorrupted = "Genvej er knyttet til ikke-eksisterende fil",
	showContainingFolder = "Vis indeholdende mappe",
	showPackageContent = "Vis pakkens indhold",
	shutdown = "Lukke ned",
	size = "Størrelse",

	sortAutomatically = "Juster til gitter",
	sortBy = "Sortere",
	sortByDate = "Efter dato",
	sortByName = "Ved navn",

	sortByType = "Efter type",
	stackTraceback = "Staksporing",
	toDirectory = "til mappe",
	type = "Type",
	unknown = "Ukendt",
	update = "Opdater",

	updates = "Opdateringer",
	updatingFileList = "Opdaterer filliste...",
	uploadToPastebin = "Upload til Pastebin",

	uploading = "Uploader i gang...",
	uploadingFailure = "Upload mislykkedes:",
	uploadingSuccess = "Uploadet til",
	yes = "Ja",
	yourContacts = "Dine kontakter",
}