{
	downloading = "Downloadning er i gang",
	CPUArchitecture = "CPU-arkitektur",
	RAMControl = "RAM-kontrol",
	packageUnloading = "Automatisk losning",
	networkFTPNewConnection = "FTP-forbindelse",
	networkFTPConnections = "FTP-forbindelser",
	networkFTPAddress = "Serveradresse",
	networkFTPPort = "Serverport",
	networkFTPUser = "Bruger",
	networkFTPPassword = "Adgangskode",
	updatingFileList = "Opdaterer fillisten ...",
	network = "Netværk",
	networkTimeout = "Fjerncomputeren reagerer ikke",
	networkAccessDenied = "Adgang til filsystemet på fjerncomputeren nægtes.",
	networkAllowReadAndWrite = "Adgang til filsystem",
	networkModemNotAvailable = "Tilslut modem for at bruge netværksfunktioner",
	networkState = "Aktivér netværkstilstand",
	networkComputers = "Netværks-pc-indstillinger",
	networkName = "Navnet på denne pc",
	networkSearchRadius = "Søgeradius",
	openWith = "Åben med",
	select = "Vælg applikation ...",
	keepInDock = "Opbevares i dok",
	closeAllWindows = "Luk alle vinduer",
	closeWindow = "Tæt",
	newWindow = "Nyt vindue",
	launch = "Start",
	launchWithArguments = "Start med argumenter",
	dontShowAnymore = "Vis ikke igen",
	newName = "Nyt navn",
	folderName = "Mappe navn",
	fileName = "Filnavn",
	applicationName = "Ansøgningens navn",
	file = "Fil",
	notExists = "eksisterer ikke",
	alreadyExists = "eksisterer allerede",
	inDirectory = "i mappe",
	needReplace = "Erstat det?",
	yes = "Ja",
	no = "Ingen",
	cancel = "Afbestille",
	open = "Åben",
	applyToAll = "Anvend på alle",
	toDirectory = "til mappe",
	copying = "Kopiering",
	faylaBlyad = "fil",
	areYouSure = "Er du sikker?",
	emptyTrash = "Tømme skrald",
	type = "Type",
	size = "Størrelse",
	date = "Dato",
	name = "Navn",
	path = "Sti",
	folder = "Folder",
	unknown = "Ukendt",
	calculatingSize = "beregner ...",
	properties = "Ejendomme",
	newFolderFromChosen = "Ny mappe fra valgt",
	create = "Ny",
	newFolder = "Folder",
	newFile = "Fil",
	newFileFromURL = "Fil fra URL",
	newImage = "Billede",
	newApplication = "MineOS-applikation",
	paste = "sæt ind",
	copy = "Kopi",
	cut = "Skære",
	edit = "Redigere",
	editInPhotoshop = "Rediger i Photoshop",
	rename = "Omdøb",
	editShortcut = "Rediger genvej",
	createShortcut = "Opret genvej",
	addToDock = "Føj til Dock",
	removeFromDock = "Fjern fra docken",
	moveRight = "Flyt til højre",
	moveLeft = "Bevæg dig til venstre",
	archive = "Tilføj til arkiv",
	delete = "Slet",
	addToFavourites = "Tilføj til favoritter",
	removeFromFavourites = "Fjern fra favoritter",
	setAsWallpaper = "Brug som baggrund",
	showPackageContent = "Vis pakkeindhold",
	showContainingFolder = "Vis indeholdende mappe",
	flashEEPROM = "Blink til EEPROM",
	flashingEEPROM = "Blinker i gang.",
	print3D = "Print model",
	sortBy = "Sortere",
	sortByType = "Efter type",
	sortByName = "Ved navn",
	sortByDate = "Efter dato",
	aboutSystem = "Om systemet",
	updates = "Opdateringer",
	update = "Opdater",
	shutdown = "Lukke ned",
	logout = "Log ud",
	reboot = "Genstart",
	shortcutIsCorrupted = "Genvej er linket til ikke-eksisterende fil",
	sortAutomatically = "Juster til gitteret",
	onDesktop = "På skrivebordet",
	inCurrentDirectory = "I den aktuelle mappe",
	errorWhileRunningProgram = "Fejl under kørsel",
	sendedFeedback = "Feedback blev sendt",
	sendFeedback = "Send feedback",
	yourContacts = "Dine kontakter",
	additionalInfo = "Yderligere Information",
	stackTraceback = "Stack traceback",
	favourite = "Favorit",
	search = "Søg",
	mounts = "Monteres",
	uploadToPastebin = "Upload til Pastebin",
	pasteName = "Indsæt navn",
	uploading = "Uploaden er i gang ...",
	uploadingSuccess = "Uploadet til",
	uploadingFailure = "Upload kunne ikke:"
}