{
	CPUArchitecture = "CPU-architectuur",
	RAMControl = "RAM-besturing",
	aboutSystem = "Over systeem",
	addToDock = "Toevoegen aan Dock",
	addToFavourites = "Toevoegen aan favorieten",
	additionalInfo = "Extra informatie",
	alreadyExists = "bestaat al",
	applicationName = "Naam van de toepassing",
	applyToAll = "Toepassen op iedereen",
	archive = "Toevoegen aan archief",
	areYouSure = "Weet je het zeker?",
	calculatingSize = "rekenen…",
	cancel = "Annuleren",
	closeAllWindows = "Sluit alle vensters",
	closeWindow = "Dichtbij",
	copy = "Kopiëren",
	copying = "Kopiëren",
	create = "Nieuw",
	createShortcut = "Snelkoppeling maken",
	cut = "Snee",
	date = "Datum",
	delete = "Verwijderen",
	dontShowAnymore = "Niet meer laten zien",
	downloading = "Bezig met downloaden",
	edit = "Bewerk",
	editInPhotoshop = "Bewerken in Photoshop",
	editShortcut = "Sneltoets bewerken",
	emptyTrash = "Lege prullenbak",
	errorWhileRunningProgram = "Fout tijdens het hardlopen",
	favourite = "Favoriet",
	faylaBlyad = "het dossier",
	file = "Bestand",
	fileName = "Bestandsnaam",
	flashEEPROM = "Flash naar EEPROM",
	flashingEEPROM = "Knipperend bezig. ",
	folder = "Map",
	folderName = "Naam van de map",
	inCurrentDirectory = "In huidige map",
	inDirectory = "in map",
	keepInDock = "In dok houden",
	launch = "Launch",
	launchWithArguments = "Start met argumenten",
	logout = "Uitloggen",
	mounts = "Mounts",
	moveLeft = "Ga naar links",
	moveRight = "Ga naar rechts",

	name = "Naam",
	needReplace = "Vervang het?",
	network = "Netwerk",
	networkAccessDenied = "Toegang tot het bestandssysteem van de externe computer wordt geweigerd. ",
	networkAllowReadAndWrite = "Toegang tot het bestandssysteem",
	networkComputers = "Opties voor netwerk-pc's",
	networkFTPAddress = "Server adres",
	networkFTPConnections = "FTP-verbindingen",
	networkFTPNewConnection = "FTP-verbinding",
	networkFTPPassword = "Wachtwoord",

	networkFTPPort = "Server poort",
	networkFTPUser = "Gebruiker",
	networkModemNotAvailable = "Modem aansluiten om netwerkfuncties te gebruiken",
	networkName = "Naam van deze pc",
	networkSearchRadius = "Zoekstraal",
	networkState = "Netwerkmodus inschakelen",
	networkTimeout = "Externe computer reageert niet",
	newApplication = "MineOS-toepassing",
	newFile = "Bestand",
	newFileFromURL = "Bestand van URL",
	newFolder = "Map",
	newFolderFromChosen = "Nieuwe map uit gekozen",
	newImage = "Afbeelding",
	newName = "Nieuwe naam",
	newWindow = "Nieuw raam",
	no = "Nee",
	notExists = "bestaat niet",
	onDesktop = "Op desktop",
	open = "Open",
	openWith = "openen met",
	packageUnloading = "Automatisch lossen",
	paste = "Plakken",
	pasteName = "Naam plakken",
	path = "Pad",
	print3D = "Afdrukmodel",
	properties = "Eigenschappen",
	reboot = "Opnieuw opstarten",
	removeFromDock = "Verwijderen uit Dock",
	removeFromFavourites = "Verwijder uit favorieten",
	rename = "Hernoemen",

	search = "Zoekopdracht",
	select = "Kies applicatie…",
	sendFeedback = "Feedback verzenden",
	sendedFeedback = "Feedback is verzonden",

	setAsWallpaper = "Als bureaubladachtergrond instellen",
	shortcutIsCorrupted = "Snelkoppeling is gekoppeld aan een niet-bestaand bestand",
	showContainingFolder = "Bevattende map tonen",
	showPackageContent = "Inhoud pakket weergeven",
	shutdown = "Stilgelegd",
	size = "Maat",

	sortAutomatically = "Uitlijnen op raster",
	sortBy = "Soort",
	sortByDate = "Op datum",
	sortByName = "Bij naam",

	sortByType = "op soort",
	stackTraceback = "Stack traceback",
	toDirectory = "naar map",
	type = "Type",
	unknown = "Onbekend",
	update = "Vernieuwen",

	updates = "Updates",
	updatingFileList = "Bestandslijst bijwerken...",
	uploadToPastebin = "Uploaden naar Pastebin",

	uploading = "Bezig met uploaden...",
	uploadingFailure = "Uploaden mislukt:",
	uploadingSuccess = "Geüpload naar",
	yes = "Ja",
	yourContacts = "Jouw contacten",
}