{
	downloading = "Downloading in progress",
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	packageUnloading = "Automatic unloading",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Server address",
	networkFTPPort = "Server port",
	networkFTPUser = "User",
	networkFTPPassword = "Password",
	updatingFileList = "Updating file list...",
	network = "Network",
	networkTimeout = "Remote computer is not responding",
	networkAccessDenied = "Access to the filesystem of the remote computer is denied. Contact it's owner to get appropriate privileges",
	networkAllowReadAndWrite = "Filesystem access",
	networkModemNotAvailable = "Attach modem to use network functions",
	networkState = "Enable network mode",
	networkComputers = "Network PCs options",
	networkName = "Name of this PC",
	networkSearchRadius = "Searching radius",
	openWith = "Open with",
	select = "Choose application…",
	keepInDock = "Keep in dock",
	closeAllWindows = "Close all windows",
	closeWindow = "Close",
	newWindow = "New window",
	launch = "Launch",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	newName = "New name",
	folderName = "Folder name",
	fileName = "File name",
	applicationName = "Application name",
	file = "File",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in folder",
	needReplace = "Replace it?",
	yes = "Yes",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	applyToAll = "Apply to all",
	toDirectory = "to folder",
	copying = "Copying",
	faylaBlyad = "file",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	name = "Name",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",

	properties = "Properties",
	newFolderFromChosen = "New folder from chosen",
	create = "New",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File from URL",
	newImage = "Image",
	newApplication = "MineOS application",
	paste = "Paste",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	rename = "Rename",
	editShortcut = "Edit shortcut",
	createShortcut = "Create shortcut",
	addToDock = "Add to Dock",
	removeFromDock = "Remove from Dock",
	moveRight = "Move right",
	moveLeft = "Move left",
	archive = "Add to archive",
	delete = "Delete",
	addToFavourites = "Add to favourites",
	removeFromFavourites = "Remove from favourites",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Show package content",
	showContainingFolder = "Show containing folder",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer...",
	print3D = "Print model",

	sortBy = "Sort",
	sortByType = "By type",
	sortByName = "By name",
	sortByDate = "By date",

	aboutSystem = "About system",
	updates = "Updates",
	update = "Refresh",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",

	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	sortAutomatically = "Align to grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current folder",

	errorWhileRunningProgram = "Error while running ",
	sendedFeedback = "Feedback was sent",
	sendFeedback = "Send feedback",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",

	favourite = "Favourite",
	search = "Search",
	mounts = "Mounts",

	uploadToPastebin = "Upload to Pastebin",
	pasteName = "Paste name",
	uploading = "Uploading in progress...",
	uploadingSuccess = "Uploaded to ",
	uploadingFailure = "Uploading failed: ",
}