{
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	aboutSystem = "About system",
	addToDock = "Add to Dock",
	addToFavourites = "Add to favourites",
	additionalInfo = "Additional information",
	alreadyExists = "already exists",
	applicationName = "Application name",
	applyToAll = "Apply to all",
	archive = "Add to archive",
	areYouSure = "Are you sure?",
	calculatingSize = "calculating…",
	cancel = "Cancel",
	closeAllWindows = "Close all windows",
	closeWindow = "Close",
	copy = "Copy",
	copying = "Copying",
	create = "New",
	createShortcut = "Create shortcut",
	cut = "Cut",
	date = "Date",
	delete = "Delete",
	dontShowAnymore = "Don't show again",
	downloading = "Downloading in progress",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	editShortcut = "Edit shortcut",
	emptyTrash = "Empty trash",
	errorWhileRunningProgram = "Error while running",
	favourite = "Favourite",
	faylaBlyad = "file",
	file = "File",
	fileName = "File name",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer...",
	folder = "Folder",
	folderName = "Folder name",
	inCurrentDirectory = "In current folder",
	inDirectory = "in folder",
	keepInDock = "Keep in dock",
	launch = "Launch",
	launchWithArguments = "Launch with arguments",
	logout = "Logout",
	mounts = "Mounts",
	moveLeft = "Move left",
	moveRight = "Move right",

	name = "Name",
	needReplace = "Replace it?",
	network = "Network",
	networkAccessDenied = "Access to the filesystem of the remote computer is denied. Contact it's owner to get appropriate privileges",
	networkAllowReadAndWrite = "Filesystem access",
	networkComputers = "Network PCs options",
	networkFTPAddress = "Server address",
	networkFTPConnections = "FTP-connections",
	networkFTPNewConnection = "FTP-connection",
	networkFTPPassword = "Password",

	networkFTPPort = "Server port",
	networkFTPUser = "User",
	networkModemNotAvailable = "Attach modem to use network functions",
	networkName = "Name of this PC",
	networkSearchRadius = "Searching radius",
	networkState = "Enable network mode",
	networkTimeout = "Remote computer is not responding",
	newApplication = "MineOS application",
	newFile = "File",
	newFileFromURL = "File from URL",
	newFolder = "Folder",
	newFolderFromChosen = "New folder from chosen",
	newImage = "Image",
	newName = "New name",
	newWindow = "New window",
	no = "No",
	notExists = "not exists",
	onDesktop = "On desktop",
	open = "Open",
	openWith = "Open with",
	packageUnloading = "Automatic unloading",
	paste = "Paste",
	pasteName = "Paste name",
	path = "Path",
	print3D = "Print model",
	properties = "Properties",
	reboot = "Reboot",
	removeFromDock = "Remove from Dock",
	removeFromFavourites = "Remove from favourites",
	rename = "Rename",

	search = "Search",
	select = "Choose application…",
	sendFeedback = "Send feedback",
	sendedFeedback = "Feedback was sent",

	setAsWallpaper = "Set as wallpaper",
	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	showContainingFolder = "Show containing folder",
	showPackageContent = "Show package content",
	shutdown = "Shutdown",
	size = "Size",

	sortAutomatically = "Align to grid",
	sortBy = "Sort",
	sortByDate = "By date",
	sortByName = "By name",

	sortByType = "By type",
	stackTraceback = "Stack traceback",
	toDirectory = "to folder",
	type = "Type",
	unknown = "Unknown",
	update = "Refresh",

	updates = "Updates",
	updatingFileList = "Updating file list...",
	uploadToPastebin = "Upload to Pastebin",

	uploading = "Uploading in progress...",
	uploadingFailure = "Uploading failed:",
	uploadingSuccess = "Uploaded to",
	yes = "Yes",
	yourContacts = "Your contacts",
}