{
	CPUArchitecture = "CPU-arkitekturo",
	RAMControl = "Kontrolo de RAM",
	aboutSystem = "Pri sistemo",
	addToDock = "Aldonu al Doko",
	addToFavourites = "Aldoni al plej ŝatataj",
	additionalInfo = "Kromaj Informoj",
	alreadyExists = "jam ekzistas",
	applicationName = "Nomo de la aplikaĵo",
	applyToAll = "Apliki al ĉiuj",
	archive = "Aldoni al arkivo",
	areYouSure = "Ĉu vi certas?",
	calculatingSize = "kalkulante...",
	cancel = "Nuligi",
	closeAllWindows = "Fermu ĉiujn fenestrojn",
	closeWindow = "Fermu",
	copy = "Kopiu",
	copying = "Kopiado",
	create = "Nova",
	createShortcut = "Krei ŝparvojon",
	cut = "Tranĉi",
	date = "Dato",
	delete = "Forigi",
	dontShowAnymore = "Ne montru denove",
	downloading = "Elŝuto en progreso",
	edit = "Redakti",
	editInPhotoshop = "Redaktu en Photoshop",
	editShortcut = "Redakti ŝparvojon",
	emptyTrash = "Malplena rubujo",
	errorWhileRunningProgram = "Eraro dum kurado",
	favourite = "Ŝatata",
	faylaBlyad = "dosiero",
	file = "Dosiero",
	fileName = "Dosiernomo",
	flashEEPROM = "Ekbrili al EEPROM",
	flashingEEPROM = "Ekbrilante en progreso. ",
	folder = "Dosierujo",
	folderName = "Dosierujo nomo",
	inCurrentDirectory = "En nuna dosierujo",
	inDirectory = "en dosierujo",
	keepInDock = "Konservu en doko",
	launch = "Lanĉo",
	launchWithArguments = "Lanĉi kun argumentoj",
	logout = "Elsaluti",
	mounts = "Montoj",
	moveLeft = "Movu maldekstren",
	moveRight = "Movu dekstren",

	name = "Nomo",
	needReplace = "Anstataŭigi ĝin?",
	network = "Reto",
	networkAccessDenied = "Aliro al la dosiersistemo de la fora komputilo estas neita. ",
	networkAllowReadAndWrite = "Dosiersistemo-aliro",
	networkComputers = "Opcioj de Retaj Komputiloj",
	networkFTPAddress = "Servila adreso",
	networkFTPConnections = "FTP-konektoj",
	networkFTPNewConnection = "FTP-konekto",
	networkFTPPassword = "Pasvorto",

	networkFTPPort = "Servila haveno",
	networkFTPUser = "Uzanto",
	networkModemNotAvailable = "Alektu modemon por uzi retajn funkciojn",
	networkName = "Nomo de ĉi tiu komputilo",
	networkSearchRadius = "Serĉa radiuso",
	networkState = "Ebligu retan reĝimon",
	networkTimeout = "Fora komputilo ne respondas",
	newApplication = "Apliko MineOS",
	newFile = "Dosiero",
	newFileFromURL = "Dosiero de URL",
	newFolder = "Dosierujo",
	newFolderFromChosen = "Nova dosierujo el elektita",
	newImage = "Bildo",
	newName = "Nova nomo",
	newWindow = "Nova fenestro",
	no = "Ne",
	notExists = "ne ekzistas",
	onDesktop = "Sur labortablo",
	open = "Malfermu",
	openWith = "Malfermu kun",
	packageUnloading = "Aŭtomata malŝarĝo",
	paste = "Alglui",
	pasteName = "Algluu nomon",
	path = "Vojo",
	print3D = "Presa modelo",
	properties = "Propraĵoj",
	reboot = "Rekomencu",
	removeFromDock = "Forigi el Doko",
	removeFromFavourites = "Forigi el plej ŝatataj",
	rename = "Alinomi",

	search = "Serĉu",
	select = "Elektu aplikaĵon...",
	sendFeedback = "Sendu komentojn",
	sendedFeedback = "Reago estis sendita",

	setAsWallpaper = "Agordu kiel tapeton",
	shortcutIsCorrupted = "Ŝparvojo estas ligita al neekzistanta dosiero",
	showContainingFolder = "Montru enhavantan dosierujon",
	showPackageContent = "Montru pakaĵenhavon",
	shutdown = "Malŝalto",
	size = "Grandeco",

	sortAutomatically = "Vicigi al krado",
	sortBy = "Ordigi",
	sortByDate = "Laŭ dato",
	sortByName = "Laŭ nomo",

	sortByType = "Laŭ tipo",
	stackTraceback = "Staku spuron",
	toDirectory = "al dosierujo",
	type = "Tajpu",
	unknown = "Nekonata",
	update = "Refreŝigi",

	updates = "Ĝisdatigoj",
	updatingFileList = "Ĝisdatigante dosierliston...",
	uploadToPastebin = "Alŝutu al Pastebin",

	uploading = "Alŝuto en progreso...",
	uploadingFailure = "Alŝuto malsukcesis:",
	uploadingSuccess = "Alŝutite al",
	yes = "Jes",
	yourContacts = "Viaj kontaktoj",
}