{
	downloading = "Elŝutado en progreso",
	CPUArchitecture = "CPU-arkitekturo",
	RAMControl = "RAM-kontrolo",
	packageUnloading = "Aŭtomata malŝarĝo",
	networkFTPNewConnection = "FTP-konekto",
	networkFTPConnections = "FTP-ligoj",
	networkFTPAddress = "Servila adreso",
	networkFTPPort = "Servila haveno",
	networkFTPUser = "Uzanto",
	networkFTPPassword = "Pasvorto",
	updatingFileList = "Ĝisdatigante dosierliston ...",
	network = "Reto",
	networkTimeout = "Malproksima komputilo ne respondas",
	networkAccessDenied = "Aliro al la dosiersistemo de la fora komputilo estas rifuzita.",
	networkAllowReadAndWrite = "Aliro al dosiersistemo",
	networkModemNotAvailable = "Aligu modemon por uzi retajn funkciojn",
	networkState = "Ebligu retan reĝimon",
	networkComputers = "Opcioj pri retaj komputiloj",
	networkName = "Nomo de ĉi tiu komputilo",
	networkSearchRadius = "Serĉanta radiuso",
	openWith = "Malfermu per",
	select = "Elektu aplikaĵon ...",
	keepInDock = "Konservu en doko",
	closeAllWindows = "Fermu ĉiujn fenestrojn",
	closeWindow = "Fermu",
	newWindow = "Nova fenestro",
	launch = "Lanĉo",
	launchWithArguments = "Lanĉi kun argumentoj",
	dontShowAnymore = "Ne aperu denove",
	newName = "Nova nomo",
	folderName = "Dosierujo nomo",
	fileName = "Dosiernomo",
	applicationName = "Aplika nomo",
	file = "Dosiero",
	notExists = "ne ekzistas",
	alreadyExists = "jam ekzistas",
	inDirectory = "en dosierujo",
	needReplace = "Ĉu anstataŭigi ĝin?",
	yes = "Jes",
	no = "Ne",
	cancel = "Nuligi",
	open = "Malfermu",
	applyToAll = "Apliki al ĉiuj",
	toDirectory = "al dosierujo",
	copying = "Kopiante",
	faylaBlyad = "dosiero",
	areYouSure = "Ĉu vi certas?",
	emptyTrash = "Malplena rubujo",
	type = "Tajpu",
	size = "Grandeco",
	date = "Dato",
	name = "Nomo",
	path = "Vojo",
	folder = "Dosierujo",
	unknown = "Nekonata",
	calculatingSize = "kalkulante ...",
	properties = "Ecoj",
	newFolderFromChosen = "Nova dosierujo de elektita",
	create = "Nova",
	newFolder = "Dosierujo",
	newFile = "Dosiero",
	newFileFromURL = "Dosiero de URL",
	newImage = "Bildo",
	newApplication = "Apliko MineOS",
	paste = "Algluu",
	copy = "Kopiu",
	cut = "Tranĉi",
	edit = "Redaktu",
	editInPhotoshop = "Redaktu en Photoshop",
	rename = "Alinomi",
	editShortcut = "Redaktu fulmoklavon",
	createShortcut = "Kreu ŝparvojo",
	addToDock = "Aldonu al Doko",
	removeFromDock = "Forigu el Doko",
	moveRight = "Movu dekstren",
	moveLeft = "Movu maldekstren",
	archive = "Aldonu al arkivo",
	delete = "Forigi",
	addToFavourites = "Aldoni al plej ŝatataj",
	removeFromFavourites = "Forigi el plej ŝatataj",
	setAsWallpaper = "Agordu kiel tapeton",
	showPackageContent = "Montri pakan enhavon",
	showContainingFolder = "Montri enhavan dosierujon",
	flashEEPROM = "Ekbruligu al EEPROM",
	flashingEEPROM = "Ekbrilanta en progreso.",
	print3D = "Presita modelo",
	sortBy = "Ordigi",
	sortByType = "Laŭ tipo",
	sortByName = "Laŭ nomo",
	sortByDate = "Laŭ dato",
	aboutSystem = "Pri sistemo",
	updates = "Ĝisdatigoj",
	update = "Refreŝigu",
	shutdown = "Ĉesigo",
	logout = "Elsaluti",
	reboot = "Rekomenci",
	shortcutIsCorrupted = "Ŝparvojo estas ligita al neekzistanta dosiero",
	sortAutomatically = "Vicigu al krado",
	onDesktop = "Sur labortablo",
	inCurrentDirectory = "En aktuala dosierujo",
	errorWhileRunningProgram = "Eraro dum kurado",
	sendedFeedback = "Retrosciigo estis sendita",
	sendFeedback = "Sendu reagojn",
	yourContacts = "Viaj kontaktoj",
	additionalInfo = "Kromaj Informoj",
	stackTraceback = "Staka spuro malantaŭa",
	favourite = "Ŝatata",
	search = "Serĉu",
	mounts = "Montoj",
	uploadToPastebin = "Alŝutu al Pastebin",
	pasteName = "Algluu nomon",
	uploading = "Alŝutado en progreso ...",
	uploadingSuccess = "Alŝutita al",
	uploadingFailure = "Alŝutado malsukcesis:"
}