{
	CPUArchitecture = "CPU arhitektuur",
	RAMControl = "RAM-i juhtimine",
	aboutSystem = "Süsteemi kohta",
	addToDock = "Lisa dokki",
	addToFavourites = "Lisa lemmikute hulka",
	additionalInfo = "Lisainformatsioon",
	alreadyExists = "juba eksisteerib",
	applicationName = "Rakenduse nimi",
	applyToAll = "Rakenda kõigile",
	archive = "Lisa arhiivi",
	areYouSure = "Oled sa kindel?",
	calculatingSize = "arvutamine…",
	cancel = "Tühista",
	closeAllWindows = "Sulgege kõik aknad",
	closeWindow = "Sulge",
	copy = "Kopeeri",
	copying = "Kopeerimine",
	create = "Uus",
	createShortcut = "Loo otsetee",
	cut = "Lõika",
	date = "Kuupäev",
	delete = "Kustuta",
	dontShowAnymore = "Ära näita enam",
	downloading = "Allalaadimine on pooleli",
	edit = "Muuda",
	editInPhotoshop = "Redigeeri Photoshopis",
	editShortcut = "Muuda otseteed",
	emptyTrash = "Tühjenda prügikast",
	errorWhileRunningProgram = "Viga jooksmisel",
	favourite = "Lemmik",
	faylaBlyad = "faili",
	file = "Fail",
	fileName = "Faili nimi",
	flashEEPROM = "Välk EEPROM-ile",
	flashingEEPROM = "Vilkumine on pooleli. ",
	folder = "Kaust",
	folderName = "Kausta nimi",
	inCurrentDirectory = "Praeguses kaustas",
	inDirectory = "kaustas",
	keepInDock = "Hoida dokis",
	launch = "Käivitage",
	launchWithArguments = "Käivitage argumentidega",
	logout = "Logi välja",
	mounts = "Kinnitused",
	moveLeft = "Liigu vasakule",
	moveRight = "Liigu paremale",

	name = "Nimi",
	needReplace = "Asenda see?",
	network = "Võrk",
	networkAccessDenied = "Juurdepääs kaugarvuti failisüsteemile on keelatud. ",
	networkAllowReadAndWrite = "Juurdepääs failisüsteemile",
	networkComputers = "Võrguarvutite valikud",
	networkFTPAddress = "Serveri aadress",
	networkFTPConnections = "FTP-ühendused",
	networkFTPNewConnection = "FTP-ühendus",
	networkFTPPassword = "Parool",

	networkFTPPort = "Serveri port",
	networkFTPUser = "Kasutaja",
	networkModemNotAvailable = "Võrgufunktsioonide kasutamiseks ühendage modem",
	networkName = "Selle arvuti nimi",
	networkSearchRadius = "Otsimise raadius",
	networkState = "Luba võrgurežiim",
	networkTimeout = "Kaugarvuti ei reageeri",
	newApplication = "MineOS-i rakendus",
	newFile = "Fail",
	newFileFromURL = "Fail URL-ist",
	newFolder = "Kaust",
	newFolderFromChosen = "Uus kaust valitud hulgast",
	newImage = "Pilt",
	newName = "Uus nimi",
	newWindow = "Uus aken",
	no = "Ei",
	notExists = "ei eksisteeri",
	onDesktop = "Töölaual",
	open = "Avatud",
	openWith = "Ava koos",
	packageUnloading = "Automaatne mahalaadimine",
	paste = "Kleebi",
	pasteName = "Kleebi nimi",
	path = "Tee",
	print3D = "Trüki mudel",
	properties = "Omadused",
	reboot = "Taaskäivitage",
	removeFromDock = "Eemalda dokist",
	removeFromFavourites = "Eemalda lemmikutest",
	rename = "Nimeta ümber",

	search = "Otsing",
	select = "Vali rakendus…",
	sendFeedback = "Saada tagasisidet",
	sendedFeedback = "Tagasiside saadeti",

	setAsWallpaper = "Määra taustapildiks",
	shortcutIsCorrupted = "Otsetee on lingitud olematu failiga",
	showContainingFolder = "Kuva sisaldav kaust",
	showPackageContent = "Kuva pakendi sisu",
	shutdown = "Lülita välja",
	size = "Suurus",

	sortAutomatically = "Joonda ruudustikuga",
	sortBy = "Sorteeri",
	sortByDate = "Kuupäeva järgi",
	sortByName = "Nimepidi",

	sortByType = "Tüübi järgi",
	stackTraceback = "Stack traceback",
	toDirectory = "kausta",
	type = "Tüüp",
	unknown = "Tundmatu",
	update = "Värskenda",

	updates = "Värskendused",
	updatingFileList = "Failide loendi värskendamine...",
	uploadToPastebin = "Laadige üles Pastebini",

	uploading = "Üleslaadimine on pooleli...",
	uploadingFailure = "Üleslaadimine ebaõnnestus:",
	uploadingSuccess = "Laaditi üles aadressile",
	yes = "Jah",
	yourContacts = "Teie kontaktid",
}