{
	downloading = "Allalaadimine on pooleli",
	CPUArchitecture = "CPU arhitektuur",
	RAMControl = "RAM-i juhtimine",
	packageUnloading = "Automaatne mahalaadimine",
	networkFTPNewConnection = "FTP-ühendus",
	networkFTPConnections = "FTP-ühendused",
	networkFTPAddress = "Serveri aadress",
	networkFTPPort = "Serveri port",
	networkFTPUser = "Kasutaja",
	networkFTPPassword = "Parool",
	updatingFileList = "Faililoendi värskendamine ...",
	network = "Võrk",
	networkTimeout = "Kaugarvuti ei reageeri",
	networkAccessDenied = "Juurdepääs kaugarvuti failisüsteemile keelatakse.",
	networkAllowReadAndWrite = "Juurdepääs failisüsteemile",
	networkModemNotAvailable = "Võrgu funktsioonide kasutamiseks kinnitage modem",
	networkState = "Luba võrgurežiim",
	networkComputers = "Võrguarvutite valikud",
	networkName = "Selle arvuti nimi",
	networkSearchRadius = "Raadiuse otsimine",
	openWith = "Avage koos",
	select = "Valige rakendus ...",
	keepInDock = "Hoidke dokis",
	closeAllWindows = "Sulgege kõik aknad",
	closeWindow = "Sulge",
	newWindow = "Uus aken",
	launch = "Käivitage",
	launchWithArguments = "Käivitage argumentidega",
	dontShowAnymore = "Ära enam näita",
	newName = "Uus nimi",
	folderName = "Kausta nimi",
	fileName = "Faili nimi",
	applicationName = "Rakenduse nimi",
	file = "Fail",
	notExists = "pole olemas",
	alreadyExists = "juba eksisteerib",
	inDirectory = "kaustas",
	needReplace = "Asenda see?",
	yes = "Jah",
	no = "Ei",
	cancel = "Tühista",
	open = "Avatud",
	applyToAll = "Rakenda kõigile",
	toDirectory = "kausta",
	copying = "Kopeerimine",
	faylaBlyad = "faili",
	areYouSure = "Oled sa kindel?",
	emptyTrash = "Tühi prügikast",
	type = "Tüüp",
	size = "Suurus",
	date = "Kuupäev",
	name = "Nimi",
	path = "Tee",
	folder = "Kaust",
	unknown = "Teadmata",
	calculatingSize = "arvutatakse ...",
	properties = "Atribuudid",
	newFolderFromChosen = "Valitud uus kaust",
	create = "Uus",
	newFolder = "Kaust",
	newFile = "Fail",
	newFileFromURL = "Fail URL-ist",
	newImage = "Pilt",
	newApplication = "MineOS-i rakendus",
	paste = "Kleepige",
	copy = "Kopeeri",
	cut = "Lõika",
	edit = "Muuda",
	editInPhotoshop = "Redigeerimine Photoshopis",
	rename = "Nimeta ümber",
	editShortcut = "Otsetee muutmine",
	createShortcut = "Loo otsetee",
	addToDock = "Lisage dokki",
	removeFromDock = "Eemaldage dokist",
	moveRight = "Liigu paremale",
	moveLeft = "Liigu vasakule",
	archive = "Lisa arhiivi",
	delete = "Kustuta",
	addToFavourites = "Lisa lemmikute hulka",
	removeFromFavourites = "Eemalda lemmikute hulgast",
	setAsWallpaper = "Määra taustpildiks",
	showPackageContent = "Kuva paketi sisu",
	showContainingFolder = "Kuva sisaldab kausta",
	flashEEPROM = "Välk EEPROM-ile",
	flashingEEPROM = "Vilgub pooleli.",
	print3D = "Trüki mudel",
	sortBy = "Sorteeri",
	sortByType = "Tüübi järgi",
	sortByName = "Nimepidi",
	sortByDate = "Kuupäeva järgi",
	aboutSystem = "Süsteemi kohta",
	updates = "Uuendused",
	update = "Värskenda",
	shutdown = "Lülita välja",
	logout = "Logi välja",
	reboot = "Taaskäivitage",
	shortcutIsCorrupted = "Otsetee on lingitud olematu failiga",
	sortAutomatically = "Joondage võre külge",
	onDesktop = "Töölaual",
	inCurrentDirectory = "Praeguses kaustas",
	errorWhileRunningProgram = "Viga töötamise ajal",
	sendedFeedback = "Tagasiside saadeti",
	sendFeedback = "Saada tagasisidet",
	yourContacts = "Teie kontaktid",
	additionalInfo = "Lisainformatsioon",
	stackTraceback = "Virna jälitamine",
	favourite = "Lemmik",
	search = "Otsing",
	mounts = "Kinnitused",
	uploadToPastebin = "Laadi üles Pastebini",
	pasteName = "Kleebi nimi",
	uploading = "Üleslaadimine on pooleli ...",
	uploadingSuccess = "Üles laaditud",
	uploadingFailure = "Üleslaadimine ebaõnnestus:"
}