{
	downloading = "Kasalukuyang nagda-download",
	CPUArchitecture = "Arkitektura ng CPU",
	RAMControl = "Pagkontrol ng RAM",
	packageUnloading = "Awtomatikong pagdidiskarga",
	networkFTPNewConnection = "FTP-koneksyon",
	networkFTPConnections = "Mga koneksyon sa FTP",
	networkFTPAddress = "Address ng server",
	networkFTPPort = "Port ng server",
	networkFTPUser = "Gumagamit",
	networkFTPPassword = "Password",
	updatingFileList = "Ina-update ang listahan ng file ...",
	network = "Network",
	networkTimeout = "Hindi tumutugon ang Remote computer",
	networkAccessDenied = "Ang access sa filesystem ng remote computer ay tinanggihan.",
	networkAllowReadAndWrite = "Pag-access sa filesystem",
	networkModemNotAvailable = "Maglakip ng modem upang magamit ang mga pagpapaandar sa network",
	networkState = "Paganahin ang mode ng network",
	networkComputers = "Mga pagpipilian sa mga PC ng network",
	networkName = "Pangalan ng PC na ito",
	networkSearchRadius = "Naghahanap ng radius",
	openWith = "Buksan kasama ang",
	select = "Pumili ng application…",
	keepInDock = "Panatilihin sa pantalan",
	closeAllWindows = "Isara ang lahat ng mga bintana",
	closeWindow = "Isara",
	newWindow = "Bagong window",
	launch = "Ilunsad",
	launchWithArguments = "Ilunsad gamit ang mga argumento",
	dontShowAnymore = "Huwag magpakita ulit",
	newName = "Bagong pangalan",
	folderName = "Pangalan ng folder",
	fileName = "Pangalan ng file",
	applicationName = "Pangalan ng aplikasyon",
	file = "File",
	notExists = "Hindi totoo",
	alreadyExists = "mayroon na",
	inDirectory = "sa folder",
	needReplace = "Palitan ito",
	yes = "Oo",
	no = "Hindi",
	cancel = "Kanselahin",
	open = "Buksan",
	applyToAll = "Mag-apply sa lahat",
	toDirectory = "sa folder",
	copying = "Pagkopya",
	faylaBlyad = "file",
	areYouSure = "Sigurado ka ba?",
	emptyTrash = "Walang laman na basurahan",
	type = "Uri",
	size = "Sukat",
	date = "Petsa",
	name = "Pangalan",
	path = "Landas",
	folder = "Folder",
	unknown = "Hindi alam",
	calculatingSize = "nagkakalkula…",
	properties = "Ari-arian",
	newFolderFromChosen = "Bagong folder mula sa napili",
	create = "Bago",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "Mag-file mula sa URL",
	newImage = "Larawan",
	newApplication = "Ang aplikasyon ng MineOS",
	paste = "I-paste",
	copy = "Kopya",
	cut = "Gupitin",
	edit = "I-edit",
	editInPhotoshop = "I-edit sa Photoshop",
	rename = "Palitan ang pangalan",
	editShortcut = "I-edit ang shortcut",
	createShortcut = "Lumikha ng shortcut",
	addToDock = "Idagdag sa Dock",
	removeFromDock = "Alisin mula sa Dock",
	moveRight = "Ilipat pakanan",
	moveLeft = "Lumipat pakaliwa",
	archive = "Idagdag sa archive",
	delete = "Tanggalin",
	addToFavourites = "Idagdag sa mga Paborito",
	removeFromFavourites = "Alisin mula sa mga paborito",
	setAsWallpaper = "Itakda bilang wallpaper",
	showPackageContent = "Ipakita ang nilalaman ng package",
	showContainingFolder = "Ipakita ang naglalaman ng folder",
	flashEEPROM = "Mag-flash sa EEPROM",
	flashingEEPROM = "Nag-i-flash sa pag-unlad.",
	print3D = "Modelo ng pag-print",
	sortBy = "Pagbukud-bukurin",
	sortByType = "Ayon sa uri",
	sortByName = "Sa pangalan",
	sortByDate = "Sa pamamagitan ng petsa",
	aboutSystem = "Tungkol sa system",
	updates = "Mga Update",
	update = "Refresh",
	shutdown = "Pag-shutdown",
	logout = "Pag-logout",
	reboot = "I-reboot",
	shortcutIsCorrupted = "Ang shortcut ay naka-link sa walang file",
	sortAutomatically = "Ilinya sa guhit",
	onDesktop = "Sa desktop",
	inCurrentDirectory = "Sa kasalukuyang folder",
	errorWhileRunningProgram = "Error habang tumatakbo",
	sendedFeedback = "Ipinadala ang puna",
	sendFeedback = "Magbigay ng feedback",
	yourContacts = "Ang iyong mga contact",
	additionalInfo = "Karagdagang impormasyon",
	stackTraceback = "Stack traceback",
	favourite = "Paborito",
	search = "Maghanap",
	mounts = "Nag-mount",
	uploadToPastebin = "Mag-upload sa Pastebin",
	pasteName = "I-paste ang pangalan",
	uploading = "Kasalukuyang nag-a-upload ...",
	uploadingSuccess = "Na-upload sa",
	uploadingFailure = "Nabigo ang pag-upload:"
}