{
	CPUArchitecture = "arkitektura ng CPU",
	RAMControl = "Kontrol ng RAM",
	aboutSystem = "Tungkol sa sistema",
	addToDock = "Idagdag sa Dock",
	addToFavourites = "Idagdag sa mga Paborito",
	additionalInfo = "Karagdagang impormasyon",
	alreadyExists = "mayroon na",
	applicationName = "Pangalan ng aplikasyon",
	applyToAll = "Mag-apply sa lahat",
	archive = "Idagdag sa archive",
	areYouSure = "Sigurado ka ba?",
	calculatingSize = "pagkalkula…",
	cancel = "Kanselahin",
	closeAllWindows = "Isara ang lahat ng bintana",
	closeWindow = "Isara",
	copy = "Kopya",
	copying = "Nangongopya",
	create = "Bago",
	createShortcut = "Gumawa ng shortcut",
	cut = "Putulin",
	date = "Petsa",
	delete = "Tanggalin",
	dontShowAnymore = "Wag ka nang magpakita ulit",
	downloading = "Kasalukuyang nagda-download",
	edit = "I-edit",
	editInPhotoshop = "I-edit sa Photoshop",
	editShortcut = "I-edit ang shortcut",
	emptyTrash = "Walang laman na basura",
	errorWhileRunningProgram = "Error habang tumatakbo",
	favourite = "Paborito",
	faylaBlyad = "file",
	file = "file",
	fileName = "Pangalan ng file",
	flashEEPROM = "Flash sa EEPROM",
	flashingEEPROM = "Kasalukuyang kumikislap. ",
	folder = "Folder",
	folderName = "Pangalan ng folder",
	inCurrentDirectory = "Sa kasalukuyang folder",
	inDirectory = "sa folder",
	keepInDock = "Panatilihin sa pantalan",
	launch = "Ilunsad",
	launchWithArguments = "Ilunsad na may mga argumento",
	logout = "Mag-logout",
	mounts = "Mga bundok",
	moveLeft = "Lumipat pakaliwa",
	moveRight = "Lumipat pakanan",

	name = "Pangalan",
	needReplace = "Palitan ito?",
	network = "Network",
	networkAccessDenied = "Ang pag-access sa filesystem ng remote na computer ay tinanggihan. ",
	networkAllowReadAndWrite = "Pag-access sa filesystem",
	networkComputers = "Mga opsyon sa network PC",
	networkFTPAddress = "Address ng server",
	networkFTPConnections = "FTP-koneksyon",
	networkFTPNewConnection = "FTP-koneksyon",
	networkFTPPassword = "Password",

	networkFTPPort = "Port ng server",
	networkFTPUser = "Gumagamit",
	networkModemNotAvailable = "I-attach ang modem para magamit ang mga function ng network",
	networkName = "Pangalan ng PC na ito",
	networkSearchRadius = "Radius ng paghahanap",
	networkState = "Paganahin ang mode ng network",
	networkTimeout = "Hindi tumutugon ang malayuang computer",
	newApplication = "application ng MineOS",
	newFile = "file",
	newFileFromURL = "File mula sa URL",
	newFolder = "Folder",
	newFolderFromChosen = "Bagong folder mula sa napili",
	newImage = "Imahe",
	newName = "Bagong pangalan",
	newWindow = "Bagong window",
	no = "Hindi",
	notExists = "Hindi totoo",
	onDesktop = "Sa desktop",
	open = "Bukas",
	openWith = "Buksan sa",
	packageUnloading = "Awtomatikong pagbabawas",
	paste = "Idikit",
	pasteName = "Idikit ang pangalan",
	path = "Daan",
	print3D = "Print model",
	properties = "Ari-arian",
	reboot = "I-reboot",
	removeFromDock = "Alisin mula sa Dock",
	removeFromFavourites = "Alisin sa mga paborito",
	rename = "Palitan ang pangalan",

	search = "Maghanap",
	select = "Pumili ng application…",
	sendFeedback = "Magbigay ng feedback",
	sendedFeedback = "Nagpadala ng feedback",

	setAsWallpaper = "Itakda bilang wallpaper",
	shortcutIsCorrupted = "Naka-link ang shortcut sa hindi umiiral na file",
	showContainingFolder = "Ipakita ang naglalaman ng folder",
	showPackageContent = "Ipakita ang nilalaman ng package",
	shutdown = "Pagsara",
	size = "Sukat",

	sortAutomatically = "Ilinya sa guhit",
	sortBy = "Pagbukud-bukurin",
	sortByDate = "Sa pamamagitan ng petsa",
	sortByName = "Sa pamamagitan ng pangalan",

	sortByType = "Ayon sa uri",
	stackTraceback = "I-stack ang traceback",
	toDirectory = "sa folder",
	type = "Uri",
	unknown = "Hindi alam",
	update = "Refresh",

	updates = "Mga update",
	updatingFileList = "Ina-update ang listahan ng file...",
	uploadToPastebin = "I-upload sa Pastebin",

	uploading = "Kasalukuyang ina-upload...",
	uploadingFailure = "Nabigo ang pag-upload:",
	uploadingSuccess = "Na-upload sa",
	yes = "Oo",
	yourContacts = "Ang iyong mga contact",
}