{
	downloading = "Lataus käynnissä",
	CPUArchitecture = "Prosessoriarkkitehtuuri",
	RAMControl = "Muistikontrolli",
	packageUnloading = "Automaattinen purku",
	networkFTPNewConnection = "FTP-yhteys",
	networkFTPConnections = "FTP-yhteydet",
	networkFTPAddress = "Palvelimen osoite",
	networkFTPPort = "Palvelinportti",
	networkFTPUser = "Käyttäjä",
	networkFTPPassword = "Salasana",
	updatingFileList = "Päivitetään tiedostolistaa...",
	network = "Verkko",
	networkTimeout = "Etätietokone ei vastaa",
	networkAccessDenied = "Pääsy etätietokoneen tiedostojärjestelmään on evätty. Ota yhteyttä sen omistajaan saadasesi oikeudet",
	networkAllowReadAndWrite = "Tiedostojärjestelmään pääsy",
	networkModemNotAvailable = "Liitä modeemi käyttääksesi verkkotoimintoja",
	networkState = "Salli verkkotila",
	networkComputers = "Verkkotietokoneen asetukset",
	networkName = "Tämän tietokoneen nimi",
	networkSearchRadius = "Hakuetäisyys",
	openWith = "Avaa sovelluksella",
	select = "Valitse sovellus…",
	keepInDock = "Pidä työkalurivissä",
	closeAllWindows = "Sulje kaikki ikkunat",
	closeWindow = "Sulje",
	newWindow = "Uusi ikkuna",
	launch = "Suorita",
	launchWithArguments = "Suorita argumenttien kanssa",
	dontShowAnymore = "Älä näytä toiste",
	newName = "Uusi nimi",
	folderName = "Kansion nimi",
	fileName = "Tiedoston nimi",
	applicationName = "Sovelluksen nimi",
	file = "Tiedosto",
	notExists = "ei ole olemassa",
	alreadyExists = "on jo olemassa",
	inDirectory = "kansiossa",
	needReplace = "Korjaa se?",
	yes = "Kyllä",
	no = "Ei",
	cancel = "Peruuta",
	open = "Avaa",
	applyToAll = "Toteuta kaikille",
	toDirectory = "kansiosta",
	copying = "Kopioidaan",
	faylaBlyad = "tiedosto",

	areYouSure = "Oletko varma?",
	emptyTrash = "Tyhjää roskakori",
	type = "Tyyppi",
	size = "Koko",
	date = "Date",
	name = "Nimi",
	path = "Polku",
	folder = "Kansio",
	unknown = "Tuntematon",
	calculatingSize = "lasketaan…",

	properties = "Ominaisuudet",
	newFolderFromChosen = "Uusi kansio valinnasta",
	create = "Uusi",
	newFolder = "Kansio",
	newFile = "Tiedosto",
	newFileFromURL = "Tiedosto verkosta",
	newImage = "Kuva",
	newApplication = "MineOS-sovellus",
	paste = "Liitä",
	copy = "Kopioi",
	cut = "Leikkaa",
	edit = "Muokkaa",
	editInPhotoshop = "Muokkaa Photoshopilla",
	rename = "Nimeä uudestaan",
	editShortcut = "Muokkaa pikakuvaketta",
	createShortcut = "Luo pikakuvake",
	addToDock = "Lisää työkaluriviin",
	removeFromDock = "Poista työkalurivistä",
	moveRight = "Siirrä oikealle",
	moveLeft = "Siirrä vasemmalle",
	archive = "Lisää arkistoon",
	delete = "Poista",
	addToFavourites = "Lisää suosikkeihin",
	removeFromFavourites = "Poista suosikeista",
	setAsWallpaper = "Aseta taustakuvaksi",
	showPackageContent = "Näytä paketin sisältö",
	showContainingFolder = "Näytä sisältävä tiedosto",
	flashEEPROM = "Polta EEPROMiin",
	flashingEEPROM = "Poltto käynnissä, älä sammuta tietokonetta...",
	print3D = "Tulosta malli",

	sortBy = "Lajittele",
	sortByType = "Tyypin mukaan",
	sortByName = "Nimen mukaan",
	sortByDate = "Päivämärän mukaan",

	aboutSystem = "Tietoja...",
	updates = "Päivitykset",
	update = "Päivitä",
	shutdown = "Sammuta tietokone",
	logout = "Kirjaudu ulos",
	reboot = "Käynnistä uudelleen",

	shortcutIsCorrupted = "Lähdetiedosto puuttuu",
	sortAutomatically = "Ruudukoi",
	onDesktop = "Työpöydällä",
	inCurrentDirectory = "Tämänhetkisessä tiedostossa",

	errorWhileRunningProgram = "Virhe suorittaessa ",
	sendedFeedback = "Palaute lähetetty",
	sendFeedback = "Lähetä palautetta",
	yourContacts = "Yhteystietosi",
	additionalInfo = "Lisätiedot",
	stackTraceback = "Pinon jäljitys",

	favourite = "Suosikki",
	search = "Haku",
	mounts = "Asemat",

	uploadToPastebin = "Lataa Pastebiniin",
	pasteName = "Paste-nimi",
	uploading = "Lataus käynnissä...",
	uploadingSuccess = "Ladattu ",
	uploadingFailure = "Lataus epäonnistui: ",
}