{
	CPUArchitecture = "CPU-arkkitehtuuri",
	RAMControl = "RAM-ohjaus",
	aboutSystem = "Tietoja järjestelmästä",
	addToDock = "Lisää Dockiin",
	addToFavourites = "Lisää suosikkeihin",
	additionalInfo = "Lisäinformaatio",
	alreadyExists = "on jo olemassa",
	applicationName = "Sovelluksen nimi",
	applyToAll = "Koskee kaikkia",
	archive = "Lisää arkistoon",
	areYouSure = "Oletko varma?",
	calculatingSize = "lasketaan…",
	cancel = "Peruuttaa",
	closeAllWindows = "Sulje kaikki ikkunat",
	closeWindow = "kiinni",
	copy = "Kopio",
	copying = "Kopioidaan",
	create = "Uusi",
	createShortcut = "Luo pikakuvake",
	cut = "Leikata",
	date = "Päivämäärä",
	delete = "Poistaa",
	dontShowAnymore = "Älä näytä uudelleen",
	downloading = "Lataus käynnissä",
	edit = "Muokata",
	editInPhotoshop = "Muokkaa Photoshopissa",
	editShortcut = "Muokkaa pikakuvaketta",
	emptyTrash = "Tyhjennä roskat",
	errorWhileRunningProgram = "Virhe ajon aikana",
	favourite = "Suosikki",
	faylaBlyad = "tiedosto",
	file = "Tiedosto",
	fileName = "Tiedoston nimi",
	flashEEPROM = "Flash EEPROMiin",
	flashingEEPROM = "Vilkkuminen käynnissä. ",
	folder = "Kansio",
	folderName = "Kansion nimi",
	inCurrentDirectory = "Nykyisessä kansiossa",
	inDirectory = "kansiossa",
	keepInDock = "Pidä telakassa",
	launch = "Tuoda markkinoille",
	launchWithArguments = "Aloita argumenteilla",
	logout = "Kirjautua ulos",
	mounts = "Kiinnikkeet",
	moveLeft = "Siirry vasemmalle",
	moveRight = "Liiku oikealle",

	name = "Nimi",
	needReplace = "Korvaa se?",
	network = "Verkko",
	networkAccessDenied = "Pääsy etätietokoneen tiedostojärjestelmään on estetty. ",
	networkAllowReadAndWrite = "Pääsy tiedostojärjestelmään",
	networkComputers = "Verkko-PC-vaihtoehdot",
	networkFTPAddress = "Palvelimen osoite",
	networkFTPConnections = "FTP-yhteydet",
	networkFTPNewConnection = "FTP-yhteys",
	networkFTPPassword = "Salasana",

	networkFTPPort = "Palvelimen portti",
	networkFTPUser = "Käyttäjä",
	networkModemNotAvailable = "Liitä modeemi käyttääksesi verkkotoimintoja",
	networkName = "Tämän PC:n nimi",
	networkSearchRadius = "Haun säde",
	networkState = "Ota verkkotila käyttöön",
	networkTimeout = "Etätietokone ei vastaa",
	newApplication = "MineOS sovellus",
	newFile = "Tiedosto",
	newFileFromURL = "Tiedosto URL-osoitteesta",
	newFolder = "Kansio",
	newFolderFromChosen = "Uusi kansio valitusta",
	newImage = "Kuva",
	newName = "Uusi nimi",
	newWindow = "Uusi ikkuna",
	no = "Ei",
	notExists = "ei ole olemassa",
	onDesktop = "työpöydällä",
	open = "Avata",
	openWith = "Avaa",
	packageUnloading = "Automaattinen purku",
	paste = "Liitä",
	pasteName = "Liitä nimi",
	path = "Polku",
	print3D = "Tulostusmalli",
	properties = "Ominaisuudet",
	reboot = "Käynnistä uudelleen",
	removeFromDock = "Poista Dockista",
	removeFromFavourites = "Poista suosikeista",
	rename = "Nimeä uudelleen",

	search = "Hae",
	select = "Valitse sovellus…",
	sendFeedback = "Lähetä palautetta",
	sendedFeedback = "Palautetta lähetetty",

	setAsWallpaper = "Aseta taustakuvaksi",
	shortcutIsCorrupted = "Pikakuvake on linkitetty olemattomaan tiedostoon",
	showContainingFolder = "Näytä sisältävä kansio",
	showPackageContent = "Näytä paketin sisältö",
	shutdown = "Sammuttaa",
	size = "Koko",

	sortAutomatically = "Kohdista ruudukkoon",
	sortBy = "Järjestellä",
	sortByDate = "Päivämäärän mukaan",
	sortByName = "Nimeltä",

	sortByType = "Tyypin mukaan",
	stackTraceback = "Pinon jäljitys",
	toDirectory = "kansioon",
	type = "Tyyppi",
	unknown = "Tuntematon",
	update = "virkistää",

	updates = "Päivitykset",
	updatingFileList = "Päivitetään tiedostoluetteloa...",
	uploadToPastebin = "Lataa Pastebiniin",

	uploading = "Lähetys käynnissä...",
	uploadingFailure = "Lataus epäonnistui:",
	uploadingSuccess = "Lähetetty kohteeseen",
	yes = "Joo",
	yourContacts = "Yhteystietosi",
}