{
	CPUArchitecture = "Architecture du processeur",
	RAMControl = "Contrôle de la RAM",
	aboutSystem = "À propos du système",
	addToDock = "Ajouter au quai",
	addToFavourites = "Ajouter aux Favoris",
	additionalInfo = "Informations Complémentaires",
	alreadyExists = "existe déjà",
	applicationName = "Nom de l'application",
	applyToAll = "S'applique à tous",
	archive = "Ajouter aux archives",
	areYouSure = "Es-tu sûr?",
	calculatingSize = "calculateur…",
	cancel = "Annuler",
	closeAllWindows = "Fermez toutes les fenêtres",
	closeWindow = "proche",
	copy = "Copie",
	copying = "Copier",
	create = "Nouveau",
	createShortcut = "Créer un raccourci",
	cut = "Couper",
	date = "Date",
	delete = "Supprimer",
	dontShowAnymore = "Ne plus afficher",
	downloading = "Téléchargement en cours",
	edit = "Modifier",
	editInPhotoshop = "Modifier dans Photoshop",
	editShortcut = "Modifier le raccourci",
	emptyTrash = "Poubelle vide",
	errorWhileRunningProgram = "Erreur lors de l'exécution",
	favourite = "Préféré",
	faylaBlyad = "dossier",
	file = "Dossier",
	fileName = "Nom de fichier",
	flashEEPROM = "Flash vers EEPROM",
	flashingEEPROM = "Clignotement en cours. ",
	folder = "Dossier",
	folderName = "Nom de dossier",
	inCurrentDirectory = "Dans le dossier courant",
	inDirectory = "dans le dossier",
	keepInDock = "Garder à quai",
	launch = "Lancer",
	launchWithArguments = "Lancer avec des arguments",
	logout = "Se déconnecter",
	mounts = "Montures",
	moveLeft = "Se déplacer à gauche",
	moveRight = "Déplacer vers la droite",

	name = "Nom",
	needReplace = "Remplacer?",
	network = "Réseau",
	networkAccessDenied = "L'accès au système de fichiers de l'ordinateur distant est refusé. ",
	networkAllowReadAndWrite = "Accès au système de fichiers",
	networkComputers = "Options PC réseau",
	networkFTPAddress = "Adresse du serveur",
	networkFTPConnections = "Connexions FTP",
	networkFTPNewConnection = "Connexion FTP",
	networkFTPPassword = "Mot de passe",

	networkFTPPort = "Port de serveur",
	networkFTPUser = "Utilisateur",
	networkModemNotAvailable = "Connectez un modem pour utiliser les fonctions réseau",
	networkName = "Nom de ce PC",
	networkSearchRadius = "Rayon de recherche",
	networkState = "Activer le mode réseau",
	networkTimeout = "L'ordinateur distant ne répond pas",
	newApplication = "Application MineOS",
	newFile = "Dossier",
	newFileFromURL = "Fichier à partir de l'URL",
	newFolder = "Dossier",
	newFolderFromChosen = "Nouveau dossier à partir de choisi",
	newImage = "Image",
	newName = "Nouveau nom",
	newWindow = "Nouvelle fenetre",
	no = "Non",
	notExists = "n'existe pas",
	onDesktop = "Sur le bureau",
	open = "Ouvrir",
	openWith = "Ouvrir avec",
	packageUnloading = "Déchargement automatique",
	paste = "Pâte",
	pasteName = "Coller le nom",
	path = "Chemin",
	print3D = "Modèle d'impression",
	properties = "Propriétés",
	reboot = "Redémarrer",
	removeFromDock = "Supprimer du Dock",
	removeFromFavourites = "Supprimer des favoris",
	rename = "Renommer",

	search = "Recherche",
	select = "Choisissez une application…",
	sendFeedback = "Envoyer des commentaires",
	sendedFeedback = "Les commentaires ont été envoyés",

	setAsWallpaper = "Définir en tant que fond d'écran",
	shortcutIsCorrupted = "Le raccourci est lié à un fichier inexistant",
	showContainingFolder = "Afficher le dossier contenant",
	showPackageContent = "Afficher le contenu du paquet",
	shutdown = "Fermer",
	size = "Taille",

	sortAutomatically = "Aligner sur la grille",
	sortBy = "Sorte",
	sortByDate = "Par date",
	sortByName = "De nom",

	sortByType = "Par type",
	stackTraceback = "Traceback de la pile",
	toDirectory = "au dossier",
	type = "Taper",
	unknown = "Inconnue",
	update = "Rafraîchir",

	updates = "Mises à jour",
	updatingFileList = "Mise à jour de la liste des fichiers...",
	uploadToPastebin = "Télécharger sur Pastebin",

	uploading = "Téléchargement en cours...",
	uploadingFailure = "Échec de l'importation :",
	uploadingSuccess = "Téléchargé sur",
	yes = "Oui",
	yourContacts = "Vos contacts",
}