{
	downloading = "Ynladen yn gang",
	CPUArchitecture = "CPU-arsjitektuer",
	RAMControl = "RAM kontrôle",
	packageUnloading = "Automatysk lossen",
	networkFTPNewConnection = "FTP-ferbining",
	networkFTPConnections = "FTP-ferbiningen",
	networkFTPAddress = "Tsjinneradres",
	networkFTPPort = "Server poarte",
	networkFTPUser = "Brûker",
	networkFTPPassword = "Wachtwurd",
	updatingFileList = "Bestânlist bywurkje ...",
	network = "Netwurk",
	networkTimeout = "Komputer op ôfstân reageart net",
	networkAccessDenied = "Tagong ta it bestânsysteem fan 'e kompjûter op ôfstân wurdt wegere.",
	networkAllowReadAndWrite = "Tagong ta bestânsysteem",
	networkModemNotAvailable = "Modem taheakje om netwurkfunksjes te brûken",
	networkState = "Netwurkmodus ynskeakelje",
	networkComputers = "Netwurk PC's opsjes",
	networkName = "Namme fan dizze PC",
	networkSearchRadius = "Radius sykjen",
	openWith = "Iepenje mei",
	select = "Kies applikaasje ...",
	keepInDock = "Hâld yn dok",
	closeAllWindows = "Slút alle finsters",
	closeWindow = "Slute",
	newWindow = "Nij finster",
	launch = "Launch",
	launchWithArguments = "Start mei arguminten",
	dontShowAnymore = "Net wer sjen litte",
	newName = "Nije namme",
	folderName = "Mapnamme",
	fileName = "Bestânsnamme",
	applicationName = "Oanfraachnamme",
	file = "Map",
	notExists = "bestiet net",
	alreadyExists = "bestiet al",
	inDirectory = "yn map",
	needReplace = "It ferfange?",
	yes = "Ja",
	no = "Nee",
	cancel = "Ofbrekke",
	open = "Iepen",
	applyToAll = "Tapasse op allegear",
	toDirectory = "nei map",
	copying = "Kopiearje",
	faylaBlyad = "map",
	areYouSure = "Bisto wis?",
	emptyTrash = "Lege jiskefet",
	type = "Type",
	size = "Grutte",
	date = "Datum",
	name = "Namme",
	path = "Paad",
	folder = "Folder",
	unknown = "Ûnbekend",
	calculatingSize = "berekkenje ...",
	properties = "Eigenskippen",
	newFolderFromChosen = "Nije map fan keazen",
	create = "Nij",
	newFolder = "Folder",
	newFile = "Map",
	newFileFromURL = "Bestân fan URL",
	newImage = "Byld",
	newApplication = "MineOS applikaasje",
	paste = "Plakke",
	copy = "Kopy",
	cut = "Snije",
	edit = "Bewurkje",
	editInPhotoshop = "Bewurkje yn Photoshop",
	rename = "Omneame",
	editShortcut = "Fluchtoets bewurkje",
	createShortcut = "Fluchkoppeling",
	addToDock = "Taheakje oan Dock",
	removeFromDock = "Fuortsmite fan Dock",
	moveRight = "Gean nei rjochts",
	moveLeft = "Gean nei lofts",
	archive = "Oan it argyf tafoegje",
	delete = "Wiskje",
	addToFavourites = "Taheakje oan favoriten",
	removeFromFavourites = "Fuortsmite fan favoriten",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Lit pakketynhâld sjen",
	showContainingFolder = "Toan mei map",
	flashEEPROM = "Flitsje nei EEPROM",
	flashingEEPROM = "Knippert yn útfiering.",
	print3D = "Printmodel",
	sortBy = "Sortearje",
	sortByType = "Op type",
	sortByName = "By namme",
	sortByDate = "Op datum",
	aboutSystem = "Oer systeem",
	updates = "Updates",
	update = "Opfrisse",
	shutdown = "Ofslúte",
	logout = "Útlogge",
	reboot = "Op 'e nij begjinne",
	shortcutIsCorrupted = "Fluchtoets is keppele oan net besteand bestân",
	sortAutomatically = "Rjochtsje út nei roaster",
	onDesktop = "Op buroblêd",
	inCurrentDirectory = "Yn aktuele map",
	errorWhileRunningProgram = "Flater by it rinnen",
	sendedFeedback = "Feedback waard ferstjoerd",
	sendFeedback = "Kommentaar ferstjoere",
	yourContacts = "Jo kontakten",
	additionalInfo = "Oanfoljende ynformaasje",
	stackTraceback = "Stack traceback",
	favourite = "Favoryt",
	search = "Sykje",
	mounts = "Mounts",
	uploadToPastebin = "Upload nei Pastebin",
	pasteName = "Plak namme",
	uploading = "Uploaden yn útfiering ...",
	uploadingSuccess = "Uploaded nei",
	uploadingFailure = "Opladen is mislearre:"
}