{
	CPUArchitecture = "CPU arsjitektuer",
	RAMControl = "RAM kontrôle",
	aboutSystem = "Oer systeem",
	addToDock = "Taheakje oan Dock",
	addToFavourites = "Taheakje oan favoriten",
	additionalInfo = "Oanfoljende ynformaasje",
	alreadyExists = "bestiet al",
	applicationName = "Applikaasje namme",
	applyToAll = "Tapasse op alle",
	archive = "Oan it argyf tafoegje",
	areYouSure = "Bisto wis?",
	calculatingSize = "oan it rekkenjen...",
	cancel = "Ofbrekke",
	closeAllWindows = "Slút alle finsters",
	closeWindow = "Slute",
	copy = "Kopy",
	copying = "Kopiearje",
	create = "Nij",
	createShortcut = "Fluchkoppeling",
	cut = "Snije",
	date = "Datum",
	delete = "Wiskje",
	dontShowAnymore = "Net wer sjen litte",
	downloading = "Ynladen is oan 'e gong",
	edit = "Bewurkje",
	editInPhotoshop = "Bewurkje yn Photoshop",
	editShortcut = "Fluchtoets bewurkje",
	emptyTrash = "Lege jiskefet",
	errorWhileRunningProgram = "Flater by it rinnen",
	favourite = "Favoryt",
	faylaBlyad = "map",
	file = "Map",
	fileName = "Bestânsnamme",
	flashEEPROM = "Flash nei EEPROM",
	flashingEEPROM = "Knipperjend oan 'e gong. ",
	folder = "Folder",
	folderName = "Map namme",
	inCurrentDirectory = "Yn aktuele map",
	inDirectory = "yn map",
	keepInDock = "Hâld yn dock",
	launch = "Launch",
	launchWithArguments = "Start mei arguminten",
	logout = "Útlogge",
	mounts = "Mounts",
	moveLeft = "Gean nei links",
	moveRight = "Gean nei rjochts",

	name = "Namme",
	needReplace = "It ferfange?",
	network = "Netwurk",
	networkAccessDenied = "Tagong ta it bestânsysteem fan 'e kompjûter op ôfstân wurdt wegere. ",
	networkAllowReadAndWrite = "Triemsysteem tagong",
	networkComputers = "Netwurk PCs opsjes",
	networkFTPAddress = "Server adres",
	networkFTPConnections = "FTP-ferbiningen",
	networkFTPNewConnection = "FTP-ferbining",
	networkFTPPassword = "Wachtwurd",

	networkFTPPort = "Server poarte",
	networkFTPUser = "Brûker",
	networkModemNotAvailable = "Befestigje modem om netwurkfunksjes te brûken",
	networkName = "Namme fan dizze PC",
	networkSearchRadius = "Sykje radius",
	networkState = "Netwurkmodus ynskeakelje",
	networkTimeout = "Computer op ôfstân reagearret net",
	newApplication = "MineOS applikaasje",
	newFile = "Map",
	newFileFromURL = "Triem fan URL",
	newFolder = "Folder",
	newFolderFromChosen = "Nije map út keazen",
	newImage = "Byld",
	newName = "Nije namme",
	newWindow = "Nij finster",
	no = "Nee",
	notExists = "net bestiet",
	onDesktop = "Op buroblêd",
	open = "Iepen",
	openWith = "Iepenje mei",
	packageUnloading = "Automatysk lossen",
	paste = "Paste",
	pasteName = "Namme plakke",
	path = "Paad",
	print3D = "Printmodel",
	properties = "Eigenskippen",
	reboot = "Reboot",
	removeFromDock = "Fuortsmite fan Dock",
	removeFromFavourites = "Fuortsmite fan favoriten",
	rename = "Omneame",

	search = "Sykje",
	select = "Kies applikaasje...",
	sendFeedback = "Kommentaar ferstjoere",
	sendedFeedback = "Feedback waard ferstjoerd",

	setAsWallpaper = "Set as wallpaper",
	shortcutIsCorrupted = "Fluchtoets is keppele oan net-besteand triem",
	showContainingFolder = "Befette map sjen litte",
	showPackageContent = "Toan pakket ynhâld",
	shutdown = "Ofslúte",
	size = "Grutte",

	sortAutomatically = "Rjochtsje op it raster",
	sortBy = "Sortearje",
	sortByDate = "By datum",
	sortByName = "By namme",

	sortByType = "By type",
	stackTraceback = "Stapel traceback",
	toDirectory = "oan map",
	type = "Type",
	unknown = "Ûnbekend",
	update = "Opfrisse",

	updates = "Updates",
	updatingFileList = "Bestânlist bywurkje...",
	uploadToPastebin = "Upload nei Pastebin",

	uploading = "It uploaden wurdt dwaande...",
	uploadingFailure = "Upload mislearre:",
	uploadingSuccess = "Uploaded nei",
	yes = "Ja",
	yourContacts = "Jo kontakten",
}