{
	downloading = "Descarga en curso",
	CPUArchitecture = "Arquitectura da CPU",
	RAMControl = "Control RAM",
	packageUnloading = "Descarga automática",
	networkFTPNewConnection = "Conexión FTP",
	networkFTPConnections = "Conexións FTP",
	networkFTPAddress = "Enderezo do servidor",
	networkFTPPort = "Porto do servidor",
	networkFTPUser = "Usuario",
	networkFTPPassword = "Contrasinal",
	updatingFileList = "Actualizando lista de ficheiros ...",
	network = "Rede",
	networkTimeout = "O ordenador remoto non responde",
	networkAccessDenied = "O acceso ao sistema de ficheiros do ordenador remoto denégase.",
	networkAllowReadAndWrite = "Acceso ao sistema de ficheiros",
	networkModemNotAvailable = "Conecte o módem para usar as funcións de rede",
	networkState = "Activar o modo de rede",
	networkComputers = "Opcións de PC de rede",
	networkName = "Nome deste PC",
	networkSearchRadius = "Radio de busca",
	openWith = "Abrir con",
	select = "Escolla a aplicación ...",
	keepInDock = "Mantéñase no peirao",
	closeAllWindows = "Pecha todas as fiestras",
	closeWindow = "Pechar",
	newWindow = "Nova xanela",
	launch = "Lanzamento",
	launchWithArguments = "Lanzamento con argumentos",
	dontShowAnymore = "Non volva amosar",
	newName = "Novo nome",
	folderName = "Nome do cartafol",
	fileName = "Nome de arquivo",
	applicationName = "Nome da aplicación",
	file = "Ficheiro",
	notExists = "non existe",
	alreadyExists = "xa existe",
	inDirectory = "no cartafol",
	needReplace = "Quere substituílo?",
	yes = "Si",
	no = "Non",
	cancel = "Cancelar",
	open = "Aberto",
	applyToAll = "Aplicar a todos",
	toDirectory = "á carpeta",
	copying = "Copiando",
	faylaBlyad = "arquivo",
	areYouSure = "Estás seguro?",
	emptyTrash = "Lixo baleiro",
	type = "Tipo",
	size = "Tamaño",
	date = "Data",
	name = "Nome",
	path = "Camiño",
	folder = "Cartafol",
	unknown = "Descoñecido",
	calculatingSize = "calculando ...",
	properties = "Propiedades",
	newFolderFromChosen = "Nova carpeta do escollido",
	create = "Novidade",
	newFolder = "Cartafol",
	newFile = "Ficheiro",
	newFileFromURL = "Ficheiro desde URL",
	newImage = "Imaxe",
	newApplication = "Aplicación MineOS",
	paste = "Pegar",
	copy = "Copiar",
	cut = "Cortar",
	edit = "Editar",
	editInPhotoshop = "Editar en Photoshop",
	rename = "Cambiar o nome",
	editShortcut = "Editar atallo",
	createShortcut = "Crear atallo",
	addToDock = "Engadir a Dock",
	removeFromDock = "Elimina do Dock",
	moveRight = "Mover á dereita",
	moveLeft = "Mover á esquerda",
	archive = "Engadir ao arquivo",
	delete = "Eliminar",
	addToFavourites = "Engadir aos favoritos",
	removeFromFavourites = "Eliminar dos favoritos",
	setAsWallpaper = "Establecer como fondo de pantalla",
	showPackageContent = "Mostrar contido do paquete",
	showContainingFolder = "Mostrar o cartafol que contén",
	flashEEPROM = "Flash a EEPROM",
	flashingEEPROM = "Parpadeante en curso.",
	print3D = "Modelo de impresión",
	sortBy = "Ordenar",
	sortByType = "Por tipo",
	sortByName = "Polo nome",
	sortByDate = "Por data",
	aboutSystem = "Acerca do sistema",
	updates = "Actualizacións",
	update = "Actualizar",
	shutdown = "Apagado",
	logout = "Pechar sesión",
	reboot = "Reiniciar",
	shortcutIsCorrupted = "O atallo está ligado a un ficheiro inexistente",
	sortAutomatically = "Aliñar á grade",
	onDesktop = "No escritorio",
	inCurrentDirectory = "No cartafol actual",
	errorWhileRunningProgram = "Erro ao executar",
	sendedFeedback = "Enviáronse comentarios",
	sendFeedback = "Enviar comentarios",
	yourContacts = "Os teus contactos",
	additionalInfo = "Información adicional",
	stackTraceback = "Traceback de pila",
	favourite = "Favorito",
	search = "Buscar",
	mounts = "Montaxes",
	uploadToPastebin = "Cargar en Pastebin",
	pasteName = "Pegar nome",
	uploading = "Cargando en curso ...",
	uploadingSuccess = "Cargado en",
	uploadingFailure = "Fallou a carga:"
}