{
	CPUArchitecture = "Arquitectura da CPU",
	RAMControl = "Control de RAM",
	aboutSystem = "Sobre o sistema",
	addToDock = "Engadir ao Dock",
	addToFavourites = "Engadir a favoritos",
	additionalInfo = "Información adicional",
	alreadyExists = "xa existe",
	applicationName = "Nome da aplicación",
	applyToAll = "Aplicar a todos",
	archive = "Engadir ao arquivo",
	areYouSure = "Estás seguro?",
	calculatingSize = "calculando...",
	cancel = "Cancelar",
	closeAllWindows = "Pecha todas as fiestras",
	closeWindow = "Pechar",
	copy = "Copiar",
	copying = "Copiando",
	create = "Novo",
	createShortcut = "Crear atallo",
	cut = "Corte",
	date = "Data",
	delete = "Eliminar",
	dontShowAnymore = "Non volvas mostrar",
	downloading = "Descarga en curso",
	edit = "Editar",
	editInPhotoshop = "Editar en Photoshop",
	editShortcut = "Editar atallo",
	emptyTrash = "Lixo baleiro",
	errorWhileRunningProgram = "Erro ao executar",
	favourite = "Favorito",
	faylaBlyad = "arquivo",
	file = "Arquivo",
	fileName = "Nome de arquivo",
	flashEEPROM = "Flashear a EEPROM",
	flashingEEPROM = "Intermitente en curso. ",
	folder = "Cartafol",
	folderName = "Nome do cartafol",
	inCurrentDirectory = "No cartafol actual",
	inDirectory = "no cartafol",
	keepInDock = "Manter no peirao",
	launch = "Lanzamento",
	launchWithArguments = "Lanzamento con argumentos",
	logout = "Pechar sesión",
	mounts = "Montaxes",
	moveLeft = "Mover á esquerda",
	moveRight = "Move á dereita",

	name = "Nome",
	needReplace = "Substitúeo?",
	network = "Rede",
	networkAccessDenied = "Négase o acceso ao sistema de ficheiros do ordenador remoto. ",
	networkAllowReadAndWrite = "Acceso ao sistema de ficheiros",
	networkComputers = "Opcións de PCs de rede",
	networkFTPAddress = "Enderezo do servidor",
	networkFTPConnections = "Conexións FTP",
	networkFTPNewConnection = "Conexión FTP",
	networkFTPPassword = "Contrasinal",

	networkFTPPort = "Porto do servidor",
	networkFTPUser = "Usuario",
	networkModemNotAvailable = "Conecte o módem para usar as funcións de rede",
	networkName = "Nome deste PC",
	networkSearchRadius = "Raio de busca",
	networkState = "Activa o modo de rede",
	networkTimeout = "O ordenador remoto non responde",
	newApplication = "Aplicación MineOS",
	newFile = "Arquivo",
	newFileFromURL = "Ficheiro desde o URL",
	newFolder = "Cartafol",
	newFolderFromChosen = "Novo cartafol dos elixidos",
	newImage = "Imaxe",
	newName = "Novo nome",
	newWindow = "Nova ventá",
	no = "Non",
	notExists = "non existe",
	onDesktop = "No escritorio",
	open = "Aberto",
	openWith = "Abrir con",
	packageUnloading = "Descarga automática",
	paste = "Pegar",
	pasteName = "Pega o nome",
	path = "Camiño",
	print3D = "Modelo de impresión",
	properties = "Propiedades",
	reboot = "Reinicie",
	removeFromDock = "Eliminar do Dock",
	removeFromFavourites = "Eliminar dos favoritos",
	rename = "Cambiar o nome",

	search = "Busca",
	select = "Escolle a aplicación...",
	sendFeedback = "Enviar comentarios",
	sendedFeedback = "Enviáronse comentarios",

	setAsWallpaper = "Establecer como fondo de pantalla",
	shortcutIsCorrupted = "O atallo está ligado a un ficheiro inexistente",
	showContainingFolder = "Mostrar o cartafol que contén",
	showPackageContent = "Mostrar o contido do paquete",
	shutdown = "Apagado",
	size = "Tamaño",

	sortAutomatically = "Aliñar á grade",
	sortBy = "Ordenar",
	sortByDate = "Por data",
	sortByName = "Polo nome",

	sortByType = "Por tipo",
	stackTraceback = "Seguimento de pilas",
	toDirectory = "ao cartafol",
	type = "Tipo",
	unknown = "Descoñecido",
	update = "Actualizar",

	updates = "Actualizacións",
	updatingFileList = "Actualizando a lista de ficheiros...",
	uploadToPastebin = "Cargar a Pastebin",

	uploading = "Cargando en curso...",
	uploadingFailure = "Produciuse un erro ao cargar:",
	uploadingSuccess = "Cargado a",
	yes = "Si",
	yourContacts = "Os teus contactos",
}