{
	downloading = "მიმდინარეობს ჩამოტვირთვის პროცესი",
	CPUArchitecture = "პროცესორის არქიტექტურა",
	RAMControl = "ოპერატიული მეხსიერება",
	packageUnloading = "ავტომატური გადმოტვირთვა",
	networkFTPNewConnection = "FTP კავშირი",
	networkFTPConnections = "FTP- კავშირები",
	networkFTPAddress = "Სერვერის მისამართი",
	networkFTPPort = "Სერვერის პორტი",
	networkFTPUser = "მომხმარებელი",
	networkFTPPassword = "პაროლი",
	updatingFileList = "მიმდინარეობს ფაილების სიის განახლება ...",
	network = "ქსელი",
	networkTimeout = "დისტანციური კომპიუტერი არ რეაგირებს",
	networkAccessDenied = "დისტანციური კომპიუტერის ფაილურ სისტემაზე წვდომა უარყოფილია.",
	networkAllowReadAndWrite = "ფაილური სისტემის წვდომა",
	networkModemNotAvailable = "მიამაგრეთ მოდემი ქსელის ფუნქციების გამოსაყენებლად",
	networkState = "ქსელის რეჟიმის ჩართვა",
	networkComputers = "ქსელის კომპიუტერების პარამეტრები",
	networkName = "ამ კომპიუტერის სახელი",
	networkSearchRadius = "ძიების რადიუსი",
	openWith = "გახსნა",
	select = "აირჩიეთ პროგრამა",
	keepInDock = "ინახება დოკში",
	closeAllWindows = "ყველა ფანჯრის დახურვა",
	closeWindow = "დახურვა",
	newWindow = "Ახალი ფანჯარა",
	launch = "გაშვება",
	launchWithArguments = "დაიწყეთ არგუმენტებით",
	dontShowAnymore = "აღარ გამოჩნდეს",
	newName = "ახალი სახელი",
	folderName = "Საქაღალდის სახელი",
	fileName = "Ფაილის სახელი",
	applicationName = "განაცხადის სახელი",
	file = "ფაილი",
	notExists = "არ არსებობს",
	alreadyExists = "უკვე არსებობს",
	inDirectory = "საქაღალდეში",
	needReplace = "ჩანაცვლება?",
	yes = "დიახ",
	no = "არა",
	cancel = "გაუქმება",
	open = "ღია",
	applyToAll = "ყველას მიმართეთ",
	toDirectory = "საქაღალდეში",
	copying = "კოპირება",
	faylaBlyad = "ფაილი",
	areYouSure = "Დარწმუნებული ხარ?",
	emptyTrash = "ცარიელი ნაგავი",
	type = "ტიპი",
	size = "ზომა",
	date = "თარიღი",
	name = "სახელი",
	path = "გზა",
	folder = "საქაღალდე",
	unknown = "უცნობი",
	calculatingSize = "გამოთვლა",
	properties = "Თვისებები",
	newFolderFromChosen = "არჩეულია ახალი საქაღალდე",
	create = "ახალი",
	newFolder = "საქაღალდე",
	newFile = "ფაილი",
	newFileFromURL = "ფაილი URL- დან",
	newImage = "სურათი",
	newApplication = "MineOS პროგრამა",
	paste = "ჩასვით",
	copy = "კოპირება",
	cut = "დაჭრილი",
	edit = "რედაქტირება",
	editInPhotoshop = "რედაქტირება Photoshop- ში",
	rename = "გადარქმევა",
	editShortcut = "რედაქტირება მალსახმობი",
	createShortcut = "მალსახმობის შექმნა",
	addToDock = "დოკის დამატება",
	removeFromDock = "წაშალეთ დოკიდან",
	moveRight = "მარჯვნივ გადაადგილება",
	moveLeft = "მარცხნივ გადაადგილება",
	archive = "Არქივში დამატება",
	delete = "წაშლა",
	addToFavourites = "რჩეულებში დამატება",
	removeFromFavourites = "წაშალეთ რჩეულებიდან",
	setAsWallpaper = "დააყენეთ, როგორც ფონი",
	showPackageContent = "პაკეტის შინაარსის ჩვენება",
	showContainingFolder = "საქაღალდის შემცველი ჩვენება",
	flashEEPROM = "გაუშვით EEPROM",
	flashingEEPROM = "ციმციმი მიმდინარეობს.",
	print3D = "ბეჭდვითი მოდელი",
	sortBy = "დალაგება",
	sortByType = "ტიპის მიხედვით",
	sortByName = "Სახელით",
	sortByDate = "თარიღის მიხედვით",
	aboutSystem = "სისტემის შესახებ",
	updates = "განახლებები",
	update = "განახლება",
	shutdown = "Გათიშვა",
	logout = "გასვლა",
	reboot = "გადატვირთეთ",
	shortcutIsCorrupted = "მალსახმობი უკავშირდება არარსებულ ფაილს",
	sortAutomatically = "ქსელის გასწორება",
	onDesktop = "სამუშაო მაგიდაზე",
	inCurrentDirectory = "მიმდინარე საქაღალდეში",
	errorWhileRunningProgram = "შეცდომა გაშვების დროს",
	sendedFeedback = "გამოხმაურება გაიგზავნა",
	sendFeedback = "გამოაგზავნეთ კავშირი",
	yourContacts = "თქვენი კონტაქტები",
	additionalInfo = "Დამატებითი ინფორმაცია",
	stackTraceback = "დასტის მიკვლევა",
	favourite = "საყვარელი",
	search = "ძებნა",
	mounts = "მაგრდება",
	uploadToPastebin = "ატვირთეთ Pastebin- ში",
	pasteName = "ჩასვით სახელი",
	uploading = "მიმდინარეობს ატვირთვა ...",
	uploadingSuccess = "ატვირთულია აქ",
	uploadingFailure = "ატვირთვა ვერ მოხერხდა:"
}