{
	CPUArchitecture = "CPU არქიტექტურა",
	RAMControl = "ოპერატიული მეხსიერების კონტროლი",
	aboutSystem = "სისტემის შესახებ",
	addToDock = "დოკში დამატება",
	addToFavourites = "დაამატეთ რჩეულებში",
	additionalInfo = "Დამატებითი ინფორმაცია",
	alreadyExists = "უკვე არსებობს",
	applicationName = "განაცხადის სახელი",
	applyToAll = "მიმართეთ ყველას",
	archive = "Არქივში დამატება",
	areYouSure = "Დარწმუნებული ხარ?",
	calculatingSize = "გაანგარიშება…",
	cancel = "გაუქმება",
	closeAllWindows = "დახურეთ ყველა ფანჯარა",
	closeWindow = "დახურვა",
	copy = "კოპირება",
	copying = "კოპირება",
	create = "ახალი",
	createShortcut = "მალსახმობის შექმნა",
	cut = "გაჭრა",
	date = "თარიღი",
	delete = "წაშლა",
	dontShowAnymore = "აღარ აჩვენო",
	downloading = "ჩამოტვირთვა მიმდინარეობს",
	edit = "რედაქტირება",
	editInPhotoshop = "რედაქტირება Photoshop-ში",
	editShortcut = "მალსახმობის რედაქტირება",
	emptyTrash = "დაცარიელეთ ნაგავი",
	errorWhileRunningProgram = "შეცდომა გაშვებისას",
	favourite = "საყვარელი",
	faylaBlyad = "ფაილი",
	file = "ფაილი",
	fileName = "Ფაილის სახელი",
	flashEEPROM = "ფლეში EEPROM-ზე",
	flashingEEPROM = "ციმციმება მიმდინარეობს. ",
	folder = "საქაღალდე",
	folderName = "Საქაღალდის სახელი",
	inCurrentDirectory = "მიმდინარე საქაღალდეში",
	inDirectory = "საქაღალდეში",
	keepInDock = "შეინახეთ დოკში",
	launch = "გაშვება",
	launchWithArguments = "დაიწყე არგუმენტებით",
	logout = "გამოსვლა",
	mounts = "მთები",
	moveLeft = "მარცხნივ გადაადგილება",
	moveRight = "იმოძრავეთ მარჯვნივ",

	name = "სახელი",
	needReplace = "ჩანაცვლება?",
	network = "ქსელი",
	networkAccessDenied = "დისტანციური კომპიუტერის ფაილურ სისტემაზე წვდომა აკრძალულია. ",
	networkAllowReadAndWrite = "ფაილურ სისტემაზე წვდომა",
	networkComputers = "ქსელური კომპიუტერების პარამეტრები",
	networkFTPAddress = "Სერვერის მისამართი",
	networkFTPConnections = "FTP კავშირები",
	networkFTPNewConnection = "FTP კავშირი",
	networkFTPPassword = "პაროლი",

	networkFTPPort = "Სერვერის პორტი",
	networkFTPUser = "მომხმარებელი",
	networkModemNotAvailable = "მიამაგრეთ მოდემი ქსელის ფუნქციების გამოსაყენებლად",
	networkName = "ამ კომპიუტერის სახელი",
	networkSearchRadius = "ძიების რადიუსი",
	networkState = "ქსელის რეჟიმის ჩართვა",
	networkTimeout = "დისტანციური კომპიუტერი არ პასუხობს",
	newApplication = "MineOS აპლიკაცია",
	newFile = "ფაილი",
	newFileFromURL = "ფაილი URL-დან",
	newFolder = "საქაღალდე",
	newFolderFromChosen = "ახალი საქაღალდე არჩეულიდან",
	newImage = "გამოსახულება",
	newName = "ახალი სახელი",
	newWindow = "Ახალი ფანჯარა",
	no = "არა",
	notExists = "არ არსებობს",
	onDesktop = "დესკტოპზე",
	open = "გახსენით",
	openWith = "გახსენით",
	packageUnloading = "ავტომატური გადმოტვირთვა",
	paste = "პასტა",
	pasteName = "ჩასვით სახელი",
	path = "ბილიკი",
	print3D = "ბეჭდვის მოდელი",
	properties = "Თვისებები",
	reboot = "გადატვირთვა",
	removeFromDock = "ამოღება დოკიდან",
	removeFromFavourites = "რჩეულებიდან ამოღება",
	rename = "გადარქმევა",

	search = "ძიება",
	select = "აირჩიეთ აპლიკაცია…",
	sendFeedback = "გამოხმაურების გაგზავნა",
	sendedFeedback = "გამოხმაურება გაიგზავნა",

	setAsWallpaper = "დააყენეთ როგორც ფონი",
	shortcutIsCorrupted = "მალსახმობი დაკავშირებულია არარსებულ ფაილთან",
	showContainingFolder = "საქაღალდის შემცველი ჩვენება",
	showPackageContent = "პაკეტის შინაარსის ჩვენება",
	shutdown = "Გათიშვა",
	size = "ზომა",

	sortAutomatically = "გასწორება ბადეზე",
	sortBy = "დალაგება",
	sortByDate = "თარიღის მიხედვით",
	sortByName = "Სახელით",

	sortByType = "ტიპის მიხედვით",
	stackTraceback = "დასტა კვალი",
	toDirectory = "საქაღალდეში",
	type = "ტიპი",
	unknown = "უცნობი",
	update = "განაახლეთ",

	updates = "განახლებები",
	updatingFileList = "მიმდინარეობს ფაილების სიის განახლება...",
	uploadToPastebin = "ატვირთეთ Pastebin-ზე",

	uploading = "მიმდინარეობს ატვირთვა...",
	uploadingFailure = "ატვირთვა ვერ მოხერხდა:",
	uploadingSuccess = "ატვირთულია",
	yes = "დიახ",
	yourContacts = "თქვენი კონტაქტები",
}