{
	downloading = "Download läuft",
	CPUArchitecture = "Prozessorarchitektur",
	RAMControl = "Arbeitsspeicherverwaltung",
	packageUnloading = "Pakete entpacken",
	networkFTPNewConnection = "FTP-Verbindung",
	networkFTPConnections = "FTP-Verbindungen",
	networkFTPAddress = "Server-Adresse",
	networkFTPPort = "Server-Port",
	networkFTPUser = "Benutzer",
	networkFTPPassword = "Passwort",
	updatingFileList = "Dateiliste wird aktualisiert",
	network = "Netzwerk",
	networkTimeout = "Der Remotecomputer reagiert nicht",
	networkAccessDenied = "Der Zugriff auf das Dateisystem des Remotecomputers wurde verweigert. Wenden Sie sich an den Eigentümer, um entsprechende Berechtigungen zu erhalten",
	networkAllowReadAndWrite = "Zugriff auf das Dateisystem",
	networkModemNotAvailable = "Modem anschließen, um Netzwerkfunktionen zu verwenden",
	networkState = "Netzwerk aktivieren/deaktivieren",
	networkComputers = "Optionen für Netzwerk-PCs",
	networkName = "Name des Computers",
	networkSearchRadius = "Suchradius des Netzwerks",
	openWith = "Öffnen mit",
	select = "Anwendung auswähle",
	keepInDock = "Im Dock behalten",
	closeAllWindows = "Alle Fenster schließen",
	closeWindow = "Schließen",
	newWindow = "Neues Fenster",
	launch = "Starten",
	launchWithArguments = "Starten mit Befehlszeile-Argumenten",
	dontShowAnymore = "Nicht wieder anzeigen",
	newName = "Neuer Name",
	folderName = "Ordnername",
	fileName = "Dateiname",
	applicationName = "Anwendungsname",
	file = "Datei",
	notExists = "Diese Datei existiert nicht",
	alreadyExists = "Diese Datei ist bereits vorhanden",
	inDirectory = "im Verzeichnis",
	needReplace = "Ersetzen?",
	yes = "Ja",
	no = "Nein",
	cancel = "Abbrechen",
	open = "Öffnen",
	applyToAll = "Auf alle anwenden",
	toDirectory = "Zum Verzeichnis",
	copying = "Kopieren",
	faylaBlyad = "Datei",

	areYouSure = "Sind Sie sicher?",
	emptyTrash = "Papierkorb leeren",
	type = "Art",
	size = "Größe",
	date = "Datum",
	name = "Name",
	path = "Pfad",
	folder = "Ordner",
	unknown = "Unbekannt",
	calculatingSize = "Berechne Größe...",

	properties = "Eigenschaften",
	newFolderFromChosen = "Neuen Ordner wählen.",
	create = "Neu",
	newFolder = "Ordner",
	newFile = "Datei",
	newFileFromURL = "Datei von Netzwerkpfad",
	newImage = "Bild",
	newApplication = "MineOS Anwendung",
	paste = "Einfügen",
	copy = "Kopieren",
	cut = "Ausschneiden",
	edit = "Bearbeiten",
	editInPhotoshop = "Bearbeiten in Photoshop",
	rename = "Umbenennen",
	editShortcut = "Verknüpfung bearbeiten",
	createShortcut = "Verknüpfung erstellen",
	addToDock = "Zum Dock hinzufügen",
	removeFromDock = "Aus Dock entfernen",
	moveRight = "Nach rechts bewegen",
	moveLeft = "Nach links bewegen",
	archive = "Zum Archiv hinzufügen",
	delete = "Löschen",
	addToFavourites = "Zu Favoriten hinzufügen",
	removeFromFavourites = "Aus Favoriten entfernen",
	setAsWallpaper = "Als Hintergrund",
	showPackageContent = "Paketinhalt anzeigen",
	showContainingFolder = "Enthaltenden Ordner anzeigen",
	flashEEPROM = "Flash zum EEPROM",
	flashingEEPROM = "Flashvorgang. Computer nicht ausschalten...",
	print3D = "Modell drucken",

	sortBy = "Sortieren",
	sortByType = "Nach Typ",
	sortByName = "Nach Namen",
	sortByDate = "Nach Datum",

	aboutSystem = "Über das System",
	updates = "Sicherheitsaktualisierungen",
	update = "Aktualisieren",
	shutdown = "Herunterfahren",
	logout = "Abmelden",
	reboot = "Neustarten",

	shortcutIsCorrupted = "Verknüpfung ist fehlerhaft oder nicht mehr vorhanden.",
	sortAutomatically = "Am Raster ausrichten",
	onDesktop = "Auf dem Desktop",
	inCurrentDirectory = "Im aktuellen Verzeichnis",

	errorWhileRunningProgram = "Fehler beim Ausführen",
	sendedFeedback = "Fehlerbericht wurde gesendet",
	sendFeedback = "Fehlerbericht senden",
	yourContacts = "Meine Kontakte",
	additionalInfo = "Zusätzliche Informationen",
	stackTraceback = "Stacktrace",

	favourite = "Favoriten",
	search = "Suchen",
	mounts = "Einhängen",

	uploadToPastebin = "Auf Pastebin hochladen",
	pasteName = "Name einfügen",
	uploading = "Hochladen läuft...",
	uploadingSuccess = "Hochgeladen",
	uploadingFailure = "Hochladen fehlgeschlagen!",
}
