{
	downloading = "Download läuft",
	CPUArchitecture = "CPU-Architektur",
	RAMControl = "RAM control",
	packageUnloading = "Automatische Entladung",
	networkFTPNewConnection = "FTP-Verbindung",
	networkFTPConnections = "FTP-verbindungen",
	networkFTPAddress = "Serveradresse",
	networkFTPPort = "Server port",
	networkFTPUser = "Benutzer",
	networkFTPPassword = "Passwort",
	updatingFileList = "Aktualisieren der Dateiliste...",
	network = "Netzwerk",
	networkTimeout = "Remotecomputer reagiert nicht",
	networkAccessDenied = "Der Zugriff auf das Dateisystem des Remotecomputers wird verweigert. Wenden Sie sich an den Eigentümer, um entsprechende Berechtigungen zu erhalten",
	networkAllowReadAndWrite = "Zugriff auf das Dateisystem",
	networkModemNotAvailable = "Modem anschließen, um Netzwerkfunktionen zu verwenden",
	networkState = "Netzwerkmodus aktivieren",
	networkComputers = "Optionen für Netzwerk-PCs",
	networkName = "Name dieses PCs",
	networkSearchRadius = "Suche radius",
	openWith = "Öffnen mit",
	select = "Anwendung auswählen…",
	keepInDock = "Halten Sie im dock",
	closeAllWindows = "Alle Fenster schließen",
	closeWindow = "Schließen",
	newWindow = "Neues Fenster",
	launch = "Starten",
	launchWithArguments = "Starten mit Argumenten",
	dontShowAnymore = "Nicht wieder anzeigen",
	newName = "Neuer name",
	folderName = "Ordnernamen",
	fileName = "Dateinamen",
	applicationName = "Anwendungsname",
	file = "Datei",
	notExists = "nicht vorhanden",
	alreadyExists = "bereits vorhanden",
	inDirectory = "im Verzeichnis",
	needReplace = "Ersetzen Sie es?",
	yes = "Ja",
	no = "Kein",
	cancel = "Stornieren",
	open = "Öffnen",
	applyToAll = "Auf alle anwenden",
	toDirectory = "zum Verzeichnis",
	copying = "Kopieren",
	faylaBlyad = "Datei",

	areYouSure = "Bist du dir sicher?",
	emptyTrash = "Papierkorb leeren",
	type = "Art",
	size = "Größe",
	date = "Datum",
	name = "Name",
	path = "Pfad",
	folder = "Ordner",
	unknown = "Unbekannt",
	calculatingSize = "Berechnung…",

	properties = "Eigenschaft",
	newFolderFromChosen = "Neuer Ordner von chosen",
	create = "Neu",
	newFolder = "Ordner",
	newFile = "Datei",
	newFileFromURL = "Datei von URL",
	newImage = "Bild",
	newApplication = "MineOS Anwendung",
	paste = "Einfügen",
	copy = "Kopieren",
	cut = "Schneiden",
	edit = "Bearbeiten",
	editInPhotoshop = "Bearbeiten in Photoshop",
	rename = "Umbenennen",
	editShortcut = "Verknüpfung Bearbeiten",
	createShortcut = "Verknüpfung erstellen",
	addToDock = "Zum Dock hinzufügen",
	removeFromDock = "Aus Dock entfernen",
	moveRight = "Nach rechts bewegen",
	moveLeft = "Nach Links bewegen",
	archive = "Zum Archiv hinzufügen",
	delete = "Löschen",
	addToFavourites = "Zu Favoriten hinzufügen",
	removeFromFavourites = "Aus Favoriten entfernen",
	setAsWallpaper = "Als hintergrund",
	showPackageContent = "Paketinhalt anzeigen",
	showContainingFolder = "Enthaltenden Ordner anzeigen",
	flashEEPROM = "Flash zu EEPROM",
	flashingEEPROM = "Blinkt im Gange. Computer nicht ausschalten...",
	print3D = "Modell drucken",

	sortBy = "Sortieren",
	sortByType = "Nach Typ",
	sortByName = "Namentlich",
	sortByDate = "Nach Datum",

	aboutSystem = "Über system",
	updates = "Sicherheitsaktualisierungen",
	update = "Aktualisieren",
	shutdown = "Shutdown",
	logout = "Abmelden",
	reboot = "Neustart",

	shortcutIsCorrupted = "Verknüpfung ist mit nicht vorhandener Datei verknüpft",
	sortAutomatically = "Am raster ausrichten",
	onDesktop = "Auf dem desktop",
	inCurrentDirectory = "Im aktuellen Verzeichnis",

	errorWhileRunningProgram = "Fehler beim ausführen ",
	sendedFeedback = "Feedback wurde gesendet",
	sendFeedback = "Feedback senden",
	yourContacts = "Ihre Kontakte",
	additionalInfo = "Zusätzliche Informationen",
	stackTraceback = "Stapel-Rückverfolgung",

	favourite = "Favorit",
	search = "Suche",
	mounts = "Mount",

	uploadToPastebin = "Auf Pastebin hochladen",
	pasteName = "Name einfügen",
	uploading = "Hochladen läuft...",
	uploadingSuccess = "Hochgeladen ",
	uploadingFailure = "Hochladen fehlgeschlagen:",
}