{
	CPUArchitecture = "CPU-Architektur",
	RAMControl = "RAM-Steuerung",
	aboutSystem = "Über System",
	addToDock = "Zum Dock hinzufügen",
	addToFavourites = "Zu Favoriten hinzufügen",
	additionalInfo = "Weitere Informationen",
	alreadyExists = "ist bereits vorhanden",
	applicationName = "Anwendungsname",
	applyToAll = "Bewerben Sie sich für alle",
	archive = "Zum Archiv hinzufügen",
	areYouSure = "Bist du sicher?",
	calculatingSize = "berechnen…",
	cancel = "Absagen",
	closeAllWindows = "Schließen Sie alle Fenster",
	closeWindow = "Schließen",
	copy = "Kopieren",
	copying = "Kopieren",
	create = "Neu",
	createShortcut = "Verknüpfung erstellen",
	cut = "Schnitt",
	date = "Datum",
	delete = "Löschen",
	dontShowAnymore = "Nicht mehr anzeigen",
	downloading = "Download läuft",
	edit = "Bearbeiten",
	editInPhotoshop = "In Photoshop bearbeiten",
	editShortcut = "Verknüpfung bearbeiten",
	emptyTrash = "Leerer Müll",
	errorWhileRunningProgram = "Fehler beim Laufen",
	favourite = "Favorit",
	faylaBlyad = "Datei",
	file = "Datei",
	fileName = "Dateinamen",
	flashEEPROM = "Auf EEPROM flashen",
	flashingEEPROM = "Flashen läuft. ",
	folder = "Ordner",
	folderName = "Ordnernamen",
	inCurrentDirectory = "Im aktuellen Ordner",
	inDirectory = "im Ordner",
	keepInDock = "Bleiben Sie im Dock",
	launch = "Starten",
	launchWithArguments = "Starten Sie mit Argumenten",
	logout = "Ausloggen",
	mounts = "Anschlüsse",
	moveLeft = "Geh nach links",
	moveRight = "Nach rechts bewegen",

	name = "Name",
	needReplace = "Ersetze es?",
	network = "Netzwerk",
	networkAccessDenied = "Der Zugriff auf das Dateisystem des Remote-Computers wird verweigert. ",
	networkAllowReadAndWrite = "Zugriff auf das Dateisystem",
	networkComputers = "Optionen für Netzwerk-PCs",
	networkFTPAddress = "Serveradresse",
	networkFTPConnections = "FTP-Verbindungen",
	networkFTPNewConnection = "FTP-Verbindung",
	networkFTPPassword = "Passwort",

	networkFTPPort = "Server Port",
	networkFTPUser = "Benutzer",
	networkModemNotAvailable = "Schließen Sie ein Modem an, um Netzwerkfunktionen zu verwenden",
	networkName = "Name dieses PCs",
	networkSearchRadius = "Suchradius",
	networkState = "Netzwerkmodus aktivieren",
	networkTimeout = "Remote-Computer reagiert nicht",
	newApplication = "MineOS-Anwendung",
	newFile = "Datei",
	newFileFromURL = "Datei von URL",
	newFolder = "Ordner",
	newFolderFromChosen = "Neuer Ordner von gewählt",
	newImage = "Bild",
	newName = "Neuer Name",
	newWindow = "Neues Fenster",
	no = "Nein",
	notExists = "existiert nicht",
	onDesktop = "Auf dem Schreibtisch",
	open = "Offen",
	openWith = "Öffnen mit",
	packageUnloading = "Automatisches Entladen",
	paste = "Paste",
	pasteName = "Namen einfügen",
	path = "Weg",
	print3D = "Modell drucken",
	properties = "Eigenschaften",
	reboot = "Neustart",
	removeFromDock = "Aus dem Dock entfernen",
	removeFromFavourites = "Von den Favoriten entfernen",
	rename = "Umbenennen",

	search = "Suche",
	select = "Anwendung auswählen…",
	sendFeedback = "Feedback schicken",
	sendedFeedback = "Feedback wurde gesendet",

	setAsWallpaper = "Als Hintergrundbild festlegen",
	shortcutIsCorrupted = "Die Verknüpfung ist mit einer nicht vorhandenen Datei verknüpft",
	showContainingFolder = "Umfassenden Ordner anzeigen",
	showPackageContent = "Paketinhalt anzeigen",
	shutdown = "Abschalten",
	size = "Größe",

	sortAutomatically = "Am Raster ausrichten",
	sortBy = "Sortieren",
	sortByDate = "Nach Datum",
	sortByName = "Namentlich",

	sortByType = "Nach Typ",
	stackTraceback = "Stack-Traceback",
	toDirectory = "zum Ordner",
	type = "Typ",
	unknown = "Unbekannt",
	update = "Aktualisierung",

	updates = "Aktualisierung",
	updatingFileList = "Dateiliste wird aktualisiert...",
	uploadToPastebin = "Auf Pastebin hochladen",

	uploading = "Hochladen läuft...",
	uploadingFailure = "Hochladen fehlgeschlagen:",
	uploadingSuccess = "Hochgeladen auf",
	yes = "Ja",
	yourContacts = "Deine Kontakte",
}