{
	downloading = "Download läuft",
	CPUArchitecture = "CPU Architektur",
	RAMControl = "RAM Kontrolle",
	packageUnloading = "Pakete Entpacken",
	networkFTPNewConnection = "FTP Verbindung",
	networkFTPConnections = "FTP Verbindungen",
	networkFTPAddress = "Serveradresse",
	networkFTPPort = "Server port",
	networkFTPUser = "Benutzer",
	networkFTPPassword = "Passwort",
	updatingFileList = "Aktualisieren der Dateiliste...",
	network = "Netzwerk",
	networkTimeout = "Remotecomputer reagiert nicht",
	networkAccessDenied = "Der Zugriff auf das Dateisystem des Remotecomputers wurde verweigert. Wenden Sie sich an den Eigentümer, um entsprechende Berechtigungen zu erhalten",
	networkAllowReadAndWrite = "Zugriff auf das Dateisystem",
	networkModemNotAvailable = "Modem anschließen, um Netzwerkfunktionen zu verwenden",
	networkState = "Netzwerk Aktivieren/Deaktivieren",
	networkComputers = "Optionen für Netzwerk-PCs",
	networkName = "Name des Computers",
	networkSearchRadius = "Suchradius des Netzwerks.",
	openWith = "Öffnen mit",
	select = "Anwendung auswählen…",
	keepInDock = "Im Dock behalten",
	closeAllWindows = "Alle Fenster schließen",
	closeWindow = "Schließen",
	newWindow = "Neues Fenster",
	launch = "Starten",
	launchWithArguments = "Starten mit Argumenten",
	dontShowAnymore = "Nicht wieder anzeigen",
	newName = "Neuer name",
	folderName = "Ordnernamen",
	fileName = "Dateinamen",
	applicationName = "Anwendungsname",
	file = "Datei",
	notExists = "Datei Existiert nicht",
	alreadyExists = "Datei ist bereits vorhanden",
	inDirectory = "im Verzeichnis",
	needReplace = "Ersetzen?",
	yes = "Ja",
	no = "Nein",
	cancel = "Abbrechen",
	open = "Öffnen",
	applyToAll = "Auf alle anwenden",
	toDirectory = "Zum Verzeichnis",
	copying = "Kopieren",
	faylaBlyad = "Datei",

	areYouSure = "Bist du dir sicher?",
	emptyTrash = "Papierkorb leeren",
	type = "Art",
	size = "Größe",
	date = "Datum",
	name = "Name",
	path = "Pfad",
	folder = "Ordner",
	unknown = "Unbekannt",
	calculatingSize = "Größe Berrechnen...",

	properties = "Eigenschaft",
	newFolderFromChosen = "Neuen Ordner Wählen.",
	create = "Neu",
	newFolder = "Ordner",
	newFile = "Datei",
	newFileFromURL = "Datei von Netzwerkpfad",
	newImage = "Bild",
	newApplication = "MineOS Anwendung",
	paste = "Einfügen",
	copy = "Kopieren",
	cut = "Ausschneiden",
	edit = "Bearbeiten",
	editInPhotoshop = "Bearbeiten in Photoshop",
	rename = "Umbenennen",
	editShortcut = "Verknüpfung Bearbeiten",
	createShortcut = "Verknüpfung erstellen",
	addToDock = "Zum Dock hinzufügen",
	removeFromDock = "Aus Dock entfernen",
	moveRight = "Nach rechts bewegen",
	moveLeft = "Nach Links bewegen",
	archive = "Zum Archiv hinzufügen",
	delete = "Löschen",
	addToFavourites = "Zu Favoriten hinzufügen",
	removeFromFavourites = "Aus Favoriten entfernen",
	setAsWallpaper = "Als Hintergrund",
	showPackageContent = "Paketinhalt anzeigen",
	showContainingFolder = "Enthaltenden Ordner anzeigen",
	flashEEPROM = "Flash zum EEPROM",
	flashingEEPROM = "Flashvorgang. Computer nicht ausschalten...",
	print3D = "Modell drucken",

	sortBy = "Sortieren",
	sortByType = "Nach Typ",
	sortByName = "Nach Namen",
	sortByDate = "Nach Datum",

	aboutSystem = "Über das System",
	updates = "Sicherheitsaktualisierungen",
	update = "Aktualisieren",
	shutdown = "Herunterfahren",
	logout = "Abmelden",
	reboot = "Neustarten",

	shortcutIsCorrupted = "Verknüpfung ist Fehlerhaft oder nicht mehr Vorhanden.",
	sortAutomatically = "Am raster ausrichten",
	onDesktop = "Auf dem desktop",
	inCurrentDirectory = "Im aktuellen Verzeichnis",

	errorWhileRunningProgram = "Fehler beim ausführen ",
	sendedFeedback = "Fehlerbericht wurde gesendet",
	sendFeedback = "Fehlerbericht senden",
	yourContacts = "Meine Kontakte",
	additionalInfo = "Zusätzliche Informationen",
	stackTraceback = "Stapel-Rückverfolgung",

	favourite = "Favoriten",
	search = "Suchen",
	mounts = "Einhängen",

	uploadToPastebin = "Auf Pastebin hochladen",
	pasteName = "Name einfügen",
	uploading = "Hochladen läuft...",
	uploadingSuccess = "Hochgeladen.",
	uploadingFailure = "Hochladen fehlgeschlagen:",
}
