{
	downloading = "Η λήψη βρίσκεται σε εξέλιξη",
	CPUArchitecture = "Αρχιτεκτονική CPU",
	RAMControl = "Έλεγχος RAM",
	packageUnloading = "Αυτόματη εκφόρτωση",
	networkFTPNewConnection = "Σύνδεση FTP",
	networkFTPConnections = "Συνδέσεις FTP",
	networkFTPAddress = "Διεύθυνση διακομιστή",
	networkFTPPort = "Θύρα διακομιστή",
	networkFTPUser = "Χρήστης",
	networkFTPPassword = "Κωδικός πρόσβασης",
	updatingFileList = "Ενημέρωση λίστας αρχείων ...",
	network = "Δίκτυο",
	networkTimeout = "Ο απομακρυσμένος υπολογιστής δεν αποκρίνεται",
	networkAccessDenied = "Δεν επιτρέπεται η πρόσβαση στο σύστημα αρχείων του απομακρυσμένου υπολογιστή.",
	networkAllowReadAndWrite = "Πρόσβαση στο σύστημα αρχείων",
	networkModemNotAvailable = "Συνδέστε το μόντεμ για να χρησιμοποιήσετε λειτουργίες δικτύου",
	networkState = "Ενεργοποίηση λειτουργίας δικτύου",
	networkComputers = "Επιλογές υπολογιστών δικτύου",
	networkName = "Όνομα αυτού του υπολογιστή",
	networkSearchRadius = "Αναζήτηση ακτίνας",
	openWith = "Ανοιγμα με",
	select = "Επιλογή εφαρμογής…",
	keepInDock = "Κρατήστε στην αποβάθρα",
	closeAllWindows = "Κλείστε όλα τα παράθυρα",
	closeWindow = "Κλείσε",
	newWindow = "Νέο παράθυρο",
	launch = "Εκτόξευση",
	launchWithArguments = "Ξεκινήστε με επιχειρήματα",
	dontShowAnymore = "Να μην εμφανιστεί ξανά",
	newName = "Νέο όνομα",
	folderName = "Ονομα φακέλου",
	fileName = "Ονομα αρχείου",
	applicationName = "Ονομα εφαρμογής",
	file = "Αρχείο",
	notExists = "δεν υπάρχει",
	alreadyExists = "υπάρχει ήδη",
	inDirectory = "σε φάκελο",
	needReplace = "Αντικατέστησέ το?",
	yes = "Ναί",
	no = "Οχι",
	cancel = "Ματαίωση",
	open = "Ανοιξε",
	applyToAll = "Εφαρμόστε σε όλους",
	toDirectory = "στο φάκελο",
	copying = "Αντιγραφή",
	faylaBlyad = "αρχείο",
	areYouSure = "Είσαι σίγουρος?",
	emptyTrash = "Αδειος κάδος",
	type = "Τύπος",
	size = "Μέγεθος",
	date = "Ημερομηνία",
	name = "Ονομα",
	path = "Μονοπάτι",
	folder = "Ντοσιέ",
	unknown = "Αγνωστος",
	calculatingSize = "υπολογιστικός…",
	properties = "Ιδιότητες",
	newFolderFromChosen = "Νέος φάκελος από επιλεγμένο",
	create = "Νέος",
	newFolder = "Ντοσιέ",
	newFile = "Αρχείο",
	newFileFromURL = "Αρχείο από τη διεύθυνση URL",
	newImage = "Εικόνα",
	newApplication = "Εφαρμογή MineOS",
	paste = "Επικόλληση",
	copy = "αντίγραφο",
	cut = "Τομή",
	edit = "Επεξεργασία",
	editInPhotoshop = "Επεξεργασία στο Photoshop",
	rename = "Μετονομάζω",
	editShortcut = "Επεξεργασία συντόμευσης",
	createShortcut = "Δημιουργία συντόμευσης",
	addToDock = "Προσθήκη στο Dock",
	removeFromDock = "Αφαίρεση από το Dock",
	moveRight = "Μετακινηθείτε προς τα δεξιά",
	moveLeft = "Κινήσου αριστερά",
	archive = "Προσθήκη στο αρχείο",
	delete = "Διαγράφω",
	addToFavourites = "Προσθήκη στα αγαπημένα",
	removeFromFavourites = "Κατάργηση από τα αγαπημένα",
	setAsWallpaper = "Ορισμός ως ταπετσαρία",
	showPackageContent = "Εμφάνιση περιεχομένου πακέτου",
	showContainingFolder = "Εμφάνιση φακέλου που περιέχει",
	flashEEPROM = "Flash στο EEPROM",
	flashingEEPROM = "Αναβοσβήνει σε εξέλιξη.",
	print3D = "Εκτύπωση μοντέλου",
	sortBy = "Είδος",
	sortByType = "Κατά τύπο",
	sortByName = "Από όνομα",
	sortByDate = "Κατά ημερομηνία",
	aboutSystem = "Σχετικά με το σύστημα",
	updates = "Ενημερώσεις",
	update = "Φρεσκάρω",
	shutdown = "ΤΕΡΜΑΤΙΣΜΟΣ ΛΕΙΤΟΥΡΓΙΑΣ",
	logout = "Αποσύνδεση",
	reboot = "Επανεκκινήστε",
	shortcutIsCorrupted = "Η συντόμευση συνδέεται με ανύπαρκτο αρχείο",
	sortAutomatically = "Στοίχιση στο πλέγμα",
	onDesktop = "Στην επιφάνεια εργασίας",
	inCurrentDirectory = "Στον τρέχοντα φάκελο",
	errorWhileRunningProgram = "Σφάλμα κατά την εκτέλεση",
	sendedFeedback = "Τα σχόλια στάλθηκαν",
	sendFeedback = "Στείλετε τα σχόλιά σας",
	yourContacts = "Οι επαφές σας",
	additionalInfo = "Επιπλέον πληροφορίες",
	stackTraceback = "Stack traceback",
	favourite = "Αγαπημένη",
	search = "Αναζήτηση",
	mounts = "Βάσεις",
	uploadToPastebin = "Μεταφόρτωση στο Pastebin",
	pasteName = "Επικόλληση ονόματος",
	uploading = "Μεταφόρτωση σε εξέλιξη ...",
	uploadingSuccess = "Μεταφορτώθηκε σε",
	uploadingFailure = "Η μεταφόρτωση απέτυχε:"
}