{
	CPUArchitecture = "Αρχιτεκτονική CPU",
	RAMControl = "Έλεγχος RAM",
	aboutSystem = "Σχετικά με το σύστημα",
	addToDock = "Προσθήκη στο Dock",
	addToFavourites = "Προσθήκη στα αγαπημένα",
	additionalInfo = "Επιπλέον πληροφορίες",
	alreadyExists = "υπάρχει ήδη",
	applicationName = "Ονομα εφαρμογής",
	applyToAll = "Εφαρμογή σε όλα",
	archive = "Προσθήκη στο αρχείο",
	areYouSure = "Είσαι σίγουρος?",
	calculatingSize = "υπολογιστικός…",
	cancel = "Ματαίωση",
	closeAllWindows = "Κλείστε όλα τα παράθυρα",
	closeWindow = "Κλείσε",
	copy = "αντίγραφο",
	copying = "Αντιγραφή",
	create = "Νέος",
	createShortcut = "Δημιουργία συντόμευσης",
	cut = "Τομή",
	date = "Ημερομηνία",
	delete = "Διαγράφω",
	dontShowAnymore = "Μην εμφανιστείτε ξανά",
	downloading = "Λήψη σε εξέλιξη",
	edit = "Επεξεργασία",
	editInPhotoshop = "Επεξεργασία στο Photoshop",
	editShortcut = "Επεξεργασία συντόμευσης",
	emptyTrash = "Αδειος κάδος",
	errorWhileRunningProgram = "Σφάλμα κατά την εκτέλεση",
	favourite = "Αγαπημένη",
	faylaBlyad = "αρχείο",
	file = "Αρχείο",
	fileName = "Ονομα αρχείου",
	flashEEPROM = "Flash σε EEPROM",
	flashingEEPROM = "Αναβοσβήνει σε εξέλιξη. ",
	folder = "Ντοσιέ",
	folderName = "Ονομα φακέλου",
	inCurrentDirectory = "Στον τρέχοντα φάκελο",
	inDirectory = "σε φάκελο",
	keepInDock = "Διατήρηση στην αποβάθρα",
	launch = "Εκτόξευση",
	launchWithArguments = "Ξεκινήστε με επιχειρήματα",
	logout = "Αποσύνδεση",
	mounts = "Βάσεις",
	moveLeft = "Κινήσου αριστερά",
	moveRight = "Μετακινηθείτε δεξιά",

	name = "Ονομα",
	needReplace = "Αντικατέστησέ το?",
	network = "Δίκτυο",
	networkAccessDenied = "Δεν επιτρέπεται η πρόσβαση στο σύστημα αρχείων του απομακρυσμένου υπολογιστή. ",
	networkAllowReadAndWrite = "Πρόσβαση στο σύστημα αρχείων",
	networkComputers = "Επιλογές υπολογιστών δικτύου",
	networkFTPAddress = "Διεύθυνση διακομιστή",
	networkFTPConnections = "Συνδέσεις FTP",
	networkFTPNewConnection = "Σύνδεση FTP",
	networkFTPPassword = "Κωδικός πρόσβασης",

	networkFTPPort = "Θύρα διακομιστή",
	networkFTPUser = "Χρήστης",
	networkModemNotAvailable = "Συνδέστε το μόντεμ για να χρησιμοποιήσετε τις λειτουργίες δικτύου",
	networkName = "Όνομα αυτού του υπολογιστή",
	networkSearchRadius = "Ακτίνα αναζήτησης",
	networkState = "Ενεργοποίηση λειτουργίας δικτύου",
	networkTimeout = "Ο απομακρυσμένος υπολογιστής δεν αποκρίνεται",
	newApplication = "Εφαρμογή MineOS",
	newFile = "Αρχείο",
	newFileFromURL = "Αρχείο από τη διεύθυνση URL",
	newFolder = "Ντοσιέ",
	newFolderFromChosen = "Νέος φάκελος από τον επιλεγμένο",
	newImage = "Εικόνα",
	newName = "Νέο όνομα",
	newWindow = "Νέο παράθυρο",
	no = "Οχι",
	notExists = "δεν υπάρχει",
	onDesktop = "Στην επιφάνεια εργασίας",
	open = "Ανοιξε",
	openWith = "Ανοιγμα με",
	packageUnloading = "Αυτόματη εκφόρτωση",
	paste = "Επικόλληση",
	pasteName = "Επικόλληση ονόματος",
	path = "Μονοπάτι",
	print3D = "Εκτύπωση μοντέλου",
	properties = "Ιδιότητες",
	reboot = "Επανεκκίνηση",
	removeFromDock = "Αφαίρεση από το Dock",
	removeFromFavourites = "Αφαίρεση από τα αγαπημένα",
	rename = "Μετονομάζω",

	search = "Αναζήτηση",
	select = "Επιλέξτε εφαρμογή…",
	sendFeedback = "Στείλετε τα σχόλιά σας",
	sendedFeedback = "Τα σχόλια στάλθηκαν",

	setAsWallpaper = "Ορισμός ως ταπετσαρία",
	shortcutIsCorrupted = "Η συντόμευση συνδέεται με ανύπαρκτο αρχείο",
	showContainingFolder = "Εμφάνιση φακέλου που περιέχει",
	showPackageContent = "Εμφάνιση περιεχομένου πακέτου",
	shutdown = "ΤΕΡΜΑΤΙΣΜΟΣ ΛΕΙΤΟΥΡΓΙΑΣ",
	size = "Μέγεθος",

	sortAutomatically = "Ευθυγράμμιση στο πλέγμα",
	sortBy = "Είδος",
	sortByDate = "Κατά ημερομηνία",
	sortByName = "Από όνομα",

	sortByType = "Ανά τύπο",
	stackTraceback = "Στοίβα traceback",
	toDirectory = "σε φάκελο",
	type = "Τύπος",
	unknown = "Αγνωστος",
	update = "Φρεσκάρω",

	updates = "Ενημερώσεις",
	updatingFileList = "Ενημέρωση λίστας αρχείων...",
	uploadToPastebin = "Μεταφόρτωση στο Pastebin",

	uploading = "Μεταφόρτωση σε εξέλιξη...",
	uploadingFailure = "Η μεταφόρτωση απέτυχε:",
	uploadingSuccess = "Μεταφορτώθηκε στο",
	yes = "Ναί",
	yourContacts = "Οι επαφές σας",
}