{
	downloading = "ડાઉનલોડિંગ ચાલુ છે",
	CPUArchitecture = "સીપીયુ આર્કિટેક્ચર",
	RAMControl = "રેમ નિયંત્રણ",
	packageUnloading = "આપોઆપ અનલોડિંગ",
	networkFTPNewConnection = "એફટીપી કનેક્શન",
	networkFTPConnections = "એફટીપી-જોડાણો",
	networkFTPAddress = "સર્વર સરનામું",
	networkFTPPort = "સર્વર બંદર",
	networkFTPUser = "વપરાશકર્તા",
	networkFTPPassword = "પાસવર્ડ",
	updatingFileList = "ફાઇલ સૂચિ અપડેટ કરી રહ્યું છે ...",
	network = "નેટવર્ક",
	networkTimeout = "રિમોટ કમ્પ્યુટર જવાબ આપી રહ્યું નથી",
	networkAccessDenied = "રિમોટ કમ્પ્યુટરના ફાઇલસિસ્ટમની deniedક્સેસ નકારી છે.",
	networkAllowReadAndWrite = "ફાઇલસિસ્ટમ ક્સેસ",
	networkModemNotAvailable = "નેટવર્ક કાર્યોનો ઉપયોગ કરવા માટે મોડેમ જોડો",
	networkState = "નેટવર્ક મોડને સક્ષમ કરો",
	networkComputers = "નેટવર્ક પીસી વિકલ્પો",
	networkName = "આ પીસીનું નામ",
	networkSearchRadius = "ત્રિજ્યા શોધી રહ્યા છે",
	openWith = "સાથે ખોલો",
	select = "એપ્લિકેશન પસંદ કરો ...",
	keepInDock = "ડોકમાં રાખો",
	closeAllWindows = "બધી વિંડોઝ બંધ કરો",
	closeWindow = "બંધ",
	newWindow = "નવી વિંડો",
	launch = "લોંચ",
	launchWithArguments = "દલીલો સાથે લોંચ કરો",
	dontShowAnymore = "ફરીથી બતાવશો નહીં",
	newName = "નવું નામ",
	folderName = "ફોલ્ડર નામ",
	fileName = "ફાઈલનું નામ",
	applicationName = "એપ્લિકેશન નામ",
	file = "ફાઇલ",
	notExists = "અસ્તિત્વમાં નથી",
	alreadyExists = "પહેલાથી અસ્તિત્વમાં",
	inDirectory = "ફોલ્ડરમાં",
	needReplace = "તેને બદલો?",
	yes = "હા",
	no = "ના",
	cancel = "રદ કરો",
	open = "ખુલ્લા",
	applyToAll = "બધાને લાગુ પડે છે",
	toDirectory = "ફોલ્ડરમાં",
	copying = "કyingપિ કરી રહ્યું છે",
	faylaBlyad = "ફાઇલ",
	areYouSure = "શું તમને ખાતરી છે?",
	emptyTrash = "ખાલી કચરો",
	type = "પ્રકાર",
	size = "કદ",
	date = "તારીખ",
	name = "નામ",
	path = "પાથ",
	folder = "ફોલ્ડર",
	unknown = "અજાણ્યું",
	calculatingSize = "ગણતરી કરી રહ્યું છે…",
	properties = "ગુણધર્મો",
	newFolderFromChosen = "પસંદ કરેલમાંથી નવું ફોલ્ડર",
	create = "નવું",
	newFolder = "ફોલ્ડર",
	newFile = "ફાઇલ",
	newFileFromURL = "URL માંથી ફાઇલ",
	newImage = "છબી",
	newApplication = "ખાણિયો એપ્લિકેશન",
	paste = "પેસ્ટ કરો",
	copy = "નકલ કરો",
	cut = "કાપવું",
	edit = "સંપાદિત કરો",
	editInPhotoshop = "ફોટોશોપમાં સંપાદિત કરો",
	rename = "નામ બદલો",
	editShortcut = "શોર્ટકટ સંપાદિત કરો",
	createShortcut = "શૉર્ટકટ બનાવી",
	addToDock = "ડોકમાં ઉમેરો",
	removeFromDock = "ડોકમાંથી દૂર કરો",
	moveRight = "જમણે ખસેડો",
	moveLeft = "ડાબી તરફ વળો",
	archive = "યાદી માં સમાવવું",
	delete = "કા .ી નાખો",
	addToFavourites = "મનપસંદમાં ઉમેરો",
	removeFromFavourites = "મનપસંદમાંથી દૂર કરો",
	setAsWallpaper = "વોલપેપર તરીકે સેટ કરો",
	showPackageContent = "પેકેજ સામગ્રી બતાવો",
	showContainingFolder = "ફોલ્ડર ધરાવતું બતાવો",
	flashEEPROM = "EEPROM પર ફ્લેશ",
	flashingEEPROM = "ફ્લેશિંગ ચાલુ છે.",
	print3D = "પ્રિંટ મોડેલ",
	sortBy = "સ .ર્ટ કરો",
	sortByType = "પ્રકાર દ્વારા",
	sortByName = "નામથી",
	sortByDate = "તારીખ દ્વારા",
	aboutSystem = "સિસ્ટમ વિશે",
	updates = "અપડેટ્સ",
	update = "તાજું કરો",
	shutdown = "બંધ કરો",
	logout = "લૉગ આઉટ",
	reboot = "રીબૂટ કરો",
	shortcutIsCorrupted = "શોર્ટકટ અસ્તિત્વમાં નથી તે ફાઇલ સાથે જોડાયેલ છે",
	sortAutomatically = "ગ્રીડ માટે સંરેખિત કરો",
	onDesktop = "ડેસ્કટ .પ પર",
	inCurrentDirectory = "વર્તમાન ફોલ્ડરમાં",
	errorWhileRunningProgram = "દોડતી વખતે ભૂલ",
	sendedFeedback = "પ્રતિસાદ મોકલ્યો હતો",
	sendFeedback = "પ્રતિસાદ મોકલ",
	yourContacts = "તમારા સંપર્કો",
	additionalInfo = "વધારાની માહિતી",
	stackTraceback = "સ્ટેક ટ્રેસબેક",
	favourite = "પ્રિય",
	search = "શોધો",
	mounts = "માઉન્ટો",
	uploadToPastebin = "પેસ્ટબિન પર અપલોડ કરો",
	pasteName = "નામ ચોંટાડો",
	uploading = "અપલોડ થઈ રહ્યું છે ...",
	uploadingSuccess = "પર અપલોડ કર્યું",
	uploadingFailure = "અપલોડ કરવામાં નિષ્ફળ:"
}