{
	CPUArchitecture = "CPU આર્કિટેક્ચર",
	RAMControl = "રેમ નિયંત્રણ",
	aboutSystem = "સિસ્ટમ વિશે",
	addToDock = "ડોકમાં ઉમેરો",
	addToFavourites = "મનપસંદમાં ઉમેરો",
	additionalInfo = "વધારાની માહિતી",
	alreadyExists = "પહેલાથી અસ્તિત્વમાં",
	applicationName = "અરજીનું નામ",
	applyToAll = "બધાને લાગુ કરો",
	archive = "યાદી માં સમાવવું",
	areYouSure = "શું તમને ખાતરી છે?",
	calculatingSize = "ગણતરી કરી રહ્યું છે...",
	cancel = "રદ કરો",
	closeAllWindows = "બધી વિન્ડો બંધ કરો",
	closeWindow = "બંધ",
	copy = "નકલ કરો",
	copying = "નકલ કરી રહ્યા છીએ",
	create = "નવી",
	createShortcut = "શૉર્ટકટ બનાવી",
	cut = "કાપવું",
	date = "તારીખ",
	delete = "કાઢી નાખો",
	dontShowAnymore = "ફરીથી બતાવશો નહીં",
	downloading = "ડાઉનલોડ થઈ રહ્યું છે",
	edit = "સંપાદિત કરો",
	editInPhotoshop = "ફોટોશોપમાં સંપાદિત કરો",
	editShortcut = "શોર્ટકટ સંપાદિત કરો",
	emptyTrash = "ખાલી કચરો",
	errorWhileRunningProgram = "દોડતી વખતે ભૂલ",
	favourite = "મનપસંદ",
	faylaBlyad = "ફાઇલ",
	file = "ફાઈલ",
	fileName = "ફાઈલનું નામ",
	flashEEPROM = "EEPROM પર ફ્લેશ",
	flashingEEPROM = "ફ્લેશિંગ ચાલુ છે. ",
	folder = "ફોલ્ડર",
	folderName = "ફોલ્ડરનું નામ",
	inCurrentDirectory = "વર્તમાન ફોલ્ડરમાં",
	inDirectory = "ફોલ્ડરમાં",
	keepInDock = "ગોદીમાં રાખો",
	launch = "લોંચ કરો",
	launchWithArguments = "દલીલો સાથે શરૂ કરો",
	logout = "લૉગ આઉટ",
	mounts = "માઉન્ટ્સ",
	moveLeft = "ડાબી તરફ વળો",
	moveRight = "જમણી બાજુ ખસેડો",

	name = "નામ",
	needReplace = "તેને બદલો?",
	network = "નેટવર્ક",
	networkAccessDenied = "રિમોટ કમ્પ્યુટરની ફાઇલસિસ્ટમની ઍક્સેસ નકારી છે. ",
	networkAllowReadAndWrite = "ફાઇલસિસ્ટમ ઍક્સેસ",
	networkComputers = "નેટવર્ક પીસી વિકલ્પો",
	networkFTPAddress = "સર્વર સરનામું",
	networkFTPConnections = "FTP-જોડાણો",
	networkFTPNewConnection = "FTP-કનેક્શન",
	networkFTPPassword = "પાસવર્ડ",

	networkFTPPort = "સર્વર પોર્ટ",
	networkFTPUser = "વપરાશકર્તા",
	networkModemNotAvailable = "નેટવર્ક કાર્યોનો ઉપયોગ કરવા માટે મોડેમ જોડો",
	networkName = "આ પીસીનું નામ",
	networkSearchRadius = "ત્રિજ્યા શોધી રહ્યાં છીએ",
	networkState = "નેટવર્ક મોડને સક્ષમ કરો",
	networkTimeout = "રિમોટ કમ્પ્યુટર પ્રતિસાદ આપતું નથી",
	newApplication = "MineOS એપ્લિકેશન",
	newFile = "ફાઈલ",
	newFileFromURL = "URL થી ફાઇલ",
	newFolder = "ફોલ્ડર",
	newFolderFromChosen = "પસંદ કરેલામાંથી નવું ફોલ્ડર",
	newImage = "છબી",
	newName = "નવું નામ",
	newWindow = "નવી વિન્ડો",
	no = "ના",
	notExists = "અસ્તિત્વમાં નથી",
	onDesktop = "ડેસ્કટોપ પર",
	open = "ખુલ્લા",
	openWith = "સાથે ખોલો",
	packageUnloading = "આપોઆપ અનલોડિંગ",
	paste = "પેસ્ટ કરો",
	pasteName = "નામ પેસ્ટ કરો",
	path = "પાથ",
	print3D = "પ્રિન્ટ મોડલ",
	properties = "ગુણધર્મો",
	reboot = "રીબૂટ કરો",
	removeFromDock = "ડોકમાંથી દૂર કરો",
	removeFromFavourites = "મનપસંદમાંથી દૂર કરો",
	rename = "નામ બદલો",

	search = "શોધો",
	select = "એપ્લિકેશન પસંદ કરો...",
	sendFeedback = "પ્રતિસાદ મોકલ",
	sendedFeedback = "પ્રતિસાદ મોકલવામાં આવ્યો હતો",

	setAsWallpaper = "વોલપેપર તરીકે સેટ કરો",
	shortcutIsCorrupted = "શૉર્ટકટ અસ્તિત્વમાં નથી તેવી ફાઇલ સાથે લિંક કરેલ છે",
	showContainingFolder = "ધરાવતું ફોલ્ડર બતાવો",
	showPackageContent = "પેકેજ સામગ્રી બતાવો",
	shutdown = "બંધ કરો",
	size = "કદ",

	sortAutomatically = "ગ્રીડ પર સંરેખિત કરો",
	sortBy = "સૉર્ટ કરો",
	sortByDate = "તારીખ દ્વારા",
	sortByName = "નામથી",

	sortByType = "પ્રકાર દ્વારા",
	stackTraceback = "સ્ટેક ટ્રેસબેક",
	toDirectory = "ફોલ્ડરમાં",
	type = "પ્રકાર",
	unknown = "અજ્ઞાત",
	update = "તાજું કરો",

	updates = "અપડેટ્સ",
	updatingFileList = "ફાઇલ સૂચિ અપડેટ કરી રહ્યાં છીએ...",
	uploadToPastebin = "પેસ્ટબિન પર અપલોડ કરો",

	uploading = "અપલોડ ચાલુ છે...",
	uploadingFailure = "અપલોડ નિષ્ફળ થયું:",
	uploadingSuccess = "પર અપલોડ કરેલ",
	yes = "હા",
	yourContacts = "તમારા સંપર્કો",
}