{
	CPUArchitecture = "CPU achitekti",
	RAMControl = "Kontwòl RAM",
	aboutSystem = "Konsènan sistèm",
	addToDock = "Ajoute nan waf",
	addToFavourites = "Ajoute nan favorites",
	additionalInfo = "Lòt enfòmasyon",
	alreadyExists = "deja egziste",
	applicationName = "Non aplikasyon an",
	applyToAll = "Aplike pou tout moun",
	archive = "Ajoute nan achiv",
	areYouSure = "Èske w sèten?",
	calculatingSize = "kalkile...",
	cancel = "Anile",
	closeAllWindows = "Fèmen tout fenèt yo",
	closeWindow = "Fèmen",
	copy = "Kopi",
	copying = "Kopye",
	create = "Nouvo",
	createShortcut = "Kreye chemen kout",
	cut = "Koupe",
	date = "Dat",
	delete = "Efase",
	dontShowAnymore = "Pa montre ankò",
	downloading = "Telechajman an ap fèt",
	edit = "Edit",
	editInPhotoshop = "Edit nan fotoschop",
	editShortcut = "Edit chemen kout",
	emptyTrash = "Vide fatra",
	errorWhileRunningProgram = "Erè pandan w ap kouri",
	favourite = "pi renmen",
	faylaBlyad = "dosye",
	file = "File",
	fileName = "Non dosye",
	flashEEPROM = "Flash nan EEPROM",
	flashingEEPROM = "Flache nan pwogrè. ",
	folder = "Dosye",
	folderName = "Non dosye",
	inCurrentDirectory = "Nan katab aktyèl la",
	inDirectory = "nan katab",
	keepInDock = "Kenbe nan waf",
	launch = "Lanse",
	launchWithArguments = "Lanse ak agiman",
	logout = "Dekonekte",
	mounts = "Mòn",
	moveLeft = "Deplase agoch",
	moveRight = "Deplase dwat",

	name = "Non",
	needReplace = "Ranplase li?",
	network = "Rezo",
	networkAccessDenied = "Aksè nan sistèm fichye òdinatè a aleka yo refize. ",
	networkAllowReadAndWrite = "Aksè Filesystem",
	networkComputers = "Opsyon rezo PC yo",
	networkFTPAddress = "Adrès sèvè",
	networkFTPConnections = "FTP-koneksyon",
	networkFTPNewConnection = "FTP-koneksyon",
	networkFTPPassword = "Modpas",

	networkFTPPort = "Pò sèvè",
	networkFTPUser = "Itilizatè",
	networkModemNotAvailable = "Tache modèm pou itilize fonksyon rezo yo",
	networkName = "Non PC sa a",
	networkSearchRadius = "Rechèch reyon",
	networkState = "Pèmèt mòd rezo a",
	networkTimeout = "Òdinatè adistans pa reponn",
	newApplication = "Aplikasyon MineOS",
	newFile = "File",
	newFileFromURL = "Fichye soti nan URL",
	newFolder = "Dosye",
	newFolderFromChosen = "Nouvo folder nan chwazi",
	newImage = "Imaj",
	newName = "Nouvo non",
	newWindow = "Nouvo fenèt",
	no = "Non",
	notExists = "pa egziste",
	onDesktop = "Sou Desktop",
	open = "Louvri",
	openWith = "Louvri ak",
	packageUnloading = "Otomatik dechaje",
	paste = "Kole",
	pasteName = "Kole non",
	path = "Chemen",
	print3D = "Enprime modèl",
	properties = "Pwopriyete",
	reboot = "Rdemare",
	removeFromDock = "Retire nan waf la",
	removeFromFavourites = "Retire nan favorites",
	rename = "Chanje non",

	search = "Rechèch",
	select = "Chwazi aplikasyon...",
	sendFeedback = "Voye fidbak",
	sendedFeedback = "Feedback te voye",

	setAsWallpaper = "Mete kòm photo",
	shortcutIsCorrupted = "Raccourci lye ak dosye ki pa egziste",
	showContainingFolder = "Montre ki gen dosye",
	showPackageContent = "Montre kontni pake a",
	shutdown = "Fèmen",
	size = "Gwosè",

	sortAutomatically = "Aliman ak kadriyaj",
	sortBy = "Triye",
	sortByDate = "Pa dat",
	sortByName = "Pa non",

	sortByType = "Pa kalite",
	stackTraceback = "Pile traceback",
	toDirectory = "nan katab",
	type = "Kalite",
	unknown = "Enkoni",
	update = "Rafrechi",

	updates = "Mizajou",
	updatingFileList = "Mete ajou lis fichye yo...",
	uploadToPastebin = "Telechaje sou Pastebin",

	uploading = "Téléchargement nan pwogrè...",
	uploadingFailure = "Téléchargement echwe:",
	uploadingSuccess = "Telechaje sou",
	yes = "Wi",
	yourContacts = "Kontak ou yo",
}