{
	downloading = "Telechaje nan pwogrè",
	CPUArchitecture = "Achitekti CPU",
	RAMControl = "Kontwòl RAM",
	packageUnloading = "Otomatik dechaje",
	networkFTPNewConnection = "Ftp-koneksyon",
	networkFTPConnections = "Ftp-koneksyon",
	networkFTPAddress = "Adrès sèvè",
	networkFTPPort = "Pò sèvè",
	networkFTPUser = "Itilizatè",
	networkFTPPassword = "Modpas",
	updatingFileList = "Mizajou lis dosye ...",
	network = "Rezo",
	networkTimeout = "Odinatè Remote pa reponn",
	networkAccessDenied = "Aksè nan sistèm dosye a nan òdinatè a aleka refize.",
	networkAllowReadAndWrite = "Aksè Filesystem",
	networkModemNotAvailable = "Tache modèm yo sèvi ak fonksyon rezo",
	networkState = "Pèmèt mòd rezo a",
	networkComputers = "Rezo PC yo opsyon",
	networkName = "Non PC sa a",
	networkSearchRadius = "Chache reyon",
	openWith = "Louvri ak",
	select = "Chwazi aplikasyon ...",
	keepInDock = "Kenbe nan waf",
	closeAllWindows = "Fèmen tout fenèt yo",
	closeWindow = "Fèmen",
	newWindow = "Nouvo fenèt",
	launch = "Lanse",
	launchWithArguments = "Lanse ak agiman",
	dontShowAnymore = "Pa montre ankò",
	newName = "Nouvo non",
	folderName = "Non Dosye",
	fileName = "Non dosye",
	applicationName = "Non aplikasyon an",
	file = "Ranpli",
	notExists = "pa egziste",
	alreadyExists = "deja egziste",
	inDirectory = "nan katab",
	needReplace = "Ranplase li?",
	yes = "Wi",
	no = "Non",
	cancel = "Anile",
	open = "Louvri",
	applyToAll = "Aplike nan tout",
	toDirectory = "nan katab",
	copying = "Kopye",
	faylaBlyad = "dosye",
	areYouSure = "Èske ou sèten?",
	emptyTrash = "Vide fatra",
	type = "Kalite",
	size = "Gwosè",
	date = "Dat",
	name = "Non",
	path = "Chemen",
	folder = "Dosye",
	unknown = "Enkoni",
	calculatingSize = "kalkile ...",
	properties = "Pwopriyete",
	newFolderFromChosen = "Nouvo katab nan chwazi",
	create = "Nouvo",
	newFolder = "Dosye",
	newFile = "Ranpli",
	newFileFromURL = "Ranpli nan URL",
	newImage = "Imaj",
	newApplication = "Aplikasyon MineOS",
	paste = "Kole",
	copy = "Kopi",
	cut = "Koupe",
	edit = "Edite",
	editInPhotoshop = "Edit nan fotoschop",
	rename = "Chanje non",
	editShortcut = "Edit rakoursi",
	createShortcut = "Kreye chemen kout",
	addToDock = "Add nan waf",
	removeFromDock = "Retire nan Dock",
	moveRight = "Deplase adwat",
	moveLeft = "Deplase agoch",
	archive = "Ajoute nan achiv",
	delete = "Efase",
	addToFavourites = "Ajoute sou favori yo",
	removeFromFavourites = "Retire nan favorites yo",
	setAsWallpaper = "Mete kòm photo",
	showPackageContent = "Montre kontni pake",
	showContainingFolder = "Montre ki gen katab",
	flashEEPROM = "Flash nan EEPROM",
	flashingEEPROM = "Kap flache nan pwogrè.",
	print3D = "Ekri an lèt detache modèl",
	sortBy = "Triye",
	sortByType = "Pa tip",
	sortByName = "Pa non",
	sortByDate = "Pa dat",
	aboutSystem = "Sou sistèm lan",
	updates = "Mizajou",
	update = "Rafrechi",
	shutdown = "Fèmen",
	logout = "Dekonekte",
	reboot = "Rdemare",
	shortcutIsCorrupted = "Chemen kout lye ak dosye ki pa egziste",
	sortAutomatically = "Fè aliman sou kadriyaj la",
	onDesktop = "Sou Desktop",
	inCurrentDirectory = "Nan katab aktyèl la",
	errorWhileRunningProgram = "Erè pandan y ap kouri",
	sendedFeedback = "Feedback te voye",
	sendFeedback = "Voye fidbak",
	yourContacts = "Kontak ou yo",
	additionalInfo = "Lòt enfòmasyon",
	stackTraceback = "Stack traceback",
	favourite = "Favorite",
	search = "Rechèch",
	mounts = "Mòn",
	uploadToPastebin = "Voye sou Pastebin",
	pasteName = "Non kole",
	uploading = "Téléchargement nan pwogrè ...",
	uploadingSuccess = "Uploaded nan",
	uploadingFailure = "Telechaje echwe:"
}