{
	downloading = "Ana sauke aiki",
	CPUArchitecture = "Tsarin CPU",
	RAMControl = "Gudanar da RAM",
	packageUnloading = "Saukewa ta atomatik",
	networkFTPNewConnection = "FTP-haɗi",
	networkFTPConnections = "FTP-haɗi",
	networkFTPAddress = "Adireshin uwar garke",
	networkFTPPort = "Tashar jiragen ruwa",
	networkFTPUser = "Mai amfani",
	networkFTPPassword = "Kalmar wucewa",
	updatingFileList = "Ana ɗaukaka jerin fayil ...",
	network = "Hanyar sadarwa",
	networkTimeout = "Nesa kwamfuta ba ta amsawa",
	networkAccessDenied = "An hana samun dama ga tsarin fayiloli na komputa mai nisa.",
	networkAllowReadAndWrite = "Samun damar fayil",
	networkModemNotAvailable = "Haɗa modem don amfani da ayyukan cibiyar sadarwa",
	networkState = "Enable yanayin hanyar sadarwa",
	networkComputers = "Hanyoyin sadarwa na PC",
	networkName = "Sunan wannan PC",
	networkSearchRadius = "Binciken radius",
	openWith = "Bude tare da",
	select = "Zaɓi aikace-aikace…",
	keepInDock = "Ci gaba a cikin tashar jirgin ruwa",
	closeAllWindows = "Rufe duk windows",
	closeWindow = "Kusa",
	newWindow = "Sabuwar taga",
	launch = "Kaddamarwa",
	launchWithArguments = "Kaddamar da muhawara",
	dontShowAnymore = "Kar a sake nunawa",
	newName = "Sabon suna",
	folderName = "Sunan jaka",
	fileName = "Sunan fayil",
	applicationName = "Sunan aikace-aikace",
	file = "Fayil",
	notExists = "babu shi",
	alreadyExists = "ya wanzu",
	inDirectory = "a babban fayil",
	needReplace = "Sauya shi?",
	yes = "Ee",
	no = "A'a",
	cancel = "Soke",
	open = "Buɗe",
	applyToAll = "Aiwatar da duka",
	toDirectory = "zuwa babban fayil",
	copying = "Kwafa",
	faylaBlyad = "fayil",
	areYouSure = "Ka tabbata?",
	emptyTrash = "Sharar fanko",
	type = "Rubuta",
	size = "Girma",
	date = "Kwanan wata",
	name = "Suna",
	path = "Hanyar",
	folder = "Jaka",
	unknown = "Ba a sani ba",
	calculatingSize = "Ana kirga…",
	properties = "Kadarori",
	newFolderFromChosen = "Sabon fayil daga zabi",
	create = "Sabo",
	newFolder = "Jaka",
	newFile = "Fayil",
	newFileFromURL = "Fayil daga URL",
	newImage = "Hoto",
	newApplication = "MineOS aikace-aikace",
	paste = "Manna",
	copy = "Kwafa",
	cut = "Yanke",
	edit = "Shirya",
	editInPhotoshop = "Shirya a Photoshop",
	rename = "Sake suna",
	editShortcut = "Gyara gajerar hanya",
	createShortcut = "Createirƙiri gajerar hanya",
	addToDock = "Ara zuwa Dock",
	removeFromDock = "Cire daga Dock",
	moveRight = "Matsar da dama",
	moveLeft = "Motsa hagu",
	archive = "Add to Rumbun",
	delete = "Share",
	addToFavourites = "Toara zuwa masu so",
	removeFromFavourites = "Cire daga waɗanda aka fi so",
	setAsWallpaper = "Saita azaman fuskar bangon waya",
	showPackageContent = "Nuna abun cikin kunshin",
	showContainingFolder = "Nuna dauke da babban fayil",
	flashEEPROM = "Filashi zuwa EEPROM",
	flashingEEPROM = "Walƙiya tana kan aiki.",
	print3D = "Misalin bugawa",
	sortBy = "Tsara",
	sortByType = "Ta nau'i",
	sortByName = "Da suna",
	sortByDate = "Ta kwanan wata",
	aboutSystem = "Game da tsarin",
	updates = "Sabuntawa",
	update = "Shakata",
	shutdown = "Kashewa",
	logout = "Logout",
	reboot = "Sake yi",
	shortcutIsCorrupted = "Gajerar hanya tana da alaƙa da fayil ɗin da babu shi",
	sortAutomatically = "Daidaita zuwa layin wutar",
	onDesktop = "A kan tebur",
	inCurrentDirectory = "A cikin babban fayil na yanzu",
	errorWhileRunningProgram = "Kuskure yayin aiki",
	sendedFeedback = "An aika da martani",
	sendFeedback = "Aika ra'ayi",
	yourContacts = "Lambobin ka",
	additionalInfo = "Informationarin bayani",
	stackTraceback = "Tari traackback",
	favourite = "Wanda aka fi so",
	search = "Bincika",
	mounts = "Duban",
	uploadToPastebin = "Loda zuwa Pastebin",
	pasteName = "Manna suna",
	uploading = "Ana loda aikawa a gaba ...",
	uploadingSuccess = "An loda zuwa",
	uploadingFailure = "Ba a yi nasarar lodawa ba:"
}