{
	CPUArchitecture = "CPU gine",
	RAMControl = "RAM iko",
	aboutSystem = "Game da tsarin",
	addToDock = "Ƙara zuwa Dock",
	addToFavourites = "Ƙara zuwa abubuwan da aka fi so",
	additionalInfo = "Ƙarin bayani",
	alreadyExists = "ya riga ya wanzu",
	applicationName = "Sunan aikace-aikacen",
	applyToAll = "Aiwatar ga kowa",
	archive = "Ƙara zuwa wurin ajiya",
	areYouSure = "Kin tabbata?",
	calculatingSize = "ana lissafin…",
	cancel = "Soke",
	closeAllWindows = "Rufe dukkan tagogi",
	closeWindow = "Kusa",
	copy = "Kwafi",
	copying = "Ana kwafi",
	create = "Sabo",
	createShortcut = "Ƙirƙiri gajeriyar hanya",
	cut = "Yanke",
	date = "Kwanan wata",
	delete = "Share",
	dontShowAnymore = "Kar a sake nunawa",
	downloading = "Ana ci gaba da saukewa",
	edit = "Gyara",
	editInPhotoshop = "Gyara a cikin Photoshop",
	editShortcut = "Gyara gajeriyar hanya",
	emptyTrash = "Sharar banza",
	errorWhileRunningProgram = "Kuskure yayin aiki",
	favourite = "Fi so",
	faylaBlyad = "fayil",
	file = "Fayil",
	fileName = "Sunan fayil",
	flashEEPROM = "Filasha zuwa EEPROM",
	flashingEEPROM = "walƙiya yana ci gaba. ",
	folder = "Jaka",
	folderName = "Sunan babban fayil",
	inCurrentDirectory = "A cikin babban fayil na yanzu",
	inDirectory = "a cikin babban fayil",
	keepInDock = "Ci gaba a cikin tashar jirgin ruwa",
	launch = "Kaddamar",
	launchWithArguments = "Kaddamar da gardama",
	logout = "Fita",
	mounts = "Tsaunuka",
	moveLeft = "Matsa hagu",
	moveRight = "Matsa dama",

	name = "Suna",
	needReplace = "Sauya shi?",
	network = "Cibiyar sadarwa",
	networkAccessDenied = "An hana samun dama ga tsarin fayil na kwamfuta mai nisa. ",
	networkAllowReadAndWrite = "Samun damar tsarin fayil",
	networkComputers = "Zaɓuɓɓukan PC na cibiyar sadarwa",
	networkFTPAddress = "Adireshin uwar garke",
	networkFTPConnections = "FTP-haɗin kai",
	networkFTPNewConnection = "FTP-haɗin kai",
	networkFTPPassword = "Kalmar wucewa",

	networkFTPPort = "tashar jiragen ruwa",
	networkFTPUser = "Mai amfani",
	networkModemNotAvailable = "Haɗa modem don amfani da ayyukan cibiyar sadarwa",
	networkName = "Sunan wannan PC",
	networkSearchRadius = "Neman radius",
	networkState = "Kunna yanayin cibiyar sadarwa",
	networkTimeout = "Kwamfuta mai nisa baya amsawa",
	newApplication = "Aikace-aikacen MineOS",
	newFile = "Fayil",
	newFileFromURL = "Fayil daga URL",
	newFolder = "Jaka",
	newFolderFromChosen = "Sabuwar babban fayil daga zaba",
	newImage = "Hoto",
	newName = "Sabon suna",
	newWindow = "Sabuwar taga",
	no = "A'a",
	notExists = "babu",
	onDesktop = "Akan tebur",
	open = "Bude",
	openWith = "Bude da",
	packageUnloading = "Ana saukewa ta atomatik",
	paste = "Manna",
	pasteName = "Manna suna",
	path = "Hanya",
	print3D = "Buga samfurin",
	properties = "Kayayyaki",
	reboot = "Sake yi",
	removeFromDock = "Cire daga Dock",
	removeFromFavourites = "Cire daga abubuwan da aka fi so",
	rename = "Sake suna",

	search = "Bincika",
	select = "Zaɓi aikace-aikacen…",
	sendFeedback = "Aika amsa",
	sendedFeedback = "An aika da martani",

	setAsWallpaper = "Saita azaman fuskar bangon waya",
	shortcutIsCorrupted = "An haɗa gajeriyar hanya zuwa fayil ɗin da babu shi",
	showContainingFolder = "Nuna babban babban fayil",
	showPackageContent = "Nuna abun cikin kunshin",
	shutdown = "Rufewa",
	size = "Girman",

	sortAutomatically = "Daidaita zuwa grid",
	sortBy = "Tsara",
	sortByDate = "Ta kwanan wata",
	sortByName = "Da suna",

	sortByType = "Ta nau'in",
	stackTraceback = "Tari bin diddigi",
	toDirectory = "zuwa babban fayil",
	type = "Nau'in",
	unknown = "Ba a sani ba",
	update = "Sake sabuntawa",

	updates = "Sabuntawa",
	updatingFileList = "Ana sabunta lissafin fayil...",
	uploadToPastebin = "Loda zuwa Pastebin",

	uploading = "Ana ci gaba da lodawa...",
	uploadingFailure = "An kasa lodawa:",
	uploadingSuccess = "An ɗora zuwa",
	yes = "Ee",
	yourContacts = "Abokan hulɗarku",
}