{
	downloading = "Ke hoʻoiho nei i ka holomua",
	CPUArchitecture = "Hoʻolālā CPU",
	RAMControl = "Kaohi RAM",
	packageUnloading = "Unloading akomi",
	networkFTPNewConnection = "Pākuʻi FTP",
	networkFTPConnections = "Pākuʻi FTP",
	networkFTPAddress = "Kahi lawelawe",
	networkFTPPort = "Awa kikowaena",
	networkFTPUser = "Mea hoʻohana",
	networkFTPPassword = "Hua huna",
	updatingFileList = "Ke hōʻano nei i ka papa inoa faila ...",
	network = "Pūnaewele",
	networkTimeout = "ʻAʻole pane ka kamepiula mamao",
	networkAccessDenied = "Hōʻole ʻia ke kiʻi i ka faila faila o ka kamepiula mamao.",
	networkAllowReadAndWrite = "Loaʻa ke kiʻi faila",
	networkModemNotAvailable = "Hoʻopili i ka modem e hoʻohana i nā hana pūnaewele",
	networkState = "Hoʻā i ke ʻano pūnaewele",
	networkComputers = "Nā koho PC Pūnaewele",
	networkName = "Ka inoa o kēia PC",
	networkSearchRadius = "Hulina huli",
	openWith = "Wehe me",
	select = "Koho i ka noi ...",
	keepInDock = "Mālama i ka pae",
	closeAllWindows = "Pani nā puka aniani āpau",
	closeWindow = "Pani",
	newWindow = "Pukaaniani hou",
	launch = "Launch",
	launchWithArguments = "E neʻe me nā paio",
	dontShowAnymore = "Mai hōʻike hou",
	newName = "Inoa hou",
	folderName = "Inoa waihona",
	fileName = "Inoa faila",
	applicationName = "Inoa inoa",
	file = "Waihona",
	notExists = "ʻaʻohe",
	alreadyExists = "ano pōpilikia",
	inDirectory = "i ka waihona",
	needReplace = "Hoʻololi hou?",
	yes = "Ae",
	no = "Aʻole",
	cancel = "Hoʻopau",
	open = "Wehe",
	applyToAll = "Pili i nā mea āpau",
	toDirectory = "i ka waihona",
	copying = "Hana kope",
	faylaBlyad = "faila",
	areYouSure = "He 'oiaʻiʻo kēnā?",
	emptyTrash = "ʻŌpala nele",
	type = "ʻAno",
	size = "Nui",
	date = "Lā",
	name = "Inoa",
	path = "Alanui",
	folder = "Waihona",
	unknown = "ʻIke ʻole ʻia",
	calculatingSize = "ke helu nei…",
	properties = "Waiwai",
	newFolderFromChosen = "Kōpili hou i wae ʻia",
	create = "Hou",
	newFolder = "Waihona",
	newFile = "Waihona",
	newFileFromURL = "Waihona mai URL",
	newImage = "Kiʻi",
	newApplication = "Ke noi noi MineOS",
	paste = "Hoʻopili",
	copy = "Kope",
	cut = "ʻOki",
	edit = "Hoʻoponopono",
	editInPhotoshop = "Hoʻoponopono i Photoshop",
	rename = "Kapa hou i ka inoa",
	editShortcut = "Hoʻoponopono pōkole",
	createShortcut = "Hana i ke alanui pōkole",
	addToDock = "Pākuʻi i Dock",
	removeFromDock = "Wehe mai Dock",
	moveRight = "Neʻe ʻākau",
	moveLeft = "Neʻe hema",
	archive = "Pākuʻi i ka waihona",
	delete = "Holoi",
	addToFavourites = "Pākuʻi i nā punahele",
	removeFromFavourites = "Wehe i nā punahele",
	setAsWallpaper = "Hoʻonohonoho e like me ka pepelu",
	showPackageContent = "Hōʻike i ka ʻikepili pūʻolo",
	showContainingFolder = "Hōʻike i kahi waihona",
	flashEEPROM = "Pākuʻi i EEPROM",
	flashingEEPROM = "Ke hoʻomālamalama nei i ka holomua.",
	print3D = "Palapala paʻi",
	sortBy = "Hoʻokaʻina",
	sortByType = "Ma ke ʻano",
	sortByName = "Ma ka inoa",
	sortByDate = "Ma ka lā",
	aboutSystem = "E pili ana i ka ʻōnaehana",
	updates = "Mea Hou",
	update = "Hoʻomaha hou",
	shutdown = "E hoʻopio",
	logout = "Lele",
	reboot = "Hoʻouka hou",
	shortcutIsCorrupted = "Pili ʻia ka pōkole i ka faila ʻole",
	sortAutomatically = "E kaulike i ka maka aha",
	onDesktop = "Ma ka ʻoneki",
	inCurrentDirectory = "I ka waihona o kēia manawa",
	errorWhileRunningProgram = "Hewa i ka wā e holo ana",
	sendedFeedback = "Ua hoʻouna ʻia ka manaʻo manaʻo",
	sendFeedback = "E hoʻouna manaʻo",
	yourContacts = "Kāu mau leka uila",
	additionalInfo = "ʻIke hou aʻe",
	stackTraceback = "Pākuʻi traceback",
	favourite = "Punahele",
	search = "Huli",
	mounts = "Kauhao",
	uploadToPastebin = "Hoʻouka iā Pastebin",
	pasteName = "Inoa kāpili",
	uploading = "Ke hoʻouka nei i ka holomua ...",
	uploadingSuccess = "Hoʻouka ʻia i",
	uploadingFailure = "Ua holo pono ʻole ka hoʻouka ʻana:"
}