{
	CPUArchitecture = "hale hana CPU",
	RAMControl = "Ka mana o ka RAM",
	aboutSystem = "E pili ana i ka ʻōnaehana",
	addToDock = "Hoʻohui iā Dock",
	addToFavourites = "Hoʻohui i nā punahele",
	additionalInfo = "ʻIke hou aku",
	alreadyExists = "ano pōpilikia",
	applicationName = "inoa noi",
	applyToAll = "E noi i nā mea a pau",
	archive = "Hoʻohui i ka waihona",
	areYouSure = "He ʻoiaʻiʻo kēnā?",
	calculatingSize = "helu ʻana…",
	cancel = "Hoʻopau",
	closeAllWindows = "E pani i nā puka makani a pau",
	closeWindow = "Pani",
	copy = "kope",
	copying = "Ke kope ʻana",
	create = "Hou",
	createShortcut = "E hana i ka pōkole",
	cut = "ʻOki",
	date = "Lā",
	delete = "Holoi",
	dontShowAnymore = "Mai hōʻike hou",
	downloading = "Ke hoʻoiho ʻia nei",
	edit = "Hoʻoponopono",
	editInPhotoshop = "Hoʻoponopono ma Photoshop",
	editShortcut = "Hoʻoponopono pōkole",
	emptyTrash = "ʻōpala ʻōpala",
	errorWhileRunningProgram = "Kupa i ka wā e holo ana",
	favourite = "punahele",
	faylaBlyad = "waihona",
	file = "waihona",
	fileName = "inoa faila",
	flashEEPROM = "Flash i EEPROM",
	flashingEEPROM = "Ke holo nei ka uila. ",
	folder = "waihona",
	folderName = "inoa waihona",
	inCurrentDirectory = "Ma ka waihona o kēia manawa",
	inDirectory = "ma ka waihona",
	keepInDock = "E mālama i ka pahu",
	launch = "Hoʻolana",
	launchWithArguments = "E hoʻomaka me nā hoʻopaʻapaʻa",
	logout = "Lele",
	mounts = "Nā mauna",
	moveLeft = "Neʻe hema",
	moveRight = "E neʻe ʻākau",

	name = "Inoa",
	needReplace = "E pani hou?",
	network = "Pūnaewele",
	networkAccessDenied = "Ua hōʻole ʻia ke komo ʻana i ka waihona waihona o ke kamepiula mamao. ",
	networkAllowReadAndWrite = "Loaʻa i ka ʻōnaehana waihona",
	networkComputers = "Nā koho PC pūnaewele",
	networkFTPAddress = "Helu kikowaena",
	networkFTPConnections = "FTP-pili",
	networkFTPNewConnection = "FTP-pili",
	networkFTPPassword = "Hua huna",

	networkFTPPort = "awa kikowaena",
	networkFTPUser = "Mea hoʻohana",
	networkModemNotAvailable = "Hoʻopili i ka modem e hoʻohana i nā hana pūnaewele",
	networkName = "Ka inoa o kēia PC",
	networkSearchRadius = "radius huli",
	networkState = "E hoʻā i ke ʻano pūnaewele",
	networkTimeout = "ʻAʻole pane mai ke kamepiula mamao",
	newApplication = "Palapala noi MineOS",
	newFile = "waihona",
	newFileFromURL = "Waihona mai URL",
	newFolder = "waihona",
	newFolderFromChosen = "ʻO ka waihona hou mai koho ʻia",
	newImage = "Kiʻi",
	newName = "inoa hou",
	newWindow = "pukaaniani hou",
	no = "ʻAʻole",
	notExists = "ʻaʻole i loaʻa",
	onDesktop = "Ma ka papapihi",
	open = "Wehe",
	openWith = "Wehe me",
	packageUnloading = "Wehe 'akomi",
	paste = "Hoʻopili",
	pasteName = "Hoʻopili i ka inoa",
	path = "Alanui",
	print3D = "kŘkohu paʻi",
	properties = "Waiwai",
	reboot = "Hoʻomaka hou",
	removeFromDock = "Wehe ʻia mai ka Dock",
	removeFromFavourites = "Wehe i nā punahele",
	rename = "inoa hou",

	search = "Huli",
	select = "E koho i ka polokalamu…",
	sendFeedback = "Hoʻouna manaʻo",
	sendedFeedback = "Ua hoʻouna ʻia nā manaʻo",

	setAsWallpaper = "Hoʻonoho ʻia ma ke ʻano he wallpaper",
	shortcutIsCorrupted = "Hoʻopili ʻia ka pōkole me ka faila ʻole",
	showContainingFolder = "Hōʻike i loko o ka waihona",
	showPackageContent = "Hōʻike maʻiʻo pūʻolo",
	shutdown = "E hoʻopio",
	size = "Nui",

	sortAutomatically = "Hoʻopololei i ka mānoanoa",
	sortBy = "Hoʻokaʻawale",
	sortByDate = "Ma ka lā",
	sortByName = "Ma ka inoa",

	sortByType = "Ma ke ʻano",
	stackTraceback = "Hoʻopaʻa i hope",
	toDirectory = "i ka waihona",
	type = "ʻAno",
	unknown = "ʻAʻole ʻike ʻia",
	update = "Hōʻano hou",

	updates = "Nā mea hou",
	updatingFileList = "Ke hōʻano hou nei i ka papa inoa waihona...",
	uploadToPastebin = "Hoʻouka iā Pastebin",

	uploading = "Ke hoʻouka ʻia nei...",
	uploadingFailure = "ʻAʻole i hoʻouka ʻia:",
	uploadingSuccess = "Hoʻouka ʻia i",
	yes = "ʻAe",
	yourContacts = "ʻO kāu mau pilina",
}