{
	CPUArchitecture = "ארכיטקטורת מעבד",
	RAMControl = "בקרת RAM",
	aboutSystem = "לגבי מערכת",
	addToDock = "הוסף ל-Dock",
	addToFavourites = "הוסף למועדפים",
	additionalInfo = "מידע נוסף",
	alreadyExists = "כבר קיים",
	applicationName = "שם אפליקציה",
	applyToAll = "החל על כולם",
	archive = "הוסף לארכיון",
	areYouSure = "האם אתה בטוח?",
	calculatingSize = "מחשב…",
	cancel = "לְבַטֵל",
	closeAllWindows = "סגור את כל החלונות",
	closeWindow = "סגור",
	copy = "עותק",
	copying = "הַעתָקָה",
	create = "חָדָשׁ",
	createShortcut = "צור קיצור דרך",
	cut = "גזירה",
	date = "תַאֲרִיך",
	delete = "לִמְחוֹק",
	dontShowAnymore = "אל תראה שוב",
	downloading = "ההורדה מתבצעת",
	edit = "לַעֲרוֹך",
	editInPhotoshop = "ערוך בפוטושופ",
	editShortcut = "ערוך קיצור דרך",
	emptyTrash = "רוקנו את האשפה",
	errorWhileRunningProgram = "שגיאה בזמן ריצה",
	favourite = "אהוב",
	faylaBlyad = "קוֹבֶץ",
	file = "קוֹבֶץ",
	fileName = "שם קובץ",
	flashEEPROM = "פלאש ל-EEPROM",
	flashingEEPROM = "מהבהב בתהליך. ",
	folder = "תיקייה",
	folderName = "שם התיקיה",
	inCurrentDirectory = "בתיקייה הנוכחית",
	inDirectory = "בתיקייה",
	keepInDock = "שמור ברציף",
	launch = "לְהַשִׁיק",
	launchWithArguments = "הפעל עם טיעונים",
	logout = "להתנתק",
	mounts = "הר",
	moveLeft = "זוז שמאלה",
	moveRight = "זוז ימינה",

	name = "שֵׁם",
	needReplace = "להחליף אותו?",
	network = "רֶשֶׁת",
	networkAccessDenied = "הגישה למערכת הקבצים של המחשב המרוחק נדחית. ",
	networkAllowReadAndWrite = "גישה למערכת הקבצים",
	networkComputers = "אפשרויות מחשבי רשת",
	networkFTPAddress = "כתובת שרת",
	networkFTPConnections = "חיבורי FTP",
	networkFTPNewConnection = "חיבור FTP",
	networkFTPPassword = "סיסמה",

	networkFTPPort = "יציאת שרת",
	networkFTPUser = "מִשׁתַמֵשׁ",
	networkModemNotAvailable = "צרף מודם כדי להשתמש בפונקציות הרשת",
	networkName = "שם המחשב הזה",
	networkSearchRadius = "רדיוס חיפוש",
	networkState = "אפשר מצב רשת",
	networkTimeout = "המחשב המרוחק לא מגיב",
	newApplication = "אפליקציית MineOS",
	newFile = "קוֹבֶץ",
	newFileFromURL = "קובץ מ-URL",
	newFolder = "תיקייה",
	newFolderFromChosen = "תיקיה חדשה מהבחירה",
	newImage = "תמונה",
	newName = "שם חדש",
	newWindow = "חלון חדש",
	no = "לא",
	notExists = "לא קיים",
	onDesktop = "על שולחן העבודה",
	open = "לִפְתוֹחַ",
	openWith = "לפתוח עם",
	packageUnloading = "פריקה אוטומטית",
	paste = "לְהַדבִּיק",
	pasteName = "הדבק שם",
	path = "נָתִיב",
	print3D = "דגם הדפס",
	properties = "נכסים",
	reboot = "לְאַתחֵל",
	removeFromDock = "הסר מהעגינה",
	removeFromFavourites = "הסר ממועדפים",
	rename = "שנה שם",

	search = "לחפש",
	select = "בחר יישום...",
	sendFeedback = "שלח משוב",
	sendedFeedback = "נשלח משוב",

	setAsWallpaper = "קבע כרקע",
	shortcutIsCorrupted = "קיצור דרך מקושר לקובץ לא קיים",
	showContainingFolder = "הצג תיקיה מכילה",
	showPackageContent = "הצג את תוכן החבילה",
	shutdown = "לכבות",
	size = "גודל",

	sortAutomatically = "יישר לרשת",
	sortBy = "סוג",
	sortByDate = "לפי תאריך",
	sortByName = "לפי שם",

	sortByType = "לפי סוג",
	stackTraceback = "עקבות מחסנית",
	toDirectory = "לתיקיה",
	type = "סוּג",
	unknown = "לא ידוע",
	update = "לְרַעֲנֵן",

	updates = "עדכונים",
	updatingFileList = "מעדכן את רשימת הקבצים...",
	uploadToPastebin = "העלה ל-Pastebin",

	uploading = "ההעלאה מתבצעת...",
	uploadingFailure = "ההעלאה נכשלה:",
	uploadingSuccess = "הועלה ל",
	yes = "כן",
	yourContacts = "אנשי הקשר שלך",
}