{
	downloading = "ההורדה מתבצעת",
	CPUArchitecture = "ארכיטקטורת מעבד",
	RAMControl = "שליטת זיכרון RAM",
	packageUnloading = "פריקה אוטומטית",
	networkFTPNewConnection = "חיבור FTP",
	networkFTPConnections = "חיבורי FTP",
	networkFTPAddress = "כתובת שרת",
	networkFTPPort = "יציאת שרת",
	networkFTPUser = "מִשׁתַמֵשׁ",
	networkFTPPassword = "סיסמה",
	updatingFileList = "מעדכן את רשימת הקבצים ...",
	network = "רֶשֶׁת",
	networkTimeout = "המחשב המרוחק אינו מגיב",
	networkAccessDenied = "הגישה למערכת הקבצים של המחשב המרוחק נדחית.",
	networkAllowReadAndWrite = "גישה למערכת קבצים",
	networkModemNotAvailable = "חבר מודם לשימוש בפונקציות רשת",
	networkState = "אפשר מצב רשת",
	networkComputers = "אפשרויות מחשבי רשת",
	networkName = "שם המחשב האישי הזה",
	networkSearchRadius = "חיפוש רדיוס",
	openWith = "לפתוח עם",
	select = "בחר יישום ...",
	keepInDock = "שמור על המזח",
	closeAllWindows = "סגור את כל החלונות",
	closeWindow = "סגור",
	newWindow = "חלון חדש",
	launch = "לְהַשִׁיק",
	launchWithArguments = "הפעל עם ויכוחים",
	dontShowAnymore = "לא להראות שוב",
	newName = "שם חדש",
	folderName = "שם התיקיה",
	fileName = "שם קובץ",
	applicationName = "שם אפליקציה",
	file = "קוֹבֶץ",
	notExists = "לא קיים",
	alreadyExists = "כבר קיים",
	inDirectory = "בתיקיה",
	needReplace = "להחליף אותו?",
	yes = "כן",
	no = "לא",
	cancel = "לְבַטֵל",
	open = "לִפְתוֹחַ",
	applyToAll = "החל על כולם",
	toDirectory = "לתיקיה",
	copying = "הַעתָקָה",
	faylaBlyad = "קוֹבֶץ",
	areYouSure = "האם אתה בטוח?",
	emptyTrash = "אשפה ריקה",
	type = "סוּג",
	size = "גודל",
	date = "תַאֲרִיך",
	name = "שֵׁם",
	path = "נָתִיב",
	folder = "תיקיה",
	unknown = "לא ידוע",
	calculatingSize = "מחשב ...",
	properties = "נכסים",
	newFolderFromChosen = "תיקיה חדשה שנבחרה",
	create = "חָדָשׁ",
	newFolder = "תיקיה",
	newFile = "קוֹבֶץ",
	newFileFromURL = "קובץ מ- URL",
	newImage = "תמונה",
	newApplication = "יישום MineOS",
	paste = "לְהַדבִּיק",
	copy = "עותק",
	cut = "גזירה",
	edit = "לַעֲרוֹך",
	editInPhotoshop = "ערוך בפוטושופ",
	rename = "שנה שם",
	editShortcut = "ערוך קיצור דרך",
	createShortcut = "צור קיצור דרך",
	addToDock = "הוסף ל- Dock",
	removeFromDock = "הסר ממעגן",
	moveRight = "זוז ימינה",
	moveLeft = "זוז שמאלה",
	archive = "הוסף לארכיון",
	delete = "לִמְחוֹק",
	addToFavourites = "הוסף למועדפים",
	removeFromFavourites = "הסר ממועדפים",
	setAsWallpaper = "קבע כרקע",
	showPackageContent = "הצגת תוכן החבילה",
	showContainingFolder = "הצג תיקיה מכילה",
	flashEEPROM = "פלאש ל- EEPROM",
	flashingEEPROM = "מהבהב בעיצומו.",
	print3D = "דגם הדפסה",
	sortBy = "סוג",
	sortByType = "לפי סוג",
	sortByName = "לפי שם",
	sortByDate = "לפי תאריך",
	aboutSystem = "על מערכת",
	updates = "עדכונים",
	update = "לְרַעֲנֵן",
	shutdown = "לכבות",
	logout = "להתנתק",
	reboot = "לְאַתחֵל",
	shortcutIsCorrupted = "קיצור הדרך מקושר לקובץ שאינו קיים",
	sortAutomatically = "יישר לרשת",
	onDesktop = "על שולחן העבודה",
	inCurrentDirectory = "בתיקיה הנוכחית",
	errorWhileRunningProgram = "שגיאה בזמן הריצה",
	sendedFeedback = "נשלח משוב",
	sendFeedback = "שלח משוב",
	yourContacts = "אנשי הקשר שלך",
	additionalInfo = "מידע נוסף",
	stackTraceback = "ערימת עקיבה",
	favourite = "אהוב",
	search = "לחפש",
	mounts = "תושבות",
	uploadToPastebin = "העלה לפסטבין",
	pasteName = "הדבק שם",
	uploading = "ההעלאה מתבצעת ...",
	uploadingSuccess = "הועלה ל",
	uploadingFailure = "ההעלאה נכשלה:"
}