{
	downloading = "प्रगति में डाउनलोड करना",
	CPUArchitecture = "सीपीयू वास्तुकला",
	RAMControl = "रैम नियंत्रण",
	packageUnloading = "स्वचालित उतारना",
	networkFTPNewConnection = "एफ़टीपी-कनेक्शन",
	networkFTPConnections = "एफ़टीपी-कनेक्शन",
	networkFTPAddress = "सर्वर पता",
	networkFTPPort = "सर्वर पोर्ट",
	networkFTPUser = "उपयोगकर्ता",
	networkFTPPassword = "पासवर्ड",
	updatingFileList = "अद्यतन फ़ाइल सूची ...",
	network = "नेटवर्क",
	networkTimeout = "दूरस्थ कंप्यूटर",
	networkAccessDenied = "दूरस्थ कंप्यूटर के फाइल सिस्टम तक पहुंच से वंचित है। उचित विशेषाधिकार प्राप्त करने के लिए संपर्क करें",
	networkAllowReadAndWrite = "फाइल सिस्टम एक्सेस",
	networkModemNotAvailable = "नेटवर्क कार्यों का उपयोग करने के लिए मॉडेम संलग्न करें",
	networkState = "नेटवर्क मोड सक्षम करें",
	networkComputers = "नेटवर्क पीसी विकल्प",
	networkName = "इस पीसी का नाम",
	networkSearchRadius = "खोज त्रिज्या",
	openWith = "के साथ खोलें",
	select = "एप्लिकेशन चुनें ...",
	keepInDock = "गोदी में रखें",
	closeAllWindows = "सभी विंडो बंद करें",
	closeWindow = "बंद करें",
	newWindow = "नई विंडो",
	launch = "लॉन्च करें",
	launchWithArguments = "तर्कों के साथ लॉन्च करें",
	dontShowAnymore = "फिर से न दिखाएं",
	newName = "नया नाम",
	folderName = "फ़ोल्डर का नाम",
	fileName = "फ़ाइल का नाम",
	applicationName = "आवेदन का नाम",
	file = "फ़ाइल",
	notExists = "मौजूद नहीं है",
	alreadyExists = "पहले से ही मौजूद है",
	inDirectory = "फ़ोल्डर में",
	needReplace = "इसे बदलें?",
	yes = "हाँ",
	no = "नहीं",
	cancel = "रद्द करें",
	open = "ओपन",
	applyToAll = "सभी",
	toDirectory = "पर लागू करें फ़ोल्डर में",
	copying = "प्रतिलिपि बनाई जा रही",
	faylaBlyad = "फाइल कॉपी करना",
	areYouSure = "क्या आप सुनिश्चित हैं?",
	emptyTrash = "खाली कचरा",
	type = "टाइप करें",
	size = "आकार",
	date = "दिनांक",
	name = "नाम",
	path = "पथ",
	folder = "फोल्डर",
	unknown = "अज्ञात",
	calculatingSize = "गणना…",
	properties = "गुण",
	newFolderFromChosen = "से नया फ़ोल्डर",
	create = "नया",
	newFolder = "फ़ोल्डर",
	newFile = "फ़ाइल",
	newFileFromURL = "फ़ाइल URL",
	newImage = "छवि",
	newApplication = "मेरा आवेदन",
	paste = "चिपकाएँ",
	copy = "कॉपी",
	cut = "कट",
	edit = "संपादित करें",
	editInPhotoshop = "संपादित करें फ़ोटोशॉप में",
	rename = "नाम बदलें",
	editShortcut = "शॉर्टकट संपादित करें",
	createShortcut = "शॉर्टकट बनाएं",
	addToDock = "जोड़ें डॉक",
	removeFromDock = "डॉक से हटाएं",
	moveRight = "दाएं",
	moveLeft = "बाएं से जाएं",
	archive = "संग्रह में जोड़ें",
	delete = "हटाएं",
	addToFavourites = "पसंदीदा में जोड़ें",
	removeFromFavourites = "निकालें fr om पसंदीदा",
	setAsWallpaper = "वॉलपेपर के रूप में सेट करें",
	showPackageContent = "पैकेज की सामग्री दिखाएं",
	showContainingFolder = "फ़ोल्डर युक्त दिखाएं",
	flashEEPROM = "फ्लैश से EEPROM",
	flashingEEPROM = "प्रगति में चमकती। कंप्यूटर बंद न करें ...",
	print3D = "प्रिंट मॉडल",
	sortBy = "सॉर्ट",
	sortByType = "टाइप करके",
	sortByName = "नाम से",
	sortByDate = "आज तक",
	aboutSystem = "सिस्टम के बारे में",
	updates = "अपडेट",
	update = "ताज़ा करें",
	shutdown = "शटडाउन",
	logout = "लॉगआउट",
	reboot = "रिबूट",
	shortcutIsCorrupted = "शॉर्टकट न के बराबर फाइल से जुड़ा है",
	sortAutomatically = "ग्रिड पर",
	onDesktop = "डेस्कटॉप पर",
	inCurrentDirectory = "चालू फ़ोल्डर में",
	errorWhileRunningProgram = "दौड़ते समय त्रुटि ",
	sendedFeedback = "प्रतिक्रिया भेजी गई",
	sendFeedback = "फीडबैक",
	yourContacts = "अपने संपर्क",
	additionalInfo = "अतिरिक्त जानकारी",
	stackTraceback = "ढेर ट्रेसबैक",
	favourite = "पसंदीदा",
	search = "खोज",
	mounts = "Mounts",
	uploadToPastebin = "Pastebin पर अपलोड करें",
	pasteName = "चिपकाएँ नाम",
	uploading = "अपलोड हो रहा है ...",
	uploadingSuccess = "अपलोड किया गया ",
	uploadingFailure = "अपलोड करना विफल: "
}
