{
	downloading = "Rub nyob rau hauv kev kawm tau",
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM tswj",
	packageUnloading = "Tsis siv neeg unloading",
	networkFTPNewConnection = "FTP-txuas",
	networkFTPConnections = "FTP-sib txuas",
	networkFTPAddress = "Chaw nyob neeg rau zaub mov",
	networkFTPPort = "Neeg rau zaub mov chaw nres nkoj",
	networkFTPUser = "Tus Neeg Siv",
	networkFTPPassword = "Lo lus zais",
	updatingFileList = "Qhia cov ntaub ntawv ua tiav ...",
	network = "Kev Sib Txuas Lus",
	networkTimeout = "Tej thaj chaw deb lub computer tsis teb",
	networkAccessDenied = "Tsis kam lees siv cov filesystem hauv lub khoos phis tawm ntawm tej thaj chaw deb.",
	networkAllowReadAndWrite = "Siv cov filesystem",
	networkModemNotAvailable = "Rhais cov modem siv network ua haujlwm",
	networkState = "Pab kom hom network",
	networkComputers = "Kev xaiv Network PCs",
	networkName = "Lub npe ntawm PC no",
	networkSearchRadius = "Tshawb nrhiav lub vojvoog",
	openWith = "Qhib nrog",
	select = "Xaiv daim ntawv thov…",
	keepInDock = "Khaws hauv khoom",
	closeAllWindows = "Kaw tag nrho cov qhov rai",
	closeWindow = "Kaw",
	newWindow = "Qhov rai tshiab",
	launch = "Tua tawm",
	launchWithArguments = "Tshaj tawm nrog kev sib ceg",
	dontShowAnymore = "Tsis txhob qhia tawm ntxiv",
	newName = "Lub npe tshiab",
	folderName = "Cim npe",
	fileName = "Cov ntaub ntawv npe",
	applicationName = "Npe npe",
	file = "Cov ntaub ntawv",
	notExists = "tsis muaj",
	alreadyExists = "twb muaj lawm",
	inDirectory = "hauv nplaub tshev",
	needReplace = "Hloov nws?",
	yes = "Yog lawm",
	no = "Tsis yog",
	cancel = "Ntawv cia Suam teb",
	open = "Qhib",
	applyToAll = "Siv rau txhua qhov",
	toDirectory = "rau nplaub tshev",
	copying = "Luam",
	faylaBlyad = "ntawv",
	areYouSure = "Koj puas paub tseeb?",
	emptyTrash = "Khib khib nyiab",
	type = "Hom",
	size = "Qhov Coob",
	date = "Hnub Tim",
	name = "Npe",
	path = "Txoj Kev",
	folder = "Thaub",
	unknown = "Tsis paub",
	calculatingSize = "xam zauv…",
	properties = "Khoom",
	newFolderFromChosen = "Daim nplaub tshev tshiab los ntawm xaiv",
	create = "Tshiab",
	newFolder = "Thaub",
	newFile = "Cov ntaub ntawv",
	newFileFromURL = "Cov ntaub ntawv los ntawm URL",
	newImage = "Duab",
	newApplication = "MineOS daim ntawv thov",
	paste = "Muab tshuaj txhuam",
	copy = "Luam",
	cut = "Txiav",
	edit = "Kho kom raug",
	editInPhotoshop = "Kho kom raug hauv Photoshop",
	rename = "Pauv npe",
	editShortcut = "Kho kom raug luv",
	createShortcut = "Tsim kev luv",
	addToDock = "Ntxiv rau Dock",
	removeFromDock = "Tshem tawm ntawm chaw thau khoom",
	moveRight = "Txav mus rau sab xis",
	moveLeft = "Txav mus rau sab laug",
	archive = "Ntxiv rau archive",
	delete = "Rho tawm",
	addToFavourites = "Ntxiv rau qhov nyiam",
	removeFromFavourites = "Tshem tawm ntawm cov nyiam",
	setAsWallpaper = "Teem ua phab ntsa",
	showPackageContent = "Muab cov ntsiab lus ntawm pob",
	showContainingFolder = "Qhia pom daim nplaub tshev",
	flashEEPROM = "Flash rau EEPROM",
	flashingEEPROM = "Flashing nyob rau hauv kev kawm.",
	print3D = "Luam tawm qauv",
	sortBy = "Txheeb",
	sortByType = "Los ntawm hom",
	sortByName = "Ntawm lub npe",
	sortByDate = "Txog hnub tim",
	aboutSystem = "Hais txog kab ke",
	updates = "Hloov tshiab",
	update = "Kho Siab",
	shutdown = "Kaw",
	logout = "Teev Npe",
	reboot = "Rov ua dua",
	shortcutIsCorrupted = "Daim ntawv luv yog txuas nrog cov ntawv tsis muaj",
	sortAutomatically = "Dlhos rau kab sib chaws",
	onDesktop = "Ntawm desktop",
	inCurrentDirectory = "Hauv daim nplaub tshev tam sim no",
	errorWhileRunningProgram = "Yuam kev thaum khiav",
	sendedFeedback = "Tswv yim tau xa",
	sendFeedback = "Xa tuaj tawm tswv yim",
	yourContacts = "Koj cov contacts",
	additionalInfo = "Cov ntaub ntawv ntxiv",
	stackTraceback = "Dab traceback",
	favourite = "Nyiam",
	search = "Tshawb Fawb",
	mounts = "Mounts",
	uploadToPastebin = "Upload rau Pastebin",
	pasteName = "Khaws npe",
	uploading = "Rub tawm nyob rau hauv kev kawm ...",
	uploadingSuccess = "Uploaded rau",
	uploadingFailure = "Uploading ua tsis tau tejyam:"
}