{
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM tswj",
	aboutSystem = "Hais txog qhov system",
	addToDock = "Ntxiv rau Dock",
	addToFavourites = "Ntxiv rau cov nyiam",
	additionalInfo = "Cov ntaub ntawv ntxiv",
	alreadyExists = "twb muaj lawm",
	applicationName = "Lub npe thov",
	applyToAll = "Siv rau txhua tus",
	archive = "Ntxiv rau archive",
	areYouSure = "Koj puas paub tseeb?",
	calculatingSize = "xam…",
	cancel = "Tso tseg",
	closeAllWindows = "Kaw txhua qhov rais",
	closeWindow = "Kaw",
	copy = "Luam",
	copying = "Luam tawm",
	create = "Tshiab",
	createShortcut = "Tsim shortcut",
	cut = "Txiav",
	date = "Hnub tim",
	delete = "Rho tawm",
	dontShowAnymore = "Tsis txhob qhia ntxiv",
	downloading = "Downloading tab tom ua",
	edit = "Kho kom raug",
	editInPhotoshop = "Kho kom raug hauv Photoshop",
	editShortcut = "Kho qhov shortcut",
	emptyTrash = "Cov thoob khib nyiab",
	errorWhileRunningProgram = "yuam kev thaum khiav",
	favourite = "Nyiam",
	faylaBlyad = "ntaub ntawv",
	file = "Cov ntaub ntawv",
	fileName = "Cov ntaub ntawv npe",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing tab tom ua. ",
	folder = "Ntaub ntawv",
	folderName = "Folder npe",
	inCurrentDirectory = "Hauv daim nplaub tshev tam sim no",
	inDirectory = "hauv ntawv tais ceev tseg",
	keepInDock = "Khaws hauv chaw nres nkoj",
	launch = "Tua tawm",
	launchWithArguments = "Tua tawm nrog kev sib cav",
	logout = "Logout",
	mounts = "Mounts",
	moveLeft = "Txav mus rau sab laug",
	moveRight = "Txav mus sab xis",

	name = "Lub npe",
	needReplace = "Hloov nws?",
	network = "Network",
	networkAccessDenied = "Kev nkag mus rau lub filesystem ntawm lub computer tej thaj chaw deb raug tsis kam lees. ",
	networkAllowReadAndWrite = "Cov ntaub ntawv nkag mus",
	networkComputers = "Network PCs xaiv",
	networkFTPAddress = "Chaw nyob server",
	networkFTPConnections = "FTP-kev sib txuas",
	networkFTPNewConnection = "FTP-kev sib txuas",
	networkFTPPassword = "Tus password",

	networkFTPPort = "Server chaw nres nkoj",
	networkFTPUser = "Cov neeg siv",
	networkModemNotAvailable = "Txuas modem siv lub network ua haujlwm",
	networkName = "Lub npe ntawm lub PC no",
	networkSearchRadius = "Nrhiav lub vojvoog",
	networkState = "Qhib hom network",
	networkTimeout = "Tej thaj chaw deb computer tsis teb",
	newApplication = "MineOS daim ntawv thov",
	newFile = "Cov ntaub ntawv",
	newFileFromURL = "Cov ntaub ntawv los ntawm URL",
	newFolder = "Ntaub ntawv",
	newFolderFromChosen = "Tshiab nplaub tshev los ntawm xaiv",
	newImage = "Duab",
	newName = "Lub npe tshiab",
	newWindow = "Qhov rai tshiab",
	no = "Tsis muaj",
	notExists = "tsis muaj nyob",
	onDesktop = "Hauv desktop",
	open = "Qhib",
	openWith = "Qhib nrog",
	packageUnloading = "Tsis siv neeg unloading",
	paste = "Muab tshuaj txhuam",
	pasteName = "Muab lub npe",
	path = "Txoj kev",
	print3D = "Sau qauv",
	properties = "Cov khoom",
	reboot = "Rov pib dua",
	removeFromDock = "Tshem tawm ntawm Dock",
	removeFromFavourites = "Tshem tawm ntawm favorites",
	rename = "Hloov npe",

	search = "Nrhiav",
	select = "Xaiv daim ntawv thov…",
	sendFeedback = "Xa tawm tswv yim",
	sendedFeedback = "Cov lus teb raug xa mus",

	setAsWallpaper = "Teem raws li wallpaper",
	shortcutIsCorrupted = "Shortcut txuas mus rau cov ntaub ntawv tsis muaj nyob",
	showContainingFolder = "Qhia cov folders",
	showPackageContent = "Qhia cov ntsiab lus ntawm pob",
	shutdown = "Kaw",
	size = "Loj",

	sortAutomatically = "Teem rau kab sib chaws",
	sortBy = "Xaiv",
	sortByDate = "Txog hnub tim",
	sortByName = "Los ntawm lub npe",

	sortByType = "Los ntawm hom",
	stackTraceback = "Pawg traceback",
	toDirectory = "mus folder",
	type = "Hom",
	unknown = "Tsis paub",
	update = "Hloov tshiab",

	updates = "Hloov tshiab",
	updatingFileList = "Kev hloov kho daim ntawv teev npe...",
	uploadToPastebin = "Upload rau Pastebin",

	uploading = "Uploading in progress...",
	uploadingFailure = "Uploading ua tsis tau tejyam:",
	uploadingSuccess = "Upload rau",
	yes = "Yog lawm",
	yourContacts = "Koj cov contacts",
}