{
	CPUArchitecture = "CPU architektúra",
	RAMControl = "RAM vezérlés",
	aboutSystem = "A rendszerről",
	addToDock = "Hozzáadás a Dockhoz",
	addToFavourites = "Hozzáadás a kedvencekhez",
	additionalInfo = "További információ",
	alreadyExists = "már létezik",
	applicationName = "Alkalmazás neve",
	applyToAll = "Mindenkire vonatkozik",
	archive = "Hozzáadás az archívumhoz",
	areYouSure = "biztos vagy ebben?",
	calculatingSize = "számító…",
	cancel = "Megszünteti",
	closeAllWindows = "Zárja be az összes ablakot",
	closeWindow = "Bezárás",
	copy = "Másolat",
	copying = "Másolás",
	create = "Új",
	createShortcut = "Parancsikon létrehozása",
	cut = "Vágott",
	date = "Dátum",
	delete = "Töröl",
	dontShowAnymore = "Ne mutasd újra",
	downloading = "Letöltés folyamatban",
	edit = "Szerkesztés",
	editInPhotoshop = "Szerkessze Photoshopban",
	editShortcut = "Parancsikon szerkesztése",
	emptyTrash = "Szemetes ürítése",
	errorWhileRunningProgram = "Hiba futás közben",
	favourite = "Kedvenc",
	faylaBlyad = "fájlt",
	file = "Fájl",
	fileName = "Fájl név",
	flashEEPROM = "Flash EEPROM-ra",
	flashingEEPROM = "Villogás folyamatban. ",
	folder = "Mappa",
	folderName = "Mappa neve",
	inCurrentDirectory = "Az aktuális mappában",
	inDirectory = "mappában",
	keepInDock = "Tartsa a dokkban",
	launch = "Dob",
	launchWithArguments = "Indítsa el érvekkel",
	logout = "Kijelentkezés",
	mounts = "Tartók",
	moveLeft = "Menj balra",
	moveRight = "Mozdulj jobbra",

	name = "Név",
	needReplace = "Cserélje ki?",
	network = "Hálózat",
	networkAccessDenied = "A távoli számítógép fájlrendszeréhez való hozzáférés megtagadva. ",
	networkAllowReadAndWrite = "Fájlrendszer hozzáférés",
	networkComputers = "Hálózati számítógépek beállításai",
	networkFTPAddress = "Szerver címe",
	networkFTPConnections = "FTP-kapcsolatok",
	networkFTPNewConnection = "FTP-kapcsolat",
	networkFTPPassword = "Jelszó",

	networkFTPPort = "Szerver port",
	networkFTPUser = "Felhasználó",
	networkModemNotAvailable = "Csatlakoztassa a modemet a hálózati funkciók használatához",
	networkName = "Ennek a számítógépnek a neve",
	networkSearchRadius = "Keresési sugár",
	networkState = "Engedélyezze a hálózati módot",
	networkTimeout = "A távoli számítógép nem válaszol",
	newApplication = "MineOS alkalmazás",
	newFile = "Fájl",
	newFileFromURL = "Fájl az URL-ről",
	newFolder = "Mappa",
	newFolderFromChosen = "Új mappa a kiválasztottból",
	newImage = "Kép",
	newName = "Új név",
	newWindow = "Új ablak",
	no = "Nem",
	notExists = "nem létezik",
	onDesktop = "Asztali számítógépen",
	open = "Nyisd ki",
	openWith = "Nyitott",
	packageUnloading = "Automatikus kirakodás",
	paste = "Paszta",
	pasteName = "Illessze be a nevet",
	path = "Pálya",
	print3D = "Nyomtatási modell",
	properties = "Tulajdonságok",
	reboot = "Újraindítás",
	removeFromDock = "Távolítsa el a dokkból",
	removeFromFavourites = "Eltávolítás a kedvencek közül",
	rename = "Átnevezés",

	search = "Keresés",
	select = "Válasszon alkalmazást…",
	sendFeedback = "Visszajelzés küldése",
	sendedFeedback = "Visszajelzést küldtünk",

	setAsWallpaper = "Beállítás háttérképként",
	shortcutIsCorrupted = "A parancsikon nem létező fájlhoz kapcsolódik",
	showContainingFolder = "Tartalmazó mappa megjelenítése",
	showPackageContent = "A csomag tartalmának megjelenítése",
	shutdown = "Leállitás",
	size = "Méret",

	sortAutomatically = "Rácshoz igazítás",
	sortBy = "Fajta",
	sortByDate = "Dátum szerint",
	sortByName = "Név szerint",

	sortByType = "Típus szerint",
	stackTraceback = "Stack traceback",
	toDirectory = "mappába",
	type = "típus",
	unknown = "Ismeretlen",
	update = "Frissítés",

	updates = "Frissítések",
	updatingFileList = "Fájllista frissítése...",
	uploadToPastebin = "Feltöltés Pastebinre",

	uploading = "Feltöltés folyamatban...",
	uploadingFailure = "Sikertelen feltöltés:",
	uploadingSuccess = "Feltöltve ide",
	yes = "Igen",
	yourContacts = "Az Ön elérhetőségei",
}