{
	downloading = "Letöltés folyamatban",
	CPUArchitecture = "CPU architektúra",
	RAMControl = "RAM vezérlés",
	packageUnloading = "Automatikus kirakodás",
	networkFTPNewConnection = "FTP-kapcsolat",
	networkFTPConnections = "FTP-kapcsolatok",
	networkFTPAddress = "Szerver címe",
	networkFTPPort = "Szerver port",
	networkFTPUser = "Felhasználó",
	networkFTPPassword = "Jelszó",
	updatingFileList = "Fájllista frissítése ...",
	network = "Hálózat",
	networkTimeout = "A távoli számítógép nem válaszol",
	networkAccessDenied = "A távoli számítógép fájlrendszeréhez való hozzáférés megtagadva.",
	networkAllowReadAndWrite = "Fájlrendszer hozzáférés",
	networkModemNotAvailable = "Csatlakoztassa a modemet a hálózati funkciók használatához",
	networkState = "Hálózati mód engedélyezése",
	networkComputers = "Hálózati PC-k opciói",
	networkName = "A számítógép neve",
	networkSearchRadius = "Sugár keresése",
	openWith = "Nyitott",
	select = "Válasszon alkalmazást…",
	keepInDock = "Tartsd a dokkban",
	closeAllWindows = "Csukja be az összes ablakot",
	closeWindow = "Bezárás",
	newWindow = "Új ablak",
	launch = "Dob",
	launchWithArguments = "Indítás érvekkel",
	dontShowAnymore = "Ne mutasd újra",
	newName = "Új név",
	folderName = "Mappa neve",
	fileName = "Fájl név",
	applicationName = "Alkalmazás neve",
	file = "File",
	notExists = "nem létezik",
	alreadyExists = "már létezik",
	inDirectory = "mappában",
	needReplace = "Cserélni?",
	yes = "Igen",
	no = "Nem",
	cancel = "Megszünteti",
	open = "Nyisd ki",
	applyToAll = "Alkalmazzon mindenkit",
	toDirectory = "mappába",
	copying = "Másolás",
	faylaBlyad = "fájl",
	areYouSure = "biztos vagy ebben?",
	emptyTrash = "Szemetes ürítése",
	type = "típus",
	size = "Méret",
	date = "Dátum",
	name = "Név",
	path = "Pálya",
	folder = "Mappa",
	unknown = "Ismeretlen",
	calculatingSize = "számító…",
	properties = "Tulajdonságok",
	newFolderFromChosen = "Új mappa a kiválasztottból",
	create = "Új",
	newFolder = "Mappa",
	newFile = "File",
	newFileFromURL = "Fájl az URL-ből",
	newImage = "Kép",
	newApplication = "MineOS alkalmazás",
	paste = "Paszta",
	copy = "Másolat",
	cut = "Vágott",
	edit = "Szerkesztés",
	editInPhotoshop = "Szerkesztés a Photoshop alkalmazásban",
	rename = "Átnevezés",
	editShortcut = "Parancsikon szerkesztése",
	createShortcut = "Parancsikon létrehozása",
	addToDock = "Hozzáadás a Dockhoz",
	removeFromDock = "Távolítsa el a Dockról",
	moveRight = "Mozdulj jobbra",
	moveLeft = "Menj balra",
	archive = "Hozzáadás az archívumhoz",
	delete = "Töröl",
	addToFavourites = "Hozzáadás a kedvencekhez",
	removeFromFavourites = "Eltávolítás a kedvencek közül",
	setAsWallpaper = "Beállítás háttérképként",
	showPackageContent = "A csomag tartalmának megjelenítése",
	showContainingFolder = "Mappát tartalmazó mappa",
	flashEEPROM = "Flash EEPROM-ra",
	flashingEEPROM = "Villogó folyamatban.",
	print3D = "Nyomtatási modell",
	sortBy = "Fajta",
	sortByType = "Típus szerint",
	sortByName = "Név szerint",
	sortByDate = "Dátum szerint",
	aboutSystem = "A rendszerről",
	updates = "Frissítések",
	update = "Frissítés",
	shutdown = "Leállitás",
	logout = "Kijelentkezés",
	reboot = "Indítsa újra",
	shortcutIsCorrupted = "A parancsikon egy nem létező fájlhoz kapcsolódik",
	sortAutomatically = "Rácshoz igazítás",
	onDesktop = "Asztalon",
	inCurrentDirectory = "Az aktuális mappában",
	errorWhileRunningProgram = "Hiba futás közben",
	sendedFeedback = "Visszajelzést küldtünk",
	sendFeedback = "Visszajelzés küldése",
	yourContacts = "Az Ön névjegyei",
	additionalInfo = "További információ",
	stackTraceback = "Verem nyomon követése",
	favourite = "Kedvenc",
	search = "Keresés",
	mounts = "Szerelvények",
	uploadToPastebin = "Feltöltés a Pastebinbe",
	pasteName = "Név beillesztése",
	uploading = "Feltöltés folyamatban ...",
	uploadingSuccess = "Feltöltve ide",
	uploadingFailure = "Sikertelen feltöltés:"
}