{
	CPUArchitecture = "CPU arkitektúr",
	RAMControl = "RAM stjórn",
	aboutSystem = "Um kerfi",
	addToDock = "Bæta við Dock",
	addToFavourites = "Bæta við eftirlæti",
	additionalInfo = "Viðbótarupplýsingar",
	alreadyExists = "er þegar til",
	applicationName = "Nafn umsóknar",
	applyToAll = "Sækja til allra",
	archive = "Bæta við skjalasafn",
	areYouSure = "Ertu viss?",
	calculatingSize = "reiknar…",
	cancel = "Hætta við",
	closeAllWindows = "Lokaðu öllum gluggum",
	closeWindow = "Loka",
	copy = "Afrita",
	copying = "Afritun",
	create = "Nýtt",
	createShortcut = "Búa til hjáleið",
	cut = "Skera",
	date = "Dagsetning",
	delete = "Eyða",
	dontShowAnymore = "Ekki sýna aftur",
	downloading = "Niðurhal í gangi",
	edit = "Breyta",
	editInPhotoshop = "Breyta í Photoshop",
	editShortcut = "Breyta flýtileið",
	emptyTrash = "Tæma ruslið",
	errorWhileRunningProgram = "Villa við að keyra",
	favourite = "Uppáhalds",
	faylaBlyad = "skrá",
	file = "Skrá",
	fileName = "Skráarnafn",
	flashEEPROM = "Flash í EEPROM",
	flashingEEPROM = "Blikkandi í gangi. ",
	folder = "Mappa",
	folderName = "Nafn möppu",
	inCurrentDirectory = "Í núverandi möppu",
	inDirectory = "í möppu",
	keepInDock = "Haltu í bryggju",
	launch = "Ræsa",
	launchWithArguments = "Ræstu með rökum",
	logout = "Að skrá þig út",
	mounts = "Festingar",
	moveLeft = "Færðu til vinstri",
	moveRight = "Færðu til hægri",

	name = "Nafn",
	needReplace = "Skipta um það?",
	network = "Net",
	networkAccessDenied = "Aðgangi að skráarkerfi ytri tölvunnar er hafnað. ",
	networkAllowReadAndWrite = "Aðgangur að skráarkerfi",
	networkComputers = "Möguleikar á nettölvum",
	networkFTPAddress = "Heimilisfang netþjóns",
	networkFTPConnections = "FTP-tengingar",
	networkFTPNewConnection = "FTP-tenging",
	networkFTPPassword = "Lykilorð",

	networkFTPPort = "Server port",
	networkFTPUser = "Notandi",
	networkModemNotAvailable = "Tengdu mótald til að nota netaðgerðir",
	networkName = "Nafn þessarar tölvu",
	networkSearchRadius = "Leitarradíus",
	networkState = "Virkja netstillingu",
	networkTimeout = "Fjartölva svarar ekki",
	newApplication = "MineOS forrit",
	newFile = "Skrá",
	newFileFromURL = "Skrá frá vefslóð",
	newFolder = "Mappa",
	newFolderFromChosen = "Ný mappa frá valin",
	newImage = "Mynd",
	newName = "Nýtt nafn",
	newWindow = "Nýr gluggi",
	no = "Nei",
	notExists = "ekki til",
	onDesktop = "Á skjáborði",
	open = "Opið",
	openWith = "Opna með",
	packageUnloading = "Sjálfvirk losun",
	paste = "Líma",
	pasteName = "Límdu nafn",
	path = "Leið",
	print3D = "Prentunarlíkan",
	properties = "Eiginleikar",
	reboot = "Endurræstu",
	removeFromDock = "Fjarlægðu úr bryggju",
	removeFromFavourites = "Fjarlægja úr eftirlæti",
	rename = "Endurnefna",

	search = "Leita",
	select = "Veldu forrit...",
	sendFeedback = "Senda athugasemdir",
	sendedFeedback = "Viðbrögð voru send",

	setAsWallpaper = "Stilla sem veggfóður",
	shortcutIsCorrupted = "Flýtileið er tengd skrá sem ekki er til",
	showContainingFolder = "Sýna möppu sem inniheldur",
	showPackageContent = "Sýna innihald pakkans",
	shutdown = "Lokun",
	size = "Stærð",

	sortAutomatically = "Samræma við rist",
	sortBy = "Raða",
	sortByDate = "Eftir dagsetningu",
	sortByName = "Að nafni",

	sortByType = "Eftir tegund",
	stackTraceback = "Stafla rekja spor einhvers",
	toDirectory = "í möppu",
	type = "Gerð",
	unknown = "Óþekktur",
	update = "Endurnýja",

	updates = "Uppfærslur",
	updatingFileList = "Uppfærir skráalista...",
	uploadToPastebin = "Hladdu upp í Pastebin",

	uploading = "Verið að hlaða upp...",
	uploadingFailure = "Mistókst að hlaða upp:",
	uploadingSuccess = "Hlaðið upp á",
	yes = "Já",
	yourContacts = "Tengiliðir þínir",
}