{
	downloading = "Niðurhal í gangi",
	CPUArchitecture = "CPU arkitektúr",
	RAMControl = "RAM stjórnun",
	packageUnloading = "Sjálfvirk losun",
	networkFTPNewConnection = "FTP-tenging",
	networkFTPConnections = "FTP-tengingar",
	networkFTPAddress = "Heimilisfang netþjóns",
	networkFTPPort = "Netþjónshöfn",
	networkFTPUser = "Notandi",
	networkFTPPassword = "Lykilorð",
	updatingFileList = "Uppfærir skráalista ...",
	network = "Net",
	networkTimeout = "Fjarstölva svarar ekki",
	networkAccessDenied = "Aðgangi að skjalakerfi fjartölvunnar er hafnað.",
	networkAllowReadAndWrite = "Aðgangur að skrákerfi",
	networkModemNotAvailable = "Hengdu mótald til að nota netaðgerðir",
	networkState = "Virkja netstillingu",
	networkComputers = "Net PC tölvur valkostir",
	networkName = "Nafn þessarar tölvu",
	networkSearchRadius = "Leitaradíus",
	openWith = "Opna með",
	select = "Veldu forrit ...",
	keepInDock = "Geymið í bryggju",
	closeAllWindows = "Lokaðu öllum gluggum",
	closeWindow = "Lokaðu",
	newWindow = "Nýr gluggi",
	launch = "Ræst",
	launchWithArguments = "Ræst með rökum",
	dontShowAnymore = "Ekki sýna aftur",
	newName = "Nýtt nafn",
	folderName = "Möppuheiti",
	fileName = "Skráarnafn",
	applicationName = "Umsóknarheiti",
	file = "Skrá",
	notExists = "ekki til",
	alreadyExists = "er þegar til",
	inDirectory = "í möppu",
	needReplace = "Skipta um það?",
	yes = "Já",
	no = "Nei",
	cancel = "Hætta við",
	open = "Opið",
	applyToAll = "Sækja um alla",
	toDirectory = "í möppu",
	copying = "Afritun",
	faylaBlyad = "skjal",
	areYouSure = "Ertu viss?",
	emptyTrash = "Tómt rusl",
	type = "Gerð",
	size = "Stærð",
	date = "Dagsetning",
	name = "Nafn",
	path = "Leið",
	folder = "Mappa",
	unknown = "Óþekktur",
	calculatingSize = "reiknar ...",
	properties = "Fasteignir",
	newFolderFromChosen = "Ný mappa frá valinni",
	create = "Nýtt",
	newFolder = "Mappa",
	newFile = "Skrá",
	newFileFromURL = "Skrá frá URL",
	newImage = "Mynd",
	newApplication = "MineOS forrit",
	paste = "Límdu",
	copy = "Afrita",
	cut = "Skera",
	edit = "Breyta",
	editInPhotoshop = "Breyttu í Photoshop",
	rename = "Endurnefna",
	editShortcut = "Breyttu flýtileið",
	createShortcut = "Búa til hjáleið",
	addToDock = "Bæta við bryggju",
	removeFromDock = "Fjarlægðu úr bryggju",
	moveRight = "Færðu til hægri",
	moveLeft = "Færðu þig til vinstri",
	archive = "Bæta við skjalasafn",
	delete = "Eyða",
	addToFavourites = "Bæta við eftirlæti",
	removeFromFavourites = "Fjarlægja úr eftirlæti",
	setAsWallpaper = "Stilltu sem veggfóður",
	showPackageContent = "Sýna innihald pakka",
	showContainingFolder = "Sýna möppu sem inniheldur",
	flashEEPROM = "Leiftur í EEPROM",
	flashingEEPROM = "Blikkandi í vinnslu.",
	print3D = "Prentlíkan",
	sortBy = "Raða",
	sortByType = "Eftir tegund",
	sortByName = "Með nafni",
	sortByDate = "Eftir dagsetningu",
	aboutSystem = "Um kerfi",
	updates = "Uppfærslur",
	update = "Hressa",
	shutdown = "Lokun",
	logout = "Að skrá þig út",
	reboot = "Endurræstu",
	shortcutIsCorrupted = "Flýtileið er tengd skrá sem ekki er til",
	sortAutomatically = "Réttu við rist",
	onDesktop = "Á skjáborðinu",
	inCurrentDirectory = "Í núverandi möppu",
	errorWhileRunningProgram = "Villa við hlaup",
	sendedFeedback = "Viðbrögð voru send",
	sendFeedback = "Senda athugasemdir",
	yourContacts = "Tengiliðir þínir",
	additionalInfo = "Viðbótarupplýsingar",
	stackTraceback = "Stafla rekja bak",
	favourite = "Uppáhalds",
	search = "Leitaðu",
	mounts = "Festingar",
	uploadToPastebin = "Sendu inn í Pastebin",
	pasteName = "Límdu nafn",
	uploading = "Hleður í gangi ...",
	uploadingSuccess = "Hlaðið inn í",
	uploadingFailure = "Upphleðsla mistókst:"
}