{
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM akara",
	aboutSystem = "Banyere sistemu",
	addToDock = "Tinye na Dock",
	addToFavourites = "Tinye na ọkacha mmasị",
	additionalInfo = "Ozi Mgbakwunye",
	alreadyExists = "adịlarị",
	applicationName = "Aha ngwa",
	applyToAll = "Tinye akwụkwọ maka mmadụ niile",
	archive = "Tinye na ebe nchekwa",
	areYouSure = "O doro gị anya?",
	calculatingSize = "na-agbakọ…",
	cancel = "Kagbuo",
	closeAllWindows = "Mechie windo niile",
	closeWindow = "Mechie",
	copy = "Detuo",
	copying = "Na-eṅomi",
	create = "Ọhụrụ",
	createShortcut = "Mepụta ụzọ mkpirisi",
	cut = "Bee",
	date = "Ụbọchị",
	delete = "Hichapụ",
	dontShowAnymore = "Emela ihe ngosi ọzọ",
	downloading = "Nbudata na-aga n'ihu",
	edit = "Dezie",
	editInPhotoshop = "Dezie na Photoshop",
	editShortcut = "Dezie ụzọ mkpirisi",
	emptyTrash = "Ihe mkpofu efu",
	errorWhileRunningProgram = "Njehie mgbe ị na-agba ọsọ",
	favourite = "ọkacha mmasị",
	faylaBlyad = "faịlụ",
	file = "Faịlụ",
	fileName = "Aha faịlụ",
	flashEEPROM = "Fanye na EEPROM",
	flashingEEPROM = "Na-egbuke egbuke na-aga n'ihu. ",
	folder = "nchekwa",
	folderName = "Aha nchekwa",
	inCurrentDirectory = "Na folda ugbu a",
	inDirectory = "na nchekwa",
	keepInDock = "Debe n'ọdụ ụgbọ mmiri",
	launch = "Mwepụta",
	launchWithArguments = "Jiri arụmụka malite",
	logout = "Wepụ",
	mounts = "Ugwu",
	moveLeft = "Gaa n'aka ekpe",
	moveRight = "Gaa aka nri",

	name = "Aha",
	needReplace = "Dochie ya?",
	network = "Netwọk",
	networkAccessDenied = "Ajụghị ịnweta sistemụ faịlụ nke kọmputa dịpụrụ adịpụ. ",
	networkAllowReadAndWrite = "Nweta sistemụ faịlụ",
	networkComputers = "Nhọrọ PC netwọk",
	networkFTPAddress = "Adreesị nkesa",
	networkFTPConnections = "FTP-njikọ",
	networkFTPNewConnection = "FTP-njikọ",
	networkFTPPassword = "Okwuntughe",

	networkFTPPort = "ọdụ ụgbọ mmiri sava",
	networkFTPUser = "Onye ọrụ",
	networkModemNotAvailable = "Tinye modem ka iji ọrụ netwọk",
	networkName = "Aha PC a",
	networkSearchRadius = "radius na-achọ",
	networkState = "Kwado ụdị netwọkụ",
	networkTimeout = "Kọmputa dị anya anaghị aza",
	newApplication = "Ngwa MineOS",
	newFile = "Faịlụ",
	newFileFromURL = "Faịlụ sitere na URL",
	newFolder = "nchekwa",
	newFolderFromChosen = "Mpempe akwụkwọ ọhụrụ sitere na ahọpụtara",
	newImage = "Onyonyo",
	newName = "Aha ọhụrụ",
	newWindow = "Window ọhụrụ",
	no = "Mba",
	notExists = "adịghị adị",
	onDesktop = "Na desktọpụ",
	open = "Mepee",
	openWith = "Mepee ya",
	packageUnloading = "Nbudata akpaaka",
	paste = "Tapawa",
	pasteName = "Tapawa aha",
	path = "Ụzọ",
	print3D = "Ụdị mbipụta",
	properties = "Njirimara",
	reboot = "Malitegharịa ekwentị",
	removeFromDock = "Wepụ na Dock",
	removeFromFavourites = "Wepụ na ọkacha mmasị",
	rename = "Nyegharịa aha",

	search = "Chọọ",
	select = "Họrọ ngwa…",
	sendFeedback = "Zipu nzaghachi",
	sendedFeedback = "E zigara nzaghachi",

	setAsWallpaper = "Tọọ ka akwụkwọ ahụaja",
	shortcutIsCorrupted = "Ejikọrọ ụzọ mkpirisi na faịlụ adịghị adị",
	showContainingFolder = "Gosi folda nwere",
	showPackageContent = "Gosi ọdịnaya ngwugwu",
	shutdown = "Mechie",
	size = "Nha",

	sortAutomatically = "Hazie na grid",
	sortBy = "Hazie",
	sortByDate = "Site na ụbọchị",
	sortByName = "N'aha",

	sortByType = "N'ụdị",
	stackTraceback = "Kpakọba azụ azụ",
	toDirectory = "na nchekwa",
	type = "Ụdị",
	unknown = "Amaghi ama",
	update = "Weghachite ume",

	updates = "Mmelite",
	updatingFileList = "Na-emelite ndepụta faịlụ...",
	uploadToPastebin = "Bulite na Pastebin",

	uploading = "Ibulite na-aga n'ihu...",
	uploadingFailure = "Ibulite agaghị:",
	uploadingSuccess = "Ebugoro na",
	yes = "Ee",
	yourContacts = "Kọntaktị gị",
}