{
	downloading = "Nbudata na-aga n'ihu",
	CPUArchitecture = "CPU ije",
	RAMControl = "Njikwa RAM",
	packageUnloading = "Akpaghị aka na-ebudata",
	networkFTPNewConnection = "Njikọ FTP",
	networkFTPConnections = "FTP-njikọ",
	networkFTPAddress = "Adreesị sava",
	networkFTPPort = "Ogwe ihe nkesa",
	networkFTPUser = "Onye ọrụ",
	networkFTPPassword = "Okwuntughe",
	updatingFileList = "Na-emelite ndepụta faịlụ ...",
	network = "Ntanetị",
	networkTimeout = "Remote kọmputa anaghị aza",
	networkAccessDenied = "Enweghi ike ịnweta ohere faịlụ faịlụ nke kọmputa dịpụrụ adịpụ.",
	networkAllowReadAndWrite = "Nnweta faịlụ usoro",
	networkModemNotAvailable = "Gbakwunye modem iji rụọ ọrụ netwọk",
	networkState = "Kwado ọnọdụ ntanetị",
	networkComputers = "Nhọrọ PC PC",
	networkName = "Aha PC a",
	networkSearchRadius = "Radichọgharị okirikiri",
	openWith = "Mepee na",
	select = "Họrọ ngwa…",
	keepInDock = "Nọgide n'ọdụ ụgbọ mmiri",
	closeAllWindows = "Mechie windo niile",
	closeWindow = "Mechie",
	newWindow = "New window",
	launch = "Mwepụta",
	launchWithArguments = "Ẹkedori na arụmụka",
	dontShowAnymore = "Egosila ya ọzọ",
	newName = "Aha ọhụrụ",
	folderName = "Aha nchekwa",
	fileName = "Aha faịlụ",
	applicationName = "Aha ngwa",
	file = "Faịlụ",
	notExists = "adịghị",
	alreadyExists = "odi adi",
	inDirectory = "na folda",
	needReplace = "Dochie ya?",
	yes = "Eeh",
	no = "Mba",
	cancel = "Kagbuo",
	open = "Meghee",
	applyToAll = "Emetụta niile",
	toDirectory = "ka nchekwa",
	copying = "Iomi",
	faylaBlyad = "faịlụ",
	areYouSure = "O doro gị anya?",
	emptyTrash = "Efu ahịhịa",
	type = ".Dị",
	size = "Nha",
	date = "Datebọchị",
	name = "Aha",
	path = "Zọ",
	folder = "Nchekwa",
	unknown = "Amaghi",
	calculatingSize = "ịgbako…",
	properties = "Njirimara",
	newFolderFromChosen = "New nchekwa si họrọ",
	create = "Ọhụrụ",
	newFolder = "Nchekwa",
	newFile = "Faịlụ",
	newFileFromURL = "Faịlụ si na URL",
	newImage = "Foto",
	newApplication = "MineOS ngwa",
	paste = "Tapawa",
	copy = "Detuo",
	cut = "Bee",
	edit = "Dezie",
	editInPhotoshop = "Dezie na Photoshop",
	rename = "Kpọgharia aha",
	editShortcut = "Dezie ụzọ mkpirisi",
	createShortcut = "Mepụta ụzọ mkpirisi",
	addToDock = "Tinye na n'ọdụ ụgbọ mmiri",
	removeFromDock = "Wepu na Dock",
	moveRight = "Bugharịa aka nri",
	moveLeft = "Gaa aka ekpe",
	archive = "Tinye ka Archive",
	delete = "Hichapụ",
	addToFavourites = "Tinye ka ọkacha mmasị",
	removeFromFavourites = "Wepu si ọkacha mmasị",
	setAsWallpaper = "Nịm dị ka akwụkwọ ahụaja",
	showPackageContent = "Gosi ọdịnaya ngwugwu",
	showContainingFolder = "Gosi nwere folda",
	flashEEPROM = "Gwuo na EEPROM",
	flashingEEPROM = "Na-egbuke egbuke na-aga n'ihu.",
	print3D = "Mbipụta ụdị",
	sortBy = "Hazie",
	sortByType = "Site n'ụdị",
	sortByName = "Site n'aha",
	sortByDate = "Site na ụbọchị",
	aboutSystem = "Banyere sistemụ",
	updates = "Mmelite",
	update = "Ume ume",
	shutdown = "Mechie",
	logout = "Logout",
	reboot = "Reboot",
	shortcutIsCorrupted = "Cutzọ mkpirisi ejikọtara na faịlụ na-adịghị adị",
	sortAutomatically = "Mmezi ka okporo",
	onDesktop = "Na desktọọpụ",
	inCurrentDirectory = "Na folda dị ugbu a",
	errorWhileRunningProgram = "Njehie mgbe ị na-agba ọsọ",
	sendedFeedback = "E zigara nzaghachi",
	sendFeedback = "Zite nzaghachi",
	yourContacts = "Kọntaktị gị",
	additionalInfo = "Ozi Mgbakwunye",
	stackTraceback = "Tojupụtara traceback",
	favourite = "Ọkacha mmasị",
	search = "Chọọ",
	mounts = "Nkwado",
	uploadToPastebin = "Bugote na Pastebin",
	pasteName = "Tapawa aha",
	uploading = "Na-ebugote na-aga n'ihu ...",
	uploadingSuccess = "Ebudoro na",
	uploadingFailure = "Mbugharị agaghị:"
}