{
	CPUArchitecture = "arsitektur CPU",
	RAMControl = "kontrol RAM",
	aboutSystem = "Tentang sistem",
	addToDock = "Tambahkan ke Dermaga",
	addToFavourites = "Tambahkan ke favorit",
	additionalInfo = "Informasi tambahan",
	alreadyExists = "sudah ada",
	applicationName = "Nama aplikasi",
	applyToAll = "Terapkan ke semua",
	archive = "Tambahkan ke Arsip",
	areYouSure = "Apa kamu yakin?",
	calculatingSize = "menghitung…",
	cancel = "Membatalkan",
	closeAllWindows = "Tutup semua jendela",
	closeWindow = "Menutup",
	copy = "Salinan",
	copying = "Penyalinan",
	create = "Baru",
	createShortcut = "Buat pintasan",
	cut = "Memotong",
	date = "Tanggal",
	delete = "Menghapus",
	dontShowAnymore = "Jangan tampilkan lagi",
	downloading = "Pengunduhan sedang berlangsung",
	edit = "Sunting",
	editInPhotoshop = "Edit di Photoshop",
	editShortcut = "Edit pintasan",
	emptyTrash = "Sampah kosong",
	errorWhileRunningProgram = "Kesalahan saat menjalankan",
	favourite = "Favorit",
	faylaBlyad = "mengajukan",
	file = "Mengajukan",
	fileName = "Nama file",
	flashEEPROM = "Flash ke EEPROM",
	flashingEEPROM = "Berkedip sedang berlangsung. ",
	folder = "Map",
	folderName = "Nama folder",
	inCurrentDirectory = "Di folder saat ini",
	inDirectory = "dalam folder",
	keepInDock = "Tetap di dok",
	launch = "Meluncurkan",
	launchWithArguments = "Luncurkan dengan argumen",
	logout = "Keluar",
	mounts = "gunung",
	moveLeft = "Pindah ke kiri",
	moveRight = "Bergerak ke kanan",

	name = "Nama",
	needReplace = "Ganti itu?",
	network = "Jaringan",
	networkAccessDenied = "Akses ke sistem file komputer jarak jauh ditolak. ",
	networkAllowReadAndWrite = "Akses sistem file",
	networkComputers = "Opsi PC jaringan",
	networkFTPAddress = "Alamat server",
	networkFTPConnections = "koneksi FTP",
	networkFTPNewConnection = "koneksi FTP",
	networkFTPPassword = "Kata sandi",

	networkFTPPort = "Port server",
	networkFTPUser = "Pengguna",
	networkModemNotAvailable = "Pasang modem untuk menggunakan fungsi jaringan",
	networkName = "Nama PC ini",
	networkSearchRadius = "radius pencarian",
	networkState = "Aktifkan mode jaringan",
	networkTimeout = "Komputer jarak jauh tidak merespons",
	newApplication = "Aplikasi MineOS",
	newFile = "Mengajukan",
	newFileFromURL = "Berkas dari URL",
	newFolder = "Map",
	newFolderFromChosen = "Folder baru dari yang dipilih",
	newImage = "Gambar",
	newName = "Nama baru",
	newWindow = "Jendela baru",
	no = "Tidak",
	notExists = "tidak ada",
	onDesktop = "Di desktop",
	open = "Membuka",
	openWith = "Buka dengan",
	packageUnloading = "Bongkar otomatis",
	paste = "Tempel",
	pasteName = "Tempel nama",
	path = "Jalur",
	print3D = "model cetak",
	properties = "Properti",
	reboot = "Menyalakan ulang",
	removeFromDock = "Hapus dari Dok",
	removeFromFavourites = "Hapus dari favorit",
	rename = "Ganti nama",

	search = "Mencari",
	select = "Pilih aplikasi…",
	sendFeedback = "Kirim umpan balik",
	sendedFeedback = "Umpan balik telah dikirim",

	setAsWallpaper = "Tetapkan sebagai wallpaper",
	shortcutIsCorrupted = "Pintasan ditautkan ke file yang tidak ada",
	showContainingFolder = "Tampilkan folder yang berisi",
	showPackageContent = "Tampilkan konten paket",
	shutdown = "Menutup",
	size = "Ukuran",

	sortAutomatically = "Sejajarkan dengan kisi",
	sortBy = "Menyortir",
	sortByDate = "Tanggal",
	sortByName = "Dengan nama",

	sortByType = "Berdasarkan jenis",
	stackTraceback = "Jejak balik tumpukan",
	toDirectory = "ke folder",
	type = "Jenis",
	unknown = "Tidak dikenal",
	update = "Menyegarkan",

	updates = "Pembaruan",
	updatingFileList = "Memperbarui daftar file...",
	uploadToPastebin = "Unggah ke Pastebin",

	uploading = "Pengunggahan sedang berlangsung...",
	uploadingFailure = "Pengunggahan gagal:",
	uploadingSuccess = "Diunggah ke",
	yes = "Ya",
	yourContacts = "Kontak Anda",
}