{
	downloading = "Sedang mengunduh",
	CPUArchitecture = "Arsitektur CPU",
	RAMControl = "Kontrol RAM",
	packageUnloading = "Bongkar otomatis",
	networkFTPNewConnection = "Koneksi FTP",
	networkFTPConnections = "Koneksi FTP",
	networkFTPAddress = "Alamat server",
	networkFTPPort = "Port server",
	networkFTPUser = "Pengguna",
	networkFTPPassword = "Kata sandi",
	updatingFileList = "Memperbarui daftar file ...",
	network = "Jaringan",
	networkTimeout = "Komputer jarak jauh tidak merespons",
	networkAccessDenied = "Akses ke sistem file dari komputer jarak jauh ditolak.",
	networkAllowReadAndWrite = "Akses sistem file",
	networkModemNotAvailable = "Pasang modem untuk menggunakan fungsi jaringan",
	networkState = "Aktifkan mode jaringan",
	networkComputers = "Opsi PC jaringan",
	networkName = "Nama PC ini",
	networkSearchRadius = "Radius pencarian",
	openWith = "Buka dengan",
	select = "Pilih aplikasi ...",
	keepInDock = "Tetap di dok",
	closeAllWindows = "Tutup semua jendela",
	closeWindow = "Menutup",
	newWindow = "Jendela baru",
	launch = "Meluncurkan",
	launchWithArguments = "Luncurkan dengan argumen",
	dontShowAnymore = "Jangan tampilkan lagi",
	newName = "Nama baru",
	folderName = "Nama folder",
	fileName = "Nama file",
	applicationName = "Nama aplikasi",
	file = "Mengajukan",
	notExists = "tidak ada",
	alreadyExists = "sudah ada",
	inDirectory = "di folder",
	needReplace = "Ganti itu?",
	yes = "Iya",
	no = "Tidak",
	cancel = "Membatalkan",
	open = "Buka",
	applyToAll = "Terapkan ke semua",
	toDirectory = "ke folder",
	copying = "Penyalinan",
	faylaBlyad = "mengajukan",
	areYouSure = "Apakah kamu yakin",
	emptyTrash = "Sampah kosong",
	type = "Tipe",
	size = "Ukuran",
	date = "Tanggal",
	name = "Nama",
	path = "Jalan",
	folder = "Map",
	unknown = "Tidak diketahui",
	calculatingSize = "menghitung ...",
	properties = "Properti",
	newFolderFromChosen = "Folder baru dari yang dipilih",
	create = "Baru",
	newFolder = "Map",
	newFile = "Mengajukan",
	newFileFromURL = "File dari URL",
	newImage = "Gambar",
	newApplication = "Aplikasi MineOS",
	paste = "Tempel",
	copy = "Salinan",
	cut = "Memotong",
	edit = "Sunting",
	editInPhotoshop = "Edit di Photoshop",
	rename = "Ganti nama",
	editShortcut = "Edit pintasan",
	createShortcut = "Buat pintasan",
	addToDock = "Tambahkan ke Dock",
	removeFromDock = "Hapus dari Dock",
	moveRight = "Bergerak ke kanan",
	moveLeft = "Pindah ke kiri",
	archive = "Tambahkan ke Arsip",
	delete = "Menghapus",
	addToFavourites = "Tambahkan ke favorit",
	removeFromFavourites = "Hapus dari favorit",
	setAsWallpaper = "Setel sebagai wallpaper",
	showPackageContent = "Tampilkan isi paket",
	showContainingFolder = "Tampilkan folder yang berisi",
	flashEEPROM = "Flash ke EEPROM",
	flashingEEPROM = "Berkedip sedang berlangsung.",
	print3D = "Model cetak",
	sortBy = "Menyortir",
	sortByType = "Menurut tipe",
	sortByName = "Dengan nama",
	sortByDate = "Tanggal",
	aboutSystem = "Tentang sistem",
	updates = "Pembaruan",
	update = "Menyegarkan",
	shutdown = "Menutup",
	logout = "Keluar",
	reboot = "Mulai ulang",
	shortcutIsCorrupted = "Pintasan ditautkan ke file yang tidak ada",
	sortAutomatically = "Sejajarkan dengan kisi",
	onDesktop = "Di desktop",
	inCurrentDirectory = "Di folder saat ini",
	errorWhileRunningProgram = "Kesalahan saat berlari",
	sendedFeedback = "Umpan balik telah dikirim",
	sendFeedback = "Kirim umpan balik",
	yourContacts = "Kontak Anda",
	additionalInfo = "Informasi tambahan",
	stackTraceback = "Stack traceback",
	favourite = "Favorit",
	search = "Cari",
	mounts = "Mounts",
	uploadToPastebin = "Unggah ke Pastebin",
	pasteName = "Tempel nama",
	uploading = "Sedang mengupload ...",
	uploadingSuccess = "Diunggah ke",
	uploadingFailure = "Pengunggahan gagal:"
}