{
	downloading = "Íoslódáil ar siúl",
	CPUArchitecture = "Ailtireacht LAP",
	RAMControl = "Rialú RAM",
	packageUnloading = "Díluchtú uathoibríoch",
	networkFTPNewConnection = "Ceangal FTP",
	networkFTPConnections = "Naisc FTP",
	networkFTPAddress = "Seoladh an fhreastalaí",
	networkFTPPort = "Port freastalaí",
	networkFTPUser = "Úsáideoir",
	networkFTPPassword = "Pasfhocal",
	updatingFileList = "Liosta comhad a nuashonrú ...",
	network = "Líonra",
	networkTimeout = "Níl ríomhaire cianda ag freagairt",
	networkAccessDenied = "Diúltaítear rochtain ar chóras comhaid an ríomhaire iargúlta.",
	networkAllowReadAndWrite = "Rochtain ar an gcóras comhaid",
	networkModemNotAvailable = "Ceangail an móideim chun feidhmeanna líonra a úsáid",
	networkState = "Cumasaigh modh líonra",
	networkComputers = "Líonraí ríomhairí pearsanta roghanna",
	networkName = "Ainm an ríomhaire seo",
	networkSearchRadius = "Ga cuardaigh",
	openWith = "Oscail Le",
	select = "Roghnaigh feidhmchlár…",
	keepInDock = "Coinnigh sa duga",
	closeAllWindows = "Dún na fuinneoga go léir",
	closeWindow = "Dún",
	newWindow = "Fuinneog nua",
	launch = "Seoladh",
	launchWithArguments = "Seoladh le hargóintí",
	dontShowAnymore = "Ná taispeáin arís",
	newName = "Ainm nua",
	folderName = "Ainm an fhillteáin",
	fileName = "Ainm comhaid",
	applicationName = "Ainm an iarratais",
	file = "Comhad",
	notExists = "níl ann",
	alreadyExists = "ann cheana",
	inDirectory = "san fhillteán",
	needReplace = "Ionadaigh é?",
	yes = "Sea",
	no = "Níl",
	cancel = "Cealaigh",
	open = "Oscail",
	applyToAll = "Cuir iarratas isteach ar chách",
	toDirectory = "chuig fillteán",
	copying = "Cóipeáil",
	faylaBlyad = "comhad",
	areYouSure = "An bhfuil tú cinnte?",
	emptyTrash = "Bruscar folamh",
	type = "Cineál",
	size = "Méid",
	date = "Dáta",
	name = "Ainm",
	path = "Conair",
	folder = "Fillteán",
	unknown = "Anaithnid",
	calculatingSize = "ag ríomh…",
	properties = "Airíonna",
	newFolderFromChosen = "Fillteán nua ón roghnaithe",
	create = "Nua",
	newFolder = "Fillteán",
	newFile = "Comhad",
	newFileFromURL = "Comhad ó URL",
	newImage = "Íomha",
	newApplication = "Feidhmchlár MineOS",
	paste = "Greamaigh",
	copy = "Cóip",
	cut = "Gearr",
	edit = "Cuir in Eagar",
	editInPhotoshop = "Cuir in eagar i Photoshop",
	rename = "Athainmnigh",
	editShortcut = "Cuir aicearra in eagar",
	createShortcut = "Aicearra a chruthú",
	addToDock = "Cuir leis an Duga",
	removeFromDock = "Bain as an Duga",
	moveRight = "Bog ar dheis",
	moveLeft = "Bog ar chlé",
	archive = "Cuir leis an gcartlann",
	delete = "Scrios",
	addToFavourites = "Cuir le Favorites",
	removeFromFavourites = "Bain as Favorites",
	setAsWallpaper = "Socraigh mar pháipéar balla",
	showPackageContent = "Taispeáin ábhar pacáiste",
	showContainingFolder = "Taispeáin an fillteán ina bhfuil",
	flashEEPROM = "Flash go EEPROM",
	flashingEEPROM = "Gealánacha ar siúl.",
	print3D = "Múnla priontála",
	sortBy = "Sórtáil",
	sortByType = "De réir cineáil",
	sortByName = "De réir ainm",
	sortByDate = "De réir dáta",
	aboutSystem = "Maidir leis an gcóras",
	updates = "Nuashonruithe",
	update = "Athnuachan",
	shutdown = "Múchadh",
	logout = "Logáil Amach",
	reboot = "Atosaigh",
	shortcutIsCorrupted = "Tá aicearra nasctha le comhad nach bhfuil ann",
	sortAutomatically = "Ailínigh leis an eangach",
	onDesktop = "Ar dheasc",
	inCurrentDirectory = "San fhillteán reatha",
	errorWhileRunningProgram = "Earráid agus tú ag rith",
	sendedFeedback = "Cuireadh aiseolas",
	sendFeedback = "Seol Aiseolas",
	yourContacts = "Do theagmhálacha",
	additionalInfo = "Eolas breise",
	stackTraceback = "Rianú cruachta",
	favourite = "Is fearr leat",
	search = "Cuardaigh",
	mounts = "Gléasanna",
	uploadToPastebin = "Uaslódáil chuig Pastebin",
	pasteName = "Greamaigh ainm",
	uploading = "Uaslódáil ar siúl ...",
	uploadingSuccess = "Uaslódáilte go",
	uploadingFailure = "Theip ar an uaslódáil:"
}