{
	CPUArchitecture = "ailtireacht LAP",
	RAMControl = "Rialú RAM",
	aboutSystem = "Maidir le córas",
	addToDock = "Cuir leis an Duga",
	addToFavourites = "Cuir le ceanáin",
	additionalInfo = "Eolas breise",
	alreadyExists = "ann cheana",
	applicationName = "Ainm an iarratais",
	applyToAll = "Cuir i bhfeidhm ar gach",
	archive = "Cuir leis an gcartlann",
	areYouSure = "An bhfuil tú cinnte?",
	calculatingSize = "ag ríomh…",
	cancel = "Cealaigh",
	closeAllWindows = "Dún gach fuinneog",
	closeWindow = "Dún",
	copy = "Cóipeáil",
	copying = "Cóipeáil",
	create = "Nua",
	createShortcut = "Aicearra a chruthú",
	cut = "Gearr",
	date = "Dáta",
	delete = "Scrios",
	dontShowAnymore = "Ná taispeáin arís",
	downloading = "Ag dul ar aghaidh íoslódáil",
	edit = "Cuir in eagar",
	editInPhotoshop = "Eagarthóireacht i photoshop",
	editShortcut = "Cuir aicearra in eagar",
	emptyTrash = "Bruscar folamh",
	errorWhileRunningProgram = "Earráid agus tú ag rith",
	favourite = "is fearr leat",
	faylaBlyad = "comhad",
	file = "Comhad",
	fileName = "Ainm comhaid",
	flashEEPROM = "Íosluchtaigh flash do EEPROM",
	flashingEEPROM = "Gealánacha ar siúl. ",
	folder = "Fillteán",
	folderName = "Ainm fillteáin",
	inCurrentDirectory = "San fhillteán reatha",
	inDirectory = "i bhfillteán",
	keepInDock = "Coinnigh sa duga",
	launch = "Seoladh",
	launchWithArguments = "Seoladh le hargóintí",
	logout = "Logáil Amach",
	mounts = "Feistis",
	moveLeft = "Bog ar chlé",
	moveRight = "Bog ar dheis",

	name = "Ainm",
	needReplace = "Ionadaigh é?",
	network = "Líonra",
	networkAccessDenied = "Diúltaítear rochtain ar chóras comhaid an chianríomhaire. ",
	networkAllowReadAndWrite = "Rochtain ar chóras comhaid",
	networkComputers = "Roghanna ríomhairí pearsanta líonra",
	networkFTPAddress = "Seoladh freastalaí",
	networkFTPConnections = "FTP-naisc",
	networkFTPNewConnection = "FTP-nasc",
	networkFTPPassword = "Pasfhocal",

	networkFTPPort = "Port freastalaí",
	networkFTPUser = "Úsáideoir",
	networkModemNotAvailable = "Ceangail móideim chun feidhmeanna líonra a úsáid",
	networkName = "Ainm an ríomhaire seo",
	networkSearchRadius = "Ga cuardaigh",
	networkState = "Cumasaigh mód líonra",
	networkTimeout = "Níl an ríomhaire cianda ag freagairt",
	newApplication = "Feidhmchlár MineOS",
	newFile = "Comhad",
	newFileFromURL = "Comhad ó URL",
	newFolder = "Fillteán",
	newFolderFromChosen = "Fillteán nua ón roghnaithe",
	newImage = "Íomha",
	newName = "Ainm nua",
	newWindow = "Fuinneog nua",
	no = "Níl",
	notExists = "nach bhfuil ann",
	onDesktop = "Ar an deasc",
	open = "Oscail",
	openWith = "Oscail Le",
	packageUnloading = "Díluchtú uathoibríoch",
	paste = "Greamaigh",
	pasteName = "Greamaigh ainm",
	path = "Conair",
	print3D = "Múnla priontála",
	properties = "Airíonna",
	reboot = "Atosaigh",
	removeFromDock = "Bain as an Duga",
	removeFromFavourites = "Bain ó cheanáin",
	rename = "Athainmnigh",

	search = "Cuardach",
	select = "Roghnaigh feidhmchlár…",
	sendFeedback = "Seol Aiseolas",
	sendedFeedback = "Seoladh aiseolas",

	setAsWallpaper = "Socraigh mar ballapháipéir",
	shortcutIsCorrupted = "Tá aicearra nasctha le comhad nach bhfuil ann",
	showContainingFolder = "Taispeáin ina bhfuil fillteán",
	showPackageContent = "Taispeáin ábhar an phacáiste",
	shutdown = "Múchadh",
	size = "Méid",

	sortAutomatically = "Ailínigh leis an eangach",
	sortBy = "Sórtáil",
	sortByDate = "De réir dáta",
	sortByName = "De réir ainm",

	sortByType = "De réir cineáil",
	stackTraceback = "Rianú cruachta",
	toDirectory = "go fillteán",
	type = "Cineál",
	unknown = "Anaithnid",
	update = "Athnuaigh",

	updates = "Nuashonruithe",
	updatingFileList = "Liosta comhad á nuashonrú…",
	uploadToPastebin = "Uaslódáil chuig Pastebin",

	uploading = "Á uaslódáil ar siúl...",
	uploadingFailure = "Theip ar an uaslódáil:",
	uploadingSuccess = "Uaslódáilte go",
	yes = "Tá",
	yourContacts = "Do theagmhálaithe",
}