{
	CPUArchitecture = "Architettura della CPU",
	RAMControl = "Controllo della RAM",
	aboutSystem = "A proposito di sistema",
	addToDock = "Aggiungi al Dock",
	addToFavourites = "Aggiungi ai preferiti",
	additionalInfo = "Informazioni aggiuntive",
	alreadyExists = "esiste già",
	applicationName = "Nome dell'applicazione",
	applyToAll = "Applicare a tutto",
	archive = "Aggiungi all'archivio",
	areYouSure = "Sei sicuro?",
	calculatingSize = "calcolando...",
	cancel = "Annulla",
	closeAllWindows = "Chiudi tutte le finestre",
	closeWindow = "Chiudere",
	copy = "copia",
	copying = "Copiare",
	create = "Nuovo",
	createShortcut = "Creare una scorciatoia",
	cut = "Taglio",
	date = "Data",
	delete = "Eliminare",
	dontShowAnymore = "Non mostrare più",
	downloading = "Download in corso",
	edit = "Modificare",
	editInPhotoshop = "Modifica in Photoshop",
	editShortcut = "Modifica scorciatoia",
	emptyTrash = "Svuotare la spazzatura",
	errorWhileRunningProgram = "Errore durante l'esecuzione",
	favourite = "Preferito",
	faylaBlyad = "file",
	file = "File",
	fileName = "Nome del file",
	flashEEPROM = "Flash su EEPROM",
	flashingEEPROM = "Lampeggiante in corso. ",
	folder = "Cartella",
	folderName = "Nome della cartella",
	inCurrentDirectory = "Nella cartella corrente",
	inDirectory = "nella cartella",
	keepInDock = "Resta in banchina",
	launch = "Lanciare",
	launchWithArguments = "Avvia con argomenti",
	logout = "Disconnettersi",
	mounts = "Monti",
	moveLeft = "Muovere a sinistra",
	moveRight = "Vai a destra",

	name = "Nome",
	needReplace = "Sostituiscilo?",
	network = "Rete",
	networkAccessDenied = "L'accesso al filesystem del computer remoto è negato. ",
	networkAllowReadAndWrite = "Accesso al file system",
	networkComputers = "Opzioni dei PC di rete",
	networkFTPAddress = "Indirizzo del server",
	networkFTPConnections = "Connessioni FTP",
	networkFTPNewConnection = "Connessione FTP",
	networkFTPPassword = "Parola d'ordine",

	networkFTPPort = "Porta del server",
	networkFTPUser = "Utente",
	networkModemNotAvailable = "Collega il modem per utilizzare le funzioni di rete",
	networkName = "Nome di questo PC",
	networkSearchRadius = "Raggio di ricerca",
	networkState = "Abilita la modalità di rete",
	networkTimeout = "Il computer remoto non risponde",
	newApplication = "Applicazione MineOS",
	newFile = "File",
	newFileFromURL = "File da URL",
	newFolder = "Cartella",
	newFolderFromChosen = "Nuova cartella da scelta",
	newImage = "Immagine",
	newName = "Nuovo nome",
	newWindow = "Nuova finestra",
	no = "No",
	notExists = "non esiste",
	onDesktop = "Sul desktop",
	open = "Aprire",
	openWith = "Aperto con",
	packageUnloading = "Scarico automatico",
	paste = "Incolla",
	pasteName = "Incolla il nome",
	path = "Il percorso",
	print3D = "Modello di stampa",
	properties = "Proprietà",
	reboot = "Riavviare",
	removeFromDock = "Rimuovi dal Dock",
	removeFromFavourites = "Rimuovi dai preferiti",
	rename = "Rinominare",

	search = "Ricerca",
	select = "Scegli applicazione...",
	sendFeedback = "Invia feedback",
	sendedFeedback = "Il feedback è stato inviato",

	setAsWallpaper = "Imposta come sfondo",
	shortcutIsCorrupted = "Il collegamento è collegato a un file inesistente",
	showContainingFolder = "Mostra cartella contenente",
	showPackageContent = "Mostra il contenuto del pacchetto",
	shutdown = "Spegnimento",
	size = "Misurare",

	sortAutomatically = "Allinea alla griglia",
	sortBy = "Ordinare",
	sortByDate = "Per data",
	sortByName = "Per nome",

	sortByType = "Per tipo",
	stackTraceback = "Tracciamento dello stack",
	toDirectory = "alla cartella",
	type = "Tipo",
	unknown = "Sconosciuto",
	update = "ricaricare",

	updates = "Aggiornamenti",
	updatingFileList = "Aggiornamento elenco file...",
	uploadToPastebin = "Carica su Pastebin",

	uploading = "Caricamento in corso...",
	uploadingFailure = "Caricamento fallito:",
	uploadingSuccess = "Caricato su",
	yes = "sì",
	yourContacts = "I tuoi contatti",
}