{
	downloading = "Scaricamento in corso",
	CPUArchitecture = "Architettura CPU",
	RAMControl = "Controllo RAM",
	packageUnloading = "Scarico automatico",
	networkFTPNewConnection = "Connessione FTP",
	networkFTPConnections = "Connessioni FTP",
	networkFTPAddress = "Indirizzo Server",
	networkFTPPort = "Porta Server",
	networkFTPUser = "Utente",
	networkFTPPassword = "Password",
	updatingFileList = "Aggiornamento elenco file...",
	network = "Rete",
	networkTimeout = "Il computer remoto non risponde",
	networkAccessDenied = "L'accesso al filesystem del computer remoto è negato. Contatta il proprietario per ottenere i privilegi appropriati",
	networkAllowReadAndWrite = "Accesso file system",
	networkModemNotAvailable = "Allega il modem per utilizzare le funzioni di rete",
	networkState = "Abilita la modalità di rete",
	networkComputers = "Opzioni PC di rete",
	networkName = "Nome di questo PC",
	networkSearchRadius = "Raggio di ricerca",
	openWith = "Apri con",
	select = "Scegli applicazione…",
	keepInDock = "Mantieni in bacheca",
	closeAllWindows = "Chiudi tutte le finestre",
	closeWindow = "Chiudi finestra",
	newWindow = "Nuova finestra",
	launch = "Avvia",
	launchWithArguments = "Avvia con argomenti",
	dontShowAnymore = "Non mostrare più.",
	newName = "Nuovo nome",
	folderName = "Nome cartella",
	fileName = "Nome File",
	applicationName = "Nome dell'applicazione",
	file = "File",
	notExists = "non esiste",
	alreadyExists = "esiste già",
	inDirectory = "nella directory",
	needReplace = "Sostituirla?",
	yes = "Sì",
	no = "No",
	cancel = "Annulla",
	open = "Apri",
	applyToAll = "Applica a tutti",
	toDirectory = "alla directory",
	copying = "Copia",
	faylaBlyad = "file",

	areYouSure = "Sei sicuro?",
	emptyTrash = "Cestino vuoto",
	type = "Tipo",
	size = "Dimensione",
	date = "Data",
	name = "Nome",
	path = "Percorso",
	folder = "Cartella",
	unknown = "Sconosciuto",
	calculatingSize = "calcolo…",

	properties = "Proprieta",
	newFolderFromChosen = "Nuova cartella selezionata",
	create = "Nuovo",
	newFolder = "Cartella",
	newFile = "File",
	newFileFromURL = "File DALL'URL",
	newImage = "Immagine",
	newApplication = "Applicazione MineOS",
	paste = "Incolla",
	copy = "Copia",
	cut = "Taglia",
	edit = "Modifica",
	editInPhotoshop = "Modifica con Photoshop",
	rename = "Rinomina",
	editShortcut = "Modifica scorciatoia",
	createShortcut = "Crea scorciatoia",
	addToDock = "Aggiungi alla bacheca",
	removeFromDock = "Rimuovi Dalla bacheca",
	moveRight = "Sposta a destra",
	moveLeft = "Sposta a sinistra",
	archive = "Aggiungi all'archivio",
	delete = "Elimina",
	addToFavourites = "Aggiungi ai preferiti",
	removeFromFavourites = "Rimuovi dai preferiti",
	setAsWallpaper = "Imposta come sfondo",
	showPackageContent = "Mostra il contenuto del pacco",
	showContainingFolder = "Mostra cartella contenente",
	flashEEPROM = "Flash EEPROM",
	flashingEEPROM = "Sta lampeggiando. Non spegnere il computer...",
	print3D = "Stampa modello",

	sortBy = "Genere",
	sortByType = "Per tipo",
	sortByName = "Per nome",
	sortByDate = "Per data",

	aboutSystem = "Informazioni sul sistema",
	updates = "Aggiornati",
	update = "Aggiornato",
	shutdown = "Spegni",
	logout = "Esci",
	reboot = "Riavvia",

	shortcutIsCorrupted = "La scorciatoia è collegata a un file inesistente",
	sortAutomatically = "Allinea alla griglia",
	onDesktop = "Sul desktop",
	inCurrentDirectory = "Nella directory corrente",

	errorWhileRunningProgram = "Errore durante l'esecuzione ",
	sendedFeedback = "È stato inviato un Feedback",
	sendFeedback = "Invia commenti",
	yourContacts = "I propri contatti",
	additionalInfo = "Informazioni supplementari",
	stackTraceback = "Traceback in pila",

	favourite = "Preferito",
	search = "Ricerca",
	mounts = "Mounts",

	uploadToPastebin = "Carica su Pastebin",
	pasteName = "Incolla nome",
	uploading = "Caricamento in corso...",
	uploadingSuccess = "Caricato su ",
	uploadingFailure = "Caricamento fallito:",
}
