{
	CPUArchitecture = "CPUアーキテクチャ",
	RAMControl = "RAM制御",
	aboutSystem = "システムについて",
	addToDock = "ドックに追加",
	addToFavourites = "お気に入りに追加",
	additionalInfo = "追加情報",
	alreadyExists = "もう存在している",
	applicationName = "アプリケーション名",
	applyToAll = "すべてに適用",
	archive = "アーカイブに加える",
	areYouSure = "本気ですか？",
	calculatingSize = "計算中…",
	cancel = "キャンセル",
	closeAllWindows = "すべてのウィンドウを閉じる",
	closeWindow = "選ぶ",
	copy = "コピー",
	copying = "コピー",
	create = "新しい",
	createShortcut = "ショートカットを作成する",
	cut = "切る",
	date = "日にち",
	delete = "消去",
	dontShowAnymore = "二度と表示しない",
	downloading = "ダウンロード中",
	edit = "編集",
	editInPhotoshop = "Photoshopで編集",
	editShortcut = "ショートカットの編集",
	emptyTrash = "空のごみ箱",
	errorWhileRunningProgram = "実行中のエラー",
	favourite = "お気に入り",
	faylaBlyad = "ファイル",
	file = "ファイル",
	fileName = "ファイル名",
	flashEEPROM = "EEPROMへのフラッシュ",
	flashingEEPROM = "点滅中です。",
	folder = "フォルダ",
	folderName = "フォルダ名",
	inCurrentDirectory = "現在のフォルダ内",
	inDirectory = "フォルダ内",
	keepInDock = "ドックに保管",
	launch = "発売",
	launchWithArguments = "引数付きで起動",
	logout = "ログアウト",
	mounts = "マウント",
	moveLeft = "左に移動",
	moveRight = "右に動く",

	name = "名前",
	needReplace = "交換しますか？",
	network = "通信網",
	networkAccessDenied = "リモートコンピュータのファイルシステムへのアクセスが拒否されました。",
	networkAllowReadAndWrite = "ファイルシステムへのアクセス",
	networkComputers = "ネットワークPCオプション",
	networkFTPAddress = "サーバーアドレス",
	networkFTPConnections = "FTP接続",
	networkFTPNewConnection = "FTP接続",
	networkFTPPassword = "パスワード",

	networkFTPPort = "サーバポート",
	networkFTPUser = "ユーザー",
	networkModemNotAvailable = "ネットワーク機能を使用するためにモデムを接続する",
	networkName = "このPCの名前",
	networkSearchRadius = "検索半径",
	networkState = "ネットワークモードを有効にする",
	networkTimeout = "リモートコンピュータが応答していません",
	newApplication = "MineOSアプリケーション",
	newFile = "ファイル",
	newFileFromURL = "URLからのファイル",
	newFolder = "フォルダ",
	newFolderFromChosen = "選択した新しいフォルダ",
	newImage = "画像",
	newName = "新しい名前",
	newWindow = "新しい窓",
	no = "いいえ",
	notExists = "存在しない",
	onDesktop = "デスクトップ上",
	open = "開ける",
	openWith = "で開く",
	packageUnloading = "自動アンロード",
	paste = "ペースト",
	pasteName = "名前を貼り付け",
	path = "道",
	print3D = "印刷モデル",
	properties = "プロパティ",
	reboot = "リブート",
	removeFromDock = "ドックから削除",
	removeFromFavourites = "お気に入りから削除",
	rename = "名前を変更",

	search = "探す",
	select = "アプリケーションを選択…",
	sendFeedback = "フィードバックを送信する",
	sendedFeedback = "フィードバックが送信されました",

	setAsWallpaper = "壁紙として設定",
	shortcutIsCorrupted = "ショートカットは存在しないファイルにリンクされています",
	showContainingFolder = "含まれているフォルダを表示する",
	showPackageContent = "パッケージの内容を表示する",
	shutdown = "シャットダウン",
	size = "サイズ",

	sortAutomatically = "グリッドに合わせて調整します",
	sortBy = "選別",
	sortByDate = "日付別",
	sortByName = "名前で",

	sortByType = "タイプ別",
	stackTraceback = "スタックトレースバック",
	toDirectory = "フォルダに",
	type = "タイプ",
	unknown = "わからない",
	update = "更新",

	updates = "更新",
	updatingFileList = "ファイルリストを更新しています...",
	uploadToPastebin = "Pastebinにアップロード",

	uploading = "アップロード中...",
	uploadingFailure = "アップロードに失敗しました：",
	uploadingSuccess = "にアップロード",
	yes = "はい",
	yourContacts = "あなたの連絡先",
}