{
	CPUArchitecture = "arsitektur CPU",
	RAMControl = "kontrol RAM",
	aboutSystem = "Babagan sistem",
	addToDock = "Tambah menyang Dock",
	addToFavourites = "Tambah menyang favorit",
	additionalInfo = "Informasi tambahan",
	alreadyExists = "wis ana",
	applicationName = "Jeneng aplikasi",
	applyToAll = "Aplikasi kanggo kabeh",
	archive = "Tambah menyang arsip",
	areYouSure = "Apa sampeyan yakin?",
	calculatingSize = "ngitung…",
	cancel = "Batal",
	closeAllWindows = "Nutup kabeh jendhela",
	closeWindow = "Nutup",
	copy = "Nyalin",
	copying = "Nyalin",
	create = "anyar",
	createShortcut = "Nggawe trabasan",
	cut = "Cut",
	date = "Tanggal",
	delete = "Mbusak",
	dontShowAnymore = "Aja nuduhake maneh",
	downloading = "Ngundhuh lagi ditindakake",
	edit = "Sunting",
	editInPhotoshop = "Sunting ing Photoshop",
	editShortcut = "Sunting trabasan",
	emptyTrash = "Sampah kosong",
	errorWhileRunningProgram = "Kesalahan nalika mlaku",
	favourite = "Favorit",
	faylaBlyad = "berkas",
	file = "File",
	fileName = "Jeneng berkas",
	flashEEPROM = "Lampu kilat menyang EEPROM",
	flashingEEPROM = "Sumunar ing proses. ",
	folder = "Folder",
	folderName = "Jeneng folder",
	inCurrentDirectory = "Ing folder saiki",
	inDirectory = "ing folder",
	keepInDock = "Tetep ing dermaga",
	launch = "Bukak",
	launchWithArguments = "Bukak karo argumentasi",
	logout = "Metu",
	mounts = "Gunungan",
	moveLeft = "Pindhah ngiwa",
	moveRight = "Ngalih nengen",

	name = "jeneng",
	needReplace = "Ngganti?",
	network = "jaringan",
	networkAccessDenied = "Akses menyang sistem file saka komputer remot ditolak. ",
	networkAllowReadAndWrite = "Akses sistem berkas",
	networkComputers = "Pilihan jaringan PC",
	networkFTPAddress = "Alamat server",
	networkFTPConnections = "FTP-sambungan",
	networkFTPNewConnection = "FTP-sambungan",
	networkFTPPassword = "Sandi",

	networkFTPPort = "Port server",
	networkFTPUser = "panganggo",
	networkModemNotAvailable = "Pasang modem kanggo nggunakake fungsi jaringan",
	networkName = "Jeneng PC iki",
	networkSearchRadius = "Radius nggoleki",
	networkState = "Aktifake mode jaringan",
	networkTimeout = "Komputer remot ora nanggapi",
	newApplication = "Aplikasi MineOS",
	newFile = "File",
	newFileFromURL = "File saka URL",
	newFolder = "Folder",
	newFolderFromChosen = "Folder anyar saka sing dipilih",
	newImage = "Gambar",
	newName = "Jeneng anyar",
	newWindow = "Jendhela anyar",
	no = "Ora",
	notExists = "ora ana",
	onDesktop = "Ing desktop",
	open = "Mbukak",
	openWith = "Bukak karo",
	packageUnloading = "Unloading otomatis",
	paste = "Tempel",
	pasteName = "Tempel jeneng",
	path = "Path",
	print3D = "Model cetak",
	properties = "Properti",
	reboot = "Urip maneh",
	removeFromDock = "Mbusak saka Dock",
	removeFromFavourites = "Mbusak saka favorit",
	rename = "Ganti jeneng",

	search = "Nggoleki",
	select = "Pilih aplikasi…",
	sendFeedback = "Ngirim saran",
	sendedFeedback = "Umpan balik dikirim",

	setAsWallpaper = "Setel minangka wallpaper",
	shortcutIsCorrupted = "Trabasan disambung menyang file sing ora ana",
	showContainingFolder = "Tampilake folder sing ngemot",
	showPackageContent = "Tampilake isi paket",
	shutdown = "mateni",
	size = "Ukuran",

	sortAutomatically = "Selarasake menyang kothak",
	sortBy = "Urut",
	sortByDate = "Miturut tanggal",
	sortByName = "Miturut jeneng",

	sortByType = "Miturut jinis",
	stackTraceback = "Tumpukan traceback",
	toDirectory = "menyang folder",
	type = "Jinis",
	unknown = "Ora dingerteni",
	update = "Refresh",

	updates = "Nganyari",
	updatingFileList = "Nganyari dhaptar file...",
	uploadToPastebin = "Upload menyang Pastebin",

	uploading = "Unggahan lagi ditindakake...",
	uploadingFailure = "Gagal upload:",
	uploadingSuccess = "Diunggah menyang",
	yes = "ya wis",
	yourContacts = "Kontak sampeyan",
}