{
	downloading = "Ngundhuh saiki",
	CPUArchitecture = "Arsitektur CPU",
	RAMControl = "Kontrol RAM",
	packageUnloading = "Unloading kanthi otomatis",
	networkFTPNewConnection = "Sambungan FTP",
	networkFTPConnections = "Sambungan FTP",
	networkFTPAddress = "Alamat server",
	networkFTPPort = "Port server",
	networkFTPUser = "Pangguna",
	networkFTPPassword = "Sandhi",
	updatingFileList = "Nganyari dhaptar file ...",
	network = "Jaringan",
	networkTimeout = "Komputer adoh ora nanggepi",
	networkAccessDenied = "Akses menyang sistem file komputer remot ditolak.",
	networkAllowReadAndWrite = "Akses filesystem",
	networkModemNotAvailable = "Pasang modem kanggo nggunakake fungsi jaringan",
	networkState = "Aktifake mode jaringan",
	networkComputers = "Pilihan PC Network",
	networkName = "Jeneng PC iki",
	networkSearchRadius = "Panelusuran radius",
	openWith = "Bukak nganggo",
	select = "Pilih aplikasi…",
	keepInDock = "Tetep ing dock",
	closeAllWindows = "Tutup kabeh windows",
	closeWindow = "Tutup",
	newWindow = "Jendela anyar",
	launch = "Bukak",
	launchWithArguments = "Bukak nganggo bantahan",
	dontShowAnymore = "Aja nuduhake maneh",
	newName = "Jeneng anyar",
	folderName = "Jeneng folder",
	fileName = "Jeneng file",
	applicationName = "Jeneng aplikasi",
	file = "File",
	notExists = "ora ana",
	alreadyExists = "wis ana",
	inDirectory = "ing folder",
	needReplace = "Ngganti iku?",
	yes = "Nggih",
	no = "Ora",
	cancel = "Batal",
	open = "Mbukak",
	applyToAll = "Ndhaptar kanggo kabeh",
	toDirectory = "menyang folder",
	copying = "Nyalin",
	faylaBlyad = "ngajukake",
	areYouSure = "Apa sampeyan yakin?",
	emptyTrash = "Sampah kosong",
	type = "Jinis",
	size = "Ukurane",
	date = "Tanggal",
	name = "Jeneng",
	path = "Path",
	folder = "Folder",
	unknown = "Ora dingerteni",
	calculatingSize = "ngitung…",
	properties = "Properti",
	newFolderFromChosen = "Folder anyar saka pilihan",
	create = "Anyar",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File saka URL",
	newImage = "Gambar",
	newApplication = "Aplikasi MineOS",
	paste = "Tempel",
	copy = "Salin",
	cut = "Cut",
	edit = "Sunting",
	editInPhotoshop = "Sunting ing Photoshop",
	rename = "Ganti jeneng",
	editShortcut = "Trabasan sunting",
	createShortcut = "Gawe trabasan",
	addToDock = "Tambah menyang Dock",
	removeFromDock = "Copot saka Dock",
	moveRight = "Pindhah nengen",
	moveLeft = "Pindhah ngiwa",
	archive = "Tambahake menyang arsip",
	delete = "Mbusak",
	addToFavourites = "Tambah menyang favorit",
	removeFromFavourites = "Copot saka favorit",
	setAsWallpaper = "Setel minangka wallpaper",
	showPackageContent = "Tampilake konten paket",
	showContainingFolder = "Tampilake ngemot folder",
	flashEEPROM = "Lampu kilat menyang EEPROM",
	flashingEEPROM = "Sumunar ing proses.",
	print3D = "Model cetak",
	sortBy = "Urut",
	sortByType = "Miturut jinis",
	sortByName = "Miturut jeneng",
	sortByDate = "Miturut tanggal",
	aboutSystem = "Babagan sistem",
	updates = "Nganyari",
	update = "Refresh",
	shutdown = "Pateni",
	logout = "Metu",
	reboot = "Urip maneh",
	shortcutIsCorrupted = "Trabasan disambung karo file sing ora ana",
	sortAutomatically = "Align to grid",
	onDesktop = "Ing desktop",
	inCurrentDirectory = "Ing folder saiki",
	errorWhileRunningProgram = "Kesalahan nalika mlaku",
	sendedFeedback = "Umpan balik dikirim",
	sendFeedback = "Kirim tanggapan",
	yourContacts = "Kontak sampeyan",
	additionalInfo = "Informasi tambahan",
	stackTraceback = "Tumpukan traceback",
	favourite = "Favorite",
	search = "Nggoleki",
	mounts = "Gunung",
	uploadToPastebin = "Upload menyang Pastebin",
	pasteName = "Jeneng tempel",
	uploading = "Ngunggah saiki ...",
	uploadingSuccess = "Diunggah menyang",
	uploadingFailure = "Ngunggah gagal:"
}