{
	CPUArchitecture = "CPU ಆರ್ಕಿಟೆಕ್ಚರ್",
	RAMControl = "RAM ನಿಯಂತ್ರಣ",
	aboutSystem = "ವ್ಯವಸ್ಥೆಯ ಬಗ್ಗೆ",
	addToDock = "ಡಾಕ್‌ಗೆ ಸೇರಿಸಿ",
	addToFavourites = "ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ",
	additionalInfo = "ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ",
	alreadyExists = "ಈಗಾಗಲೇ ಇದೆ",
	applicationName = "ಅಪ್ಲಿಕೇಶನ್ ಹೆಸರು",
	applyToAll = "ಎಲ್ಲರಿಗೂ ಅನ್ವಯಿಸಿ",
	archive = "ಆರ್ಕೈವ್‌ಗೆ ಸೇರಿಸಿ",
	areYouSure = "ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
	calculatingSize = "ಲೆಕ್ಕಾಚಾರ…",
	cancel = "ರದ್ದುಮಾಡು",
	closeAllWindows = "ಎಲ್ಲಾ ಕಿಟಕಿಗಳನ್ನು ಮುಚ್ಚಿ",
	closeWindow = "ಮುಚ್ಚಿ",
	copy = "ನಕಲು ಮಾಡಿ",
	copying = "ನಕಲು ಮಾಡಲಾಗುತ್ತಿದೆ",
	create = "ಹೊಸದು",
	createShortcut = "ಶಾರ್ಟ್‌ಕಟ್ ರಚಿಸಿ",
	cut = "ಕತ್ತರಿಸಿ",
	date = "ದಿನಾಂಕ",
	delete = "ಅಳಿಸಿ",
	dontShowAnymore = "ಮತ್ತೆ ತೋರಿಸಬೇಡ",
	downloading = "ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ",
	edit = "ತಿದ್ದು",
	editInPhotoshop = "ಫೋಟೋಶಾಪ್‌ನಲ್ಲಿ ಸಂಪಾದಿಸಿ",
	editShortcut = "ಶಾರ್ಟ್‌ಕಟ್ ಸಂಪಾದಿಸಿ",
	emptyTrash = "ಖಾಲಿ ಕಸ",
	errorWhileRunningProgram = "ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ದೋಷ",
	favourite = "ನೆಚ್ಚಿನ",
	faylaBlyad = "ಕಡತ",
	file = "ಫೈಲ್",
	fileName = "ಕಡತದ ಹೆಸರು",
	flashEEPROM = "EEPROM ಗೆ ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ",
	flashingEEPROM = "ಮಿನುಗುವಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ. ",
	folder = "ಫೋಲ್ಡರ್",
	folderName = "ಫೋಲ್ಡರ್ ಹೆಸರು",
	inCurrentDirectory = "ಪ್ರಸ್ತುತ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ",
	inDirectory = "ಫೋಲ್ಡರ್ನಲ್ಲಿ",
	keepInDock = "ಡಾಕ್‌ನಲ್ಲಿ ಇರಿಸಿ",
	launch = "ಲಾಂಚ್",
	launchWithArguments = "ವಾದಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿ",
	logout = "ಲಾಗ್ ಔಟ್",
	mounts = "ಆರೋಹಣಗಳು",
	moveLeft = "ಎಡಕ್ಕೆ ಸರಿಸಿ",
	moveRight = "ಬಲಕ್ಕೆ ಹೋಗು",

	name = "ಹೆಸರು",
	needReplace = "ಅದನ್ನು ಬದಲಾಯಿಸು?",
	network = "ನೆಟ್ವರ್ಕ್",
	networkAccessDenied = "ರಿಮೋಟ್ ಕಂಪ್ಯೂಟರ್‌ನ ಫೈಲ್‌ಸಿಸ್ಟಮ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ",
	networkAllowReadAndWrite = "ಫೈಲ್‌ಸಿಸ್ಟಮ್ ಪ್ರವೇಶ",
	networkComputers = "ನೆಟ್ವರ್ಕ್ PC ಗಳ ಆಯ್ಕೆಗಳು",
	networkFTPAddress = "ಸರ್ವರ್ ವಿಳಾಸ",
	networkFTPConnections = "FTP-ಸಂಪರ್ಕಗಳು",
	networkFTPNewConnection = "FTP-ಸಂಪರ್ಕ",
	networkFTPPassword = "ಗುಪ್ತಪದ",

	networkFTPPort = "ಸರ್ವರ್ ಪೋರ್ಟ್",
	networkFTPUser = "ಬಳಕೆದಾರ",
	networkModemNotAvailable = "ನೆಟ್ವರ್ಕ್ ಕಾರ್ಯಗಳನ್ನು ಬಳಸಲು ಮೋಡೆಮ್ ಅನ್ನು ಲಗತ್ತಿಸಿ",
	networkName = "ಈ PC ಯ ಹೆಸರು",
	networkSearchRadius = "ಹುಡುಕಾಟ ತ್ರಿಜ್ಯ",
	networkState = "ನೆಟ್ವರ್ಕ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
	networkTimeout = "ರಿಮೋಟ್ ಕಂಪ್ಯೂಟರ್ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿಲ್ಲ",
	newApplication = "MineOS ಅಪ್ಲಿಕೇಶನ್",
	newFile = "ಫೈಲ್",
	newFileFromURL = "URL ನಿಂದ ಫೈಲ್",
	newFolder = "ಫೋಲ್ಡರ್",
	newFolderFromChosen = "ಆಯ್ಕೆಯಿಂದ ಹೊಸ ಫೋಲ್ಡರ್",
	newImage = "ಚಿತ್ರ",
	newName = "ಹೊಸ ಹೆಸರು",
	newWindow = "ಹೊಸ ವಿಂಡೋ",
	no = "ಸಂ",
	notExists = "ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ",
	onDesktop = "ಡೆಸ್ಕ್ಟಾಪ್ನಲ್ಲಿ",
	open = "ತೆರೆಯಿರಿ",
	openWith = "ಇದರೊಂದಿಗೆ ತೆರೆಯಿರಿ",
	packageUnloading = "ಸ್ವಯಂಚಾಲಿತ ಇಳಿಸುವಿಕೆ",
	paste = "ಅಂಟಿಸಿ",
	pasteName = "ಅಂಟಿಸಿ ಹೆಸರು",
	path = "ಮಾರ್ಗ",
	print3D = "ಮುದ್ರಣ ಮಾದರಿ",
	properties = "ಗುಣಲಕ್ಷಣಗಳು",
	reboot = "ರೀಬೂಟ್ ಮಾಡಿ",
	removeFromDock = "ಡಾಕ್‌ನಿಂದ ತೆಗೆದುಹಾಕಿ",
	removeFromFavourites = "ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ",
	rename = "ಮರುಹೆಸರಿಸು",

	search = "ಹುಡುಕಿ Kannada",
	select = "ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ...",
	sendFeedback = "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
	sendedFeedback = "ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",

	setAsWallpaper = "ವಾಲ್‌ಪೇಪರ್‌ನಂತೆ ಹೊಂದಿಸಿ",
	shortcutIsCorrupted = "ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದ ಫೈಲ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ",
	showContainingFolder = "ಹೊಂದಿರುವ ಫೋಲ್ಡರ್ ತೋರಿಸಿ",
	showPackageContent = "ಪ್ಯಾಕೇಜ್ ವಿಷಯವನ್ನು ತೋರಿಸಿ",
	shutdown = "ಮುಚ್ಚಲಾಯಿತು",
	size = "ಗಾತ್ರ",

	sortAutomatically = "ಗ್ರಿಡ್‌ಗೆ ಹೊಂದಿಸಿ",
	sortBy = "ವಿಂಗಡಿಸು",
	sortByDate = "ದಿನಾಂಕದ ಪ್ರಕಾರ",
	sortByName = "ಹೆಸರಿನಿಂದ",

	sortByType = "ಪ್ರಕಾರದ ಮೂಲಕ",
	stackTraceback = "ಸ್ಟಾಕ್ ಟ್ರೇಸ್ಬ್ಯಾಕ್",
	toDirectory = "ಫೋಲ್ಡರ್ಗೆ",
	type = "ಮಾದರಿ",
	unknown = "ಅಜ್ಞಾತ",
	update = "ರಿಫ್ರೆಶ್ ಮಾಡಿ",

	updates = "ನವೀಕರಣಗಳು",
	updatingFileList = "ಫೈಲ್ ಪಟ್ಟಿಯನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...",
	uploadToPastebin = "ಪೇಸ್ಟ್‌ಬಿನ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",

	uploading = "ಅಪ್‌ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ...",
	uploadingFailure = "ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ:",
	uploadingSuccess = "ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
	yes = "ಹೌದು",
	yourContacts = "ನಿಮ್ಮ ಸಂಪರ್ಕಗಳು",
}