{
	downloading = "ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ",
	CPUArchitecture = "ಸಿಪಿಯು ವಾಸ್ತುಶಿಲ್ಪ",
	RAMControl = "RAM ನಿಯಂತ್ರಣ",
	packageUnloading = "ಸ್ವಯಂಚಾಲಿತ ಇಳಿಸುವಿಕೆ",
	networkFTPNewConnection = "ಎಫ್ಟಿಪಿ-ಸಂಪರ್ಕ",
	networkFTPConnections = "ಎಫ್ಟಿಪಿ-ಸಂಪರ್ಕಗಳು",
	networkFTPAddress = "ಸರ್ವರ್ ವಿಳಾಸ",
	networkFTPPort = "ಸರ್ವರ್ ಪೋರ್ಟ್",
	networkFTPUser = "ಬಳಕೆದಾರ",
	networkFTPPassword = "ಗುಪ್ತಪದ",
	updatingFileList = "ಫೈಲ್ ಪಟ್ಟಿಯನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ ...",
	network = "ನೆಟ್‌ವರ್ಕ್",
	networkTimeout = "ರಿಮೋಟ್ ಕಂಪ್ಯೂಟರ್ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿಲ್ಲ",
	networkAccessDenied = "ದೂರಸ್ಥ ಕಂಪ್ಯೂಟರ್‌ನ ಫೈಲ್‌ಸಿಸ್ಟಮ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.",
	networkAllowReadAndWrite = "ಫೈಲ್ಸಿಸ್ಟಮ್ ಪ್ರವೇಶ",
	networkModemNotAvailable = "ನೆಟ್‌ವರ್ಕ್ ಕಾರ್ಯಗಳನ್ನು ಬಳಸಲು ಮೋಡೆಮ್ ಅನ್ನು ಲಗತ್ತಿಸಿ",
	networkState = "ನೆಟ್‌ವರ್ಕ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
	networkComputers = "ನೆಟ್‌ವರ್ಕ್ ಪಿಸಿಗಳ ಆಯ್ಕೆಗಳು",
	networkName = "ಈ ಪಿಸಿಯ ಹೆಸರು",
	networkSearchRadius = "ತ್ರಿಜ್ಯವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ",
	openWith = "ಇದರೊಂದಿಗೆ ತೆರೆಯಿರಿ",
	select = "ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ…",
	keepInDock = "ಡಾಕ್ನಲ್ಲಿ ಇರಿಸಿ",
	closeAllWindows = "ಎಲ್ಲಾ ವಿಂಡೋಗಳನ್ನು ಮುಚ್ಚಿ",
	closeWindow = "ಮುಚ್ಚಿ",
	newWindow = "ಹೊಸ ವಿಂಡೋ",
	launch = "ಪ್ರಾರಂಭಿಸಿ",
	launchWithArguments = "ವಾದಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿ",
	dontShowAnymore = "ಮತ್ತೆ ತೋರಿಸಬೇಡಿ",
	newName = "ಹೊಸ ಹೆಸರು",
	folderName = "ಫೋಲ್ಡರ್ ಹೆಸರು",
	fileName = "ಕಡತದ ಹೆಸರು",
	applicationName = "ಅಪ್ಲಿಕೇಶನ್ ಹೆಸರು",
	file = "ಫೈಲ್",
	notExists = "ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ",
	alreadyExists = "ಈಗಾಗಲೇ ಇದೆ",
	inDirectory = "ಫೋಲ್ಡರ್ನಲ್ಲಿ",
	needReplace = "ಅದನ್ನು ಬದಲಾಯಿಸು?",
	yes = "ಹೌದು",
	no = "ಇಲ್ಲ",
	cancel = "ರದ್ದುಮಾಡಿ",
	open = "ತೆರೆಯಿರಿ",
	applyToAll = "ಎಲ್ಲರಿಗೂ ಅನ್ವಯಿಸಿ",
	toDirectory = "ಫೋಲ್ಡರ್ಗೆ",
	copying = "ನಕಲಿಸಲಾಗುತ್ತಿದೆ",
	faylaBlyad = "ಫೈಲ್",
	areYouSure = "ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
	emptyTrash = "ಖಾಲಿ ಕಸ",
	type = "ಮಾದರಿ",
	size = "ಗಾತ್ರ",
	date = "ದಿನಾಂಕ",
	name = "ಹೆಸರು",
	path = "ಹಾದಿ",
	folder = "ಫೋಲ್ಡರ್",
	unknown = "ಅಜ್ಞಾತ",
	calculatingSize = "ಲೆಕ್ಕಾಚಾರ…",
	properties = "ಗುಣಲಕ್ಷಣಗಳು",
	newFolderFromChosen = "ಆಯ್ಕೆ ಮಾಡಿದ ಹೊಸ ಫೋಲ್ಡರ್",
	create = "ಹೊಸದು",
	newFolder = "ಫೋಲ್ಡರ್",
	newFile = "ಫೈಲ್",
	newFileFromURL = "URL ನಿಂದ ಫೈಲ್",
	newImage = "ಚಿತ್ರ",
	newApplication = "MineOS ಅಪ್ಲಿಕೇಶನ್",
	paste = "ಅಂಟಿಸಿ",
	copy = "ನಕಲಿಸಿ",
	cut = "ಕತ್ತರಿಸಿ",
	edit = "ತಿದ್ದು",
	editInPhotoshop = "ಫೋಟೋಶಾಪ್‌ನಲ್ಲಿ ಸಂಪಾದಿಸಿ",
	rename = "ಮರುಹೆಸರಿಸಿ",
	editShortcut = "ಶಾರ್ಟ್ಕಟ್ ಸಂಪಾದಿಸಿ",
	createShortcut = "ಶಾರ್ಟ್ಕಟ್ ರಚಿಸಿ",
	addToDock = "ಡಾಕ್‌ಗೆ ಸೇರಿಸಿ",
	removeFromDock = "ಡಾಕ್‌ನಿಂದ ತೆಗೆದುಹಾಕಿ",
	moveRight = "ಬಲಕ್ಕೆ ಹೋಗು",
	moveLeft = "ಎಡಕ್ಕೆ ಸರಿಸಿ",
	archive = "ಆರ್ಕೈವ್‌ಗೆ ಸೇರಿಸಿ",
	delete = "ಅಳಿಸಿ",
	addToFavourites = "ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ",
	removeFromFavourites = "ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ",
	setAsWallpaper = "ವಾಲ್‌ಪೇಪರ್‌ನಂತೆ ಹೊಂದಿಸಿ",
	showPackageContent = "ಪ್ಯಾಕೇಜ್ ವಿಷಯವನ್ನು ತೋರಿಸಿ",
	showContainingFolder = "ಫೋಲ್ಡರ್ ಹೊಂದಿರುವದನ್ನು ತೋರಿಸಿ",
	flashEEPROM = "EEPROM ಗೆ ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ",
	flashingEEPROM = "ಮಿನುಗುವಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ.",
	print3D = "ಮುದ್ರಣ ಮಾದರಿ",
	sortBy = "ವಿಂಗಡಿಸಿ",
	sortByType = "ಪ್ರಕಾರದ ಪ್ರಕಾರ",
	sortByName = "ಹೆಸರಿನಿಂದ",
	sortByDate = "ದಿನಾಂಕದ ಪ್ರಕಾರ",
	aboutSystem = "ಸಿಸ್ಟಮ್ ಬಗ್ಗೆ",
	updates = "ನವೀಕರಣಗಳು",
	update = "ರಿಫ್ರೆಶ್ ಮಾಡಿ",
	shutdown = "ಮುಚ್ಚಲಾಯಿತು",
	logout = "ಲಾಗ್ ಔಟ್",
	reboot = "ರೀಬೂಟ್ ಮಾಡಿ",
	shortcutIsCorrupted = "ಶಾರ್ಟ್‌ಕಟ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದ ಫೈಲ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ",
	sortAutomatically = "ಗ್ರಿಡ್‌ಗೆ ಜೋಡಿಸಿ",
	onDesktop = "ಡೆಸ್ಕ್‌ಟಾಪ್‌ನಲ್ಲಿ",
	inCurrentDirectory = "ಪ್ರಸ್ತುತ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ",
	errorWhileRunningProgram = "ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ದೋಷ",
	sendedFeedback = "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಲಾಗಿದೆ",
	sendFeedback = "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
	yourContacts = "ನಿಮ್ಮ ಸಂಪರ್ಕಗಳು",
	additionalInfo = "ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ",
	stackTraceback = "ಟ್ರೇಸ್‌ಬ್ಯಾಕ್ ಸ್ಟ್ಯಾಕ್ ಮಾಡಿ",
	favourite = "ನೆಚ್ಚಿನ",
	search = "ಹುಡುಕಿ Kannada",
	mounts = "ಆರೋಹಿಸುತ್ತದೆ",
	uploadToPastebin = "ಪೇಸ್ಟ್‌ಬಿನ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
	pasteName = "ಹೆಸರನ್ನು ಅಂಟಿಸಿ",
	uploading = "ಅಪ್‌ಲೋಡ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ ...",
	uploadingSuccess = "ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
	uploadingFailure = "ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ:"
}