{
	CPUArchitecture = "CPU архитектурасы",
	RAMControl = "ЖЖҚ басқару",
	aboutSystem = "Жүйе туралы",
	addToDock = "Докқа қосу",
	addToFavourites = "Таңдаулыларға қосыңыз",
	additionalInfo = "Қосымша Ақпарат",
	alreadyExists = "бұрыннан бар",
	applicationName = "Қолданба атауы",
	applyToAll = "Барлығына қолдану",
	archive = "Мұрағатқа қосу",
	areYouSure = "Сіз сенімдісіз бе?",
	calculatingSize = "есептелуде…",
	cancel = "Болдырмау",
	closeAllWindows = "Барлық терезелерді жабыңыз",
	closeWindow = "Жабық",
	copy = "Көшіру",
	copying = "Көшіру",
	create = "Жаңа",
	createShortcut = "Таңбаша жасау",
	cut = "Кесу",
	date = "Күн",
	delete = "Жою",
	dontShowAnymore = "Қайта көрсетпе",
	downloading = "Жүктеп алынуда",
	edit = "Өңдеу",
	editInPhotoshop = "Photoshop бағдарламасында өңдеу",
	editShortcut = "Таңбашаны өңдеу",
	emptyTrash = "Бос қоқыс",
	errorWhileRunningProgram = "Жүгіру кезінде қате",
	favourite = "Таңдаулы",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Файл атауы",
	flashEEPROM = "EEPROM жүйесіне жарқыл",
	flashingEEPROM = "Жыпылықтау орындалуда. ",
	folder = "Қалта",
	folderName = "Қалта атауы",
	inCurrentDirectory = "Ағымдағы қалтада",
	inDirectory = "қалтада",
	keepInDock = "Докта ұстаңыз",
	launch = "Іске қосу",
	launchWithArguments = "Аргументтер арқылы іске қосыңыз",
	logout = "Шығу",
	mounts = "Таулар",
	moveLeft = "Солға жылжытыңыз",
	moveRight = "Оңға жылжытыңыз",

	name = "Аты",
	needReplace = "Оны ауыстыру керек пе?",
	network = "Желі",
	networkAccessDenied = "Қашықтағы компьютердің файлдық жүйесіне кіруге тыйым салынады. ",
	networkAllowReadAndWrite = "Файлдық жүйеге қол жеткізу",
	networkComputers = "Желілік ДК опциялары",
	networkFTPAddress = "Сервер мекенжайы",
	networkFTPConnections = "FTP қосылымдары",
	networkFTPNewConnection = "FTP қосылымы",
	networkFTPPassword = "Құпия сөз",

	networkFTPPort = "Сервер порты",
	networkFTPUser = "Пайдаланушы",
	networkModemNotAvailable = "Желі функцияларын пайдалану үшін модемді қосыңыз",
	networkName = "Осы ДК атауы",
	networkSearchRadius = "Іздеу радиусы",
	networkState = "Желі режимін қосыңыз",
	networkTimeout = "Қашықтағы компьютер жауап бермейді",
	newApplication = "MineOS қолданбасы",
	newFile = "Файл",
	newFileFromURL = "URL мекенжайынан файл",
	newFolder = "Қалта",
	newFolderFromChosen = "Таңдалған қалтадан жаңа",
	newImage = "Сурет",
	newName = "Жаңа атау",
	newWindow = "Жаңа терезе",
	no = "Жоқ",
	notExists = "жоқ",
	onDesktop = "Жұмыс үстелінде",
	open = "Ашық",
	openWith = "-мен ашыңыз",
	packageUnloading = "Автоматты түсіру",
	paste = "Қою",
	pasteName = "Атын қою",
	path = "Жол",
	print3D = "Басып шығару үлгісі",
	properties = "Қасиеттер",
	reboot = "Қайта жүктеңіз",
	removeFromDock = "Доктан алып тастаңыз",
	removeFromFavourites = "Таңдаулылардан өшіру",
	rename = "Атын өзгерту",

	search = "Іздеу",
	select = "Қолданбаны таңдау…",
	sendFeedback = "Пікір жіберу",
	sendedFeedback = "Кері байланыс жіберілді",

	setAsWallpaper = "Түсқағаз ретінде орнату",
	shortcutIsCorrupted = "Таңбаша жоқ файлға байланысты",
	showContainingFolder = "Құрамында қалтаны көрсету",
	showPackageContent = "Пакет мазмұнын көрсету",
	shutdown = "Жабу",
	size = "Көлемі",

	sortAutomatically = "Торға туралаңыз",
	sortBy = "Сұрыптау",
	sortByDate = "Күні бойынша",
	sortByName = "Аты бойынша",

	sortByType = "Түрі бойынша",
	stackTraceback = "Стекті кері бақылау",
	toDirectory = "қалтаға",
	type = "Түр",
	unknown = "Белгісіз",
	update = "Жаңарту",

	updates = "Жаңартулар",
	updatingFileList = "Файлдар тізімі жаңартылуда...",
	uploadToPastebin = "Pastebin қолданбасына жүктеп салу",

	uploading = "Жүктеп салынуда...",
	uploadingFailure = "Жүктеп салу сәтсіз аяқталды:",
	uploadingSuccess = "жүктеп салынды",
	yes = "Иә",
	yourContacts = "Сіздің контактілеріңіз",
}