{
	downloading = "Жүктеу орындалуда",
	CPUArchitecture = "CPU архитектурасы",
	RAMControl = "ЖЖҚ басқару",
	packageUnloading = "Автоматты түсіру",
	networkFTPNewConnection = "FTP қосылымы",
	networkFTPConnections = "FTP қосылымдары",
	networkFTPAddress = "Сервер мекен-жайы",
	networkFTPPort = "Сервер порты",
	networkFTPUser = "Пайдаланушы",
	networkFTPPassword = "Пароль",
	updatingFileList = "Файлдар тізімі жаңартылуда ...",
	network = "Желі",
	networkTimeout = "Қашықтағы компьютер жауап бермейді",
	networkAccessDenied = "Қашықтағы компьютердің файлдық жүйесіне кіруге тыйым салынады.",
	networkAllowReadAndWrite = "Файлдық жүйеге кіру",
	networkModemNotAvailable = "Желілік функцияларды пайдалану үшін модемді қосыңыз",
	networkState = "Желі режимін қосыңыз",
	networkComputers = "Дербес компьютерлердің параметрлері",
	networkName = "Осы компьютердің атауы",
	networkSearchRadius = "Іздеу радиусы",
	openWith = "Ашу",
	select = "Қолданбаны таңдаңыз…",
	keepInDock = "Докта ұстаңыз",
	closeAllWindows = "Барлық терезелерді жабыңыз",
	closeWindow = "Жабық",
	newWindow = "Жаңа терезе",
	launch = "Іске қосу",
	launchWithArguments = "Дәлелдермен іске қосыңыз",
	dontShowAnymore = "Енді көрсетпеңіз",
	newName = "Жаңа есім",
	folderName = "Қалта атауы",
	fileName = "Файл атауы",
	applicationName = "Қолданба атауы",
	file = "Файл",
	notExists = "жоқ",
	alreadyExists = "бұрыннан бар",
	inDirectory = "қалтада",
	needReplace = "Ауыстыру керек пе?",
	yes = "Иә",
	no = "Жоқ",
	cancel = "Бас тарту",
	open = "Ашық",
	applyToAll = "Барлығына қолданыңыз",
	toDirectory = "қалтаға",
	copying = "Көшіру",
	faylaBlyad = "файл",
	areYouSure = "Сіз сенімдісіз бе?",
	emptyTrash = "Қоқыс",
	type = "Түрі",
	size = "Өлшемі",
	date = "Күні",
	name = "Аты-жөні",
	path = "Жол",
	folder = "Папка",
	unknown = "Белгісіз",
	calculatingSize = "есептеу ...",
	properties = "Қасиеттері",
	newFolderFromChosen = "Таңдалған жаңа қалта",
	create = "Жаңа",
	newFolder = "Папка",
	newFile = "Файл",
	newFileFromURL = "URL-тен файл",
	newImage = "Кескін",
	newApplication = "MineOS қосымшасы",
	paste = "Қою",
	copy = "Көшіру",
	cut = "Кесу",
	edit = "Өңдеу",
	editInPhotoshop = "Photoshop бағдарламасында өңдеу",
	rename = "Атын өзгерту",
	editShortcut = "Төте жолды өзгерту",
	createShortcut = "Төте жол жасаңыз",
	addToDock = "Қондырмаға қосу",
	removeFromDock = "Доктан алып тастаңыз",
	moveRight = "Оңға жылжу",
	moveLeft = "Солға жылжу",
	archive = "Мұрағатқа қосу",
	delete = "Жою",
	addToFavourites = "Таңдаулыларға қосу",
	removeFromFavourites = "Таңдаулылардан алып тастаңыз",
	setAsWallpaper = "Тұсқағаз ретінде орнатыңыз",
	showPackageContent = "Пакеттің мазмұнын көрсету",
	showContainingFolder = "Құрамындағы қалтаны көрсету",
	flashEEPROM = "EEPROM-ға жыпылықтаңыз",
	flashingEEPROM = "Жыпылықтау орындалуда",
	print3D = "Баспа моделі",
	sortBy = "Сұрыптау",
	sortByType = "Түрі бойынша",
	sortByName = "Аты бойынша",
	sortByDate = "Күні бойынша",
	aboutSystem = "Жүйе туралы",
	updates = "Жаңартулар",
	update = "Жаңарту",
	shutdown = "Жабу",
	logout = "Шығу",
	reboot = "Қайта жүктеңіз",
	shortcutIsCorrupted = "Жарлық жоқ файлға байланысты",
	sortAutomatically = "Торға туралаңыз",
	onDesktop = "Жұмыс үстелінде",
	inCurrentDirectory = "Ағымдағы қалтада",
	errorWhileRunningProgram = "Жүгіру кезінде қате пайда болды",
	sendedFeedback = "Кері байланыс жіберілді",
	sendFeedback = "Кері байланыс жіберіңіз",
	yourContacts = "Сіздің контактілеріңіз",
	additionalInfo = "Қосымша Ақпарат",
	stackTraceback = "Stack traceback",
	favourite = "Сүйікті",
	search = "Іздеу",
	mounts = "Тау",
	uploadToPastebin = "Пастебинге жүктеңіз",
	pasteName = "Атауды қойыңыз",
	uploading = "Жүктелуде ...",
	uploadingSuccess = "Жүктелді",
	uploadingFailure = "Жүктеу сәтсіз аяқталды:"
}