{
	CPUArchitecture = "ស្ថាបត្យកម្ម CPU",
	RAMControl = "ការគ្រប់គ្រង RAM",
	aboutSystem = "អំពីប្រព័ន្ធ",
	addToDock = "បន្ថែមទៅចត",
	addToFavourites = "បន្ថែមទៅចំណូលចិត្ត",
	additionalInfo = "ព័​ត៍​មាន​បន្ថែម",
	alreadyExists = "ធ្លាប់​មាន​រួចហើយ",
	applicationName = "ឈ្មោះកម្មវិធី",
	applyToAll = "អនុវត្តចំពោះទាំងអស់គ្នា",
	archive = "បន្ថែមទៅបណ្ណសារ",
	areYouSure = "តើ​អ្នក​ប្រាកដ​ឬ​អត់?",
	calculatingSize = "ការគណនា…",
	cancel = "បោះបង់",
	closeAllWindows = "បិទបង្អួចទាំងអស់។",
	closeWindow = "បិទ",
	copy = "ចម្លង",
	copying = "ការចម្លង",
	create = "ថ្មី។",
	createShortcut = "បង្កើតផ្លូវកាត់",
	cut = "កាត់",
	date = "កាលបរិច្ឆេទ",
	delete = "លុប",
	dontShowAnymore = "កុំបង្ហាញម្តងទៀត",
	downloading = "ការទាញយកកំពុងដំណើរការ",
	edit = "កែសម្រួល",
	editInPhotoshop = "កែសម្រួលក្នុង Photoshop",
	editShortcut = "កែសម្រួលផ្លូវកាត់",
	emptyTrash = "សំរាមទទេ",
	errorWhileRunningProgram = "កំហុសពេលកំពុងដំណើរការ",
	favourite = "សំណព្វ",
	faylaBlyad = "ឯកសារ",
	file = "ឯកសារ",
	fileName = "ឈ្មោះ​ឯកសារ",
	flashEEPROM = "ពន្លឺទៅ EEPROM",
	flashingEEPROM = "ពន្លឺកំពុងដំណើរការ។ ",
	folder = "ថតឯកសារ",
	folderName = "ឈ្មោះ​ថត",
	inCurrentDirectory = "នៅក្នុងថតបច្ចុប្បន្ន",
	inDirectory = "នៅក្នុងថតឯកសារ",
	keepInDock = "រក្សាទុកក្នុងចត",
	launch = "បើកដំណើរការ",
	launchWithArguments = "ចាប់ផ្តើមជាមួយអាគុយម៉ង់",
	logout = "ចាកចេញ",
	mounts = "ភ្នំ",
	moveLeft = "ផ្លាស់ទី​ទៅ​ឆ្វេង",
	moveRight = "ផ្លាស់ទីទៅស្តាំ",

	name = "ឈ្មោះ",
	needReplace = "ជំនួស​វា?",
	network = "បណ្តាញ",
	networkAccessDenied = "ការចូលប្រើប្រព័ន្ធឯកសាររបស់កុំព្យូទ័រពីចម្ងាយត្រូវបានបដិសេធ។ ",
	networkAllowReadAndWrite = "ការចូលប្រើប្រព័ន្ធឯកសារ",
	networkComputers = "ជម្រើសកុំព្យូទ័របណ្តាញ",
	networkFTPAddress = "អាសយដ្ឋានម៉ាស៊ីនមេ",
	networkFTPConnections = "ការតភ្ជាប់ FTP",
	networkFTPNewConnection = "ការតភ្ជាប់ FTP",
	networkFTPPassword = "ពាក្យសម្ងាត់",

	networkFTPPort = "ច្រកម៉ាស៊ីនមេ",
	networkFTPUser = "អ្នក​ប្រើ",
	networkModemNotAvailable = "ភ្ជាប់ម៉ូដឹមដើម្បីប្រើមុខងារបណ្តាញ",
	networkName = "ឈ្មោះកុំព្យូទ័រនេះ។",
	networkSearchRadius = "ការស្វែងរកកាំ",
	networkState = "បើករបៀបបណ្តាញ",
	networkTimeout = "កុំព្យូទ័រពីចម្ងាយមិនឆ្លើយតបទេ។",
	newApplication = "កម្មវិធី MineOS",
	newFile = "ឯកសារ",
	newFileFromURL = "ឯកសារពី URL",
	newFolder = "ថតឯកសារ",
	newFolderFromChosen = "ថតឯកសារថ្មីដែលបានជ្រើសរើស",
	newImage = "រូបភាព",
	newName = "ឈ្មោះថ្មី។",
	newWindow = "បង្អួចថ្មី។",
	no = "ទេ",
	notExists = "មិនមានទេ។",
	onDesktop = "នៅលើកុំព្យូទ័រ",
	open = "បើក",
	openWith = "បើក​ជាមួយ",
	packageUnloading = "ការផ្ទុកដោយស្វ័យប្រវត្តិ",
	paste = "បិទភ្ជាប់",
	pasteName = "បិទភ្ជាប់ឈ្មោះ",
	path = "ផ្លូវ",
	print3D = "គំរូបោះពុម្ព",
	properties = "ទ្រព្យសម្បត្តិ",
	reboot = "ចាប់ផ្ដើមឡើងវិញ",
	removeFromDock = "យកចេញពីចត",
	removeFromFavourites = "យកចេញពីចំណូលចិត្ត",
	rename = "ប្តូរឈ្មោះ",

	search = "ស្វែងរក",
	select = "ជ្រើសរើសកម្មវិធី…",
	sendFeedback = "ផ្ញើមតិកែលម្អ",
	sendedFeedback = "មតិកែលម្អត្រូវបានផ្ញើ",

	setAsWallpaper = "កំណត់ជាផ្ទាំងរូបភាព",
	shortcutIsCorrupted = "ផ្លូវកាត់ត្រូវបានភ្ជាប់ទៅឯកសារដែលមិនមាន",
	showContainingFolder = "បង្ហាញថតដែលមាន",
	showPackageContent = "បង្ហាញមាតិកាកញ្ចប់",
	shutdown = "បិទ",
	size = "ទំហំ",

	sortAutomatically = "តម្រឹមទៅក្រឡាចត្រង្គ",
	sortBy = "តម្រៀប",
	sortByDate = "តាមកាលបរិច្ឆេទ",
	sortByName = "តាមឈ្មោះ",

	sortByType = "តាមប្រភេទ",
	stackTraceback = "ជង់តាមដាន",
	toDirectory = "ទៅថតឯកសារ",
	type = "ប្រភេទ",
	unknown = "មិនស្គាល់",
	update = "ធ្វើ​ឱ្យ​ស្រស់",

	updates = "បច្ចុប្បន្នភាព",
	updatingFileList = "កំពុងអាប់ដេតបញ្ជីឯកសារ...",
	uploadToPastebin = "បង្ហោះទៅ Pastebin",

	uploading = "កំពុងដំណើរការបង្ហោះ...",
	uploadingFailure = "ការបង្ហោះបានបរាជ័យ៖",
	uploadingSuccess = "បង្ហោះទៅ",
	yes = "បាទ",
	yourContacts = "ទំនាក់ទំនងរបស់អ្នក។",
}