{
	downloading = "កំពុងទាញយកកំពុងដំណើរការ",
	CPUArchitecture = "ស្ថាបត្យកម្មស៊ីភីយូ",
	RAMControl = "ការគ្រប់គ្រងអង្គចងចាំ RAM",
	packageUnloading = "ការផ្ទុកដោយស្វ័យប្រវត្តិ",
	networkFTPNewConnection = "ការតភ្ជាប់ FTP",
	networkFTPConnections = "ការតភ្ជាប់ FTP",
	networkFTPAddress = "អាសយដ្ឋានម៉ាស៊ីនមេ",
	networkFTPPort = "ច្រកម៉ាស៊ីនមេ",
	networkFTPUser = "អ្នក​ប្រើ",
	networkFTPPassword = "ពាក្យសម្ងាត់",
	updatingFileList = "កំពុងធ្វើបច្ចុប្បន្នភាពបញ្ជីឯកសារ ...",
	network = "បណ្តាញ",
	networkTimeout = "កុំព្យួទ័រពីចម្ងាយមិនឆ្លើយតប",
	networkAccessDenied = "ការចូលប្រើប្រព័ន្ធឯកសារនៃកុំព្យូទ័រពីចម្ងាយត្រូវបានបដិសេធ។",
	networkAllowReadAndWrite = "ការចូលប្រើប្រព័ន្ធឯកសារ",
	networkModemNotAvailable = "ភ្ជាប់ម៉ូដឹមដើម្បីប្រើមុខងារបណ្តាញ",
	networkState = "បើកដំណើរការបណ្តាញ",
	networkComputers = "ជម្រើសបណ្តាញកុំព្យូទ័រ",
	networkName = "ឈ្មោះកុំព្យូទ័រនេះ",
	networkSearchRadius = "ស្វែងរកកាំ",
	openWith = "បើក​ជាមួយ",
	select = "ជ្រើសរើសកម្មវិធី…",
	keepInDock = "ទុកក្នុងផែ",
	closeAllWindows = "បិទបង្អួចទាំងអស់",
	closeWindow = "បិទ",
	newWindow = "បង្អួចថ្មី",
	launch = "បើកដំណើរការ",
	launchWithArguments = "បើកដំណើរការជាមួយអាគុយម៉ង់",
	dontShowAnymore = "កុំបង្ហាញម្តងទៀត",
	newName = "ឈ្មោះថ្មី",
	folderName = "ឈ្មោះថតឯកសារ",
	fileName = "ឈ្មោះ​ឯកសារ",
	applicationName = "ឈ្មោះពាក្យសុំ",
	file = "ឯកសារ",
	notExists = "មិនមាន",
	alreadyExists = "ធ្លាប់​មាន​រួចហើយ",
	inDirectory = "ក្នុងថតឯកសារ",
	needReplace = "ជំនួស​វា?",
	yes = "ត្រូវហើយ",
	no = "ទេ",
	cancel = "បោះបង់",
	open = "បើក",
	applyToAll = "អនុវត្តទៅទាំងអស់",
	toDirectory = "ទៅថតឯកសារ",
	copying = "ចម្លង",
	faylaBlyad = "ឯកសារ",
	areYouSure = "តើ​អ្នក​ប្រាកដ​ឬ​អត់?",
	emptyTrash = "សំរាមទទេ",
	type = "ប្រភេទ",
	size = "ទំហំ",
	date = "កាលបរិច្ឆេទ",
	name = "ឈ្មោះ",
	path = "ផ្លូវ",
	folder = "ថតឯកសារ",
	unknown = "មិនស្គាល់",
	calculatingSize = "កំពុងគណនា…",
	properties = "លក្ខណៈសម្បត្តិ",
	newFolderFromChosen = "ថតថ្មីពីជ្រើសរើស",
	create = "ថ្មី",
	newFolder = "ថតឯកសារ",
	newFile = "ឯកសារ",
	newFileFromURL = "ឯកសារពី URL",
	newImage = "រូបភាព",
	newApplication = "កម្មវិធី MineOS",
	paste = "បិទភ្ជាប់",
	copy = "ចម្លង",
	cut = "កាត់",
	edit = "កែសម្រួល",
	editInPhotoshop = "កែសម្រួលក្នុងកម្មវិធី Photoshop",
	rename = "ប្តូរឈ្មោះ",
	editShortcut = "កែសម្រួលផ្លូវកាត់",
	createShortcut = "បង្កើតផ្លូវកាត់",
	addToDock = "បន្ថែមទៅចត",
	removeFromDock = "យកចេញពីចត",
	moveRight = "ផ្លាស់ទីទៅស្តាំ",
	moveLeft = "ផ្លាស់ទី​ទៅ​ឆ្វេង",
	archive = "បន្ថែមទៅប័ណ្ណសារ",
	delete = "លុប",
	addToFavourites = "បន្ថែមទៅចំណូលចិត្ត",
	removeFromFavourites = "យកចេញពីចំនូលចិត្ត",
	setAsWallpaper = "កំណត់ជាផ្ទាំងរូបភាព",
	showPackageContent = "បង្ហាញមាតិកាកញ្ចប់",
	showContainingFolder = "បង្ហាញផ្ទុកឯកសារ",
	flashEEPROM = "Flash ទៅ EEPROM",
	flashingEEPROM = "ការបញ្ចេញពន្លឺកំពុងដំណើរការ។",
	print3D = "ម៉ូដែលបោះពុម្ព",
	sortBy = "តម្រៀប",
	sortByType = "តាមប្រភេទ",
	sortByName = "តាមឈ្មោះ",
	sortByDate = "តាមកាលបរិច្ឆេទ",
	aboutSystem = "អំពីប្រព័ន្ធ",
	updates = "បច្ចុប្បន្នភាព",
	update = "ធ្វើ​ឱ្យ​ស្រស់",
	shutdown = "បិទ",
	logout = "ចាកចេញ",
	reboot = "ចាប់ផ្តើមឡើងវិញ",
	shortcutIsCorrupted = "ផ្លូវកាត់ត្រូវបានភ្ជាប់ទៅនឹងឯកសារដែលមិនមាន",
	sortAutomatically = "តម្រឹមទៅក្រឡាចត្រង្គ",
	onDesktop = "នៅលើដេស៍ថប",
	inCurrentDirectory = "នៅក្នុងថតបច្ចុប្បន្ន",
	errorWhileRunningProgram = "មានកំហុសពេលកំពុងដំណើរការ",
	sendedFeedback = "មតិប្រតិកម្មត្រូវបានផ្ញើ",
	sendFeedback = "ផ្ញើមតិប្រតិកម្ម",
	yourContacts = "ទំនាក់ទំនងរបស់អ្នក",
	additionalInfo = "ព័​ត៍​មាន​បន្ថែម",
	stackTraceback = "ដានជណ្តើរ",
	favourite = "ចំណូលចិត្ត",
	search = "ស្វែងរក",
	mounts = "ម៉ោន",
	uploadToPastebin = "ផ្ទុកឡើងទៅ Pastebin",
	pasteName = "បិទភ្ជាប់ឈ្មោះ",
	uploading = "កំពុងផ្ទុកឡើងកំពុងដំណើរការ ...",
	uploadingSuccess = "បានផ្ទុកឡើងទៅ",
	uploadingFailure = "ការផ្ទុកឡើងបានបរាជ័យ៖"
}