{
	CPUArchitecture = "CPU 아키텍처",
	RAMControl = "램 제어",
	aboutSystem = "시스템 정보",
	addToDock = "독에 추가",
	addToFavourites = "즐겨 찾기에 추가",
	additionalInfo = "추가 정보",
	alreadyExists = "이미 존재 함",
	applicationName = "애플리케이션 이름",
	applyToAll = "모두에 적용",
	archive = "아카이브에 추가",
	areYouSure = "확실합니까?",
	calculatingSize = "계산 중…",
	cancel = "취소",
	closeAllWindows = "모든 창 닫기",
	closeWindow = "닫다",
	copy = "복사",
	copying = "사자",
	create = "새로운",
	createShortcut = "바로가기 만들기",
	cut = "자르다",
	date = "날짜",
	delete = "삭제",
	dontShowAnymore = "다시 표시하지 않음",
	downloading = "다운로드 진행 중",
	edit = "편집하다",
	editInPhotoshop = "포토샵에서 편집",
	editShortcut = "바로가기 수정",
	emptyTrash = "텅 빈 쓰레기통",
	errorWhileRunningProgram = "실행 중 오류",
	favourite = "가장 좋아하는",
	faylaBlyad = "파일",
	file = "파일",
	fileName = "파일 이름",
	flashEEPROM = "EEPROM으로 플래시",
	flashingEEPROM = "깜박임이 진행 중입니다. ",
	folder = "폴더",
	folderName = "폴더 이름",
	inCurrentDirectory = "현재 폴더에서",
	inDirectory = "폴더에",
	keepInDock = "부두에 보관",
	launch = "시작하다",
	launchWithArguments = "인수로 시작",
	logout = "로그 아웃",
	mounts = "마운트",
	moveLeft = "왼쪽으로 이동",
	moveRight = "오른쪽으로 이동해라",

	name = "이름",
	needReplace = "교체?",
	network = "회로망",
	networkAccessDenied = "원격 컴퓨터의 파일 시스템에 대한 액세스가 거부되었습니다. ",
	networkAllowReadAndWrite = "파일 시스템 액세스",
	networkComputers = "네트워크 PC 옵션",
	networkFTPAddress = "서버 주소",
	networkFTPConnections = "FTP 연결",
	networkFTPNewConnection = "FTP 연결",
	networkFTPPassword = "비밀번호",

	networkFTPPort = "서버 포트",
	networkFTPUser = "사용자",
	networkModemNotAvailable = "모뎀을 연결하여 네트워크 기능 사용",
	networkName = "이 PC의 이름",
	networkSearchRadius = "검색 반경",
	networkState = "네트워크 모드 활성화",
	networkTimeout = "원격 컴퓨터가 응답하지 않습니다",
	newApplication = "마인OS 애플리케이션",
	newFile = "파일",
	newFileFromURL = "URL의 파일",
	newFolder = "폴더",
	newFolderFromChosen = "선택한 새 폴더",
	newImage = "영상",
	newName = "새 이름",
	newWindow = "새창",
	no = "아니요",
	notExists = "존재하지 않는다",
	onDesktop = "데스크탑에서",
	open = "열려 있는",
	openWith = "열기",
	packageUnloading = "자동 언로딩",
	paste = "반죽",
	pasteName = "붙여넣기 이름",
	path = "길",
	print3D = "모델 인쇄",
	properties = "속성",
	reboot = "재부팅",
	removeFromDock = "독에서 제거",
	removeFromFavourites = "즐겨찾기에서 제거",
	rename = "이름 바꾸기",

	search = "검색",
	select = "애플리케이션 선택…",
	sendFeedback = "피드백 보내기",
	sendedFeedback = "피드백이 전송되었습니다.",

	setAsWallpaper = "배경화면으로 설정",
	shortcutIsCorrupted = "존재하지 않는 파일에 바로가기가 연결되어 있습니다.",
	showContainingFolder = "포함 폴더 표시",
	showPackageContent = "패키지 내용 표시",
	shutdown = "일시 휴업",
	size = "크기",

	sortAutomatically = "그리드에 정렬",
	sortBy = "종류",
	sortByDate = "날짜별",
	sortByName = "이름으로",

	sortByType = "유형별",
	stackTraceback = "스택 역추적",
	toDirectory = "폴더로",
	type = "유형",
	unknown = "알려지지 않은",
	update = "새로 고치다",

	updates = "업데이트",
	updatingFileList = "파일 목록 업데이트 중...",
	uploadToPastebin = "Pastebin에 업로드",

	uploading = "업로드 중...",
	uploadingFailure = "업로드 실패:",
	uploadingSuccess = "에 업로드됨",
	yes = "예",
	yourContacts = "연락처",
}