{
	downloading = "다운로드중...",
	CPUArchitecture = "CPU 아키텍처",
	RAMControl = "RAM 컨트롤",
	packageUnloading = "자동 업로드",
	networkFTPNewConnection = "FTP에 연결",
	networkFTPConnections = "FTP 연결",
	networkFTPAddress = "서버 주소",
	networkFTPPort = "서버 포트",
	networkFTPUser = "사용자",
	networkFTPPassword = "암호",
	updatingFileList = "파일 목록 업데이트중...",
	network = "네트워크",
	networkTimeout = "원격 컴퓨터가 응답하지 않습니다.",
	networkAccessDenied = "원격컴퓨터 파일시스템 접근이 거부되었습니다. 관리자에게 문의하세요.",
	networkAllowReadAndWrite = "파일시스템 접근권한",
	networkModemNotAvailable = "인터넷 연결 없음. 모뎀을 설치하세요.",
	networkState = "네트워크 활성화",
	networkComputers = "네트워크 PC 설정",
	networkName = "디바이스 이름",
	networkSearchRadius = "검색 반경",
	openWith = "연결 프로그램 : ",
	select = "응용프로그램 선택",
	keepInDock = "Dock에 유지하기",
	closeAllWindows = "모든 창 닫기",
	closeWindow = "닫기",
	newWindow = "새 창",
	launch = "시작",
	launchWithArguments = "매개변수를 주며 시작하기",
	dontShowAnymore = "다시 표시하지 않기",
	newName = "새 이름",
	folderName = "폴더 이름",
	fileName = "파일 이름",
	applicationName = "응용프로그램 이름",
	file = "파일",
	notExists = "존재하지 않습니다.",
	alreadyExists = "이미 존재합니다.",
	inDirectory = "폴더 안에",
	needReplace = "덮어씌울까요?",
	yes = "예",
	no = "아니오",
	cancel = "취소",
	open = "열기",
	applyToAll = "모두 적용하기",
	toDirectory = "폴더로",
	copying = "복사중",
	faylaBlyad = "파일",

	areYouSure = "계속할까요?",
	emptyTrash = "휴지통 비우기",
	type = "타입",
	size = "크기",
	date = "날짜",
	name = "이름",
	path = "경로",
	folder = "폴더",
	unknown = "알 수 없음",
	calculatingSize = "계산중…",

	properties = "속성",
	newFolderFromChosen = "선택된 파일이 포함된 새 폴더 만들기",
	create = "만들기",
	newFolder = "폴더",
	newFile = "파일",
	newFileFromURL = "URL에서 파일 받아오기",
	newImage = "이미지",
	newApplication = "MineOS 앱",
	paste = "붙여넣기",
	copy = "복사",
	cut = "자르기",
	edit = "수정",
	editInPhotoshop = "Photoshop으로 편집",
	rename = "이름 변경",
	editShortcut = "바로가기 편집",
	createShortcut = "바로가기 만들기",
	addToDock = "Dock에 추가",
	removeFromDock = "Dock에서 제거",
	moveRight = "오른쪽으로 옮기기",
	moveLeft = "왼쪽으로 옮기기",
	archive = "아카이브에 추가하기",
	delete = "삭제",
	addToFavourites = "즐겨찾기에 추가",
	removeFromFavourites = "즐겨찾기에서 제거",
	setAsWallpaper = "배경화면으로 설정",
	showPackageContent = "패키지 내용 보기",
	showContainingFolder = "포함하는 폴더 보기",
	flashEEPROM = "EEPROM으로 플래시하기",
	flashingEEPROM = "플래시중입니다. 컴퓨터를 끄지 마세요.",
	print3D = "인쇄",

	sortBy = "정렬",
	sortByType = "타입",
	sortByName = "이름",
	sortByDate = "날짜",

	aboutSystem = "이 PC에 대하여",
	updates = "업데이트",
	update = "새로고침",
	shutdown = "시스템 종료",
	logout = "로그아웃",
	reboot = "재시동",

	shortcutIsCorrupted = "이 바로가기가 가리키는 항목이 없습니다.",
	sortAutomatically = "그리드에 맞춤",
	onDesktop = "데스크탑에",
	inCurrentDirectory = "현재 폴더에",

	errorWhileRunningProgram = "다음을 실행중 문제가 생겼습니다 : ",
	sendedFeedback = "피드백을 보냈습니다.",
	sendFeedback = "피드백 보내기",
	yourContacts = "귀하의 연락처",
	additionalInfo = "추가 정보",
	stackTraceback = "문제 정보",

	favourite = "즐겨찾기",
	search = "검색",
	mounts = "마운트",

	uploadToPastebin = "Pastebin으로 업로드",
	pasteName = "Paste 이름",
	uploading = "업로딩...",
	uploadingSuccess = "다음으로 업로드 됨 : ",
	uploadingFailure = "업로드 실패: ",
}