{
	CPUArchitecture = "mîmariya CPU",
	RAMControl = "Kontrola RAM",
	aboutSystem = "Der barê pergalê",
	addToDock = "Li Dockê zêde bikin",
	addToFavourites = "Têxe nav bijartan",
	additionalInfo = "Additional information",
	alreadyExists = "jixwe heye",
	applicationName = "Navê serîlêdanê",
	applyToAll = "Serîlêdana hemî",
	archive = "Têxe arşîvê",
	areYouSure = "Piştrastin?",
	calculatingSize = "hesabkirin…",
	cancel = "Bişûndekirin",
	closeAllWindows = "Hemî pencereyan bigire",
	closeWindow = "Nêzîkî",
	copy = "Kopî",
	copying = "Kopîkirin",
	create = "Nşh",
	createShortcut = "Kurtenivîsê çêbikin",
	cut = "Birrîn",
	date = "Rojek",
	delete = "Jêbirin",
	dontShowAnymore = "Dîsa nîşan nedin",
	downloading = "Dakêşandin di pêşveçûnê de ye",
	edit = "Weşandin",
	editInPhotoshop = "Di Photoshop de biguherînin",
	editShortcut = "Biguherîne kurtebir",
	emptyTrash = "Çop vala bikin",
	errorWhileRunningProgram = "Di dema xebitandinê de çewtî",
	favourite = "Hezkirî",
	faylaBlyad = "dosî",
	file = "Dosî",
	fileName = "Navê pelê",
	flashEEPROM = "Flash bo EEPROM",
	flashingEEPROM = "Di pêşveçûnê de dibiriqe. ",
	folder = "Pêçek",
	folderName = "Navê peldankê",
	inCurrentDirectory = "Di peldanka heyî de",
	inDirectory = "di peldankê de",
	keepInDock = "Di dokê de bimînin",
	launch = "Destpêkirin",
	launchWithArguments = "Bi argumanan dest pê bikin",
	logout = "Derkeve",
	mounts = "Çiya dike",
	moveLeft = "Biçe çepê",
	moveRight = "Rast bimeşin",

	name = "Nav",
	needReplace = "Li şûna wê?",
	network = "Network",
	networkAccessDenied = "Gihîştina pergala pelan a komputera dûr tê red kirin. ",
	networkAllowReadAndWrite = "Gihîştina pergala pelan",
	networkComputers = "Vebijarkên Tora PCs",
	networkFTPAddress = "Navnîşana serverê",
	networkFTPConnections = "FTP-girêdanên",
	networkFTPNewConnection = "FTP-girêdana",
	networkFTPPassword = "Şîfre",

	networkFTPPort = "port server",
	networkFTPUser = "Bikaranîvan",
	networkModemNotAvailable = "Modemê girêdin da ku fonksiyonên torê bikar bînin",
	networkName = "Navê vê PC-ê",
	networkSearchRadius = "Radyoya lêgerînê",
	networkState = "Moda torê çalak bike",
	networkTimeout = "Komputera dûr bersiv nade",
	newApplication = "Serlêdana MineOS",
	newFile = "Dosî",
	newFileFromURL = "Pelê ji URL",
	newFolder = "Pêçek",
	newFolderFromChosen = "Peldanka nû ji hilbijartî",
	newImage = "Wêne",
	newName = "Navê nû",
	newWindow = "Pencereya nû",
	no = "Na",
	notExists = "tune ye",
	onDesktop = "Li ser sermaseyê",
	open = "Vekirî",
	openWith = "Bi vekin",
	packageUnloading = "Vekêşana otomatîk",
	paste = "Paste",
	pasteName = "Navê pêve bikin",
	path = "Şop",
	print3D = "Modela çapkirinê",
	properties = "Taybetmendiyên",
	reboot = "Reboot",
	removeFromDock = "Ji Dockê rake",
	removeFromFavourites = "Ji bijartan derxistin",
	rename = "Rename",

	search = "Gerr",
	select = "Serlêdanê hilbijêrin…",
	sendFeedback = "Bersiv bişînin",
	sendedFeedback = "Bersiv hatin şandin",

	setAsWallpaper = "Wek dîwarê dîwarê danîn",
	shortcutIsCorrupted = "Kurtenivîs bi pelê tine ve girêdayî ye",
	showContainingFolder = "Peldanka ku tê de heye nîşan bide",
	showPackageContent = "Naveroka pakêtê nîşan bide",
	shutdown = "Temirandin",
	size = "Mezinayî",

	sortAutomatically = "Li ser torê hev bikin",
	sortBy = "Jiberhevxistin",
	sortByDate = "Bi tarîx",
	sortByName = "Bi navê",

	sortByType = "Li gorî cureyê",
	stackTraceback = "Stack traceback",
	toDirectory = "peldankê",
	type = "Awa",
	unknown = "Nenas",
	update = "Hênikkirin",

	updates = "Nûvekirin",
	updatingFileList = "Lîsteya pelan tê nûvekirin...",
	uploadToPastebin = "Upload to Pastebin",

	uploading = "Barkirin ber bi pêş ve diçe...",
	uploadingFailure = "Barkirin bi ser neket:",
	uploadingSuccess = "Barkirin li",
	yes = "Erê",
	yourContacts = "Têkiliyên we",
}