{
	downloading = "Dakêşandin berdewam e",
	CPUArchitecture = "Mîmariya CPU",
	RAMControl = "Kontrola RAM",
	packageUnloading = "Jixweberkirina xweser",
	networkFTPNewConnection = "Girêdana FTP",
	networkFTPConnections = "Girêdanên FTP-yê",
	networkFTPAddress = "Navnîşana serverê",
	networkFTPPort = "Port server",
	networkFTPUser = "Bikaranîvan",
	networkFTPPassword = "Şîfre",
	updatingFileList = "Navnîşa pelê nûve dike ...",
	network = "Torgilok",
	networkTimeout = "Komputera ji dûr ve bersiv nade",
	networkAccessDenied = "Gihîştina pergala pelê ya computerê ya dûr ve nayê qedexekirin.",
	networkAllowReadAndWrite = "Gihîştina pergala pelan",
	networkModemNotAvailable = "Modem ve girêdayî bikin ku karûbarên torê bikar bînin",
	networkState = "Moda torê çalak bike",
	networkComputers = "Vebijarkên PC-yên torê",
	networkName = "Navê vê PC-yê",
	networkSearchRadius = "Radyoya lêgerînê",
	openWith = "Bi vekin",
	select = "Serîlêdanê hilbijêrin",
	keepInDock = "Li bendavê bimînin",
	closeAllWindows = "Hemî pencereyan bigire",
	closeWindow = "Nêzîkî",
	newWindow = "Pencereya nû",
	launch = "Destpêkirin",
	launchWithArguments = "Bi nîqaşan dest pê bikin",
	dontShowAnymore = "Dîsa nîşan nedin",
	newName = "Navê nû",
	folderName = "Navê peldankê",
	fileName = "Navê pelê",
	applicationName = "Navê serlêdanê",
	file = "Dosî",
	notExists = "tune",
	alreadyExists = "Jixwe heye",
	inDirectory = "di peldankê de",
	needReplace = "Li şûna wê?",
	yes = "Erê",
	no = "Na",
	cancel = "Bişûndekirin",
	open = "Vekirî",
	applyToAll = "Serî li hemîyan bidin",
	toDirectory = "peldank kirin",
	copying = "Kopîkirin",
	faylaBlyad = "dosî",
	areYouSure = "Piştrastin?",
	emptyTrash = "Çopê vala bikin",
	type = "Awa",
	size = "Mezinayî",
	date = "Rojek",
	name = "Nav",
	path = "Şop",
	folder = "Pêçek",
	unknown = "Nenas",
	calculatingSize = "hesabkirin",
	properties = "Taybetmendî",
	newFolderFromChosen = "Peldanka nû ji bijartî",
	create = "Nşh",
	newFolder = "Pêçek",
	newFile = "Dosî",
	newFileFromURL = "Pelê ji URL",
	newImage = "Wêne",
	newApplication = "Serîlêdana MineOS",
	paste = "Paste",
	copy = "Kopî",
	cut = "Birrîn",
	edit = "Weşandin",
	editInPhotoshop = "Di Photoshop de biguherînin",
	rename = "Navdêr kirin",
	editShortcut = "Kurteriya sererast bikin",
	createShortcut = "Kurterê çêbikin",
	addToDock = "Zêde bikin Dock",
	removeFromDock = "Ji Dakê derxistin",
	moveRight = "Rast bizivirin",
	moveLeft = "Bi çepê ve biçin",
	archive = "Zêde bikin arşîvê",
	delete = "Jêbirin",
	addToFavourites = "Add to favorites",
	removeFromFavourites = "Ji bijareyan rakin",
	setAsWallpaper = "Wekî kaxez danîn",
	showPackageContent = "Naveroka pakêtê nîşan bidin",
	showContainingFolder = "Peldanka ku tê de heye nîşan bide",
	flashEEPROM = "Flash ji bo EEPROM",
	flashingEEPROM = "Flashing di pêşveçûnê de.",
	print3D = "Modela çapkirinê",
	sortBy = "Jiberhevxistin",
	sortByType = "Li gorî celebê",
	sortByName = "Bi navê xwe",
	sortByDate = "Bi tarîxê",
	aboutSystem = "Di derbarê pergalê de",
	updates = "Nûvekirin",
	update = "Hênikkirin",
	shutdown = "Temirandin",
	logout = "Derkeve",
	reboot = "Reboot",
	shortcutIsCorrupted = "Kurteriya bi pelê tune re ve girêdayî ye",
	sortAutomatically = "Align to grid",
	onDesktop = "Li ser sermaseyê",
	inCurrentDirectory = "Di peldanka heyî de",
	errorWhileRunningProgram = "Di dema bezê de çewtî",
	sendedFeedback = "Bersiv hate şandin",
	sendFeedback = "Bersivê bişînin",
	yourContacts = "Têkiliyên we",
	additionalInfo = "Agahdariya bêtir",
	stackTraceback = "Ackopandina stack",
	favourite = "Hezkirî",
	search = "Gerr",
	mounts = "Mounts",
	uploadToPastebin = "Li Pastebin bar bikin",
	pasteName = "Navê Paste",
	uploading = "Barkirin di dewrê de ye ...",
	uploadingSuccess = "Uploaded to",
	uploadingFailure = "Uploading fail:"
}