{
	CPUArchitecture = "CPU архитектурасы",
	RAMControl = "RAM башкаруу",
	aboutSystem = "Система жөнүндө",
	addToDock = "Докко кошуу",
	addToFavourites = "Сүйүктүүлөргө кошуу",
	additionalInfo = "Кошумча маалымат",
	alreadyExists = "мурунтан эле бар",
	applicationName = "Колдонмонун аты",
	applyToAll = "Баарына кайрылуу",
	archive = "Архивге кошуу",
	areYouSure = "Ишенесиңби?",
	calculatingSize = "эсептөө…",
	cancel = "Жокко чыгаруу",
	closeAllWindows = "Бардык терезелерди жабыңыз",
	closeWindow = "Жабуу",
	copy = "Көчүрүү",
	copying = "Көчүрүү",
	create = "Жаңы",
	createShortcut = "Жарлык түзүү",
	cut = "Кесүү",
	date = "Дата",
	delete = "Жок кылуу",
	dontShowAnymore = "Кайра көрсөтпө",
	downloading = "Жүктөлүп алынууда",
	edit = "Түзөтүү",
	editInPhotoshop = "Photoshop менен түзөтүү",
	editShortcut = "Жарлыкты түзөтүү",
	emptyTrash = "Таштанды бош",
	errorWhileRunningProgram = "Иштеп жатканда ката",
	favourite = "Сүйүктүү",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Шилтемелер аты",
	flashEEPROM = "EEPROM үчүн жарк",
	flashingEEPROM = "Жарк этүүдө. ",
	folder = "Папка",
	folderName = "Папканын аты",
	inCurrentDirectory = "Учурдагы папкада",
	inDirectory = "папкада",
	keepInDock = "Докто кармаңыз",
	launch = "Ишке киргизүү",
	launchWithArguments = "Аргументтер менен баштаңыз",
	logout = "Чыгуу",
	mounts = "Тоолор",
	moveLeft = "Солго жылуу",
	moveRight = "Оңго жылдырыңыз",

	name = "аты",
	needReplace = "Ал алмаштырылсынбы?",
	network = "Тармак",
	networkAccessDenied = "Алыскы компьютердин файл тутумуна кирүүгө тыюу салынган. ",
	networkAllowReadAndWrite = "Файл тутумуна кирүү",
	networkComputers = "Тармактык компьютерлердин параметрлери",
	networkFTPAddress = "Сервердин дареги",
	networkFTPConnections = "FTP-байланыштары",
	networkFTPNewConnection = "FTP-байланыш",
	networkFTPPassword = "Купуя сөз",

	networkFTPPort = "Сервер порту",
	networkFTPUser = "Колдонуучу",
	networkModemNotAvailable = "Тармак функцияларын колдонуу үчүн модемди тиркеңиз",
	networkName = "Бул компьютердин аты",
	networkSearchRadius = "Издөө радиусу",
	networkState = "Тармак режимин иштетүү",
	networkTimeout = "Алыскы компьютер жооп бербей жатат",
	newApplication = "MineOS тиркемеси",
	newFile = "Файл",
	newFileFromURL = "URL'ден файл",
	newFolder = "Папка",
	newFolderFromChosen = "Тандалгандан жаңы папка",
	newImage = "Сүрөт",
	newName = "Жаңы ат",
	newWindow = "Жаңы терезе",
	no = "Жок",
	notExists = "жок",
	onDesktop = "Иш тактада",
	open = "Open",
	openWith = "менен ачуу",
	packageUnloading = "Автоматтык түшүрүү",
	paste = "Паста",
	pasteName = "Атын чаптоо",
	path = "Жол",
	print3D = "Басып чыгаруу модели",
	properties = "Properties",
	reboot = "Кайра жүктөө",
	removeFromDock = "Доктон алып салуу",
	removeFromFavourites = "Сүйүктүүлөрдөн алып салуу",
	rename = "Атын өзгөртүү",

	search = "Издөө",
	select = "Колдонмону тандоо…",
	sendFeedback = "Пикир жөнөтүү",
	sendedFeedback = "Пикир жөнөтүлдү",

	setAsWallpaper = "Обои катары коюу",
	shortcutIsCorrupted = "Жарлык жок файлга шилтемеленген",
	showContainingFolder = "Камтыган папканы көрсөтүү",
	showPackageContent = "Пакеттин мазмунун көрсөтүү",
	shutdown = "Өчүрүү",
	size = "Өлчөмү",

	sortAutomatically = "Торго тегиздөө",
	sortBy = "Сорттоо",
	sortByDate = "Датасы боюнча",
	sortByName = "Аты менен",

	sortByType = "Түрү боюнча",
	stackTraceback = "Стек артка кайтаруу",
	toDirectory = "папкага",
	type = "Түр",
	unknown = "Белгисиз",
	update = "Жаңылоо",

	updates = "Жаңыртуулар",
	updatingFileList = "Файлдар тизмеси жаңыртылууда...",
	uploadToPastebin = "Pastebinге жүктөө",

	uploading = "Жүктөлүп берилүүдө...",
	uploadingFailure = "Жүктөп берүү ишке ашкан жок:",
	uploadingSuccess = "Жүктөлгөн",
	yes = "Ооба",
	yourContacts = "Сиздин байланыштарыңыз",
}