{
	downloading = "Жүктөлүүдө",
	CPUArchitecture = "CPU архитектурасы",
	RAMControl = "RAM башкаруу",
	packageUnloading = "Автоматтык түшүрүү",
	networkFTPNewConnection = "FTP туташуусу",
	networkFTPConnections = "FTP байланыштары",
	networkFTPAddress = "Сервердин дареги",
	networkFTPPort = "Сервер порт",
	networkFTPUser = "Колдонуучу",
	networkFTPPassword = "Купуя сөз",
	updatingFileList = "Файлдар тизмеси жаңыртылууда ...",
	network = "Тармак",
	networkTimeout = "Алыскы компьютер жооп бербей жатат",
	networkAccessDenied = "Алыскы компьютердин файл тутумуна кирүүгө тыюу салынат.",
	networkAllowReadAndWrite = "Файл тутумуна кирүү",
	networkModemNotAvailable = "Тармак функцияларын колдонуу үчүн модемди тиркеңиз",
	networkState = "Тармак режимин иштетүү",
	networkComputers = "Тармактык ЖК параметрлер",
	networkName = "Бул ЖКнын аталышы",
	networkSearchRadius = "Издөө радиусу",
	openWith = "Менен ачуу",
	select = "Колдонмону танда…",
	keepInDock = "Докто кармаңыз",
	closeAllWindows = "Бардык терезелерди жабуу",
	closeWindow = "Жабуу",
	newWindow = "Жаңы терезе",
	launch = "Ишке киргизүү",
	launchWithArguments = "Аргументтер менен баштоо",
	dontShowAnymore = "Экинчи көрсөтпө",
	newName = "Жаңы ат",
	folderName = "Папканын аталышы",
	fileName = "Шилтемелер аты",
	applicationName = "Арыздын аталышы",
	file = "Файл",
	notExists = "жок",
	alreadyExists = "мурунтан эле бар",
	inDirectory = "папкасында",
	needReplace = "Аны алмаштырасызбы?",
	yes = "Ооба",
	no = "Жок",
	cancel = "Жокко чыгаруу",
	open = "Ачуу",
	applyToAll = "Бардыгына колдонуу",
	toDirectory = "папкага",
	copying = "Көчүрүү",
	faylaBlyad = "файл",
	areYouSure = "Ишенесиңби?",
	emptyTrash = "Таштанды бош",
	type = "Түрү",
	size = "Көлөм",
	date = "Дата",
	name = "Аты",
	path = "Жол",
	folder = "Папка",
	unknown = "Белгисиз",
	calculatingSize = "эсептөө…",
	properties = "Касиеттери",
	newFolderFromChosen = "Тандалган жаңы папка",
	create = "Жаңы",
	newFolder = "Папка",
	newFile = "Файл",
	newFileFromURL = "URL дарегиндеги файл",
	newImage = "Сүрөт",
	newApplication = "MineOS тиркемеси",
	paste = "Чаптоо",
	copy = "Көчүрүү",
	cut = "Кесүү",
	edit = "Түзөтүү",
	editInPhotoshop = "Photoshop программасында түзөтүү",
	rename = "Атын өзгөртүү",
	editShortcut = "Кыска жолду түзөтүү",
	createShortcut = "Жарлык түзүү",
	addToDock = "Докко кошуу",
	removeFromDock = "Доктон алып салуу",
	moveRight = "Оңго жылыңыз",
	moveLeft = "Солго жылуу",
	archive = "Архивге кошуу",
	delete = "Жок кылуу",
	addToFavourites = "Сүйүктүүлөргө кошуу",
	removeFromFavourites = "Сүйүктүүлөрдөн алып салуу",
	setAsWallpaper = "Тушкагаз катары коюу",
	showPackageContent = "Топтомдун мазмунун көрсөтүү",
	showContainingFolder = "Курамындагы папканы көрсөтүү",
	flashEEPROM = "EEPROM чейин жаркылдатыңыз",
	flashingEEPROM = "Жаркылдап жатат",
	print3D = "Басып чыгаруу модели",
	sortBy = "Сорттоо",
	sortByType = "Түрү боюнча",
	sortByName = "Аты боюнча",
	sortByDate = "Дата боюнча",
	aboutSystem = "Система жөнүндө",
	updates = "Жаңыртуулар",
	update = "Жаңылоо",
	shutdown = "Өчүрүү",
	logout = "Чыгуу",
	reboot = "Кайра жүктөө",
	shortcutIsCorrupted = "Кыска жол жок файлга шилтеме берилген",
	sortAutomatically = "Тармакка тегиздөө",
	onDesktop = "Иш тактада",
	inCurrentDirectory = "Учурдагы папкасында",
	errorWhileRunningProgram = "Иштеп жатканда ката кетти",
	sendedFeedback = "Пикир жөнөтүлдү",
	sendFeedback = "Пикир билдирүү",
	yourContacts = "Байланыштарыңыз",
	additionalInfo = "Кошумча маалымат",
	stackTraceback = "Stack traceback",
	favourite = "Сүйүктүү",
	search = "Издөө",
	mounts = "Тоолор",
	uploadToPastebin = "Пастебинге жүктөө",
	pasteName = "Атын коюңуз",
	uploading = "Жүктөлүүдө ...",
	uploadingSuccess = "Жүктөлгөн",
	uploadingFailure = "Жүктөө ишке ашкан жок:"
}