{
	downloading = "ກຳ ລັງດາວໂຫລດຢູ່",
	CPUArchitecture = "ສະຖາປັດຕະຍະ ກຳ CPU",
	RAMControl = "ຄວບຄຸມ RAM",
	packageUnloading = "ອັດຕະໂນມັດ",
	networkFTPNewConnection = "ການເຊື່ອມຕໍ່ FTP",
	networkFTPConnections = "ການເຊື່ອມຕໍ່ FTP",
	networkFTPAddress = "ທີ່ຢູ່ຂອງເຊີບເວີ",
	networkFTPPort = "ພອດເຊີເວີ",
	networkFTPUser = "ຜູ້ໃຊ້",
	networkFTPPassword = "ລະຫັດຜ່ານ",
	updatingFileList = "ກຳ ລັງປັບປຸງລາຍຊື່ແຟ້ມ ...",
	network = "ເຄືອຂ່າຍ",
	networkTimeout = "ຄອມພິວເຕີໄລຍະໄກບໍ່ຕອບສະ ໜອງ",
	networkAccessDenied = "ການເຂົ້າເຖິງລະບົບແຟ້ມຂອງຄອມພິວເຕີຫ່າງໄກສອກຫຼີກຖືກປະຕິເສດ.",
	networkAllowReadAndWrite = "ການເຂົ້າເຖິງລະບົບໄຟລ໌",
	networkModemNotAvailable = "ແນບແບບໂມເດັມເພື່ອໃຊ້ ໜ້າ ທີ່ຂອງເຄືອຂ່າຍ",
	networkState = "ເປີດໃຊ້ ໂໝດ ເຄືອຂ່າຍ",
	networkComputers = "ຕົວເລືອກ Network PCs",
	networkName = "ຊື່ຂອງ PC ນີ້",
	networkSearchRadius = "ຄົ້ນຫາລັດສະ ໝີ",
	openWith = "ເປີດກັບ",
	select = "ເລືອກໃບສະ ໝັກ …",
	keepInDock = "ເກັບຢູ່ໃນທ່າເຮືອ",
	closeAllWindows = "ປິດ ໜ້າ ຕ່າງທັງ ໝົດ",
	closeWindow = "ປິດ",
	newWindow = "ປ່ອງຢ້ຽມໃຫມ່",
	launch = "ເປີດຕົວ",
	launchWithArguments = "ເປີດຕົວດ້ວຍການໂຕ້ຖຽງ",
	dontShowAnymore = "ຢ່າສະແດງອີກ",
	newName = "ຊື່ ໃໝ່",
	folderName = "ຊື່ແຟ້ມ",
	fileName = "ຊື່​ເອ​ກະ​ສານ",
	applicationName = "ຊື່ສະ ໝັກ",
	file = "ແຟ້ມ",
	notExists = "ບໍ່ມີ",
	alreadyExists = "ມີຢູ່ແລ້ວ",
	inDirectory = "ໃນໂຟນເດີ",
	needReplace = "ປ່ຽນແທນມັນບໍ?",
	yes = "ແມ່ນແລ້ວ",
	no = "ບໍ່",
	cancel = "ຍົກເລີກ",
	open = "ເປີດ",
	applyToAll = "ໃຊ້ໄດ້ກັບທຸກຄົນ",
	toDirectory = "ກັບໂຟນເດີ",
	copying = "ສຳ ເນົາ",
	faylaBlyad = "ແຟ້ມ",
	areYouSure = "ເຈົ້າ​ແນ່​ໃຈ​ບໍ່?",
	emptyTrash = "ຂີ້ເຫຍື້ອເປົ່າ",
	type = "ປະເພດ",
	size = "ຂະ ໜາດ",
	date = "ວັນທີ",
	name = "ຊື່",
	path = "ເສັ້ນທາງ",
	folder = "ແຟ້ມ",
	unknown = "ບໍ່ຮູ້",
	calculatingSize = "ກຳ ລັງຄິດໄລ່…",
	properties = "ຄຸນສົມບັດ",
	newFolderFromChosen = "ໂຟນເດີ ໃໝ່ ຈາກທີ່ເລືອກ",
	create = "ໃຫມ່",
	newFolder = "ແຟ້ມ",
	newFile = "ແຟ້ມ",
	newFileFromURL = "ໄຟລ໌ຈາກ URL",
	newImage = "ຮູບພາບ",
	newApplication = "ຄໍາຮ້ອງສະຫມັກ MineOS",
	paste = "ວາງ",
	copy = "ສຳ ເນົາ",
	cut = "ຕັດ",
	edit = "ແກ້ໄຂ",
	editInPhotoshop = "ແກ້ໄຂໃນ Photoshop",
	rename = "ປ່ຽນຊື່",
	editShortcut = "ແກ້ໄຂທາງລັດ",
	createShortcut = "ສ້າງ​ທາງ​ລັດ",
	addToDock = "ຕື່ມໃສ່ Dock",
	removeFromDock = "ເອົາອອກຈາກ Dock",
	moveRight = "ຍ້າຍຂວາ",
	moveLeft = "ຍ້າຍຊ້າຍ",
	archive = "ຕື່ມໃສ່ບ່ອນເກັບຂໍ້ມູນ",
	delete = "ລົບ",
	addToFavourites = "ເພີ່ມເຂົ້າໃນໃຈ",
	removeFromFavourites = "ເອົາອອກຈາກສິ່ງທີ່ມັກ",
	setAsWallpaper = "ຕັ້ງເປັນຮູບວໍເປເປີ",
	showPackageContent = "ສະແດງເນື້ອຫາຊຸດ",
	showContainingFolder = "ສະແດງໂຟນເດີທີ່ມີ",
	flashEEPROM = "Flash ກັບ EEPROM",
	flashingEEPROM = "ກະພິບຄວາມຄືບ ໜ້າ.",
	print3D = "ຮູບແບບການພິມ",
	sortBy = "ຄັດ",
	sortByType = "ຕາມປະເພດ",
	sortByName = "ໂດຍຊື່",
	sortByDate = "ຮອດວັນທີ",
	aboutSystem = "ກ່ຽວກັບລະບົບ",
	updates = "ການປັບປຸງ",
	update = "ໂຫຼດຫນ້າຈໍຄືນ",
	shutdown = "ປິດ​ເຄື່ອງ",
	logout = "ອອກ​ຈາກ​ລະ​ບົບ",
	reboot = "ເລີ່ມ ໃໝ່",
	shortcutIsCorrupted = "ທາງລັດມີການເຊື່ອມໂຍງກັບເອກະສານທີ່ບໍ່ມີຢູ່",
	sortAutomatically = "ຈັດລຽນເປັນຕາຂ່າຍໄຟຟ້າ",
	onDesktop = "ໃນ desktop",
	inCurrentDirectory = "ຢູ່ໃນໂຟນເດີປັດຈຸບັນ",
	errorWhileRunningProgram = "ເກີດຄວາມຜິດພາດໃນເວລາແລ່ນ",
	sendedFeedback = "ຄຳ ຕິຊົມໄດ້ຖືກສົ່ງໄປແລ້ວ",
	sendFeedback = "ສົ່ງ ຄຳ ຕິຊົມ",
	yourContacts = "ລາຍຊື່ຜູ້ຕິດຕໍ່ຂອງທ່ານ",
	additionalInfo = "ຂໍ້​ມູນ​ເພີ່ມ​ເຕີມ",
	stackTraceback = "ການຕິດຕາມ Stack",
	favourite = "ມັກ",
	search = "ຄົ້ນຫາ",
	mounts = "ພູ",
	uploadToPastebin = "ອັບໂຫລດໄປທີ່ Pastebin",
	pasteName = "ໃສ່ຊື່",
	uploading = "ກຳ ລັງອັບໂຫລດຢູ່ ...",
	uploadingSuccess = "ອັບໂຫລດໄປ",
	uploadingFailure = "ການອັບໂຫລດລົ້ມເຫລວ:"
}