{
	CPUArchitecture = "ສະຖາປັດຕະຍະກໍາ CPU",
	RAMControl = "ການຄວບຄຸມ RAM",
	aboutSystem = "ກ່ຽວກັບລະບົບ",
	addToDock = "ເພີ່ມໃສ່ Dock",
	addToFavourites = "ເພີ່ມໃສ່ລາຍການທີ່ມັກ",
	additionalInfo = "ຂໍ້​ມູນ​ເພີ່ມ​ເຕີມ",
	alreadyExists = "ມີຢູ່ແລ້ວ",
	applicationName = "ຊື່ຄໍາຮ້ອງສະຫມັກ",
	applyToAll = "ນຳໃຊ້ກັບທັງໝົດ",
	archive = "ເພີ່ມໃສ່ແຟ້ມຈັດເກັບ",
	areYouSure = "ເຈົ້າ​ແນ່​ໃຈ​ບໍ່?",
	calculatingSize = "ການ​ຄິດ​ໄລ່…",
	cancel = "ຍົກເລີກ",
	closeAllWindows = "ປິດປ່ອງຢ້ຽມທັງໝົດ",
	closeWindow = "ປິດ",
	copy = "ສຳເນົາ",
	copying = "ສຳເນົາ",
	create = "ໃຫມ່",
	createShortcut = "ສ້າງ​ທາງ​ລັດ",
	cut = "ຕັດ",
	date = "ວັນທີ",
	delete = "ລຶບ",
	dontShowAnymore = "ຢ່າສະແດງອີກ",
	downloading = "ກຳລັງດາວໂຫຼດຢູ່",
	edit = "ແກ້ໄຂ",
	editInPhotoshop = "ແກ້ໄຂໃນ Photoshop",
	editShortcut = "ແກ້ໄຂທາງລັດ",
	emptyTrash = "ຖິ້ມຂີ້ເຫຍື້ອ",
	errorWhileRunningProgram = "ຜິດພາດໃນຂະນະທີ່ແລ່ນ",
	favourite = "ທີ່ມັກ",
	faylaBlyad = "ໄຟລ໌",
	file = "ໄຟລ໌",
	fileName = "ຊື່​ເອ​ກະ​ສານ",
	flashEEPROM = "Flash ເປັນ EEPROM",
	flashingEEPROM = "ກຳລັງກະພິບຢູ່. ",
	folder = "ໂຟນເດີ",
	folderName = "ຊື່ໂຟນເດີ",
	inCurrentDirectory = "ໃນໂຟນເດີປະຈຸບັນ",
	inDirectory = "ໃນໂຟນເດີ",
	keepInDock = "ຮັກສາຢູ່ໃນທ່າເຮືອ",
	launch = "ເປີດຕົວ",
	launchWithArguments = "ເປີດຕົວດ້ວຍການໂຕ້ຖຽງ",
	logout = "ອອກ​ຈາກ​ລະ​ບົບ",
	mounts = "ພູ",
	moveLeft = "ຍ້າຍຊ້າຍ",
	moveRight = "ຍ້າຍໄປຂວາ",

	name = "ຊື່",
	needReplace = "ແທນທີ່ບໍ?",
	network = "ເຄືອຂ່າຍ",
	networkAccessDenied = "ການເຂົ້າເຖິງລະບົບໄຟລ໌ຂອງຄອມພິວເຕີທາງໄກຖືກປະຕິເສດ. ",
	networkAllowReadAndWrite = "ການເຂົ້າເຖິງລະບົບໄຟລ໌",
	networkComputers = "ຕົວເລືອກເຄືອຂ່າຍ PCs",
	networkFTPAddress = "ທີ່ຢູ່ເຊີບເວີ",
	networkFTPConnections = "ການເຊື່ອມຕໍ່ FTP",
	networkFTPNewConnection = "ການເຊື່ອມຕໍ່ FTP",
	networkFTPPassword = "ລະຫັດຜ່ານ",

	networkFTPPort = "ພອດເຊີບເວີ",
	networkFTPUser = "ຜູ້ໃຊ້",
	networkModemNotAvailable = "ແນບໂມເດັມເພື່ອໃຊ້ຟັງຊັນເຄືອຂ່າຍ",
	networkName = "ຊື່ຂອງ PC ນີ້",
	networkSearchRadius = "ກຳລັງຊອກຫາ",
	networkState = "ເປີດໃຊ້ໂໝດເຄືອຂ່າຍ",
	networkTimeout = "ຄອມພິວເຕີທາງໄກບໍ່ຕອບສະໜອງ",
	newApplication = "ຄໍາຮ້ອງສະຫມັກ MineOS",
	newFile = "ໄຟລ໌",
	newFileFromURL = "ໄຟລ໌ຈາກ URL",
	newFolder = "ໂຟນເດີ",
	newFolderFromChosen = "ໂຟນເດີໃຫມ່ຈາກເລືອກ",
	newImage = "ຮູບພາບ",
	newName = "ຊື່ໃໝ່",
	newWindow = "ປ່ອງຢ້ຽມໃໝ່",
	no = "ບໍ່",
	notExists = "ບໍ່ມີຢູ່",
	onDesktop = "ໃນເດັສທັອບ",
	open = "ເປີດ",
	openWith = "ເປີດດ້ວຍ",
	packageUnloading = "ການໂຫຼດອັດຕະໂນມັດ",
	paste = "ວາງ",
	pasteName = "ວາງຊື່",
	path = "ເສັ້ນທາງ",
	print3D = "ແບບພິມ",
	properties = "ຄຸນສົມບັດ",
	reboot = "ປິດເປີດໃໝ່",
	removeFromDock = "ເອົາອອກຈາກ Dock",
	removeFromFavourites = "ເອົາອອກຈາກລາຍການທີ່ມັກ",
	rename = "ປ່ຽນຊື່",

	search = "ຊອກຫາ",
	select = "ເລືອກແອັບພລິເຄຊັນ...",
	sendFeedback = "ສົ່ງຄໍາຄິດເຫັນ",
	sendedFeedback = "ສົ່ງຄຳຕິຊົມແລ້ວ",

	setAsWallpaper = "ຕັ້ງເປັນຮູບວໍເປເປີ",
	shortcutIsCorrupted = "ທາງລັດຖືກເຊື່ອມຕໍ່ກັບໄຟລ໌ທີ່ບໍ່ມີຢູ່ແລ້ວ",
	showContainingFolder = "ສະແດງໂຟນເດີທີ່ບັນຈຸ",
	showPackageContent = "ສະແດງເນື້ອຫາແພັກເກດ",
	shutdown = "ປິດ​ເຄື່ອງ",
	size = "ຂະໜາດ",

	sortAutomatically = "ຈັດຮຽງເປັນຕາໜ່າງ",
	sortBy = "ຄັດ",
	sortByDate = "ຕາມວັນທີ",
	sortByName = "ໂດຍຊື່",

	sortByType = "ໂດຍປະເພດ",
	stackTraceback = "stack traceback",
	toDirectory = "ໄປທີ່ໂຟນເດີ",
	type = "ປະເພດ",
	unknown = "ບໍ່ຮູ້ຈັກ",
	update = "ໂຫຼດຂໍ້ມູນຄືນໃໝ່",

	updates = "ອັບເດດ",
	updatingFileList = "ກຳລັງອັບເດດລາຍຊື່ໄຟລ໌...",
	uploadToPastebin = "ອັບໂຫຼດໃສ່ Pastebin",

	uploading = "ກຳລັງອັບໂຫລດ...",
	uploadingFailure = "ການອັບໂຫລດລົ້ມເຫລວ:",
	uploadingSuccess = "ອັບໂຫຼດໃສ່",
	yes = "ແມ່ນແລ້ວ",
	yourContacts = "ຕິດຕໍ່ພົວພັນຂອງທ່ານ",
}