{
	CPUArchitecture = "CPU architectura",
	RAMControl = "Ram imperium",
	aboutSystem = "De systematis",
	addToDock = "Add to Navale",
	addToFavourites = "Add to favorites",
	additionalInfo = "Additional information",
	alreadyExists = "iam existit",
	applicationName = "Application nomen",
	applyToAll = "Applicare ad omnia",
	archive = "Add to archive",
	areYouSure = "Es certus?",
	calculatingSize = "callidum…",
	cancel = "Cancel",
	closeAllWindows = "Omnes fenestras clauderent",
	closeWindow = "Close",
	copy = "Copy",
	copying = "Effingo",
	create = "novus",
	createShortcut = "Partum Brevis",
	cut = "Secare",
	date = "Date",
	delete = "Delere",
	dontShowAnymore = "Aut ne iterum",
	downloading = "Download in progress",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	editShortcut = "Brevis recensere",
	emptyTrash = "inanis quisquiliae",
	errorWhileRunningProgram = "Error dum currit",
	favourite = "Favorite",
	faylaBlyad = "file",
	file = "File",
	fileName = "File nomen",
	flashEEPROM = "Flash ad EEPROM",
	flashingEEPROM = "In cursu corusco. ",
	folder = "Folder",
	folderName = "Nomen folder",
	inCurrentDirectory = "In current folder",
	inDirectory = "in folder",
	keepInDock = "Serva in navale",
	launch = "Launch",
	launchWithArguments = "Cum argumentis launch",
	logout = "Logout",
	mounts = "Montes",
	moveLeft = "Movere sinistram",
	moveRight = "Movere dextram",

	name = "Nomen",
	needReplace = "Repone igitur?",
	network = "Network",
	networkAccessDenied = "Accessus ad schedulam computatorii remotae negatur. ",
	networkAllowReadAndWrite = "Filesystem accessum",
	networkComputers = "Network PCs optiones",
	networkFTPAddress = "Servo oratio",
	networkFTPConnections = "FTP hospites",
	networkFTPNewConnection = "FTP-iunctio",
	networkFTPPassword = "Password",

	networkFTPPort = "Servo port",
	networkFTPUser = "User",
	networkModemNotAvailable = "Documentum affigere modem ut munera network",
	networkName = "Nomen huius PC",
	networkSearchRadius = "Investigatio radii",
	networkState = "Admitte network modus",
	networkTimeout = "Remota computatrum non respondere",
	newApplication = "MineOS application",
	newFile = "File",
	newFileFromURL = "Tabularium ex URL",
	newFolder = "Folder",
	newFolderFromChosen = "Novus folder ab electi",
	newImage = "Image",
	newName = "Nomen novum",
	newWindow = "Nova fenestra",
	no = "No",
	notExists = "non exstat",
	onDesktop = "In desktop",
	open = "Apertum",
	openWith = "Aperire cum",
	packageUnloading = "Lorem unloading",
	paste = "Crustulum",
	pasteName = "crustulum nomen",
	path = "Semita",
	print3D = "Print exemplum",
	properties = "Properties",
	reboot = "Reboot",
	removeFromDock = "Aufer a Navale",
	removeFromFavourites = "Aufer a favorites",
	rename = "Rename",

	search = "Quaerere",
	select = "Elige applicationem…",
	sendFeedback = "Mitte feedback",
	sendedFeedback = "Feedback missus",

	setAsWallpaper = "Set ut wallpaper",
	shortcutIsCorrupted = "Brevis iungitur file non existentibus",
	showContainingFolder = "Ostende continens folder",
	showPackageContent = "Ostende sarcina contentus",
	shutdown = "Shutdown",
	size = "Magnitudo",

	sortAutomatically = "Conlineare ad malesuada euismod",
	sortBy = "Sort",
	sortByDate = "Ad tempus",
	sortByName = "per nomen",

	sortByType = "A type",
	stackTraceback = "Stack traceback",
	toDirectory = "ut folder",
	type = "Type",
	unknown = "Ignotum",
	update = "Renovare",

	updates = "Updates",
	updatingFileList = "Adaequationis documentum album...",
	uploadToPastebin = "Upload ad Pastebin",

	uploading = "Discas in progressus...",
	uploadingFailure = "Uploading defecit:",
	uploadingSuccess = "Uploaded to",
	yes = "Ita",
	yourContacts = "Contactus tua",
}