{
	downloading = "Download",
	CPUArchitecture = "architectura",
	RAMControl = "ram",
	packageUnloading = "Lorem",
	networkFTPNewConnection = "Amet",
	networkFTPConnections = "Hospites",
	networkFTPAddress = "Servo",
	networkFTPPort = "Servo",
	networkFTPUser = "User",
	networkFTPPassword = "Password",
	updatingFileList = "Adaequationis",
	network = "Network",
	networkTimeout = "Non",
	networkAccessDenied = "Accessum",
	networkAllowReadAndWrite = "filesystem",
	networkModemNotAvailable = "Documentum affigere",
	networkState = "Admitte",
	networkComputers = "Network",
	networkName = "Nomen",
	networkSearchRadius = "radii",
	openWith = "aperire",
	select = "Elige",
	keepInDock = "Ut",
	closeAllWindows = "Claudere",
	closeWindow = "prope",
	newWindow = "New",
	launch = "Lorem",
	launchWithArguments = "In",
	dontShowAnymore = "Aut ne",
	newName = "nomen",
	folderName = "folder",
	fileName = "File nomen",
	applicationName = "application",
	file = "file",
	notExists = "non",
	alreadyExists = "iam enim",
	inDirectory = "in",
	needReplace = "Illud",
	yes = "Ita",
	no = "nullum",
	cancel = "Cancel",
	open = "patentibus",
	applyToAll = "Applicare",
	toDirectory = "ut",
	copying = "Effingo",
	faylaBlyad = "lima",
	areYouSure = "Es certus?",
	emptyTrash = "inanis",
	type = "genus",
	size = "magnitudine",
	date = "Date",
	name = "nomine",
	path = "semita",
	folder = "folder",
	unknown = "incognita",
	calculatingSize = "colligendis",
	properties = "Properties",
	newFolderFromChosen = "Elegit",
	create = "novus",
	newFolder = "folder",
	newFile = "file",
	newFileFromURL = "File",
	newImage = "Image",
	newApplication = "applicationem",
	paste = "crustulum",
	copy = "exemplum",
	cut = "Secare",
	edit = "recensere",
	editInPhotoshop = "Recensere",
	rename = "rename",
	editShortcut = "recensere",
	createShortcut = "Partum Brevis",
	addToDock = "Add",
	removeFromDock = "Remove",
	moveRight = "movere",
	moveLeft = "movere",
	archive = "Add",
	delete = "Delete",
	addToFavourites = "Add",
	removeFromFavourites = "Remove",
	setAsWallpaper = "Set",
	showPackageContent = "Show",
	showContainingFolder = "Ostende",
	flashEEPROM = "Ut",
	flashingEEPROM = "Coruscus",
	print3D = "exemplar",
	sortBy = "Sort",
	sortByType = "per",
	sortByName = "per",
	sortByDate = "Ad tempus",
	aboutSystem = "De",
	updates = "updates",
	update = "Renovare",
	shutdown = "shutdown",
	logout = "PP",
	reboot = "reboot",
	shortcutIsCorrupted = "Brevis",
	sortAutomatically = "Conlinis",
	onDesktop = "in",
	inCurrentDirectory = "In",
	errorWhileRunningProgram = "Error",
	sendedFeedback = "Missus",
	sendFeedback = "Mitte feedback",
	yourContacts = "Contactum tuus",
	additionalInfo = "Additional",
	stackTraceback = "Rare",
	favourite = "Favorite",
	search = "Quaerere",
	mounts = "jactu aggeris",
	uploadToPastebin = "Upload",
	pasteName = "crustulum",
	uploading = "...",
	uploadingSuccess = "ut",
	uploadingFailure = "Uploading"
}