{
	downloading = "Notiek lejupielāde",
	CPUArchitecture = "Centrālā procesora arhitektūra",
	RAMControl = "RAM vadība",
	packageUnloading = "Automātiska izkraušana",
	networkFTPNewConnection = "FTP savienojums",
	networkFTPConnections = "FTP savienojumi",
	networkFTPAddress = "Servera adrese",
	networkFTPPort = "Servera ports",
	networkFTPUser = "Lietotājs",
	networkFTPPassword = "Parole",
	updatingFileList = "Notiek failu saraksta atjaunināšana ...",
	network = "Tīkls",
	networkTimeout = "Attālais dators nereaģē",
	networkAccessDenied = "Piekļuve attālā datora failu sistēmai tiek liegta.",
	networkAllowReadAndWrite = "Piekļuve failu sistēmai",
	networkModemNotAvailable = "Pievienojiet modemu, lai izmantotu tīkla funkcijas",
	networkState = "Iespējot tīkla režīmu",
	networkComputers = "Tīkla datoru opcijas",
	networkName = "Šī datora nosaukums",
	networkSearchRadius = "Meklē rādiusu",
	openWith = "Atvērt ar",
	select = "Izvēlieties lietojumprogrammu ...",
	keepInDock = "Glabāt dokā",
	closeAllWindows = "Aizveriet visus logus",
	closeWindow = "Aizvērt",
	newWindow = "Jauns logs",
	launch = "Uzsākt",
	launchWithArguments = "Uzsākt ar argumentiem",
	dontShowAnymore = "Nerādīt vairs",
	newName = "Jauns nosaukums",
	folderName = "Mapes nosaukums",
	fileName = "Faila nosaukums",
	applicationName = "Lietojumprogrammas nosaukums",
	file = "Fails",
	notExists = "neeksistē",
	alreadyExists = "jau eksistē",
	inDirectory = "mapē",
	needReplace = "Vai to nomainīt?",
	yes = "Jā",
	no = "Nē",
	cancel = "Atcelt",
	open = "Atvērt",
	applyToAll = "Piesakies visiem",
	toDirectory = "mapē",
	copying = "Kopēšana",
	faylaBlyad = "failu",
	areYouSure = "Vai tu esi pārliecināts?",
	emptyTrash = "Tukša miskaste",
	type = "Tips",
	size = "Izmērs",
	date = "Datums",
	name = "Nosaukums",
	path = "Ceļš",
	folder = "Mape",
	unknown = "Nezināms",
	calculatingSize = "tiek aprēķināts ...",
	properties = "Rekvizīti",
	newFolderFromChosen = "Jauna mape no izvēlētās",
	create = "Jauns",
	newFolder = "Mape",
	newFile = "Fails",
	newFileFromURL = "Fails no URL",
	newImage = "Attēls",
	newApplication = "MineOS lietojumprogramma",
	paste = "Ielīmēt",
	copy = "Kopēt",
	cut = "Griezt",
	edit = "Rediģēt",
	editInPhotoshop = "Rediģēt programmā Photoshop",
	rename = "Pārdēvēt",
	editShortcut = "Rediģēt saīsni",
	createShortcut = "Izveido saīsni",
	addToDock = "Pievienojiet dokam",
	removeFromDock = "Noņemt no doka",
	moveRight = "Kusties pa labi",
	moveLeft = "Pārvietoties pa kreisi",
	archive = "Pievienot arhīvam",
	delete = "Dzēst",
	addToFavourites = "Pievienot izlasei",
	removeFromFavourites = "Noņemt no izlases",
	setAsWallpaper = "Iestatīt kā fonu",
	showPackageContent = "Rādīt paketes saturu",
	showContainingFolder = "Rādīt saturošu mapi",
	flashEEPROM = "Zibspuldze uz EEPROM",
	flashingEEPROM = "Mirgo notiek.",
	print3D = "Drukas modelis",
	sortBy = "Kārtot",
	sortByType = "Pēc veida",
	sortByName = "Pēc nosaukuma",
	sortByDate = "Pēc datuma",
	aboutSystem = "Par sistēmu",
	updates = "Atjauninājumi",
	update = "atjaunot",
	shutdown = "Izslēgt",
	logout = "Izlogoties",
	reboot = "Pārstartējiet",
	shortcutIsCorrupted = "Īsceļš ir saistīts ar neeksistējošu failu",
	sortAutomatically = "Izlīdziniet uz režģa",
	onDesktop = "Darbvirsmā",
	inCurrentDirectory = "Pašreizējā mapē",
	errorWhileRunningProgram = "Kļūda, darbojoties",
	sendedFeedback = "Atsauksmes tika nosūtītas",
	sendFeedback = "Sūtiet atsauksmes",
	yourContacts = "Jūsu kontaktpersonas",
	additionalInfo = "Papildus informācija",
	stackTraceback = "Stack traceback",
	favourite = "Mīļākais",
	search = "Meklēt",
	mounts = "Stiprinājumi",
	uploadToPastebin = "Augšupielādēt Pastebin",
	pasteName = "Ielīmēt nosaukumu",
	uploading = "Notiek augšupielāde ...",
	uploadingSuccess = "Augšupielādēts šeit",
	uploadingFailure = "Augšupielāde neizdevās:"
}