{
	CPUArchitecture = "CPU arhitektūra",
	RAMControl = "RAM kontrole",
	aboutSystem = "Par sistēmu",
	addToDock = "Pievienot dokam",
	addToFavourites = "Pievienot izlasei",
	additionalInfo = "Papildus informācija",
	alreadyExists = "jau eksistē",
	applicationName = "Lietojumprogrammas nosaukums",
	applyToAll = "Attiecas uz visiem",
	archive = "Pievienot arhīvam",
	areYouSure = "Vai tu esi pārliecināts?",
	calculatingSize = "tiek aprēķināts…",
	cancel = "Atcelt",
	closeAllWindows = "Aizveriet visus logus",
	closeWindow = "Aizvērt",
	copy = "Kopēt",
	copying = "Kopēšana",
	create = "Jauns",
	createShortcut = "Izveido saīsni",
	cut = "Griezt",
	date = "Datums",
	delete = "Dzēst",
	dontShowAnymore = "Nerādīt vēlreiz",
	downloading = "Notiek lejupielāde",
	edit = "Rediģēt",
	editInPhotoshop = "Rediģēt programmā Photoshop",
	editShortcut = "Rediģēt saīsni",
	emptyTrash = "Iztukšot miskasti",
	errorWhileRunningProgram = "Kļūda palaišanas laikā",
	favourite = "Mīļākais",
	faylaBlyad = "failu",
	file = "Fails",
	fileName = "Faila nosaukums",
	flashEEPROM = "Zibspuldze uz EEPROM",
	flashingEEPROM = "Notiek mirgošana. ",
	folder = "Mape",
	folderName = "Mapes nosaukums",
	inCurrentDirectory = "Pašreizējā mapē",
	inDirectory = "mapē",
	keepInDock = "Turiet dokā",
	launch = "Palaist",
	launchWithArguments = "Sāciet ar argumentiem",
	logout = "Izlogoties",
	mounts = "Stiprinājumi",
	moveLeft = "Pārvietojieties pa kreisi",
	moveRight = "Kusties pa labi",

	name = "Vārds",
	needReplace = "Vai to aizstāt?",
	network = "Tīkls",
	networkAccessDenied = "Piekļuve attālā datora failu sistēmai ir liegta. ",
	networkAllowReadAndWrite = "Piekļuve failu sistēmai",
	networkComputers = "Tīkla datoru iespējas",
	networkFTPAddress = "Servera adrese",
	networkFTPConnections = "FTP savienojumi",
	networkFTPNewConnection = "FTP savienojums",
	networkFTPPassword = "Parole",

	networkFTPPort = "Servera ports",
	networkFTPUser = "Lietotājs",
	networkModemNotAvailable = "Pievienojiet modemu, lai izmantotu tīkla funkcijas",
	networkName = "Šī datora nosaukums",
	networkSearchRadius = "Meklēšanas rādiuss",
	networkState = "Iespējot tīkla režīmu",
	networkTimeout = "Attālais dators nereaģē",
	newApplication = "MineOS lietojumprogramma",
	newFile = "Fails",
	newFileFromURL = "Fails no URL",
	newFolder = "Mape",
	newFolderFromChosen = "Jauna mape no izvēlētās",
	newImage = "Attēls",
	newName = "Jauns nosaukums",
	newWindow = "Jauns logs",
	no = "Nē",
	notExists = "neeksistē",
	onDesktop = "Uz darbvirsmas",
	open = "Atvērt",
	openWith = "Atvērt ar",
	packageUnloading = "Automātiskā izkraušana",
	paste = "Ielīmēt",
	pasteName = "Ielīmējiet nosaukumu",
	path = "Ceļš",
	print3D = "Drukas modelis",
	properties = "Īpašības",
	reboot = "Reboot",
	removeFromDock = "Noņemt no doka",
	removeFromFavourites = "Noņemt no izlases",
	rename = "Pārdēvēt",

	search = "Meklēt",
	select = "Izvēlieties aplikāciju…",
	sendFeedback = "Sūtiet atsauksmes",
	sendedFeedback = "Atsauksmes nosūtītas",

	setAsWallpaper = "Iestatīt kā fonu",
	shortcutIsCorrupted = "Īsceļš ir saistīts ar neesošu failu",
	showContainingFolder = "Rādīt saturošo mapi",
	showPackageContent = "Rādīt pakotnes saturu",
	shutdown = "Izslēgt",
	size = "Izmērs",

	sortAutomatically = "Izlīdzināt režģim",
	sortBy = "Kārtot",
	sortByDate = "Pēc datuma",
	sortByName = "Pēc vārda",

	sortByType = "Pēc veida",
	stackTraceback = "Stack traceback",
	toDirectory = "uz mapi",
	type = "Tips",
	unknown = "Nezināms",
	update = "atjaunot",

	updates = "Atjauninājumi",
	updatingFileList = "Notiek failu saraksta atjaunināšana...",
	uploadToPastebin = "Augšupielādēt Pastebin",

	uploading = "Notiek augšupielāde...",
	uploadingFailure = "Augšupielāde neizdevās:",
	uploadingSuccess = "Augšupielādēts uz",
	yes = "Jā",
	yourContacts = "Jūsu kontakti",
}