{
	downloading = "Atsisiunčiama",
	CPUArchitecture = "CPU architektūra",
	RAMControl = "RAM valdymas",
	packageUnloading = "Automatinis iškrovimas",
	networkFTPNewConnection = "FTP jungtis",
	networkFTPConnections = "FTP jungtys",
	networkFTPAddress = "Serverio adresas",
	networkFTPPort = "Serverio prievadas",
	networkFTPUser = "Vartotojas",
	networkFTPPassword = "Slaptažodis",
	updatingFileList = "Atnaujinamas failų sąrašas ...",
	network = "Tinklas",
	networkTimeout = "Nuotolinis kompiuteris neatsako",
	networkAccessDenied = "Prieiga prie nuotolinio kompiuterio failų sistemos yra uždrausta.",
	networkAllowReadAndWrite = "Prieiga prie failų sistemos",
	networkModemNotAvailable = "Norėdami naudoti tinklo funkcijas, pritvirtinkite modemą",
	networkState = "Įgalinti tinklo režimą",
	networkComputers = "Tinklo kompiuterių parinktys",
	networkName = "Šio kompiuterio pavadinimas",
	networkSearchRadius = "Ieškomas spindulys",
	openWith = "Atidaryti naudojant",
	select = "Pasirinkite programą ...",
	keepInDock = "Laikykite doke",
	closeAllWindows = "Uždarykite visus langus",
	closeWindow = "Uždaryti",
	newWindow = "Naujas langas",
	launch = "Paleiskite",
	launchWithArguments = "Paleiskite argumentais",
	dontShowAnymore = "Daugiau nerodyti",
	newName = "Naujas vardas",
	folderName = "Aplanko pavadinimas",
	fileName = "Failo pavadinimas",
	applicationName = "Programos pavadinimas",
	file = "Failas",
	notExists = "neegzistuoja",
	alreadyExists = "jau egzistuoja",
	inDirectory = "aplanke",
	needReplace = "Pakeisti tai?",
	yes = "Taip",
	no = "Ne",
	cancel = "Atšaukti",
	open = "Atviras",
	applyToAll = "Taikyti visiems",
	toDirectory = "į aplanką",
	copying = "Kopijavimas",
	faylaBlyad = "failą",
	areYouSure = "Ar tu tuo tikras?",
	emptyTrash = "Tuščia Šiukšlinė",
	type = "Tipas",
	size = "Dydis",
	date = "Data",
	name = "vardas",
	path = "Kelias",
	folder = "Aplankas",
	unknown = "Nežinoma",
	calculatingSize = "skaičiuojamas…",
	properties = "Savybės",
	newFolderFromChosen = "Naujas aplankas iš pasirinkto",
	create = "Nauja",
	newFolder = "Aplankas",
	newFile = "Failas",
	newFileFromURL = "Failas iš URL",
	newImage = "Vaizdas",
	newApplication = "„MineOS“ programa",
	paste = "Įklijuoti",
	copy = "Kopijuoti",
	cut = "Iškirpti",
	edit = "Redaguoti",
	editInPhotoshop = "Redaguoti „Photoshop“",
	rename = "Pervardyti",
	editShortcut = "Redaguoti spartųjį klavišą",
	createShortcut = "Sukurti nuorodą",
	addToDock = "Pridėti prie doko",
	removeFromDock = "Pašalinti iš doko",
	moveRight = "Perkelti į dešinę",
	moveLeft = "Pereiti į kairę",
	archive = "Pridėti į archyvą",
	delete = "Ištrinti",
	addToFavourites = "Pridėti prie mėgstamiausių",
	removeFromFavourites = "Pašalinti iš mėgstamiausių",
	setAsWallpaper = "Nustatyti kaip fono paveikslėlį",
	showPackageContent = "Rodyti paketo turinį",
	showContainingFolder = "Rodyti aplanką",
	flashEEPROM = "„Flash“ į EEPROM",
	flashingEEPROM = "Mirksi.",
	print3D = "Spausdinimo modelis",
	sortBy = "Rūšiuoti",
	sortByType = "Pagal tipą",
	sortByName = "Pagal vardą",
	sortByDate = "Pagal datą",
	aboutSystem = "Apie sistemą",
	updates = "Atnaujinimai",
	update = "Atnaujinti",
	shutdown = "Išjungti",
	logout = "Atsijungti",
	reboot = "Perkraukite iš naujo",
	shortcutIsCorrupted = "Spartusis klavišas susietas su neegzistuojančiu failu",
	sortAutomatically = "Sulygiuokite tinklelį",
	onDesktop = "Darbalaukyje",
	inCurrentDirectory = "Dabartiniame aplanke",
	errorWhileRunningProgram = "Klaida vykdant",
	sendedFeedback = "Atsiliepimas išsiųstas",
	sendFeedback = "Siųsti atsiliepimą",
	yourContacts = "Jūsų kontaktai",
	additionalInfo = "Papildoma informacija",
	stackTraceback = "Stack traceback",
	favourite = "Mėgstamiausias",
	search = "Paieška",
	mounts = "Tvirtinimai",
	uploadToPastebin = "Įkelti į „Pastebin“",
	pasteName = "Įklijuoti pavadinimą",
	uploading = "Įkeliama ...",
	uploadingSuccess = "Įkelta į",
	uploadingFailure = "Įkelti nepavyko:"
}