{
	CPUArchitecture = "CPU architektūra",
	RAMControl = "RAM valdymas",
	aboutSystem = "Apie sistemą",
	addToDock = "Pridėti prie doko",
	addToFavourites = "Pridėti prie mėgstamiausių",
	additionalInfo = "Papildoma informacija",
	alreadyExists = "jau egzistuoja",
	applicationName = "Programos pavadinimas",
	applyToAll = "Taikyti visiems",
	archive = "Pridėti į archyvą",
	areYouSure = "Ar tu tuo tikras?",
	calculatingSize = "skaičiuojama…",
	cancel = "Atšaukti",
	closeAllWindows = "Uždarykite visus langus",
	closeWindow = "Uždaryti",
	copy = "Kopijuoti",
	copying = "Kopijavimas",
	create = "Nauja",
	createShortcut = "Sukurti nuorodą",
	cut = "Iškirpti",
	date = "Data",
	delete = "Ištrinti",
	dontShowAnymore = "Daugiau nerodyti",
	downloading = "Atsisiunčiama",
	edit = "Redaguoti",
	editInPhotoshop = "Redaguoti „Photoshop“.",
	editShortcut = "Redaguoti nuorodą",
	emptyTrash = "Tuščia Šiukšlinė",
	errorWhileRunningProgram = "Klaida veikiant",
	favourite = "Mėgstamiausias",
	faylaBlyad = "failą",
	file = "Failas",
	fileName = "Failo pavadinimas",
	flashEEPROM = "Flash į EEPROM",
	flashingEEPROM = "Mirksi. ",
	folder = "Aplankas",
	folderName = "Aplanko pavadinimas",
	inCurrentDirectory = "Dabartiniame aplanke",
	inDirectory = "aplanke",
	keepInDock = "Laikyti doke",
	launch = "Paleisti",
	launchWithArguments = "Pradėti su argumentais",
	logout = "Atsijungti",
	mounts = "Tvirtinimai",
	moveLeft = "Pereiti į kairę",
	moveRight = "Perkelti į dešinę",

	name = "vardas",
	needReplace = "Pakeisti tai?",
	network = "Tinklas",
	networkAccessDenied = "Prieiga prie nuotolinio kompiuterio failų sistemos uždrausta. ",
	networkAllowReadAndWrite = "Prieiga prie failų sistemos",
	networkComputers = "Tinklo kompiuterių parinktys",
	networkFTPAddress = "Serverio adresas",
	networkFTPConnections = "FTP jungtys",
	networkFTPNewConnection = "FTP ryšys",
	networkFTPPassword = "Slaptažodis",

	networkFTPPort = "Serverio prievadas",
	networkFTPUser = "Vartotojas",
	networkModemNotAvailable = "Norėdami naudotis tinklo funkcijomis, prijunkite modemą",
	networkName = "Šio kompiuterio pavadinimas",
	networkSearchRadius = "Paieškos spindulys",
	networkState = "Įjungti tinklo režimą",
	networkTimeout = "Nuotolinis kompiuteris nereaguoja",
	newApplication = "„MineOS“ programa",
	newFile = "Failas",
	newFileFromURL = "Failas iš URL",
	newFolder = "Aplankas",
	newFolderFromChosen = "Naujas aplankas iš pasirinkto",
	newImage = "Vaizdas",
	newName = "Naujas vardas",
	newWindow = "Naujas langas",
	no = "Nr",
	notExists = "neegzistuoja",
	onDesktop = "Darbalaukyje",
	open = "Atviras",
	openWith = "Atidaryti naudojant",
	packageUnloading = "Automatinis iškrovimas",
	paste = "Įklijuoti",
	pasteName = "Įklijuokite pavadinimą",
	path = "Kelias",
	print3D = "Spausdinimo modelis",
	properties = "Savybės",
	reboot = "Perkraukite",
	removeFromDock = "Pašalinti iš doko",
	removeFromFavourites = "Pašalinti iš mėgstamiausių",
	rename = "Pervardyti",

	search = "Paieška",
	select = "Pasirinkite programą…",
	sendFeedback = "Siųsti atsiliepimą",
	sendedFeedback = "Atsiliepimas išsiųstas",

	setAsWallpaper = "Nustatyti kaip fono paveikslėlį",
	shortcutIsCorrupted = "Nuoroda susieta su neegzistuojančiu failu",
	showContainingFolder = "Rodyti aplanką, kuriame yra",
	showPackageContent = "Rodyti paketo turinį",
	shutdown = "Išjungti",
	size = "Dydis",

	sortAutomatically = "Sulygiuoti su tinkleliu",
	sortBy = "Rūšiuoti",
	sortByDate = "Pagal datą",
	sortByName = "Pagal vardą",

	sortByType = "Pagal tipą",
	stackTraceback = "Stack traceback",
	toDirectory = "į aplanką",
	type = "Tipas",
	unknown = "Nežinoma",
	update = "Atnaujinti",

	updates = "Atnaujinimai",
	updatingFileList = "Atnaujinamas failų sąrašas...",
	uploadToPastebin = "Įkelti į Pastebin",

	uploading = "Įkeliama...",
	uploadingFailure = "Įkelti nepavyko:",
	uploadingSuccess = "Įkelta į",
	yes = "Taip",
	yourContacts = "Jūsų kontaktai",
}