{
	downloading = "downloadin in progres",
	CPUArchitecture = "CUP architecchur",
	RAMControl = "Mices control",
	packageUnloading = "Automatic unloading",
	networkFTPNewConnection = "FTP-connecshun",
	networkFTPConnections = "FTP-connecshuns",
	networkFTPAddress = "servr addres",
	networkFTPPort = "servr port",
	networkFTPUser = "usr",
	networkFTPPassword = "Password",
	updatingFileList = "Updating fiel list...",
	network = "netwerk",
	networkTimeout = "Remoet computr iz not responding",
	networkAccessDenied = "acces 2 teh filesystem ov teh remoet computr iz denied. Contact iz ownr 2 git appropriaet privilegez",
	networkAllowReadAndWrite = "Filesystem acces",
	networkModemNotAvailable = "Attach modem 2 ues netwerk funcshuns",
	networkState = "Enabel netwerk moed",
	networkComputers = "netwerk PCs opshuns",
	networkName = "naym ov dis PC",
	networkSearchRadius = "searchin radius",
	openWith = "Open wif",
	select = "chooz applicashun…",
	keepInDock = "Keep in dock",
	closeAllWindows = "Cloes all windowz",
	closeWindow = "Cloes",
	newWindow = "nu window",
	launch = "Launch",
	launchWithArguments = "Launch wif arguments",
	dontShowAnymore = "dun show agaen",
	newName = "nu naym",
	folderName = "foldr naym",
	fileName = "Fiel naym",
	applicationName = "applicashun naym",
	file = "Fiel",
	notExists = "not existz",
	alreadyExists = "already existz",
	inDirectory = "in foldr",
	needReplace = "Replaec it?",
	yes = "yez",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	applyToAll = "Apply 2 all",
	toDirectory = "2 foldr",
	copying = "Copying",
	faylaBlyad = "fiel",
	areYouSure = "r u suer?",
	emptyTrash = "Empty trash",
	type = "Tyep",
	size = "Siez",
	date = "Daet",
	name = "naym",
	path = "Path",
	folder = "foldr",
	unknown = "Unknown",
	calculatingSize = "calculating…",
	properties = "propertiez",
	newFolderFromChosen = "nu foldr frum chosen",
	create = "nu",
	newFolder = "foldr",
	newFile = "Fiel",
	newFileFromURL = "Fiel frum URL",
	newImage = "Imaeg",
	newApplication = "MineOS applicashun",
	paste = "Paset",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	editInPhotoshop = "Edit in fotoshop",
	rename = "Renaem",
	editShortcut = "Edit shortcut",
	createShortcut = "Creaet shortcut",
	addToDock = "Add 2 Dock",
	removeFromDock = "Remoev frum Dock",
	moveRight = "moov riet",
	moveLeft = "moov left",
	archive = "Add 2 archiv",
	delete = "Deleet",
	addToFavourites = "Add 2 favourites",
	removeFromFavourites = "Remoev frum favourites",
	setAsWallpaper = "Set as wallpapah",
	showPackageContent = "Show packaeg content",
	showContainingFolder = "Show contaneing foldr",
	flashEEPROM = "Flash 2 EEPROM",
	flashingEEPROM = "Flashing in progres. Srsly dun turn off computr...",
	print3D = "Print model",
	sortBy = "Sort",
	sortByType = "By tyep",
	sortByName = "By naym",
	sortByDate = "By daet",
	aboutSystem = "bout sistem",
	updates = "updatez",
	update = "Refresh",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	shortcutIsCorrupted = "Shortcut iz linked 2 non-existent fiel",
	sortAutomatically = "Align 2 grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current foldr",
	errorWhileRunningProgram = "Error whiel runnin ",
	sendedFeedback = "Feedback wuz sent",
	sendFeedback = "Send feedback",
	yourContacts = "ur contacts",
	additionalInfo = "Additional informashun",
	stackTraceback = "Stack traceback",
	favourite = "Favouriet",
	search = "Search",
	mounts = "Mounts",
	uploadToPastebin = "Upload 2 Pastebin",
	pasteName = "Paset naym",
	uploading = "Uploading in progres...",
	uploadingSuccess = "Uploaded 2 ",
	uploadingFailure = "Uploading faild: ",
}
