{
	downloading = "Eroplueden eroflueden",
	CPUArchitecture = "CPU Architektur",
	RAMControl = "RAM Kontroll",
	packageUnloading = "Automatesch Ausluede",
	networkFTPNewConnection = "FTP-Verbindung",
	networkFTPConnections = "FTP Verbindungen",
	networkFTPAddress = "Server Adress",
	networkFTPPort = "Server Hafen",
	networkFTPUser = "Benotzer",
	networkFTPPassword = "Passwuert",
	updatingFileList = "Datei Lëscht aktualiséiert ...",
	network = "Netzwierk",
	networkTimeout = "Remote Computer äntwert net",
	networkAccessDenied = "Zougang zum Dateisystem vum Remote Computer gëtt refuséiert.",
	networkAllowReadAndWrite = "Zougang zum Dateisystem",
	networkModemNotAvailable = "Befestegt Modem Netzwierk Funktiounen ze benotzen",
	networkState = "Aktivéiert Netzwierkmodus",
	networkComputers = "Netzwierk PCs Optiounen",
	networkName = "Numm vun dësem PC",
	networkSearchRadius = "Sich Radius",
	openWith = "Opmaache mat",
	select = "Wielt eng Applikatioun ...",
	keepInDock = "Am Dock halen",
	closeAllWindows = "Maacht all Fënsteren zou",
	closeWindow = "Zoumaachen",
	newWindow = "Nei Fënster",
	launch = "Start",
	launchWithArguments = "Start mat Argumenter",
	dontShowAnymore = "Net méi weisen",
	newName = "Neien Numm",
	folderName = "Dossier Numm",
	fileName = "Numm vum Dossier",
	applicationName = "Uwendungsnumm",
	file = "Datei",
	notExists = "existéiert net",
	alreadyExists = "existéiert schonn",
	inDirectory = "am Dossier",
	needReplace = "Ersetzen?",
	yes = "jo",
	no = "Nee",
	cancel = "Ofbriechen",
	open = "Opmaachen",
	applyToAll = "Gëlle fir all",
	toDirectory = "an den Dossier",
	copying = "Kopéieren",
	faylaBlyad = "Datei",
	areYouSure = "Bass du secher?",
	emptyTrash = "Eidel Dreck",
	type = "Typ",
	size = "Gréisst",
	date = "Datum",
	name = "Numm",
	path = "Wee",
	folder = "Dossier",
	unknown = "Onbekannt",
	calculatingSize = "rechent ...",
	properties = "Eegeschaften",
	newFolderFromChosen = "Neien Dossier ausgewielt",
	create = "Nei",
	newFolder = "Dossier",
	newFile = "Datei",
	newFileFromURL = "Datei vun URL",
	newImage = "Bild",
	newApplication = "MineOS Uwendung",
	paste = "Paste",
	copy = "Kopie maachen",
	cut = "Schnëtt",
	edit = "Änneren",
	editInPhotoshop = "Änneren am Photoshop",
	rename = "Ëmbenennen",
	editShortcut = "Ofkiirzung änneren",
	createShortcut = "Ofkiirzung erstellen",
	addToDock = "Füügt zu Dock",
	removeFromDock = "Ewechzehuelen aus Dock",
	moveRight = "Maacht riets",
	moveLeft = "Maacht lénks",
	archive = "Füügt zu Archiv",
	delete = "Läschen",
	addToFavourites = "Füügt zu Favoritten",
	removeFromFavourites = "Ewechzehuelen aus Favoritten",
	setAsWallpaper = "Setzt als Tapéit",
	showPackageContent = "Show Package Inhalt",
	showContainingFolder = "Show enthält Dossier",
	flashEEPROM = "Flash op EEPROM",
	flashingEEPROM = "Blitzend am Gaang.",
	print3D = "Dréckermodell",
	sortBy = "Zortéieren",
	sortByType = "Nom Typ",
	sortByName = "Nom Numm",
	sortByDate = "Nom Datum",
	aboutSystem = "Iwwer System",
	updates = "Aktualiséierungen",
	update = "Erfrësch",
	shutdown = "Ausmaachen",
	logout = "Ausloggen",
	reboot = "Neistarten",
	shortcutIsCorrupted = "Ofkierzung ass mat net existent Datei verknëppelt",
	sortAutomatically = "Alignéiert nom Gitter",
	onDesktop = "Um Desktop",
	inCurrentDirectory = "Am aktuellen Dossier",
	errorWhileRunningProgram = "Feeler beim Lafen",
	sendedFeedback = "Feedback gouf geschéckt",
	sendFeedback = "Feedback schécken",
	yourContacts = "Äre Kontakten",
	additionalInfo = "Zousätzlech Informatiounen",
	stackTraceback = "Stack Traceback",
	favourite = "Favourite",
	search = "Sichen",
	mounts = "Opriichte",
	uploadToPastebin = "Eroplueden op Pastebin",
	pasteName = "Paste Numm",
	uploading = "Eroplueden amgaang ...",
	uploadingSuccess = "Eropgelueden an",
	uploadingFailure = "Eroplueden ass net fäerdeg:"
}