{
	CPUArchitecture = "CPU Architektur",
	RAMControl = "RAM Kontroll",
	aboutSystem = "Iwwert System",
	addToDock = "Add to Dock",
	addToFavourites = "Add to Favorites",
	additionalInfo = "Zousätzlech Informatiounen",
	alreadyExists = "existéiert schonn",
	applicationName = "Applikatioun Numm",
	applyToAll = "Gëlle fir all",
	archive = "Add to Archive",
	areYouSure = "Bass du secher?",
	calculatingSize = "berechent...",
	cancel = "Ofbriechen",
	closeAllWindows = "Zoumaachen all Fënsteren",
	closeWindow = "Zoumaachen",
	copy = "Kopie",
	copying = "Kopéieren",
	create = "Nei",
	createShortcut = "Ofkiirzung erstellen",
	cut = "Schnëtt",
	date = "Datum",
	delete = "Läschen",
	dontShowAnymore = "Net méi weisen",
	downloading = "Eroflueden amgaang",
	edit = "Edit",
	editInPhotoshop = "Änneren am Photoshop",
	editShortcut = "Ofkiirzung änneren",
	emptyTrash = "Eidel Dreck",
	errorWhileRunningProgram = "Feeler beim Laafen",
	favourite = "Favourite",
	faylaBlyad = "Fichier",
	file = "Fichier",
	fileName = "Numm vum Dossier",
	flashEEPROM = "Flash zu EEPROM",
	flashingEEPROM = "Blénkt amgaang. ",
	folder = "Dossier",
	folderName = "Dossier Numm",
	inCurrentDirectory = "Am aktuellen Dossier",
	inDirectory = "am Dossier",
	keepInDock = "Halen am Dock",
	launch = "Lancéiere",
	launchWithArguments = "Start mat Argumenter",
	logout = "Ausloggen",
	mounts = "Mounts",
	moveLeft = "Beweegt lénks",
	moveRight = "Géi riets",

	name = "Numm",
	needReplace = "Ersetzen et?",
	network = "Reseau",
	networkAccessDenied = "Zougang zum Dateiesystem vum Ferncomputer gëtt refuséiert. ",
	networkAllowReadAndWrite = "Dateisystem Zougang",
	networkComputers = "Netzwierk PC Optiounen",
	networkFTPAddress = "Server Adress",
	networkFTPConnections = "FTP-Verbindungen",
	networkFTPNewConnection = "FTP-Verbindung",
	networkFTPPassword = "Passwuert",

	networkFTPPort = "Server port",
	networkFTPUser = "Benotzer",
	networkModemNotAvailable = "Befestegt Modem fir Netzwierkfunktiounen ze benotzen",
	networkName = "Numm vun dësem PC",
	networkSearchRadius = "Sich Radius",
	networkState = "Netzmodus aktivéieren",
	networkTimeout = "Remote Computer reagéiert net",
	newApplication = "MineOS Applikatioun",
	newFile = "Fichier",
	newFileFromURL = "Datei vun der URL",
	newFolder = "Dossier",
	newFolderFromChosen = "Neien Dossier aus gewielt",
	newImage = "Bild",
	newName = "Neien Numm",
	newWindow = "Nei Fënster",
	no = "Nee",
	notExists = "net existéiert",
	onDesktop = "Op Desktop",
	open = "Oppen",
	openWith = "Oppen mat",
	packageUnloading = "Automatesch Ausluede",
	paste = "Paste",
	pasteName = "Paste Numm",
	path = "Wee",
	print3D = "Drécken Modell",
	properties = "Eegeschaften",
	reboot = "Neistarten",
	removeFromDock = "Ewechzehuelen vum Dock",
	removeFromFavourites = "Ewechzehuelen aus Favoritten",
	rename = "ëmbenennen",

	search = "Sichen",
	select = "Wielt Applikatioun ...",
	sendFeedback = "Feedback schécken",
	sendedFeedback = "Feedback gouf geschéckt",

	setAsWallpaper = "Setzt als Wallpaper",
	shortcutIsCorrupted = "Ofkiirzung ass mat enger net existéierender Datei verbonnen",
	showContainingFolder = "Weist deen Dossier enthält",
	showPackageContent = "Show Package Inhalt",
	shutdown = "Ausmaachen",
	size = "Gréisst",

	sortAutomatically = "Ausriichten op Gitter",
	sortBy = "Zortéieren",
	sortByDate = "No Datum",
	sortByName = "Mam Numm",

	sortByType = "No Typ",
	stackTraceback = "Stack Traceback",
	toDirectory = "zu Dossier",
	type = "Typ",
	unknown = "Onbekannt",
	update = "Erfrëschen",

	updates = "Aktualiséierungen",
	updatingFileList = "Aktualiséierung vun der Dateilëscht ...",
	uploadToPastebin = "Eroplueden zu Pastebin",

	uploading = "Eroplueden amgaang ...",
	uploadingFailure = "Eroplueden ass gescheitert:",
	uploadingSuccess = "Eropgelueden op",
	yes = "Jo",
	yourContacts = "Är Kontakter",
}