{
	downloading = "Преземањето е во тек",
	CPUArchitecture = "Архитектура на процесорот",
	RAMControl = "Контрола на RAM меморијата",
	packageUnloading = "Автоматско истоварување",
	networkFTPNewConnection = "FTP-врска",
	networkFTPConnections = "FTP-врски",
	networkFTPAddress = "Адреса на серверот",
	networkFTPPort = "Пристаниште на серверот",
	networkFTPUser = "Корисник",
	networkFTPPassword = "Лозинка",
	updatingFileList = "Се ажурира списокот со датотеки ...",
	network = "Мрежа",
	networkTimeout = "Далечинскиот компјутер не реагира",
	networkAccessDenied = "Пристапот до системот за датотеки на далечинскиот компјутер е одбиен.",
	networkAllowReadAndWrite = "Пристап до системот за датотеки",
	networkModemNotAvailable = "Прикачете модем за да користите мрежни функции",
	networkState = "Овозможете мрежен режим",
	networkComputers = "Опции за мрежни компјутери",
	networkName = "Име на овој компјутер",
	networkSearchRadius = "Радиус на пребарување",
	openWith = "Отвори со",
	select = "Изберете апликација",
	keepInDock = "Чувајте на обвинителна клупа",
	closeAllWindows = "Затворете ги сите прозорци",
	closeWindow = "Затвори",
	newWindow = "Нов прозорец",
	launch = "Лансира",
	launchWithArguments = "Стартувај со аргументи",
	dontShowAnymore = "Не покажувај повеќе",
	newName = "Ново име",
	folderName = "Име на папка",
	fileName = "Име на датотека",
	applicationName = "Име на апликацијата",
	file = "Досие",
	notExists = "не постои",
	alreadyExists = "веќе постои",
	inDirectory = "во папка",
	needReplace = "Да го замениме?",
	yes = "Да",
	no = "Не",
	cancel = "Откажи",
	open = "Отворено",
	applyToAll = "Аплицирај на сите",
	toDirectory = "да папка",
	copying = "Копирање",
	faylaBlyad = "досие",
	areYouSure = "Дали си сигурен?",
	emptyTrash = "Празно ѓубре",
	type = "Тип",
	size = "Големина",
	date = "Датум",
	name = "Име",
	path = "Патека",
	folder = "Папка",
	unknown = "Непознато",
	calculatingSize = "пресметување",
	properties = "Својства",
	newFolderFromChosen = "Нова папка од избрана",
	create = "Ново",
	newFolder = "Папка",
	newFile = "Досие",
	newFileFromURL = "Датотека од URL",
	newImage = "Слика",
	newApplication = "Апликација MineOS",
	paste = "Залепи",
	copy = "Копирај",
	cut = "Исечете",
	edit = "Уредување",
	editInPhotoshop = "Уредете во Фотошоп",
	rename = "Преименување",
	editShortcut = "Уредете ја кратенката",
	createShortcut = "Креирај кратенка",
	addToDock = "Додади на пристаништето",
	removeFromDock = "Отстрани од пристаништето",
	moveRight = "Движете се надесно",
	moveLeft = "Помести се на лево",
	archive = "Додади во архива",
	delete = "Избриши",
	addToFavourites = "Додај во омилени",
	removeFromFavourites = "Отстрани од омилените",
	setAsWallpaper = "Постави како позадина",
	showPackageContent = "Покажете содржина на пакетот",
	showContainingFolder = "Прикажи папка со содржина",
	flashEEPROM = "Флеш до ЕЕПРОМ",
	flashingEEPROM = "Трепка во тек.",
	print3D = "Модел за печатење",
	sortBy = "Сортирај",
	sortByType = "По тип",
	sortByName = "По име",
	sortByDate = "Според датумот",
	aboutSystem = "За системот",
	updates = "Новости",
	update = "Освежете",
	shutdown = "Исклучи",
	logout = "Одјавување",
	reboot = "Рестартирај",
	shortcutIsCorrupted = "Кратенката е поврзана со непостоечка датотека",
	sortAutomatically = "Порамнете на мрежата",
	onDesktop = "На работната површина",
	inCurrentDirectory = "Во тековната папка",
	errorWhileRunningProgram = "Грешка при трчање",
	sendedFeedback = "Пораката е испратена",
	sendFeedback = "Прати повратна информација",
	yourContacts = "Вашите контакти",
	additionalInfo = "Дополнителни информации",
	stackTraceback = "Следење на магацинот",
	favourite = "Омилен",
	search = "Пребарување",
	mounts = "Монтира",
	uploadToPastebin = "Прикачи на Пастебин",
	pasteName = "Вметни име",
	uploading = "Во тек е поставување ...",
	uploadingSuccess = "Поставено на",
	uploadingFailure = "Поставувањето не успеа:"
}