{
	CPUArchitecture = "Архитектура на процесорот",
	RAMControl = "Контрола на RAM меморија",
	aboutSystem = "За системот",
	addToDock = "Додај во приклучок",
	addToFavourites = "Додај во омилени",
	additionalInfo = "Дополнителни информации",
	alreadyExists = "веќе постои",
	applicationName = "Име на апликацијата",
	applyToAll = "Примени за сите",
	archive = "Додади во архива",
	areYouSure = "Дали си сигурен?",
	calculatingSize = "пресметување…",
	cancel = "Откажи",
	closeAllWindows = "Затворете ги сите прозорци",
	closeWindow = "Затвори",
	copy = "Копирај",
	copying = "Копирање",
	create = "Ново",
	createShortcut = "Креирај кратенка",
	cut = "Исечете",
	date = "Датум",
	delete = "Избриши",
	dontShowAnymore = "Не прикажувај повторно",
	downloading = "Преземањето е во тек",
	edit = "Уредување",
	editInPhotoshop = "Уредете во Photoshop",
	editShortcut = "Уреди кратенка",
	emptyTrash = "Испразнете го ѓубрето",
	errorWhileRunningProgram = "Грешка при трчање",
	favourite = "Омилен",
	faylaBlyad = "датотека",
	file = "Датотека",
	fileName = "Име на датотека",
	flashEEPROM = "Трепкајте на EEPROM",
	flashingEEPROM = "Трепка во тек. ",
	folder = "Папка",
	folderName = "Име на папка",
	inCurrentDirectory = "Во тековната папка",
	inDirectory = "во папка",
	keepInDock = "Чувајте се на обвинителна клупа",
	launch = "Лансира",
	launchWithArguments = "Започнете со аргументи",
	logout = "Одјавување",
	mounts = "Монтирање",
	moveLeft = "Помести се на лево",
	moveRight = "Движете се десно",

	name = "Име",
	needReplace = "Да се ​​замени?",
	network = "Мрежа",
	networkAccessDenied = "Пристапот до датотечниот систем на оддалечениот компјутер е одбиен. ",
	networkAllowReadAndWrite = "Пристап до датотечен систем",
	networkComputers = "Опции за мрежни компјутери",
	networkFTPAddress = "Адреса на серверот",
	networkFTPConnections = "FTP-врски",
	networkFTPNewConnection = "FTP-врска",
	networkFTPPassword = "Лозинка",

	networkFTPPort = "Серверска порта",
	networkFTPUser = "Корисник",
	networkModemNotAvailable = "Прикачете модем за да ги користите мрежните функции",
	networkName = "Име на овој компјутер",
	networkSearchRadius = "Радиус на пребарување",
	networkState = "Овозможи мрежен режим",
	networkTimeout = "Далечинскиот компјутер не реагира",
	newApplication = "Апликација MineOS",
	newFile = "Датотека",
	newFileFromURL = "Датотека од URL-то",
	newFolder = "Папка",
	newFolderFromChosen = "Нова папка од избраната",
	newImage = "Слика",
	newName = "Ново име",
	newWindow = "Нов прозорец",
	no = "бр",
	notExists = "не постои",
	onDesktop = "На работната површина",
	open = "Отвори",
	openWith = "Отвори со",
	packageUnloading = "Автоматско растоварување",
	paste = "Залепи",
	pasteName = "Вметни име",
	path = "Пат",
	print3D = "Модел за печатење",
	properties = "Својства",
	reboot = "Рестартирај",
	removeFromDock = "Отстрани од Dock",
	removeFromFavourites = "Отстрани од омилените",
	rename = "Преименувај",

	search = "Пребарување",
	select = "Изберете апликација…",
	sendFeedback = "Прати повратна информација",
	sendedFeedback = "Повратните информации беа испратени",

	setAsWallpaper = "Постави како позадина",
	shortcutIsCorrupted = "Кратенката е поврзана со непостоечка датотека",
	showContainingFolder = "Прикажи ја папката што содржи",
	showPackageContent = "Прикажи содржина на пакетот",
	shutdown = "Исклучи",
	size = "Големина",

	sortAutomatically = "Порамни со мрежа",
	sortBy = "Подреди",
	sortByDate = "По датум",
	sortByName = "По име",

	sortByType = "По тип",
	stackTraceback = "Ставете го следењето",
	toDirectory = "во папката",
	type = "Тип",
	unknown = "Непознат",
	update = "Освежи",

	updates = "Ажурирања",
	updatingFileList = "Се ажурира списокот со датотеки...",
	uploadToPastebin = "Поставете на Pastebin",

	uploading = "Поставувањето е во тек...",
	uploadingFailure = "Поставувањето не успеа:",
	uploadingSuccess = "Поставено на",
	yes = "Да",
	yourContacts = "Вашите контакти",
}