{
	CPUArchitecture = "സിപിയു ആർക്കിടെക്ചർ",
	RAMControl = "റാം നിയന്ത്രണം",
	aboutSystem = "സിസ്റ്റത്തെക്കുറിച്ച്",
	addToDock = "ഡോക്കിലേക്ക് ചേർക്കുക",
	addToFavourites = "പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക",
	additionalInfo = "അധിക വിവരം",
	alreadyExists = "ഇതിനകം നിലവിലുണ്ട്",
	applicationName = "അപേക്ഷയുടെ പേര്",
	applyToAll = "എല്ലാവർക്കും പ്രയോഗിക്കുക",
	archive = "ആർക്കൈവിലേക്ക് ചേർക്കുക",
	areYouSure = "നിങ്ങള്ക്ക് ഉറപ്പാണോ?",
	calculatingSize = "കണക്കാക്കുന്നു...",
	cancel = "റദ്ദാക്കുക",
	closeAllWindows = "എല്ലാ വിൻഡോകളും അടയ്ക്കുക",
	closeWindow = "അടയ്ക്കുക",
	copy = "പകർത്തുക",
	copying = "പകർത്തുന്നു",
	create = "പുതിയത്",
	createShortcut = "കുറുക്കുവഴി സൃഷ്ടിക്കുക",
	cut = "മുറിക്കുക",
	date = "തീയതി",
	delete = "ഇല്ലാതാക്കുക",
	dontShowAnymore = "വീണ്ടും കാണിക്കരുത്",
	downloading = "ഡൗൺലോഡ് പുരോഗമിക്കുന്നു",
	edit = "എഡിറ്റ് ചെയ്യുക",
	editInPhotoshop = "ഫോട്ടോഷോപ്പിൽ എഡിറ്റ് ചെയ്യുക",
	editShortcut = "കുറുക്കുവഴി എഡിറ്റ് ചെയ്യുക",
	emptyTrash = "ട്രാഷ് ശൂന്യമാക്കുക",
	errorWhileRunningProgram = "പ്രവർത്തിപ്പിക്കുമ്പോൾ പിശക്",
	favourite = "പ്രിയപ്പെട്ടത്",
	faylaBlyad = "ഫയൽ",
	file = "ഫയൽ",
	fileName = "ഫയലിന്റെ പേര്",
	flashEEPROM = "EEPROM-ലേക്ക് ഫ്ലാഷ് ചെയ്യുക",
	flashingEEPROM = "ഫ്ലാഷിംഗ് പുരോഗമിക്കുന്നു. ",
	folder = "ഫോൾഡർ",
	folderName = "ഫോൾഡറിന്റെ പേര്",
	inCurrentDirectory = "നിലവിലെ ഫോൾഡറിൽ",
	inDirectory = "ഫോൾഡറിൽ",
	keepInDock = "ഡോക്കിൽ സൂക്ഷിക്കുക",
	launch = "ലോഞ്ച്",
	launchWithArguments = "വാദങ്ങൾ ഉപയോഗിച്ച് സമാരംഭിക്കുക",
	logout = "പുറത്തുകടക്കുക",
	mounts = "മൗണ്ടുകൾ",
	moveLeft = "ഇടത്തേക്ക് നീങ്ങുക",
	moveRight = "വലത്തേക്ക് നീങ്ങുക",

	name = "പേര്",
	needReplace = "അത് മാറ്റിസ്ഥാപിക്കണോ?",
	network = "നെറ്റ്വർക്ക്",
	networkAccessDenied = "റിമോട്ട് കമ്പ്യൂട്ടറിന്റെ ഫയൽ സിസ്റ്റത്തിലേക്കുള്ള ആക്സസ് നിരസിച്ചു. ",
	networkAllowReadAndWrite = "ഫയൽസിസ്റ്റം ആക്സസ്",
	networkComputers = "നെറ്റ്‌വർക്ക് പിസി ഓപ്ഷനുകൾ",
	networkFTPAddress = "സെർവർ വിലാസം",
	networkFTPConnections = "FTP- കണക്ഷനുകൾ",
	networkFTPNewConnection = "FTP-കണക്ഷൻ",
	networkFTPPassword = "Password",

	networkFTPPort = "സെർവർ പോർട്ട്",
	networkFTPUser = "ഉപയോക്താവ്",
	networkModemNotAvailable = "നെറ്റ്‌വർക്ക് ഫംഗ്‌ഷനുകൾ ഉപയോഗിക്കുന്നതിന് മോഡം അറ്റാച്ചുചെയ്യുക",
	networkName = "ഈ പിസിയുടെ പേര്",
	networkSearchRadius = "തിരയൽ ആരം",
	networkState = "നെറ്റ്‌വർക്ക് മോഡ് പ്രവർത്തനക്ഷമമാക്കുക",
	networkTimeout = "റിമോട്ട് കമ്പ്യൂട്ടർ പ്രതികരിക്കുന്നില്ല",
	newApplication = "MineOS ആപ്ലിക്കേഷൻ",
	newFile = "ഫയൽ",
	newFileFromURL = "URL-ൽ നിന്നുള്ള ഫയൽ",
	newFolder = "ഫോൾഡർ",
	newFolderFromChosen = "തിരഞ്ഞെടുത്തതിൽ നിന്ന് പുതിയ ഫോൾഡർ",
	newImage = "ചിത്രം",
	newName = "പുതിയ പേര്",
	newWindow = "പുതിയ വിൻഡോ",
	no = "ഇല്ല",
	notExists = "നിലവിലില്ല",
	onDesktop = "ഡെസ്ക്ടോപ്പിൽ",
	open = "തുറക്കുക",
	openWith = "ഇതിലൂടെ തുറക്കു",
	packageUnloading = "യാന്ത്രിക അൺലോഡിംഗ്",
	paste = "പേസ്റ്റ്",
	pasteName = "പേര് ഒട്ടിക്കുക",
	path = "പാത",
	print3D = "പ്രിന്റ് മോഡൽ",
	properties = "പ്രോപ്പർട്ടികൾ",
	reboot = "റീബൂട്ട് ചെയ്യുക",
	removeFromDock = "ഡോക്കിൽ നിന്ന് നീക്കം ചെയ്യുക",
	removeFromFavourites = "പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യുക",
	rename = "പേരുമാറ്റുക",

	search = "തിരയുക",
	select = "ആപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക...",
	sendFeedback = "ഫീഡ്ബാക്ക് അയയ്ക്കുക",
	sendedFeedback = "ഫീഡ്ബാക്ക് അയച്ചു",

	setAsWallpaper = "വാൾപേപ്പറായി സജ്ജീകരിക്കുക",
	shortcutIsCorrupted = "കുറുക്കുവഴി നിലവിലില്ലാത്ത ഫയലുമായി ലിങ്ക് ചെയ്‌തിരിക്കുന്നു",
	showContainingFolder = "അടങ്ങിയിരിക്കുന്ന ഫോൾഡർ കാണിക്കുക",
	showPackageContent = "പാക്കേജ് ഉള്ളടക്കം കാണിക്കുക",
	shutdown = "ഷട്ട് ഡൗൺ",
	size = "വലിപ്പം",

	sortAutomatically = "ഗ്രിഡിലേക്ക് വിന്യസിക്കുക",
	sortBy = "അടുക്കുക",
	sortByDate = "തീയതി പ്രകാരം",
	sortByName = "പേരുകൊണ്ട്",

	sortByType = "തരം പ്രകാരം",
	stackTraceback = "ട്രാക്ക്ബാക്ക് സ്റ്റാക്ക് ചെയ്യുക",
	toDirectory = "ഫോൾഡറിലേക്ക്",
	type = "ടൈപ്പ് ചെയ്യുക",
	unknown = "അജ്ഞാതം",
	update = "പുതുക്കുക",

	updates = "അപ്ഡേറ്റുകൾ",
	updatingFileList = "ഫയൽ ലിസ്റ്റ് അപ്ഡേറ്റ് ചെയ്യുന്നു...",
	uploadToPastebin = "പേസ്റ്റ്ബിന്നിലേക്ക് അപ്‌ലോഡ് ചെയ്യുക",

	uploading = "അപ്‌ലോഡ് ചെയ്യുന്നത് പുരോഗതിയിലാണ്...",
	uploadingFailure = "അപ്‌ലോഡ് ചെയ്യാനായില്ല:",
	uploadingSuccess = "ലേക്ക് അപ്‌ലോഡ് ചെയ്‌തു",
	yes = "അതെ",
	yourContacts = "നിങ്ങളുടെ കോൺടാക്റ്റുകൾ",
}