{
	CPUArchitecture = "rafitra CPU",
	RAMControl = "Fanaraha-maso ny RAM",
	aboutSystem = "Momba ny rafitra",
	addToDock = "Ampio amin'ny Dock",
	addToFavourites = "Ampio amin'ny favori",
	additionalInfo = "Fampahafantarana fanampiny",
	alreadyExists = "efa misy",
	applicationName = "Anaran'ny fampiharana",
	applyToAll = "Ampiharo amin'ny rehetra",
	archive = "Add to archive",
	areYouSure = "Azonao antoka ve izany?",
	calculatingSize = "kajy…",
	cancel = "hanafoana",
	closeAllWindows = "Akatona ny varavarankely rehetra",
	closeWindow = "AKAIKY",
	copy = "dika mitovy",
	copying = "maka tahaka",
	create = "Vaovao",
	createShortcut = "Mamorona hitsin-dàlana",
	cut = "Hetezo",
	date = "Daty",
	delete = "Mamafa",
	dontShowAnymore = "Aza miseho indray",
	downloading = "Mandeha ny fampidinana",
	edit = "Ovay",
	editInPhotoshop = "Ahitsio amin'ny Photoshop",
	editShortcut = "Ahitsio hitsin-dàlana",
	emptyTrash = "Fako foana",
	errorWhileRunningProgram = "Hadisoana teo am-pihazakazaka",
	favourite = "toerana tena",
	faylaBlyad = "rakitra",
	file = "rakitra",
	fileName = "Anaran'ny fisie",
	flashEEPROM = "Flash mankany EEPROM",
	flashingEEPROM = "Mitselatra mivoatra. ",
	folder = "lahatahiry",
	folderName = "Anaran'ny lahatahiry",
	inCurrentDirectory = "Ao amin'ny lahatahiry ankehitriny",
	inDirectory = "ao anaty lahatahiry",
	keepInDock = "Hiverina any amin'ny dock",
	launch = "fandefasana",
	launchWithArguments = "Alefaso miaraka amin'ny arguments",
	logout = "Miala",
	mounts = "tovon",
	moveLeft = "Mifindra miankavia",
	moveRight = "Mandrosoa miankavanana",

	name = "Anarana",
	needReplace = "Soloy?",
	network = "Tambajotra",
	networkAccessDenied = "Nolavina ny fidirana amin'ny rafi-drakitra amin'ny solosaina lavitra. ",
	networkAllowReadAndWrite = "Fidirana rafitra",
	networkComputers = "Network PCs safidy",
	networkFTPAddress = "Adiresy mpizara",
	networkFTPConnections = "FTP-fifandraisana",
	networkFTPNewConnection = "FTP-fifandraisana",
	networkFTPPassword = "Password",

	networkFTPPort = "Seranan-tsambo",
	networkFTPUser = "mpampiasa",
	networkModemNotAvailable = "Ampifandraiso amin'ny modem ny fampiasana ny fiasan'ny tambajotra",
	networkName = "Anaran'ity PC ity",
	networkSearchRadius = "Fikarohana radius",
	networkState = "Alefaso ny maody tambajotra",
	networkTimeout = "Tsy mamaly ny solosaina lavitra",
	newApplication = "fampiharana MineOS",
	newFile = "rakitra",
	newFileFromURL = "File avy amin'ny URL",
	newFolder = "lahatahiry",
	newFolderFromChosen = "Lahatsary vaovao avy amin'ny voafidy",
	newImage = "SARY",
	newName = "Anarana vaovao",
	newWindow = "Varavarankely vaovao",
	no = "tsy misy",
	notExists = "tsy misy",
	onDesktop = "Eo amin'ny desktop",
	open = "misokatra",
	openWith = "Sokafy amin'ny",
	packageUnloading = "Mandehana mandeha ho azy",
	paste = "Mametaka",
	pasteName = "Apetaho ny anarana",
	path = "LALANA",
	print3D = "Modely fanontana",
	properties = "Properties",
	reboot = "Reboot",
	removeFromDock = "Esory amin'ny Dock",
	removeFromFavourites = "Esory amin'ny favori",
	rename = "Hanova anarana",

	search = "karohy",
	select = "Fidio ny fampiharana…",
	sendFeedback = "Mandefa hevitra",
	sendedFeedback = "Nalefa ny valiny",

	setAsWallpaper = "Ataovy toy ny wallpaper",
	shortcutIsCorrupted = "Shortcut dia mifandray amin'ny rakitra tsy misy",
	showContainingFolder = "Asehoy misy lahatahiry",
	showPackageContent = "Asehoy ny votoatin'ny fonosana",
	shutdown = "Hidio",
	size = "Size",

	sortAutomatically = "Ampifanaraho amin'ny grid",
	sortBy = "Sort",
	sortByDate = "Amin'ny daty",
	sortByName = "Amin'ny anarana",

	sortByType = "Amin'ny karazana",
	stackTraceback = "Tadiavo traceback",
	toDirectory = "ho fampirimana",
	type = "Type",
	unknown = "TSY FANTATRA",
	update = "Havaozina",

	updates = "vaovao farany",
	updatingFileList = "Manavao ny lisitry ny rakitra...",
	uploadToPastebin = "Alefaso any amin'ny Pastebin",

	uploading = "Miroso ny fampiakarana...",
	uploadingFailure = "Tsy nahomby ny fampiakarana:",
	uploadingSuccess = "Nalaina tao amin'ny",
	yes = "ENY",
	yourContacts = "Ny fifandraisanao",
}