{
	downloading = "ഡൗൺലോഡുചെയ്യൽ പുരോഗതിയിലാണ്",
	CPUArchitecture = "സിപിയു വാസ്തുവിദ്യ",
	RAMControl = "റാം നിയന്ത്രണം",
	packageUnloading = "യാന്ത്രിക അൺലോഡിംഗ്",
	networkFTPNewConnection = "FTP- കണക്ഷൻ",
	networkFTPConnections = "FTP- കണക്ഷനുകൾ",
	networkFTPAddress = "സെർവർ വിലാസം",
	networkFTPPort = "സെർവർ പോർട്ട്",
	networkFTPUser = "ഉപയോക്താവ്",
	networkFTPPassword = "Password",
	updatingFileList = "ഫയൽ പട്ടിക അപ്‌ഡേറ്റുചെയ്യുന്നു ...",
	network = "നെറ്റ്‌വർക്ക്",
	networkTimeout = "വിദൂര കമ്പ്യൂട്ടർ പ്രതികരിക്കുന്നില്ല",
	networkAccessDenied = "വിദൂര കമ്പ്യൂട്ടറിന്റെ ഫയൽസിസ്റ്റത്തിലേക്കുള്ള ആക്സസ് നിരസിച്ചു.",
	networkAllowReadAndWrite = "ഫയൽസിസ്റ്റം ആക്സസ്",
	networkModemNotAvailable = "നെറ്റ്‌വർക്ക് പ്രവർത്തനങ്ങൾ ഉപയോഗിക്കാൻ മോഡം അറ്റാച്ചുചെയ്യുക",
	networkState = "നെറ്റ്‌വർക്ക് മോഡ് പ്രവർത്തനക്ഷമമാക്കുക",
	networkComputers = "നെറ്റ്‌വർക്ക് പിസി ഓപ്ഷനുകൾ",
	networkName = "ഈ പിസിയുടെ പേര്",
	networkSearchRadius = "ദൂരം തിരയുന്നു",
	openWith = "ഇതിലൂടെ തുറക്കു",
	select = "അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക…",
	keepInDock = "ഡോക്കിൽ സൂക്ഷിക്കുക",
	closeAllWindows = "എല്ലാ വിൻഡോകളും അടയ്‌ക്കുക",
	closeWindow = "അടയ്‌ക്കുക",
	newWindow = "പുതിയ വിൻഡോ",
	launch = "സമാരംഭിക്കുക",
	launchWithArguments = "ആർഗ്യുമെന്റുകൾ ഉപയോഗിച്ച് സമാരംഭിക്കുക",
	dontShowAnymore = "വീണ്ടും കാണിക്കരുത്",
	newName = "പുതിയ പേര്",
	folderName = "ഫോൾഡറിന്റെ പേര്",
	fileName = "ഫയലിന്റെ പേര്",
	applicationName = "അപ്ലിക്കേഷന്റെ പേര്",
	file = "ഫയൽ",
	notExists = "നിലവിലില്ല",
	alreadyExists = "ഇതിനകം നിലവിലുണ്ട്",
	inDirectory = "ഫോൾഡറിൽ",
	needReplace = "അത് മാറ്റിസ്ഥാപിക്കണോ?",
	yes = "അതെ",
	no = "ഇല്ല",
	cancel = "റദ്ദാക്കുക",
	open = "തുറക്കുക",
	applyToAll = "എല്ലാവർക്കും പ്രയോഗിക്കുക",
	toDirectory = "ഫോൾഡറിലേക്ക്",
	copying = "പകർത്തുന്നു",
	faylaBlyad = "ഫയൽ",
	areYouSure = "നിങ്ങൾക്ക് ഉറപ്പാണോ?",
	emptyTrash = "ശൂന്യമായ ട്രാഷ്",
	type = "തരം",
	size = "വലുപ്പം",
	date = "തീയതി",
	name = "പേര്",
	path = "പാത",
	folder = "ഫോൾഡർ",
	unknown = "അജ്ഞാതം",
	calculatingSize = "കണക്കാക്കുന്നു…",
	properties = "പ്രോപ്പർട്ടികൾ",
	newFolderFromChosen = "തിരഞ്ഞെടുത്തതിൽ നിന്ന് പുതിയ ഫോൾഡർ",
	create = "പുതിയത്",
	newFolder = "ഫോൾഡർ",
	newFile = "ഫയൽ",
	newFileFromURL = "URL- ൽ നിന്നുള്ള ഫയൽ",
	newImage = "ചിത്രം",
	newApplication = "MineOS ആപ്ലിക്കേഷൻ",
	paste = "പേസ്റ്റ്",
	copy = "പകർത്തുക",
	cut = "മുറിക്കുക",
	edit = "എഡിറ്റുചെയ്യുക",
	editInPhotoshop = "ഫോട്ടോഷോപ്പിൽ എഡിറ്റുചെയ്യുക",
	rename = "പേരുമാറ്റുക",
	editShortcut = "കുറുക്കുവഴി എഡിറ്റുചെയ്യുക",
	createShortcut = "കുറുക്കുവഴി സൃഷ്ടിക്കുക",
	addToDock = "ഡോക്കിലേക്ക് ചേർക്കുക",
	removeFromDock = "ഡോക്കിൽ നിന്ന് നീക്കംചെയ്യുക",
	moveRight = "വലത്തേക്ക് നീക്കുക",
	moveLeft = "ഇടത്തേക്ക് നീക്കുക",
	archive = "ആർക്കൈവിലേക്ക് ചേർക്കുക",
	delete = "ഇല്ലാതാക്കുക",
	addToFavourites = "പ്രിയങ്കരങ്ങളിലേക്ക് ചേർക്കുക",
	removeFromFavourites = "പ്രിയങ്കരങ്ങളിൽ നിന്ന് നീക്കംചെയ്യുക",
	setAsWallpaper = "വാൾപേപ്പറായി സജ്ജമാക്കുക",
	showPackageContent = "പാക്കേജ് ഉള്ളടക്കം കാണിക്കുക",
	showContainingFolder = "ഫോൾഡർ അടങ്ങിയിരിക്കുന്നതായി കാണിക്കുക",
	flashEEPROM = "EEPROM ലേക്ക് ഫ്ലാഷ് ചെയ്യുക",
	flashingEEPROM = "മിന്നുന്ന പുരോഗതിയിലാണ്.",
	print3D = "പ്രിന്റ് മോഡൽ",
	sortBy = "അടുക്കുക",
	sortByType = "തരം അനുസരിച്ച്",
	sortByName = "പേരുകൊണ്ട്",
	sortByDate = "തീയതി പ്രകാരം",
	aboutSystem = "സിസ്റ്റത്തെക്കുറിച്ച്",
	updates = "അപ്‌ഡേറ്റുകൾ",
	update = "പുതുക്കുക",
	shutdown = "ഷട്ട് ഡൗൺ",
	logout = "ലോഗൗട്ട്",
	reboot = "റീബൂട്ട് ചെയ്യുക",
	shortcutIsCorrupted = "കുറുക്കുവഴി നിലവിലില്ലാത്ത ഫയലിലേക്ക് ലിങ്കുചെയ്‌തു",
	sortAutomatically = "ഗ്രിഡിലേക്ക് വിന്യസിക്കുക",
	onDesktop = "ഡെസ്ക്ടോപ്പിൽ",
	inCurrentDirectory = "നിലവിലെ ഫോൾഡറിൽ",
	errorWhileRunningProgram = "പ്രവർത്തിക്കുമ്പോൾ പിശക്",
	sendedFeedback = "ഫീഡ്‌ബാക്ക് അയച്ചു",
	sendFeedback = "ഫീഡ്‌ബാക്ക് അയയ്‌ക്കുക",
	yourContacts = "നിങ്ങളുടെ കോൺടാക്റ്റുകൾ",
	additionalInfo = "അധിക വിവരം",
	stackTraceback = "ട്രേസ്ബാക്ക് ശേഖരിക്കുക",
	favourite = "പ്രിയപ്പെട്ടവ",
	search = "തിരയുക",
	mounts = "മ s ണ്ട് ചെയ്യുന്നു",
	uploadToPastebin = "പേസ്റ്റ്ബിനിലേക്ക് അപ്‌ലോഡുചെയ്യുക",
	pasteName = "പേര് ഒട്ടിക്കുക",
	uploading = "അപ്‌ലോഡുചെയ്യുന്നത് പുരോഗതിയിലാണ് ...",
	uploadingSuccess = "ഇതിലേക്ക് അപ്‌ലോഡുചെയ്‌തു",
	uploadingFailure = "അപ്‌ലോഡുചെയ്യുന്നത് പരാജയപ്പെട്ടു:"
}