{
	downloading = "Muat turun sedang dijalankan",
	CPUArchitecture = "Senibina CPU",
	RAMControl = "Kawalan RAM",
	packageUnloading = "Memunggah secara automatik",
	networkFTPNewConnection = "Sambungan FTP",
	networkFTPConnections = "Sambungan FTP",
	networkFTPAddress = "Alamat pelayan",
	networkFTPPort = "Pelabuhan pelayan",
	networkFTPUser = "Pengguna",
	networkFTPPassword = "Kata Laluan",
	updatingFileList = "Mengemas kini senarai fail ...",
	network = "Rangkaian",
	networkTimeout = "Komputer jauh tidak bertindak balas",
	networkAccessDenied = "Akses ke sistem fail komputer jauh ditolak.",
	networkAllowReadAndWrite = "Akses sistem fail",
	networkModemNotAvailable = "Pasang modem untuk menggunakan fungsi rangkaian",
	networkState = "Dayakan mod rangkaian",
	networkComputers = "Pilihan PC rangkaian",
	networkName = "Nama PC ini",
	networkSearchRadius = "Mencari jejari",
	openWith = "Buka dengan",
	select = "Pilih aplikasi…",
	keepInDock = "Terus berlabuh",
	closeAllWindows = "Tutup semua tingkap",
	closeWindow = "Tutup",
	newWindow = "Tetingkap baru",
	launch = "Lancarkan",
	launchWithArguments = "Lancarkan dengan hujah",
	dontShowAnymore = "Jangan tunjukkan lagi",
	newName = "Nama baru",
	folderName = "Nama folder",
	fileName = "Nama fail",
	applicationName = "Nama aplikasi",
	file = "Fail",
	notExists = "tidak wujud",
	alreadyExists = "sudah wujud",
	inDirectory = "dalam folder",
	needReplace = "Gantikannya?",
	yes = "Ya",
	no = "Tidak",
	cancel = "Batal",
	open = "Buka",
	applyToAll = "Terpakai kepada semua",
	toDirectory = "ke folder",
	copying = "Menyalin",
	faylaBlyad = "fail",
	areYouSure = "Adakah anda pasti?",
	emptyTrash = "Tong sampah kosong",
	type = "Jenis",
	size = "Saiz",
	date = "Tarikh",
	name = "Nama",
	path = "Jalan",
	folder = "Folder",
	unknown = "Tidak diketahui",
	calculatingSize = "mengira…",
	properties = "Hartanah",
	newFolderFromChosen = "Folder baru dari yang dipilih",
	create = "Baru",
	newFolder = "Folder",
	newFile = "Fail",
	newFileFromURL = "Fail dari URL",
	newImage = "Imej",
	newApplication = "Aplikasi MineOS",
	paste = "Tampal",
	copy = "Salinan",
	cut = "Potong",
	edit = "Edit",
	editInPhotoshop = "Edit di Photoshop",
	rename = "Namakan semula",
	editShortcut = "Edit jalan pintas",
	createShortcut = "Membuat jalan pintas",
	addToDock = "Tambah ke Dok",
	removeFromDock = "Keluarkan dari Dok",
	moveRight = "Bergerak ke kanan",
	moveLeft = "Bergerak ke kiri",
	archive = "Tambahkan ke arkib",
	delete = "Padam",
	addToFavourites = "Tambah ke kegemaran",
	removeFromFavourites = "Alih keluar dari kegemaran",
	setAsWallpaper = "Tetapkan sebagai kertas dinding",
	showPackageContent = "Tunjukkan kandungan pakej",
	showContainingFolder = "Tunjukkan folder yang mengandungi",
	flashEEPROM = "Kilat ke EEPROM",
	flashingEEPROM = "Berkelip sedang berlangsung.",
	print3D = "Model cetak",
	sortBy = "Susun",
	sortByType = "Mengikut jenis",
	sortByName = "Dengan nama",
	sortByDate = "Mengikut tarikh",
	aboutSystem = "Mengenai sistem",
	updates = "Kemas kini",
	update = "Segarkan",
	shutdown = "Menutup",
	logout = "Log keluar",
	reboot = "But semula",
	shortcutIsCorrupted = "Jalan pintas dihubungkan ke fail yang tidak ada",
	sortAutomatically = "Sejajarkan ke grid",
	onDesktop = "Di desktop",
	inCurrentDirectory = "Dalam folder semasa",
	errorWhileRunningProgram = "Ralat semasa berlari",
	sendedFeedback = "Maklum balas telah dihantar",
	sendFeedback = "Hantar maklumbalas",
	yourContacts = "Kenalan anda",
	additionalInfo = "Maklumat tambahan",
	stackTraceback = "Stack traceback",
	favourite = "Kegemaran",
	search = "Cari",
	mounts = "Gunung",
	uploadToPastebin = "Muat naik ke Pastebin",
	pasteName = "Tampal nama",
	uploading = "Memuat naik sedang dijalankan ...",
	uploadingSuccess = "Dimuat naik ke",
	uploadingFailure = "Gagal memuat naik:"
}