{
	downloading = "Misintona eo am-panatanterahana izao",
	CPUArchitecture = "Architecture CPU",
	RAMControl = "Fanaraha-maso RAM",
	packageUnloading = "Fanalana ho azy",
	networkFTPNewConnection = "Fifandraisana FTP",
	networkFTPConnections = "FTP-fifandraisana",
	networkFTPAddress = "Adiresy mpizara",
	networkFTPPort = "Seranan-tseranana",
	networkFTPUser = "Mpampiasa",
	networkFTPPassword = "Password",
	updatingFileList = "Manavao ny lisitry ny rakitra ...",
	network = "Tambajotra",
	networkTimeout = "Tsy mamaly ny solosaina lavitra",
	networkAccessDenied = "Ny fidirana amin'ny filesystem an'ny solosaina lavitra dia lavina.",
	networkAllowReadAndWrite = "Fidirana filesystem",
	networkModemNotAvailable = "Mametaka modem hampiasana ny asan'ny tambajotra",
	networkState = "Alefaso ny maody tambajotra",
	networkComputers = "Safidy PC Network",
	networkName = "Anaran'ity PC ity",
	networkSearchRadius = "Tariby fitadiavana",
	openWith = "Misokatra miaraka amin'ny",
	select = "Misafidiana fampiharana…",
	keepInDock = "Mijanona ao amin'ny dock",
	closeAllWindows = "Akatona ny varavarankely rehetra",
	closeWindow = "AKAIKY",
	newWindow = "Fikandrana vaovao",
	launch = "fandefasana",
	launchWithArguments = "Mandrosoa miaraka amin'ny tohan-kevitra",
	dontShowAnymore = "Aza aseho intsony",
	newName = "Anarana vaovao",
	folderName = "Anaran'ny fampirimana",
	fileName = "Anaran'ny fisie",
	applicationName = "Anaran'ny fampiharana",
	file = "rakitra",
	notExists = "tsy misy",
	alreadyExists = "efa misy",
	inDirectory = "anaty fampirimana",
	needReplace = "Manolo azy?",
	yes = "ENY",
	no = "tsy misy",
	cancel = "hanafoana",
	open = "Misokatra",
	applyToAll = "Ampiharo amin'ny rehetra",
	toDirectory = "fampirimana",
	copying = "maka tahaka",
	faylaBlyad = "rakitra",
	areYouSure = "Azonao antoka ve izany?",
	emptyTrash = "Fako tsy misy",
	type = "Karazana",
	size = "Size",
	date = "Daty",
	name = "Anarana",
	path = "LALANA",
	folder = "lahatahiry",
	unknown = "TSY FANTATRA",
	calculatingSize = "manisa…",
	properties = "Properties",
	newFolderFromChosen = "Fampirimana vaovao voafantina",
	create = "Vaovao",
	newFolder = "lahatahiry",
	newFile = "rakitra",
	newFileFromURL = "Mametraha rakitra avy amin'ny URL",
	newImage = "SARY",
	newApplication = "Fampiharana MineOS",
	paste = "Mametaka",
	copy = "dika mitovy",
	cut = "Hetezo",
	edit = "Ovay",
	editInPhotoshop = "Amboary amin'ny Photoshop",
	rename = "Hanova anarana",
	editShortcut = "Hanitsy hitsin-dàlana",
	createShortcut = "Mamorona hitsin-dalana",
	addToDock = "Ampio amin'ny Dock",
	removeFromDock = "Esory amin'ny Dock",
	moveRight = "Mikisaha miankavanana",
	moveLeft = "Mikisaha miankavia",
	archive = "Ampio amin'ny arisiva",
	delete = "Mamafa",
	addToFavourites = "Ampio amin'ny tianao",
	removeFromFavourites = "Esory amin'ireo tianao indrindra",
	setAsWallpaper = "Apetraho toy ny temotra",
	showPackageContent = "Asehoy ny atiny fonosana",
	showContainingFolder = "Asehoy misy fampirimana",
	flashEEPROM = "Flash mankany EEPROM",
	flashingEEPROM = "Mandeha eo am-pandehanana.",
	print3D = "Modely fanontana",
	sortBy = "Sort",
	sortByType = "Araka ny karazany",
	sortByName = "Amin'ny anarany",
	sortByDate = "Amin'ny daty",
	aboutSystem = "Momba ny rafitra",
	updates = "vaovao farany",
	update = "Mamelombelona",
	shutdown = "Hidio",
	logout = "Miala",
	reboot = "Mamerina mamerina",
	shortcutIsCorrupted = "Ny hitsin-dàlana dia mifandray amin'ny fisie tsy misy",
	sortAutomatically = "Ampifanaraho amin'ny grid",
	onDesktop = "Amin'ny birao",
	inCurrentDirectory = "Ao amin'ny fampirimana ankehitriny",
	errorWhileRunningProgram = "Hadisoana mandritra ny fihazakazahana",
	sendedFeedback = "Nandefasana valiny",
	sendFeedback = "Mandefasa hevitra",
	yourContacts = "Ireo mpifandray aminao",
	additionalInfo = "Fampahafantarana fanampiny",
	stackTraceback = "Fametahana lalan-kely",
	favourite = "toerana tena",
	search = "karohy",
	mounts = "tovon",
	uploadToPastebin = "Ampidiro ao amin'ny Pastebin",
	pasteName = "Mametaka anarana",
	uploading = "Mampakatra eo am-panatanterahana ...",
	uploadingSuccess = "Nakarina tamin'ny",
	uploadingFailure = "Tsy nahomby ny fampidinana:"
}