{
	CPUArchitecture = "seni bina CPU",
	RAMControl = "Kawalan RAM",
	aboutSystem = "Mengenai sistem",
	addToDock = "Tambahkan pada Dok",
	addToFavourites = "Tambahkan pada kegemaran",
	additionalInfo = "Maklumat tambahan",
	alreadyExists = "sudah wujud",
	applicationName = "Nama aplikasi",
	applyToAll = "Terpakai kepada semua",
	archive = "Tambahkan pada arkib",
	areYouSure = "Adakah anda pasti?",
	calculatingSize = "mengira…",
	cancel = "Batal",
	closeAllWindows = "Tutup semua tingkap",
	closeWindow = "tutup",
	copy = "Salinan",
	copying = "Menyalin",
	create = "Baru",
	createShortcut = "Membuat jalan pintas",
	cut = "potong",
	date = "Tarikh",
	delete = "Padam",
	dontShowAnymore = "Jangan tunjukkan lagi",
	downloading = "Memuat turun sedang dijalankan",
	edit = "Sunting",
	editInPhotoshop = "Edit dalam Photoshop",
	editShortcut = "Edit jalan pintas",
	emptyTrash = "Tong sampah kosong",
	errorWhileRunningProgram = "Ralat semasa berlari",
	favourite = "Kegemaran",
	faylaBlyad = "fail",
	file = "Fail",
	fileName = "Nama fail",
	flashEEPROM = "Denyar ke EEPROM",
	flashingEEPROM = "Berkelip sedang berjalan. ",
	folder = "folder",
	folderName = "Nama folder",
	inCurrentDirectory = "Dalam folder semasa",
	inDirectory = "dalam folder",
	keepInDock = "Simpan dalam dok",
	launch = "Pelancaran",
	launchWithArguments = "Lancarkan dengan hujah",
	logout = "Log keluar",
	mounts = "lekap",
	moveLeft = "Bergerak ke kiri",
	moveRight = "Bergerak ke kanan",

	name = "nama",
	needReplace = "Gantikan?",
	network = "Rangkaian",
	networkAccessDenied = "Akses kepada sistem fail komputer jauh dinafikan. ",
	networkAllowReadAndWrite = "Akses sistem fail",
	networkComputers = "Pilihan PC rangkaian",
	networkFTPAddress = "Alamat pelayan",
	networkFTPConnections = "Sambungan FTP",
	networkFTPNewConnection = "Sambungan FTP",
	networkFTPPassword = "Kata laluan",

	networkFTPPort = "Port pelayan",
	networkFTPUser = "pengguna",
	networkModemNotAvailable = "Pasang modem untuk menggunakan fungsi rangkaian",
	networkName = "Nama PC ini",
	networkSearchRadius = "Jejari carian",
	networkState = "Dayakan mod rangkaian",
	networkTimeout = "Komputer jauh tidak bertindak balas",
	newApplication = "Aplikasi MineOS",
	newFile = "Fail",
	newFileFromURL = "Fail daripada URL",
	newFolder = "folder",
	newFolderFromChosen = "Folder baharu daripada dipilih",
	newImage = "Gambar",
	newName = "Nama baru",
	newWindow = "Tetingkap baharu",
	no = "Tidak",
	notExists = "tidak wujud",
	onDesktop = "Pada desktop",
	open = "Buka",
	openWith = "Buka dengan",
	packageUnloading = "Pemunggahan automatik",
	paste = "tampal",
	pasteName = "Tampal nama",
	path = "Laluan",
	print3D = "Model cetakan",
	properties = "Hartanah",
	reboot = "But semula",
	removeFromDock = "Alih keluar daripada Dok",
	removeFromFavourites = "Alih keluar daripada kegemaran",
	rename = "Namakan semula",

	search = "Cari",
	select = "Pilih aplikasi…",
	sendFeedback = "Hantar maklumbalas",
	sendedFeedback = "Maklum balas telah dihantar",

	setAsWallpaper = "Tetapkan sebagai kertas dinding",
	shortcutIsCorrupted = "Pintasan dipautkan ke fail yang tidak wujud",
	showContainingFolder = "Tunjukkan folder yang mengandungi",
	showPackageContent = "Tunjukkan kandungan pakej",
	shutdown = "Menutup",
	size = "Saiz",

	sortAutomatically = "Jajarkan ke grid",
	sortBy = "Isih",
	sortByDate = "Mengikut tarikh",
	sortByName = "Dengan nama",

	sortByType = "Mengikut jenis",
	stackTraceback = "Timbunan jejak semula",
	toDirectory = "ke folder",
	type = "taip",
	unknown = "Tidak diketahui",
	update = "Segarkan semula",

	updates = "Kemas kini",
	updatingFileList = "Mengemas kini senarai fail...",
	uploadToPastebin = "Muat naik ke Pastebin",

	uploading = "Memuat naik sedang berjalan...",
	uploadingFailure = "Muat naik gagal:",
	uploadingSuccess = "Dimuat naik ke",
	yes = "ya",
	yourContacts = "Kenalan anda",
}