{
	CPUArchitecture = "Arkitettura tas-CPU",
	RAMControl = "Kontroll RAM",
	aboutSystem = "Dwar is-sistema",
	addToDock = "Żid mal-Dock",
	addToFavourites = "Żid mal-favoriti",
	additionalInfo = "Informazzjoni addizzjonali",
	alreadyExists = "diġa jeżisti",
	applicationName = "Isem l-applikazzjoni",
	applyToAll = "Applika għal kulħadd",
	archive = "Żid mal-arkivju",
	areYouSure = "Żgur?",
	calculatingSize = "kalkolu...",
	cancel = "Ikkanċella",
	closeAllWindows = "Agħlaq it-twieqi kollha",
	closeWindow = "Agħlaq",
	copy = "Kopja",
	copying = "Ikkopjar",
	create = "Ġdid",
	createShortcut = "Oħloq shortcut",
	cut = "Aqta’",
	date = "Data",
	delete = "Ħassar",
	dontShowAnymore = "Terġax turi",
	downloading = "Tniżżil għaddej",
	edit = "Editja",
	editInPhotoshop = "Editja fil-Photoshop",
	editShortcut = "Editja shortcut",
	emptyTrash = "Trash vojt",
	errorWhileRunningProgram = "Żball waqt li qed taħdem",
	favourite = "Favorit",
	faylaBlyad = "fajl",
	file = "Fajl",
	fileName = "Isem tal-fajl",
	flashEEPROM = "Flash għal EEPROM",
	flashingEEPROM = "Teptip għaddej. ",
	folder = "Folder",
	folderName = "Isem il-folder",
	inCurrentDirectory = "Fil-folder attwali",
	inDirectory = "fil-folder",
	keepInDock = "Żomm fil-baċir",
	launch = "Tnedija",
	launchWithArguments = "Tnedija bl-argumenti",
	logout = "Oħroġ",
	mounts = "Muntaturi",
	moveLeft = "Nimxu lejn ix-xellug",
	moveRight = "Imxi lejn il-lemin",

	name = "Isem",
	needReplace = "Ibdelha?",
	network = "Netwerk",
	networkAccessDenied = "L-aċċess għas-sistema tal-fajls tal-kompjuter remot huwa miċħud. ",
	networkAllowReadAndWrite = "Aċċess għas-sistema tal-fajls",
	networkComputers = "Għażliet tal-PCs tan-Netwerk",
	networkFTPAddress = "Indirizz tas-server",
	networkFTPConnections = "Konnessjonijiet FTP",
	networkFTPNewConnection = "Konnessjoni FTP",
	networkFTPPassword = "Password",

	networkFTPPort = "Port tas-server",
	networkFTPUser = "Utent",
	networkModemNotAvailable = "Waħħal modem biex tuża l-funzjonijiet tan-netwerk",
	networkName = "Isem dan il-PC",
	networkSearchRadius = "Raġġ tat-tiftix",
	networkState = "Ippermetti l-mod tan-netwerk",
	networkTimeout = "Il-kompjuter mill-bogħod mhux qed jirrispondi",
	newApplication = "Applikazzjoni MineOS",
	newFile = "Fajl",
	newFileFromURL = "Fajl mill-URL",
	newFolder = "Folder",
	newFolderFromChosen = "Folder ġdid minn magħżul",
	newImage = "Immaġni",
	newName = "Isem ġdid",
	newWindow = "Tieqa ġdida",
	no = "Nru",
	notExists = "ma jeżistix",
	onDesktop = "Fuq id-desktop",
	open = "Miftuħa",
	openWith = "Iftaħ bi",
	packageUnloading = "Ħatt awtomatiku",
	paste = "Pejst",
	pasteName = "Pejst isem",
	path = "Mogħdija",
	print3D = "Mudell stampat",
	properties = "Proprjetajiet",
	reboot = "Reboot",
	removeFromDock = "Neħħi mill-Baċir",
	removeFromFavourites = "Neħħi mill-favoriti",
	rename = "Semmi mill-ġdid",

	search = "Fittex",
	select = "Agħżel l-applikazzjoni...",
	sendFeedback = "Ibgħat feedback",
	sendedFeedback = "Intbagħat feedback",

	setAsWallpaper = "Issettja bħala wallpaper",
	shortcutIsCorrupted = "Shortcut huwa marbut ma 'fajl ineżistenti",
	showContainingFolder = "Uri li fih folder",
	showPackageContent = "Uri l-kontenut tal-pakkett",
	shutdown = "Għalaq",
	size = "Daqs",

	sortAutomatically = "Allinja mal-grilja",
	sortBy = "Sort",
	sortByDate = "Sad-data",
	sortByName = "Bl-isem",

	sortByType = "Skont it-tip",
	stackTraceback = "Munzell traċċar",
	toDirectory = "għall-folder",
	type = "Tip",
	unknown = "Mhux magħruf",
	update = "Aġġorna",

	updates = "Aġġornamenti",
	updatingFileList = "Qed jaġġorna l-lista tal-fajls...",
	uploadToPastebin = "Ittella' fuq Pastebin",

	uploading = "Qed jittella'...",
	uploadingFailure = "It-tlugħ fallut:",
	uploadingSuccess = "Imtella fuq",
	yes = "Iva",
	yourContacts = "Il-kuntatti tiegħek",
}