{
	downloading = "It-tniżżil għaddej",
	CPUArchitecture = "Arkitettura tas-CPU",
	RAMControl = "Kontroll tal-RAM",
	packageUnloading = "Ħatt awtomatiku",
	networkFTPNewConnection = "Konnessjoni FTP",
	networkFTPConnections = "Konnessjonijiet FTP",
	networkFTPAddress = "Indirizz tas-server",
	networkFTPPort = "Port tas-server",
	networkFTPUser = "Utent",
	networkFTPPassword = "Password",
	updatingFileList = "Aġġornament tal-lista tal-fajls ...",
	network = "Netwerk",
	networkTimeout = "Kompjuter remot mhux qed jirrispondi",
	networkAccessDenied = "L-aċċess għas-sistema tal-fajls tal-kompjuter remot huwa miċħud.",
	networkAllowReadAndWrite = "Aċċess għas-sistema tal-fajls",
	networkModemNotAvailable = "Waħħal il-modem biex tuża l-funzjonijiet tan-netwerk",
	networkState = "Jippermetti l-modalità tan-netwerk",
	networkComputers = "Għażliet ta 'Networks PCs",
	networkName = "Isem dan il-PC",
	networkSearchRadius = "Radju tat-tfittxija",
	openWith = "Iftaħ bi",
	select = "Agħżel applikazzjoni ...",
	keepInDock = "Żomm fil-baċir",
	closeAllWindows = "Agħlaq it-twieqi kollha",
	closeWindow = "Agħlaq",
	newWindow = "Tieqa ġdida",
	launch = "Tnedija",
	launchWithArguments = "Tnedija bl-argumenti",
	dontShowAnymore = "Terġax turi",
	newName = "Isem ġdid",
	folderName = "Isem tal-folder",
	fileName = "Isem tal-fajl",
	applicationName = "Isem l-applikazzjoni",
	file = "Fajl",
	notExists = "ma teżistix",
	alreadyExists = "diġa jeżisti",
	inDirectory = "fil-folder",
	needReplace = "Ibdilha?",
	yes = "Iva",
	no = "Le",
	cancel = "Ikkanċella",
	open = "Miftuħa",
	applyToAll = "Applika għal kulħadd",
	toDirectory = "għal folder",
	copying = "Ikkupjar",
	faylaBlyad = "fajl",
	areYouSure = "Żgur?",
	emptyTrash = "Trash vojt",
	type = "Tip",
	size = "Daqs",
	date = "Data",
	name = "Isem",
	path = "Triq",
	folder = "Folder",
	unknown = "Mhux magħruf",
	calculatingSize = "kalkolu ...",
	properties = "Propjetajiet",
	newFolderFromChosen = "Fowlder ġdid mill-magħżul",
	create = "Ġdid",
	newFolder = "Folder",
	newFile = "Fajl",
	newFileFromURL = "Fajl mill-URL",
	newImage = "Immaġni",
	newApplication = "Applikazzjoni MineOS",
	paste = "Pejst",
	copy = "Ikkopja",
	cut = "Aqta '",
	edit = "Editja",
	editInPhotoshop = "Editja fil-Photoshop",
	rename = "Semmi mill-ġdid",
	editShortcut = "Editja shortcut",
	createShortcut = "Oħloq shortcut",
	addToDock = "Żid mal-Baċir",
	removeFromDock = "Neħħi mill-Baċir",
	moveRight = "Mexxi dritt",
	moveLeft = "Mexxi lejn ix-xellug",
	archive = "Żid mal-arkivju",
	delete = "Ħassar",
	addToFavourites = "Żid mal-favoriti",
	removeFromFavourites = "Neħħi mill-favoriti",
	setAsWallpaper = "Issettja bħala wallpaper",
	showPackageContent = "Uri l-kontenut tal-pakkett",
	showContainingFolder = "Uri folder li fih",
	flashEEPROM = "Itteptep għal EEPROM",
	flashingEEPROM = "Jteptep għaddej.",
	print3D = "Mudell tal-istampar",
	sortBy = "Issortja",
	sortByType = "Skond it-tip",
	sortByName = "Bl-isem",
	sortByDate = "Sad-data",
	aboutSystem = "Dwar is-sistema",
	updates = "Aġġornamenti",
	update = "Aġġorna",
	shutdown = "Għalaq",
	logout = "Oħroġ",
	reboot = "Ibda mill-ġdid",
	shortcutIsCorrupted = "Shortcut hija marbuta ma 'fajl li ma jeżistix",
	sortAutomatically = "Allinja mal-gradilja",
	onDesktop = "Fuq id-desktop",
	inCurrentDirectory = "Fil-folder attwali",
	errorWhileRunningProgram = "Żball waqt it-tħaddim",
	sendedFeedback = "Intbagħat feedback",
	sendFeedback = "Ibgħat feedback",
	yourContacts = "Il-kuntatti tiegħek",
	additionalInfo = "Informazzjoni addizzjonali",
	stackTraceback = "Stack traceback",
	favourite = "Favourite",
	search = "Fittex",
	mounts = "Muntaturi",
	uploadToPastebin = "Tella 'fuq Pastebin",
	pasteName = "Paste name",
	uploading = "It-tlugħ għaddej ...",
	uploadingSuccess = "Imtella 'fuq",
	uploadingFailure = "It-tlugħ falla:"
}