{
	downloading = "Kei te ahu whakamua te tango",
	CPUArchitecture = "Hoahoa CPU",
	RAMControl = "Mana RAM",
	packageUnloading = "Tango Aunoa",
	networkFTPNewConnection = "Hononga-FTP",
	networkFTPConnections = "Hononga-FTP",
	networkFTPAddress = "Wāhitau tūmau",
	networkFTPPort = "Tauranga Tūmau",
	networkFTPUser = "Kaiwhakamahi",
	networkFTPPassword = "Kupuhipa",
	updatingFileList = "Kei te whakahou i te raarangi konae ...",
	network = "Whatunga",
	networkTimeout = "Kaore te rorohiko mamao e whakautu",
	networkAccessDenied = "Ko te urunga ki te punaha konae o te rorohiko mamao kua whakakahoretia.",
	networkAllowReadAndWrite = "Whakauru punaha",
	networkModemNotAvailable = "Taapirihia te pouwhanga hei whakamahi i nga mahi whatunga",
	networkState = "Whakahohea te aratau whatunga",
	networkComputers = "Kōwhiringa PC Whatunga",
	networkName = "Ingoa o tenei PC",
	networkSearchRadius = "Rapu pūtoro",
	openWith = "Whakatuwheratia ki",
	select = "Whiriwhiria te tono ...",
	keepInDock = "Kia mau ki te taunga",
	closeAllWindows = "Katia nga matapihi katoa",
	closeWindow = "Katia",
	newWindow = "Matapihi hou",
	launch = "Whakarewatanga",
	launchWithArguments = "Whakarewahia me nga tohenga",
	dontShowAnymore = "Kaua e whakaatu ano",
	newName = "Ingoa hou",
	folderName = "Ingoa kōpaki",
	fileName = "Ingoa Kōnae",
	applicationName = "Ingoa Tono",
	file = "Kōnae",
	notExists = "kaore i te vai",
	alreadyExists = "kua tīariari kē",
	inDirectory = "i roto i te kōpaki",
	needReplace = "Whakakapi?",
	yes = "Ae",
	no = "No.",
	cancel = "Whakakore",
	open = "Whakatuwhera",
	applyToAll = "Tukuna ki nga mea katoa",
	toDirectory = "ki te kōpaki",
	copying = "Te kape",
	faylaBlyad = "konae",
	areYouSure = "Kei te mohio koe?",
	emptyTrash = "Paru paru",
	type = "Momo",
	size = "Rahi",
	date = "Te Ra",
	name = "Ingoa",
	path = "Ara",
	folder = "Kōpaki",
	unknown = "Kaore e mohiotia",
	calculatingSize = "e tatau ana…",
	properties = "Nga Taonga",
	newFolderFromChosen = "Kōpaki hōu i kōwhiria",
	create = "Hou",
	newFolder = "Kōpaki",
	newFile = "Kōnae",
	newFileFromURL = "Kōnae mai i te URL",
	newImage = "Whakaahua",
	newApplication = "Tono MineOS",
	paste = "Whakapiri",
	copy = "Tārua",
	cut = "Tapahi",
	edit = "Whakatika",
	editInPhotoshop = "Whakatikaina i te Whakaahua Whakaahua",
	rename = "Whakaingoa Anō",
	editShortcut = "Whakatika pokatata",
	createShortcut = "Hanga pokatata",
	addToDock = "Taapirihia ki te Taunga",
	removeFromDock = "Tango mai i te Taunga",
	moveRight = "Nuku matau",
	moveLeft = "Nuku maui",
	archive = "Taapirihia ki te kohinga",
	delete = "Mukua",
	addToFavourites = "Taapirihia ki nga mea pai",
	removeFromFavourites = "Tango mai i nga makau",
	setAsWallpaper = "Whakatakotoria hei pepapakitaki",
	showPackageContent = "Whakaatuhia nga korero mo te kohinga",
	showContainingFolder = "Whakaatuhia he kōpaki kei roto",
	flashEEPROM = "Rama ki EEPROM",
	flashingEEPROM = "Kei te wheriko tonu.",
	print3D = "Tauira taarua",
	sortBy = "Kōmaka",
	sortByType = "Ma te momo",
	sortByName = "Ma te ingoa",
	sortByDate = "Na te ra",
	aboutSystem = "Mo te punaha",
	updates = "Whakahōu",
	update = "Whakahouhia",
	shutdown = "Whakaweto",
	logout = "Putaara",
	reboot = "Whakaara ano",
	shortcutIsCorrupted = "Kua honoa te Pokatata ki te konae koretake",
	sortAutomatically = "Tiaro ki te mātiti",
	onDesktop = "Kei te papamahi",
	inCurrentDirectory = "Kei te kōpaki onāianei",
	errorWhileRunningProgram = "Hapa i te wa e rere ana",
	sendedFeedback = "I tukuna te urupare",
	sendFeedback = "Tukuna he urupare",
	yourContacts = "Ko o hoapā",
	additionalInfo = "He korero taapiri",
	stackTraceback = "Raukahiko arā",
	favourite = "Makau",
	search = "Rapu",
	mounts = "Maunga",
	uploadToPastebin = "Tukuna ki Pastebin",
	pasteName = "Whakapiri ingoa",
	uploading = "Kei te tukuna kei te haere ...",
	uploadingSuccess = "Tukuake ki",
	uploadingFailure = "I rahua te tukunga:"
}