{
	CPUArchitecture = "Hangahanga PTM",
	RAMControl = "Whakahaere RAM",
	aboutSystem = "Mo te punaha",
	addToDock = "Tāpirihia ki te Wau",
	addToFavourites = "Tāpirihia ki ngā makau",
	additionalInfo = "Nga korero taapiri",
	alreadyExists = "kua noho kē",
	applicationName = "Ingoa tono",
	applyToAll = "Hoatu ki te katoa",
	archive = "Tāpiri ki te pūranga",
	areYouSure = "Kei te tino mohio koe?",
	calculatingSize = "tātai ana…",
	cancel = "Whakakore",
	closeAllWindows = "Katia nga matapihi katoa",
	closeWindow = "Katia",
	copy = "Tārua",
	copying = "Te kape",
	create = "Hou",
	createShortcut = "Waihanga pokatata",
	cut = "Tapahia",
	date = "Rā",
	delete = "Mukua",
	dontShowAnymore = "Kaua e whakaatu ano",
	downloading = "Kei te haere tonu te tikiake",
	edit = "Whakatikatika",
	editInPhotoshop = "Whakatika ki Photoshop",
	editShortcut = "Whakatika pokatata",
	emptyTrash = "Putua paru",
	errorWhileRunningProgram = "Hapa i te wa e oma ana",
	favourite = "Makau",
	faylaBlyad = "kōnae",
	file = "Kōnae",
	fileName = "Ingoa kōnae",
	flashEEPROM = "Kohiko ki EEPROM",
	flashingEEPROM = "E hikoi ana. ",
	folder = "Kōpaki",
	folderName = "Ingoa kōpaki",
	inCurrentDirectory = "Kei te kōpaki o nāianei",
	inDirectory = "i roto i te kōpaki",
	keepInDock = "Kia mau ki roto i te tauranga",
	launch = "Whakarewa",
	launchWithArguments = "Whakarewa me nga tautohetohe",
	logout = "Takiputa",
	mounts = "Maunga",
	moveLeft = "Nuku maui",
	moveRight = "Nuku matau",

	name = "Ingoa",
	needReplace = "Whakakapihia?",
	network = "Whatunga",
	networkAccessDenied = "Ka whakakorehia te uru ki te punaha konae o te rorohiko mamao. ",
	networkAllowReadAndWrite = "Te uru ki te punaha konae",
	networkComputers = "Kōwhiringa PC Whatunga",
	networkFTPAddress = "Wāhitau tūmau",
	networkFTPConnections = "FTP-hononga",
	networkFTPNewConnection = "FTP-hononga",
	networkFTPPassword = "Kupuhipa",

	networkFTPPort = "Tauranga Tūmau",
	networkFTPUser = "Kaiwhakamahi",
	networkModemNotAvailable = "Whakauruhia te pouwhanga hei whakamahi i nga mahi whatunga",
	networkName = "Ingoa o tenei PC",
	networkSearchRadius = "Rapu radius",
	networkState = "Whakahohea te aratau whatunga",
	networkTimeout = "Ko te rorohiko mamao e kore e whakautu",
	newApplication = "tono MineOS",
	newFile = "Kōnae",
	newFileFromURL = "Kōnae mai i te URL",
	newFolder = "Kōpaki",
	newFolderFromChosen = "Kōpaki hōu mai i kōwhiria",
	newImage = "Whakaahua",
	newName = "Ingoa hou",
	newWindow = "Matapihi hou",
	no = "Kao",
	notExists = "karekau",
	onDesktop = "I runga papamahi",
	open = "Tuwhera",
	openWith = "Tuwhera me",
	packageUnloading = "Wewete aunoa",
	paste = "Whakapiri",
	pasteName = "Whakapiri ingoa",
	path = "Ara",
	print3D = "tauira tā",
	properties = "Nga taonga",
	reboot = "Whakahou ano",
	removeFromDock = "Tango mai i te Dock",
	removeFromFavourites = "Tango mai i nga makau",
	rename = "Whakaingoa ano",

	search = "Rapu",
	select = "Kōwhirihia te tono…",
	sendFeedback = "Tuku urupare",
	sendedFeedback = "I tukuna he urupare",

	setAsWallpaper = "Tautuhi hei pepapātū",
	shortcutIsCorrupted = "Ka hono te pokatata ki te konae kore",
	showContainingFolder = "Whakaatu kōpaki kei roto",
	showPackageContent = "Whakaatuhia te ihirangi mōkihi",
	shutdown = "Whakaweto",
	size = "Rahi",

	sortAutomatically = "Tiaro ki te mātiti",
	sortBy = "Kōmaka",
	sortByDate = "Ma te ra",
	sortByName = "Ma te ingoa",

	sortByType = "Ma te momo",
	stackTraceback = "Tāpae trai hoki",
	toDirectory = "ki te kōpaki",
	type = "Momo",
	unknown = "Kaore i te mohiotia",
	update = "Tāmata",

	updates = "Nga whakahou",
	updatingFileList = "Kei te whakahōu rārangi kōnae...",
	uploadToPastebin = "Tukuatu ki te Pastebin",

	uploading = "Kei te haere tonu te tuku...",
	uploadingFailure = "I rahua te tukuake:",
	uploadingSuccess = "Tukuake ki",
	yes = "Ae",
	yourContacts = "Ō hoapā",
}