{
	downloading = "डाउनलोड करणे प्रगतीपथावर आहे",
	CPUArchitecture = "सीपीयू आर्किटेक्चर",
	RAMControl = "रॅम नियंत्रण",
	packageUnloading = "स्वयंचलित उतराई",
	networkFTPNewConnection = "एफटीपी-कनेक्शन",
	networkFTPConnections = "एफटीपी-कनेक्शन",
	networkFTPAddress = "सर्व्हर पत्ता",
	networkFTPPort = "सर्व्हर पोर्ट",
	networkFTPUser = "वापरकर्ता",
	networkFTPPassword = "संकेतशब्द",
	updatingFileList = "फाईल सूची अद्यतनित करीत आहे ...",
	network = "नेटवर्क",
	networkTimeout = "रिमोट संगणक प्रतिसाद देत नाही",
	networkAccessDenied = "रिमोट संगणकाच्या फाईलसिस्टममध्ये प्रवेश नाकारला आहे.",
	networkAllowReadAndWrite = "फाईलसिस्टम प्रवेश",
	networkModemNotAvailable = "नेटवर्क फंक्शन्स वापरण्यासाठी मॉडेम जोडा",
	networkState = "नेटवर्क मोड सक्षम करा",
	networkComputers = "नेटवर्क पीसी पर्याय",
	networkName = "या पीसीचे नाव",
	networkSearchRadius = "त्रिज्या शोधत आहे",
	openWith = "च्या ने उघडा",
	select = "अनुप्रयोग निवडा…",
	keepInDock = "गोदीत रहा",
	closeAllWindows = "सर्व विंडो बंद करा",
	closeWindow = "बंद",
	newWindow = "नवीन विंडो",
	launch = "लाँच करा",
	launchWithArguments = "युक्तिवादांसह लाँच करा",
	dontShowAnymore = "पुन्हा दर्शवू नका",
	newName = "नवीन नाव",
	folderName = "फोल्डर नाव",
	fileName = "फाईलचे नाव",
	applicationName = "अर्ज नाव",
	file = "फाईल",
	notExists = "अस्तित्वात नाही",
	alreadyExists = "आधिपासूनच अस्तित्वात आहे",
	inDirectory = "फोल्डर मध्ये",
	needReplace = "ते बदलायचे?",
	yes = "होय",
	no = "नाही",
	cancel = "रद्द करा",
	open = "उघडा",
	applyToAll = "सर्वांना अर्ज करा",
	toDirectory = "फोल्डर मध्ये",
	copying = "कॉपी करीत आहे",
	faylaBlyad = "फाईल",
	areYouSure = "तुला खात्री आहे?",
	emptyTrash = "रिकामी कचरापेटी",
	type = "प्रकार",
	size = "आकार",
	date = "तारीख",
	name = "नाव",
	path = "पथ",
	folder = "फोल्डर",
	unknown = "अज्ञात",
	calculatingSize = "मोजत आहे…",
	properties = "गुणधर्म",
	newFolderFromChosen = "निवडलेले नवीन फोल्डर",
	create = "नवीन",
	newFolder = "फोल्डर",
	newFile = "फाईल",
	newFileFromURL = "URL वरून फाइल",
	newImage = "प्रतिमा",
	newApplication = "खनन अनुप्रयोग",
	paste = "पेस्ट करा",
	copy = "कॉपी करा",
	cut = "कट",
	edit = "सुधारणे",
	editInPhotoshop = "फोटोशॉपमध्ये संपादित करा",
	rename = "नाव बदला",
	editShortcut = "शॉर्टकट संपादित करा",
	createShortcut = "शॉर्टकट तयार करा",
	addToDock = "डॉकमध्ये जोडा",
	removeFromDock = "डॉकमधून काढा",
	moveRight = "उजवीकडे हलवा",
	moveLeft = "डावीकडे वळा",
	archive = "संग्रहात जोडा",
	delete = "हटवा",
	addToFavourites = "आवडीमध्ये जोडा",
	removeFromFavourites = "आवडीमधून काढा",
	setAsWallpaper = "वॉलपेपर म्हणून सेट करा",
	showPackageContent = "पॅकेज सामग्री दर्शवा",
	showContainingFolder = "असलेले फोल्डर दर्शवा",
	flashEEPROM = "EEPROM वर फ्लॅश",
	flashingEEPROM = "फ्लॅशिंग प्रगतीपथावर आहे.",
	print3D = "प्रिंट मॉडेल",
	sortBy = "क्रमवारी लावा",
	sortByType = "प्रकारानुसार",
	sortByName = "नावाने",
	sortByDate = "तारखेनुसार",
	aboutSystem = "सिस्टम बद्दल",
	updates = "अद्यतने",
	update = "रीफ्रेश",
	shutdown = "बंद",
	logout = "बाहेर पडणे",
	reboot = "रीबूट करा",
	shortcutIsCorrupted = "शॉर्टकटचा अस्तित्वात नसलेल्या फाइलशी दुवा साधला आहे",
	sortAutomatically = "ग्रीडमध्ये संरेखित करा",
	onDesktop = "डेस्कटॉपवर",
	inCurrentDirectory = "वर्तमान फोल्डरमध्ये",
	errorWhileRunningProgram = "चालू असताना त्रुटी",
	sendedFeedback = "अभिप्राय पाठविला होता",
	sendFeedback = "अभिप्राय पाठवा",
	yourContacts = "आपले संपर्क",
	additionalInfo = "अतिरिक्त माहिती",
	stackTraceback = "स्टॅक ट्रेसबॅक",
	favourite = "आवडते",
	search = "शोधा",
	mounts = "माउंट्स",
	uploadToPastebin = "पेस्टबिनवर अपलोड करा",
	pasteName = "नाव पेस्ट करा",
	uploading = "अपलोड करीत आहे ...",
	uploadingSuccess = "वर अपलोड केले",
	uploadingFailure = "अपलोड करणे अयशस्वी:"
}