{
	CPUArchitecture = "CPU आर्किटेक्चर",
	RAMControl = "रॅम नियंत्रण",
	aboutSystem = "प्रणाली बद्दल",
	addToDock = "डॉकमध्ये जोडा",
	addToFavourites = "आवडींमध्ये जोडा",
	additionalInfo = "अतिरिक्त माहिती",
	alreadyExists = "आधिपासूनच अस्तित्वात आहे",
	applicationName = "अर्जाचे नाव",
	applyToAll = "सर्वांना लागू करा",
	archive = "संग्रहात जोडा",
	areYouSure = "तुला खात्री आहे?",
	calculatingSize = "गणना करत आहे...",
	cancel = "रद्द करा",
	closeAllWindows = "सर्व खिडक्या बंद करा",
	closeWindow = "बंद",
	copy = "कॉपी करा",
	copying = "कॉपी करत आहे",
	create = "नवीन",
	createShortcut = "शॉर्टकट तयार करा",
	cut = "कट",
	date = "तारीख",
	delete = "हटवा",
	dontShowAnymore = "पुन्हा दाखवू नका",
	downloading = "डाउनलोड होत आहे",
	edit = "सुधारणे",
	editInPhotoshop = "फोटोशॉप मध्ये संपादित करा",
	editShortcut = "शॉर्टकट संपादित करा",
	emptyTrash = "रिकामी कचरापेटी",
	errorWhileRunningProgram = "चालवताना त्रुटी",
	favourite = "आवडते",
	faylaBlyad = "फाइल",
	file = "फाईल",
	fileName = "फाईलचे नाव",
	flashEEPROM = "EEPROM ला फ्लॅश करा",
	flashingEEPROM = "चमकत आहे. ",
	folder = "फोल्डर",
	folderName = "फोल्डरचे नाव",
	inCurrentDirectory = "वर्तमान फोल्डरमध्ये",
	inDirectory = "फोल्डर मध्ये",
	keepInDock = "गोदीत ठेवा",
	launch = "लाँच करा",
	launchWithArguments = "युक्तिवादांसह लाँच करा",
	logout = "बाहेर पडणे",
	mounts = "आरोहण",
	moveLeft = "डावीकडे वळा",
	moveRight = "उजवीकडे हलवा",

	name = "नाव",
	needReplace = "ते बदलायचे?",
	network = "नेटवर्क",
	networkAccessDenied = "रिमोट संगणकाच्या फाइलसिस्टममध्ये प्रवेश नाकारला आहे. ",
	networkAllowReadAndWrite = "फाइल सिस्टम प्रवेश",
	networkComputers = "नेटवर्क पीसी पर्याय",
	networkFTPAddress = "सर्व्हर पत्ता",
	networkFTPConnections = "FTP-कनेक्शन",
	networkFTPNewConnection = "FTP-कनेक्शन",
	networkFTPPassword = "पासवर्ड",

	networkFTPPort = "सर्व्हर पोर्ट",
	networkFTPUser = "वापरकर्ता",
	networkModemNotAvailable = "नेटवर्क कार्ये वापरण्यासाठी मॉडेम संलग्न करा",
	networkName = "या PC चे नाव",
	networkSearchRadius = "त्रिज्या शोधत आहे",
	networkState = "नेटवर्क मोड सक्षम करा",
	networkTimeout = "रिमोट संगणक प्रतिसाद देत नाही",
	newApplication = "MineOS अनुप्रयोग",
	newFile = "फाईल",
	newFileFromURL = "URL वरून फाइल",
	newFolder = "फोल्डर",
	newFolderFromChosen = "निवडलेले नवीन फोल्डर",
	newImage = "प्रतिमा",
	newName = "नवीन नाव",
	newWindow = "नवीन विंडो",
	no = "नाही",
	notExists = "अस्तित्वात नाही",
	onDesktop = "डेस्कटॉपवर",
	open = "उघडा",
	openWith = "च्या ने उघडा",
	packageUnloading = "स्वयंचलित अनलोडिंग",
	paste = "पेस्ट करा",
	pasteName = "नाव पेस्ट करा",
	path = "मार्ग",
	print3D = "प्रिंट मॉडेल",
	properties = "गुणधर्म",
	reboot = "रीबूट करा",
	removeFromDock = "डॉकमधून काढा",
	removeFromFavourites = "आवडीमधून काढा",
	rename = "नाव बदला",

	search = "शोधा",
	select = "अर्ज निवडा...",
	sendFeedback = "अभिप्राय पाठवा",
	sendedFeedback = "अभिप्राय पाठवला होता",

	setAsWallpaper = "वॉलपेपर म्हणून सेट करा",
	shortcutIsCorrupted = "शॉर्टकट अस्तित्वात नसलेल्या फाईलशी जोडलेला आहे",
	showContainingFolder = "असलेले फोल्डर दाखवा",
	showPackageContent = "पॅकेज सामग्री दर्शवा",
	shutdown = "बंद",
	size = "आकार",

	sortAutomatically = "ग्रिडवर संरेखित करा",
	sortBy = "क्रमवारी लावा",
	sortByDate = "तारखेनुसार",
	sortByName = "नावाने",

	sortByType = "प्रकारानुसार",
	stackTraceback = "स्टॅक ट्रेसबॅक",
	toDirectory = "फोल्डरमध्ये",
	type = "प्रकार",
	unknown = "अज्ञात",
	update = "रिफ्रेश करा",

	updates = "अपडेट्स",
	updatingFileList = "फाइल सूची अपडेट करत आहे...",
	uploadToPastebin = "Pastebin वर अपलोड करा",

	uploading = "अपलोड करत आहे...",
	uploadingFailure = "अपलोड करणे अयशस्वी:",
	uploadingSuccess = "वर अपलोड केले",
	yes = "होय",
	yourContacts = "तुमचे संपर्क",
}