{
	CPUArchitecture = "CPU-ийн архитектур",
	RAMControl = "RAM хяналт",
	aboutSystem = "Системийн тухай",
	addToDock = "Dock-д нэмнэ үү",
	addToFavourites = "Дуртай зүйлд нэмнэ үү",
	additionalInfo = "Нэмэлт мэдээлэл",
	alreadyExists = "аль хэдийнэ байгаа",
	applicationName = "Хэрэглээний нэр",
	applyToAll = "Бүгдэд нь ханд",
	archive = "Архивт нэмэх",
	areYouSure = "Чи итгэлтэй байна уу?",
	calculatingSize = "тооцоолж байна...",
	cancel = "Цуцлах",
	closeAllWindows = "Бүх цонхыг хаа",
	closeWindow = "Хаах",
	copy = "Хуулбарлах",
	copying = "Хуулж байна",
	create = "Шинэ",
	createShortcut = "Хослол бий болгох",
	cut = "Таслах",
	date = "Огноо",
	delete = "Устгах",
	dontShowAnymore = "Дахиж битгий харуул",
	downloading = "Татаж авч байна",
	edit = "Засварлах",
	editInPhotoshop = "Photoshop дээр засварлах",
	editShortcut = "Товчлолыг засах",
	emptyTrash = "Хогийн савыг хоослох",
	errorWhileRunningProgram = "Ажиллуулах явцад гарсан алдаа",
	favourite = "Дуртай",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Файлын нэр",
	flashEEPROM = "EEPROM руу флэш",
	flashingEEPROM = "Анивчиж байна. ",
	folder = "Хавтас",
	folderName = "Хавтасны нэр",
	inCurrentDirectory = "Одоогийн фолдерт",
	inDirectory = "хавтсанд",
	keepInDock = "Док дээр байлга",
	launch = "Эхлэх",
	launchWithArguments = "Аргументаар эхлүүл",
	logout = "Гарах",
	mounts = "Уулс",
	moveLeft = "Зүүн тийш шилжих",
	moveRight = "Баруун тийш хөдөл",

	name = "Нэр",
	needReplace = "Үүнийг солих уу?",
	network = "Сүлжээ",
	networkAccessDenied = "Алсын компьютерийн файлын системд нэвтрэх эрхийг хориглосон. ",
	networkAllowReadAndWrite = "Файлын системийн хандалт",
	networkComputers = "Сүлжээний компьютерийн сонголтууд",
	networkFTPAddress = "Серверийн хаяг",
	networkFTPConnections = "FTP холболтууд",
	networkFTPNewConnection = "FTP холболт",
	networkFTPPassword = "Нууц үг",

	networkFTPPort = "Серверийн порт",
	networkFTPUser = "Хэрэглэгч",
	networkModemNotAvailable = "Сүлжээний функцийг ашиглахын тулд модемийг холбоно уу",
	networkName = "Энэ компьютерийн нэр",
	networkSearchRadius = "Хайлтын радиус",
	networkState = "Сүлжээний горимыг идэвхжүүл",
	networkTimeout = "Алсын компьютер хариу өгөхгүй байна",
	newApplication = "MineOS програм",
	newFile = "Файл",
	newFileFromURL = "URL-аас файл",
	newFolder = "Хавтас",
	newFolderFromChosen = "Сонгосон фолдероос шинэ хавтас",
	newImage = "Зураг",
	newName = "Шинэ нэр",
	newWindow = "Шинэ цонх",
	no = "Үгүй",
	notExists = "байхгүй",
	onDesktop = "Ширээний компьютер дээр",
	open = "Нээлттэй",
	openWith = "-тай нээх",
	packageUnloading = "Автомат буулгах",
	paste = "Буулгах",
	pasteName = "Нэрийг буулгана уу",
	path = "Зам",
	print3D = "Хэвлэх загвар",
	properties = "Үл хөдлөх хөрөнгө",
	reboot = "Дахин ачаална уу",
	removeFromDock = "Dock-оос устгана уу",
	removeFromFavourites = "Дуртай зүйлсээс хас",
	rename = "Нэрээ өөрчлөх",

	search = "Хайх",
	select = "Програм сонгох...",
	sendFeedback = "Санал илгээх",
	sendedFeedback = "Санал хүсэлтийг илгээсэн",

	setAsWallpaper = "Дэлгэцийн зураг болгон тохируулна уу",
	shortcutIsCorrupted = "Товчлол нь байхгүй файлтай холбогдсон байна",
	showContainingFolder = "Фолдер агуулахыг харуулах",
	showPackageContent = "Багцын агуулгыг харуулах",
	shutdown = "Унтраах",
	size = "Хэмжээ",

	sortAutomatically = "Сүлжээнд зэрэгцүүлнэ үү",
	sortBy = "Эрэмбэлэх",
	sortByDate = "Огноогоор",
	sortByName = "Нэрээр нь",

	sortByType = "Төрлөөр",
	stackTraceback = "Стекийн ул мөр",
	toDirectory = "хавтас руу",
	type = "Төрөл",
	unknown = "Тодорхойгүй",
	update = "Сэргээх",

	updates = "Шинэчлэлтүүд",
	updatingFileList = "Файлын жагсаалтыг шинэчилж байна...",
	uploadToPastebin = "Pastebin руу байршуулна уу",

	uploading = "Байршуулж байна...",
	uploadingFailure = "Байршуулж чадсангүй:",
	uploadingSuccess = "-д байршуулсан",
	yes = "Тиймээ",
	yourContacts = "Таны харилцагчид",
}