{
	downloading = "Татаж авч байна",
	CPUArchitecture = "CPU архитектур",
	RAMControl = "RAM хяналт",
	packageUnloading = "Автомат буулгах",
	networkFTPNewConnection = "FTP холболт",
	networkFTPConnections = "FTP холболтууд",
	networkFTPAddress = "Серверийн хаяг",
	networkFTPPort = "Серверийн порт",
	networkFTPUser = "Хэрэглэгч",
	networkFTPPassword = "Нууц үг",
	updatingFileList = "Файлын жагсаалтыг шинэчилж байна ...",
	network = "Сүлжээ",
	networkTimeout = "Алсын компьютер хариу өгөхгүй байна",
	networkAccessDenied = "Алсын компьютерийн файлын системд нэвтрэхийг хориглодог.",
	networkAllowReadAndWrite = "Файлын системийн хандалт",
	networkModemNotAvailable = "Сүлжээний функцийг ашиглахын тулд модем хавсаргана уу",
	networkState = "Сүлжээний горимыг идэвхжүүлэх",
	networkComputers = "Сүлжээний компьютеруудын сонголтууд",
	networkName = "Энэ компьютерийн нэр",
	networkSearchRadius = "Хайлтын радиус",
	openWith = "Нээх",
	select = "Програмаа сонгоно уу ...",
	keepInDock = "Хөлөг онгоцны зогсоолд байлга",
	closeAllWindows = "Бүх цонхыг хаах",
	closeWindow = "Хаах",
	newWindow = "Шинэ цонх",
	launch = "Эхлэх",
	launchWithArguments = "Аргументаар эхлүүлээрэй",
	dontShowAnymore = "Дахиж битгий үзүүлээрэй",
	newName = "Шинэ нэр",
	folderName = "Фолдерын нэр",
	fileName = "Файлын нэр",
	applicationName = "Програмын нэр",
	file = "Файл",
	notExists = "байхгүй",
	alreadyExists = "аль хэдийнэ байгаа",
	inDirectory = "хавтсанд",
	needReplace = "Үүнийг солих уу?",
	yes = "Тийм ээ",
	no = "Үгүй",
	cancel = "Цуцлах",
	open = "Нээлттэй",
	applyToAll = "Бүгдэд нь хамаатай",
	toDirectory = "хавтас руу",
	copying = "Хуулж байна",
	faylaBlyad = "файл",
	areYouSure = "Чи итгэлтэй байна уу?",
	emptyTrash = "Хогийн сав хоосон байна",
	type = "Төрөл",
	size = "Хэмжээ",
	date = "Огноо",
	name = "Нэр",
	path = "Зам",
	folder = "Фолдер",
	unknown = "Үл мэдэгдэх",
	calculatingSize = "тооцоолж байна ...",
	properties = "Үл хөдлөх хөрөнгө",
	newFolderFromChosen = "Сонгосон шинэ хавтас",
	create = "Шинэ",
	newFolder = "Фолдер",
	newFile = "Файл",
	newFileFromURL = "URL-аас файл",
	newImage = "Зураг",
	newApplication = "MineOS програм",
	paste = "Оо",
	copy = "Хуулах",
	cut = "Таслах",
	edit = "Засах",
	editInPhotoshop = "Photoshop дээр засах",
	rename = "Нэрийг нь өөрчлөх",
	editShortcut = "Товчлолыг засах",
	createShortcut = "Хослол бий болгох",
	addToDock = "Dock дээр нэмэх",
	removeFromDock = "Докоос хасах",
	moveRight = "Баруун тийш шилжих",
	moveLeft = "Зүүн тийш шилжих",
	archive = "Архивт нэмэх",
	delete = "Устгах",
	addToFavourites = "Дуртай зүйл дээр нэмэх",
	removeFromFavourites = "Дуртай зүйлээс хасах",
	setAsWallpaper = "Ханын цаасаар тохируулах",
	showPackageContent = "Багцын агуулгыг харуулах",
	showContainingFolder = "Хавтсыг харуулах",
	flashEEPROM = "EEPROM руу гялсхий",
	flashingEEPROM = "Гялалзаж байна.",
	print3D = "Хэвлэх загвар",
	sortBy = "Эрэмбэлэх",
	sortByType = "Төрлөөр",
	sortByName = "Нэрээр",
	sortByDate = "Огноогоор",
	aboutSystem = "Системийн тухай",
	updates = "Шинэчлэлтүүд",
	update = "Сэргээх",
	shutdown = "Унтраах",
	logout = "Гарах",
	reboot = "Дахин ачаалах",
	shortcutIsCorrupted = "Товчлол нь байхгүй файлтай холбогдсон байна",
	sortAutomatically = "Торонд зэрэгцүүлэх",
	onDesktop = "Десктоп дээр",
	inCurrentDirectory = "Одоогийн хавтсанд",
	errorWhileRunningProgram = "Ажиллаж байх үед алдаа гарлаа",
	sendedFeedback = "Санал хүсэлт илгээсэн",
	sendFeedback = "Санал илгээх",
	yourContacts = "Таны харилцагчид",
	additionalInfo = "Нэмэлт мэдээлэл",
	stackTraceback = "Stack traceback",
	favourite = "Дуртай",
	search = "Хайх",
	mounts = "Уул",
	uploadToPastebin = "Pastebin дээр байршуулах",
	pasteName = "Нэрээ буулгана уу",
	uploading = "Байршуулж байна ...",
	uploadingSuccess = "Байршуулсан",
	uploadingFailure = "Байршуулж чадсангүй:"
}