{
	CPUArchitecture = "CPU တည်ဆောက်မှု",
	RAMControl = "RAM ထိန်းချုပ်မှု",
	aboutSystem = "စနစ်အကြောင်း",
	addToDock = "Dock သို့ထည့်ပါ။",
	addToFavourites = "စိတ်ကြိုက်များထဲသို့ထည့်ပါ။",
	additionalInfo = "နောက်ထပ်သတင်းအချက်အလက်များ",
	alreadyExists = "ရှိနှင့်ပြီးသား",
	applicationName = "လျှောက်လွှာအမည်",
	applyToAll = "အားလုံးနဲ့သက်ဆိုင်ပါတယ်။",
	archive = "မှတ်တမ်းသို့ ထည့်ပါ။",
	areYouSure = "သေချာလား?",
	calculatingSize = "တွက်ချက်နေသည်...",
	cancel = "မလုပ်တော့",
	closeAllWindows = "ပြတင်းပေါက်အားလုံးကို ပိတ်ပါ။",
	closeWindow = "ပိတ်လိုက်",
	copy = "ကော်ပီ",
	copying = "ကူးယူခြင်း။",
	create = "အသစ်",
	createShortcut = "ဖြတ်လမ်းဖန်တီး",
	cut = "ဖြတ်",
	date = "ရက်စွဲ",
	delete = "ဖျက်ပါ။",
	dontShowAnymore = "ထပ်မပြပါနှင့်",
	downloading = "ဒေါင်းလုဒ်လုပ်နေပါသည်။",
	edit = "တည်းဖြတ်ပါ။",
	editInPhotoshop = "Photoshop တွင်တည်းဖြတ်ပါ။",
	editShortcut = "ဖြတ်လမ်းကို တည်းဖြတ်ပါ။",
	emptyTrash = "အမှိုက်သွန်",
	errorWhileRunningProgram = "လုပ်ဆောင်နေစဉ် အမှားအယွင်း",
	favourite = "အကြိုက်ဆုံး",
	faylaBlyad = "ဖိုင်",
	file = "ဖို",
	fileName = "ဖိုင်နာမည်",
	flashEEPROM = "EEPROM သို့ Flash လုပ်ပါ။",
	flashingEEPROM = "Flashing လုပ်ဆောင်နေပါသည်။ ",
	folder = "ဖိုလ်",
	folderName = "ဖိုလ်အမည်",
	inCurrentDirectory = "လက်ရှိ folder ထဲမှာ",
	inDirectory = "folder ထဲမှာ",
	keepInDock = "အထိုင်တွင်ထားပါ။",
	launch = "ပစ်လွှတ်ပါ။",
	launchWithArguments = "ငြင်းခုံမှုများဖြင့် စတင်ပါ။",
	logout = "ထွက်လိုက်ပါ။",
	mounts = "တောင်တွေ",
	moveLeft = "ဘယ်ဘက်သို့ ရွှေ့ပါ။",
	moveRight = "ညာဘက်ကို ရွှေ့ပါ။",

	name = "နာမည်",
	needReplace = "အစားထိုးမလား။",
	network = "ကွန်ရက်",
	networkAccessDenied = "အဝေးထိန်းကွန်ပျူတာ၏ ဖိုင်စနစ်သို့ ဝင်ရောက်ခွင့်ကို ငြင်းပယ်ထားသည်။ ",
	networkAllowReadAndWrite = "ဖိုင်စနစ်ဝင်ရောက်ခွင့်",
	networkComputers = "ကွန်ရက် PC များ ရွေးချယ်စရာများ",
	networkFTPAddress = "ဆာဗာလိပ်စာ",
	networkFTPConnections = "FTP-ချိတ်ဆက်မှုများ",
	networkFTPNewConnection = "FTP-ချိတ်ဆက်မှု",
	networkFTPPassword = "စကားဝှက်",

	networkFTPPort = "ဆာဗာဆိပ်ကမ်း",
	networkFTPUser = "အသုံးပြုသူကို",
	networkModemNotAvailable = "ကွန်ရက်လုပ်ဆောင်ချက်များကို အသုံးပြုရန် မိုဒမ်ကို ပူးတွဲပါ။",
	networkName = "ဤ PC ၏အမည်",
	networkSearchRadius = "အချင်းဝက် ရှာဖွေခြင်း။",
	networkState = "ကွန်ရက်မုဒ်ကို ဖွင့်ပါ။",
	networkTimeout = "အဝေးထိန်းကွန်ပြူတာသည် တုံ့ပြန်ခြင်းမရှိပါ။",
	newApplication = "MineOS အက်ပ်",
	newFile = "ဖို",
	newFileFromURL = "URL မှဖိုင်",
	newFolder = "ဖိုလ်",
	newFolderFromChosen = "ရွေးချယ်ထားသော ဖိုင်တွဲအသစ်",
	newImage = "ပုံ",
	newName = "နာမည်အသစ်",
	newWindow = "ဝင်းဒိုးအသစ်",
	no = "မရှိ",
	notExists = "မရှိပါ။",
	onDesktop = "Desktop ပေါ်တွင်",
	open = "ဖွင့်သည်။",
	openWith = "ဖြင့်ဖွင့်သည်။",
	packageUnloading = "အလိုအလျောက် လွှင့်တင်ခြင်း။",
	paste = "ငါးပိ",
	pasteName = "နာမည်ကို ကူးထည့်ပါ။",
	path = "မဂ်",
	print3D = "ပုံနှိပ်မော်ဒယ်",
	properties = "သတ္တိ",
	reboot = "ပြန်ဖွင့်ပါ။",
	removeFromDock = "Dock မှ ဖယ်ရှားပါ။",
	removeFromFavourites = "စိတ်ကြိုက်များမှ ဖယ်ရှားပါ။",
	rename = "အမည်ပြောင်းပါ။",

	search = "ရှာရန်",
	select = "လျှောက်လွှာကို ရွေးပါ...",
	sendFeedback = "တုံ့ပြန်ချက်ပေးပို့ပါ။",
	sendedFeedback = "တုံ့ပြန်ချက်ပေးပို့ခဲ့သည်။",

	setAsWallpaper = "နောက်ခံပုံအဖြစ် သတ်မှတ်ပါ။",
	shortcutIsCorrupted = "ဖြတ်လမ်းလင့်ခ်သည် မရှိသောဖိုင်နှင့် ချိတ်ဆက်ထားသည်။",
	showContainingFolder = "ပါဝင်သောဖိုင်တွဲကိုပြသပါ။",
	showPackageContent = "ပက်ကေ့ဂျ်အကြောင်းအရာကို ပြပါ။",
	shutdown = "အပြီးပိတ်လိုက်သည်",
	size = "အရွယ်အစား",

	sortAutomatically = "ဇယားကွက်သို့ ချိန်ညှိပါ။",
	sortBy = "မျိုးတူစု",
	sortByDate = "ရက်စွဲအလိုက်",
	sortByName = "အမည်အားဖြင့်",

	sortByType = "အမျိုးအစားအားဖြင့်",
	stackTraceback = "စုပုံကောက်ကြောင်း",
	toDirectory = "folder သို့",
	type = "ရိုက်ပါ။",
	unknown = "မသိ",
	update = "ပြန်လည်စတင်ပါ။",

	updates = "အပ်ဒိတ်များ",
	updatingFileList = "ဖိုင်စာရင်းကို အပ်ဒိတ်လုပ်နေသည်...",
	uploadToPastebin = "Pastebin သို့ အပ်လုဒ်လုပ်ပါ။",

	uploading = "အပ်လုဒ်လုပ်နေသည်...",
	uploadingFailure = "အပ်လုဒ်တင်ခြင်း မအောင်မြင်ပါ",
	uploadingSuccess = "သို့ အပ်လုဒ်လုပ်ထားသည်။",
	yes = "ဟုတ်ကဲ့",
	yourContacts = "သင်၏အဆက်အသွယ်များ",
}