{
	downloading = "Download လုပ်နေဆဲဖြစ်သည်",
	CPUArchitecture = "CPU ၏ဗိသုကာ",
	RAMControl = "RAM ကိုထိန်းချုပ်သည်",
	packageUnloading = "အလိုအလျောက်ချ",
	networkFTPNewConnection = "FTP ဆက်သွယ်မှု",
	networkFTPConnections = "FTP ဆက်သွယ်မှုများ",
	networkFTPAddress = "ဆာဗာလိပ်စာ",
	networkFTPPort = "ဆာဗာ port",
	networkFTPUser = "အသုံးပြုသူကို",
	networkFTPPassword = "စကားဝှက်",
	updatingFileList = "ဖိုင်စာရင်းကိုအသစ်ပြောင်းနေသည် ...",
	network = "ကွန်ယက်",
	networkTimeout = "အဝေးထိန်းကွန်ပျူတာကတုံ့ပြန်မှုမရှိပါ",
	networkAccessDenied = "ဝေးလံခေါင်ဖျားကွန်ပျူတာ၏ဖိုင်စနစ်အားအသုံးပြုခွင့်ကိုငြင်းပယ်သည်",
	networkAllowReadAndWrite = "ဖိုင်စနစ်ကိုဝင်ရောက်ခွင့်",
	networkModemNotAvailable = "ကွန်ယက်လုပ်ဆောင်ချက်များကိုအသုံးပြုရန် modem ကိုချိတ်တွဲပါ",
	networkState = "ကွန်ယက်မုဒ်ကိုဖွင့်ပါ",
	networkComputers = "ကွန်ယက် PC များရွေးချယ်စရာများ",
	networkName = "ဒီကွန်ပျူတာနာမည်",
	networkSearchRadius = "အချင်းဝက်ရှာဖွေခြင်း",
	openWith = "ဖွင့်ပါ",
	select = "လျှောက်လွှာကိုရွေးပါ။",
	keepInDock = "ဆိပ်ခံထဲမှာထားပါ",
	closeAllWindows = "ပြတင်းပေါက်အားလုံးကိုပိတ်ပါ",
	closeWindow = "ပိတ်",
	newWindow = "ပြတင်းပေါက်အသစ်",
	launch = "စတင်",
	launchWithArguments = "အငြင်းပွားမှုများနှင့်စတင်ပါ",
	dontShowAnymore = "ထပ်မပြပါနဲ့",
	newName = "နာမည်အသစ်",
	folderName = "ဖိုလ်ဒါအမည်",
	fileName = "ဖိုင်နာမည်",
	applicationName = "လျှောက်လွှာနာမည်",
	file = "ဖိုင်",
	notExists = "မတည်ရှိ",
	alreadyExists = "ရှိပြီးသား",
	inDirectory = "ဖိုင်တွဲထဲမှာ",
	needReplace = "အစားထိုးလား။",
	yes = "ဟုတ်တယ်",
	no = "မဟုတ်ဘူး",
	cancel = "ပယ်ဖျက်ပါ",
	open = "ဖွင့်",
	applyToAll = "အားလုံးကိုလျှောက်ထားပါ",
	toDirectory = "ဖိုင်တွဲသို့",
	copying = "ကူးယူခြင်း",
	faylaBlyad = "ဖိုင်",
	areYouSure = "သေချာလား?",
	emptyTrash = "အမှိုက်ပုံးရှင်း",
	type = "အမျိုးအစား",
	size = "အရွယ်အစား",
	date = "ရက်စွဲ",
	name = "နာမည်",
	path = "လမ်းကြောင်း",
	folder = "ဖိုလ်ဒါ",
	unknown = "မသိဘူး",
	calculatingSize = "တွက်ချက်သည်",
	properties = "Properties ကို",
	newFolderFromChosen = "ရွေးချယ်ထားရာမှဖိုင်တွဲအသစ်",
	create = "အသစ်",
	newFolder = "ဖိုလ်ဒါ",
	newFile = "ဖိုင်",
	newFileFromURL = "URL မှဖိုင်",
	newImage = "ပုံ",
	newApplication = "MineOS application",
	paste = "ကူးထည့်",
	copy = "ကူးပါ",
	cut = "ဖြတ်ယူပါ",
	edit = "တည်းဖြတ်ပါ",
	editInPhotoshop = "Photoshop တွင်တည်းဖြတ်ပါ",
	rename = "အမည်ပြောင်းပါ",
	editShortcut = "ဖြတ်လမ်းတည်းဖြတ်ပါ",
	createShortcut = "ဖြတ်လမ်းဖန်တီး",
	addToDock = "အထိုင်ထဲသို့ထည့်ပါ",
	removeFromDock = "အထိုင်မှဖယ်ရှားပါ",
	moveRight = "ညာဘက်ရွှေ့ပါ",
	moveLeft = "ဘယ်ဘက်သို့ရွှေ့ပါ",
	archive = "archive ကိုထည့်ပါ",
	delete = "ဖျက်ပါ",
	addToFavourites = "အကြိုက်ဆုံးထဲထည့်ပါ",
	removeFromFavourites = "အကြိုက်ဆုံးမှဖယ်ရှားပါ",
	setAsWallpaper = "နောက်ခံပုံအဖြစ်သတ်မှတ်ပါ",
	showPackageContent = "အထုပ်အကြောင်းအရာပြပါ",
	showContainingFolder = "ပါဝင်တဲ့ဖိုင်တွဲကိုပြပါ",
	flashEEPROM = "EEPROM သို့ Flash ကူးပါ",
	flashingEEPROM = "တိုးတက်လာသောမှိတ်တုတ်မှိတ်တုတ်",
	print3D = "ပုံစံထုတ်ရန်",
	sortBy = "စီ",
	sortByType = "အမျိုးအစားအလိုက်",
	sortByName = "အမည်ဖြင့်",
	sortByDate = "နေ့စွဲအားဖြင့်",
	aboutSystem = "စနစ်အကြောင်း",
	updates = "မွမ်းမံမှုများ",
	update = "Refresh",
	shutdown = "အပြီးပိတ်လိုက်သည်",
	logout = "ထွက်ပေါက်",
	reboot = "Reboot လုပ်ပါ",
	shortcutIsCorrupted = "Shortcut သည်မရှိသောဖိုင်နှင့်ချိတ်ဆက်ထားသည်",
	sortAutomatically = "ဇယားကွက်နှင့်ကိုက်ညီပါ",
	onDesktop = "Desktop ပေါ်မှာ",
	inCurrentDirectory = "လက်ရှိဖိုင်တွဲထဲမှာ",
	errorWhileRunningProgram = "ပြေးနေစဉ်အမှား",
	sendedFeedback = "အကြံပေးချက်ကိုပို့ခဲ့သည်",
	sendFeedback = "တုံ့ပြန်ချက်ပေးပို့ပါ",
	yourContacts = "သင်၏အဆက်အသွယ်များ",
	additionalInfo = "နောက်ထပ်အချက်အလက်များ",
	stackTraceback = "traceback stack",
	favourite = "အကြိုက်ဆုံး",
	search = "ရှာပါ",
	mounts = "တောင်ပေါ်",
	uploadToPastebin = "Pastebin သို့တင်ပါ",
	pasteName = "နာမည်ထည့်ပါ",
	uploading = "တိုးတက်မှုများကိုတင်နေသည် ...",
	uploadingSuccess = "တင်ယူသည်",
	uploadingFailure = "တင်ယူမှုမအောင်မြင်ပါ။"
}