{
	CPUArchitecture = "CPU वास्तुकला",
	RAMControl = "RAM नियन्त्रण",
	aboutSystem = "प्रणाली बारे",
	addToDock = "डकमा थप्नुहोस्",
	addToFavourites = "मनपर्ने मा थप्नुहोस्",
	additionalInfo = "थप जानकारी",
	alreadyExists = "पहिले नै अवस्थित छ",
	applicationName = "आवेदन नाम",
	applyToAll = "सबैमा लागू गर्नुहोस्",
	archive = "अभिलेखमा थप्नुहोस्",
	areYouSure = "के तपाईँ निश्चित हुनुहुन्छ?",
	calculatingSize = "गणना गर्दै…",
	cancel = "रद्द गर्नुहोस्",
	closeAllWindows = "सबै विन्डोजहरू बन्द गर्नुहोस्",
	closeWindow = "बन्द गर्नुहोस्",
	copy = "कापी",
	copying = "प्रतिलिपि गर्दै",
	create = "नयाँ",
	createShortcut = "सर्टकट सिर्जना गर्नुहोस्",
	cut = "काट्नुहोस्",
	date = "मिति",
	delete = "मेटाउन",
	dontShowAnymore = "फेरि नदेखाउनुहोस्",
	downloading = "डाउनलोड हुँदै छ",
	edit = "सम्पादन गर्नुहोस्",
	editInPhotoshop = "Photoshop मा सम्पादन गर्नुहोस्",
	editShortcut = "सर्टकट सम्पादन गर्नुहोस्",
	emptyTrash = "खाली रद्दीटोकरी",
	errorWhileRunningProgram = "चलिरहेको बेला त्रुटि",
	favourite = "मनपर्ने",
	faylaBlyad = "फाइल",
	file = "फाइल",
	fileName = "फाइल नाम",
	flashEEPROM = "EEPROM मा फ्ल्यास",
	flashingEEPROM = "फ्ल्यासिङ भइरहेको छ। ",
	folder = "फोल्डर",
	folderName = "फोल्डरको नाम",
	inCurrentDirectory = "हालको फोल्डरमा",
	inDirectory = "फोल्डरमा",
	keepInDock = "डकमा राख्नुहोस्",
	launch = "प्रक्षेपण",
	launchWithArguments = "तर्क संग सुरु गर्नुहोस्",
	logout = "बाहिर निस्कनु",
	mounts = "माउन्टहरू",
	moveLeft = "बायाँ सार्नुहोस्",
	moveRight = "दायाँ सार्नुहोस्",

	name = "नाम",
	needReplace = "यसलाई बदल्ने हो?",
	network = "नेटवर्क",
	networkAccessDenied = "रिमोट कम्प्युटरको फाइल प्रणालीमा पहुँच अस्वीकार गरिएको छ। ",
	networkAllowReadAndWrite = "फाइल प्रणाली पहुँच",
	networkComputers = "नेटवर्क पीसी विकल्पहरू",
	networkFTPAddress = "सर्भर ठेगाना",
	networkFTPConnections = "FTP- जडानहरू",
	networkFTPNewConnection = "FTP जडान",
	networkFTPPassword = "पासवर्ड",

	networkFTPPort = "सर्भर पोर्ट",
	networkFTPUser = "प्रयोगकर्ता",
	networkModemNotAvailable = "नेटवर्क प्रकार्यहरू प्रयोग गर्न मोडेम संलग्न गर्नुहोस्",
	networkName = "यो PC को नाम",
	networkSearchRadius = "त्रिज्या खोज्दै",
	networkState = "नेटवर्क मोड सक्षम गर्नुहोस्",
	networkTimeout = "रिमोट कम्प्युटरले प्रतिक्रिया दिइरहेको छैन",
	newApplication = "MineOS अनुप्रयोग",
	newFile = "फाइल",
	newFileFromURL = "URL बाट फाइल",
	newFolder = "फोल्डर",
	newFolderFromChosen = "छानिएको नयाँ फोल्डर",
	newImage = "छवि",
	newName = "नयाँ नाम",
	newWindow = "नयाँ विन्डो",
	no = "छैन",
	notExists = "अवस्थित छैन",
	onDesktop = "डेस्कटपमा",
	open = "खोल्नुहोस्",
	openWith = "संग खोल्नुहोस्",
	packageUnloading = "स्वचालित अनलोडिङ",
	paste = "टाँस्नुहोस्",
	pasteName = "नाम टाँस्नुहोस्",
	path = "बाटो",
	print3D = "प्रिन्ट मोडेल",
	properties = "गुणहरू",
	reboot = "रिबुट गर्नुहोस्",
	removeFromDock = "डकबाट हटाउनुहोस्",
	removeFromFavourites = "मनपर्नेहरूबाट हटाउनुहोस्",
	rename = "पुन: नामाकरण गर्नुहोस्",

	search = "खोज्नुहोस्",
	select = "आवेदन छान्नुहोस्...",
	sendFeedback = "प्रतिक्रिया पठाउनुहोस्",
	sendedFeedback = "प्रतिक्रिया पठाइयो",

	setAsWallpaper = "वालपेपरको रूपमा सेट गर्नुहोस्",
	shortcutIsCorrupted = "सर्टकट अवस्थित नभएको फाइलसँग लिङ्क गरिएको छ",
	showContainingFolder = "समावेश भएको फोल्डर देखाउनुहोस्",
	showPackageContent = "प्याकेज सामग्री देखाउनुहोस्",
	shutdown = "बन्द गर",
	size = "साइज",

	sortAutomatically = "ग्रिडमा पङ्क्तिबद्ध गर्नुहोस्",
	sortBy = "क्रमबद्ध गर्नुहोस्",
	sortByDate = "मिति अनुसार",
	sortByName = "नाम द्वारा",

	sortByType = "प्रकार द्वारा",
	stackTraceback = "स्ट्याक ट्रेसब्याक",
	toDirectory = "फोल्डरमा",
	type = "टाइप गर्नुहोस्",
	unknown = "अज्ञात",
	update = "रिफ्रेस गर्नुहोस्",

	updates = "अपडेटहरू",
	updatingFileList = "फाइल सूची अद्यावधिक गर्दै...",
	uploadToPastebin = "Pastebin मा अपलोड गर्नुहोस्",

	uploading = "अपलोड हुँदै छ...",
	uploadingFailure = "अपलोड असफल:",
	uploadingSuccess = "मा अपलोड गरियो",
	yes = "हो",
	yourContacts = "तपाईंका सम्पर्कहरू",
}