{
	downloading = "डाउनलोड हुँदै छ",
	CPUArchitecture = "सीपीयू वास्तुकला",
	RAMControl = "र्याम नियन्त्रण",
	packageUnloading = "स्वचालित अनलोडिंग",
	networkFTPNewConnection = "FTP- जडान",
	networkFTPConnections = "FTP - जडानहरू",
	networkFTPAddress = "सर्भर ठेगाना",
	networkFTPPort = "सर्भर पोर्ट",
	networkFTPUser = "प्रयोगकर्ता",
	networkFTPPassword = "पासवर्ड",
	updatingFileList = "फाईल सूची अपडेट गर्दै ...",
	network = "नेटवर्क",
	networkTimeout = "रिमोट कम्प्युटरले प्रतिक्रिया दिइरहेको छैन",
	networkAccessDenied = "रिमोट कम्प्युटरको फाईलप्रणालीमा पहुँच अस्वीकार गरिएको छ।",
	networkAllowReadAndWrite = "फाइल प्रणाली पहुँच",
	networkModemNotAvailable = "नेटवर्क प्रकार्यहरू प्रयोग गर्न मोडेम संलग्न गर्नुहोस्",
	networkState = "नेटवर्क मोड सक्षम गर्नुहोस्",
	networkComputers = "नेटवर्क पीसी विकल्पहरू",
	networkName = "यस पीसी को नाम",
	networkSearchRadius = "त्रिज्या खोज्दै",
	openWith = "खोल्नुहोस्",
	select = "अनुप्रयोग छनौट गर्नुहोस् ...",
	keepInDock = "डकमा राख्नुहोस्",
	closeAllWindows = "सबै विन्डोजहरू बन्द गर्नुहोस्",
	closeWindow = "बन्द",
	newWindow = "नयाँ विन्डो",
	launch = "सुरूवात गर्नुहोस्",
	launchWithArguments = "तर्कहरूको साथ सुरूवात गर्नुहोस्",
	dontShowAnymore = "फेरि नदेखाउनुहोस्",
	newName = "नयाँ नाम",
	folderName = "फोल्डर नाम",
	fileName = "फाईल नाम",
	applicationName = "अनुप्रयोग नाम",
	file = "फाईल",
	notExists = "अवस्थित छैन",
	alreadyExists = "पहिले नै अवस्थित छ",
	inDirectory = "फोल्डरमा",
	needReplace = "यसलाई बदल्नुहोस्?",
	yes = "हो",
	no = "होईन",
	cancel = "रद्द गर्नुहोस्",
	open = "खोल्नुहोस्",
	applyToAll = "सबैलाई लागू गर्नुहोस्",
	toDirectory = "फोल्डरमा",
	copying = "प्रतिलिपि गर्दै",
	faylaBlyad = "फाईल",
	areYouSure = "साच्चै हो?",
	emptyTrash = "रद्दीटोकरी खाली गर्नुहोस्",
	type = "प्रकार",
	size = "आकार",
	date = "मिति",
	name = "नाम",
	path = "पथ",
	folder = "फोल्डर",
	unknown = "अज्ञात",
	calculatingSize = "गणना गर्दै ...",
	properties = "गुणहरू",
	newFolderFromChosen = "छनौटबाट नयाँ फोल्डर",
	create = "नयाँ",
	newFolder = "फोल्डर",
	newFile = "फाईल",
	newFileFromURL = "URL बाट फाइल",
	newImage = "छवि",
	newApplication = "MinOS अनुप्रयोग",
	paste = "टाँस्नुहोस्",
	copy = "कापी",
	cut = "काट्नुहोस्",
	edit = "सम्पादन गर्नुहोस्",
	editInPhotoshop = "फोटोशपमा सम्पादन गर्नुहोस्",
	rename = "पुन: नामाकरण गर्नुहोस्",
	editShortcut = "सर्टकट सम्पादन गर्नुहोस्",
	createShortcut = "सर्टकट सिर्जना गर्नुहोस्",
	addToDock = "डकमा थप्नुहोस्",
	removeFromDock = "डकबाट हटाउनुहोस्",
	moveRight = "दायाँ सार्नुहोस्",
	moveLeft = "बाँया सार्नुहोस्",
	archive = "अभिलेखमा थप्नुहोस्",
	delete = "मेटाउन",
	addToFavourites = "मनपर्नेमा थप्नुहोस्",
	removeFromFavourites = "मनपर्नेहरूबाट हटाउनुहोस्",
	setAsWallpaper = "वालपेपरको रूपमा सेट गर्नुहोस्",
	showPackageContent = "प्याकेज सामग्री देखाउनुहोस्",
	showContainingFolder = "समावेश भएको फोल्डर देखाउनुहोस्",
	flashEEPROM = "EEPROM मा फ्ल्यास",
	flashingEEPROM = "फ्ल्याशिंग प्रगतिमा छ।",
	print3D = "मोडेल प्रिन्ट गर्नुहोस्",
	sortBy = "क्रमबद्ध गर्नुहोस्",
	sortByType = "प्रकार द्वारा",
	sortByName = "नामबाट",
	sortByDate = "मिति द्वारा",
	aboutSystem = "प्रणालीको बारेमा",
	updates = "अद्यावधिकहरू",
	update = "रिफ्रेस गर्नुहोस्",
	shutdown = "बन्द गर",
	logout = "बाहिर निस्कनु",
	reboot = "रिबुट गर्नुहोस्",
	shortcutIsCorrupted = "सर्टकट अवस्थित फाईलमा जोडिएको छ",
	sortAutomatically = "ग्रिडमा पign्क्तिबद्ध गर्नुहोस्",
	onDesktop = "डेस्कटपमा",
	inCurrentDirectory = "हालको फोल्डरमा",
	errorWhileRunningProgram = "चल्दा त्रुटि",
	sendedFeedback = "प्रतिक्रिया पठाइएको थियो",
	sendFeedback = "प्रतिक्रिया पठाउनुहोस्",
	yourContacts = "तपाईंको सम्पर्कहरू",
	additionalInfo = "थप जानकारी",
	stackTraceback = "स्ट्याक ट्रेसब्याक",
	favourite = "मनपर्ने",
	search = "खोज्नुहोस्",
	mounts = "माउन्टहरू",
	uploadToPastebin = "Pastebin मा अपलोड गर्नुहोस्",
	pasteName = "नाम टाँस्नुहोस्",
	uploading = "अपलोड हुँदैछ ...",
	uploadingSuccess = "मा अपलोड गरियो",
	uploadingFailure = "अपलोड गर्न असफल:"
}