{
	downloading = "Nedlasting pågår",
	CPUArchitecture = "CPU-arkitektur",
	RAMControl = "RAM-kontroll",
	packageUnloading = "Automatisk lossing",
	networkFTPNewConnection = "FTP-tilkobling",
	networkFTPConnections = "FTP-tilkoblinger",
	networkFTPAddress = "Server adresse",
	networkFTPPort = "Serverport",
	networkFTPUser = "Bruker",
	networkFTPPassword = "Passord",
	updatingFileList = "Oppdaterer fillisten ...",
	network = "Nettverk",
	networkTimeout = "Ekstern datamaskin svarer ikke",
	networkAccessDenied = "Tilgang til filsystemet til den eksterne datamaskinen nektes.",
	networkAllowReadAndWrite = "Tilgang til filsystem",
	networkModemNotAvailable = "Fest modemet for å bruke nettverksfunksjoner",
	networkState = "Aktiver nettverksmodus",
	networkComputers = "Nettverks-PC-alternativer",
	networkName = "Navnet på denne PC-en",
	networkSearchRadius = "Søkeradius",
	openWith = "Åpne med",
	select = "Velg program ...",
	keepInDock = "Oppbevares i kai",
	closeAllWindows = "Lukk alle vinduer",
	closeWindow = "Lukk",
	newWindow = "Nytt vindu",
	launch = "Start",
	launchWithArguments = "Start med argumenter",
	dontShowAnymore = "Ikke vis igjen",
	newName = "Nytt navn",
	folderName = "Mappenavn",
	fileName = "Filnavn",
	applicationName = "Programnavn",
	file = "Fil",
	notExists = "ikke eksisterer",
	alreadyExists = "eksisterer allerede",
	inDirectory = "i mappen",
	needReplace = "Erstatt det?",
	yes = "Ja",
	no = "Nei",
	cancel = "Avbryt",
	open = "Åpen",
	applyToAll = "Gjelder for alle",
	toDirectory = "til mappen",
	copying = "Kopiering",
	faylaBlyad = "fil",
	areYouSure = "Er du sikker?",
	emptyTrash = "Tom søppel",
	type = "Type",
	size = "Størrelse",
	date = "Dato",
	name = "Navn",
	path = "Sti",
	folder = "Mappe",
	unknown = "Ukjent",
	calculatingSize = "beregner ...",
	properties = "Eiendommer",
	newFolderFromChosen = "Ny mappe fra valgt",
	create = "Ny",
	newFolder = "Mappe",
	newFile = "Fil",
	newFileFromURL = "Fil fra URL",
	newImage = "Bilde",
	newApplication = "MineOS-applikasjon",
	paste = "Lim inn",
	copy = "Kopiere",
	cut = "Kutte opp",
	edit = "Redigere",
	editInPhotoshop = "Rediger i Photoshop",
	rename = "Gi nytt navn",
	editShortcut = "Rediger snarvei",
	createShortcut = "Lag snarvei",
	addToDock = "Legg til Dock",
	removeFromDock = "Fjern fra Dock",
	moveRight = "Flytt til høyre",
	moveLeft = "Gå til venstre",
	archive = "Legg til i arkivet",
	delete = "Slett",
	addToFavourites = "Legg til i favoritter",
	removeFromFavourites = "Fjern fra favoritter",
	setAsWallpaper = "Sett som bakgrunn",
	showPackageContent = "Vis pakkeinnhold",
	showContainingFolder = "Vis mappen som inneholder",
	flashEEPROM = "Blits til EEPROM",
	flashingEEPROM = "Blinker pågår.",
	print3D = "Utskriftsmodell",
	sortBy = "Sortere",
	sortByType = "Etter type",
	sortByName = "Ved navn",
	sortByDate = "Etter dato",
	aboutSystem = "Om systemet",
	updates = "Oppdateringer",
	update = "Forfriske",
	shutdown = "Skru av",
	logout = "Logg ut",
	reboot = "Start på nytt",
	shortcutIsCorrupted = "Snarvei er koblet til ikke-eksisterende fil",
	sortAutomatically = "Justere til rutenettet",
	onDesktop = "På skrivebordet",
	inCurrentDirectory = "I gjeldende mappe",
	errorWhileRunningProgram = "Feil under kjøring",
	sendedFeedback = "Tilbakemelding ble sendt",
	sendFeedback = "Send tilbakemelding",
	yourContacts = "Dine kontakter",
	additionalInfo = "Ytterligere informasjon",
	stackTraceback = "Stack sporing",
	favourite = "Favoritt",
	search = "Søk",
	mounts = "Ridedyr",
	uploadToPastebin = "Last opp til Pastebin",
	pasteName = "Lim inn navnet",
	uploading = "Laster opp pågår ...",
	uploadingSuccess = "Lastet opp til",
	uploadingFailure = "Opplastingen mislyktes:"
}