{
	CPUArchitecture = "CPU-arkitektur",
	RAMControl = "RAM-kontroll",
	aboutSystem = "Om systemet",
	addToDock = "Legg til i Dock",
	addToFavourites = "Legg til i favoritter",
	additionalInfo = "Ytterligere informasjon",
	alreadyExists = "eksisterer allerede",
	applicationName = "Programnavn",
	applyToAll = "Gjelder for alle",
	archive = "Legg til i arkiv",
	areYouSure = "Er du sikker?",
	calculatingSize = "beregner...",
	cancel = "Avbryt",
	closeAllWindows = "Lukk alle vinduer",
	closeWindow = "Lukk",
	copy = "Kopiere",
	copying = "Kopiering",
	create = "Ny",
	createShortcut = "Lag snarvei",
	cut = "Skjære",
	date = "Dato",
	delete = "Slett",
	dontShowAnymore = "Ikke vis igjen",
	downloading = "Nedlasting pågår",
	edit = "Redigere",
	editInPhotoshop = "Rediger i Photoshop",
	editShortcut = "Rediger snarvei",
	emptyTrash = "Tøm søppel",
	errorWhileRunningProgram = "Feil under kjøring",
	favourite = "Favoritt",
	faylaBlyad = "fil",
	file = "Fil",
	fileName = "Filnavn",
	flashEEPROM = "Flash til EEPROM",
	flashingEEPROM = "Blinker pågår. ",
	folder = "Mappe",
	folderName = "Mappenavn",
	inCurrentDirectory = "I gjeldende mappe",
	inDirectory = "i mappen",
	keepInDock = "Hold i dokken",
	launch = "Lansering",
	launchWithArguments = "Start med argumenter",
	logout = "Logg ut",
	mounts = "Ridedyr",
	moveLeft = "Gå til venstre",
	moveRight = "Flytt til høyre",

	name = "Navn",
	needReplace = "Erstatt det?",
	network = "Nettverk",
	networkAccessDenied = "Tilgang til filsystemet til den eksterne datamaskinen nektes. ",
	networkAllowReadAndWrite = "Filsystemtilgang",
	networkComputers = "Alternativer for nettverks-PCer",
	networkFTPAddress = "Server adresse",
	networkFTPConnections = "FTP-tilkoblinger",
	networkFTPNewConnection = "FTP-tilkobling",
	networkFTPPassword = "Passord",

	networkFTPPort = "Serverport",
	networkFTPUser = "Bruker",
	networkModemNotAvailable = "Koble til modem for å bruke nettverksfunksjoner",
	networkName = "Navnet på denne PC-en",
	networkSearchRadius = "Søkeradius",
	networkState = "Aktiver nettverksmodus",
	networkTimeout = "Ekstern datamaskin svarer ikke",
	newApplication = "MineOS-applikasjon",
	newFile = "Fil",
	newFileFromURL = "Fil fra URL",
	newFolder = "Mappe",
	newFolderFromChosen = "Ny mappe fra valgt",
	newImage = "Bilde",
	newName = "Nytt navn",
	newWindow = "Nytt vindu",
	no = "Nei",
	notExists = "ikke eksisterer",
	onDesktop = "På skrivebordet",
	open = "Åpen",
	openWith = "Åpne med",
	packageUnloading = "Automatisk lossing",
	paste = "Lim inn",
	pasteName = "Lim inn navn",
	path = "Sti",
	print3D = "Utskriftsmodell",
	properties = "Egenskaper",
	reboot = "Start på nytt",
	removeFromDock = "Fjern fra Dock",
	removeFromFavourites = "Fjern fra favoritter",
	rename = "Gi nytt navn",

	search = "Søk",
	select = "Velg applikasjon...",
	sendFeedback = "Send tilbakemelding",
	sendedFeedback = "Tilbakemelding ble sendt",

	setAsWallpaper = "Sett som bakgrunn",
	shortcutIsCorrupted = "Snarvei er koblet til ikke-eksisterende fil",
	showContainingFolder = "Vis mappe som inneholder",
	showPackageContent = "Vis pakkens innhold",
	shutdown = "Skru av",
	size = "Størrelse",

	sortAutomatically = "Justere til rutenettet",
	sortBy = "Sortere",
	sortByDate = "Etter dato",
	sortByName = "Ved navn",

	sortByType = "Etter type",
	stackTraceback = "Stabelsporing",
	toDirectory = "til mappe",
	type = "Type",
	unknown = "Ukjent",
	update = "Forfriske",

	updates = "Oppdateringer",
	updatingFileList = "Oppdaterer filliste...",
	uploadToPastebin = "Last opp til Pastebin",

	uploading = "Opplasting pågår...",
	uploadingFailure = "Opplasting mislyktes:",
	uploadingSuccess = "Lastet opp til",
	yes = "Ja",
	yourContacts = "Dine kontakter",
}