{
	CPUArchitecture = "CPU ସ୍ଥାପତ୍ୟ |",
	RAMControl = "RAM ନିୟନ୍ତ୍ରଣ |",
	aboutSystem = "ସିଷ୍ଟମ୍ ବିଷୟରେ |",
	addToDock = "ଡକ୍ରେ ଯୋଡନ୍ତୁ |",
	addToFavourites = "ପସନ୍ଦଗୁଡିକରେ ଯୋଡନ୍ତୁ |",
	additionalInfo = "ଅତିରିକ୍ତ ସୂଚନା",
	alreadyExists = "ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି |",
	applicationName = "ଆବେଦନ ନାମ",
	applyToAll = "ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରୟୋଗ କରନ୍ତୁ |",
	archive = "ଅଭିଲେଖାଗାରରେ ଯୋଡନ୍ତୁ |",
	areYouSure = "ତମେ ନିଶ୍ଚିତ କି?",
	calculatingSize = "ଗଣନା…",
	cancel = "ବାତିଲ୍ କରନ୍ତୁ |",
	closeAllWindows = "ସମସ୍ତ ୱିଣ୍ଡୋ ବନ୍ଦ କରନ୍ତୁ |",
	closeWindow = "ବନ୍ଦ",
	copy = "କପି କରନ୍ତୁ |",
	copying = "କପି କରୁଛି |",
	create = "ନୂତନ",
	createShortcut = "ସର୍ଟକଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
	cut = "କାଟ |",
	date = "ତାରିଖ",
	delete = "ଡିଲିଟ୍ କରନ୍ତୁ |",
	dontShowAnymore = "ପୁନର୍ବାର ଦେଖାନ୍ତୁ ନାହିଁ |",
	downloading = "ଡାଉନଲୋଡ୍ ଚାଲିଛି |",
	edit = "ସଂପାଦନ କରନ୍ତୁ |",
	editInPhotoshop = "ଫୋଟୋଶପ୍ ରେ ଏଡିଟ୍ କରନ୍ତୁ |",
	editShortcut = "ସର୍ଟକଟ୍ ସଂପାଦନ କରନ୍ତୁ |",
	emptyTrash = "ଖାଲି ଆବର୍ଜନା |",
	errorWhileRunningProgram = "ଚାଲିବା ସମୟରେ ତ୍ରୁଟି |",
	favourite = "ପ୍ରିୟ",
	faylaBlyad = "ଫାଇଲ୍ |",
	file = "ଫାଇଲ୍ |",
	fileName = "ଦସ୍ତାବିଜ୍ ର ନାମ",
	flashEEPROM = "EEPROM କୁ ଫ୍ଲାସ୍ କରନ୍ତୁ |",
	flashingEEPROM = "ଫ୍ଲାସ୍ ଚାଲିଛି | ",
	folder = "ଫୋଲ୍ଡର",
	folderName = "ଫୋଲ୍ଡର ନାମ",
	inCurrentDirectory = "ସାମ୍ପ୍ରତିକ ଫୋଲ୍ଡରରେ |",
	inDirectory = "ଫୋଲ୍ଡରରେ",
	keepInDock = "ଡକ୍ରେ ରଖନ୍ତୁ |",
	launch = "ଲଞ୍ଚ୍ |",
	launchWithArguments = "ଆର୍ଗୁମେଣ୍ଟସ୍ ସହିତ ଲଞ୍ଚ୍ କରନ୍ତୁ |",
	logout = "ପ୍ରସ୍ଥାନ କର",
	mounts = "ମାଉଣ୍ଟସ୍",
	moveLeft = "ବାମକୁ ଘୁଞ୍ଚାନ୍ତୁ |",
	moveRight = "ଡାହାଣକୁ ଯାଆନ୍ତୁ |",

	name = "ନାମ",
	needReplace = "ଏହାକୁ ବଦଳାନ୍ତୁ?",
	network = "ନେଟୱାର୍କ |",
	networkAccessDenied = "ସୁଦୂର କମ୍ପ୍ୟୁଟରର ଫାଇଲତନ୍ତ୍ରକୁ ପ୍ରବେଶକୁ ବାରଣ କରାଯାଇଛି | ",
	networkAllowReadAndWrite = "ଫାଇଲ୍ ସିଷ୍ଟମ୍ ଆକ୍ସେସ୍ |",
	networkComputers = "ନେଟୱର୍କ PC ବିକଳ୍ପଗୁଡ଼ିକ |",
	networkFTPAddress = "ସେବକ ଠିକଣା",
	networkFTPConnections = "FTP- ସଂଯୋଗଗୁଡ଼ିକ |",
	networkFTPNewConnection = "FTP- ସଂଯୋଗ |",
	networkFTPPassword = "ପାସୱାର୍ଡ",

	networkFTPPort = "ସର୍ଭର ପୋର୍ଟ |",
	networkFTPUser = "ଉପଯୋଗକର୍ତ୍ତା |",
	networkModemNotAvailable = "ନେଟୱର୍କ କାର୍ଯ୍ୟଗୁଡ଼ିକ ବ୍ୟବହାର କରିବାକୁ ମୋଡେମ୍ ସଂଲଗ୍ନ କରନ୍ତୁ |",
	networkName = "ଏହି PC ର ନାମ",
	networkSearchRadius = "ରେଡିଓ ଖୋଜୁଛି |",
	networkState = "ନେଟୱର୍କ ମୋଡ୍ ସକ୍ଷମ କରନ୍ତୁ |",
	networkTimeout = "ରିମୋଟ କମ୍ପ୍ୟୁଟର ପ୍ରତିକ୍ରିୟା କରୁନାହିଁ |",
	newApplication = "MineOS ପ୍ରୟୋଗ |",
	newFile = "ଫାଇଲ୍ |",
	newFileFromURL = "URL ରୁ ଫାଇଲ୍ |",
	newFolder = "ଫୋଲ୍ଡର",
	newFolderFromChosen = "ମନୋନୀତରୁ ନୂତନ ଫୋଲ୍ଡର୍ |",
	newImage = "ପ୍ରତିଛବି |",
	newName = "ନୂତନ ନାମ",
	newWindow = "ନୂତନ ୱିଣ୍ଡୋ |",
	no = "ନା",
	notExists = "ବିଦ୍ୟମାନ ନାହିଁ",
	onDesktop = "ଡେସ୍କଟପ୍ ଉପରେ",
	open = "ଖୋଲନ୍ତୁ |",
	openWith = "ସହିତ ଖୋଲନ୍ତୁ |",
	packageUnloading = "ସ୍ୱୟଂଚାଳିତ ଅନଲୋଡିଂ |",
	paste = "ଲେପନ କରନ୍ତୁ |",
	pasteName = "ନାମ ଲେପନ କରନ୍ତୁ |",
	path = "ପଥ",
	print3D = "ମଡେଲ୍ ପ୍ରିଣ୍ଟ୍ କରନ୍ତୁ |",
	properties = "ଗୁଣଧର୍ମ",
	reboot = "ପୁନ o ଚାଳନ କରନ୍ତୁ |",
	removeFromDock = "ଡକ୍ ରୁ ହଟାନ୍ତୁ |",
	removeFromFavourites = "ପସନ୍ଦଗୁଡିକରୁ ଅପସାରଣ କରନ୍ତୁ |",
	rename = "ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",

	search = "ସନ୍ଧାନ |",
	select = "ପ୍ରୟୋଗ ବାଛନ୍ତୁ…",
	sendFeedback = "ମତାମତ ପଠାନ୍ତୁ |",
	sendedFeedback = "ମତାମତ ପଠାଗଲା |",

	setAsWallpaper = "ୱାଲପେପର ଭାବରେ ସେଟ୍ କରନ୍ତୁ |",
	shortcutIsCorrupted = "ସର୍ଟକଟ୍ ଅବାସ୍ତବ ଫାଇଲ୍ ସହିତ ସଂଯୁକ୍ତ |",
	showContainingFolder = "ଫୋଲ୍ଡର ଧାରଣ କରିଥିବା ଦେଖାନ୍ତୁ |",
	showPackageContent = "ପ୍ୟାକେଜ୍ ବିଷୟବସ୍ତୁ ଦେଖାନ୍ତୁ |",
	shutdown = "ବନ୍ଦ କର",
	size = "ଆକାର |",

	sortAutomatically = "ଗ୍ରୀଡ୍ ସହିତ ଆଲାଇନ୍ କରନ୍ତୁ |",
	sortBy = "ସର୍ଟ କରନ୍ତୁ |",
	sortByDate = "ତାରିଖ ଅନୁଯାୟୀ",
	sortByName = "ନାମ ଅନୁସାରେ",

	sortByType = "ପ୍ରକାର ଅନୁସାରେ",
	stackTraceback = "ଟ୍ରାକବ୍ୟାକ୍ ଷ୍ଟାକ କରନ୍ତୁ |",
	toDirectory = "ଫୋଲ୍ଡର୍ କୁ",
	type = "ଟାଇପ୍ କରନ୍ତୁ |",
	unknown = "ଅଜ୍ଞାତ",
	update = "ସତେଜ",

	updates = "ଅଦ୍ୟତନଗୁଡ଼ିକ",
	updatingFileList = "ଫାଇଲ୍ ତାଲିକା ଅଦ୍ୟତନ କରୁଛି ...",
	uploadToPastebin = "ପେଷ୍ଟବିନକୁ ଅପଲୋଡ୍ କରନ୍ତୁ |",

	uploading = "ଅପଲୋଡ୍ ଚାଲିଛି ...",
	uploadingFailure = "ଅପଲୋଡ୍ ବିଫଳ ହେଲା:",
	uploadingSuccess = "କୁ ଅପଲୋଡ୍ ହୋଇଛି |",
	yes = "ହଁ",
	yourContacts = "ତୁମର ସମ୍ପର୍କ",
}