{
	downloading = "ଡାଉନଲୋଡ୍ ଚାଲିଛି |",
	CPUArchitecture = "CPU ସ୍ଥାପତ୍ୟ",
	RAMControl = "RAM ନିୟନ୍ତ୍ରଣ",
	packageUnloading = "ସ୍ୱୟଂଚାଳିତ ଅନଲୋଡିଂ |",
	networkFTPNewConnection = "FTP- ସଂଯୋଗ |",
	networkFTPConnections = "FTP- ସଂଯୋଗଗୁଡ଼ିକ |",
	networkFTPAddress = "ସେବକ ଠିକଣା",
	networkFTPPort = "ସର୍ଭର ପୋର୍ଟ |",
	networkFTPUser = "ଉପଯୋଗକର୍ତ୍ତା |",
	networkFTPPassword = "ପାସୱାର୍ଡ",
	updatingFileList = "ଫାଇଲ୍ ତାଲିକା ଅଦ୍ୟତନ କରୁଛି ...",
	network = "ନେଟୱାର୍କ |",
	networkTimeout = "ସୁଦୂର କମ୍ପ୍ୟୁଟର ପ୍ରତିକ୍ରିୟା କରୁନାହିଁ |",
	networkAccessDenied = "ସୁଦୂର କମ୍ପ୍ୟୁଟରର ଫାଇଲତନ୍ତ୍ରକୁ ପ୍ରବେଶକୁ ବାରଣ କରାଯାଇଛି।",
	networkAllowReadAndWrite = "ଫାଇଲ୍ ସିଷ୍ଟମ୍ ଆକ୍ସେସ୍ |",
	networkModemNotAvailable = "ନେଟୱର୍କ କାର୍ଯ୍ୟଗୁଡ଼ିକ ବ୍ୟବହାର କରିବାକୁ ମୋଡେମ୍ ସଂଲଗ୍ନ କରନ୍ତୁ |",
	networkState = "ନେଟୱର୍କ ମୋଡ୍ ସକ୍ଷମ କରନ୍ତୁ |",
	networkComputers = "ନେଟୱର୍କ PC ବିକଳ୍ପଗୁଡ଼ିକ |",
	networkName = "ଏହି PC ର ନାମ",
	networkSearchRadius = "ରେଡିଓ ଖୋଜୁଛି |",
	openWith = "ସହିତ ଖୋଲନ୍ତୁ |",
	select = "ପ୍ରୟୋଗ ବାଛନ୍ତୁ…",
	keepInDock = "ଡକ୍ରେ ରଖନ୍ତୁ |",
	closeAllWindows = "ସମସ୍ତ ୱିଣ୍ଡୋ ବନ୍ଦ କରନ୍ତୁ |",
	closeWindow = "ବନ୍ଦ",
	newWindow = "ନୂତନ ୱିଣ୍ଡୋ |",
	launch = "ଆରମ୍ଭ",
	launchWithArguments = "ଯୁକ୍ତି ସହିତ ଆରମ୍ଭ କର |",
	dontShowAnymore = "ପୁନର୍ବାର ଦେଖାନ୍ତୁ ନାହିଁ |",
	newName = "ନୂତନ ନାମ",
	folderName = "ଫୋଲ୍ଡର ନାମ",
	fileName = "ଦସ୍ତାବିଜ୍ ର ନାମ",
	applicationName = "ଆବେଦନ ନାମ",
	file = "ଫାଇଲ୍ |",
	notExists = "ବିଦ୍ୟମାନ ନାହିଁ",
	alreadyExists = "ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି |",
	inDirectory = "ଫୋଲ୍ଡରରେ",
	needReplace = "ଏହାକୁ ବଦଳାନ୍ତୁ?",
	yes = "ହଁ",
	no = "ନା",
	cancel = "ବାତିଲ୍ କରନ୍ତୁ |",
	open = "ଖୋଲନ୍ତୁ |",
	applyToAll = "ସମସ୍ତଙ୍କୁ ପ୍ରୟୋଗ କରନ୍ତୁ |",
	toDirectory = "ଫୋଲ୍ଡର୍ କୁ",
	copying = "କପି କରୁଛି |",
	faylaBlyad = "ଫାଇଲ୍ |",
	areYouSure = "ତମେ ନିଶ୍ଚିତ କି?",
	emptyTrash = "ଖାଲି ଆବର୍ଜନା |",
	type = "ଟାଇପ୍ କରନ୍ତୁ |",
	size = "ଆକାର |",
	date = "ତାରିଖ",
	name = "ନାମ",
	path = "ପଥ",
	folder = "ଫୋଲ୍ଡର",
	unknown = "ଅଜ୍ଞାତ",
	calculatingSize = "ଗଣନା…",
	properties = "ଗୁଣଧର୍ମ",
	newFolderFromChosen = "ମନୋନୀତରୁ ନୂତନ ଫୋଲ୍ଡର୍ |",
	create = "ନୂତନ",
	newFolder = "ଫୋଲ୍ଡର",
	newFile = "ଫାଇଲ୍ |",
	newFileFromURL = "URL ରୁ ଫାଇଲ୍ |",
	newImage = "ପ୍ରତିଛବି |",
	newApplication = "MineOS ପ୍ରୟୋଗ |",
	paste = "ଲେପନ କରନ୍ତୁ |",
	copy = "କପି କରନ୍ତୁ |",
	cut = "କାଟ |",
	edit = "ସଂପାଦନା କରନ୍ତୁ |",
	editInPhotoshop = "ଫୋଟୋଶପ୍ ରେ ଏଡିଟ୍ କରନ୍ତୁ |",
	rename = "ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
	editShortcut = "ସର୍ଟକଟ୍ ସଂପାଦନ କରନ୍ତୁ |",
	createShortcut = "ସର୍ଟକଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
	addToDock = "ଡକ୍ରେ ଯୋଡନ୍ତୁ |",
	removeFromDock = "ଡକ୍ ରୁ ହଟାନ୍ତୁ |",
	moveRight = "ଡାହାଣକୁ ଯାଆନ୍ତୁ |",
	moveLeft = "ବାମକୁ ଘୁଞ୍ଚନ୍ତୁ |",
	archive = "ଅଭିଲେଖାଗାରରେ ଯୋଡନ୍ତୁ |",
	delete = "ବିଲୋପ କରନ୍ତୁ |",
	addToFavourites = "ପସନ୍ଦଗୁଡିକରେ ଯୋଡନ୍ତୁ |",
	removeFromFavourites = "ପସନ୍ଦଗୁଡିକରୁ ଅପସାରଣ କରନ୍ତୁ |",
	setAsWallpaper = "ୱାଲପେପର ଭାବରେ ସେଟ୍ କରନ୍ତୁ |",
	showPackageContent = "ପ୍ୟାକେଜ୍ ବିଷୟବସ୍ତୁ ଦେଖାନ୍ତୁ |",
	showContainingFolder = "ଫୋଲ୍ଡର ଧାରଣ କରିଥିବା ଦେଖାନ୍ତୁ |",
	flashEEPROM = "EEPROM କୁ ଫ୍ଲାସ୍ କରନ୍ତୁ |",
	flashingEEPROM = "ଫ୍ଲାସ୍ ଚାଲିଛି |",
	print3D = "ପ୍ରିଣ୍ଟ୍ ମଡେଲ୍ |",
	sortBy = "ସର୍ଟ କରନ୍ତୁ |",
	sortByType = "ପ୍ରକାର ଅନୁସାରେ",
	sortByName = "ନାମ ଅନୁସାରେ",
	sortByDate = "ତାରିଖ ଅନୁଯାୟୀ",
	aboutSystem = "ସିଷ୍ଟମ୍ ବିଷୟରେ |",
	updates = "ଅଦ୍ୟତନଗୁଡିକ",
	update = "ସତେଜ କରନ୍ତୁ |",
	shutdown = "ବନ୍ଦ କର",
	logout = "ପ୍ରସ୍ଥାନ କର",
	reboot = "ପୁନ o ଚାଳନ କରନ୍ତୁ |",
	shortcutIsCorrupted = "ସର୍ଟକଟ୍ ଅବାସ୍ତବ ଫାଇଲ୍ ସହିତ ସଂଯୁକ୍ତ |",
	sortAutomatically = "ଗ୍ରୀଡ୍ ସହିତ ଆଲାଇନ୍ କରନ୍ତୁ |",
	onDesktop = "ଡେସ୍କଟପରେ",
	inCurrentDirectory = "ସାମ୍ପ୍ରତିକ ଫୋଲ୍ଡରରେ |",
	errorWhileRunningProgram = "ଚାଲିବା ସମୟରେ ତ୍ରୁଟି |",
	sendedFeedback = "ମତାମତ ପଠାଗଲା |",
	sendFeedback = "ମତାମତ ପଠାନ୍ତୁ |",
	yourContacts = "ତୁମର ସମ୍ପର୍କ",
	additionalInfo = "ଅତିରିକ୍ତ ସୂଚନା",
	stackTraceback = "ଟ୍ରାକବ୍ୟାକ୍ ଷ୍ଟକ୍ କରନ୍ତୁ |",
	favourite = "ପ୍ରିୟ",
	search = "ସନ୍ଧାନ କର |",
	mounts = "ମାଉଣ୍ଟସ୍",
	uploadToPastebin = "ପେଷ୍ଟବିନକୁ ଅପଲୋଡ୍ କରନ୍ତୁ |",
	pasteName = "ନାମ ଲେପନ କରନ୍ତୁ |",
	uploading = "ଅପଲୋଡ୍ ଚାଲିଛି ...",
	uploadingSuccess = "କୁ ଅପଲୋଡ୍ ହୋଇଛି |",
	uploadingFailure = "ଅପଲୋଡ୍ ବିଫଳ ହେଲା:"
}