{
	downloading = "کښته کول په پرمختګ کې دي",
	CPUArchitecture = "د CPU جوړښت",
	RAMControl = "د رام کنټرول",
	packageUnloading = "اتوماتیک کښته کول",
	networkFTPNewConnection = "د FTP - پیوستون",
	networkFTPConnections = "د FTP اړیکې",
	networkFTPAddress = "د سرور پته",
	networkFTPPort = "د سرور بندر",
	networkFTPUser = "کارن",
	networkFTPPassword = "رمز",
	updatingFileList = "د فایل لیست نوي کول ...",
	network = "جال",
	networkTimeout = "لرې کمپیوټر ځواب نه ورکوي",
	networkAccessDenied = "د لیرې کمپیوټر فایل سیسټم ته لاسرسی منع دی.",
	networkAllowReadAndWrite = "د فایل سیسټم لاسرسی",
	networkModemNotAvailable = "د شبکې دندو کارولو لپاره موډیم ضمیمه",
	networkState = "د شبکې اکر فعال کړئ",
	networkComputers = "د شبکې کمپیوټر اختیارونه",
	networkName = "د دې کمپیوټر نوم",
	networkSearchRadius = "وړانګې لټول",
	openWith = "سره خلاص",
	select = "غوښتنلیک غوره کړئ ...",
	keepInDock = "په ګودر کې وساتئ",
	closeAllWindows = "ټولې وینډوز وتړئ",
	closeWindow = "بندول",
	newWindow = "نوې کړکۍ",
	launch = "په لاره اچول",
	launchWithArguments = "د دلیلونو سره لانچ وکړئ",
	dontShowAnymore = "بیا یې مه ښکاره کوه",
	newName = "نوی نوم",
	folderName = "د پوښی نوم",
	fileName = "د فایل نوم",
	applicationName = "د غوښتنې نوم",
	file = "دوتنه",
	notExists = "شتون نلري",
	alreadyExists = "له مخکی نه موجود دی",
	inDirectory = "پوښۍ کې",
	needReplace = "ځای یې ورکړو؟",
	yes = "هو",
	no = "نه",
	cancel = "لغوه کول",
	open = "خلاص",
	applyToAll = "ټولو ته غوښتنه وکړئ",
	toDirectory = "پوښۍ ته",
	copying = "کاپي کول",
	faylaBlyad = "دوتنه",
	areYouSure = "تاسو ډاډه یاست؟",
	emptyTrash = "کثافات خالی کول",
	type = "ډول",
	size = "اندازه",
	date = "نیټه",
	name = "نوم",
	path = "لاره",
	folder = "پوښۍ",
	unknown = "نامعلوم",
	calculatingSize = "محاسبه کول…",
	properties = "ځانتیاوې",
	newFolderFromChosen = "نوی پوښی د ټاکل شوي څخه",
	create = "نوی",
	newFolder = "پوښۍ",
	newFile = "دوتنه",
	newFileFromURL = "د URL څخه فایل",
	newImage = "انځور",
	newApplication = "د ماینوز غوښتنلیک",
	paste = "لګول",
	copy = "کاپي",
	cut = "کټ",
	edit = "سمول",
	editInPhotoshop = "په فوټوشاپ کې",
	rename = "نوم بدلول",
	editShortcut = "لنډلار",
	createShortcut = "لنډلار جوړ کړئ",
	addToDock = "په ډاک کې اضافه کړئ",
	removeFromDock = "له ډاک څخه لرې کړئ",
	moveRight = "ښي خوځښت",
	moveLeft = "کی. خوځول",
	archive = "آرشیف کې اضافه کړئ",
	delete = "ړنګول",
	addToFavourites = "په خوښیو کې اضافه کړئ",
	removeFromFavourites = "د غوره توبونو څخه لرې کړئ",
	setAsWallpaper = "د وال پیپر په څیر وټاکئ",
	showPackageContent = "د بنډل مینځپانګه ښودل",
	showContainingFolder = "پوښۍ لرونکی پوښۍ وښیه",
	flashEEPROM = "EEPROM ته فلش کول",
	flashingEEPROM = "فلش کول د پرمختګ په حال کې دي.",
	print3D = "د چاپ ماډل",
	sortBy = "ترتیب کړئ",
	sortByType = "د ډول سره",
	sortByName = "په نوم",
	sortByDate = "په نیټه",
	aboutSystem = "د سیسټم په اړه",
	updates = "تازه",
	update = "تازه کړئ",
	shutdown = "بندول",
	logout = "وتل",
	reboot = "ریبوټ کړئ",
	shortcutIsCorrupted = "شارټ کټ د غیر موجود فایل سره تړاو لري",
	sortAutomatically = "گرډ ته سمول",
	onDesktop = "په ډیسټاپ کې",
	inCurrentDirectory = "په اوسني پوښۍ کې",
	errorWhileRunningProgram = "د چلېدو پرمهال تېروتنه",
	sendedFeedback = "نظر ولیږل شو",
	sendFeedback = "نظر ولیږئ",
	yourContacts = "ستاسو اړیکې",
	additionalInfo = "نور معلومات",
	stackTraceback = "دلۍ شوې بbackه",
	favourite = "غوره",
	search = "لټون",
	mounts = "ماټونه",
	uploadToPastebin = "پاسټبین ته اپلوډ کړئ",
	pasteName = "نوم ولیکئ",
	uploading = "پورته کول روان دي ...",
	uploadingSuccess = "ته پورته شوی",
	uploadingFailure = "اپلوډ کول ناکام شول:"
}