{
	CPUArchitecture = "د CPU جوړښت",
	RAMControl = "د رام کنټرول",
	aboutSystem = "د سیسټم په اړه",
	addToDock = "په ډاک کې اضافه کړئ",
	addToFavourites = "په خوښیو کې اضافه کړئ",
	additionalInfo = "نور معلومات",
	alreadyExists = "له مخکی نه موجود دی",
	applicationName = "د غوښتنلیک نوم",
	applyToAll = "په ټولو باندې تطبیق کړئ",
	archive = "په آرشیف کې اضافه کړئ",
	areYouSure = "تاسو ډاډه یاست؟",
	calculatingSize = "محاسبه کول…",
	cancel = "لغوه کړئ",
	closeAllWindows = "ټولې کړکۍ بندې کړئ",
	closeWindow = "تړل",
	copy = "کاپي",
	copying = "کاپي کول",
	create = "نوی",
	createShortcut = "شارټ کټ جوړ کړئ",
	cut = "کټ",
	date = "نیټه",
	delete = "ړنګول",
	dontShowAnymore = "بیا مه ښکاره کوئ",
	downloading = "ډاونلوډ کول په کار دي",
	edit = "سمون",
	editInPhotoshop = "په فوټوشاپ کې ایډیټ کړئ",
	editShortcut = "شارټ کټ ترمیم کړئ",
	emptyTrash = "خالي کثافات",
	errorWhileRunningProgram = "د چلولو پرمهال تېروتنه",
	favourite = "د خوښې وړ",
	faylaBlyad = "دوتنه",
	file = "دوتنه",
	fileName = "د دوتنې نوم",
	flashEEPROM = "EEPROM ته فلش",
	flashingEEPROM = "فلش کول په کار دي. ",
	folder = "فولډر",
	folderName = "د فولډر نوم",
	inCurrentDirectory = "په اوسني فولډر کې",
	inDirectory = "په فولډر کې",
	keepInDock = "په ډاک کې وساتئ",
	launch = "لانچ",
	launchWithArguments = "د دلیلونو سره پیل کړئ",
	logout = "وتل",
	mounts = "غرونه",
	moveLeft = "کیڼ لور ته حرکت وکړئ",
	moveRight = "ښي خوا ته حرکت وکړئ",

	name = "نوم",
	needReplace = "پر ځای یې؟",
	network = "شبکه",
	networkAccessDenied = "د ریموټ کمپیوټر فایل سیسټم ته لاسرسی رد شوی. ",
	networkAllowReadAndWrite = "د فایل سیسټم لاسرسی",
	networkComputers = "د شبکې کمپیوټر اختیارونه",
	networkFTPAddress = "د سرور پته",
	networkFTPConnections = "FTP-اړیکو",
	networkFTPNewConnection = "د FTP پیوستون",
	networkFTPPassword = "رمز",

	networkFTPPort = "د سرور بندر",
	networkFTPUser = "کارن",
	networkModemNotAvailable = "د شبکې د کارونو کارولو لپاره موډیم ضمیمه کړئ",
	networkName = "د دې کمپیوټر نوم",
	networkSearchRadius = "د وړانګو لټون",
	networkState = "د شبکې حالت فعال کړئ",
	networkTimeout = "ریموټ کمپیوټر ځواب نه ورکوي",
	newApplication = "د MineOS غوښتنلیک",
	newFile = "دوتنه",
	newFileFromURL = "د URL څخه فایل",
	newFolder = "فولډر",
	newFolderFromChosen = "له غوره شوي څخه نوی فولډر",
	newImage = "انځور",
	newName = "نوی نوم",
	newWindow = "نوې کړکۍ",
	no = "نه",
	notExists = "شتون نلري",
	onDesktop = "په ډیسټاپ کې",
	open = "خلاص",
	openWith = "سره خلاص کړئ",
	packageUnloading = "اتوماتیک کښته کول",
	paste = "پیسټ",
	pasteName = "نوم پیسټ کړئ",
	path = "لاره",
	print3D = "د چاپ موډل",
	properties = "ملکیتونه",
	reboot = "ریبوټ",
	removeFromDock = "له ډاک څخه لرې کړئ",
	removeFromFavourites = "د خوښې څخه لرې کړئ",
	rename = "نوم بدل کړئ",

	search = "لټون",
	select = "غوښتنلیک غوره کړئ…",
	sendFeedback = "نظر واستوئ",
	sendedFeedback = "فیډبیک لیږل شوی",

	setAsWallpaper = "د وال پیپر په توګه تنظیم کړئ",
	shortcutIsCorrupted = "شارټ کټ د غیر موجود فایل سره تړلی دی",
	showContainingFolder = "لرونکی فولډر ښکاره کړئ",
	showPackageContent = "د کڅوړې مینځپانګه وښایاست",
	shutdown = "بندول",
	size = "اندازه",

	sortAutomatically = "د ګریډ سره سمون",
	sortBy = "ترتیب",
	sortByDate = "د نیټې له مخې",
	sortByName = "په نوم",

	sortByType = "په ډول",
	stackTraceback = "ټریس بیک",
	toDirectory = "فولډر ته",
	type = "ډول",
	unknown = "نامعلوم",
	update = "تازه کړئ",

	updates = "تازه معلومات",
	updatingFileList = "د فایل لیست تازه کول...",
	uploadToPastebin = "پیسټبین ته پورته کړئ",

	uploading = "پورته کول په کار دي...",
	uploadingFailure = "پورته کول ناکام شول:",
	uploadingSuccess = "ته پورته شوی",
	yes = "هو",
	yourContacts = "ستاسو اړیکې",
}