{
	CPUArchitecture = "ูุนูุงุฑ CPU",
	RAMControl = "ฺฉูุชุฑู ุฑู",
	aboutSystem = "ุฏุฑุจุงุฑู ุณุณุชู",
	addToDock = "ุจู ุฏุงฺฉ ุงุถุงูู ฺฉูุฏ",
	addToFavourites = "ุงุถุงูู ฺฉุฑุฏู ุจู ุนูุงูู ููุฏ ูุง",
	additionalInfo = "ุงุทูุงุนุงุช ุชฺฉูู",
	alreadyExists = "ุฏุฑุญุงู ุญุงุถุฑ ูุฌูุฏ ุฏุงุฑุฏ",
	applicationName = "ูุงู ูุฑู ุงูุฒุงุฑ",
	applyToAll = "ุจุฑุง ููู ุงุนูุงู ุดูุฏ",
	archive = "ุจู ุขุฑุดู ุงุถุงูู ฺฉูุฏ",
	areYouSure = "ูุทูุฆูุ",
	calculatingSize = "ุฏุฑ ุญุงู ูุญุงุณุจูโฆ",
	cancel = "ูุบู ฺฉูุฏ",
	closeAllWindows = "ููู ูพูุฌุฑู ูุง ุฑุง ุจุจูุฏุฏ",
	closeWindow = "ูุฒุฏฺฉ",
	copy = "ฺฉูพ ๐",
	copying = "ฺฉูพ ุจุฑุฏุงุฑ",
	create = "ุฌุฏุฏ",
	createShortcut = "ุงุฌุงุฏ ูุงูุจุฑ",
	cut = "ูุทุน ฺฉุฑุฏู",
	date = "ุชุงุฑุฎ",
	delete = "ุญุฐู",
	dontShowAnymore = "ุฏฺฏุฑ ูุดุงู ูุฏู",
	downloading = "ุฏุงูููุฏ ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช",
	edit = "ูุฑุงุด ฺฉูุฏ",
	editInPhotoshop = "ูุฑุงุด ุฏุฑ ูุชูุดุงูพ",
	editShortcut = "ูุฑุงุด ูุงูุจุฑ",
	emptyTrash = "ุฒุจุงูู ูุง ุฑุง ุฎุงู ฺฉูุฏ",
	errorWhileRunningProgram = "ุฎุทุง ููฺฏุงู ุงุฌุฑุง",
	favourite = "ููุฑุฏ ุนูุงูู",
	faylaBlyad = "ูุงู",
	file = "ูุงู",
	fileName = "ูุงู ูุงู",
	flashEEPROM = "ููุด ุจู EEPROM",
	flashingEEPROM = "ฺุดูฺฉ ุฒุฏู ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช. ",
	folder = "ูพูุดู",
	folderName = "ูุงู ูพูุดู",
	inCurrentDirectory = "ุฏุฑ ูพูุดู ูุนู",
	inDirectory = "ุฏุฑ ูพูุดู",
	keepInDock = "ุฏุฑ ุญูุถ ูฺฏู ุฏุงุฑุฏ",
	launch = "ุฑุงู ุงูุฏุงุฒ",
	launchWithArguments = "ุจุง ุงุณุชุฏูุงู ุฑุงู ุงูุฏุงุฒ ฺฉูุฏ",
	logout = "ุฎุฑูุฌ",
	mounts = "ุณูุงุฑ ู ุดูุฏ",
	moveLeft = "ุญุฑฺฉุช ุจู ุณูุช ฺูพ",
	moveRight = "ุจุฑู ุฑุงุณุช",

	name = "ูุงู",
	needReplace = "ุฌุงฺฏุฒูุด ฺฉูุ",
	network = "ุดุจฺฉู",
	networkAccessDenied = "ุฏุณุชุฑุณ ุจู ุณุณุชู ูุงู ฺฉุงููพูุชุฑ ุฑุงู ุฏูุฑ ููููุน ุงุณุช. ",
	networkAllowReadAndWrite = "ุฏุณุชุฑุณ ุจู ุณุณุชู ูุงู",
	networkComputers = "ฺฏุฒูู ูุง ุฑุงุงูู ูุง ุดุฎุต ุดุจฺฉู",
	networkFTPAddress = "ุขุฏุฑุณ ุณุฑูุฑ",
	networkFTPConnections = "ุงุชุตุงูุงุช FTP",
	networkFTPNewConnection = "ุงุชุตุงู FTP",
	networkFTPPassword = "ฺฉููู ุนุจูุฑ",

	networkFTPPort = "ูพูุฑุช ุณุฑูุฑ",
	networkFTPUser = "ฺฉุงุฑุจุฑ",
	networkModemNotAvailable = "ููุฏู ุฑุง ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุชูุงุจุน ุดุจฺฉู ูุตู ฺฉูุฏ",
	networkName = "ูุงู ุงู ฺฉุงููพูุชุฑ",
	networkSearchRadius = "ุดุนุงุน ุฌุณุชุฌู",
	networkState = "ุญุงูุช ุดุจฺฉู ุฑุง ูุนุงู ฺฉูุฏ",
	networkTimeout = "ุฑุงุงูู ุฑุงู ุฏูุฑ ูพุงุณุฎ ูู ุฏูุฏ",
	newApplication = "ุงูพูฺฉุดู MineOS",
	newFile = "ูุงู",
	newFileFromURL = "ูุงู ุงุฒ URL",
	newFolder = "ูพูุดู",
	newFolderFromChosen = "ูพูุดู ุฌุฏุฏ ุงุฒ ุงูุชุฎุงุจ ุดุฏู",
	newImage = "ุชุตูุฑ",
	newName = "ูุงู ุฌุฏุฏ",
	newWindow = "ูพูุฌุฑู ุฌุฏุฏ",
	no = "ุฎุฑ",
	notExists = "ูุฌูุฏ ูุฏุงุฑุฏ",
	onDesktop = "ุฑู ุฏุณฺฉุชุงูพ",
	open = "ุจุงุฒ ฺฉู",
	openWith = "ุจุงุฒฺฉุฑุฏู ุจุง",
	packageUnloading = "ุชุฎูู ุฎูุฏฺฉุงุฑ",
	paste = "ฺุณุจุงูุฏู",
	pasteName = "ฺุณุจุงูุฏู ูุงู",
	path = "ูุณุฑ",
	print3D = "ูุฏู ฺุงูพ",
	properties = "ุฎูุงุต",
	reboot = "ุฑุงู ุงูุฏุงุฒ ูุฌุฏุฏ",
	removeFromDock = "ุญุฐู ุงุฒ ุฏุงฺฉ",
	removeFromFavourites = "ุญุฐู ุงุฒ ููุงุฑุฏ ุฏูุฎูุงู",
	rename = "ุชุบุฑ ูุงู ุฏูุฏ",

	search = "ุฌุณุชุฌู ฺฉุฑุฏู",
	select = "ุงูุชุฎุงุจ ุจุฑูุงููโฆ",
	sendFeedback = "ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ",
	sendedFeedback = "ุจุงุฒุฎูุฑุฏ ุงุฑุณุงู ุดุฏ",

	setAsWallpaper = "ุจู ุนููุงู ุชุตูุฑ ุฒููู ุชูุธู ฺฉูุฏ",
	shortcutIsCorrupted = "ูุงูุจุฑ ุจู ูุงู ฺฉู ูุฌูุฏ ูุฏุงุฑุฏ ูพููุฏ ุฏุงุฏู ุดุฏู ุงุณุช",
	showContainingFolder = "ููุงุด ูพูุดู ุญุงู",
	showPackageContent = "ููุงุด ูุญุชูุง ุจุณุชู",
	shutdown = "ุฎุงููุด ุดุฏู",
	size = "ุงูุฏุงุฒู",

	sortAutomatically = "ุชุฑุงุฒ ฺฉุฑุฏู ุจู ุดุจฺฉู",
	sortBy = "ูุฑุชุจ ุณุงุฒ",
	sortByDate = "ุจุฑ ุงุณุงุณ ุชุงุฑุฎ",
	sortByName = "ุจุฑ ุงุณุงุณ ุงุณู",

	sortByType = "ุจุฑ ุญุณุจ ููุน",
	stackTraceback = "ูพุดุชู ุฑุฏุงุจ",
	toDirectory = "ุจู ูพูุดู",
	type = "ุชุงูพ ฺฉูุฏ",
	unknown = "ูุงุดูุงุณ",
	update = "ุชุงุฒู ฺฉุฑุฏู",

	updates = "ุจู ุฑูุฒ ุฑุณุงู ูุง",
	updatingFileList = "ุฏุฑ ุญุงู ุจู ุฑูุฒ ุฑุณุงู ูุณุช ูุงู...",
	uploadToPastebin = "ุฏุฑ Pastebin ุขูพููุฏ ฺฉูุฏ",

	uploading = "ุจุงุฑฺฏุฐุงุฑ ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช...",
	uploadingFailure = "ุจุงุฑฺฏุฐุงุฑ ุงูุฌุงู ูุดุฏ:",
	uploadingSuccess = "ุขูพููุฏ ุดุฏู ุจู",
	yes = "ุขุฑู",
	yourContacts = "ูุฎุงุทุจู ุดูุง",
}