{
	downloading = "ุจุงุฑฺฏุฑ ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช",
	CPUArchitecture = "ูุนูุงุฑ ูพุฑุฏุงุฒูุฏู",
	RAMControl = "ฺฉูุชุฑู RAM",
	packageUnloading = "ุชุฎูู ุฎูุฏฺฉุงุฑ",
	networkFTPNewConnection = "ุงุชุตุงู FTP",
	networkFTPConnections = "ุงุชุตุงูุงุช FTP",
	networkFTPAddress = "ุขุฏุฑุณ ุณุฑูุฑ",
	networkFTPPort = "ูพูุฑุช ุณุฑูุฑ",
	networkFTPUser = "ฺฉุงุฑุจุฑ",
	networkFTPPassword = "ฺฉููู ุนุจูุฑ",
	updatingFileList = "ุฏุฑ ุญุงู ุจู ุฑูุฒุฑุณุงู ูุณุช ูพุฑููุฏู ...",
	network = "ุดุจฺฉู",
	networkTimeout = "ุฑุงุงูู ุงุฒ ุฑุงู ุฏูุฑ ูพุงุณุฎ ูู ุฏูุฏ",
	networkAccessDenied = "ุฏุณุชุฑุณ ุจู ุณุณุชู ูุงู ุฑุงุงูู ุงุฒ ุฑุงู ุฏูุฑ ูุฌุงุฒ ูุณุช.",
	networkAllowReadAndWrite = "ุฏุณุชุฑุณ ุจู ุณุณุชู ูุงู",
	networkModemNotAvailable = "ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุชูุงุจุน ุดุจฺฉู ุ ููุฏู ุฑุง ูพูุณุช ฺฉูุฏ",
	networkState = "ุญุงูุช ุดุจฺฉู ุฑุง ูุนุงู ฺฉูุฏ",
	networkComputers = "ฺฏุฒูู ูุง ุฑุงุงูู ูุง ุดุฎุต ุดุจฺฉู",
	networkName = "ูุงู ุงู ุฑุงุงูู ุดุฎุต",
	networkSearchRadius = "ุดุนุงุน ุฌุณุชุฌู",
	openWith = "ุจุงุฒฺฉุฑุฏู ุจุง",
	select = "ุจุฑูุงูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ",
	keepInDock = "ุฏุฑ ุงุณฺฉูู ูฺฏู ุฏุงุฑุฏ",
	closeAllWindows = "ููู ูพูุฌุฑู ูุง ุฑุง ุจุจูุฏุฏ",
	closeWindow = "ูุฒุฏฺฉ",
	newWindow = "ูพูุฌุฑู ุฌุฏุฏ",
	launch = "ุฑุงู ุงูุฏุงุฒ",
	launchWithArguments = "ุจุง ุงุณุชุฏูุงู ุฑุงู ุงูุฏุงุฒ ฺฉูุฏ",
	dontShowAnymore = "ุฏูุจุงุฑู ูุดุงู ูุฏู",
	newName = "ูุงู ุฌุฏุฏ",
	folderName = "ูุงู ูพูุดู",
	fileName = "ูุงู ูุงู",
	applicationName = "ูุงู ูุฑู ุงูุฒุงุฑ",
	file = "ูุงู",
	notExists = "ูุฌูุฏ ูุฏุงุฑุฏ",
	alreadyExists = "ููู ุงูุงู ูู ูุฌูุฏ ุฏุงุฑู",
	inDirectory = "ุฏุฑ ูพูุดู",
	needReplace = "ุฌุงฺฏุฒูุด ฺฉูุ",
	yes = "ุขุฑู",
	no = "ูู",
	cancel = "ูุบู",
	open = "ุจุงุฒ ฺฉู",
	applyToAll = "ุฏุฑุฎูุงุณุช ุจุฑุง ููู",
	toDirectory = "ูพูุดู ุฒุฏู",
	copying = "ฺฉูพ ุจุฑุฏุงุฑ",
	faylaBlyad = "ูุงู",
	areYouSure = "ูุทูุฆูุ",
	emptyTrash = "ุณุทู ุฒุจุงูู ุฑุง ุฎุงู ฺฉูุฏ",
	type = "ููุน",
	size = "ุงูุฏุงุฒู",
	date = "ุชุงุฑุฎ",
	name = "ูุงู",
	path = "ูุณุฑ",
	folder = "ูพูุดู",
	unknown = "ูุงุดูุงุณ",
	calculatingSize = "ูุญุงุณุจู",
	properties = "ุฎูุงุต",
	newFolderFromChosen = "ูพูุดู ุฌุฏุฏ ุงุฒ ุงูุชุฎุงุจ ุดุฏู ุงุณุช",
	create = "ุฌุฏุฏ",
	newFolder = "ูพูุดู",
	newFile = "ูุงู",
	newFileFromURL = "ูพุฑููุฏู ุงุฒ URL",
	newImage = "ุชุตูุฑ",
	newApplication = "ุจุฑูุงูู MineOS",
	paste = "ฺุณุจุงูุฏู",
	copy = "ฺฉูพ ๐",
	cut = "ุจุฑุด",
	edit = "ูุฑุงุด ฺฉูุฏ",
	editInPhotoshop = "ูุฑุงุด ุฏุฑ ูุชูุดุงูพ",
	rename = "ุชุบุฑ ูุงู ุฏูุฏ",
	editShortcut = "ูุฑุงุด ูุงูุจุฑ",
	createShortcut = "ุงุฌุงุฏ ูุงูุจุฑ",
	addToDock = "ุงุถุงูู ฺฉุฑุฏู ุจู ุจุงุฑุงูุฏุงุฒ",
	removeFromDock = "ุญุฐู ุงุฒ ุจุงุฑุงูุฏุงุฒ",
	moveRight = "ุจุฑู ุฑุงุณุช",
	moveLeft = "ุญุฑฺฉุช ุจู ุณูุช ฺูพ",
	archive = "ุงูุฒูุฏู ุจู ุจุงฺฏุงู",
	delete = "ุญุฐู",
	addToFavourites = "ุงุถุงูู ฺฉุฑุฏู ุจู ุนูุงูู ููุฏ ูุง",
	removeFromFavourites = "ุญุฐู ุงุฒ ููุงุฑุฏ ุฏูุฎูุงู",
	setAsWallpaper = "ุจู ุนููุงู ุชุตูุฑ ุฒููู ุชูุธู ฺฉูุฏ",
	showPackageContent = "ููุงุด ูุญุชูุง ุจุณุชู",
	showContainingFolder = "ููุงุด ูพูุดู ุญุงู",
	flashEEPROM = "ุจู EEPROM ููุด ุจุฒูุฏ",
	flashingEEPROM = "ฺุดูฺฉ ุฒู ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช.",
	print3D = "ูุฏู ฺุงูพ",
	sortBy = "ูุฑุชุจ ุณุงุฒ",
	sortByType = "ุจุฑ ุงุณุงุณ ููุน",
	sortByName = "ุจุฑ ุงุณุงุณ ุงุณู",
	sortByDate = "ุจุฑ ุงุณุงุณ ุชุงุฑุฎ",
	aboutSystem = "ุฏุฑุจุงุฑู ุณุณุชู",
	updates = "ุจู ุฑูุฒ ุฑุณุงู ูุง",
	update = "ุชุงุฒู ฺฉุฑุฏู",
	shutdown = "ุฎุงููุด ฺฉุฑุฏู",
	logout = "ุฎุฑูุฌ",
	reboot = "ุฑุงู ุงูุฏุงุฒ ูุฌุฏุฏ",
	shortcutIsCorrupted = "ูุงูุจุฑ ุจู ูพุฑููุฏู ููุฌูุฏ ูุณุช ูพููุฏ ุฏุงุฏู ุดุฏู ุงุณุช",
	sortAutomatically = "ุชุฑุงุฒ ฺฉุฑุฏู ุจุง ุดุจฺฉู",
	onDesktop = "ุฑู ุฏุณฺฉ ุชุงูพ",
	inCurrentDirectory = "ุฏุฑ ูพูุดู ูุนู",
	errorWhileRunningProgram = "ุฎุทุง ููฺฏุงู ุฏูุฏู",
	sendedFeedback = "ุจุงุฒุฎูุฑุฏ ุงุฑุณุงู ุดุฏ",
	sendFeedback = "ุจุงุฒุฎูุฑุฏ ุงุฑุณุงู ฺฉูุฏ",
	yourContacts = "ูุฎุงุทุจู ุดูุง",
	additionalInfo = "ุงุทูุงุนุงุช ุชฺฉูู",
	stackTraceback = "ุฑุฏุงุจ ูุฌุฏุฏ ูพุดุชู",
	favourite = "ููุฑุฏ ุนูุงูู",
	search = "ุฌุณุชุฌู ฺฉุฑุฏู",
	mounts = "ุณูุงุฑ ู ุดูุฏ",
	uploadToPastebin = "ุฏุฑ Pastebin ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏ",
	pasteName = "ฺุณุจุงูุฏู ูุงู",
	uploading = "ุจุงุฑฺฏุฐุงุฑ ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช ...",
	uploadingSuccess = "ุจุงุฑฺฏุฐุงุฑ ุดุฏู ุฏุฑ",
	uploadingFailure = "ุจุงุฑฺฏุฐุงุฑ ุงูุฌุงู ูุดุฏ:"
}