{
	downloading = "downloadin' in progress",
	CPUArchitecture = "cpu architecture",
	RAMControl = "ram control",
	packageUnloading = "automatic unloading",
	networkFTPNewConnection = "ftp-connection",
	networkFTPConnections = "ftp-connections",
	networkFTPAddress = "server address",
	networkFTPPort = "server port",
	networkFTPUser = "user",
	networkFTPPassword = "password",
	updatingFileList = "updatin' file list...",
	network = "network",
	networkTimeout = "remote computer be not responding",
	networkAccessDenied = "access to the filesystem o' the remote computer be denied. Contact it be owner to get appropriate privileges",
	networkAllowReadAndWrite = "filesystem access",
	networkModemNotAvailable = "attach modem to use network functions",
	networkState = "enable network mode",
	networkComputers = "network pcs options",
	networkName = "name o' this here pc",
	networkSearchRadius = "searchin' radius",
	openWith = "open with",
	select = "choose application…",
	keepInDock = "keep in dock",
	closeAllWindows = "close all windows",
	closeWindow = "close",
	newWindow = "new window",
	launch = "launch",
	launchWithArguments = "launch with arguments",
	dontShowAnymore = "don't show again",
	newName = "new name",
	folderName = "folder name",
	fileName = "file name",
	applicationName = "application name",
	file = "file",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in folder",
	needReplace = "replace it?",
	yes = "yes",
	no = "no",
	cancel = "cancel",
	open = "open",
	applyToAll = "apply to all",
	toDirectory = "to folder",
	copying = "copying",
	faylaBlyad = "file"",
	areYouSure = "are ye sure?",
	emptyTrash = "empty trash",
	type = "type",
	size = "size",
	date = "date",
	name = "name",
	path = "path",
	folder = "folder",
	unknown = "unknown",
	calculatingSize = "calculating…"",
	properties = "properties",
	newFolderFromChosen = "new folder from chosen",
	create = "new",
	newFolder = "folder",
	newFile = "file",
	newFileFromURL = "file from url",
	newImage = "image",
	newApplication = "mineos application",
	paste = "paste",
	copy = "copy",
	cut = "cut",
	edit = "edit",
	editInPhotoshop = "edit in photoshop",
	rename = "rename",
	editShortcut = "edit shortcut",
	createShortcut = "create shortcut",
	addToDock = "add to dock",
	removeFromDock = "remove from dock",
	moveRight = "move right",
	moveLeft = "move left",
	archive = "add to archive",
	delete = "delete",
	addToFavourites = "add to favourites",
	removeFromFavourites = "remove from favourites",
	setAsWallpaper = "set as wallpaper",
	showPackageContent = "show package content",
	showContainingFolder = "show containin' folder",
	flashEEPROM = "flash to eeprom",
	flashingEEPROM = "flashin' in progress. Don't turn off computer...",
	print3D = "print model"",
	sortBy = "sort",
	sortByType = "by type",
	sortByName = "by name",
	sortByDate = "by date"",
	aboutSystem = "about system",
	updates = "updates",
	update = "refresh",
	shutdown = "shutdown",
	logout = "logout",
	reboot = "reboot"",
	shortcutIsCorrupted = "shortcut be linked to non-existent file",
	sortAutomatically = "align to grid",
	onDesktop = "on desktop",
	inCurrentDirectory = "in current folder"",
	errorWhileRunningProgram = "error while runnin' ",
	sendedFeedback = "feedback been sent",
	sendFeedback = "send feedback",
	yourContacts = "your contacts",
	additionalInfo = "additional information",
	stackTraceback = "stack traceback"",
	favourite = "favorite",
	search = "search",
	mounts = "mounts"",
	uploadToPastebin = "upload to pastebin",
	pasteName = "paste name",
	uploading = "uploadin' in progress...",
	uploadingSuccess = "uploaded to",
}