{
	downloading = "Trwa pobieranie",
	CPUArchitecture = "Architektura CPU",
	RAMControl = "Kontrola RAM",
	packageUnloading = "Automatyczne odłączanie",
	networkFTPNewConnection = "Połączenie-FTP",
	networkFTPConnections = "Połączono-FTP",
	networkFTPAddress = "Adres serwera",
	networkFTPPort = "Port serwera",
	networkFTPUser = "Użytkownik",
	networkFTPPassword = "Hasło",
	updatingFileList = "Aktualizowanie listy plików...",
	network = "Sieć",
	networkTimeout = "Zdalny komputer jest nieosiągalny",
	networkAccessDenied = "Brak dostępu do zdalnego katalogu plików. Skontaktuj się z jego właścicielem, aby uzyskać odpowiednie uprawnienia.",
	networkAllowReadAndWrite = "Dostęp do plików systemowych",
	networkModemNotAvailable = "Aby skorzystać z funkcji sieciowej podłącz modem",
	networkState = "Włącz tryb sieciowy",
	networkComputers = "Ustawienia komputerów w sieci",
	networkName = "Nazwa tego PC",
	networkSearchRadius = "Zasięg poszukiwań",
	openWith = "Otwórz z",
	select = "Wybierz program…",
	keepInDock = "Zachowaj w doku",
	closeAllWindows = "Zamknij wszystkie okna",
	closeWindow = "Zamknij",
	newWindow = "Nowe okno",
	launch = "Uruchom",
	launchWithArguments = "Uruchom z argumentem",
	dontShowAnymore = "Nie pokazuj ponownie",
	newName = "Nowa nazwa",
	folderName = "Nazwa folderu",
	fileName = "Nazwa pliku",
	applicationName = "Nazwa programu",
	file = "Plik",
	notExists = "nie istnieje",
	alreadyExists = "już istnieje",
	inDirectory = "w folderze",
	needReplace = "Podmienić?",
	yes = "Tak",
	no = "Nie",
	cancel = "Anuluj",
	open = "Otwórz",
	applyToAll = "Zastosuj dla wszystkich",
	toDirectory = "do folderu",
	copying = "Kopiuj",
	faylaBlyad = "plik",

	areYouSure = "Na pewno?",
	emptyTrash = "Opróżnij kosz",
	type = "Typ",
	size = "Rozmiar",
	date = "Data",
	name = "Nazwa",
	path = "Ścieżka",
	folder = "Folder",
	unknown = "Nieznany",
	calculatingSize = "obliczanie…",

	properties = "Ustawienia",
	newFolderFromChosen = "Wybierz Nowy Folder z",
	create = "Nowy",
	newFolder = "Folder",
	newFile = "Plik",
	newFileFromURL = "Plik z adresu URL",
	newImage = "Grafika",
	newApplication = "Aplikacje MineOS",
	paste = "Wklej",
	copy = "Kopiuj",
	cut = "Wytnij",
	edit = "Edytuj",
	editInPhotoshop = "Edytuj w Photoshop",
	rename = "Zmień nazwę",
	editShortcut = "Edytuj skrót",
	createShortcut = "Utwórz skrót",
	addToDock = "Dodaj do docku",
	removeFromDock = "Usuń z docku",
	moveRight = "Przesuń w prawo",
	moveLeft = "Przesuń w lewo",
	archive = "Dodaj do archiwum",
	delete = "Usuń",
	addToFavourites = "Dodaj do ulubionych",
	removeFromFavourites = "Usuń z ulubionych",
	setAsWallpaper = "Ustaw jako tapetę",
	showPackageContent = "Pokaż zawartość paczki",
	showContainingFolder = "Pokaż zawartość folderu",
	flashEEPROM = "Wgraj na EEPROM",
	flashingEEPROM = "Trwa wgrywanie. Nie wyłączaj komputera...",
	print3D = "Wydrukuj model 3D",

	sortBy = "Sortuj",
	sortByType = "Wg typu",
	sortByName = "Wg nazwy",
	sortByDate = "Wg daty",

	aboutSystem = "O systemie",
	updates = "Aktualizacja",
	update = "Odśwież",
	shutdown = "Wyłącz",
	logout = "Wyloguj",
	reboot = "Uruchom ponownie",

	shortcutIsCorrupted = "Skrót jest podpięty do nieistniejącego pliku",
	sortAutomatically = "Wyrównaj do siatki",
	onDesktop = "Na pulpit",
	inCurrentDirectory = "W obecnym folderze",

	errorWhileRunningProgram = "Błąd podczas uruchamiania ",
	sendedFeedback = "Wysłano opinię",
	sendFeedback = "Wyślij opinię",
	yourContacts = "Twoje kontakty",
	additionalInfo = "Dodatkowe informacje",
	stackTraceback = "Identyfikator",

	favourite = "Ulubione",
	search = "Szukaj",
	mounts = "Zamontuj",

	uploadToPastebin = "Wyślij do Pastebin",
	pasteName = "Nazwa Paste",
	uploading = "Trwa wysyłanie...",
	uploadingSuccess = "Wysłano do ",
	uploadingFailure = "Błąd wysyłania: "
}
