{
	CPUArchitecture = "Architektura procesora",
	RAMControl = "Kontrola pamięci RAM",
	aboutSystem = "O systemie",
	addToDock = "Dodaj do Docka",
	addToFavourites = "Dodaj do ulubionych",
	additionalInfo = "Dodatkowe informacje",
	alreadyExists = "już istnieje",
	applicationName = "Nazwa aplikacji",
	applyToAll = "Stosuje się do wszystkich",
	archive = "Dodaj do archiwum",
	areYouSure = "Jesteś pewny?",
	calculatingSize = "obliczenie…",
	cancel = "Anulować",
	closeAllWindows = "Zamknij wszystkie okna",
	closeWindow = "Blisko",
	copy = "Kopiuj",
	copying = "Biurowy",
	create = "Nowy",
	createShortcut = "Utwórz skrót",
	cut = "Skaleczenie",
	date = "Data",
	delete = "Usunąć",
	dontShowAnymore = "Nie pokazuj ponownie",
	downloading = "Trwa pobieranie",
	edit = "Edytować",
	editInPhotoshop = "Edytuj w Photoshopie",
	editShortcut = "Edytuj skrót",
	emptyTrash = "Opróżnić kosz",
	errorWhileRunningProgram = "Błąd podczas pracy",
	favourite = "Ulubiony",
	faylaBlyad = "plik",
	file = "Plik",
	fileName = "Nazwa pliku",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Miga w toku. ",
	folder = "Teczka",
	folderName = "Nazwa folderu",
	inCurrentDirectory = "W bieżącym folderze",
	inDirectory = "w folderze",
	keepInDock = "Trzymaj w doku",
	launch = "Początek",
	launchWithArguments = "Uruchom z argumentami",
	logout = "Wyloguj",
	mounts = "Wierzchowce",
	moveLeft = "Przesuń w lewo",
	moveRight = "Ruch w prawo",

	name = "Nazwać",
	needReplace = "Wymień?",
	network = "Sieć",
	networkAccessDenied = "Odmowa dostępu do systemu plików zdalnego komputera. ",
	networkAllowReadAndWrite = "Dostęp do systemu plików",
	networkComputers = "Opcje komputerów sieciowych",
	networkFTPAddress = "Adres serwera",
	networkFTPConnections = "Połączenia FTP",
	networkFTPNewConnection = "Połączenie FTP",
	networkFTPPassword = "Hasło",

	networkFTPPort = "Port serwera",
	networkFTPUser = "Użytkownik",
	networkModemNotAvailable = "Podłącz modem, aby korzystać z funkcji sieciowych",
	networkName = "Nazwa tego komputera",
	networkSearchRadius = "Promień wyszukiwania",
	networkState = "Włącz tryb sieciowy",
	networkTimeout = "Komputer zdalny nie odpowiada",
	newApplication = "Aplikacja MineOS",
	newFile = "Plik",
	newFileFromURL = "Plik z adresu URL",
	newFolder = "Teczka",
	newFolderFromChosen = "Nowy folder z wybranego",
	newImage = "Obraz",
	newName = "Nowe imie",
	newWindow = "Nowe okno",
	no = "Nie",
	notExists = "nie istnieje",
	onDesktop = "Na pulpicie",
	open = "otwarty",
	openWith = "Otwierać z",
	packageUnloading = "Rozładunek automatyczny",
	paste = "Pasta",
	pasteName = "Wklej nazwę",
	path = "Ścieżka",
	print3D = "Wydrukuj model",
	properties = "Nieruchomości",
	reboot = "Ponowne uruchomienie",
	removeFromDock = "Usuń z Docka",
	removeFromFavourites = "Usuń z ulubionych",
	rename = "Przemianować",

	search = "Szukaj",
	select = "Wybierz aplikację…",
	sendFeedback = "Wyślij opinię",
	sendedFeedback = "Opinia została wysłana",

	setAsWallpaper = "Ustaw jako tapetę",
	shortcutIsCorrupted = "Skrót jest połączony z nieistniejącym plikiem",
	showContainingFolder = "Pokaż folder zawierający",
	showPackageContent = "Pokaż zawartość pakietu",
	shutdown = "Zamknąć",
	size = "Rozmiar",

	sortAutomatically = "Wyrównać do siatki",
	sortBy = "Sortować",
	sortByDate = "Według daty",
	sortByName = "Wg nazwy",

	sortByType = "Według rodzaju",
	stackTraceback = "Śledzenie stosu",
	toDirectory = "do folderu",
	type = "Rodzaj",
	unknown = "Nieznany",
	update = "Odświeżać",

	updates = "Aktualizacje",
	updatingFileList = "Aktualizuję listę plików...",
	uploadToPastebin = "Prześlij do Pastebin",

	uploading = "Trwa przesyłanie...",
	uploadingFailure = "Przesyłanie nie powiodło się:",
	uploadingSuccess = "Przesłano do",
	yes = "tak",
	yourContacts = "Twoje kontakty",
}