{
	CPUArchitecture = "Arquitetura da CPU",
	RAMControl = "Controle de RAM",
	aboutSystem = "Sobre o sistema",
	addToDock = "Adicionar ao Dock",
	addToFavourites = "Adicionar aos favoritos",
	additionalInfo = "Informação adicional",
	alreadyExists = "já existe",
	applicationName = "Nome da Aplicação",
	applyToAll = "Aplicar a todos",
	archive = "Adicionar ao arquivo",
	areYouSure = "Tem certeza?",
	calculatingSize = "calculando...",
	cancel = "Cancelar",
	closeAllWindows = "Feche todas as janelas",
	closeWindow = "Perto",
	copy = "cópia de",
	copying = "Copiando",
	create = "Novo",
	createShortcut = "Criar atalho",
	cut = "Cortar",
	date = "Encontro",
	delete = "Excluir",
	dontShowAnymore = "Não mostre novamente",
	downloading = "Baixando em andamento",
	edit = "Editar",
	editInPhotoshop = "Editar no Photoshop",
	editShortcut = "Editar atalho",
	emptyTrash = "Lixo vazio",
	errorWhileRunningProgram = "Erro ao executar",
	favourite = "Favorito",
	faylaBlyad = "Arquivo",
	file = "Arquivo",
	fileName = "Nome do arquivo",
	flashEEPROM = "Flash para EEPROM",
	flashingEEPROM = "Piscando em andamento. ",
	folder = "Pasta",
	folderName = "Nome da pasta",
	inCurrentDirectory = "Na pasta atual",
	inDirectory = "na pasta",
	keepInDock = "Manter na doca",
	launch = "Lançar",
	launchWithArguments = "Iniciar com argumentos",
	logout = "Sair",
	mounts = "Montagens",
	moveLeft = "Mova para a esquerda",
	moveRight = "Mover para a direita",

	name = "Nome",
	needReplace = "Substituir?",
	network = "Rede",
	networkAccessDenied = "O acesso ao sistema de arquivos do computador remoto é negado. ",
	networkAllowReadAndWrite = "Acesso ao sistema de arquivos",
	networkComputers = "Opções de PCs de rede",
	networkFTPAddress = "Endereço do servidor",
	networkFTPConnections = "Conexões FTP",
	networkFTPNewConnection = "Conexão FTP",
	networkFTPPassword = "Senha",

	networkFTPPort = "Porta do servidor",
	networkFTPUser = "Do utilizador",
	networkModemNotAvailable = "Anexar modem para usar funções de rede",
	networkName = "Nome deste computador",
	networkSearchRadius = "Raio de pesquisa",
	networkState = "Ativar modo de rede",
	networkTimeout = "O computador remoto não está respondendo",
	newApplication = "Aplicativo MineOS",
	newFile = "Arquivo",
	newFileFromURL = "Arquivo do URL",
	newFolder = "Pasta",
	newFolderFromChosen = "Nova pasta da escolhida",
	newImage = "Imagem",
	newName = "Novo nome",
	newWindow = "Nova janela",
	no = "Não",
	notExists = "não existe",
	onDesktop = "Na área de trabalho",
	open = "Aberto",
	openWith = "Abrir com",
	packageUnloading = "Descarga automática",
	paste = "Colar",
	pasteName = "Colar nome",
	path = "Caminho",
	print3D = "Imprimir modelo",
	properties = "Propriedades",
	reboot = "Reinício",
	removeFromDock = "Remover do Dock",
	removeFromFavourites = "Remova dos favoritos",
	rename = "Renomear",

	search = "Procurar",
	select = "Escolha o aplicativo…",
	sendFeedback = "Enviar comentários",
	sendedFeedback = "O feedback foi enviado",

	setAsWallpaper = "Definir como Papel de Parede",
	shortcutIsCorrupted = "O atalho está vinculado a um arquivo inexistente",
	showContainingFolder = "Mostrar pasta contendo",
	showPackageContent = "Mostrar conteúdo do pacote",
	shutdown = "Desligar",
	size = "Tamanho",

	sortAutomatically = "Alinhar à grade",
	sortBy = "Ordenar",
	sortByDate = "Por data",
	sortByName = "Por nome",

	sortByType = "Por tipo",
	stackTraceback = "Rastreamento de pilha",
	toDirectory = "para pasta",
	type = "Tipo",
	unknown = "Desconhecido",
	update = "Atualizar",

	updates = "Atualizações",
	updatingFileList = "Atualizando lista de arquivos...",
	uploadToPastebin = "Carregar para Pastebin",

	uploading = "Carregando em andamento...",
	uploadingFailure = "Falha ao enviar:",
	uploadingSuccess = "Carregado para",
	yes = "Sim",
	yourContacts = "Seus contatos",
}