{
	downloading = "Download em andamento",
	CPUArchitecture = "Arquitetura da CPU",
	RAMControl = "Controle de RAM",
	packageUnloading = "Descarregamento automático",
	networkFTPNewConnection = "Conexão FTP",
	networkFTPConnections = "Conexões FTP",
	networkFTPAddress = "Endereço do servidor",
	networkFTPPort = "Porta do servidor",
	networkFTPUser = "Usuário",
	networkFTPPassword = "Senha",
	updatingFileList = "Atualizando lista de arquivos ...",
	network = "Rede",
	networkTimeout = "O computador remoto não está respondendo",
	networkAccessDenied = "O acesso ao sistema de arquivos do computador remoto foi negado. Contate seu proprietário para obter os privilégios apropriados",
	networkAllowReadAndWrite = "Acesso ao sistema de arquivos",
	networkModemNotAvailable = "Conecte o modem para usar as funções de rede",
	networkState = "Habilite o modo de rede",
	networkComputers = "Opções de PCs de rede",
	networkName = "Nome deste PC",
	networkSearchRadius = "Raio de pesquisa",
	openWith = "Abra com",
	select = "Escolha o aplicativo…",
	keepInDock = "​​Manter no dock",
	closeAllWindows = "Fechar todas as janelas",
	closeWindow = "Fechar",
	newWindow = "Nova janela",
	launch = "Iniciar",
	launchWithArguments = "Iniciar com argumentos",
	dontShowAnymore = "Não mostrar novamente",
	newName = "Novo nome",
	folderName = "Nome da pasta",
	fileName = "Nome do arquivo",
	applicationName = "Nome do aplicativo",
	file = "Arquivo",
	notExists = "não existe",
	alreadyExists = "já existe",
	inDirectory = "na pasta",
	needReplace = "Substituir?",
	yes = "Sim",
	no = "Não",
	cancel = "Cancelar",
	open = "Abrir",
	applyToAll = "Aplicar a todos",
	toDirectory = "para a pasta",
	copying = "Copiar",
	faylaBlyad = "arquivo",
	areYouSure = "Tem certeza?",
	emptyTrash = "Esvaziar lixeira",
	type = "Tipo",
	size = "Tamanho",
	date = "Data",
	name = "Nome",
	path = "Caminho",
	folder = "Pasta",
	unknown = "Desconhecido",
	calculatingSize = "calculando…",
	properties = "Propriedades",
	newFolderFromChosen = "Nova pasta escolhida",
	create = "Novo",
	newFolder = "Pasta",
	newFile = "Arquivo",
	newFileFromURL = "Arquivo de URL",
	newImage = "Imagem",
	newApplication = "Aplicativo MineOS",
	paste = "Colar",
	copy = "Copiar",
	cut = "Recortar",
	edit = "Editar",
	editInPhotoshop = "Editar no Photoshop",
	rename = "Renomear",
	editShortcut = "Editar atalho",
	createShortcut = "Criar atalho",
	addToDock = "Adicionar to Dock",
	removeFromDock = "Remover do Dock",
	moveRight = "Mover para a direita",
	moveLeft = "Mover para a esquerda",
	archive = "Adicionar ao arquivo",
	delete = "Excluir",
	addToFavourites = "Adicionar aos favoritos",
	removeFromFavourites = "Remover fr om favoritos",
	setAsWallpaper = "Definir como papel de parede",
	showPackageContent = "Mostrar conteúdo do pacote",
	showContainingFolder = "Mostrar pasta contendo",
	flashEEPROM = "Flash para EEPROM",
	flashingEEPROM = "Piscando em andamento. Não desligue o computador ...",
	print3D = "Imprimir modelo",
	sortBy = "Classificar",
	sortByType = "Por tipo",
	sortByName = "Por nome",
	sortByDate = "Por data",
	aboutSystem = "Sobre o sistema",
	updates = "Atualizações",
	update = "Atualizar",
	shutdown = "Desligar",
	logout = "Sair",
	reboot = "Reiniciar",
	shortcutIsCorrupted = "O atalho está vinculado a um arquivo inexistente",
	sortAutomatically = "Alinhar à grade",
	onDesktop = "Na área de trabalho",
	inCurrentDirectory = "Na pasta atua",
	errorWhileRunningProgram = "Erro ao executar ",
	sendedFeedback = "Feedback foi enviado",
	sendFeedback = "Enviar feedback",
	yourContacts = "Seus contatos",
	additionalInfo = "Informações adicionais",
	stackTraceback = "Stack traceback",
	favourite = "Favorito",
	search = "Pesquisar",
	mounts = "Montagens",
	uploadToPastebin = "Carregar para Pastebin",
	pasteName = "Colar nome",
	uploading = "Envio em andamento ...",
	uploadingSuccess = "Envio para ",
	uploadingFailure = "Falha no envio: "
}
