{
	downloading = "ਡਾingਨਲੋਡਿੰਗ ਜਾਰੀ ਹੈ",
	CPUArchitecture = "ਸੀ ਪੀ ਯੂ architectਾਂਚਾ",
	RAMControl = "ਰੈਮ ਕੰਟਰੋਲ",
	packageUnloading = "ਆਟੋਮੈਟਿਕ ਅਨਲੋਡਿੰਗ",
	networkFTPNewConnection = "FTP- ਕੁਨੈਕਸ਼ਨ",
	networkFTPConnections = "FTP, ਕੁਨੈਕਸ਼ਨ",
	networkFTPAddress = "ਸਰਵਰ ਦਾ ਐਡਰੈੱਸ",
	networkFTPPort = "ਸਰਵਰ ਪੋਰਟ",
	networkFTPUser = "ਉਪਭੋਗਤਾ",
	networkFTPPassword = "ਪਾਸਵਰਡ",
	updatingFileList = "ਫਾਈਲ ਸੂਚੀ ਨੂੰ ਅਪਡੇਟ ਕਰ ਰਿਹਾ ਹੈ ...",
	network = "ਨੈੱਟਵਰਕ",
	networkTimeout = "ਰਿਮੋਟ ਕੰਪਿ computerਟਰ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ",
	networkAccessDenied = "ਰਿਮੋਟ ਕੰਪਿ computerਟਰ ਦੇ ਫਾਈਲ ਸਿਸਟਮ ਤੇ ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ.",
	networkAllowReadAndWrite = "ਫਾਇਲ ਸਿਸਟਮ ਐਕਸੈਸ",
	networkModemNotAvailable = "ਨੈਟਵਰਕ ਫੰਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਮਾਡਮ ਨੂੰ ਨੱਥੀ ਕਰੋ",
	networkState = "ਨੈਟਵਰਕ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	networkComputers = "ਨੈੱਟਵਰਕ ਪੀਸੀ ਵਿਕਲਪ",
	networkName = "ਇਸ ਪੀਸੀ ਦਾ ਨਾਮ",
	networkSearchRadius = "ਘੇਰੇ ਲੱਭ ਰਿਹਾ ਹੈ",
	openWith = "ਨਾਲ ਖੋਲ੍ਹੋ",
	select = "ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ ...",
	keepInDock = "ਕਟਹਿਰੇ ਵਿੱਚ ਰੱਖੋ",
	closeAllWindows = "ਸਾਰੀਆਂ ਵਿੰਡੋਜ਼ ਬੰਦ ਕਰੋ",
	closeWindow = "ਬੰਦ ਕਰੋ",
	newWindow = "ਨਵੀਂ ਵਿੰਡੋ",
	launch = "ਚਲਾਓ",
	launchWithArguments = "ਦਲੀਲਾਂ ਨਾਲ ਲਾਂਚ ਕਰੋ",
	dontShowAnymore = "ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ",
	newName = "ਨਵਾਂ ਨਾਮ",
	folderName = "ਫੋਲਡਰ ਦਾ ਨਾਮ",
	fileName = "ਫਾਈਲ ਦਾ ਨਾਮ",
	applicationName = "ਅਰਜ਼ੀ ਦਾ ਨਾਮ",
	file = "ਫਾਈਲ",
	notExists = "ਮੌਜੂਦ ਨਹੀ ਹੈ",
	alreadyExists = "ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
	inDirectory = "ਫੋਲਡਰ ਵਿੱਚ",
	needReplace = "ਇਸ ਨੂੰ ਬਦਲੋ?",
	yes = "ਹਾਂ",
	no = "ਨਹੀਂ",
	cancel = "ਰੱਦ ਕਰੋ",
	open = "ਖੁੱਲਾ",
	applyToAll = "ਸਾਰਿਆਂ ਤੇ ਲਾਗੂ ਕਰੋ",
	toDirectory = "ਫੋਲਡਰ ਨੂੰ",
	copying = "ਕਾਪੀ ਕਰ ਰਿਹਾ ਹੈ",
	faylaBlyad = "ਫਾਈਲ",
	areYouSure = "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
	emptyTrash = "ਖਾਲੀ ਰੱਦੀ",
	type = "ਕਿਸਮ",
	size = "ਆਕਾਰ",
	date = "ਤਾਰੀਖ਼",
	name = "ਨਾਮ",
	path = "ਮਾਰਗ",
	folder = "ਫੋਲਡਰ",
	unknown = "ਅਣਜਾਣ",
	calculatingSize = "ਗਣਨਾ ਕਰ ਰਿਹਾ ਹੈ ...",
	properties = "ਗੁਣ",
	newFolderFromChosen = "ਚੁਣਿਆ ਤੋਂ ਨਵਾਂ ਫੋਲਡਰ",
	create = "ਨਵਾਂ",
	newFolder = "ਫੋਲਡਰ",
	newFile = "ਫਾਈਲ",
	newFileFromURL = "URL ਤੋਂ ਫਾਈਲ",
	newImage = "ਚਿੱਤਰ",
	newApplication = "ਮਿਨੋਸ ਐਪਲੀਕੇਸ਼ਨ",
	paste = "ਚਿਪਕਾਓ",
	copy = "ਕਾੱਪੀ",
	cut = "ਕੱਟੋ",
	edit = "ਸੰਪਾਦਿਤ ਕਰੋ",
	editInPhotoshop = "ਫੋਟੋਸ਼ਾਪ ਵਿੱਚ ਸੋਧੋ",
	rename = "ਨਾਮ ਬਦਲੋ",
	editShortcut = "ਸ਼ਾਰਟਕੱਟ ਸੋਧੋ",
	createShortcut = "ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ",
	addToDock = "ਡੌਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	removeFromDock = "ਡੌਕ ਤੋਂ ਹਟਾਓ",
	moveRight = "ਸੱਜੇ ਭੇਜੋ",
	moveLeft = "ਖੱਬੇ ਮੂਵ ਕਰੋ",
	archive = "ਪੁਰਾਲੇਖ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	delete = "ਮਿਟਾਓ",
	addToFavourites = "ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	removeFromFavourites = "ਮਨਪਸੰਦ ਤੋਂ ਹਟਾਓ",
	setAsWallpaper = "ਵਾਲਪੇਪਰ ਦੇ ਤੌਰ ਤੇ ਸੈੱਟ ਕਰੋ",
	showPackageContent = "ਪੈਕੇਜ ਸਮੱਗਰੀ ਦਿਖਾਓ",
	showContainingFolder = "ਵਾਲਾ ਫੋਲਡਰ ਦਿਖਾਓ",
	flashEEPROM = "EEPROM ਨੂੰ ਫਲੈਸ਼",
	flashingEEPROM = "ਫਲੈਸ਼ਿੰਗ ਜਾਰੀ ਹੈ.",
	print3D = "ਪ੍ਰਿੰਟ ਮਾਡਲ",
	sortBy = "ਲੜੀਬੱਧ",
	sortByType = "ਕਿਸਮ ਅਨੁਸਾਰ",
	sortByName = "ਨਾਮ ਦੁਆਰਾ",
	sortByDate = "ਤਾਰੀਖ ਦੁਆਰਾ",
	aboutSystem = "ਸਿਸਟਮ ਬਾਰੇ",
	updates = "ਅਪਡੇਟਸ",
	update = "ਤਾਜ਼ਾ ਕਰੋ",
	shutdown = "ਸ਼ਟ ਡਾਉਨ",
	logout = "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
	reboot = "ਮੁੜ - ਚਾਲੂ",
	shortcutIsCorrupted = "ਸ਼ਾਰਟਕੱਟ ਗੈਰ-ਮੌਜੂਦ ਫਾਇਲ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ",
	sortAutomatically = "ਗਰਿੱਡ ਲਈ ਇਕਸਾਰ",
	onDesktop = "ਡੈਸਕਟਾਪ ਉੱਤੇ",
	inCurrentDirectory = "ਮੌਜੂਦਾ ਫੋਲਡਰ ਵਿੱਚ",
	errorWhileRunningProgram = "ਚਲਾਉਣ ਦੌਰਾਨ ਗਲਤੀ",
	sendedFeedback = "ਫੀਡਬੈਕ ਭੇਜਿਆ ਗਿਆ ਸੀ",
	sendFeedback = "ਫੀਡਬੈਕ ਭੇਜੋ",
	yourContacts = "ਤੁਹਾਡੇ ਸੰਪਰਕ",
	additionalInfo = "ਵਧੀਕ ਜਾਣਕਾਰੀ",
	stackTraceback = "ਸਟੈਕ ਟ੍ਰੈਕਬੈਕ",
	favourite = "ਮਨਪਸੰਦ",
	search = "ਖੋਜ",
	mounts = "ਮਾountsਂਟ",
	uploadToPastebin = "ਪੇਸਟਬਿਨ ਤੇ ਅਪਲੋਡ ਕਰੋ",
	pasteName = "ਨਾਮ ਚਿਪਕਾਓ",
	uploading = "ਅਪਲੋਡ ਜਾਰੀ ਹੈ ...",
	uploadingSuccess = "ਉੱਤੇ ਅਪਲੋਡ ਕੀਤਾ ਗਿਆ",
	uploadingFailure = "ਅਪਲੋਡ ਕਰਨਾ ਅਸਫਲ:"
}