{
	CPUArchitecture = "CPU ਆਰਕੀਟੈਕਚਰ",
	RAMControl = "ਰੈਮ ਕੰਟਰੋਲ",
	aboutSystem = "ਸਿਸਟਮ ਬਾਰੇ",
	addToDock = "ਡੌਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	addToFavourites = "ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	additionalInfo = "ਵਧੀਕ ਜਾਣਕਾਰੀ",
	alreadyExists = "ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
	applicationName = "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਮ",
	applyToAll = "ਸਭ ਨੂੰ ਲਾਗੂ ਕਰੋ",
	archive = "ਆਰਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
	areYouSure = "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
	calculatingSize = "ਗਣਨਾ ਕਰ ਰਿਹਾ ਹੈ...",
	cancel = "ਰੱਦ ਕਰੋ",
	closeAllWindows = "ਸਾਰੀਆਂ ਵਿੰਡੋਜ਼ ਬੰਦ ਕਰੋ",
	closeWindow = "ਬੰਦ ਕਰੋ",
	copy = "ਕਾਪੀ ਕਰੋ",
	copying = "ਕਾਪੀ ਕਰ ਰਿਹਾ ਹੈ",
	create = "ਨਵਾਂ",
	createShortcut = "ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ",
	cut = "ਕੱਟੋ",
	date = "ਤਾਰੀਖ਼",
	delete = "ਮਿਟਾਓ",
	dontShowAnymore = "ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ",
	downloading = "ਡਾਊਨਲੋਡਿੰਗ ਜਾਰੀ ਹੈ",
	edit = "ਸੰਪਾਦਿਤ ਕਰੋ",
	editInPhotoshop = "ਫੋਟੋਸ਼ਾਪ ਵਿੱਚ ਸੰਪਾਦਿਤ ਕਰੋ",
	editShortcut = "ਸ਼ਾਰਟਕੱਟ ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
	emptyTrash = "ਰੱਦੀ ਖਾਲੀ ਕਰੋ",
	errorWhileRunningProgram = "ਚੱਲਦੇ ਸਮੇਂ ਗਲਤੀ",
	favourite = "ਮਨਪਸੰਦ",
	faylaBlyad = "ਫਾਈਲ",
	file = "ਫਾਈਲ",
	fileName = "ਫਾਈਲ ਦਾ ਨਾਮ",
	flashEEPROM = "EEPROM ਨੂੰ ਫਲੈਸ਼ ਕਰੋ",
	flashingEEPROM = "ਫਲੈਸ਼ਿੰਗ ਜਾਰੀ ਹੈ। ",
	folder = "ਫੋਲਡਰ",
	folderName = "ਫੋਲਡਰ ਦਾ ਨਾਮ",
	inCurrentDirectory = "ਮੌਜੂਦਾ ਫੋਲਡਰ ਵਿੱਚ",
	inDirectory = "ਫੋਲਡਰ ਵਿੱਚ",
	keepInDock = "ਗੋਦੀ ਵਿੱਚ ਰੱਖੋ",
	launch = "ਲਾਂਚ ਕਰੋ",
	launchWithArguments = "ਦਲੀਲਾਂ ਨਾਲ ਲਾਂਚ ਕਰੋ",
	logout = "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
	mounts = "ਮਾਊਂਟ",
	moveLeft = "ਖੱਬੇ ਪਾਸੇ ਜਾਓ",
	moveRight = "ਸੱਜੇ ਮੂਵ ਕਰੋ",

	name = "ਨਾਮ",
	needReplace = "ਇਸ ਨੂੰ ਬਦਲੋ?",
	network = "ਨੈੱਟਵਰਕ",
	networkAccessDenied = "ਰਿਮੋਟ ਕੰਪਿਊਟਰ ਦੇ ਫਾਈਲ ਸਿਸਟਮ ਤੱਕ ਪਹੁੰਚ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ। ",
	networkAllowReadAndWrite = "ਫਾਈਲਸਿਸਟਮ ਪਹੁੰਚ",
	networkComputers = "ਨੈੱਟਵਰਕ ਪੀਸੀ ਵਿਕਲਪ",
	networkFTPAddress = "ਸਰਵਰ ਦਾ ਐਡਰੈੱਸ",
	networkFTPConnections = "FTP-ਕੁਨੈਕਸ਼ਨ",
	networkFTPNewConnection = "FTP-ਕੁਨੈਕਸ਼ਨ",
	networkFTPPassword = "ਪਾਸਵਰਡ",

	networkFTPPort = "ਸਰਵਰ ਪੋਰਟ",
	networkFTPUser = "ਉਪਭੋਗਤਾ",
	networkModemNotAvailable = "ਨੈੱਟਵਰਕ ਫੰਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਮਾਡਮ ਨੱਥੀ ਕਰੋ",
	networkName = "ਇਸ PC ਦਾ ਨਾਮ",
	networkSearchRadius = "ਰੇਡੀਅਸ ਖੋਜ ਰਿਹਾ ਹੈ",
	networkState = "ਨੈੱਟਵਰਕ ਮੋਡ ਚਾਲੂ ਕਰੋ",
	networkTimeout = "ਰਿਮੋਟ ਕੰਪਿਊਟਰ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ",
	newApplication = "MineOS ਐਪਲੀਕੇਸ਼ਨ",
	newFile = "ਫਾਈਲ",
	newFileFromURL = "URL ਤੋਂ ਫਾਈਲ",
	newFolder = "ਫੋਲਡਰ",
	newFolderFromChosen = "ਚੁਣੇ ਤੋਂ ਨਵਾਂ ਫੋਲਡਰ",
	newImage = "ਚਿੱਤਰ",
	newName = "ਨਵਾਂ ਨਾਮ",
	newWindow = "ਨਵੀਂ ਵਿੰਡੋ",
	no = "ਨੰ",
	notExists = "ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
	onDesktop = "ਡੈਸਕਟਾਪ 'ਤੇ",
	open = "ਖੋਲ੍ਹੋ",
	openWith = "ਨਾਲ ਖੋਲ੍ਹੋ",
	packageUnloading = "ਆਟੋਮੈਟਿਕ ਅਨਲੋਡਿੰਗ",
	paste = "ਚਿਪਕਾਓ",
	pasteName = "ਨਾਮ ਚਿਪਕਾਓ",
	path = "ਮਾਰਗ",
	print3D = "ਪ੍ਰਿੰਟ ਮਾਡਲ",
	properties = "ਵਿਸ਼ੇਸ਼ਤਾ",
	reboot = "ਮੁੜ - ਚਾਲੂ",
	removeFromDock = "ਡੌਕ ਤੋਂ ਹਟਾਓ",
	removeFromFavourites = "ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ",
	rename = "ਨਾਮ ਬਦਲੋ",

	search = "ਖੋਜ",
	select = "ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ...",
	sendFeedback = "ਫੀਡਬੈਕ ਭੇਜੋ",
	sendedFeedback = "ਫੀਡਬੈਕ ਭੇਜਿਆ ਗਿਆ ਸੀ",

	setAsWallpaper = "ਵਾਲਪੇਪਰ ਵਜੋਂ ਸੈੱਟ ਕਰੋ",
	shortcutIsCorrupted = "ਸ਼ਾਰਟਕੱਟ ਗੈਰ-ਮੌਜੂਦ ਫਾਈਲ ਨਾਲ ਲਿੰਕ ਕੀਤਾ ਗਿਆ ਹੈ",
	showContainingFolder = "ਰੱਖਣ ਵਾਲਾ ਫੋਲਡਰ ਦਿਖਾਓ",
	showPackageContent = "ਪੈਕੇਜ ਸਮੱਗਰੀ ਦਿਖਾਓ",
	shutdown = "ਸ਼ਟ ਡਾਉਨ",
	size = "ਆਕਾਰ",

	sortAutomatically = "ਗਰਿੱਡ ਨਾਲ ਇਕਸਾਰ ਕਰੋ",
	sortBy = "ਲੜੀਬੱਧ",
	sortByDate = "ਮਿਤੀ ਦੁਆਰਾ",
	sortByName = "ਨਾਮ ਦੁਆਰਾ",

	sortByType = "ਕਿਸਮ ਦੁਆਰਾ",
	stackTraceback = "ਸਟੈਕ ਟਰੇਸਬੈਕ",
	toDirectory = "ਫੋਲਡਰ ਵਿੱਚ",
	type = "ਟਾਈਪ ਕਰੋ",
	unknown = "ਅਗਿਆਤ",
	update = "ਤਾਜ਼ਾ ਕਰੋ",

	updates = "ਅੱਪਡੇਟ",
	updatingFileList = "ਫ਼ਾਈਲ ਸੂਚੀ ਅੱਪਡੇਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
	uploadToPastebin = "ਪੇਸਟਬਿਨ 'ਤੇ ਅੱਪਲੋਡ ਕਰੋ",

	uploading = "ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
	uploadingFailure = "ਅੱਪਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ:",
	uploadingSuccess = "'ਤੇ ਅੱਪਲੋਡ ਕੀਤਾ ਗਿਆ",
	yes = "ਹਾਂ",
	yourContacts = "ਤੁਹਾਡੇ ਸੰਪਰਕ",
}