{
	CPUArchitecture = "Arhitectura CPU",
	RAMControl = "Control RAM",
	aboutSystem = "Despre sistem",
	addToDock = "Adăugați în Dock",
	addToFavourites = "Adaugă la favorite",
	additionalInfo = "Informații suplimentare",
	alreadyExists = "deja exista",
	applicationName = "Numele aplicatiei",
	applyToAll = "Aplica la toate",
	archive = "Adauga la arhiva",
	areYouSure = "Esti sigur?",
	calculatingSize = "de calculat…",
	cancel = "Anulare",
	closeAllWindows = "Închideți toate ferestrele",
	closeWindow = "Închide",
	copy = "Copie",
	copying = "Copierea",
	create = "Nou",
	createShortcut = "Crează o scurtătură",
	cut = "A tăia",
	date = "Data",
	delete = "Șterge",
	dontShowAnymore = "Nu mai arăta",
	downloading = "Descărcare în curs",
	edit = "Editați | ×",
	editInPhotoshop = "Editați în Photoshop",
	editShortcut = "Editați comanda rapidă",
	emptyTrash = "Goliți gunoiul",
	errorWhileRunningProgram = "Eroare la rulare",
	favourite = "Favorită",
	faylaBlyad = "fişier",
	file = "Fişier",
	fileName = "Nume de fișier",
	flashEEPROM = "Flash pe EEPROM",
	flashingEEPROM = "Clipește în curs. ",
	folder = "Pliant",
	folderName = "Numele fisierului",
	inCurrentDirectory = "În folderul curent",
	inDirectory = "în dosar",
	keepInDock = "Păstrați în andocare",
	launch = "Lansa",
	launchWithArguments = "Lansați cu argumente",
	logout = "Deconectare",
	mounts = "Monturi",
	moveLeft = "Mută ​​la stânga",
	moveRight = "Misca-te la dreapta",

	name = "Nume",
	needReplace = "Inlocuieste-l?",
	network = "Reţea",
	networkAccessDenied = "Accesul la sistemul de fișiere al computerului de la distanță este interzis. ",
	networkAllowReadAndWrite = "Acces la sistemul de fișiere",
	networkComputers = "Opțiuni pentru PC-uri de rețea",
	networkFTPAddress = "Adresa serverului",
	networkFTPConnections = "Conexiuni FTP",
	networkFTPNewConnection = "Conexiune FTP",
	networkFTPPassword = "Parola",

	networkFTPPort = "Port server",
	networkFTPUser = "Utilizator",
	networkModemNotAvailable = "Atașați modemul pentru a utiliza funcțiile de rețea",
	networkName = "Numele acestui PC",
	networkSearchRadius = "Raza de cautare",
	networkState = "Activați modul de rețea",
	networkTimeout = "Computerul de la distanță nu răspunde",
	newApplication = "Aplicația MineOS",
	newFile = "Fişier",
	newFileFromURL = "Fișier de la URL",
	newFolder = "Pliant",
	newFolderFromChosen = "Dosar nou din ales",
	newImage = "Imagine",
	newName = "Nume nou",
	newWindow = "Fereastră nouă",
	no = "Nu",
	notExists = "nu exista",
	onDesktop = "Pe desktop",
	open = "Deschis",
	openWith = "Deschis cu",
	packageUnloading = "Descărcare automată",
	paste = "Pastă",
	pasteName = "Lipiți numele",
	path = "cale",
	print3D = "Model imprimat",
	properties = "Proprietăți",
	reboot = "Reporniți",
	removeFromDock = "Scoateți din Dock",
	removeFromFavourites = "Eliminați din favorite",
	rename = "Redenumiți",

	search = "Căutare",
	select = "Alegeți aplicația...",
	sendFeedback = "Trimite feedback",
	sendedFeedback = "Feedback-ul a fost trimis",

	setAsWallpaper = "Seteaza ca Imagine de fundal",
	shortcutIsCorrupted = "Comanda rapidă este legată de un fișier inexistent",
	showContainingFolder = "Afișați folderul care conține",
	showPackageContent = "Afișați conținutul pachetului",
	shutdown = "Închide",
	size = "mărimea",

	sortAutomatically = "Alinia la grilă",
	sortBy = "Fel",
	sortByDate = "După dată",
	sortByName = "Dupa nume",

	sortByType = "După tip",
	stackTraceback = "Stack traceback",
	toDirectory = "la dosar",
	type = "Tip",
	unknown = "Necunoscut",
	update = "Reîmprospăta",

	updates = "Actualizări",
	updatingFileList = "Se actualizează lista de fișiere...",
	uploadToPastebin = "Încărcați în Pastebin",

	uploading = "Încărcare în curs...",
	uploadingFailure = "Încărcarea a eșuat:",
	uploadingSuccess = "Încărcat pe",
	yes = "da",
	yourContacts = "Contactele dvs",
}