{
	downloading = "Descărcare în curs",
	CPUArchitecture = "Arhitectura CPU",
	RAMControl = "Control RAM",
	packageUnloading = "Descărcare automată",
	networkFTPNewConnection = "Conexiune FTP",
	networkFTPConnections = "Conexiuni FTP",
	networkFTPAddress = "Adresa serverului",
	networkFTPPort = "Port server",
	networkFTPUser = "Utilizator",
	networkFTPPassword = "Parola",
	updatingFileList = "Se actualizează lista de fișiere ...",
	network = "Reţea",
	networkTimeout = "Computerul la distanță nu răspunde",
	networkAccessDenied = "Accesul la sistemul de fișiere al computerului la distanță este refuzat.",
	networkAllowReadAndWrite = "Acces la sistemul de fișiere",
	networkModemNotAvailable = "Atașați modemul pentru a utiliza funcțiile de rețea",
	networkState = "Activați modul de rețea",
	networkComputers = "Opțiuni PC rețea",
	networkName = "Numele acestui computer",
	networkSearchRadius = "Raza de căutare",
	openWith = "Deschis cu",
	select = "Alegeți aplicația ...",
	keepInDock = "Păstrați în doc",
	closeAllWindows = "Închideți toate ferestrele",
	closeWindow = "Închide",
	newWindow = "Fereastră nouă",
	launch = "Lansa",
	launchWithArguments = "Lansați cu argumente",
	dontShowAnymore = "Nu mai arăta din nou",
	newName = "Nume nou",
	folderName = "Numele fisierului",
	fileName = "Nume de fișier",
	applicationName = "Numele aplicatiei",
	file = "Fişier",
	notExists = "nu exista",
	alreadyExists = "deja exista",
	inDirectory = "în dosar",
	needReplace = "Inlocuieste-l?",
	yes = "da",
	no = "Nu",
	cancel = "Anulare",
	open = "Deschis",
	applyToAll = "Aplica la toate",
	toDirectory = "în dosar",
	copying = "Copiere",
	faylaBlyad = "fişier",
	areYouSure = "Esti sigur?",
	emptyTrash = "Coș de gunoi gol",
	type = "Tip",
	size = "mărimea",
	date = "Data",
	name = "Nume",
	path = "cale",
	folder = "Pliant",
	unknown = "Necunoscut",
	calculatingSize = "de calculat…",
	properties = "Proprietăți",
	newFolderFromChosen = "Dosar nou din aleasă",
	create = "Nou",
	newFolder = "Pliant",
	newFile = "Fişier",
	newFileFromURL = "Fișier de pe URL",
	newImage = "Imagine",
	newApplication = "Aplicația MineOS",
	paste = "Pastă",
	copy = "Copie",
	cut = "A tăia",
	edit = "Editați | ×",
	editInPhotoshop = "Editați în Photoshop",
	rename = "Redenumiți",
	editShortcut = "Editați comanda rapidă",
	createShortcut = "Crează o scurtătură",
	addToDock = "Adăugați la Dock",
	removeFromDock = "Scoateți din doc",
	moveRight = "Misca-te la dreapta",
	moveLeft = "Mută la stânga",
	archive = "Adauga la arhiva",
	delete = "Șterge",
	addToFavourites = "Adaugă la favorite",
	removeFromFavourites = "Eliminați din favorite",
	setAsWallpaper = "Seteaza ca Imagine de fundal",
	showPackageContent = "Afișați conținutul pachetului",
	showContainingFolder = "Afișați folderul care conține",
	flashEEPROM = "Bliț către EEPROM",
	flashingEEPROM = "Intermitent în curs.",
	print3D = "Model tipărit",
	sortBy = "Fel",
	sortByType = "După tip",
	sortByName = "Dupa nume",
	sortByDate = "După dată",
	aboutSystem = "Despre sistem",
	updates = "Actualizări",
	update = "Reîmprospăta",
	shutdown = "Închide",
	logout = "Deconectați-vă",
	reboot = "Reporniți",
	shortcutIsCorrupted = "Comanda rapidă este legată de fișierul inexistent",
	sortAutomatically = "Alinia la grilă",
	onDesktop = "Pe desktop",
	inCurrentDirectory = "În folderul curent",
	errorWhileRunningProgram = "Eroare în timpul rulării",
	sendedFeedback = "Feedback-ul a fost trimis",
	sendFeedback = "Trimite feedback",
	yourContacts = "Contactele dvs.",
	additionalInfo = "Informații suplimentare",
	stackTraceback = "Stack traceback",
	favourite = "Favorită",
	search = "Căutare",
	mounts = "Suporturi",
	uploadToPastebin = "Încărcați în Pastebin",
	pasteName = "Inserați numele",
	uploading = "Se încarcă în curs ...",
	uploadingSuccess = "Încărcat în",
	uploadingFailure = "Încărcarea nu a reușit:"
}