{
	CPUArchitecture = "Архитектура процессора",
	RAMControl = "управление оперативной памятью",
	aboutSystem = "О системе",
	addToDock = "Добавить в док",
	addToFavourites = "Добавить в избранное",
	additionalInfo = "Дополнительная информация",
	alreadyExists = "уже существует",
	applicationName = "Имя приложения",
	applyToAll = "Применить ко всему",
	archive = "Добавить в архив",
	areYouSure = "Уверены ли вы?",
	calculatingSize = "расчет…",
	cancel = "Отмена",
	closeAllWindows = "Закрыть все окна",
	closeWindow = "Закрывать",
	copy = "Копировать",
	copying = "Копирование",
	create = "Новый",
	createShortcut = "Создать ярлык",
	cut = "Резать",
	date = "Дата",
	delete = "Удалить",
	dontShowAnymore = "Больше не показывать",
	downloading = "Выполняется загрузка",
	edit = "Редактировать",
	editInPhotoshop = "Обработать в фотошопе",
	editShortcut = "Изменить ярлык",
	emptyTrash = "Очистить корзину",
	errorWhileRunningProgram = "Ошибка при запуске",
	favourite = "Любимый",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Имя файла",
	flashEEPROM = "Прошить в EEPROM",
	flashingEEPROM = "Выполняется перепрошивка. ",
	folder = "Папка",
	folderName = "Имя папки",
	inCurrentDirectory = "В текущей папке",
	inDirectory = "в папке",
	keepInDock = "Держите в доке",
	launch = "Запуск",
	launchWithArguments = "Запустить с аргументами",
	logout = "Выйти",
	mounts = "Маунты",
	moveLeft = "Двигай влево",
	moveRight = "Переместить вправо",

	name = "Имя",
	needReplace = "Замени это?",
	network = "Сеть",
	networkAccessDenied = "Доступ к файловой системе удаленного компьютера запрещен. ",
	networkAllowReadAndWrite = "Доступ к файловой системе",
	networkComputers = "Параметры сетевых ПК",
	networkFTPAddress = "Адрес сервера",
	networkFTPConnections = "FTP-соединения",
	networkFTPNewConnection = "FTP-соединение",
	networkFTPPassword = "Пароль",

	networkFTPPort = "Порт сервера",
	networkFTPUser = "Пользователь",
	networkModemNotAvailable = "Подключите модем для использования сетевых функций",
	networkName = "Имя этого ПК",
	networkSearchRadius = "Радиус поиска",
	networkState = "Включить сетевой режим",
	networkTimeout = "Удаленный компьютер не отвечает",
	newApplication = "Приложение MineOS",
	newFile = "Файл",
	newFileFromURL = "Файл по URL-адресу",
	newFolder = "Папка",
	newFolderFromChosen = "Новая папка из выбранных",
	newImage = "Изображение",
	newName = "Новое имя",
	newWindow = "Новое окно",
	no = "Нет",
	notExists = "не существует",
	onDesktop = "На рабочем столе",
	open = "Открытым",
	openWith = "Открыть с",
	packageUnloading = "Автоматическая разгрузка",
	paste = "Вставить",
	pasteName = "Вставить имя",
	path = "Дорожка",
	print3D = "Распечатать модель",
	properties = "Характеристики",
	reboot = "Перезагрузить",
	removeFromDock = "Удалить из дока",
	removeFromFavourites = "Удалить из избранного",
	rename = "Переименовать",

	search = "Поиск",
	select = "Выбрать приложение…",
	sendFeedback = "Отправить отзыв",
	sendedFeedback = "Отзыв отправлен",

	setAsWallpaper = "Установить как обои рабочего стола",
	shortcutIsCorrupted = "Ярлык связан с несуществующим файлом",
	showContainingFolder = "Показать содержащую папку",
	showPackageContent = "Показать содержимое пакета",
	shutdown = "Неисправность",
	size = "Размер",

	sortAutomatically = "Выровнять по сетке",
	sortBy = "Сортировать",
	sortByDate = "По дате",
	sortByName = "По имени",

	sortByType = "По типу",
	stackTraceback = "трассировка стека",
	toDirectory = "в папку",
	type = "Тип",
	unknown = "Неизвестный",
	update = "Обновить",

	updates = "Обновления",
	updatingFileList = "Обновление списка файлов...",
	uploadToPastebin = "Загрузить в Pastebin",

	uploading = "Выполняется загрузка...",
	uploadingFailure = "Загрузка не удалась:",
	uploadingSuccess = "Загружено в",
	yes = "Да",
	yourContacts = "Ваши контакты",
}