{
	downloading = "Lalotoso i le alualu i luma",
	CPUArchitecture = "CPU tusiata fale",
	RAMControl = "Pulea RAM",
	packageUnloading = "Laupapa otometi lava",
	networkFTPNewConnection = "FTP-fesoʻotaʻiga",
	networkFTPConnections = "FTP-fesoʻotaʻiga",
	networkFTPAddress = "Tuatusi tuatusi",
	networkFTPPort = "Taulaga uafu",
	networkFTPUser = "Tagata faʻaaoga",
	networkFTPPassword = "Numera e le iloa e sesi",
	updatingFileList = "Faʻafouina le lisi o faila ...",
	network = "Fesoʻotaʻiga",
	networkTimeout = "E le tali mai le komepiuta mamao",
	networkAccessDenied = "Avanoa i le filesystem o le komepiuta mamao ua teʻena.",
	networkAllowReadAndWrite = "Avanoa faila",
	networkModemNotAvailable = "Faʻapipiʻi modem e faʻaaoga ai fesoʻotaiga gaioiga",
	networkState = "Faʻaleleia auala fesoʻotaʻiga",
	networkComputers = "Filifiliga PCs filifiliga",
	networkName = "Igoa o lenei PC",
	networkSearchRadius = "Suʻega faataamilosaga",
	openWith = "Tatala ma",
	select = "Filifili le tusi talosaga…",
	keepInDock = "Taofi i le uafu",
	closeAllWindows = "Tapuni uma faamalama",
	closeWindow = "Tapuni",
	newWindow = "Faamalama fou",
	launch = "Tatala",
	launchWithArguments = "Faʻalauiloa ma finauga",
	dontShowAnymore = "Aua le toe faʻaali",
	newName = "Igoa fou",
	folderName = "Igoa faila",
	fileName = "Igoa faila",
	applicationName = "Talosaga igoa",
	file = "Faila",
	notExists = "leai se mea",
	alreadyExists = "ua uma ona i ai",
	inDirectory = "i le faila",
	needReplace = "Sui ia?",
	yes = "ioe",
	no = "leai",
	cancel = "Faalēaogāina",
	open = "Tatala",
	applyToAll = "Faʻaoga i tagata uma",
	toDirectory = "i faila",
	copying = "Kopi",
	faylaBlyad = "faila",
	areYouSure = "E moʻi lava oe?",
	emptyTrash = "Faʻaoga lapisi",
	type = "Ituaiga",
	size = "Tele",
	date = "Aso",
	name = "Igoa",
	path = "Ala",
	folder = "Faila",
	unknown = "Le iloa",
	calculatingSize = "fuafuaina…",
	properties = "Meatotino",
	newFolderFromChosen = "Fou faila mai filifilia",
	create = "Fou",
	newFolder = "Faila",
	newFile = "Faila",
	newFileFromURL = "Faila mai le URL",
	newImage = "Ata",
	newApplication = "MineOS talosaga",
	paste = "Faʻapipi",
	copy = "Kopi",
	cut = "Oti",
	edit = "Faʻatonutonu",
	editInPhotoshop = "Faʻatonutonu i le Photoshop",
	rename = "Toe faaigoa",
	editShortcut = "Faʻasaʻo auala 'alo",
	createShortcut = "Fausia auala 'alo",
	addToDock = "Faʻaopopo i le Taula",
	removeFromDock = "Aveese mai le uafu",
	moveRight = "Alu i le taumatau",
	moveLeft = "Alu i le agavale",
	archive = "Faʻaopopo i le faʻamaumauga",
	delete = "Aveese",
	addToFavourites = "Faʻaopopo i mea e te fiafia iai",
	removeFromFavourites = "Aveʻese mai mea e te fiafia iai",
	setAsWallpaper = "Seti e pei o puipui",
	showPackageContent = "Faʻaalia mea afifi",
	showContainingFolder = "Faʻaali faʻaali faila",
	flashEEPROM = "Moli i le EEPROM",
	flashingEEPROM = "Susulu i le alualu i luma.",
	print3D = "Lolomiina faʻataʻitaʻiga",
	sortBy = "Faʻavasega",
	sortByType = "I ituaiga",
	sortByName = "I le igoa",
	sortByDate = "I le aso",
	aboutSystem = "E uiga i le faiga",
	updates = "Faʻafouga",
	update = "Faʻafouina",
	shutdown = "Tapuni i lalo",
	logout = "Saini ese j",
	reboot = "Toe fai",
	shortcutIsCorrupted = "O auala 'alo e fesoʻotaʻi atu i le faila leai",
	sortAutomatically = "Faʻatusa i le faʻasologa",
	onDesktop = "I luga o le kesi",
	inCurrentDirectory = "I le taimi nei faila",
	errorWhileRunningProgram = "Sese a o tamoʻe",
	sendedFeedback = "Na lafo mai le manatu faaalia",
	sendFeedback = "Lafo manatu faaalia",
	yourContacts = "Lou fesoʻotaʻiga",
	additionalInfo = "Faʻamatalaga faʻaopopo",
	stackTraceback = "Faʻaputuga auala",
	favourite = "Sili ona fiafia i ai",
	search = "Saili",
	mounts = "Mauga",
	uploadToPastebin = "Tuʻu i luga Pastebin",
	pasteName = "Faʻapipi igoa",
	uploading = "Faʻapipiʻi i le alualu i luma ...",
	uploadingSuccess = "Faasolo i le",
	uploadingFailure = "Ua le manuia le laupepa i lalo:"
}