{
	CPUArchitecture = "fausaga CPU",
	RAMControl = "Pulea RAM",
	aboutSystem = "E uiga i faiga",
	addToDock = "Faaopoopo i le Uafu",
	addToFavourites = "Fa'aopoopo i mea e fiafia i ai",
	additionalInfo = "Fa'amatalaga fa'aopoopo",
	alreadyExists = "ua uma ona iai",
	applicationName = "Igoa talosaga",
	applyToAll = "Fa'atatau i tagata uma",
	archive = "Fa'aopoopo i fa'amaumauga",
	areYouSure = "E mo'i lava oe?",
	calculatingSize = "fa'atatau...",
	cancel = "Fa'aleaogaina",
	closeAllWindows = "Tapuni uma faamalama",
	closeWindow = "Tapuni",
	copy = "Kopi",
	copying = "Kopi",
	create = "Fou",
	createShortcut = "Fausia ala pupuu",
	cut = "tipi",
	date = "Aso",
	delete = "Aveese",
	dontShowAnymore = "Aua le toe faaali",
	downloading = "O lo'o fa'agasolo le la'uina",
	edit = "Fa'atonu",
	editInPhotoshop = "Fa'atonu i Photoshop",
	editShortcut = "Fa'asa'o ala pupuu",
	emptyTrash = "Gaogao lapisi",
	errorWhileRunningProgram = "Sese a'o tamo'e",
	favourite = "e fiafia i ai",
	faylaBlyad = "faila",
	file = "faila",
	fileName = "Igoa faila",
	flashEEPROM = "Emo i le EEPROM",
	flashingEEPROM = "O lo'o fa'agasolo. ",
	folder = "faila",
	folderName = "Igoa faila",
	inCurrentDirectory = "I le faila o iai nei",
	inDirectory = "i le faila",
	keepInDock = "Taofi i le uafu",
	launch = "Fa'alauiloa",
	launchWithArguments = "Tatala ma finauga",
	logout = "Saini ese j",
	mounts = "Mauga",
	moveLeft = "Alu i le agavale",
	moveRight = "Alu sa'o",

	name = "Igoa",
	needReplace = "Sui?",
	network = "Fesootaiga",
	networkAccessDenied = "Ua le maua le avanoa i faila faila a le komepiuta mamao. ",
	networkAllowReadAndWrite = "Avanoa faila",
	networkComputers = "Fesootaiga PC filifiliga",
	networkFTPAddress = "tuatusi server",
	networkFTPConnections = "FTP-feso'ota'iga",
	networkFTPNewConnection = "FTP-so'oga",
	networkFTPPassword = "Numera e le iloa e sesi",

	networkFTPPort = "Taulaga server",
	networkFTPUser = "Tagata fa'aoga",
	networkModemNotAvailable = "Fa'apipi'i le modem e fa'aoga ai galuega tau feso'ota'iga",
	networkName = "Igoa o lenei PC",
	networkSearchRadius = "Lisi su'esu'e",
	networkState = "Fa'aagaaga faiga feso'ota'iga",
	networkTimeout = "E le o tali mai komepiuta mamao",
	newApplication = "Talosaga MineOS",
	newFile = "faila",
	newFileFromURL = "Faila mai le URL",
	newFolder = "faila",
	newFolderFromChosen = "Fou faila mai le filifilia",
	newImage = "Ata",
	newName = "Igoa fou",
	newWindow = "Faamalama fou",
	no = "leai",
	notExists = "e le o iai",
	onDesktop = "I luga o le komepiuta",
	open = "Tatala",
	openWith = "Tatala ma",
	packageUnloading = "La'ueseina otometi",
	paste = "Fa'apipi'i",
	pasteName = "Fa'amau le igoa",
	path = "Ala",
	print3D = "Fa'ata'ita'iga lolomi",
	properties = "Meatotino",
	reboot = "Toe fa'afou",
	removeFromDock = "Aveese mai le Fa'ailoga",
	removeFromFavourites = "Aveese mai mea e fiafia i ai",
	rename = "Toe faaigoa",

	search = "Su'e",
	select = "Filifili le talosaga…",
	sendFeedback = "Auina atu manatu faaalia",
	sendedFeedback = "Sa auina atu manatu faaalia",

	setAsWallpaper = "Seti e pei o pepa puipui",
	shortcutIsCorrupted = "O lo'o feso'ota'i le ala pupuu i faila e le o iai",
	showContainingFolder = "Faaali atu o lo'o iai le faila",
	showPackageContent = "Faaali atu mea e aofia i le afifi",
	shutdown = "Tapuni i lalo",
	size = "Tele",

	sortAutomatically = "Fa'asa'o ile fa'asologa",
	sortBy = "Fa'avasega",
	sortByDate = "I le aso",
	sortByName = "I le igoa",

	sortByType = "I ituaiga",
	stackTraceback = "Fa'aputu le su'ega",
	toDirectory = "i le faila",
	type = "Ituaiga",
	unknown = "Le iloa",
	update = "Toe faafou",

	updates = "Fa'afouga",
	updatingFileList = "Fa'afou le lisi o faila...",
	uploadToPastebin = "Tu'u i le Pasebin",

	uploading = "O lo'o fa'agasolo le la'uina...",
	uploadingFailure = "Ua le mafai ona la'uina:",
	uploadingSuccess = "Tuuina atu i",
	yes = "ioe",
	yourContacts = "O au feso'ota'iga",
}