{
	CPUArchitecture = "CPU ailtireachd",
	RAMControl = "RAM smachd",
	aboutSystem = "Mu dheidhinn an t-siostam",
	addToDock = "Cuir ris an Doc",
	addToFavourites = "Cuir ris an fheadhainn as fheàrr leat",
	additionalInfo = "Fiosrachadh a bharrachd",
	alreadyExists = "ann mu thràth",
	applicationName = "Ainm an tagraidh",
	applyToAll = "A 'buntainn ris a h-uile",
	archive = "Cuir ris an tasglann",
	areYouSure = "A bheil thu cinnteach?",
	calculatingSize = "a’ tomhas…",
	cancel = "Sguir dheth",
	closeAllWindows = "Dùin a h-uile uinneag",
	closeWindow = "Dùin",
	copy = "Dèan lethbhreac",
	copying = "A’ dèanamh lethbhreac",
	create = "Ùr",
	createShortcut = "Cruthaich shortcut",
	cut = "Gearr",
	date = "Ceann-latha",
	delete = "Sguab às",
	dontShowAnymore = "Na seall a-rithist",
	downloading = "A 'dol air adhart a' luchdachadh sìos",
	edit = "Deasaich",
	editInPhotoshop = "Deasaich ann am Photoshop",
	editShortcut = "Deasaich ath-ghoirid",
	emptyTrash = "Sgudal falamh",
	errorWhileRunningProgram = "Mearachd fhad 's a bha thu a' ruith",
	favourite = "As fheàrr leotha",
	faylaBlyad = "faidhle",
	file = "Faidhle",
	fileName = "Ainm faidhle",
	flashEEPROM = "Luchdaich a-nuas flash gu EEPROM",
	flashingEEPROM = "A’ lasadh a’ dol air adhart. ",
	folder = "Foillear",
	folderName = "Ainm pasgan",
	inCurrentDirectory = "Anns a' phasgan làithreach",
	inDirectory = "ann am pasgan",
	keepInDock = "Cùm san doca",
	launch = "Cur air bhog",
	launchWithArguments = "Cuir air bhog le argamaidean",
	logout = "Log a-mach",
	mounts = "Sreap",
	moveLeft = "Gluais air chlì",
	moveRight = "Gluais gu deas",

	name = "Ainm",
	needReplace = "Cuir na àite?",
	network = "Lìonra",
	networkAccessDenied = "Tha cothrom air siostam fhaidhlichean a’ choimpiutair iomallach air a dhiùltadh. ",
	networkAllowReadAndWrite = "Cothrom air siostam faidhle",
	networkComputers = "Roghainnean lìonra PCan",
	networkFTPAddress = "Seòladh an fhrithealaiche",
	networkFTPConnections = "FTP-ceanglaichean",
	networkFTPNewConnection = "FTP-ceangal",
	networkFTPPassword = "Facal-faire",

	networkFTPPort = "Port frithealaiche",
	networkFTPUser = "Cleachdaiche",
	networkModemNotAvailable = "Ceangail modem gus gnìomhan lìonra a chleachdadh",
	networkName = "Ainm a’ PC seo",
	networkSearchRadius = "Lorg radius",
	networkState = "Cuir an comas modh lìonraidh",
	networkTimeout = "Chan eil an coimpiutair iomallach a 'freagairt",
	newApplication = "Iarrtas MineOS",
	newFile = "Faidhle",
	newFileFromURL = "Faidhle bho URL",
	newFolder = "Foillear",
	newFolderFromChosen = "Pasgan ùr bhon taghadh",
	newImage = "Dealbh",
	newName = "Ainm ùr",
	newWindow = "Uinneag ùr",
	no = "Chan eil",
	notExists = "chan eil ann",
	onDesktop = "Air an deasg",
	open = "Fosgailte",
	openWith = "Fosgailte le",
	packageUnloading = "A’ luchdachadh sìos gu fèin-ghluasadach",
	paste = "Paste",
	pasteName = "Cuir a-steach ainm",
	path = "Slighe",
	print3D = "Modail clò-bhualaidh",
	properties = "Feartan",
	reboot = "Ath-thòisich",
	removeFromDock = "Thoir air falbh bhon Doc",
	removeFromFavourites = "Thoir air falbh bhon fheadhainn as fheàrr leat",
	rename = "Ath-ainmich",

	search = "Rannsaich",
	select = "Tagh tagradh…",
	sendFeedback = "Cuir fios air ais",
	sendedFeedback = "Chaidh fios air ais a chuir",

	setAsWallpaper = "Suidhich mar phàipear-balla",
	shortcutIsCorrupted = "Tha ath-ghoirid ceangailte ri faidhle nach eil ann",
	showContainingFolder = "Seall am pasgan anns a bheil",
	showPackageContent = "Seall susbaint pacaid",
	shutdown = "Dùin sìos",
	size = "Meud",

	sortAutomatically = "Co-thaobhadh ris a' chliath",
	sortBy = "Deasaich",
	sortByDate = "Le ceann-latha",
	sortByName = "Le ainm",

	sortByType = "A rèir seòrsa",
	stackTraceback = "Stack lorg air ais",
	toDirectory = "gu pasgan",
	type = "Seòrsa",
	unknown = "Neo-aithnichte",
	update = "Ùraich",

	updates = "Ùrachaidhean",
	updatingFileList = "Ag ùrachadh liosta nam faidhlichean ...",
	uploadToPastebin = "Luchdadh a-nuas gu Pastebin",

	uploading = "A 'dol air adhart a' luchdachadh suas ...",
	uploadingFailure = "Dh'fhàillig an luchdachadh suas:",
	uploadingSuccess = "Air a luchdachadh suas gu",
	yes = "Tha",
	yourContacts = "An luchd-aithne agad",
}