{
	downloading = "A ’luchdachadh sìos a’ dol air adhart",
	CPUArchitecture = "Ailtireachd CPU",
	RAMControl = "Smachd RAM",
	packageUnloading = "A ’luchdachadh gu fèin-ghluasadach",
	networkFTPNewConnection = "Ceangal FTP",
	networkFTPConnections = "Ceanglaichean FTP",
	networkFTPAddress = "Seòladh frithealaiche",
	networkFTPPort = "Port frithealaiche",
	networkFTPUser = "Cleachdaiche",
	networkFTPPassword = "Facal-faire",
	updatingFileList = "Ag ùrachadh liosta fhaidhlichean ...",
	network = "Lìonra",
	networkTimeout = "Chan eil coimpiutair iomallach a ’freagairt",
	networkAccessDenied = "Thathas a ’diùltadh ruigsinneachd do shiostam faidhlichean a’ choimpiutair iomallach.",
	networkAllowReadAndWrite = "Ruigsinneachd siostam faidhlichean",
	networkModemNotAvailable = "Ceangail modem gus gnìomhan lìonra a chleachdadh",
	networkState = "Dèan comas air modh lìonra",
	networkComputers = "Roghainnean PCan lìonra",
	networkName = "Ainm a ’PC seo",
	networkSearchRadius = "A ’lorg radius",
	openWith = "Fosgailte le",
	select = "Tagh tagradh…",
	keepInDock = "Cùm ann an doca",
	closeAllWindows = "Dùin a h-uile uinneag",
	closeWindow = "Dùin",
	newWindow = "Uinneag ùr",
	launch = "Cur air bhog",
	launchWithArguments = "Cuir air bhog le argamaidean",
	dontShowAnymore = "Na seall a-rithist",
	newName = "Ainm ùr",
	folderName = "Ainm fillte",
	fileName = "Ainm faidhle",
	applicationName = "Ainm an tagraidh",
	file = "Faidhle",
	notExists = "chan eil e ann",
	alreadyExists = "ann mu thràth",
	inDirectory = "ann am pasgan",
	needReplace = "Cuir an àite e?",
	yes = "tha",
	no = "Chan eil",
	cancel = "Sguir dheth",
	open = "Fosgailte",
	applyToAll = "Cuir a-steach air na h-uile",
	toDirectory = "gu pasgan",
	copying = "A ’dèanamh copaidh",
	faylaBlyad = "faidhle",
	areYouSure = "A bheil thu cinnteach?",
	emptyTrash = "Sgudal falamh",
	type = "Seòrsa",
	size = "Meud",
	date = "Ceann-latha",
	name = "Ainm",
	path = "Slighe",
	folder = "Folder",
	unknown = "Neo-aithnichte",
	calculatingSize = "obrachadh a-mach ...",
	properties = "Togalaichean",
	newFolderFromChosen = "Pasgan ùr bho taghte",
	create = "Ùr",
	newFolder = "Folder",
	newFile = "Faidhle",
	newFileFromURL = "Faidhle bho URL",
	newImage = "Ìomhaigh",
	newApplication = "Iarrtas MineOS",
	paste = "Paste",
	copy = "Leth-bhreac",
	cut = "Gearr",
	edit = "Deasaich",
	editInPhotoshop = "Deasaich ann am Photoshop",
	rename = "Ath-ainmich",
	editShortcut = "Deasaich shortcut",
	createShortcut = "Cruthaich ath-ghoirid",
	addToDock = "Cuir ris an Doc",
	removeFromDock = "Thoir air falbh bhon Doc",
	moveRight = "Gluais gu deas",
	moveLeft = "Gluais air chlì",
	archive = "Cuir ris an tasglann",
	delete = "Cuir às",
	addToFavourites = "Cuir ri roghainnean",
	removeFromFavourites = "Thoir air falbh bho roghainnean",
	setAsWallpaper = "Suidhich mar phàipear-balla",
	showPackageContent = "Seall susbaint pacaid",
	showContainingFolder = "Seall am pasgan anns a bheil",
	flashEEPROM = "Flash gu EEPROM",
	flashingEEPROM = "A ’frasadh a’ dol air adhart.",
	print3D = "Modail clò-bhualaidh",
	sortBy = "Deasaich",
	sortByType = "A rèir seòrsa",
	sortByName = "Le ainm",
	sortByDate = "Ro cheann-latha",
	aboutSystem = "Mu shiostam",
	updates = "Ùrachaidhean",
	update = "Ùraich",
	shutdown = "Dùin sìos",
	logout = "Log a-mach",
	reboot = "Ath-thòisich",
	shortcutIsCorrupted = "Tha ath-ghoirid ceangailte ri faidhle nach eil ann",
	sortAutomatically = "Co-thaobhadh ris a ’ghriod",
	onDesktop = "Air deasg",
	inCurrentDirectory = "Anns a ’phasgan gnàthach",
	errorWhileRunningProgram = "Mearachd fhad ‘s a tha thu a’ ruith",
	sendedFeedback = "Chaidh fios air ais a chuir",
	sendFeedback = "Cuir fios air ais",
	yourContacts = "Do luchd-aithne",
	additionalInfo = "Fiosrachadh a bharrachd",
	stackTraceback = "Stack traceback",
	favourite = "Is fheàrr leat",
	search = "Rannsaich",
	mounts = "Mounts",
	uploadToPastebin = "Luchdaich suas gu Pastebin",
	pasteName = "Cuir a-steach ainm",
	uploading = "A ’luchdachadh suas a’ dol air adhart ...",
	uploadingSuccess = "Air a luchdachadh suas gu",
	uploadingFailure = "Dh'fhàillig an luchdachadh suas:"
}