{
	CPUArchitecture = "ЦПУ архитектура",
	RAMControl = "РАМ контрола",
	aboutSystem = "О систему",
	addToDock = "Додај на Доцк",
	addToFavourites = "Додај у омиљено",
	additionalInfo = "Додатне Информације",
	alreadyExists = "већ постоји",
	applicationName = "Назив апликације",
	applyToAll = "Примени на све",
	archive = "Додати у архиву",
	areYouSure = "Јеси ли сигуран?",
	calculatingSize = "израчунавање…",
	cancel = "Поништити, отказати",
	closeAllWindows = "Затворите све прозоре",
	closeWindow = "Близу",
	copy = "Копирај",
	copying = "Копирање",
	create = "Нова",
	createShortcut = "Направити пречицу",
	cut = "Цут",
	date = "Датум",
	delete = "Избриши",
	dontShowAnymore = "Не приказуј поново",
	downloading = "Преузимање је у току",
	edit = "Уредити",
	editInPhotoshop = "Уредите у Пхотосхопу",
	editShortcut = "Уреди пречицу",
	emptyTrash = "Испразните смеће",
	errorWhileRunningProgram = "Грешка при трчању",
	favourite = "Фаворите",
	faylaBlyad = "фајл",
	file = "Филе",
	fileName = "Назив документа",
	flashEEPROM = "Фласх на ЕЕПРОМ",
	flashingEEPROM = "Трепери у току. ",
	folder = "Фолдер",
	folderName = "Име фасцикле",
	inCurrentDirectory = "У тренутној фасцикли",
	inDirectory = "у фолдеру",
	keepInDock = "Држите на доку",
	launch = "Лансирање",
	launchWithArguments = "Покрени са аргументима",
	logout = "Одјавити се",
	mounts = "Моунтс",
	moveLeft = "Помери се лево",
	moveRight = "Помери десно",

	name = "Име",
	needReplace = "Замените га?",
	network = "Мрежа",
	networkAccessDenied = "Приступ систему датотека удаљеног рачунара је одбијен. ",
	networkAllowReadAndWrite = "Приступ систему датотека",
	networkComputers = "Опције мрежних рачунара",
	networkFTPAddress = "Адреса сервера",
	networkFTPConnections = "ФТП-везе",
	networkFTPNewConnection = "ФТП-веза",
	networkFTPPassword = "Лозинка",

	networkFTPPort = "Сервер порт",
	networkFTPUser = "Корисник",
	networkModemNotAvailable = "Прикључите модем да бисте користили мрежне функције",
	networkName = "Назив овог рачунара",
	networkSearchRadius = "Радијус претраге",
	networkState = "Омогућите мрежни режим",
	networkTimeout = "Удаљени рачунар не реагује",
	newApplication = "МинеОС апликација",
	newFile = "Филе",
	newFileFromURL = "Датотека са УРЛ-а",
	newFolder = "Фолдер",
	newFolderFromChosen = "Нови фолдер из изабраног",
	newImage = "Слика",
	newName = "Ново име",
	newWindow = "Нови прозор",
	no = "Не",
	notExists = "не постоји",
	onDesktop = "На радној површини",
	open = "Отвори",
	openWith = "Отвори са",
	packageUnloading = "Аутоматско истовар",
	paste = "Залепите",
	pasteName = "Налепите име",
	path = "Пут",
	print3D = "Принт модел",
	properties = "Својства",
	reboot = "Рестарт",
	removeFromDock = "Уклоните са Доцк-а",
	removeFromFavourites = "Уклони из омиљених",
	rename = "Преименуј",

	search = "Претрага",
	select = "Изаберите апликацију…",
	sendFeedback = "Пошаљи повратне информације",
	sendedFeedback = "Повратна информација је послата",

	setAsWallpaper = "Поставите као позадину",
	shortcutIsCorrupted = "Пречица је повезана са непостојећом датотеком",
	showContainingFolder = "Прикажи фасциклу која садржи",
	showPackageContent = "Прикажи садржај пакета",
	shutdown = "Искључити",
	size = "Величина",

	sortAutomatically = "Поравнајте са мрежом",
	sortBy = "Врста",
	sortByDate = "По датуму",
	sortByName = "Поименце",

	sortByType = "По типу",
	stackTraceback = "Стацк трацебацк",
	toDirectory = "у фасциклу",
	type = "Тип",
	unknown = "Непознат",
	update = "Освјежи",

	updates = "Ажурирања",
	updatingFileList = "Ажурирање листе датотека...",
	uploadToPastebin = "Отпремите у Пастебин",

	uploading = "Отпремање је у току...",
	uploadingFailure = "Отпремање није успело:",
	uploadingSuccess = "Отпремљено на",
	yes = "да",
	yourContacts = "Ваши контакти",
}