{
	downloading = "Преузимање је у току",
	CPUArchitecture = "ЦПУ архитектура",
	RAMControl = "Контрола РАМ-а",
	packageUnloading = "Аутоматско истовар",
	networkFTPNewConnection = "ФТП-веза",
	networkFTPConnections = "ФТП везе",
	networkFTPAddress = "Адреса сервера",
	networkFTPPort = "Сервер порт",
	networkFTPUser = "Корисник",
	networkFTPPassword = "Лозинка",
	updatingFileList = "Ажурирање листе датотека ...",
	network = "Мрежа",
	networkTimeout = "Удаљени рачунар не реагује",
	networkAccessDenied = "Приступ систему датотека удаљеног рачунара је одбијен.",
	networkAllowReadAndWrite = "Приступ датотечном систему",
	networkModemNotAvailable = "Прикључите модем да бисте користили мрежне функције",
	networkState = "Омогући мрежни режим",
	networkComputers = "Опције мрежног рачунара",
	networkName = "Име овог рачунара",
	networkSearchRadius = "Радијус претраживања",
	openWith = "Отвори са",
	select = "Изаберите апликацију ...",
	keepInDock = "Држите се на доку",
	closeAllWindows = "Затворите све прозоре",
	closeWindow = "Близу",
	newWindow = "Нови прозор",
	launch = "Лансирање",
	launchWithArguments = "Лансирање са аргументима",
	dontShowAnymore = "Не приказуј поново",
	newName = "Ново име",
	folderName = "Име фасцикле",
	fileName = "Назив документа",
	applicationName = "Назив апликације",
	file = "Филе",
	notExists = "не постоји",
	alreadyExists = "већ постоји",
	inDirectory = "у фолдеру",
	needReplace = "Замените га?",
	yes = "да",
	no = "Не",
	cancel = "Поништити, отказати",
	open = "Отвори",
	applyToAll = "Пријавите се за све",
	toDirectory = "у фасциклу",
	copying = "Копирање",
	faylaBlyad = "датотека",
	areYouSure = "Јеси ли сигуран?",
	emptyTrash = "Празно смеће",
	type = "Тип",
	size = "Величина",
	date = "Датум",
	name = "Име",
	path = "Пут",
	folder = "Мапа",
	unknown = "Непознат",
	calculatingSize = "рачунање ...",
	properties = "Својства",
	newFolderFromChosen = "Изабрана је нова фасцикла",
	create = "Нова",
	newFolder = "Мапа",
	newFile = "Филе",
	newFileFromURL = "Датотека са УРЛ адресе",
	newImage = "Слика",
	newApplication = "МинеОС апликација",
	paste = "Залепи",
	copy = "Копирај",
	cut = "Исеци",
	edit = "Уредити",
	editInPhotoshop = "Уредите у Пхотосхопу",
	rename = "Преименуј",
	editShortcut = "Измена пречице",
	createShortcut = "Направити пречицу",
	addToDock = "Додај у док",
	removeFromDock = "Уклоните са дока",
	moveRight = "Помери се десно",
	moveLeft = "Помери се лево",
	archive = "Додати у архиву",
	delete = "Избриши",
	addToFavourites = "Додај у омиљено",
	removeFromFavourites = "Уклони из омиљених",
	setAsWallpaper = "Поставите као позадину",
	showPackageContent = "Прикажи садржај пакета",
	showContainingFolder = "Прикажи фасциклу која садржи",
	flashEEPROM = "Фласх на ЕЕПРОМ",
	flashingEEPROM = "Трепће у току.",
	print3D = "Модел штампе",
	sortBy = "Врста",
	sortByType = "По типу",
	sortByName = "Поименце",
	sortByDate = "По датуму",
	aboutSystem = "О систему",
	updates = "Ажурирања",
	update = "Освјежи",
	shutdown = "Искључити",
	logout = "Одјавити се",
	reboot = "Рестарт",
	shortcutIsCorrupted = "Пречица је повезана са непостојећом датотеком",
	sortAutomatically = "Поравнајте са мрежом",
	onDesktop = "На радној површини",
	inCurrentDirectory = "У тренутној фасцикли",
	errorWhileRunningProgram = "Грешка током трчања",
	sendedFeedback = "Повратна информација је послата",
	sendFeedback = "Пошаљи повратне информације",
	yourContacts = "Ваши контакти",
	additionalInfo = "Додатне Информације",
	stackTraceback = "Повратак у стог",
	favourite = "Фаворит",
	search = "Претрага",
	mounts = "Носачи",
	uploadToPastebin = "Отпреми у Пастебин",
	pasteName = "Налепи име",
	uploading = "Отпремање је у току ...",
	uploadingSuccess = "Отпремљено у",
	uploadingFailure = "Отпремање није успело:"
}