{
	downloading = "Ho daunelouda ho ntse ho tswela pele",
	CPUArchitecture = "Meaho ea CPU",
	RAMControl = "Taolo ea RAM",
	packageUnloading = "Jarolla ka ho iketsa unloading",
	networkFTPNewConnection = "Khokahano ea FTP",
	networkFTPConnections = "Likhokahano tsa FTP",
	networkFTPAddress = "Aterese ea seva",
	networkFTPPort = "Boema-kepe ba seva",
	networkFTPUser = "Mosebelisi",
	networkFTPPassword = "Phasewete",
	updatingFileList = "E nchafatsa lenane la lifaele ...",
	network = "Marangrang",
	networkTimeout = "Khomphutha e hole ha e arabe",
	networkAccessDenied = "Ho haneloa ho fihlella sistimi ea lifaele tsa khomphutha e hole.",
	networkAllowReadAndWrite = "Phihlello ea sistimi",
	networkModemNotAvailable = "Hokela modem ho sebedisa ditshebetso tsa netweke",
	networkState = "Numella mokhoa oa marang-rang",
	networkComputers = "Likhetho tsa li-PC tsa marang-rang",
	networkName = "Lebitso la PC ena",
	networkSearchRadius = "Batla radius",
	openWith = "Bula ka",
	select = "Khetha kopo…",
	keepInDock = "Lula koung",
	closeAllWindows = "Koala lifensetere tsohle",
	closeWindow = "Haufi",
	newWindow = "Fensetere e ncha",
	launch = "Qolla",
	launchWithArguments = "Qala ka likhang",
	dontShowAnymore = "Se ke oa hlaha hape",
	newName = "Lebitso le letjha",
	folderName = "Lebitso la sephutheli",
	fileName = "Lebitso la faele",
	applicationName = "Lebitso la kopo",
	file = "Faele",
	notExists = "ha e eo",
	alreadyExists = "e se e ntse e le teng",
	inDirectory = "foldareng",
	needReplace = "E nkele sebaka?",
	yes = "Ho joalo",
	no = "Che",
	cancel = "Hlakola",
	open = "Bula",
	applyToAll = "Etsa kopo ho bohle",
	toDirectory = "ho tsamaisetsa foldareng",
	copying = "Ho kopitsa",
	faylaBlyad = "faele",
	areYouSure = "U na le bonnete?",
	emptyTrash = "Tlosa lithōle",
	type = "Tlanya",
	size = "Boholo",
	date = "Letsatsi",
	name = "Lebitso",
	path = "Tsela",
	folder = "Sephutheli",
	unknown = "Ha e tsejoe",
	calculatingSize = "e bala…",
	properties = "Matlotlo",
	newFolderFromChosen = "Folda e ncha e khethiloeng",
	create = "E ncha",
	newFolder = "Sephutheli",
	newFile = "Faele",
	newFileFromURL = "Faele ho tsoa URL",
	newImage = "Setšoantšo",
	newApplication = "Kopo ea MineOS",
	paste = "Ho peista",
	copy = "Kopitsa",
	cut = "Khaola",
	edit = "Edita",
	editInPhotoshop = "Fetola ho Photoshop",
	rename = "Reha lebitso la bocha",
	editShortcut = "Fetosa kgaoletso",
	createShortcut = "Theha tsela e khaoletsang",
	addToDock = "Kenya ho Dock",
	removeFromDock = "Tlosa ho Dock",
	moveRight = "Tsamaea ka ho le letona",
	moveLeft = "Tsamaea ka ho le letšehali",
	archive = "Kenya ho polokelo",
	delete = "Tlosa",
	addToFavourites = "Kenya ho li ratang",
	removeFromFavourites = "Tlosa ho li ratang",
	setAsWallpaper = "Behantsha ka lodonga",
	showPackageContent = "Bontša sephutheloana",
	showContainingFolder = "Bontša sephutheli",
	flashEEPROM = "Flash ho EEPROM",
	flashingEEPROM = "Ho khanya ho ntse ho tsoela pele.",
	print3D = "Mohlala oa khatiso",
	sortBy = "Hlopha",
	sortByType = "Ka mofuta",
	sortByName = "Ka lebitso",
	sortByDate = "Ka letsatsi",
	aboutSystem = "Mabapi le sistimi",
	updates = "Lintlafatso",
	update = "Khatholla",
	shutdown = "Koala",
	logout = "Ho tsoa",
	reboot = "Qala bocha",
	shortcutIsCorrupted = "Shortcut e hokahane le faele e seng teng",
	sortAutomatically = "Lumella marang-rang",
	onDesktop = "E komporong",
	inCurrentDirectory = "Ka foldareng ea hajoale",
	errorWhileRunningProgram = "Phoso ha e sebetsa",
	sendedFeedback = "Maikutlo a rometsoe",
	sendFeedback = "Romella maikutlo",
	yourContacts = "Mabitso a hau",
	additionalInfo = "Tlhahisoleseling e 'Ngoe",
	stackTraceback = "Stack khutšo",
	favourite = "E ratehang",
	search = "Batla",
	mounts = "Lithaba",
	uploadToPastebin = "Kenya ho Pastebin",
	pasteName = "Beha lebitso",
	uploading = "E ntse e kenya ...",
	uploadingSuccess = "E kentsoe ho",
	uploadingFailure = "Ho daela ho hlolehile:"
}