{
	CPUArchitecture = "meralo ea CPU",
	RAMControl = "Taolo ea RAM",
	aboutSystem = "Mabapi le tsamaiso",
	addToDock = "Eketsa ho Dock",
	addToFavourites = "Eketsa ho tseo u li ratang",
	additionalInfo = "Tlhahisoleseling e 'Ngoe",
	alreadyExists = "e se e le teng",
	applicationName = "Lebitso la kopo",
	applyToAll = "Etsa kopo ho bohle",
	archive = "Kenya ho polokelo ea litaba",
	areYouSure = "U na le bonnete?",
	calculatingSize = "ea bala…",
	cancel = "Hlakola",
	closeAllWindows = "Koala lifensetere tsohle",
	closeWindow = "Koala",
	copy = "Kopitsa",
	copying = "Ho kopitsa",
	create = "E ncha",
	createShortcut = "Etsa shortcut",
	cut = "Khaola",
	date = "Letsatsi",
	delete = "Hlakola",
	dontShowAnymore = "Se ke oa hlaha hape",
	downloading = "E ntse e khoasolla",
	edit = "Fetola",
	editInPhotoshop = "Fetola ho Photoshop",
	editShortcut = "Fetola tsela e khaoletsang",
	emptyTrash = "Hlakola lithōle",
	errorWhileRunningProgram = "Phoso ha o ntse o sebetsa",
	favourite = "Ratoang",
	faylaBlyad = "faele",
	file = "Faele",
	fileName = "Lebitso la faele",
	flashEEPROM = "Flash ho EEPROM",
	flashingEEPROM = "Ho benya ho ntse ho tsoela pele. ",
	folder = "Sephutheli",
	folderName = "Lebitso la sephutheli",
	inCurrentDirectory = "Sephutheling sa hajoale",
	inDirectory = "ka foldareng",
	keepInDock = "Lula boema-kepeng",
	launch = "Qala",
	launchWithArguments = "Qala ka likhang",
	logout = "Tsoa",
	mounts = "Lithaba",
	moveLeft = "Suthela ka ho le letšehali",
	moveRight = "Tsamaea ka ho le letona",

	name = "Lebitso",
	needReplace = "E nkele sebaka?",
	network = "Marang-rang",
	networkAccessDenied = "Ho fihlella sistimi ea lifaele tsa komporo e hole ha ho lumelloe. ",
	networkAllowReadAndWrite = "Ho kena tsamaisong ea lifaele",
	networkComputers = "Likhetho tsa marang-rang tsa PC",
	networkFTPAddress = "Aterese ea seva",
	networkFTPConnections = "Lihokelo tsa FTP",
	networkFTPNewConnection = "Khokahano ea FTP",
	networkFTPPassword = "Password",

	networkFTPPort = "Boema-kepe ba seva",
	networkFTPUser = "Mosebedisi",
	networkModemNotAvailable = "Hokela modem ho sebelisa lits'ebetso tsa marang-rang",
	networkName = "Lebitso la PC ena",
	networkSearchRadius = "Ho batla radius",
	networkState = "Lumella mokhoa oa marang-rang",
	networkTimeout = "Khomphuta e hole ha e arabele",
	newApplication = "Sesebelisoa sa MineOS",
	newFile = "Faele",
	newFileFromURL = "Faele ho tsoa ho URL",
	newFolder = "Sephutheli",
	newFolderFromChosen = "Sephutheli se secha se khethiloeng",
	newImage = "Setšoantšo",
	newName = "Lebitso le lecha",
	newWindow = "Fesetere e ncha",
	no = "Che",
	notExists = "ha e eo",
	onDesktop = "Ho desktop",
	open = "Bula",
	openWith = "Bula ka",
	packageUnloading = "Ho laolla ka bohona",
	paste = "Beha",
	pasteName = "Beha lebitso",
	path = "Tsela",
	print3D = "Moetso oa khatiso",
	properties = "Thepa",
	reboot = "Qala bocha",
	removeFromDock = "Tlosa ho tloha Dock",
	removeFromFavourites = "Tlosa ho tse ratoang",
	rename = "Reha lebitso bocha",

	search = "Batla",
	select = "Khetha sesebelisoa…",
	sendFeedback = "Romella maikutlo",
	sendedFeedback = "Maikutlo a rometsoe",

	setAsWallpaper = "Beha e le Wallpaper",
	shortcutIsCorrupted = "Shortcut e hokahane le faele e seng teng",
	showContainingFolder = "Hlahisa sephutheli se nang le",
	showPackageContent = "Hlahisa litaba tsa sephutheloana",
	shutdown = "Koala",
	size = "Boholo",

	sortAutomatically = "Lekanya ho grid",
	sortBy = "Hlopha",
	sortByDate = "Ka letsatsi",
	sortByName = "Ka lebitso",

	sortByType = "Ka mofuta",
	stackTraceback = "Reka morao",
	toDirectory = "ho foldara",
	type = "Mofuta",
	unknown = "Tse sa tsejoeng",
	update = "Hlasimolla",

	updates = "Lintlafatso",
	updatingFileList = "E ntlafatsa lenane la lifaele...",
	uploadToPastebin = "Kenya ho Pastebin",

	uploading = "E ntse e kenya...",
	uploadingFailure = "Ho hloleha ho kenya:",
	uploadingSuccess = "E kentsoe ho",
	yes = "Ee",
	yourContacts = "Mabitso a hau",
}