{
	downloading = "Kudhaunirodha kuri kuenderera",
	CPUArchitecture = "CPU kuvaka",
	RAMControl = "Kudzora RAM",
	packageUnloading = "Otomatiki kudzikisa",
	networkFTPNewConnection = "FTP-yekubatanidza",
	networkFTPConnections = "FTP-kubatana",
	networkFTPAddress = "Kero yeSeva",
	networkFTPPort = "Chiteshi cheSeva",
	networkFTPUser = "Mushandisi",
	networkFTPPassword = "Pasiwedhi",
	updatingFileList = "Kugadziridza runyorwa rwefaira ...",
	network = "Network",
	networkTimeout = "Remote komputa haisi kupindura",
	networkAccessDenied = "Kuwana kune iyo fileystem yekombuta iri kure kunorambidzwa.",
	networkAllowReadAndWrite = "Fileystem kuwana",
	networkModemNotAvailable = "Batanidza modem kuti ushandise network mabasa",
	networkState = "Bvumira network modhi",
	networkComputers = "Network PCs sarudzo",
	networkName = "Zita rePC iyi",
	networkSearchRadius = "Kutsvaga nharaunda",
	openWith = "Vhura ne",
	select = "Sarudza chikumbiro…",
	keepInDock = "Ramba uri mudoko",
	closeAllWindows = "Vhara windows ese",
	closeWindow = "Vhara",
	newWindow = "Iwindo idzva",
	launch = "Kutanga",
	launchWithArguments = "Kutanga nekukakavara",
	dontShowAnymore = "Usaratidze zvakare",
	newName = "Zita idzva",
	folderName = "Folda zita",
	fileName = "File zita",
	applicationName = "Zita rekushandisa",
	file = "Faira",
	notExists = "haipo",
	alreadyExists = "yatovepo",
	inDirectory = "mufaira",
	needReplace = "Tsiva?",
	yes = "Ehe",
	no = "Aihwa",
	cancel = "Kanzura",
	open = "Vhura",
	applyToAll = "Nyorera kune vese",
	toDirectory = "kufolder",
	copying = "Kutevedzera",
	faylaBlyad = "faira",
	areYouSure = "Une chokwadi here?",
	emptyTrash = "Hamuna chinhu marara",
	type = "Type",
	size = "Saizi",
	date = "Zuva",
	name = "Zita",
	path = "Nzira",
	folder = "Dhairekita",
	unknown = "Hazvizivikanwe",
	calculatingSize = "kuverenga…",
	properties = "Zvivakwa",
	newFolderFromChosen = "Dhairekodhi nyowani kubva kusarudzo",
	create = "Nyowani",
	newFolder = "Dhairekita",
	newFile = "Faira",
	newFileFromURL = "Faira kubva kuURL",
	newImage = "Mufananidzo",
	newApplication = "MineOS kunyorera",
	paste = "Namatidza",
	copy = "Kopa",
	cut = "Cheka",
	edit = "Hora",
	editInPhotoshop = "Rongedza mu Photoshop",
	rename = "Rename",
	editShortcut = "Rongedza nzira pfupi",
	createShortcut = "Gadzira ipfupi",
	addToDock = "Wedzera kuDock",
	removeFromDock = "Bvisa kubva kuDock",
	moveRight = "Enda kurudyi",
	moveLeft = "Enda kuruboshwe",
	archive = "Wedzera kudura",
	delete = "Delete",
	addToFavourites = "Wedzera kune vaunoda",
	removeFromFavourites = "Bvisa kubva pane zvaunofarira",
	setAsWallpaper = "Seta se Wallpaper",
	showPackageContent = "Ratidza zvirimo zvepakeji",
	showContainingFolder = "Ratidza uine folda",
	flashEEPROM = "Flash kuEEPROM",
	flashingEEPROM = "Kupenya kuri kuenderera.",
	print3D = "Dhinda modhi",
	sortBy = "Ronga",
	sortByType = "Nemhando",
	sortByName = "Nemazita",
	sortByDate = "Nezuva",
	aboutSystem = "Nezve system",
	updates = "Zvidzoreso",
	update = "Zorodza",
	shutdown = "Vhara",
	logout = "Kubuda",
	reboot = "Dzorera",
	shortcutIsCorrupted = "Shortcut inosunganidzwa kune isipo faira",
	sortAutomatically = "Gadzirisa kune grid",
	onDesktop = "Pa desktop",
	inCurrentDirectory = "Mune yazvino folda",
	errorWhileRunningProgram = "Kanganiso panguva yekumhanya",
	sendedFeedback = "Mhinduro yakatumirwa",
	sendFeedback = "Tumira mhinduro",
	yourContacts = "Vako vaunofambidzana navo",
	additionalInfo = "Rumwe ruzivo",
	stackTraceback = "Stack traceback",
	favourite = "Unofarira",
	search = "Tsvaga",
	mounts = "Mounts",
	uploadToPastebin = "Isa kuna Pastebin",
	pasteName = "Namatira zita",
	uploading = "Kuisa kuri kuenderera ...",
	uploadingSuccess = "Yakaiswa ku",
	uploadingFailure = "Kudhindisa kwakundikana:"
}