{
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	aboutSystem = "Nezve system",
	addToDock = "Wedzera kuDock",
	addToFavourites = "Wedzera kune vanofarira",
	additionalInfo = "Rumwe ruzivo",
	alreadyExists = "yatovako",
	applicationName = "Zita rekushandisa",
	applyToAll = "Shandisa kune vose",
	archive = "Wedzera kune archive",
	areYouSure = "Une chokwadi here?",
	calculatingSize = "kuverenga...",
	cancel = "Kanzura",
	closeAllWindows = "Vhara mahwindo ese",
	closeWindow = "Close",
	copy = "Copy",
	copying = "Kukopa",
	create = "New",
	createShortcut = "Gadzira nzira yekudimbudzira",
	cut = "Cheka",
	date = "Date",
	delete = "Delete",
	dontShowAnymore = "Usaratidze zvakare",
	downloading = "Kudhaunirodha kuri kuitika",
	edit = "Edit",
	editInPhotoshop = "Rongedza mu Photoshop",
	editShortcut = "Rongedza nzira yekudimbudzira",
	emptyTrash = "Bvisa marara",
	errorWhileRunningProgram = "Kukanganisa paunenge uchimhanya",
	favourite = "Favorite",
	faylaBlyad = "file",
	file = "File",
	fileName = "Zita refaira",
	flashEEPROM = "Flash kuEEPROM",
	flashingEEPROM = "Kupenya kuri kuitika. ",
	folder = "Folder",
	folderName = "Zita refolda",
	inCurrentDirectory = "Muforodha yazvino",
	inDirectory = "muforodha",
	keepInDock = "Ramba uri muchiteshi",
	launch = "Launch",
	launchWithArguments = "Tanga nenharo",
	logout = "Kubuda",
	mounts = "Mounts",
	moveLeft = "Enda kuruboshwe",
	moveRight = "Enda kurudyi",

	name = "Zita",
	needReplace = "Kuchitsiva?",
	network = "Network",
	networkAccessDenied = "Kupinda kune mafaera ekombuta iri kure kunorambwa. ",
	networkAllowReadAndWrite = "Filesystem kuwana",
	networkComputers = "Network PCs sarudzo",
	networkFTPAddress = "Sevha kero",
	networkFTPConnections = "FTP-kubatana",
	networkFTPNewConnection = "FTP-kubatana",
	networkFTPPassword = "Pasiwedhi",

	networkFTPPort = "Server port",
	networkFTPUser = "Mushandisi",
	networkModemNotAvailable = "Batanidza modem kushandisa network mabasa",
	networkName = "Zita rePC iyi",
	networkSearchRadius = "Kutsvaga radius",
	networkState = "Vhura network mode",
	networkTimeout = "Komputa iri kure haisi kudaira",
	newApplication = "MineOS application",
	newFile = "File",
	newFileFromURL = "Faira kubva kuURL",
	newFolder = "Folder",
	newFolderFromChosen = "Folda itsva kubva pakusarudza",
	newImage = "Image",
	newName = "Zita idzva",
	newWindow = "Hwindo idzva",
	no = "Aihwa",
	notExists = "haipo",
	onDesktop = "Padesktop",
	open = "Vhura",
	openWith = "Vhura ne",
	packageUnloading = "Kuburitsa otomatiki",
	paste = "Paste",
	pasteName = "Namatidza zita",
	path = "Path",
	print3D = "Prinda modhi",
	properties = "Properties",
	reboot = "Reboot",
	removeFromDock = "Bvisa kubva kuDock",
	removeFromFavourites = "Bvisa kubva kune vanodiwa",
	rename = "Rename",

	search = "Search",
	select = "Sarudza application…",
	sendFeedback = "Tumira mhinduro",
	sendedFeedback = "Mhinduro yakatumirwa",

	setAsWallpaper = "Seta se Wallpaper",
	shortcutIsCorrupted = "Shortcut yakabatanidzwa kune isipo faira",
	showContainingFolder = "Ratidza rine folda",
	showPackageContent = "Ratidza zvirimo",
	shutdown = "Vhara",
	size = "Size",

	sortAutomatically = "Gadzirisa kune grid",
	sortBy = "Ronga",
	sortByDate = "Nezuva",
	sortByName = "Nezita",

	sortByType = "Nerudzi",
	stackTraceback = "Stack trackback",
	toDirectory = "kufolder",
	type = "Type",
	unknown = "Unknown",
	update = "Refresh",

	updates = "Updates",
	updatingFileList = "Kuvandudza rondedzero yefaira...",
	uploadToPastebin = "Isa kuPastebin",

	uploading = "Kurodha kuri kuenderera mberi...",
	uploadingFailure = "Kupakisa kwatadza:",
	uploadingSuccess = "Yakakwidzwa ku",
	yes = "Ehe",
	yourContacts = "Mazita ako",
}