{
	CPUArchitecture = "سي پي يو فن تعمير",
	RAMControl = "رام ڪنٽرول",
	aboutSystem = "سسٽم جي باري ۾",
	addToDock = "ڊاک ۾ شامل ڪريو",
	addToFavourites = "پسنديده ۾ شامل ڪريو",
	additionalInfo = "اضافي معلومات",
	alreadyExists = "پهريان کان ئي موجود آهي",
	applicationName = "درخواست جو نالو",
	applyToAll = "سڀني تي لاڳو ڪريو",
	archive = "آرڪائيو ۾ شامل ڪريو",
	areYouSure = "ڇا توهان کي پڪ آهي؟",
	calculatingSize = "حساب ڪندي…",
	cancel = "منسوخ ڪريو",
	closeAllWindows = "سڀ ونڊوز بند ڪريو",
	closeWindow = "بند",
	copy = "ڪاپي",
	copying = "نقل ڪرڻ",
	create = "نئون",
	createShortcut = "شارٽ کٽ ٺاهيو",
	cut = "ڪٽ",
	date = "تاريخ",
	delete = "حذف ڪريو",
	dontShowAnymore = "ٻيهر نه ڏيکاريو",
	downloading = "ڊائون لوڊ ٿي رهيو آهي",
	edit = "ترميم ڪريو",
	editInPhotoshop = "فوٽوشاپ ۾ ترميم ڪريو",
	editShortcut = "شارٽ کٽ تبديل ڪريو",
	emptyTrash = "خالي ڪچرو",
	errorWhileRunningProgram = "هلائڻ دوران غلطي",
	favourite = "پسنديده",
	faylaBlyad = "فائل",
	file = "فائل",
	fileName = "فائل جو نالو",
	flashEEPROM = "EEPROM ڏانهن فليش",
	flashingEEPROM = "چمڪندڙ عمل جاري آهي. ",
	folder = "فولڊر",
	folderName = "فولڊر جو نالو",
	inCurrentDirectory = "موجوده فولڊر ۾",
	inDirectory = "فولڊر ۾",
	keepInDock = "گود ۾ رکڻ",
	launch = "لانچ",
	launchWithArguments = "دليلن سان شروع ڪريو",
	logout = "ڪم ڇڏڻ",
	mounts = "جبل",
	moveLeft = "کاٻي پاسي وڃو",
	moveRight = "ساڄي ھلڻ",

	name = "نالو",
	needReplace = "ان کي بدلايو؟",
	network = "نيٽ ورڪ",
	networkAccessDenied = "ريموٽ ڪمپيوٽر جي فائل سسٽم تائين رسائي رد ڪئي وئي آهي. ",
	networkAllowReadAndWrite = "فائل سسٽم تائين رسائي",
	networkComputers = "نيٽ ورڪ پي سي جا اختيار",
	networkFTPAddress = "سرور ايڊريس",
	networkFTPConnections = "ايف ٽي پي ڪنيڪشن",
	networkFTPNewConnection = "ايف ٽي پي ڪنيڪشن",
	networkFTPPassword = "پاسورڊ",

	networkFTPPort = "سرور پورٽ",
	networkFTPUser = "استعمال ڪندڙ",
	networkModemNotAvailable = "نيٽ ورڪ ڪمن کي استعمال ڪرڻ لاء موڊيم کي ڳنڍيو",
	networkName = "هن PC جو نالو",
	networkSearchRadius = "ريڊيس جي ڳولا",
	networkState = "نيٽ ورڪ موڊ کي فعال ڪريو",
	networkTimeout = "ريموٽ ڪمپيوٽر جواب نه ڏئي رهيو آهي",
	newApplication = "MineOS ايپليڪيشن",
	newFile = "فائل",
	newFileFromURL = "URL کان فائل",
	newFolder = "فولڊر",
	newFolderFromChosen = "نئون فولڊر چونڊيو مان",
	newImage = "تصوير",
	newName = "نئون نالو",
	newWindow = "نئين ونڊو",
	no = "نه",
	notExists = "موجود ناهي",
	onDesktop = "ڊيسڪ ٽاپ تي",
	open = "کليل",
	openWith = "سان کوليو",
	packageUnloading = "خودڪار unloading",
	paste = "پيسٽ",
	pasteName = "نالو پيسٽ ڪريو",
	path = "رستو",
	print3D = "پرنٽ ماڊل",
	properties = "ملڪيتون",
	reboot = "ريبوٽ",
	removeFromDock = "ڊاک مان هٽايو",
	removeFromFavourites = "پسنديده مان هٽايو",
	rename = "نالو مٽايو",

	search = "ڳولا",
	select = "ايپليڪيشن چونڊيو…",
	sendFeedback = "موٽ موڪليو",
	sendedFeedback = "موٽ موڪليو ويو",

	setAsWallpaper = "وال پيپر طور سيٽ ڪريو",
	shortcutIsCorrupted = "شارٽ ڪٽ غير موجود فائل سان ڳنڍيل آهي",
	showContainingFolder = "ڏيکاريو جنهن تي مشتمل فولڊر",
	showPackageContent = "ڏيکاريو پئڪيج مواد",
	shutdown = "بند ڪريو",
	size = "ماپ",

	sortAutomatically = "گرڊ کي ترتيب ڏيو",
	sortBy = "ترتيب",
	sortByDate = "تاريخ طرفان",
	sortByName = "نالي سان",

	sortByType = "قسم سان",
	stackTraceback = "اسٽيڪ ٽريڪ بيڪ",
	toDirectory = "فولڊر ڏانهن",
	type = "قسم",
	unknown = "اڻڄاتل",
	update = "تازو ڪريو",

	updates = "تازه ڪاريون",
	updatingFileList = "فائل لسٽ کي اپڊيٽ ڪيو پيو وڃي...",
	uploadToPastebin = "Pastebin تي اپ لوڊ ڪريو",

	uploading = "اپ لوڊ ٿي رهيو آهي...",
	uploadingFailure = "اپلوڊ ناڪام ٿيو:",
	uploadingSuccess = "تي اپ لوڊ ڪيو ويو",
	yes = "ها",
	yourContacts = "توهان جا رابطا",
}