{
	downloading = "ڊائونلوڊ جاري آهي",
	CPUArchitecture = "سي پي يو اڏاوتي",
	RAMControl = "رام ڪنٽرول",
	packageUnloading = "خودڪار ڪingڻ",
	networkFTPNewConnection = "ايف ٽي پي ڪنيڪشن",
	networkFTPConnections = "ايف ٽي پي ڪنيڪشن",
	networkFTPAddress = "سرور جو پتو",
	networkFTPPort = "سرور جي پورٽ",
	networkFTPUser = "استعمال ڪندڙ",
	networkFTPPassword = "پاسورڊ",
	updatingFileList = "فائيل لسٽ کي اپڊيٽ ڪيو پيو وڃي ...",
	network = "نيٽورڪ",
	networkTimeout = "ريموٽ ڪمپيوٽر جواب نه ڏئي رهيو آهي",
	networkAccessDenied = "ريموٽ ڪمپيوٽر جي فائيل سسٽم تائين رسائي کان انڪار ڪيو ويو آهي.",
	networkAllowReadAndWrite = "فائيل سسٽم جي رسائي",
	networkModemNotAvailable = "نيٽ ورڪ جي ڪم کي استعمال ڪرڻ لاءِ موڊيم سان ڳن Attيو",
	networkState = "نيٽورڪ موڊ کي فعال ڪريو",
	networkComputers = "نيٽورڪ پي سي آپشن",
	networkName = "هن پي سي جو نالو",
	networkSearchRadius = "ريڊيا جي ڳولا",
	openWith = "سان کوليو",
	select = "درخواست چونڊيو…",
	keepInDock = "ڪچي ۾ رک",
	closeAllWindows = "سڀ ونڊوز بند ڪيو",
	closeWindow = "بند ڪريو",
	newWindow = "نئين ونڊو",
	launch = "لانچ ڪريو",
	launchWithArguments = "دليلن سان شروع",
	dontShowAnymore = "ٻيھر نه ڏيکار",
	newName = "نئون نالو",
	folderName = "فولڊر جو نالو",
	fileName = "فائل جو نالو",
	applicationName = "درخواست جو نالو",
	file = "فائيل",
	notExists = "موجود ناهي",
	alreadyExists = "پهريان کان ئي موجود آهي",
	inDirectory = "فولڊر ۾",
	needReplace = "ان جي بدلي ڪريو؟",
	yes = "ها",
	no = "نه",
	cancel = "رد ڪرڻ",
	open = "کليل",
	applyToAll = "سڀني تي لاڳو ٿيل آهي",
	toDirectory = "فولڊر ڏانهن",
	copying = "نقل ڪندي",
	faylaBlyad = "فائيل",
	areYouSure = "ڇا توهان کي پڪ آهي؟",
	emptyTrash = "خالي ڊڪ",
	type = "قسم",
	size = "ماپَ",
	date = "تاريخ",
	name = "نالو",
	path = "رستو",
	folder = "فولڊر",
	unknown = "اڻ سڃاتل",
	calculatingSize = "حساب ڪندي…",
	properties = "ملڪيت",
	newFolderFromChosen = "چونڊيل کان نئون فولڊر",
	create = "نئون",
	newFolder = "فولڊر",
	newFile = "فائيل",
	newFileFromURL = "URL کان فائل",
	newImage = "عڪس",
	newApplication = "مينيو ايپليڪيشن",
	paste = "چپڪايو",
	copy = "ڪاپي",
	cut = "ڪٽيو",
	edit = "تبديلي آڻيو",
	editInPhotoshop = "فوٽوشاپ ۾ ترميم ڪريو",
	rename = "تبديل ڪريو",
	editShortcut = "شارٽ ڪٽ ۾ تبديلي آڻڻ",
	createShortcut = "شارٽ ڪٽ ٺاهيو",
	addToDock = "ڊاک ۾ شامل ڪريو",
	removeFromDock = "ڊاک کان هٽايو",
	moveRight = "حق کي منتقل ڪريو",
	moveLeft = "کاٻي طرف وڃو",
	archive = "آرڪائيو ۾ شامل ڪريو",
	delete = "ختم ڪريو",
	addToFavourites = "پسنديده ٺاھڻ ۾ شامل ڪريو",
	removeFromFavourites = "پسنديده هٽائڻ",
	setAsWallpaper = "والپيپر طور مقرر ٿيو",
	showPackageContent = "پيڪيج جو مواد ڏيکاريو",
	showContainingFolder = "ڏيکاريو فولڊر شامل",
	flashEEPROM = "EEPROM ڏانهن فليش",
	flashingEEPROM = "چمڪڻ جاري آهي.",
	print3D = "ڇاپيو ماڊلَ",
	sortBy = "ترتيب ڪريو",
	sortByType = "ترتيب سان",
	sortByName = "جي نالي سان",
	sortByDate = "تاريخ تائين",
	aboutSystem = "سسٽم جي باري ۾",
	updates = "تازا احوال",
	update = "ريفريش",
	shutdown = "بند ڪريو",
	logout = "ڪم ڇڏڻ",
	reboot = "ريبوٽ",
	shortcutIsCorrupted = "شارٽ ڪٽ غير موجود فائل سان ڳن isيل آهي",
	sortAutomatically = "گرڊ ڏانهن اشارو ڪيو",
	onDesktop = "ڊيسڪٽاپ تي",
	inCurrentDirectory = "موجوده فولڊر ۾",
	errorWhileRunningProgram = "هلائڻ دوران غلطي",
	sendedFeedback = "جوابي راءِ موڪلي وئي",
	sendFeedback = "جوابي راءِ ڏيو",
	yourContacts = "تنهنجا رابطا",
	additionalInfo = "اضافي معلومات",
	stackTraceback = "پيچرو وڌائڻ وارو",
	favourite = "پسنديده",
	search = "ڳولا",
	mounts = "جبلَ",
	uploadToPastebin = "Pastebin تي اپ لوڊ ڪريو",
	pasteName = "نالو پيسٽ ڪريو",
	uploading = "اپ لوڊ جاري آهي ...",
	uploadingSuccess = "اپڊيٽ ٿي ويو",
	uploadingFailure = "اپ لوڊ ٿيڻ ناڪام ٿي ويو:"
}