{
	CPUArchitecture = "CPU ගෘහ නිර්මාණ ශිල්පය",
	RAMControl = "RAM පාලනය",
	aboutSystem = "පද්ධතිය ගැන",
	addToDock = "Dock වෙත එක් කරන්න",
	addToFavourites = "ප්‍රියතමයන් වෙත එක් කරන්න",
	additionalInfo = "අමතර තොරතුරු",
	alreadyExists = "දැනටමත් පවතී",
	applicationName = "අයදුම්පත් නම",
	applyToAll = "සැමට අයදුම් කරන්න",
	archive = "සංරක්ෂිතයට එක් කරන්න",
	areYouSure = "ඔයාට විශ්වාස ද?",
	calculatingSize = "ගණනය කරමින්…",
	cancel = "අවලංගු කරන්න",
	closeAllWindows = "සියලුම කවුළු වසා දමන්න",
	closeWindow = "වසන්න",
	copy = "පිටපත් කරන්න",
	copying = "පිටපත් කිරීම",
	create = "අලුත්",
	createShortcut = "කෙටිමං සාදන්න",
	cut = "කපනවා",
	date = "දිනය",
	delete = "මකන්න",
	dontShowAnymore = "නැවත පෙන්වන්න එපා",
	downloading = "බාගැනීම සිදු වෙමින් පවතී",
	edit = "සංස්කරණය කරන්න",
	editInPhotoshop = "Photoshop හි සංස්කරණය කරන්න",
	editShortcut = "කෙටිමං සංස්කරණය කරන්න",
	emptyTrash = "හිස් කුණු කූඩයට",
	errorWhileRunningProgram = "ධාවනය කිරීමේදී දෝෂයකි",
	favourite = "ප්රියතම",
	faylaBlyad = "ගොනුව",
	file = "ගොනුව",
	fileName = "ගොනුවේ නම",
	flashEEPROM = "EEPROM වෙත ෆ්ලෑෂ් කරන්න",
	flashingEEPROM = "දැල්වෙමින් පවතී. ",
	folder = "ෆෝල්ඩරය",
	folderName = "ෆෝල්ඩරයේ නම",
	inCurrentDirectory = "වත්මන් ෆෝල්ඩරයේ",
	inDirectory = "ෆෝල්ඩරය තුළ",
	keepInDock = "තටාකයේ තබා ගන්න",
	launch = "දියත් කරන්න",
	launchWithArguments = "තර්ක සමඟ දියත් කරන්න",
	logout = "පිටවීම",
	mounts = "සවි කිරීම්",
	moveLeft = "වමට යන්න",
	moveRight = "දකුණට යන්න",

	name = "නම",
	needReplace = "එය වෙනුවට?",
	network = "ජාල",
	networkAccessDenied = "දුරස්ථ පරිගණකයේ ගොනු පද්ධතියට ප්රවේශය ප්රතික්ෂේප කරනු ලැබේ. ",
	networkAllowReadAndWrite = "ගොනු පද්ධති ප්රවේශය",
	networkComputers = "ජාල පරිගණක විකල්ප",
	networkFTPAddress = "සේවාදායක ලිපිනය",
	networkFTPConnections = "FTP-සම්බන්ධතා",
	networkFTPNewConnection = "FTP-සම්බන්ධතාවය",
	networkFTPPassword = "මුරපදය",

	networkFTPPort = "සේවාදායක වරාය",
	networkFTPUser = "පරිශීලක",
	networkModemNotAvailable = "ජාල කාර්යයන් භාවිතා කිරීමට මොඩමයක් අමුණන්න",
	networkName = "මෙම පරිගණකයේ නම",
	networkSearchRadius = "සෙවුම් අරය",
	networkState = "ජාල මාදිලිය සක්රිය කරන්න",
	networkTimeout = "දුරස්ථ පරිගණකය ප්රතිචාර නොදක්වයි",
	newApplication = "MineOS යෙදුම",
	newFile = "ගොනුව",
	newFileFromURL = "URL වෙතින් ගොනුව",
	newFolder = "ෆෝල්ඩරය",
	newFolderFromChosen = "තෝරාගත් සිට නව ෆෝල්ඩරය",
	newImage = "රූප",
	newName = "අලුත් නම",
	newWindow = "නව කවුළුව",
	no = "නැත",
	notExists = "නොපවතියි",
	onDesktop = "ඩෙස්ක්ටොප් එකේ",
	open = "විවෘත",
	openWith = "සමඟ විවෘත කරන්න",
	packageUnloading = "ස්වයංක්‍රීයව බෑම",
	paste = "අලවන්න",
	pasteName = "නම අලවන්න",
	path = "මාර්ගය",
	print3D = "මුද්රණ ආකෘතිය",
	properties = "දේපළ",
	reboot = "නැවත ආරම්භ කරන්න",
	removeFromDock = "Dock වෙතින් ඉවත් කරන්න",
	removeFromFavourites = "ප්‍රියතමයන් වෙතින් ඉවත් කරන්න",
	rename = "නැවත නම් කරන්න",

	search = "සෙවීම",
	select = "යෙදුම තෝරන්න...",
	sendFeedback = "ප්‍රතිපෝෂණ යවන්න",
	sendedFeedback = "ප්‍රතිපෝෂණ එවන ලදී",

	setAsWallpaper = "බිතුපතක් ලෙස සකසන්න",
	shortcutIsCorrupted = "කෙටිමඟ නොපවතින ගොනුවකට සම්බන්ධ කර ඇත",
	showContainingFolder = "අඩංගු ෆෝල්ඩරය පෙන්වන්න",
	showPackageContent = "පැකේජ අන්තර්ගතය පෙන්වන්න",
	shutdown = "වසා දමන්න",
	size = "ප්රමාණය",

	sortAutomatically = "ජාලයට පෙළගස්වන්න",
	sortBy = "වර්ග කරන්න",
	sortByDate = "දිනය අනුව",
	sortByName = "නම විසින්",

	sortByType = "වර්ගය අනුව",
	stackTraceback = "ස්ට්‍රැක් ට්‍රේස්බැක්",
	toDirectory = "ෆෝල්ඩරයට",
	type = "ටයිප් කරන්න",
	unknown = "නොදන්නා",
	update = "නැවුම් කරන්න",

	updates = "යාවත්කාලීන කිරීම්",
	updatingFileList = "ගොනු ලැයිස්තුව යාවත්කාලීන කරමින්...",
	uploadToPastebin = "Pastebin වෙත උඩුගත කරන්න",

	uploading = "උඩුගත කිරීම සිදු වෙමින් පවතී...",
	uploadingFailure = "උඩුගත කිරීම අසාර්ථක විය:",
	uploadingSuccess = "වෙත උඩුගත කරන ලදී",
	yes = "ඔව්",
	yourContacts = "ඔබගේ සම්බන්ධතා",
}