{
	downloading = "බාගත කිරීම සිදු වෙමින් පවතී",
	CPUArchitecture = "CPU ගෘහ නිර්මාණ ශිල්පය",
	RAMControl = "RAM පාලනය",
	packageUnloading = "ස්වයංක්‍රීයව බෑම",
	networkFTPNewConnection = "FTP- සම්බන්ධතාවය",
	networkFTPConnections = "FTP- සම්බන්ධතා",
	networkFTPAddress = "සේවාදායක ලිපිනය",
	networkFTPPort = "සේවාදායක වරාය",
	networkFTPUser = "පරිශීලක",
	networkFTPPassword = "මුරපදය",
	updatingFileList = "ගොනු ලැයිස්තුව යාවත්කාලීන කිරීම ...",
	network = "ජාල",
	networkTimeout = "දුරස්ථ පරිගණකය ප්‍රතිචාර නොදක්වයි",
	networkAccessDenied = "දුරස්ථ පරිගණකයේ ගොනු පද්ධතියට ප්‍රවේශ වීම ප්‍රතික්ෂේප වේ.",
	networkAllowReadAndWrite = "ගොනු පද්ධති ප්‍රවේශය",
	networkModemNotAvailable = "ජාල කාර්යයන් භාවිතා කිරීමට මොඩමයක් අමුණන්න",
	networkState = "ජාල ප්‍රකාරය සක්‍රීය කරන්න",
	networkComputers = "ජාල පළාත් සභා විකල්ප",
	networkName = "මෙම පරිගණකයේ නම",
	networkSearchRadius = "අරය සෙවීම",
	openWith = "සමඟ විවෘත කරන්න",
	select = "යෙදුම තෝරන්න…",
	keepInDock = "තටාකයේ තබා ගන්න",
	closeAllWindows = "සියලුම කවුළු වසා දමන්න",
	closeWindow = "වසන්න",
	newWindow = "නව කවුළුව",
	launch = "දියත් කරන්න",
	launchWithArguments = "තර්ක සමඟ දියත් කරන්න",
	dontShowAnymore = "නැවත පෙන්වන්න එපා",
	newName = "නව නම",
	folderName = "ෆෝල්ඩරයේ නම",
	fileName = "ගොනුවේ නම",
	applicationName = "අයදුම්පත්රයේ නම",
	file = "ගොනුව",
	notExists = "නොපවතී",
	alreadyExists = "දැනටමත් පවතී",
	inDirectory = "ෆෝල්ඩරයේ",
	needReplace = "එය වෙනුවට?",
	yes = "ඔව්",
	no = "නොමැත",
	cancel = "අවලංගු කරන්න",
	open = "විවෘත",
	applyToAll = "සැමට අයදුම් කරන්න",
	toDirectory = "ෆෝල්ඩරයට",
	copying = "පිටපත් කිරීම",
	faylaBlyad = "ගොනුව",
	areYouSure = "ඔබට විශ්වාසද?",
	emptyTrash = "හිස් කුණු කූඩයට",
	type = "වර්ගය",
	size = "ප්‍රමාණය",
	date = "දිනය",
	name = "නම",
	path = "මාර්ගය",
	folder = "ෆෝල්ඩරය",
	unknown = "නොදන්නා",
	calculatingSize = "ගණනය කිරීම…",
	properties = "දේපළ",
	newFolderFromChosen = "තෝරාගත් නව ෆෝල්ඩරය",
	create = "අලුත්",
	newFolder = "ෆෝල්ඩරය",
	newFile = "ගොනුව",
	newFileFromURL = "URL වෙතින් ගොනුව",
	newImage = "රූප",
	newApplication = "MineOS යෙදුම",
	paste = "අලවන්න",
	copy = "පිටපත් කරන්න",
	cut = "කපන්න",
	edit = "සංස්කරණය කරන්න",
	editInPhotoshop = "Photoshop හි සංස්කරණය කරන්න",
	rename = "නැවත නම් කරන්න",
	editShortcut = "කෙටිමං සංස්කරණය කරන්න",
	createShortcut = "කෙටිමං සාදන්න",
	addToDock = "තටාකයට එක් කරන්න",
	removeFromDock = "තටාකයෙන් ඉවත් කරන්න",
	moveRight = "දකුණට යන්න",
	moveLeft = "වමට යන්න",
	archive = "සංරක්ෂිතයට එක් කරන්න",
	delete = "මකන්න",
	addToFavourites = "ප්‍රියතමයන්ට එකතු කරන්න",
	removeFromFavourites = "ප්‍රියතමයන්ගෙන් ඉවත් කරන්න",
	setAsWallpaper = "බිතුපතක් ලෙස සකසන්න",
	showPackageContent = "පැකේජ අන්තර්ගතය පෙන්වන්න",
	showContainingFolder = "ෆෝල්ඩරය අඩංගු බව පෙන්වන්න",
	flashEEPROM = "EEPROM වෙත ෆ්ලෑෂ් කරන්න",
	flashingEEPROM = "දැල්වෙමින් පවතී.",
	print3D = "මුද්‍රණ ආකෘතිය",
	sortBy = "වර්ග කරන්න",
	sortByType = "වර්ගය අනුව",
	sortByName = "නම විසින්",
	sortByDate = "දිනය අනුව",
	aboutSystem = "පද්ධතිය ගැන",
	updates = "යාවත්කාලීන කිරීම්",
	update = "නැවුම් කරන්න",
	shutdown = "වසා දමන්න",
	logout = "ලොග්අවුට්",
	reboot = "නැවත ආරම්භ කරන්න",
	shortcutIsCorrupted = "කෙටිමං නොපවතින ගොනුවකට සම්බන්ධ කර ඇත",
	sortAutomatically = "ජාලයට පෙළගස්වන්න",
	onDesktop = "ඩෙස්ක්ටොප් එකේ",
	inCurrentDirectory = "වත්මන් ෆෝල්ඩරයේ",
	errorWhileRunningProgram = "ධාවනය කිරීමේදී දෝෂයකි",
	sendedFeedback = "ප්‍රතිපෝෂණය යවන ලදි",
	sendFeedback = "ප්‍රතිපෝෂණ යවන්න",
	yourContacts = "ඔබේ සම්බන්ධතා",
	additionalInfo = "අමතර තොරතුරු",
	stackTraceback = "ලුහුබැඳීම් ගොඩගැසීම",
	favourite = "ප්රියතම",
	search = "සොයන්න",
	mounts = "සවි කරයි",
	uploadToPastebin = "Pastebin වෙත උඩුගත කරන්න",
	pasteName = "නම අලවන්න",
	uploading = "උඩුගත කිරීම සිදු වෙමින් පවතී ...",
	uploadingSuccess = "වෙත උඩුගත කරන ලදි",
	uploadingFailure = "උඩුගත කිරීම අසාර්ථක විය:"
}