{
	CPUArchitecture = "CPU arhitektura",
	RAMControl = "Nadzor RAM-a",
	aboutSystem = "O sistemu",
	addToDock = "Dodaj v Dock",
	addToFavourites = "Dodaj med priljubljene",
	additionalInfo = "Dodatne informacije",
	alreadyExists = "že obstaja",
	applicationName = "Ime aplikacije",
	applyToAll = "Velja za vse",
	archive = "Dodaj v arhiv",
	areYouSure = "Ali si prepričan?",
	calculatingSize = "računanje …",
	cancel = "Prekliči",
	closeAllWindows = "Zaprite vsa okna",
	closeWindow = "Zapri",
	copy = "Kopirati",
	copying = "Kopiranje",
	create = "Novo",
	createShortcut = "Ustvari bližnjico",
	cut = "Izrežite",
	date = "Datum",
	delete = "Izbriši",
	dontShowAnymore = "Ne pokaži več",
	downloading = "Prenos je v teku",
	edit = "Uredi",
	editInPhotoshop = "Uredi v Photoshopu",
	editShortcut = "Uredi bližnjico",
	emptyTrash = "Izpraznite smeti",
	errorWhileRunningProgram = "Napaka med tekom",
	favourite = "Najljubši",
	faylaBlyad = "mapa",
	file = "mapa",
	fileName = "Ime datoteke",
	flashEEPROM = "Flash v EEPROM",
	flashingEEPROM = "Utripa v teku. ",
	folder = "mapa",
	folderName = "Ime mape",
	inCurrentDirectory = "V trenutni mapi",
	inDirectory = "v mapi",
	keepInDock = "Hranite v doku",
	launch = "Kosilo",
	launchWithArguments = "Zaženite z argumenti",
	logout = "Odjava",
	mounts = "Nosi",
	moveLeft = "Premakni levo",
	moveRight = "Premakni desno",

	name = "ime",
	needReplace = "Ali ga zamenjati?",
	network = "omrežje",
	networkAccessDenied = "Dostop do datotečnega sistema oddaljenega računalnika je zavrnjen. ",
	networkAllowReadAndWrite = "Dostop do datotečnega sistema",
	networkComputers = "Možnosti omrežnih računalnikov",
	networkFTPAddress = "Naslov strežnika",
	networkFTPConnections = "FTP-povezave",
	networkFTPNewConnection = "FTP-povezava",
	networkFTPPassword = "Geslo",

	networkFTPPort = "Vrata strežnika",
	networkFTPUser = "Uporabnik",
	networkModemNotAvailable = "Za uporabo omrežnih funkcij priključite modem",
	networkName = "Ime tega računalnika",
	networkSearchRadius = "Radij iskanja",
	networkState = "Omogoči omrežni način",
	networkTimeout = "Oddaljeni računalnik se ne odziva",
	newApplication = "Aplikacija MineOS",
	newFile = "mapa",
	newFileFromURL = "Datoteka iz URL-ja",
	newFolder = "mapa",
	newFolderFromChosen = "Nova mapa iz izbrane",
	newImage = "Slika",
	newName = "Novo ime",
	newWindow = "Novo okno",
	no = "št",
	notExists = "ne obstaja",
	onDesktop = "Na namizju",
	open = "Odprto",
	openWith = "Odpri z",
	packageUnloading = "Samodejno razkladanje",
	paste = "Prilepite",
	pasteName = "Prilepite ime",
	path = "Pot",
	print3D = "Model tiskanja",
	properties = "Lastnosti",
	reboot = "Ponovno zaženite",
	removeFromDock = "Odstrani iz Dock-a",
	removeFromFavourites = "Odstrani iz priljubljenih",
	rename = "Preimenuj",

	search = "Iskanje",
	select = "Izberite aplikacijo…",
	sendFeedback = "Pošlji povratno informacijo",
	sendedFeedback = "Povratne informacije so bile poslane",

	setAsWallpaper = "Nastavi za ozadje",
	shortcutIsCorrupted = "Bližnjica je povezana z neobstoječo datoteko",
	showContainingFolder = "Prikaži mapo, ki vsebuje",
	showPackageContent = "Pokaži vsebino paketa",
	shutdown = "Ugasniti",
	size = "Velikost",

	sortAutomatically = "Poravnajte z mrežo",
	sortBy = "Razvrsti",
	sortByDate = "Po datumu",
	sortByName = "Po imenu",

	sortByType = "Po vrsti",
	stackTraceback = "Sledenje sklada nazaj",
	toDirectory = "v mapo",
	type = "Vrsta",
	unknown = "neznano",
	update = "Osveži",

	updates = "Posodobitve",
	updatingFileList = "Posodabljanje seznama datotek ...",
	uploadToPastebin = "Prenesite v Pastebin",

	uploading = "Nalaganje v teku ...",
	uploadingFailure = "Nalaganje ni uspelo:",
	uploadingSuccess = "Naloženo v",
	yes = "da",
	yourContacts = "Vaši stiki",
}