{
	CPUArchitecture = "architektúra CPU",
	RAMControl = "Ovládanie RAM",
	aboutSystem = "O systéme",
	addToDock = "Pridať do doku",
	addToFavourites = "Pridať do obľúbených",
	additionalInfo = "Ďalšie informácie",
	alreadyExists = "už existuje",
	applicationName = "Názov aplikácie",
	applyToAll = "Použiť na všetkých",
	archive = "Pridať do archívu",
	areYouSure = "Si si istý?",
	calculatingSize = "výpočet…",
	cancel = "Zrušiť",
	closeAllWindows = "Zatvorte všetky okná",
	closeWindow = "Zavrieť",
	copy = "Kopírovať",
	copying = "Kopírovanie",
	create = "Nový",
	createShortcut = "Vytvoriť zástupcu",
	cut = "Vystrihnúť",
	date = "Dátum",
	delete = "Odstrániť",
	dontShowAnymore = "Už nezobrazovať",
	downloading = "Prebieha sťahovanie",
	edit = "Upraviť",
	editInPhotoshop = "Upraviť vo Photoshope",
	editShortcut = "Upraviť skratku",
	emptyTrash = "Vyprázdniť odpadky",
	errorWhileRunningProgram = "Chyba pri behu",
	favourite = "Obľúbené",
	faylaBlyad = "súbor",
	file = "Súbor",
	fileName = "Názov súboru",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Prebieha blikanie. ",
	folder = "Priečinok",
	folderName = "Názov priečinka",
	inCurrentDirectory = "V aktuálnom priečinku",
	inDirectory = "v priečinku",
	keepInDock = "Držte v doku",
	launch = "Spustiť",
	launchWithArguments = "Spustite s argumentmi",
	logout = "Odhlásiť sa",
	mounts = "Držiaky",
	moveLeft = "Presuňte sa doľava",
	moveRight = "Pohnúť sa vpravo",

	name = "názov",
	needReplace = "Vymeňte ju?",
	network = "sieť",
	networkAccessDenied = "Prístup k súborovému systému vzdialeného počítača je odmietnutý. ",
	networkAllowReadAndWrite = "Prístup k súborovému systému",
	networkComputers = "Možnosti sieťových počítačov",
	networkFTPAddress = "Adresa servera",
	networkFTPConnections = "FTP pripojenia",
	networkFTPNewConnection = "FTP pripojenie",
	networkFTPPassword = "heslo",

	networkFTPPort = "Port servera",
	networkFTPUser = "Používateľ",
	networkModemNotAvailable = "Ak chcete používať sieťové funkcie, pripojte modem",
	networkName = "Názov tohto PC",
	networkSearchRadius = "Polomer vyhľadávania",
	networkState = "Povoliť sieťový režim",
	networkTimeout = "Vzdialený počítač nereaguje",
	newApplication = "Aplikácia MineOS",
	newFile = "Súbor",
	newFileFromURL = "Súbor z adresy URL",
	newFolder = "Priečinok",
	newFolderFromChosen = "Nový priečinok z vybratého",
	newImage = "Obrázok",
	newName = "Nové meno",
	newWindow = "Nové okno",
	no = "nie",
	notExists = "neexistuje",
	onDesktop = "Na pracovnej ploche",
	open = "OTVORENÉ",
	openWith = "Otvorený s",
	packageUnloading = "Automatické vykladanie",
	paste = "Prilepiť",
	pasteName = "Vložiť názov",
	path = "Cesta",
	print3D = "Vytlačiť model",
	properties = "Vlastnosti",
	reboot = "Reštartovať",
	removeFromDock = "Odstrániť z doku",
	removeFromFavourites = "Odstrániť z obľúbených",
	rename = "Premenovať",

	search = "Vyhľadávanie",
	select = "Vyberte aplikáciu…",
	sendFeedback = "Poslať spätnú väzbu",
	sendedFeedback = "Spätná väzba bola odoslaná",

	setAsWallpaper = "Nastaviť ako pozadie",
	shortcutIsCorrupted = "Skratka je prepojená s neexistujúcim súborom",
	showContainingFolder = "Zobraziť priečinok obsahujúci",
	showPackageContent = "Zobraziť obsah balíka",
	shutdown = "Vypnúť",
	size = "Veľkosť",

	sortAutomatically = "Zarovnať na mriežku",
	sortBy = "Triediť",
	sortByDate = "Podľa dátumu",
	sortByName = "Podľa názvu",

	sortByType = "Podľa typu",
	stackTraceback = "Spätné sledovanie zásobníka",
	toDirectory = "do priečinka",
	type = "Typ",
	unknown = "Neznámy",
	update = "Obnoviť",

	updates = "Aktualizácie",
	updatingFileList = "Aktualizuje sa zoznam súborov...",
	uploadToPastebin = "Nahrať do Pastebin",

	uploading = "Prebieha nahrávanie...",
	uploadingFailure = "Nahrávanie zlyhalo:",
	uploadingSuccess = "Nahrané do",
	yes = "Áno",
	yourContacts = "Vaše kontakty",
}