{
	downloading = "Prenos v teku",
	CPUArchitecture = "CPU arhitektura",
	RAMControl = "Nadzor RAM-a",
	packageUnloading = "Samodejno razkladanje",
	networkFTPNewConnection = "FTP povezava",
	networkFTPConnections = "FTP povezave",
	networkFTPAddress = "Naslov strežnika",
	networkFTPPort = "Strežniška vrata",
	networkFTPUser = "Uporabnik",
	networkFTPPassword = "Geslo",
	updatingFileList = "Posodabljanje seznama datotek ...",
	network = "Omrežje",
	networkTimeout = "Oddaljeni računalnik se ne odziva",
	networkAccessDenied = "Dostop do datotečnega sistema oddaljenega računalnika je zavrnjen.",
	networkAllowReadAndWrite = "Dostop do datotečnega sistema",
	networkModemNotAvailable = "Za uporabo omrežnih funkcij priključite modem",
	networkState = "Omogoči omrežni način",
	networkComputers = "Možnosti omrežnih računalnikov",
	networkName = "Ime tega računalnika",
	networkSearchRadius = "Polmer iskanja",
	openWith = "Odpri z",
	select = "Izberite aplikacijo ...",
	keepInDock = "Naj bo v pristanišču",
	closeAllWindows = "Zaprite vsa okna",
	closeWindow = "Zapri",
	newWindow = "Novo okno",
	launch = "Kosilo",
	launchWithArguments = "Zagon z argumenti",
	dontShowAnymore = "Ne prikazuj več",
	newName = "Novo ime",
	folderName = "Ime mape",
	fileName = "Ime datoteke",
	applicationName = "Ime aplikacije",
	file = "mapa",
	notExists = "ne obstaja",
	alreadyExists = "že obstaja",
	inDirectory = "v mapi",
	needReplace = "Zamenjati?",
	yes = "Da",
	no = "Ne",
	cancel = "Prekliči",
	open = "Odprto",
	applyToAll = "Uporabi za vse",
	toDirectory = "v mapo",
	copying = "Kopiranje",
	faylaBlyad = "mapa",
	areYouSure = "Ali si prepričan?",
	emptyTrash = "Izpraznite smeti",
	type = "Tip",
	size = "Velikost",
	date = "Datum",
	name = "Ime",
	path = "Pot",
	folder = "Mapa",
	unknown = "Neznano",
	calculatingSize = "izračunavanje ...",
	properties = "Lastnosti",
	newFolderFromChosen = "Nova izbrana mapa",
	create = "Novo",
	newFolder = "Mapa",
	newFile = "mapa",
	newFileFromURL = "Datoteka z URL-ja",
	newImage = "Slika",
	newApplication = "Aplikacija MineOS",
	paste = "Prilepi",
	copy = "Kopirati",
	cut = "Cut",
	edit = "Uredi",
	editInPhotoshop = "Uredi v Photoshopu",
	rename = "Preimenuj",
	editShortcut = "Uredi bližnjico",
	createShortcut = "Ustvari bližnjico",
	addToDock = "Dodaj v Dock",
	removeFromDock = "Odstranite iz priklopne postaje",
	moveRight = "Premakni desno",
	moveLeft = "Premakni levo",
	archive = "Dodaj v arhiv",
	delete = "Izbriši",
	addToFavourites = "Dodaj med priljubljene",
	removeFromFavourites = "Odstrani med priljubljenimi",
	setAsWallpaper = "Nastavi za ozadje",
	showPackageContent = "Pokaži vsebino paketa",
	showContainingFolder = "Pokaži mapo, ki vsebuje",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Utripa v teku.",
	print3D = "Model tiskanja",
	sortBy = "Razvrsti",
	sortByType = "Po vrsti",
	sortByName = "Po imenu",
	sortByDate = "Po datumu",
	aboutSystem = "O sistemu",
	updates = "Posodobitve",
	update = "Osveži",
	shutdown = "Ugasniti",
	logout = "Odjava",
	reboot = "Znova zaženi",
	shortcutIsCorrupted = "Bližnjica je povezana z neobstoječo datoteko",
	sortAutomatically = "Poravnaj na mrežo",
	onDesktop = "Na namizju",
	inCurrentDirectory = "V trenutni mapi",
	errorWhileRunningProgram = "Napaka med izvajanjem",
	sendedFeedback = "Povratne informacije so bile poslane",
	sendFeedback = "Pošlji povratno informacijo",
	yourContacts = "Vaši stiki",
	additionalInfo = "Dodatne informacije",
	stackTraceback = "Povratno sledenje skladov",
	favourite = "Najljubši",
	search = "Iskanje",
	mounts = "Nosilci",
	uploadToPastebin = "Naloži v Pastebin",
	pasteName = "Prilepi ime",
	uploading = "Nalaganje v teku ...",
	uploadingSuccess = "Naloženo v",
	uploadingFailure = "Nalaganje ni uspelo:"
}