{
	downloading = "Prebieha sťahovanie",
	CPUArchitecture = "CPU architectúra",
	RAMControl = "RAM control",
	packageUnloading = "Automatické odčítavanie",
	networkFTPNewConnection = "FTP-pripojenie",
	networkFTPConnections = "FTP-pripojenia",
	networkFTPAddress = "Adresa servera",
	networkFTPPort = "Port servera",
	networkFTPUser = "Používateľ",
	networkFTPPassword = "Heslo",
	updatingFileList = "Aktualizovanie listu súborov...",
	network = "Sieť",
	networkTimeout = "Diaľkový ovládač nereaguje",
	networkAccessDenied = "Prístup do systému súborov diaľkového počítača je zamietnutý. Kontaktujte jeho vlastníka pre povolenia",
	networkAllowReadAndWrite = "Prístup do systému súborov",
	networkModemNotAvailable = "Prichitený modem na používanie sieťových akcií",
	networkState = "Povoliť sieťový režim",
	networkComputers = "Možnosti sieťových počítačov",
	networkName = "Meno tohto počítača",
	networkSearchRadius = "Vyhľadávací rádius",
	openWith = "Otvoriť s",
	select = "Vzbrať aplikáciu…",
	keepInDock = "Ponechať v lište",
	closeAllWindows = "Zavrieť všetky okná",
	closeWindow = "Zavrieť",
	newWindow = "Nové okno",
	launch = "Spustiť",
	launchWithArguments = "Spustiť s argumentami",
	dontShowAnymore = "Nezobrazovať znovu",
	newName = "Nové meno",
	folderName = "Meno priečinka",
	fileName = "Meno súboru",
	applicationName = "Meno aplikácie",
	file = "Súbor",
	notExists = "neexistuje",
	alreadyExists = "už existuje",
	inDirectory = "v priečinku",
	needReplace = "Prepísať?",
	yes = "Áno",
	no = "Nie",
	cancel = "Zrušiť",
	open = "Otvoriť",
	applyToAll = "Použiť na všetko",
	toDirectory = "do priečinka",
	copying = "Kopírovanie",
	faylaBlyad = "súbor",

	areYouSure = "Ste si istý?",
	emptyTrash = "Vyprázdniť kôš",
	type = "Typ",
	size = "Veľkosť",
	date = "Dátum",
	name = "Meno",
	path = "Umiestnenie",
	folder = "Priečinok",
	unknown = "Neznáme",
	calculatingSize = "počítanie…",

	properties = "Vlastnosti",
	newFolderFromChosen = "Nový priečinok z vybraného",
	create = "Nový",
	newFolder = "Priečinok",
	newFile = "Súbor",
	newFileFromURL = "Súbor z URL",
	newImage = "Obraz",
	newApplication = "MineOS aplikácia",
	paste = "Prilepiť",
	copy = "Kopírovať",
	cut = "Vystrihnúť",
	edit = "Upraviť",
	editInPhotoshop = "Upraviť v Photoshope",
	rename = "Premenovať",
	editShortcut = "Upraviť odkaz",
	createShortcut = "Vytvoriť odkaz",
	addToDock = "Pridať do lišty",
	removeFromDock = "Odstrániť z lišty",
	moveRight = "Posunúť doprava",
	moveLeft = "MPosunúť doľava",
	archive = "Pridať do archívu",
	delete = "Odstrániť",
	addToFavourites = "Pridať do obľúbených",
	removeFromFavourites = "Odstrániť z obľúbených",
	setAsWallpaper = "Nastaviť ako tapetu",
	showPackageContent = "Ukázať obsah balíka",
	showContainingFolder = "Zobraziť obsahujúci priečinok",
	flashEEPROM = "Flashnúť na EEPROM",
	flashingEEPROM = "Flashovanie prebieha. Nevypínajte počítač...",
	print3D = "Vytlačiť model",

	sortBy = "Zoradiť",
	sortByType = "Podľa typu",
	sortByName = "Podľa názvu",
	sortByDate = "Podľa dátumu",

	aboutSystem = "O systéme",
	updates = "Aktualizácie",
	update = "Obnoviť",
	shutdown = "Vypnúť",
	logout = "Odhlásiť",
	reboot = "Reštartovať",

	shortcutIsCorrupted = "Odkaz je priradený na neexistujúci súbor",
	sortAutomatically = "Zarovnať na mriežku",
	onDesktop = "Na ploche",
	inCurrentDirectory = "V tomto priečinku",

	errorWhileRunningProgram = "Chyba pri behu programu ",
	sendedFeedback = "Odozva bola odoslaná",
	sendFeedback = "Odoslať odozvu",
	yourContacts = "Vaše kontakty",
	additionalInfo = "Ďaľšie informácie",
	stackTraceback = "Stack traceback",

	favourite = "Obľúbené",
	search = "Vyhľadávať",
	mounts = "Disky",

	uploadToPastebin = "Nahrať na Pastebin",
	pasteName = "Meno pastu",
	uploading = "Nahrávanie prebieha..",
	uploadingSuccess = "Nahrané na ",
	uploadingFailure = "Nahrávanie zlyhalo: ",
}
