{
	CPUArchitecture = "Dhismaha CPU",
	RAMControl = "xakamaynta RAM",
	aboutSystem = "Ku saabsan nidaamka",
	addToDock = "Ku darso Dock",
	addToFavourites = "Ku dar kuwa ugu cadcad",
	additionalInfo = "Xog dheeraad ah",
	alreadyExists = "hore u jiray",
	applicationName = "Magaca codsiga",
	applyToAll = "Codso dhammaan",
	archive = "Kudar kaydka",
	areYouSure = "Ma hubtaa?",
	calculatingSize = "xisaabinta…",
	cancel = "Jooji",
	closeAllWindows = "Xir dhammaan daaqadaha",
	closeWindow = "Xir",
	copy = "Nuqul",
	copying = "koobiyaynaya",
	create = "Cusub",
	createShortcut = "Samee jid gaaban",
	cut = "jar",
	date = "Taariikhda",
	delete = "Tirtir",
	dontShowAnymore = "Mar dambe ha muujin",
	downloading = "Soo dejinta ayaa socota",
	edit = "Wax ka beddel",
	editInPhotoshop = "Wax ka beddel Photoshop",
	editShortcut = "Wax ka beddel habka gaaban",
	emptyTrash = "Qashin faaruq ah",
	errorWhileRunningProgram = "Khalad markuu socdo",
	favourite = "La jecelyahay",
	faylaBlyad = "fayl",
	file = "Faylka",
	fileName = "Magaca faylka",
	flashEEPROM = "Fiiri EEPROM",
	flashingEEPROM = "Biligleynaya ayaa socda ",
	folder = "Folder",
	folderName = "Magaca Folder",
	inCurrentDirectory = "Galka hadda jira",
	inDirectory = "gal",
	keepInDock = "Meesha ku xidho",
	launch = "Bilaw",
	launchWithArguments = "Ku bilow doodo",
	logout = "Ka bax",
	mounts = "Buuraha",
	moveLeft = "Bidix u dhaqaaq",
	moveRight = "Midig u dhaqaaq",

	name = "Magaca",
	needReplace = "Beddel?",
	network = "Shabakadda",
	networkAccessDenied = "Gelitaanka nidaamka faylalka ee kombiyuutarka fog waa la diiday. ",
	networkAllowReadAndWrite = "Helitaanka nidaamka faylka",
	networkComputers = "Ikhtiyaarada PC-yada shabakada",
	networkFTPAddress = "Ciwaanka adeegaha",
	networkFTPConnections = "Xiriirinta FTP",
	networkFTPNewConnection = "Isku xirka FTP",
	networkFTPPassword = "Password-ka",

	networkFTPPort = "Dekadda server-ka",
	networkFTPUser = "Isticmaale",
	networkModemNotAvailable = "Ku dheji modem si aad u isticmaasho hawlaha shabakada",
	networkName = "Magaca PC-kan",
	networkSearchRadius = "Raadinta raadiyaha",
	networkState = "Daar qaabka shabakada",
	networkTimeout = "Kumbuyuutar fog kama jawaabayo",
	newApplication = "Codsiga MineOS",
	newFile = "Faylka",
	newFileFromURL = "Faylka URL",
	newFolder = "Folder",
	newFolderFromChosen = "Gal cusub oo laga doortay",
	newImage = "Sawirka",
	newName = "Magac cusub",
	newWindow = "Daaqad cusub",
	no = "Maya",
	notExists = "ma jiraan",
	onDesktop = "On desktop",
	open = "Furan",
	openWith = "Ku fur",
	packageUnloading = "Soo dejin toos ah",
	paste = "Ku dheji",
	pasteName = "Ku dheji magaca",
	path = "Jidka",
	print3D = "Qaabka daabacan",
	properties = "Guryaha",
	reboot = "Dib u bilow",
	removeFromDock = "Ka saar Dock",
	removeFromFavourites = "Ka saar kuwa ugu cadcad",
	rename = "Magacaabista",

	search = "Raadi",
	select = "Dooro codsi…",
	sendFeedback = "Soo dir jawaab celin",
	sendedFeedback = "Jawaab celin ayaa la diray",

	setAsWallpaper = "U dhig sida gidaarka",
	shortcutIsCorrupted = "Jidka gaaban waxa uu ku xidhan yahay faylka aan jirin",
	showContainingFolder = "Muuji gal ka kooban",
	showPackageContent = "Muuji waxa ku jira xirmada",
	shutdown = "Bakhtii",
	size = "Cabbirka",

	sortAutomatically = "Ku toosi shabagga",
	sortBy = "Kala soocida",
	sortByDate = "Taariikh ahaan",
	sortByName = "Magac ahaan",

	sortByType = "Nooc ahaan",
	stackTraceback = "Raad raac",
	toDirectory = "gal gal",
	type = "Nooca",
	unknown = "Lama garanayo",
	update = "Dib u cusboonaysii",

	updates = "Cusbooneysii",
	updatingFileList = "Cusbooneysiinta liiska faylka...",
	uploadToPastebin = "U soo rar Pastebin",

	uploading = "Soo dejinta ayaa socota...",
	uploadingFailure = "Soo dejintii waa fashilantay:",
	uploadingSuccess = "La soo galiyay",
	yes = "Haa",
	yourContacts = "Xiriiradaada",
}