{
	downloading = "Soo dejinta ayaa socota",
	CPUArchitecture = "Qaab dhismeedka CPU",
	RAMControl = "Xakamaynta RAM",
	packageUnloading = "Soo dejinta otomaatiga ah",
	networkFTPNewConnection = "Isku xidhka FTP",
	networkFTPConnections = "FTP-isku xirnaanta",
	networkFTPAddress = "Cinwaanka adeegga",
	networkFTPPort = "Dekedda Server",
	networkFTPUser = "Isticmaalaha",
	networkFTPPassword = "Furaha",
	updatingFileList = "Cusbooneysiinta liiska faylka ...",
	network = "Shabakad",
	networkTimeout = "Kombiyuutarka fog kama jawaabayo",
	networkAccessDenied = "Helitaanka nidaamka faylasha kombiyuutarka fog waa la diiday.",
	networkAllowReadAndWrite = "Helitaanka faylasha",
	networkModemNotAvailable = "Ku soo lifaaq modem si aad u isticmaasho howlaha shabakadda",
	networkState = "Daar habka shabakadda",
	networkComputers = "Ikhtiyaarrada kumbuyuutarrada shabakadda",
	networkName = "Magaca kombiyuutarkan",
	networkSearchRadius = "Raadinta gacan",
	openWith = "Ku fur",
	select = "Xulo dalabka…",
	keepInDock = "Ku hay dekedda",
	closeAllWindows = "Xir daaqadaha oo dhan",
	closeWindow = "Xidh",
	newWindow = "Daaqad cusub",
	launch = "Daahfurka",
	launchWithArguments = "Ku bilow doodo",
	dontShowAnymore = "Ha tusin markale",
	newName = "Magac cusub",
	folderName = "Magaca galka",
	fileName = "Magaca faylka",
	applicationName = "Magaca dalabka",
	file = "Fayl",
	notExists = "ma jiro",
	alreadyExists = "hore u jirtay",
	inDirectory = "galka ku jira",
	needReplace = "Beddel?",
	yes = "Haa",
	no = "Maya",
	cancel = "Jooji",
	open = "Furan",
	applyToAll = "Codso dhan",
	toDirectory = "galka galka",
	copying = "Nuqul",
	faylaBlyad = "faylka",
	areYouSure = "Ma hubtaa?",
	emptyTrash = "Faaruqi qashinka",
	type = "Nooca",
	size = "Cabir",
	date = "Taariikhda",
	name = "Magaca",
	path = "Jidka",
	folder = "Fayl",
	unknown = "Lama yaqaan",
	calculatingSize = "xisaabinta…",
	properties = "Guryaha",
	newFolderFromChosen = "Fayl cusub oo la xushay",
	create = "Cusub",
	newFolder = "Fayl",
	newFile = "Fayl",
	newFileFromURL = "Ka fayl URL",
	newImage = "Sawir",
	newApplication = "Codsiga MineOS",
	paste = "Dhaji",
	copy = "Nuqul",
	cut = "Jar",
	edit = "Tafatir",
	editInPhotoshop = "Wax ka beddel Photoshop",
	rename = "Magacaab",
	editShortcut = "Tafatir toobiye",
	createShortcut = "Abuur toobiye",
	addToDock = "Ku dar Dock",
	removeFromDock = "Ka saar Dock",
	moveRight = "Midig u dhaqaaq",
	moveLeft = "Bidix u dhaqaaq",
	archive = "Ku dar kaydinta",
	delete = "Tirtir",
	addToFavourites = "Ku dar kuwa ugu cadcad",
	removeFromFavourites = "Ka saar kuwa ugu cadcad",
	setAsWallpaper = "U dhig sida wallpaper",
	showPackageContent = "Tus tusmada xirmada",
	showContainingFolder = "Muuji fayl ku jira",
	flashEEPROM = "Ku shub EEPROM",
	flashingEEPROM = "Nalalka socda.",
	print3D = "Qaab daabac",
	sortBy = "Kala sooc",
	sortByType = "Nooc ahaan",
	sortByName = "Magac ahaan",
	sortByDate = "Taariikhda",
	aboutSystem = "Ku saabsan nidaamka",
	updates = "Cusbooneysiinta",
	update = "Cusbooneysii",
	shutdown = "Bakhtii",
	logout = "Ka bax",
	reboot = "Reboot",
	shortcutIsCorrupted = "Marin toobiye wuxuu kuxiranyahay faylka aan jirin",
	sortAutomatically = "Isku toosin shabakadda",
	onDesktop = "On desktop",
	inCurrentDirectory = "Faylka hadda ku jira",
	errorWhileRunningProgram = "Cillad intaad socoto",
	sendedFeedback = "Jawaab celin ayaa la diray",
	sendFeedback = "Soo dir jawaab celin",
	yourContacts = "Xiriiradaada",
	additionalInfo = "Xog dheeraad ah",
	stackTraceback = "Raad raad raac",
	favourite = "Ugu jecel",
	search = "Raadi",
	mounts = "Fuulayaa",
	uploadToPastebin = "U soo rar Pastebin",
	pasteName = "Magaca ku dheji",
	uploading = "Raritaanka ayaa socda ...",
	uploadingSuccess = "Loogu shubay",
	uploadingFailure = "Soo rarka ayaa fashilmay:"
}