{
	downloading = "Descarga en Progreso",
	CPUArchitecture = "Arquitectura de la CPU",
	RAMControl = "Control de la RAM",
	packageUnloading = "Descarga automática",
	networkFTPNewConnection = "Conexion FTP",
	networkFTPConnections = "Conexiones FTP",
	networkFTPAddress = "Acceso al servidor",
	networkFTPPort = "Puerto del servidor",
	networkFTPUser = "Usuario",
	networkFTPPassword = "Contraseña",
	updatingFileList = "Actualizando lista de Archivos...",
	network = "Red",
	networkTimeout = "El ordenador remoto no esta respondiendo",
	networkAccessDenied = "Se deniega el acceso al sistema de archivos de la computadora remota. Póngase en contacto con su propietario para obtener los privilegios adecuados",
	networkAllowReadAndWrite = "Acceso al sistema de archivos",
	networkModemNotAvailable = "Conecte el módem para usar las funciones de red",
	networkState = "Habilitar el modo de red",
	networkComputers = "Opciones de red",
	networkName = "Nombre de este PC",
	networkSearchRadius = "Radio de Busqueda",
	openWith = "Abrir con",
	select = "Elegir Aplicacion…",
	keepInDock = "Mantener en el dock",
	closeAllWindows = "Cerrar todas las ventanas",
	closeWindow = "Cerrar",
	newWindow = "Nueva Ventana",
	launch = "Ejecutar",
	launchWithArguments = "Ejecutar con argumentos",
	dontShowAnymore = "No mostrar otra vez",
	newName = "Nuevo nombre",
	folderName = "Nombre de la carpeta",
	fileName = "Nombre del archivo",
	applicationName = "Nombre de la aplicacion",
	file = "Archivo",
	notExists = "no existe",
	alreadyExists = "ya existe",
	inDirectory = "en directorio",
	needReplace = "Reemplazarlo?",
	yes = "Si",
	no = "No",
	cancel = "Cancelar",
	open = "Abrir",
	applyToAll = "Aplicar a todo",
	toDirectory = "a carpeta",
	copying = "Copiando",
	faylaBlyad = "archivo",

	areYouSure = "Estas Seguro?",
	emptyTrash = "Papelera Vacia",
	type = "Tipo",
	size = "Tamaño",
	date = "Fecha",
	name = "Nombre",
	path = "Ruta de acceso",
	folder = "Carpeta",
	unknown = "Desconocido",
	calculatingSize = "calculando…",

	properties = "Propiedades",
	newFolderFromChosen = "Nueva carpeta desde Directorio",
	create = "Nuevo",
	newFolder = "Carpeta",
	newFile = "Archivo",
	newFileFromURL = "Archivo desde URL",
	newImage = "Imagen",
	newApplication = "Applicacion de MineOS",
	paste = "Pegar",
	copy = "Copiar",
	cut = "Cortar",
	edit = "Editar",
	editInPhotoshop = "Editar en Photoshop",
	rename = "Renombrar",
	editShortcut = "Editar acceso directo",
	createShortcut = "Crear acceso directo",
	addToDock = "Añadir al dock",
	removeFromDock = "Quitar del dock",
	moveRight = "Mover a la derecha",
	moveLeft = "Mover a la izquierda",
	archive = "Añadir a archivo",
	delete = "Borrar",
	addToFavourites = "Añadir a favoritos",
	removeFromFavourites = "Quitar de favoritos",
	setAsWallpaper = "Establecesr como fondo de escritorio",
	showPackageContent = "Mostrar contenido del paquete",
	showContainingFolder = "Mostrar contenido de la carpeta",
	flashEEPROM = "Flashear a la EEPROM",
	flashingEEPROM = "Flasheo en progreso, no apage el ordenador...",
	print3D = "Imprimir Modelo",

	sortBy = "Ordenar",
	sortByType = "Por Tipo",
	sortByName = "Por Nombre",
	sortByDate = "Por Fecha",

	aboutSystem = "Sobre el Sistema",
	updates = "Actualizaciones",
	update = "Actualizar",
	shutdown = "Apagar",
	logout = "Cerrar Sesion",
	reboot = "Reiniciar",

	shortcutIsCorrupted = "El Acceso Directo esta linkeado a un archivo que no existe",
	sortAutomatically = "Alinear a la Cuadricula",
	onDesktop = "En el Escritorio",
	inCurrentDirectory = "En la Carpeta Actual",

	errorWhileRunningProgram = "Error al ejecutar ",
	sendedFeedback = "La Opinion ha sido Enviada",
	sendFeedback = "Enviar Opinion",
	yourContacts = "Tus Contactos",
	additionalInfo = "Informacion Adicional",
	stackTraceback = "Seguimiento de pila",

	favourite = "Favoritos",
	search = "Buscar",
	mounts = "Mounts",

	uploadToPastebin = "Subir a Pastebin",
	pasteName = "Paste name",
	uploading = "Subiendo...",
	uploadingSuccess = "Subido a ",
	uploadingFailure = "Subida Fallida: ",
}