{
	CPUArchitecture = "arquitectura de la CPU",
	RAMControl = "Control de memoria RAM",
	aboutSystem = "Acerca del sistema",
	addToDock = "Agregar al muelle",
	addToFavourites = "Agregar a favoritos",
	additionalInfo = "Información adicional",
	alreadyExists = "ya existe",
	applicationName = "Nombre de la aplicación",
	applyToAll = "Aplicar a todo",
	archive = "Añadir al archivo",
	areYouSure = "¿Está seguro?",
	calculatingSize = "calculador…",
	cancel = "Cancelar",
	closeAllWindows = "Cerrar todas las ventanas",
	closeWindow = "Cerrar",
	copy = "Dupdo",
	copying = "Proceso de copiar",
	create = "Nuevo",
	createShortcut = "Crear acceso directo",
	cut = "Cortar",
	date = "Fecha",
	delete = "Borrar",
	dontShowAnymore = "no volver a mostrar",
	downloading = "Descarga en progreso",
	edit = "Editar",
	editInPhotoshop = "Editar en Photoshop",
	editShortcut = "Editar acceso directo",
	emptyTrash = "Papelera vacía",
	errorWhileRunningProgram = "Error durante la ejecución",
	favourite = "Favorito",
	faylaBlyad = "expediente",
	file = "Archivo",
	fileName = "Nombre del archivo",
	flashEEPROM = "Flashear a EEPROM",
	flashingEEPROM = "Parpadeo en curso. ",
	folder = "Carpeta",
	folderName = "Nombre de la carpeta",
	inCurrentDirectory = "En la carpeta actual",
	inDirectory = "en carpeta",
	keepInDock = "Mantener en el muelle",
	launch = "Lanzar",
	launchWithArguments = "Lanzar con argumentos",
	logout = "Cerrar sesión",
	mounts = "monturas",
	moveLeft = "Mover hacia la izquierda",
	moveRight = "Mover a la derecha",

	name = "Nombre",
	needReplace = "¿Reemplázalo?",
	network = "Red",
	networkAccessDenied = "Se niega el acceso al sistema de archivos de la computadora remota. ",
	networkAllowReadAndWrite = "Acceso al sistema de archivos",
	networkComputers = "Opciones de PC en red",
	networkFTPAddress = "Dirección del servidor",
	networkFTPConnections = "Conexiones FTP",
	networkFTPNewConnection = "Conexión FTP",
	networkFTPPassword = "Clave",

	networkFTPPort = "Puerto de servicio",
	networkFTPUser = "Usuario",
	networkModemNotAvailable = "Conecte el módem para usar las funciones de red",
	networkName = "Nombre de esta computadora",
	networkSearchRadius = "Radio de búsqueda",
	networkState = "Habilitar el modo de red",
	networkTimeout = "La computadora remota no responde",
	newApplication = "Aplicación MineOS",
	newFile = "Archivo",
	newFileFromURL = "Archivo desde URL",
	newFolder = "Carpeta",
	newFolderFromChosen = "Nueva carpeta de elegida",
	newImage = "Imagen",
	newName = "Nuevo nombre",
	newWindow = "Nueva ventana",
	no = "No",
	notExists = "no existe",
	onDesktop = "en el escritorio",
	open = "Abierto",
	openWith = "Abrir con",
	packageUnloading = "Descarga automática",
	paste = "Pegar",
	pasteName = "Pegar nombre",
	path = "Sendero",
	print3D = "Imprimir modelo",
	properties = "Propiedades",
	reboot = "Reiniciar",
	removeFromDock = "Quitar del Muelle",
	removeFromFavourites = "Quitar de favoritos",
	rename = "Rebautizar",

	search = "Búsqueda",
	select = "Elija la aplicación…",
	sendFeedback = "Enviar comentarios",
	sendedFeedback = "Se enviaron comentarios",

	setAsWallpaper = "Establecer como fondo de pantalla",
	shortcutIsCorrupted = "El acceso directo está vinculado a un archivo inexistente",
	showContainingFolder = "Mostrar carpeta contenedora",
	showPackageContent = "Mostrar contenido del paquete",
	shutdown = "Apagar",
	size = "Tamaño",

	sortAutomatically = "Alinear a la red",
	sortBy = "Clasificar",
	sortByDate = "Por fecha",
	sortByName = "Por nombre",

	sortByType = "Por tipo",
	stackTraceback = "Rastreo de pila",
	toDirectory = "a la carpeta",
	type = "Tipo",
	unknown = "Desconocido",
	update = "Actualizar",

	updates = "Actualizaciones",
	updatingFileList = "Actualizando la lista de archivos...",
	uploadToPastebin = "Subir a Pastebin",

	uploading = "Subiendo en curso...",
	uploadingFailure = "Carga fallida:",
	uploadingSuccess = "Subido a",
	yes = "Sí",
	yourContacts = "Sus contactos",
}