{
	CPUArchitecture = "arsitéktur CPU",
	RAMControl = "kadali RAM",
	aboutSystem = "Ngeunaan sistem",
	addToDock = "Tambahkeun ka Dock",
	addToFavourites = "Tambahkeun ka paporit",
	additionalInfo = "Inpormasi Tambahan",
	alreadyExists = "geus aya",
	applicationName = "Ngaran aplikasi",
	applyToAll = "Larapkeun ka sadayana",
	archive = "Tambahkeun ka arsip",
	areYouSure = "Naha anjeun yakin?",
	calculatingSize = "ngitung…",
	cancel = "Ngabolaykeun",
	closeAllWindows = "Tutup sadaya jandéla",
	closeWindow = "Tutup",
	copy = "Nyalin",
	copying = "Niron",
	create = "Anyar",
	createShortcut = "Jieun potong kompas",
	cut = "Motong",
	date = "Kaping",
	delete = "Mupus",
	dontShowAnymore = "Tong témbong deui",
	downloading = "Ngundeur keur lumangsung",
	edit = "Édit",
	editInPhotoshop = "Édit dina Photoshop",
	editShortcut = "Edit potong kompas",
	emptyTrash = "Sampah kosong",
	errorWhileRunningProgram = "Kasalahan bari lumpat",
	favourite = "Karesep",
	faylaBlyad = "berkas",
	file = "File",
	fileName = "Nami file",
	flashEEPROM = "Flash ka EEPROM",
	flashingEEPROM = "Kedip-kedip lumangsung. ",
	folder = "polder",
	folderName = "Ngaran polder",
	inCurrentDirectory = "Dina folder ayeuna",
	inDirectory = "dina folder",
	keepInDock = "Tetep di dok",
	launch = "Ngaluncurkeun",
	launchWithArguments = "Ngajalankeun kalawan argumen",
	logout = "Kaluar",
	mounts = "Gunung",
	moveLeft = "Pindah ka kénca",
	moveRight = "Pindah ka katuhu",

	name = "Ngaran",
	needReplace = "Gantina?",
	network = "Jaringan",
	networkAccessDenied = "Aksés ka filesystem tina komputer jauh ditolak. ",
	networkAllowReadAndWrite = "Aksés filesystem",
	networkComputers = "Pilihan jaringan PC",
	networkFTPAddress = "Alamat pangladen",
	networkFTPConnections = "FTP-sambungan",
	networkFTPNewConnection = "FTP-sambungan",
	networkFTPPassword = "Sandi",

	networkFTPPort = "palabuhan server",
	networkFTPUser = "pamaké",
	networkModemNotAvailable = "Gantelkeun modem pikeun nganggo pungsi jaringan",
	networkName = "Ngaran PC ieu",
	networkSearchRadius = "Radius milarian",
	networkState = "Aktipkeun mode jaringan",
	networkTimeout = "Komputer jauh henteu ngaréspon",
	newApplication = "aplikasi MineOS",
	newFile = "File",
	newFileFromURL = "File tina URL",
	newFolder = "polder",
	newFolderFromChosen = "Polder anyar tina dipilih",
	newImage = "Gambar",
	newName = "Ngaran anyar",
	newWindow = "Jandéla anyar",
	no = "No",
	notExists = "teu aya",
	onDesktop = "Dina desktop",
	open = "Muka",
	openWith = "Buka jeung",
	packageUnloading = "Unloading otomatis",
	paste = "témpél",
	pasteName = "Témpél ngaran",
	path = "jalur",
	print3D = "Modél citak",
	properties = "Pasipatan",
	reboot = "Reboot",
	removeFromDock = "Angkat ti Dock",
	removeFromFavourites = "Cabut tina paporit",
	rename = "Ganti ngaran",

	search = "Pilarian",
	select = "Pilih aplikasi…",
	sendFeedback = "Kirim eupan balik",
	sendedFeedback = "Eupan balik dikirim",

	setAsWallpaper = "Setel jadi wallpaper",
	shortcutIsCorrupted = "Potong kompas dihubungkeun sareng file anu henteu aya",
	showContainingFolder = "Témbongkeun ngandung folder",
	showPackageContent = "Témbongkeun eusi pakét",
	shutdown = "Pareuman",
	size = "Ukuran",

	sortAutomatically = "Ngajajar ka grid",
	sortBy = "Diurutkeun",
	sortByDate = "Dumasar titimangsa",
	sortByName = "Ku ngaran",

	sortByType = "Dumasar jenis",
	stackTraceback = "Tumpukan traceback",
	toDirectory = "kana folder",
	type = "Tipe",
	unknown = "Teu dipikanyaho",
	update = "Nyegerkeun",

	updates = "Pembaruan",
	updatingFileList = "Ngamutahirkeun daptar file...",
	uploadToPastebin = "Unggah ka Pastebin",

	uploading = "Unggahan nuju lumangsung...",
	uploadingFailure = "Unggahan gagal:",
	uploadingSuccess = "Diunggah ka",
	yes = "Sumuhun",
	yourContacts = "Kontak Anjeun",
}