{
	downloading = "Ngunduh dina prosés",
	CPUArchitecture = "Arsitéktur CPU",
	RAMControl = "Kadali RAM",
	packageUnloading = "Unloading otomatis",
	networkFTPNewConnection = "FTP-sambungan",
	networkFTPConnections = "FTP-sambungan",
	networkFTPAddress = "Alamat pangladen",
	networkFTPPort = "Palabuhan server",
	networkFTPUser = "Pamaké",
	networkFTPPassword = "Kecap akses",
	updatingFileList = "Ngamutahirkeun daptar file ...",
	network = "Jaringan",
	networkTimeout = "Jauh komputer henteu ngaréspon",
	networkAccessDenied = "Aksés kana filesystem komputer jauh ditolak.",
	networkAllowReadAndWrite = "Aksés filesystem",
	networkModemNotAvailable = "Pasangkeun modem pikeun nganggo fungsi jaringan",
	networkState = "Aktipkeun modeu jaringan",
	networkComputers = "Pilihan PC jaringan",
	networkName = "Nami PC ieu",
	networkSearchRadius = "Milarian radius",
	openWith = "Buka sareng",
	select = "Pilih aplikasi…",
	keepInDock = "Terus di darmaga",
	closeAllWindows = "Tutup sadayana jandéla",
	closeWindow = "Tutup",
	newWindow = "Jandéla anyar",
	launch = "Ngajalankeun",
	launchWithArguments = "Luncurkeun sareng alesan",
	dontShowAnymore = "Entong ditingalikeun deui",
	newName = "Ngaran anyar",
	folderName = "Ngaran polder",
	fileName = "Nami file",
	applicationName = "Ngaran aplikasi",
	file = "File",
	notExists = "teu aya",
	alreadyExists = "geus aya",
	inDirectory = "dina folder",
	needReplace = "Ngagantiana?",
	yes = "Leres",
	no = "Henteu",
	cancel = "Ngabatalkeun",
	open = "Muka",
	applyToAll = "Daptar kanggo sadayana",
	toDirectory = "kana map",
	copying = "Nyalin",
	faylaBlyad = "file",
	areYouSure = "Naha anjeun yakin?",
	emptyTrash = "Tong kosong",
	type = "Jenis",
	size = "Ukuran",
	date = "Kaping",
	name = "Nami",
	path = "Jalan",
	folder = "Folder",
	unknown = "Teu dipikanyaho",
	calculatingSize = "ngitung…",
	properties = "Pasipatan",
	newFolderFromChosen = "Folder Anyar ti dipilih",
	create = "Énggal",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "Berkas tina URL",
	newImage = "Gambar",
	newApplication = "Aplikasi MineOS",
	paste = "Témpél",
	copy = "Nyalin",
	cut = "Neukteuk",
	edit = "Édit",
	editInPhotoshop = "Édit dina Photoshop",
	rename = "Ngaganti nami",
	editShortcut = "Edit jalan pintas",
	createShortcut = "Nyiptakeun jalan pintas",
	addToDock = "Tambahkeun ka darmaga",
	removeFromDock = "Angkat ti darmaga",
	moveRight = "Pindah ka katuhu",
	moveLeft = "Pindah ka kénca",
	archive = "Tambihkeun kana arsip",
	delete = "Mupus",
	addToFavourites = "Tambahkeun ka paporit",
	removeFromFavourites = "Dipiceun tina paporit",
	setAsWallpaper = "Disetél salaku wallpaper",
	showPackageContent = "Tembongkeun eusi rangkep",
	showContainingFolder = "Tembongkeun ngandung folder",
	flashEEPROM = "Kilat ka EEPROM",
	flashingEEPROM = "Kedip-kedip dina kamajuan.",
	print3D = "Modél citak",
	sortBy = "Nyortir",
	sortByType = "Dumasar jinisna",
	sortByName = "Ngarana",
	sortByDate = "Dumasar titimangsa",
	aboutSystem = "Ngeunaan sistem",
	updates = "Pembaruan",
	update = "Segerkeun",
	shutdown = "Pareuman",
	logout = "Kaluar",
	reboot = "Ngahudangkeun deui",
	shortcutIsCorrupted = "Jalan pintas dikaitkeun kana file anu teu aya",
	sortAutomatically = "Align kana grid",
	onDesktop = "Dina desktop",
	inCurrentDirectory = "Dina folder ayeuna",
	errorWhileRunningProgram = "Kasalahan nalika lumpat",
	sendedFeedback = "Eupan balik dikirim",
	sendFeedback = "Kirimkeun tanggapan",
	yourContacts = "Kontak anjeun",
	additionalInfo = "Inpormasi Tambahan",
	stackTraceback = "Tumpukan traceback",
	favourite = "Karesep",
	search = "Milarian",
	mounts = "Ngalangkungan",
	uploadToPastebin = "Unggah ka Pastebin",
	pasteName = "Nempelkeun nami",
	uploading = "Unggah dina prosés ...",
	uploadingSuccess = "Diunggah kana",
	uploadingFailure = "Unggah gagal:"
}