{
	downloading = "Upakuaji unaendelea",
	CPUArchitecture = "Usanifu wa CPU",
	RAMControl = "Udhibiti wa RAM",
	packageUnloading = "Kupakua moja kwa moja",
	networkFTPNewConnection = "Uunganisho wa FTP",
	networkFTPConnections = "Uunganisho wa FTP",
	networkFTPAddress = "Anuani ya server",
	networkFTPPort = "Bandari ya seva",
	networkFTPUser = "Mtumiaji",
	networkFTPPassword = "Nenosiri",
	updatingFileList = "Inasasisha orodha ya faili ...",
	network = "Mtandao",
	networkTimeout = "Kompyuta ya mbali haifanyi kazi",
	networkAccessDenied = "Upatikanaji wa mfumo wa faili wa kompyuta ya mbali unakataliwa.",
	networkAllowReadAndWrite = "Ufikiaji wa mfumo",
	networkModemNotAvailable = "Ambatisha modem ili utumie kazi za mtandao",
	networkState = "Washa hali ya mtandao",
	networkComputers = "Chaguzi za PC za Mtandao",
	networkName = "Jina la PC hii",
	networkSearchRadius = "Inatafuta eneo",
	openWith = "Fungua na",
	select = "Chagua programu…",
	keepInDock = "Weka kizimbani",
	closeAllWindows = "Funga madirisha yote",
	closeWindow = "Funga",
	newWindow = "Dirisha mpya",
	launch = "Uzinduzi",
	launchWithArguments = "Anza na hoja",
	dontShowAnymore = "Usionyeshe tena",
	newName = "Jina jipya",
	folderName = "Jina la folda",
	fileName = "Jina la faili",
	applicationName = "Jina la maombi",
	file = "Faili",
	notExists = "haipo",
	alreadyExists = "tayari ipo",
	inDirectory = "katika folda",
	needReplace = "Badilisha?",
	yes = "Ndio",
	no = "Hapana",
	cancel = "Ghairi",
	open = "Fungua",
	applyToAll = "Omba kwa wote",
	toDirectory = "kwa folda",
	copying = "Kuiga",
	faylaBlyad = "faili",
	areYouSure = "Una uhakika?",
	emptyTrash = "Tupu takataka",
	type = "Andika",
	size = "Ukubwa",
	date = "Tarehe",
	name = "Jina",
	path = "Njia",
	folder = "Folda",
	unknown = "Haijulikani",
	calculatingSize = "inakokotoa…",
	properties = "Mali",
	newFolderFromChosen = "Folda mpya kutoka kwa waliochaguliwa",
	create = "Mpya",
	newFolder = "Folda",
	newFile = "Faili",
	newFileFromURL = "Faili kutoka URL",
	newImage = "Picha",
	newApplication = "Maombi ya MineOS",
	paste = "Bandika",
	copy = "Nakili",
	cut = "Kata",
	edit = "Hariri",
	editInPhotoshop = "Hariri katika Photoshop",
	rename = "Badili jina",
	editShortcut = "Hariri njia ya mkato",
	createShortcut = "Tengeneza njia ya mkato",
	addToDock = "Ongeza kwenye Dock",
	removeFromDock = "Ondoa kwenye Dock",
	moveRight = "Sogea kulia",
	moveLeft = "Sogea kushoto",
	archive = "Ongeza kwenye kumbukumbu",
	delete = "Futa",
	addToFavourites = "Ongeza kwa vipendwa",
	removeFromFavourites = "Ondoa kutoka kwa vipendwa",
	setAsWallpaper = "Weka kama Ukuta",
	showPackageContent = "Onyesha yaliyomo kwenye kifurushi",
	showContainingFolder = "Onyesha folda iliyo na",
	flashEEPROM = "Flash kwa EEPROM",
	flashingEEPROM = "Kuangaza kunaendelea.",
	print3D = "Mfano wa kuchapisha",
	sortBy = "Panga",
	sortByType = "Kwa aina",
	sortByName = "Kwa jina",
	sortByDate = "Kwa tarehe",
	aboutSystem = "Kuhusu mfumo",
	updates = "Sasisho",
	update = "Onyesha upya",
	shutdown = "Kuzimisha",
	logout = "Kuondoka",
	reboot = "Anzisha upya",
	shortcutIsCorrupted = "Njia ya mkato imeunganishwa na faili ambayo haipo",
	sortAutomatically = "Pangilia kwenye gridi ya taifa",
	onDesktop = "Kwenye desktop",
	inCurrentDirectory = "Katika folda ya sasa",
	errorWhileRunningProgram = "Hitilafu wakati wa kukimbia",
	sendedFeedback = "Maoni yalitumwa",
	sendFeedback = "Tuma maoni",
	yourContacts = "Anwani zako",
	additionalInfo = "Taarifa za ziada",
	stackTraceback = "Stack trackback",
	favourite = "Unayopenda",
	search = "Tafuta",
	mounts = "Milima",
	uploadToPastebin = "Pakia kwa Pastebin",
	pasteName = "Bandika jina",
	uploading = "Inaendelea kupakia ...",
	uploadingSuccess = "Imepakiwa kwenye",
	uploadingFailure = "Imeshindwa kupakia:"
}