{
	CPUArchitecture = "Usanifu wa CPU",
	RAMControl = "Udhibiti wa RAM",
	aboutSystem = "Kuhusu mfumo",
	addToDock = "Ongeza kwenye Kituo",
	addToFavourites = "Ongeza kwa vipendwa",
	additionalInfo = "Taarifa za ziada",
	alreadyExists = "tayari ipo",
	applicationName = "Jina la maombi",
	applyToAll = "Omba kwa wote",
	archive = "Ongeza kwenye kumbukumbu",
	areYouSure = "Una uhakika?",
	calculatingSize = "inahesabu...",
	cancel = "Ghairi",
	closeAllWindows = "Funga madirisha yote",
	closeWindow = "Funga",
	copy = "Nakili",
	copying = "Kunakili",
	create = "Mpya",
	createShortcut = "Tengeneza njia ya mkato",
	cut = "Kata",
	date = "Tarehe",
	delete = "Futa",
	dontShowAnymore = "Usionyeshe tena",
	downloading = "Upakuaji unaendelea",
	edit = "Hariri",
	editInPhotoshop = "Hariri katika Photoshop",
	editShortcut = "Badilisha njia ya mkato",
	emptyTrash = "Safisha tupio",
	errorWhileRunningProgram = "Hitilafu wakati wa kukimbia",
	favourite = "Kipendwa",
	faylaBlyad = "faili",
	file = "Faili",
	fileName = "Jina la faili",
	flashEEPROM = "Mweko hadi EEPROM",
	flashingEEPROM = "Kumulika kunaendelea. ",
	folder = "Folda",
	folderName = "Jina la folda",
	inCurrentDirectory = "Katika folda ya sasa",
	inDirectory = "kwenye folda",
	keepInDock = "Weka kizimbani",
	launch = "Uzinduzi",
	launchWithArguments = "Zindua kwa hoja",
	logout = "Ondoka",
	mounts = "Milima",
	moveLeft = "Sogeza kushoto",
	moveRight = "Sogeza kulia",

	name = "Jina",
	needReplace = "Ibadilishe?",
	network = "Mtandao",
	networkAccessDenied = "Ufikiaji wa mfumo wa faili wa kompyuta ya mbali umekataliwa. ",
	networkAllowReadAndWrite = "Ufikiaji wa mfumo wa faili",
	networkComputers = "Chaguzi za Kompyuta za Mtandao",
	networkFTPAddress = "Anuani ya server",
	networkFTPConnections = "FTP-miunganisho",
	networkFTPNewConnection = "FTP-muunganisho",
	networkFTPPassword = "Nenosiri",

	networkFTPPort = "Bandari ya seva",
	networkFTPUser = "Mtumiaji",
	networkModemNotAvailable = "Ambatisha modemu ili kutumia vitendaji vya mtandao",
	networkName = "Jina la PC hii",
	networkSearchRadius = "Inatafuta radius",
	networkState = "Washa hali ya mtandao",
	networkTimeout = "Kompyuta ya mbali haijibu",
	newApplication = "Programu ya MineOS",
	newFile = "Faili",
	newFileFromURL = "Faili kutoka kwa URL",
	newFolder = "Folda",
	newFolderFromChosen = "Folda mpya kutoka iliyochaguliwa",
	newImage = "Picha",
	newName = "Jina jipya",
	newWindow = "Dirisha jipya",
	no = "Hapana",
	notExists = "haipo",
	onDesktop = "Kwenye eneo-kazi",
	open = "Fungua",
	openWith = "Fungua na",
	packageUnloading = "Upakuaji otomatiki",
	paste = "Bandika",
	pasteName = "Bandika jina",
	path = "Njia",
	print3D = "Chapisha mtindo",
	properties = "Mali",
	reboot = "Washa upya",
	removeFromDock = "Ondoa kwenye Kituo",
	removeFromFavourites = "Ondoa kutoka kwa vipendwa",
	rename = "Badilisha jina",

	search = "Tafuta",
	select = "Chagua programu...",
	sendFeedback = "Tuma maoni",
	sendedFeedback = "Maoni yalitumwa",

	setAsWallpaper = "Weka kama Ukuta",
	shortcutIsCorrupted = "Njia ya mkato imeunganishwa na faili ambayo haipo",
	showContainingFolder = "Onyesha folda iliyo na",
	showPackageContent = "Onyesha maudhui ya kifurushi",
	shutdown = "Kuzimisha",
	size = "Ukubwa",

	sortAutomatically = "Pangilia kwa gridi ya taifa",
	sortBy = "Panga",
	sortByDate = "Kwa tarehe",
	sortByName = "Kwa jina",

	sortByType = "Kwa aina",
	stackTraceback = "Ufuatiliaji wa rafu",
	toDirectory = "kwa folda",
	type = "Aina",
	unknown = "Haijulikani",
	update = "Onyesha upya",

	updates = "Sasisho",
	updatingFileList = "Inasasisha orodha ya faili...",
	uploadToPastebin = "Pakia kwa Pastebin",

	uploading = "Inapakia...",
	uploadingFailure = "Imeshindwa kupakia:",
	uploadingSuccess = "Imepakiwa kwa",
	yes = "Ndiyo",
	yourContacts = "Anwani zako",
}