{
	downloading = "Nedladdning pågår",
	CPUArchitecture = "CPU-arkitektur",
	RAMControl = "RAM-kontroll",
	packageUnloading = "Automatisk lossning",
	networkFTPNewConnection = "FTP-anslutning",
	networkFTPConnections = "FTP-anslutningar",
	networkFTPAddress = "Server adress",
	networkFTPPort = "Server Port",
	networkFTPUser = "Användare",
	networkFTPPassword = "Lösenord",
	updatingFileList = "Uppdaterar fillistan ...",
	network = "Nätverk",
	networkTimeout = "Fjärrdator svarar inte",
	networkAccessDenied = "Åtkomst till fjärrdatorns filsystem nekas.",
	networkAllowReadAndWrite = "Åtkomst till filsystem",
	networkModemNotAvailable = "Anslut modemet för att använda nätverksfunktioner",
	networkState = "Aktivera nätverksläge",
	networkComputers = "Alternativ för nätverksdatorer",
	networkName = "Namnet på den här datorn",
	networkSearchRadius = "Söker radie",
	openWith = "Öppna med",
	select = "Välj applikation ...",
	keepInDock = "Förvara i kajen",
	closeAllWindows = "Stäng alla fönster",
	closeWindow = "Stänga",
	newWindow = "Nytt fönster",
	launch = "Lansera",
	launchWithArguments = "Starta med argument",
	dontShowAnymore = "Visa inte igen",
	newName = "Nytt namn",
	folderName = "Mapp namn",
	fileName = "Filnamn",
	applicationName = "Applikationsnamn",
	file = "Fil",
	notExists = "existerar inte",
	alreadyExists = "existerar redan",
	inDirectory = "i mappen",
	needReplace = "Ersätt den?",
	yes = "Ja",
	no = "Nej",
	cancel = "Avbryt",
	open = "Öppna",
	applyToAll = "Tillämpa alla",
	toDirectory = "till mappen",
	copying = "Kopiering",
	faylaBlyad = "fil",
	areYouSure = "Är du säker?",
	emptyTrash = "Töm papperskorgen",
	type = "Typ",
	size = "Storlek",
	date = "Datum",
	name = "namn",
	path = "Väg",
	folder = "Mapp",
	unknown = "Okänd",
	calculatingSize = "beräknande…",
	properties = "Egenskaper",
	newFolderFromChosen = "Ny mapp från vald",
	create = "Ny",
	newFolder = "Mapp",
	newFile = "Fil",
	newFileFromURL = "Fil från URL",
	newImage = "Bild",
	newApplication = "MineOS-applikation",
	paste = "Klistra",
	copy = "Kopiera",
	cut = "Skära",
	edit = "Redigera",
	editInPhotoshop = "Redigera i Photoshop",
	rename = "Döp om",
	editShortcut = "Redigera genväg",
	createShortcut = "Skapa genväg",
	addToDock = "Lägg till Dock",
	removeFromDock = "Ta bort från Dock",
	moveRight = "Flytta höger",
	moveLeft = "Flytta vänster",
	archive = "Lägg till arkiv",
	delete = "Radera",
	addToFavourites = "Lägg till i favoriter",
	removeFromFavourites = "Ta bort från favoriter",
	setAsWallpaper = "Använd som bakgrund",
	showPackageContent = "Visa paketinnehåll",
	showContainingFolder = "Visa innehållande mapp",
	flashEEPROM = "Blixt till EEPROM",
	flashingEEPROM = "Blinkar pågår.",
	print3D = "Skriv ut modell",
	sortBy = "Sortera",
	sortByType = "Efter typ",
	sortByName = "Vid namn",
	sortByDate = "Efter datum",
	aboutSystem = "Om systemet",
	updates = "Uppdateringar",
	update = "Uppdatera",
	shutdown = "Stänga av",
	logout = "Logga ut",
	reboot = "Starta om",
	shortcutIsCorrupted = "Genväg är länkad till obefintlig fil",
	sortAutomatically = "Rikta in i rutnätet",
	onDesktop = "På skrivbordet",
	inCurrentDirectory = "I aktuell mapp",
	errorWhileRunningProgram = "Fel vid körning",
	sendedFeedback = "Feedback skickades",
	sendFeedback = "Skicka synpunkter",
	yourContacts = "Dina kontakter",
	additionalInfo = "Ytterligare information",
	stackTraceback = "Stack spårning",
	favourite = "Favorit",
	search = "Sök",
	mounts = "Fästen",
	uploadToPastebin = "Ladda upp till Pastebin",
	pasteName = "Klistra in namn",
	uploading = "Uppladdning pågår ...",
	uploadingSuccess = "Uppladdad till",
	uploadingFailure = "Uppladdningen misslyckades:"
}