{
	CPUArchitecture = "CPU-arkitektur",
	RAMControl = "RAM-kontroll",
	aboutSystem = "Om systemet",
	addToDock = "Lägg till i Dock",
	addToFavourites = "Lägg till i favoriter",
	additionalInfo = "Ytterligare information",
	alreadyExists = "existerar redan",
	applicationName = "Applikationsnamn",
	applyToAll = "Gäller alla",
	archive = "Lägg till arkiv",
	areYouSure = "Är du säker?",
	calculatingSize = "beräknande…",
	cancel = "Avbryt",
	closeAllWindows = "Stäng alla fönster",
	closeWindow = "Stänga",
	copy = "Kopiera",
	copying = "Kopiering",
	create = "Ny",
	createShortcut = "Skapa genväg",
	cut = "Skära",
	date = "Datum",
	delete = "Radera",
	dontShowAnymore = "Visa inte igen",
	downloading = "Nedladdning pågår",
	edit = "Redigera",
	editInPhotoshop = "Redigera i Photoshop",
	editShortcut = "Redigera genväg",
	emptyTrash = "Töm papperskorgen",
	errorWhileRunningProgram = "Fel under körning",
	favourite = "Favorit",
	faylaBlyad = "fil",
	file = "Fil",
	fileName = "Filnamn",
	flashEEPROM = "Flash till EEPROM",
	flashingEEPROM = "Blinkar pågår. ",
	folder = "Mapp",
	folderName = "Mapp namn",
	inCurrentDirectory = "I aktuell mapp",
	inDirectory = "i mappen",
	keepInDock = "Håll i bryggan",
	launch = "Lansera",
	launchWithArguments = "Starta med argument",
	logout = "Logga ut",
	mounts = "Fäster",
	moveLeft = "Flytta vänster",
	moveRight = "Flytta höger",

	name = "namn",
	needReplace = "Ersätt den?",
	network = "Nätverk",
	networkAccessDenied = "Åtkomst till fjärrdatorns filsystem nekas. ",
	networkAllowReadAndWrite = "Filsystemåtkomst",
	networkComputers = "Alternativ för nätverksdatorer",
	networkFTPAddress = "Server adress",
	networkFTPConnections = "FTP-anslutningar",
	networkFTPNewConnection = "FTP-anslutning",
	networkFTPPassword = "Lösenord",

	networkFTPPort = "Server Port",
	networkFTPUser = "Användare",
	networkModemNotAvailable = "Anslut modem för att använda nätverksfunktioner",
	networkName = "Namnet på den här datorn",
	networkSearchRadius = "Sökradie",
	networkState = "Aktivera nätverksläge",
	networkTimeout = "Fjärrdatorn svarar inte",
	newApplication = "MineOS-applikation",
	newFile = "Fil",
	newFileFromURL = "Fil från URL",
	newFolder = "Mapp",
	newFolderFromChosen = "Ny mapp från vald",
	newImage = "Bild",
	newName = "Nytt namn",
	newWindow = "Nytt fönster",
	no = "Nej",
	notExists = "inte finns",
	onDesktop = "På skrivbordet",
	open = "Öppen",
	openWith = "Öppna med",
	packageUnloading = "Automatisk avlastning",
	paste = "Klistra",
	pasteName = "Klistra in namn",
	path = "Väg",
	print3D = "Tryckmodell",
	properties = "Egenskaper",
	reboot = "Starta om",
	removeFromDock = "Ta bort från Dock",
	removeFromFavourites = "Ta bort från favoriter",
	rename = "Döp om",

	search = "Sök",
	select = "Välj applikation...",
	sendFeedback = "Skicka synpunkter",
	sendedFeedback = "Feedback skickades",

	setAsWallpaper = "Använd som bakgrund",
	shortcutIsCorrupted = "Genväg är länkad till en icke-existerande fil",
	showContainingFolder = "Visa innehållande mapp",
	showPackageContent = "Visa paketets innehåll",
	shutdown = "Stänga av",
	size = "Storlek",

	sortAutomatically = "Rikta in i rutnätet",
	sortBy = "Sortera",
	sortByDate = "Efter datum",
	sortByName = "Vid namn",

	sortByType = "Efter typ",
	stackTraceback = "Stack spårning",
	toDirectory = "till mappen",
	type = "Typ",
	unknown = "Okänd",
	update = "Uppdatera",

	updates = "Uppdateringar",
	updatingFileList = "Uppdaterar fillistan...",
	uploadToPastebin = "Ladda upp till Pastebin",

	uploading = "Uppladdning pågår...",
	uploadingFailure = "Uppladdningen misslyckades:",
	uploadingSuccess = "Uppladdad till",
	yes = "Ja",
	yourContacts = "Dina kontakter",
}