{
	downloading = "Боргирӣ идома дорад",
	CPUArchitecture = "Меъмории CPU",
	RAMControl = "Назорати RAM",
	packageUnloading = "Борфарории худкор",
	networkFTPNewConnection = "Пайвастшавӣ ба FTP",
	networkFTPConnections = "Пайвастагиҳои FTP",
	networkFTPAddress = "Суроғаи сервер",
	networkFTPPort = "Порти сервер",
	networkFTPUser = "Корбар",
	networkFTPPassword = "Гузарвожа",
	updatingFileList = "Навсозии рӯйхати файлҳо ...",
	network = "Шабака",
	networkTimeout = "Компютери дурдаст ҷавоб намедиҳад",
	networkAccessDenied = "Дастрасӣ ба системаи файлии компютери дурдаст манъ карда шудааст.",
	networkAllowReadAndWrite = "Дастрасии системаи файлӣ",
	networkModemNotAvailable = "Модемро барои истифодаи вазифаҳои шабака замима кунед",
	networkState = "Ҳолати шабакаро фаъол созед",
	networkComputers = "Имкониятҳои компютерҳои шабакавӣ",
	networkName = "Номи ин компютер",
	networkSearchRadius = "Радиуси ҷустуҷӯ",
	openWith = "Бо кушодан",
	select = "Аризаро интихоб кунед ...",
	keepInDock = "Дар док нигоҳ доред",
	closeAllWindows = "Ҳама тирезаҳоро пӯшед",
	closeWindow = "Пӯшед",
	newWindow = "Равзанаи нав",
	launch = "Оғоз",
	launchWithArguments = "Бо далелҳо оғоз кунед",
	dontShowAnymore = "Боз нишон надиҳед",
	newName = "Номи нав",
	folderName = "Номи ҷузвдон",
	fileName = "Номи парванда",
	applicationName = "Номи ариза",
	file = "Файл",
	notExists = "вуҷуд надорад",
	alreadyExists = "аллакай вуҷуд дорад",
	inDirectory = "дар папка",
	needReplace = "Онро иваз кунед?",
	yes = "Бале",
	no = "Не",
	cancel = "Бекор кардан",
	open = "Кушодан",
	applyToAll = "Ба ҳама муроҷиат кунед",
	toDirectory = "ба папка",
	copying = "Нусхабардорӣ",
	faylaBlyad = "файл",
	areYouSure = "Шумо мутмаъин ҳастед?",
	emptyTrash = "Ахлоти холӣ",
	type = "Намуди",
	size = "Андоза",
	date = "Сана",
	name = "Ном",
	path = "Роҳ",
	folder = "Папка",
	unknown = "Номаълум",
	calculatingSize = "ҳисоб ...",
	properties = "Хусусиятҳо",
	newFolderFromChosen = "Папкаи нав аз интихобшуда",
	create = "Нав",
	newFolder = "Папка",
	newFile = "Файл",
	newFileFromURL = "Файл аз URL",
	newImage = "Тасвир",
	newApplication = "Барномаи MineOS",
	paste = "Часбонед",
	copy = "Нусха",
	cut = "Буридан",
	edit = "Таҳрир",
	editInPhotoshop = "Таҳрир дар Photoshop",
	rename = "Тағир додан",
	editShortcut = "Миёнабурро таҳрир кунед",
	createShortcut = "Миёнабур созед",
	addToDock = "Илова ба док",
	removeFromDock = "Аз док хориҷ кунед",
	moveRight = "Ба рост ҳаракат кунед",
	moveLeft = "Ба чап ҳаракат кунед",
	archive = "Ба бойгонӣ илова кунед",
	delete = "Нест кардан",
	addToFavourites = "Ба мунтахабҳо илова кунед",
	removeFromFavourites = "Аз мунтахаб хориҷ кунед",
	setAsWallpaper = "Ҳамчун обои насб кунед",
	showPackageContent = "Нишон додани мундариҷаи баста",
	showContainingFolder = "Нишон додани ҷузвдон",
	flashEEPROM = "Дурахш ба EEPROM",
	flashingEEPROM = "Дурахш идома дорад",
	print3D = "Модели чоп",
	sortBy = "Ҷобаҷогузорӣ",
	sortByType = "Аз рӯи намуд",
	sortByName = "Бо ном",
	sortByDate = "Бо сана",
	aboutSystem = "Дар бораи система",
	updates = "Навсозиҳо",
	update = "Тару тоза кардан",
	shutdown = "Пӯшида шудан",
	logout = "Баромадан",
	reboot = "Перезагрузка",
	shortcutIsCorrupted = "Миёнбур ба файли вуҷуднадошта пайваст карда шудааст",
	sortAutomatically = "Ба шабака мувофиқат кунед",
	onDesktop = "Дар мизи корӣ",
	inCurrentDirectory = "Дар ҷузвдони ҷорӣ",
	errorWhileRunningProgram = "Ҳангоми давидан хато",
	sendedFeedback = "Алоқа фиристода шуд",
	sendFeedback = "Ирсол фикру",
	yourContacts = "Мухотибон",
	additionalInfo = "Маълумоти Иловагӣ",
	stackTraceback = "Stack traceback",
	favourite = "Дӯстдошта",
	search = "Ҷустуҷӯ",
	mounts = "Кӯҳҳо",
	uploadToPastebin = "Боргузорӣ ба Pastebin",
	pasteName = "Номи часбонед",
	uploading = "Боркунӣ идома дорад ...",
	uploadingSuccess = "Боргузорӣ ба",
	uploadingFailure = "Боркунӣ ноком шуд:"
}