{
	CPUArchitecture = "Архитектураи CPU",
	RAMControl = "Назорати RAM",
	aboutSystem = "Дар бораи система",
	addToDock = "Илова ба Dock",
	addToFavourites = "Ба дӯстдоштаҳо илова кунед",
	additionalInfo = "Маълумоти Иловагӣ",
	alreadyExists = "аллакай вуҷуд дорад",
	applicationName = "Номи барнома",
	applyToAll = "Ба ҳама муроҷиат кунед",
	archive = "Ба архив илова кунед",
	areYouSure = "Шумо мутмаъин ҳастед?",
	calculatingSize = "ҳисоб кардан…",
	cancel = "Бекор кардан",
	closeAllWindows = "Ҳама тирезаҳоро пӯшед",
	closeWindow = "Пӯшед",
	copy = "Нусхабардорӣ",
	copying = "Нусхабардорӣ",
	create = "Нав",
	createShortcut = "Эҷоди миёнабур",
	cut = "Бурида",
	date = "Сана",
	delete = "Нобуд кунед",
	dontShowAnymore = "Боз нишон надиҳед",
	downloading = "Зеркашӣ идома дорад",
	edit = "Таҳрир",
	editInPhotoshop = "Дар Photoshop таҳрир кунед",
	editShortcut = "Миёнабурро таҳрир кунед",
	emptyTrash = "Партови холӣ",
	errorWhileRunningProgram = "Хатогӣ ҳангоми иҷро",
	favourite = "Дӯстдошта",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Номи парванда",
	flashEEPROM = "Дурахш ба EEPROM",
	flashingEEPROM = "Дурахш давом дорад. ",
	folder = "Папка",
	folderName = "Номи папка",
	inCurrentDirectory = "Дар папкаи ҷорӣ",
	inDirectory = "дар папка",
	keepInDock = "Дар док нигоҳ доред",
	launch = "Оғози",
	launchWithArguments = "Бо далелҳо оғоз кунед",
	logout = "Баромадан",
	mounts = "Кӯҳҳо",
	moveLeft = "Ба чап ҳаракат кунед",
	moveRight = "Ба рост ҳаракат кунед",

	name = "Ном",
	needReplace = "Онро иваз кунед?",
	network = "Шабака",
	networkAccessDenied = "Дастрасӣ ба системаи файлии компютери дурдаст манъ аст. ",
	networkAllowReadAndWrite = "Дастрасӣ ба системаи файлӣ",
	networkComputers = "Имконоти компютерҳои шабакавӣ",
	networkFTPAddress = "Суроғаи сервер",
	networkFTPConnections = "Пайвастҳои FTP",
	networkFTPNewConnection = "Пайвастшавии FTP",
	networkFTPPassword = "Рамз",

	networkFTPPort = "Порти сервер",
	networkFTPUser = "Истифодабаранда",
	networkModemNotAvailable = "Модемро барои истифодаи функсияҳои шабака пайваст кунед",
	networkName = "Номи ин компютер",
	networkSearchRadius = "Радиуси ҷустуҷӯ",
	networkState = "Ҳолати шабакаро фаъол созед",
	networkTimeout = "Компютери дурдаст ҷавоб намедиҳад",
	newApplication = "Барномаи MineOS",
	newFile = "Файл",
	newFileFromURL = "Файл аз URL",
	newFolder = "Папка",
	newFolderFromChosen = "Папкаи нав аз интихобшуда",
	newImage = "Тасвир",
	newName = "Номи нав",
	newWindow = "Равзанаи нав",
	no = "Не",
	notExists = "вуҷуд надорад",
	onDesktop = "Дар мизи корӣ",
	open = "Кушодан",
	openWith = "Кушода бо",
	packageUnloading = "Борфарории автоматӣ",
	paste = "Часбонед",
	pasteName = "Номро часбонед",
	path = "Роҳ",
	print3D = "Модели чоп",
	properties = "Хосиятҳо",
	reboot = "Аз нав оғоз кунед",
	removeFromDock = "Аз Dock хориҷ кунед",
	removeFromFavourites = "Аз дӯстдоштаҳо хориҷ кунед",
	rename = "Номи дигар",

	search = "Ҷустуҷӯ",
	select = "Барномаро интихоб кунед…",
	sendFeedback = "Фиристодани фикру мулоҳиза",
	sendedFeedback = "Алоқа фиристода шуд",

	setAsWallpaper = "Ҳамчун обои насб кунед",
	shortcutIsCorrupted = "Миёнабур ба файли мавҷуда пайваст карда шудааст",
	showContainingFolder = "Намоиши ҷузвдони дорои ҷузвдон",
	showPackageContent = "Мундариҷаи бастаҳоро нишон диҳед",
	shutdown = "Пӯшида шудан",
	size = "Андоза",

	sortAutomatically = "Ба шабака мувофиқ кунед",
	sortBy = "Тартиб додан",
	sortByDate = "Аз рӯи сана",
	sortByName = "Бо ном",

	sortByType = "Аз рӯи намуд",
	stackTraceback = "Бозгашти стек",
	toDirectory = "ба папка",
	type = "Навъи",
	unknown = "Номаълум",
	update = "Навсозӣ",

	updates = "Навсозиҳо",
	updatingFileList = "Навсозии рӯйхати файлҳо...",
	uploadToPastebin = "Ба Pastebin бор кунед",

	uploading = "Боркунӣ идома дорад...",
	uploadingFailure = "Боркунӣ ноком шуд:",
	uploadingSuccess = "Ба",
	yes = "Бале",
	yourContacts = "Алоқаҳои шумо",
}