{
	CPUArchitecture = "CPU கட்டமைப்பு",
	RAMControl = "ரேம் கட்டுப்பாடு",
	aboutSystem = "அமைப்பு பற்றி",
	addToDock = "டாக்கில் சேர்",
	addToFavourites = "விருப்ப பட்டியலில் சேர்",
	additionalInfo = "கூடுதல் தகவல்",
	alreadyExists = "ஏற்கனவே இருக்கிறது",
	applicationName = "விண்ணப்பத்தின் பெயர்",
	applyToAll = "அனைவருக்கும் விண்ணப்பிக்கவும்",
	archive = "காப்பகத்தில் சேர்",
	areYouSure = "நீ சொல்வது உறுதியா?",
	calculatingSize = "கணக்கிடுகிறது…",
	cancel = "ரத்து செய்",
	closeAllWindows = "எல்லா ஜன்னல்களையும் மூடு",
	closeWindow = "நெருக்கமான",
	copy = "நகலெடுக்கவும்",
	copying = "நகலெடுக்கிறது",
	create = "புதியது",
	createShortcut = "குறுக்குவழியை உருவாக்க",
	cut = "வெட்டு",
	date = "தேதி",
	delete = "அழி",
	dontShowAnymore = "மீண்டும் காட்டாதே",
	downloading = "பதிவிறக்கம் செயலில் உள்ளது",
	edit = "தொகு",
	editInPhotoshop = "போட்டோஷாப்பில் திருத்தவும்",
	editShortcut = "குறுக்குவழியைத் திருத்து",
	emptyTrash = "வெற்று குப்பை",
	errorWhileRunningProgram = "இயங்கும் போது பிழை",
	favourite = "பிடித்தது",
	faylaBlyad = "கோப்பு",
	file = "கோப்பு",
	fileName = "கோப்பு பெயர்",
	flashEEPROM = "EEPROM க்கு ஃப்ளாஷ்",
	flashingEEPROM = "ஒளிரும் செயலில் உள்ளது. ",
	folder = "கோப்புறை",
	folderName = "கோப்புறை பெயர்",
	inCurrentDirectory = "தற்போதைய கோப்புறையில்",
	inDirectory = "கோப்புறையில்",
	keepInDock = "கப்பல்துறையில் வைக்கவும்",
	launch = "துவக்கவும்",
	launchWithArguments = "வாதங்களுடன் தொடங்கவும்",
	logout = "வெளியேறு",
	mounts = "ஏற்றங்கள்",
	moveLeft = "இடதுபுறம் நகர்த்தவும்",
	moveRight = "வலதுபுறம் நகர்த்தவும்",

	name = "பெயர்",
	needReplace = "அதை மாற்றவா?",
	network = "வலைப்பின்னல்",
	networkAccessDenied = "தொலை கணினியின் கோப்பு முறைமைக்கான அணுகல் மறுக்கப்பட்டது. ",
	networkAllowReadAndWrite = "கோப்பு முறைமை அணுகல்",
	networkComputers = "நெட்வொர்க் பிசிக்கள் விருப்பங்கள்",
	networkFTPAddress = "சேவையக முகவரி",
	networkFTPConnections = "FTP-இணைப்புகள்",
	networkFTPNewConnection = "FTP-இணைப்பு",
	networkFTPPassword = "கடவுச்சொல்",

	networkFTPPort = "சர்வர் போர்ட்",
	networkFTPUser = "பயனர்",
	networkModemNotAvailable = "பிணைய செயல்பாடுகளைப் பயன்படுத்த மோடத்தை இணைக்கவும்",
	networkName = "இந்த கணினியின் பெயர்",
	networkSearchRadius = "தேடுதல் ஆரம்",
	networkState = "பிணைய பயன்முறையை இயக்கவும்",
	networkTimeout = "தொலை கணினி பதிலளிக்கவில்லை",
	newApplication = "MineOS பயன்பாடு",
	newFile = "கோப்பு",
	newFileFromURL = "URL இலிருந்து கோப்பு",
	newFolder = "கோப்புறை",
	newFolderFromChosen = "தேர்ந்தெடுக்கப்பட்டதிலிருந்து புதிய கோப்புறை",
	newImage = "படம்",
	newName = "புதிய பெயர்",
	newWindow = "புதிய சாளரம்",
	no = "இல்லை",
	notExists = "இல்லை",
	onDesktop = "டெஸ்க்டாப்பில்",
	open = "திற",
	openWith = "உடன் திறக்கவும்",
	packageUnloading = "தானியங்கி இறக்குதல்",
	paste = "ஒட்டவும்",
	pasteName = "பெயரை ஒட்டவும்",
	path = "பாதை",
	print3D = "அச்சு மாதிரி",
	properties = "பண்புகள்",
	reboot = "மறுதொடக்கம்",
	removeFromDock = "டாக்கில் இருந்து அகற்று",
	removeFromFavourites = "பிடித்தவற்றிலிருந்து அகற்று",
	rename = "மறுபெயரிடவும்",

	search = "தேடு",
	select = "பயன்பாட்டைத் தேர்ந்தெடு…",
	sendFeedback = "கருத்தினை அனுப்பவும்",
	sendedFeedback = "கருத்து அனுப்பப்பட்டது",

	setAsWallpaper = "வால்பேப்பராக அமைக்கவும்",
	shortcutIsCorrupted = "ஷார்ட்கட் இல்லாத கோப்புடன் இணைக்கப்பட்டுள்ளது",
	showContainingFolder = "கொண்டிருக்கும் கோப்புறையைக் காட்டு",
	showPackageContent = "தொகுப்பு உள்ளடக்கத்தைக் காட்டு",
	shutdown = "பணிநிறுத்தம்",
	size = "அளவு",

	sortAutomatically = "கட்டத்திற்கு சீரமைக்கவும்",
	sortBy = "வகைபடுத்து",
	sortByDate = "தேதிப்படி",
	sortByName = "பெயரால்",

	sortByType = "வகை மூலம்",
	stackTraceback = "ஸ்டேக் ட்ரேஸ்பேக்",
	toDirectory = "கோப்புறைக்கு",
	type = "வகை",
	unknown = "தெரியவில்லை",
	update = "புதுப்பிப்பு",

	updates = "புதுப்பிப்புகள்",
	updatingFileList = "கோப்புப் பட்டியலைப் புதுப்பிக்கிறது...",
	uploadToPastebin = "Pastebin இல் பதிவேற்றவும்",

	uploading = "பதிவேற்றம் செயலில் உள்ளது...",
	uploadingFailure = "பதிவேற்றம் தோல்வி:",
	uploadingSuccess = "க்கு பதிவேற்றப்பட்டது",
	yes = "ஆம்",
	yourContacts = "உங்கள் தொடர்புகள்",
}