{
	downloading = "பதிவிறக்குதல் செயலில் உள்ளது",
	CPUArchitecture = "CPU கட்டமைப்பு",
	RAMControl = "ரேம் கட்டுப்பாடு",
	packageUnloading = "தானியங்கி இறக்குதல்",
	networkFTPNewConnection = "FTP- இணைப்பு",
	networkFTPConnections = "FTP- இணைப்புகள்",
	networkFTPAddress = "சேவையக முகவரி",
	networkFTPPort = "சேவையக போர்ட்",
	networkFTPUser = "பயனர்",
	networkFTPPassword = "கடவுச்சொல்",
	updatingFileList = "கோப்பு பட்டியலைப் புதுப்பிக்கிறது ...",
	network = "வலைப்பின்னல்",
	networkTimeout = "தொலைநிலை கணினி பதிலளிக்கவில்லை",
	networkAccessDenied = "தொலை கணினியின் கோப்பு முறைமைக்கான அணுகல் மறுக்கப்படுகிறது.",
	networkAllowReadAndWrite = "கோப்பு முறைமை அணுகல்",
	networkModemNotAvailable = "பிணைய செயல்பாடுகளைப் பயன்படுத்த மோடமை இணைக்கவும்",
	networkState = "பிணைய பயன்முறையை இயக்கு",
	networkComputers = "பிணைய பிசிக்கள் விருப்பங்கள்",
	networkName = "இந்த கணினியின் பெயர்",
	networkSearchRadius = "ஆரம் தேடுகிறது",
	openWith = "உடன் திறக்கவும்",
	select = "பயன்பாட்டைத் தேர்வுசெய்க…",
	keepInDock = "கப்பல்துறையில் வைக்கவும்",
	closeAllWindows = "எல்லா சாளரங்களையும் மூடு",
	closeWindow = "நெருக்கமான",
	newWindow = "புதிய சாளரம்",
	launch = "தொடங்க",
	launchWithArguments = "வாதங்களுடன் தொடங்கவும்",
	dontShowAnymore = "மீண்டும் காட்ட வேண்டாம்",
	newName = "புதிய பெயர்",
	folderName = "கோப்புறை பெயர்",
	fileName = "கோப்பு பெயர்",
	applicationName = "விண்ணப்ப பெயர்",
	file = "கோப்பு",
	notExists = "இல்லை",
	alreadyExists = "ஏற்கனவே இருக்கிறது",
	inDirectory = "கோப்புறையில்",
	needReplace = "அதை மாற்றவா?",
	yes = "ஆம்",
	no = "இல்லை",
	cancel = "ரத்துசெய்",
	open = "திற",
	applyToAll = "அனைவருக்கும் பொருந்தும்",
	toDirectory = "கோப்புறைக்கு",
	copying = "நகலெடுக்கிறது",
	faylaBlyad = "கோப்பு",
	areYouSure = "நீ சொல்வது உறுதியா?",
	emptyTrash = "வெற்று குப்பை",
	type = "வகை",
	size = "அளவு",
	date = "தேதி",
	name = "பெயர்",
	path = "பாதை",
	folder = "கோப்புறை",
	unknown = "தெரியவில்லை",
	calculatingSize = "கணக்கிடுகிறது…",
	properties = "பண்புகள்",
	newFolderFromChosen = "தேர்ந்தெடுக்கப்பட்ட புதிய கோப்புறை",
	create = "புதியது",
	newFolder = "கோப்புறை",
	newFile = "கோப்பு",
	newFileFromURL = "URL இலிருந்து கோப்பு",
	newImage = "படம்",
	newApplication = "MineOS பயன்பாடு",
	paste = "ஒட்டவும்",
	copy = "நகலெடுக்கவும்",
	cut = "வெட்டு",
	edit = "தொகு",
	editInPhotoshop = "ஃபோட்டோஷாப்பில் திருத்தவும்",
	rename = "மறுபெயரிடு",
	editShortcut = "குறுக்குவழியைத் திருத்துக",
	createShortcut = "குறுக்குவழியை உருவாக்க",
	addToDock = "கப்பல்துறைக்குச் சேர்",
	removeFromDock = "கப்பல்துறையிலிருந்து அகற்று",
	moveRight = "வலதுபுறம் நகர்த்தவும்",
	moveLeft = "இடதுபுறமாக நகர்த்தவும்",
	archive = "காப்பகத்தில் சேர்க்கவும்",
	delete = "அழி",
	addToFavourites = "விருப்ப பட்டியலில் சேர்",
	removeFromFavourites = "பிடித்தவையிலிருந்து அகற்று",
	setAsWallpaper = "வால்பேப்பராக அமைக்கவும்",
	showPackageContent = "தொகுப்பு உள்ளடக்கத்தைக் காட்டு",
	showContainingFolder = "கோப்புறை உள்ளதைக் காட்டு",
	flashEEPROM = "EEPROM க்கு ஃபிளாஷ்",
	flashingEEPROM = "ஒளிரும் செயலில் உள்ளது.",
	print3D = "அச்சு மாதிரி",
	sortBy = "வகைபடுத்து",
	sortByType = "வகை மூலம்",
	sortByName = "பெயரால்",
	sortByDate = "தேதி மூலம்",
	aboutSystem = "கணினி பற்றி",
	updates = "புதுப்பிப்புகள்",
	update = "புதுப்பிப்பு",
	shutdown = "பணிநிறுத்தம்",
	logout = "வெளியேறு",
	reboot = "மறுதொடக்கம்",
	shortcutIsCorrupted = "குறுக்குவழி இல்லாத கோப்புடன் இணைக்கப்பட்டுள்ளது",
	sortAutomatically = "கட்டத்திற்கு சீரமைக்கவும்",
	onDesktop = "டெஸ்க்டாப்பில்",
	inCurrentDirectory = "தற்போதைய கோப்புறையில்",
	errorWhileRunningProgram = "இயங்கும் போது பிழை",
	sendedFeedback = "கருத்து அனுப்பப்பட்டது",
	sendFeedback = "கருத்தினை அனுப்பவும்",
	yourContacts = "உங்கள் தொடர்புகள்",
	additionalInfo = "கூடுதல் தகவல்",
	stackTraceback = "ட்ரேஸ்பேக் அடுக்கி வைக்கவும்",
	favourite = "பிடித்தது",
	search = "தேடல்",
	mounts = "ஏற்றங்கள்",
	uploadToPastebin = "Pastebin இல் பதிவேற்றுக",
	pasteName = "பெயரை ஒட்டவும்",
	uploading = "பதிவேற்றம் நடந்து கொண்டிருக்கிறது ...",
	uploadingSuccess = "பதிவேற்றப்பட்டது",
	uploadingFailure = "பதிவேற்றுவது தோல்வியுற்றது:"
}