{
	downloading = "డౌన్‌లోడ్ పురోగతిలో ఉంది",
	CPUArchitecture = "CPU నిర్మాణం",
	RAMControl = "ర్యామ్ నియంత్రణ",
	packageUnloading = "స్వయంచాలక అన్‌లోడ్",
	networkFTPNewConnection = "FTP- కనెక్షన్",
	networkFTPConnections = "FTP- కనెక్షన్లు",
	networkFTPAddress = "సర్వర్ చిరునామా",
	networkFTPPort = "సర్వర్ పోర్ట్",
	networkFTPUser = "వినియోగదారు",
	networkFTPPassword = "పాస్వర్డ్",
	updatingFileList = "ఫైల్ జాబితాను నవీకరిస్తోంది ...",
	network = "నెట్‌వర్క్",
	networkTimeout = "రిమోట్ కంప్యూటర్ స్పందించడం లేదు",
	networkAccessDenied = "రిమోట్ కంప్యూటర్ యొక్క ఫైల్సిస్టమ్కు యాక్సెస్ నిరాకరించబడింది.",
	networkAllowReadAndWrite = "ఫైల్సిస్టమ్ యాక్సెస్",
	networkModemNotAvailable = "నెట్‌వర్క్ ఫంక్షన్లను ఉపయోగించడానికి మోడెమ్‌ను అటాచ్ చేయండి",
	networkState = "నెట్‌వర్క్ మోడ్‌ను ప్రారంభించండి",
	networkComputers = "నెట్‌వర్క్ PC ల ఎంపికలు",
	networkName = "ఈ PC పేరు",
	networkSearchRadius = "వ్యాసార్థాన్ని శోధిస్తోంది",
	openWith = "తో తెరవండి",
	select = "అప్లికేషన్ ఎంచుకోండి…",
	keepInDock = "రేవులో ఉంచండి",
	closeAllWindows = "అన్ని విండోలను మూసివేయండి",
	closeWindow = "దగ్గరగా",
	newWindow = "క్రొత్త విండో",
	launch = "ప్రారంభించండి",
	launchWithArguments = "వాదనలతో ప్రారంభించండి",
	dontShowAnymore = "మళ్ళీ చూపించవద్దు",
	newName = "క్రొత్త పేరు",
	folderName = "ఫోల్డర్ పేరు",
	fileName = "ఫైల్ పేరు",
	applicationName = "అప్లికేషన్ పేరు",
	file = "ఫైల్",
	notExists = "ఉనికిలో లేదు",
	alreadyExists = "ఇప్పటికే ఉన్నది",
	inDirectory = "ఫోల్డర్‌లో",
	needReplace = "దాన్ని భర్తీ చేయాలా?",
	yes = "అవును",
	no = "లేదు",
	cancel = "రద్దు చేయండి",
	open = "తెరవండి",
	applyToAll = "అందరికీ వర్తించండి",
	toDirectory = "ఫోల్డర్‌కు",
	copying = "కాపీ చేస్తోంది",
	faylaBlyad = "ఫైల్",
	areYouSure = "మీరు చెప్పేది నిజమా?",
	emptyTrash = "ఖాళీ చెత్త",
	type = "టైప్ చేయండి",
	size = "పరిమాణం",
	date = "తేదీ",
	name = "పేరు",
	path = "మార్గం",
	folder = "ఫోల్డర్",
	unknown = "తెలియదు",
	calculatingSize = "లెక్కిస్తోంది…",
	properties = "లక్షణాలు",
	newFolderFromChosen = "ఎంచుకున్న క్రొత్త ఫోల్డర్",
	create = "క్రొత్తది",
	newFolder = "ఫోల్డర్",
	newFile = "ఫైల్",
	newFileFromURL = "URL నుండి ఫైల్",
	newImage = "చిత్రం",
	newApplication = "MineOS అప్లికేషన్",
	paste = "అతికించండి",
	copy = "కాపీ",
	cut = "కట్",
	edit = "సవరించండి",
	editInPhotoshop = "ఫోటోషాప్‌లో సవరించండి",
	rename = "పేరు మార్చండి",
	editShortcut = "సత్వరమార్గాన్ని సవరించండి",
	createShortcut = "సులభమైన లింకు సృష్టించండం",
	addToDock = "డాక్‌కు జోడించండి",
	removeFromDock = "డాక్ నుండి తీసివేయండి",
	moveRight = "కుడివైపుకి కదలండి",
	moveLeft = "ఎడమవైపుకి తరలించండి",
	archive = "ఆర్కైవ్ జోడించండి",
	delete = "తొలగించు",
	addToFavourites = "ఇష్టమైన వాటికి జోడించండి",
	removeFromFavourites = "ఇష్టమైనవి నుండి తీసివేయండి",
	setAsWallpaper = "వాల్‌పేపర్‌గా సెట్ చేయండి",
	showPackageContent = "ప్యాకేజీ కంటెంట్ చూపించు",
	showContainingFolder = "ఫోల్డర్ ఉన్నదాన్ని చూపించు",
	flashEEPROM = "EEPROM కు ఫ్లాష్ చేయండి",
	flashingEEPROM = "మెరుస్తున్నది పురోగతిలో ఉంది.",
	print3D = "ప్రింట్ మోడల్",
	sortBy = "క్రమబద్ధీకరించు",
	sortByType = "రకం ద్వారా",
	sortByName = "పేరు చేత",
	sortByDate = "తేదీ ద్వారా",
	aboutSystem = "సిస్టమ్ గురించి",
	updates = "నవీకరణలు",
	update = "రిఫ్రెష్ చేయండి",
	shutdown = "షట్డౌన్",
	logout = "లాగ్ అవుట్",
	reboot = "రీబూట్ చేయండి",
	shortcutIsCorrupted = "సత్వరమార్గం ఉనికిలో లేని ఫైల్‌కు లింక్ చేయబడింది",
	sortAutomatically = "గ్రిడ్‌కు సమలేఖనం చేయండి",
	onDesktop = "డెస్క్‌టాప్‌లో",
	inCurrentDirectory = "ప్రస్తుత ఫోల్డర్‌లో",
	errorWhileRunningProgram = "నడుస్తున్నప్పుడు లోపం",
	sendedFeedback = "అభిప్రాయం పంపబడింది",
	sendFeedback = "అభిప్రాయాన్ని పంపండి",
	yourContacts = "మీ పరిచయాలు",
	additionalInfo = "అదనపు సమాచారం",
	stackTraceback = "ట్రేస్బ్యాక్ స్టాక్",
	favourite = "ఇష్టమైన",
	search = "వెతకండి",
	mounts = "మౌంట్స్",
	uploadToPastebin = "పేస్ట్‌బిన్‌కు అప్‌లోడ్ చేయండి",
	pasteName = "పేరు అతికించండి",
	uploading = "అప్‌లోడ్ అవుతోంది ...",
	uploadingSuccess = "కు అప్‌లోడ్ చేయబడింది",
	uploadingFailure = "అప్‌లోడ్ చేయడం విఫలమైంది:"
}