{
	CPUArchitecture = "CPU నిర్మాణం",
	RAMControl = "RAM నియంత్రణ",
	aboutSystem = "సిస్టమ్ గురించి",
	addToDock = "డాక్‌కి జోడించండి",
	addToFavourites = "ఇష్టమైన వాటికి జోడించండి",
	additionalInfo = "అదనపు సమాచారం",
	alreadyExists = "ఇప్పటికే ఉన్నది",
	applicationName = "అప్లికేషన్ పేరు",
	applyToAll = "అందరికీ వర్తించండి",
	archive = "ఆర్కైవ్ జోడించండి",
	areYouSure = "మీరు చెప్పేది నిజమా?",
	calculatingSize = "లెక్కిస్తోంది...",
	cancel = "రద్దు చేయండి",
	closeAllWindows = "అన్ని విండోలను మూసివేయండి",
	closeWindow = "దగ్గరగా",
	copy = "కాపీ చేయండి",
	copying = "కాపీ చేస్తోంది",
	create = "కొత్తది",
	createShortcut = "షార్ట్కట్ సృష్టించడానికి",
	cut = "కట్",
	date = "తేదీ",
	delete = "తొలగించు",
	dontShowAnymore = "మళ్లీ చూపించవద్దు",
	downloading = "డౌన్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది",
	edit = "సవరించు",
	editInPhotoshop = "ఫోటోషాప్‌లో సవరించండి",
	editShortcut = "సత్వరమార్గాన్ని సవరించండి",
	emptyTrash = "చెత్తను ఖాళీ చేయండి",
	errorWhileRunningProgram = "నడుస్తున్నప్పుడు లోపం",
	favourite = "ఇష్టమైన",
	faylaBlyad = "ఫైల్",
	file = "ఫైల్",
	fileName = "ఫైల్ పేరు",
	flashEEPROM = "EEPROMకి ఫ్లాష్ చేయండి",
	flashingEEPROM = "ఫ్లాషింగ్ ప్రోగ్రెస్‌లో ఉంది. ",
	folder = "ఫోల్డర్",
	folderName = "ఫోల్డర్ పేరు",
	inCurrentDirectory = "ప్రస్తుత ఫోల్డర్‌లో",
	inDirectory = "ఫోల్డర్‌లో",
	keepInDock = "డాక్‌లో ఉంచండి",
	launch = "ప్రారంభించండి",
	launchWithArguments = "వాదనలతో ప్రారంభించండి",
	logout = "లాగ్అవుట్",
	mounts = "మౌంట్‌లు",
	moveLeft = "ఎడమకు తరలించు",
	moveRight = "కుడివైపు తరలించు",

	name = "పేరు",
	needReplace = "దాన్ని భర్తీ చేయాలా?",
	network = "నెట్‌వర్క్",
	networkAccessDenied = "రిమోట్ కంప్యూటర్ యొక్క ఫైల్ సిస్టమ్‌కు యాక్సెస్ నిరాకరించబడింది. ",
	networkAllowReadAndWrite = "ఫైల్‌సిస్టమ్ యాక్సెస్",
	networkComputers = "నెట్‌వర్క్ PC ఎంపికలు",
	networkFTPAddress = "సర్వర్ చిరునామా",
	networkFTPConnections = "FTP-కనెక్షన్లు",
	networkFTPNewConnection = "FTP-కనెక్షన్",
	networkFTPPassword = "పాస్వర్డ్",

	networkFTPPort = "సర్వర్ పోర్ట్",
	networkFTPUser = "వినియోగదారు",
	networkModemNotAvailable = "నెట్‌వర్క్ ఫంక్షన్‌లను ఉపయోగించడానికి మోడెమ్‌ని అటాచ్ చేయండి",
	networkName = "ఈ PC పేరు",
	networkSearchRadius = "శోధన వ్యాసార్థం",
	networkState = "నెట్‌వర్క్ మోడ్‌ని ప్రారంభించండి",
	networkTimeout = "రిమోట్ కంప్యూటర్ స్పందించడం లేదు",
	newApplication = "MineOS అప్లికేషన్",
	newFile = "ఫైల్",
	newFileFromURL = "URL నుండి ఫైల్",
	newFolder = "ఫోల్డర్",
	newFolderFromChosen = "ఎంచుకున్న దాని నుండి కొత్త ఫోల్డర్",
	newImage = "చిత్రం",
	newName = "కొత్త పేరు",
	newWindow = "కొత్త విండో",
	no = "సంఖ్య",
	notExists = "ఉనికిలో లేదు",
	onDesktop = "డెస్క్‌టాప్‌లో",
	open = "తెరవండి",
	openWith = "దీనితో తెరవండి",
	packageUnloading = "ఆటోమేటిక్ అన్‌లోడ్",
	paste = "అతికించండి",
	pasteName = "పేరు అతికించండి",
	path = "మార్గం",
	print3D = "ప్రింట్ మోడల్",
	properties = "లక్షణాలు",
	reboot = "రీబూట్ చేయండి",
	removeFromDock = "డాక్ నుండి తీసివేయండి",
	removeFromFavourites = "ఇష్టమైన వాటి నుండి తీసివేయండి",
	rename = "పేరు మార్చండి",

	search = "వెతకండి",
	select = "అప్లికేషన్‌ని ఎంచుకోండి...",
	sendFeedback = "అభిప్రాయాన్ని పంపండి",
	sendedFeedback = "అభిప్రాయం పంపబడింది",

	setAsWallpaper = "వాల్‌పేపర్‌గా సెట్ చేయండి",
	shortcutIsCorrupted = "సత్వరమార్గం ఉనికిలో లేని ఫైల్‌కి లింక్ చేయబడింది",
	showContainingFolder = "కలిగి ఉన్న ఫోల్డర్‌ని చూపించు",
	showPackageContent = "ప్యాకేజీ కంటెంట్‌ని చూపించు",
	shutdown = "షట్డౌన్",
	size = "పరిమాణం",

	sortAutomatically = "గ్రిడ్‌కు సమలేఖనం చేయండి",
	sortBy = "క్రమబద్ధీకరించు",
	sortByDate = "తేదీ ప్రకారం",
	sortByName = "పేరు చేత",

	sortByType = "రకం ద్వారా",
	stackTraceback = "స్టాక్ ట్రేస్‌బ్యాక్",
	toDirectory = "ఫోల్డర్‌కి",
	type = "టైప్ చేయండి",
	unknown = "తెలియదు",
	update = "రిఫ్రెష్ చేయండి",

	updates = "నవీకరణలు",
	updatingFileList = "ఫైల్ జాబితాను నవీకరిస్తోంది...",
	uploadToPastebin = "పేస్ట్‌బిన్‌కి అప్‌లోడ్ చేయండి",

	uploading = "అప్‌లోడ్ ప్రోగ్రెస్‌లో ఉంది...",
	uploadingFailure = "అప్‌లోడ్ చేయడం విఫలమైంది:",
	uploadingSuccess = "కు అప్‌లోడ్ చేయబడింది",
	yes = "అవును",
	yourContacts = "మీ పరిచయాలు",
}