{
	downloading = "กำลังดาวน์โหลด",
	CPUArchitecture = "สถาปัตยกรรมของ CPU",
	RAMControl = "การควบคุม RAM",
	packageUnloading = "การขนถ่ายอัตโนมัติ",
	networkFTPNewConnection = "การเชื่อมต่อ FTP",
	networkFTPConnections = "การเชื่อมต่อ FTP",
	networkFTPAddress = "ที่อยู่เซิฟเวอร์",
	networkFTPPort = "พอร์ตเซิร์ฟเวอร์",
	networkFTPUser = "ผู้ใช้",
	networkFTPPassword = "รหัสผ่าน",
	updatingFileList = "กำลังอัปเดตรายการไฟล์ ...",
	network = "เครือข่าย",
	networkTimeout = "คอมพิวเตอร์ระยะไกลไม่ตอบสนอง",
	networkAccessDenied = "การเข้าถึงระบบไฟล์ของคอมพิวเตอร์ระยะไกลถูกปฏิเสธ",
	networkAllowReadAndWrite = "การเข้าถึงระบบไฟล์",
	networkModemNotAvailable = "แนบโมเด็มเพื่อใช้ฟังก์ชันเครือข่าย",
	networkState = "เปิดใช้งานโหมดเครือข่าย",
	networkComputers = "ตัวเลือกเครือข่ายพีซี",
	networkName = "ชื่อพีซีเครื่องนี้",
	networkSearchRadius = "รัศมีการค้นหา",
	openWith = "เปิดด้วย",
	select = "เลือกแอปพลิเคชัน ...",
	keepInDock = "ให้อยู่ในท่าเรือ",
	closeAllWindows = "ปิดหน้าต่างทั้งหมด",
	closeWindow = "ปิด",
	newWindow = "หน้าต่างใหม่",
	launch = "เปิด",
	launchWithArguments = "เปิดตัวด้วยอาร์กิวเมนต์",
	dontShowAnymore = "ไม่ต้องแสดงอีก",
	newName = "ชื่อใหม่",
	folderName = "ชื่อโฟลเดอร์",
	fileName = "ชื่อไฟล์",
	applicationName = "ชื่อแอปพลิเคชัน",
	file = "ไฟล์",
	notExists = "ไม่มีอยู่จริง",
	alreadyExists = "มีอยู่แล้ว",
	inDirectory = "ในโฟลเดอร์",
	needReplace = "แทนที่?",
	yes = "ใช่",
	no = "ไม่",
	cancel = "ยกเลิก",
	open = "เปิด",
	applyToAll = "นำไปใช้กับทุกคน",
	toDirectory = "ไปยังโฟลเดอร์",
	copying = "กำลังคัดลอก",
	faylaBlyad = "ไฟล์",
	areYouSure = "คุณแน่ใจไหม?",
	emptyTrash = "ถังขยะที่ว่างเปล่า",
	type = "ประเภท",
	size = "ขนาด",
	date = "วันที่",
	name = "ชื่อ",
	path = "เส้นทาง",
	folder = "โฟลเดอร์",
	unknown = "ไม่ทราบ",
	calculatingSize = "กำลังคำนวณ…",
	properties = "คุณสมบัติ",
	newFolderFromChosen = "โฟลเดอร์ใหม่จากที่เลือก",
	create = "ใหม่",
	newFolder = "โฟลเดอร์",
	newFile = "ไฟล์",
	newFileFromURL = "ไฟล์จาก URL",
	newImage = "ภาพ",
	newApplication = "แอปพลิเคชั่น MineOS",
	paste = "วาง",
	copy = "สำเนา",
	cut = "ตัด",
	edit = "แก้ไข",
	editInPhotoshop = "แก้ไขใน Photoshop",
	rename = "เปลี่ยนชื่อ",
	editShortcut = "แก้ไขทางลัด",
	createShortcut = "สร้างทางลัด",
	addToDock = "เพิ่มลงใน Dock",
	removeFromDock = "นำออกจาก Dock",
	moveRight = "เลื่อนไปทางขวา",
	moveLeft = "เลื่อนไปทางซ้าย",
	archive = "เพิ่มในที่เก็บถาวร",
	delete = "ลบ",
	addToFavourites = "เพิ่มในรายการโปรด",
	removeFromFavourites = "ลบออกจากรายการโปรด",
	setAsWallpaper = "ตั้งเป็นภาพพื้นหลัง",
	showPackageContent = "แสดงเนื้อหาแพคเกจ",
	showContainingFolder = "แสดงโฟลเดอร์ที่มี",
	flashEEPROM = "แฟลชเป็น EEPROM",
	flashingEEPROM = "กำลังกะพริบ",
	print3D = "พิมพ์โมเดล",
	sortBy = "จัดเรียง",
	sortByType = "ตามประเภท",
	sortByName = "โดยชื่อ",
	sortByDate = "ตามวันที่",
	aboutSystem = "เกี่ยวกับระบบ",
	updates = "การอัปเดต",
	update = "รีเฟรช",
	shutdown = "ปิดตัวลง",
	logout = "ออกจากระบบ",
	reboot = "รีบูต",
	shortcutIsCorrupted = "ทางลัดเชื่อมโยงกับไฟล์ที่ไม่มีอยู่จริง",
	sortAutomatically = "จัดแนวให้เข้ากับเส้นตาราง",
	onDesktop = "บนเดสก์ท็อป",
	inCurrentDirectory = "ในโฟลเดอร์ปัจจุบัน",
	errorWhileRunningProgram = "เกิดข้อผิดพลาดขณะทำงาน",
	sendedFeedback = "ส่งคำติชมแล้ว",
	sendFeedback = "ส่งความคิดเห็น",
	yourContacts = "ผู้ติดต่อของคุณ",
	additionalInfo = "ข้อมูลเพิ่มเติม",
	stackTraceback = "สแต็กย้อนกลับ",
	favourite = "รายการโปรด",
	search = "ค้นหา",
	mounts = "เมาท์",
	uploadToPastebin = "อัปโหลดไปยัง Pastebin",
	pasteName = "วางชื่อ",
	uploading = "กำลังอัปโหลด ...",
	uploadingSuccess = "อัปโหลดไปที่",
	uploadingFailure = "การอัปโหลดล้มเหลว:"
}