{
	CPUArchitecture = "สถาปัตยกรรมซีพียู",
	RAMControl = "การควบคุมแรม",
	aboutSystem = "เกี่ยวกับระบบ",
	addToDock = "เพิ่มไปยัง Dock",
	addToFavourites = "เพิ่มในรายการโปรด",
	additionalInfo = "ข้อมูลเพิ่มเติม",
	alreadyExists = "มีอยู่แล้ว",
	applicationName = "ชื่อแอปพลิเคชัน",
	applyToAll = "นำไปใช้กับทั้งหมด",
	archive = "เพิ่มในที่เก็บถาวร",
	areYouSure = "คุณแน่ใจไหม?",
	calculatingSize = "กำลังคำนวณ...",
	cancel = "ยกเลิก",
	closeAllWindows = "ปิดหน้าต่างทั้งหมด",
	closeWindow = "ปิด I",
	copy = "สำเนา",
	copying = "กำลังคัดลอก",
	create = "ใหม่",
	createShortcut = "สร้างทางลัด",
	cut = "ตัด",
	date = "วันที่",
	delete = "ลบ",
	dontShowAnymore = "ไม่ต้องแสดงอีก",
	downloading = "กำลังดาวน์โหลด",
	edit = "แก้ไข",
	editInPhotoshop = "แก้ไขใน Photoshop",
	editShortcut = "แก้ไขทางลัด",
	emptyTrash = "ถังขยะที่ว่างเปล่า",
	errorWhileRunningProgram = "เกิดข้อผิดพลาดขณะทำงาน",
	favourite = "ที่ชื่นชอบ",
	faylaBlyad = "ไฟล์",
	file = "ไฟล์",
	fileName = "ชื่อไฟล์",
	flashEEPROM = "แฟลชเป็น EEPROM",
	flashingEEPROM = "กำลังกระพริบ ",
	folder = "โฟลเดอร์",
	folderName = "ชื่อโฟลเดอร์",
	inCurrentDirectory = "ในโฟลเดอร์ปัจจุบัน",
	inDirectory = "ในโฟลเดอร์",
	keepInDock = "เก็บไว้ในท่าเรือ",
	launch = "เปิด",
	launchWithArguments = "เปิดตัวพร้อมข้อโต้แย้ง",
	logout = "ออกจากระบบ",
	mounts = "Mounts",
	moveLeft = "เลื่อนไปทางซ้าย",
	moveRight = "ชิดขวา",

	name = "ชื่อ",
	needReplace = "แทนที่?",
	network = "เครือข่าย",
	networkAccessDenied = "การเข้าถึงระบบไฟล์ของคอมพิวเตอร์ระยะไกลถูกปฏิเสธ ",
	networkAllowReadAndWrite = "การเข้าถึงระบบไฟล์",
	networkComputers = "ตัวเลือกเครือข่ายพีซี",
	networkFTPAddress = "ที่อยู่เซิฟเวอร์",
	networkFTPConnections = "การเชื่อมต่อ FTP",
	networkFTPNewConnection = "การเชื่อมต่อ FTP",
	networkFTPPassword = "รหัสผ่าน",

	networkFTPPort = "พอร์ตเซิร์ฟเวอร์",
	networkFTPUser = "ผู้ใช้",
	networkModemNotAvailable = "แนบโมเด็มเพื่อใช้ฟังก์ชันเครือข่าย",
	networkName = "ชื่อของพีซีเครื่องนี้",
	networkSearchRadius = "รัศมีการค้นหา",
	networkState = "เปิดใช้งานโหมดเครือข่าย",
	networkTimeout = "คอมพิวเตอร์ระยะไกลไม่ตอบสนอง",
	newApplication = "แอปพลิเคชั่น MineOS",
	newFile = "ไฟล์",
	newFileFromURL = "ไฟล์จาก URL",
	newFolder = "โฟลเดอร์",
	newFolderFromChosen = "โฟลเดอร์ใหม่จากที่เลือก",
	newImage = "ภาพ",
	newName = "ชื่อใหม่",
	newWindow = "หน้าต่างใหม่",
	no = "ไม่",
	notExists = "ไม่มีอยู่จริง",
	onDesktop = "บนเดสก์ท็อป",
	open = "เปิด",
	openWith = "เปิดด้วย",
	packageUnloading = "ขนถ่ายอัตโนมัติ",
	paste = "แปะ",
	pasteName = "แปะชื่อ",
	path = "เส้นทาง",
	print3D = "พิมพ์แบบจำลอง",
	properties = "คุณสมบัติ",
	reboot = "รีบูต",
	removeFromDock = "นำออกจาก Dock",
	removeFromFavourites = "ลบออกจากรายการโปรด",
	rename = "เปลี่ยนชื่อ",

	search = "ค้นหา",
	select = "เลือกสมัคร…",
	sendFeedback = "ส่งความคิดเห็น",
	sendedFeedback = "ส่งคำติชมแล้ว",

	setAsWallpaper = "ตั้งเป็นภาพพื้นหลัง",
	shortcutIsCorrupted = "ทางลัดเชื่อมโยงกับไฟล์ที่ไม่มีอยู่",
	showContainingFolder = "แสดงโฟลเดอร์ที่มี",
	showPackageContent = "แสดงเนื้อหาแพ็คเกจ",
	shutdown = "ปิดตัวลง",
	size = "ขนาด",

	sortAutomatically = "จัดแนวให้เข้ากับเส้นตาราง",
	sortBy = "เรียงลำดับ",
	sortByDate = "ตามวันที่",
	sortByName = "โดยชื่อ",

	sortByType = "ตามประเภท",
	stackTraceback = "กองติดตามย้อนกลับ",
	toDirectory = "ไปยังโฟลเดอร์",
	type = "พิมพ์",
	unknown = "ไม่รู้จัก",
	update = "รีเฟรช",

	updates = "อัพเดท",
	updatingFileList = "กำลังอัปเดตรายการไฟล์...",
	uploadToPastebin = "อัปโหลดไปยัง Pastebin",

	uploading = "กำลังอัปโหลด...",
	uploadingFailure = "การอัปโหลดล้มเหลว:",
	uploadingSuccess = "อัปโหลดไปยัง",
	yes = "ใช่",
	yourContacts = "ผู้ติดต่อของคุณ",
}