{
	CPUArchitecture = "CPU mimarisi",
	RAMControl = "RAM kontrolü",
	aboutSystem = "Sistem hakkında",
	addToDock = "Dock'a Ekle",
	addToFavourites = "Favorilere ekle",
	additionalInfo = "Ek bilgi",
	alreadyExists = "zaten var",
	applicationName = "Uygulama Adı",
	applyToAll = "Hepsine başvur",
	archive = "Arşive Ekle",
	areYouSure = "Emin misin?",
	calculatingSize = "Hesaplanıyor…",
	cancel = "İptal etmek",
	closeAllWindows = "Tüm pencereleri kapat",
	closeWindow = "Kapat",
	copy = "kopyala",
	copying = "kopyalama",
	create = "Yeni",
	createShortcut = "Kısayol oluştur",
	cut = "Kesmek",
	date = "Tarih",
	delete = "Silmek",
	dontShowAnymore = "bir daha gösterme",
	downloading = "İndirme devam ediyor",
	edit = "Düzenlemek",
	editInPhotoshop = "Photoshop'ta düzenle",
	editShortcut = "Kısayolu düzenle",
	emptyTrash = "Boş çöp",
	errorWhileRunningProgram = "Çalışırken hata",
	favourite = "Favori",
	faylaBlyad = "dosya",
	file = "Dosya",
	fileName = "Dosya adı",
	flashEEPROM = "EEPROM'a Flash",
	flashingEEPROM = "Yanıp sönme devam ediyor. ",
	folder = "Dosya",
	folderName = "Klasör ismi",
	inCurrentDirectory = "Geçerli klasörde",
	inDirectory = "klasörde",
	keepInDock = "rıhtımda tut",
	launch = "Başlatmak",
	launchWithArguments = "Argümanlarla başlat",
	logout = "Çıkış Yap",
	mounts = "binekler",
	moveLeft = "Sola hareket et",
	moveRight = "Sağa hareket et",

	name = "İsim",
	needReplace = "Değiştirin mi?",
	network = "Ağ",
	networkAccessDenied = "Uzak bilgisayarın dosya sistemine erişim reddedildi. ",
	networkAllowReadAndWrite = "dosya sistemi erişimi",
	networkComputers = "Ağ bilgisayarları seçenekleri",
	networkFTPAddress = "Sunucu adresi",
	networkFTPConnections = "FTP bağlantıları",
	networkFTPNewConnection = "FTP bağlantısı",
	networkFTPPassword = "Parola",

	networkFTPPort = "Sunucu portu",
	networkFTPUser = "kullanıcı",
	networkModemNotAvailable = "Ağ işlevlerini kullanmak için modemi bağlayın",
	networkName = "Bu bilgisayarın adı",
	networkSearchRadius = "yarıçap aranıyor",
	networkState = "Ağ modunu etkinleştir",
	networkTimeout = "Uzak bilgisayar yanıt vermiyor",
	newApplication = "MineOS uygulaması",
	newFile = "Dosya",
	newFileFromURL = "URL'den dosya",
	newFolder = "Dosya",
	newFolderFromChosen = "Seçilenden yeni klasör",
	newImage = "resim",
	newName = "Yeni isim",
	newWindow = "Yeni Pencere",
	no = "Numara",
	notExists = "yok",
	onDesktop = "masaüstünde",
	open = "Açık",
	openWith = "Bununla aç",
	packageUnloading = "Otomatik boşaltma",
	paste = "Yapıştırmak",
	pasteName = "Adı yapıştır",
	path = "Yol",
	print3D = "Baskı modeli",
	properties = "Özellikleri",
	reboot = "yeniden başlat",
	removeFromDock = "Dock'tan Kaldır",
	removeFromFavourites = "Favorilerinden kaldır",
	rename = "Yeniden isimlendirmek",

	search = "Aramak",
	select = "Uygulama seçin…",
	sendFeedback = "Geribildirim yolla",
	sendedFeedback = "Geri bildirim gönderildi",

	setAsWallpaper = "Duvar kağıdı olarak ayarlamak",
	shortcutIsCorrupted = "Kısayol var olmayan dosyaya bağlı",
	showContainingFolder = "İçerdiği klasörü göster",
	showPackageContent = "Paket içeriğini göster",
	shutdown = "Kapat",
	size = "Boy",

	sortAutomatically = "Izgaraya hizala",
	sortBy = "Çeşit",
	sortByDate = "Tarihe göre",
	sortByName = "İsimle",

	sortByType = "türe göre",
	stackTraceback = "Geri izleme yığını",
	toDirectory = "klasöre",
	type = "Tip",
	unknown = "Bilinmeyen",
	update = "Yenile",

	updates = "güncellemeler",
	updatingFileList = "Dosya listesi güncelleniyor...",
	uploadToPastebin = "Pastebin'e yükle",

	uploading = "Yükleme devam ediyor...",
	uploadingFailure = "Yükleme başarısız oldu:",
	uploadingSuccess = "Yüklendi",
	yes = "Evet",
	yourContacts = "Rehberiniz",
}