{
	downloading = "İndirme devam ediyor",
	CPUArchitecture = "CPU mimarisi",
	RAMControl = "RAM kontrolü",
	packageUnloading = "Otomatik boşaltma",
	networkFTPNewConnection = "FTP bağlantısı",
	networkFTPConnections = "FTP bağlantıları",
	networkFTPAddress = "Sunucu adresi",
	networkFTPPort = "Sunucu portu",
	networkFTPUser = "Kullanıcı",
	networkFTPPassword = "Parola",
	updatingFileList = "Dosya listesi güncelleniyor ...",
	network = "Ağ",
	networkTimeout = "Uzak bilgisayar yanıt vermiyor",
	networkAccessDenied = "Uzak bilgisayarın dosya sistemine erişim reddedildi.",
	networkAllowReadAndWrite = "Dosya sistemi erişimi",
	networkModemNotAvailable = "Ağ işlevlerini kullanmak için modemi bağlayın",
	networkState = "Ağ modunu etkinleştir",
	networkComputers = "Ağ PC seçenekleri",
	networkName = "Bu bilgisayarın adı",
	networkSearchRadius = "Yarıçap aranıyor",
	openWith = "Bununla aç",
	select = "Uygulama seçin…",
	keepInDock = "Yuvada tut",
	closeAllWindows = "Tüm pencereleri kapat",
	closeWindow = "Kapat",
	newWindow = "Yeni Pencere",
	launch = "Başlatmak",
	launchWithArguments = "Bağımsız değişkenlerle başlatın",
	dontShowAnymore = "Bir daha gösterme",
	newName = "Yeni isim",
	folderName = "Klasör adı",
	fileName = "Dosya adı",
	applicationName = "Uygulama Adı",
	file = "Dosya",
	notExists = "yok",
	alreadyExists = "zaten var",
	inDirectory = "klasörde",
	needReplace = "Değiştirilsin mi?",
	yes = "Evet",
	no = "Hayır",
	cancel = "İptal etmek",
	open = "Açık",
	applyToAll = "Hepsine başvur",
	toDirectory = "klasöre",
	copying = "Kopyalama",
	faylaBlyad = "dosya",
	areYouSure = "Emin misiniz?",
	emptyTrash = "Çöp kutusunu boşalt",
	type = "Tür",
	size = "Boyut",
	date = "Tarih (değiştir | kaynağı değiştir)",
	name = "İsim Soyisim",
	path = "Yol",
	folder = "Klasör",
	unknown = "Bilinmeyen",
	calculatingSize = "Hesaplanıyor…",
	properties = "Özellikleri",
	newFolderFromChosen = "Seçilenlerden yeni klasör",
	create = "Yeni",
	newFolder = "Klasör",
	newFile = "Dosya",
	newFileFromURL = "URL'den dosya",
	newImage = "Resim",
	newApplication = "MineOS uygulaması",
	paste = "Yapıştırmak",
	copy = "Kopyala",
	cut = "Kesmek",
	edit = "Düzenle",
	editInPhotoshop = "Photoshop'ta düzenle",
	rename = "Adını değiştirmek",
	editShortcut = "Kısayolu düzenleyin",
	createShortcut = "Kısayol oluştur",
	addToDock = "Dock'a Ekle",
	removeFromDock = "Dock'tan kaldır",
	moveRight = "Sağa hareket et",
	moveLeft = "Sola hareket et",
	archive = "Arşive Ekle",
	delete = "Silme",
	addToFavourites = "Favorilere ekle",
	removeFromFavourites = "Favorilerinden kaldır",
	setAsWallpaper = "Duvar kağıdı olarak ayarlamak",
	showPackageContent = "Paket içeriğini göster",
	showContainingFolder = "İçeren klasörü göster",
	flashEEPROM = "EEPROM'a Flash",
	flashingEEPROM = "Yanıp sönüyor.",
	print3D = "Baskı modeli",
	sortBy = "Çeşit",
	sortByType = "Türe göre",
	sortByName = "İsimle",
	sortByDate = "Tarihe göre",
	aboutSystem = "Sistem hakkında",
	updates = "Güncellemeler",
	update = "Yenile",
	shutdown = "Kapat",
	logout = "Çıkış Yap",
	reboot = "Yeniden başlat",
	shortcutIsCorrupted = "Kısayol, var olmayan dosyaya bağlı",
	sortAutomatically = "Izgaraya hizala",
	onDesktop = "Masaüstünde",
	inCurrentDirectory = "Mevcut klasörde",
	errorWhileRunningProgram = "Koşarken hata",
	sendedFeedback = "Geri bildirim gönderildi",
	sendFeedback = "Geribildirim yolla",
	yourContacts = "Rehberiniz",
	additionalInfo = "Ek Bilgiler",
	stackTraceback = "Yığın izleme",
	favourite = "Favori",
	search = "Arama",
	mounts = "Bağlar",
	uploadToPastebin = "Pastebin'e yükle",
	pasteName = "Adı yapıştır",
	uploading = "Yükleniyor ...",
	uploadingSuccess = "Yüklendi",
	uploadingFailure = "Yükleme başarısız oldu:"
}