{
	CPUArchitecture = "Архітектура процесора",
	RAMControl = "Керування оперативною пам'яттю",
	aboutSystem = "Про систему",
	addToDock = "Додати в Dock",
	addToFavourites = "Додати до вибраного",
	additionalInfo = "Додаткова інформація",
	alreadyExists = "вже існує",
	applicationName = "Назва програми",
	applyToAll = "Застосовувати до всіх",
	archive = "Додати до архіву",
	areYouSure = "Ти впевнений?",
	calculatingSize = "обчислення…",
	cancel = "Скасувати",
	closeAllWindows = "Закрийте всі вікна",
	closeWindow = "Закрити",
	copy = "Копія",
	copying = "Копіювання",
	create = "Новий",
	createShortcut = "Створити ярлик",
	cut = "Вирізати",
	date = "Дата",
	delete = "Видалити",
	dontShowAnymore = "Не показувати знову",
	downloading = "Триває завантаження",
	edit = "Редагувати",
	editInPhotoshop = "Редагувати в Photoshop",
	editShortcut = "Редагувати ярлик",
	emptyTrash = "Опустіть сміття",
	errorWhileRunningProgram = "Помилка під час роботи",
	favourite = "Улюблений",
	faylaBlyad = "файл",
	file = "Файл",
	fileName = "Ім'я файлу",
	flashEEPROM = "Flash на EEPROM",
	flashingEEPROM = "Триває блимання. ",
	folder = "папка",
	folderName = "Назва папки",
	inCurrentDirectory = "У поточній папці",
	inDirectory = "в папці",
	keepInDock = "Тримайте в доці",
	launch = "Запуск",
	launchWithArguments = "Запуск з аргументами",
	logout = "Вийти",
	mounts = "Кріплення",
	moveLeft = "Рухайтеся вліво",
	moveRight = "Рухайтеся вправо",

	name = "Ім'я",
	needReplace = "Замінити його?",
	network = "мережа",
	networkAccessDenied = "Доступ до файлової системи віддаленого комп’ютера заборонено. ",
	networkAllowReadAndWrite = "Доступ до файлової системи",
	networkComputers = "Опції мережевих ПК",
	networkFTPAddress = "Адреса сервера",
	networkFTPConnections = "FTP-з'єднання",
	networkFTPNewConnection = "FTP-з'єднання",
	networkFTPPassword = "Пароль",

	networkFTPPort = "Порт сервера",
	networkFTPUser = "Користувач",
	networkModemNotAvailable = "Підключіть модем, щоб використовувати функції мережі",
	networkName = "Назва цього ПК",
	networkSearchRadius = "Радіус пошуку",
	networkState = "Увімкнути мережевий режим",
	networkTimeout = "Віддалений комп’ютер не відповідає",
	newApplication = "Додаток MineOS",
	newFile = "Файл",
	newFileFromURL = "Файл із URL-адреси",
	newFolder = "папка",
	newFolderFromChosen = "Нова папка з вибраної",
	newImage = "Зображення",
	newName = "Нова назва",
	newWindow = "Нове вікно",
	no = "Ні",
	notExists = "не існує",
	onDesktop = "На робочому столі",
	open = "ВІДЧИНЕНО",
	openWith = "Відкрити за допомогою",
	packageUnloading = "Автоматичне розвантаження",
	paste = "Вставити",
	pasteName = "Вставити назву",
	path = "Шлях",
	print3D = "Модель для друку",
	properties = "Властивості",
	reboot = "Перезавантажте",
	removeFromDock = "Видалити з Dock",
	removeFromFavourites = "Видалити з вибраного",
	rename = "Перейменувати",

	search = "Пошук",
	select = "Виберіть додаток…",
	sendFeedback = "Надіслати відгук",
	sendedFeedback = "Відгук надіслано",

	setAsWallpaper = "Встановити як шпалери",
	shortcutIsCorrupted = "Ярлик пов’язаний з неіснуючим файлом",
	showContainingFolder = "Показати, що містить папку",
	showPackageContent = "Показати вміст пакета",
	shutdown = "Закрити",
	size = "Розмір",

	sortAutomatically = "Вирівняти по сітці",
	sortBy = "Сортувати",
	sortByDate = "За датою",
	sortByName = "По імені",

	sortByType = "За типом",
	stackTraceback = "Відстеження стека",
	toDirectory = "до папки",
	type = "Тип",
	unknown = "Невідомо",
	update = "Оновити",

	updates = "Оновлення",
	updatingFileList = "Оновлення списку файлів...",
	uploadToPastebin = "Завантажте в Pastebin",

	uploading = "Триває завантаження...",
	uploadingFailure = "Не вдалося завантажити:",
	uploadingSuccess = "Завантажено до",
	yes = "Так",
	yourContacts = "Ваші контакти",
}