{
	downloading = "Виконується завантаження",
	CPUArchitecture = "архітектура процесора",
	RAMControl = "Контроль оперативної пам'яті ",
	packageUnloading = "Автоматичне розвантаження",
	networkFTPNewConnection = "FTP-з'єднання",
	networkFTPConnections = "FTP-підключень",
	networkFTPAddress = "Адреса сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Користувач",
	networkFTPPassword = "Пароль",
	updatingFileList = "Оновлення списку файлів...",
	network = "Мережа",
	networkTimeout = "Віддалений комп'ютер не відповідає",
	networkAccessDenied = "Доступ до файлової системи віддаленого комп'ютера заборонений. Зв'яжіться з його власником, щоб отримати відповідні привілеї",
	networkAllowReadAndWrite = "Доступ до файлової системи ",
	networkModemNotAvailable = "Підключення модему для використання мережевих функцій",
	networkState = "Включити мережевий режим",
	networkComputers = "Параметри мережевих ПК",
	networkName = "Ім'я цього ПК",
	networkSearchRadius = "Радіус пошуку",
	openWith = "Відкрити за допомогою",
	select = "Вибрати додаток…",
	keepInDock = "Зберігати в доці",
	closeAllWindows = "Закрити всі вікна",
	closeWindow = "Закривати",
	newWindow = "Нове вікно",
	launchWithArguments = "Запуск з аргументами",
	dontShowAnymore = "Більше не показувати ",
	newName = "Нове ім'я",
	folderName = "Ім'я папки",
	fileName = "Ім'я файлу",
	applicationName = "Ім'я програми",
	file = "Папка",
	notExists = "не існувати",
	alreadyExists = "вже існувати",
	inDirectory = "в директорії",
	needReplace = "Замінити його?",
	yes = "Стверджувальна відповідь",
	no = "Ні",
	cancel = "Анулювавши",
	open = "Відкритий",
	applyToAll = "Поширюватися на всіх",
	toDirectory = "в каталозі",
	copying = "Копіювання",
	faylaBlyad = "папка",

	areYouSure = "Ти впевнена?",
	emptyTrash = "Очистити кошик",
	type = "Тип",
	size = "Розмір",
	date = "Дата",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невідомий",
	calculatingSize = "ощадливий…",

	properties = "Властивість",
	newFolderFromChosen = "Нова папка з обраного",
	create = "Новий",
	newFolder = "Папка",
	newFile = "Папка",
	newFileFromURL = "Файл з URL",
	newImage = "Зображення",
	newApplication = "Додаток MineOS ",
	paste = "Паста",
	copy = "Копія",
	cut = "Відрізавши",
	edit = "Редагувати",
	editInPhotoshop = "Редагування в Photoshop",
	rename = "Перейменувати",
	editShortcut = "Змінити ярлик",
	createShortcut = "Створити ярлик",
	addToDock = "Додати в док",
	removeFromDock = "Видалити з Dock",
	moveRight = "Перемістити вправо",
	moveLeft = "Перемістити вліво",
	archive = "Додати в архів",
	delete = "Виключати",
	addToFavourites = "Додати в обране",
	removeFromFavourites = "Видалити з обраного",
	setAsWallpaper = "Встановити в якості шпалер",
	showPackageContent = "Показати вміст пакету",
	showContainingFolder = "Показати папку",
	flashEEPROM = "Спалах до EEPROM",
	flashingEEPROM = "Блимає в процесі. Не вимикати комп'ютер...",

	sortBy = "Роду",
	sortByType = "За типом",
	sortByName = "По імені",
	sortByDate = "Часами",

	aboutSystem = "Про систему",
	updates = "Новинка",
	update = "Оновлювати",
	shutdown = "Вимкнення",
	logout = "Вихід із системи",
	reboot = "Перезавантажити",

	shortcutIsCorrupted = "Ярлик пов'язаний з неіснуючим файлом",
	sortAutomatically = "Вирівняти по сітці",
	onDesktop = "На робочому столі",
	inCurrentDirectory = "В поточному каталозі",

	errorWhileRunningProgram = "Помилка під час роботи ",
	sendedFeedback = "Зворотній зв'язок була відправлена",
	sendFeedback = "Залиште відгук для",
	yourContacts = "Ваші контакти",
	additionalInfo = "Додаткова інформація",
	stackTraceback = "Трасування стека",

	favourite = "Коханий",
	search = "Пошук",
	mounts = "Монтувати",

	uploadToPastebin = "Завантажити в Pastebin",
	pasteName = "Вставити ім'я",
	uploading = "Йде завантаження...",
	uploadingSuccess = "Завантажено в ",
	uploadingFailure = "Завантаживши:",
}