{
	downloading = "Виконується завантаження",
	CPUArchitecture = "Архітектура процесора",
	RAMControl = "Контроль оперативної пам'яті ",
	packageUnloading = "Автоматичне розвантаження",
	networkFTPNewConnection = "FTP-з'єднання",
	networkFTPConnections = "FTP-підключення",
	networkFTPAddress = "Адреса сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Користувач",
	networkFTPPassword = "Пароль",
	updatingFileList = "Оновлення списку файлів...",
	network = "Мережа",
	networkTimeout = "Віддалений комп'ютер не відповідає",
	networkAccessDenied = "Доступ до файлової системи віддаленого комп'ютера заборонений. Зв'яжіться з його власником, щоб отримати відповідні привілеї",
	networkAllowReadAndWrite = "Доступ до файлової системи ",
	networkModemNotAvailable = "Підключення модему для використання мережевих функцій",
	networkState = "Включити мережевий режим",
	networkComputers = "Параметри мережевих ПК",
	networkName = "Ім'я цього ПК",
	networkSearchRadius = "Радіус пошуку",
	openWith = "Відкрити за допомогою",
	select = "Вибрати додаток…",
	keepInDock = "Зберігати в доці",
	closeAllWindows = "Закрити всі вікна",
	closeWindow = "Закрити",
	newWindow = "Нове вікно",
	launch = "Запуск",
	launchWithArguments = "Запуск з аргументами",
	dontShowAnymore = "Більше не показувати",
	newName = "Нове ім'я",
	folderName = "Ім'я папки",
	fileName = "Ім'я файлу",
	applicationName = "Ім'я програми",
	file = "Файл",
	notExists = "не існує",
	alreadyExists = "вже існує",
	inDirectory = "в директорії",
	needReplace = "Замінити його?",
	yes = "Так",
	no = "Ні",
	cancel = "Відмінити",
	open = "Відкрити",
	applyToAll = "Застосувати до всіх",
	toDirectory = "в каталозі",
	copying = "Копіювання",
	faylaBlyad = "файла",

	areYouSure = "Ви впевнені?",
	emptyTrash = "Очистити кошик",
	type = "Тип",
	size = "Розмір",
	date = "Дата",
	name = "Ім'я",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невідомо",
	calculatingSize = "йде підрахунок…",

	properties = "Властивості",
	newFolderFromChosen = "Нова папка з обраного",
	create = "Створити",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл з URL",
	newImage = "Зображення",
	newApplication = "Додаток MineOS ",
	paste = "Вставити",
	copy = "Копіювати",
	cut = "Вирізати",
	edit = "Редагувати",
	editInPhotoshop = "Редагування в Photoshop",
	rename = "Перейменувати",
	editShortcut = "Змінити ярлик",
	createShortcut = "Створити ярлик",
	addToDock = "Додати в док",
	removeFromDock = "Видалити з док",
	moveRight = "Перемістити вправо",
	moveLeft = "Перемістити вліво",
	archive = "Додати в архів",
	delete = "Видалити",
	addToFavourites = "Додати в обране",
	removeFromFavourites = "Видалити з обраного",
	setAsWallpaper = "Встановити в якості шпалер",
	showPackageContent = "Показати вміст пакету",
	showContainingFolder = "Показати папку",
	flashEEPROM = "Записати на EEPROM",
	flashingEEPROM = "Запис в процесі. Не вимикайте комп'ютер...",
	print3D = "Роздрукувати модель",
	
	sortBy = "Сортувати",
	sortByType = "По типу",
	sortByName = "По імені",
	sortByDate = "По даті",

	aboutSystem = "Про систему",
	updates = "Оновлення",
	update = "Оновити",
	shutdown = "Вимкнути",
	logout = "Вихід із системи",
	reboot = "Перезавантажити",

	shortcutIsCorrupted = "Ярлик пов'язаний з неіснуючим файлом",
	sortAutomatically = "Вирівняти по сітці",
	onDesktop = "На робочому столі",
	inCurrentDirectory = "В поточному каталозі",

	errorWhileRunningProgram = "Помилка під час роботи ",
	sendedFeedback = "Звіт відправлений",
	sendFeedback = "Відправити звіт",
	yourContacts = "Ваші контакти",
	additionalInfo = "Додаткова інформація",
	stackTraceback = "Стек помилки",

	favourite = "Вибране",
	search = "Пошук",
	mounts = "Пристрої",

	uploadToPastebin = "Завантажити на Pastebin",
	pasteName = "Вставити ім'я",
	uploading = "Йде завантаження...",
	uploadingSuccess = "Завантажено в ",
	uploadingFailure = "Помилка при завантаженні: ",
}
