{
	CPUArchitecture = "سی پی یو فن تعمیر",
	RAMControl = "رام کنٹرول",
	aboutSystem = "سسٹم کے بارے میں",
	addToDock = "ڈاک میں شامل کریں۔",
	addToFavourites = "پسندیدہ میں شامل کریں",
	additionalInfo = "اضافی معلومات",
	alreadyExists = "پہلے سے موجود ہے",
	applicationName = "درخواست کا نام",
	applyToAll = "سب پر لگائیں۔",
	archive = "محفوظ شدہ دستاویزات میں شامل کریں۔",
	areYouSure = "کیا تمہیں یقین ہے؟",
	calculatingSize = "حساب لگا رہا ہے…",
	cancel = "منسوخ کریں۔",
	closeAllWindows = "تمام کھڑکیاں بند کر دیں۔",
	closeWindow = "بند کریں",
	copy = "کاپی کریں۔",
	copying = "نقل کرنا",
	create = "نئی",
	createShortcut = "شارٹ کٹ بنانا",
	cut = "کاٹنا",
	date = "تاریخ",
	delete = "حذف کریں۔",
	dontShowAnymore = "دوبارہ مت دکھانا",
	downloading = "ڈاؤن لوڈ ہو رہا ہے۔",
	edit = "ترمیم",
	editInPhotoshop = "فوٹوشاپ میں ترمیم کریں۔",
	editShortcut = "شارٹ کٹ میں ترمیم کریں۔",
	emptyTrash = "خالی کچرادان",
	errorWhileRunningProgram = "چلانے کے دوران خرابی۔",
	favourite = "پسندیدہ",
	faylaBlyad = "فائل",
	file = "فائل",
	fileName = "فائل کا نام",
	flashEEPROM = "EEPROM پر فلیش",
	flashingEEPROM = "چمک رہا ہے۔ ",
	folder = "فولڈر",
	folderName = "فولڈر کا نام",
	inCurrentDirectory = "موجودہ فولڈر میں",
	inDirectory = "فولڈر میں",
	keepInDock = "گودی میں رکھیں",
	launch = "لانچ کریں۔",
	launchWithArguments = "دلائل کے ساتھ شروع کریں۔",
	logout = "لاگ آوٹ",
	mounts = "پہاڑ",
	moveLeft = "بائیں منتقل کریں۔",
	moveRight = "دائیں بڑھو",

	name = "نام",
	needReplace = "اس کو بدلو؟",
	network = "نیٹ ورک",
	networkAccessDenied = "ریموٹ کمپیوٹر کے فائل سسٹم تک رسائی سے انکار کر دیا گیا ہے۔ ",
	networkAllowReadAndWrite = "فائل سسٹم تک رسائی",
	networkComputers = "نیٹ ورک پی سی کے اختیارات",
	networkFTPAddress = "سرور کا پتہ",
	networkFTPConnections = "ایف ٹی پی کنکشنز",
	networkFTPNewConnection = "ایف ٹی پی کنکشن",
	networkFTPPassword = "پاس ورڈ",

	networkFTPPort = "سرور پورٹ",
	networkFTPUser = "صارف",
	networkModemNotAvailable = "نیٹ ورک کے افعال استعمال کرنے کے لیے موڈیم منسلک کریں۔",
	networkName = "اس پی سی کا نام",
	networkSearchRadius = "رداس تلاش کر رہا ہے۔",
	networkState = "نیٹ ورک موڈ کو فعال کریں۔",
	networkTimeout = "ریموٹ کمپیوٹر جواب نہیں دے رہا ہے۔",
	newApplication = "MineOS ایپلی کیشن",
	newFile = "فائل",
	newFileFromURL = "URL سے فائل",
	newFolder = "فولڈر",
	newFolderFromChosen = "منتخب کردہ سے نیا فولڈر",
	newImage = "تصویر",
	newName = "نیا نام",
	newWindow = "نئی کھڑکی",
	no = "نہیں",
	notExists = "موجود نہیں ہے",
	onDesktop = "ڈیسک ٹاپ پر",
	open = "کھولیں۔",
	openWith = "کے ساتھ کھولیں۔",
	packageUnloading = "خودکار ان لوڈنگ",
	paste = "چسپاں کریں۔",
	pasteName = "نام چسپاں کریں۔",
	path = "راستہ",
	print3D = "پرنٹ ماڈل",
	properties = "پراپرٹیز",
	reboot = "دوبارہ شروع کریں۔",
	removeFromDock = "گودی سے ہٹا دیں۔",
	removeFromFavourites = "پسندیدہ سے ہٹا دیں۔",
	rename = "نام تبدیل کریں۔",

	search = "تلاش کریں۔",
	select = "درخواست کا انتخاب کریں…",
	sendFeedback = "رائے بھیجیں",
	sendedFeedback = "رائے بھیجی گئی۔",

	setAsWallpaper = "وال پیپر کے طور پر سیٹ کریں۔",
	shortcutIsCorrupted = "شارٹ کٹ غیر موجود فائل سے منسلک ہے۔",
	showContainingFolder = "پر مشتمل فولڈر دکھائیں۔",
	showPackageContent = "پیکیج کا مواد دکھائیں۔",
	shutdown = "بند",
	size = "سائز",

	sortAutomatically = "گرڈ پر سیدھ کریں۔",
	sortBy = "ترتیب دیں",
	sortByDate = "تاریخ کے لحاظ سے",
	sortByName = "نام کے ساتھ",

	sortByType = "قسم سے",
	stackTraceback = "اسٹیک ٹریس بیک",
	toDirectory = "فولڈر میں",
	type = "قسم",
	unknown = "نامعلوم",
	update = "تازہ دم کریں۔",

	updates = "تازہ ترین",
	updatingFileList = "فائل کی فہرست کو اپ ڈیٹ کیا جا رہا ہے...",
	uploadToPastebin = "Pastebin پر اپ لوڈ کریں۔",

	uploading = "اپ لوڈ ہو رہا ہے...",
	uploadingFailure = "اپ لوڈ کرنا ناکام ہو گیا:",
	uploadingSuccess = "پر اپ لوڈ کیا گیا۔",
	yes = "جی ہاں",
	yourContacts = "آپ کے رابطے",
}