{
	downloading = "ڈاؤن لوڈ جاری ہے",
	CPUArchitecture = "سی پی یو فن تعمیر",
	RAMControl = "رام کنٹرول",
	packageUnloading = "خودکار اترائی",
	networkFTPNewConnection = "ایف ٹی پی کنکشن",
	networkFTPConnections = "ایف ٹی پی کنکشن",
	networkFTPAddress = "سرور کا پتہ",
	networkFTPPort = "سرور پورٹ",
	networkFTPUser = "صارف",
	networkFTPPassword = "پاس ورڈ",
	updatingFileList = "فائل کی فہرست میں تازہ کاری ہو رہی ہے…",
	network = "نیٹ ورک",
	networkTimeout = "ریموٹ کمپیوٹر جواب نہیں دے رہا ہے",
	networkAccessDenied = "ریموٹ کمپیوٹر کے فائل سسٹم تک رسائی سے انکار کیا گیا ہے۔",
	networkAllowReadAndWrite = "فائل سسٹم تک رسائی",
	networkModemNotAvailable = "نیٹ ورک کے افعال کو استعمال کرنے کیلئے موڈیم منسلک کریں",
	networkState = "نیٹ ورک وضع کو فعال کریں",
	networkComputers = "نیٹ ورک پی سی کے اختیارات",
	networkName = "اس پی سی کا نام",
	networkSearchRadius = "رداس کی تلاش",
	openWith = "کے ساتھ کھولو",
	select = "اطلاق کا انتخاب کریں…",
	keepInDock = "کٹہرے میں رہیں",
	closeAllWindows = "تمام ونڈوز بند کردیں",
	closeWindow = "بند کریں",
	newWindow = "نئی کھڑکی",
	launch = "لانچ کریں",
	launchWithArguments = "دلائل کے ساتھ لانچ کریں",
	dontShowAnymore = "دوبارہ نہ دکھائیں",
	newName = "نیا نام",
	folderName = "فولڈر کا نام",
	fileName = "فائل کا نام",
	applicationName = "درخواست نام",
	file = "فائل",
	notExists = "موجود نہیں ہے",
	alreadyExists = "پہلے سے موجود ہے",
	inDirectory = "فولڈر میں",
	needReplace = "اس کو بدلو؟",
	yes = "جی ہاں",
	no = "نہیں",
	cancel = "منسوخ کریں",
	open = "کھولو",
	applyToAll = "سب پر لگائیں",
	toDirectory = "فولڈر میں",
	copying = "کاپی کرنا",
	faylaBlyad = "فائل",
	areYouSure = "کیا تمہیں یقین ہے؟",
	emptyTrash = "خالی کچرادان",
	type = "ٹائپ کریں",
	size = "سائز",
	date = "تاریخ",
	name = "نام",
	path = "راہ",
	folder = "فولڈر",
	unknown = "نامعلوم",
	calculatingSize = "حساب کتاب…",
	properties = "پراپرٹیز",
	newFolderFromChosen = "منتخب کردہ سے نیا فولڈر",
	create = "نئی",
	newFolder = "فولڈر",
	newFile = "فائل",
	newFileFromURL = "یو آر ایل سے فائل",
	newImage = "تصویر",
	newApplication = "مینوس کی درخواست",
	paste = "چسپاں کریں",
	copy = "کاپی",
	cut = "کٹ",
	edit = "ترمیم",
	editInPhotoshop = "فوٹوشاپ میں ترمیم کریں",
	rename = "نام تبدیل کریں",
	editShortcut = "شارٹ کٹ میں ترمیم کریں",
	createShortcut = "شارٹ کٹ بنانا",
	addToDock = "گودی میں شامل کریں",
	removeFromDock = "گودی سے ہٹائیں",
	moveRight = "دائیں بڑھو",
	moveLeft = "بائیں منتقل کریں",
	archive = "محفوظ شدہ دستاویزات میں شامل کریں",
	delete = "حذف کریں",
	addToFavourites = "پسندیدہ میں شامل کریں",
	removeFromFavourites = "پسندیدہ سے ہٹائیں",
	setAsWallpaper = "وال پیپر کے طور پر سیٹ کریں",
	showPackageContent = "پیکیج کا مواد دکھائیں",
	showContainingFolder = "فولڈر پر مشتمل دکھائیں",
	flashEEPROM = "EEPROM پر فلیش کریں",
	flashingEEPROM = "چمکتا جاری ہے۔",
	print3D = "ماڈل پرنٹ کریں",
	sortBy = "ترتیب دیں",
	sortByType = "قسم سے",
	sortByName = "نام کے ساتھ",
	sortByDate = "تاریخ کے لحاظ سے",
	aboutSystem = "نظام کے بارے میں",
	updates = "تازہ ترین",
	update = "ریفریش",
	shutdown = "بند",
	logout = "لاگ آوٹ",
	reboot = "دوبارہ بوٹ کریں",
	shortcutIsCorrupted = "شارٹ کٹ غیر موجود فائل سے منسلک ہے",
	sortAutomatically = "گرڈ میں سیدھ کریں",
	onDesktop = "ڈیسک ٹاپ پر",
	inCurrentDirectory = "موجودہ فولڈر میں",
	errorWhileRunningProgram = "چلتے وقت خرابی",
	sendedFeedback = "آراء بھیجی گئی",
	sendFeedback = "رائے بھیجیں",
	yourContacts = "آپ کے رابطے",
	additionalInfo = "اضافی معلومات",
	stackTraceback = "اسٹیک ٹریس بیک",
	favourite = "پسندیدہ",
	search = "تلاش کریں",
	mounts = "پہاڑ",
	uploadToPastebin = "پیسٹین پر اپ لوڈ کریں",
	pasteName = "نام چسپاں کریں",
	uploading = "اپ لوڈنگ جاری ہے ...",
	uploadingSuccess = "پر اپ لوڈ کیا",
	uploadingFailure = "اپ لوڈ کرنا ناکام ہوگیا:"
}