{
	downloading = "چۈشۈرۈش باسقۇچىدا",
	CPUArchitecture = "CPU قۇرۇلمىسى",
	RAMControl = "RAM كونترول",
	packageUnloading = "ئاپتوماتىك چۈشۈرۈش",
	networkFTPNewConnection = "FTP- ئۇلىنىش",
	networkFTPConnections = "FTP- ئۇلىنىش",
	networkFTPAddress = "مۇلازىمېتىر ئادرېسى",
	networkFTPPort = "مۇلازىمېتىر ئېغىزى",
	networkFTPUser = "ئىشلەتكۈچى",
	networkFTPPassword = "پارول",
	updatingFileList = "ھۆججەت تىزىملىكىنى يېڭىلاش ...",
	network = "تور",
	networkTimeout = "يىراق كومپيۇتېر ئىنكاس قايتۇرمايدۇ",
	networkAccessDenied = "يىراق كومپيۇتېرنىڭ ھۆججەت سىستېمىسىغا كىرىش رەت قىلىنغان.",
	networkAllowReadAndWrite = "ھۆججەت سىستېمىسىغا كىرىش",
	networkModemNotAvailable = "تور ئىقتىدارىنى ئىشلىتىش ئۈچۈن مودېمنى باغلاڭ",
	networkState = "تور ھالىتىنى قوزغىتىڭ",
	networkComputers = "تور كومپيۇتېر تاللانمىلىرى",
	networkName = "بۇ كومپيۇتېرنىڭ ئىسمى",
	networkSearchRadius = "رادىئو ئىزدەۋاتىدۇ",
	openWith = "بىلەن ئېچىڭ",
	select = "قوللىنىشچان پروگراممىنى تاللاڭ…",
	keepInDock = "توختاپ تۇرۇڭ",
	closeAllWindows = "بارلىق كۆزنەكلەرنى تاقاڭ",
	closeWindow = "تاقاش",
	newWindow = "يېڭى كۆزنەك",
	launch = "قوزغىتىش",
	launchWithArguments = "تالاش-تارتىش بىلەن قوزغىتىش",
	dontShowAnymore = "قايتا كۆرسەتمەڭ",
	newName = "يېڭى ئىسىم",
	folderName = "ھۆججەت قىسقۇچنىڭ ئىسمى",
	fileName = "ھۆججەت ئىسمى",
	applicationName = "ئىلتىماس ئىسمى",
	file = "ھۆججەت",
	notExists = "مەۋجۇت ئەمەس",
	alreadyExists = "مەۋجۇت",
	inDirectory = "ھۆججەت قىسقۇچتا",
	needReplace = "ئۇنى ئالماشتۇرۇڭ؟",
	yes = "ھەئە",
	no = "ياق",
	cancel = "بىكار قىلىش",
	open = "ئېچىڭ",
	applyToAll = "ھەممەيلەنگە ئىلتىماس قىلىڭ",
	toDirectory = "ھۆججەت قىسقۇچ",
	copying = "كۆچۈرۈش",
	faylaBlyad = "ھۆججەت",
	areYouSure = "ئىشىنەمسىز؟",
	emptyTrash = "ئەخلەت ساندۇقى",
	type = "تىپ",
	size = "چوڭلۇقى",
	date = "چېسلا",
	name = "ئىسمى",
	path = "Path",
	folder = "ھۆججەت قىسقۇچ",
	unknown = "نامەلۇم",
	calculatingSize = "ھېسابلاش…",
	properties = "خاسلىقى",
	newFolderFromChosen = "تاللانغان يېڭى ھۆججەت قىسقۇچ",
	create = "يېڭى",
	newFolder = "ھۆججەت قىسقۇچ",
	newFile = "ھۆججەت",
	newFileFromURL = "URL دىن ھۆججەت",
	newImage = "رەسىم",
	newApplication = "MineOS قوللىنىشچان پروگراممىسى",
	paste = "چاپلاش",
	copy = "كۆچۈرۈڭ",
	cut = "كېسىڭ",
	edit = "تەھرىر",
	editInPhotoshop = "Photoshop دا تەھرىرلەڭ",
	rename = "ئىسىمنى ئۆزگەرتىش",
	editShortcut = "تېزلەتمە تەھرىرلەش",
	createShortcut = "تېزلەتمە قۇر",
	addToDock = "Dock غا قوشۇڭ",
	removeFromDock = "Dock دىن چىقىرىۋېتىڭ",
	moveRight = "ئوڭغا يۆتكەڭ",
	moveLeft = "سولغا يۆتكەڭ",
	archive = "ئارخىپقا قوشۇڭ",
	delete = "ئۆچۈرۈش",
	addToFavourites = "ياقتۇرىدىغانلارغا قوشۇڭ",
	removeFromFavourites = "ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ",
	setAsWallpaper = "تام قەغىزى قىلىپ تەڭشەڭ",
	showPackageContent = "بوغچا مەزمۇنىنى كۆرسەت",
	showContainingFolder = "ھۆججەت قىسقۇچنى كۆرسىتىڭ",
	flashEEPROM = "EEPROM غا چاقماق",
	flashingEEPROM = "چاقماق تېزلىكىدە.",
	print3D = "بېسىش مودېلى",
	sortBy = "تەرتىپلەش",
	sortByType = "تىپىغا ئاساسەن",
	sortByName = "ئىسمى بىلەن",
	sortByDate = "ۋاقىت بويىچە",
	aboutSystem = "سىستېما ھەققىدە",
	updates = "يېڭىلانمىلار",
	update = "يېڭىلاش",
	shutdown = "تاقاش",
	logout = "Logout",
	reboot = "قايتا قوزغىتىش",
	shortcutIsCorrupted = "تېزلەتمە مەۋجۇت ھۆججەتكە ئۇلىنىدۇ",
	sortAutomatically = "تورغا توغرىلاش",
	onDesktop = "ئۈستەل يۈزىدە",
	inCurrentDirectory = "نۆۋەتتىكى ھۆججەت قىسقۇچتا",
	errorWhileRunningProgram = "ئىجرا قىلغاندا خاتالىق",
	sendedFeedback = "تەكلىپ ئەۋەتىلدى",
	sendFeedback = "تەكلىپ-پىكىر ئەۋەتىڭ",
	yourContacts = "ئالاقىداشلىرىڭىز",
	additionalInfo = "قوشۇمچە ئۇچۇرلار",
	stackTraceback = "ئىز قوغلاش",
	favourite = "ئامراق",
	search = "ئىزدەش",
	mounts = "Mounts",
	uploadToPastebin = "Pastebin غا يۈكلەڭ",
	pasteName = "ئىسىم چاپلاڭ",
	uploading = "يۈكلەش باسقۇچىدا ...",
	uploadingSuccess = "يۈكلەندى",
	uploadingFailure = "يۈكلەش مەغلۇب بولدى:"
}