{
	CPUArchitecture = "CPU قۇرۇلمىسى",
	RAMControl = "RAM كونترول",
	aboutSystem = "سىستېما ھەققىدە",
	addToDock = "Dock غا قوشۇڭ",
	addToFavourites = "ياقتۇرىدىغانلارغا قوشۇڭ",
	additionalInfo = "قوشۇمچە ئۇچۇرلار",
	alreadyExists = "ئاللىبۇرۇن مەۋجۇت",
	applicationName = "ئىلتىماس ئىسمى",
	applyToAll = "ھەممەيلەنگە ئىلتىماس قىلىڭ",
	archive = "ئارخىپقا قوشۇڭ",
	areYouSure = "ئىشىنەمسىز؟",
	calculatingSize = "ھېسابلاش…",
	cancel = "بىكار قىلىش",
	closeAllWindows = "بارلىق كۆزنەكلەرنى تاقاڭ",
	closeWindow = "تاقاش",
	copy = "كۆچۈرۈڭ",
	copying = "كۆچۈرۈش",
	create = "يېڭى",
	createShortcut = "تېزلەتمە قۇر",
	cut = "كېسىڭ",
	date = "چېسلا",
	delete = "ئۆچۈرۈش",
	dontShowAnymore = "قايتا كۆرسەتمەڭ",
	downloading = "چۈشۈرۈش باسقۇچىدا",
	edit = "Edit",
	editInPhotoshop = "Photoshop دا تەھرىرلەڭ",
	editShortcut = "تېزلەتمە تەھرىرلەش",
	emptyTrash = "ئەخلەت ساندۇقى",
	errorWhileRunningProgram = "ئىجرا قىلغاندا خاتالىق",
	favourite = "ئامراق",
	faylaBlyad = "ھۆججەت",
	file = "ھۆججەت",
	fileName = "ھۆججەت ئىسمى",
	flashEEPROM = "EEPROM غا چاقماق",
	flashingEEPROM = "چاقماق تېزلىكىدە. ",
	folder = "ھۆججەت قىسقۇچ",
	folderName = "ھۆججەت قىسقۇچنىڭ ئىسمى",
	inCurrentDirectory = "نۆۋەتتىكى ھۆججەت قىسقۇچتا",
	inDirectory = "ھۆججەت قىسقۇچتا",
	keepInDock = "توختاپ تۇرۇڭ",
	launch = "قوزغىتىش",
	launchWithArguments = "تالاش-تارتىش بىلەن قوزغىتىش",
	logout = "Logout",
	mounts = "Mounts",
	moveLeft = "سولغا يۆتكەڭ",
	moveRight = "ئوڭغا يۆتكەڭ",

	name = "ئىسمى",
	needReplace = "ئۇنى ئالماشتۇرۇڭ؟",
	network = "Network",
	networkAccessDenied = "يىراقتىكى كومپيۇتېرنىڭ ھۆججەت سىستېمىسىغا كىرىش رەت قىلىنىدۇ. ",
	networkAllowReadAndWrite = "ھۆججەت سىستېمىسىغا كىرىش",
	networkComputers = "تور كومپيۇتېر تاللانمىلىرى",
	networkFTPAddress = "مۇلازىمېتىر ئادرېسى",
	networkFTPConnections = "FTP- ئۇلىنىش",
	networkFTPNewConnection = "FTP- ئۇلىنىش",
	networkFTPPassword = "پارول",

	networkFTPPort = "مۇلازىمېتىر ئېغىزى",
	networkFTPUser = "ئىشلەتكۈچى",
	networkModemNotAvailable = "تور ئىقتىدارىنى ئىشلىتىش ئۈچۈن مودېمنى ئۇلاڭ",
	networkName = "بۇ كومپيۇتېرنىڭ ئىسمى",
	networkSearchRadius = "رادىئو ئىزدەۋاتىدۇ",
	networkState = "تور ھالىتىنى قوزغىتىڭ",
	networkTimeout = "يىراقتىكى كومپيۇتېر ئىنكاس قايتۇرمايدۇ",
	newApplication = "MineOS قوللىنىشچان پروگراممىسى",
	newFile = "ھۆججەت",
	newFileFromURL = "URL دىن ھۆججەت",
	newFolder = "ھۆججەت قىسقۇچ",
	newFolderFromChosen = "تاللانغان يېڭى ھۆججەت قىسقۇچ",
	newImage = "سۈرەت",
	newName = "يېڭى ئىسىم",
	newWindow = "يېڭى كۆزنەك",
	no = "ياق",
	notExists = "مەۋجۇت ئەمەس",
	onDesktop = "ئۈستەل يۈزىدە",
	open = "ئېچىڭ",
	openWith = "بىلەن ئېچىڭ",
	packageUnloading = "ئاپتوماتىك چۈشۈرۈش",
	paste = "چاپلاش",
	pasteName = "ئىسىم چاپلاڭ",
	path = "Path",
	print3D = "بېسىش مودېلى",
	properties = "خاسلىقى",
	reboot = "قايتا قوزغىتىش",
	removeFromDock = "Dock دىن چىقىرىۋېتىڭ",
	removeFromFavourites = "ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ",
	rename = "ئىسىمنى ئۆزگەرتىش",

	search = "ئىزدەش",
	select = "قوللىنىشچان پروگراممىنى تاللاڭ…",
	sendFeedback = "تەكلىپ-پىكىر ئەۋەتىڭ",
	sendedFeedback = "پىكىر ئەۋەتىلدى",

	setAsWallpaper = "تام قەغىزى قىلىپ تەڭشەڭ",
	shortcutIsCorrupted = "تېزلەتمە ھۆججەت يوق ھۆججەتكە ئۇلىنىدۇ",
	showContainingFolder = "ھۆججەت قىسقۇچنى ئۆز ئىچىگە ئالىدۇ",
	showPackageContent = "بوغچا مەزمۇنىنى كۆرسەت",
	shutdown = "تاقاش",
	size = "چوڭلۇقى",

	sortAutomatically = "كاتەكچىگە توغرىلاش",
	sortBy = "تەرتىپلەش",
	sortByDate = "ۋاقىت بويىچە",
	sortByName = "ئىسمى بىلەن",

	sortByType = "تىپ بويىچە",
	stackTraceback = "ئىز قوغلاش",
	toDirectory = "ھۆججەت قىسقۇچقا",
	type = "تىپ",
	unknown = "نامەلۇم",
	update = "يېڭىلاش",

	updates = "يېڭىلانمىلار",
	updatingFileList = "ھۆججەت تىزىملىكىنى يېڭىلاش ...",
	uploadToPastebin = "Pastebin غا يۈكلەڭ",

	uploading = "يۈكلەش باسقۇچىدا ...",
	uploadingFailure = "يۈكلەش مەغلۇب بولدى:",
	uploadingSuccess = "يۈكلەندى",
	yes = "ھەئە",
	yourContacts = "ئالاقىداشلىرىڭىز",
}