{
	CPUArchitecture = "CPU arxitekturasi",
	RAMControl = "RAM nazorati",
	aboutSystem = "Tizim haqida",
	addToDock = "Dock-ga qo'shish",
	addToFavourites = "Sevimlilarga qo'shing",
	additionalInfo = "Qo'shimcha ma'lumot",
	alreadyExists = "allaqachon mavjud",
	applicationName = "Ilova nomi",
	applyToAll = "Hammaga murojaat qiling",
	archive = "Arxivga qo'shish",
	areYouSure = "Ishonchingiz komilmi?",
	calculatingSize = "hisoblanmoqda…",
	cancel = "Bekor qilish",
	closeAllWindows = "Barcha oynalarni yoping",
	closeWindow = "Yopish",
	copy = "Nusxalash",
	copying = "Nusxalash",
	create = "Yangi",
	createShortcut = "Yorliq yaratish",
	cut = "Kesish",
	date = "Sana",
	delete = "Oʻchirish",
	dontShowAnymore = "Boshqa ko'rsatma",
	downloading = "Yuklab olinmoqda",
	edit = "Tahrirlash",
	editInPhotoshop = "Photoshop-da tahrirlash",
	editShortcut = "Yorliqni tahrirlash",
	emptyTrash = "Chiqindini bo'shatish",
	errorWhileRunningProgram = "Ishlashda xato",
	favourite = "Sevimli",
	faylaBlyad = "fayl",
	file = "Fayl",
	fileName = "Fayl nomi",
	flashEEPROM = "EEPROM-ga chaqnash",
	flashingEEPROM = "Miltillash davom etmoqda. ",
	folder = "Jild",
	folderName = "Jild nomi",
	inCurrentDirectory = "Joriy jildda",
	inDirectory = "papkada",
	keepInDock = "Dockda saqlang",
	launch = "Ishga tushirish",
	launchWithArguments = "Argumentlar bilan boshlang",
	logout = "Chiqish",
	mounts = "Tog'lar",
	moveLeft = "Chapga siljiting",
	moveRight = "O'ngga siljiting",

	name = "Ism",
	needReplace = "Uni almashtirilsinmi?",
	network = "Tarmoq",
	networkAccessDenied = "Masofaviy kompyuterning fayl tizimiga kirish taqiqlangan. ",
	networkAllowReadAndWrite = "Fayl tizimiga kirish",
	networkComputers = "Tarmoq kompyuterlari imkoniyatlari",
	networkFTPAddress = "Server manzil",
	networkFTPConnections = "FTP ulanishlari",
	networkFTPNewConnection = "FTP ulanishi",
	networkFTPPassword = "Parol",

	networkFTPPort = "Server porti",
	networkFTPUser = "Foydalanuvchi",
	networkModemNotAvailable = "Tarmoq funksiyalaridan foydalanish uchun modemni ulang",
	networkName = "Ushbu kompyuter nomi",
	networkSearchRadius = "Qidiruv radiusi",
	networkState = "Tarmoq rejimini yoqing",
	networkTimeout = "Masofaviy kompyuter javob bermayapti",
	newApplication = "MineOS ilovasi",
	newFile = "Fayl",
	newFileFromURL = "URL dan fayl",
	newFolder = "Jild",
	newFolderFromChosen = "Tanlanganlardan yangi jild",
	newImage = "Rasm",
	newName = "Yangi nom",
	newWindow = "Yangi oyna",
	no = "Yo'q",
	notExists = "mavjud emas",
	onDesktop = "Ish stolida",
	open = "Ochiq",
	openWith = "bilan oching",
	packageUnloading = "Avtomatik tushirish",
	paste = "joylashtirish",
	pasteName = "Ismni qo'ying",
	path = "Yo'l",
	print3D = "Chop etish modeli",
	properties = "Xususiyatlari",
	reboot = "Qayta ishga tushirish",
	removeFromDock = "Dock'dan olib tashlang",
	removeFromFavourites = "Sevimlilardan olib tashlang",
	rename = "Nomini o'zgartirish",

	search = "Qidirmoq",
	select = "Ilovani tanlang…",
	sendFeedback = "Fikr-mulohaza yuboring",
	sendedFeedback = "Fikr-mulohaza yuborildi",

	setAsWallpaper = "Fon rasmi sifatida o'rnating",
	shortcutIsCorrupted = "Yorliq mavjud bo'lmagan faylga bog'langan",
	showContainingFolder = "O'z ichiga olgan jildni ko'rsatish",
	showPackageContent = "Paket tarkibini ko'rsatish",
	shutdown = "Yopmoq",
	size = "Hajmi",

	sortAutomatically = "To'rga tekislang",
	sortBy = "Saralash",
	sortByDate = "Sana bo'yicha",
	sortByName = "Nomi bo'yicha",

	sortByType = "Turi bo'yicha",
	stackTraceback = "Qayta kuzatish",
	toDirectory = "jildga",
	type = "Turi",
	unknown = "Noma'lum",
	update = "Yangilash",

	updates = "Yangilanishlar",
	updatingFileList = "Fayllar roʻyxati yangilanmoqda...",
	uploadToPastebin = "Pastebin-ga yuklash",

	uploading = "Yuklanmoqda...",
	uploadingFailure = "Yuklab bo‘lmadi:",
	uploadingSuccess = "ga yuklangan",
	yes = "Ha",
	yourContacts = "Sizning kontaktlaringiz",
}