{
	downloading = "Yuklab olinmoqda",
	CPUArchitecture = "CPU arxitekturasi",
	RAMControl = "RAMni boshqarish",
	packageUnloading = "Avtomatik tushirish",
	networkFTPNewConnection = "FTP-ulanish",
	networkFTPConnections = "FTP-ulanishlar",
	networkFTPAddress = "Server manzil",
	networkFTPPort = "Server porti",
	networkFTPUser = "Foydalanuvchi",
	networkFTPPassword = "Parol",
	updatingFileList = "Fayllar ro'yxati yangilanmoqda ...",
	network = "Tarmoq",
	networkTimeout = "Masofaviy kompyuter javob bermayapti",
	networkAccessDenied = "Masofaviy kompyuterning fayl tizimiga kirish taqiqlangan.",
	networkAllowReadAndWrite = "Fayl tizimiga kirish",
	networkModemNotAvailable = "Tarmoq funktsiyalaridan foydalanish uchun modemni biriktiring",
	networkState = "Tarmoq rejimini yoqish",
	networkComputers = "Tarmoq kompyuterlari parametrlari",
	networkName = "Ushbu kompyuter nomi",
	networkSearchRadius = "Qidiruv radiusi",
	openWith = "Bilan oching",
	select = "Ilovani tanlang…",
	keepInDock = "Dock-da saqlang",
	closeAllWindows = "Barcha oynalarni yoping",
	closeWindow = "Yoping",
	newWindow = "Yangi oyna",
	launch = "Ishga tushirish",
	launchWithArguments = "Argumentlar bilan boshlang",
	dontShowAnymore = "Boshqa ko'rsatma",
	newName = "Yangi ism",
	folderName = "Jild nomi",
	fileName = "Fayl nomi",
	applicationName = "Ilova nomi",
	file = "Fayl",
	notExists = "mavjud emas",
	alreadyExists = "allaqachon mavjud",
	inDirectory = "papkada",
	needReplace = "O'zgartirasizmi?",
	yes = "Ha",
	no = "Yo'q",
	cancel = "Bekor qilish",
	open = "Ochiq",
	applyToAll = "Barchaga murojaat qiling",
	toDirectory = "jildga",
	copying = "Nusxalash",
	faylaBlyad = "fayl",
	areYouSure = "Ishonchingiz komilmi?",
	emptyTrash = "Axlat qutisi",
	type = "Turi",
	size = "Hajmi",
	date = "Sana",
	name = "Ism",
	path = "Yo'l",
	folder = "Jild",
	unknown = "Noma'lum",
	calculatingSize = "hisoblanmoqda…",
	properties = "Xususiyatlari",
	newFolderFromChosen = "Tanlanganlardan yangi papka",
	create = "Yangi",
	newFolder = "Jild",
	newFile = "Fayl",
	newFileFromURL = "URL manzilidan fayl",
	newImage = "Rasm",
	newApplication = "MineOS dasturi",
	paste = "Yapıştır",
	copy = "Nusxalash",
	cut = "Kesilgan",
	edit = "Tahrirlash",
	editInPhotoshop = "Photoshop-da tahrirlash",
	rename = "Nomini o'zgartirish",
	editShortcut = "Yorliqni tahrirlash",
	createShortcut = "Yorliq yarating",
	addToDock = "Dock-ga qo'shish",
	removeFromDock = "Dock-dan olib tashlang",
	moveRight = "O'ngga siljiting",
	moveLeft = "Chapga siljiting",
	archive = "Arxivga qo'shish",
	delete = "O'chirish",
	addToFavourites = "Saralanganlarga qo'shish",
	removeFromFavourites = "Saralanganlardan olib tashlash",
	setAsWallpaper = "Fon rasmi sifatida o'rnating",
	showPackageContent = "Paket tarkibini ko'rsatish",
	showContainingFolder = "O'z ichiga olgan papkani ko'rsatish",
	flashEEPROM = "EEPROM-ga ulang",
	flashingEEPROM = "Miltillovchi davom etmoqda",
	print3D = "Bosib chiqarish modeli",
	sortBy = "Saralash",
	sortByType = "Turi bo'yicha",
	sortByName = "Ism bilan",
	sortByDate = "Sana bo'yicha",
	aboutSystem = "Tizim haqida",
	updates = "Yangilanishlar",
	update = "Yangilang",
	shutdown = "Yopmoq",
	logout = "Chiqish",
	reboot = "Qayta yuklash",
	shortcutIsCorrupted = "Yorliq mavjud bo'lmagan faylga bog'langan",
	sortAutomatically = "Tarmoqqa tekislang",
	onDesktop = "Ish stolida",
	inCurrentDirectory = "Joriy papkada",
	errorWhileRunningProgram = "Yugurish paytida xatolik yuz berdi",
	sendedFeedback = "Teskari aloqa yuborildi",
	sendFeedback = "Fikr-mulohaza yuboring",
	yourContacts = "Kontaktlaringiz",
	additionalInfo = "Qo'shimcha ma'lumot",
	stackTraceback = "Stack traceback",
	favourite = "Sevimli",
	search = "Qidirmoq",
	mounts = "Tog'lar",
	uploadToPastebin = "Pastebin-ga yuklash",
	pasteName = "Ismni joylashtiring",
	uploading = "Yuklanmoqda ...",
	uploadingSuccess = "Yuklandi",
	uploadingFailure = "Yuklash amalga oshmadi:"
}