{
	CPUArchitecture = "Kiến trúc CPU",
	RAMControl = "Kiểm soát RAM",
	aboutSystem = "Về hệ thống",
	addToDock = "Thêm vào Dock",
	addToFavourites = "Thêm vào mục ưa thích",
	additionalInfo = "Thông tin thêm",
	alreadyExists = "đã tồn tại",
	applicationName = "Tên ứng dụng",
	applyToAll = "Áp dụng cho tất cả",
	archive = "Thêm vào lưu trữ",
	areYouSure = "Bạn có chắc không?",
	calculatingSize = "tính toán…",
	cancel = "Hủy bỏ",
	closeAllWindows = "Đóng tất cả các cửa sổ",
	closeWindow = "Đóng",
	copy = "Sao chép",
	copying = "Sao chép",
	create = "Mới mẻ",
	createShortcut = "Tạo lối tắt",
	cut = "Cắt",
	date = "Ngày tháng",
	delete = "Xóa bỏ",
	dontShowAnymore = "Không hiển thị lại",
	downloading = "Đang tải xuống",
	edit = "Biên tập",
	editInPhotoshop = "Chỉnh sửa trong Photoshop",
	editShortcut = "Chỉnh sửa lối tắt",
	emptyTrash = "Dọn sạch thùng rác",
	errorWhileRunningProgram = "Lỗi khi chạy",
	favourite = "Yêu thích",
	faylaBlyad = "tập tin",
	file = "Tập tin",
	fileName = "Tên tệp",
	flashEEPROM = "Flash tới EEPROM",
	flashingEEPROM = "Đang nhấp nháy. ",
	folder = "Thư mục",
	folderName = "Tên thư mục",
	inCurrentDirectory = "Trong thư mục hiện tại",
	inDirectory = "trong thư mục",
	keepInDock = "Giữ trong bến tàu",
	launch = "Phóng",
	launchWithArguments = "Khởi chạy với các đối số",
	logout = "Đăng xuất",
	mounts = "Gắn kết",
	moveLeft = "Di chuyển sang trái",
	moveRight = "Đi sang phải",

	name = "Tên",
	needReplace = "Thay thế nó?",
	network = "Mạng",
	networkAccessDenied = "Quyền truy cập vào hệ thống tệp của máy tính từ xa bị từ chối. ",
	networkAllowReadAndWrite = "Quyền truy cập hệ thống tập tin",
	networkComputers = "Tùy chọn máy tính mạng",
	networkFTPAddress = "Địa chỉ máy chủ",
	networkFTPConnections = "Kết nối FTP",
	networkFTPNewConnection = "Kết nối FTP",
	networkFTPPassword = "Mật khẩu",

	networkFTPPort = "Cổng máy chủ",
	networkFTPUser = "Người dùng",
	networkModemNotAvailable = "Gắn modem để sử dụng các chức năng mạng",
	networkName = "Tên của PC này",
	networkSearchRadius = "Bán kính tìm kiếm",
	networkState = "Bật chế độ mạng",
	networkTimeout = "Máy tính từ xa không phản hồi",
	newApplication = "Ứng dụng MineOS",
	newFile = "Tập tin",
	newFileFromURL = "Tệp từ URL",
	newFolder = "Thư mục",
	newFolderFromChosen = "Thư mục mới từ đã chọn",
	newImage = "Hình ảnh",
	newName = "Tên mới",
	newWindow = "Cửa sổ mới",
	no = "Không",
	notExists = "không tồn tại",
	onDesktop = "Trên máy tính để bàn",
	open = "Mở",
	openWith = "Mở với",
	packageUnloading = "Tự động dỡ hàng",
	paste = "Dán",
	pasteName = "Dán tên",
	path = "Đường dẫn",
	print3D = "In mô hình",
	properties = "Tính chất",
	reboot = "Khởi động lại",
	removeFromDock = "Xóa khỏi Dock",
	removeFromFavourites = "Loại bỏ khỏi mục ưa thích",
	rename = "Đổi tên",

	search = "Tìm kiếm",
	select = "Chọn ứng dụng…",
	sendFeedback = "Gửi phản hồi",
	sendedFeedback = "Phản hồi đã được gửi",

	setAsWallpaper = "Cài làm hình nền",
	shortcutIsCorrupted = "Lối tắt được liên kết với tệp không tồn tại",
	showContainingFolder = "The hien nhung gi chua trong thu muc",
	showPackageContent = "Hiển thị nội dung gói",
	shutdown = "Tắt",
	size = "Kích thước",

	sortAutomatically = "Căn chỉnh với lưới",
	sortBy = "Loại",
	sortByDate = "Theo ngày",
	sortByName = "Bằng tên",

	sortByType = "Theo loại",
	stackTraceback = "Theo dõi ngăn xếp",
	toDirectory = "vào thư mục",
	type = "Gõ phím",
	unknown = "không xác định",
	update = "Làm cho khỏe lại",

	updates = "Cập nhật",
	updatingFileList = "Đang cập nhật danh sách tệp ...",
	uploadToPastebin = "Tải lên Pastebin",

	uploading = "Đang tải lên ...",
	uploadingFailure = "Tải lên không thành công:",
	uploadingSuccess = "Được tải lên",
	yes = "Đúng",
	yourContacts = "Liên hệ của bạn",
}