{
	downloading = "Đang tải xuống",
	CPUArchitecture = "Kiến trúc CPU",
	RAMControl = "Kiểm soát RAM",
	packageUnloading = "Tự động dỡ hàng",
	networkFTPNewConnection = "Kết nối FTP",
	networkFTPConnections = "Kết nối FTP",
	networkFTPAddress = "Địa chỉ máy chủ",
	networkFTPPort = "Cổng máy chủ",
	networkFTPUser = "Người dùng",
	networkFTPPassword = "Mật khẩu",
	updatingFileList = "Đang cập nhật danh sách tệp ...",
	network = "Mạng lưới",
	networkTimeout = "Máy tính từ xa không phản hồi",
	networkAccessDenied = "Quyền truy cập vào hệ thống tệp của máy tính từ xa bị từ chối.",
	networkAllowReadAndWrite = "Quyền truy cập hệ thống tập tin",
	networkModemNotAvailable = "Gắn modem để sử dụng các chức năng mạng",
	networkState = "Bật chế độ mạng",
	networkComputers = "Tùy chọn máy tính mạng",
	networkName = "Tên của PC này",
	networkSearchRadius = "Bán kính tìm kiếm",
	openWith = "Mở với",
	select = "Chọn ứng dụng…",
	keepInDock = "Giữ trong bến tàu",
	closeAllWindows = "Đóng tất cả các cửa sổ",
	closeWindow = "Đóng",
	newWindow = "Cửa sổ mới",
	launch = "Phóng",
	launchWithArguments = "Khởi chạy với các đối số",
	dontShowAnymore = "Không hiển thị lại",
	newName = "Tên mới",
	folderName = "Tên thư mục",
	fileName = "Tên tệp",
	applicationName = "Tên ứng dụng",
	file = "Tập tin",
	notExists = "không tồn tại",
	alreadyExists = "đã tồn tại",
	inDirectory = "trong thư mục",
	needReplace = "Thay thế nó?",
	yes = "Đúng",
	no = "Không",
	cancel = "Huỷ bỏ",
	open = "Mở",
	applyToAll = "Áp dụng cho tất cả",
	toDirectory = "vào thư mục",
	copying = "Sao chép",
	faylaBlyad = "tập tin",
	areYouSure = "Bạn có chắc không?",
	emptyTrash = "Dọn sạch thùng rác",
	type = "Kiểu",
	size = "Kích thước",
	date = "Ngày",
	name = "Tên",
	path = "Con đường",
	folder = "Thư mục",
	unknown = "không xác định",
	calculatingSize = "tính toán…",
	properties = "Tính chất",
	newFolderFromChosen = "Thư mục mới từ đã chọn",
	create = "Mới",
	newFolder = "Thư mục",
	newFile = "Tập tin",
	newFileFromURL = "Tệp từ URL",
	newImage = "Hình ảnh",
	newApplication = "Ứng dụng MineOS",
	paste = "Dán",
	copy = "Sao chép",
	cut = "Cắt",
	edit = "Biên tập",
	editInPhotoshop = "Chỉnh sửa trong Photoshop",
	rename = "Đổi tên",
	editShortcut = "Chỉnh sửa lối tắt",
	createShortcut = "Tạo lối tắt",
	addToDock = "Thêm vào Dock",
	removeFromDock = "Xóa khỏi Dock",
	moveRight = "Đi sang phải",
	moveLeft = "Di chuyển sang trái",
	archive = "Thêm vào lưu trữ",
	delete = "Xóa bỏ",
	addToFavourites = "Thêm vào mục ưa thích",
	removeFromFavourites = "Loại bỏ khỏi mục ưa thích",
	setAsWallpaper = "Cài làm hình nền",
	showPackageContent = "Hiển thị nội dung gói",
	showContainingFolder = "The hien nhung gi chua trong thu muc",
	flashEEPROM = "Flash tới EEPROM",
	flashingEEPROM = "Đang nhấp nháy.",
	print3D = "In mô hình",
	sortBy = "Sắp xếp",
	sortByType = "Theo loại",
	sortByName = "Bằng tên",
	sortByDate = "Theo ngày",
	aboutSystem = "Về hệ thống",
	updates = "Cập nhật",
	update = "Làm tươi",
	shutdown = "Tắt",
	logout = "Đăng xuất",
	reboot = "Khởi động lại",
	shortcutIsCorrupted = "Lối tắt được liên kết với tệp không tồn tại",
	sortAutomatically = "Căn chỉnh với lưới",
	onDesktop = "Trên máy tính để bàn",
	inCurrentDirectory = "Trong thư mục hiện tại",
	errorWhileRunningProgram = "Lỗi khi chạy",
	sendedFeedback = "Phản hồi đã được gửi",
	sendFeedback = "Gửi thông tin phản hồi",
	yourContacts = "Liên hệ của bạn",
	additionalInfo = "Thông tin thêm",
	stackTraceback = "Theo dõi ngăn xếp",
	favourite = "Yêu thích",
	search = "Tìm kiếm",
	mounts = "Gắn kết",
	uploadToPastebin = "Tải lên Pastebin",
	pasteName = "Dán tên",
	uploading = "Đang tải lên ...",
	uploadingSuccess = "Được tải lên",
	uploadingFailure = "Tải lên không thành công:"
}