{
	downloading = "Dadlwytho ar y gweill",
	CPUArchitecture = "Pensaernïaeth CPU",
	RAMControl = "Rheoli RAM",
	packageUnloading = "Dadlwytho awtomatig",
	networkFTPNewConnection = "FTP-cysylltiad",
	networkFTPConnections = "Cysylltiadau FTP",
	networkFTPAddress = "Cyfeiriad y gweinydd",
	networkFTPPort = "Porthladd gweinydd",
	networkFTPUser = "Defnyddiwr",
	networkFTPPassword = "Cyfrinair",
	updatingFileList = "Diweddaru rhestr ffeiliau ...",
	network = "Rhwydwaith",
	networkTimeout = "Nid yw cyfrifiadur o bell yn ymateb",
	networkAccessDenied = "Gwrthodir mynediad i system ffeiliau'r cyfrifiadur anghysbell.",
	networkAllowReadAndWrite = "Mynediad system ffeiliau",
	networkModemNotAvailable = "Atodwch y modem i ddefnyddio swyddogaethau rhwydwaith",
	networkState = "Galluogi modd rhwydwaith",
	networkComputers = "Rhwydweithiau cyfrifiaduron rhwydwaith",
	networkName = "Enw'r cyfrifiadur hwn",
	networkSearchRadius = "Chwilio radiws",
	openWith = "Agor gyda",
	select = "Dewiswch raglen ...",
	keepInDock = "Cadwch mewn doc",
	closeAllWindows = "Caewch bob ffenestr",
	closeWindow = "Caewch",
	newWindow = "Ffenestr newydd",
	launch = "Lansio",
	launchWithArguments = "Lansio gyda dadleuon",
	dontShowAnymore = "Peidiwch â dangos eto",
	newName = "Enw newydd",
	folderName = "Enw'r ffolder",
	fileName = "Enw'r ffeil",
	applicationName = "Enw'r cais",
	file = "Ffeil",
	notExists = "ddim yn bodoli",
	alreadyExists = "yn bodoli eisoes",
	inDirectory = "mewn ffolder",
	needReplace = "Amnewidiwch ef?",
	yes = "Ydw",
	no = "Na",
	cancel = "Canslo",
	open = "Ar agor",
	applyToAll = "Gwnewch gais i bawb",
	toDirectory = "i ffolder",
	copying = "Copïo",
	faylaBlyad = "ffeil",
	areYouSure = "Wyt ti'n siwr?",
	emptyTrash = "Sbwriel gwag",
	type = "Math",
	size = "Maint",
	date = "Dyddiad",
	name = "Enw",
	path = "Llwybr",
	folder = "Ffolder",
	unknown = "Anhysbys",
	calculatingSize = "cyfrifo…",
	properties = "Priodweddau",
	newFolderFromChosen = "Ffolder newydd o'r dewis",
	create = "Newydd",
	newFolder = "Ffolder",
	newFile = "Ffeil",
	newFileFromURL = "Ffeil o URL",
	newImage = "Delwedd",
	newApplication = "Cais MineOS",
	paste = "Gludo",
	copy = "Copi",
	cut = "Torri",
	edit = "Golygu",
	editInPhotoshop = "Golygu yn Photoshop",
	rename = "Ail-enwi",
	editShortcut = "Golygu llwybr byr",
	createShortcut = "Creu llwybr byr",
	addToDock = "Ychwanegu at y Doc",
	removeFromDock = "Tynnwch o'r Doc",
	moveRight = "Symud i'r dde",
	moveLeft = "Symud i'r chwith",
	archive = "Ychwanegu at yr archif",
	delete = "Dileu",
	addToFavourites = "Ychwanegwch at ffefrynnau",
	removeFromFavourites = "Tynnwch o'r ffefrynnau",
	setAsWallpaper = "Wedi'i osod fel papur wal",
	showPackageContent = "Dangos cynnwys pecyn",
	showContainingFolder = "Dangos ffolder sy'n cynnwys",
	flashEEPROM = "Fflach i EEPROM",
	flashingEEPROM = "Fflachio ar y gweill.",
	print3D = "Model argraffu",
	sortBy = "Trefnu",
	sortByType = "Yn ôl math",
	sortByName = "Yn ôl enw",
	sortByDate = "Erbyn dyddiad",
	aboutSystem = "Ynglŷn â'r system",
	updates = "Diweddariadau",
	update = "Adnewyddu",
	shutdown = "Diffodd",
	logout = "Allgofnodi",
	reboot = "Ailgychwyn",
	shortcutIsCorrupted = "Mae llwybr byr wedi'i gysylltu â ffeil nad yw'n bodoli",
	sortAutomatically = "Alinio i'r grid",
	onDesktop = "Ar benbwrdd",
	inCurrentDirectory = "Yn y ffolder gyfredol",
	errorWhileRunningProgram = "Gwall wrth redeg",
	sendedFeedback = "Anfonwyd adborth",
	sendFeedback = "Anfon adborth",
	yourContacts = "Eich cysylltiadau",
	additionalInfo = "Gwybodaeth Ychwanegol",
	stackTraceback = "Olrhain pentwr",
	favourite = "Hoff",
	search = "Chwilio",
	mounts = "Mowntiau",
	uploadToPastebin = "Llwythiad i Pastebin",
	pasteName = "Gludo enw",
	uploading = "Llwytho ar y gweill ...",
	uploadingSuccess = "Llwythwyd i",
	uploadingFailure = "Methodd y llwytho i fyny:"
}