{
	CPUArchitecture = "pensaernïaeth CPU",
	RAMControl = "rheolaeth RAM",
	aboutSystem = "Ynglŷn â system",
	addToDock = "Ychwanegu at Doc",
	addToFavourites = "Ychwanegu at ffefrynnau",
	additionalInfo = "Gwybodaeth Ychwanegol",
	alreadyExists = "yn bodoli eisoes",
	applicationName = "Enw cais",
	applyToAll = "Gwnewch gais i bawb",
	archive = "Ychwanegu i'r archif",
	areYouSure = "Wyt ti'n siwr?",
	calculatingSize = "wrth gyfrifo…",
	cancel = "Canslo",
	closeAllWindows = "Caewch bob ffenestr",
	closeWindow = "Cau",
	copy = "Copi",
	copying = "Copïo",
	create = "Newydd",
	createShortcut = "Creu llwybr byr",
	cut = "Torri",
	date = "Dyddiad",
	delete = "Dileu",
	dontShowAnymore = "Peidiwch â dangos eto",
	downloading = "Wrthi'n llwytho i lawr",
	edit = "Golygu",
	editInPhotoshop = "Golygu yn Photoshop",
	editShortcut = "Golygu llwybr byr",
	emptyTrash = "Sbwriel gwag",
	errorWhileRunningProgram = "Gwall wrth redeg",
	favourite = "Hoff",
	faylaBlyad = "ffeil",
	file = "Ffeil",
	fileName = "Enw ffeil",
	flashEEPROM = "Flash i EEPROM",
	flashingEEPROM = "Fflachio ar y gweill. ",
	folder = "Ffolder",
	folderName = "Enw ffolder",
	inCurrentDirectory = "Yn y ffolder cyfredol",
	inDirectory = "mewn ffolder",
	keepInDock = "Cadw yn y doc",
	launch = "Lansio",
	launchWithArguments = "Lansio gyda dadleuon",
	logout = "Allgofnodi",
	mounts = "Mowntiau",
	moveLeft = "Symud i'r chwith",
	moveRight = "Symud i'r dde",

	name = "Enw",
	needReplace = "Ei ddisodli?",
	network = "Rhwydwaith",
	networkAccessDenied = "Gwrthodir mynediad i system ffeiliau'r cyfrifiadur o bell. ",
	networkAllowReadAndWrite = "Mynediad i'r system ffeiliau",
	networkComputers = "Opsiynau cyfrifiaduron rhwydwaith",
	networkFTPAddress = "Cyfeiriad gweinydd",
	networkFTPConnections = "FTP-cysylltiadau",
	networkFTPNewConnection = "FTP-cysylltiad",
	networkFTPPassword = "Cyfrinair",

	networkFTPPort = "Porth gweinydd",
	networkFTPUser = "Defnyddiwr",
	networkModemNotAvailable = "Atodwch modem i ddefnyddio swyddogaethau rhwydwaith",
	networkName = "Enw'r PC hwn",
	networkSearchRadius = "Radiws chwilio",
	networkState = "Galluogi modd rhwydwaith",
	networkTimeout = "Nid yw cyfrifiadur o bell yn ymateb",
	newApplication = "Cais MineOS",
	newFile = "Ffeil",
	newFileFromURL = "Ffeil o URL",
	newFolder = "Ffolder",
	newFolderFromChosen = "Ffolder newydd o'r dewis",
	newImage = "Delwedd",
	newName = "Enw newydd",
	newWindow = "Ffenestr newydd",
	no = "Nac ydw",
	notExists = "ddim yn bodoli",
	onDesktop = "Ar bwrdd gwaith",
	open = "Agored",
	openWith = "Agor gyda",
	packageUnloading = "Dadlwytho awtomatig",
	paste = "Gludo",
	pasteName = "Gludo enw",
	path = "Llwybr",
	print3D = "Model argraffu",
	properties = "Priodweddau",
	reboot = "Ailgychwyn",
	removeFromDock = "Tynnu o'r Doc",
	removeFromFavourites = "Tynnwch o'r ffefrynnau",
	rename = "Ailenwi",

	search = "Chwiliwch",
	select = "Dewiswch raglen…",
	sendFeedback = "Anfon adborth",
	sendedFeedback = "Anfonwyd adborth",

	setAsWallpaper = "Gosod fel papur wal",
	shortcutIsCorrupted = "Mae llwybr byr yn gysylltiedig â ffeil nad yw'n bodoli",
	showContainingFolder = "Dangos ffolder sy'n cynnwys",
	showPackageContent = "Dangos cynnwys pecyn",
	shutdown = "Cau i lawr",
	size = "Maint",

	sortAutomatically = "Alinio i'r grid",
	sortBy = "Trefnu",
	sortByDate = "Erbyn dyddiad",
	sortByName = "Wrth enw",

	sortByType = "Yn ôl math",
	stackTraceback = "Olrhain stac",
	toDirectory = "i ffolder",
	type = "Math",
	unknown = "Anhysbys",
	update = "Adnewyddu",

	updates = "Diweddariadau",
	updatingFileList = "Wrthi'n diweddaru rhestr ffeiliau...",
	uploadToPastebin = "Llwythwch i Pastebin",

	uploading = "Wrthi'n uwchlwytho...",
	uploadingFailure = "Methodd yr uwchlwytho:",
	uploadingSuccess = "Wedi'i uwchlwytho i",
	yes = "Oes",
	yourContacts = "Eich cysylltiadau",
}