{
	downloading = "Ukukhuphela kuyaqhubeka",
	CPUArchitecture = "Uyilo lweCPU",
	RAMControl = "Ulawulo lwe-RAM",
	packageUnloading = "Ukothula ngokuzenzekelayo",
	networkFTPNewConnection = "Unxibelelwano lwe-FTP",
	networkFTPConnections = "Unxibelelwano lwe-FTP",
	networkFTPAddress = "Idilesi yeseva",
	networkFTPPort = "Izibuko lomncedisi",
	networkFTPUser = "Umsebenzisi",
	networkFTPPassword = "Inombolo yokuvula",
	updatingFileList = "Ukuhlaziya uluhlu lwefayile ...",
	network = "Inethiwekhi",
	networkTimeout = "Ikhomputha ekude ayiphenduli",
	networkAccessDenied = "Ukufikelela kwinkqubo yefayile yekhompyuter ekude kuyaliwa.",
	networkAllowReadAndWrite = "Ukufikelela kwifayile yenkqubo",
	networkModemNotAvailable = "Qhoboshela imodem ukuze usebenzise imisebenzi yenethiwekhi",
	networkState = "Yenza imo yenethiwekhi isebenze",
	networkComputers = "Iinketho zeePC zenethiwekhi",
	networkName = "Igama lale PC",
	networkSearchRadius = "Ikhangela irediyasi",
	openWith = "Vula nge",
	select = "Khetha isicelo…",
	keepInDock = "Gcina kwizibuko",
	closeAllWindows = "Vala zonke iifestile",
	closeWindow = "Vala",
	newWindow = "Iwindow entsha",
	launch = "Qalisa",
	launchWithArguments = "Qalisa ngeempikiswano",
	dontShowAnymore = "Sukuphinda ubonise",
	newName = "Igama elitsha",
	folderName = "Igama lefolda",
	fileName = "Igama lefayile",
	applicationName = "Igama lesicelo",
	file = "Ifayile",
	notExists = "ayikho",
	alreadyExists = "sele ihlala",
	inDirectory = "kwifolda",
	needReplace = "Ufuna ukuyitshintsha?",
	yes = "Ewe",
	no = "Hayi",
	cancel = "Rhoxisa",
	open = "Vula",
	applyToAll = "Faka isicelo kubo bonke",
	toDirectory = "kwifolda",
	copying = "Ukukopa",
	faylaBlyad = "ifayile",
	areYouSure = "Ingaba uqinisekile?",
	emptyTrash = "Khuphela yonke inkunkuma",
	type = "Chwetheza",
	size = "Ubungakanani",
	date = "Umhla",
	name = "Igama",
	path = "Umendo",
	folder = "Ifolda",
	unknown = "Ayaziwa",
	calculatingSize = "kubalwa ...",
	properties = "Iipropati",
	newFolderFromChosen = "Ifolda entsha ekhethiweyo",
	create = "Entsha",
	newFolder = "Ifolda",
	newFile = "Ifayile",
	newFileFromURL = "Ifayile esuka kwi-URL",
	newImage = "Umfanekiso",
	newApplication = "Isicelo seMineOS",
	paste = "Cola",
	copy = "Khuphela",
	cut = "Sika",
	edit = "Hlela",
	editInPhotoshop = "Hlela kwi-Photoshop",
	rename = "Qamba igama kwakhona",
	editShortcut = "Hlela indlela emfutshane",
	createShortcut = "Yenza eyokunqumla",
	addToDock = "Yongeza kwiDock",
	removeFromDock = "Susa kwiDock",
	moveRight = "Hambisa ngasekunene",
	moveLeft = "Yiya ngasekhohlo",
	archive = "Yongeza kugcino",
	delete = "Cima",
	addToFavourites = "Yongeza kwiintandokazi",
	removeFromFavourites = "Susa kwiintandokazi",
	setAsWallpaper = "Seta njengephepha lodonga",
	showPackageContent = "Bonisa umxholo wephakheji",
	showContainingFolder = "Bonisa equlathe ifolda",
	flashEEPROM = "Flash ukuya EEPROM",
	flashingEEPROM = "Ukudanyaza kuyaqhubeka.",
	print3D = "Imodeli yokuprinta",
	sortBy = "Hlela",
	sortByType = "Ngohlobo",
	sortByName = "Ngamagama",
	sortByDate = "Ngomhla",
	aboutSystem = "Malunga nenkqubo",
	updates = "Uhlaziyo",
	update = "Hlaziya",
	shutdown = "Cima",
	logout = "Phuma",
	reboot = "Qalisa kwakhona",
	shortcutIsCorrupted = "Indlela emfutshane inxulunyaniswe nefayile engekhoyo",
	sortAutomatically = "Lungelelanisa kwigridi",
	onDesktop = "Kwidesktop",
	inCurrentDirectory = "Kwifolda yangoku",
	errorWhileRunningProgram = "Impazamo xa bekuqhutywa",
	sendedFeedback = "Impendulo ithunyelwe",
	sendFeedback = "Ukuzisa impendulo",
	yourContacts = "Abafowunelwa bakho",
	additionalInfo = "Iinkcukacha ezongezelelweyo",
	stackTraceback = "Isitaki sokubuya",
	favourite = "Intandokazi",
	search = "Khangela",
	mounts = "Ukunyusa",
	uploadToPastebin = "Ngenisa kwi-Pastebin",
	pasteName = "Cola igama",
	uploading = "Ukulayisha kuyaqhubeka ...",
	uploadingSuccess = "Ikhutshelwe ku",
	uploadingFailure = "Ukulayisha akuphumelelanga:"
}