{
	CPUArchitecture = "Uyilo lweCPU",
	RAMControl = "Ulawulo lwe-RAM",
	aboutSystem = "Malunga nenkqubo",
	addToDock = "Yongeza kwiDokhi",
	addToFavourites = "Yongeza kwizinto ozithandayo",
	additionalInfo = "Iinkcukacha ezongezelelweyo",
	alreadyExists = "sele ihlala",
	applicationName = "Igama lesicelo",
	applyToAll = "Faka isicelo kubo bonke",
	archive = "Yongeza kwindawo yokugcina",
	areYouSure = "Ingaba uqinisekile?",
	calculatingSize = "iyabala...",
	cancel = "Rhoxisa",
	closeAllWindows = "Vala zonke iifestile",
	closeWindow = "Vala",
	copy = "Khuphela",
	copying = "Ukukopa",
	create = "Entsha",
	createShortcut = "Yenza eyokunqumla",
	cut = "Sika",
	date = "Umhla",
	delete = "Cima",
	dontShowAnymore = "Ungabonisi kwakhona",
	downloading = "Ukukhuphela kuyaqhubeka",
	edit = "Hlela",
	editInPhotoshop = "Hlela kwiPhotoshop",
	editShortcut = "Hlela indlela emfutshane",
	emptyTrash = "Lahla inkunkuma",
	errorWhileRunningProgram = "Impazamo ngelixa uqhuba",
	favourite = "Ethandwayo",
	faylaBlyad = "ifayile",
	file = "Ifayile",
	fileName = "Igama lefayile",
	flashEEPROM = "I-Flash ukuya kwi-EEPROM",
	flashingEEPROM = "Ukudanyaza kuyaqhubeka. ",
	folder = "Isiqulathi seefayili",
	folderName = "Igama lesiqulathi seefayili",
	inCurrentDirectory = "Kwifolda yangoku",
	inDirectory = "kwifolda",
	keepInDock = "Hlala kwidokhi",
	launch = "Qalisa",
	launchWithArguments = "Qalisa ngeengxoxo",
	logout = "Phuma",
	mounts = "Iintaba",
	moveLeft = "Shenxela ngasekhohlo",
	moveRight = "Shenxela ngasekunene",

	name = "Igama",
	needReplace = "Yitshintshe?",
	network = "Uthungelwano",
	networkAccessDenied = "Ufikelelo kwindlela yefayile yekhompyuter ekude kwaliwe. ",
	networkAllowReadAndWrite = "Ufikelelo kwindlela yefayile",
	networkComputers = "IiPC zeNethiwekhi iinketho",
	networkFTPAddress = "Idilesi yeseva",
	networkFTPConnections = "FTP-uqhagamshelwano",
	networkFTPNewConnection = "FTP-uqhagamshelwano",
	networkFTPPassword = "Inombolo yokuvula",

	networkFTPPort = "Izibuko leseva",
	networkFTPUser = "Umsebenzisi",
	networkModemNotAvailable = "Qhoboshela imodem ukusebenzisa imisebenzi yenethiwekhi",
	networkName = "Igama lale PC",
	networkSearchRadius = "Ikhangela iradiyasi",
	networkState = "Vula imo yenethiwekhi",
	networkTimeout = "Ikhompyuter ekude ayiphenduli",
	newApplication = "Isicelo seMineOS",
	newFile = "Ifayile",
	newFileFromURL = "Ifayile esuka kwi-URL",
	newFolder = "Isiqulathi seefayili",
	newFolderFromChosen = "Isiqulathi seefayili esitsha esikhethiweyo",
	newImage = "Umfanekiso",
	newName = "Igama elitsha",
	newWindow = "Ifestile entsha",
	no = "Hayi",
	notExists = "ayikho",
	onDesktop = "Kwidesktop",
	open = "Vula",
	openWith = "Vula nge",
	packageUnloading = "Ukukhuphela ngokuzenzekela",
	paste = "Ncamathelisa",
	pasteName = "Ncamathelisa igama",
	path = "Indlela",
	print3D = "Imodeli yoshicilelo",
	properties = "Iipropati",
	reboot = "Qalisa kwakhona",
	removeFromDock = "Susa kwiDokhi",
	removeFromFavourites = "Susa kwizinto ozithandayo",
	rename = "Thiya ngokutsha",

	search = "Khangela",
	select = "Khetha isicelo...",
	sendFeedback = "Ukuzisa impendulo",
	sendedFeedback = "Ingxelo ithunyelwe",

	setAsWallpaper = "Seta njengephepha lodonga",
	shortcutIsCorrupted = "Indlela emfutshane inxulunyaniswe nefayile engekhoyo",
	showContainingFolder = "Bonisa isiqulathi seefayili",
	showPackageContent = "Bonisa umxholo wepakethe",
	shutdown = "Cima",
	size = "Ubungakanani",

	sortAutomatically = "Lungelelanisa kwigridi",
	sortBy = "Hlela",
	sortByDate = "Ngomhla",
	sortByName = "Ngegama",

	sortByType = "Ngohlobo",
	stackTraceback = "Ukulandelela umkhondo",
	toDirectory = "kwifolda",
	type = "Uhlobo",
	unknown = "Akwaziwa",
	update = "Hlaziya",

	updates = "Uhlaziyo",
	updatingFileList = "Ihlaziya uluhlu lweefayile...",
	uploadToPastebin = "Layisha kwi-Pastebin",

	uploading = "Ukulayisha kuyaqhubeka...",
	uploadingFailure = "Ukulayisha akuphumelelanga:",
	uploadingSuccess = "ilayishwe kwi",
	yes = "Ewe",
	yourContacts = "Abafowunelwa bakho",
}