{
	downloading = "דאַונלאָודינג אין פּראָגרעס",
	CPUArchitecture = "קפּו אַרקאַטעקטשער",
	RAMControl = "באַראַן קאָנטראָל",
	packageUnloading = "אָטאַמאַטיק אַנלאָודינג",
	networkFTPNewConnection = "פטפּ-קשר",
	networkFTPConnections = "פטפּ-קאַנעקשאַנז",
	networkFTPAddress = "סערווירער אַדרעס",
	networkFTPPort = "סערווירער פּאָרט",
	networkFTPUser = "באַניצער",
	networkFTPPassword = "שפּריכוואָרט",
	updatingFileList = "אַפּדייטינג טעקע רשימה ...",
	network = "נעץ",
	networkTimeout = "ווייַט קאָמפּיוטער איז ניט ריספּאַנד",
	networkAccessDenied = "אַקסעס צו די פילעסיסטעם פון די ווייַט קאָמפּיוטער איז אפגעזאגט.",
	networkAllowReadAndWrite = "טעקעסיסטעם אַקסעס",
	networkModemNotAvailable = "צוטשעפּען מאָדעם צו נוצן נעץ פאַנגקשאַנז",
	networkState = "געבן נעץ מאָדע",
	networkComputers = "נעטוואָרק פּקס אָפּציעס",
	networkName = "נאָמען פון דעם פּיסי",
	networkSearchRadius = "זוכנדיק ראַדיוס",
	openWith = "עפענען מיט",
	select = "קלייַבן אַפּלאַקיישאַן ...",
	keepInDock = "האַלטן אין דאָק",
	closeAllWindows = "נאָענט אַלע פֿענצטער",
	closeWindow = "נאָענט",
	newWindow = "נייַ פֿענצטער",
	launch = "קאַטער",
	launchWithArguments = "קאַטער מיט טענות",
	dontShowAnymore = "צי ניט ווייַזן ווידער",
	newName = "ניו נאָמען",
	folderName = "טעקע נאָמען",
	fileName = "טעקע נאָמען",
	applicationName = "אַפּלאַקיישאַן נאָמען",
	file = "טעקע",
	notExists = "עקזיסטירט נישט",
	alreadyExists = "עקזיסטירט שוין",
	inDirectory = "אין טעקע",
	needReplace = "פאַרבייַטן עס?",
	yes = "יאָ",
	no = "ניין",
	cancel = "באָטל מאַכן",
	open = "עפֿענען",
	applyToAll = "צולייגן צו אַלע",
	toDirectory = "צו טעקע",
	copying = "קאַפּיינג",
	faylaBlyad = "טעקע",
	areYouSure = "ביסטו זיכער?",
	emptyTrash = "ליידיק אָפּפאַל",
	type = "טיפּ",
	size = "גרייס",
	date = "טאָג",
	name = "נאָמען",
	path = "דרך",
	folder = "פאָלדער",
	unknown = "אומבאַקאַנט",
	calculatingSize = "אויסרעכענען ...",
	properties = "פּראָפּערטיעס",
	newFolderFromChosen = "ניו טעקע פון די אויסדערוויילטע",
	create = "נייַ",
	newFolder = "פאָלדער",
	newFile = "טעקע",
	newFileFromURL = "טעקע פֿון URL",
	newImage = "בילד",
	newApplication = "MineOS אַפּלאַקיישאַן",
	paste = "פּאַפּ",
	copy = "קאָפּיע",
	cut = "שנייַדן",
	edit = "רעדאַגירן",
	editInPhotoshop = "רעדאַגירן אין Photoshop",
	rename = "רענאַמע",
	editShortcut = "רעדאַגירן דורכוועג",
	createShortcut = "שאף א שארט - קאט",
	addToDock = "לייג צו דאָק",
	removeFromDock = "אַראָפּנעמען פון דאָק",
	moveRight = "מאַך רעכט",
	moveLeft = "מאַך לינקס",
	archive = "לייג צו אַרקייוו",
	delete = "ויסמעקן",
	addToFavourites = "לייג צו פאַוואָריטעס",
	removeFromFavourites = "אַראָפּנעמען פון פאַוואָריטעס",
	setAsWallpaper = "שטעלן ווי טאַפּעטן",
	showPackageContent = "ווייַזן פּעקל אינהאַלט",
	showContainingFolder = "ווייַזן מיט טעקע",
	flashEEPROM = "פלאַש צו EEPROM",
	flashingEEPROM = "פלאַשינג אין פּראָגרעס.",
	print3D = "דרוק מאָדעל",
	sortBy = "סאָרט",
	sortByType = "לויט טיפּ",
	sortByName = "לויט דעם נאָמען",
	sortByDate = "לויט דאַטע",
	aboutSystem = "וועגן סיסטעם",
	updates = "Updates",
	update = "דערפרישן",
	shutdown = "שוטדאָוון",
	logout = "לאָגאָוט",
	reboot = "רעבאָאָט",
	shortcutIsCorrupted = "דורכוועג איז לינגקט צו ניט-עגזיסטאַנט טעקע",
	sortAutomatically = "גלייַכן צו גריד",
	onDesktop = "אויף דעסקטאַפּ",
	inCurrentDirectory = "אין קראַנט טעקע",
	errorWhileRunningProgram = "טעות בשעת פליסנדיק",
	sendedFeedback = "באַמערקונגען זענען געשיקט",
	sendFeedback = "שיק באמערקונגן",
	yourContacts = "דיין קאָנטאַקטן",
	additionalInfo = "נאָך אינפֿאָרמאַציע",
	stackTraceback = "אָנלייגן טראַסעבאַקק",
	favourite = "באַליבט",
	search = "זוך",
	mounts = "מאַונץ",
	uploadToPastebin = "צופֿעליקער צו פּאַסטעבין",
	pasteName = "פּאַפּ נאָמען",
	uploading = "ארויפלייגן",
	uploadingSuccess = "ופּלאָאַדעד צו",
	uploadingFailure = "ארויפלאדן איז דורכגעפאלן:"
}