{
	CPUArchitecture = "קפּו אַרקאַטעקטשער",
	RAMControl = "באַראַן קאָנטראָל",
	aboutSystem = "וועגן די סיסטעם",
	addToDock = "לייג צו דאָק",
	addToFavourites = "לייג צו פאַוואָריטעס",
	additionalInfo = "נאָך אינפֿאָרמאַציע",
	alreadyExists = "עקזיסטירט שוין",
	applicationName = "אַפּפּליקאַטיאָן נאָמען",
	applyToAll = "צולייגן צו אַלע",
	archive = "לייג צו אַרקייוו",
	areYouSure = "ביסטו זיכער?",
	calculatingSize = "רעכענען...",
	cancel = "באָטל מאַכן",
	closeAllWindows = "פאַרמאַכן אַלע פֿענצטער",
	closeWindow = "נאָענט",
	copy = "קאָפּי",
	copying = "קאַפּיינג",
	create = "נייַ",
	createShortcut = "שאף א שארט - קאט",
	cut = "שנייַדן",
	date = "טאָג",
	delete = "ויסמעקן",
	dontShowAnymore = "צי ניט ווייַזן ווידער",
	downloading = "דאַונלאָודינג אין פּראָגרעס",
	edit = "רעדאַגירן",
	editInPhotoshop = "רעדאַגירן אין פאָטאָשאָפּ",
	editShortcut = "רעדאַגירן דורכוועג",
	emptyTrash = "ליידיק אָפּפאַל",
	errorWhileRunningProgram = "טעות בשעת פליסנדיק",
	favourite = "באַליבט",
	faylaBlyad = "טעקע",
	file = "טעקע",
	fileName = "טעקע נאָמען",
	flashEEPROM = "פלאַש צו EEPROM",
	flashingEEPROM = "פלאַשינג אין פּראָגרעס. ",
	folder = "טעקע",
	folderName = "טעקע נאָמען",
	inCurrentDirectory = "אין קראַנט טעקע",
	inDirectory = "אין טעקע",
	keepInDock = "האַלטן אין דאָק",
	launch = "קאַטער",
	launchWithArguments = "אָנהייבן מיט טענות",
	logout = "Logout",
	mounts = "מאונטן",
	moveLeft = "מאַך לינקס",
	moveRight = "מאַך רעכט",

	name = "נאָמען",
	needReplace = "פאַרבייַטן עס?",
	network = "נעץ",
	networkAccessDenied = "אַקסעס צו די פילעסיסטעם פון די ווייַט קאָמפּיוטער איז געלייקנט. ",
	networkAllowReadAndWrite = "טעקע סיסטעם אַקסעס",
	networkComputers = "נעטוואָרק פּקס אָפּציעס",
	networkFTPAddress = "סערווירער אַדרעס",
	networkFTPConnections = "פטפּ קאַנעקשאַנז",
	networkFTPNewConnection = "פטפּ קשר",
	networkFTPPassword = "שפּריכוואָרט",

	networkFTPPort = "סערווירער פּאָרט",
	networkFTPUser = "באַניצער",
	networkModemNotAvailable = "צוטשעפּען מאָדעם צו נוצן נעץ פאַנגקשאַנז",
	networkName = "נאָמען פון דעם פּיסי",
	networkSearchRadius = "זוכן ראַדיוס",
	networkState = "געבן נעץ מאָדע",
	networkTimeout = "ווייַט קאָמפּיוטער איז נישט ריספּאַנדינג",
	newApplication = "MineOS אַפּלאַקיישאַן",
	newFile = "טעקע",
	newFileFromURL = "טעקע פֿון URL",
	newFolder = "טעקע",
	newFolderFromChosen = "נייַ טעקע פֿון אויסדערוויילט",
	newImage = "בילד",
	newName = "נייַ נאָמען",
	newWindow = "ניו פֿענצטער",
	no = "ניין",
	notExists = "נישט עקסיסטירט",
	onDesktop = "אויף דעסקטאַפּ",
	open = "עפענען",
	openWith = "עפֿענען מיט",
	packageUnloading = "אָטאַמאַטיק אַנלאָודינג",
	paste = "פּאַפּ",
	pasteName = "פּאַפּ נאָמען",
	path = "דרך",
	print3D = "דרוק מאָדעל",
	properties = "פּראָפּערטיעס",
	reboot = "רעבאָאָט",
	removeFromDock = "אַראָפּנעמען פון דאָק",
	removeFromFavourites = "אַראָפּנעמען פון פאַוואָריטעס",
	rename = "רענאַמע",

	search = "זוכן",
	select = "קלייַבן אַפּלאַקיישאַן ...",
	sendFeedback = "שיק באמערקונגן",
	sendedFeedback = "באַמערקונגען איז געשיקט",

	setAsWallpaper = "שטעלן ווי טאַפּעטן",
	shortcutIsCorrupted = "דורכוועג איז לינגקט צו ניט-עגזיסטאַנט טעקע",
	showContainingFolder = "ווייַזן מיט טעקע",
	showPackageContent = "ווייַזן פּעקל אינהאַלט",
	shutdown = "שאַטדאַון",
	size = "גרייס",

	sortAutomatically = "ייַנרייען צו די גריד",
	sortBy = "סאָרט",
	sortByDate = "לויט דאַטע",
	sortByName = "דורך נאָמען",

	sortByType = "לויט טיפּ",
	stackTraceback = "אָנלייגן טראַסעבאַק",
	toDirectory = "צו טעקע",
	type = "טיפּ",
	unknown = "אומבאַקאַנט",
	update = "דערפרישן",

	updates = "דערהייַנטיקונגען",
	updatingFileList = "דערהייַנטיקט טעקע רשימה ...",
	uploadToPastebin = "צופֿעליקער צו Pastebin",

	uploading = "ופּלאָאַדינג אין פּראָגרעס ...",
	uploadingFailure = "אויפצולאדן איז דורכגעפאלן:",
	uploadingSuccess = "ופּלאָאַדעד צו",
	yes = "יא",
	yourContacts = "דיין קאָנטאַקטן",
}