{
	downloading = "Gbigba lati ayelujara ni ilọsiwaju",
	CPUArchitecture = "Sipiyu faaji",
	RAMControl = "Iṣakoso Ramu",
	packageUnloading = "Laifọwọyi unloading",
	networkFTPNewConnection = "FTP-asopọ",
	networkFTPConnections = "FTP-awọn isopọ",
	networkFTPAddress = "Adirẹsi olupin",
	networkFTPPort = "Ibudo Server",
	networkFTPUser = "Olumulo",
	networkFTPPassword = "Ọrọigbaniwọle",
	updatingFileList = "Nmu akojọ faili ṣiṣẹ ...",
	network = "Nẹtiwọọki",
	networkTimeout = "Kọmputa latọna jijin ko dahun",
	networkAccessDenied = "Wiwọle si eto faili ti kọmputa latọna jijin ti sẹ.",
	networkAllowReadAndWrite = "Wiwọle faili eto",
	networkModemNotAvailable = "So modẹmu pọ lati lo awọn iṣẹ nẹtiwọọki",
	networkState = "Muu ipo nẹtiwọọki ṣiṣẹ",
	networkComputers = "Awọn aṣayan Awọn PC nẹtiwọọki",
	networkName = "Orukọ PC yii",
	networkSearchRadius = "Wiwa rediosi",
	openWith = "Ṣii pẹlu",
	select = "Yan ohun elo…",
	keepInDock = "Jeki ibi iduro",
	closeAllWindows = "Pa gbogbo awọn window rẹ",
	closeWindow = "Pade",
	newWindow = "Ferese tuntun",
	launch = "Ifilole",
	launchWithArguments = "Lọlẹ pẹlu awọn ariyanjiyan",
	dontShowAnymore = "Maṣe fihan lẹẹkansi",
	newName = "Oruko tuntun",
	folderName = "Orukọ folda",
	fileName = "Orukọ faili",
	applicationName = "Orukọ ohun elo",
	file = "Faili",
	notExists = "ko si",
	alreadyExists = "ti wa tẹlẹ",
	inDirectory = "ninu folda",
	needReplace = "Rọpo rẹ?",
	yes = "Bẹẹni",
	no = "Rara",
	cancel = "Fagilee",
	open = "Ṣii",
	applyToAll = "Kan si gbogbo",
	toDirectory = "si folda",
	copying = "Didaakọ",
	faylaBlyad = "faili",
	areYouSure = "Ṣe o da ọ loju?",
	emptyTrash = "Idọti ṣofo",
	type = "Iru",
	size = "Iwọn",
	date = "Ọjọ",
	name = "Orukọ",
	path = "Ona",
	folder = "Folda",
	unknown = "Aimọ",
	calculatingSize = "iṣiro…",
	properties = "Awọn ohun-ini",
	newFolderFromChosen = "Folda titun lati yan",
	create = "Tuntun",
	newFolder = "Folda",
	newFile = "Faili",
	newFileFromURL = "Faili lati URL",
	newImage = "Aworan",
	newApplication = "Ohun elo MineOS",
	paste = "Lẹẹmọ",
	copy = "Daakọ",
	cut = "Ge",
	edit = "Ṣatunkọ",
	editInPhotoshop = "Ṣatunkọ ni Photoshop",
	rename = "Fun lorukọ mii",
	editShortcut = "Ṣatunkọ ọna abuja",
	createShortcut = "Ṣẹda ọna abuja",
	addToDock = "Fi kun si Dock",
	removeFromDock = "Yọ kuro ni Dock",
	moveRight = "Gbe ọtun",
	moveLeft = "Gbe osi",
	archive = "Ṣafikun si ile ifi nkan pamosi",
	delete = "Paarẹ",
	addToFavourites = "Fi si awọn ayanfẹ",
	removeFromFavourites = "Yọ kuro lati awọn ayanfẹ",
	setAsWallpaper = "Ṣeto bi iṣẹṣọ ogiri",
	showPackageContent = "Ṣe afihan akoonu package",
	showContainingFolder = "Ṣe afihan folda ti o ni",
	flashEEPROM = "Filaṣi si EEPROM",
	flashingEEPROM = "Imọlẹ ni ilọsiwaju.",
	print3D = "Tẹjade awoṣe",
	sortBy = "Too",
	sortByType = "Nipa iru",
	sortByName = "Nipa orukọ",
	sortByDate = "Ni ọjọ",
	aboutSystem = "About eto",
	updates = "Awọn imudojuiwọn",
	update = "Sọ",
	shutdown = "Paade",
	logout = "Logout",
	reboot = "Atunbere",
	shortcutIsCorrupted = "Ọna abuja ti sopọ mọ faili ti ko si tẹlẹ",
	sortAutomatically = "Parapọ si akoj",
	onDesktop = "Lori tabili",
	inCurrentDirectory = "Ninu folda lọwọlọwọ",
	errorWhileRunningProgram = "Aṣiṣe lakoko ṣiṣe",
	sendedFeedback = "Ti fi esi ranṣẹ",
	sendFeedback = "Fi esi ranse",
	yourContacts = "Awọn olubasọrọ rẹ",
	additionalInfo = "Alaye ni Afikun",
	stackTraceback = "Akopọ kakiri",
	favourite = "Ayanfẹ",
	search = "Ṣawari",
	mounts = "Gbeko",
	uploadToPastebin = "Gbee si Pastebin",
	pasteName = "Lẹẹ orukọ",
	uploading = "Ikojọpọ ni ilọsiwaju ...",
	uploadingSuccess = "Àwọn si",
	uploadingFailure = "Ikojọpọ ti kuna:"
}