{
	CPUArchitecture = "Sipiyu faaji",
	RAMControl = "Ramu Iṣakoso",
	aboutSystem = "Nipa eto",
	addToDock = "Ṣafikun si Dock",
	addToFavourites = "Fi si awọn ayanfẹ",
	additionalInfo = "Alaye ni Afikun",
	alreadyExists = "ti wa tẹlẹ",
	applicationName = "Orukọ ohun elo",
	applyToAll = "Kan si gbogbo",
	archive = "Ṣafikun si ile ifipamọ",
	areYouSure = "Ṣe o da ọ loju?",
	calculatingSize = "iṣiro…",
	cancel = "Fagilee",
	closeAllWindows = "Pa gbogbo awọn window",
	closeWindow = "Sunmọ",
	copy = "Daakọ",
	copying = "Ndaakọ",
	create = "Tuntun",
	createShortcut = "Ṣẹda ọna abuja",
	cut = "Ge",
	date = "Ọjọ",
	delete = "Paarẹ",
	dontShowAnymore = "Maṣe ṣe afihan lẹẹkansi",
	downloading = "Gbigbasilẹ ni ilọsiwaju",
	edit = "Ṣatunkọ",
	editInPhotoshop = "Ṣatunkọ ni Photoshop",
	editShortcut = "Ṣatunkọ ọna abuja",
	emptyTrash = "Idọti sofo",
	errorWhileRunningProgram = "Aṣiṣe nigba nṣiṣẹ",
	favourite = "Ayanfẹ",
	faylaBlyad = "faili",
	file = "Faili",
	fileName = "Orukọ faili",
	flashEEPROM = "Filaṣi si EEPROM",
	flashingEEPROM = "Imọlẹ ni ilọsiwaju. ",
	folder = "folda",
	folderName = "Orukọ folda",
	inCurrentDirectory = "Ninu folda lọwọlọwọ",
	inDirectory = "ninu folda",
	keepInDock = "Jeki ni ibi iduro",
	launch = "Ifilọlẹ",
	launchWithArguments = "Lọlẹ pẹlu awọn ariyanjiyan",
	logout = "Jade jade",
	mounts = "Awọn oke",
	moveLeft = "Gbe si osi",
	moveRight = "Gbe ọtun",

	name = "Oruko",
	needReplace = "Rọpo rẹ?",
	network = "Nẹtiwọọki",
	networkAccessDenied = "Iwọle si eto faili ti kọnputa latọna jijin jẹ kọ. ",
	networkAllowReadAndWrite = "Wiwọle si eto faili",
	networkComputers = "Awọn aṣayan awọn PC nẹtiwọki",
	networkFTPAddress = "Adirẹsi olupin",
	networkFTPConnections = "FTP-awọn isopọ",
	networkFTPNewConnection = "FTP-asopọ",
	networkFTPPassword = "Ọrọigbaniwọle",

	networkFTPPort = "ibudo olupin",
	networkFTPUser = "Olumulo",
	networkModemNotAvailable = "So modẹmu pọ lati lo awọn iṣẹ nẹtiwọki",
	networkName = "Orukọ PC yii",
	networkSearchRadius = "rediosi wiwa",
	networkState = "Mu ipo nẹtiwọki ṣiṣẹ",
	networkTimeout = "Kọmputa latọna jijin ko dahun",
	newApplication = "Ohun elo MineOS",
	newFile = "Faili",
	newFileFromURL = "Faili lati URL",
	newFolder = "folda",
	newFolderFromChosen = "Titun folda lati yan",
	newImage = "Aworan",
	newName = "Oruko tuntun",
	newWindow = "Ferese tuntun",
	no = "Rara",
	notExists = "ko si",
	onDesktop = "Lori tabili tabili",
	open = "Ṣii",
	openWith = "Ṣii pẹlu",
	packageUnloading = "Unloading laifọwọyi",
	paste = "Lẹẹmọ",
	pasteName = "Lẹẹmọ orukọ",
	path = "Ona",
	print3D = "Print awoṣe",
	properties = "Awọn ohun-ini",
	reboot = "Atunbere",
	removeFromDock = "Yọ kuro lati Dock",
	removeFromFavourites = "Yọọ kuro ninu awọn ayanfẹ",
	rename = "Fun lorukọ mii",

	search = "Wa",
	select = "Yan ohun elo…",
	sendFeedback = "Firanṣẹ esi",
	sendedFeedback = "Ti fi esi ranṣẹ",

	setAsWallpaper = "Ṣeto bi iṣẹṣọ ogiri",
	shortcutIsCorrupted = "Ọna abuja ti sopọ mọ faili ti ko si",
	showContainingFolder = "Ṣe afihan folda ti o ni ninu",
	showPackageContent = "Ṣe afihan akoonu package",
	shutdown = "Paade",
	size = "Iwọn",

	sortAutomatically = "Sopọ si akoj",
	sortBy = "Too",
	sortByDate = "Nipa ọjọ",
	sortByName = "Nipa orukọ",

	sortByType = "Nipa iru",
	stackTraceback = "Atọpalẹ akopọ",
	toDirectory = "si folda",
	type = "Iru",
	unknown = "Aimọ",
	update = "Tuntun",

	updates = "Awọn imudojuiwọn",
	updatingFileList = "Nmu imudojuiwọn akojọ faili...",
	uploadToPastebin = "Ṣe igbasilẹ si Pastebin",

	uploading = "Ìrùsókè ń lọ lọ́wọ́...",
	uploadingFailure = "Ikojọpọ kuna:",
	uploadingSuccess = "Ti kojọpọ si",
	yes = "Bẹẹni",
	yourContacts = "Awọn olubasọrọ rẹ",
}