{
	downloading = "Ukulanda kuyaqhubeka",
	CPUArchitecture = "Ukwakhiwa kwe-CPU",
	RAMControl = "Ukulawulwa kwe-RAM",
	packageUnloading = "Ukulayishwa okuzenzakalelayo",
	networkFTPNewConnection = "Ukuxhumeka kwe-FTP",
	networkFTPConnections = "Ukuxhumeka kwe-FTP",
	networkFTPAddress = "Ikheli leseva",
	networkFTPPort = "Imbobo yeseva",
	networkFTPUser = "Umsebenzisi",
	networkFTPPassword = "Iphasiwedi",
	updatingFileList = "Ibuyekeza uhlu lwamafayela ...",
	network = "Inethiwekhi",
	networkTimeout = "Ikhompyutha yesilawuli kude ayiphenduli",
	networkAccessDenied = "Ukufinyelela kusistimu yefayela yekhompyutha ekude kuyenqatshelwe.",
	networkAllowReadAndWrite = "Ukufinyelela kwesistimu yefayela",
	networkModemNotAvailable = "Namathisela imodemu ukuze usebenzise imisebenzi yenethiwekhi",
	networkState = "Nika amandla imodi yenethiwekhi",
	networkComputers = "Izinketho zama-PC wenethiwekhi",
	networkName = "Igama lale PC",
	networkSearchRadius = "Isesha irediyasi",
	openWith = "Vula nge",
	select = "Khetha uhlelo lokusebenza…",
	keepInDock = "Hlala ethekwini",
	closeAllWindows = "Vala wonke amawindi",
	closeWindow = "Vala",
	newWindow = "Iwindi elisha",
	launch = "Qalisa",
	launchWithArguments = "Qalisa ngezimpikiswano",
	dontShowAnymore = "Ungaphindi ubonise",
	newName = "Igama elisha",
	folderName = "Igama lefolda",
	fileName = "Igama lefayela",
	applicationName = "Igama lesicelo",
	file = "Ifayela",
	notExists = "ayikho",
	alreadyExists = "isivele ikhona",
	inDirectory = "kufolda",
	needReplace = "Ukumiselela?",
	yes = "Yebo",
	no = "Cha",
	cancel = "Khansela",
	open = "Vula",
	applyToAll = "Faka isicelo kubo bonke",
	toDirectory = "kufolda",
	copying = "Iyakopisha",
	faylaBlyad = "ifayela",
	areYouSure = "Uqinisekile?",
	emptyTrash = "Sula konke kudoti",
	type = "Thayipha",
	size = "Usayizi",
	date = "Usuku",
	name = "Igama",
	path = "Indlela",
	folder = "Ifolda",
	unknown = "Akwaziwa",
	calculatingSize = "iyabala…",
	properties = "Izici",
	newFolderFromChosen = "Ifolda entsha kusuka kokukhethiwe",
	create = "Kusha",
	newFolder = "Ifolda",
	newFile = "Ifayela",
	newFileFromURL = "Ifayela kusuka ku-URL",
	newImage = "Isithombe",
	newApplication = "Isicelo se-MineOS",
	paste = "Namathisela",
	copy = "Kopisha",
	cut = "Sika",
	edit = "Hlela",
	editInPhotoshop = "Hlela ku-Photoshop",
	rename = "Qamba kabusha",
	editShortcut = "Hlela isinqamuleli",
	createShortcut = "Dala isinqamuleli",
	addToDock = "Faka ku-Dock",
	removeFromDock = "Susa ku-Dock",
	moveRight = "Iya kwesokudla",
	moveLeft = "Iya kwesokunxele",
	archive = "Faka kungobo yomlando",
	delete = "Susa",
	addToFavourites = "Faka kuzintandokazi",
	removeFromFavourites = "Susa kusuka kuzintandokazi",
	setAsWallpaper = "Setha njengephepha lodonga",
	showPackageContent = "Khombisa okuqukethwe kwephakheji",
	showContainingFolder = "Bonisa ifolda equkethe",
	flashEEPROM = "Khanyisa ku-EEPROM",
	flashingEEPROM = "I-Flash iyaqhubeka.",
	print3D = "Imodeli yokuphrinta",
	sortBy = "Hlunga",
	sortByType = "Ngohlobo",
	sortByName = "Ngegama",
	sortByDate = "Ngosuku",
	aboutSystem = "Mayelana nesistimu",
	updates = "Ukuvuselelwa",
	update = "Qala kabusha",
	shutdown = "Vala shaqa",
	logout = "Phuma",
	reboot = "Qalisa kabusha",
	shortcutIsCorrupted = "Isinqamuleli sixhunyaniswe nefayela elingekho",
	sortAutomatically = "Qondanisa kugridi",
	onDesktop = "Kubuso bekhompuyutha",
	inCurrentDirectory = "Kufolda yamanje",
	errorWhileRunningProgram = "Iphutha ngenkathi isebenza",
	sendedFeedback = "Impendulo ithunyelwe",
	sendFeedback = "Thumela impendulo",
	yourContacts = "Oxhumana nabo",
	additionalInfo = "Ulwazi Olwengeziwe",
	stackTraceback = "Isitaki sokubuya emuva",
	favourite = "Intandokazi",
	search = "Sesha",
	mounts = "Ukukhweza",
	uploadToPastebin = "Layisha ku-Pastebin",
	pasteName = "Namathisela igama",
	uploading = "Ukulayisha kuyaqhubeka ...",
	uploadingSuccess = "Kulayishwe ku-",
	uploadingFailure = "Ukulayisha kuhlulekile:"
}