{
	CPUArchitecture = "CPU Architecture",
	RAMControl = "Ukulawulwa kwe-RAM",
	aboutSystem = "Mayelana nesistimu",
	addToDock = "Engeza kuDokhi",
	addToFavourites = "Engeza ezintandokazini",
	additionalInfo = "Ulwazi Olwengeziwe",
	alreadyExists = "isivele ikhona",
	applicationName = "Igama lohlelo lokusebenza",
	applyToAll = "Faka isicelo kubo bonke",
	archive = "Engeza kungobo yomlando",
	areYouSure = "Uqinisekile?",
	calculatingSize = "iyabala...",
	cancel = "Khansela",
	closeAllWindows = "Vala wonke amawindi",
	closeWindow = "Vala",
	copy = "Kopisha",
	copying = "Iyakopisha",
	create = "Okusha",
	createShortcut = "Dala isinqamuleli",
	cut = "Sika",
	date = "Usuku",
	delete = "Susa",
	dontShowAnymore = "Ungabonisi futhi",
	downloading = "Ukulanda kuyaqhubeka",
	edit = "Hlela",
	editInPhotoshop = "Hlela ku-Photoshop",
	editShortcut = "Hlela isinqamuleli",
	emptyTrash = "Sula konke kudoti",
	errorWhileRunningProgram = "Iphutha ngenkathi isebenza",
	favourite = "Intandokazi",
	faylaBlyad = "ifayela",
	file = "Ifayela",
	fileName = "Igama lefayela",
	flashEEPROM = "Flash ukuya ku-EEPROM",
	flashingEEPROM = "Ukubaneka kuyaqhubeka. ",
	folder = "Ifolda",
	folderName = "Igama lefolda",
	inCurrentDirectory = "Kufolda yamanje",
	inDirectory = "kufolda",
	keepInDock = "Hlala esitokisini",
	launch = "Yethula",
	launchWithArguments = "Yethula ngezimpikiswano",
	logout = "Phuma",
	mounts = "Izintaba",
	moveLeft = "Hamba kwesokunxele",
	moveRight = "Hamba kwesokudla",

	name = "Igama",
	needReplace = "Ishintshe?",
	network = "Inethiwekhi",
	networkAccessDenied = "Ukufinyelela ohlelweni lwamafayela lwekhompuyutha ekude kunqatshiwe. ",
	networkAllowReadAndWrite = "Ukufinyelela ohlelweni lwefayela",
	networkComputers = "Izinketho zama-PC enethiwekhi",
	networkFTPAddress = "Ikheli leseva",
	networkFTPConnections = "Izixhumanisi ze-FTP",
	networkFTPNewConnection = "Ukuxhumana kwe-FTP",
	networkFTPPassword = "Iphasiwedi",

	networkFTPPort = "Imbobo yeseva",
	networkFTPUser = "Umsebenzisi",
	networkModemNotAvailable = "Namathisela imodemu ukuze usebenzise imisebenzi yenethiwekhi",
	networkName = "Igama lale PC",
	networkSearchRadius = "Isesha irediyasi",
	networkState = "Nika amandla imodi yenethiwekhi",
	networkTimeout = "Ikhompyutha yesilawuli kude ayiphenduli",
	newApplication = "Uhlelo lokusebenza lwe-MineOS",
	newFile = "Ifayela",
	newFileFromURL = "Ifayela elisuka ku-URL",
	newFolder = "Ifolda",
	newFolderFromChosen = "Ifolda entsha ekhethiwe",
	newImage = "Isithombe",
	newName = "Igama elisha",
	newWindow = "Iwindi elisha",
	no = "Cha",
	notExists = "akukho",
	onDesktop = "Kubuso bekhompuyutha",
	open = "Vula",
	openWith = "Vula nge",
	packageUnloading = "Ukukhipha ngokuzenzakalelayo",
	paste = "Namathisela",
	pasteName = "Namathisela igama",
	path = "Indlela",
	print3D = "Imodeli yokuphrinta",
	properties = "Izakhiwo",
	reboot = "Qalisa kabusha",
	removeFromDock = "Susa Kudokhi",
	removeFromFavourites = "Susa ezintandokazini",
	rename = "Qamba kabusha",

	search = "Sesha",
	select = "Khetha uhlelo lokusebenza...",
	sendFeedback = "Thumela impendulo",
	sendedFeedback = "Impendulo ithunyelwe",

	setAsWallpaper = "Setha njengephephadonga",
	shortcutIsCorrupted = "Isinqamuleli sixhunywe kufayela elingekho",
	showContainingFolder = "Bonisa ifolda equkethe",
	showPackageContent = "Bonisa okuqukethwe kwephakheji",
	shutdown = "Vala shaqa",
	size = "Usayizi",

	sortAutomatically = "Qondanisa negridi",
	sortBy = "Hlunga",
	sortByDate = "Ngedethi",
	sortByName = "Ngegama",

	sortByType = "Ngohlobo",
	stackTraceback = "Ukulandelela isitaki",
	toDirectory = "kufolda",
	type = "Uhlobo",
	unknown = "Akwaziwa",
	update = "Vuselela",

	updates = "Izibuyekezo",
	updatingFileList = "Ibuyekeza uhlu lwamafayela...",
	uploadToPastebin = "Layisha ku-Pastebin",

	uploading = "Ukulayisha kuyaqhubeka...",
	uploadingFailure = "Ukulayisha kuhlulekile:",
	uploadingSuccess = "Kulayishwe ku",
	yes = "Yebo",
	yourContacts = "Oxhumana nabo",
}