{
	activeEffects = "ወቅታዊ ተጽእኖዎች",
	favourites = "የተመረጡ ተፅዕኖዎች",
	instructionData = "በስክሪኑ በግራ በኩል ናኒት ባዮኮንታክቶችን እንዲያነቁ የሚነግሩ ማብሪያዎች አሉ። ",
	instructionTitle = "መመሪያ",
	noModem = "ኮምፒውተሩ በኔትወርክ ላይ የናኒት ትዕዛዞችን ለመላክ እና ለመቀበል ገመድ አልባ ሞደም የለውም",
	notSynced = "ከናኒቶች ጋር አለመመሳሰል ነበር። ",
	notWireless = "ኮምፒዩተሩ ሞደም አለው፣ ግን ናኒቶች በገመድ አልባ አውታረመረብ ላይ ብቻ ትዕዛዞችን ይገነዘባሉ። ",
	nothingFound = "ምንም ተጽዕኖዎች አልተገኙም።",
	received = "ተቀብሏል",
	saveConfiguration = "ውቅረትን ያስቀምጡ",
	saveFailed = "ማስቀመጥ አልተሳካም፡ በዕቃው ውስጥ ምንም ያልተዋቀሩ ናኒቶች የሉም",
	sent = "ተልኳል።",
	syncContacts = "biocontact ዝማኔ %d ከ%d",
	syncInfo = "ፕሮግራሙን ከመጠቀምዎ በፊት የናኒት ፓኬት ይፍጠሩ እና ይጠጡ። ",
	syncProgress = "ከናኒቶች ጋር ማመሳሰል አለ፣ ሂደቱ እስኪጠናቀቅ ድረስ ኮምፒውተሩን አይተዉት፡-",
	syncWelcome = "እንኳን ደህና መጣህ",
}