{
	activeEffects = "التأثيرات الحالية",
	favourites = "تأثيرات مختارة",
	instructionData = "يوجد على الجانب الأيسر من الشاشة مفاتيح تخبر النانو بتنشيط الاتصالات الحيوية. ",
	instructionTitle = "تعليمات",
	noModem = "لا يحتوي الكمبيوتر على مودم لاسلكي لإرسال واستقبال أوامر nanite عبر الشبكة",
	notSynced = "كان هناك عدم تزامن مع nanites. ",
	notWireless = "يحتوي الكمبيوتر على مودم ، لكن النانو يرون الأوامر حصريًا عبر الشبكة اللاسلكية. ",
	nothingFound = "لم يتم العثور على تأثيرات",
	received = "تم الاستلام",
	saveConfiguration = "حفظ التكوين",
	saveFailed = "فشل الحفظ: في المخزون لا توجد نانيت غير مكوّن",
	sent = "أرسلت",
	syncContacts = "تحديث الاتصال الحيوي٪ d من٪ d",
	syncInfo = "قبل استخدام البرنامج ، قم بإنشاء واشرب علبة النانيت. ",
	syncProgress = "يوجد تزامن مع النانيت ، لا تترك الكمبيوتر حتى تكتمل العملية:",
	syncWelcome = "أهلا بك",
}