{
	activeEffects = "Ընթացիկ էֆեկտներ",
	favourites = "Ընտրված էֆեկտներ",
	instructionData = "Էկրանի ձախ կողմում կան անջատիչներ, որոնք նանիտներին ասում են ակտիվացնել բիոկոնտակտները: ",
	instructionTitle = "Հրահանգ",
	noModem = "Համակարգիչը չունի անլար մոդեմ ցանցի միջոցով նանիտի հրամաններ ուղարկելու և ստանալու համար",
	notSynced = "Նանիտների հետ անհամապատասխանություն կար: ",
	notWireless = "Համակարգիչն ունի մոդեմ, բայց նանիտները հրամաններն ընկալում են բացառապես անլար ցանցի միջոցով: ",
	nothingFound = "Էֆեկտներ չեն գտնվել",
	received = "Ստացել է",
	saveConfiguration = "Պահպանել կոնֆիգուրացիան",
	saveFailed = "Պահպանումը ձախողվեց. գույքագրում չկան չկարգավորված նանիտներ",
	sent = "Ուղարկված",
	syncContacts = "biocontact-ի թարմացում %d-ից %d-ից",
	syncInfo = "Ծրագիրը օգտագործելուց առաջ ստեղծեք և խմեք նանիտների փաթեթ: ",
	syncProgress = "Նանիտների հետ համաժամացում կա, մի լքեք համակարգիչը մինչև գործընթացի ավարտը.",
	syncWelcome = "Բարի գալուստ",
}