{
	activeEffects = "Бягучыя эфекты",
	sent = "Адпраўлена",
	received = "Атрымана",
	nothingFound = "Эфектаў не знойдзена",
	instructionTitle = "Інструкцыя",
	instructionData = "У левай частцы экрана ёсць перамыкачы, якія кажуць нанітам актываваць біякантакты. ",
	syncWelcome = "Сардэчна запрашаем",
	syncInfo = "Перад выкарыстаннем праграмы стварыце і выпіце пачак нанітаў. ",
	syncProgress = "Ідзе сінхранізацыя з nanites, не пакідайце кампутар, пакуль працэс не будзе завершаны:",
	syncContacts = "абнаўленне біякантакта %d з %d",
	favourites = "Выбраныя эфекты",
	saveConfiguration = "Захаваць канфігурацыю",
	saveFailed = "Захаваць не ўдалося: у інвентары няма неканфігураваных нанітаў",
	notSynced = "Быў несінхронны з нанітамі. ",
	notWireless = "Кампутар мае мадэм, але наніты ўспрымаюць каманды выключна праз бесправадную сетку. ",
	noModem = "Кампутар не мае бесправаднога мадэма для адпраўкі і атрымання каманд nanite па сетцы",
}