{
	activeEffects = "বর্তমান প্রভাব",
	sent = "পাঠানো হয়েছে",
	received = "গৃহীত",
	nothingFound = "কোন প্রভাব পাওয়া যায়নি",
	instructionTitle = "নির্দেশ",
	instructionData = "স্ক্রিনের বাম দিকে এমন সুইচ রয়েছে যা ন্যানাইটদের বায়োকন্ট্যাক্ট সক্রিয় করতে বলে। ",
	syncWelcome = "স্বাগত",
	syncInfo = "প্রোগ্রাম ব্যবহার করার আগে, nanites একটি প্যাকেট তৈরি এবং পান. ",
	syncProgress = "ন্যানাইটের সাথে একটি সিঙ্ক্রোনাইজেশন রয়েছে, প্রক্রিয়াটি সম্পূর্ণ না হওয়া পর্যন্ত কম্পিউটারটি ছেড়ে যাবেন না:",
	syncContacts = "বায়োকন্ট্যাক্ট আপডেট %d এর %d",
	favourites = "নির্বাচিত প্রভাব",
	saveConfiguration = "কনফিগারেশন সংরক্ষণ করুন",
	saveFailed = "সংরক্ষণ করা ব্যর্থ হয়েছে: ইনভেন্টরিতে কোন আনকনফিগার করা ন্যানাইট নেই",
	notSynced = "nanites সঙ্গে একটি আউট অফ সিঙ্ক ছিল. ",
	notWireless = "কম্পিউটারে একটি মডেম আছে, কিন্তু ন্যানাইটরা ওয়্যারলেস নেটওয়ার্কের মাধ্যমে একচেটিয়াভাবে কমান্ড উপলব্ধি করে। ",
	noModem = "একটি নেটওয়ার্কের মাধ্যমে nanite কমান্ড প্রেরণ এবং গ্রহণ করার জন্য কম্পিউটারে একটি বেতার মডেম নেই",
}