{
	activeEffects = "Текущи ефекти",
	favourites = "Избрани ефекти",
	instructionData = "От лявата страна на екрана има превключватели, които казват на нанитите да активират биоконтакти. ",
	instructionTitle = "Инструкция",
	noModem = "Компютърът няма безжичен модем за изпращане и получаване на nanite команди през мрежа",
	notSynced = "Имаше разминаване с нанитите. ",
	notWireless = "Компютърът има модем, но нанитите възприемат команди изключително през безжичната мрежа. ",
	nothingFound = "Няма намерени ефекти",
	received = "Получено",
	saveConfiguration = "Запазете конфигурацията",
	saveFailed = "Запазването не бе успешно: в инвентара няма неконфигурирани нанити",
	sent = "Изпратено",
	syncContacts = "актуализация на биоконтакт %d от %d",
	syncInfo = "Преди да използвате програмата, създайте и изпийте пакет нанити. ",
	syncProgress = "Има синхронизация с nanites, не напускайте компютъра, докато процесът не приключи:",
	syncWelcome = "Добре дошли",
}