{
	activeEffects = "目前的影响",
	favourites = "选定的效果",
	instructionData = "在屏幕的左侧，有一些开关可以告诉纳米人激活生物接触。",
	instructionTitle = "操作说明",
	noModem = "计算机没有无线调制解调器来通过网络发送和接收 nanite 命令",
	notSynced = "与nanites不同步。",
	notWireless = "计算机有一个调制解调器，但 nanites 仅通过无线网络感知命令。",
	nothingFound = "未发现效果",
	received = "已收到",
	saveConfiguration = "保存配置",
	saveFailed = "保存失败：库存中没有未配置的 nanites",
	sent = "发送",
	syncContacts = "生物接触更新 %d 次，共 %d 次",
	syncInfo = "在使用该程序之前，先制作并饮用一包纳米粒子。",
	syncProgress = "与 nanites 有同步，在进程完成之前不要离开计算机：",
	syncWelcome = "欢迎",
}