{
	activeEffects = "Nykyiset vaikutukset",
	favourites = "Valitut tehosteet",
	instructionData = "Näytön vasemmalla puolella on kytkimet, jotka käskevät naniiteja aktivoimaan biokontakteja. ",
	instructionTitle = "Ohje",
	noModem = "Tietokoneessa ei ole langatonta modeemia nanite-komentojen lähettämiseen ja vastaanottamiseen verkon kautta",
	notSynced = "Naniitien kanssa tapahtui synkronointi. ",
	notWireless = "Tietokoneessa on modeemi, mutta nanitit havaitsevat komennot yksinomaan langattoman verkon kautta. ",
	nothingFound = "Vaikutuksia ei löytynyt",
	received = "Sai",
	saveConfiguration = "Tallenna määritykset",
	saveFailed = "Tallennus epäonnistui: luettelossa ei ole määrittämättömiä naniiteja",
	sent = "Lähetetty",
	syncContacts = "biokontaktien päivitys %d/%d",
	syncInfo = "Ennen kuin käytät ohjelmaa, luo ja juo naniittipaketti. ",
	syncProgress = "Synkronointi nanitien kanssa, älä poistu tietokoneesta ennen kuin prosessi on valmis:",
	syncWelcome = "Tervetuloa",
}