{
	activeEffects = "მიმდინარე ეფექტები",
	favourites = "შერჩეული ეფექტები",
	instructionData = "ეკრანის მარცხენა მხარეს არის გადამრთველები, რომლებიც ეუბნებიან ნანიტებს ბიოკონტაქტების გააქტიურებას. ",
	instructionTitle = "ინსტრუქცია",
	noModem = "კომპიუტერს არ აქვს უსადენო მოდემი ქსელში ნანიტის ბრძანებების გასაგზავნად და მისაღებად",
	notSynced = "იყო სინქრონიზაციის დარღვევა ნანიტებთან. ",
	notWireless = "კომპიუტერს აქვს მოდემი, მაგრამ ნანიტები აღიქვამენ ბრძანებებს ექსკლუზიურად უკაბელო ქსელის საშუალებით. ",
	nothingFound = "ეფექტები არ მოიძებნა",
	received = "მიღებული",
	saveConfiguration = "კონფიგურაციის შენახვა",
	saveFailed = "შენახვა ვერ მოხერხდა: ინვენტარში არ არის კონფიგურირებული ნანიტები",
	sent = "Გაგზავნილი",
	syncContacts = "ბიოკონტაქტის განახლება %d %d-დან",
	syncInfo = "პროგრამის გამოყენებამდე შექმენით და დალიეთ ნანიტების პაკეტი. ",
	syncProgress = "არსებობს სინქრონიზაცია ნანიტებთან, არ დატოვოთ კომპიუტერი პროცესის დასრულებამდე:",
	syncWelcome = "მოგესალმებით",
}