{
	activeEffects = "Τρέχουσες επιδράσεις",
	favourites = "Επιλεγμένα εφέ",
	instructionData = "Στην αριστερή πλευρά της οθόνης υπάρχουν διακόπτες που λένε στους νανίτες να ενεργοποιήσουν τις βιοεπαφές. ",
	instructionTitle = "Εντολή",
	noModem = "Ο υπολογιστής δεν διαθέτει ασύρματο μόντεμ για αποστολή και λήψη εντολών nanite μέσω δικτύου",
	notSynced = "Υπήρχε ένας ασυγχρονισμός με τους νανίτες. ",
	notWireless = "Ο υπολογιστής διαθέτει μόντεμ, αλλά οι νανίτες αντιλαμβάνονται εντολές αποκλειστικά μέσω του ασύρματου δικτύου. ",
	nothingFound = "Δεν βρέθηκαν αποτελέσματα",
	received = "Ελήφθη",
	saveConfiguration = "Αποθήκευση διαμόρφωσης",
	saveFailed = "Η αποθήκευση απέτυχε: στο απόθεμα δεν υπάρχουν μη διαμορφωμένα νανίτες",
	sent = "Απεσταλμένα",
	syncContacts = "Ενημέρωση biocontact %d από %d",
	syncInfo = "Πριν χρησιμοποιήσετε το πρόγραμμα, δημιουργήστε και πιείτε ένα πακέτο νανίτες. ",
	syncProgress = "Υπάρχει συγχρονισμός με nanites, μην αφήσετε τον υπολογιστή μέχρι να ολοκληρωθεί η διαδικασία:",
	syncWelcome = "καλως ΗΡΘΑΤΕ",
}