{
	activeEffects = "વર્તમાન અસરો",
	favourites = "પસંદ કરેલ અસરો",
	instructionData = "સ્ક્રીનની ડાબી બાજુએ એવા સ્વીચો છે જે નેનાઈટ્સને બાયોકોન્ટેક્ટ સક્રિય કરવા કહે છે. ",
	instructionTitle = "સૂચના",
	noModem = "નેટવર્ક પર નેનાઈટ આદેશો મોકલવા અને પ્રાપ્ત કરવા માટે કમ્પ્યુટર પાસે વાયરલેસ મોડેમ નથી",
	notSynced = "નેનીટ્સ સાથે આઉટ ઓફ સિંક હતું. ",
	notWireless = "કોમ્પ્યુટરમાં મોડેમ છે, પરંતુ નેનીટ્સ વાયરલેસ નેટવર્ક પર જ આદેશો અનુભવે છે. ",
	nothingFound = "કોઈ અસરો મળી નથી",
	received = "પ્રાપ્ત થયું",
	saveConfiguration = "રૂપરેખાંકન સાચવો",
	saveFailed = "સાચવવાનું નિષ્ફળ થયું: ઈન્વેન્ટરીમાં કોઈ અનકન્ફિગર કરેલ નેનાઈટ નથી",
	sent = "મોકલેલ",
	syncContacts = "બાયોકોન્ટેક્ટ અપડેટ %d માંથી %d",
	syncInfo = "પ્રોગ્રામનો ઉપયોગ કરતા પહેલા, નેનિટ્સનું પેકેટ બનાવો અને પીવો. ",
	syncProgress = "નેનાઇટ્સ સાથે સિંક્રનાઇઝેશન છે, પ્રક્રિયા પૂર્ણ ન થાય ત્યાં સુધી કમ્પ્યુટર છોડશો નહીં:",
	syncWelcome = "સ્વાગત છે",
}