{
	activeEffects = "वर्तमान प्रभाव",
	favourites = "चयनित प्रभाव",
	instructionData = "स्क्रीन के बाईं ओर स्विच होते हैं जो नैनाइट्स को बायोकॉन्टैक्ट्स को सक्रिय करने के लिए कहते हैं। ",
	instructionTitle = "अनुदेश",
	noModem = "नेटवर्क पर नैनो कमांड भेजने और प्राप्त करने के लिए कंप्यूटर में वायरलेस मॉडम नहीं है",
	notSynced = "नैनाइट्स के साथ एक आउट-ऑफ-सिंक था। ",
	notWireless = "कंप्यूटर में एक मॉडेम होता है, लेकिन नैनाइट विशेष रूप से वायरलेस नेटवर्क पर कमांड का अनुभव करते हैं। ",
	nothingFound = "कोई प्रभाव नहीं मिला",
	received = "प्राप्त हुआ",
	saveConfiguration = "कॉन्फ़िगरेशन सहेजें",
	saveFailed = "सहेजा नहीं जा सका: सूची में कोई अपुष्ट नैनाइट नहीं है",
	sent = "भेजा",
	syncContacts = "बायोकॉन्टैक्ट अपडेट %d का %d",
	syncInfo = "कार्यक्रम का उपयोग करने से पहले, नैनाइट्स का एक पैकेट बनाएं और पीएं। ",
	syncProgress = "नैनाइट्स के साथ एक सिंक्रोनाइज़ेशन है, प्रक्रिया पूरी होने तक कंप्यूटर को न छोड़ें:",
	syncWelcome = "स्वागत",
}