{
	activeEffects = "現在の影響",
	favourites = "選択した効果",
	instructionData = "画面の左側には、ナナイトにバイオコンタクトをアクティブにするように指示するスイッチがあります。",
	instructionTitle = "命令",
	noModem = "コンピューターには、ネットワークを介してnaniteコマンドを送受信するためのワイヤレスモデムがありません",
	notSynced = "ナナイトとの同期がずれていました。",
	notWireless = "コンピューターにはモデムがありますが、nanitesはワイヤレスネットワーク上でのみコマンドを認識します。",
	nothingFound = "効果は見つかりませんでした",
	received = "受け取った",
	saveConfiguration = "構成を保存する",
	saveFailed = "保存に失敗しました：インベントリに未構成のナナイトはありません",
	sent = "送信済",
	syncContacts = "％dのバイオコンタクト更新％d",
	syncInfo = "プログラムを使用する前に、ナナイトのパケットを作成して飲んでください。",
	syncProgress = "nanitesとの同期があります。プロセスが完了するまで、コンピューターを離れないでください。",
	syncWelcome = "いらっしゃいませ",
}