{
	activeEffects = "ಪ್ರಸ್ತುತ ಪರಿಣಾಮಗಳು",
	favourites = "ಆಯ್ದ ಪರಿಣಾಮಗಳು",
	instructionData = "ಪರದೆಯ ಎಡಭಾಗದಲ್ಲಿ ನ್ಯಾನೈಟ್‌ಗಳಿಗೆ ಜೈವಿಕ ಸಂಪರ್ಕಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೇಳುವ ಸ್ವಿಚ್‌ಗಳಿವೆ. ",
	instructionTitle = "ಸೂಚನಾ",
	noModem = "ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ನ್ಯಾನೈಟ್ ಆಜ್ಞೆಗಳನ್ನು ಕಳುಹಿಸಲು ಮತ್ತು ಸ್ವೀಕರಿಸಲು ಕಂಪ್ಯೂಟರ್ ವೈರ್‌ಲೆಸ್ ಮೋಡೆಮ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ",
	notSynced = "ನ್ಯಾನೈಟ್‌ಗಳೊಂದಿಗೆ ಸಿಂಕ್‌ನಿಂದ ಹೊರಗಿದೆ. ",
	notWireless = "ಕಂಪ್ಯೂಟರ್ ಮೋಡೆಮ್ ಅನ್ನು ಹೊಂದಿದೆ, ಆದರೆ ನ್ಯಾನೈಟ್‌ಗಳು ವೈರ್‌ಲೆಸ್ ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ಪ್ರತ್ಯೇಕವಾಗಿ ಆಜ್ಞೆಗಳನ್ನು ಗ್ರಹಿಸುತ್ತಾರೆ. ",
	nothingFound = "ಯಾವುದೇ ಪರಿಣಾಮಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
	received = "ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
	saveConfiguration = "ಸಂರಚನೆಯನ್ನು ಉಳಿಸಿ",
	saveFailed = "ಉಳಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: ದಾಸ್ತಾನುಗಳಲ್ಲಿ ಯಾವುದೇ ಕಾನ್ಫಿಗರ್ ಮಾಡದ ನ್ಯಾನೈಟ್‌ಗಳಿಲ್ಲ",
	sent = "ಕಳುಹಿಸಲಾಗಿದೆ",
	syncContacts = "ಬಯೋಕಾಂಟ್ಯಾಕ್ಟ್ ಅಪ್‌ಡೇಟ್ %d ರಲ್ಲಿ %d",
	syncInfo = "ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಬಳಸುವ ಮೊದಲು, ನ್ಯಾನೈಟ್ಗಳ ಪ್ಯಾಕೆಟ್ ಅನ್ನು ರಚಿಸಿ ಮತ್ತು ಕುಡಿಯಿರಿ. ",
	syncProgress = "ನ್ಯಾನೈಟ್‌ಗಳೊಂದಿಗೆ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಇದೆ, ಪ್ರಕ್ರಿಯೆಯು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಬಿಡಬೇಡಿ:",
	syncWelcome = "ಸ್ವಾಗತ",
}