{
	activeEffects = "Ағымдағы әсерлер",
	favourites = "Таңдалған әсерлер",
	instructionData = "Экранның сол жағында наниттерге биоконтактілерді белсендіруді айтатын қосқыштар бар. ",
	instructionTitle = "Нұсқау",
	noModem = "Желі арқылы нанит пәрмендерін жіберу және қабылдау үшін компьютерде сымсыз модем жоқ",
	notSynced = "Наниттермен синхрондау болды. ",
	notWireless = "Компьютерде модем бар, бірақ наниттер пәрмендерді тек сымсыз желі арқылы қабылдайды. ",
	nothingFound = "Эффекттер табылмады",
	received = "Алынған",
	saveConfiguration = "Конфигурацияны сақтау",
	saveFailed = "Сақтау сәтсіз аяқталды: түгендеуде конфигурацияланбаған наниттер жоқ",
	sent = "Жіберілді",
	syncContacts = "биоконтакт жаңартуы %d/ %d",
	syncInfo = "Бағдарламаны қолданар алдында наниттер пакетін жасаңыз және ішіңіз. ",
	syncProgress = "Наниттермен синхрондау бар, процесс аяқталғанша компьютерден шықпаңыз:",
	syncWelcome = "Қош келдіңіз",
}