{
	activeEffects = "ផលប៉ះពាល់បច្ចុប្បន្ន",
	favourites = "ផលប៉ះពាល់ដែលបានជ្រើសរើស",
	instructionData = "នៅផ្នែកខាងឆ្វេងនៃអេក្រង់មានកុងតាក់ដែលប្រាប់ nanites ឱ្យដំណើរការ biocontacts ។ ",
	instructionTitle = "ការណែនាំ",
	noModem = "កុំព្យូទ័រមិនមានម៉ូដឹមឥតខ្សែសម្រាប់ផ្ញើ និងទទួលពាក្យបញ្ជា nanite លើបណ្តាញមួយ។",
	notSynced = "មានភាពស៊ីសង្វាក់គ្នាជាមួយ nanites ។ ",
	notWireless = "កុំព្យូទ័រមានម៉ូដឹម ប៉ុន្តែ nanites យល់ឃើញពាក្យបញ្ជាទាំងស្រុងលើបណ្តាញឥតខ្សែ។ ",
	nothingFound = "រកមិនឃើញផលប៉ះពាល់ទេ។",
	received = "បានទទួល",
	saveConfiguration = "រក្សាទុកការកំណត់",
	saveFailed = "ការរក្សាទុកបានបរាជ័យ៖ នៅក្នុងសារពើភ័ណ្ឌមិនមាន nanites ដែលមិនបានកំណត់រចនាសម្ព័ន្ធទេ។",
	sent = "បានផ្ញើ",
	syncContacts = "បច្ចុប្បន្នភាពទំនាក់ទំនងជីវៈ %d នៃ %d",
	syncInfo = "មុននឹងប្រើកម្មវិធី សូមបង្កើត និងផឹកទឹក nanites មួយកញ្ចប់។ ",
	syncProgress = "មានការធ្វើសមកាលកម្មជាមួយ nanites កុំទុកកុំព្យូទ័ររហូតដល់ដំណើរការត្រូវបានបញ្ចប់៖",
	syncWelcome = "សូមស្វាគមន៍",
}