{
	activeEffects = "Учурдагы эффекттер",
	favourites = "Тандалган эффекттер",
	instructionData = "Экрандын сол жагында наниттерге биоконтакттарды активдештирүү үчүн которгучтар бар. ",
	instructionTitle = "Instruction",
	noModem = "Тармак аркылуу наниттик буйруктарды жөнөтүү жана кабыл алуу үчүн компьютерде зымсыз модем жок",
	notSynced = "Наниттер менен синхрондо жок болгон. ",
	notWireless = "Компьютерде модем бар, бирок наниттер буйруктарды зымсыз тармак аркылуу гана кабыл алышат. ",
	nothingFound = "Эч кандай эффект табылган",
	received = "Кабыл алынган",
	saveConfiguration = "Конфигурацияны сактоо",
	saveFailed = "Сактоо ишке ашкан жок: инвентаризацияда конфигурацияланбаган наниттер жок",
	sent = "Жөнөтүлдү",
	syncContacts = "биоконтакт жаңыртуу %d ичинен %d",
	syncInfo = "Программаны колдонуудан мурун, наниттердин пакетин түзүп, ичиңиз. ",
	syncProgress = "Наниттер менен синхрондоштуруу бар, процесс аяктаганга чейин компьютерди калтырбаңыз:",
	syncWelcome = "Кош келдиңиз",
}