{
	activeEffects = "ຜົນກະທົບໃນປະຈຸບັນ",
	favourites = "ຜົນກະທົບທີ່ເລືອກ",
	instructionData = "ຢູ່ເບື້ອງຊ້າຍຂອງໜ້າຈໍມີປຸ່ມສະຫຼັບທີ່ບອກ nanites ເພື່ອເປີດໃຊ້ການຕິດຕໍ່ທາງຊີວະພາບ. ",
	instructionTitle = "ຄໍາແນະນໍາ",
	noModem = "ຄອມພິວເຕີບໍ່ມີໂມເດັມໄຮ້ສາຍເພື່ອສົ່ງ ແລະຮັບຄຳສັ່ງ nanite ຜ່ານເຄືອຂ່າຍ",
	notSynced = "ມີການຊິງຄ໌ກັບ nanites. ",
	notWireless = "ຄອມພິວເຕີມີໂມເດັມ, ແຕ່ nanites ຮັບຮູ້ຄໍາສັ່ງສະເພາະຜ່ານເຄືອຂ່າຍໄຮ້ສາຍ. ",
	nothingFound = "ບໍ່ພົບຜົນກະທົບ",
	received = "ໄດ້ຮັບ",
	saveConfiguration = "ບັນທຶກການຕັ້ງຄ່າ",
	saveFailed = "ການບັນທຶກລົ້ມເຫລວ: ໃນສິນຄ້າຄົງຄັງບໍ່ມີ nanites ທີ່ບໍ່ໄດ້ກໍານົດໄວ້",
	sent = "ສົ່ງແລ້ວ",
	syncContacts = "ອັບເດດການຕິດຕໍ່ທາງຊີວະພາບ %d ຂອງ %d",
	syncInfo = "ກ່ອນທີ່ຈະນໍາໃຊ້ໂຄງການ, ສ້າງແລະດື່ມຊອງຂອງ nanites. ",
	syncProgress = "ມີການ synchronization ກັບ nanites, ຢ່າອອກຈາກຄອມພິວເຕີຈົນກ່ວາຂະບວນການສໍາເລັດ:",
	syncWelcome = "ຍິນດີຕ້ອນຮັບ",
}