{
	activeEffects = "Тековни ефекти",
	favourites = "Избрани ефекти",
	instructionData = "На левата страна на екранот има прекинувачи кои им кажуваат на нанитите да ги активираат биокотактите. ",
	instructionTitle = "Упатство",
	noModem = "Компјутерот нема безжичен модем за испраќање и примање нанитни команди преку мрежа",
	notSynced = "Имаше несинхронизирано со нанитите. ",
	notWireless = "Компјутерот има модем, но нанитите ги перцепираат командите исклучиво преку безжичната мрежа. ",
	nothingFound = "Не се пронајдени ефекти",
	received = "Примено",
	saveConfiguration = "Зачувај ја конфигурацијата",
	saveFailed = "Зачувувањето не успеа: во инвентарот нема неконфигурирани нанити",
	sent = "Испратено",
	syncContacts = "Ажурирање на биоконтактот %d од %d",
	syncInfo = "Пред да ја користите програмата, креирајте и испијте пакет нанити. ",
	syncProgress = "Има синхронизација со нанитите, не го напуштајте компјутерот додека не заврши процесот:",
	syncWelcome = "Добредојдовте",
}