{
	activeEffects = "നിലവിലെ ഇഫക്റ്റുകൾ",
	favourites = "തിരഞ്ഞെടുത്ത ഇഫക്റ്റുകൾ",
	instructionData = "സ്‌ക്രീനിന്റെ ഇടതുവശത്ത് നാനിറ്റുകളോട് ബയോകോൺടാക്റ്റുകൾ സജീവമാക്കാൻ പറയുന്ന സ്വിച്ചുകളുണ്ട്. ",
	instructionTitle = "നിർദ്ദേശം",
	noModem = "ഒരു നെറ്റ്‌വർക്കിലൂടെ നാനൈറ്റ് കമാൻഡുകൾ അയയ്ക്കാനും സ്വീകരിക്കാനും കമ്പ്യൂട്ടറിന് വയർലെസ് മോഡം ഇല്ല",
	notSynced = "നാനൈറ്റുകളുമായി സമന്വയത്തിന് പുറത്തായിരുന്നു. ",
	notWireless = "കമ്പ്യൂട്ടറിന് ഒരു മോഡം ഉണ്ട്, എന്നാൽ നാനൈറ്റുകൾ വയർലെസ് നെറ്റ്‌വർക്കിലൂടെ മാത്രമായി കമാൻഡുകൾ മനസ്സിലാക്കുന്നു. ",
	nothingFound = "ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല",
	received = "ലഭിച്ചു",
	saveConfiguration = "കോൺഫിഗറേഷൻ സംരക്ഷിക്കുക",
	saveFailed = "സംരക്ഷിക്കുന്നത് പരാജയപ്പെട്ടു: ഇൻവെന്ററിയിൽ കോൺഫിഗർ ചെയ്യാത്ത നാനൈറ്റുകൾ ഇല്ല",
	sent = "അയച്ചു",
	syncContacts = "biocontact അപ്ഡേറ്റ് %d / %d",
	syncInfo = "പ്രോഗ്രാം ഉപയോഗിക്കുന്നതിന് മുമ്പ്, നാനൈറ്റുകളുടെ ഒരു പാക്കറ്റ് സൃഷ്ടിച്ച് കുടിക്കുക. ",
	syncProgress = "നാനൈറ്റുകളുമായി ഒരു സമന്വയമുണ്ട്, പ്രക്രിയ പൂർത്തിയാകുന്നതുവരെ കമ്പ്യൂട്ടർ വിടരുത്:",
	syncWelcome = "സ്വാഗതം",
}