{
	activeEffects = "वर्तमान प्रभाव",
	favourites = "निवडलेले प्रभाव",
	instructionData = "स्क्रीनच्या डाव्या बाजूला असे स्विचेस आहेत जे नॅनाइट्सना बायोकॉन्टॅक्ट सक्रिय करण्यास सांगतात. ",
	instructionTitle = "सूचना",
	noModem = "नेटवर्कवर नॅनाइट आदेश पाठवण्यासाठी आणि प्राप्त करण्यासाठी संगणकाकडे वायरलेस मॉडेम नाही",
	notSynced = "नॅनाइट्ससह एक आउट-ऑफ-सिंक होता. ",
	notWireless = "कॉम्प्युटरमध्ये मॉडेम आहे, परंतु नॅनाइट्स केवळ वायरलेस नेटवर्कवर कमांड्स समजतात. ",
	nothingFound = "कोणतेही परिणाम आढळले नाहीत",
	received = "मिळाले",
	saveConfiguration = "कॉन्फिगरेशन जतन करा",
	saveFailed = "जतन करणे अयशस्वी: इन्व्हेंटरीमध्ये कॉन्फिगर न केलेले नॅनाइट्स नाहीत",
	sent = "पाठवले",
	syncContacts = "बायोकॉन्टॅक्ट अपडेट %d पैकी %d",
	syncInfo = "प्रोग्राम वापरण्यापूर्वी, नॅनाइट्सचे पॅकेट तयार करा आणि प्या. ",
	syncProgress = "नॅनाइट्ससह सिंक्रोनाइझेशन आहे, प्रक्रिया पूर्ण होईपर्यंत संगणक सोडू नका:",
	syncWelcome = "स्वागत आहे",
}