{
	activeEffects = "Одоогийн нөлөө",
	favourites = "Сонгосон эффектүүд",
	instructionData = "Дэлгэцийн зүүн талд нанитуудад био контактуудыг идэвхжүүлэхийг хэлдэг унтраалга байдаг. ",
	instructionTitle = "Заавар",
	noModem = "Сүлжээгээр дамжуулан нанит командуудыг илгээх, хүлээн авах утасгүй модем компьютерт байхгүй",
	notSynced = "Нанитуудтай синхрончлолгүй болсон. ",
	notWireless = "Компьютер нь модемтэй боловч нанитууд командыг зөвхөн утасгүй сүлжээгээр хүлээн авдаг. ",
	nothingFound = "Эффект олдсонгүй",
	received = "Хүлээн авсан",
	saveConfiguration = "Тохиргоог хадгалах",
	saveFailed = "Хадгалж чадсангүй: бараа материалд тохируулаагүй нанит байхгүй байна",
	sent = "Илгээсэн",
	syncContacts = "био контактын шинэчлэлт %d-ийн %d",
	syncInfo = "Програмыг ашиглахын өмнө нанитийн багцыг үүсгэж ууна. ",
	syncProgress = "Нанитуудтай синхрончлол байгаа тул процесс дуусах хүртэл компьютерийг орхиж болохгүй.",
	syncWelcome = "Тавтай морил",
}