{
	activeEffects = "လက်ရှိအကျိုးသက်ရောက်မှုများ",
	favourites = "ရွေးချယ်ထားသောအကျိုးသက်ရောက်မှုများ",
	instructionData = "ဖန်သားပြင်၏ဘယ်ဘက်ခြမ်းတွင် biocontacts များကိုအသက်သွင်းရန် nanite ကိုပြောသောခလုတ်များရှိသည်။ ",
	instructionTitle = "ပို့ချသည်။",
	noModem = "ကွန်ပျူတာတွင် ကွန်ရက်တစ်ခုမှတဆင့် nanite အမိန့်များကို ပေးပို့လက်ခံရန် ကြိုးမဲ့ modem မရှိပါ။",
	notSynced = "nanites နှင့် ချိန်ကိုက်မှု ပြင်ပတွင် ရှိနေသည်။ ",
	notWireless = "ကွန်ပြူတာတွင် မိုဒမ်တစ်ခုရှိသော်လည်း ကြိုးမဲ့ကွန်ရက်ပေါ်တွင် သီးသန့်အမိန့်ပေးချက်များကို nanite က ရိပ်မိပါသည်။ ",
	nothingFound = "အကျိုးသက်ရောက်မှု မတွေ့ပါ။",
	received = "ရရှိခဲ့သည်။",
	saveConfiguration = "ဖွဲ့စည်းမှုပုံစံကို သိမ်းဆည်းပါ။",
	saveFailed = "သိမ်းဆည်းခြင်း မအောင်မြင်ပါ- စာရင်းဇယားတွင် ပြုပြင်မထားသော နာနိုက်များ မရှိပါ။",
	sent = "ပို့လိုက်ပါတယ်။",
	syncContacts = "ဇီဝအဆက်အသွယ် အပ်ဒိတ် %d ၏ %d",
	syncInfo = "ပရိုဂရမ်ကို အသုံးမပြုမီ၊ နနိုက်တစ်ထုပ်ကို ဖန်တီးပြီး သောက်ပါ။ ",
	syncProgress = "nanites နှင့် ထပ်တူပြုခြင်းရှိပါသည်၊ လုပ်ငန်းစဉ်ပြီးဆုံးသည်အထိ ကွန်ပျူတာကို ချန်မထားပါနှင့်။",
	syncWelcome = "ကြိုဆိုပါတယ်။",
}