{
	activeEffects = "वर्तमान प्रभावहरू",
	favourites = "चयन गरिएका प्रभावहरू",
	instructionData = "स्क्रिनको बायाँ छेउमा स्विचहरू छन् जसले नैनाइटहरूलाई बायोकन्ट्याक्टहरू सक्रिय गर्न भन्छन्। ",
	instructionTitle = "निर्देशन",
	noModem = "कम्प्युटरसँग नेटवर्कमा नानाइट आदेशहरू पठाउन र प्राप्त गर्न वायरलेस मोडेम छैन",
	notSynced = "त्यहाँ नानाइट्सको साथ सिंक बाहिर थियो। ",
	notWireless = "कम्प्यूटरमा मोडेम छ, तर नानाइटहरूले वायरलेस नेटवर्कमा विशेष रूपमा आदेशहरू बुझ्छन्। ",
	nothingFound = "कुनै प्रभाव भेटिएन",
	received = "प्राप्त भयो",
	saveConfiguration = "कन्फिगरेसन बचत गर्नुहोस्",
	saveFailed = "बचत गर्न सकिएन: सूचीमा कन्फिगर नगरिएका नानाइटहरू छैनन्",
	sent = "पठाइयो",
	syncContacts = "biocontact अपडेट %d को %d",
	syncInfo = "कार्यक्रम प्रयोग गर्नु अघि, nanites को एक प्याकेट सिर्जना र पिउन। ",
	syncProgress = "त्यहाँ नानाइटहरूसँग सिङ्क्रोनाइजेसन छ, प्रक्रिया पूरा नभएसम्म कम्प्युटर नछोड्नुहोस्:",
	syncWelcome = "स्वागत छ",
}