{
	activeEffects = "ସାମ୍ପ୍ରତିକ ପ୍ରଭାବ",
	favourites = "ମନୋନୀତ ପ୍ରଭାବଗୁଡିକ |",
	instructionData = "ସ୍କ୍ରିନ୍ ର ବାମ ପାର୍ଶ୍ୱରେ ସୁଇଚ୍ ଅଛି ଯାହା ନାନାଇଟ୍ସକୁ ବାୟୋକଣ୍ଟାକ୍ଟ ସକ୍ରିୟ କରିବାକୁ କହିଥାଏ | ",
	instructionTitle = "ନିର୍ଦ୍ଦେଶ",
	noModem = "ଏକ ନେଟୱର୍କ ଉପରେ ନାନାଇଟ୍ ନିର୍ଦ୍ଦେଶ ପଠାଇବା ଏବଂ ଗ୍ରହଣ କରିବା ପାଇଁ କମ୍ପ୍ୟୁଟରରେ ଏକ ବେତାର ମୋଡେମ୍ ନାହିଁ |",
	notSynced = "ନାନାଇଟ୍ସ ସହିତ ଏକ ଆଉଟ୍-ସିଙ୍କ୍ ଥିଲା | ",
	notWireless = "କମ୍ପ୍ୟୁଟରରେ ଏକ ମୋଡେମ୍ ଅଛି, କିନ୍ତୁ ନାନାଇଟ୍ସ କେବଳ ବେତାର ନେଟୱାର୍କ ଉପରେ ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ଅନୁଭବ କରନ୍ତି | ",
	nothingFound = "କ effects ଣସି ପ୍ରଭାବ ମିଳିଲା ନାହିଁ |",
	received = "ପ୍ରାପ୍ତ",
	saveConfiguration = "ବିନ୍ୟାସ ସଂରକ୍ଷଣ କରନ୍ତୁ |",
	saveFailed = "ସଞ୍ଚୟ ବିଫଳ ହେଲା: ଭଣ୍ଡାରରେ କ un ଣସି ବିନ୍ୟାସିତ ନାନାଇଟ୍ ନାହିଁ |",
	sent = "ପଠାଯାଇଛି",
	syncContacts = "ବାୟୋକଣ୍ଟାକ୍ଟ% d ର% d ର ଅଦ୍ୟତନ |",
	syncInfo = "ପ୍ରୋଗ୍ରାମ୍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ, ନାନାଇଟ୍ ର ଏକ ପ୍ୟାକେଟ୍ ତିଆରି ଏବଂ ପିଅନ୍ତୁ | ",
	syncProgress = "ନାନାଇଟ୍ସ ସହିତ ଏକ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ଅଛି, ପ୍ରକ୍ରିୟା ଶେଷ ନହେବା ପର୍ଯ୍ୟନ୍ତ କମ୍ପ୍ୟୁଟର ଛାଡନ୍ତୁ ନାହିଁ:",
	syncWelcome = "ସ୍ Welcome ାଗତ",
}