{
	activeEffects = "اوسنۍ اغیزې",
	favourites = "غوره شوي اغیزې",
	instructionData = "د سکرین په ښي خوا کې داسې سویچونه شتون لري چې نانیټ ته د بایو کانټیکټ فعالولو لپاره وايي. ",
	instructionTitle = "لارښوونه",
	noModem = "کمپیوټر په شبکه کې د نانیټ کمانډونو لیږلو او ترلاسه کولو لپاره بې سیم موډیم نلري",
	notSynced = "د نانیټس سره همغږي نه وه. ",
	notWireless = "کمپیوټر موډیم لري، مګر نانیټونه په ځانګړې توګه د بېسیم شبکې له لارې امرونه پیژني. ",
	nothingFound = "هیڅ اغیزې ونه موندل شوې",
	received = "ترلاسه کړ",
	saveConfiguration = "تشکیلات خوندي کړئ",
	saveFailed = "خوندي کول ناکام شوي: په موجودیت کې هیڅ غیر ترتیب شوي نانیټ شتون نلري",
	sent = "لیږل شوی",
	syncContacts = "د بایو ارتباط تازه کول د %d څخه %d",
	syncInfo = "د برنامه کارولو دمخه ، د نانیټ یوه کڅوړه جوړه او وڅښئ. ",
	syncProgress = "د نانیټ سره همغږي شتون لري، کمپیوټر مه پریږدئ تر هغه چې پروسه بشپړه شوې نه وي:",
	syncWelcome = "ښه راغلاست",
}