{
	activeEffects = "اثرات فعلی",
	favourites = "جلوه های انتخاب شده",
	instructionData = "در سمت چپ صفحه کلیدهایی وجود دارد که به nanites می‌گوید تماس‌های زیستی را فعال کنند. ",
	instructionTitle = "دستورالعمل",
	noModem = "کامپیوتر مودم بی سیم برای ارسال و دریافت دستورات nanite از طریق شبکه ندارد",
	notSynced = "ناهماهنگی با نانیت ها وجود داشت. ",
	notWireless = "کامپیوتر یک مودم دارد، اما nanites دستورات را منحصراً از طریق شبکه بی سیم درک می کند. ",
	nothingFound = "هیچ اثری یافت نشد",
	received = "اخذ شده",
	saveConfiguration = "ذخیره پیکربندی",
	saveFailed = "ذخیره انجام نشد: در موجودی هیچ نانیتی پیکربندی نشده ای وجود ندارد",
	sent = "ارسال شد",
	syncContacts = "به‌روزرسانی biocontact %d از %d",
	syncInfo = "قبل از استفاده از برنامه، یک بسته از نانیت ها ایجاد کرده و بنوشید. ",
	syncProgress = "یک هماهنگی با nanites وجود دارد، تا زمانی که فرآیند کامل نشده است، رایانه را ترک نکنید:",
	syncWelcome = "خوش آمدی",
}