{
	activeEffects = "ਮੌਜੂਦਾ ਪ੍ਰਭਾਵ",
	favourites = "ਚੁਣੇ ਗਏ ਪ੍ਰਭਾਵ",
	instructionData = "ਸਕਰੀਨ ਦੇ ਖੱਬੇ ਪਾਸੇ ਅਜਿਹੇ ਸਵਿੱਚ ਹਨ ਜੋ ਨੈਨੀਟਸ ਨੂੰ ਬਾਇਓਕੰਟੈਕਟਾਂ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਲਈ ਕਹਿੰਦੇ ਹਨ। ",
	instructionTitle = "ਹਦਾਇਤ",
	noModem = "ਕੰਪਿਊਟਰ ਵਿੱਚ ਇੱਕ ਨੈੱਟਵਰਕ ਉੱਤੇ ਨੈਨਾਈਟ ਕਮਾਂਡਾਂ ਭੇਜਣ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਵਾਇਰਲੈੱਸ ਮਾਡਮ ਨਹੀਂ ਹੈ",
	notSynced = "ਨੈਨਾਈਟਸ ਨਾਲ ਇੱਕ ਆਊਟ-ਆਫ-ਸਿੰਕ ਸੀ. ",
	notWireless = "ਕੰਪਿਊਟਰ ਵਿੱਚ ਇੱਕ ਮਾਡਮ ਹੈ, ਪਰ ਨੈਨਾਈਟਸ ਸਿਰਫ਼ ਵਾਇਰਲੈੱਸ ਨੈੱਟਵਰਕ 'ਤੇ ਕਮਾਂਡਾਂ ਨੂੰ ਸਮਝਦੇ ਹਨ। ",
	nothingFound = "ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਮਿਲਿਆ",
	received = "ਪ੍ਰਾਪਤ ਕੀਤਾ",
	saveConfiguration = "ਸੰਰਚਨਾ ਸੰਭਾਲੋ",
	saveFailed = "ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ: ਵਸਤੂ ਸੂਚੀ ਵਿੱਚ ਕੋਈ ਵੀ ਗੈਰ-ਸੰਰਚਿਤ ਨੈਨੀਟਸ ਨਹੀਂ ਹਨ",
	sent = "ਭੇਜਿਆ",
	syncContacts = "ਬਾਇਓਕੰਟੈਕਟ ਅੱਪਡੇਟ %d ਵਿੱਚੋਂ %d",
	syncInfo = "ਪ੍ਰੋਗਰਾਮ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਨੈਨਾਈਟਸ ਦਾ ਇੱਕ ਪੈਕੇਟ ਬਣਾਓ ਅਤੇ ਪੀਓ। ",
	syncProgress = "ਨੈਨਾਈਟਸ ਦੇ ਨਾਲ ਇੱਕ ਸਮਕਾਲੀਕਰਨ ਹੈ, ਜਦੋਂ ਤੱਕ ਪ੍ਰਕਿਰਿਆ ਪੂਰੀ ਨਹੀਂ ਹੋ ਜਾਂਦੀ ਉਦੋਂ ਤੱਕ ਕੰਪਿਊਟਰ ਨੂੰ ਨਾ ਛੱਡੋ:",
	syncWelcome = "ਸੁਆਗਤ ਹੈ",
}