{
	activeEffects = "Тренутни ефекти",
	favourites = "Одабрани ефекти",
	instructionData = "На левој страни екрана налазе се прекидачи који говоре нанитима да активирају биоконтакте. ",
	instructionTitle = "Упутство",
	noModem = "Рачунар нема бежични модем за слање и примање наните команди преко мреже",
	notSynced = "Дошло је до несинхронизације са нанитима. ",
	notWireless = "Рачунар има модем, али нанити перципирају команде искључиво преко бежичне мреже. ",
	nothingFound = "Нису пронађени ефекти",
	received = "Примљен",
	saveConfiguration = "Сачувај конфигурацију",
	saveFailed = "Чување није успело: у инвентару нема неконфигурисаних нанита",
	sent = "Послано",
	syncContacts = "ажурирање биоконтакта %д од %д",
	syncInfo = "Пре употребе програма направите и попијте пакет нанита. ",
	syncProgress = "Постоји синхронизација са нанитима, не напуштајте рачунар док се процес не заврши:",
	syncWelcome = "Добродошли",
}