{
	activeEffects = "موجوده اثرات",
	favourites = "منتخب ٿيل اثرات",
	instructionData = "اسڪرين جي کاٻي پاسي تي سوئچز آھن جيڪي نانائٽس کي بايو ڪنٽيڪٽس کي چالو ڪرڻ لاء ٻڌائيندا آھن. ",
	instructionTitle = "هدايت",
	noModem = "ڪمپيوٽر وٽ وائرليس موڊيم نه آهي نيٽ ورڪ تي نينائيٽ ڪمانڊ موڪلڻ ۽ وصول ڪرڻ لاءِ",
	notSynced = "نانائٽس سان گڏ هڪ ٻاهر جي هم آهنگ هئي. ",
	notWireless = "ڪمپيوٽر ۾ هڪ موڊيم آهي، پر نانائٽس خاص طور تي وائرليس نيٽ ورڪ تي حڪمن کي سمجهندا آهن. ",
	nothingFound = "ڪوبه اثر نه مليو",
	received = "مليل",
	saveConfiguration = "ترتيب محفوظ ڪريو",
	saveFailed = "محفوظ ڪرڻ ۾ ناڪام ٿيو: انوینٽري ۾ ڪو به غير ترتيب ڏنل نانائٽس نه آهن",
	sent = "موڪليو ويو",
	syncContacts = "بايو ڪنٽيڪٽ اپڊيٽ %d مان %d",
	syncInfo = "پروگرام استعمال ڪرڻ کان اڳ، نانائٽس جو ھڪڙو پيڪٽ ٺاھيو ۽ پيئو. ",
	syncProgress = "نانائٽس سان گڏ هڪ هم وقت سازي آهي، ڪمپيوٽر کي نه ڇڏي جيستائين اهو عمل مڪمل نه ٿئي:",
	syncWelcome = "ڀلي ڪري آيا",
}