{
	activeEffects = "වත්මන් බලපෑම්",
	favourites = "තෝරාගත් බලපෑම්",
	instructionData = "තිරයේ වම් පැත්තේ nanites හට biocontacts සක්‍රිය කිරීමට පවසන ස්විච ඇත. ",
	instructionTitle = "උපදෙස්",
	noModem = "ජාලයක් හරහා නැනයිට් විධාන යැවීමට සහ ලබා ගැනීමට පරිගණකයට රැහැන් රහිත මොඩමයක් නොමැත",
	notSynced = "නැනයිට් සමඟ සමමුහුර්ත නොවන බවක් ඇති විය. ",
	notWireless = "පරිගණකයට මොඩමයක් ඇත, නමුත් nanites රැහැන් රහිත ජාලය හරහා පමණක් විධාන ලබා ගනී. ",
	nothingFound = "කිසිදු බලපෑමක් හමු නොවීය",
	received = "ලැබුනා",
	saveConfiguration = "වින්‍යාසය සුරකින්න",
	saveFailed = "සුරැකීම අසාර්ථක විය: බඩු තොගයේ වින්‍යාස නොකළ නැනයිට් නොමැත",
	sent = "යවා ඇත",
	syncContacts = "ජෛව සම්බන්ධතා යාවත්කාලීන %d න් %d",
	syncInfo = "වැඩසටහන භාවිතා කිරීමට පෙර, නැනයිට් පැකට්ටුවක් සාදා බොන්න. ",
	syncProgress = "නැනයිට් සමඟ සමමුහුර්ත කිරීමක් ඇත, ක්‍රියාවලිය අවසන් වන තුරු පරිගණකයෙන් ඉවත් නොවන්න:",
	syncWelcome = "සාදරයෙන් පිළිගනිමු",
}