{
	activeEffects = "Таъсири ҷорӣ",
	favourites = "Эффектҳои интихобшуда",
	instructionData = "Дар тарафи чапи экран коммутаторҳо мавҷуданд, ки ба нанитҳо барои фаъол кардани биоконтактҳо мегӯянд. ",
	instructionTitle = "Дастур",
	noModem = "Компютер барои фиристодан ва қабул кардани фармонҳои нанитӣ тавассути шабака модеми бесим надорад",
	notSynced = "Бо нанитҳо ҳамоҳанг нашуда буд. ",
	notWireless = "Компютер модем дорад, аммо нанитҳо фармонҳоро танҳо тавассути шабакаи бесим қабул мекунанд. ",
	nothingFound = "Ягон эффект ёфт нашуд",
	received = "Гирифтанд",
	saveConfiguration = "Конфигуратсияро захира кунед",
	saveFailed = "Нигоҳдорӣ ноком шуд: дар инвентаризатсия нанитҳои танзимнашуда вуҷуд надоранд",
	sent = "Фиристод",
	syncContacts = "навсозии биоконтакт %d аз %d",
	syncInfo = "Пеш аз истифодаи барнома, як бастаи нанитҳоро эҷод кунед ва бинӯшед. ",
	syncProgress = "Синхронизатсия бо нанитҳо вуҷуд дорад, то анҷоми раванд компютерро тарк накунед:",
	syncWelcome = "Хуш омадед",
}