{
	activeEffects = "தற்போதைய விளைவுகள்",
	favourites = "தேர்ந்தெடுக்கப்பட்ட விளைவுகள்",
	instructionData = "திரையின் இடது பக்கத்தில் நானைட்டுகளுக்கு உயிர் தொடர்புகளை செயல்படுத்தச் சொல்லும் சுவிட்சுகள் உள்ளன. ",
	instructionTitle = "அறிவுறுத்தல்",
	noModem = "நெட்வொர்க்கில் நானைட் கட்டளைகளை அனுப்பவும் பெறவும் கணினியில் வயர்லெஸ் மோடம் இல்லை",
	notSynced = "நானைட்டுகளுடன் ஒத்திசைவு இல்லை. ",
	notWireless = "கணினியில் மோடம் உள்ளது, ஆனால் நானைட்டுகள் வயர்லெஸ் நெட்வொர்க்கில் பிரத்தியேகமாக கட்டளைகளை உணர்கிறார்கள். ",
	nothingFound = "விளைவுகள் எதுவும் கண்டறியப்படவில்லை",
	received = "பெற்றது",
	saveConfiguration = "உள்ளமைவைச் சேமிக்கவும்",
	saveFailed = "சேமிப்பதில் தோல்வி: சரக்குகளில் உள்ளமைக்கப்படாத நானைட்டுகள் எதுவும் இல்லை",
	sent = "அனுப்பப்பட்டது",
	syncContacts = "உயிர்தொடர்பு புதுப்பிப்பு %d இல் %d",
	syncInfo = "நிரலைப் பயன்படுத்துவதற்கு முன், நானைட்டுகளின் பாக்கெட்டை உருவாக்கி குடிக்கவும். ",
	syncProgress = "நானைட்டுகளுடன் ஒரு ஒத்திசைவு உள்ளது, செயல்முறை முடியும் வரை கணினியை விட்டு வெளியேற வேண்டாம்:",
	syncWelcome = "வரவேற்பு",
}