{
	activeEffects = "ప్రస్తుత ప్రభావాలు",
	favourites = "ఎంచుకున్న ప్రభావాలు",
	instructionData = "స్క్రీన్ ఎడమ వైపున నానైట్‌లకు బయోకాంటాక్ట్‌లను యాక్టివేట్ చేయమని చెప్పే స్విచ్‌లు ఉన్నాయి. ",
	instructionTitle = "సూచన",
	noModem = "నెట్‌వర్క్ ద్వారా నానైట్ ఆదేశాలను పంపడానికి మరియు స్వీకరించడానికి కంప్యూటర్‌లో వైర్‌లెస్ మోడెమ్ లేదు",
	notSynced = "నానైట్‌లతో సమకాలీకరణ లేదు. ",
	notWireless = "కంప్యూటర్‌కు మోడెమ్ ఉంది, కానీ నానైట్‌లు వైర్‌లెస్ నెట్‌వర్క్‌లో ప్రత్యేకంగా ఆదేశాలను గ్రహిస్తాయి. ",
	nothingFound = "ఎటువంటి ప్రభావాలు కనుగొనబడలేదు",
	received = "అందుకుంది",
	saveConfiguration = "కాన్ఫిగరేషన్‌ను సేవ్ చేయండి",
	saveFailed = "సేవ్ చేయడం విఫలమైంది: ఇన్వెంటరీలో కాన్ఫిగర్ చేయని నానైట్‌లు లేవు",
	sent = "పంపబడింది",
	syncContacts = "బయోకాంటాక్ట్ అప్‌డేట్ %dలో %d",
	syncInfo = "ప్రోగ్రామ్‌ను ఉపయోగించే ముందు, నానైట్‌ల ప్యాకెట్‌ని సృష్టించండి మరియు త్రాగండి. ",
	syncProgress = "నానైట్‌లతో సమకాలీకరణ ఉంది, ప్రక్రియ పూర్తయ్యే వరకు కంప్యూటర్‌ను వదిలివేయవద్దు:",
	syncWelcome = "స్వాగతం",
}