{
	activeEffects = "ผลกระทบในปัจจุบัน",
	favourites = "เอฟเฟกต์ที่เลือก",
	instructionData = "ที่ด้านซ้ายของหน้าจอมีสวิตช์ที่บอกให้ไนต์เปิดใช้งานไบโอคอนแทค ",
	instructionTitle = "คำแนะนำ",
	noModem = "คอมพิวเตอร์ไม่มีโมเด็มไร้สายสำหรับส่งและรับคำสั่ง nanite ผ่านเครือข่าย",
	notSynced = "มีการไม่ตรงกันกับ nanites ",
	notWireless = "คอมพิวเตอร์มีโมเด็ม แต่ nanites รับรู้คำสั่งผ่านเครือข่ายไร้สายเท่านั้น ",
	nothingFound = "ไม่พบเอฟเฟกต์",
	received = "ได้รับ",
	saveConfiguration = "บันทึกการกำหนดค่า",
	saveFailed = "การบันทึกล้มเหลว: ในสินค้าคงคลังไม่มี nanites ที่ไม่ได้กำหนดค่า",
	sent = "ส่งแล้ว",
	syncContacts = "อัปเดตไบโอคอนแทค %d จาก %d",
	syncInfo = "ก่อนใช้โปรแกรม ให้สร้างและดื่มไนต์หนึ่งห่อ ",
	syncProgress = "มีการซิงโครไนซ์กับ nanites อย่าออกจากคอมพิวเตอร์จนกว่ากระบวนการจะเสร็จสิ้น:",
	syncWelcome = "ยินดีต้อนรับ",
}