{
	activeEffects = "موجودہ اثرات",
	favourites = "منتخب اثرات",
	instructionData = "اسکرین کے بائیں جانب ایسے سوئچز ہیں جو نانائٹس کو بائیو کانٹیکٹس کو چالو کرنے کے لیے کہتے ہیں۔ ",
	instructionTitle = "ہدایت",
	noModem = "کمپیوٹر کے پاس نیٹ ورک پر نانائٹ کمانڈ بھیجنے اور وصول کرنے کے لیے وائرلیس موڈیم نہیں ہے۔",
	notSynced = "نانائٹس کے ساتھ ہم آہنگی سے باہر تھا۔ ",
	notWireless = "کمپیوٹر میں ایک موڈیم ہے، لیکن نینائٹس کو خصوصی طور پر وائرلیس نیٹ ورک پر کمانڈ کا ادراک ہوتا ہے۔ ",
	nothingFound = "کوئی اثرات نہیں ملے",
	received = "موصول ہوا۔",
	saveConfiguration = "ترتیب کو محفوظ کریں۔",
	saveFailed = "محفوظ کرنا ناکام ہو گیا: انوینٹری میں کوئی غیر ترتیب شدہ نانائٹس نہیں ہیں۔",
	sent = "بھیجا",
	syncContacts = "بائیو کانٹیکٹ اپ ڈیٹ %d میں سے %d",
	syncInfo = "پروگرام استعمال کرنے سے پہلے، نانائٹس کا ایک پیکٹ بنائیں اور پی لیں۔ ",
	syncProgress = "نینائٹس کے ساتھ ہم آہنگی ہے، عمل مکمل ہونے تک کمپیوٹر کو مت چھوڑیں:",
	syncWelcome = "خوش آمدید",
}