{
	activeEffects = "نۆۋەتتىكى ئۈنۈم",
	favourites = "تاللانغان ئۈنۈم",
	instructionData = "ئېكراننىڭ سول تەرىپىدە نانېتلارغا بىئولوگىيىلىك ئالاقىنى قوزغىتىشنى ئېيتىپ بېرىدىغان ئالماشتۇرغۇچ بار. ",
	instructionTitle = "كۆرسەتمە",
	noModem = "كومپيۇتېردا تورغا نانېت بۇيرۇق ئەۋەتىش ۋە قوبۇل قىلىش ئۈچۈن سىمسىز مودېل يوق",
	notSynced = "بۇ يەردە نانېتلار بىلەن ماس قەدەمدە بولمىغان. ",
	notWireless = "كومپيۇتېرنىڭ مودېلى بار ، ئەمما نانېتلار بۇيرۇقنى سىمسىز تور ئارقىلىقلا ھېس قىلىدۇ. ",
	nothingFound = "ھېچقانداق ئۈنۈم تېپىلمىدى",
	received = "قوبۇل قىلىندى",
	saveConfiguration = "سەپلىمىنى ساقلاڭ",
	saveFailed = "تېجەش مەغلۇب بولدى: ئامباردا ئېنىقلانمىغان نانلار يوق",
	sent = "ئەۋەتىلدى",
	syncContacts = "biocontact يېڭىلاش% d نىڭ% d",
	syncInfo = "پروگراممىنى ئىشلىتىشتىن بۇرۇن ، بىر بولاق ناننى ياساپ ئىچىڭ. ",
	syncProgress = "نانېتلار بىلەن ماس قەدەم بار ، بۇ جەريان تاماملانغۇچە كومپيۇتېردىن ئايرىلماڭ:",
	syncWelcome = "خۇش كەپسىز",
}