{
	activeEffects = "קראַנט יפעקץ",
	favourites = "אויסגעקליבן יפעקץ",
	instructionData = "אויף די לינקס זייַט פון דעם עקראַן עס זענען סוויטשיז וואָס זאָגן נאַניטעס צו אַקטאַווייט ביאָקאָנטאַקטן. ",
	instructionTitle = "לימעד",
	noModem = "דער קאָמפּיוטער טוט נישט האָבן אַ וויירליס מאָדעם צו שיקן און באַקומען נאַניטע קאַמאַנדז איבער אַ נעץ",
	notSynced = "עס איז געווען אַן אויס-פון-סינק מיט נאַניטעס. ",
	notWireless = "דער קאָמפּיוטער האט אַ מאָדעם, אָבער נאַניטעס זע קאַמאַנדז אויסשליסלעך איבער די וויירליס נעץ. ",
	nothingFound = "קיין יפעקץ געפונען",
	received = "באקומען",
	saveConfiguration = "היט קאַנפיגיעריישאַן",
	saveFailed = "שפּאָרן ניט אַנדערש: אין די ינוואַנטאָרי עס זענען קיין אַנקאַנפיגיערד נאַניטעס",
	sent = "געשיקט",
	syncContacts = "ביאָקאָנטאַקט דערהייַנטיקן %d פון %d",
	syncInfo = "איידער איר נוצן דעם פּראָגראַם, מאַכן און טרינקען אַ פּעקל פון נאַניטעס. ",
	syncProgress = "עס איז אַ סינגקראַנאַזיישאַן מיט נאַניטעס, טאָן ניט לאָזן די קאָמפּיוטער ביז דער פּראָצעס איז געענדיקט:",
	syncWelcome = "ברוכים הבאים",
}