{
	downloading = "Downloading in progress",
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	packageUnloading = "Automatic unloading",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Server address",
	networkFTPPort = "Server port",
	networkFTPUser = "User",
	networkFTPPasswprd = "Password",
	updatingFileList = "Updating file list...",
	network = "Network",
	networkTimeout = "Remote computer is not responding",
	networkAccessDenied = "Access to the filesystem of the remote computer is denied. Contact it's owner to get appropriate privileges",
	networkAllowReadAndWrite = "Filesystem access",
	networkModemNotAvailable = "Attach modem to use network functions",
	networkState = "Enable network mode",
	networkComputers = "Network PCs options",
	networkName = "Name of this PC",
	networkSearchRadius = "Searching radius",
	openWith = "Open with",
	select = "Choose application…",
	keepInDock = "Keep in dock",
	closeAllWindows = "Close all windows",
	closeWindow = "Close",
	newWindow = "New window",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	newName = "New name",
	folderName = "Folder name",
	fileName = "File name",
	applicationName = "Application name",
	file = "File",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in directory",
	needReplace = "Replace it?",
	yes = "Yes",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	applyToAll = "Apply to all",
	toDirectory = "to directory",
	copying = "Copying",
	faylaBlyad = "file",

	resolution = "Screen resolution",
	pressAnyKeyToContinue = "Press any key to continue",
	screensaver = "Screensaver",
	screensaverDelay = "Delay",
	screensaverEnabled = "Screensaver enabled",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",

	properties = "Properties",
	newFolderFromChosen = "New folder from chosen",
	create = "New",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File from URL",
	newApplication = "MineOS application",
	paste = "Paste",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	rename = "Rename",
	editShortcut = "Edit shortcut",
	createShortcut = "Create shortcut",
	addToDock = "Add to Dock",
	removeFromDock = "Remove from Dock",
	moveRight = "Move right",
	moveLeft = "Move left",
	archive = "Add to archive",
	delete = "Delete",
	addToFavourites = "Add to favourites",
	removeFromFavourites = "Remove from favourites",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Show package content",
	showContainingFolder = "Show containing folder",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer",

	sortBy = "Sort",
	sortByType = "By type",
	sortByName = "By name",
	sortByDate = "By date",
	showExtension = "File extensions",
	showHiddenFiles = "Hidden files",
	showApplicationIcons = "Application icons",

	aboutSystem = "About system",
	updates = "Updates",
	update = "Refresh",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	returnToShell = "Return to Shell",

	protectYourComputer = "Computer protection",
	inputPassword = "Input password",
	confirmInputPassword = "Confirm password",
	oldPassword = "Old password",
	newPassword = "New password",
	setProtectionMethod = "Change computer protection method",
	wrongOldPassword = "Wrong old password!",
	passwordSucessfullyChanged = "Password has been successfully changed!",
	withoutProtection = "Without protection",
	passwordProtection = "Password protection",
	biometricProtection = "Biometric protection",
	putFingerToVerify = "Put your finger to authorize",
	putFingerToRegister = "Put your finger to create a biometric signature",
	fingerprintCreated = "Biometric signature has been created",
	accessDenied = "Access denied",
	welcomeBack = "Welcome, ",
	passwordsAreDifferent = "Passwords are different",
	incorrectPassword = "Incorrect password",
	mineOSCreatorUsedMasterPassword = "The creator of this operating system has used Master-Password",
	loginToSystem = "Login",

	systemLanguage = "System language",
	colorScheme = "Color scheme",
	iconProperties = "Icons properties",
	spaceBetweenIcons = "Space bewteen icons",
	sizeOfIcons = "Size of icons",
	byHorizontal = "Horizontal",
	byVertical = "Vertical",
	wallpaper = "Wallpaper",
	wallpaperPath = "Path to wallpaper",
	iconPath = "Path to icon",
	wallpaperModeStretch = "Stretch",
	wallpaperModeCenter = "Center",
	wallpaperEnabled = "Wallpaper enabled",
	wallpaperBrightness = "Wallpaper brightness",
	wallpaperSwitchInfo = "Disabling this option will decrease RAM usage and increase system perfomance",
	backgroundColor = "Background color",
	menuColor = "Menu color",
	dockColor = "Dock color",
	transparencyEnabled = "Transparency enabled",
	transparencySwitchInfo = "Disabling this option will increase system perfomance",
	screenResolution = "Screen resolution",
	changePassword = "Change password",
	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	sortAutomatically = "Align to grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current directory",

	settings = "Preferences",
	dateAndTime = "Date and time",
	timezone = "Timezone",
	dateFormat = "Date format",

	errorWhileRunningProgram = "Error while running ",
	sendedFeedback = "Feedback was sent",
	sendFeedback = "Send feedback",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",

	favourite = "Favourite",
	search = "Search",
	mounts = "Mounts",
}