{
	iconPath = "Icon path",
	downloading = "Downloading in progress",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Server address",
	networkFTPPort = "Server port",
	networkFTPUser = "User",
	networkFTPPasswprd = "Password",
	network = "Network",
	networkTimeout = "Remote computer is not responding",
	networkAccessDenied = "Access to the filesystem of the remote computer is denied. Contact it's owner to get appropriate privileges",
	openWith = "Open with",
	select = "Choose application…",
	keepInDock = "Keep in dock",
	closeAllWindows = "Close all windows",
	closeWindow = "Close",
	newWindow = "New window",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	newName = "New name",
	folderName = "Folder name",
	fileName = "File name",
	applicationName = "Application name",
	file = "File",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in directory",
	needReplace = "Replace it?",
	yes = "Yes",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	applyToAll = "Apply to all",
	toDirectory = "to directory",
	copying = "Copying",
	faylaBlyad = "file",

	resolution = "Screen resolution",
	pressAnyKeyToContinue = "Press any key to continue",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",

	properties = "Properties",
	newFolderFromChosen = "New folder from chosen",
	create = "New",
	newFolder = "Folder",
	newFile = "File",
	newFileFromURL = "File from URL",
	newApplication = "MineOS application",
	paste = "Paste",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	rename = "Rename",
	editShortcut = "Edit shortcut",
	createShortcut = "Create shortcut",
	addToDock = "Add to Dock",
	removeFromDock = "Remove from Dock",
	moveRight = "Move right",
	moveLeft = "Move left",
	archive = "Add to archive",
	delete = "Delete",
	addToFavourites = "Add to favourites",
	removeFromFavourites = "Remove from favourites",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Show package content",
	showContainingFolder = "Show containing folder",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer",

	sortBy = "Sort",
	sortByType = "By type",
	sortByName = "By name",
	sortByDate = "By date",

	aboutSystem = "About system",
	updates = "Updates",
	update = "Refresh",
	shutdown = "Shutdown",
	reboot = "Reboot",
	returnToShell = "Return to Shell",
	
	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	sortAutomatically = "Align to grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current directory",

	errorWhileRunningProgram = "Error while running ",
	sendedFeedback = "Feedback was sent",
	sendFeedback = "Send feedback",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",

	favourite = "Favourite",
	search = "Search",
	mounts = "Mounts",
}