{
	downloading = "Téléchargement en cours",
	CPUArchitecture = "Architecture du processeur",
	RAMControl = "Contrôle de la RAM",
	packageUnloading = "Déchargement automatique",
	networkFTPNewConnection = "Connexion FTP",
	networkFTPConnections = "Connexions FTP",
	networkFTPAddress = "Adresse du serveur",
	networkFTPPort = "Port du serveur",
	networkFTPUser = "Utilisateur",
	networkFTPPasswprd = "Mot de passe",
	updatingFileList = "Mise à jour de la liste des fichiers ...",
	network = "Réseau",
	networkTimeout = "L'ordinateur distant ne répond pas",
	networkAccessDenied = "L'accès au système de fichiers de l'ordinateur distant est refusé. Contactez son propriétaire pour obtenir les privilèges appropriés",
	networkAllowReadAndWrite = "Accès au système de fichiers",
	networkModemNotAvailable = "Joindre un modem pour utiliser les fonctions réseau",
	networkState = "Activer le mode réseau",
	networkComputers = "Options du réseau de PC",
	networkName = "Nom de ce PC",
	networkSearchRadius = "Rayon de recherche",
	openWith = "Ouvrir avec",
	select = "Choisissez l'application ...",
	keepInDock = "Gardez dans la barre des tâches",
	closeAllWindows = "Fermez toutes les fenêtres",
	closeWindow = "Fermer",
	newWindow = "Nouvelle fenetre",
	launchWithArguments = "Lancement avec des arguments",
	dontShowAnymore = "Ne plus afficher",
	newName = "Renommé",
	folderName = "Nom du dossier",
	fileName = "Nom du fichier",
	applicationName = "Nom de l'application",
	file = "Fichier",
	notExists = "n'existe pas",
	alreadyExists = "existe déjà",
	inDirectory = "dans le répertoire",
	needReplace = "Remplacer ?",
	yes = "Oui",
	no = "Non",
	cancel = "Annuler",
	open = "Ouvrir",
	applyToAll = "Appliquer à tous",
	toDirectory = "au répertoire",
	copying = "Copie",
	faylaBlyad = "fichier",

	resolution = "Résolution d'écran",
	pressAnyKeyToContinue = "Appuyez sur n'importe quelle touche pour continuer",
	screensaver = "Économiseur d'écran",
	screensaverDelay = "Délai",
	screensaverEnabled = "Économiseur d'écran activé",

	areYouSure = "Êtes-vous sûr ?",
	emptyTrash = "Corbeille vide",
	type = "Type",
	size = "Taille",
	date = "Date",
	path = "Chemin d'accès",
	folder = "Dossier",
	unknown = "Inconnu",
	calculatingSize = "calcule en cours ...",

	properties = "Propriétés",
	newFolderFromChosen = "Nouveau dossier choisi",
	create = "Nouveau",
	newFolder = "Dossier",
	newFile = "Fichier",
	newFileFromURL = "Fichier à partir d'une URL",
	newApplication = "Application MineOS",
	paste = "Coller",
	copy = "Copier",
	cut = "Couper",
	edit = "Éditer",
	editInPhotoshop = "Modifier dans Photoshop",
	rename = "Renommer",
	editShortcut = "Modifier le raccourci",
	createShortcut = "Créer un raccourci",
	addToDock = "Ajouter à la barre des tâches",
	removeFromDock = "Retirer de la barre des tâches",
	moveRight = "Déplacer vers la droite",
	moveLeft = "Déplacer vers la gauche",
	archive = "Archiver",
	delete = "Supprimer",
	addToFavourites = "Ajouter aux Favoris",
	removeFromFavourites = "Retirer des Favoris",
	setAsWallpaper = "Définir en tant que fond d'écran",
	showPackageContent = "Afficher le contenu du package",
	showContainingFolder = "Afficher le dossier contenant",
	flashEEPROM = "Flasher vers l'EEPROM",
	flashingEEPROM = "Flash en cours. Ne pas éteindre l'ordinateur",

	sortBy = "Trier",
	sortByType = "Par type",
	sortByName = "Par nom",
	sortByDate = "Par date",
	showExtension = "Extensions de fichier",
	showHiddenFiles = "Fichiers cachés",
	showApplicationIcons = "Icônes d'application",

	aboutSystem = "À propos du système",
	updates = "Mises à jour",
	update = "Rafraîchir",
	shutdown = "Éteindre",
	logout = "Se déconnecter",
	reboot = "Redémarrer",
	returnToShell = "Retourner à l'invite de commandes",

	protectYourComputer = "Protection de l'ordinateur",
	inputPassword = "Saisir le mot de passe",
	confirmInputPassword = "Confirmez le mot de passe",
	oldPassword = "Ancien mot de passe",
	newPassword = "Nouveau mot de passe",
	setProtectionMethod = "Changer la méthode de protection de l'ordinateur",
	wrongOldPassword = "Ancien mot de passe érroné !",
	passwordSucessfullyChanged = "Le mot de passe a été changé avec succès !",
	withoutProtection = "Sans protection",
	passwordProtection = "Protection par mot de passe",
	biometricProtection = "Protection biométrique",
	putFingerToVerify = "Mettez votre doigt pour déverrouiller",
	putFingerToRegister = "Mettez votre doigt pour créer une signature biométrique",
	fingerprintCreated = "La signature biométrique a été créée",
	accessDenied = "Accès refusé",
	welcomeBack = "Bienvenue, ",
	passwordsAreDifferent = "Les mots de passe sont différents",
	incorrectPassword = "Mot de passe incorrect",
	mineOSCreatorUsedMasterPassword = "Le créateur de ce système d'exploitation a utilisé un mot de passe avec des droits root",
	loginToSystem = "S'identifier",

	systemLanguage = "Langue du système",
	colorScheme = "Couleurs principales",
	iconProperties = "Propriétés des icônes",
	spaceBetweenIcons = "Espacement entre les icônes",
	sizeOfIcons = "Taille des icônes",
	byHorizontal = "Horizontal",
	byVertical = "Verticale",
	wallpaper = "Fond d'écran",
	wallpaperPath = "Chemin d'accès du fond d'écran",
	iconPath = "Chemin d'accès de l'icône",
	wallpaperModeStretch = "Étiré",
	wallpaperModeCenter = "Centré",
	wallpaperEnabled = "Fond d'écran activé",
	wallpaperBrightness = "Luminosité du fond d'écran",
	wallpaperSwitchInfo = "La désactivation de cette option réduit l'utilisation de la RAM et augmente les performances du système",
	backgroundColor = "Couleur de fond",
	menuColor = "Couleur du menu",
	dockColor = "Couleur de la barre des tâches",
	transparencyEnabled = "Transparence activée",
	transparencySwitchInfo = "La désactivation de cette option augmentera les performances du système",
	screenResolution = "Résolution d'écran",
	changePassword = "Changer le mot de passe",
	shortcutIsCorrupted = "Le raccourci est lié à un fichier inexistant",
	sortAutomatically = "Aligner sur la grille",
	onDesktop = "Sur le bureau",
	inCurrentDirectory = "Dans le répertoire actuel",

	settings = "Préférences",
	dateAndTime = "Date et heure",
	timezone = "Fuseau horaire",
	dateFormat = "Format de date",

	errorWhileRunningProgram = "Erreur lors de l'exécution ",
	sendedFeedback = "Votre commantaire a bien été envoyé",
	sendFeedback = "Envoyer un commantaire",
	yourContacts = "Vos contacts",
	additionalInfo = "Informations additionnelles",
	stackTraceback = "Trace d'appels",

	favourite = "Favori",
	search = "Rechercher",
	mounts = "Monter",
}