{
	iconPath = "Icon Pfad",
	downloading = "Lade herunter",
	networkFTPNewConnection = "FTP-Verbindung",
	networkFTPConnections = "FTP-Verbindungen",
	networkFTPAddress = "Server addresse",
	networkFTPPort = "Server port",
	networkFTPUser = "Benutzer",
	networkFTPPasswprd = "Passwort",
	network = "Netzwerk",
	networkTimeout = "Remote Computer reagiert nicht",
	networkAccessDenied = "Der Remote Computer verweigert die Verbindung. Bitte kontaktiere deinen Partner, damit er seine Verbindung frei gibt!",
	openWith = "Öffne mit",
	select = "Wähle Programm...",
	keepInDock = "Behalte im Dock",
	closeAllWindows = "Schließe alle Fenster",
	closeWindow = "Schließen",
	newWindow = "Neues Fenster",
	launchWithArguments = "Starte mit Argumenten",
	dontShowAnymore = "Nicht mehr anzeigen",
	newName = "Neuer Name",
	folderName = "Ordner Name,
	fileName = "Datei Name",
	applicationName = "Programm Name",
	file = "Datei",
	notExists = "nicht gefunden",
	alreadyExists = "existiert bereits",
	inDirectory = "bereits im Ordner",
	needReplace = "Wirklich ersetzen?",
	yes = "Ja",
	no = "Nein",
	cancel = "Abbrechen",
	open = "Öffnen",
	applyToAll = "Alles Übernehmen",
	toDirectory = "zum Ordner",
	copying = "Kopiere",
	faylaBlyad = "Datei",

	resolution = "Auflösung",
	pressAnyKeyToContinue = "Drücke eine beliebige Taste",

	areYouSure = "Bist du sicher?",
	emptyTrash = "Papierkorb ist Leer",
	type = "Typ",
	size = "Größe",
	date = "Datum",
	path = "Pfad",
	folder = "Ordner",
	unknown = "Unbekannt",
	calculatingSize = "Berechne…",

	properties = "Eigenschaften",
	newFolderFromChosen = "(!!!!)New folder from chosen(No Translate, need ingame!!!)",
	create = "Neu",
	newFolder = "Ordner",
	newFile = "Datei",
	newFileFromURL = "Datei von URL",
	newApplication = "MineOS Programm",
	paste = "Einfügen",
	copy = "Kopieren",
	cut = "Ausschneiden",
	edit = "Bearbeiten",
	rename = "Umbenennen",
	editShortcut = "Bearbeite Verknüpfung",
	createShortcut = "Erstelle Verknüpfung",
	addToDock = "Zum Dock hinzufügen",
	removeFromDock = "Vom Dock löschen",
	moveRight = "Nach rechts bewegen",
	moveLeft = "Nach links bewegen",
	archive = "Zum Archiv hinzufügen",
	delete = "Löschen",
	addToFavourites = "Zu Favoriten hinzufügen",
	removeFromFavourites = "Favoriten entfernen",
	setAsWallpaper = "Desktop Hintergrund einstellen",
	showPackageContent = "Zeige Packet",
	showContainingFolder = "Zeige Ordner mit",
	flashEEPROM = "Schreibe in EEPROM",
	flashingEEPROM = "Computer nicht ausschalten! Es wird in den EEPROM geschrieben!",

	sortBy = "Sortieren",
	sortByType = "nach Typ",
	sortByName = "nach Name",
	sortByDate = "nach Datum",

	aboutSystem = "Über das System",
	updates = "Updates",
	update = "Aktualisieren",
	shutdown = "Herunterfahren",
	reboot = "Neustart",
	returnToShell = "Zur Eingabeaufforderung zurückkehren",
	
	shortcutIsCorrupted = "Die Verknüpfung verweist auf eine nicht existierende Datei",
	sortAutomatically = "Am Raster ausrichten",
	onDesktop = "Auf dem Desktop",
	inCurrentDirectory = "Aktueller Ordner",

	errorWhileRunningProgram = "Fehler beim ausführen ",
	sendedFeedback = "Feedback wurde gesendet",
	sendFeedback = "Sende uns Feedback",
	yourContacts = "Deine Kontakte",
	additionalInfo = "Zusätzliche Informationen",
	stackTraceback = "Stack traceback",

	favourite = "Favoriten",
	search = "Suchen",
	mounts = "Mounts",
}
