{
	downloading = "Идет загрузка файла",
	CPUArchitecture = "Архитектура ЦП",
	RAMControl = "Управление памятью",
	packageUnloading = "Автоматическая выгрузка",
	networkFTPNewConnection = "FTP-подключение",
	networkFTPConnections = "FTP-подключения",
	networkFTPAddress = "Адрес сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Пользователь",
	networkFTPPasswprd = "Пароль",
	updatingFileList = "Обновление списка файлов...",
	network = "Сеть",
	networkTimeout = "Удаленный компьютер не ответил на запрос",
	networkAccessDenied = "Доступ к файловой системе удаленного компьютера запрещен. Свяжитесь с его владельцем для предоставления соответствующих привилегий",
	networkAllowReadAndWrite = "Доступ к файлам",
	networkModemNotAvailable = "Подключите модем для использования сетевых функций",
	networkState = "Включить сетевой режим",
	networkComputers = "Параметры удаленных ПК",
	networkName = "Имя данного ПК",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью",
	select = "Выбрать программу…",
	keepInDock = "Оставить в Dock",
	closeAllWindows = "Закрыть все окна",
	closeWindow = "Закрыть",
	newWindow = "Новое окно",
	launchWithArguments = "Запустить с аргументами",
	dontShowAnymore = "Больше не показывать",
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	file = "Файл",
	notExists = "не существует",
	alreadyExists = "уже существует",
	inDirectory = "в директории",
	needReplace = "Заменить?",
	yes = "Да",
	no = "Нет",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в директории",
	copying = "Копирование",
	faylaBlyad = "файла",

	resolution = "Разрешение экрана",
	pressAnyKeyToContinue = "Нажмите любую клавишу, чтобы продолжить",
	screensaver = "Заставка",
	screensaverDelay = "Задержка",
	screensaverEnabled = "Использовать заставку",

	areYouSure = "Вы уверены?",
	emptyTrash = "Очистить корзину",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	path = "Путь",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "идет подсчет…",
	
	properties = "Свойства",
	newFolderFromChosen = "Новая папка из выбранного",
	create = "Создать",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newApplication = "Приложение MineOS",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в Photoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	addToDock = "Добавить в Dock",
	removeFromDock = "Удалить из Dock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "Удалить",
	addToFavourites = "Добавить в избранное",
	removeFromFavourites = "Удалить из избранного",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Записать на EEPROM",
	flashingEEPROM = "Идет прошивка. Не отключайте компьютер",

	sortBy = "Упорядочить",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",
	showExtension = "Расширения файлов",
	showHiddenFiles = "Скрытые файлы",
	showApplicationIcons = "Иконки приложений",

	aboutSystem = "О системе",
	updates = "Обновления",
	update = "Обновить",
	shutdown = "Выключить",
	logout = "Выйти",
	reboot = "Перезагрузить",
	returnToShell = "Вернуться в Shell",

	protectYourComputer = "Защита компьютера",
	inputPassword = "Введите пароль",
	confirmInputPassword = "Подтвердите пароль",
	oldPassword = "Старый пароль",
	newPassword = "Новый пароль",
	setProtectionMethod = "Изменить метод защиты компьютера",
	wrongOldPassword = "Неверный старый пароль",
	passwordSucessfullyChanged = "Пароль успешно изменен!",
	withoutProtection = "Без защиты",
	passwordProtection = "Защита паролем",
	biometricProtection = "Биометрическая",
	putFingerToVerify = "Приложите палец для авторизации",
	putFingerToRegister = "Приложите палец для создания биометрического снимка",
	fingerprintCreated = "Биометрический снимок создан",
	accessDenied = "Доступ запрещен",
	welcomeBack = "Добро пожаловать, ",
	passwordsAreDifferent = "Пароли не совпадают",
	incorrectPassword = "Неверный пароль",
	mineOSCreatorUsedMasterPassword = "Создатель операционной системы использовал мастер-ключ",
	loginToSystem = "Вход в систему",

	systemLanguage = "Язык системы",
	colorScheme = "Цветовая схема",
	iconProperties = "Параметры иконок",
	spaceBetweenIcons = "Расстояние между иконками",
	sizeOfIcons = "Размер иконок",
	byHorizontal = "По горизонтали",
	byVertical = "По вертикали",
	wallpaper = "Обои",
	wallpaperPath = "Путь к обоям",
	iconPath = "Путь к иконке",
	wallpaperModeStretch = "Растянуть",
	wallpaperModeCenter = "По центру",
	wallpaperEnabled = "Использовать обои",
	wallpaperBrightness = "Яркость обоев",
	wallpaperSwitchInfo = "Отключение этой опции существенно снизит расход оперативной памяти и увеличит производительность",
	backgroundColor = "Цвет фона",
	menuColor = "Цвет меню",
	dockColor = "Цвет Dock",
	transparencyEnabled = "Прозрачность интерфейса",
	transparencySwitchInfo = "Отключение этой опции существенно снизит количество прямых обращений к CPU и увеличит производительность",
	screenResolution = "Разрешение экрана",
	changePassword = "Изменить пароль",
	shortcutIsCorrupted = "Ярлык ссылается на несуществующий файл",
	sortAutomatically = "Привязать к сетке",
	onDesktop = "На рабочем столе",
	inCurrentDirectory = "В текущей директории",

	settings = "Настройки",
	dateAndTime = "Дата и время",
	timezone = "Часовой пояс",
	dateFormat = "Формат даты",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	sendedFeedback = "Отчет отправлен",
	sendFeedback = "Отправить отчет",
	yourContacts = "Ваши контакты",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",

	favourite = "Избранное",
	search = "Поиск",
	mounts = "Устройства",
}