{
	downloading = "Триває завантаження файлу",
	CPUArchitecture = "Архітектура ЦП",
	RAMControl = "Управління пам'яттю",
	packageUnloading = "Автоматична вивантаження",
	networkFTPNewConnection = "FTP-підключення",
	networkFTPConnections = "FTP-підключення",
	networkFTPAddress = "Адреса сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Користувач",
	networkFTPPasswprd = "Пароль",
	updatingFileList = "Оновлення списку файлів...",
	network = "Мережа",
	networkTimeout = "Віддалений комп'ютер не відповів на запит",
	networkAccessDenied = "Доступ до файлової системи віддаленого комп'ютера заборонено. Зв'яжіться з його власником для надання відповідних привілеїв",
	networkAllowReadAndWrite = "Доступ до файлів",
	networkModemNotAvailable = "Підключіть модем для використання мережевих функцій",
	networkState = "Включити мережевий режим",
	networkComputers = "Параметри віддалених ПК",
	networkName = "Ім'я даного ПК",
	networkSearchRadius = "Радіус виявлення",
	openWith = "Відкрити за допомогою",
	select = "Вибрати програму ...",
	keepInDock = "Залишити в Dock",
	closeAllWindows = "Закрити всі вікна",
	closeWindow = "Закрити",
	newWindow = "Нове вікно",
	launchWithArguments = "Запустити з аргументами",
	dontShowAnymore = "Більше не показувати",
	newName = "Нове ім'я",
	folderName = "Ім'я папки",
	fileName = "Ім'я файла",
	applicationName = "Ім'я програми",
	file = "Файл",
	notExists = "не існує",
	alreadyExists = "вже існує",
	inDirectory = "в директорії",
	needReplace = "Замінити?",
	yes = "Так",
	no = "Ні",
	cancel = "Скасувати",
	open = "Відкрити",
	applyToAll = "Застосувати до всіх",
	toDirectory = "в директорії",
	copying = "Копіювання",
	faylaBlyad = "файлу",

	resolution = "Розширення екрану",
	pressAnyKeyToContinue = "Натисніть будь-яку клавішу, щоб продовжити",
	screensaver = "Заставка",
	screensaverDelay = "Затримка",
	screensaverEnabled = "Використовувати заставку",

	areYouSure = "Ви впевнені?",
	emptyTrash = "Очистити кошик",
	type = "Тип",
	size = "Розмір",
	date = "Дата",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невідомо",
	calculatingSize = "йде підрахунок ...",

	properties = "Властивості",
	newFolderFromChosen = "Нова папка з обраного",
	create = "Створити",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newApplication = "Додаток MineOS",
	paste = "Вставити",
	copy = "Копіювати",
	cut = "Вирізати",
	edit = "Редагувати",
	editInPhotoshop = "Редагувати в Photoshop",
	rename = "Перейменувати",
	editShortcut = "Редагувати ярлик",
	createShortcut = "Створити ярлик",
	addToDock = "Додати в Dock",
	removeFromDock = "Видалити з Dock",
	moveRight = "Пересунути правіше",
	moveLeft = "Пересунути лівіше",
	archive = "Додати до архіву",
	delete = "Видалити",
	addToFavourites = "Додати в обране",
	removeFromFavourites = "Видалити з обраного",
	setAsWallpaper = "Встановити як шпалери",
	showPackageContent = "Показати вміст пакету",
	showContainingFolder = "Відкрити що містить папку",
	flashEEPROM = "Записати на EEPROM",
	flashingEEPROM = "Йде прошивка. Не вимикайте комп'ютер",

	sortBy = "Впорядкувати",
	sortByType = "По типу",
	sortByName = "На ім'я",
	sortByDate = "За датою",
	showExtension = "Розширення файлів",
	showHiddenFiles = "Приховані файли",
	showApplicationIcons = "Іконки додатків",

	aboutSystem = "Про систему",
	updates = "Оновлення",
	update = "Оновити",
	shutdown = "Вимкнути",
	logout = "Вийти",
	reboot = "Перезавантажити",
	returnToShell = "Повернутися в Shell",

	protectYourComputer = "Захист комп'ютера",
	inputPassword = "Введіть пароль",
	confirmInputPassword = "Підтвердіть пароль",
	oldPassword = "Старий пароль",
	newPassword = "Новий пароль",
	setProtectionMethod = "Змінити метод захисту комп'ютера",
	wrongOldPassword = "Неправильний старий пароль",
	passwordSucessfullyChanged = "Пароль успішно змінено!",
	withoutProtection = "Без захисту",
	passwordProtection = "Захист паролем",
	biometricProtection = "Біометрична",
	putFingerToVerify = "Прикладіть палець для авторизації",
	putFingerToRegister = "Прикладіть палець для створення біометричного знімка",
	fingerprintCreated = "Біометричний знімок створений",
	accessDenied = "Доступ заборонений",
	welcomeBack = "Ласкаво просимо, ",
	passwordsAreDifferent = "Паролі не збігаються",
	incorrectPassword = "Неправильний пароль",
	mineOSCreatorUsedMasterPassword = "Творець операційної системи використовував майстер-ключ",
	loginToSystem = "Вхід в систему",

	systemLanguage = "Мова системи",
	colorScheme = "Колірна схема",
	iconProperties = "Параметри іконок",
	spaceBetweenIcons = "Відстань між іконками",
	sizeOfIcons = "Розмір іконок",
	byHorizontal = "По горизонталі",
	byVertical = "По вертикалі",
	wallpaper = "Шпалери",
	wallpaperPath = "Шлях до шпалер",
	iconPath = "Шлях до іконки",
	wallpaperModeStretch = "Розтягнути",
	wallpaperModeCenter = "По центру",
	wallpaperEnabled = "Використовувати шпалери",
	wallpaperBrightness = "Яскравість шпалер",
	wallpaperSwitchInfo = "Відключення цієї опції істотно знизить витрати оперативної пам'яті і збільшить продуктивність",
	backgroundColor = "Колір фону",
	menuColor = "Колір меню",
	dockColor = "Колір Dock",
	transparencyEnabled = "Прозорість інтерфейсу",
	transparencySwitchInfo = "Відключення цієї опції істотно знизить кількість прямих звернень до CPU і збільшить продуктивність",
	screenResolution = "Розширення екрану",
	changePassword = "Змінити пароль",
	shortcutIsCorrupted = "Ярлик посилається на неіснуючий файл",
	sortAutomatically = "Прив'язати до сітки",
	onDesktop = "На робочому столі",
	inCurrentDirectory = "У поточній директорії",

	settings = "Налаштування",
	dateAndTime = "Дата і час",
	timezone = "Часовий пояс",
	dateFormat = "Формат дати",

	errorWhileRunningProgram = "Помилка при виконанні ",
	sendedFeedback = "Звіт відправлений",
	sendFeedback = "Відправити звіт",
	yourContacts = "Ваші контакти",
	additionalInfo = "Додаткова інформація",
	stackTraceback = "Стек помилки",

	favourite = "Вибране",
	search = "Пошук",
	mounts = "Пристрої",
}
