{
	iconPath = "Шлях до іконки",
	downloading = "Триває завантаження файлу",
	networkFTPNewConnection = "FTP-підключення",
	networkFTPConnections = "FTP-підключення",
	networkFTPAddress = "Адреса сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Користувач",
	networkFTPPasswprd = "Пароль",
	network = "Мережа",
	networkTimeout = "Віддалений комп'ютер не відповів на запит",
	networkAccessDenied = "Доступ до файлової системи віддаленого комп'ютера заборонено. Зв'яжіться з його власником для надання відповідних привілеїв",
	openWith = "Відкрити за допомогою",
	select = "Вибрати програму ...",
	keepInDock = "Залишити в Dock",
	closeAllWindows = "Закрити всі вікна",
	closeWindow = "Закрити",
	newWindow = "Нове вікно",
	launchWithArguments = "Запустити з аргументами",
	dontShowAnymore = "Більше не показувати",
	newName = "Нове ім'я",
	folderName = "Ім'я папки",
	fileName = "Ім'я файла",
	applicationName = "Ім'я програми",
	file = "Файл",
	notExists = "не існує",
	alreadyExists = "вже існує",
	inDirectory = "в директорії",
	needReplace = "Замінити?",
	yes = "Так",
	no = "Ні",
	cancel = "Скасувати",
	open = "Відкрити",
	applyToAll = "Застосувати до всіх",
	toDirectory = "в директорії",
	copying = "Копіювання",
	faylaBlyad = "файлу",

	resolution = "Розширення екрану",
	pressAnyKeyToContinue = "Натисніть будь-яку клавішу, щоб продовжити",

	areYouSure = "Ви впевнені?",
	emptyTrash = "Очистити кошик",
	type = "Тип",
	size = "Розмір",
	date = "Дата",
	path = "Шлях",
	folder = "Папка",
	unknown = "Невідомо",
	calculatingSize = "йде підрахунок ...",

	properties = "Властивості",
	newFolderFromChosen = "Нова папка з обраного",
	create = "Створити",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newApplication = "Додаток MineOS",
	paste = "Вставити",
	copy = "Копіювати",
	cut = "Вирізати",
	edit = "Редагувати",
	rename = "Перейменувати",
	editShortcut = "Редагувати ярлик",
	createShortcut = "Створити ярлик",
	addToDock = "Додати в Dock",
	removeFromDock = "Видалити з Dock",
	moveRight = "Пересунути правіше",
	moveLeft = "Пересунути лівіше",
	archive = "Додати до архіву",
	delete = "Видалити",
	addToFavourites = "Додати в обране",
	removeFromFavourites = "Видалити з обраного",
	setAsWallpaper = "Встановити як шпалери",
	showPackageContent = "Показати вміст пакету",
	showContainingFolder = "Відкрити що містить папку",
	flashEEPROM = "Записати на EEPROM",
	flashingEEPROM = "Йде прошивка. Не вимикайте комп'ютер",

	sortBy = "Впорядкувати",
	sortByType = "По типу",
	sortByName = "На ім'я",
	sortByDate = "За датою",

	aboutSystem = "Про систему",
	updates = "Оновлення",
	update = "Оновити",
	shutdown = "Вимкнути",
	reboot = "Перезавантажити",
	returnToShell = "Повернутися в Shell",
	
	shortcutIsCorrupted = "Ярлик посилається на неіснуючий файл",
	sortAutomatically = "Прив'язати до сітки",
	onDesktop = "На робочому столі",
	inCurrentDirectory = "У поточній директорії",

	errorWhileRunningProgram = "Помилка при виконанні ",
	sendedFeedback = "Звіт відправлений",
	sendFeedback = "Відправити звіт",
	yourContacts = "Ваші контакти",
	additionalInfo = "Додаткова інформація",
	stackTraceback = "Стек помилки",

	favourite = "Вибране",
	search = "Пошук",
	mounts = "Пристрої",
}