{
	leftBarOffset = "5",

	settingsStyle = "Kleurskema",
	settingsAdditional = "Bykomende eiendomme",

	invalidPassword = "Ongeldige aanmelding of wagwoord",
	username = "E-pos of telefoonnommer",
	password = "Wagwoord",
	login = "Voer in",
	twoFactorEnabled = "Gebruik 2FA",
	twoFactor = "2FA kode",
	saveLogin = "Stoor aanmeldinligting:",

	loadCountConversations = "Die aantal gelaaide dialoë",
	loadCountMessages = "Aantal boodskappe om af te laai",
	loadCountNews = "Aantal afgelaaide nuus",
	scrollSpeed = "Die rolspoed",
	loadCountWall = "Aantal plasings om af te laai",
	loadCountFriends = "Aantal vriende om af te laai",
	loadCountDocs = "Aantal dokumente om af te laai",

	profile = "Profiel",
	message = "Boodskap",
	sendMessage = "Stuur boodskap",
	addToFriends = "Voeg by as vriend",
	friendRequestSent = "Versoek is gestuur",
	userSubscribedToYou = "Op jou ingeteken",
	userIsYourFriend = "Jy het vriende",

	profileCounters = {
		{
			field = "volgelinge",
			description = "volgelinge",
		},
		{
			field = "vriende",
			description = "vriende",
		},
		{
			field = "foto's",
			description = "foto's",
		},
		{
			field = "video's",
			description = "video's",
		},
		{
			field = "oudio's",
			description = "oudio",
		},
	},
	profileShowAdditional = "Wys besonderhede",
	profileHideAdditional = "Versteek gedetailleerde inligting",
	profileTitleMainInformation = "Basiese inligting",
	profileTitlePersonal = "Lewensposisie",
	profileTitleAdditions = "Persoonlike inligting",
	profileTitleContacts = "Kontakte",
	profileKeys = {
		education = "Onderwys",
		inspiredBy = "Inspireer",
		relation = "Verhoudings",
		birthday = "Verjaarsdag",
		city = "Stad",
		homeCity = "Tuisdorp",
		languages = "Tale",
		occupation = "Werksplek",
		mobilePhone = "Selfoon",
		homePhone = "Alt. ",
		site = "Webwerf",
		activities = "Aktiwiteit",
		interests = "Belange",
		music = "Gunsteling musiek",
		movies = "Gunsteling fliek",
		books = "Gunsteling boek",
		tv = "Gunsteling program",
		games = "Gunsteling speletjie",
		quotes = "Gunsteling aanhaling",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Mense die belangrikste",
		lifeMain = "Lewe die belangrikste",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Januarie",
		"Februarie",
		"optog",
		"April",
		"mag",
		"Junie",
		"Julie",
		"Augustus",
		"September",
		"Oktober",
		"November",
		"Desember",
	},
	relationStatuses = {
		{
			"nie getroud",
			"het 'n meisie",
			"verloof",
			"getroud",
			"dis ingewikkeld",
			"in aktiewe soektog",
			"minnaar",
			"in die burgerlike huwelik",
			[0] = "ongespesifiseerde$$$$",
		},
		{
			"nie getroud",
			"het 'n kêrel",
			"verloof",
			"getroud",
			"dis ingewikkeld",
			"in aktiewe soektog",
			"minnaar",
			"in die burgerlike huwelik",
			[0] = "ongespesifiseerde$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kommunis",
		"Sosialistiese",
		"Matig",
		"Liberaal",
		"Konserwatief",
		"Monargies",
		"Ultrakonserwatief",
		"Onverskillig",
		"Libertêr",
	},
	personalPeopleMainTypes = {
		"Intelligensie en kreatiwiteit",
		"Vriendelikheid en eerlikheid",
		"Skoonheid en gesondheid",
		"Mag en rykdom",
		"Durf en deursettingsvermoë",
		"Humor en liefde vir die lewe",
	},
	personalLifeMainTypes = {
		"Familie en kinders",
		"Loopbaan en geld",
		"Vermaak en ontspanning",
		"Wetenskap en navorsing",
		"Die wêreld te verbeter",
		"Selfontwikkeling",
		"Skoonheid en kuns",
		"Roem en invloed",
	},
	personalBlyadTypes = {
		"Skerp negatief",
		"Negatief",
		"Kompromie",
		"Neutraal",
		"Positief",
	},

	friends = "Vriende",
	friendsOnline = "Aanlyn vriende",
	friendsMutual = "Gemeenskaplike vriende",

	news = "Nuusvoer",

	send = "Stuur",
	conversations = "Gesprekke",
	you = "Jy:",
	typeMessageHere = "Skryf 'n boodskap...",
	fwdMessages = "Inligting:",
	attachments = "Beleggings:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "oudio",
		doc = "dokument",
		link = "skakel",
		market = "goedere",
		market_album = "produk katalogus",
		wall = "rekord",
		wall_reply = "herpos",
		sticker = "plakker",
		gift = "geskenk",
		audio_message = "oudio",
	},
	sentFromMineOS = "(Gestuur via MineOS VK-kliënt)",

	documents = "Dokumente",
	documentsCount = "Totale dokumente",
	documentsAdd = "Laai dokument op",

	settings = "Instellings",

	exit = "Teken uit",
}