{
	leftBarOffset = "5",

	settingsStyle = "Skema e ngjyrave",
	settingsAdditional = "Karakteristikat shtesë",

	invalidPassword = "Identifikimi ose fjalëkalimi i pavlefshëm",
	username = "E-mail ose numër telefoni",
	password = "Fjalëkalimi",
	login = "Hyni",
	twoFactorEnabled = "Përdorni 2FA",
	twoFactor = "Kodi 2FA",
	saveLogin = "Ruani informacionin e hyrjes:",

	loadCountConversations = "Numri i dialogëve të ngarkuar",
	loadCountMessages = "Numri i mesazheve për t'u shkarkuar",
	loadCountNews = "Numri i lajmeve të shkarkuara",
	scrollSpeed = "Shpejtësia e lëvizjes",
	loadCountWall = "Numri i postimeve për t'u shkarkuar",
	loadCountFriends = "Numri i miqve për të shkarkuar",
	loadCountDocs = "Numri i dokumenteve për shkarkim",

	profile = "Profili",
	message = "Mesazh",
	sendMessage = "Dërgoni mesazh",
	addToFriends = "Shto si shok",
	friendRequestSent = "Kërkesa është dërguar",
	userSubscribedToYou = "Abonuar tek ju",
	userIsYourFriend = "Ju keni miq",

	profileCounters = {
		{
			field = "ndjekësit",
			description = "ndjekësit",
		},
		{
			field = "miq",
			description = "miq",
		},
		{
			field = "Fotografitë",
			description = "Fotografitë",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Trego detajet",
	profileHideAdditional = "Fshih informacionin e detajuar",
	profileTitleMainInformation = "Informata themelore",
	profileTitlePersonal = "Pozicioni jetësor",
	profileTitleAdditions = "Informata personale",
	profileTitleContacts = "Kontaktet",
	profileKeys = {
		education = "Arsimi",
		inspiredBy = "Frymëzoni",
		relation = "Marrëdhëniet",
		birthday = "ditëlindjen",
		city = "Qyteti",
		homeCity = "Vendlindja",
		languages = "Gjuhët",
		occupation = "Vendi i punës",
		mobilePhone = "Celular",
		homePhone = "Alt. ",
		site = "Faqja e internetit",
		activities = "Aktiviteti",
		interests = "Interesat",
		music = "Muzika e preferuar",
		movies = "Filmi i preferuar",
		books = "Libri i preferuar",
		tv = "Shfaqja e preferuar",
		games = "Loja e preferuar",
		quotes = "Citimi i preferuar",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Njerëzit më të rëndësishëm",
		lifeMain = "Jeta më e rëndësishmja",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"janar",
		"shkurt",
		"marsh",
		"prill",
		"mund",
		"qershor",
		"korrik",
		"gusht",
		"shtator",
		"tetor",
		"nentor",
		"dhjetor",
	},
	relationStatuses = {
		{
			"i pa martuar",
			"ke te dashur",
			"të angazhuar",
			"i martuar",
			"eshte e komplikuar",
			"në kërkim aktiv",
			"dashnor",
			"në martesën civile",
			[0] = "i paspecifikuar$$$$",
		},
		{
			"i pa martuar",
			"të ketë një të dashur",
			"të angazhuar",
			"i martuar",
			"eshte e komplikuar",
			"në kërkim aktiv",
			"dashnor",
			"në martesën civile",
			[0] = "i paspecifikuar$$$$",
		},
	},
	personalPoliticalTypes = {
		"komuniste",
		"socialist",
		"E moderuar",
		"Liberale",
		"Konservatore",
		"Monarkike",
		"Ultrakonservatore",
		"Indiferent",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Inteligjenca dhe kreativiteti",
		"Mirësia dhe ndershmëria",
		"Bukuria dhe shëndeti",
		"Pushteti dhe pasuria",
		"Guximi dhe këmbëngulja",
		"Humor dhe dashuri për jetën",
	},
	personalLifeMainTypes = {
		"Familja dhe fëmijët",
		"Karriera dhe paratë",
		"Argëtim dhe rekreacion",
		"Shkenca dhe kërkimi",
		"Përmirësimi i botës",
		"Vetë-zhvillimi",
		"Bukuria dhe arti",
		"Fama dhe ndikimi",
	},
	personalBlyadTypes = {
		"Tepër negative",
		"Negativ",
		"Kompromisi",
		"Neutral",
		"Pozitive",
	},

	friends = "miq",
	friendsOnline = "Miqtë online",
	friendsMutual = "Shoke te perbashket",

	news = "Ushqim Lajm",

	send = "Dërgo",
	conversations = "Bisedat",
	you = "Ju:",
	typeMessageHere = "Shkruaj nje mesazh...",
	fwdMessages = "Informacion:",
	attachments = "Investimet:",
	attachmentsTypes = {
		photo = "Foto",
		video = "video",
		audio = "audio",
		doc = "dokument",
		link = "lidhje",
		market = "mallrave",
		market_album = "katalogu i produkteve",
		wall = "rekord",
		wall_reply = "riposto",
		sticker = "ngjitëse",
		gift = "dhuratë",
		audio_message = "audio",
	},
	sentFromMineOS = "(Dërguar përmes klientit MineOS VK)",

	documents = "Dokumentet",
	documentsCount = "Totali i dokumenteve",
	documentsAdd = "Ngarko dokument",

	settings = "Cilësimet",

	exit = "Shkyç",
}