{
	leftBarOffset = "5",

	settingsStyle = "የቀለም ዘዴ",
	settingsAdditional = "ተጨማሪ ንብረቶች",

	invalidPassword = "ልክ ያልሆነ መግቢያ ወይም የይለፍ ቃል",
	username = "ኢሜል ወይም ስልክ ቁጥር",
	password = "ፕስወርድ",
	login = "አስገባ",
	twoFactorEnabled = "2FA ይጠቀሙ",
	twoFactor = "2FA ኮድ",
	saveLogin = "የመግባት መረጃን አስቀምጥ፡-",

	loadCountConversations = "የተጫኑ ንግግሮች ብዛት",
	loadCountMessages = "የሚወርዱ መልዕክቶች ብዛት",
	loadCountNews = "የወረዱ ዜናዎች ብዛት",
	scrollSpeed = "የማሸብለል ፍጥነት",
	loadCountWall = "የሚወርዱ ልጥፎች ብዛት",
	loadCountFriends = "የሚወርዱ ጓደኞች ብዛት",
	loadCountDocs = "የሚወርዱ ሰነዶች ብዛት",

	profile = "መገለጫ",
	message = "መልእክት",
	sendMessage = "መልዕክት ላክ",
	addToFriends = "እንደ ጓደኛ ያክሉ",
	friendRequestSent = "ጥያቄ ተልኳል።",
	userSubscribedToYou = "ለእርስዎ ተመዝግቧል",
	userIsYourFriend = "ጓደኞች አሉህ",

	profileCounters = {
		{
			field = "ተከታዮች",
			description = "ተከታዮች",
		},
		{
			field = "ጓደኞች",
			description = "ጓደኞች",
		},
		{
			field = "ፎቶዎች",
			description = "ፎቶዎች",
		},
		{
			field = "ቪዲዮዎች",
			description = "ቪዲዮዎች",
		},
		{
			field = "ኦዲዮዎች",
			description = "ኦዲዮ",
		},
	},
	profileShowAdditional = "ዝርዝሩን አሳይ",
	profileHideAdditional = "ዝርዝር መረጃን ደብቅ",
	profileTitleMainInformation = "መሰረታዊ መረጃ",
	profileTitlePersonal = "የሕይወት አቀማመጥ",
	profileTitleAdditions = "የግል መረጃ",
	profileTitleContacts = "እውቂያዎች",
	profileKeys = {
		education = "ትምህርት",
		inspiredBy = "ማነሳሳት።",
		relation = "ግንኙነት",
		birthday = "የልደት ቀን",
		city = "ከተማ",
		homeCity = "የትውልድ ከተማ",
		languages = "ቋንቋዎች",
		occupation = "የስራ ቦታ",
		mobilePhone = "ሞባይል",
		homePhone = "አልት. ",
		site = "ድህረገፅ",
		activities = "እንቅስቃሴ",
		interests = "ፍላጎቶች",
		music = "ተወዳጅ ሙዚቃ",
		movies = "ተወዳጅ ፊልም",
		books = "ተወዳጅ መጽሐፍ",
		tv = "ተወዳጅ ትዕይንት",
		games = "ተወዳጅ ጨዋታ",
		quotes = "ተወዳጅ ጥቅስ",
		religion = "Outlook",
		political = "ፖለቲካ. ",
		peopleMain = "በጣም አስፈላጊ ሰዎች",
		lifeMain = "ሕይወት በጣም አስፈላጊ",
		alcohol = "ኦቲኤን ",
		smoking = "ኦቲኤን ",
	},
	months = {
		"ጥር",
		"የካቲት",
		"መጋቢት",
		"ሚያዚያ",
		"ግንቦት",
		"ሰኔ",
		"ሀምሌ",
		"ነሐሴ",
		"መስከረም",
		"ጥቅምት",
		"ህዳር",
		"ታህሳስ",
	},
	relationStatuses = {
		{
			"ያላገባ",
			"የሴት ጓደኛ ይኑርዎት",
			"የተጠመዱ",
			"ባለትዳር",
			"የተወሳሰበ ነው",
			"በንቃት ፍለጋ",
			"ፍቅረኛ",
			"በሲቪል ጋብቻ ውስጥ",
			[0] = "አልተገለጸም$$$$",
		},
		{
			"ያላገባ",
			"የወንድ ጓደኛ ይኑርዎት",
			"የተጠመዱ",
			"ባለትዳር",
			"የተወሳሰበ ነው",
			"በንቃት ፍለጋ",
			"ፍቅረኛ",
			"በሲቪል ጋብቻ ውስጥ",
			[0] = "አልተገለጸም$$$$",
		},
	},
	personalPoliticalTypes = {
		"ኮሚኒስት",
		"ሶሻሊስት",
		"መጠነኛ",
		"ሊበራል",
		"ወግ አጥባቂ",
		"ንጉሳዊ",
		"አልትራኮንሰርቫቲቭ",
		"ግዴለሽ",
		"ነፃ አውጪ",
	},
	personalPeopleMainTypes = {
		"ብልህነት እና ፈጠራ",
		"ደግነት እና ታማኝነት",
		"ውበት እና ጤና",
		"ኃይል እና ሀብት",
		"ድፍረት እና ጽናት",
		"ቀልድ እና የህይወት ፍቅር",
	},
	personalLifeMainTypes = {
		"ቤተሰብ እና ልጆች",
		"ሥራ እና ገንዘብ",
		"መዝናኛ እና መዝናኛ",
		"ሳይንስ እና ምርምር",
		"ዓለምን ማሻሻል",
		"የራስ መሻሻል",
		"ውበት እና ጥበብ",
		"ታዋቂነት እና ተጽዕኖ",
	},
	personalBlyadTypes = {
		"በጣም አሉታዊ",
		"አሉታዊ",
		"መስማማት",
		"ገለልተኛ",
		"አዎንታዊ",
	},

	friends = "ጓደኞች",
	friendsOnline = "የመስመር ላይ ጓደኞች",
	friendsMutual = "የጋራ ጓደኞች",

	news = "የዜና ቋት",

	send = "ላክ",
	conversations = "ውይይቶች",
	you = "አንቺ:",
	typeMessageHere = "መልእክት ጻፍ...",
	fwdMessages = "መረጃ፡-",
	attachments = "ኢንቨስትመንቶች",
	attachmentsTypes = {
		photo = "ፎቶ",
		video = "ቪዲዮ",
		audio = "ኦዲዮ",
		doc = "ሰነድ",
		link = "አገናኝ",
		market = "እቃዎች",
		market_album = "የምርት ካታሎግ",
		wall = "መዝገብ",
		wall_reply = "እንደገና መለጠፍ",
		sticker = "ተለጣፊ",
		gift = "ስጦታ",
		audio_message = "ኦዲዮ",
	},
	sentFromMineOS = "(በMineOS VK ደንበኛ የተላከ)",

	documents = "ሰነዶች",
	documentsCount = "ጠቅላላ ሰነዶች",
	documentsAdd = "ሰነድ ስቀል",

	settings = "ቅንብሮች",

	exit = "ውጣ",
}