{
	leftBarOffset = "5",
	
	settingsStyle = "نظام الألوان",
	settingsAdditional = "خصائص إضافية",
	
	invalidPassword = "معلومات الدخول خاطئة او كلمة المرور خاطئة",
	username = "البريد الإلكتروني أو رقم الهاتف",
	password = "كلمه السر",
	login = "يدخل",
	twoFactorEnabled = "استخدم 2FA",
	twoFactor = "كود 2FA",
	saveLogin = "حفظ معلومات تسجيل الدخول:",
	
	loadCountConversations = "عدد الحوارات المحملة",
	loadCountMessages = "عدد الرسائل المراد تنزيلها",
	loadCountNews = "عدد الأخبار التي تم تنزيلها",
	scrollSpeed = "سرعة التمرير",
	loadCountWall = "عدد المشاركات المراد تنزيلها",
	loadCountFriends = "عدد الأصدقاء المراد تنزيلهم",
	loadCountDocs = "عدد المستندات المطلوب تنزيلها",
	
	profile = "حساب تعريفي",
	message = "رسالة",
	sendMessage = "أرسل رسالة",
	addToFriends = "أضف كصديق",
	friendRequestSent = "تم إرسال الطلب",
	userSubscribedToYou = "اشتركت فيك",
	userIsYourFriend = "لديك أصدقاء",
	
	profileCounters = {
		{
			field = "متابعون",
			description = "متابعون",
		},
		{
			field = "اصحاب",
			description = "اصحاب",
		},
		{
			field = "الصور",
			description = "الصور",
		},
		{
			field = "أشرطة فيديو",
			description = "أشرطة فيديو",
		},
		{
			field = "صوتيات",
			description = "صوتي",
		},
	},
	profileShowAdditional = "اظهر التفاصيل",
	profileHideAdditional = "إخفاء المعلومات التفصيلية",
	profileTitleMainInformation = "معلومات اساسية",
	profileTitlePersonal = "موقع الحياة",
	profileTitleAdditions = "معلومات شخصية",
	profileTitleContacts = "جهات الاتصال",
	profileKeys = {
		education = "تعليم",
		inspiredBy = "يلهم",
		relation = "علاقات",
		birthday = "عيد الميلاد",
		city = "مدينة",
		homeCity = "مسقط رأس",
		languages = "اللغات",
		occupation = "مكان العمل",
		mobilePhone = "التليفون المحمول",
		homePhone = "بديل. ",
		site = "موقع الكتروني",
		activities = "نشاط",
		interests = "الإهتمامات",
		music = "الموسيقى المفضلة",
		movies = "الفيلم المفضل",
		books = "الكتاب المفضل",
		tv = "المعرض المفضلة",
		games = "لعبه مفضله",
		quotes = "اقتباس مفضل",
		religion = "الآفاق",
		political = "بوليت. ",
		peopleMain = "الناس أهم",
		lifeMain = "الحياة اهم",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"كانون الثاني",
		"شهر فبراير",
		"مارس",
		"أبريل",
		"مايو",
		"يونيو",
		"تموز",
		"شهر اغسطس",
		"شهر تسعة",
		"اكتوبر",
		"شهر نوفمبر",
		"ديسمبر",
	},
	relationStatuses = {
		{
			"غير متزوج",
			"أحصل على صديقة",
			"مخطوب \\ مخطوبة",
			"زوجت",
			"انه لامر معقد",
			"في البحث النشط",
			"عاشق",
			"في الزواج المدني",
			[0] = "غير محدد ",
		},
		{
			"غير متزوج",
			"احصل على صديق",
			"مخطوب \\ مخطوبة",
			"زوجت",
			"انه لامر معقد",
			"في البحث النشط",
			"عاشق",
			"في الزواج المدني",
			[0] = "غير محدد ",
		},
	},
	personalPoliticalTypes = {
		"شيوعي",
		"الاشتراكي",
		"معتدل",
		"ليبرالية",
		"تحفظا",
		"ملكي",
		"محافظ جدا",
		"غير مبال",
		"ليبرتاري",
	},
	personalPeopleMainTypes = {
		"الذكاء والإبداع",
		"العطف و الشرف",
		"الجمال والصحة",
		"القوة والثروة",
		"الشجاعة والمثابرة",
		"النكتة وحب الحياة",
	},
	personalLifeMainTypes = {
		"الأسرة والأطفال",
		"الوظيفي والمال",
		"الترفيه والاستجمام",
		"العلم والبحث",
		"تحسين العالم",
		"تطوير الذات",
		"الجمال والفن",
		"الشهرة والتأثير",
	},
	personalBlyadTypes = {
		"حاد سلبي",
		"نفي",
		"مساومة",
		"محايد",
		"إيجابي",
	},
	
	friends = "اصحاب",
	friendsOnline = "الأصدقاء عبر الإنترنت",
	friendsMutual = "الاصدقاء المشتركه",
	
	news = "Newsfeed",
	
	send = "يرسل",
	conversations = "المحادثات",
	you = "أنت:",
	typeMessageHere = "اكتب رسالة...",
	fwdMessages = "معلومة:",
	attachments = "الاستثمارات:",
	attachmentsTypes = {
		photo = "صورة فوتوغرافية",
		video = "فيديو",
		audio = "صوتي",
		doc = "وثيقة",
		link = "حلقة الوصل",
		market = "بضائع",
		market_album = "بيان المنتج",
		wall = "سجل",
		wall_reply = "إعادة نشر",
		sticker = "ملصق",
		gift = "هدية مجانية",
		audio_message = "صوتي",
	},
	sentFromMineOS = "(تم الإرسال عبر MineOS VK Client)",
	
	documents = "وثائق",
	documentsCount = "إجمالي المستندات",
	documentsAdd = "تحميل الوثيقة",
	
	settings = "إعدادات",
	
	exit = "تسجيل خروج",
}