{
	leftBarOffset = "5",

	settingsStyle = "Գունային սխեման",
	settingsAdditional = "Լրացուցիչ հատկություններ",

	invalidPassword = "Անվավեր մուտք կամ գաղտնաբառ",
	username = "Էլ. փոստ կամ հեռախոսահամար",
	password = "Գաղտնաբառ",
	login = "Մուտքագրեք",
	twoFactorEnabled = "Օգտագործեք 2FA",
	twoFactor = "2FA կոդ",
	saveLogin = "Պահպանեք մուտքի տվյալները.",

	loadCountConversations = "Բեռնված երկխոսությունների քանակը",
	loadCountMessages = "Ներբեռնման ենթակա հաղորդագրությունների քանակը",
	loadCountNews = "Ներբեռնված նորությունների քանակը",
	scrollSpeed = "Ոլորման արագությունը",
	loadCountWall = "Ներբեռնման ենթակա գրառումների քանակը",
	loadCountFriends = "Ներբեռնման համար ընկերների թիվը",
	loadCountDocs = "Ներբեռնման ենթակա փաստաթղթերի քանակը",

	profile = "Անձնագիր",
	message = "Հաղորդագրություն",
	sendMessage = "Ուղարկել հաղորդագրություն",
	addToFriends = "Ավելացնել որպես ընկեր",
	friendRequestSent = "Հարցումն ուղարկվել է",
	userSubscribedToYou = "Բաժանորդագրվել է ձեզ",
	userIsYourFriend = "Դուք ընկերներ ունեք",

	profileCounters = {
		{
			field = "հետևորդներ",
			description = "հետևորդներ",
		},
		{
			field = "Ընկերներ",
			description = "Ընկերներ",
		},
		{
			field = "նկարներ",
			description = "նկարներ",
		},
		{
			field = "տեսանյութեր",
			description = "տեսանյութեր",
		},
		{
			field = "աուդիոներ",
			description = "աուդիո",
		},
	},
	profileShowAdditional = "Ցույց տալ մանրամասները",
	profileHideAdditional = "Թաքցնել մանրամասն տեղեկատվությունը",
	profileTitleMainInformation = "Հիմնական տեղեկություններ",
	profileTitlePersonal = "Կյանքի դիրքը",
	profileTitleAdditions = "Անձնական տվյալներ",
	profileTitleContacts = "Կոնտակտներ",
	profileKeys = {
		education = "Կրթություն",
		inspiredBy = "Ոգեշնչել",
		relation = "Հարաբերություններ",
		birthday = "Ծննդյան օր",
		city = "Քաղաք",
		homeCity = "Հայրենի քաղաք",
		languages = "Լեզուներ",
		occupation = "Աշխատանքի վայրը",
		mobilePhone = "Բջջային",
		homePhone = "Alt. ",
		site = "Կայք",
		activities = "Գործունեություն",
		interests = "Հետաքրքրություններ",
		music = "Սիրված երաժշտություն",
		movies = "Սիրված ֆիլմ",
		books = "Սիրված գիրք",
		tv = "Սիրված շոու",
		games = "Սիրված խաղ",
		quotes = "Սիրված մեջբերում",
		religion = "Outlook",
		political = "Քաղաքական. ",
		peopleMain = "Մարդիկ ամենակարևորը",
		lifeMain = "Կյանքը ամենակարևորը",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"հունվար",
		"փետրվար",
		"երթ",
		"ապրիլ",
		"մայիս",
		"հունիս",
		"հուլիս",
		"օգոստոս",
		"սեպտեմբեր",
		"հոկտեմբեր",
		"նոյեմբեր",
		"դեկտեմբեր",
	},
	relationStatuses = {
		{
			"ամուսնացած չէ",
			"ունենալ ընկերուհի",
			"նշանված",
			"ամուսնացած",
			"դա բարդ է",
			"ակտիվ որոնման մեջ",
			"սիրահար",
			"քաղաքացիական ամուսնության մեջ",
			[0] = "չճշտված$$$$",
		},
		{
			"ամուսնացած չէ",
			"ընկեր ունենալ",
			"նշանված",
			"ամուսնացած",
			"դա բարդ է",
			"ակտիվ որոնման մեջ",
			"սիրահար",
			"քաղաքացիական ամուսնության մեջ",
			[0] = "չճշտված$$$$",
		},
	},
	personalPoliticalTypes = {
		"կոմունիստ",
		"սոցիալիստ",
		"Չափավոր",
		"Լիբերալ",
		"Պահպանողական",
		"Միապետական",
		"Ուլտրապահպանողական",
		"Անտարբեր",
		"ազատատենչ",
	},
	personalPeopleMainTypes = {
		"Բանականություն և ստեղծագործականություն",
		"Բարություն և ազնվություն",
		"Գեղեցկություն և առողջություն",
		"Ուժ և հարստություն",
		"Քաջություն և հաստատակամություն",
		"Հումոր և կյանքի սեր",
	},
	personalLifeMainTypes = {
		"Ընտանիք և երեխաներ",
		"Կարիերա և փող",
		"Ժամանց և հանգիստ",
		"Գիտություն և հետազոտություն",
		"Աշխարհի բարելավում",
		"Ինքնազարգացում",
		"Գեղեցկություն և արվեստ",
		"Փառք և ազդեցություն",
	},
	personalBlyadTypes = {
		"Կտրուկ բացասական",
		"Բացասական",
		"Փոխզիջում",
		"Չեզոք",
		"Դրական",
	},

	friends = "Ընկերներ",
	friendsOnline = "Առցանց ընկերներ",
	friendsMutual = "Ընդհանուր ընկերներ",

	news = "Լրահոս",

	send = "Ուղարկել",
	conversations = "Զրույցներ",
	you = "Դուք:",
	typeMessageHere = "Գրեք հաղորդագրություն...",
	fwdMessages = "Տեղեկություն:",
	attachments = "Ներդրումներ:",
	attachmentsTypes = {
		photo = "լուսանկար",
		video = "տեսանյութ",
		audio = "աուդիո",
		doc = "փաստաթուղթ",
		link = "հղում",
		market = "իրեր",
		market_album = "ապրանքների կատալոգ",
		wall = "գրառում",
		wall_reply = "վերահրապարակել",
		sticker = "կպչուն",
		gift = "նվեր",
		audio_message = "աուդիո",
	},
	sentFromMineOS = "(Ուղարկվել է MineOS VK հաճախորդի միջոցով)",

	documents = "Փաստաթղթեր",
	documentsCount = "Ընդհանուր փաստաթղթեր",
	documentsAdd = "Վերբեռնեք փաստաթուղթը",

	settings = "Կարգավորումներ",

	exit = "Դուրս գալ",
}