{
	leftBarOffset = "5",

	settingsStyle = "Rəng sxemi",
	settingsAdditional = "Əlavə xüsusiyyətlər",

	invalidPassword = "Yanlış giriş və ya parol",
	username = "E-poçt və ya telefon nömrəsi",
	password = "parol",
	login = "Daxil edin",
	twoFactorEnabled = "2FA istifadə edin",
	twoFactor = "2FA kodu",
	saveLogin = "Giriş məlumatını yadda saxlayın:",

	loadCountConversations = "Yüklənmiş dialoqların sayı",
	loadCountMessages = "Yükləmək üçün mesajların sayı",
	loadCountNews = "Endirilmiş xəbərlərin sayı",
	scrollSpeed = "Sürüşdürmə sürəti",
	loadCountWall = "Yükləmək üçün yazıların sayı",
	loadCountFriends = "Yükləmək üçün dostların sayı",
	loadCountDocs = "Yükləmək üçün sənədlərin sayı",

	profile = "Profil",
	message = "Mesaj",
	sendMessage = "Mesaj göndər",
	addToFriends = "Dost kimi əlavə edin",
	friendRequestSent = "Sorğu göndərildi",
	userSubscribedToYou = "Sizə abunə oldum",
	userIsYourFriend = "Dostlarınız var",

	profileCounters = {
		{
			field = "izləyicilər",
			description = "izləyicilər",
		},
		{
			field = "dostlar",
			description = "dostlar",
		},
		{
			field = "fotolar",
			description = "fotolar",
		},
		{
			field = "videolar",
			description = "videolar",
		},
		{
			field = "audiolar",
			description = "audio",
		},
	},
	profileShowAdditional = "Detalları göstərin",
	profileHideAdditional = "Ətraflı məlumatı gizlədin",
	profileTitleMainInformation = "Əsas məlumat",
	profileTitlePersonal = "Həyat mövqeyi",
	profileTitleAdditions = "Şəxsi məlumat",
	profileTitleContacts = "Əlaqələr",
	profileKeys = {
		education = "Təhsil",
		inspiredBy = "İlham verin",
		relation = "Əlaqələr",
		birthday = "Ad günü",
		city = "Şəhər",
		homeCity = "Doğma şəhər",
		languages = "Dillər",
		occupation = "İş yeri",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Veb sayt",
		activities = "Fəaliyyət",
		interests = "Maraqlar",
		music = "Sevimli musiqi",
		movies = "Sevimli kino",
		books = "Sevimli kitab",
		tv = "Sevimli şou",
		games = "Sevimli oyun",
		quotes = "Sevimli sitat",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Ən vacib insanlar",
		lifeMain = "Həyat ən vacib",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"yanvar",
		"fevral",
		"mart",
		"aprel",
		"bilər",
		"iyun",
		"iyul",
		"avqust",
		"sentyabr",
		"oktyabr",
		"noyabr",
		"dekabr",
	},
	relationStatuses = {
		{
			"evli deyil",
			"sevgilim var",
			"nişanlı",
			"evli",
			"Bu mürəkkəbdir",
			"aktiv axtarışda",
			"sevgili",
			"vətəndaş nikahında",
			[0] = "naməlum$$$$",
		},
		{
			"evli deyil",
			"oğlan dostu var",
			"nişanlı",
			"evli",
			"Bu mürəkkəbdir",
			"aktiv axtarışda",
			"sevgili",
			"vətəndaş nikahında",
			[0] = "naməlum$$$$",
		},
	},
	personalPoliticalTypes = {
		"kommunist",
		"sosialist",
		"Orta",
		"Liberal",
		"Mühafizəkar",
		"Monarxiya",
		"Ultrakonservativ",
		"biganə",
		"Libertar",
	},
	personalPeopleMainTypes = {
		"İntellekt və yaradıcılıq",
		"Xeyirxahlıq və dürüstlük",
		"Gözəllik və sağlamlıq",
		"Güc və sərvət",
		"Cəsarət və əzmkarlıq",
		"Yumor və həyat eşqi",
	},
	personalLifeMainTypes = {
		"Ailə və uşaqlar",
		"Karyera və pul",
		"Əyləncə və istirahət",
		"Elm və tədqiqat",
		"Dünyanı yaxşılaşdırmaq",
		"Şəxsi inkişaf",
		"Gözəllik və sənət",
		"Şöhrət və təsir",
	},
	personalBlyadTypes = {
		"Kəskin mənfi",
		"Mənfi",
		"Kompromis",
		"Neytral",
		"Müsbət",
	},

	friends = "Dostlar",
	friendsOnline = "Onlayn dostlar",
	friendsMutual = "Qarşılıqlı dostlar",

	news = "Xəbər lenti",

	send = "Göndər",
	conversations = "Söhbətlər",
	you = "Sən:",
	typeMessageHere = "Mesaj yazın...",
	fwdMessages = "Məlumat:",
	attachments = "İnvestisiyalar:",
	attachmentsTypes = {
		photo = "Şəkil",
		video = "video",
		audio = "audio",
		doc = "sənəd",
		link = "keçid",
		market = "mallar",
		market_album = "məhsul kataloqu",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "stiker",
		gift = "hədiyyə",
		audio_message = "audio",
	},
	sentFromMineOS = "(MineOS VK Client vasitəsilə göndərilib)",

	documents = "Sənədlər",
	documentsCount = "Ümumi sənədlər",
	documentsAdd = "Sənədi yükləyin",

	settings = "Parametrlər",

	exit = "Çıxış",
}