{
	leftBarOffset = "5",

	settingsStyle = "Kolore eskema",
	settingsAdditional = "Propietate osagarriak",

	invalidPassword = "Saio-hasiera edo pasahitz baliogabea",
	username = "Posta elektronikoa edo telefono zenbakia",
	password = "Pasahitza",
	login = "Sartu",
	twoFactorEnabled = "Erabili 2FA",
	twoFactor = "2FA kodea",
	saveLogin = "Gorde saioa hasteko informazioa:",

	loadCountConversations = "Kargatutako elkarrizketa kopurua",
	loadCountMessages = "Deskargatu beharreko mezu kopurua",
	loadCountNews = "Deskargatutako albiste kopurua",
	scrollSpeed = "Korritzeko abiadura",
	loadCountWall = "Deskargatu beharreko mezu kopurua",
	loadCountFriends = "Deskargatu beharreko lagun kopurua",
	loadCountDocs = "Deskargatu beharreko dokumentu kopurua",

	profile = "Profila",
	message = "Mezua",
	sendMessage = "Mezua bidali",
	addToFriends = "Gehitu lagun gisa",
	friendRequestSent = "Eskaera bidali da",
	userSubscribedToYou = "Harpidetuta zaude",
	userIsYourFriend = "Lagunak dituzu",

	profileCounters = {
		{
			field = "jarraitzaileak",
			description = "jarraitzaileak",
		},
		{
			field = "lagunak",
			description = "lagunak",
		},
		{
			field = "argazkiak",
			description = "argazkiak",
		},
		{
			field = "bideoak",
			description = "bideoak",
		},
		{
			field = "audioak",
			description = "audioa",
		},
	},
	profileShowAdditional = "Xehetasunak erakutsi",
	profileHideAdditional = "Ezkutatu informazio zehatza",
	profileTitleMainInformation = "Oinarrizko informazioa",
	profileTitlePersonal = "Bizitzako posizioa",
	profileTitleAdditions = "Informazio pertsonala",
	profileTitleContacts = "Kontaktuak",
	profileKeys = {
		education = "Hezkuntza",
		inspiredBy = "Inspiratu",
		relation = "Harremanak",
		birthday = "Urtebetetze",
		city = "Hiria",
		homeCity = "Jaioterria",
		languages = "Hizkuntzak",
		occupation = "Lantokia",
		mobilePhone = "Mugikorra",
		homePhone = "Alt. ",
		site = "Webgunea",
		activities = "Jarduera",
		interests = "Interesak",
		music = "Musika gogokoena",
		movies = "Film gogokoena",
		books = "Liburu gogokoena",
		tv = "Saio gogokoena",
		games = "Joko gogokoena",
		quotes = "Aipu gogokoena",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Pertsona garrantzitsuenak",
		lifeMain = "Bizitza garrantzitsuena",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"urtarrila",
		"otsaila",
		"martxoa",
		"apirila",
		"maiatza",
		"ekaina",
		"uztaila",
		"Abuztu",
		"iraila",
		"urria",
		"azaroa",
		"abendua",
	},
	relationStatuses = {
		{
			"ezkonduta",
			"neskalaguna izan",
			"engaiatua",
			"ezkondua",
			"zaila da",
			"bilaketa aktiboan",
			"maitalea",
			"ezkontza zibilean",
			[0] = "zehaztu gabe $$$$",
		},
		{
			"ezkonduta",
			"mutil-laguna izan",
			"engaiatua",
			"ezkondua",
			"zaila da",
			"bilaketa aktiboan",
			"maitalea",
			"ezkontza zibilean",
			[0] = "zehaztu gabe $$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunista",
		"Sozialista",
		"Moderatua",
		"Liberala",
		"Kontserbadorea",
		"Monarkikoa",
		"Ultrakontserbadorea",
		"Axolagabe",
		"Libertarioa",
	},
	personalPeopleMainTypes = {
		"Adimena eta sormena",
		"Adeitasuna eta zintzotasuna",
		"Edertasuna eta osasuna",
		"Boterea eta aberastasuna",
		"Ausardia eta irmotasuna",
		"Umorea eta bizitzaren maitasuna",
	},
	personalLifeMainTypes = {
		"Familia eta haurrak",
		"Karrera eta dirua",
		"Entretenimendua eta aisialdia",
		"Zientzia eta ikerketa",
		"Mundua hobetzea",
		"Autogarapena",
		"Edertasuna eta artea",
		"Ospea eta eragina",
	},
	personalBlyadTypes = {
		"Zorrotz negatiboa",
		"Ezezkoa",
		"Konpromisoa",
		"Neutroa",
		"Positiboa",
	},

	friends = "Lagunak",
	friendsOnline = "Sareko lagunak",
	friendsMutual = "Elkarrekiko lagunak",

	news = "Albiste iturria",

	send = "Bidali",
	conversations = "Elkarrizketak",
	you = "Zuk:",
	typeMessageHere = "Idatzi mezu bat...",
	fwdMessages = "Informazioa:",
	attachments = "Inbertsioak:",
	attachmentsTypes = {
		photo = "argazkia",
		video = "bideoa",
		audio = "audioa",
		doc = "dokumentua",
		link = "esteka",
		market = "ondasunak",
		market_album = "produktuen katalogoa",
		wall = "erregistroa",
		wall_reply = "repost",
		sticker = "eranskailua",
		gift = "opari",
		audio_message = "audioa",
	},
	sentFromMineOS = "(MineOS VK Bezeroaren bidez bidalia)",

	documents = "Dokumentuak",
	documentsCount = "Dokumentuak guztira",
	documentsAdd = "Kargatu dokumentua",

	settings = "Ezarpenak",

	exit = "Saioa amaitu",
}