{
	leftBarOffset = "5",
	
	settingsStyle = "Колеравая гама",
	settingsAdditional = "Дадатковыя ўласцівасці",
	
	invalidPassword = "Няправільны лагін або пароль",
	username = "Электронная пошта або нумар тэлефона",
	password = "Пароль",
	login = "Увайдзіце",
	twoFactorEnabled = "Выкарыстоўвайце 2FA",
	twoFactor = "2FA код",
	saveLogin = "Захаваць інфармацыю для ўваходу:",
	
	loadCountConversations = "Колькасць загружаных дыялогаў",
	loadCountMessages = "Колькасць паведамленняў для загрузкі",
	loadCountNews = "Колькасць спампаваных навін",
	scrollSpeed = "Хуткасць пракруткі",
	loadCountWall = "Колькасць паведамленняў для загрузкі",
	loadCountFriends = "Колькасць сяброў для запампоўкі",
	loadCountDocs = "Колькасць дакументаў для запампоўкі",
	
	profile = "Профіль",
	message = "Паведамленне",
	sendMessage = "Адправіць паведамленне",
	addToFriends = "Дадаць у сябры",
	friendRequestSent = "Запыт адпраўлены",
	userSubscribedToYou = "Падпісаны на вас",
	userIsYourFriend = "У цябе ёсць сябры",
	
	profileCounters = {
		{
			field = "паслядоўнікаў",
			description = "паслядоўнікаў",
		},
		{
			field = "сябры",
			description = "сябры",
		},
		{
			field = "фатаграфіі",
			description = "фатаграфіі",
		},
		{
			field = "відэа",
			description = "відэа",
		},
		{
			field = "аўдыя",
			description = "аўдыё",
		},
	},
	profileShowAdditional = "Паказаць падрабязнасці",
	profileHideAdditional = "Схаваць падрабязную інфармацыю",
	profileTitleMainInformation = "Асноўная інфармацыя",
	profileTitlePersonal = "Жыццёвая пазіцыя",
	profileTitleAdditions = "Асабістая інфармацыя",
	profileTitleContacts = "Кантакты",
	profileKeys = {
		education = "Адукацыя",
		inspiredBy = "Натхняйце",
		relation = "Адносіны",
		birthday = "Дзень нараджэння",
		city = "Горад",
		homeCity = "Родны горад",
		languages = "Мовы",
		occupation = "Месца працы",
		mobilePhone = "Мабільны",
		homePhone = "Альт. ",
		site = "Вэб-сайт",
		activities = "Дзейнасць",
		interests = "Інтарэсы",
		music = "Любімая музыка",
		movies = "Любімы фільм",
		books = "Любімая кніга",
		tv = "Любімае шоу",
		games = "Любімая гульня",
		quotes = "Любімая цытата",
		religion = "Outlook",
		political = "Паліт. ",
		peopleMain = "Самыя важныя людзі",
		lifeMain = "Жыццё самае галоўнае",
		alcohol = "ОТН. ",
		smoking = "ОТН. ",
	},
	months = {
		"студзеня",
		"лютага",
		"марш",
		"красавік",
		"можа",
		"чэрвень",
		"ліпень",
		"жнівень",
		"верасень",
		"кастрычніка",
		"лістапада",
		"снежня",
	},
	relationStatuses = {
		{
			"не жанаты",
			"ёсць сяброўка",
			"займаецца",
			"замужам",
			"гэта складана",
			"у актыўным пошуку",
			"палюбоўнік",
			"у грамадзянскім шлюбе",
			[0] = "невызначана",
		},
		{
			"не жанаты",
			"ёсць сябар",
			"займаецца",
			"замужам",
			"гэта складана",
			"у актыўным пошуку",
			"палюбоўнік",
			"у грамадзянскім шлюбе",
			[0] = "невызначана",
		},
	},
	personalPoliticalTypes = {
		"Камуністычная",
		"Сацыялістычны",
		"Умераны",
		"Ліберал",
		"Кансерватыўная",
		"Манархічны",
		"Ультракансерватыўны",
		"Абыякавы",
		"Лібертарыянец",
	},
	personalPeopleMainTypes = {
		"Інтэлект і творчасць",
		"Дабрыня і сумленнасць",
		"Прыгажосць і здароўе",
		"Улада і багацце",
		"Мужнасць і стойкасць",
		"Гумар і любоў да жыцця",
	},
	personalLifeMainTypes = {
		"Сям'я і дзеці",
		"Кар'ера і грошы",
		"Забавы і адпачынак",
		"Навука і даследаванні",
		"Паляпшэнне свету",
		"Самаразвіццё",
		"Прыгажосць і мастацтва",
		"Вядомасць і ўплыў",
	},
	personalBlyadTypes = {
		"Рэзка адмоўна",
		"Адмоўны",
		"Кампраміс",
		"Нейтральны",
		"Пазітыўная",
	},
	
	friends = "Сябры",
	friendsOnline = "Інтэрнэт сябры",
	friendsMutual = "Узаемныя сябры",
	
	news = "Стужка навін",
	
	send = "Адправіць",
	conversations = "Гутаркі",
	you = "Вы:",
	typeMessageHere = "Напісаць паведамленне...",
	fwdMessages = "Інфармацыя:",
	attachments = "Інвестыцыі:",
	attachmentsTypes = {
		photo = "фота",
		video = "відэа",
		audio = "аўдыё",
		doc = "дакумент",
		link = "спасылка",
		market = "тавараў",
		market_album = "каталог прадукцыі",
		wall = "запіс",
		wall_reply = "перапост",
		sticker = "налепка",
		gift = "падарунак",
		audio_message = "аўдыё",
	},
	sentFromMineOS = "(Даслана праз кліент MineOS VK)",
	
	documents = "Дакументы",
	documentsCount = "Усяго дакументы",
	documentsAdd = "Загрузіць дакумент",
	
	settings = "Налады",
	
	exit = "Выхад",
}