{
	leftBarOffset = "5",
	
	settingsStyle = "বর্ণবিন্যাস",
	settingsAdditional = "অতিরিক্ত বৈশিষ্ট্য",
	
	invalidPassword = "অবৈধ লগইন বা পাসওয়ার্ড",
	username = "ই-মেইল বা ফোন নম্বর",
	password = "পাসওয়ার্ড",
	login = "প্রবেশ করুন",
	twoFactorEnabled = "2FA ব্যবহার করুন",
	twoFactor = "2FA কোড",
	saveLogin = "লগইন তথ্য সংরক্ষণ করুন:",
	
	loadCountConversations = "লোড করা সংলাপের সংখ্যা",
	loadCountMessages = "ডাউনলোড করার জন্য বার্তার সংখ্যা",
	loadCountNews = "ডাউনলোড করা খবরের সংখ্যা",
	scrollSpeed = "স্ক্রোল গতি",
	loadCountWall = "ডাউনলোড করার জন্য পোস্টের সংখ্যা",
	loadCountFriends = "ডাউনলোড করার জন্য বন্ধুর সংখ্যা",
	loadCountDocs = "ডাউনলোড করার জন্য নথির সংখ্যা",
	
	profile = "প্রোফাইল",
	message = "বার্তা",
	sendMessage = "বার্তা পাঠান",
	addToFriends = "বন্ধু হিসেবে যোগ করুন",
	friendRequestSent = "অনুরোধ পাঠানো হয়েছে",
	userSubscribedToYou = "আপনি সদস্যতা",
	userIsYourFriend = "তোমার বন্ধু আছে",
	
	profileCounters = {
		{
			field = "অনুসারী",
			description = "অনুসারী",
		},
		{
			field = "বন্ধুরা",
			description = "বন্ধুরা",
		},
		{
			field = "ফটো",
			description = "ফটো",
		},
		{
			field = "ভিডিও",
			description = "ভিডিও",
		},
		{
			field = "অডিও",
			description = "শ্রুতি",
		},
	},
	profileShowAdditional = "বিস্তারিত দেখাও",
	profileHideAdditional = "বিস্তারিত তথ্য লুকান",
	profileTitleMainInformation = "মৌলিক তথ্য",
	profileTitlePersonal = "জীবন অবস্থান",
	profileTitleAdditions = "ব্যক্তিগত তথ্য",
	profileTitleContacts = "পরিচিতি",
	profileKeys = {
		education = "শিক্ষা",
		inspiredBy = "অনুপ্রাণিত করুন",
		relation = "সম্পর্ক",
		birthday = "জন্মদিন",
		city = "শহর",
		homeCity = "হোমটাউন",
		languages = "ভাষা",
		occupation = "কাজের জায়গা",
		mobilePhone = "মুঠোফোন",
		homePhone = "Alt ",
		site = "ওয়েবসাইট",
		activities = "কার্যকলাপ",
		interests = "আগ্রহ",
		music = "প্রিয় সঙ্গীত",
		movies = "প্রিয় সিনেমা",
		books = "প্রিয় বই",
		tv = "প্রিয় শো",
		games = "প্রিয় খেলা",
		quotes = "প্রিয় উক্তি",
		religion = "আউটলুক",
		political = "পলিট ",
		peopleMain = "সবচেয়ে গুরুত্বপূর্ণ মানুষ",
		lifeMain = "জীবন সবচেয়ে গুরুত্বপূর্ণ",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"জানুয়ারী",
		"ফেব্রুয়ারী",
		"মার্চ",
		"এপ্রিল",
		"হতে পারে",
		"জুন",
		"জুলাই",
		"আগস্ট",
		"সেপ্টেম্বর",
		"অক্টোবর",
		"নভেম্বর",
		"ডিসেম্বর",
	},
	relationStatuses = {
		{
			"অবিবাহিত",
			"একটি বান্ধবী আছে",
			"নিযুক্ত",
			"বিবাহিত",
			"এটা জটিল",
			"সক্রিয় অনুসন্ধানে",
			"প্রেমিক",
			"নাগরিক বিবাহে",
			[0] = "অনির্দিষ্ট",
		},
		{
			"অবিবাহিত",
			"একটি বন্ধু আছে",
			"নিযুক্ত",
			"বিবাহিত",
			"এটা জটিল",
			"সক্রিয় অনুসন্ধানে",
			"প্রেমিক",
			"নাগরিক বিবাহে",
			[0] = "অনির্দিষ্ট",
		},
	},
	personalPoliticalTypes = {
		"কমিউনিস্ট",
		"সমাজতান্ত্রিক",
		"পরিমিত",
		"উদার",
		"রক্ষণশীল",
		"রাজতান্ত্রিক",
		"অতি রক্ষণশীল",
		"উদাসীন",
		"স্বাধীনতাবাদী",
	},
	personalPeopleMainTypes = {
		"বুদ্ধিমত্তা এবং সৃজনশীলতা",
		"উদারতা এবং সততা",
		"সৌন্দর্য এবং স্বাস্থ্য",
		"ক্ষমতা এবং সম্পদ",
		"সাহস এবং অধ্যবসায়",
		"হাস্যরস এবং জীবনের ভালবাসা",
	},
	personalLifeMainTypes = {
		"পরিবার ও সন্তান",
		"ক্যারিয়ার এবং অর্থ",
		"বিনোদন এবং চিত্তবিনোদন",
		"বিজ্ঞান এবং গবেষণা",
		"বিশ্বের উন্নতি",
		"স্ব-উন্নয়ন",
		"সৌন্দর্য এবং শিল্প",
		"খ্যাতি এবং প্রভাব",
	},
	personalBlyadTypes = {
		"তীব্রভাবে নেতিবাচক",
		"নেতিবাচক",
		"আপস",
		"নিরপেক্ষ",
		"ইতিবাচক",
	},
	
	friends = "বন্ধুরা",
	friendsOnline = "অনলাইন বন্ধুরা",
	friendsMutual = "পারস্পরিক বন্ধু",
	
	news = "ঘটনাচক্র",
	
	send = "পাঠান",
	conversations = "কথোপকথন",
	you = "আপনি:",
	typeMessageHere = "একটা বার্তা লিখুন...",
	fwdMessages = "তথ্য:",
	attachments = "বিনিয়োগ:",
	attachmentsTypes = {
		photo = "ছবি",
		video = "ভিডিও",
		audio = "শ্রুতি",
		doc = "নথি",
		link = "লিঙ্ক",
		market = "পণ্য",
		market_album = "পণ্য ক্যাটালগ",
		wall = "রেকর্ড",
		wall_reply = "পুনরায় পোস্ট করুন",
		sticker = "স্টিকার",
		gift = "উপহার",
		audio_message = "শ্রুতি",
	},
	sentFromMineOS = "(MineOS VK ক্লায়েন্টের মাধ্যমে প্রেরিত)",
	
	documents = "নথিপত্র",
	documentsCount = "মোট নথি",
	documentsAdd = "নথি আপলোড করুন",
	
	settings = "সেটিংস",
	
	exit = "প্রস্থান",
}