{
	leftBarOffset = "5",

	settingsStyle = "Sema boja",
	settingsAdditional = "Dodatne nekretnine",

	invalidPassword = "Nevažeća prijava ili lozinka",
	username = "E-mail ili broj telefona",
	password = "Lozinka",
	login = "Enter",
	twoFactorEnabled = "Koristite 2FA",
	twoFactor = "2FA kod",
	saveLogin = "Sačuvajte podatke za prijavu:",

	loadCountConversations = "Broj učitanih dijaloga",
	loadCountMessages = "Broj poruka za preuzimanje",
	loadCountNews = "Broj preuzetih vijesti",
	scrollSpeed = "Brzina skrolovanja",
	loadCountWall = "Broj postova za preuzimanje",
	loadCountFriends = "Broj prijatelja za preuzimanje",
	loadCountDocs = "Broj dokumenata za preuzimanje",

	profile = "Profil",
	message = "Poruka",
	sendMessage = "Pošalji poruku",
	addToFriends = "Dodaj kao prijatelja",
	friendRequestSent = "Zahtjev je poslan",
	userSubscribedToYou = "Pretplaćen na vas",
	userIsYourFriend = "Imaš prijatelje",

	profileCounters = {
		{
			field = "sljedbenici",
			description = "sljedbenici",
		},
		{
			field = "prijatelji",
			description = "prijatelji",
		},
		{
			field = "fotografije",
			description = "fotografije",
		},
		{
			field = "video snimci",
			description = "video snimci",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Pokaži detalje",
	profileHideAdditional = "Sakrij detaljne informacije",
	profileTitleMainInformation = "Osnovne informacije",
	profileTitlePersonal = "Životna pozicija",
	profileTitleAdditions = "Lična informacija",
	profileTitleContacts = "Kontakti",
	profileKeys = {
		education = "Obrazovanje",
		inspiredBy = "Inspire",
		relation = "Odnosi",
		birthday = "Rođendan",
		city = "Grad",
		homeCity = "Rodni grad",
		languages = "Jezici",
		occupation = "Mjesto rada",
		mobilePhone = "Mobilni",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Aktivnost",
		interests = "Interesi",
		music = "Omiljena muzika",
		movies = "Najdraži film",
		books = "Omiljena knjiga",
		tv = "Omiljena emisija",
		games = "Omiljena igra",
		quotes = "Omiljeni citat",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Ljudi najvažniji",
		lifeMain = "Život najvažniji",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Januar",
		"februar",
		"mart",
		"april",
		"svibanj",
		"jun",
		"jul",
		"avgust",
		"septembar",
		"oktobar",
		"novembar",
		"decembar",
	},
	relationStatuses = {
		{
			"nije oženjen",
			"imati djevojku",
			"zaručen",
			"oženjen",
			"komplikovano je",
			"u aktivnoj potrazi",
			"ljubavnik",
			"u građanskom braku",
			[0] = "nespecificirano$$$$",
		},
		{
			"nije oženjen",
			"imati dečka",
			"zaručen",
			"oženjen",
			"komplikovano je",
			"u aktivnoj potrazi",
			"ljubavnik",
			"u građanskom braku",
			[0] = "nespecificirano$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunista",
		"socijalista",
		"Umjereno",
		"Liberal",
		"Konzervativna",
		"Monarhijski",
		"Ultrakonzervativan",
		"Ravnodušni",
		"Libertarijanac",
	},
	personalPeopleMainTypes = {
		"Inteligencija i kreativnost",
		"Ljubaznost i poštenje",
		"Ljepota i zdravlje",
		"Moć i bogatstvo",
		"Hrabrost i upornost",
		"Humor i ljubav prema životu",
	},
	personalLifeMainTypes = {
		"Porodica i djeca",
		"Karijera i novac",
		"Zabava i rekreacija",
		"Nauka i istraživanje",
		"Poboljšanje svijeta",
		"Samorazvoj",
		"Ljepota i umjetnost",
		"Slava i uticaj",
	},
	personalBlyadTypes = {
		"Oštro negativno",
		"Negativno",
		"Kompromis",
		"Neutralno",
		"Pozitivno",
	},

	friends = "Prijatelji",
	friendsOnline = "Online prijatelji",
	friendsMutual = "Zajednički prijatelji",

	news = "Novosti",

	send = "Pošalji",
	conversations = "Razgovori",
	you = "Vi:",
	typeMessageHere = "Napišite poruku...",
	fwdMessages = "informacije:",
	attachments = "ulaganja:",
	attachmentsTypes = {
		photo = "fotografija",
		video = "video",
		audio = "audio",
		doc = "dokument",
		link = "veza",
		market = "robe",
		market_album = "katalog proizvoda",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "poklon",
		audio_message = "audio",
	},
	sentFromMineOS = "(Poslano putem MineOS VK klijenta)",

	documents = "Dokumenti",
	documentsCount = "Ukupno dokumenata",
	documentsAdd = "Otpremite dokument",

	settings = "Postavke",

	exit = "Odjaviti se",
}