{
	leftBarOffset = "5",
	
	settingsStyle = "Цветова схема",
	settingsAdditional = "Допълнителни свойства",
	
	invalidPassword = "Невалидно влизане или парола",
	username = "Имейл или телефонен номер",
	password = "парола",
	login = "Въведете",
	twoFactorEnabled = "Използвайте 2FA",
	twoFactor = "2FA код",
	saveLogin = "Запазете информацията за вход:",
	
	loadCountConversations = "Броят на заредените диалози",
	loadCountMessages = "Брой съобщения за изтегляне",
	loadCountNews = "Брой изтеглени новини",
	scrollSpeed = "Скоростта на превъртане",
	loadCountWall = "Брой публикации за изтегляне",
	loadCountFriends = "Брой приятели за изтегляне",
	loadCountDocs = "Брой документи за изтегляне",
	
	profile = "Профил",
	message = "Съобщение",
	sendMessage = "Изпрати съобщение",
	addToFriends = "Добави като приятел",
	friendRequestSent = "Заявката е изпратена",
	userSubscribedToYou = "Абониран за вас",
	userIsYourFriend = "Имаш приятели",
	
	profileCounters = {
		{
			field = "последователи",
			description = "последователи",
		},
		{
			field = "приятели",
			description = "приятели",
		},
		{
			field = "снимки",
			description = "снимки",
		},
		{
			field = "видеоклипове",
			description = "видеоклипове",
		},
		{
			field = "аудиозаписи",
			description = "аудио",
		},
	},
	profileShowAdditional = "Покажи детайли",
	profileHideAdditional = "Скриване на подробна информация",
	profileTitleMainInformation = "Основна информация",
	profileTitlePersonal = "Жизнена позиция",
	profileTitleAdditions = "Лична информация",
	profileTitleContacts = "Контакти",
	profileKeys = {
		education = "Образование",
		inspiredBy = "Вдъхновете",
		relation = "Отношения",
		birthday = "рожден ден",
		city = "град",
		homeCity = "Роден град",
		languages = "езици",
		occupation = "Месторабота",
		mobilePhone = "Подвижен",
		homePhone = "Alt. ",
		site = "уебсайт",
		activities = "Дейност",
		interests = "интереси",
		music = "Любима музика",
		movies = "Любим филм",
		books = "Любима книга",
		tv = "Любимо шоу",
		games = "Любима игра",
		quotes = "Любим цитат",
		religion = "Outlook",
		political = "полит. ",
		peopleMain = "Най-важните хора",
		lifeMain = "Животът най-важен",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"януари",
		"февруари",
		"Март",
		"април",
		"може",
		"юни",
		"Юли",
		"Август",
		"Септември",
		"октомври",
		"ноември",
		"декември",
	},
	relationStatuses = {
		{
			"Неженен",
			"имам приятелка",
			"сгоден",
			"женен",
			"сложно е",
			"в активно търсене",
			"любовник",
			"в граждански брак",
			[0] = "неопределено",
		},
		{
			"Неженен",
			"имам приятел",
			"сгоден",
			"женен",
			"сложно е",
			"в активно търсене",
			"любовник",
			"в граждански брак",
			[0] = "неопределено",
		},
	},
	personalPoliticalTypes = {
		"комунистически",
		"социалистически",
		"умерено",
		"либерален",
		"консервативна",
		"Монархически",
		"Ултраконсервативна",
		"Безразличен",
		"либертарианец",
	},
	personalPeopleMainTypes = {
		"Интелигентност и креативност",
		"Доброта и честност",
		"Красота и здраве",
		"Власт и богатство",
		"Смелост и постоянство",
		"Хумор и любов към живота",
	},
	personalLifeMainTypes = {
		"Семейство и деца",
		"Кариера и пари",
		"Забавление и отдих",
		"Наука и изследвания",
		"Подобряване на света",
		"Саморазвитие",
		"Красота и изкуство",
		"Слава и влияние",
	},
	personalBlyadTypes = {
		"Рязко отрицателно",
		"Отрицателно",
		"компромис",
		"Неутрален",
		"Положителен",
	},
	
	friends = "Приятели",
	friendsOnline = "Онлайн приятели",
	friendsMutual = "Общи приятели",
	
	news = "Новини",
	
	send = "Изпратете",
	conversations = "Разговори",
	you = "Вие:",
	typeMessageHere = "Напишете съобщение...",
	fwdMessages = "Информация:",
	attachments = "инвестиции:",
	attachmentsTypes = {
		photo = "снимка",
		video = "видео",
		audio = "аудио",
		doc = "документ",
		link = "връзка",
		market = "стоки",
		market_album = "продуктов каталог",
		wall = "запис",
		wall_reply = "повторно публикуване",
		sticker = "стикер",
		gift = "подарък",
		audio_message = "аудио",
	},
	sentFromMineOS = "(Изпратено чрез MineOS VK Client)",
	
	documents = "Документи",
	documentsCount = "Общо документи",
	documentsAdd = "Качете документ",
	
	settings = "Настройки",
	
	exit = "Излез от профила си",
}