{
	leftBarOffset = "5",

	settingsStyle = "Esquema de colors",
	settingsAdditional = "Propietats addicionals",

	invalidPassword = "Inici de sessió o contrasenya no vàlids",
	username = "Correu electrònic o número de telèfon",
	password = "Contrasenya",
	login = "Entra",
	twoFactorEnabled = "Utilitzeu 2FA",
	twoFactor = "Codi 2FA",
	saveLogin = "Desa la informació d'inici de sessió:",

	loadCountConversations = "El nombre de diàlegs carregats",
	loadCountMessages = "Nombre de missatges per descarregar",
	loadCountNews = "Nombre de notícies descarregades",
	scrollSpeed = "La velocitat de desplaçament",
	loadCountWall = "Nombre de publicacions per descarregar",
	loadCountFriends = "Nombre d'amics per descarregar",
	loadCountDocs = "Nombre de documents per descarregar",

	profile = "Perfil",
	message = "Missatge",
	sendMessage = "Enviar missatge",
	addToFriends = "Afegeix com a amic",
	friendRequestSent = "S'ha enviat la sol·licitud",
	userSubscribedToYou = "Està subscrit a tu",
	userIsYourFriend = "Tens amics",

	profileCounters = {
		{
			field = "seguidors",
			description = "seguidors",
		},
		{
			field = "amics",
			description = "amics",
		},
		{
			field = "fotografies",
			description = "fotografies",
		},
		{
			field = "vídeos",
			description = "vídeos",
		},
		{
			field = "àudios",
			description = "àudio",
		},
	},
	profileShowAdditional = "Mostra els detalls",
	profileHideAdditional = "Amaga informació detallada",
	profileTitleMainInformation = "Informació bàsica",
	profileTitlePersonal = "Posició vital",
	profileTitleAdditions = "Informació personal",
	profileTitleContacts = "Contactes",
	profileKeys = {
		education = "Educació",
		inspiredBy = "Inspirar",
		relation = "Relacions",
		birthday = "Aniversari",
		city = "ciutat",
		homeCity = "Ciutat natal",
		languages = "Idiomes",
		occupation = "Lloc de treball",
		mobilePhone = "Mòbil",
		homePhone = "Alt. ",
		site = "Lloc web",
		activities = "Activitat",
		interests = "Interessos",
		music = "Música preferida",
		movies = "Pel · lícula preferida",
		books = "Llibre preferit",
		tv = "Espectacle preferit",
		games = "Joc preferit",
		quotes = "Frase preferida",
		religion = "Perspectiva",
		political = "Polit. ",
		peopleMain = "Les persones més importants",
		lifeMain = "La vida més important",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"gener",
		"febrer",
		"marxa",
		"abril",
		"maig",
		"juny",
		"juliol",
		"Agost",
		"setembre",
		"octubre",
		"de novembre",
		"desembre",
	},
	relationStatuses = {
		{
			"no casats",
			"tenir xicota",
			"compromesa",
			"casat",
			"és complicat",
			"en cerca activa",
			"amant",
			"en el matrimoni civil",
			[0] = "sense especificar$$$$",
		},
		{
			"no casats",
			"tenir novio",
			"compromesa",
			"casat",
			"és complicat",
			"en cerca activa",
			"amant",
			"en el matrimoni civil",
			[0] = "sense especificar$$$$",
		},
	},
	personalPoliticalTypes = {
		"comunista",
		"Socialista",
		"Moderat",
		"Liberal",
		"Conservador",
		"Monàrquic",
		"Ultraconservador",
		"Indiferent",
		"Llibertari",
	},
	personalPeopleMainTypes = {
		"Intel·ligència i creativitat",
		"Amabilitat i honestedat",
		"Bellesa i salut",
		"Poder i riquesa",
		"Coratge i perseverança",
		"Humor i amor a la vida",
	},
	personalLifeMainTypes = {
		"Família i nens",
		"Carrera i diners",
		"Entreteniment i recreació",
		"Ciència i recerca",
		"Millorar el món",
		"Auto-desenvolupament",
		"Bellesa i art",
		"Fama i influència",
	},
	personalBlyadTypes = {
		"Forçament negatiu",
		"Negatiu",
		"Compromís",
		"Neutre",
		"Positiu",
	},

	friends = "Amics",
	friendsOnline = "Amics en línia",
	friendsMutual = "Amics mutus",

	news = "Servei de notícies",

	send = "Enviar",
	conversations = "Converses",
	you = "Vostè:",
	typeMessageHere = "Escriu un missatge...",
	fwdMessages = "Informació:",
	attachments = "Inversions:",
	attachmentsTypes = {
		photo = "foto",
		video = "vídeo",
		audio = "àudio",
		doc = "document",
		link = "enllaç",
		market = "mercaderies",
		market_album = "catàleg de productes",
		wall = "registre",
		wall_reply = "repostar",
		sticker = "adhesiu",
		gift = "regal",
		audio_message = "àudio",
	},
	sentFromMineOS = "(Enviat mitjançant el client MineOS VK)",

	documents = "Documents",
	documentsCount = "Total de documents",
	documentsAdd = "Carrega el document",

	settings = "Configuració",

	exit = "Tancar sessió",
}