{
	leftBarOffset = "5",

	settingsStyle = "Kolor nga laraw",
	settingsAdditional = "Dugang nga mga kabtangan",

	invalidPassword = "Dili balido nga login o password",
	username = "E-mail o numero sa telepono",
	password = "Password",
	login = "Pagsulod",
	twoFactorEnabled = "Gamita ang 2FA",
	twoFactor = "2FA code",
	saveLogin = "I-save ang impormasyon sa pag-login:",

	loadCountConversations = "Ang gidaghanon sa gikarga nga mga dialogue",
	loadCountMessages = "Gidaghanon sa mga mensahe nga i-download",
	loadCountNews = "Gidaghanon sa na-download nga balita",
	scrollSpeed = "Ang scroll speed",
	loadCountWall = "Gidaghanon sa mga post nga i-download",
	loadCountFriends = "Gidaghanon sa mga higala nga i-download",
	loadCountDocs = "Gidaghanon sa mga dokumento nga i-download",

	profile = "Profile",
	message = "Mensahe",
	sendMessage = "Ipadala ang mensahe",
	addToFriends = "Idugang isip higala",
	friendRequestSent = "Gipadala na ang hangyo",
	userSubscribedToYou = "Nag-subscribe kanimo",
	userIsYourFriend = "Naa kay mga higala",

	profileCounters = {
		{
			field = "mga sumusunod",
			description = "mga sumusunod",
		},
		{
			field = "mga higala",
			description = "mga higala",
		},
		{
			field = "mga litrato",
			description = "mga litrato",
		},
		{
			field = "mga video",
			description = "mga video",
		},
		{
			field = "mga audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Ipakita ang mga detalye",
	profileHideAdditional = "Tagoa ang detalyadong impormasyon",
	profileTitleMainInformation = "Panguna nga impormasyon",
	profileTitlePersonal = "Posisyon sa kinabuhi",
	profileTitleAdditions = "Personal nga impormasyon",
	profileTitleContacts = "Mga kontak",
	profileKeys = {
		education = "Edukasyon",
		inspiredBy = "Pagdasig",
		relation = "Relasyon",
		birthday = "Birthday",
		city = "Dakbayan",
		homeCity = "lungsod nga natawhan",
		languages = "Mga pinulongan",
		occupation = "Lugar sa trabaho",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Kalihokan",
		interests = "Mga interes",
		music = "Paboritong musika",
		movies = "Paboritong salida",
		books = "Paboritong libro",
		tv = "Paboritong pasundayag",
		games = "Paboritong dula",
		quotes = "Paborito nga kinutlo",
		religion = "Panglantaw",
		political = "Polit. ",
		peopleMain = "Mga tawo nga labing importante",
		lifeMain = "Kinabuhi nga labing importante",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"enero",
		"Pebrero",
		"pagmartsa",
		"abril",
		"mahimo",
		"Hunyo",
		"Hulyo",
		"Agosto",
		"Septyembre",
		"oktubre",
		"nobyembre",
		"disyembre",
	},
	relationStatuses = {
		{
			"dili minyo",
			"naay uyab",
			"engaged",
			"minyo",
			"kini komplikado",
			"sa aktibong pagpangita",
			"mahigugmaon",
			"sa sibil nga kaminyoon",
			[0] = "wala matino$$$$",
		},
		{
			"dili minyo",
			"naay uyab",
			"engaged",
			"minyo",
			"kini komplikado",
			"sa aktibong pagpangita",
			"mahigugmaon",
			"sa sibil nga kaminyoon",
			[0] = "wala matino$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunista",
		"Sosyalista",
		"Kasarangan",
		"Liberal",
		"Konserbatibo",
		"monarkiya",
		"Ultrakonserbatibo",
		"walay pagtagad",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Kaalam ug pagkamamugnaon",
		"Pagkabuotan ug pagkamatinud-anon",
		"Katahum ug kahimsog",
		"Gahom ug bahandi",
		"Kaisog ug paglahutay",
		"Humor ug gugma sa kinabuhi",
	},
	personalLifeMainTypes = {
		"Pamilya ug mga anak",
		"Career ug kwarta",
		"Kalingawan ug kalingawan",
		"Siyensiya ug panukiduki",
		"Pagpauswag sa kalibutan",
		"Pagpalambo sa kaugalingon",
		"Katahom ug arte",
		"Kabantog ug impluwensya",
	},
	personalBlyadTypes = {
		"Negatibo kaayo",
		"Negatibo",
		"Pagkompromiso",
		"Neyutral",
		"Positibo",
	},

	friends = "Mga higala",
	friendsOnline = "Online nga mga higala",
	friendsMutual = "Mutual nga mga higala",

	news = "Newsfeed",

	send = "Ipadala",
	conversations = "Mga panag-istoryahanay",
	you = "Ikaw:",
	typeMessageHere = "Pagsulat og mensahe...",
	fwdMessages = "Impormasyon:",
	attachments = "Mga Puhunan:",
	attachmentsTypes = {
		photo = "litrato",
		video = "video",
		audio = "audio",
		doc = "dokumento",
		link = "sumpay",
		market = "mga butang",
		market_album = "katalogo sa produkto",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "gasa",
		audio_message = "audio",
	},
	sentFromMineOS = "(Gipadala pinaagi sa MineOS VK Client)",

	documents = "Mga dokumento",
	documentsCount = "Total nga mga dokumento",
	documentsAdd = "Pag-upload sa dokumento",

	settings = "Mga setting",

	exit = "Pag-logout",
}