{
	leftBarOffset = "5",

	settingsStyle = "Chiwembu chamtundu",
	settingsAdditional = "Zowonjezera katundu",

	invalidPassword = "Lowetsani kapena mawu achinsinsi osalondola",
	username = "Imelo kapena nambala yafoni",
	password = "Mawu achinsinsi",
	login = "Lowani",
	twoFactorEnabled = "Gwiritsani ntchito 2FA",
	twoFactor = "2FA kodi",
	saveLogin = "Sungani zambiri zolowera:",

	loadCountConversations = "Chiwerengero cha zokambirana zodzaza",
	loadCountMessages = "Nambala ya mauthenga oti mutsitse",
	loadCountNews = "Nambala yankhani zotsitsidwa",
	scrollSpeed = "Liwiro la mpukutu",
	loadCountWall = "Chiwerengero cha zolemba zomwe mungatsitse",
	loadCountFriends = "Nambala ya anzanu oti mutsitse",
	loadCountDocs = "Nambala ya zolemba zomwe mungatsitse",

	profile = "Mbiri",
	message = "Uthenga",
	sendMessage = "Tumizani uthenga",
	addToFriends = "Onjezani ngati bwenzi",
	friendRequestSent = "Pempho latumizidwa",
	userSubscribedToYou = "Adalembetsa kwa inu",
	userIsYourFriend = "Muli ndi anzanu",

	profileCounters = {
		{
			field = "otsatira",
			description = "otsatira",
		},
		{
			field = "abwenzi",
			description = "abwenzi",
		},
		{
			field = "zithunzi",
			description = "zithunzi",
		},
		{
			field = "makanema",
			description = "makanema",
		},
		{
			field = "zomvera",
			description = "zomvera",
		},
	},
	profileShowAdditional = "Onetsani zambiri",
	profileHideAdditional = "Bisani zambiri",
	profileTitleMainInformation = "Zambiri zoyambira",
	profileTitlePersonal = "Udindo wa moyo",
	profileTitleAdditions = "Zambiri zanu",
	profileTitleContacts = "Contacts",
	profileKeys = {
		education = "Maphunziro",
		inspiredBy = "Limbikitsani",
		relation = "Maubale",
		birthday = "Tsiku lobadwa",
		city = "Mzinda",
		homeCity = "Kwathu",
		languages = "Zinenero",
		occupation = "Malo antchito",
		mobilePhone = "Zam'manja",
		homePhone = "Alt. ",
		site = "Webusaiti",
		activities = "Zochita",
		interests = "Zokonda",
		music = "Nyimbo zomwe mumakonda",
		movies = "Kanema wokondedwa",
		books = "Buku lokonda",
		tv = "Chiwonetsero chomwe mumakonda",
		games = "Masewera omwe mumakonda",
		quotes = "Mawu omwe mumakonda",
		religion = "Outlook",
		political = "Ndale. ",
		peopleMain = "Anthu ofunika kwambiri",
		lifeMain = "Moyo wofunika kwambiri",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januwale",
		"february",
		"kuguba",
		"April",
		"mwina",
		"Juni",
		"Julayi",
		"August",
		"September",
		"October",
		"novemba",
		"Disembala",
	},
	relationStatuses = {
		{
			"osakwatiwa",
			"kukhala ndi chibwenzi",
			"chinkhoswe",
			"wokwatiwa",
			"ndizovuta",
			"mukusaka kwachangu",
			"wokonda",
			"mu ukwati wa boma",
			[0] = "zosatchulidwa$$$$",
		},
		{
			"osakwatiwa",
			"kukhala ndi chibwenzi",
			"chinkhoswe",
			"wokwatiwa",
			"ndizovuta",
			"mukusaka kwachangu",
			"wokonda",
			"mu ukwati wa boma",
			[0] = "zosatchulidwa$$$$",
		},
	},
	personalPoliticalTypes = {
		"Chikomyunizimu",
		"Socialist",
		"Wapakati",
		"Waufulu",
		"Wokonda",
		"Wachifumu",
		"Ultraconservative",
		"Wopanda chidwi",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Luntha ndi luso",
		"Kukoma mtima ndi kuona mtima",
		"Kukongola ndi thanzi",
		"Mphamvu ndi chuma",
		"Kulimba mtima ndi kulimbikira",
		"Chisangalalo ndi chikondi cha moyo",
	},
	personalLifeMainTypes = {
		"Banja ndi ana",
		"Ntchito ndi ndalama",
		"Zosangalatsa ndi zosangalatsa",
		"Sayansi ndi kafukufuku",
		"Kupititsa patsogolo dziko",
		"Kudzitukumula",
		"Kukongola ndi luso",
		"Kutchuka ndi chikoka",
	},
	personalBlyadTypes = {
		"Zoyipa kwambiri",
		"Zoipa",
		"Kunyengerera",
		"Wosalowerera ndale",
		"Zabwino",
	},

	friends = "Anzanga",
	friendsOnline = "Mabwenzi apa intaneti",
	friendsMutual = "Mabwenzi awiri",

	news = "Newsfeed",

	send = "Tumizani",
	conversations = "Zokambirana",
	you = "Inu:",
	typeMessageHere = "Lembani uthenga...",
	fwdMessages = "Zambiri:",
	attachments = "Zandalama:",
	attachmentsTypes = {
		photo = "chithunzi",
		video = "kanema",
		audio = "zomvera",
		doc = "chikalata",
		link = "ulalo",
		market = "katundu",
		market_album = "kabuku kazinthu",
		wall = "mbiri",
		wall_reply = "repost",
		sticker = "chomata",
		gift = "mphatso",
		audio_message = "zomvera",
	},
	sentFromMineOS = "(Kutumizidwa kudzera pa MineOS VK Client)",

	documents = "Zolemba",
	documentsCount = "Zolemba zonse",
	documentsAdd = "Kwezani chikalata",

	settings = "Zokonda",

	exit = "Tulukani",
}