{
	leftBarOffset = "5",
	
	settingsStyle = "配色方案",
	settingsAdditional = "附加属性",
	
	invalidPassword = "无效的登录名或密码",
	username = "电子邮件或电话号码",
	password = "密码",
	login = "进入",
	twoFactorEnabled = "使用 2FA",
	twoFactor = "2FA代码",
	saveLogin = "保存登录信息：",
	
	loadCountConversations = "加载的对话数",
	loadCountMessages = "要下载的消息数",
	loadCountNews = "下载新闻数",
	scrollSpeed = "滚动速度",
	loadCountWall = "要下载的帖子数",
	loadCountFriends = "要下载的朋友数量",
	loadCountDocs = "要下载的文件数量",
	
	profile = "轮廓",
	message = "信息",
	sendMessage = "发信息",
	addToFriends = "加为好友",
	friendRequestSent = "请求已发送",
	userSubscribedToYou = "订阅了你",
	userIsYourFriend = "你有朋友",
	
	profileCounters = {
		{
			field = "追随者",
			description = "追随者",
		},
		{
			field = "朋友们",
			description = "朋友们",
		},
		{
			field = "相片",
			description = "相片",
		},
		{
			field = "视频",
			description = "视频",
		},
		{
			field = "音频",
			description = "声音的",
		},
	},
	profileShowAdditional = "显示详细资料",
	profileHideAdditional = "隐藏详细信息",
	profileTitleMainInformation = "基本信息",
	profileTitlePersonal = "人生立场",
	profileTitleAdditions = "个人信息",
	profileTitleContacts = "联系人",
	profileKeys = {
		education = "教育",
		inspiredBy = "启发",
		relation = "关系",
		birthday = "生日",
		city = "城市",
		homeCity = "家乡",
		languages = "语言",
		occupation = "工作的地方",
		mobilePhone = "移动的",
		homePhone = "替代。",
		site = "网站",
		activities = "活动",
		interests = "兴趣",
		music = "最喜欢的音乐",
		movies = "最喜欢的电影",
		books = "最喜欢的书",
		tv = "最喜欢的节目",
		games = "最喜欢的游戏",
		quotes = "最喜欢的名言",
		religion = "外表",
		political = "政治。",
		peopleMain = "人最重要",
		lifeMain = "生命最重要",
		alcohol = "OTN。",
		smoking = "OTN。",
	},
	months = {
		"一月",
		"二月",
		"行进",
		"四月",
		"可能",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月",
	},
	relationStatuses = {
		{
			"未婚",
			"有一个女朋友",
			"已订婚的",
			"已婚",
			"情况很复杂",
			"在主动搜索中",
			"情人",
			"在民事婚姻中",
			[0] = "未指定",
		},
		{
			"未婚",
			"有一个朋友",
			"已订婚的",
			"已婚",
			"情况很复杂",
			"在主动搜索中",
			"情人",
			"在民事婚姻中",
			[0] = "未指定",
		},
	},
	personalPoliticalTypes = {
		"共产",
		"社会主义者",
		"缓和",
		"自由派",
		"保守的",
		"君主制",
		"超保守的",
		"冷漠",
		"自由主义者",
	},
	personalPeopleMainTypes = {
		"智力和创造力",
		"善良和诚实",
		"美容与健康",
		"权力与财富",
		"勇气和毅力",
		"幽默和对生活的热爱",
	},
	personalLifeMainTypes = {
		"家庭和孩子",
		"事业和金钱",
		"娱乐休闲",
		"科学与研究",
		"改善世界",
		"自我发展",
		"美与艺术",
		"名声和影响力",
	},
	personalBlyadTypes = {
		"急剧消极",
		"消极的",
		"妥协",
		"中性的",
		"积极的",
	},
	
	friends = "朋友们",
	friendsOnline = "在线好友",
	friendsMutual = "共同的朋友",
	
	news = "新闻提要",
	
	send = "发送",
	conversations = "对话",
	you = "你：",
	typeMessageHere = "写短信...",
	fwdMessages = "信息：",
	attachments = "投资：",
	attachmentsTypes = {
		photo = "照片",
		video = "视频",
		audio = "声音的",
		doc = "文档",
		link = "关联",
		market = "商品",
		market_album = "产品目录",
		wall = "记录",
		wall_reply = "转发",
		sticker = "贴纸",
		gift = "礼物",
		audio_message = "声音的",
	},
	sentFromMineOS = "（通过 MineOS VK 客户端发送）",
	
	documents = "文件",
	documentsCount = "文件总数",
	documentsAdd = "上传文件",
	
	settings = "设置",
	
	exit = "登出",
}