{
	leftBarOffset = "5",

	settingsStyle = "Schema di culori",
	settingsAdditional = "Proprietà supplementari",

	invalidPassword = "Login o password invalidu",
	username = "E-mail o numeru di telefunu",
	password = "Codice",
	login = "Entre",
	twoFactorEnabled = "Aduprate 2FA",
	twoFactor = "codice 2FA",
	saveLogin = "Salvà l'infurmazioni di login:",

	loadCountConversations = "U numeru di dialoghi caricati",
	loadCountMessages = "U numeru di missaghji à scaricà",
	loadCountNews = "Numero di nutizie scaricate",
	scrollSpeed = "A velocità di scorrimentu",
	loadCountWall = "U numeru di posti da scaricà",
	loadCountFriends = "Numero di amichi da scaricà",
	loadCountDocs = "U numeru di documenti da scaricà",

	profile = "Prufilu",
	message = "Missaghju",
	sendMessage = "Mandate missaghju",
	addToFriends = "Aghjunghjite cum'è amicu",
	friendRequestSent = "A dumanda hè stata mandata",
	userSubscribedToYou = "Abbonatu à voi",
	userIsYourFriend = "Avete amichi",

	profileCounters = {
		{
			field = "seguitori",
			description = "seguitori",
		},
		{
			field = "amichi",
			description = "amichi",
		},
		{
			field = "ritratti",
			description = "ritratti",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Mostra i dettagli",
	profileHideAdditional = "Oculta l'infurmazioni detallati",
	profileTitleMainInformation = "Informazioni basiche",
	profileTitlePersonal = "A pusizione di vita",
	profileTitleAdditions = "L'infurmazione persunale",
	profileTitleContacts = "Cuntatti",
	profileKeys = {
		education = "Educazione",
		inspiredBy = "Inspirate",
		relation = "Relazioni",
		birthday = "Anniversariu",
		city = "Cità",
		homeCity = "Città natale",
		languages = "Lingue",
		occupation = "Locu di travagliu",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "U situ web",
		activities = "Attività",
		interests = "Interessi",
		music = "Musica preferita",
		movies = "Film preferitu",
		books = "Libru preferitu",
		tv = "Spettaculu preferitu",
		games = "U ghjocu preferitu",
		quotes = "Citazione preferita",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "E persone più impurtanti",
		lifeMain = "A vita più impurtante",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ghjinnaghju",
		"Febbraiu",
		"Marzu",
		"Aprile",
		"Maghju",
		"Ghjugnu",
		"Lugliu",
		"Aostu",
		"Sittembre",
		"Ottobre",
		"Nuvembre",
		"Dicembre",
	},
	relationStatuses = {
		{
			"micca maritatu",
			"avè una fidanzata",
			"ingaghjatu",
			"maritatu",
			"hè cumplicatu",
			"in a ricerca attiva",
			"amante",
			"in u matrimoniu civile",
			[0] = "senza specificazione $$$$",
		},
		{
			"micca maritatu",
			"avè un fidanzatu",
			"ingaghjatu",
			"maritatu",
			"hè cumplicatu",
			"in a ricerca attiva",
			"amante",
			"in u matrimoniu civile",
			[0] = "senza specificazione $$$$",
		},
	},
	personalPoliticalTypes = {
		"Cumunista",
		"Sucialista",
		"Moderate",
		"Liberali",
		"Cunsirvaturi",
		"Monarchicu",
		"Ultra cunservatore",
		"Indifferenti",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligenza è creatività",
		"Gentilezza è onestà",
		"Bellezza è salute",
		"Pudere è ricchezza",
		"Curagiu è perseveranza",
		"Umore è amore di a vita",
	},
	personalLifeMainTypes = {
		"Famiglia è zitelli",
		"Carriera è soldi",
		"Divertimentu è recreazione",
		"Scienza è ricerca",
		"Migliurà u mondu",
		"Auto-sviluppu",
		"Bellezza è arte",
		"Fama è influenza",
	},
	personalBlyadTypes = {
		"Assamente negativu",
		"Negativu",
		"Cumprumissu",
		"Neutrali",
		"Pusitivu",
	},

	friends = "Amici",
	friendsOnline = "Amici in linea",
	friendsMutual = "Amici mutuali",

	news = "Newsfeed",

	send = "Mandate",
	conversations = "Cunversazioni",
	you = "Tu :",
	typeMessageHere = "Scrivite un missaghju...",
	fwdMessages = "infurmazione:",
	attachments = "Investimenti:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "document",
		link = "ligame",
		market = "merchenzie",
		market_album = "catalogu di prudutti",
		wall = "record",
		wall_reply = "ripostà",
		sticker = "sticker",
		gift = "rigalu",
		audio_message = "audio",
	},
	sentFromMineOS = "(Inviatu via MineOS VK Client)",

	documents = "Ducumenti",
	documentsCount = "Ducumenti tutali",
	documentsAdd = "Caricà u documentu",

	settings = "Settings",

	exit = "Scunnettà si",
}