{
	leftBarOffset = "5",

	settingsStyle = "Shema boja",
	settingsAdditional = "Dodatna svojstva",

	invalidPassword = "Nevažeća prijava ili lozinka",
	username = "E-mail ili broj telefona",
	password = "Lozinka",
	login = "Unesi",
	twoFactorEnabled = "Koristite 2FA",
	twoFactor = "2FA kod",
	saveLogin = "Spremi podatke za prijavu:",

	loadCountConversations = "Broj učitanih dijaloga",
	loadCountMessages = "Broj poruka za preuzimanje",
	loadCountNews = "Broj preuzetih vijesti",
	scrollSpeed = "Brzina pomicanja",
	loadCountWall = "Broj postova za preuzimanje",
	loadCountFriends = "Broj prijatelja za preuzimanje",
	loadCountDocs = "Broj dokumenata za preuzimanje",

	profile = "Profil",
	message = "Poruka",
	sendMessage = "Pošalji poruku",
	addToFriends = "Dodaj kao prijatelja",
	friendRequestSent = "Zahtjev je poslan",
	userSubscribedToYou = "Pretplaćen na vas",
	userIsYourFriend = "Imate prijatelje",

	profileCounters = {
		{
			field = "sljedbenici",
			description = "sljedbenici",
		},
		{
			field = "prijatelji",
			description = "prijatelji",
		},
		{
			field = "fotografije",
			description = "fotografije",
		},
		{
			field = "videa",
			description = "videa",
		},
		{
			field = "audiozapisi",
			description = "audio",
		},
	},
	profileShowAdditional = "Pokaži detalje",
	profileHideAdditional = "Sakrij detaljne informacije",
	profileTitleMainInformation = "Osnovne informacije",
	profileTitlePersonal = "Životni položaj",
	profileTitleAdditions = "Osobne informacije",
	profileTitleContacts = "Kontakti",
	profileKeys = {
		education = "Obrazovanje",
		inspiredBy = "Inspirirajte",
		relation = "Odnosi",
		birthday = "Rođendan",
		city = "Grad",
		homeCity = "Rodni grad",
		languages = "Jezici",
		occupation = "Mjesto rada",
		mobilePhone = "Mobilni",
		homePhone = "Alt. ",
		site = "Web stranica",
		activities = "Aktivnost",
		interests = "Interesi",
		music = "Najdraža glazba",
		movies = "Najdraži film",
		books = "Omiljena knjiga",
		tv = "Omiljena emisija",
		games = "Omiljena igra",
		quotes = "Najdraži citat",
		religion = "Outlook",
		political = "polit. ",
		peopleMain = "Ljudi najvažniji",
		lifeMain = "Život najvažniji",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"siječnja",
		"veljača",
		"ožujak",
		"travanj",
		"svibanj",
		"lipanj",
		"srpanj",
		"kolovoz",
		"rujan",
		"listopad",
		"studeni",
		"prosinac",
	},
	relationStatuses = {
		{
			"neoženjen",
			"imati djevojku",
			"zaručeni",
			"oženjen",
			"komplicirano je",
			"u aktivnoj potrazi",
			"ljubavnik",
			"u građanskom braku",
			[0] = "neodređeno$$$$",
		},
		{
			"neoženjen",
			"imati dečka",
			"zaručeni",
			"oženjen",
			"komplicirano je",
			"u aktivnoj potrazi",
			"ljubavnik",
			"u građanskom braku",
			[0] = "neodređeno$$$$",
		},
	},
	personalPoliticalTypes = {
		"komunist",
		"Socijalista",
		"Umjereno",
		"liberalna",
		"konzervativna",
		"Monarhijski",
		"Ultrakonzervativan",
		"Ravnodušni",
		"slobodarski",
	},
	personalPeopleMainTypes = {
		"Inteligencija i kreativnost",
		"Ljubaznost i poštenje",
		"Ljepota i zdravlje",
		"Moć i bogatstvo",
		"Hrabrost i ustrajnost",
		"Humor i ljubav prema životu",
	},
	personalLifeMainTypes = {
		"Obitelj i djeca",
		"Karijera i novac",
		"Zabava i rekreacija",
		"Znanost i istraživanje",
		"Poboljšanje svijeta",
		"Vlastiti razvoj",
		"Ljepota i umjetnost",
		"Slava i utjecaj",
	},
	personalBlyadTypes = {
		"Oštro negativno",
		"Negativan",
		"Kompromis",
		"Neutralno",
		"Pozitivan",
	},

	friends = "Prijatelji",
	friendsOnline = "Online prijatelji",
	friendsMutual = "Zajednički prijatelji",

	news = "Newsfeed",

	send = "Poslati",
	conversations = "Razgovori",
	you = "Vas:",
	typeMessageHere = "Napišite poruku...",
	fwdMessages = "Informacija:",
	attachments = "Ulaganja:",
	attachmentsTypes = {
		photo = "fotografija",
		video = "video",
		audio = "audio",
		doc = "dokument",
		link = "veza",
		market = "roba",
		market_album = "katalog proizvoda",
		wall = "snimiti",
		wall_reply = "ponovno objaviti",
		sticker = "naljepnica",
		gift = "dar",
		audio_message = "audio",
	},
	sentFromMineOS = "(Poslano putem MineOS VK klijenta)",

	documents = "Dokumenti",
	documentsCount = "Ukupno dokumenata",
	documentsAdd = "Prenesite dokument",

	settings = "Postavke",

	exit = "Odjavite se",
}