{
	leftBarOffset = "5",

	settingsStyle = "Barevné schéma",
	settingsAdditional = "Další vlastnosti",

	invalidPassword = "Neplatné přihlašovací jméno nebo heslo",
	username = "E-mail nebo telefonní číslo",
	password = "Heslo",
	login = "Vstupte",
	twoFactorEnabled = "Použijte 2FA",
	twoFactor = "2FA kód",
	saveLogin = "Uložit přihlašovací údaje:",

	loadCountConversations = "Počet načtených dialogů",
	loadCountMessages = "Počet zpráv ke stažení",
	loadCountNews = "Počet stažených zpráv",
	scrollSpeed = "Rychlost rolování",
	loadCountWall = "Počet příspěvků ke stažení",
	loadCountFriends = "Počet přátel ke stažení",
	loadCountDocs = "Počet dokumentů ke stažení",

	profile = "Profil",
	message = "Zpráva",
	sendMessage = "Poslat zprávu",
	addToFriends = "Přidat jako přítele",
	friendRequestSent = "Žádost byla odeslána",
	userSubscribedToYou = "Přihlášeno k vám",
	userIsYourFriend = "Máš přátele",

	profileCounters = {
		{
			field = "následovníci",
			description = "následovníci",
		},
		{
			field = "přátelé",
			description = "přátelé",
		},
		{
			field = "fotky",
			description = "fotky",
		},
		{
			field = "videa",
			description = "videa",
		},
		{
			field = "audia",
			description = "Zvuk",
		},
	},
	profileShowAdditional = "Ukázat detaily",
	profileHideAdditional = "Skrýt podrobné informace",
	profileTitleMainInformation = "Základní informace",
	profileTitlePersonal = "Životní pozice",
	profileTitleAdditions = "Osobní informace",
	profileTitleContacts = "Kontakty",
	profileKeys = {
		education = "Vzdělávání",
		inspiredBy = "Inspirovat",
		relation = "Vztahy",
		birthday = "Narozeniny",
		city = "Město",
		homeCity = "Rodné město",
		languages = "Jazyky",
		occupation = "Místo výkonu práce",
		mobilePhone = "mobilní, pohybliví",
		homePhone = "Alt. ",
		site = "webová stránka",
		activities = "Aktivita",
		interests = "Zájmy",
		music = "Oblíbená hudba",
		movies = "Oblíbený film",
		books = "Oblíbená kniha",
		tv = "Oblíbený pořad",
		games = "Oblíbená hra",
		quotes = "Oblíbený citát",
		religion = "Výhled",
		political = "Polit. ",
		peopleMain = "Lidé nejdůležitější",
		lifeMain = "Život nejdůležitější",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"leden",
		"Únor",
		"březen",
		"duben",
		"smět",
		"červen",
		"červenec",
		"srpen",
		"září",
		"říjen",
		"listopad",
		"prosinec",
	},
	relationStatuses = {
		{
			"není vdaná",
			"Mít přítelkyni",
			"zasnoubený",
			"ženatý",
			"je to komplikované",
			"v aktivním vyhledávání",
			"milenec",
			"v civilním sňatku",
			[0] = "nespecifikováno $$$$",
		},
		{
			"není vdaná",
			"mít přítele",
			"zasnoubený",
			"ženatý",
			"je to komplikované",
			"v aktivním vyhledávání",
			"milenec",
			"v civilním sňatku",
			[0] = "nespecifikováno $$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunistický",
		"Socialista",
		"Mírný",
		"Liberální",
		"Konzervativní",
		"Monarchický",
		"Ultra konzervativní",
		"Lhostejný",
		"Libertarián",
	},
	personalPeopleMainTypes = {
		"Inteligence a kreativita",
		"Laskavost a poctivost",
		"Krása a zdraví",
		"Moc a bohatství",
		"Odvaha a vytrvalost",
		"Humor a láska k životu",
	},
	personalLifeMainTypes = {
		"Rodina a děti",
		"Kariéra a peníze",
		"Zábava a rekreace",
		"Věda a výzkum",
		"Zlepšení světa",
		"Seberozvoj",
		"Krása a umění",
		"Sláva a vliv",
	},
	personalBlyadTypes = {
		"Ostře negativní",
		"Záporný",
		"Kompromis",
		"Neutrální",
		"Pozitivní",
	},

	friends = "Přátelé",
	friendsOnline = "Online přátelé",
	friendsMutual = "Vzájemní přátelé",

	news = "Newsfeed",

	send = "Poslat",
	conversations = "Konverzace",
	you = "Vy:",
	typeMessageHere = "Napište zprávu...",
	fwdMessages = "Informace:",
	attachments = "investice:",
	attachmentsTypes = {
		photo = "fotografie",
		video = "video",
		audio = "Zvuk",
		doc = "dokument",
		link = "odkaz",
		market = "zboží",
		market_album = "produktový katalog",
		wall = "záznam",
		wall_reply = "repost",
		sticker = "nálepka",
		gift = "dar",
		audio_message = "Zvuk",
	},
	sentFromMineOS = "(Odesláno prostřednictvím klienta MineOS VK)",

	documents = "dokumenty",
	documentsCount = "Celkem dokumentů",
	documentsAdd = "Nahrajte dokument",

	settings = "Nastavení",

	exit = "Odhlásit se",
}