{
	leftBarOffset = "5",

	settingsStyle = "Farveskema",
	settingsAdditional = "Yderligere ejendomme",

	invalidPassword = "forkert brugernavn eller kodeord",
	username = "E-mail eller telefonnummer",
	password = "Adgangskode",
	login = "Gå ind",
	twoFactorEnabled = "Brug 2FA",
	twoFactor = "2FA kode",
	saveLogin = "Gem loginoplysninger:",

	loadCountConversations = "Antallet af indlæste dialoger",
	loadCountMessages = "Antal beskeder at downloade",
	loadCountNews = "Antal downloadede nyheder",
	scrollSpeed = "Scrollhastigheden",
	loadCountWall = "Antal indlæg at downloade",
	loadCountFriends = "Antal venner at downloade",
	loadCountDocs = "Antal dokumenter til download",

	profile = "Profil",
	message = "Besked",
	sendMessage = "Send besked",
	addToFriends = "Tilføj som ven",
	friendRequestSent = "Anmodning er sendt",
	userSubscribedToYou = "Abonner på dig",
	userIsYourFriend = "Du har venner",

	profileCounters = {
		{
			field = "følgere",
			description = "følgere",
		},
		{
			field = "venner",
			description = "venner",
		},
		{
			field = "fotos",
			description = "fotos",
		},
		{
			field = "videoer",
			description = "videoer",
		},
		{
			field = "lydbånd",
			description = "lyd",
		},
	},
	profileShowAdditional = "Vis detaljer",
	profileHideAdditional = "Skjul detaljerede oplysninger",
	profileTitleMainInformation = "Grundlæggende oplysninger",
	profileTitlePersonal = "Livsstilling",
	profileTitleAdditions = "Personlig information",
	profileTitleContacts = "Kontaktpersoner",
	profileKeys = {
		education = "Uddannelse",
		inspiredBy = "Inspirere",
		relation = "Relationer",
		birthday = "Fødselsdag",
		city = "By",
		homeCity = "Hjemby",
		languages = "Sprog",
		occupation = "Arbejdsplads",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Internet side",
		activities = "Aktivitet",
		interests = "Interesser",
		music = "Yndlingsmusik",
		movies = "Ynglingsfilm",
		books = "Yndlingsbog",
		tv = "Yndlingsshow",
		games = "Yndlingsspil",
		quotes = "Favorit citat",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Mennesker vigtigst",
		lifeMain = "Livet vigtigst",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januar",
		"februar",
		"marts",
		"April",
		"kan",
		"juni",
		"juli",
		"august",
		"september",
		"oktober",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"ikke gift",
			"har en kæreste",
			"beskæftiget",
			"gift",
			"det er kompliceret",
			"i aktiv søgning",
			"elsker",
			"i borgerligt ægteskab",
			[0] = "uspecificeret$$$$",
		},
		{
			"ikke gift",
			"har en kæreste",
			"beskæftiget",
			"gift",
			"det er kompliceret",
			"i aktiv søgning",
			"elsker",
			"i borgerligt ægteskab",
			[0] = "uspecificeret$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kommunist",
		"Socialist",
		"Moderat",
		"Liberal",
		"Konservativ",
		"Monarkisk",
		"Ultrakonservativ",
		"Ligegyldig",
		"Libertær",
	},
	personalPeopleMainTypes = {
		"Intelligens og kreativitet",
		"Venlighed og ærlighed",
		"Skønhed og sundhed",
		"Magt og rigdom",
		"Mod og vedholdenhed",
		"Humor og kærlighed til livet",
	},
	personalLifeMainTypes = {
		"Familie og børn",
		"Karriere og penge",
		"Underholdning og rekreation",
		"Videnskab og forskning",
		"At forbedre verden",
		"Selvudvikling",
		"Skønhed og kunst",
		"Berømmelse og indflydelse",
	},
	personalBlyadTypes = {
		"Skarpt negativ",
		"Negativ",
		"Kompromis",
		"Neutral",
		"Positiv",
	},

	friends = "Venner",
	friendsOnline = "Online venner",
	friendsMutual = "Fælles venner",

	news = "Nyhedsstrøm",

	send = "Sende",
	conversations = "Samtaler",
	you = "Du:",
	typeMessageHere = "Skriv en besked...",
	fwdMessages = "Information:",
	attachments = "Investeringer:",
	attachmentsTypes = {
		photo = "Foto",
		video = "video",
		audio = "lyd",
		doc = "dokument",
		link = "link",
		market = "gods",
		market_album = "produktkatalog",
		wall = "optage",
		wall_reply = "repost",
		sticker = "klistermærke",
		gift = "gave",
		audio_message = "lyd",
	},
	sentFromMineOS = "(Sendt via MineOS VK Client)",

	documents = "Dokumenter",
	documentsCount = "Samlede dokumenter",
	documentsAdd = "Upload dokument",

	settings = "Indstillinger",

	exit = "Log ud",
}