{
	leftBarOffset = 5,

	settingsStyle = "Kleurschema",
	settingsAdditional = "Aanvullende eigenschappen",

	invalidPassword = "Ongeldige login of wachtwoord",
	username = "E-mail of telefoon nummer",
	password = "Wachtwoord",
	login = "Log in",
	saveLogin = "Sla login informatie op:",

	loadCountConversations = "Het aantal geladen dialogen",
	loadCountMessages = "Aantal te downloaden berichten",
	loadCountNews = "Aantal gedownloade nieuws",
	scrollSpeed = "De scroll snelheid",
	loadCountWall = "Aantal te downloaden berichten",
	loadCountFriends = "Aantal vrienden om te downloaden",
	loadCountDocs = "Aantal te downloaden documenten",

	profile = "Profiel",
	message = "Bericht",
	sendMessage = "Verzend bericht",
	addToFriends = "Voeg toe als vriend",
	friendRequestSent = "Verzoek is verzonden",
	userSubscribedToYou = "Geabonneerd op jou",
	userIsYourFriend = "Je hebt vrienden",

	profileCounters = {
		{ field = "followers", description = " volgers" },
		{ field = "friends", description = " vrienden" },
		{ field = "photos", description = " foto's" },
		{ field = "videos", description = " video's" },
		{ field = "audios", description = " audio" },
	},
	profileShowAdditional = "Toon details",
	profileHideAdditional = "Verberg gedetailleerde informatie",
	profileTitleMainInformation = "Basis informatie",
	profileTitlePersonal = "Positie in het leven",
	profileTitleAdditions = "Persoonlijke informatie",
	profileTitleContacts = "Contacten",
	profileKeys = {
		education = "Opleiding",
		inspiredBy = "Inspireren",
		relation = "Relaties",
		birthday = "Verjaardag",
		city = "Stad",
		homeCity = "Thuis stad",
		languages = "Talen",
		occupation = "Wat doe je zowel in het leven",
		mobilePhone = "Mobiel",
		homePhone = "Alternatieve telefoon",
		site = "Website",
		activities = "Activiteit",
		interests = "Interesses",
		music = "Favoriete muziek",
		movies = "Favoriete film",
		books = "Favoriete boek",
		tv = "Favoriete tv-serie",
		games = "Favoriete spel",
		quotes = "Favoriete citaat",
		religion = "Vooruitzicht",
		political = "Politieke overtuiging",
		peopleMain = "Belangrijkste personen",
		lifeMain = "Het belangrijkste in het leven",
		alcohol = "alcohol",
		smoking = "roken",
	},
	months = {
		"januari",
		"februari",
		"maart",
		"april",
		"mei",
		"juni",
		"juli",
		"augustus",
		"september",
		"oktober",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"Niet getrouwd",
			"Heeft een vriendin",
			"verloofd",
			"getrouwd",
			"het is ingewikkeld",
			"nogsteeds op zoektocht",
			"minnaar",
			"in het burgerlijk huwelijk",
			[0] = "niet gespecificeerd",
		},
		{
			"Niet getrouwd",
			"Heeft een vriend",
			"verloofd",
			"getrouwd",
			"het is ingewikkeld",
			"nogsteeds op zoektocht",
			"minnares",
			"in het burgerlijk huwelijk",
			[0] = "niet gespecificeerd",
		}
	},
	personalPoliticalTypes = {
		"Communist",
		"Socialistisch",
		"Matig",
		"Liberaal",
		"Conservatief",
		"Monarchaal",
		"Ultraconservatieve",
		"Onverschillig",
		"libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligentie en creativiteit",
		"Vriendelijkheid en eerlijkheid",
		"Vriendelijkheid, schoonheid en gezondheid",
		"Macht en rijkdom",
		"Moed en doorzettingsvermogen",
		"Humor en liefde voor het leven",
	},
	personalLifeMainTypes = {
		"Familie en kinderen",
		"Carrière en geld",
		"Entertainment en recreatie",
		"Wetenschap en onderzoek",
		"De wereld verbeteren",
		"Zelfontwikkeling",
		"Schoonheid en kunst",
		"Roem en invloed",
	},
	personalBlyadTypes = {
		"Scherp negatief",
		"Negatief",
		"Compromis",
		"Neutraal",
		"Positief",
	},

	friends = "Vrienden",
	friendsOnline = "Online Vrienden",
	friendsMutual = "Gemeenschappelijke vrienden",

	news = "Nieuwsfeed",

	send = "Verzenden",
	conversations = "Conversaties",
	you = "Jij: ",
	typeMessageHere = "Schrijf een bericht...",
	fwdMessages = "Informatie: ",
	attachments = "Investeringen: ",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "document",
		link = "link",
		market = "goederen",
		market_album = "product catalogus",
		wall = "opnemen",
		wall_reply = "herplaatsen",
		sticker = "sticker",
		gift = "cadeau",
		audio_message = "audio",
	},
	sentFromMineOS = " (Verzonden via de MineOS VK Client)",
	
	documents = "Documenten",
	documentsCount = "Totaal aantal documenten",
	documentsAdd = "Upload document",

	settings = "Instellingen",

	exit = "Log uit",
}
