{
	leftBarOffset = 5,

	settingsStyle = "Color scheme",
	settingsAdditional = "Additional properties",

	invalidPassword = "Invalid login or password",
	username = "E-mail or phone number",
	password = "Password",
	login = "Enter",
	saveLogin = "Save login information:",

	loadCountConversations = "The number of loaded dialogues",
	loadCountMessages = "Number of messages to download",
	loadCountNews = "Number of downloaded news",
	scrollSpeed = "The scroll speed",
	loadCountWall = "Number of posts to download",
	loadCountFriends = "Number of friends to download",
	loadCountDocs = "Number of documents to download",

	profile = "Profile",
	message = "Message",
	sendMessage = "Send message",
	addToFriends = "Add as friend",
	friendRequestSent = "Request has been sent",
	userSubscribedToYou = "Subscribed to you",
	userIsYourFriend = "You have friends",

	profileCounters = {
		{ field = "followers", description = " followers" },
		{ field = "friends", description = " friends" },
		{ field = "photos", description = " photos" },
		{ field = "videos", description = " videos" },
		{ field = "audios", description = " audio" },
	},
	profileShowAdditional = "Show details",
	profileHideAdditional = "Hide detailed information",
	profileTitleMainInformation = "Basic information",
	profileTitlePersonal = "Life position",
	profileTitleAdditions = "Personal information",
	profileTitleContacts = "Contacts",
	profileKeys = {
		education = "Education",
		inspiredBy = "Inspire",
		relation = "Relations",
		birthday = "Birthday",
		city = "City",
		homeCity = "Hometown",
		languages = "Languages",
		occupation = "Place of work",
		mobilePhone = "Mobile",
		homePhone = "Alt. phone",
		site = "Website",
		activities = "Activity",
		interests = "Interests",
		music = "Favorite music",
		movies = "Favorite movie",
		books = "Favorite book",
		tv = "Favorite show",
		games = "Favorite game",
		quotes = "Favorite quote",
		religion = "Outlook",
		political = "Polit. conviction",
		peopleMain = "People most important",
		lifeMain = "Life most important",
		alcohol = "OTN. for alcohol",
		smoking = "OTN. towards smoking",
	},
	months = {
		"january",
		"february",
		"march",
		"april",
		"may",
		"june",
		"july",
		"august",
		"september",
		"october",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"not married",
			"have a girlfriend",
			"engaged",
			"married",
			"it's complicated",
			"in active search",
			"lover",
			"in civil marriage",
			[0] = "unspecified",
		},
		{
			"not married",
			"have a friend",
			"engaged",
			"married",
			"it's complicated",
			"in active search",
			"lover",
			"in civil marriage",
			[0] = "unspecified",
		}
	},
	personalPoliticalTypes = {
		"Communist",
		"Socialist",
		"Moderate",
		"Liberal",
		"Conservative",
		"Monarchical",
		"Ultraconservative",
		"Indifferent",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligence and creativity",
		"Kindness and honesty",
		"Beauty and health",
		"Power and wealth",
		"Courage and perseverance",
		"Humor and love of life",
	},
	personalLifeMainTypes = {
		"Family and children",
		"Career and money",
		"Entertainment and recreation",
		"Science and research",
		"Improving the world",
		"Self-development",
		"Beauty and art",
		"Fame and influence",
	},
	personalBlyadTypes = {
		"Sharply negative",
		"Negative",
		"Compromise",
		"Neutral",
		"Positive",
	},

	friends = "Friends",
	friendsOnline = "Online friends",
	friendsMutual = "Mutual friends",

	news = "Newsfeed",

	send = "Send",
	conversations = "Conversations",
	you = "You: ",
	typeMessageHere = "Write a message...",
	fwdMessages = "Information: ",
	attachments = "Investments: ",
	attachmentsTypes = {
		photo = "photo",
		video = "video",
		audio = "audio",
		doc = "document",
		link = "link",
		market = "goods",
		market_album = "product catalog",
		wall = "record",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "gift",
		audio_message = "audio",
	},
	sentFromMineOS = " (Sent via MineOS VK Client)",
	
	documents = "Documents",
	documentsCount = "Total documents",
	documentsAdd = "Upload document",

	settings = "Settings",

	exit = "Logout",
}