{
	leftBarOffset = "5",

	settingsStyle = "Kolorskemo",
	settingsAdditional = "Pliaj propraĵoj",

	invalidPassword = "Nevalida ensaluto aŭ pasvorto",
	username = "Retpoŝto aŭ telefonnumero",
	password = "Pasvorto",
	login = "Eniru",
	twoFactorEnabled = "Uzu 2FA",
	twoFactor = "2FA-kodo",
	saveLogin = "Konservu salutinformojn:",

	loadCountConversations = "La nombro da ŝarĝitaj dialogoj",
	loadCountMessages = "Nombro da mesaĝoj por elŝuti",
	loadCountNews = "Nombro de elŝutitaj novaĵoj",
	scrollSpeed = "La rulrapideco",
	loadCountWall = "Nombro de afiŝoj por elŝuti",
	loadCountFriends = "Nombro de amikoj por elŝuti",
	loadCountDocs = "Nombro de dokumentoj por elŝuti",

	profile = "Profilo",
	message = "Mesaĝo",
	sendMessage = "Sendi mesaĝon",
	addToFriends = "Aldonu kiel amikon",
	friendRequestSent = "Peto estas sendita",
	userSubscribedToYou = "Abonis al vi",
	userIsYourFriend = "Vi havas amikojn",

	profileCounters = {
		{
			field = "sekvantoj",
			description = "sekvantoj",
		},
		{
			field = "amikoj",
			description = "amikoj",
		},
		{
			field = "fotoj",
			description = "fotoj",
		},
		{
			field = "filmetoj",
			description = "filmetoj",
		},
		{
			field = "sonaĵoj",
			description = "audio",
		},
	},
	profileShowAdditional = "Montru detalojn",
	profileHideAdditional = "Kaŝi detalajn informojn",
	profileTitleMainInformation = "Bazaj informoj",
	profileTitlePersonal = "Viva pozicio",
	profileTitleAdditions = "Personaj informoj",
	profileTitleContacts = "Kontaktoj",
	profileKeys = {
		education = "Edukado",
		inspiredBy = "Inspiru",
		relation = "Rilatoj",
		birthday = "Naskiĝtago",
		city = "Urbo",
		homeCity = "Hejmurbo",
		languages = "Lingvoj",
		occupation = "Loko de laboro",
		mobilePhone = "Poŝtelefono",
		homePhone = "Alt. ",
		site = "Retejo",
		activities = "Aktiveco",
		interests = "Interesoj",
		music = "Plej ŝatata muziko",
		movies = "Plej ŝatata filmo",
		books = "Plej ŝatata libro",
		tv = "Plej ŝatata spektaklo",
		games = "Plej ŝatata ludo",
		quotes = "Plej ŝatata citaĵo",
		religion = "Perspektivo",
		political = "Polit. ",
		peopleMain = "Homoj plej gravaj",
		lifeMain = "Vivo plej grava",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januaro",
		"februaro",
		"marŝi",
		"aprilo",
		"majo",
		"junio",
		"julio",
		"augusto",
		"septembro",
		"oktobro",
		"novembro",
		"decembro",
	},
	relationStatuses = {
		{
			"ne edziĝinta",
			"havi amatinon",
			"engaĝita",
			"edziĝinta",
			"estas komplike",
			"en aktiva serĉo",
			"amanto",
			"en civila geedzeco",
			[0] = "nespecifita$$$$",
		},
		{
			"ne edziĝinta",
			"havi koramikon",
			"engaĝita",
			"edziĝinta",
			"estas komplike",
			"en aktiva serĉo",
			"amanto",
			"en civila geedzeco",
			[0] = "nespecifita$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunisto",
		"Socialisto",
		"Modera",
		"Liberala",
		"Konservativulo",
		"Monarkia",
		"Ultrakonservativa",
		"Indiferenta",
		"Liberecana",
	},
	personalPeopleMainTypes = {
		"Inteligenteco kaj kreivo",
		"Bonvolemo kaj honesteco",
		"Beleco kaj sano",
		"Potenco kaj riĉeco",
		"Kuraĝo kaj persistemo",
		"Humuro kaj amo al vivo",
	},
	personalLifeMainTypes = {
		"Familio kaj infanoj",
		"Kariero kaj mono",
		"Distro kaj distro",
		"Scienco kaj esplorado",
		"Plibonigante la mondon",
		"Mem-evoluo",
		"Beleco kaj arto",
		"Famo kaj influo",
	},
	personalBlyadTypes = {
		"Akre negativa",
		"Negativo",
		"Kompromiso",
		"Neŭtrala",
		"Pozitiva",
	},

	friends = "Amikoj",
	friendsOnline = "Interretaj amikoj",
	friendsMutual = "Reciprokaj amikoj",

	news = "Novaĵfluo",

	send = "Sendu",
	conversations = "Konversacioj",
	you = "Vi:",
	typeMessageHere = "Skribu mesaĝon...",
	fwdMessages = "Informoj:",
	attachments = "Investoj:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "dokumento",
		link = "ligilo",
		market = "varoj",
		market_album = "produktkatalogo",
		wall = "rekordo",
		wall_reply = "repost",
		sticker = "glumarko",
		gift = "donaco",
		audio_message = "audio",
	},
	sentFromMineOS = "(Sendita per MineOS VK Kliento)",

	documents = "Dokumentoj",
	documentsCount = "Tutaj dokumentoj",
	documentsAdd = "Alŝutu dokumenton",

	settings = "Agordoj",

	exit = "Elsaluti",
}