{
	leftBarOffset = "5",

	settingsStyle = "Värvilahendus",
	settingsAdditional = "Täiendavad omadused",

	invalidPassword = "Kehtetu sisselogimine või parool",
	username = "E-mail või telefoninumber",
	password = "Parool",
	login = "Sisenema",
	twoFactorEnabled = "Kasutage 2FA-d",
	twoFactor = "2FA kood",
	saveLogin = "Salvesta sisselogimisandmed:",

	loadCountConversations = "Laaditud dialoogide arv",
	loadCountMessages = "Allalaaditavate sõnumite arv",
	loadCountNews = "Allalaaditud uudiste arv",
	scrollSpeed = "Kerimiskiirus",
	loadCountWall = "Allalaaditavate postituste arv",
	loadCountFriends = "Allalaaditavate sõprade arv",
	loadCountDocs = "Allalaaditavate dokumentide arv",

	profile = "Profiil",
	message = "Sõnum",
	sendMessage = "Saada sõnum",
	addToFriends = "Lisa sõbraks",
	friendRequestSent = "Taotlus on saadetud",
	userSubscribedToYou = "Tellitud teile",
	userIsYourFriend = "Sul on sõbrad",

	profileCounters = {
		{
			field = "järgijaid",
			description = "järgijaid",
		},
		{
			field = "sõbrad",
			description = "sõbrad",
		},
		{
			field = "fotod",
			description = "fotod",
		},
		{
			field = "videod",
			description = "videod",
		},
		{
			field = "helisid",
			description = "heli",
		},
	},
	profileShowAdditional = "Näita detaile",
	profileHideAdditional = "Peida üksikasjalik teave",
	profileTitleMainInformation = "Põhiandmed",
	profileTitlePersonal = "Eluasend",
	profileTitleAdditions = "Isiklik informatsioon",
	profileTitleContacts = "Kontaktid",
	profileKeys = {
		education = "Haridus",
		inspiredBy = "Inspireerida",
		relation = "Suhted",
		birthday = "Sünnipäev",
		city = "Linn",
		homeCity = "Kodulinn",
		languages = "Keeled",
		occupation = "Töökoht",
		mobilePhone = "Mobiilne",
		homePhone = "Alt. ",
		site = "Veebileht",
		activities = "Tegevus",
		interests = "Huvid",
		music = "Lemmikmuusika",
		movies = "Lemmikfilm",
		books = "Lemmik raamat",
		tv = "Lemmik saade",
		games = "Lemmik mäng",
		quotes = "Lemmiktsitaat",
		religion = "Väljavaade",
		political = "Polit. ",
		peopleMain = "Inimesed kõige tähtsamad",
		lifeMain = "Elu kõige tähtsam",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"jaanuar",
		"veebruar",
		"märtsil",
		"aprill",
		"võib",
		"juuni",
		"juuli",
		"august",
		"september",
		"oktoober",
		"november",
		"detsember",
	},
	relationStatuses = {
		{
			"ei ole abielus",
			"on tüdruksõber",
			"kihlatud",
			"abielus",
			"see on keeruline",
			"aktiivses otsingus",
			"armastaja",
			"tsiviilabielus",
			[0] = "täpsustamata$$$$",
		},
		{
			"ei ole abielus",
			"sul on poiss-sõber",
			"kihlatud",
			"abielus",
			"see on keeruline",
			"aktiivses otsingus",
			"armastaja",
			"tsiviilabielus",
			[0] = "täpsustamata$$$$",
		},
	},
	personalPoliticalTypes = {
		"kommunist",
		"Sotsialistlik",
		"Mõõdukas",
		"Liberaalne",
		"konservatiivne",
		"Monarhiline",
		"Ultrakonservatiivne",
		"Ükskõikne",
		"Libertaarist",
	},
	personalPeopleMainTypes = {
		"Intelligentsus ja loovus",
		"Lahkus ja ausus",
		"Ilu ja tervis",
		"Võim ja rikkus",
		"Julgust ja sihikindlust",
		"Huumor ja armastus elu vastu",
	},
	personalLifeMainTypes = {
		"Perekond ja lapsed",
		"Karjäär ja raha",
		"Meelelahutus ja vaba aeg",
		"Teadus ja uurimistöö",
		"Maailma parandamine",
		"Enesearendus",
		"Ilu ja kunst",
		"Kuulsus ja mõju",
	},
	personalBlyadTypes = {
		"Teravalt negatiivne",
		"Negatiivne",
		"Kompromiss",
		"Neutraalne",
		"Positiivne",
	},

	friends = "Sõbrad",
	friendsOnline = "Online sõbrad",
	friendsMutual = "Ühised sõbrad",

	news = "Uudistevoog",

	send = "Saada",
	conversations = "Vestlused",
	you = "Sina:",
	typeMessageHere = "Kirjutage sõnum...",
	fwdMessages = "Teave:",
	attachments = "Investeeringud:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "heli",
		doc = "dokument",
		link = "link",
		market = "kaubad",
		market_album = "tootekataloog",
		wall = "rekord",
		wall_reply = "uuesti postitada",
		sticker = "kleebis",
		gift = "kingitus",
		audio_message = "heli",
	},
	sentFromMineOS = "(Saadetud MineOS VK kliendi kaudu)",

	documents = "Dokumendid",
	documentsCount = "Dokumente kokku",
	documentsAdd = "Laadi dokument üles",

	settings = "Seaded",

	exit = "Logi välja",
}