{
	leftBarOffset = "5",

	settingsStyle = "scheme ng kulay",
	settingsAdditional = "Mga karagdagang katangian",

	invalidPassword = "Di-wastong login o password",
	username = "E-mail o numero ng telepono",
	password = "Password",
	login = "Pumasok",
	twoFactorEnabled = "Gumamit ng 2FA",
	twoFactor = "2FA code",
	saveLogin = "I-save ang impormasyon sa pag-login:",

	loadCountConversations = "Ang bilang ng mga na-load na dialogue",
	loadCountMessages = "Bilang ng mga mensaheng ida-download",
	loadCountNews = "Bilang ng na-download na balita",
	scrollSpeed = "Ang bilis ng scroll",
	loadCountWall = "Bilang ng mga post na ida-download",
	loadCountFriends = "Bilang ng mga kaibigan na ida-download",
	loadCountDocs = "Bilang ng mga dokumentong ida-download",

	profile = "Profile",
	message = "Mensahe",
	sendMessage = "Magpadala ng Mensahe",
	addToFriends = "Idagdag bilang Kaibigan",
	friendRequestSent = "Naipadala na ang kahilingan",
	userSubscribedToYou = "Naka-subscribe sa iyo",
	userIsYourFriend = "Mayroon kang mga kaibigan",

	profileCounters = {
		{
			field = "mga tagasunod",
			description = "mga tagasunod",
		},
		{
			field = "mga kaibigan",
			description = "mga kaibigan",
		},
		{
			field = "mga larawan",
			description = "mga larawan",
		},
		{
			field = "mga video",
			description = "mga video",
		},
		{
			field = "mga audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Ipakita ang mga detalye",
	profileHideAdditional = "Itago ang detalyadong impormasyon",
	profileTitleMainInformation = "Pangunahing impormasyon",
	profileTitlePersonal = "Posisyon sa buhay",
	profileTitleAdditions = "Personal na impormasyon",
	profileTitleContacts = "Mga contact",
	profileKeys = {
		education = "Edukasyon",
		inspiredBy = "Magbigay inspirasyon",
		relation = "Relasyon",
		birthday = "Birthday",
		city = "lungsod",
		homeCity = "bayan",
		languages = "Mga wika",
		occupation = "Lugar ng trabaho",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Aktibidad",
		interests = "Mga interes",
		music = "Paboritong musika",
		movies = "Paboritong pelikula",
		books = "Paboritong Libro",
		tv = "Paboritong palabas",
		games = "Paboritong laro",
		quotes = "Paboritong quote",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Mga taong pinakamahalaga",
		lifeMain = "Buhay ang pinakamahalaga",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Enero",
		"Pebrero",
		"martsa",
		"abril",
		"maaaring",
		"Hunyo",
		"Hulyo",
		"Agosto",
		"september",
		"oktubre",
		"nobyembre",
		"disyembre",
	},
	relationStatuses = {
		{
			"hindi kasal",
			"magkaroon ng kasintahan",
			"engaged",
			"may asawa",
			"ito ay kumplikado",
			"sa aktibong paghahanap",
			"magkasintahan",
			"sa civil marriage",
			[0] = "hindi tinukoy$$$$",
		},
		{
			"hindi kasal",
			"magkaroon ng boyfriend",
			"engaged",
			"may asawa",
			"ito ay kumplikado",
			"sa aktibong paghahanap",
			"magkasintahan",
			"sa civil marriage",
			[0] = "hindi tinukoy$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunista",
		"sosyalista",
		"Katamtaman",
		"Liberal",
		"Konserbatibo",
		"monarkiya",
		"Ultraconservative",
		"walang pakialam",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Katalinuhan at pagkamalikhain",
		"Kabaitan at katapatan",
		"Kagandahan at kalusugan",
		"Kapangyarihan at kayamanan",
		"Tapang at tiyaga",
		"Katatawanan at pag-ibig sa buhay",
	},
	personalLifeMainTypes = {
		"Pamilya at mga anak",
		"Karera at pera",
		"Libangan at libangan",
		"Agham at pananaliksik",
		"Pagpapabuti ng mundo",
		"Pag-unlad sa sarili",
		"Kagandahan at sining",
		"Ang katanyagan at impluwensya",
	},
	personalBlyadTypes = {
		"Biglang negatibo",
		"Negatibo",
		"kompromiso",
		"Neutral",
		"Positibo",
	},

	friends = "Mga kaibigan",
	friendsOnline = "Online na mga kaibigan",
	friendsMutual = "Magkakaibigan",

	news = "Newsfeed",

	send = "Ipadala",
	conversations = "Mga pag-uusap",
	you = "Ikaw:",
	typeMessageHere = "Sumulat ng mensahe...",
	fwdMessages = "Impormasyon:",
	attachments = "Mga pamumuhunan:",
	attachmentsTypes = {
		photo = "larawan",
		video = "video",
		audio = "audio",
		doc = "dokumento",
		link = "link",
		market = "kalakal",
		market_album = "katalogo ng produkto",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "regalo",
		audio_message = "audio",
	},
	sentFromMineOS = "(Ipinadala sa pamamagitan ng MineOS VK Client)",

	documents = "Mga dokumento",
	documentsCount = "Kabuuang mga dokumento",
	documentsAdd = "Mag-upload ng dokumento",

	settings = "Mga setting",

	exit = "Mag-logout",
}