{
	leftBarOffset = "5",
	
	settingsStyle = "Väriskeema",
	settingsAdditional = "Lisäominaisuudet",
	
	invalidPassword = "väärä käyttäjätunnus tai salasana",
	username = "Sähköposti tai puhelinnumero",
	password = "Salasana",
	login = "Tulla sisään",
	twoFactorEnabled = "Käytä 2FA:ta",
	twoFactor = "2FA koodi",
	saveLogin = "Tallenna kirjautumistiedot:",
	
	loadCountConversations = "Ladattujen dialogien määrä",
	loadCountMessages = "Ladattavien viestien määrä",
	loadCountNews = "Ladattujen uutisten määrä",
	scrollSpeed = "Vieritysnopeus",
	loadCountWall = "Ladattavien viestien määrä",
	loadCountFriends = "Ladattavien ystävien määrä",
	loadCountDocs = "Ladattavien asiakirjojen määrä",
	
	profile = "Profiili",
	message = "Viesti",
	sendMessage = "Lähetä viesti",
	addToFriends = "Lisää ystäväksi",
	friendRequestSent = "Pyyntö on lähetetty",
	userSubscribedToYou = "Tilattu sinulle",
	userIsYourFriend = "Sinulla on ystäviä",
	
	profileCounters = {
		{
			field = "seuraajia",
			description = "seuraajia",
		},
		{
			field = "ystävät",
			description = "ystävät",
		},
		{
			field = "Valokuvat",
			description = "Valokuvat",
		},
		{
			field = "Videot",
			description = "Videot",
		},
		{
			field = "audiot",
			description = "audio-",
		},
	},
	profileShowAdditional = "Näytä yksityiskohdat",
	profileHideAdditional = "Piilota yksityiskohtaiset tiedot",
	profileTitleMainInformation = "Perustiedot",
	profileTitlePersonal = "Elämän asema",
	profileTitleAdditions = "Henkilökohtaisia ​​tietoja",
	profileTitleContacts = "Yhteystiedot",
	profileKeys = {
		education = "koulutus",
		inspiredBy = "Innostaa",
		relation = "Suhteet",
		birthday = "Syntymäpäivä",
		city = "Kaupunki",
		homeCity = "Kotikaupunki",
		languages = "Kieli (kielet",
		occupation = "Työpaikka",
		mobilePhone = "mobiili",
		homePhone = "Alt. ",
		site = "Verkkosivusto",
		activities = "Toiminta",
		interests = "Kiinnostuksen kohteet",
		music = "Lempimusiikki",
		movies = "Lempielokuva",
		books = "Lempi kirja",
		tv = "Suosikki esitys",
		games = "Suosikki peli",
		quotes = "Suosikkilainaus",
		religion = "Näkymät",
		political = "Polit. ",
		peopleMain = "Ihmiset tärkeimmät",
		lifeMain = "Elämä tärkeintä",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"tammikuu",
		"helmikuu",
		"maaliskuuta",
		"huhtikuu",
		"saattaa",
		"kesäkuuta",
		"heinäkuu",
		"elokuu",
		"syyskuu",
		"lokakuu",
		"marraskuu",
		"joulukuu",
	},
	relationStatuses = {
		{
			"ei naimisissa",
			"on tyttöystävä",
			"kihloissa",
			"naimisissa",
			"se on monimutkaista",
			"aktiivisessa haussa",
			"rakastaja",
			"siviiliavioliitossa",
			[0] = "määrittelemätön",
		},
		{
			"ei naimisissa",
			"on ystävä",
			"kihloissa",
			"naimisissa",
			"se on monimutkaista",
			"aktiivisessa haussa",
			"rakastaja",
			"siviiliavioliitossa",
			[0] = "määrittelemätön",
		},
	},
	personalPoliticalTypes = {
		"kommunisti",
		"sosialisti",
		"Kohtalainen",
		"Liberaali",
		"Konservatiivinen",
		"Monarkkinen",
		"Ultrakonservatiivinen",
		"Välinpitämätön",
		"Libertaaristinen",
	},
	personalPeopleMainTypes = {
		"Älykkyyttä ja luovuutta",
		"Ystävällisyys ja rehellisyys",
		"Kauneutta ja terveyttä",
		"Valta ja rikkaus",
		"Rohkeutta ja sinnikkyyttä",
		"Huumoria ja rakkautta elämään",
	},
	personalLifeMainTypes = {
		"Perhe ja lapset",
		"Ura ja raha",
		"Viihdettä ja virkistystä",
		"Tiede ja tutkimus",
		"Maailman parantaminen",
		"Itsensä kehittäminen",
		"Kauneus ja taide",
		"Maine ja vaikutusvalta",
	},
	personalBlyadTypes = {
		"Jyrkästi negatiivinen",
		"Negatiivinen",
		"Vaarantaa",
		"Neutraali",
		"Positiivista",
	},
	
	friends = "Ystävät",
	friendsOnline = "Online ystävät",
	friendsMutual = "Yhteiset ystävät",
	
	news = "Uutisvirta",
	
	send = "Lähettää",
	conversations = "Keskustelut",
	you = "Sinä:",
	typeMessageHere = "Kirjoittaa viestin...",
	fwdMessages = "Tiedot:",
	attachments = "Investoinnit:",
	attachmentsTypes = {
		photo = "kuva",
		video = "video-",
		audio = "audio-",
		doc = "asiakirja",
		link = "linkki",
		market = "tavaroita",
		market_album = "tuotekuvasto",
		wall = "ennätys",
		wall_reply = "postata uudelleen",
		sticker = "tarra",
		gift = "lahja",
		audio_message = "audio-",
	},
	sentFromMineOS = "(Lähetetty MineOS VK Clientin kautta)",
	
	documents = "Asiakirjat",
	documentsCount = "Asiakirjoja yhteensä",
	documentsAdd = "Lataa asiakirja",
	
	settings = "asetukset",
	
	exit = "Kirjautua ulos",
}