{
	leftBarOffset = "5",
	
	settingsStyle = "Schéma de couleur",
	settingsAdditional = "Propriétés supplémentaires",
	
	invalidPassword = "Nom d'utilisateur ou mot de passe incorrect",
	username = "E-mail ou numéro de téléphone",
	password = "Mot de passe",
	login = "Entrer",
	twoFactorEnabled = "Utiliser 2FA",
	twoFactor = "Code 2FA",
	saveLogin = "Enregistrer les informations de connexion :",
	
	loadCountConversations = "Le nombre de dialogues chargés",
	loadCountMessages = "Nombre de messages à télécharger",
	loadCountNews = "Nombre de nouvelles téléchargées",
	scrollSpeed = "La vitesse de défilement",
	loadCountWall = "Nombre d'articles à télécharger",
	loadCountFriends = "Nombre d'amis à télécharger",
	loadCountDocs = "Nombre de documents à télécharger",
	
	profile = "Profil",
	message = "Message",
	sendMessage = "Envoyer le message",
	addToFriends = "Ajouter comme ami",
	friendRequestSent = "La demande a été envoyée",
	userSubscribedToYou = "Abonné à vous",
	userIsYourFriend = "Tu as des amis",
	
	profileCounters = {
		{
			field = "suiveurs",
			description = "suiveurs",
		},
		{
			field = "copains",
			description = "copains",
		},
		{
			field = "Photos",
			description = "Photos",
		},
		{
			field = "vidéos",
			description = "vidéos",
		},
		{
			field = "audios",
			description = "l'audio",
		},
	},
	profileShowAdditional = "Afficher les détails",
	profileHideAdditional = "Masquer les informations détaillées",
	profileTitleMainInformation = "Informations de base",
	profileTitlePersonal = "Poste de vie",
	profileTitleAdditions = "Renseignements personnels",
	profileTitleContacts = "Contacts",
	profileKeys = {
		education = "Éducation",
		inspiredBy = "Inspirer",
		relation = "Rapports",
		birthday = "Anniversaire",
		city = "Ville",
		homeCity = "Ville natale",
		languages = "Langues",
		occupation = "Lieu de travail",
		mobilePhone = "Portable",
		homePhone = "Alt. ",
		site = "Site Internet",
		activities = "Activité",
		interests = "Intérêts",
		music = "Musique favorite",
		movies = "Film préféré",
		books = "Livre préféré",
		tv = "Émission préférée",
		games = "Jeu préféré",
		quotes = "Citation favorite",
		religion = "Perspectives",
		political = "Politique. ",
		peopleMain = "Les personnes les plus importantes",
		lifeMain = "La vie la plus importante",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"janvier",
		"février",
		"Mars",
		"avril",
		"mai",
		"juin",
		"juillet",
		"août",
		"septembre",
		"octobre",
		"novembre",
		"décembre",
	},
	relationStatuses = {
		{
			"pas marié",
			"avoir une copine",
			"engagé",
			"marié",
			"c'est compliqué",
			"en recherche active",
			"amoureux",
			"dans le mariage civil",
			[0] = "non spécifié",
		},
		{
			"pas marié",
			"avoir un ami",
			"engagé",
			"marié",
			"c'est compliqué",
			"en recherche active",
			"amoureux",
			"dans le mariage civil",
			[0] = "non spécifié",
		},
	},
	personalPoliticalTypes = {
		"communiste",
		"Socialiste",
		"Modéré",
		"Libéral",
		"Conservateur",
		"Monarchique",
		"Ultra conservateur",
		"Indifférent",
		"Libertaire",
	},
	personalPeopleMainTypes = {
		"Intelligence et créativité",
		"Gentillesse et honnêteté",
		"Beauté et santé",
		"Pouvoir et richesse",
		"Courage et persévérance",
		"Humour et amour de la vie",
	},
	personalLifeMainTypes = {
		"Famille et enfants",
		"Carrière et argent",
		"Divertissement et loisirs",
		"Sciences et recherche",
		"Améliorer le monde",
		"Développement personnel",
		"Beauté et art",
		"Renommée et influence",
	},
	personalBlyadTypes = {
		"Nettement négatif",
		"Négatif",
		"Faire des compromis",
		"Neutre",
		"Positif",
	},
	
	friends = "Amis",
	friendsOnline = "Amis en ligne",
	friendsMutual = "Amis communs",
	
	news = "Fil d'actualité",
	
	send = "Envoyer",
	conversations = "Conversations",
	you = "Tu:",
	typeMessageHere = "Écrire un message...",
	fwdMessages = "Information:",
	attachments = "Investissements :",
	attachmentsTypes = {
		photo = "photo",
		video = "vidéo",
		audio = "l'audio",
		doc = "document",
		link = "lien",
		market = "des biens",
		market_album = "catalogue des produits",
		wall = "record",
		wall_reply = "reposter",
		sticker = "autocollant",
		gift = "cadeau",
		audio_message = "l'audio",
	},
	sentFromMineOS = "(Envoyé via le client MineOS VK)",
	
	documents = "Documents",
	documentsCount = "Documents totaux",
	documentsAdd = "Télécharger un document",
	
	settings = "Réglages",
	
	exit = "Se déconnecter",
}