{
	leftBarOffset = "5",

	settingsStyle = "Kleurenskema",
	settingsAdditional = "Oanfoljende eigenskippen",

	invalidPassword = "Unjildige oanmelding of wachtwurd",
	username = "E-post of telefoannûmer",
	password = "Wachtwurd",
	login = "Yngean",
	twoFactorEnabled = "Brûk 2FA",
	twoFactor = "2FA koade",
	saveLogin = "Oanmelde ynformaasje bewarje:",

	loadCountConversations = "It oantal laden dialogen",
	loadCountMessages = "Oantal berjochten om te downloaden",
	loadCountNews = "Oantal ynladen nijs",
	scrollSpeed = "De scroll snelheid",
	loadCountWall = "Oantal berjochten om te downloaden",
	loadCountFriends = "Oantal freonen om te downloaden",
	loadCountDocs = "Oantal dokuminten om te downloaden",

	profile = "Profyl",
	message = "Berjocht",
	sendMessage = "Stjoer berjocht",
	addToFriends = "Foegje as freon ta",
	friendRequestSent = "Fersyk is ferstjoerd",
	userSubscribedToYou = "Ynskreaun op dy",
	userIsYourFriend = "Jo hawwe freonen",

	profileCounters = {
		{
			field = "folgers",
			description = "folgers",
		},
		{
			field = "freonen",
			description = "freonen",
		},
		{
			field = "foto's",
			description = "foto's",
		},
		{
			field = "videos",
			description = "videos",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Lit details sjen",
	profileHideAdditional = "Ferbergje detaillearre ynformaasje",
	profileTitleMainInformation = "Basis ynformaasje",
	profileTitlePersonal = "Life posysje",
	profileTitleAdditions = "Persoanlike ynformaasje",
	profileTitleContacts = "Kontakten",
	profileKeys = {
		education = "Oplieding",
		inspiredBy = "Ynspirearje",
		relation = "Relaasjes",
		birthday = "Jierdei",
		city = "Stêd",
		homeCity = "Hometown",
		languages = "Talen",
		occupation = "Wurkplak",
		mobilePhone = "Mobyl",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Aktiviteit",
		interests = "Belangen",
		music = "Favorite muzyk",
		movies = "Favorite film",
		books = "Favorite boek",
		tv = "Favorite show",
		games = "Favorite spultsje",
		quotes = "Favorite sitaat",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Minsken meast wichtich",
		lifeMain = "It wichtichste libben",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"jannewaris",
		"febrewaris",
		"maart",
		"april",
		"maaie",
		"juny",
		"july",
		"augustus",
		"spetimber",
		"oktober",
		"novimber",
		"desimber",
	},
	relationStatuses = {
		{
			"net troud",
			"hawwe in freondinne",
			"ferloofd",
			"troud",
			"it is yngewikkeld",
			"yn aktyf sykjen",
			"leafhawwer",
			"yn boargerlik houlik",
			[0] = "net spesifisearre$$$$",
		},
		{
			"net troud",
			"in freontsje hawwe",
			"ferloofd",
			"troud",
			"it is yngewikkeld",
			"yn aktyf sykjen",
			"leafhawwer",
			"yn boargerlik houlik",
			[0] = "net spesifisearre$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kommuniste",
		"Sosjalist",
		"Matich",
		"Liberaal",
		"Konservatyf",
		"Monarchysk",
		"Ultrakonservatyf",
		"Unferskillich",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Yntelliginsje en kreativiteit",
		"Kindness en earlikens",
		"Skientme en sûnens",
		"Macht en rykdom",
		"Moed en trochsettingsfermogen",
		"Humor en leafde foar it libben",
	},
	personalLifeMainTypes = {
		"Famylje en bern",
		"Karriêre en jild",
		"Entertainment en rekreaasje",
		"Wittenskip en ûndersyk",
		"It ferbetterjen fan de wrâld",
		"Selsûntwikkeling",
		"Skientme en keunst",
		"Fame en ynfloed",
	},
	personalBlyadTypes = {
		"Sterk negatyf",
		"Negatyf",
		"Kompromis",
		"Neutraal",
		"Posityf",
	},

	friends = "Freonen",
	friendsOnline = "Online freonen",
	friendsMutual = "Mienskiplike freonen",

	news = "Nijsfeed",

	send = "Stjoere",
	conversations = "Conversations",
	you = "Jo:",
	typeMessageHere = "Skriuw in berjocht...",
	fwdMessages = "Ynformaasje:",
	attachments = "Ynvestearingen:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "dokumint",
		link = "link",
		market = "guod",
		market_album = "produkt katalogus",
		wall = "opnimme",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "jefte",
		audio_message = "audio",
	},
	sentFromMineOS = "(Ferstjoerd fia MineOS VK Client)",

	documents = "Dokuminten",
	documentsCount = "Totaal dokuminten",
	documentsAdd = "Upload dokumint",

	settings = "Ynstellings",

	exit = "Útlogge",
}