{
	leftBarOffset = "5",

	settingsStyle = "Esquema de cores",
	settingsAdditional = "Propiedades adicionais",

	invalidPassword = "O inicio de sesión ou contrasinal non é válido",
	username = "Correo electrónico ou número de teléfono",
	password = "Contrasinal",
	login = "Entra",
	twoFactorEnabled = "Use 2FA",
	twoFactor = "Código 2FA",
	saveLogin = "Gardar información de inicio de sesión:",

	loadCountConversations = "O número de diálogos cargados",
	loadCountMessages = "Número de mensaxes para descargar",
	loadCountNews = "Número de noticias descargadas",
	scrollSpeed = "A velocidade de desprazamento",
	loadCountWall = "Número de publicacións para descargar",
	loadCountFriends = "Número de amigos para descargar",
	loadCountDocs = "Número de documentos para descargar",

	profile = "Perfil",
	message = "Mensaxe",
	sendMessage = "Enviar mensaxe",
	addToFriends = "Engadir como amigo",
	friendRequestSent = "Enviouse a solicitude",
	userSubscribedToYou = "Subscrito a ti",
	userIsYourFriend = "Tes amigos",

	profileCounters = {
		{
			field = "seguidores",
			description = "seguidores",
		},
		{
			field = "amigos",
			description = "amigos",
		},
		{
			field = "fotos",
			description = "fotos",
		},
		{
			field = "vídeos",
			description = "vídeos",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Amosar detalles",
	profileHideAdditional = "Ocultar información detallada",
	profileTitleMainInformation = "Información básica",
	profileTitlePersonal = "Posición vital",
	profileTitleAdditions = "Información persoal",
	profileTitleContacts = "Contactos",
	profileKeys = {
		education = "Educación",
		inspiredBy = "Inspirar",
		relation = "Relacións",
		birthday = "Aniversario",
		city = "Cidade",
		homeCity = "Cidade natal",
		languages = "Linguas",
		occupation = "Lugar de traballo",
		mobilePhone = "Móbil",
		homePhone = "Alt. ",
		site = "Sitio web",
		activities = "Actividade",
		interests = "Intereses",
		music = "Música favorita",
		movies = "Película favorita",
		books = "Libro favorito",
		tv = "Programa favorito",
		games = "Xogo favorito",
		quotes = "Cita favorita",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "As persoas máis importantes",
		lifeMain = "A vida o máis importante",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"xaneiro",
		"febreiro",
		"marcha",
		"abril",
		"maio",
		"xuño",
		"xullo",
		"agosto",
		"setembro",
		"outubro",
		"novembro",
		"decembro",
	},
	relationStatuses = {
		{
			"non casado",
			"ter unha moza",
			"comprometido",
			"casado",
			"é complicado",
			"en busca activa",
			"amante",
			"no matrimonio civil",
			[0] = "sen especificar$$$$",
		},
		{
			"non casado",
			"ter noivo",
			"comprometido",
			"casado",
			"é complicado",
			"en busca activa",
			"amante",
			"no matrimonio civil",
			[0] = "sen especificar$$$$",
		},
	},
	personalPoliticalTypes = {
		"comunista",
		"socialista",
		"Moderado",
		"Liberais",
		"Conservador",
		"Monárquico",
		"Ultraconservador",
		"Indiferente",
		"Libertario",
	},
	personalPeopleMainTypes = {
		"Intelixencia e creatividade",
		"Bondade e honestidade",
		"Beleza e saúde",
		"Poder e riqueza",
		"Coraxe e constancia",
		"Humor e amor pola vida",
	},
	personalLifeMainTypes = {
		"Familia e fillos",
		"Carreira e diñeiro",
		"Lecer e recreación",
		"Ciencia e investigación",
		"Mellorando o mundo",
		"Autodesenvolvemento",
		"Beleza e arte",
		"Fama e influencia",
	},
	personalBlyadTypes = {
		"Acentuado negativo",
		"Negativa",
		"Compromiso",
		"Neutral",
		"Positivo",
	},

	friends = "Amigos",
	friendsOnline = "Amigos en liña",
	friendsMutual = "Amigos en común",

	news = "Noticias",

	send = "Enviar",
	conversations = "Conversas",
	you = "Ti:",
	typeMessageHere = "Escribe unha mensaxe...",
	fwdMessages = "Información:",
	attachments = "Investimentos:",
	attachmentsTypes = {
		photo = "foto",
		video = "vídeo",
		audio = "audio",
		doc = "documento",
		link = "ligazón",
		market = "mercadorías",
		market_album = "catálogo de produtos",
		wall = "rexistro",
		wall_reply = "repost",
		sticker = "Pegatina",
		gift = "agasallo",
		audio_message = "audio",
	},
	sentFromMineOS = "(Enviado a través do cliente MineOS VK)",

	documents = "Documentos",
	documentsCount = "Total de documentos",
	documentsAdd = "Cargar documento",

	settings = "Configuración",

	exit = "Pechar sesión",
}