{
	leftBarOffset = "5",

	settingsStyle = "ფერის სქემა",
	settingsAdditional = "დამატებითი თვისებები",

	invalidPassword = "არასწორი შესვლა ან პაროლი",
	username = "ელ.ფოსტა ან ტელეფონის ნომერი",
	password = "პაროლი",
	login = "შედი",
	twoFactorEnabled = "გამოიყენეთ 2FA",
	twoFactor = "2FA კოდი",
	saveLogin = "შეინახეთ შესვლის ინფორმაცია:",

	loadCountConversations = "ჩატვირთული დიალოგების რაოდენობა",
	loadCountMessages = "ჩამოსატვირთი შეტყობინებების რაოდენობა",
	loadCountNews = "გადმოწერილი სიახლეების რაოდენობა",
	scrollSpeed = "გადახვევის სიჩქარე",
	loadCountWall = "ჩამოსატვირთი პოსტების რაოდენობა",
	loadCountFriends = "ჩამოსატვირთი მეგობრების რაოდენობა",
	loadCountDocs = "ჩამოსატვირთი დოკუმენტების რაოდენობა",

	profile = "პროფილი",
	message = "შეტყობინება",
	sendMessage = "შეტყობინების გაგზავნა",
	addToFriends = "მეგობრად დამატება",
	friendRequestSent = "მოთხოვნა გაიგზავნა",
	userSubscribedToYou = "გამოწერილი თქვენ",
	userIsYourFriend = "მეგობრები გყავს",

	profileCounters = {
		{
			field = "მიმდევრები",
			description = "მიმდევრები",
		},
		{
			field = "მეგობრები",
			description = "მეგობრები",
		},
		{
			field = "ფოტოები",
			description = "ფოტოები",
		},
		{
			field = "ვიდეოები",
			description = "ვიდეოები",
		},
		{
			field = "აუდიოები",
			description = "აუდიო",
		},
	},
	profileShowAdditional = "Მაჩვენე დეტალები",
	profileHideAdditional = "დეტალური ინფორმაციის დამალვა",
	profileTitleMainInformation = "Ძირითადი ინფორმაცია",
	profileTitlePersonal = "ცხოვრებისეული პოზიცია",
	profileTitleAdditions = "Პირადი ინფორმაცია",
	profileTitleContacts = "კონტაქტები",
	profileKeys = {
		education = "Განათლება",
		inspiredBy = "შთააგონებს",
		relation = "ურთიერთობები",
		birthday = "დაბადების დღე",
		city = "ქალაქი",
		homeCity = "მშობლიური ქალაქი",
		languages = "ენები",
		occupation = "სამუშაო ადგილი",
		mobilePhone = "მობილური",
		homePhone = "ალტ. ",
		site = "საიტი",
		activities = "აქტივობა",
		interests = "ინტერესები",
		music = "Საყვარელი მუსიკა",
		movies = "Საყვარელი ფილმი",
		books = "საყვარელი წიგნი",
		tv = "საყვარელი შოუ",
		games = "საყვარელი თამაში",
		quotes = "Საყვარელი ციტატა",
		religion = "Outlook",
		political = "პოლიტ. ",
		peopleMain = "ხალხი ყველაზე მნიშვნელოვანია",
		lifeMain = "ცხოვრება ყველაზე მნიშვნელოვანია",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"იანვარი",
		"თებერვალი",
		"მარში",
		"აპრილი",
		"მაისი",
		"ივნისი",
		"ივლისი",
		"აგვისტო",
		"სექტემბერი",
		"ოქტომბერი",
		"ნოემბერი",
		"დეკემბერი",
	},
	relationStatuses = {
		{
			"არ არის დაქორწინებული",
			"შეყვარებულის ყოლა",
			"დაკავებული",
			"გათხოვილი",
			"გართულებულია",
			"აქტიურ ძიებაში",
			"შეყვარებული",
			"სამოქალაქო ქორწინებაში",
			[0] = "დაუზუსტებელი $$$$",
		},
		{
			"არ არის დაქორწინებული",
			"შეყვარებულის ყოლა",
			"დაკავებული",
			"გათხოვილი",
			"გართულებულია",
			"აქტიურ ძიებაში",
			"შეყვარებული",
			"სამოქალაქო ქორწინებაში",
			[0] = "დაუზუსტებელი $$$$",
		},
	},
	personalPoliticalTypes = {
		"კომუნისტი",
		"სოციალისტი",
		"ზომიერი",
		"ლიბერალი",
		"კონსერვატიული",
		"მონარქიული",
		"ულტრაკონსერვატიული",
		"გულგრილი",
		"ლიბერტარიანელი",
	},
	personalPeopleMainTypes = {
		"ინტელექტი და კრეატიულობა",
		"სიკეთე და პატიოსნება",
		"სილამაზე და ჯანმრთელობა",
		"ძალა და სიმდიდრე",
		"გამბედაობა და გამძლეობა",
		"იუმორი და სიცოცხლის სიყვარული",
	},
	personalLifeMainTypes = {
		"ოჯახი და ბავშვები",
		"კარიერა და ფული",
		"გართობა და დასვენება",
		"მეცნიერება და კვლევა",
		"სამყაროს გაუმჯობესება",
		"Თვითგანვითარება",
		"სილამაზე და ხელოვნება",
		"დიდება და გავლენა",
	},
	personalBlyadTypes = {
		"მკვეთრად უარყოფითი",
		"უარყოფითი",
		"კომპრომისი",
		"ნეიტრალური",
		"პოზიტიური",
	},

	friends = "Მეგობრები",
	friendsOnline = "ონლაინ მეგობრები",
	friendsMutual = "Საერთო მეგობრები",

	news = "Newsfeed",

	send = "გაგზავნა",
	conversations = "საუბრები",
	you = "თქვენ:",
	typeMessageHere = "დაწერეთ მესიჯი...",
	fwdMessages = "ინფორმაცია:",
	attachments = "ინვესტიციები:",
	attachmentsTypes = {
		photo = "ფოტო",
		video = "ვიდეო",
		audio = "აუდიო",
		doc = "დოკუმენტი",
		link = "ბმული",
		market = "საქონელი",
		market_album = "პროდუქციის კატალოგი",
		wall = "ჩანაწერი",
		wall_reply = "ხელახლა გამოქვეყნება",
		sticker = "სტიკერი",
		gift = "საჩუქარი",
		audio_message = "აუდიო",
	},
	sentFromMineOS = "(იგზავნება MineOS VK კლიენტის მეშვეობით)",

	documents = "დოკუმენტები",
	documentsCount = "სულ დოკუმენტები",
	documentsAdd = "დოკუმენტის ატვირთვა",

	settings = "პარამეტრები",

	exit = "გამოსვლა",
}