{
	leftBarOffset = "5",
	
	settingsStyle = "Farbschema",
	settingsAdditional = "Zusätzliche Eigenschaften",
	
	invalidPassword = "Ungültiger Anmeldename oder Passwort",
	username = "E-Mail oder Telefonnummer",
	password = "Passwort",
	login = "Eingeben",
	twoFactorEnabled = "Verwenden Sie 2FA",
	twoFactor = "2FA-Code",
	saveLogin = "Anmeldedaten speichern:",
	
	loadCountConversations = "Die Anzahl der geladenen Dialoge",
	loadCountMessages = "Anzahl der herunterzuladenden Nachrichten",
	loadCountNews = "Anzahl der heruntergeladenen Nachrichten",
	scrollSpeed = "Die Scrollgeschwindigkeit",
	loadCountWall = "Anzahl der herunterzuladenden Beiträge",
	loadCountFriends = "Anzahl der herunterzuladenden Freunde",
	loadCountDocs = "Anzahl der herunterzuladenden Dokumente",
	
	profile = "Profil",
	message = "Nachricht",
	sendMessage = "Nachricht senden",
	addToFriends = "Als Freund hinzufügen",
	friendRequestSent = "Anfrage wurde gesendet",
	userSubscribedToYou = "Dich abonniert",
	userIsYourFriend = "Du hast Freunde",
	
	profileCounters = {
		{
			field = "Anhänger",
			description = "Anhänger",
		},
		{
			field = "Freunde",
			description = "Freunde",
		},
		{
			field = "Fotos",
			description = "Fotos",
		},
		{
			field = "Videos",
			description = "Videos",
		},
		{
			field = "Audios",
			description = "Audio-",
		},
	},
	profileShowAdditional = "Zeige Details",
	profileHideAdditional = "Detaillierte Informationen ausblenden",
	profileTitleMainInformation = "Grundinformation",
	profileTitlePersonal = "Lebensstellung",
	profileTitleAdditions = "Persönliche Informationen",
	profileTitleContacts = "Kontakte",
	profileKeys = {
		education = "Bildung",
		inspiredBy = "Inspirieren",
		relation = "Beziehungen",
		birthday = "Geburtstag",
		city = "Stadt",
		homeCity = "Heimatort",
		languages = "Sprachen",
		occupation = "Arbeitsplatz",
		mobilePhone = "Handy, Mobiltelefon",
		homePhone = "Alt. ",
		site = "Webseite",
		activities = "Aktivität",
		interests = "Interessen",
		music = "Lieblingsmusik",
		movies = "Lieblingsfilm",
		books = "Lieblingsbuch",
		tv = "Lieblingssendung",
		games = "Lieblingsspiel",
		quotes = "Lieblingszitat",
		religion = "Ausblick",
		political = "Polit. ",
		peopleMain = "Menschen am wichtigsten",
		lifeMain = "Leben am wichtigsten",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Januar",
		"Februar",
		"März",
		"April",
		"kann",
		"Juni",
		"Juli",
		"August",
		"September",
		"Oktober",
		"November",
		"Dezember",
	},
	relationStatuses = {
		{
			"nicht verheiratet",
			"eine Freundin haben",
			"beschäftigt, verlobt",
			"verheiratet",
			"Es ist kompliziert",
			"bei aktiver Suche",
			"Liebhaber",
			"bei der standesamtlichen Trauung",
			[0] = "nicht angegeben",
		},
		{
			"nicht verheiratet",
			"habe einen Freund",
			"beschäftigt, verlobt",
			"verheiratet",
			"Es ist kompliziert",
			"bei aktiver Suche",
			"Liebhaber",
			"bei der standesamtlichen Trauung",
			[0] = "nicht angegeben",
		},
	},
	personalPoliticalTypes = {
		"Kommunist",
		"Sozialist",
		"Mäßig",
		"Liberale",
		"Konservativ",
		"Monarchisch",
		"Ultra Konservativ",
		"Gleichgültig",
		"Libertär",
	},
	personalPeopleMainTypes = {
		"Intelligenz und Kreativität",
		"Freundlichkeit und Ehrlichkeit",
		"Schönheit und Gesundheit",
		"Macht und Reichtum",
		"Mut und Ausdauer",
		"Humor und Lebensfreude",
	},
	personalLifeMainTypes = {
		"Familie und Kinder",
		"Karriere und Geld",
		"Unterhaltung und Erholung",
		"Wissenschaft und Forschung",
		"Die Welt verbessern",
		"Selbstentwicklung",
		"Schönheit und Kunst",
		"Ruhm und Einfluss",
	},
	personalBlyadTypes = {
		"Scharf negativ",
		"Negativ",
		"Kompromiss",
		"Neutral",
		"Positiv",
	},
	
	friends = "Freunde",
	friendsOnline = "Online Freunde",
	friendsMutual = "Gemeinsame Freunde",
	
	news = "Neuigkeiten",
	
	send = "Schicken",
	conversations = "Gespräche",
	you = "Du:",
	typeMessageHere = "Eine Nachricht schreiben...",
	fwdMessages = "Information:",
	attachments = "Investitionen:",
	attachmentsTypes = {
		photo = "Foto",
		video = "Video",
		audio = "Audio-",
		doc = "dokumentieren",
		link = "Verknüpfung",
		market = "Waren",
		market_album = "Produktkatalog",
		wall = "Aufzeichnung",
		wall_reply = "Erneut veröffentlichen",
		sticker = "Aufkleber",
		gift = "Geschenk",
		audio_message = "Audio-",
	},
	sentFromMineOS = "(Gesendet über MineOS VK Client)",
	
	documents = "Unterlagen",
	documentsCount = "Gesamte Dokumente",
	documentsAdd = "Dokument hochladen",
	
	settings = "Einstellungen",
	
	exit = "Ausloggen",
}