{
	leftBarOffset = "5",

	settingsStyle = "Σχέδιο χρωμάτων",
	settingsAdditional = "Πρόσθετες ιδιότητες",

	invalidPassword = "Μη έγκυρη είσοδος ή κωδικός πρόσβασης",
	username = "E-mail ή αριθμός τηλεφώνου",
	password = "Κωδικός πρόσβασης",
	login = "Εισαγω",
	twoFactorEnabled = "Χρησιμοποιήστε 2FA",
	twoFactor = "Κωδικός 2FA",
	saveLogin = "Αποθήκευση στοιχείων σύνδεσης:",

	loadCountConversations = "Ο αριθμός των φορτωμένων διαλόγων",
	loadCountMessages = "Αριθμός μηνυμάτων προς λήψη",
	loadCountNews = "Αριθμός ειδήσεων που έχουν ληφθεί",
	scrollSpeed = "Η ταχύτητα κύλισης",
	loadCountWall = "Αριθμός αναρτήσεων προς λήψη",
	loadCountFriends = "Αριθμός φίλων προς λήψη",
	loadCountDocs = "Αριθμός εγγράφων προς λήψη",

	profile = "Προφίλ",
	message = "Μήνυμα",
	sendMessage = "Να στείλετε μήνυμα",
	addToFriends = "Προσθεσε σαν φιλο",
	friendRequestSent = "Το αίτημα έχει σταλεί",
	userSubscribedToYou = "Εγγεγραμμένος σε εσάς",
	userIsYourFriend = "Εχεις φιλους",

	profileCounters = {
		{
			field = "οπαδούς",
			description = "οπαδούς",
		},
		{
			field = "οι φιλοι",
			description = "οι φιλοι",
		},
		{
			field = "φωτογραφίες",
			description = "φωτογραφίες",
		},
		{
			field = "Βίντεο",
			description = "Βίντεο",
		},
		{
			field = "ήχους",
			description = "ήχου",
		},
	},
	profileShowAdditional = "Δείξε λεπτομέρειες",
	profileHideAdditional = "Απόκρυψη λεπτομερών πληροφοριών",
	profileTitleMainInformation = "Βασικές πληροφορίες",
	profileTitlePersonal = "Θέση ζωής",
	profileTitleAdditions = "Προσωπικές πληροφορίες",
	profileTitleContacts = "Επαφές",
	profileKeys = {
		education = "Εκπαίδευση",
		inspiredBy = "Εμπνέω",
		relation = "Συγγένειες",
		birthday = "Γενέθλια",
		city = "Πόλη",
		homeCity = "Ιδιαίτερη πατρίδα",
		languages = "Γλώσσες",
		occupation = "Χώρο εργασίας",
		mobilePhone = "Κινητό",
		homePhone = "Alt. ",
		site = "Δικτυακός τόπος",
		activities = "Δραστηριότητα",
		interests = "Τα ενδιαφέροντα",
		music = "Αγαπημένη μουσική",
		movies = "Αγαπημένη ταινία",
		books = "Αγαπημένο βιβλίο",
		tv = "Αγαπημένη παράσταση",
		games = "Αγαπημένο παιχνίδι",
		quotes = "Αγαπημένο απόφθεγμα",
		religion = "Αποψη",
		political = "Πολιτ. ",
		peopleMain = "Οι άνθρωποι πιο σημαντικοί",
		lifeMain = "Η ζωή το πιο σημαντικό",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ιανουάριος",
		"Φεβρουάριος",
		"Μάρτιος",
		"Απρίλιος",
		"ενδέχεται",
		"Ιούνιος",
		"Ιούλιος",
		"Αύγουστος",
		"Σεπτέμβριος",
		"Οκτώβριος",
		"Νοέμβριος",
		"Δεκέμβριος",
	},
	relationStatuses = {
		{
			"όχι παντρεμένος",
			"έχω κορίτσι",
			"αρραβωνιασμένος",
			"παντρεμένος",
			"Είναι περίπλοκο",
			"σε ενεργή αναζήτηση",
			"εραστής",
			"στον πολιτικό γάμο",
			[0] = "απροσδιόριστο$$$$",
		},
		{
			"όχι παντρεμένος",
			"να έχεις αγόρι",
			"αρραβωνιασμένος",
			"παντρεμένος",
			"Είναι περίπλοκο",
			"σε ενεργή αναζήτηση",
			"εραστής",
			"στον πολιτικό γάμο",
			[0] = "απροσδιόριστο$$$$",
		},
	},
	personalPoliticalTypes = {
		"Κομμουνιστικός",
		"Σοσιαλιστής",
		"Μέτριος",
		"Φιλελεύθερος",
		"Συντηρητικός",
		"Μοναρχικός",
		"Υπερ συντηρητικός",
		"Αδιάφορος",
		"ελευθεριακός",
	},
	personalPeopleMainTypes = {
		"Ευφυΐα και δημιουργικότητα",
		"Ευγένεια και ειλικρίνεια",
		"Ομορφιά και υγεία",
		"Δύναμη και πλούτος",
		"Κουράγιο και επιμονή",
		"Χιούμορ και αγάπη για τη ζωή",
	},
	personalLifeMainTypes = {
		"Οικογένεια και παιδιά",
		"Καριέρα και χρήματα",
		"Ψυχαγωγία και αναψυχή",
		"Επιστήμη και έρευνα",
		"Βελτίωση του κόσμου",
		"Αυτο-ανάπτυξη",
		"Ομορφιά και τέχνη",
		"Φήμη και επιρροή",
	},
	personalBlyadTypes = {
		"Σαφώς αρνητικό",
		"Αρνητικός",
		"Συμβιβασμός",
		"Ουδέτερος",
		"Θετικός",
	},

	friends = "Οι φιλοι",
	friendsOnline = "Διαδικτυακοί φίλοι",
	friendsMutual = "Κοινοί φίλοι",

	news = "Ροή ειδήσεων",

	send = "Στείλετε",
	conversations = "συνομιλίες",
	you = "Εσύ:",
	typeMessageHere = "Γράψε ένα μήνυμα...",
	fwdMessages = "Πληροφορίες:",
	attachments = "Επενδύσεις:",
	attachmentsTypes = {
		photo = "φωτογραφία",
		video = "βίντεο",
		audio = "ήχου",
		doc = "έγγραφο",
		link = "Σύνδεσμος",
		market = "εμπορεύματα",
		market_album = "κατάλογος προϊόντων",
		wall = "Ρεκόρ",
		wall_reply = "αναδημοσίευση",
		sticker = "αυτοκόλλητη ετικέτα",
		gift = "δώρο",
		audio_message = "ήχου",
	},
	sentFromMineOS = "(Αποστέλλεται μέσω του προγράμματος-πελάτη MineOS VK)",

	documents = "Εγγραφα",
	documentsCount = "Σύνολο εγγράφων",
	documentsAdd = "Μεταφόρτωση εγγράφου",

	settings = "Ρυθμίσεις",

	exit = "Αποσύνδεση",
}