{
	leftBarOffset = "5",

	settingsStyle = "રંગ યોજના",
	settingsAdditional = "વધારાના ગુણધર્મો",

	invalidPassword = "અમાન્ય લૉગિન અથવા પાસવર્ડ",
	username = "ઈ-મેલ અથવા ફોન નંબર",
	password = "પાસવર્ડ",
	login = "દાખલ કરો",
	twoFactorEnabled = "2FA નો ઉપયોગ કરો",
	twoFactor = "2FA કોડ",
	saveLogin = "લૉગિન માહિતી સાચવો:",

	loadCountConversations = "લોડ કરેલા સંવાદોની સંખ્યા",
	loadCountMessages = "ડાઉનલોડ કરવા માટેના સંદેશાઓની સંખ્યા",
	loadCountNews = "ડાઉનલોડ કરેલા સમાચારોની સંખ્યા",
	scrollSpeed = "સ્ક્રોલ ઝડપ",
	loadCountWall = "ડાઉનલોડ કરવા માટેની પોસ્ટની સંખ્યા",
	loadCountFriends = "ડાઉનલોડ કરવા માટે મિત્રોની સંખ્યા",
	loadCountDocs = "ડાઉનલોડ કરવા માટે દસ્તાવેજોની સંખ્યા",

	profile = "પ્રોફાઇલ",
	message = "સંદેશ",
	sendMessage = "સંદેશ મોકલો",
	addToFriends = "મિત્ર તરીકે ઉમેરો",
	friendRequestSent = "વિનંતી મોકલવામાં આવી છે",
	userSubscribedToYou = "તમે સબ્સ્ક્રાઇબ કર્યું",
	userIsYourFriend = "તમારા મિત્રો છે",

	profileCounters = {
		{
			field = "અનુયાયીઓ",
			description = "અનુયાયીઓ",
		},
		{
			field = "મિત્રો",
			description = "મિત્રો",
		},
		{
			field = "ફોટા",
			description = "ફોટા",
		},
		{
			field = "વીડિયો",
			description = "વીડિયો",
		},
		{
			field = "ઑડિયો",
			description = "ઓડિયો",
		},
	},
	profileShowAdditional = "વિગતો બતાવો",
	profileHideAdditional = "વિગતવાર માહિતી છુપાવો",
	profileTitleMainInformation = "મૂળભૂત માહિતી",
	profileTitlePersonal = "જીવન સ્થિતિ",
	profileTitleAdditions = "વ્યક્તિગત માહિતી",
	profileTitleContacts = "સંપર્કો",
	profileKeys = {
		education = "શિક્ષણ",
		inspiredBy = "પ્રેરણા",
		relation = "સંબંધો",
		birthday = "જન્મદિવસ",
		city = "શહેર",
		homeCity = "વતન",
		languages = "ભાષાઓ",
		occupation = "કામનું સ્થળ",
		mobilePhone = "મોબાઈલ",
		homePhone = "વૈકલ્પિક ",
		site = "વેબસાઈટ",
		activities = "પ્રવૃત્તિ",
		interests = "રૂચિ",
		music = "મનપસંદ સંગીત",
		movies = "મનપસંદ ફિલ્મ",
		books = "પ્રિય પુસ્તક",
		tv = "મનપસંદ શો",
		games = "મનપસંદ રમત",
		quotes = "મનપસંદ સુવિચાર",
		religion = "આઉટલુક",
		political = "પોલિટ. ",
		peopleMain = "સૌથી મહત્વપૂર્ણ લોકો",
		lifeMain = "જીવન સૌથી મહત્વપૂર્ણ",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"જાન્યુઆરી",
		"ફેબ્રુઆરી",
		"કુચ",
		"એપ્રિલ",
		"શકે છે",
		"જૂન",
		"જુલાઈ",
		"ઓગસ્ટ",
		"સપ્ટેમ્બર",
		"ઓક્ટોબર",
		"નવેમ્બર",
		"ડિસેમ્બર",
	},
	relationStatuses = {
		{
			"અપરણિત",
			"એક ગર્લફ્રેન્ડ છે",
			"રોકાયેલ",
			"પરિણીત",
			"તે જટિલ છે",
			"સક્રિય શોધમાં",
			"પ્રેમી",
			"નાગરિક લગ્નમાં",
			[0] = "અસ્પષ્ટ$$$$",
		},
		{
			"અપરણિત",
			"એક બોયફ્રેન્ડ છે",
			"રોકાયેલ",
			"પરિણીત",
			"તે જટિલ છે",
			"સક્રિય શોધમાં",
			"પ્રેમી",
			"નાગરિક લગ્નમાં",
			[0] = "અસ્પષ્ટ$$$$",
		},
	},
	personalPoliticalTypes = {
		"સામ્યવાદી",
		"સમાજવાદી",
		"માધ્યમ",
		"ઉદાર",
		"રૂઢિચુસ્ત",
		"રાજાશાહી",
		"અલ્ટ્રાકન્સર્વેટિવ",
		"ઉદાસીન",
		"સ્વતંત્રતાવાદી",
	},
	personalPeopleMainTypes = {
		"બુદ્ધિ અને સર્જનાત્મકતા",
		"દયા અને પ્રમાણિકતા",
		"સૌંદર્ય અને આરોગ્ય",
		"સત્તા અને સંપત્તિ",
		"હિંમત અને ખંત",
		"રમૂજ અને જીવનનો પ્રેમ",
	},
	personalLifeMainTypes = {
		"કુટુંબ અને બાળકો",
		"કારકિર્દી અને પૈસા",
		"મનોરંજન અને મનોરંજન",
		"વિજ્ઞાન અને સંશોધન",
		"વિશ્વમાં સુધારો",
		"આત્મવિકાસ",
		"સુંદરતા અને કલા",
		"ખ્યાતિ અને પ્રભાવ",
	},
	personalBlyadTypes = {
		"તીવ્ર નકારાત્મક",
		"નકારાત્મક",
		"સમાધાન",
		"તટસ્થ",
		"હકારાત્મક",
	},

	friends = "મિત્રો",
	friendsOnline = "ઓનલાઈન મિત્રો",
	friendsMutual = "પરસ્પર મિત્રો",

	news = "ન્યૂઝફીડ",

	send = "મોકલો",
	conversations = "વાતચીતો",
	you = "તમે:",
	typeMessageHere = "સંદેશ લખો...",
	fwdMessages = "માહિતી:",
	attachments = "રોકાણો:",
	attachmentsTypes = {
		photo = "ફોટો",
		video = "વિડિઓ",
		audio = "ઓડિયો",
		doc = "દસ્તાવેજ",
		link = "લિંક",
		market = "માલ",
		market_album = "ઉત્પાદન સૂચિ",
		wall = "રેકોર્ડ",
		wall_reply = "ફરીથી પોસ્ટ કરો",
		sticker = "સ્ટીકર",
		gift = "ભેટ",
		audio_message = "ઓડિયો",
	},
	sentFromMineOS = "(MineOS VK ક્લાયંટ દ્વારા મોકલેલ)",

	documents = "દસ્તાવેજો",
	documentsCount = "કુલ દસ્તાવેજો",
	documentsAdd = "દસ્તાવેજ અપલોડ કરો",

	settings = "સેટિંગ્સ",

	exit = "લૉગ આઉટ",
}