{
	leftBarOffset = "5",

	settingsStyle = "Konplo koulè",
	settingsAdditional = "Pwopriyete adisyonèl",

	invalidPassword = "Login oswa modpas envalid",
	username = "Imèl oswa nimewo telefòn",
	password = "Modpas",
	login = "Antre",
	twoFactorEnabled = "Sèvi ak 2FA",
	twoFactor = "2FA kòd",
	saveLogin = "Sove enfòmasyon pou konekte:",

	loadCountConversations = "Nimewo a nan dyalòg chaje",
	loadCountMessages = "Kantite mesaj pou telechaje",
	loadCountNews = "Kantite nouvèl telechaje",
	scrollSpeed = "Vitès woulo liv la",
	loadCountWall = "Kantite pòs pou telechaje",
	loadCountFriends = "Kantite zanmi pou telechaje",
	loadCountDocs = "Kantite dokiman pou telechaje",

	profile = "Profile",
	message = "Mesaj",
	sendMessage = "Voye mesaj",
	addToFriends = "Ajoute kòm zanmi",
	friendRequestSent = "Yo te voye demann",
	userSubscribedToYou = "Abònman ak ou",
	userIsYourFriend = "Ou gen zanmi",

	profileCounters = {
		{
			field = "disip yo",
			description = "disip yo",
		},
		{
			field = "zanmi",
			description = "zanmi",
		},
		{
			field = "foto yo",
			description = "foto yo",
		},
		{
			field = "videyo",
			description = "videyo",
		},
		{
			field = "odyo",
			description = "odyo",
		},
	},
	profileShowAdditional = "Montre Detay",
	profileHideAdditional = "Kache enfòmasyon detaye",
	profileTitleMainInformation = "Enfòmasyon de baz",
	profileTitlePersonal = "Pozisyon lavi",
	profileTitleAdditions = "Enfomasyon pèsonèl",
	profileTitleContacts = "Kontak",
	profileKeys = {
		education = "Edikasyon",
		inspiredBy = "Enspire",
		relation = "Relasyon",
		birthday = "anivèsè nesans",
		city = "Vil",
		homeCity = "Vil natal",
		languages = "Lang",
		occupation = "Kote travay",
		mobilePhone = "mobil",
		homePhone = "Alt. ",
		site = "Sit entènèt",
		activities = "Aktivite",
		interests = "Enterè",
		music = "Mizik pi renmen",
		movies = "Fim pi renmen",
		books = "Liv pi renmen",
		tv = "Emisyon pi renmen",
		games = "Jwèt pi renmen",
		quotes = "Sitasyon pi renmen",
		religion = "Pespektiv",
		political = "Polit. ",
		peopleMain = "Moun ki pi enpòtan",
		lifeMain = "Lavi ki pi enpòtan",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"janvye",
		"fevriye",
		"mach",
		"avril",
		"me",
		"jen",
		"jiyè",
		"out",
		"septanm",
		"oktòb",
		"novanm",
		"desanm",
	},
	relationStatuses = {
		{
			"pa marye",
			"gen mennaj",
			"angaje",
			"marye",
			"li konplike",
			"nan rechèch aktif",
			"lover",
			"nan maryaj sivil",
			[0] = "pa espesifye$$$$",
		},
		{
			"pa marye",
			"gen yon konpayon",
			"angaje",
			"marye",
			"li konplike",
			"nan rechèch aktif",
			"lover",
			"nan maryaj sivil",
			[0] = "pa espesifye$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kominis",
		"Sosyalis",
		"Modere",
		"Liberal",
		"Konsèvatif",
		"Monarchik",
		"Ultrakonsèvatif",
		"Endiferan",
		"Libèrtè",
	},
	personalPeopleMainTypes = {
		"Entèlijans ak kreyativite",
		"Jantiyès ak onètete",
		"Bote ak sante",
		"Pouvwa ak richès",
		"Kouraj ak pèseverans",
		"Imè ak renmen lavi",
	},
	personalLifeMainTypes = {
		"Fanmi ak timoun",
		"Karyè ak lajan",
		"Divètisman ak rekreyasyon",
		"Syans ak rechèch",
		"Amelyore mond lan",
		"Devlopman pwòp tèt ou",
		"Bote ak atizay",
		"T'ap nonmen non ak enfliyans",
	},
	personalBlyadTypes = {
		"Sevè negatif",
		"Negatif",
		"Konpwomi",
		"net",
		"Pozitif",
	},

	friends = "Zanmim yo",
	friendsOnline = "Zanmi sou entènèt",
	friendsMutual = "Zanmi mityèl",

	news = "Nouvèl",

	send = "Voye",
	conversations = "Konvèsasyon",
	you = "Ou:",
	typeMessageHere = "Ekri yon mesaj...",
	fwdMessages = "Enfòmasyon:",
	attachments = "Envestisman:",
	attachmentsTypes = {
		photo = "foto",
		video = "videyo",
		audio = "odyo",
		doc = "dokiman",
		link = "lyen",
		market = "machandiz",
		market_album = "katalòg pwodwi",
		wall = "dosye",
		wall_reply = "repost",
		sticker = "fichye",
		gift = "kado",
		audio_message = "odyo",
	},
	sentFromMineOS = "(Voye atravè kliyan MineOS VK)",

	documents = "Dokiman yo",
	documentsCount = "Total dokiman yo",
	documentsAdd = "Telechaje dokiman an",

	settings = "Anviwònman",

	exit = "Dekonekte",
}