{
	leftBarOffset = "5",

	settingsStyle = "Tsarin launi",
	settingsAdditional = "Ƙarin kaddarorin",

	invalidPassword = "Shiga ko kalmar sirri mara inganci",
	username = "E-mail ko lambar waya",
	password = "Kalmar wucewa",
	login = "Shiga",
	twoFactorEnabled = "Yi amfani da 2FA",
	twoFactor = "2FA code",
	saveLogin = "Ajiye bayanan shiga:",

	loadCountConversations = "Adadin maganganun da aka ɗora",
	loadCountMessages = "Adadin saƙonnin da za a saukewa",
	loadCountNews = "Adadin labaran da aka sauke",
	scrollSpeed = "Gudun gungurawa",
	loadCountWall = "Yawan posts don saukewa",
	loadCountFriends = "Yawan abokai don saukewa",
	loadCountDocs = "Adadin takardu don saukewa",

	profile = "Bayanan martaba",
	message = "Sako",
	sendMessage = "Aika sako",
	addToFriends = "Ƙara a matsayin aboki",
	friendRequestSent = "An aika buƙatar",
	userSubscribedToYou = "Biyan kuɗi zuwa gare ku",
	userIsYourFriend = "Kuna da abokai",

	profileCounters = {
		{
			field = "mabiya",
			description = "mabiya",
		},
		{
			field = "abokai",
			description = "abokai",
		},
		{
			field = "hotuna",
			description = "hotuna",
		},
		{
			field = "bidiyoyi",
			description = "bidiyoyi",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Nuna cikakkun bayanai",
	profileHideAdditional = "Ɓoye cikakken bayani",
	profileTitleMainInformation = "Bayanan asali",
	profileTitlePersonal = "Matsayin rayuwa",
	profileTitleAdditions = "Bayanin sirri",
	profileTitleContacts = "Lambobin sadarwa",
	profileKeys = {
		education = "Ilimi",
		inspiredBy = "Ilham",
		relation = "Dangantaka",
		birthday = "Ranar haihuwa",
		city = "Garin",
		homeCity = "Garin mahaifa",
		languages = "Harsuna",
		occupation = "Wurin aiki",
		mobilePhone = "Wayar hannu",
		homePhone = "Alt. ",
		site = "Yanar Gizo",
		activities = "Ayyuka",
		interests = "Abubuwan sha'awa",
		music = "Waƙar da aka fi so",
		movies = "Fim ɗin da aka fi so",
		books = "Littafin da aka fi so",
		tv = "Nunin da aka fi so",
		games = "Wasan da aka fi so",
		quotes = "Kalmomin da aka fi so",
		religion = "Outlook",
		political = "Siyasa ",
		peopleMain = "Mutane mafi mahimmanci",
		lifeMain = "Rayuwa mafi mahimmanci",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Janairu",
		"Fabrairu",
		"tafiya",
		"Afrilu",
		"mai yiwuwa",
		"watan Yuni",
		"Yuli",
		"Agusta",
		"Satumba",
		"Oktoba",
		"Nuwamba",
		"Disamba",
	},
	relationStatuses = {
		{
			"ba aure",
			"sami budurwa",
			"tsunduma",
			"aure",
			"yana da rikitarwa",
			"a cikin bincike mai aiki",
			"masoyi",
			"a auren farar hula",
			[0] = "ba a bayyana ba $$$$",
		},
		{
			"ba aure",
			"sami saurayi",
			"tsunduma",
			"aure",
			"yana da rikitarwa",
			"a cikin bincike mai aiki",
			"masoyi",
			"a auren farar hula",
			[0] = "ba a bayyana ba $$$$",
		},
	},
	personalPoliticalTypes = {
		"Kwaminisanci",
		"Socialist",
		"Matsakaici",
		"Liberal",
		"Masu ra'ayin mazan jiya",
		"na sarauta",
		"Ultraconservative",
		"Ban sha'awa",
		"Dan Libertarian",
	},
	personalPeopleMainTypes = {
		"Hankali da kerawa",
		"Nasiha da gaskiya",
		"Kyau da lafiya",
		"Mulki da arziki",
		"Jajircewa da juriya",
		"Barkwanci da son rayuwa",
	},
	personalLifeMainTypes = {
		"Iyali da yara",
		"Sana'a da kudi",
		"Nishaɗi da nishaɗi",
		"Kimiyya da bincike",
		"Inganta duniya",
		"Ci gaban kai",
		"Beauty da fasaha",
		"Suna da tasiri",
	},
	personalBlyadTypes = {
		"Sharply korau",
		"Korau",
		"Yin sulhu",
		"tsaka tsaki",
		"M",
	},

	friends = "Abokai",
	friendsOnline = "Abokai na kan layi",
	friendsMutual = "Abokan juna",

	news = "Labaran labarai",

	send = "Aika",
	conversations = "Tattaunawa",
	you = "Kai:",
	typeMessageHere = "Rubuta sako...",
	fwdMessages = "Bayani:",
	attachments = "Zuba jari:",
	attachmentsTypes = {
		photo = "hoto",
		video = "bidiyo",
		audio = "audio",
		doc = "daftarin aiki",
		link = "mahada",
		market = "kaya",
		market_album = "kasida samfurin",
		wall = "rikodin",
		wall_reply = "sake bugawa",
		sticker = "sitika",
		gift = "kyauta",
		audio_message = "audio",
	},
	sentFromMineOS = "(An aika ta hanyar abokin ciniki na MineOS VK)",

	documents = "Takardu",
	documentsCount = "Jimlar takardu",
	documentsAdd = "Loda daftarin aiki",

	settings = "Saituna",

	exit = "Fita",
}