{
	leftBarOffset = "5",

	settingsStyle = "kala kala",
	settingsAdditional = "Nā waiwai hou aku",

	invalidPassword = "ʻAʻohe pono ke komo ʻana a i ʻole ka ʻōlelo huna",
	username = "Helu leka uila a kelepona paha",
	password = "Hua huna",
	login = "Komo",
	twoFactorEnabled = "E hoʻohana i ka 2FA",
	twoFactor = "2FA code",
	saveLogin = "E mālama i ka ʻike komo:",

	loadCountConversations = "Ka helu o nā kūkākūkā i hoʻouka ʻia",
	loadCountMessages = "Ka helu o nā memo e hoʻoiho",
	loadCountNews = "Ka helu o nā nūhou i hoʻoiho ʻia",
	scrollSpeed = "ʻO ka māmā holo",
	loadCountWall = "Ka helu o nā memo e hoʻoiho",
	loadCountFriends = "Ka helu o nā hoaaloha e hoʻoiho",
	loadCountDocs = "Ka helu o nā palapala e hoʻoiho",

	profile = "Pilikino",
	message = "ʻŌlelo",
	sendMessage = "Hoʻouna memo",
	addToFriends = "Hoʻohui i hoa",
	friendRequestSent = "Ua hoʻouna ʻia ke noi",
	userSubscribedToYou = "Kau inoa iā ʻoe",
	userIsYourFriend = "He mau hoaaloha kāu",

	profileCounters = {
		{
			field = "poe hahai",
			description = "poe hahai",
		},
		{
			field = "na makamaka",
			description = "na makamaka",
		},
		{
			field = "nā kiʻi",
			description = "nā kiʻi",
		},
		{
			field = "wikiō",
			description = "wikiō",
		},
		{
			field = "nā leo",
			description = "leo",
		},
	},
	profileShowAdditional = "E hōʻike i nā mea kiko'ī",
	profileHideAdditional = "Hūnā ʻike kikoʻī",
	profileTitleMainInformation = "ʻIke kumu",
	profileTitlePersonal = "Kūlana ola",
	profileTitleAdditions = "ʻIke pilikino",
	profileTitleContacts = "Hoʻopili",
	profileKeys = {
		education = "Hoʻonaʻauao",
		inspiredBy = "Hoʻoulu",
		relation = "Pilina",
		birthday = "Lā hānau",
		city = "Kulanakauhale",
		homeCity = "Kaona hānau",
		languages = "ʻŌlelo",
		occupation = "Kahi hana",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Pūnaewele",
		activities = "Ka hana",
		interests = "Nā mea hoihoi",
		music = "Mele punahele",
		movies = "Kiʻiʻoniʻoni punahele",
		books = "Puke punahele",
		tv = "Hōʻike punahele",
		games = "Pāʻani punahele",
		quotes = "ʻŌlelo punahele",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "ʻO nā kānaka nui loa",
		lifeMain = "ʻO ke ola ka mea nui",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ianuali",
		"Pepeluali",
		"Malaki",
		"ʻApelila",
		"Mei",
		"Iune",
		"Iulai",
		"ʻAukake",
		"Kepakemapa",
		"ʻOkakopa",
		"Nowemapa",
		"Kekemapa",
	},
	relationStatuses = {
		{
			"ʻaʻole male",
			"he ipo wahine",
			"hoopalau",
			"male ʻia",
			"he paʻakikī",
			"ma ka huli ikaika",
			"mea aloha",
			"ma ka mare kivila",
			[0] = "hōʻike ʻole ʻia $$$$",
		},
		{
			"ʻaʻole male",
			"he ipo kāne",
			"hoopalau",
			"male ʻia",
			"he paʻakikī",
			"ma ka huli ikaika",
			"mea aloha",
			"ma ka mare kivila",
			[0] = "hōʻike ʻole ʻia $$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunista",
		"Socialist",
		"Kaumaha",
		"Liberal",
		"Conservative",
		"Mōʻī",
		"Ultraconservative",
		"Manaʻo ʻole",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Naʻauao a me ka noʻonoʻo",
		"ʻO ka lokomaikaʻi a me kaʻoiaʻiʻo",
		"Nani a me ke olakino",
		"Ka mana a me ka waiwai",
		"Ka wiwo ole a me ka hoomanawanui",
		"ʻO ka ʻakaʻaka a me ke aloha o ke ola",
	},
	personalLifeMainTypes = {
		"ʻOhana a me nā keiki",
		"ʻO ka hana a me ke kālā",
		"Leʻaleʻa a me ka leʻaleʻa",
		"ʻepekema a me ka noiʻi",
		"Hoʻomaikaʻi i ka honua",
		"Hoʻomohala ponoʻī",
		"Nani a me ke akamai",
		"Kaulana a me ka mana",
	},
	personalBlyadTypes = {
		"ʻinoʻino loa",
		"ʻinoʻino",
		"Kuʻikahi",
		"Kūleʻa",
		"maikaʻi",
	},

	friends = "E na hoa",
	friendsOnline = "Nā hoaaloha pūnaewele",
	friendsMutual = "Nā hoa aloha",

	news = "Nupepa",

	send = "Hoʻouna",
	conversations = "Kūkākūkā",
	you = "ʻO ʻoe:",
	typeMessageHere = "Kākau i memo...",
	fwdMessages = "ʻIkepili:",
	attachments = "Hoʻokomo kālā:",
	attachmentsTypes = {
		photo = "kiʻi",
		video = "wikiō",
		audio = "leo",
		doc = "palapala",
		link = "loulou",
		market = "waiwai",
		market_album = "papa inoa huahana",
		wall = "mooolelo",
		wall_reply = "hoʻopuka hou",
		sticker = "mea hoʻopili",
		gift = "makana",
		audio_message = "leo",
	},
	sentFromMineOS = "(Hoʻouna ʻia ma o MineOS VK Client)",

	documents = "Nā palapala",
	documentsCount = "Huina palapala",
	documentsAdd = "Hoʻouka palapala",

	settings = "Nā hoʻonohonoho",

	exit = "Lele",
}