{
	leftBarOffset = "5",

	settingsStyle = "סכמת צבעים",
	settingsAdditional = "נכסים נוספים",

	invalidPassword = "כניסה או סיסמה לא חוקיים",
	username = "דואר אלקטרוני או מספר טלפון",
	password = "סיסמה",
	login = "להיכנס",
	twoFactorEnabled = "השתמש ב-2FA",
	twoFactor = "קוד 2FA",
	saveLogin = "שמור פרטי התחברות:",

	loadCountConversations = "מספר הדיאלוגים הטעונים",
	loadCountMessages = "מספר ההודעות להורדה",
	loadCountNews = "מספר החדשות שהורדת",
	scrollSpeed = "מהירות הגלילה",
	loadCountWall = "מספר פוסטים להורדה",
	loadCountFriends = "מספר חברים להורדה",
	loadCountDocs = "מספר מסמכים להורדה",

	profile = "פּרוֹפִיל",
	message = "הוֹדָעָה",
	sendMessage = "לשלוח הודעה",
	addToFriends = "הוסף כחבר",
	friendRequestSent = "הבקשה נשלחה",
	userSubscribedToYou = "נרשם אליך",
	userIsYourFriend = "יש לך חברים",

	profileCounters = {
		{
			field = "עוקבים",
			description = "עוקבים",
		},
		{
			field = "חברים",
			description = "חברים",
		},
		{
			field = "תמונות",
			description = "תמונות",
		},
		{
			field = "סרטונים",
			description = "סרטונים",
		},
		{
			field = "אודיו",
			description = "שֶׁמַע",
		},
	},
	profileShowAdditional = "הראה פרטים",
	profileHideAdditional = "הסתר מידע מפורט",
	profileTitleMainInformation = "מידע בסיסי",
	profileTitlePersonal = "עמדת חיים",
	profileTitleAdditions = "מידע אישי",
	profileTitleContacts = "אנשי קשר",
	profileKeys = {
		education = "חינוך",
		inspiredBy = "השראה",
		relation = "יחסים",
		birthday = "יום הולדת",
		city = "עִיר",
		homeCity = "עיר הולדתו",
		languages = "שפות",
		occupation = "מקום העבודה",
		mobilePhone = "נייד",
		homePhone = "Alt. ",
		site = "אתר אינטרנט",
		activities = "פעילות",
		interests = "תחומי עניין",
		music = "מוסיקה אהובה",
		movies = "סרט אהוב",
		books = "ספר מועדף",
		tv = "מופע אהוב",
		games = "משחק מועדף",
		quotes = "ציטוט אהוב",
		religion = "הַשׁקָפָה",
		political = "פוליטי. ",
		peopleMain = "האנשים הכי חשובים",
		lifeMain = "החיים הכי חשובים",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"יָנוּאָר",
		"פברואר",
		"מרץ",
		"אַפּרִיל",
		"מאי",
		"יוני",
		"יולי",
		"אוגוסט",
		"סֶפּטֶמבֶּר",
		"אוֹקְטוֹבֶּר",
		"נוֹבֶמבֶּר",
		"דֵצֶמבֶּר",
	},
	relationStatuses = {
		{
			"לא נשואים",
			"יש לי חברה",
			"מאורס",
			"נָשׂוּי",
			"זה מסובך",
			"בחיפוש פעיל",
			"מְאַהֵב",
			"בנישואים אזרחיים",
			[0] = "לא מוגדר$$$$",
		},
		{
			"לא נשואים",
			"יש חבר",
			"מאורס",
			"נָשׂוּי",
			"זה מסובך",
			"בחיפוש פעיל",
			"מְאַהֵב",
			"בנישואים אזרחיים",
			[0] = "לא מוגדר$$$$",
		},
	},
	personalPoliticalTypes = {
		"קוֹמוּנִיסט",
		"סוֹצִיאָלִיסט",
		"לְמַתֵן",
		"לִיבֵּרָלִי",
		"שמרני",
		"מלוכה",
		"שמרנית מאוד",
		"אָדִישׁ",
		"ליברטריאני",
	},
	personalPeopleMainTypes = {
		"אינטליגנציה ויצירתיות",
		"אדיבות ויושר",
		"יופי ובריאות",
		"כוח ועושר",
		"אומץ והתמדה",
		"הומור ואהבת חיים",
	},
	personalLifeMainTypes = {
		"משפחה וילדים",
		"קריירה וכסף",
		"בידור ונופש",
		"מדע ומחקר",
		"משפר את העולם",
		"פיתוח עצמי",
		"יופי ואמנות",
		"תהילה והשפעה",
	},
	personalBlyadTypes = {
		"שלילי חד",
		"שלילי",
		"פְּשָׁרָה",
		"ניטראלי",
		"חִיוּבִי",
	},

	friends = "חברים",
	friendsOnline = "חברים ברשת",
	friendsMutual = "חברים משותפים",

	news = "ניוזפיד",

	send = "לִשְׁלוֹחַ",
	conversations = "שיחות",
	you = "אתה:",
	typeMessageHere = "לרשום הודעה...",
	fwdMessages = "מֵידָע:",
	attachments = "השקעות:",
	attachmentsTypes = {
		photo = "תמונה",
		video = "וִידֵאוֹ",
		audio = "שֶׁמַע",
		doc = "מסמך",
		link = "קישור",
		market = "סְחוֹרוֹת",
		market_album = "קטלוג מוצרים",
		wall = "תקליט",
		wall_reply = "פרסום מחדש",
		sticker = "מַדבֵּקָה",
		gift = "מתנה",
		audio_message = "שֶׁמַע",
	},
	sentFromMineOS = "(נשלח דרך MineOS VK Client)",

	documents = "מסמכים",
	documentsCount = "סך המסמכים",
	documentsAdd = "העלה מסמך",

	settings = "הגדרות",

	exit = "להתנתק",
}