{
	leftBarOffset = "5",
	
	settingsStyle = "रंग योजना",
	settingsAdditional = "अतिरिक्त गुण",
	
	invalidPassword = "अमान्य लॉगिन या पासवर्ड",
	username = "ई-मेल या फोन नंबर",
	password = "पासवर्ड",
	login = "दर्ज",
	twoFactorEnabled = "2FA . का प्रयोग करें",
	twoFactor = "2FA कोड",
	saveLogin = "लॉगिन जानकारी सहेजें:",
	
	loadCountConversations = "लोड किए गए संवादों की संख्या",
	loadCountMessages = "डाउनलोड करने के लिए संदेशों की संख्या",
	loadCountNews = "डाउनलोड किए गए समाचारों की संख्या",
	scrollSpeed = "स्क्रॉल गति",
	loadCountWall = "डाउनलोड करने के लिए पदों की संख्या",
	loadCountFriends = "डाउनलोड करने के लिए मित्रों की संख्या",
	loadCountDocs = "डाउनलोड करने के लिए दस्तावेजों की संख्या",
	
	profile = "प्रोफ़ाइल",
	message = "संदेश",
	sendMessage = "मेसेज भेजें",
	addToFriends = "दोस्त के रूप में जोड़ें",
	friendRequestSent = "अनुरोध भेज दिया गया है",
	userSubscribedToYou = "आपको सब्सक्राइब किया गया",
	userIsYourFriend = "आपके मित्र हैं",
	
	profileCounters = {
		{
			field = "अनुयायियों",
			description = "अनुयायियों",
		},
		{
			field = "दोस्त",
			description = "दोस्त",
		},
		{
			field = "तस्वीरें",
			description = "तस्वीरें",
		},
		{
			field = "वीडियो",
			description = "वीडियो",
		},
		{
			field = "ऑडियो",
			description = "ऑडियो",
		},
	},
	profileShowAdditional = "प्रदर्शन का विवरण",
	profileHideAdditional = "विस्तृत जानकारी छुपाएं",
	profileTitleMainInformation = "मूलभूत जानकारी",
	profileTitlePersonal = "जीवन की स्थिति",
	profileTitleAdditions = "व्यक्तिगत जानकारी",
	profileTitleContacts = "संपर्क",
	profileKeys = {
		education = "शिक्षा",
		inspiredBy = "प्रेरित करना",
		relation = "रिश्ते",
		birthday = "जन्मदिन",
		city = "शहर",
		homeCity = "गृहनगर",
		languages = "बोली",
		occupation = "काम की जगह",
		mobilePhone = "मोबाइल",
		homePhone = "Alt. ",
		site = "वेबसाइट",
		activities = "गतिविधि",
		interests = "रूचियाँ",
		music = "पसंदीदा संगीत",
		movies = "पसंदीदा फिल्म",
		books = "पसन्दीदा किताब",
		tv = "पसंदीदा शो",
		games = "प्रिय खेल",
		quotes = "पसंदीदा उद्धरण",
		religion = "आउटलुक",
		political = "राजनीती। ",
		peopleMain = "लोग सबसे महत्वपूर्ण",
		lifeMain = "जीवन सबसे महत्वपूर्ण",
		alcohol = "ओटीएन। ",
		smoking = "ओटीएन। ",
	},
	months = {
		"जनवरी",
		"फ़रवरी",
		"मार्च",
		"अप्रैल",
		"मई",
		"जून",
		"जुलाई",
		"अगस्त",
		"सितंबर",
		"अक्टूबर",
		"नवंबर",
		"दिसंबर",
	},
	relationStatuses = {
		{
			"अविवाहित",
			"एक प्रेमिका है",
			"काम में लगा हुआ",
			"विवाहित",
			"यह जटिल है",
			"सक्रिय खोज में",
			"प्रेम करनेवाला",
			"नागरिक विवाह में",
			[0] = "अनिर्दिष्ट",
		},
		{
			"अविवाहित",
			"दोस्त है",
			"काम में लगा हुआ",
			"विवाहित",
			"यह जटिल है",
			"सक्रिय खोज में",
			"प्रेम करनेवाला",
			"नागरिक विवाह में",
			[0] = "अनिर्दिष्ट",
		},
	},
	personalPoliticalTypes = {
		"कम्युनिस्ट",
		"समाजवादी",
		"संतुलित",
		"उदारवादी",
		"अपरिवर्तनवादी",
		"राजतंत्रीय",
		"बहुत रुदीवादी",
		"उदासीन",
		"मुक्तिवादी",
	},
	personalPeopleMainTypes = {
		"बुद्धि और रचनात्मकता",
		"दयालुता और ईमानदारी",
		"सौंदर्य और स्वास्थ्य",
		"शक्ति और धन",
		"साहस और दृढ़ता",
		"हास्य और जीवन का प्यार",
	},
	personalLifeMainTypes = {
		"परिवार और बच्चे",
		"करियर और पैसा",
		"मनोरंजन और मनोरंजन",
		"विज्ञान और अनुसंधान",
		"दुनिया में सुधार",
		"स्वयं का विकास",
		"सौंदर्य और कला",
		"प्रसिद्धि और प्रभाव",
	},
	personalBlyadTypes = {
		"तीव्र नकारात्मक",
		"नकारात्मक",
		"समझौता",
		"तटस्थ",
		"सकारात्मक",
	},
	
	friends = "मित्र",
	friendsOnline = "ऑनलाइन मित्र",
	friendsMutual = "परस्पर मित्र",
	
	news = "समाचार फ़ीड",
	
	send = "भेजना",
	conversations = "बात चिट",
	you = "आप:",
	typeMessageHere = "एक सन्देश लिखिए...",
	fwdMessages = "जानकारी:",
	attachments = "निवेश:",
	attachmentsTypes = {
		photo = "तस्वीर",
		video = "वीडियो",
		audio = "ऑडियो",
		doc = "दस्तावेज़",
		link = "जोड़ना",
		market = "चीज़ें",
		market_album = "उत्पाद सूची",
		wall = "अभिलेख",
		wall_reply = "पोस्ट",
		sticker = "कँटिया",
		gift = "उपहार",
		audio_message = "ऑडियो",
	},
	sentFromMineOS = "(माइनओएस वीके क्लाइंट के माध्यम से भेजा गया)",
	
	documents = "दस्तावेज़",
	documentsCount = "कुल दस्तावेज",
	documentsAdd = "दस्तावेज़ अपलोड करें",
	
	settings = "समायोजन",
	
	exit = "लॉग आउट",
}