{
	leftBarOffset = "5",

	settingsStyle = "Xim qauv",
	settingsAdditional = "Cov khoom ntxiv",

	invalidPassword = "ID nkag mus lossis tus password tsis raug",
	username = "E-mail lossis xov tooj",
	password = "Tus password",
	login = "Nkag mus",
	twoFactorEnabled = "Siv 2FA",
	twoFactor = "2 FA Code",
	saveLogin = "Txuag cov ntaub ntawv nkag mus:",

	loadCountConversations = "Tus naj npawb ntawm loaded dialogues",
	loadCountMessages = "Tus naj npawb ntawm cov lus mus download tau",
	loadCountNews = "Tus naj npawb ntawm cov xov xwm rub tawm",
	scrollSpeed = "Lub scroll ceev",
	loadCountWall = "Tus naj npawb ntawm cov ntawv mus rub tawm",
	loadCountFriends = "Cov phooj ywg mus download tau",
	loadCountDocs = "Tus nab npawb ntawm cov ntaub ntawv mus download tau",

	profile = "Profile",
	message = "Xov xwm",
	sendMessage = "Xa lus",
	addToFriends = "Ntxiv ua phooj ywg",
	friendRequestSent = "Thov xa tuaj",
	userSubscribedToYou = "Subscribed rau koj",
	userIsYourFriend = "Koj muaj phooj ywg",

	profileCounters = {
		{
			field = "cov thwjtim",
			description = "cov thwjtim",
		},
		{
			field = "phooj ywg",
			description = "phooj ywg",
		},
		{
			field = "duab",
			description = "duab",
		},
		{
			field = "yeeb yaj duab",
			description = "yeeb yaj duab",
		},
		{
			field = "suab",
			description = "suab",
		},
	},
	profileShowAdditional = "Qhia kom meej",
	profileHideAdditional = "Nkaum cov ncauj lus kom ntxaws",
	profileTitleMainInformation = "Cov ntaub ntawv yooj yim",
	profileTitlePersonal = "Lub neej txoj hauj lwm",
	profileTitleAdditions = "Cov ntaub ntawv tus kheej",
	profileTitleContacts = "Tiv tauj",
	profileKeys = {
		education = "Kev kawm",
		inspiredBy = "Txhawb siab",
		relation = "Kev sib raug zoo",
		birthday = "Hnub yug",
		city = "Lub nroog",
		homeCity = "Lub zos",
		languages = "Lus",
		occupation = "Qhov chaw ua haujlwm",
		mobilePhone = "Txawb",
		homePhone = "Alt. ",
		site = "Lub vev xaib",
		activities = "Kev ua si",
		interests = "Kev txaus siab",
		music = "Nkauj nyiam",
		movies = "Nyiam movie",
		books = "Nyiam phau ntawv",
		tv = "Nyiam ua yeeb yam",
		games = "Kev ua si nyiam",
		quotes = "Nyiam nqe lus",
		religion = "Outlook",
		political = "Kev cai. ",
		peopleMain = "Cov neeg tseem ceeb tshaj plaws",
		lifeMain = "Lub neej tseem ceeb tshaj plaws",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Lub Ib Hlis",
		"lub Ob Hlis",
		"lub peb hlis ntuj",
		"Plaub Hlis",
		"muaj",
		"hli",
		"lub Xya hli ntuj",
		"lub yim hli ntuj",
		"lub Cuaj Hli",
		"Lub kaum hli ntuj",
		"lub Kaum Ib Hlis",
		"lub Kaum Ob Hlis",
	},
	relationStatuses = {
		{
			"tsis sib yuav",
			"muaj hluas nkauj",
			"koom nrog",
			"sib yuav",
			"nws nyuaj",
			"hauv kev tshawb nrhiav nquag",
			"tus hlub",
			"nyob rau hauv civil sib yuav",
			[0] = "tsis qhia $$$$",
		},
		{
			"tsis sib yuav",
			"muaj ib tug hluas nraug",
			"koom nrog",
			"sib yuav",
			"nws nyuaj",
			"hauv kev tshawb nrhiav nquag",
			"tus hlub",
			"nyob rau hauv civil sib yuav",
			[0] = "tsis qhia $$$$",
		},
	},
	personalPoliticalTypes = {
		"Communist",
		"Socialist",
		"Nruab nrab",
		"Liberal",
		"Kev saib xyuas",
		"Monarchical",
		"Ultraconservative",
		"Indifferent",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Kev txawj ntse thiab kev muaj tswv yim",
		"Kev ua siab zoo thiab kev ncaj ncees",
		"Kev zoo nkauj thiab kev noj qab haus huv",
		"Lub zog thiab kev nplua nuj",
		"Ua siab loj thiab ua siab ntev",
		"Kev lom zem thiab kev hlub ntawm lub neej",
	},
	personalLifeMainTypes = {
		"Tsev neeg thiab cov me nyuam",
		"Kev ua haujlwm thiab nyiaj txiag",
		"Kev lom zem thiab ua si",
		"Kev tshawb fawb thiab kev tshawb fawb",
		"Txhim kho lub ntiaj teb",
		"Kev txhim kho tus kheej",
		"Kev zoo nkauj thiab kos duab",
		"Lub koob meej thiab lub hwj chim",
	},
	personalBlyadTypes = {
		"Siab phem",
		"Tsis zoo",
		"Kev sib haum xeeb",
		"Nruab nrab",
		"Qhov zoo",
	},

	friends = "phooj ywg",
	friendsOnline = "Cov phooj ywg online",
	friendsMutual = "Cov phooj ywg",

	news = "Newsfeed",

	send = "Xa",
	conversations = "Kev sib tham",
	you = "Koj:",
	typeMessageHere = "Sau ntawv...",
	fwdMessages = "Cov ntaub ntawv:",
	attachments = "Kev nqis peev:",
	attachmentsTypes = {
		photo = "daim duab",
		video = "yees duab",
		audio = "suab",
		doc = "ntaub ntawv",
		link = "txuas",
		market = "khoom",
		market_album = "cov khoom catalog",
		wall = "sau tseg",
		wall_reply = "repost",
		sticker = "daim nplaum",
		gift = "khoom plig",
		audio_message = "suab",
	},
	sentFromMineOS = "(Xa los ntawm MineOS VK Client)",

	documents = "Cov ntaub ntawv",
	documentsCount = "Tag nrho cov ntaub ntawv",
	documentsAdd = "Upload ntaub ntawv",

	settings = "Chaw",

	exit = "Logout",
}