{
	leftBarOffset = "5",

	settingsStyle = "Színösszeállítás",
	settingsAdditional = "További tulajdonságok",

	invalidPassword = "Helytelen felhasználónév vagy jelszó",
	username = "E-mail vagy telefonszám",
	password = "Jelszó",
	login = "Belép",
	twoFactorEnabled = "Használj 2FA-t",
	twoFactor = "2FA kód",
	saveLogin = "Bejelentkezési adatok mentése:",

	loadCountConversations = "A betöltött párbeszédek száma",
	loadCountMessages = "A letöltendő üzenetek száma",
	loadCountNews = "Letöltött hírek száma",
	scrollSpeed = "A görgetés sebessége",
	loadCountWall = "A letölthető bejegyzések száma",
	loadCountFriends = "A letölthető barátok száma",
	loadCountDocs = "A letöltendő dokumentumok száma",

	profile = "Profil",
	message = "Üzenet",
	sendMessage = "Üzenet küldése",
	addToFriends = "Hozzáadás barátként",
	friendRequestSent = "A kérést elküldtük",
	userSubscribedToYou = "Előfizetett neked",
	userIsYourFriend = "Vannak barátaid",

	profileCounters = {
		{
			field = "követői",
			description = "követői",
		},
		{
			field = "barátok",
			description = "barátok",
		},
		{
			field = "fényképeket",
			description = "fényképeket",
		},
		{
			field = "videókat",
			description = "videókat",
		},
		{
			field = "hangok",
			description = "hang-",
		},
	},
	profileShowAdditional = "Mutasd a részleteket",
	profileHideAdditional = "Részletes információk elrejtése",
	profileTitleMainInformation = "Alapinformációk",
	profileTitlePersonal = "Élethelyzet",
	profileTitleAdditions = "Személyes adat",
	profileTitleContacts = "Kapcsolatok",
	profileKeys = {
		education = "Oktatás",
		inspiredBy = "Inspirálj",
		relation = "Kapcsolatok",
		birthday = "Születésnap",
		city = "Város",
		homeCity = "Szülőváros",
		languages = "Nyelvek",
		occupation = "Munkavégzés helye",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Weboldal",
		activities = "Tevékenység",
		interests = "Érdeklődések",
		music = "Kedvenc zene",
		movies = "Kedvenc film",
		books = "Kedvenc könyv",
		tv = "Kedvenc műsor",
		games = "Kedvenc játék",
		quotes = "Kedvenc idézet",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Az emberek a legfontosabbak",
		lifeMain = "Az élet a legfontosabb",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"január",
		"február",
		"március",
		"április",
		"lehet",
		"június",
		"július",
		"augusztus",
		"szeptember",
		"október",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"Nem házas",
			"Van egy barátnőm",
			"elkötelezett",
			"házas",
			"ez komplikált",
			"aktív keresésben",
			"szerető",
			"polgári házasságban",
			[0] = "meghatározatlan$$$$",
		},
		{
			"Nem házas",
			"van barátja",
			"elkötelezett",
			"házas",
			"ez komplikált",
			"aktív keresésben",
			"szerető",
			"polgári házasságban",
			[0] = "meghatározatlan$$$$",
		},
	},
	personalPoliticalTypes = {
		"kommunista",
		"Szocialista",
		"Mérsékelt",
		"Liberális",
		"Konzervatív",
		"Monarchikus",
		"Ultra konzervatív",
		"Közömbös",
		"Libertárius",
	},
	personalPeopleMainTypes = {
		"Intelligencia és kreativitás",
		"Kedvesség és őszinteség",
		"Szépség és egészség",
		"Hatalom és gazdagság",
		"Bátorság és kitartás",
		"Humor és életszeretet",
	},
	personalLifeMainTypes = {
		"Család és gyerekek",
		"Karrier és pénz",
		"Szórakozás és kikapcsolódás",
		"Tudomány és kutatás",
		"A világ jobbítása",
		"Önfejlesztés",
		"Szépség és művészet",
		"Hírnév és befolyás",
	},
	personalBlyadTypes = {
		"Élesen negatív",
		"Negatív",
		"Kompromisszum",
		"Semleges",
		"Pozitív",
	},

	friends = "Barátok",
	friendsOnline = "Online barátok",
	friendsMutual = "Közös barátok",

	news = "Hírcsatorna",

	send = "Küld",
	conversations = "Beszélgetések",
	you = "Te:",
	typeMessageHere = "Írj egy üzenetet...",
	fwdMessages = "Információ:",
	attachments = "Befektetések:",
	attachmentsTypes = {
		photo = "fénykép",
		video = "videó-",
		audio = "hang-",
		doc = "dokumentum",
		link = "link",
		market = "áruk",
		market_album = "termék katalógus",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "matrica",
		gift = "ajándék",
		audio_message = "hang-",
	},
	sentFromMineOS = "(MineOS VK kliensen keresztül küldve)",

	documents = "Dokumentumok",
	documentsCount = "Összes dokumentum",
	documentsAdd = "Dokumentum feltöltése",

	settings = "Beállítások",

	exit = "Kijelentkezés",
}