{
	leftBarOffset = "5",

	settingsStyle = "Litasamsetning",
	settingsAdditional = "Aukaeignir",

	invalidPassword = "Ógilt notandanafn eða lykilorð",
	username = "Netfang eða símanúmer",
	password = "Lykilorð",
	login = "Koma inn",
	twoFactorEnabled = "Notaðu 2FA",
	twoFactor = "2FA kóða",
	saveLogin = "Vista innskráningarupplýsingar:",

	loadCountConversations = "Fjöldi hlaðna samræðna",
	loadCountMessages = "Fjöldi skilaboða til að sækja",
	loadCountNews = "Fjöldi niðurhalaðra frétta",
	scrollSpeed = "Skrunahraðinn",
	loadCountWall = "Fjöldi pósta til að hlaða niður",
	loadCountFriends = "Fjöldi vina til að sækja",
	loadCountDocs = "Fjöldi skjala til að sækja",

	profile = "Prófíll",
	message = "Skilaboð",
	sendMessage = "Senda skilaboð",
	addToFriends = "Bæta við sem vini",
	friendRequestSent = "Beiðni hefur verið send",
	userSubscribedToYou = "Gerðist áskrifandi að þér",
	userIsYourFriend = "Þú átt vini",

	profileCounters = {
		{
			field = "fylgjendur",
			description = "fylgjendur",
		},
		{
			field = "vinir",
			description = "vinir",
		},
		{
			field = "myndir",
			description = "myndir",
		},
		{
			field = "myndbönd",
			description = "myndbönd",
		},
		{
			field = "hljóð",
			description = "hljóð",
		},
	},
	profileShowAdditional = "Sýna smáatriði",
	profileHideAdditional = "Fela nákvæmar upplýsingar",
	profileTitleMainInformation = "Grunnupplýsingar",
	profileTitlePersonal = "Lífsstaða",
	profileTitleAdditions = "Persónuupplýsingar",
	profileTitleContacts = "Tengiliðir",
	profileKeys = {
		education = "Menntun",
		inspiredBy = "Hvetja",
		relation = "Sambönd",
		birthday = "Afmælisdagur",
		city = "Borg",
		homeCity = "Heimabær",
		languages = "Tungumál",
		occupation = "Vinnustaður",
		mobilePhone = "Farsíma",
		homePhone = "Alt. ",
		site = "Vefsíða",
		activities = "Virkni",
		interests = "Áhugamál",
		music = "Uppáhalds tónlist",
		movies = "Uppáhalds kvikmynd",
		books = "Uppáhalds bók",
		tv = "Uppáhalds þáttur",
		games = "Uppáhalds leikur",
		quotes = "Uppáhalds tilvitnun",
		religion = "Horfur",
		political = "Pólitík. ",
		peopleMain = "Fólk mikilvægast",
		lifeMain = "Lífið mikilvægast",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"janúar",
		"febrúar",
		"mars",
		"apríl",
		"má",
		"júní",
		"júlí",
		"ágúst",
		"september",
		"október",
		"nóvember",
		"desember",
	},
	relationStatuses = {
		{
			"ekki gift",
			"á kærustu",
			"trúlofuð",
			"giftur",
			"það er flókið",
			"í virkri leit",
			"elskhugi",
			"í borgaralegri giftingu",
			[0] = "ótilgreint$$$$",
		},
		{
			"ekki gift",
			"á kærasta",
			"trúlofuð",
			"giftur",
			"það er flókið",
			"í virkri leit",
			"elskhugi",
			"í borgaralegri giftingu",
			[0] = "ótilgreint$$$$",
		},
	},
	personalPoliticalTypes = {
		"kommúnisti",
		"sósíalisti",
		"Í meðallagi",
		"Frjálslyndur",
		"Íhaldssamt",
		"Einveldi",
		"Ofuríhaldssamt",
		"Áhugalaus",
		"Frjálshyggjumaður",
	},
	personalPeopleMainTypes = {
		"Greind og sköpunarkraftur",
		"Vinsemd og heiðarleiki",
		"Fegurð og heilsa",
		"Völd og auður",
		"Hugrekki og þrautseigju",
		"Húmor og ást á lífinu",
	},
	personalLifeMainTypes = {
		"Fjölskylda og börn",
		"Ferill og peningar",
		"Skemmtun og afþreying",
		"Vísindi og rannsóknir",
		"Að bæta heiminn",
		"Sjálfsþróun",
		"Fegurð og list",
		"Frægð og áhrif",
	},
	personalBlyadTypes = {
		"Hrikalega neikvætt",
		"Neikvætt",
		"Málamiðlun",
		"Hlutlaus",
		"Jákvætt",
	},

	friends = "Vinir",
	friendsOnline = "Vinir á netinu",
	friendsMutual = "Sameiginlegir vinir",

	news = "Fréttaveita",

	send = "Senda",
	conversations = "Samtöl",
	you = "Þú:",
	typeMessageHere = "Skrifaðu skilaboð...",
	fwdMessages = "Upplýsingar:",
	attachments = "Fjárfestingar:",
	attachmentsTypes = {
		photo = "mynd",
		video = "myndband",
		audio = "hljóð",
		doc = "skjal",
		link = "hlekkur",
		market = "vörur",
		market_album = "vörulisti",
		wall = "met",
		wall_reply = "endurpósta",
		sticker = "límmiða",
		gift = "gjöf",
		audio_message = "hljóð",
	},
	sentFromMineOS = "(Sent í gegnum MineOS VK viðskiptavin)",

	documents = "Skjöl",
	documentsCount = "Samtals skjöl",
	documentsAdd = "Hladdu upp skjali",

	settings = "Stillingar",

	exit = "Að skrá þig út",
}