{
	leftBarOffset = "5",

	settingsStyle = "Atụmatụ agba",
	settingsAdditional = "Njirimara ndị ọzọ",

	invalidPassword = "Nbanye ma ọ bụ paswọọdụ ezighi ezi",
	username = "E-mail ma ọ bụ nọmba ekwentị",
	password = "Okwuntughe",
	login = "Banye",
	twoFactorEnabled = "Jiri 2FA",
	twoFactor = "2FA koodu",
	saveLogin = "Chekwaa ozi nbanye:",

	loadCountConversations = "Ọnụọgụ mkparịta ụka eburu",
	loadCountMessages = "Ọnụọgụ ozi iji budata",
	loadCountNews = "Ọnụọgụ akụkọ ebudatara",
	scrollSpeed = "Ọsọ akwụkwọ mpịakọta",
	loadCountWall = "Ọnụọgụ nke posts iji budata",
	loadCountFriends = "Ọnụọgụ ndị enyi ị ga-ebudata",
	loadCountDocs = "Ọnụọgụ akwụkwọ iji budata",

	profile = "Profaịlụ",
	message = "Ozi",
	sendMessage = "zipu ozi",
	addToFriends = "Tinye ka enyi",
	friendRequestSent = "ezipula arịrịọ",
	userSubscribedToYou = "Edenyere gị aha",
	userIsYourFriend = "Ị nwere ndị enyi",

	profileCounters = {
		{
			field = "ndị na-eso ụzọ",
			description = "ndị na-eso ụzọ",
		},
		{
			field = "enyi",
			description = "enyi",
		},
		{
			field = "foto",
			description = "foto",
		},
		{
			field = "vidiyo",
			description = "vidiyo",
		},
		{
			field = "audios",
			description = "ọdịyo",
		},
	},
	profileShowAdditional = "Gosi nkọwa",
	profileHideAdditional = "Zoo ozi zuru ezu",
	profileTitleMainInformation = "Ozi bụ isi",
	profileTitlePersonal = "Ọnọdụ ndụ",
	profileTitleAdditions = "Ozi nkeonwe",
	profileTitleContacts = "Ndi ana-akpo",
	profileKeys = {
		education = "Agụmakwụkwọ",
		inspiredBy = "Na-akpali akpali",
		relation = "Mmekọrịta",
		birthday = "Ụbọchị ọmụmụ",
		city = "Obodo",
		homeCity = "Obodo nna",
		languages = "Asụsụ",
		occupation = "Ebe ọrụ",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Weebụsaịtị",
		activities = "Ihe omume",
		interests = "Mmasị",
		music = "Egwu ọkacha mmasị",
		movies = "Ihe nkiri ọkacha mmasị",
		books = "Akwụkwọ ọkacha mmasị",
		tv = "Ihe ngosi ọkacha mmasị",
		games = "Egwuregwu ọkacha mmasị",
		quotes = "Ngụ ọkacha mmasị",
		religion = "Outlook",
		political = "Ọchịchị. ",
		peopleMain = "Ndị mmadụ kacha mkpa",
		lifeMain = "Ndụ kacha mkpa",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Jenụwarị",
		"Febụwarị",
		"ije",
		"Eprel",
		"nwere ike",
		"june",
		"julai",
		"August",
		"Septemba",
		"October",
		"November",
		"Disemba",
	},
	relationStatuses = {
		{
			"alụghị nwunye",
			"nwee enyi nwanyi",
			"agbadoro aka",
			"lụrụ di na nwunye",
			"ọ gbagwojuru anya",
			"na-arụsi ọrụ ike search",
			"onye hụrụ n'anya",
			"n'alụmdi na nwunye obodo",
			[0] = "akọwaghị ya $$$$",
		},
		{
			"alụghị nwunye",
			"nwee enyi nwoke",
			"agbadoro aka",
			"lụrụ di na nwunye",
			"ọ gbagwojuru anya",
			"na-arụsi ọrụ ike search",
			"onye hụrụ n'anya",
			"n'alụmdi na nwunye obodo",
			[0] = "akọwaghị ya $$$$",
		},
	},
	personalPoliticalTypes = {
		"Kọmunist",
		"Socialist",
		"Na-agafeghị oke",
		"Liberal",
		"Conservative",
		"Ọchịchị eze",
		"Ultraconservative",
		"Enweghị mmasị",
		"Onye Libertarian",
	},
	personalPeopleMainTypes = {
		"ọgụgụ isi na imepụta ihe",
		"Obiọma na ịkwụwa aka ọtọ",
		"Mma na ahụike",
		"Ike na akụnụba",
		"Obi ike na ntachi obi",
		"Ọchị na ịhụnanya nke ndụ",
	},
	personalLifeMainTypes = {
		"Ezinụlọ na ụmụaka",
		"Ọrụ na ego",
		"Ntụrụndụ na ntụrụndụ",
		"Sayensị na nyocha",
		"Na-emeziwanye ụwa",
		"Nkwalite onwe",
		"Mma na nka",
		"Aha na mmetụta",
	},
	personalBlyadTypes = {
		"Nke na-adịghị mma",
		"Ihe ọjọọ",
		"Nkwenye",
		"Anọpụ iche",
		"Nke dị mma",
	},

	friends = "Enyi",
	friendsOnline = "Ndị enyi n'ịntanetị",
	friendsMutual = "Ndị enyi ibe",

	news = "Akwụkwọ akụkọ",

	send = "Ziga",
	conversations = "Mkparịta ụka",
	you = "Ị:",
	typeMessageHere = "Dee ozi...",
	fwdMessages = "Ozi:",
	attachments = "Ntinye ego:",
	attachmentsTypes = {
		photo = "foto",
		video = "vidiyo",
		audio = "ọdịyo",
		doc = "akwụkwọ",
		link = "njikọ",
		market = "ngwongwo",
		market_album = "ngwaahịa katalọgụ",
		wall = "ndekọ",
		wall_reply = "repost",
		sticker = "ihe mmado",
		gift = "onyinye",
		audio_message = "ọdịyo",
	},
	sentFromMineOS = "(Ezitere site na onye ahịa MineOS VK)",

	documents = "Akwụkwọ",
	documentsCount = "Ngụkọta akwụkwọ",
	documentsAdd = "Bulite akwụkwọ",

	settings = "Ntọala",

	exit = "Wepụ",
}