{
	leftBarOffset = "5",

	settingsStyle = "Skema warna",
	settingsAdditional = "Properti tambahan",

	invalidPassword = "Login atau kata sandi tidak valid",
	username = "Email atau nomor telepon",
	password = "Kata sandi",
	login = "Memasuki",
	twoFactorEnabled = "Gunakan 2FA",
	twoFactor = "kode 2FA",
	saveLogin = "Simpan informasi masuk:",

	loadCountConversations = "Jumlah dialog yang dimuat",
	loadCountMessages = "Jumlah pesan untuk diunduh",
	loadCountNews = "Jumlah berita yang diunduh",
	scrollSpeed = "Kecepatan gulir",
	loadCountWall = "Jumlah postingan untuk diunduh",
	loadCountFriends = "Jumlah teman untuk diunduh",
	loadCountDocs = "Jumlah dokumen untuk diunduh",

	profile = "Profil",
	message = "Pesan",
	sendMessage = "Mengirim pesan",
	addToFriends = "Tambahkan sebagai teman",
	friendRequestSent = "Permintaan telah dikirim",
	userSubscribedToYou = "Berlangganan Anda",
	userIsYourFriend = "Anda punya teman",

	profileCounters = {
		{
			field = "pengikut",
			description = "pengikut",
		},
		{
			field = "teman-teman",
			description = "teman-teman",
		},
		{
			field = "foto",
			description = "foto",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Tampilkan detail",
	profileHideAdditional = "Sembunyikan informasi detail",
	profileTitleMainInformation = "Informasi dasar",
	profileTitlePersonal = "Posisi hidup",
	profileTitleAdditions = "Informasi pribadi",
	profileTitleContacts = "Kontak",
	profileKeys = {
		education = "Pendidikan",
		inspiredBy = "Mengilhami",
		relation = "Hubungan",
		birthday = "Hari ulang tahun",
		city = "Kota",
		homeCity = "kampung halaman",
		languages = "Bahasa",
		occupation = "Tempat kerja",
		mobilePhone = "Seluler",
		homePhone = "Alt. ",
		site = "Situs web",
		activities = "Aktivitas",
		interests = "Minat",
		music = "Musik favorit",
		movies = "Film kesukaan",
		books = "Buku Favorit",
		tv = "Acara favorit",
		games = "Permainan favorit",
		quotes = "Kutipan favorit",
		religion = "Pandangan",
		political = "politik. ",
		peopleMain = "Orang yang paling penting",
		lifeMain = "Hidup yang paling penting",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Januari",
		"Februari",
		"berbaris",
		"April",
		"boleh",
		"Juni",
		"Juli",
		"Agustus",
		"September",
		"Oktober",
		"November",
		"Desember",
	},
	relationStatuses = {
		{
			"tidak menikah",
			"mempunyai pacar",
			"bertunangan",
			"telah menikah",
			"ini rumit",
			"dalam pencarian aktif",
			"kekasih",
			"dalam pernikahan sipil",
			[0] = "tidak ditentukan$$$$",
		},
		{
			"tidak menikah",
			"punya pacar",
			"bertunangan",
			"telah menikah",
			"ini rumit",
			"dalam pencarian aktif",
			"kekasih",
			"dalam pernikahan sipil",
			[0] = "tidak ditentukan$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunis",
		"Sosialis",
		"Sedang",
		"Liberal",
		"Konservatif",
		"Monarki",
		"Sangat konservatif",
		"Cuek",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Kecerdasan dan kreativitas",
		"kebaikan dan kejujuran",
		"Kecantikan dan kesehatan",
		"Kekuasaan dan kekayaan",
		"Keberanian dan ketekunan",
		"Humor dan cinta hidup",
	},
	personalLifeMainTypes = {
		"Keluarga dan anak-anak",
		"Karir dan uang",
		"Hiburan dan rekreasi",
		"Sains dan penelitian",
		"Memperbaiki dunia",
		"Pengembangan diri",
		"Kecantikan dan seni",
		"Ketenaran dan pengaruh",
	},
	personalBlyadTypes = {
		"Negatif tajam",
		"Negatif",
		"Kompromi",
		"Netral",
		"Positif",
	},

	friends = "Teman-teman",
	friendsOnline = "teman online",
	friendsMutual = "Teman bersama",

	news = "Umpan berita",

	send = "Kirim",
	conversations = "Percakapan",
	you = "Anda:",
	typeMessageHere = "Menulis pesan...",
	fwdMessages = "Informasi:",
	attachments = "Investasi:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "dokumen",
		link = "tautan",
		market = "barang",
		market_album = "Katalog Produk",
		wall = "catatan",
		wall_reply = "Posting ulang",
		sticker = "stiker",
		gift = "hadiah",
		audio_message = "audio",
	},
	sentFromMineOS = "(Dikirim melalui MineOS VK Client)",

	documents = "Dokumen",
	documentsCount = "Total dokumen",
	documentsAdd = "Unggah dokumen",

	settings = "Pengaturan",

	exit = "Keluar",
}