{
	leftBarOffset = "5",

	settingsStyle = "Scéim dathanna",
	settingsAdditional = "Airíonna breise",

	invalidPassword = "Logáil isteach nó pasfhocal neamhbhailí",
	username = "R-phost nó uimhir theileafóin",
	password = "Pasfhocal",
	login = "Cuir isteach",
	twoFactorEnabled = "Úsáid 2FA",
	twoFactor = "Cóid 2FA",
	saveLogin = "Sábháil faisnéis logáil isteach:",

	loadCountConversations = "Líon na gcomhphlé luchtaithe",
	loadCountMessages = "Líon na teachtaireachtaí a íoslódáil",
	loadCountNews = "Líon na nuachta a íoslódáil",
	scrollSpeed = "An luas scrollbharra",
	loadCountWall = "Líon na bpost le híoslódáil",
	loadCountFriends = "An líon de chairde íoslódáil",
	loadCountDocs = "Líon na doiciméid a íoslódáil",

	profile = "Próifíl",
	message = "Teachtaireacht",
	sendMessage = "Seol teachtaireacht",
	addToFriends = "Cuir mar chara leis",
	friendRequestSent = "Tá iarratas seolta",
	userSubscribedToYou = "Liostáil leat",
	userIsYourFriend = "Tá cairde agat",

	profileCounters = {
		{
			field = "leanúna",
			description = "leanúna",
		},
		{
			field = "cairde",
			description = "cairde",
		},
		{
			field = "grianghraif",
			description = "grianghraif",
		},
		{
			field = "físeáin",
			description = "físeáin",
		},
		{
			field = "clostaifid",
			description = "fuaime",
		},
	},
	profileShowAdditional = "Sonraí a thaispeáint",
	profileHideAdditional = "Folaigh eolas mionsonraithe",
	profileTitleMainInformation = "Eolas bunúsach",
	profileTitlePersonal = "Seasamh saoil",
	profileTitleAdditions = "Eolas pearsanta",
	profileTitleContacts = "Teagmhálaithe",
	profileKeys = {
		education = "Oideachas",
		inspiredBy = "Spreag",
		relation = "Caidreamh",
		birthday = "Breithlá",
		city = "Cathair",
		homeCity = "Baile Dúchais",
		languages = "Teangacha",
		occupation = "Áit oibre",
		mobilePhone = "Soghluaiste",
		homePhone = "Alt. ",
		site = "Suíomh Gréasáin",
		activities = "Gníomhaíocht",
		interests = "Leasanna",
		music = "Ceol is fearr leat",
		movies = "Scannán is fearr leat",
		books = "Leabhar is fearr leat",
		tv = "Seó is fearr leat",
		games = "Cluiche is fearr leat",
		quotes = "Cuóta is fearr leat",
		religion = "Outlook",
		political = "Polaitíocht. ",
		peopleMain = "Daoine is tábhachtaí",
		lifeMain = "Saol is tábhachtaí",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"eanáir",
		"feabhra",
		"máirseáil",
		"aibreán",
		"féadfaidh",
		"meitheamh",
		"Iúil",
		"Lúnasa",
		"Meán Fómhair",
		"deireadh Fómhair",
		"samhain",
		"nollaig",
	},
	relationStatuses = {
		{
			"gan pósta",
			"cailín a bheith agat",
			"gabháil",
			"pósta",
			"tá sé casta",
			"i gcuardach gníomhach",
			"leannán",
			"i bpósadh sibhialta",
			[0] = "neamhshonraithe$$$$",
		},
		{
			"gan pósta",
			"bíodh buachaill agat",
			"gabháil",
			"pósta",
			"tá sé casta",
			"i gcuardach gníomhach",
			"leannán",
			"i bpósadh sibhialta",
			[0] = "neamhshonraithe$$$$",
		},
	},
	personalPoliticalTypes = {
		"Cumannach",
		"Sóisialach",
		"Measartha",
		"Liobrálach",
		"Coimeádach",
		"monarcach",
		"Ultracoimeádach",
		"Indifferent",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intleacht agus cruthaitheacht",
		"Kindness agus macántacht",
		"Áilleacht agus sláinte",
		"Cumhacht agus saibhreas",
		"Misneach agus buanseasmhacht",
		"Greann agus grá na beatha",
	},
	personalLifeMainTypes = {
		"Teaghlaigh agus leanaí",
		"Gairm bheatha agus airgead",
		"Siamsaíocht agus caitheamh aimsire",
		"Eolaíocht agus taighde",
		"An domhan a fheabhsú",
		"Féinfhorbairt",
		"Áilleacht agus ealaín",
		"Laochra agus tionchar",
	},
	personalBlyadTypes = {
		"Go géar diúltach",
		"Diúltach",
		"Comhréiteach",
		"Neodrach",
		"Dearfach",
	},

	friends = "Cairde",
	friendsOnline = "Cairde ar líne",
	friendsMutual = "Cairde i gcoitinne",

	news = "Fotha nuachta",

	send = "Seol",
	conversations = "Comhráite",
	you = "Tusa:",
	typeMessageHere = "Scríobh teachtaireacht...",
	fwdMessages = "Eolas:",
	attachments = "Infheistíochtaí:",
	attachmentsTypes = {
		photo = "grianghraf",
		video = "físeán",
		audio = "fuaime",
		doc = "doiciméad",
		link = "nasc",
		market = "earraí",
		market_album = "catalóg táirgí",
		wall = "taifead",
		wall_reply = "athphostáil",
		sticker = "greamán",
		gift = "bronntanas",
		audio_message = "fuaime",
	},
	sentFromMineOS = "(Seolta trí Cliant MineOS VK)",

	documents = "Doiciméid",
	documentsCount = "Doiciméid iomlána",
	documentsAdd = "Uaslódáil doiciméad",

	settings = "Socruithe",

	exit = "Logáil Amach",
}