{
	leftBarOffset = "5",
	
	settingsStyle = "Combinazione di colori",
	settingsAdditional = "Ulteriori proprietà",
	
	invalidPassword = "Login o password non validi",
	username = "E-mail o numero di telefono",
	password = "Parola d'ordine",
	login = "accedere",
	twoFactorEnabled = "Usa 2FA",
	twoFactor = "codice 2FA",
	saveLogin = "Salva le informazioni di accesso:",
	
	loadCountConversations = "Il numero di dialoghi caricati",
	loadCountMessages = "Numero di messaggi da scaricare",
	loadCountNews = "Numero di notizie scaricate",
	scrollSpeed = "La velocità di scorrimento",
	loadCountWall = "Numero di post da scaricare",
	loadCountFriends = "Numero di amici da scaricare",
	loadCountDocs = "Numero di documenti da scaricare",
	
	profile = "Profilo",
	message = "Messaggio",
	sendMessage = "Invia messaggio",
	addToFriends = "Aggiungi come Amico",
	friendRequestSent = "La richiesta è stata inviata",
	userSubscribedToYou = "Iscritto a te",
	userIsYourFriend = "Hai amici",
	
	profileCounters = {
		{
			field = "seguaci",
			description = "seguaci",
		},
		{
			field = "amici",
			description = "amici",
		},
		{
			field = "fotografie",
			description = "fotografie",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audio",
			description = "Audio",
		},
	},
	profileShowAdditional = "Mostra dettagli",
	profileHideAdditional = "Nascondi informazioni dettagliate",
	profileTitleMainInformation = "Informazioni di base",
	profileTitlePersonal = "Posizione di vita",
	profileTitleAdditions = "Informazione personale",
	profileTitleContacts = "Contatti",
	profileKeys = {
		education = "Formazione scolastica",
		inspiredBy = "Ispirare",
		relation = "Relazioni",
		birthday = "Compleanno",
		city = "Città",
		homeCity = "Città natale",
		languages = "Le lingue",
		occupation = "Posto di lavoro",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Sito web",
		activities = "Attività",
		interests = "Interessi",
		music = "Musica preferita",
		movies = "Film preferito",
		books = "Libro preferito",
		tv = "Spettacolo preferito",
		games = "Gioco preferito",
		quotes = "Citazione preferita",
		religion = "Veduta",
		political = "Polito. ",
		peopleMain = "Le persone più importanti",
		lifeMain = "La vita più importante",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"gennaio",
		"febbraio",
		"marzo",
		"aprile",
		"Maggio",
		"giugno",
		"luglio",
		"agosto",
		"settembre",
		"ottobre",
		"novembre",
		"dicembre",
	},
	relationStatuses = {
		{
			"non sposato",
			"avere una fidanzata",
			"impegnato",
			"sposato",
			"è complicato",
			"nella ricerca attiva",
			"amante",
			"nel matrimonio civile",
			[0] = "non specificato",
		},
		{
			"non sposato",
			"avere un amico",
			"impegnato",
			"sposato",
			"è complicato",
			"nella ricerca attiva",
			"amante",
			"nel matrimonio civile",
			[0] = "non specificato",
		},
	},
	personalPoliticalTypes = {
		"comunista",
		"Socialista",
		"Moderare",
		"Liberale",
		"conservatore",
		"Monarchico",
		"Ultra conservatore",
		"Indifferente",
		"Libertario",
	},
	personalPeopleMainTypes = {
		"Intelligenza e creatività",
		"Gentilezza e onestà",
		"Bellezza e salute",
		"Potere e ricchezza",
		"Coraggio e perseveranza",
		"Umorismo e amore per la vita",
	},
	personalLifeMainTypes = {
		"Famiglia e bambini",
		"Carriera e soldi",
		"Intrattenimento e svago",
		"Scienza e ricerca",
		"Migliorare il mondo",
		"Autosviluppo",
		"Bellezza e arte",
		"Fama e influenza",
	},
	personalBlyadTypes = {
		"Bruscamente negativo",
		"Negativo",
		"Compromesso",
		"Neutro",
		"Positivo",
	},
	
	friends = "Amici",
	friendsOnline = "Amici online",
	friendsMutual = "Amici in comune",
	
	news = "Notizie",
	
	send = "Spedire",
	conversations = "Conversazioni",
	you = "Voi:",
	typeMessageHere = "Scrivi un messaggio...",
	fwdMessages = "Informazione:",
	attachments = "Investimenti:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "Audio",
		doc = "documento",
		link = "collegamento",
		market = "merce",
		market_album = "catalogo dei prodotti",
		wall = "disco",
		wall_reply = "ripubblicare",
		sticker = "etichetta",
		gift = "regalo",
		audio_message = "Audio",
	},
	sentFromMineOS = "(Inviato tramite client MineOS VK)",
	
	documents = "Documenti",
	documentsCount = "Documenti totali",
	documentsAdd = "Carica documento",
	
	settings = "Impostazioni",
	
	exit = "Disconnettersi",
}