{
	leftBarOffset = "5",
	
	settingsStyle = "カラースキーム",
	settingsAdditional = "追加のプロパティ",
	
	invalidPassword = "無効なログインまたはパスワード",
	username = "電子メールまたは電話番号",
	password = "パスワード",
	login = "入る",
	twoFactorEnabled = "2FAを使用する",
	twoFactor = "2FAコード",
	saveLogin = "ログイン情報を保存します。",
	
	loadCountConversations = "ロードされたダイアログの数",
	loadCountMessages = "ダウンロードするメッセージの数",
	loadCountNews = "ダウンロードしたニュースの数",
	scrollSpeed = "スクロール速度",
	loadCountWall = "ダウンロードする投稿の数",
	loadCountFriends = "ダウンロードする友達の数",
	loadCountDocs = "ダウンロードするドキュメントの数",
	
	profile = "プロフィール",
	message = "メッセージ",
	sendMessage = "メッセージを送る",
	addToFriends = "友達として追加",
	friendRequestSent = "リクエストが送信されました",
	userSubscribedToYou = "あなたを購読しました",
	userIsYourFriend = "あなたには友達がいます",
	
	profileCounters = {
		{
			field = "フォロワー",
			description = "フォロワー",
		},
		{
			field = "友達",
			description = "友達",
		},
		{
			field = "写真",
			description = "写真",
		},
		{
			field = "ビデオ",
			description = "ビデオ",
		},
		{
			field = "オーディオ",
			description = "オーディオ",
		},
	},
	profileShowAdditional = "詳細を表示",
	profileHideAdditional = "詳細情報を非表示にする",
	profileTitleMainInformation = "基本情報",
	profileTitlePersonal = "ライフポジション",
	profileTitleAdditions = "個人情報",
	profileTitleContacts = "連絡先",
	profileKeys = {
		education = "教育",
		inspiredBy = "インスパイヤ",
		relation = "関係",
		birthday = "お誕生日",
		city = "街",
		homeCity = "ホームタウン",
		languages = "言語",
		occupation = "勤務先",
		mobilePhone = "モバイル",
		homePhone = "Alt。",
		site = "Webサイト",
		activities = "アクティビティ",
		interests = "興味",
		music = "好きな音楽",
		movies = "お気に入りの映画",
		books = "愛読書",
		tv = "好きな番組",
		games = "好きなゲーム",
		quotes = "お気に入りの引用",
		religion = "見通し",
		political = "政治。",
		peopleMain = "最も重要な人々",
		lifeMain = "最も重要な人生",
		alcohol = "OTN。",
		smoking = "OTN。",
	},
	months = {
		"一月",
		"2月",
		"行進",
		"4月",
		"五月",
		"六月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月",
	},
	relationStatuses = {
		{
			"結婚していない",
			"彼女がいる",
			"従事している",
			"結婚",
			"それは複雑です",
			"アクティブな検索で",
			"愛人",
			"民事婚",
			[0] = "不特定",
		},
		{
			"結婚していない",
			"友達がいる",
			"従事している",
			"結婚",
			"それは複雑です",
			"アクティブな検索で",
			"愛人",
			"民事婚",
			[0] = "不特定",
		},
	},
	personalPoliticalTypes = {
		"共産主義者",
		"社会主義者",
		"適度",
		"リベラル",
		"保守的",
		"君主制",
		"超保守的",
		"無関心",
		"自由主義者",
	},
	personalPeopleMainTypes = {
		"インテリジェンスと創造性",
		"優しさと誠実さ",
		"美と健康",
		"権力と富",
		"勇気と忍耐力",
		"ユーモアと人生への愛",
	},
	personalLifeMainTypes = {
		"家族と子供たち",
		"キャリアとお金",
		"エンターテインメントとレクリエーション",
		"科学と研究",
		"世界を改善する",
		"自己啓発",
		"美と芸術",
		"名声と影響力",
	},
	personalBlyadTypes = {
		"シャープネガティブ",
		"ネガティブ",
		"妥協",
		"中性",
		"ポジティブ",
	},
	
	friends = "友達",
	friendsOnline = "オンライン友達",
	friendsMutual = "共通の友人",
	
	news = "ニュースフィード",
	
	send = "送信",
	conversations = "会話",
	you = "君：",
	typeMessageHere = "メッセージを書く...",
	fwdMessages = "情報：",
	attachments = "投資：",
	attachmentsTypes = {
		photo = "写真",
		video = "ビデオ",
		audio = "オーディオ",
		doc = "資料",
		link = "リンク",
		market = "品",
		market_album = "製品カタログ",
		wall = "記録",
		wall_reply = "再投稿",
		sticker = "ステッカー",
		gift = "贈り物",
		audio_message = "オーディオ",
	},
	sentFromMineOS = "（MineOS VKクライアント経由で送信）",
	
	documents = "ドキュメント",
	documentsCount = "総文書数",
	documentsAdd = "ドキュメントをアップロード",
	
	settings = "設定",
	
	exit = "ログアウト",
}