{
	leftBarOffset = "5",

	settingsStyle = "Skema warna",
	settingsAdditional = "Sifat tambahan",

	invalidPassword = "Mlebet utawa sandhi ora sah",
	username = "E-mail utawa nomer telpon",
	password = "Sandi",
	login = "Ketik",
	twoFactorEnabled = "Gunakake 2FA",
	twoFactor = "2 kode FA",
	saveLogin = "Simpen informasi login:",

	loadCountConversations = "Jumlah dialog sing dimuat",
	loadCountMessages = "Jumlah pesen sing arep diundhuh",
	loadCountNews = "Jumlah warta sing diundhuh",
	scrollSpeed = "Kacepetan gulung",
	loadCountWall = "Jumlah kiriman kanggo diundhuh",
	loadCountFriends = "Jumlah kanca kanggo ngundhuh",
	loadCountDocs = "Jumlah dokumen kanggo diundhuh",

	profile = "profil",
	message = "Pesen",
	sendMessage = "Kirim pesen",
	addToFriends = "Tambah dadi kanca",
	friendRequestSent = "Panjaluk wis dikirim",
	userSubscribedToYou = "Langganan sampeyan",
	userIsYourFriend = "Sampeyan duwe kanca",

	profileCounters = {
		{
			field = "pandherekipun",
			description = "pandherekipun",
		},
		{
			field = "kanca",
			description = "kanca",
		},
		{
			field = "foto",
			description = "foto",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Tampilno kabeh",
	profileHideAdditional = "Singidaken informasi rinci",
	profileTitleMainInformation = "Informasi dhasar",
	profileTitlePersonal = "Posisi urip",
	profileTitleAdditions = "Informasi pribadhi",
	profileTitleContacts = "Kontak",
	profileKeys = {
		education = "Pendidikan",
		inspiredBy = "Inspirasi",
		relation = "sesambetan",
		birthday = "ulang tahun",
		city = "kutha",
		homeCity = "kampung halaman",
		languages = "Basa",
		occupation = "Panggonan kerja",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "situs web",
		activities = "Kegiatan",
		interests = "kapentingan",
		music = "Musik favorit",
		movies = "film favorit",
		books = "Buku favorit",
		tv = "acara favorit",
		games = "Game favorit",
		quotes = "kutipan favorit",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Wong sing paling penting",
		lifeMain = "Urip sing paling penting",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januari",
		"februari",
		"Maret",
		"april",
		"bisa",
		"Juni",
		"Juli",
		"agustus",
		"september",
		"oktober",
		"november",
		"desember",
	},
	relationStatuses = {
		{
			"ora nikah",
			"duwe pacar",
			"tunangan",
			"nikah",
			"iku rumit",
			"ing panelusuran aktif",
			"kekasih",
			"ing marriage sipil",
			[0] = "ora ditemtokake$$$$",
		},
		{
			"ora nikah",
			"duwe pacar",
			"tunangan",
			"nikah",
			"iku rumit",
			"ing panelusuran aktif",
			"kekasih",
			"ing marriage sipil",
			[0] = "ora ditemtokake$$$$",
		},
	},
	personalPoliticalTypes = {
		"komunis",
		"sosialis",
		"Moderate",
		"Liberal",
		"Konservatif",
		"Monarkis",
		"Ultrakonservatif",
		"Ora perduli",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligence lan kreatifitas",
		"Kabecikan lan kejujuran",
		"Beauty lan kesehatan",
		"Daya lan kasugihan",
		"Wani lan ketekunan",
		"Humor lan katresnan urip",
	},
	personalLifeMainTypes = {
		"Kulawarga lan anak",
		"Karir lan dhuwit",
		"Hiburan lan rekreasi",
		"Ilmu lan riset",
		"Ngapikake donya",
		"Pangembangan dhiri",
		"Kaendahan lan seni",
		"Fame lan pengaruh",
	},
	personalBlyadTypes = {
		"Negatif banget",
		"Negatif",
		"kompromi",
		"Netral",
		"Positif",
	},

	friends = "Kanca-kanca",
	friendsOnline = "Kanca online",
	friendsMutual = "Kanca-kanca",

	news = "Pawarta",

	send = "Ngirim",
	conversations = "pacelathon",
	you = "Sampeyan:",
	typeMessageHere = "Tulis pesen...",
	fwdMessages = "Informasi:",
	attachments = "Investasi:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "dokumen",
		link = "pranala",
		market = "barang",
		market_album = "katalog produk",
		wall = "ngrekam",
		wall_reply = "repost",
		sticker = "stiker",
		gift = "hadiah",
		audio_message = "audio",
	},
	sentFromMineOS = "(Dikirim liwat MineOS VK Client)",

	documents = "Dokumen",
	documentsCount = "Total dokumen",
	documentsAdd = "Ngunggah dokumen",

	settings = "Setelan",

	exit = "Metu",
}