{
	leftBarOffset = "5",

	settingsStyle = "ಬಣ್ಣ ಯೋಜನೆ",
	settingsAdditional = "ಹೆಚ್ಚುವರಿ ಗುಣಲಕ್ಷಣಗಳು",

	invalidPassword = "ಅಮಾನ್ಯ ಲಾಗಿನ್ ಅಥವಾ ಪಾಸ್ವರ್ಡ್",
	username = "ಇ-ಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ",
	password = "ಗುಪ್ತಪದ",
	login = "ನಮೂದಿಸಿ",
	twoFactorEnabled = "2FA ಬಳಸಿ",
	twoFactor = "2FA ಕೋಡ್",
	saveLogin = "ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ಉಳಿಸಿ:",

	loadCountConversations = "ಲೋಡ್ ಮಾಡಲಾದ ಡೈಲಾಗ್‌ಗಳ ಸಂಖ್ಯೆ",
	loadCountMessages = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಂದೇಶಗಳ ಸಂಖ್ಯೆ",
	loadCountNews = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಸುದ್ದಿಗಳ ಸಂಖ್ಯೆ",
	scrollSpeed = "ಸ್ಕ್ರಾಲ್ ವೇಗ",
	loadCountWall = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಪೋಸ್ಟ್‌ಗಳ ಸಂಖ್ಯೆ",
	loadCountFriends = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸ್ನೇಹಿತರ ಸಂಖ್ಯೆ",
	loadCountDocs = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳ ಸಂಖ್ಯೆ",

	profile = "ಪ್ರೊಫೈಲ್",
	message = "ಸಂದೇಶ",
	sendMessage = "ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿ",
	addToFriends = "ಸ್ನೇಹಿತನಾಗಿ ಸೇರಿಸು",
	friendRequestSent = "ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
	userSubscribedToYou = "ನಿಮಗೆ ಚಂದಾದಾರರಾಗಿದ್ದಾರೆ",
	userIsYourFriend = "ನಿಮಗೆ ಸ್ನೇಹಿತರಿದ್ದಾರೆ",

	profileCounters = {
		{
			field = "ಅನುಯಾಯಿಗಳು",
			description = "ಅನುಯಾಯಿಗಳು",
		},
		{
			field = "ಸ್ನೇಹಿತರು",
			description = "ಸ್ನೇಹಿತರು",
		},
		{
			field = "ಫೋಟೋಗಳು",
			description = "ಫೋಟೋಗಳು",
		},
		{
			field = "ವೀಡಿಯೊಗಳು",
			description = "ವೀಡಿಯೊಗಳು",
		},
		{
			field = "ಆಡಿಯೋಗಳು",
			description = "ಆಡಿಯೋ",
		},
	},
	profileShowAdditional = "ವಿವರಗಳನ್ನು ತೋರಿಸು",
	profileHideAdditional = "ವಿವರವಾದ ಮಾಹಿತಿಯನ್ನು ಮರೆಮಾಡಿ",
	profileTitleMainInformation = "ಮೂಲ ಮಾಹಿತಿ",
	profileTitlePersonal = "ಜೀವನ ಸ್ಥಾನ",
	profileTitleAdditions = "ವಯಕ್ತಿಕ ಮಾಹಿತಿ",
	profileTitleContacts = "ಸಂಪರ್ಕಗಳು",
	profileKeys = {
		education = "ಶಿಕ್ಷಣ",
		inspiredBy = "ಸ್ಫೂರ್ತಿ",
		relation = "ಸಂಬಂಧಗಳು",
		birthday = "ಜನ್ಮದಿನ",
		city = "ನಗರ",
		homeCity = "ಹುಟ್ಟೂರು",
		languages = "ಭಾಷೆಗಳು",
		occupation = "ಕೆಲಸದ ಸ್ಥಳಕ್ಕೆ",
		mobilePhone = "ಮೊಬೈಲ್",
		homePhone = "ಆಲ್ಟ್. ",
		site = "ಜಾಲತಾಣ",
		activities = "ಚಟುವಟಿಕೆ",
		interests = "ಆಸಕ್ತಿಗಳು",
		music = "ಮೆಚ್ಚಿನ ಸಂಗೀತ",
		movies = "ಮೆಚ್ಚಿನ ಚಿತ್ರ",
		books = "ಮೆಚ್ಚಿನ ಪುಸ್ತಕ",
		tv = "ಮೆಚ್ಚಿನ ಕಾರ್ಯಕ್ರಮ",
		games = "ಮೆಚ್ಚಿನ ಆಟ",
		quotes = "ಮೆಚ್ಚಿನ ಉಲ್ಲೇಖ",
		religion = "ಮೇಲ್ನೋಟ",
		political = "ರಾಜಕೀಯ. ",
		peopleMain = "ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಜನರು",
		lifeMain = "ಜೀವನ ಅತ್ಯಂತ ಮುಖ್ಯ",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"ಜನವರಿ",
		"ಫೆಬ್ರವರಿ",
		"ಮಾರ್ಚ್",
		"ಏಪ್ರಿಲ್",
		"ಮೇ",
		"ಜೂನ್",
		"ಜುಲೈ",
		"ಆಗಸ್ಟ್",
		"ಸೆಪ್ಟೆಂಬರ್",
		"ಅಕ್ಟೋಬರ್",
		"ನವೆಂಬರ್",
		"ಡಿಸೆಂಬರ್",
	},
	relationStatuses = {
		{
			"ಮದುವೆಯಾಗದ",
			"ಗೆಳತಿಯನ್ನು ಹೊಂದಿದ್ದಾಳೆ",
			"ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ",
			"ಮದುವೆಯಾದ",
			"ತುಂಬ ಸಂಕೀರ್ಣವಾಗಿದೆ",
			"ಸಕ್ರಿಯ ಹುಡುಕಾಟದಲ್ಲಿ",
			"ಪ್ರೇಮಿ",
			"ನಾಗರಿಕ ಮದುವೆಯಲ್ಲಿ",
			[0] = "ಅನಿರ್ದಿಷ್ಟ$$$$",
		},
		{
			"ಮದುವೆಯಾಗದ",
			"ಗೆಳೆಯನಿದ್ದಾನೆ",
			"ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ",
			"ಮದುವೆಯಾದ",
			"ತುಂಬ ಸಂಕೀರ್ಣವಾಗಿದೆ",
			"ಸಕ್ರಿಯ ಹುಡುಕಾಟದಲ್ಲಿ",
			"ಪ್ರೇಮಿ",
			"ನಾಗರಿಕ ಮದುವೆಯಲ್ಲಿ",
			[0] = "ಅನಿರ್ದಿಷ್ಟ$$$$",
		},
	},
	personalPoliticalTypes = {
		"ಕಮ್ಯುನಿಸ್ಟ್",
		"ಸಮಾಜವಾದಿ",
		"ಮಧ್ಯಮ",
		"ಉದಾರವಾದಿ",
		"ಸಂಪ್ರದಾಯವಾದಿ",
		"ರಾಜಪ್ರಭುತ್ವದ",
		"ಅಲ್ಟ್ರಾಕನ್ಸರ್ವೇಟಿವ್",
		"ಅಸಡ್ಡೆ",
		"ಲಿಬರ್ಟೇರಿಯನ್",
	},
	personalPeopleMainTypes = {
		"ಬುದ್ಧಿವಂತಿಕೆ ಮತ್ತು ಸೃಜನಶೀಲತೆ",
		"ದಯೆ ಮತ್ತು ಪ್ರಾಮಾಣಿಕತೆ",
		"ಸೌಂದರ್ಯ ಮತ್ತು ಆರೋಗ್ಯ",
		"ಶಕ್ತಿ ಮತ್ತು ಸಂಪತ್ತು",
		"ಧೈರ್ಯ ಮತ್ತು ಪರಿಶ್ರಮ",
		"ಹಾಸ್ಯ ಮತ್ತು ಜೀವನ ಪ್ರೀತಿ",
	},
	personalLifeMainTypes = {
		"ಕುಟುಂಬ ಮತ್ತು ಮಕ್ಕಳು",
		"ವೃತ್ತಿ ಮತ್ತು ಹಣ",
		"ಮನರಂಜನೆ ಮತ್ತು ಮನರಂಜನೆ",
		"ವಿಜ್ಞಾನ ಮತ್ತು ಸಂಶೋಧನೆ",
		"ಜಗತ್ತನ್ನು ಸುಧಾರಿಸುವುದು",
		"ಸ್ವ-ಅಭಿವೃದ್ಧಿ",
		"ಸೌಂದರ್ಯ ಮತ್ತು ಕಲೆ",
		"ಖ್ಯಾತಿ ಮತ್ತು ಪ್ರಭಾವ",
	},
	personalBlyadTypes = {
		"ತೀವ್ರವಾಗಿ ಋಣಾತ್ಮಕ",
		"ಋಣಾತ್ಮಕ",
		"ರಾಜಿ ಮಾಡಿಕೊಳ್ಳಿ",
		"ತಟಸ್ಥ",
		"ಧನಾತ್ಮಕ",
	},

	friends = "ಸ್ನೇಹಿತರು",
	friendsOnline = "ಆನ್‌ಲೈನ್ ಸ್ನೇಹಿತರು",
	friendsMutual = "ಪರಸ್ಪರ ಸ್ನೇಹಿತರು",

	news = "ಸುದ್ದಿವಾಹಿನಿ",

	send = "ಕಳುಹಿಸು",
	conversations = "ಸಂಭಾಷಣೆಗಳು",
	you = "ನೀವು:",
	typeMessageHere = "ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ...",
	fwdMessages = "ಮಾಹಿತಿ:",
	attachments = "ಹೂಡಿಕೆಗಳು:",
	attachmentsTypes = {
		photo = "ಫೋಟೋ",
		video = "ವೀಡಿಯೊ",
		audio = "ಆಡಿಯೋ",
		doc = "ದಾಖಲೆ",
		link = "ಲಿಂಕ್",
		market = "ಸರಕುಗಳು",
		market_album = "ಉತ್ಪನ್ನ ಕ್ಯಾಟಲಾಗ್",
		wall = "ದಾಖಲೆ",
		wall_reply = "ಮರುಪೋಸ್ಟ್",
		sticker = "ಸ್ಟಿಕ್ಕರ್",
		gift = "ಉಡುಗೊರೆ",
		audio_message = "ಆಡಿಯೋ",
	},
	sentFromMineOS = "(MineOS VK ಕ್ಲೈಂಟ್ ಮೂಲಕ ಕಳುಹಿಸಲಾಗಿದೆ)",

	documents = "ದಾಖಲೆಗಳು",
	documentsCount = "ಒಟ್ಟು ದಾಖಲೆಗಳು",
	documentsAdd = "ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",

	settings = "ಸಂಯೋಜನೆಗಳು",

	exit = "ಲಾಗ್ ಔಟ್",
}