{
	leftBarOffset = "5",

	settingsStyle = "Түс схемасы",
	settingsAdditional = "Қосымша қасиеттер",

	invalidPassword = "Логин немесе құпия сөз жарамсыз",
	username = "Электрондық пошта немесе телефон нөмірі",
	password = "Құпия сөз",
	login = "Енгізіңіз",
	twoFactorEnabled = "2FA пайдаланыңыз",
	twoFactor = "2FA коды",
	saveLogin = "Жүйеге кіру ақпаратын сақтау:",

	loadCountConversations = "Жүктелген диалогтар саны",
	loadCountMessages = "Жүктеп алынатын хабарлар саны",
	loadCountNews = "Жүктеп алынған жаңалықтар саны",
	scrollSpeed = "Айналдыру жылдамдығы",
	loadCountWall = "Жүктеп алынатын жазбалар саны",
	loadCountFriends = "Жүктеп алынатын достар саны",
	loadCountDocs = "Жүктеп алынатын құжаттар саны",

	profile = "Профиль",
	message = "Хабар",
	sendMessage = "Хат жіберу",
	addToFriends = "Дос ретінде қосу",
	friendRequestSent = "Сұраныс жіберілді",
	userSubscribedToYou = "Сізге жазылды",
	userIsYourFriend = "Сенің достарың бар",

	profileCounters = {
		{
			field = "ізбасарлары",
			description = "ізбасарлары",
		},
		{
			field = "достар",
			description = "достар",
		},
		{
			field = "фотосуреттер",
			description = "фотосуреттер",
		},
		{
			field = "бейнелер",
			description = "бейнелер",
		},
		{
			field = "аудиолар",
			description = "аудио",
		},
	},
	profileShowAdditional = "Мәліметтерді көрсету",
	profileHideAdditional = "Егжей-тегжейлі ақпаратты жасыру",
	profileTitleMainInformation = "Негізгі ақпарат",
	profileTitlePersonal = "Өмірлік ұстаным",
	profileTitleAdditions = "Жеке ақпарат",
	profileTitleContacts = "Контактілер",
	profileKeys = {
		education = "Білім",
		inspiredBy = "Шабыттандыру",
		relation = "Қарым-қатынастар",
		birthday = "Туған күн",
		city = "Қала",
		homeCity = "Туған",
		languages = "Тілдер",
		occupation = "Жұмыс орны",
		mobilePhone = "Ұялы",
		homePhone = "Alt. ",
		site = "Веб-сайт",
		activities = "Белсенділік",
		interests = "Қызығушылықтар",
		music = "Сүйікті музыка",
		movies = "Сүйікті фильм",
		books = "Сүйікті кітап",
		tv = "Сүйікті шоу",
		games = "Сүйікті ойын",
		quotes = "Сүйікті дәйексөз",
		religion = "Outlook",
		political = "Саясат. ",
		peopleMain = "Ең маңызды адамдар",
		lifeMain = "Ең маңызды өмір",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"қаңтар",
		"ақпан",
		"марш",
		"сәуір",
		"мүмкін",
		"маусым",
		"шілде",
		"тамыз",
		"қыркүйек",
		"қазан",
		"қараша",
		"желтоқсан",
	},
	relationStatuses = {
		{
			"үйленбеген",
			"қыз бар",
			"айналысқан",
			"үйленген",
			"бәрі күрделі",
			"белсенді іздеуде",
			"ғашық",
			"азаматтық некеде",
			[0] = "анықталмаған$$$$",
		},
		{
			"үйленбеген",
			"жігіті бар",
			"айналысқан",
			"үйленген",
			"бәрі күрделі",
			"белсенді іздеуде",
			"ғашық",
			"азаматтық некеде",
			[0] = "анықталмаған$$$$",
		},
	},
	personalPoliticalTypes = {
		"Коммунист",
		"Социалистік",
		"Орташа",
		"Либералды",
		"Консервативті",
		"Монархиялық",
		"Ультраконсервативті",
		"Енжар",
		"Либертариан",
	},
	personalPeopleMainTypes = {
		"Интеллект және шығармашылық",
		"Мейірімділік пен адалдық",
		"Сұлулық және денсаулық",
		"Күш пен байлық",
		"Батылдық пен табандылық",
		"Әзіл және өмірге деген махаббат",
	},
	personalLifeMainTypes = {
		"Отбасы және балалар",
		"Мансап және ақша",
		"Ойын-сауық және демалыс",
		"Ғылым және зерттеу",
		"Әлемді жақсарту",
		"Өзін-өзі дамыту",
		"Сұлулық және өнер",
		"Даңқ пен ықпал",
	},
	personalBlyadTypes = {
		"Шұғыл теріс",
		"Теріс",
		"Ымыра",
		"Бейтарап",
		"Оң",
	},

	friends = "Достар",
	friendsOnline = "Онлайн достар",
	friendsMutual = "Ортақ достар",

	news = "Жаңалықтар тізімі",

	send = "Жіберу",
	conversations = "Әңгімелер",
	you = "Сіз:",
	typeMessageHere = "Хабарлама жазу...",
	fwdMessages = "Ақпарат:",
	attachments = "Инвестициялар:",
	attachmentsTypes = {
		photo = "фото",
		video = "бейне",
		audio = "аудио",
		doc = "құжат",
		link = "сілтеме",
		market = "тауарлар",
		market_album = "өнім каталогы",
		wall = "жазба",
		wall_reply = "репост",
		sticker = "жапсырма",
		gift = "сыйлық",
		audio_message = "аудио",
	},
	sentFromMineOS = "(MineOS VK Client арқылы жіберілді)",

	documents = "Құжаттар",
	documentsCount = "Жалпы құжаттар",
	documentsAdd = "Құжатты жүктеп салу",

	settings = "Параметрлер",

	exit = "Шығу",
}