{
	leftBarOffset = "៥",

	settingsStyle = "ពណ៌ចម្រុះ",
	settingsAdditional = "លក្ខណៈសម្បត្តិបន្ថែម",

	invalidPassword = "ការចូល ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
	username = "អ៊ីមែល ឬលេខទូរស័ព្ទ",
	password = "ពាក្យសម្ងាត់",
	login = "ចូល",
	twoFactorEnabled = "ប្រើ 2FA",
	twoFactor = "លេខកូដ 2FA",
	saveLogin = "រក្សាទុកព័ត៌មានចូល៖",

	loadCountConversations = "ចំនួននៃការសន្ទនាដែលបានផ្ទុក",
	loadCountMessages = "ចំនួនសារដែលត្រូវទាញយក",
	loadCountNews = "ចំនួនព័ត៌មានដែលបានទាញយក",
	scrollSpeed = "ល្បឿនរមូរ",
	loadCountWall = "ចំនួនប្រកាសដែលត្រូវទាញយក",
	loadCountFriends = "ចំនួនមិត្តដែលត្រូវទាញយក",
	loadCountDocs = "ចំនួនឯកសារដែលត្រូវទាញយក",

	profile = "ប្រវត្តិរូប",
	message = "សារ",
	sendMessage = "ផ្ញើ​សារ",
	addToFriends = "បន្ថែមជាមិត្ត",
	friendRequestSent = "សំណើត្រូវបានផ្ញើ",
	userSubscribedToYou = "បានជាវទៅអ្នក។",
	userIsYourFriend = "អ្នកមានមិត្តភក្តិ",

	profileCounters = {
		{
			field = "អ្នកដើរតាម",
			description = "អ្នកដើរតាម",
		},
		{
			field = "មិត្តភក្តិ",
			description = "មិត្តភក្តិ",
		},
		{
			field = "រូបថត",
			description = "រូបថត",
		},
		{
			field = "វីដេអូ",
			description = "វីដេអូ",
		},
		{
			field = "អូឌីយ៉ូ",
			description = "អូឌីយ៉ូ",
		},
	},
	profileShowAdditional = "បង្ហាញព័ត៌មានលម្អិត",
	profileHideAdditional = "លាក់ព័ត៌មានលំអិត",
	profileTitleMainInformation = "ព័ត៌មានមូលដ្ឋាន",
	profileTitlePersonal = "ទីតាំងជីវិត",
	profileTitleAdditions = "ព័ត៌មាន​ផ្ទាល់ខ្លួន",
	profileTitleContacts = "ទំនាក់ទំនង",
	profileKeys = {
		education = "ការអប់រំ",
		inspiredBy = "បំផុសគំនិត",
		relation = "ទំនាក់ទំនង",
		birthday = "ថ្ងៃកំណើត",
		city = "ទីក្រុង",
		homeCity = "ស្រុកកំណើត",
		languages = "ភាសា",
		occupation = "កន្លែងធ្វើការ",
		mobilePhone = "ទូរស័ព្ទចល័ត",
		homePhone = "ជំនួស ",
		site = "គេហទំព័រ",
		activities = "សកម្មភាព",
		interests = "ចំណាប់អារម្មណ៍",
		music = "តន្ត្រីដែលចូលចិត្ត",
		movies = "ភាពយន្តដែលចូលចិត្ត",
		books = "សៀវភៅដែលចូលចិត្ត",
		tv = "ការបង្ហាញដែលចូលចិត្ត",
		games = "ហ្គេមដែលចូលចិត្ត",
		quotes = "សម្រង់ដែលចូលចិត្ត",
		religion = "ទស្សនវិស័យ",
		political = "នយោបាយ។ ",
		peopleMain = "មនុស្សសំខាន់បំផុត",
		lifeMain = "ជីវិតសំខាន់បំផុត",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"ខែមករា",
		"ខែកុម្ភៈ",
		"ខែមីនា",
		"មេសា",
		"ឧសភា",
		"ខែមិថុនា",
		"ខែកក្កដា",
		"សីហា",
		"ខែកញ្ញា",
		"ខែតុលា",
		"ខែវិច្ឆិកា",
		"ខែធ្នូ",
	},
	relationStatuses = {
		{
			"មិនបានរៀបការ",
			"មានមិត្តស្រី",
			"ភ្ជាប់ពាក្យ",
			"រៀបការ",
			"វា​ស្មុគស្មាញ",
			"នៅក្នុងការស្វែងរកសកម្ម",
			"គូស្នេហ៍",
			"នៅក្នុងអាពាហ៍ពិពាហ៍ស៊ីវិល",
			[0] = "មិនបានបញ្ជាក់ $$$$",
		},
		{
			"មិនបានរៀបការ",
			"មាន​មិត្ត​ប្រុស",
			"ភ្ជាប់ពាក្យ",
			"រៀបការ",
			"វា​ស្មុគស្មាញ",
			"នៅក្នុងការស្វែងរកសកម្ម",
			"គូស្នេហ៍",
			"នៅក្នុងអាពាហ៍ពិពាហ៍ស៊ីវិល",
			[0] = "មិនបានបញ្ជាក់ $$$$",
		},
	},
	personalPoliticalTypes = {
		"កុម្មុយនិស្ត",
		"សង្គមនិយម",
		"មធ្យម",
		"សេរីនិយម",
		"អភិរក្សនិយម",
		"រាជានិយម",
		"អភិរក្សជ្រុល",
		"ព្រងើយកណ្តើយ",
		"សេរីនិយម",
	},
	personalPeopleMainTypes = {
		"ភាពវៃឆ្លាត និងភាពច្នៃប្រឌិត",
		"សេចក្តីសប្បុរសនិងភាពស្មោះត្រង់",
		"សម្រស់ និងសុខភាព",
		"អំណាច និងទ្រព្យសម្បត្តិ",
		"ភាពក្លាហាន និងការតស៊ូ",
		"កំប្លែងនិងស្នេហានៃជីវិត",
	},
	personalLifeMainTypes = {
		"គ្រួសារ និងកុមារ",
		"អាជីពនិងប្រាក់",
		"ការកំសាន្ត និងការកំសាន្ត",
		"វិទ្យាសាស្ត្រ និងស្រាវជ្រាវ",
		"ការកែលម្អពិភពលោក",
		"ការអភិវឌ្ឍន៍ខ្លួនឯង",
		"សម្រស់ និងសិល្បៈ",
		"កិត្តិនាម និងឥទ្ធិពល",
	},
	personalBlyadTypes = {
		"អវិជ្ជមានខ្លាំង",
		"អវិជ្ជមាន",
		"សម្របសម្រួល",
		"អព្យាក្រឹត",
		"វិជ្ជមាន",
	},

	friends = "មិត្តភក្តិ",
	friendsOnline = "មិត្តភក្តិអនឡាញ",
	friendsMutual = "មិត្តភក្តិទៅវិញទៅមក",

	news = "មតិព័ត៌មាន",

	send = "ផ្ញើ",
	conversations = "ការសន្ទនា",
	you = "អ្នក៖",
	typeMessageHere = "សរសេរសារ...",
	fwdMessages = "ព័ត៌មាន៖",
	attachments = "ការវិនិយោគ៖",
	attachmentsTypes = {
		photo = "រូបថត",
		video = "វីដេអូ",
		audio = "អូឌីយ៉ូ",
		doc = "ឯកសារ",
		link = "តំណភ្ជាប់",
		market = "ទំនិញ",
		market_album = "កាតាឡុកផលិតផល",
		wall = "កត់ត្រា",
		wall_reply = "ផ្សាយឡើងវិញ",
		sticker = "ស្លាក",
		gift = "អំណោយ",
		audio_message = "អូឌីយ៉ូ",
	},
	sentFromMineOS = "(ផ្ញើតាមរយៈ MineOS VK Client)",

	documents = "ឯកសារ",
	documentsCount = "ឯកសារសរុប",
	documentsAdd = "ផ្ទុកឯកសារឡើង",

	settings = "ការកំណត់",

	exit = "ចាកចេញ",
}