{
	leftBarOffset = "5",
	
	settingsStyle = "색 구성표",
	settingsAdditional = "추가 속성",
	
	invalidPassword = "로그인 또는 비밀번호가 틀립니다",
	username = "이메일 또는 전화번호",
	password = "비밀번호",
	login = "입력하다",
	twoFactorEnabled = "2FA 사용",
	twoFactor = "2FA 코드",
	saveLogin = "로그인 정보 저장:",
	
	loadCountConversations = "로드된 대화 수",
	loadCountMessages = "다운로드할 메시지 수",
	loadCountNews = "다운로드한 뉴스 수",
	scrollSpeed = "스크롤 속도",
	loadCountWall = "다운로드할 게시물 수",
	loadCountFriends = "다운로드할 친구 수",
	loadCountDocs = "다운로드할 문서 수",
	
	profile = "프로필",
	message = "메시지",
	sendMessage = "문자 보내",
	addToFriends = "친구로 추가",
	friendRequestSent = "요청이 전송되었습니다",
	userSubscribedToYou = "당신에게 구독",
	userIsYourFriend = "당신은 친구가있다",
	
	profileCounters = {
		{
			field = "추종자",
			description = "추종자",
		},
		{
			field = "친구",
			description = "친구",
		},
		{
			field = "사진",
			description = "사진",
		},
		{
			field = "비디오",
			description = "비디오",
		},
		{
			field = "오디오",
			description = "오디오",
		},
	},
	profileShowAdditional = "세부정보 표시",
	profileHideAdditional = "자세한 정보 숨기기",
	profileTitleMainInformation = "기본 정보",
	profileTitlePersonal = "생활 위치",
	profileTitleAdditions = "개인 정보",
	profileTitleContacts = "콘택트 렌즈",
	profileKeys = {
		education = "교육",
		inspiredBy = "고무하다",
		relation = "처지",
		birthday = "생일",
		city = "도시",
		homeCity = "고향",
		languages = "언어",
		occupation = "일하는 장소",
		mobilePhone = "이동하는",
		homePhone = "대체 ",
		site = "웹사이트",
		activities = "활동",
		interests = "이해",
		music = "좋아하는 음악",
		movies = "좋아하는 영화",
		books = "좋아하는 책",
		tv = "좋아하는 쇼",
		games = "좋아하는 게임",
		quotes = "좋아하는 인용구",
		religion = "시야",
		political = "정치. ",
		peopleMain = "가장 중요한 사람",
		lifeMain = "가장 중요한 삶",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"1월",
		"2월",
		"3월",
		"4 월",
		"5월",
		"6월",
		"칠월",
		"팔월",
		"구월",
		"십월",
		"십일월",
		"12월",
	},
	relationStatuses = {
		{
			"결혼하지",
			"여자 친구가있다",
			"약속 된",
			"기혼",
			"복잡하다",
			"활성 검색에서",
			"애인",
			"시민 결혼",
			[0] = "지정되지 않음",
		},
		{
			"결혼하지",
			"친구가 있다",
			"약속 된",
			"기혼",
			"복잡하다",
			"활성 검색에서",
			"애인",
			"시민 결혼",
			[0] = "지정되지 않음",
		},
	},
	personalPoliticalTypes = {
		"공산주의자",
		"사회주의자",
		"보통의",
		"선심 쓰는",
		"보수적인",
		"군주제",
		"극단적 보수주의",
		"무관심한",
		"자유주의자",
	},
	personalPeopleMainTypes = {
		"지능과 창의성",
		"친절과 정직",
		"미용과 건강",
		"권력과 부",
		"용기와 인내",
		"유머와 삶의 사랑",
	},
	personalLifeMainTypes = {
		"가족과 아이들",
		"경력과 돈",
		"엔터테인먼트 및 레크리에이션",
		"과학 및 연구",
		"세상을 개선하다",
		"자기계발",
		"아름다움과 예술",
		"명성과 영향력",
	},
	personalBlyadTypes = {
		"급격하게 부정적인",
		"부정적인",
		"타협",
		"중립적",
		"긍정적인",
	},
	
	friends = "친구",
	friendsOnline = "온라인 친구",
	friendsMutual = "상호 친구",
	
	news = "뉴스 피드",
	
	send = "보내다",
	conversations = "대화",
	you = "너:",
	typeMessageHere = "메시지를 작성...",
	fwdMessages = "정보:",
	attachments = "투자:",
	attachmentsTypes = {
		photo = "사진",
		video = "동영상",
		audio = "오디오",
		doc = "문서",
		link = "링크",
		market = "상품",
		market_album = "제품 카탈로그",
		wall = "기록",
		wall_reply = "다시 게시",
		sticker = "상표",
		gift = "선물",
		audio_message = "오디오",
	},
	sentFromMineOS = "(MineOS VK 클라이언트를 통해 전송)",
	
	documents = "서류",
	documentsCount = "총 문서",
	documentsAdd = "문서 업로드",
	
	settings = "설정",
	
	exit = "로그 아웃",
}