{
	leftBarOffset = "5",

	settingsStyle = "Rengê rengê",
	settingsAdditional = "Taybetmendiyên zêde",

	invalidPassword = "Têketin an şîfreya nederbasdar",
	username = "E-name an jî hejmara telefonê",
	password = "Şîfre",
	login = "Derbasbûn",
	twoFactorEnabled = "2FA bikar bînin",
	twoFactor = "Koda 2FA",
	saveLogin = "Agahdariya têketinê hilînin:",

	loadCountConversations = "Hejmara diyalogên barkirî",
	loadCountMessages = "Hejmara peyamên ji bo daxistinê",
	loadCountNews = "Hejmara nûçeyên dakêşandî",
	scrollSpeed = "Leza gerokê",
	loadCountWall = "Hejmara postên ji bo daxistinê",
	loadCountFriends = "Hejmara hevalên dakêşanê",
	loadCountDocs = "Hejmara belgeyên ji bo daxistinê",

	profile = "Tengal",
	message = "Agah",
	sendMessage = "Peyam bişînin",
	addToFriends = "Wek heval lê zêde bike",
	friendRequestSent = "Daxwaz hat şandin",
	userSubscribedToYou = "Ji we re abone",
	userIsYourFriend = "Hevalên te hene",

	profileCounters = {
		{
			field = "şopînerên",
			description = "şopînerên",
		},
		{
			field = "hevalên",
			description = "hevalên",
		},
		{
			field = "photos",
			description = "photos",
		},
		{
			field = "videos",
			description = "videos",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Hûrguliyan nîşan bide",
	profileHideAdditional = "Agahiyên berfireh veşêre",
	profileTitleMainInformation = "Agahiyên bingehîn",
	profileTitlePersonal = "Helwesta jiyanê",
	profileTitleAdditions = "Agahiyên kesane",
	profileTitleContacts = "Têkilî",
	profileKeys = {
		education = "Zanyarî",
		inspiredBy = "Eyankirin",
		relation = "Têkiliyên",
		birthday = "Rojbûn",
		city = "Bajar",
		homeCity = "Hometown",
		languages = "Languages",
		occupation = "Cihê kar",
		mobilePhone = "Hejî",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Çalakî",
		interests = "Interests",
		music = "Muzîka bijare",
		movies = "Fîlmê bijare",
		books = "Pirtûka bijare",
		tv = "Pêşandana bijare",
		games = "Lîstika bijare",
		quotes = "Gotina bijare",
		religion = "Nîr",
		political = "Polit. ",
		peopleMain = "Mirovên herî girîng",
		lifeMain = "Jiyana herî girîng",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Rêbendan",
		"Reşemî",
		"Adar",
		"Avrêl",
		"Gulan",
		"Pûşper",
		"Tîrmeh",
		"Tebax",
		"Îlon",
		"Cotmeh",
		"Mijdar",
		"Berfanbar",
	},
	relationStatuses = {
		{
			"ne zewicî",
			"keçikek heye",
			"mijûl kirin",
			"zewicî",
			"tevlihev e",
			"di lêgerîna çalak de",
			"evîndar",
			"di zewaca sivîl de",
			[0] = "ne diyar $$$$",
		},
		{
			"ne zewicî",
			"hevalek heye",
			"mijûl kirin",
			"zewicî",
			"tevlihev e",
			"di lêgerîna çalak de",
			"evîndar",
			"di zewaca sivîl de",
			[0] = "ne diyar $$$$",
		},
	},
	personalPoliticalTypes = {
		"Şorewa",
		"Sosyalîst",
		"Navînî",
		"Dilfireh",
		"Muhafazakar",
		"Monarşîk",
		"Ultraconservative",
		"Bêhemdî",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Aqil û afirînerî",
		"Dilsozî û durustî",
		"Bedew û tenduristî",
		"Hêz û dewlemendî",
		"Wêrekî û berxwedan",
		"Mîzah û hezkirina jiyanê",
	},
	personalLifeMainTypes = {
		"Malbat û zarok",
		"Kariyera û pere",
		"Entertainment û şahî",
		"Zanist û lêkolîn",
		"Başkirina cîhanê",
		"Xwe pêşvebirin",
		"Bedew û huner",
		"Navdar û bandor",
	},
	personalBlyadTypes = {
		"Bi tundî neyînî",
		"Nebaş",
		"Tesk",
		"Bêdeng",
		"Pozîtîf",
	},

	friends = "Friends",
	friendsOnline = "hevalên liserxetê",
	friendsMutual = "Hevalên hevbeş",

	news = "Newsfeed",

	send = "Şandin",
	conversations = "Conversations",
	you = "Hûn:",
	typeMessageHere = "Peyamek binivîse...",
	fwdMessages = "Agahî:",
	attachments = "Veberhênan:",
	attachmentsTypes = {
		photo = "wêne",
		video = "video",
		audio = "audio",
		doc = "belge",
		link = "pêvek",
		market = "malî",
		market_album = "kataloga hilberê",
		wall = "rekor",
		wall_reply = "repost",
		sticker = "lezaqok",
		gift = "dîyarî",
		audio_message = "audio",
	},
	sentFromMineOS = "(Bi Xerîdar MineOS VK ve hatî şandin)",

	documents = "Documents",
	documentsCount = "Bi tevahî belge",
	documentsAdd = "Belge barkirin",

	settings = "Settings",

	exit = "Derkeve",
}