{
	leftBarOffset = "5",

	settingsStyle = "Түс схемасы",
	settingsAdditional = "Кошумча касиеттери",

	invalidPassword = "Жараксыз логин же сырсөз",
	username = "E-mail же телефон номери",
	password = "Купуя сөз",
	login = "Кириңиз",
	twoFactorEnabled = "2FA колдонуңуз",
	twoFactor = "2FA коду",
	saveLogin = "Кирүү маалыматын сактоо:",

	loadCountConversations = "Жүктөлгөн диалогдордун саны",
	loadCountMessages = "Жүктөп алуу үчүн билдирүүлөрдүн саны",
	loadCountNews = "Жүктөлүп алынган жаңылыктардын саны",
	scrollSpeed = "Жылдыруу ылдамдыгы",
	loadCountWall = "Жүктөп алуу үчүн посттордун саны",
	loadCountFriends = "Жүктөп алуу үчүн достордун саны",
	loadCountDocs = "Жүктөп алуу үчүн документтердин саны",

	profile = "Профиль",
	message = "Кабар",
	sendMessage = "Билдирүү жөнөтүү",
	addToFriends = "Дос катары кошуу",
	friendRequestSent = "Сурам жөнөтүлдү",
	userSubscribedToYou = "Сизге жазылган",
	userIsYourFriend = "Сенин досторуң бар",

	profileCounters = {
		{
			field = "жолдоочулары",
			description = "жолдоочулары",
		},
		{
			field = "достор",
			description = "достор",
		},
		{
			field = "сүрөттөр",
			description = "сүрөттөр",
		},
		{
			field = "видеолор",
			description = "видеолор",
		},
		{
			field = "аудиолор",
			description = "аудио",
		},
	},
	profileShowAdditional = "Деталдарды көрсөтүү",
	profileHideAdditional = "Толук маалыматты жашыруу",
	profileTitleMainInformation = "Негизги маалымат",
	profileTitlePersonal = "Жашоо позициясы",
	profileTitleAdditions = "Жеке маалымат",
	profileTitleContacts = "Байланыштар",
	profileKeys = {
		education = "Билим берүү",
		inspiredBy = "Inspire",
		relation = "мамилелер",
		birthday = "Туулган күн",
		city = "City",
		homeCity = "Мекени",
		languages = "Тилдер",
		occupation = "Жумуш орду",
		mobilePhone = "Мобилдик",
		homePhone = "Alt. ",
		site = "Вебсайт",
		activities = "Активдүүлүк",
		interests = "Кызыкчылыктар",
		music = "Сүйүктүү музыка",
		movies = "Сүйүктүү кино",
		books = "Сүйүктүү китеп",
		tv = "Сүйүктүү шоу",
		games = "Сүйүктүү оюн",
		quotes = "Сүйүктүү цитата",
		religion = "Outlook",
		political = "Полит. ",
		peopleMain = "Эң маанилүү адамдар",
		lifeMain = "Жашоо эң маанилүү",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Январь",
		"Февраль",
		"Март",
		"Апрель",
		"Май",
		"Июнь",
		"Июль",
		"Август",
		"Сентябрь",
		"Октябрь",
		"Ноябрь",
		"Декабрь",
	},
	relationStatuses = {
		{
			"үйлөнгөн эмес",
			"сүйлөшкөн кызым бар",
			"алектенген",
			"үйлөнгөн",
			"бул татаал",
			"активдүү издөөдө",
			"сүйгөн",
			"жарандык никеде",
			[0] = "такталбаган$$$$",
		},
		{
			"үйлөнгөн эмес",
			"жигити бар",
			"алектенген",
			"үйлөнгөн",
			"бул татаал",
			"активдүү издөөдө",
			"сүйгөн",
			"жарандык никеде",
			[0] = "такталбаган$$$$",
		},
	},
	personalPoliticalTypes = {
		"Коммунисттик",
		"Социалисттик",
		"Орто",
		"Либералдык",
		"Консервативдик",
		"Монархиялык",
		"Ультраконсервативдик",
		"Кайдыгер",
		"Либертариан",
	},
	personalPeopleMainTypes = {
		"Интеллект жана чыгармачылык",
		"Боорукердик жана чынчылдык",
		"Сулуулук жана ден соолук",
		"Бийлик жана байлык",
		"Кайраттуулук жана туруктуулук",
		"Юмор жана жашоо сүйүү",
	},
	personalLifeMainTypes = {
		"Үй-бүлө жана балдар",
		"Карьера жана акча",
		"Көңүл ачуу жана эс алуу",
		"Илим жана изилдөө",
		"дүйнөнү жакшыртуу",
		"Өзүн-өзү өнүктүрүү",
		"Сулуулук жана искусство",
		"Атак-даңк жана таасир",
	},
	personalBlyadTypes = {
		"кескин терс",
		"Терс",
		"Компромисс",
		"Нейтралдуу",
		"Позитивдүү",
	},

	friends = "Достор",
	friendsOnline = "Онлайн достор",
	friendsMutual = "Өз ара достор",

	news = "Жаңылыктар лентасы",

	send = "Жөнөтүү",
	conversations = "Сүйлөшүүлөр",
	you = "Сиз:",
	typeMessageHere = "Билдирүү жаз...",
	fwdMessages = "Маалымат:",
	attachments = "Инвестициялар:",
	attachmentsTypes = {
		photo = "сүрөт",
		video = "видео",
		audio = "аудио",
		doc = "документ",
		link = "шилтеме",
		market = "товарлар",
		market_album = "продукт каталогу",
		wall = "рекорд",
		wall_reply = "репост",
		sticker = "чаптама",
		gift = "белек",
		audio_message = "аудио",
	},
	sentFromMineOS = "(MineOS VK Client аркылуу жөнөтүлдү)",

	documents = "Документтер",
	documentsCount = "Жалпы документтер",
	documentsAdd = "Документти жүктөө",

	settings = "Орнотуулар",

	exit = "Чыгуу",
}