{
	leftBarOffset = "5",

	settingsStyle = "ໂຄງການສີ",
	settingsAdditional = "ຄຸນສົມບັດເພີ່ມເຕີມ",

	invalidPassword = "ການເຂົ້າສູ່ລະບົບ ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
	username = "ອີເມລ ຫຼືເບີໂທລະສັບ",
	password = "ລະຫັດຜ່ານ",
	login = "ເຂົ້າ",
	twoFactorEnabled = "ໃຊ້ 2FA",
	twoFactor = "ລະຫັດ 2FA",
	saveLogin = "ບັນທຶກຂໍ້ມູນການເຂົ້າສູ່ລະບົບ:",

	loadCountConversations = "ຈໍານວນຂອງການສົນທະນາທີ່ໂຫລດ",
	loadCountMessages = "ຈໍານວນຂໍ້ຄວາມທີ່ຈະດາວໂຫລດ",
	loadCountNews = "ຈໍານວນຂ່າວທີ່ດາວໂຫລດ",
	scrollSpeed = "ຄວາມໄວເລື່ອນ",
	loadCountWall = "ຈໍານວນຂໍ້ຄວາມທີ່ຈະດາວໂຫລດ",
	loadCountFriends = "ຈໍານວນເພື່ອນທີ່ຈະດາວໂຫລດ",
	loadCountDocs = "ຈໍານວນເອກະສານທີ່ຈະດາວໂຫລດ",

	profile = "ໂປຣໄຟລ໌",
	message = "ຂໍ້ຄວາມ",
	sendMessage = "ສົ່ງ​ຂໍ້​ຄວາມ",
	addToFriends = "ເພີ່ມເປັນໝູ່",
	friendRequestSent = "ສົ່ງຄຳຮ້ອງຂໍແລ້ວ",
	userSubscribedToYou = "ສະໝັກໃຊ້ກັບທ່ານ",
	userIsYourFriend = "ທ່ານມີຫມູ່ເພື່ອນ",

	profileCounters = {
		{
			field = "ຜູ້ຕິດຕາມ",
			description = "ຜູ້ຕິດຕາມ",
		},
		{
			field = "ໝູ່",
			description = "ໝູ່",
		},
		{
			field = "ຮູບ",
			description = "ຮູບ",
		},
		{
			field = "ວິດີໂອ",
			description = "ວິດີໂອ",
		},
		{
			field = "ສຽງ",
			description = "ສຽງ",
		},
	},
	profileShowAdditional = "ສະ​ແດງ​ລາຍ​ລະ​ອຽດ",
	profileHideAdditional = "ເຊື່ອງຂໍ້ມູນລະອຽດ",
	profileTitleMainInformation = "ຂໍ້ມູນພື້ນຖານ",
	profileTitlePersonal = "ຕໍາແໜ່ງຊີວິດ",
	profileTitleAdditions = "ຂໍ້​ມູນ​ສ່ວນ​ຕົວ",
	profileTitleContacts = "ຕິດຕໍ່ພົວພັນ",
	profileKeys = {
		education = "ການສຶກສາ",
		inspiredBy = "ດົນໃຈ",
		relation = "ການພົວພັນ",
		birthday = "ວັນເດືອນປີເກີດ",
		city = "ເມືອງ",
		homeCity = "ບ້ານເກີດ",
		languages = "ພາສາ",
		occupation = "ສະ​ຖານ​ທີ່​ຂອງ​ການ​ເຮັດ​ວຽກ",
		mobilePhone = "ມືຖື",
		homePhone = "Alt. ",
		site = "ເວັບໄຊທ໌",
		activities = "ກິດຈະກໍາ",
		interests = "ຄວາມສົນໃຈ",
		music = "ດົນຕີທີ່ມັກ",
		movies = "ຮູບເງົາທີ່ມັກ",
		books = "ປື້ມທີ່ມັກ",
		tv = "ການສະແດງທີ່ມັກ",
		games = "ເກມທີ່ມັກ",
		quotes = "ວົງຢືມທີ່ມັກ",
		religion = "ການຄາດຄະເນ",
		political = "ການເມືອງ. ",
		peopleMain = "ຄົນສຳຄັນທີ່ສຸດ",
		lifeMain = "ຊີວິດທີ່ສໍາຄັນທີ່ສຸດ",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"ມັງກອນ",
		"ເດືອນກຸມພາ",
		"ມີນາ",
		"ເມສາ",
		"ພຶດສະພາ",
		"ເດືອນມິຖຸນາ",
		"ກໍລະກົດ",
		"ເດືອນສິງຫາ",
		"ກັນຍາ",
		"ຕຸລາ",
		"ເດືອນພະຈິກ",
		"ເດືອນທັນວາ",
	},
	relationStatuses = {
		{
			"ບໍ່​ໄດ້​ແຕ່ງ​ງານ",
			"ມີ​ແຟນ",
			"ມີສ່ວນພົວພັນ",
			"ແຕ່ງງານ",
			"ມັນ​ຊັບ​ຊ້ອນ",
			"ຢູ່ໃນການຄົ້ນຫາຢ່າງຫ້າວຫັນ",
			"ຄົນຮັກ",
			"ໃນ​ການ​ແຕ່ງ​ງານ​ພົນ​ລະ​ເຮືອນ​",
			[0] = "ບໍ່ໄດ້ລະບຸ $$$$",
		},
		{
			"ບໍ່​ໄດ້​ແຕ່ງ​ງານ",
			"ມີແຟນ",
			"ມີສ່ວນພົວພັນ",
			"ແຕ່ງງານ",
			"ມັນ​ຊັບ​ຊ້ອນ",
			"ຢູ່ໃນການຄົ້ນຫາຢ່າງຫ້າວຫັນ",
			"ຄົນຮັກ",
			"ໃນ​ການ​ແຕ່ງ​ງານ​ພົນ​ລະ​ເຮືອນ​",
			[0] = "ບໍ່ໄດ້ລະບຸ $$$$",
		},
	},
	personalPoliticalTypes = {
		"ຄອມມິວນິດ",
		"ສັງຄົມນິຍົມ",
		"ປານກາງ",
		"ເສລີນິຍົມ",
		"ອະນຸລັກ",
		"ກະສັດ",
		"ອະນຸລັກນິຍົມ",
		"indifferent",
		"ເສລີພາບ",
	},
	personalPeopleMainTypes = {
		"ສະຕິປັນຍາແລະຄວາມຄິດສ້າງສັນ",
		"ຄວາມເມດຕາແລະຄວາມຊື່ສັດ",
		"ຄວາມງາມແລະສຸຂະພາບ",
		"ພະລັງງານແລະຄວາມຮັ່ງມີ",
		"ຄວາມກ້າຫານແລະຄວາມອົດທົນ",
		"ຕະຫລົກແລະຄວາມຮັກຂອງຊີວິດ",
	},
	personalLifeMainTypes = {
		"ຄອບຄົວແລະເດັກນ້ອຍ",
		"ອາຊີບ ແລະເງິນ",
		"ການບັນເທີງແລະການພັກຜ່ອນ",
		"ວິທະຍາສາດແລະການຄົ້ນຄວ້າ",
		"ປັບປຸງໂລກ",
		"ການພັດທະນາຕົນເອງ",
		"ຄວາມງາມແລະສິນລະປະ",
		"ຊື່ສຽງ ແລະອິດທິພົນ",
	},
	personalBlyadTypes = {
		"ລົບຢ່າງແຮງ",
		"ລົບ",
		"ປະນີປະນອມ",
		"ເປັນກາງ",
		"ບວກ",
	},

	friends = "ເພື່ອນ",
	friendsOnline = "ຫມູ່ເພື່ອນອອນໄລນ໌",
	friendsMutual = "ຫມູ່ເພື່ອນເຊິ່ງກັນແລະກັນ",

	news = "ຂ່າວ",

	send = "ສົ່ງ",
	conversations = "ການສົນທະນາ",
	you = "ເຈົ້າ:",
	typeMessageHere = "ຂຽນຂໍ້ຄວາມ...",
	fwdMessages = "ຂໍ້ມູນ:",
	attachments = "ການລົງທຶນ:",
	attachmentsTypes = {
		photo = "ຮູບ",
		video = "ວິດີໂອ",
		audio = "ສຽງ",
		doc = "ເອກະສານ",
		link = "ເຊື່ອມຕໍ່",
		market = "ສິນຄ້າ",
		market_album = "ລາຍການຜະລິດຕະພັນ",
		wall = "ບັນທຶກ",
		wall_reply = "repost",
		sticker = "ສະຕິກເກີ",
		gift = "ຂອງຂວັນ",
		audio_message = "ສຽງ",
	},
	sentFromMineOS = "(ສົ່ງຜ່ານ MineOS VK Client)",

	documents = "ເອກະສານ",
	documentsCount = "ເອກະສານທັງໝົດ",
	documentsAdd = "ອັບໂຫລດເອກະສານ",

	settings = "ການຕັ້ງຄ່າ",

	exit = "ອອກ​ຈາກ​ລະ​ບົບ",
}