{
	leftBarOffset = "5",

	settingsStyle = "Color schema",
	settingsAdditional = "Additional possessiones",

	invalidPassword = "Aliquam vel login password",
	username = "E-mail vel numerus telephonicus",
	password = "Password",
	login = "Intra",
	twoFactorEnabled = "utere 2FA",
	twoFactor = "2FA code",
	saveLogin = "Servo login notitia:",

	loadCountConversations = "Numerus onustus dialogorum",
	loadCountMessages = "Numerus epistularum ut download",
	loadCountNews = "Numerus downloaded nuntium",
	scrollSpeed = "Librum celeritas",
	loadCountWall = "Numerus stipes ad download",
	loadCountFriends = "Multis amicis ad download",
	loadCountDocs = "Multis documentis ut download",

	profile = "Profile",
	message = "Nuntius",
	sendMessage = "Mittere nuntium",
	addToFriends = "Add as friend",
	friendRequestSent = "Request missum est",
	userSubscribedToYou = "Subscripsit tibi",
	userIsYourFriend = "Habes amicos",

	profileCounters = {
		{
			field = "sectatores",
			description = "sectatores",
		},
		{
			field = "amicis",
			description = "amicis",
		},
		{
			field = "photos",
			description = "photos",
		},
		{
			field = "videos",
			description = "videos",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Monstra singula",
	profileHideAdditional = "Celare felis",
	profileTitleMainInformation = "Basic notitia",
	profileTitlePersonal = "vitae situ",
	profileTitleAdditions = "Personalia",
	profileTitleContacts = "Contactus",
	profileKeys = {
		education = "Education",
		inspiredBy = "Inspirare",
		relation = "Relationes",
		birthday = "dies natalis",
		city = "Urbs",
		homeCity = "Patria",
		languages = "Linguae",
		occupation = "Loco opus",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Actio",
		interests = "Interests",
		music = "Favorite music",
		movies = "Favorite movie",
		books = "Bibliothecae libri",
		tv = "Favorite spectaculum",
		games = "Favorite ludus",
		quotes = "Favorite quote",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Homines maxime momenti",
		lifeMain = "Vita maxime momenti",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ianuarii",
		"Februarius",
		"iter",
		"Aprilis",
		"may",
		"junii",
		"iulii",
		"augusta",
		"septembre",
		"octubris",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"non accepit",
			"amicam habes",
			"occupatum",
			"nupta",
			"suus 'complicata",
			"in active quaerere",
			"amantis",
			"in civilibus nuptiis",
			[0] = "non specificatae$$$$",
		},
		{
			"non accepit",
			"habere boyfriend",
			"occupatum",
			"nupta",
			"suus 'complicata",
			"in active quaerere",
			"amantis",
			"in civilibus nuptiis",
			[0] = "non specificatae$$$$",
		},
	},
	personalPoliticalTypes = {
		"Communist",
		"Socialisticae",
		"Moderatus",
		"Liberal",
		"Conservativa",
		"Monarchicus",
		"Ultraconservative",
		"indifferens",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligentia et creativity",
		"Benignitas et honestas",
		"Pulchritudo et sanitas",
		"Potestas et divitiae",
		"Fortitudo et perseverantia",
		"Humor et amor vitae",
	},
	personalLifeMainTypes = {
		"Familia et liberi",
		"Vitae et pecuniae",
		"Delectatio et recreatio",
		"Scientia et investigatio",
		"Improving the world",
		"Self-evolutionis",
		"Pulchritudo et ars",
		"Fama et potentia",
	},
	personalBlyadTypes = {
		"acriter negans",
		"Negative",
		"Compromissum",
		"Neutrale",
		"Positivum",
	},

	friends = "amici",
	friendsOnline = "Online amicis",
	friendsMutual = "mutui amici",

	news = "Newsfeed",

	send = "Mitte",
	conversations = "Colloquia",
	you = "Vos:",
	typeMessageHere = "Epistulam scribere...",
	fwdMessages = "Informationes:",
	attachments = "Collocationes:",
	attachmentsTypes = {
		photo = "photo",
		video = "video",
		audio = "audio",
		doc = "documentum",
		link = "link",
		market = "bona",
		market_album = "productum catalogo",
		wall = "recordum",
		wall_reply = "repost",
		sticker = "obice",
		gift = "donum",
		audio_message = "audio",
	},
	sentFromMineOS = "Missus per MineOS VK Client)",

	documents = "Documenta",
	documentsCount = "Summa documenta",
	documentsAdd = "Index documenti",

	settings = "Occasus",

	exit = "Logout",
}