{
	leftBarOffset = "5",

	settingsStyle = "Krāsu shēma",
	settingsAdditional = "Papildu īpašības",

	invalidPassword = "Nederīgs pieteikšanās vārds vai parole",
	username = "E-pasts vai tālruņa numurs",
	password = "Parole",
	login = "Ievadiet",
	twoFactorEnabled = "Izmantojiet 2FA",
	twoFactor = "2FA kods",
	saveLogin = "Saglabājiet pieteikšanās informāciju:",

	loadCountConversations = "Ielādēto dialogu skaits",
	loadCountMessages = "Lejupielādējamo ziņojumu skaits",
	loadCountNews = "Lejupielādēto ziņu skaits",
	scrollSpeed = "Ritināšanas ātrums",
	loadCountWall = "Lejupielādējamo ziņu skaits",
	loadCountFriends = "Lejupielādējamo draugu skaits",
	loadCountDocs = "Lejupielādējamo dokumentu skaits",

	profile = "Profils",
	message = "Ziņa",
	sendMessage = "Sūtīt ziņu",
	addToFriends = "Pievienot kā draugu",
	friendRequestSent = "Pieprasījums ir nosūtīts",
	userSubscribedToYou = "Abonējis jūs",
	userIsYourFriend = "Tev ir draugi",

	profileCounters = {
		{
			field = "sekotāji",
			description = "sekotāji",
		},
		{
			field = "draugi",
			description = "draugi",
		},
		{
			field = "fotogrāfijas",
			description = "fotogrāfijas",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Parādīt detaļas",
	profileHideAdditional = "Slēpt detalizētu informāciju",
	profileTitleMainInformation = "Pamatinformācija",
	profileTitlePersonal = "Dzīves pozīcija",
	profileTitleAdditions = "Personīgā informācija",
	profileTitleContacts = "Kontakti",
	profileKeys = {
		education = "Izglītība",
		inspiredBy = "Iedvesmot",
		relation = "Attiecības",
		birthday = "Dzimšanas diena",
		city = "Pilsēta",
		homeCity = "Dzimtā pilsēta",
		languages = "Valodas",
		occupation = "Darba vieta",
		mobilePhone = "Mobilais",
		homePhone = "Alt. ",
		site = "Tīmekļa vietne",
		activities = "Aktivitāte",
		interests = "Intereses",
		music = "Mīļākā mūzika",
		movies = "Mīļākā filma",
		books = "Mīļākā grāmata",
		tv = "Mīļākā izrāde",
		games = "Mīļākā spēle",
		quotes = "Mīļākais citāts",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Cilvēki vissvarīgākie",
		lifeMain = "Dzīve vissvarīgākā",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"janvāris",
		"februāris",
		"marts",
		"aprīlis",
		"var",
		"jūnijs",
		"jūlijā",
		"augusts",
		"septembrī",
		"oktobris",
		"novembris",
		"decembris",
	},
	relationStatuses = {
		{
			"nav precējies",
			"ir draudzene",
			"saderinājies",
			"precējies",
			"tas ir sarežģīti",
			"aktīvajā meklēšanā",
			"mīļākais",
			"civillaulībā",
			[0] = "nenoteikts$$$$",
		},
		{
			"nav precējies",
			"ir draugs",
			"saderinājies",
			"precējies",
			"tas ir sarežģīti",
			"aktīvajā meklēšanā",
			"mīļākais",
			"civillaulībā",
			[0] = "nenoteikts$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunists",
		"Sociālists",
		"Mērens",
		"Liberāls",
		"Konservatīvs",
		"Monarhisks",
		"Ultrakonservatīvs",
		"Vienaldzīgs",
		"Libertārs",
	},
	personalPeopleMainTypes = {
		"Intelekts un radošums",
		"Laipnība un godīgums",
		"Skaistums un veselība",
		"Vara un bagātība",
		"Drosme un neatlaidība",
		"Humors un dzīves mīlestība",
	},
	personalLifeMainTypes = {
		"Ģimene un bērni",
		"Karjera un nauda",
		"Izklaide un atpūta",
		"Zinātne un pētniecība",
		"Pasaules uzlabošana",
		"Pašattīstības",
		"Skaistums un māksla",
		"Slava un ietekme",
	},
	personalBlyadTypes = {
		"Asi negatīvs",
		"Negatīvs",
		"Kompromiss",
		"Neitrāla",
		"Pozitīvi",
	},

	friends = "Draugi",
	friendsOnline = "Tiešsaistes draugi",
	friendsMutual = "Savstarpēji draugi",

	news = "Jaunumi",

	send = "Sūtīt",
	conversations = "Sarunas",
	you = "Jūs:",
	typeMessageHere = "Raksti ziņu...",
	fwdMessages = "Informācija:",
	attachments = "Investīcijas:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "dokumentu",
		link = "saite",
		market = "preces",
		market_album = "produktu katalogs",
		wall = "ieraksts",
		wall_reply = "pārpublicēt",
		sticker = "uzlīme",
		gift = "dāvana",
		audio_message = "audio",
	},
	sentFromMineOS = "(Nosūtīts, izmantojot MineOS VK klientu)",

	documents = "Dokumenti",
	documentsCount = "Kopā dokumenti",
	documentsAdd = "Augšupielādēt dokumentu",

	settings = "Iestatījumi",

	exit = "Izlogoties",
}