{
	leftBarOffset = "5",

	settingsStyle = "Spalvų schema",
	settingsAdditional = "Papildomos savybės",

	invalidPassword = "Neteisingas prisijungimo vardas arba slaptažodis",
	username = "El.paštas arba telefono numeris",
	password = "Slaptažodis",
	login = "Įeikite",
	twoFactorEnabled = "Naudokite 2FA",
	twoFactor = "2FA kodas",
	saveLogin = "Išsaugoti prisijungimo informaciją:",

	loadCountConversations = "Įkeltų dialogų skaičius",
	loadCountMessages = "Atsisiunčiamų pranešimų skaičius",
	loadCountNews = "Atsisiųstų naujienų skaičius",
	scrollSpeed = "Slinkties greitis",
	loadCountWall = "Atsisiunčiamų pranešimų skaičius",
	loadCountFriends = "Draugų skaičius atsisiųsti",
	loadCountDocs = "Atsisiunčiamų dokumentų skaičius",

	profile = "Profilis",
	message = "Pranešimas",
	sendMessage = "Siųsti žinutę",
	addToFriends = "Pridėti kaip draugą",
	friendRequestSent = "Prašymas išsiųstas",
	userSubscribedToYou = "Užsiprenumeravo jus",
	userIsYourFriend = "Jūs turite draugų",

	profileCounters = {
		{
			field = "sekėjų",
			description = "sekėjų",
		},
		{
			field = "draugai",
			description = "draugai",
		},
		{
			field = "nuotraukos",
			description = "nuotraukos",
		},
		{
			field = "vaizdo įrašus",
			description = "vaizdo įrašus",
		},
		{
			field = "garso įrašai",
			description = "garso",
		},
	},
	profileShowAdditional = "Parodyk detales",
	profileHideAdditional = "Slėpti išsamią informaciją",
	profileTitleMainInformation = "Pagrindinė informacija",
	profileTitlePersonal = "Gyvenimo padėtis",
	profileTitleAdditions = "Asmeninė informacija",
	profileTitleContacts = "Kontaktai",
	profileKeys = {
		education = "Išsilavinimas",
		inspiredBy = "Įkvėpti",
		relation = "Santykiai",
		birthday = "Gimtadienis",
		city = "Miestas",
		homeCity = "Gimtasis miestas",
		languages = "Kalbos",
		occupation = "Darbo vieta",
		mobilePhone = "Mobilusis",
		homePhone = "Alt. ",
		site = "Interneto svetainė",
		activities = "Veikla",
		interests = "Pomėgiai",
		music = "Mėgstamiausia muzika",
		movies = "Mėgstamiausias filmas",
		books = "Mėgstamiausia knyga",
		tv = "Mėgstamiausia laida",
		games = "Mėgstamiausias žaidimas",
		quotes = "Mėgstamiausia citata",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Žmonės svarbiausi",
		lifeMain = "Gyvenimas svarbiausia",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"sausio mėn",
		"vasaris",
		"Kovas",
		"Balandis",
		"Gegužė",
		"birželis",
		"liepos mėn",
		"Rugpjūtis",
		"rugsėjis",
		"Spalio mėn",
		"lapkritis",
		"gruodį",
	},
	relationStatuses = {
		{
			"nėra susituokę",
			"Turiu merginą",
			"susižadėjęs",
			"Vedęs",
			"tai sudėtinga",
			"aktyvioje paieškoje",
			"meilužis",
			"civilinėje santuokoje",
			[0] = "nenurodyta$$$$",
		},
		{
			"nėra susituokę",
			"turėti vaikiną",
			"susižadėjęs",
			"Vedęs",
			"tai sudėtinga",
			"aktyvioje paieškoje",
			"meilužis",
			"civilinėje santuokoje",
			[0] = "nenurodyta$$$$",
		},
	},
	personalPoliticalTypes = {
		"komunistas",
		"socialistas",
		"Vidutinis",
		"Liberalas",
		"Konservatyvus",
		"Monarchinis",
		"Ultrakonservatyvus",
		"Abejingas",
		"Libertaras",
	},
	personalPeopleMainTypes = {
		"Intelektas ir kūrybiškumas",
		"Gerumas ir sąžiningumas",
		"Grožis ir sveikata",
		"Galia ir turtas",
		"Drąsos ir užsispyrimo",
		"Humoras ir meilė gyvenimui",
	},
	personalLifeMainTypes = {
		"Šeima ir vaikai",
		"Karjera ir pinigai",
		"Pramogos ir poilsis",
		"Mokslas ir tyrimai",
		"Pasaulio tobulinimas",
		"Savęs ugdymas",
		"Grožis ir menas",
		"Šlovė ir įtaka",
	},
	personalBlyadTypes = {
		"Ryškiai neigiamas",
		"Neigiamas",
		"Kompromisas",
		"Neutralus",
		"Teigiamas",
	},

	friends = "Draugai",
	friendsOnline = "Internetiniai draugai",
	friendsMutual = "Bendri draugai",

	news = "Naujienų srautas",

	send = "Siųsti",
	conversations = "Pokalbiai",
	you = "Tu:",
	typeMessageHere = "Rašyk žinutę...",
	fwdMessages = "Informacija:",
	attachments = "Investicijos:",
	attachmentsTypes = {
		photo = "nuotrauka",
		video = "vaizdo įrašą",
		audio = "garso",
		doc = "dokumentas",
		link = "nuoroda",
		market = "prekės",
		market_album = "prekių katalogas",
		wall = "rekordas",
		wall_reply = "pakartotinai paskelbti",
		sticker = "lipdukas",
		gift = "dovana",
		audio_message = "garso",
	},
	sentFromMineOS = "(Išsiųsta per „MineOS VK Client“)",

	documents = "Dokumentai",
	documentsCount = "Iš viso dokumentų",
	documentsAdd = "Įkelti dokumentą",

	settings = "Nustatymai",

	exit = "Atsijungti",
}