{
	leftBarOffset = "5",

	settingsStyle = "Faarf Schema",
	settingsAdditional = "Zousätzlech Eegeschafte",

	invalidPassword = "Ongülteg Login oder Passwuert",
	username = "E-Mail oder Telefonsnummer",
	password = "Passwuert",
	login = "Gitt an",
	twoFactorEnabled = "Benotzt 2FA",
	twoFactor = "2FA Code",
	saveLogin = "Umeldungsinformatioun späicheren:",

	loadCountConversations = "D'Zuel vun gelueden Dialoger",
	loadCountMessages = "Zuel vun de Messagen fir erofzelueden",
	loadCountNews = "Zuel vun erofgeluede news",
	scrollSpeed = "Scroll Geschwindegkeet",
	loadCountWall = "Zuel vun posts fir erofzelueden",
	loadCountFriends = "Zuel vu Frënn fir erofzelueden",
	loadCountDocs = "Zuel vun Dokumenter fir erofzelueden",

	profile = "Profil",
	message = "Message",
	sendMessage = "Schécken Message",
	addToFriends = "Füügt als Frënd",
	friendRequestSent = "Demande gouf geschéckt",
	userSubscribedToYou = "Iech abonnéiert",
	userIsYourFriend = "Dir hutt Frënn",

	profileCounters = {
		{
			field = "Matleefer",
			description = "Matleefer",
		},
		{
			field = "Frënn",
			description = "Frënn",
		},
		{
			field = "Fotoen",
			description = "Fotoen",
		},
		{
			field = "Videoen",
			description = "Videoen",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Weis Detailer",
	profileHideAdditional = "Verstoppt detailléiert Informatiounen",
	profileTitleMainInformation = "Basis Informatiounen",
	profileTitlePersonal = "Liewen Positioun",
	profileTitleAdditions = "Perséinlech Informatiounen",
	profileTitleContacts = "Kontakter",
	profileKeys = {
		education = "Educatioun",
		inspiredBy = "Inspiréieren",
		relation = "Relatiounen",
		birthday = "Gebuertsdag",
		city = "Stad",
		homeCity = "Heemechtsduerf",
		languages = "Sproochen",
		occupation = "Plaz vun Aarbecht",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Websäit",
		activities = "Aktivitéit",
		interests = "Interessen",
		music = "Léifsten Musek",
		movies = "Lieblingsfilm",
		books = "Léifsten Buch",
		tv = "Léifsten weisen",
		games = "Léifsten Spill",
		quotes = "Léifsten Zitat",
		religion = "Ausbléck",
		political = "Polit. ",
		peopleMain = "Leit déi wichtegst",
		lifeMain = "Liewen am wichtegsten",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Januar",
		"Februar",
		"Mäerz",
		"Abrëll",
		"Mee",
		"Juni",
		"Juli",
		"August",
		"September",
		"Oktober",
		"November",
		"Dezember",
	},
	relationStatuses = {
		{
			"net bestuet",
			"hunn eng Frëndin",
			"engagéiert",
			"bestuet",
			"et ass komplizéiert",
			"an aktiv Sich",
			"Liebhaber",
			"am Biergerkrich Bestietnes",
			[0] = "onspezifizéierten $$$$",
		},
		{
			"net bestuet",
			"hunn e Frënd",
			"engagéiert",
			"bestuet",
			"et ass komplizéiert",
			"an aktiv Sich",
			"Liebhaber",
			"am Biergerkrich Bestietnes",
			[0] = "onspezifizéierten $$$$",
		},
	},
	personalPoliticalTypes = {
		"Kommunistesch",
		"Sozialistesch",
		"Mëttelméisseg",
		"Liberal",
		"Konservativ",
		"Monarchesch",
		"Ultrakonservativ",
		"Indifferent",
		"Libertär",
	},
	personalPeopleMainTypes = {
		"Intelligenz a Kreativitéit",
		"Frëndlechkeet an Éierlechkeet",
		"Schéinheet a Gesondheet",
		"Muecht a Räichtum",
		"Courage an Ausdauer",
		"Humor a Léift vum Liewen",
	},
	personalLifeMainTypes = {
		"Famill a Kanner",
		"Carrière a Suen",
		"Ënnerhalung a Fräizäit",
		"Wëssenschaft a Fuerschung",
		"Verbesserung vun der Welt",
		"Self-Entwécklung",
		"Schéinheet a Konscht",
		"Ruhm an Afloss",
	},
	personalBlyadTypes = {
		"Ganz negativ",
		"Negativ",
		"Kompromëss",
		"Neutral",
		"Positiv",
	},

	friends = "Frënn",
	friendsOnline = "Online Frënn",
	friendsMutual = "Géigesäitege Frënn",

	news = "Neiegkeeten",

	send = "Schécken",
	conversations = "Gespréicher",
	you = "Dir:",
	typeMessageHere = "Schreift e Message ...",
	fwdMessages = "Informatiounen:",
	attachments = "Investitiounen:",
	attachmentsTypes = {
		photo = "Foto",
		video = "video",
		audio = "audio",
		doc = "Dokument",
		link = "link",
		market = "Wueren",
		market_album = "Produit Katalog",
		wall = "Rekord",
		wall_reply = "repostéieren",
		sticker = "sticker",
		gift = "Cadeau",
		audio_message = "audio",
	},
	sentFromMineOS = "(Geschéckt iwwer MineOS VK Client)",

	documents = "Dokumenter",
	documentsCount = "Ganzen Dokumenter",
	documentsAdd = "Eroplueden Dokument",

	settings = "Astellungen",

	exit = "Ausloggen",
}