{
	leftBarOffset = "5",

	settingsStyle = "Шема на бои",
	settingsAdditional = "Дополнителни својства",

	invalidPassword = "Неважечки најава или лозинка",
	username = "Е-пошта или телефонски број",
	password = "Лозинка",
	login = "Внесете",
	twoFactorEnabled = "Користете 2FA",
	twoFactor = "2FA код",
	saveLogin = "Зачувајте информации за најавување:",

	loadCountConversations = "Бројот на вчитани дијалози",
	loadCountMessages = "Број на пораки за преземање",
	loadCountNews = "Број на преземени вести",
	scrollSpeed = "Брзината на лизгање",
	loadCountWall = "Број на објави за преземање",
	loadCountFriends = "Број на пријатели за преземање",
	loadCountDocs = "Број на документи за преземање",

	profile = "Профил",
	message = "Порака",
	sendMessage = "Испрати порака",
	addToFriends = "Додај како пријател",
	friendRequestSent = "Барањето е испратено",
	userSubscribedToYou = "Се претплати на вас",
	userIsYourFriend = "Имаш пријатели",

	profileCounters = {
		{
			field = "следбеници",
			description = "следбеници",
		},
		{
			field = "пријатели",
			description = "пријатели",
		},
		{
			field = "фотографии",
			description = "фотографии",
		},
		{
			field = "видеа",
			description = "видеа",
		},
		{
			field = "аудио",
			description = "аудио",
		},
	},
	profileShowAdditional = "Покажи детали",
	profileHideAdditional = "Сокриј детални информации",
	profileTitleMainInformation = "Основни информации",
	profileTitlePersonal = "Животна положба",
	profileTitleAdditions = "Лични податоци",
	profileTitleContacts = "Контакти",
	profileKeys = {
		education = "Образование",
		inspiredBy = "Инспирирајте",
		relation = "Односи",
		birthday = "Роденден",
		city = "Градот",
		homeCity = "Родниот град",
		languages = "Јазици",
		occupation = "Место на работа",
		mobilePhone = "Мобилен",
		homePhone = "Алт. ",
		site = "Веб-страница",
		activities = "Активност",
		interests = "Интереси",
		music = "Омилена музика",
		movies = "Омилен филм",
		books = "Омилена книга",
		tv = "Омилена емисија",
		games = "Омилена игра",
		quotes = "Омилен цитат",
		religion = "Outlook",
		political = "Полит. ",
		peopleMain = "Луѓето најважни",
		lifeMain = "Животот најважен",
		alcohol = "ОТН. ",
		smoking = "ОТН. ",
	},
	months = {
		"јануари",
		"февруари",
		"март",
		"април",
		"може",
		"јуни",
		"јули",
		"август",
		"септември",
		"октомври",
		"ноември",
		"декември",
	},
	relationStatuses = {
		{
			"не се оженил",
			"има девојка",
			"верен",
			"во брак",
			"комплицирано е",
			"во активно пребарување",
			"љубовник",
			"во граѓански брак",
			[0] = "неодредено$$$$",
		},
		{
			"не се оженил",
			"имај дечко",
			"верен",
			"во брак",
			"комплицирано е",
			"во активно пребарување",
			"љубовник",
			"во граѓански брак",
			[0] = "неодредено$$$$",
		},
	},
	personalPoliticalTypes = {
		"комунистичка",
		"Социјалист",
		"Умерено",
		"Либерална",
		"Конзервативна",
		"Монархиски",
		"Ултраконзервативен",
		"Рамнодушни",
		"Либертаријанец",
	},
	personalPeopleMainTypes = {
		"Интелигенција и креативност",
		"Љубезност и искреност",
		"Убавина и здравје",
		"Моќ и богатство",
		"Храброст и упорност",
		"Хумор и љубов кон животот",
	},
	personalLifeMainTypes = {
		"Семејството и децата",
		"Кариера и пари",
		"Забава и рекреација",
		"Наука и истражување",
		"Подобрување на светот",
		"Сопствен развој, самонапредок",
		"Убавина и уметност",
		"Слава и влијание",
	},
	personalBlyadTypes = {
		"Остро негативно",
		"Негативни",
		"Компромис",
		"Неутрален",
		"Позитивни",
	},

	friends = "Пријатели",
	friendsOnline = "Онлајн пријатели",
	friendsMutual = "Заеднички пријатели",

	news = "Новости",

	send = "Испрати",
	conversations = "Разговори",
	you = "Вие:",
	typeMessageHere = "Напишете порака...",
	fwdMessages = "Информации:",
	attachments = "Инвестиции:",
	attachmentsTypes = {
		photo = "фотографија",
		video = "Видео",
		audio = "аудио",
		doc = "документ",
		link = "врска",
		market = "стоки",
		market_album = "каталог на производи",
		wall = "рекорд",
		wall_reply = "повторно објавуваат",
		sticker = "налепница",
		gift = "подарок",
		audio_message = "аудио",
	},
	sentFromMineOS = "(Испратено преку клиентот MineOS VK)",

	documents = "Документи",
	documentsCount = "Вкупно документи",
	documentsAdd = "Поставете документ",

	settings = "Поставки",

	exit = "Одјавување",
}