{
	leftBarOffset = "5",

	settingsStyle = "Skema warna",
	settingsAdditional = "Ciri-ciri tambahan",

	invalidPassword = "Katakunci atau kata laluan tidak sah",
	username = "E-mel atau nombor telefon",
	password = "Kata laluan",
	login = "Masuk",
	twoFactorEnabled = "Gunakan 2FA",
	twoFactor = "Kod 2FA",
	saveLogin = "Simpan maklumat log masuk:",

	loadCountConversations = "Bilangan dialog yang dimuatkan",
	loadCountMessages = "Bilangan mesej untuk dimuat turun",
	loadCountNews = "Bilangan berita yang dimuat turun",
	scrollSpeed = "Kelajuan skrol",
	loadCountWall = "Bilangan siaran untuk dimuat turun",
	loadCountFriends = "Bilangan rakan untuk dimuat turun",
	loadCountDocs = "Bilangan dokumen untuk dimuat turun",

	profile = "Profil",
	message = "Mesej",
	sendMessage = "Menghantar mesej",
	addToFriends = "Tambah sebagai kawan",
	friendRequestSent = "Permintaan telah dihantar",
	userSubscribedToYou = "Melanggan anda",
	userIsYourFriend = "Anda mempunyai kawan",

	profileCounters = {
		{
			field = "pengikut",
			description = "pengikut",
		},
		{
			field = "kawan-kawan",
			description = "kawan-kawan",
		},
		{
			field = "foto",
			description = "foto",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Tunjukkan butiran",
	profileHideAdditional = "Sembunyikan maklumat terperinci",
	profileTitleMainInformation = "Maklumat asas",
	profileTitlePersonal = "Kedudukan hidup",
	profileTitleAdditions = "Maklumat peribadi",
	profileTitleContacts = "Kenalan",
	profileKeys = {
		education = "Pendidikan",
		inspiredBy = "memberi inspirasi",
		relation = "perhubungan",
		birthday = "hari jadi",
		city = "Bandar",
		homeCity = "kampung halaman",
		languages = "Bahasa",
		occupation = "Tempat kerja",
		mobilePhone = "mudah alih",
		homePhone = "Alt. ",
		site = "laman web",
		activities = "Aktiviti",
		interests = "minat",
		music = "Muzik kegemaran",
		movies = "Filem kegemaran",
		books = "Buku kegemaran",
		tv = "Rancangan kegemaran",
		games = "Permainan kegemaran",
		quotes = "Petikan kegemaran",
		religion = "Tinjauan",
		political = "Politik. ",
		peopleMain = "Orang yang paling penting",
		lifeMain = "Hidup paling penting",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januari",
		"Februari",
		"perarakan",
		"april",
		"mungkin",
		"jun",
		"julai",
		"ogos",
		"september",
		"oktober",
		"november",
		"disember",
	},
	relationStatuses = {
		{
			"belum berkahwin",
			"ada teman wanita",
			"bertunang",
			"berkahwin",
			"ia rumit",
			"dalam carian aktif",
			"kekasih",
			"dalam perkahwinan sivil",
			[0] = "tidak ditentukan$$$$",
		},
		{
			"belum berkahwin",
			"ada teman lelaki",
			"bertunang",
			"berkahwin",
			"ia rumit",
			"dalam carian aktif",
			"kekasih",
			"dalam perkahwinan sivil",
			[0] = "tidak ditentukan$$$$",
		},
	},
	personalPoliticalTypes = {
		"komunis",
		"Sosialis",
		"Sederhana",
		"Liberal",
		"Konservatif",
		"Beraja",
		"Ultrakonservatif",
		"Acuh tak acuh",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Kepintaran dan kreativiti",
		"Kebaikan dan kejujuran",
		"Kecantikan dan kesihatan",
		"Kuasa dan kekayaan",
		"Keberanian dan ketabahan",
		"Humor dan cinta hidup",
	},
	personalLifeMainTypes = {
		"Keluarga dan anak-anak",
		"Kerjaya dan wang",
		"Hiburan dan rekreasi",
		"Sains dan penyelidikan",
		"Memperbaiki dunia",
		"Pembangunan diri",
		"Kecantikan dan seni",
		"Kemasyhuran dan pengaruh",
	},
	personalBlyadTypes = {
		"Negatif tajam",
		"Negatif",
		"Berkompromi",
		"Berkecuali",
		"Positif",
	},

	friends = "Kawan-kawan",
	friendsOnline = "Kawan dalam talian",
	friendsMutual = "Kawan bersama",

	news = "suapan berita",

	send = "Hantar",
	conversations = "Perbualan",
	you = "anda:",
	typeMessageHere = "Tulis mesej...",
	fwdMessages = "Maklumat:",
	attachments = "Pelaburan:",
	attachmentsTypes = {
		photo = "foto",
		video = "video",
		audio = "audio",
		doc = "dokumen",
		link = "pautan",
		market = "barang",
		market_album = "katalog produk",
		wall = "rekod",
		wall_reply = "siarkan semula",
		sticker = "pelekat",
		gift = "hadiah",
		audio_message = "audio",
	},
	sentFromMineOS = "(Dihantar melalui MineOS VK Client)",

	documents = "Dokumen",
	documentsCount = "Jumlah dokumen",
	documentsAdd = "Muat naik dokumen",

	settings = "tetapan",

	exit = "Log keluar",
}