{
	leftBarOffset = "5",

	settingsStyle = "വർണ്ണ സ്കീം",
	settingsAdditional = "അധിക പ്രോപ്പർട്ടികൾ",

	invalidPassword = "അസാധുവായ ലോഗിൻ അല്ലെങ്കിൽ പാസ്‌വേഡ്",
	username = "ഇ-മെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ",
	password = "Password",
	login = "നൽകുക",
	twoFactorEnabled = "2FA ഉപയോഗിക്കുക",
	twoFactor = "2FA കോഡ്",
	saveLogin = "ലോഗിൻ വിവരങ്ങൾ സംരക്ഷിക്കുക:",

	loadCountConversations = "ലോഡ് ചെയ്ത ഡയലോഗുകളുടെ എണ്ണം",
	loadCountMessages = "ഡൗൺലോഡ് ചെയ്യേണ്ട സന്ദേശങ്ങളുടെ എണ്ണം",
	loadCountNews = "ഡൗൺലോഡ് ചെയ്ത വാർത്തകളുടെ എണ്ണം",
	scrollSpeed = "സ്ക്രോൾ വേഗത",
	loadCountWall = "ഡൗൺലോഡ് ചെയ്യേണ്ട പോസ്റ്റുകളുടെ എണ്ണം",
	loadCountFriends = "ഡൗൺലോഡ് ചെയ്യാനുള്ള ചങ്ങാതിമാരുടെ എണ്ണം",
	loadCountDocs = "ഡൗൺലോഡ് ചെയ്യേണ്ട പ്രമാണങ്ങളുടെ എണ്ണം",

	profile = "പ്രൊഫൈൽ",
	message = "സന്ദേശം",
	sendMessage = "സന്ദേശം അയയ്ക്കുക",
	addToFriends = "ചങ്ങാതിയായി ചേർക്കുക",
	friendRequestSent = "അഭ്യർത്ഥന അയച്ചു",
	userSubscribedToYou = "നിങ്ങൾക്കായി സബ്‌സ്‌ക്രൈബ് ചെയ്‌തു",
	userIsYourFriend = "നിങ്ങൾക്ക് സുഹൃത്തുക്കളുണ്ട്",

	profileCounters = {
		{
			field = "അനുയായികൾ",
			description = "അനുയായികൾ",
		},
		{
			field = "സുഹൃത്തുക്കൾ",
			description = "സുഹൃത്തുക്കൾ",
		},
		{
			field = "ഫോട്ടോകൾ",
			description = "ഫോട്ടോകൾ",
		},
		{
			field = "വീഡിയോകൾ",
			description = "വീഡിയോകൾ",
		},
		{
			field = "ഓഡിയോകൾ",
			description = "ഓഡിയോ",
		},
	},
	profileShowAdditional = "വിശദാംശങ്ങള് കാണിക്കുക",
	profileHideAdditional = "വിശദമായ വിവരങ്ങൾ മറയ്ക്കുക",
	profileTitleMainInformation = "അടിസ്ഥാന വിവരങ്ങൾ",
	profileTitlePersonal = "ജീവിത സ്ഥാനം",
	profileTitleAdditions = "സ്വകാര്യ വിവരം",
	profileTitleContacts = "ബന്ധങ്ങൾ",
	profileKeys = {
		education = "വിദ്യാഭ്യാസം",
		inspiredBy = "പ്രചോദനം",
		relation = "ബന്ധങ്ങൾ",
		birthday = "ജന്മദിനം",
		city = "നഗരം",
		homeCity = "സ്വദേശം",
		languages = "ഭാഷകൾ",
		occupation = "ജോലി സ്ഥലം",
		mobilePhone = "മൊബൈൽ",
		homePhone = "Alt. ",
		site = "വെബ്സൈറ്റ്",
		activities = "പ്രവർത്തനം",
		interests = "താൽപ്പര്യങ്ങൾ",
		music = "പ്രിയപ്പെട്ട സംഗീതം",
		movies = "ഇഷ്ടപ്പെട്ട ചലച്ചിത്രം",
		books = "പ്രിയപ്പെട്ട പുസ്തകം",
		tv = "പ്രിയപ്പെട്ട ഷോ",
		games = "പ്രിയപ്പെട്ട ഗെയിം",
		quotes = "പ്രിയപ്പെട്ട ഉദ്ധരണി",
		religion = "ഔട്ട്ലുക്ക്",
		political = "രാഷ്ട്രീയം. ",
		peopleMain = "ഏറ്റവും പ്രധാനപ്പെട്ട ആളുകൾ",
		lifeMain = "ജീവിതം ഏറ്റവും പ്രധാനമാണ്",
		alcohol = "ഒ.ടി.എൻ. ",
		smoking = "ഒ.ടി.എൻ. ",
	},
	months = {
		"ജനുവരി",
		"ഫെബ്രുവരി",
		"മാർച്ച്",
		"ഏപ്രിൽ",
		"മെയ്",
		"ജൂൺ",
		"ജൂലൈ",
		"ഓഗസ്റ്റ്",
		"സെപ്റ്റംബർ",
		"ഒക്ടോബർ",
		"നവംബർ",
		"ഡിസംബർ",
	},
	relationStatuses = {
		{
			"വിവാഹം കഴിച്ചിട്ടില്ല",
			"കാമുകി ഉണ്ട്",
			"ഏർപ്പെട്ടിരിക്കുന്ന",
			"വിവാഹിതനായി",
			"ഇത് സങ്കീർണ്ണമാണ്",
			"സജീവ തിരയലിൽ",
			"കാമുകൻ",
			"സിവിൽ വിവാഹത്തിൽ",
			[0] = "വ്യക്തമാക്കാത്ത$$$$",
		},
		{
			"വിവാഹം കഴിച്ചിട്ടില്ല",
			"ഒരു കാമുകൻ ഉണ്ട്",
			"ഏർപ്പെട്ടിരിക്കുന്ന",
			"വിവാഹിതനായി",
			"ഇത് സങ്കീർണ്ണമാണ്",
			"സജീവ തിരയലിൽ",
			"കാമുകൻ",
			"സിവിൽ വിവാഹത്തിൽ",
			[0] = "വ്യക്തമാക്കാത്ത$$$$",
		},
	},
	personalPoliticalTypes = {
		"കമ്മ്യൂണിസ്റ്റ്",
		"സോഷ്യലിസ്റ്റ്",
		"മിതത്വം",
		"ലിബറൽ",
		"യാഥാസ്ഥിതികൻ",
		"രാജവാഴ്ച",
		"അൾട്രാ കൺസർവേറ്റീവ്",
		"നിസ്സംഗത",
		"സ്വാതന്ത്ര്യവാദി",
	},
	personalPeopleMainTypes = {
		"ബുദ്ധിയും സർഗ്ഗാത്മകതയും",
		"ദയയും സത്യസന്ധതയും",
		"സൗന്ദര്യവും ആരോഗ്യവും",
		"ശക്തിയും സമ്പത്തും",
		"ധൈര്യവും സ്ഥിരോത്സാഹവും",
		"നർമ്മവും ജീവിത സ്നേഹവും",
	},
	personalLifeMainTypes = {
		"കുടുംബവും കുട്ടികളും",
		"കരിയറും പണവും",
		"വിനോദവും വിനോദവും",
		"ശാസ്ത്രവും ഗവേഷണവും",
		"ലോകത്തെ മെച്ചപ്പെടുത്തുന്നു",
		"സ്വയം വികസനം",
		"സൗന്ദര്യവും കലയും",
		"പ്രശസ്തിയും സ്വാധീനവും",
	},
	personalBlyadTypes = {
		"കുത്തനെ നെഗറ്റീവ്",
		"നെഗറ്റീവ്",
		"വിട്ടുവീഴ്ച ചെയ്യുക",
		"നിഷ്പക്ഷ",
		"പോസിറ്റീവ്",
	},

	friends = "സുഹൃത്തുക്കൾ",
	friendsOnline = "ഓൺലൈൻ സുഹൃത്തുക്കൾ",
	friendsMutual = "പരസ്പര സുഹൃത്തുക്കൾ",

	news = "ന്യൂസ്ഫീഡ്",

	send = "അയക്കുക",
	conversations = "സംഭാഷണങ്ങൾ",
	you = "നിങ്ങൾ:",
	typeMessageHere = "ഒരു സന്ദേശം എഴുതൂ...",
	fwdMessages = "വിവരങ്ങൾ:",
	attachments = "നിക്ഷേപങ്ങൾ:",
	attachmentsTypes = {
		photo = "ഫോട്ടോ",
		video = "വീഡിയോ",
		audio = "ഓഡിയോ",
		doc = "പ്രമാണം",
		link = "ലിങ്ക്",
		market = "സാധനങ്ങൾ",
		market_album = "ഉൽപ്പന്ന കാറ്റലോഗ്",
		wall = "റെക്കോർഡ്",
		wall_reply = "വീണ്ടും പോസ്റ്റ് ചെയ്യുക",
		sticker = "സ്റ്റിക്കർ",
		gift = "സമ്മാനം",
		audio_message = "ഓഡിയോ",
	},
	sentFromMineOS = "(MineOS VK ക്ലയന്റ് വഴി അയച്ചത്)",

	documents = "പ്രമാണങ്ങൾ",
	documentsCount = "മൊത്തം രേഖകൾ",
	documentsAdd = "പ്രമാണം അപ്‌ലോഡ് ചെയ്യുക",

	settings = "ക്രമീകരണങ്ങൾ",

	exit = "പുറത്തുകടക്കുക",
}