{
	leftBarOffset = "5",

	settingsStyle = "Tetika loko",
	settingsAdditional = "Fananana fanampiny",

	invalidPassword = "Fidirana na tenimiafina tsy mety",
	username = "E-mail na laharan-telefaona",
	password = "Password",
	login = "Ampidiro",
	twoFactorEnabled = "Ampiasao ny 2FA",
	twoFactor = "2FA code",
	saveLogin = "Tehirizo ny mombamomba ny fidirana:",

	loadCountConversations = "Ny isan'ny fifampiresahana feno",
	loadCountMessages = "Isan'ny hafatra alaina",
	loadCountNews = "Isan'ny vaovao alaina",
	scrollSpeed = "Ny hafainganam-pandehan'ny horonana",
	loadCountWall = "Isan'ny hafatra alaina",
	loadCountFriends = "Isan'ny namana alaina",
	loadCountDocs = "Isan'ny antontan-taratasy alaina",

	profile = "TANTARANY",
	message = "hAFATRA",
	sendMessage = "Alefaso hafatra",
	addToFriends = "Ampio ho namana",
	friendRequestSent = "Nalefa ny fangatahana",
	userSubscribedToYou = "Nisoratra anarana taminao",
	userIsYourFriend = "Manana namana ianao",

	profileCounters = {
		{
			field = "mpanara-dia",
			description = "mpanara-dia",
		},
		{
			field = "NAMANA",
			description = "NAMANA",
		},
		{
			field = "sary",
			description = "sary",
		},
		{
			field = "Videos",
			description = "Videos",
		},
		{
			field = "audios",
			description = "teny",
		},
	},
	profileShowAdditional = "Asehoy ny antsipiriany",
	profileHideAdditional = "Afeno ny fampahalalana amin'ny antsipiriany",
	profileTitleMainInformation = "Fampahalalana fototra",
	profileTitlePersonal = "Toerana fiainana",
	profileTitleAdditions = "Fampahalalana manokana",
	profileTitleContacts = "Fifandraisana",
	profileKeys = {
		education = "fampianarana",
		inspiredBy = "aingam-panahy",
		relation = "Fifandraisana",
		birthday = "Birthday",
		city = "Tanàna",
		homeCity = "tanàna niaviany",
		languages = "fiteny",
		occupation = "Toeram-piasana",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Website",
		activities = "asa",
		interests = "mahaliana",
		music = "Mozika ankafiziny",
		movies = "Sarimihetsika ankafiziny",
		books = "Boky tiana",
		tv = "Seho ankafiziny",
		games = "Lalao tiana",
		quotes = "Teny tiany indrindra",
		religion = "toe-tsaina",
		political = "Polit. ",
		peopleMain = "Ny olona manan-danja indrindra",
		lifeMain = "Ny fiainana no zava-dehibe indrindra",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Janoary",
		"février",
		"ny diabe",
		"Aprily",
		"MEY",
		"Jona",
		"Jolay",
		"aogositra",
		"septembre",
		"Oktobra",
		"Novambra",
		"Desambra",
	},
	relationStatuses = {
		{
			"tsy manambady",
			"manana sipa",
			"mpifamofo",
			"manambady",
			"manahirana",
			"amin'ny fikarohana mavitrika",
			"tia",
			"amin’ny fanambadiana sivily",
			[0] = "tsy voafaritra$$$$",
		},
		{
			"tsy manambady",
			"manana sipa",
			"mpifamofo",
			"manambady",
			"manahirana",
			"amin'ny fikarohana mavitrika",
			"tia",
			"amin’ny fanambadiana sivily",
			[0] = "tsy voafaritra$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kaominista",
		"sosialista",
		"mampitony",
		"Liberaly",
		"nentin-drazana",
		"Monarchical",
		"Ultraconservative",
		"miraharaha",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Faharanitan-tsaina sy fahaiza-mamorona",
		"Hatsaram-panahy sy fahamarinana",
		"Ny hatsaran-tarehy sy ny fahasalamana",
		"Hery sy harena",
		"Herim-po sy faharetana",
		"Hatsikana sy fitiavana ny fiainana",
	},
	personalLifeMainTypes = {
		"Fianakaviana sy zanaka",
		"Asa sy vola",
		"Fialam-boly sy fialam-boly",
		"Siansa sy fikarohana",
		"Fanatsarana ny tontolo",
		"tena fampandrosoana",
		"Ny hatsaran-tarehy sy ny zavakanto",
		"Laza sy hery",
	},
	personalBlyadTypes = {
		"Miiba mafy",
		"ratsy",
		"marimaritra iraisana",
		"tsy miandany",
		"tsara",
	},

	friends = "NAMANA",
	friendsOnline = "Namana an-tserasera",
	friendsMutual = "mpinamana",

	news = "Newsfeed",

	send = "Alefaso",
	conversations = "Resadresaka",
	you = "ianao:",
	typeMessageHere = "Manorata hafatra...",
	fwdMessages = "Fampahafantarana:",
	attachments = "Fampiasam-bola:",
	attachmentsTypes = {
		photo = "sary",
		video = "Video",
		audio = "teny",
		doc = "tahirin-kevitra",
		link = "rohy",
		market = "ENTANA",
		market_album = "katalaogin'ny vokatra",
		wall = "firaketana an-tsoratra",
		wall_reply = "repost",
		sticker = "taratasy mandraikitena",
		gift = "FANOMEZANA",
		audio_message = "teny",
	},
	sentFromMineOS = "(Nalefa tamin'ny MineOS VK Client)",

	documents = "Docs",
	documentsCount = "Total documents",
	documentsAdd = "Mampiakatra antontan-taratasy",

	settings = "Fikirana",

	exit = "Miala",
}