{
	leftBarOffset = "5",

	settingsStyle = "Skema tal-kulur",
	settingsAdditional = "Proprjetajiet addizzjonali",

	invalidPassword = "Login jew password invalidi",
	username = "E-mail jew numru tat-telefon",
	password = "Password",
	login = "Daħħal",
	twoFactorEnabled = "Uża 2FA",
	twoFactor = "Kodiċi 2FA",
	saveLogin = "Issejvja l-informazzjoni tal-login:",

	loadCountConversations = "In-numru ta 'djalogi mgħobbija",
	loadCountMessages = "Numru ta' messaġġi biex tniżżel",
	loadCountNews = "Numru ta' aħbarijiet imniżżla",
	scrollSpeed = "Il-veloċità tal-iscroll",
	loadCountWall = "Numru ta' karigi biex tniżżel",
	loadCountFriends = "Numru ta 'ħbieb biex tniżżel",
	loadCountDocs = "Numru ta' dokumenti biex tniżżel",

	profile = "Profil",
	message = "Messaġġ",
	sendMessage = "Ibgħat messaġġ",
	addToFriends = "Żid bħala ħabib",
	friendRequestSent = "It-talba ntbagħtet",
	userSubscribedToYou = "Abbonat lilek",
	userIsYourFriend = "Għandek ħbieb",

	profileCounters = {
		{
			field = "segwaċi",
			description = "segwaċi",
		},
		{
			field = "ħbieb",
			description = "ħbieb",
		},
		{
			field = "ritratti",
			description = "ritratti",
		},
		{
			field = "vidjows",
			description = "vidjows",
		},
		{
			field = "awdjo",
			description = "awdjo",
		},
	},
	profileShowAdditional = "Uri d-dettalji",
	profileHideAdditional = "Aħbi informazzjoni dettaljata",
	profileTitleMainInformation = "Informazzjoni bażika",
	profileTitlePersonal = "Pożizzjoni tal-ħajja",
	profileTitleAdditions = "Informazzjoni personali",
	profileTitleContacts = "Kuntatti",
	profileKeys = {
		education = "Edukazzjoni",
		inspiredBy = "Ispira",
		relation = "Relazzjonijiet",
		birthday = "Birthday",
		city = "Belt",
		homeCity = "Raħal twelidu",
		languages = "Lingwi",
		occupation = "Post tax-xogħol",
		mobilePhone = "Mobbli",
		homePhone = "Alt. ",
		site = "Websajt",
		activities = "Attività",
		interests = "Interessi",
		music = "Mużika favorita",
		movies = "Film favorit",
		books = "Ktieb favorit",
		tv = "Wirja favorita",
		games = "Logħba favorita",
		quotes = "Kwotazzjoni favorita",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Nies l-aktar importanti",
		lifeMain = "Il-ħajja l-aktar importanti",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Jannar",
		"frar",
		"marċ",
		"April",
		"jista",
		"Ġunju",
		"Lulju",
		"Awwissu",
		"Settembru",
		"Ottubru",
		"Novembru",
		"Diċembru",
	},
	relationStatuses = {
		{
			"mhux miżżewweġ",
			"għandek ħabiba",
			"ingaġġat",
			"Miżżewweġ",
			"ikkumplikata",
			"fit-tfittxija attiva",
			"dilettant",
			"fiż-żwieġ ċivili",
			[0] = "mhux speċifikat$$$$",
		},
		{
			"mhux miżżewweġ",
			"ikollok għarus",
			"ingaġġat",
			"Miżżewweġ",
			"ikkumplikata",
			"fit-tfittxija attiva",
			"dilettant",
			"fiż-żwieġ ċivili",
			[0] = "mhux speċifikat$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunista",
		"Soċjalista",
		"Moderat",
		"Liberali",
		"Konservattiv",
		"Monarkiku",
		"Ultrakonservattiv",
		"Indifferenti",
		"Libertarjan",
	},
	personalPeopleMainTypes = {
		"Intelliġenza u kreattività",
		"Kindness u onestà",
		"Sbuħija u saħħa",
		"Qawwa u ġid",
		"Kuraġġ u perseveranza",
		"Umoriżmu u mħabba tal-ħajja",
	},
	personalLifeMainTypes = {
		"Familja u tfal",
		"Karriera u flus",
		"Divertiment u rikreazzjoni",
		"Xjenza u riċerka",
		"It-titjib tad-dinja",
		"Awto-iżvilupp",
		"Sbuħija u arti",
		"Fama u influwenza",
	},
	personalBlyadTypes = {
		"Negattiv qawwi",
		"Negattiv",
		"Kompromess",
		"Newtrali",
		"Pożittiv",
	},

	friends = "Ħbieb",
	friendsOnline = "Ħbieb onlajn",
	friendsMutual = "Ħbieb komuni",

	news = "Newsfeed",

	send = "Ibgħat",
	conversations = "Konversazzjonijiet",
	you = "Inti:",
	typeMessageHere = "Ikteb messaġġ...",
	fwdMessages = "Informazzjoni:",
	attachments = "Investimenti:",
	attachmentsTypes = {
		photo = "ritratt",
		video = "vidjo",
		audio = "awdjo",
		doc = "dokument",
		link = "link",
		market = "oġġetti",
		market_album = "katalgu tal-prodott",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "stiker",
		gift = "rigal",
		audio_message = "awdjo",
	},
	sentFromMineOS = "(Mibgħuta permezz tal-Klijent MineOS VK)",

	documents = "Dokumenti",
	documentsCount = "Dokumenti totali",
	documentsAdd = "Ittella’ dokument",

	settings = "Settings",

	exit = "Oħroġ",
}