{
	leftBarOffset = "5",

	settingsStyle = "Kaupapa tae",
	settingsAdditional = "Nga taonga taapiri",

	invalidPassword = "Takiuru muhu, kupuhipa ranei",
	username = "ī-mēra, nama waea ranei",
	password = "Kupuhipa",
	login = "Tomo",
	twoFactorEnabled = "Whakamahia te 2FA",
	twoFactor = "2FA waehere",
	saveLogin = "Tiakina nga korero takiuru:",

	loadCountConversations = "Te maha o nga korero kua utaina",
	loadCountMessages = "Te maha o nga karere hei tiki ake",
	loadCountNews = "Te maha o nga korero kua tikiakehia",
	scrollSpeed = "Te tere panuku",
	loadCountWall = "Te maha o nga whakairinga hei tiki ake",
	loadCountFriends = "Te maha o nga hoa hei tango",
	loadCountDocs = "Te maha o nga tuhinga hei tiki ake",

	profile = "Kōtaha",
	message = "Karere",
	sendMessage = "Tuku karere",
	addToFriends = "Tāpirihia hei hoa",
	friendRequestSent = "Kua tukuna te tono",
	userSubscribedToYou = "Kua ohauru ki a koe",
	userIsYourFriend = "He hoa koe",

	profileCounters = {
		{
			field = "te hunga whai",
			description = "te hunga whai",
		},
		{
			field = "hoa",
			description = "hoa",
		},
		{
			field = "whakaahua",
			description = "whakaahua",
		},
		{
			field = "ataata",
			description = "ataata",
		},
		{
			field = "ororongo",
			description = "ororongo",
		},
	},
	profileShowAdditional = "Whakaatuhia nga taipitopito",
	profileHideAdditional = "Hunahia nga korero taipitopito",
	profileTitleMainInformation = "Nga korero taketake",
	profileTitlePersonal = "Te turanga ora",
	profileTitleAdditions = "Nga korero whaiaro",
	profileTitleContacts = "Hoapā",
	profileKeys = {
		education = "Mātauranga",
		inspiredBy = "Whakahau",
		relation = "Whanaungatanga",
		birthday = "Ra whanau",
		city = "Taone",
		homeCity = "Taone kainga",
		languages = "Nga reo",
		occupation = "Te waahi mahi",
		mobilePhone = "Pukoro",
		homePhone = "Alt. ",
		site = "paetukutuku",
		activities = "Mahi",
		interests = "Kainga",
		music = "waiata tino pai",
		movies = "Kiriata tino pai",
		books = "Pukapuka tino pai",
		tv = "Whakaaturanga tino pai",
		games = "kēmu tino pai",
		quotes = "Quote tino pai",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Ko nga tangata tino nui",
		lifeMain = "Te ora tino nui",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Hanuere",
		"Pepuere",
		"hīkoi",
		"aperira",
		"pea",
		"Hune",
		"Hōngongoi",
		"Akuhata",
		"mahuru",
		"Oketopa",
		"noema",
		"Hakihea",
	},
	relationStatuses = {
		{
			"kaore i marenatia",
			"whai hoa wahine",
			"taumau",
			"kua marenatia",
			"he uaua",
			"i te rapu kaha",
			"hoa aroha",
			"i roto i te faaipoiporaa tivira",
			[0] = "kāore i tohua$$$$",
		},
		{
			"kaore i marenatia",
			"whai hoa tane",
			"taumau",
			"kua marenatia",
			"he uaua",
			"i te rapu kaha",
			"hoa aroha",
			"i roto i te faaipoiporaa tivira",
			[0] = "kāore i tohua$$$$",
		},
	},
	personalPoliticalTypes = {
		"Communist",
		"Socialist",
		"Whakaōrite",
		"Rīpera",
		"Conservative",
		"Manakariki",
		"Ultraconservative",
		"Karekau",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Te mohio me te mahi auaha",
		"Te atawhai me te pono",
		"Ataahua me te hauora",
		"Te mana me te taonga",
		"Te maia me te manawanui",
		"Te katakata me te aroha ki te ora",
	},
	personalLifeMainTypes = {
		"Whānau me ngā tamariki",
		"Mahi me te moni",
		"Whakangahau me te whakangahau",
		"Pūtaiao me te rangahau",
		"Te whakapai ake i te ao",
		"Te whakawhanaketanga whaiaro",
		"Ataahua me te toi",
		"Rongonui me te awe",
	},
	personalBlyadTypes = {
		"Tino kino",
		"He kino",
		"Whakatau",
		"kūpapa",
		"Pai",
	},

	friends = "E hoa ma",
	friendsOnline = "E hoa ipurangi",
	friendsMutual = "Hoa tahi",

	news = "Rongorongo",

	send = "Tukua",
	conversations = "Kōrerorero",
	you = "Koe:",
	typeMessageHere = "Tuhia he karere...",
	fwdMessages = "Mōhiohio:",
	attachments = "Nga haumi:",
	attachmentsTypes = {
		photo = "whakaahua",
		video = "ataata",
		audio = "ororongo",
		doc = "tuhinga",
		link = "hono",
		market = "taonga",
		market_album = "rārangi hua",
		wall = "rekoata",
		wall_reply = "tuku anō",
		sticker = "whakapiri",
		gift = "koha",
		audio_message = "ororongo",
	},
	sentFromMineOS = "(I tukuna ma te MineOS VK Kiritaki)",

	documents = "Tuhinga",
	documentsCount = "Tapeke tuhinga",
	documentsAdd = "Tukuake tuhinga",

	settings = "Tautuhinga",

	exit = "Takiputa",
}