{
	leftBarOffset = "५",

	settingsStyle = "रंगसंगती",
	settingsAdditional = "अतिरिक्त गुणधर्म",

	invalidPassword = "अवैध लॉगिन किंवा पासवर्ड",
	username = "ई-मेल किंवा फोन नंबर",
	password = "पासवर्ड",
	login = "प्रविष्ट करा",
	twoFactorEnabled = "2FA वापरा",
	twoFactor = "2FA कोड",
	saveLogin = "लॉगिन माहिती जतन करा:",

	loadCountConversations = "लोड केलेल्या संवादांची संख्या",
	loadCountMessages = "डाउनलोड करण्यासाठी संदेशांची संख्या",
	loadCountNews = "डाउनलोड केलेल्या बातम्यांची संख्या",
	scrollSpeed = "स्क्रोल गती",
	loadCountWall = "डाउनलोड करण्यासाठी पोस्टची संख्या",
	loadCountFriends = "डाउनलोड करण्यासाठी मित्रांची संख्या",
	loadCountDocs = "डाउनलोड करण्यासाठी दस्तऐवजांची संख्या",

	profile = "प्रोफाइल",
	message = "संदेश",
	sendMessage = "संदेश पाठवा",
	addToFriends = "मित्र म्हणून जोडा",
	friendRequestSent = "विनंती पाठवली आहे",
	userSubscribedToYou = "तुमची सदस्यता घेतली",
	userIsYourFriend = "तुमचे मित्र आहेत",

	profileCounters = {
		{
			field = "अनुयायी",
			description = "अनुयायी",
		},
		{
			field = "मित्र",
			description = "मित्र",
		},
		{
			field = "फोटो",
			description = "फोटो",
		},
		{
			field = "व्हिडिओ",
			description = "व्हिडिओ",
		},
		{
			field = "ऑडिओ",
			description = "ऑडिओ",
		},
	},
	profileShowAdditional = "तपशील दाखवा",
	profileHideAdditional = "तपशीलवार माहिती लपवा",
	profileTitleMainInformation = "मुलभूत माहिती",
	profileTitlePersonal = "जीवन स्थिती",
	profileTitleAdditions = "वैयक्तिक माहिती",
	profileTitleContacts = "संपर्क",
	profileKeys = {
		education = "शिक्षण",
		inspiredBy = "प्रेरणा द्या",
		relation = "संबंध",
		birthday = "वाढदिवस",
		city = "शहर",
		homeCity = "मूळ गाव",
		languages = "भाषा",
		occupation = "काम करण्याचे ठिकाण",
		mobilePhone = "मोबाईल",
		homePhone = "Alt. ",
		site = "संकेतस्थळ",
		activities = "क्रियाकलाप",
		interests = "स्वारस्य",
		music = "आवडते संगीत",
		movies = "आवडता चित्रपट",
		books = "आवडते पुस्तक",
		tv = "आवडता शो",
		games = "आवडता खेळ",
		quotes = "आवडता सुविचार",
		religion = "Outlook",
		political = "पोलिट. ",
		peopleMain = "सर्वात महत्वाचे लोक",
		lifeMain = "जीवन सर्वात महत्वाचे",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"जानेवारी",
		"फेब्रुवारी",
		"मार्च",
		"एप्रिल",
		"मे",
		"जून",
		"जुलै",
		"ऑगस्ट",
		"सप्टेंबर",
		"ऑक्टोबर",
		"नोव्हेंबर",
		"डिसेंबर",
	},
	relationStatuses = {
		{
			"अविवाहित",
			"एक मैत्रीण आहे",
			"व्यस्त",
			"विवाहित",
			"ते गुंतागुंतीचे आहे",
			"सक्रिय शोधात",
			"प्रियकर",
			"नागरी विवाह मध्ये",
			[0] = "अनिर्दिष्ट$$$$",
		},
		{
			"अविवाहित",
			"एक प्रियकर आहे",
			"व्यस्त",
			"विवाहित",
			"ते गुंतागुंतीचे आहे",
			"सक्रिय शोधात",
			"प्रियकर",
			"नागरी विवाह मध्ये",
			[0] = "अनिर्दिष्ट$$$$",
		},
	},
	personalPoliticalTypes = {
		"कम्युनिस्ट",
		"समाजवादी",
		"मध्यम",
		"उदारमतवादी",
		"पुराणमतवादी",
		"राजेशाही",
		"अतिसंरक्षणात्मक",
		"उदासीन",
		"उदारमतवादी",
	},
	personalPeopleMainTypes = {
		"बुद्धिमत्ता आणि सर्जनशीलता",
		"दयाळूपणा आणि प्रामाणिकपणा",
		"सौंदर्य आणि आरोग्य",
		"शक्ती आणि संपत्ती",
		"धैर्य आणि चिकाटी",
		"विनोद आणि जीवनाचे प्रेम",
	},
	personalLifeMainTypes = {
		"कुटुंब आणि मुले",
		"करिअर आणि पैसा",
		"मनोरंजन आणि करमणूक",
		"विज्ञान आणि संशोधन",
		"जग सुधारणे",
		"स्व-विकास",
		"सौंदर्य आणि कला",
		"प्रसिद्धी आणि प्रभाव",
	},
	personalBlyadTypes = {
		"तीव्रपणे नकारात्मक",
		"नकारात्मक",
		"तडजोड",
		"तटस्थ",
		"सकारात्मक",
	},

	friends = "मित्रांनो",
	friendsOnline = "ऑनलाइन मित्र",
	friendsMutual = "परस्पर मित्र",

	news = "बातम्या",

	send = "पाठवा",
	conversations = "संभाषणे",
	you = "आपण:",
	typeMessageHere = "एक संदेश लिहा...",
	fwdMessages = "माहिती:",
	attachments = "गुंतवणूक:",
	attachmentsTypes = {
		photo = "छायाचित्र",
		video = "व्हिडिओ",
		audio = "ऑडिओ",
		doc = "दस्तऐवज",
		link = "दुवा",
		market = "वस्तू",
		market_album = "उत्पादन कॅटलॉग",
		wall = "विक्रम",
		wall_reply = "पुन्हा पोस्ट करा",
		sticker = "स्टिकर",
		gift = "भेट",
		audio_message = "ऑडिओ",
	},
	sentFromMineOS = "(MineOS VK क्लायंट द्वारे पाठवले)",

	documents = "कागदपत्रे",
	documentsCount = "एकूण कागदपत्रे",
	documentsAdd = "दस्तऐवज अपलोड करा",

	settings = "सेटिंग्ज",

	exit = "बाहेर पडणे",
}