{
	leftBarOffset = "5",

	settingsStyle = "Өнгөний схем",
	settingsAdditional = "Нэмэлт шинж чанарууд",

	invalidPassword = "Нэвтрэх эсвэл нууц үг буруу байна",
	username = "И-мэйл эсвэл утасны дугаар",
	password = "Нууц үг",
	login = "Оруулна уу",
	twoFactorEnabled = "2FA ашиглах",
	twoFactor = "2FA код",
	saveLogin = "Нэвтрэх мэдээллийг хадгалах:",

	loadCountConversations = "Ачаалагдсан харилцан ярианы тоо",
	loadCountMessages = "Татаж авах мессежийн тоо",
	loadCountNews = "Татаж авсан мэдээний тоо",
	scrollSpeed = "Гүйлгэх хурд",
	loadCountWall = "Татаж авах нийтлэлийн тоо",
	loadCountFriends = "Татаж авах найзуудын тоо",
	loadCountDocs = "Татаж авах баримт бичгийн тоо",

	profile = "Профайл",
	message = "Мессеж",
	sendMessage = "Зурвас илгээх",
	addToFriends = "Найзаар нэмнэ үү",
	friendRequestSent = "Хүсэлтийг илгээсэн",
	userSubscribedToYou = "Таныг захиалсан",
	userIsYourFriend = "Танд найзууд бий",

	profileCounters = {
		{
			field = "дагалдагчид",
			description = "дагалдагчид",
		},
		{
			field = "найзууд",
			description = "найзууд",
		},
		{
			field = "гэрэл зураг",
			description = "гэрэл зураг",
		},
		{
			field = "видеонууд",
			description = "видеонууд",
		},
		{
			field = "аудио",
			description = "аудио",
		},
	},
	profileShowAdditional = "Дэлгэрэнгүй харуулах",
	profileHideAdditional = "Нарийвчилсан мэдээллийг нуух",
	profileTitleMainInformation = "Үндсэн мэдээлэл",
	profileTitlePersonal = "Амьдралын байр суурь",
	profileTitleAdditions = "Хувийн мэдээлэл",
	profileTitleContacts = "Харилцагчид",
	profileKeys = {
		education = "Боловсрол",
		inspiredBy = "Урам зориг өгөх",
		relation = "Харилцаа",
		birthday = "Төрсөн өдөр",
		city = "Хот",
		homeCity = "Төрөлх хот",
		languages = "Хэлнүүд",
		occupation = "Ажлын газар",
		mobilePhone = "Гар утас",
		homePhone = "Alt. ",
		site = "Вэб сайт",
		activities = "Үйл ажиллагаа",
		interests = "Сонирхол",
		music = "Дуртай хөгжим",
		movies = "Дуртай кино",
		books = "Дуртай ном",
		tv = "Дуртай шоу",
		games = "Дуртай тоглоом",
		quotes = "Дуртай ишлэл",
		religion = "Төлөв",
		political = "Полит. ",
		peopleMain = "Хамгийн чухал хүмүүс",
		lifeMain = "Амьдрал хамгийн чухал",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"нэгдүгээр сар",
		"хоёрдугаар сар",
		"марш",
		"дөрөвдүгээр сар",
		"май",
		"зургадугаар сар",
		"долдугаар сар",
		"Наймдугаар сар",
		"есдүгээр сар",
		"аравдугаар сар",
		"11-р сар",
		"Арванхоёрдугаар сар",
	},
	relationStatuses = {
		{
			"нь гэрлээгүй",
			"найз охинтой",
			"сүй тавьсан",
			"гэрлэсэн",
			"энэ бол хэцүү",
			"идэвхтэй хайлтанд",
			"амраг",
			"иргэний гэрлэлтэнд",
			[0] = "тодорхойгүй $$$$",
		},
		{
			"нь гэрлээгүй",
			"найз залуутай",
			"сүй тавьсан",
			"гэрлэсэн",
			"энэ бол хэцүү",
			"идэвхтэй хайлтанд",
			"амраг",
			"иргэний гэрлэлтэнд",
			[0] = "тодорхойгүй $$$$",
		},
	},
	personalPoliticalTypes = {
		"Коммунист",
		"Социалист",
		"Дунд зэрэг",
		"Либерал",
		"Консерватив",
		"Хаант засаглалтай",
		"Хэт консерватив",
		"хайхрамжгүй",
		"Либертари",
	},
	personalPeopleMainTypes = {
		"Оюун ухаан, бүтээлч байдал",
		"Сайхан сэтгэл, үнэнч шударга байдал",
		"Гоо сайхан, эрүүл мэнд",
		"Эрх мэдэл ба эд баялаг",
		"Эр зориг, тэвчээр",
		"Хошин шог, амьдралын хайр",
	},
	personalLifeMainTypes = {
		"Гэр бүл, хүүхдүүд",
		"Карьер, мөнгө",
		"Зугаа цэнгэл, зугаа цэнгэл",
		"Шинжлэх ухаан, судалгаа",
		"Дэлхий ертөнцийг сайжруулах",
		"Өөрийгөө хөгжүүлэх",
		"Гоо сайхан ба урлаг",
		"Алдар нэр, нөлөө",
	},
	personalBlyadTypes = {
		"Хурц сөрөг",
		"Сөрөг",
		"буулт хийх",
		"Төвийг сахисан",
		"Эерэг",
	},

	friends = "Найзууд",
	friendsOnline = "Онлайн найзууд",
	friendsMutual = "Хамтын найзууд",

	news = "Мэдээний тойм",

	send = "Илгээх",
	conversations = "Харилцан яриа",
	you = "Та:",
	typeMessageHere = "Мессеж бичих...",
	fwdMessages = "Мэдээлэл:",
	attachments = "Хөрөнгө оруулалт:",
	attachmentsTypes = {
		photo = "гэрэл зураг",
		video = "видео",
		audio = "аудио",
		doc = "баримт бичиг",
		link = "холбоос",
		market = "бараа",
		market_album = "бүтээгдэхүүний каталог",
		wall = "бичлэг",
		wall_reply = "дахин нийтлэх",
		sticker = "наалт",
		gift = "бэлэг",
		audio_message = "аудио",
	},
	sentFromMineOS = "(MineOS VK Client-ээр илгээсэн)",

	documents = "Баримт бичиг",
	documentsCount = "Нийт баримт бичиг",
	documentsAdd = "Баримт бичгийг байршуулах",

	settings = "Тохиргоо",

	exit = "Гарах",
}