{
	leftBarOffset = "၅",

	settingsStyle = "အရောင်အစီအစဉ်",
	settingsAdditional = "အပိုဂုဏ်သတ္တိများ",

	invalidPassword = "အကောင့်ဝင်ခြင်း သို့မဟုတ် စကားဝှက် မမှန်ကန်ပါ။",
	username = "အီးမေးလ် သို့မဟုတ် ဖုန်းနံပါတ်",
	password = "စကားဝှက်",
	login = "ဝင်ပါ။",
	twoFactorEnabled = "2FA ကိုသုံးပါ။",
	twoFactor = "2FA ကုဒ်",
	saveLogin = "အကောင့်ဝင်အချက်အလက်ကို သိမ်းဆည်းပါ-",

	loadCountConversations = "တင်ထားသော ဆွေးနွေးပွဲများ အရေအတွက်",
	loadCountMessages = "ဒေါင်းလုဒ်လုပ်ရန် စာတိုအရေအတွက်",
	loadCountNews = "ဒေါင်းလုဒ်လုပ်ထားသော သတင်းအရေအတွက်",
	scrollSpeed = "ပုရပိုက်မြန်နှုန်း",
	loadCountWall = "ဒေါင်းလုဒ်လုပ်ရန် ပို့စ်အရေအတွက်",
	loadCountFriends = "ဒေါင်းလုဒ်လုပ်ရန် သူငယ်ချင်းအရေအတွက်",
	loadCountDocs = "ဒေါင်းလုဒ်လုပ်ရန် စာရွက်စာတမ်းအရေအတွက်",

	profile = "ကိုယ်ရေးအကျဉ်း",
	message = "စာတို",
	sendMessage = "မက်ဆေ့ခ်ျပို့ပါ။",
	addToFriends = "သူငယ်ချင်းအဖြစ်ထည့်ပါ။",
	friendRequestSent = "တောင်းဆိုချက်ကို ပေးပို့ပြီးဖြစ်သည်။",
	userSubscribedToYou = "သင့်ထံ စာရင်းသွင်းထားသည်။",
	userIsYourFriend = "မင်းမှာ သူငယ်ချင်းရှိတယ်။",

	profileCounters = {
		{
			field = "နောက်လိုက်များ",
			description = "နောက်လိုက်များ",
		},
		{
			field = "သူငယ်ချင်း",
			description = "သူငယ်ချင်း",
		},
		{
			field = "ဓာတ်ပုံများ",
			description = "ဓာတ်ပုံများ",
		},
		{
			field = "ဗီဒီယိုများ",
			description = "ဗီဒီယိုများ",
		},
		{
			field = "အော်ဒီယိုများ",
			description = "အသံ",
		},
	},
	profileShowAdditional = "အသေးစိတ်ပြ",
	profileHideAdditional = "အသေးစိတ်အချက်အလက်ကို ဝှက်ထားပါ။",
	profileTitleMainInformation = "အခြေခံအချက်အလက်",
	profileTitlePersonal = "ဘဝရပ်တည်ချက်",
	profileTitleAdditions = "ကိုယ်ပိုင်သတင်းအချက်အလက်များ",
	profileTitleContacts = "အဆက်အသွယ်များ",
	profileKeys = {
		education = "ပညာရေး",
		inspiredBy = "အတုယူပါ။",
		relation = "ဆက်ဆံရေး",
		birthday = "မွေးနေ့",
		city = "မြို",
		homeCity = "မွေးရပ်မြေ",
		languages = "ဘာသာစကားများ",
		occupation = "အလုပ်နေရာ",
		mobilePhone = "မိုဘိုင်း",
		homePhone = "Alt ",
		site = "ဝဘ်ဆိုဒ်",
		activities = "လှုပ်ရှားမှု",
		interests = "အကျိုးစီးပွား",
		music = "အကြိုက်ဆုံးသီချင်း",
		movies = "အကြိုက်ဆုံးရုပ်ရှင်",
		books = "အကြိုက်ဆုံးစာအုပ်",
		tv = "အကြိုက်ဆုံးရှိုး",
		games = "အကြိုက်ဆုံးဂိမ်း",
		quotes = "အကြိုက်ဆုံးကိုးကား",
		religion = "အလားအလာ",
		political = "နိုင်ငံရေး။ ",
		peopleMain = "လူတွေက အရေးကြီးဆုံး",
		lifeMain = "ဘဝအတွက် အရေးကြီးဆုံး",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"ဇန်နဝါရီ",
		"ဖေဖော်ဝါရီ",
		"ချီတက်",
		"ဧပြီလ",
		"မေ",
		"ဇွန်လ",
		"ဇူလိုင်လ",
		"ဩဂုတ်လ",
		"စက်တင်ဘာ",
		"အောက်တိုဘာလ",
		"နိုဝင်ဘာလ",
		"ဒီဇင်ဘာ",
	},
	relationStatuses = {
		{
			"လက်မထပ်ရသေးသော",
			"ရည်းစားရှိတယ်။",
			"စေ့စပ်သည်။",
			"အိမ်ထောင်သည်",
			"အဲဒါခက်ခဲရှုပ်ထွေးတယ်",
			"တက်ကြွသောရှာဖွေမှုတွင်",
			"ချစ်သူ",
			"အရပ်သားအိမ်ထောင်ရေး",
			[0] = "သတ်မှတ်မထားသော$$$$",
		},
		{
			"လက်မထပ်ရသေးသော",
			"ရည်းစားရှိတယ်။",
			"စေ့စပ်သည်။",
			"အိမ်ထောင်သည်",
			"အဲဒါခက်ခဲရှုပ်ထွေးတယ်",
			"တက်ကြွသောရှာဖွေမှုတွင်",
			"ချစ်သူ",
			"အရပ်သားအိမ်ထောင်ရေး",
			[0] = "သတ်မှတ်မထားသော$$$$",
		},
	},
	personalPoliticalTypes = {
		"ကွန်မြူနစ်",
		"ဆိုရှယ်လစ်",
		"တော်ရုံတန်ရုံ",
		"လစ်ဘရယ်",
		"ရှေးရိုးစွဲ",
		"ရှေးဆန်သော",
		"အလွန်ရှေးရိုးဆန်သည်။",
		"ဘာမှမထူးခြားပါဘူး။",
		"လစ်ဘရယ်",
	},
	personalPeopleMainTypes = {
		"ဥာဏ်ရည်ဥာဏ်သွေးနှင့် တီထွင်ဖန်တီးနိုင်မှု",
		"ကြင်နာမှုနှင့် ရိုးသားမှု",
		"အလှအပနှင့်ကျန်းမာရေး",
		"အာဏာနှင့် စည်းစိမ်ဥစ္စာ",
		"ဇွဲသတ္တိ",
		"ဟာသနှင့်ဘဝ၏ချစ်ခြင်းမေတ္တာ",
	},
	personalLifeMainTypes = {
		"မိသားစုနဲ့ ကလေးတွေ",
		"အသက်မွေးဝမ်းကြောင်းနှင့်ငွေ",
		"ဖျော်ဖြေရေးနှင့် အပန်းဖြေမှု",
		"သိပ္ပံနှင့်သုတေသန",
		"ကမ္ဘာကြီးကို တိုးတက်စေတယ်။",
		"ကိုယ်ပိုင်ဖွံ့ဖြိုးတိုးတက်မှု",
		"အလှအပနှင့်အနုပညာ",
		"ကျော်ကြားမှုနှင့် သြဇာလွှမ်းမိုးမှု",
	},
	personalBlyadTypes = {
		"အဆိုးမြင်တယ်။",
		"အပျက်သဘော",
		"အပေးအယူလုပ်ပါ။",
		"ကြားနေ",
		"သဘောပါ။",
	},

	friends = "သူငယ်ချင်း",
	friendsOnline = "အွန်လိုင်းသူငယ်ချင်းများ",
	friendsMutual = "နှစ်ဦးနှစ်ဖက်အပြန်အလှန်မိတ်ဆွေသူငယ်ချင်းများ",

	news = "Newsfeed",

	send = "ပို့ပါ။",
	conversations = "စကားဝိုင်းများ",
	you = "သင်-",
	typeMessageHere = "စာကိုရေးပါ...",
	fwdMessages = "သတင်းအချက်အလက်:",
	attachments = "ရင်းနှီးမြှုပ်နှံမှုများ",
	attachmentsTypes = {
		photo = "ဓာတ်ပုံ",
		video = "ဗီဒီယို",
		audio = "အသံ",
		doc = "စာရွက်စာတမ်း",
		link = "လင့်ခ်",
		market = "ကုန်စည်",
		market_album = "ထုတ်ကုန်ကတ်တလောက်",
		wall = "မှတ်တမ်း",
		wall_reply = "ပြန်တင်သည်။",
		sticker = "စတစ်ကာ",
		gift = "လက်ဆောင်",
		audio_message = "အသံ",
	},
	sentFromMineOS = "(MineOS VK Client မှတဆင့် ပေးပို့သည်)",

	documents = "စာရွက်စာတမ်းများ",
	documentsCount = "စုစုပေါင်းစာရွက်စာတမ်းများ",
	documentsAdd = "စာရွက်စာတမ်းကို တင်ပါ။",

	settings = "ဆက်တင်များ",

	exit = "ထွက်လိုက်ပါ။",
}