{
	leftBarOffset = "५",

	settingsStyle = "रंग योजना",
	settingsAdditional = "अतिरिक्त गुणहरू",

	invalidPassword = "अवैध लगइन वा पासवर्ड",
	username = "इ-मेल वा फोन नम्बर",
	password = "पासवर्ड",
	login = "प्रविष्ट गर्नुहोस्",
	twoFactorEnabled = "2FA प्रयोग गर्नुहोस्",
	twoFactor = "2FA कोड",
	saveLogin = "लगइन जानकारी बचत गर्नुहोस्:",

	loadCountConversations = "लोड गरिएका संवादहरूको सङ्ख्या",
	loadCountMessages = "डाउनलोड गर्न सन्देशहरूको संख्या",
	loadCountNews = "डाउनलोड गरिएका समाचारहरूको सङ्ख्या",
	scrollSpeed = "स्क्रोल गति",
	loadCountWall = "डाउनलोड गर्न पोष्टहरूको संख्या",
	loadCountFriends = "डाउनलोड गर्न साथीहरूको संख्या",
	loadCountDocs = "डाउनलोड गर्न कागजातहरूको संख्या",

	profile = "प्रोफाइल",
	message = "सन्देश",
	sendMessage = "सन्देश पठाउनुहोस्",
	addToFriends = "साथीको रूपमा थप्नुहोस्",
	friendRequestSent = "अनुरोध पठाइएको छ",
	userSubscribedToYou = "तपाइँको सदस्यता लिनुभयो",
	userIsYourFriend = "तपाईंका साथीहरू छन्",

	profileCounters = {
		{
			field = "अनुयायीहरू",
			description = "अनुयायीहरू",
		},
		{
			field = "साथीहरु",
			description = "साथीहरु",
		},
		{
			field = "फोटोहरू",
			description = "फोटोहरू",
		},
		{
			field = "भिडियोहरू",
			description = "भिडियोहरू",
		},
		{
			field = "अडियोहरू",
			description = "अडियो",
		},
	},
	profileShowAdditional = "विवरण देखाऊ",
	profileHideAdditional = "विस्तृत जानकारी लुकाउनुहोस्",
	profileTitleMainInformation = "आधारभूत जानकारी",
	profileTitlePersonal = "जीवन स्थिति",
	profileTitleAdditions = "व्यक्तिगत जानकारी",
	profileTitleContacts = "सम्पर्कहरू",
	profileKeys = {
		education = "शिक्षा",
		inspiredBy = "प्रेरित गर्नुहोस्",
		relation = "सम्बन्धहरू",
		birthday = "जन्मदिन",
		city = "सहर",
		homeCity = "गृहनगर",
		languages = "भाषाहरु",
		occupation = "काम गर्ने ठाउँ",
		mobilePhone = "मोबाइल",
		homePhone = "Alt ",
		site = "वेबसाइट",
		activities = "गतिविधि",
		interests = "रुचिहरू",
		music = "मनपर्ने संगीत",
		movies = "मनपर्ने चलचित्र",
		books = "मनपर्ने पुस्तक",
		tv = "मनपर्ने शो",
		games = "मनपर्ने खेल",
		quotes = "मनपर्ने उद्धरण",
		religion = "आउटलुक",
		political = "राजनीतिक। ",
		peopleMain = "सबैभन्दा महत्त्वपूर्ण मान्छे",
		lifeMain = "जीवन सबैभन्दा महत्त्वपूर्ण छ",
		alcohol = "OTN। ",
		smoking = "OTN। ",
	},
	months = {
		"जनवरी",
		"फेब्रुअरी",
		"मार्च",
		"अप्रिल",
		"सक्छ",
		"जुन",
		"जुलाई",
		"अगस्ट",
		"सेप्टेम्बर",
		"अक्टोबर",
		"नोभेम्बर",
		"डिसेम्बर",
	},
	relationStatuses = {
		{
			"विवाहित छैन",
			"एक प्रेमिका छ",
			"संलग्न",
			"विवाहित",
			"यो जटिल छ",
			"सक्रिय खोज मा",
			"प्रेमी",
			"नागरिक विवाह मा",
			[0] = "निर्दिष्ट नगरिएको$$$$",
		},
		{
			"विवाहित छैन",
			"एक प्रेमी छ",
			"संलग्न",
			"विवाहित",
			"यो जटिल छ",
			"सक्रिय खोज मा",
			"प्रेमी",
			"नागरिक विवाह मा",
			[0] = "निर्दिष्ट नगरिएको$$$$",
		},
	},
	personalPoliticalTypes = {
		"कम्युनिस्ट",
		"समाजवादी",
		"मध्यम",
		"उदारवादी",
		"रूढिवादी",
		"राजतन्त्रवादी",
		"अल्ट्रा कन्जरभेटिभ",
		"उदासीन",
		"स्वतन्त्रतावादी",
	},
	personalPeopleMainTypes = {
		"बुद्धिमत्ता र रचनात्मकता",
		"दया र इमानदारी",
		"सौन्दर्य र स्वास्थ्य",
		"शक्ति र धन",
		"साहस र लगनशीलता",
		"हास्य र जीवनको प्रेम",
	},
	personalLifeMainTypes = {
		"परिवार र बच्चाहरु",
		"करियर र पैसा",
		"मनोरञ्जन र मनोरञ्जन",
		"विज्ञान र अनुसन्धान",
		"संसारलाई सुधार्दै",
		"आत्म-विकास",
		"सौन्दर्य र कला",
		"ख्याति र प्रभाव",
	},
	personalBlyadTypes = {
		"तीव्र नकारात्मक",
		"नकारात्मक",
		"समझौता",
		"तटस्थ",
		"सकारात्मक",
	},

	friends = "साथीहरू",
	friendsOnline = "अनलाइन साथीहरू",
	friendsMutual = "पारस्परिक साथीहरू",

	news = "न्यूजफिड",

	send = "पठाउनुहोस्",
	conversations = "कुराकानीहरू",
	you = "तपाईं:",
	typeMessageHere = "सन्देश लेख्नुहोस्...",
	fwdMessages = "जानकारी:",
	attachments = "लगानी:",
	attachmentsTypes = {
		photo = "फोटो",
		video = "भिडियो",
		audio = "अडियो",
		doc = "कागजात",
		link = "लिङ्क",
		market = "सामान",
		market_album = "उत्पादन सूची",
		wall = "रेकर्ड",
		wall_reply = "पुन: पोस्ट गर्नुहोस्",
		sticker = "स्टिकर",
		gift = "उपहार",
		audio_message = "अडियो",
	},
	sentFromMineOS = "(MineOS VK ग्राहक मार्फत पठाइयो)",

	documents = "कागजातहरू",
	documentsCount = "कुल कागजातहरू",
	documentsAdd = "कागजात अपलोड गर्नुहोस्",

	settings = "सेटिङहरू",

	exit = "बाहिर निस्कनु",
}