{
	leftBarOffset = "5",

	settingsStyle = "Fargevalg",
	settingsAdditional = "Ytterligere eiendommer",

	invalidPassword = "ugyldig brukernavn eller passord",
	username = "E-post eller telefonnummer",
	password = "Passord",
	login = "Tast inn",
	twoFactorEnabled = "Bruk 2FA",
	twoFactor = "2FA-kode",
	saveLogin = "Lagre påloggingsinformasjon:",

	loadCountConversations = "Antall innlastede dialoger",
	loadCountMessages = "Antall meldinger å laste ned",
	loadCountNews = "Antall nedlastede nyheter",
	scrollSpeed = "Rullehastigheten",
	loadCountWall = "Antall innlegg å laste ned",
	loadCountFriends = "Antall venner å laste ned",
	loadCountDocs = "Antall dokumenter å laste ned",

	profile = "Profil",
	message = "Beskjed",
	sendMessage = "Sende melding",
	addToFriends = "Legg til som venn",
	friendRequestSent = "Forespørsel er sendt",
	userSubscribedToYou = "Abonner på deg",
	userIsYourFriend = "Du har venner",

	profileCounters = {
		{
			field = "følgere",
			description = "følgere",
		},
		{
			field = "venner",
			description = "venner",
		},
		{
			field = "bilder",
			description = "bilder",
		},
		{
			field = "videoer",
			description = "videoer",
		},
		{
			field = "lyd",
			description = "lyd",
		},
	},
	profileShowAdditional = "Vis detaljer",
	profileHideAdditional = "Skjul detaljert informasjon",
	profileTitleMainInformation = "Grunnleggende informasjon",
	profileTitlePersonal = "Livsstilling",
	profileTitleAdditions = "Personlig informasjon",
	profileTitleContacts = "Kontakter",
	profileKeys = {
		education = "utdanning",
		inspiredBy = "Inspirere",
		relation = "Relasjoner",
		birthday = "Fødselsdag",
		city = "By",
		homeCity = "Hjemby",
		languages = "Språk",
		occupation = "Arbeidssted",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Nettsted",
		activities = "Aktivitet",
		interests = "Interesser",
		music = "Favorittmusikk",
		movies = "Favoritt film",
		books = "Favorittbok",
		tv = "Favorittprogram",
		games = "Favorittspill",
		quotes = "Favoritt sitat",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Mennesker viktigst",
		lifeMain = "Livet viktigst",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januar",
		"februar",
		"mars",
		"april",
		"kan",
		"juni",
		"juli",
		"august",
		"september",
		"oktober",
		"november",
		"desember",
	},
	relationStatuses = {
		{
			"ikke gift",
			"ha en kjæreste",
			"forlovet",
			"gift",
			"det er komplisert",
			"i aktivt søk",
			"elsker",
			"i borgerlig ekteskap",
			[0] = "uspesifisert$$$$",
		},
		{
			"ikke gift",
			"ha en kjæreste",
			"forlovet",
			"gift",
			"det er komplisert",
			"i aktivt søk",
			"elsker",
			"i borgerlig ekteskap",
			[0] = "uspesifisert$$$$",
		},
	},
	personalPoliticalTypes = {
		"kommunistisk",
		"Sosialist",
		"Moderat",
		"Liberal",
		"Konservativ",
		"Monarkisk",
		"Ultrakonservativ",
		"Likegyldig",
		"Libertarianer",
	},
	personalPeopleMainTypes = {
		"Intelligens og kreativitet",
		"Vennlighet og ærlighet",
		"Skjønnhet og helse",
		"Makt og rikdom",
		"Mot og utholdenhet",
		"Humor og kjærlighet til livet",
	},
	personalLifeMainTypes = {
		"Familie og barn",
		"Karriere og penger",
		"Underholdning og rekreasjon",
		"Vitenskap og forskning",
		"Forbedre verden",
		"Selvutvikling",
		"Skjønnhet og kunst",
		"Berømmelse og innflytelse",
	},
	personalBlyadTypes = {
		"Sterkt negativt",
		"Negativ",
		"Kompromiss",
		"Nøytral",
		"Positivt",
	},

	friends = "Venner",
	friendsOnline = "Online venner",
	friendsMutual = "Felles venner",

	news = "Nyhetsfeed",

	send = "Sende",
	conversations = "Samtaler",
	you = "Du:",
	typeMessageHere = "Skrive en melding...",
	fwdMessages = "Informasjon:",
	attachments = "Investeringer:",
	attachmentsTypes = {
		photo = "bilde",
		video = "video",
		audio = "lyd",
		doc = "dokument",
		link = "link",
		market = "varer",
		market_album = "produktkatalog",
		wall = "ta opp",
		wall_reply = "repost",
		sticker = "klistremerke",
		gift = "gave",
		audio_message = "lyd",
	},
	sentFromMineOS = "(Sendt via MineOS VK Client)",

	documents = "Dokumenter",
	documentsCount = "Totale dokumenter",
	documentsAdd = "Last opp dokument",

	settings = "Innstillinger",

	exit = "Logg ut",
}