{
	leftBarOffset = "5",

	settingsStyle = "ରଙ୍ଗ ସ୍କିମ୍ |",
	settingsAdditional = "ଅତିରିକ୍ତ ଗୁଣ",

	invalidPassword = "ଅବ val ଧ ଲଗଇନ୍ କିମ୍ବା ପାସୱାର୍ଡ |",
	username = "ଇ-ମେଲ୍ କିମ୍ବା ଫୋନ୍ ନମ୍ବର |",
	password = "ପାସୱାର୍ଡ",
	login = "ଏଣ୍ଟର୍ କରନ୍ତୁ |",
	twoFactorEnabled = "2FA ବ୍ୟବହାର କରନ୍ତୁ |",
	twoFactor = "2FA କୋଡ୍ |",
	saveLogin = "ଲଗଇନ୍ ସୂଚନା ସଞ୍ଚୟ କରନ୍ତୁ:",

	loadCountConversations = "ଲୋଡ୍ ହୋଇଥିବା ସଂଳାପଗୁଡ଼ିକର ସଂଖ୍ୟା |",
	loadCountMessages = "ଡାଉନଲୋଡ୍ କରିବାକୁ ବାର୍ତ୍ତା ସଂଖ୍ୟା |",
	loadCountNews = "ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଖବର ସଂଖ୍ୟା |",
	scrollSpeed = "ସ୍କ୍ରୋଲ୍ ସ୍ପିଡ୍ |",
	loadCountWall = "ଡାଉନଲୋଡ୍ କରିବାକୁ ପୋଷ୍ଟ ସଂଖ୍ୟା |",
	loadCountFriends = "ଡାଉନଲୋଡ୍ କରିବାକୁ ସାଙ୍ଗମାନଙ୍କ ସଂଖ୍ୟା |",
	loadCountDocs = "ଡାଉନଲୋଡ୍ କରିବାକୁ ଡକ୍ୟୁମେଣ୍ଟ୍ ସଂଖ୍ୟା |",

	profile = "ପ୍ରୋଫାଇଲ୍",
	message = "ବାର୍ତ୍ତା",
	sendMessage = "ବାର୍ତ୍ତା ପଠାନ୍ତୁ |",
	addToFriends = "ସାଙ୍ଗ ଭାବରେ ଯୋଡନ୍ତୁ |",
	friendRequestSent = "ଅନୁରୋଧ ପଠାଯାଇଛି |",
	userSubscribedToYou = "ତୁମକୁ ସବସ୍କ୍ରାଇବ କରାଯାଇଛି |",
	userIsYourFriend = "ତୁମର ସାଙ୍ଗମାନେ ଅଛନ୍ତି |",

	profileCounters = {
		{
			field = "ଅନୁସରଣକାରୀ |",
			description = "ଅନୁସରଣକାରୀ |",
		},
		{
			field = "ସାଙ୍ଗଗଣ",
			description = "ସାଙ୍ଗଗଣ",
		},
		{
			field = "ଫଟୋ",
			description = "ଫଟୋ",
		},
		{
			field = "ଭିଡିଓଗୁଡିକ |",
			description = "ଭିଡିଓଗୁଡିକ |",
		},
		{
			field = "ଅଡିଓ",
			description = "ଅଡିଓ",
		},
	},
	profileShowAdditional = "ବିବରଣୀ ଦେଖାନ୍ତୁ |",
	profileHideAdditional = "ବିସ୍ତୃତ ସୂଚନା ଲୁଚାନ୍ତୁ |",
	profileTitleMainInformation = "ମ Basic ଳିକ ସୂଚନା",
	profileTitlePersonal = "ଜୀବନ ସ୍ଥିତି |",
	profileTitleAdditions = "ବ୍ୟକ୍ତିଗତ ସୁଚ଼ନା",
	profileTitleContacts = "ସମ୍ପର୍କଗୁଡିକ",
	profileKeys = {
		education = "ଶିକ୍ଷା",
		inspiredBy = "ପ୍ରେରଣା ଦିଅ |",
		relation = "ସମ୍ପର୍କ",
		birthday = "ଜନ୍ମଦିନ",
		city = "ସହର",
		homeCity = "ହୋମ ଟାଉନ୍ |",
		languages = "ଭାଷାଗୁଡ଼ିକ",
		occupation = "କାର୍ଯ୍ୟ ସ୍ଥାନ",
		mobilePhone = "ମୋବାଇଲ୍ |",
		homePhone = "Alt। ",
		site = "ୱେବସାଇଟ୍",
		activities = "କାର୍ଯ୍ୟକଳାପ",
		interests = "ଆଗ୍ରହ",
		music = "ପ୍ରିୟ ସଂଗୀତ",
		movies = "ପ୍ରିୟ ଚଳଚ୍ଚିତ୍ର |",
		books = "ପ୍ରିୟ ପୁସ୍ତକ",
		tv = "ପ୍ରିୟ ଶୋ |",
		games = "ପ୍ରିୟ ଖେଳ",
		quotes = "ପ୍ରିୟ କୋଟ",
		religion = "Outlook",
		political = "ରାଜନୀତି ",
		peopleMain = "ଲୋକମାନେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ |",
		lifeMain = "ଜୀବନ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ |",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"ଜାନୁଆରୀ",
		"ଫେବୃଆରୀ",
		"ମାର୍ଚ୍ଚ",
		"ଏପ୍ରିଲ୍",
		"ହୋଇପାରେ |",
		"ଜୁନ୍",
		"ଜୁଲାଇ",
		"ଅଗଷ୍ଟ",
		"ସେପ୍ଟେମ୍ବର",
		"ଅକ୍ଟୋବର",
		"ନଭେମ୍ବର",
		"ଡିସେମ୍ବର",
	},
	relationStatuses = {
		{
			"ବିବାହିତ ନୁହେଁ",
			"ଏକ ଗର୍ଲଫ୍ରେଣ୍ଡ ଅଛି",
			"ବ୍ୟସ୍ତ",
			"ବିବାହିତ",
			"ଏହା ଜଟିଳ",
			"ସକ୍ରିୟ ସନ୍ଧାନରେ |",
			"ପ୍ରେମିକ",
			"ନାଗରିକ ବିବାହରେ |",
			[0] = "ନିର୍ଦ୍ଦିଷ୍ଟ $$$$",
		},
		{
			"ବିବାହିତ ନୁହେଁ",
			"ଏକ ପ୍ରେମିକ ଅଛି",
			"ବ୍ୟସ୍ତ",
			"ବିବାହିତ",
			"ଏହା ଜଟିଳ",
			"ସକ୍ରିୟ ସନ୍ଧାନରେ |",
			"ପ୍ରେମିକ",
			"ନାଗରିକ ବିବାହରେ |",
			[0] = "ନିର୍ଦ୍ଦିଷ୍ଟ $$$$",
		},
	},
	personalPoliticalTypes = {
		"କମ୍ୟୁନିଷ୍ଟ",
		"ସମାଜବାଦୀ |",
		"ମଧ୍ୟମ",
		"ଉଦାରବାଦୀ |",
		"ରକ୍ଷଣଶୀଳ |",
		"ରାଜତନ୍ତ୍ର |",
		"ଅଲଟ୍ରାକନ୍ସର୍ଭେଟିଭ୍ |",
		"ଉଦାସୀନ |",
		"ଉଦାରବାଦୀ",
	},
	personalPeopleMainTypes = {
		"ବୁଦ୍ଧି ଏବଂ ସୃଜନଶୀଳତା |",
		"ଦୟା ଏବଂ ସଚ୍ଚୋଟତା |",
		"ସ Beauty ନ୍ଦର୍ଯ୍ୟ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟ",
		"ଶକ୍ତି ଏବଂ ଧନ |",
		"ସାହସ ଏବଂ ସ୍ଥିରତା |",
		"ହାସ୍ୟରସ ଏବଂ ଜୀବନର ପ୍ରେମ |",
	},
	personalLifeMainTypes = {
		"ପରିବାର ଏବଂ ପିଲାମାନେ |",
		"ବୃତ୍ତି ଏବଂ ଅର୍ଥ",
		"ଚିତ୍ତବିନୋଦନ ଏବଂ ମନୋରଞ୍ଜନ |",
		"ବିଜ୍ଞାନ ଏବଂ ଅନୁସନ୍ଧାନ |",
		"ଦୁନିଆର ଉନ୍ନତି |",
		"ଆତ୍ମ ବିକାଶ",
		"ସ Beauty ନ୍ଦର୍ଯ୍ୟ ଏବଂ କଳା",
		"ଖ୍ୟାତି ଏବଂ ପ୍ରଭାବ",
	},
	personalBlyadTypes = {
		"ତୀବ୍ର ନକାରାତ୍ମକ |",
		"ନକାରାତ୍ମକ",
		"ଆପୋଷ ବୁ .ାମଣା",
		"ନିରପେକ୍ଷ |",
		"ସକରାତ୍ମକ |",
	},

	friends = "ବନ୍ଧୁଗଣ",
	friendsOnline = "ଅନଲାଇନ୍ ସାଙ୍ଗଗଣ |",
	friendsMutual = "ପାରସ୍ପରିକ ବନ୍ଧୁ |",

	news = "ଖବର୍",

	send = "ପଠାନ୍ତୁ |",
	conversations = "ବାର୍ତ୍ତାଳାପ |",
	you = "ଆପଣ:",
	typeMessageHere = "ଏକ ବାର୍ତ୍ତା ଲେଖ ...",
	fwdMessages = "ସୂଚନା:",
	attachments = "ବିନିଯୋଗ:",
	attachmentsTypes = {
		photo = "ଫଟୋ",
		video = "ଭିଡିଓ",
		audio = "ଅଡିଓ",
		doc = "ଡକ୍ୟୁମେଣ୍ଟ୍",
		link = "ଲିଙ୍କ୍",
		market = "ଦ୍ରବ୍ୟ",
		market_album = "ଉତ୍ପାଦ ତାଲିକା",
		wall = "ରେକର୍ଡ",
		wall_reply = "repost",
		sticker = "ଷ୍ଟିକର୍ |",
		gift = "ଉପହାର",
		audio_message = "ଅଡିଓ",
	},
	sentFromMineOS = "(MineOS VK କ୍ଲାଏଣ୍ଟ ମାଧ୍ୟମରେ ପଠାଯାଇଛି)",

	documents = "ଡକ୍ୟୁମେଣ୍ଟ୍ |",
	documentsCount = "ସମୁଦାୟ ଡକ୍ୟୁମେଣ୍ଟ୍ |",
	documentsAdd = "ଡକ୍ୟୁମେଣ୍ଟ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |",

	settings = "ସେଟିଂସମୂହ",

	exit = "ପ୍ରସ୍ଥାନ କର",
}