{
	leftBarOffset = "5",

	settingsStyle = "د رنګ سکیم",
	settingsAdditional = "اضافي ملکیتونه",

	invalidPassword = "غلط ننوتل یا پټنوم",
	username = "بریښنالیک یا تلیفون شمیره",
	password = "رمز",
	login = "ننوتل",
	twoFactorEnabled = "2FA وکاروئ",
	twoFactor = "2FA کوډ",
	saveLogin = "د ننوتلو معلومات خوندي کړئ:",

	loadCountConversations = "د بار شوي ډیالوګونو شمیر",
	loadCountMessages = "د ډاونلوډ کولو لپاره د پیغامونو شمیر",
	loadCountNews = "د ډاونلوډ شوي خبرونو شمیر",
	scrollSpeed = "د سکرول سرعت",
	loadCountWall = "د ډاونلوډ کولو لپاره د پوسټونو شمیر",
	loadCountFriends = "د ډاونلوډ کولو لپاره د ملګرو شمیر",
	loadCountDocs = "د ډاونلوډ کولو لپاره د اسنادو شمیر",

	profile = "پروفایل",
	message = "پیغام",
	sendMessage = "پیغام واستوئ",
	addToFriends = "د ملګري په توګه اضافه کړئ",
	friendRequestSent = "غوښتنه لیږل شوې ده",
	userSubscribedToYou = "تاسو ته سبسکرایب کړی",
	userIsYourFriend = "تاسو ملګري لرئ",

	profileCounters = {
		{
			field = "پیروان",
			description = "پیروان",
		},
		{
			field = "ملګري",
			description = "ملګري",
		},
		{
			field = "عکسونه",
			description = "عکسونه",
		},
		{
			field = "ویډیوګانې",
			description = "ویډیوګانې",
		},
		{
			field = "غږیز",
			description = "آډیو",
		},
	},
	profileShowAdditional = "توضیحات ښکاره کړئ",
	profileHideAdditional = "تفصيلي معلومات پټ کړئ",
	profileTitleMainInformation = "اساسي معلومات",
	profileTitlePersonal = "د ژوند موقف",
	profileTitleAdditions = "شخصي معلومات",
	profileTitleContacts = "اړیکې",
	profileKeys = {
		education = "زده کړه",
		inspiredBy = "هڅونه",
		relation = "اړیکې",
		birthday = "د زیږیدو نیټه",
		city = "ښار",
		homeCity = "هنداره",
		languages = "ژبې",
		occupation = "د کار ځای",
		mobilePhone = "موبایل",
		homePhone = "Alt. ",
		site = "ویب پاڼه",
		activities = "فعالیت",
		interests = "ګټو",
		music = "د خوښې میوزیک",
		movies = "د خوښې فلم",
		books = "د خوښې کتاب",
		tv = "د خوښې ننداره",
		games = "د خوښې لوبه",
		quotes = "د خوښې اقتباس",
		religion = "Outlook",
		political = "پولیټ. ",
		peopleMain = "تر ټولو مهم خلک",
		lifeMain = "ژوند تر ټولو مهم",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"جنوري",
		"فبروري",
		"مارچ",
		"اپریل",
		"می",
		"جون",
		"جولای",
		"اګست",
		"سپتمبر",
		"اکتوبر",
		"نومبر",
		"دسمبر",
	},
	relationStatuses = {
		{
			"واده شوی نه دی",
			"یوه ملګرې ولرئ",
			"بوخت",
			"واده",
			"دا ستونځمنه ده",
			"په فعاله لټون کې",
			"مین",
			"په مدني واده کې",
			[0] = "نا مشخص شوی$$$$",
		},
		{
			"واده شوی نه دی",
			"یو هلک ملګری ولرئ",
			"بوخت",
			"واده",
			"دا ستونځمنه ده",
			"په فعاله لټون کې",
			"مین",
			"په مدني واده کې",
			[0] = "نا مشخص شوی$$$$",
		},
	},
	personalPoliticalTypes = {
		"کمونیست",
		"سوسیالیست",
		"اعتدال",
		"لیبرال",
		"محافظه کار",
		"سلطنتي",
		"الټرا محافظه کار",
		"بې پروا",
		"ازادی غوښتونکی",
	},
	personalPeopleMainTypes = {
		"هوښیارتیا او خلاقیت",
		"مهربانۍ او صداقت",
		"ښکلا او روغتیا",
		"ځواک او شتمني",
		"زړورتیا او استقامت",
		"طنز او د ژوند مینه",
	},
	personalLifeMainTypes = {
		"کورنۍ او ماشومان",
		"مسلک او پیسې",
		"تفریح ​​او تفریح",
		"ساینس او ​​څیړنه",
		"د نړۍ ښه کول",
		"د ځان پرمختګ",
		"ښکلا او هنر",
		"شهرت او نفوذ",
	},
	personalBlyadTypes = {
		"په کلکه منفي",
		"منفي",
		"جوړجاړی",
		"بې طرفه",
		"مثبت",
	},

	friends = "ملګرو",
	friendsOnline = "آنلاین ملګري",
	friendsMutual = "ګډ ملګري",

	news = "نیوزفیډ",

	send = "لیږل",
	conversations = "خبرې اترې",
	you = "تاسو:",
	typeMessageHere = "یو پیغام ولیکئ ...",
	fwdMessages = "معلومات:",
	attachments = "پانګه اچونه:",
	attachmentsTypes = {
		photo = "انځور",
		video = "ویډیو",
		audio = "آډیو",
		doc = "سند",
		link = "لینک",
		market = "توکي",
		market_album = "د محصول کتلاګ",
		wall = "ریکارډ",
		wall_reply = "بیا پوسټ کول",
		sticker = "سټیکر",
		gift = "ډالۍ",
		audio_message = "آډیو",
	},
	sentFromMineOS = "(د MineOS VK پیرودونکي له لارې لیږل شوی)",

	documents = "اسناد",
	documentsCount = "ټول اسناد",
	documentsAdd = "د سند پورته کول",

	settings = "ترتیبات",

	exit = "وتل",
}