{
	leftBarOffset = "5",

	settingsStyle = "طرح رنگی",
	settingsAdditional = "خواص اضافی",

	invalidPassword = "رمز عبور یا نام کاربری صحیح نمی باشد",
	username = "ایمیل یا شماره تلفن",
	password = "کلمه عبور",
	login = "وارد",
	twoFactorEnabled = "از 2FA استفاده کنید",
	twoFactor = "کد 2FA",
	saveLogin = "ذخیره اطلاعات ورود:",

	loadCountConversations = "تعداد دیالوگ های بارگذاری شده",
	loadCountMessages = "تعداد پیام هایی که باید دانلود شوند",
	loadCountNews = "تعداد اخبار دانلود شده",
	scrollSpeed = "سرعت اسکرول",
	loadCountWall = "تعداد پست برای دانلود",
	loadCountFriends = "تعداد دوستان برای دانلود",
	loadCountDocs = "تعداد اسناد برای دانلود",

	profile = "مشخصات",
	message = "پیام",
	sendMessage = "پیام فرستادن",
	addToFriends = "افزودن به عنوان دوست",
	friendRequestSent = "درخواست ارسال شده است",
	userSubscribedToYou = "مشترک شما شد",
	userIsYourFriend = "تو دوستانی داری",

	profileCounters = {
		{
			field = "پیروان",
			description = "پیروان",
		},
		{
			field = "دوستان",
			description = "دوستان",
		},
		{
			field = "عکس ها",
			description = "عکس ها",
		},
		{
			field = "فیلم های",
			description = "فیلم های",
		},
		{
			field = "فایل های صوتی",
			description = "سمعی",
		},
	},
	profileShowAdditional = "نمایش جزئیات",
	profileHideAdditional = "مخفی کردن اطلاعات دقیق",
	profileTitleMainInformation = "اطلاعات اولیه",
	profileTitlePersonal = "موقعیت زندگی",
	profileTitleAdditions = "اطلاعات شخصی",
	profileTitleContacts = "مخاطب",
	profileKeys = {
		education = "تحصیلات",
		inspiredBy = "الهام بخشیدن",
		relation = "روابط",
		birthday = "روز تولد",
		city = "شهر",
		homeCity = "زادگاه",
		languages = "زبان ها",
		occupation = "محل کار",
		mobilePhone = "سیار",
		homePhone = "جایگزین ",
		site = "سایت اینترنتی",
		activities = "فعالیت",
		interests = "منافع",
		music = "موسیقی مورد علاقه",
		movies = "فیلم مورد علاقه",
		books = "کتاب مورد علاقه",
		tv = "نمایش مورد علاقه",
		games = "بازی مورد علاقه",
		quotes = "نقل قول مورد علاقه",
		religion = "چشم انداز",
		political = "سیاسی ",
		peopleMain = "مردم از همه مهمتر",
		lifeMain = "زندگی از همه مهمتر",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"ژانویه",
		"فوریه",
		"مارس",
		"آوریل",
		"ممکن است",
		"ژوئن",
		"جولای",
		"اوت",
		"سپتامبر",
		"اکتبر",
		"نوامبر",
		"دسامبر",
	},
	relationStatuses = {
		{
			"مجرد",
			"دوست دختر داشته باش",
			"نامزد شده",
			"متاهل",
			"پیچیده است",
			"در جستجوی فعال",
			"عاشق",
			"در ازدواج مدنی",
			[0] = "نامشخص$$$$",
		},
		{
			"مجرد",
			"دوست پسر داشتن",
			"نامزد شده",
			"متاهل",
			"پیچیده است",
			"در جستجوی فعال",
			"عاشق",
			"در ازدواج مدنی",
			[0] = "نامشخص$$$$",
		},
	},
	personalPoliticalTypes = {
		"کمونیست",
		"سوسیالیست",
		"در حد متوسط",
		"لیبرال",
		"محافظه کار",
		"پادشاهی",
		"فوق محافظه کار",
		"بي تفاوت",
		"آزادیخواه",
	},
	personalPeopleMainTypes = {
		"هوش و خلاقیت",
		"مهربانی و صداقت",
		"زیبایی و سلامتی",
		"قدرت و ثروت",
		"شجاعت و پشتکار",
		"طنز و عشق به زندگی",
	},
	personalLifeMainTypes = {
		"خانواده و فرزندان",
		"شغل و پول",
		"سرگرمی و تفریح",
		"علم و تحقیق",
		"بهبود دنیا",
		"خودسازی",
		"زیبایی و هنر",
		"شهرت و نفوذ",
	},
	personalBlyadTypes = {
		"به شدت منفی",
		"منفی",
		"به خطر افتادن",
		"خنثی",
		"مثبت",
	},

	friends = "دوستان",
	friendsOnline = "دوستان آنلاین",
	friendsMutual = "دوستان مشترک",

	news = "اخبار",

	send = "ارسال",
	conversations = "گفتگو",
	you = "شما:",
	typeMessageHere = "یک پیغام بنویسید...",
	fwdMessages = "اطلاعات:",
	attachments = "سرمایه گذاری:",
	attachmentsTypes = {
		photo = "عکس",
		video = "ویدئو",
		audio = "سمعی",
		doc = "سند",
		link = "ارتباط دادن",
		market = "کالاها",
		market_album = "کاتالوگ محصولات",
		wall = "رکورد",
		wall_reply = "ارسال مجدد",
		sticker = "استیکر",
		gift = "هدیه",
		audio_message = "سمعی",
	},
	sentFromMineOS = "(ارسال از طریق MineOS VK Client)",

	documents = "اسناد",
	documentsCount = "مجموع اسناد",
	documentsAdd = "بارگذاری سند",

	settings = "تنظیمات",

	exit = "خروج",
}