{
	leftBarOffset = "5",
	
	settingsStyle = "Schemat kolorów",
	settingsAdditional = "Dodatkowe właściwości",
	
	invalidPassword = "niepoprawny login lub hasło",
	username = "E-mail lub numer telefonu",
	password = "Hasło",
	login = "Wchodzić",
	twoFactorEnabled = "Użyj 2FA",
	twoFactor = "Kod 2FA",
	saveLogin = "Zapisz dane logowania:",
	
	loadCountConversations = "Liczba załadowanych dialogów",
	loadCountMessages = "Liczba wiadomości do pobrania",
	loadCountNews = "Liczba pobranych wiadomości",
	scrollSpeed = "Szybkość przewijania",
	loadCountWall = "Liczba postów do pobrania",
	loadCountFriends = "Liczba znajomych do pobrania",
	loadCountDocs = "Liczba dokumentów do pobrania",
	
	profile = "Profil",
	message = "Wiadomość",
	sendMessage = "Wyślij wiadomość",
	addToFriends = "Dodaj jako przyjaciela",
	friendRequestSent = "Prośba została wysłana",
	userSubscribedToYou = "Subskrybowany do Ciebie",
	userIsYourFriend = "Masz przyjaciół",
	
	profileCounters = {
		{
			field = "Obserwujący",
			description = "Obserwujący",
		},
		{
			field = "przyjaciele",
			description = "przyjaciele",
		},
		{
			field = "zdjęcia",
			description = "zdjęcia",
		},
		{
			field = "filmy",
			description = "filmy",
		},
		{
			field = "audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Pokaż szczegóły",
	profileHideAdditional = "Ukryj szczegółowe informacje",
	profileTitleMainInformation = "Podstawowe informacje",
	profileTitlePersonal = "Pozycja życiowa",
	profileTitleAdditions = "Informacje osobiste",
	profileTitleContacts = "Łączność",
	profileKeys = {
		education = "Edukacja",
		inspiredBy = "Inspirować",
		relation = "Relacje",
		birthday = "Urodziny",
		city = "Miasto",
		homeCity = "Miasto rodzinne",
		languages = "Języki",
		occupation = "Miejsce pracy",
		mobilePhone = "mobilny",
		homePhone = "Alt. ",
		site = "Stronie internetowej",
		activities = "Działalność",
		interests = "Zainteresowania",
		music = "Ulubiona muzyka",
		movies = "Ulubiony film",
		books = "Ulubiona książka",
		tv = "Ulubiony występ",
		games = "Ulubiona gra",
		quotes = "Ulubiony cytat",
		religion = "Perspektywy",
		political = "Grzeczność. ",
		peopleMain = "Najważniejsi ludzie",
		lifeMain = "Życie najważniejsze",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"styczeń",
		"luty",
		"Marsz",
		"kwiecień",
		"może",
		"czerwiec",
		"lipiec",
		"sierpień",
		"wrzesień",
		"październik",
		"listopad",
		"grudzień",
	},
	relationStatuses = {
		{
			"niezamężny",
			"mieć dziewczynę",
			"zaręczony",
			"żonaty",
			"to skomplikowane",
			"w aktywnym wyszukiwaniu",
			"kochanek",
			"w małżeństwie cywilnym",
			[0] = "nieokreślony",
		},
		{
			"niezamężny",
			"mieć przyjaciela",
			"zaręczony",
			"żonaty",
			"to skomplikowane",
			"w aktywnym wyszukiwaniu",
			"kochanek",
			"w małżeństwie cywilnym",
			[0] = "nieokreślony",
		},
	},
	personalPoliticalTypes = {
		"komunistyczny",
		"Socjalista",
		"Umiarkowany",
		"Liberał",
		"Konserwatywny",
		"Monarchiczny",
		"Ultra konserwatywny",
		"Obojętny",
		"libertarianin",
	},
	personalPeopleMainTypes = {
		"Inteligencja i kreatywność",
		"Dobroć i uczciwość",
		"Piękno i zdrowie",
		"Władza i bogactwo",
		"Odwaga i wytrwałość",
		"Humor i miłość do życia",
	},
	personalLifeMainTypes = {
		"Rodzina i dzieci",
		"Kariera i pieniądze",
		"Rozrywka i rekreacja",
		"Nauka i badania",
		"Ulepszanie świata",
		"Samorozwój",
		"Piękno i sztuka",
		"Sława i wpływy",
	},
	personalBlyadTypes = {
		"Zdecydowanie negatywny",
		"Negatywny",
		"Kompromis",
		"Neutralny",
		"Pozytywny",
	},
	
	friends = "Przyjaciele",
	friendsOnline = "Internetowi znajomi",
	friendsMutual = "Wspólni przyjaciele",
	
	news = "Kanał informacyjny",
	
	send = "Wysłać",
	conversations = "Rozmowy",
	you = "Ty:",
	typeMessageHere = "Napisać wiadomość...",
	fwdMessages = "Informacja:",
	attachments = "Inwestycje:",
	attachmentsTypes = {
		photo = "zdjęcie",
		video = "wideo",
		audio = "audio",
		doc = "dokument",
		link = "połączyć",
		market = "dobra",
		market_album = "katalog produktów",
		wall = "nagrywać",
		wall_reply = "odśwież",
		sticker = "naklejka",
		gift = "prezent",
		audio_message = "audio",
	},
	sentFromMineOS = "(Wysłane przez klienta MineOS VK)",
	
	documents = "Dokumenty",
	documentsCount = "Wszystkie dokumenty",
	documentsAdd = "Prześlij dokument",
	
	settings = "Ustawienia",
	
	exit = "Wyloguj",
}