{
	leftBarOffset = "5",
	
	settingsStyle = "Esquema de cores",
	settingsAdditional = "Propriedades adicionais",
	
	invalidPassword = "Login ou senha inválidos",
	username = "E-mail ou número de telefone",
	password = "Senha",
	login = "Entrar",
	twoFactorEnabled = "Usar 2FA",
	twoFactor = "código 2FA",
	saveLogin = "Salvar informações de login:",
	
	loadCountConversations = "O número de diálogos carregados",
	loadCountMessages = "Número de mensagens para download",
	loadCountNews = "Número de notícias baixadas",
	scrollSpeed = "A velocidade de rolagem",
	loadCountWall = "Número de postagens para download",
	loadCountFriends = "Número de amigos para download",
	loadCountDocs = "Número de documentos para download",
	
	profile = "Perfil",
	message = "Mensagem",
	sendMessage = "Enviar mensagem",
	addToFriends = "Adicionar como amigo",
	friendRequestSent = "A solicitação foi enviada",
	userSubscribedToYou = "Inscrito em você",
	userIsYourFriend = "Você tem amigos",
	
	profileCounters = {
		{
			field = "seguidores",
			description = "seguidores",
		},
		{
			field = "amigos",
			description = "amigos",
		},
		{
			field = "fotos",
			description = "fotos",
		},
		{
			field = "vídeos",
			description = "vídeos",
		},
		{
			field = "áudios",
			description = "áudio",
		},
	},
	profileShowAdditional = "Mostrar detalhes",
	profileHideAdditional = "Ocultar informações detalhadas",
	profileTitleMainInformation = "Informação básica",
	profileTitlePersonal = "Posição de vida",
	profileTitleAdditions = "Informações pessoais",
	profileTitleContacts = "Contatos",
	profileKeys = {
		education = "Educação",
		inspiredBy = "Inspirar",
		relation = "Relações",
		birthday = "Aniversário",
		city = "Cidade",
		homeCity = "Cidade natal",
		languages = "línguas",
		occupation = "Local de trabalho",
		mobilePhone = "Móvel",
		homePhone = "Alt. ",
		site = "Local na rede Internet",
		activities = "Atividade",
		interests = "Interesses",
		music = "Música favorita",
		movies = "Filme favorito",
		books = "Livro favorito",
		tv = "Programa favorito",
		games = "Jogo favorito",
		quotes = "Citação favorita",
		religion = "Panorama",
		political = "Policial. ",
		peopleMain = "Pessoas mais importantes",
		lifeMain = "A vida mais importante",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"janeiro",
		"fevereiro",
		"marcha",
		"abril",
		"maio",
		"Junho",
		"Julho",
		"agosto",
		"setembro",
		"Outubro",
		"novembro",
		"dezembro",
	},
	relationStatuses = {
		{
			"solteiro",
			"tem uma namorada",
			"acionado",
			"casado",
			"é complicado",
			"em busca ativa",
			"amante",
			"no casamento civil",
			[0] = "não especificado",
		},
		{
			"solteiro",
			"tenho um amigo",
			"acionado",
			"casado",
			"é complicado",
			"em busca ativa",
			"amante",
			"no casamento civil",
			[0] = "não especificado",
		},
	},
	personalPoliticalTypes = {
		"Comunista",
		"socialista",
		"Moderado",
		"Liberal",
		"Conservador",
		"Monárquico",
		"Ultra conservador",
		"Indiferente",
		"Libertário",
	},
	personalPeopleMainTypes = {
		"Inteligência e criatividade",
		"Gentileza e honestidade",
		"Beleza e saúde",
		"Poder e riqueza",
		"Coragem e perseverança",
		"Humor e amor à vida",
	},
	personalLifeMainTypes = {
		"Família e filhos",
		"Carreira e dinheiro",
		"Entretenimento e recreação",
		"Ciência e pesquisa",
		"Melhorando o mundo",
		"Auto desenvolvimento",
		"Beleza e arte",
		"Fama e influência",
	},
	personalBlyadTypes = {
		"Fortemente negativo",
		"Negativo",
		"Compromisso",
		"Neutro",
		"Positivo",
	},
	
	friends = "Amigos",
	friendsOnline = "Amigos online",
	friendsMutual = "Amigos em comum",
	
	news = "Notícias",
	
	send = "Mandar",
	conversations = "Conversas",
	you = "Vocês:",
	typeMessageHere = "Escreve uma mensagem...",
	fwdMessages = "Em formação:",
	attachments = "Investimentos:",
	attachmentsTypes = {
		photo = "foto",
		video = "vídeo",
		audio = "áudio",
		doc = "documento",
		link = "link",
		market = "bens",
		market_album = "catálogo de produtos",
		wall = "registro",
		wall_reply = "repostar",
		sticker = "adesivo",
		gift = "Presente",
		audio_message = "áudio",
	},
	sentFromMineOS = "(Enviado via Cliente MineOS VK)",
	
	documents = "Documentos",
	documentsCount = "Documentos totais",
	documentsAdd = "Carregar documento",
	
	settings = "Definições",
	
	exit = "Sair",
}