{
	leftBarOffset = "5",

	settingsStyle = "ਰੰਗ ਸਕੀਮ",
	settingsAdditional = "ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",

	invalidPassword = "ਅਵੈਧ ਲੌਗਇਨ ਜਾਂ ਪਾਸਵਰਡ",
	username = "ਈ-ਮੇਲ ਜਾਂ ਫ਼ੋਨ ਨੰਬਰ",
	password = "ਪਾਸਵਰਡ",
	login = "ਦਰਜ ਕਰੋ",
	twoFactorEnabled = "2FA ਦੀ ਵਰਤੋਂ ਕਰੋ",
	twoFactor = "2FA ਕੋਡ",
	saveLogin = "ਲੌਗਇਨ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਕਰੋ:",

	loadCountConversations = "ਲੋਡ ਕੀਤੇ ਸੰਵਾਦਾਂ ਦੀ ਸੰਖਿਆ",
	loadCountMessages = "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸੁਨੇਹਿਆਂ ਦੀ ਸੰਖਿਆ",
	loadCountNews = "ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਖਬਰਾਂ ਦੀ ਸੰਖਿਆ",
	scrollSpeed = "ਸਕ੍ਰੋਲ ਗਤੀ",
	loadCountWall = "ਡਾਉਨਲੋਡ ਕਰਨ ਲਈ ਪੋਸਟਾਂ ਦੀ ਸੰਖਿਆ",
	loadCountFriends = "ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਦੋਸਤਾਂ ਦੀ ਸੰਖਿਆ",
	loadCountDocs = "ਡਾਉਨਲੋਡ ਕਰਨ ਲਈ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਸੰਖਿਆ",

	profile = "ਪ੍ਰੋਫਾਈਲ",
	message = "ਸੁਨੇਹਾ",
	sendMessage = "ਸੁਨੇਹਾ ਭੇਜੋ",
	addToFriends = "ਦੋਸਤ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰੋ",
	friendRequestSent = "ਬੇਨਤੀ ਭੇਜੀ ਗਈ ਹੈ",
	userSubscribedToYou = "ਤੁਹਾਡੇ ਲਈ ਗਾਹਕ ਬਣੇ",
	userIsYourFriend = "ਤੁਹਾਡੇ ਦੋਸਤ ਹਨ",

	profileCounters = {
		{
			field = "ਪੈਰੋਕਾਰ",
			description = "ਪੈਰੋਕਾਰ",
		},
		{
			field = "ਦੋਸਤ",
			description = "ਦੋਸਤ",
		},
		{
			field = "ਫੋਟੋਆਂ",
			description = "ਫੋਟੋਆਂ",
		},
		{
			field = "ਵੀਡੀਓਜ਼",
			description = "ਵੀਡੀਓਜ਼",
		},
		{
			field = "ਆਡੀਓ",
			description = "ਆਡੀਓ",
		},
	},
	profileShowAdditional = "ਵੇਰਵਾ ਦਿਖਾਓ",
	profileHideAdditional = "ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਲੁਕਾਓ",
	profileTitleMainInformation = "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
	profileTitlePersonal = "ਜੀਵਨ ਸਥਿਤੀ",
	profileTitleAdditions = "ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ",
	profileTitleContacts = "ਸੰਪਰਕ",
	profileKeys = {
		education = "ਸਿੱਖਿਆ",
		inspiredBy = "ਪ੍ਰੇਰਿਤ ਕਰੋ",
		relation = "ਰਿਸ਼ਤੇ",
		birthday = "ਜਨਮਦਿਨ",
		city = "ਸ਼ਹਿਰ",
		homeCity = "ਹੋਮਟਾਊਨ",
		languages = "ਭਾਸ਼ਾਵਾਂ",
		occupation = "ਕੰਮ ਦੀ ਥਾਂ",
		mobilePhone = "ਮੋਬਾਈਲ",
		homePhone = "Alt. ",
		site = "ਵੈੱਬਸਾਈਟ",
		activities = "ਸਰਗਰਮੀ",
		interests = "ਰੁਚੀਆਂ",
		music = "ਪਸੰਦੀਦਾ ਸੰਗੀਤ",
		movies = "ਪਸੰਦੀਦਾ ਫਿਲਮ",
		books = "ਪਸੰਦੀਦਾ ਕਿਤਾਬ",
		tv = "ਪਸੰਦੀਦਾ ਸ਼ੋਅ",
		games = "ਮਨਪਸੰਦ ਖੇਡ",
		quotes = "ਪਸੰਦੀਦਾ ਹਵਾਲਾ",
		religion = "ਆਉਟਲੁੱਕ",
		political = "ਪੋਲਿਟ. ",
		peopleMain = "ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਲੋਕ",
		lifeMain = "ਜ਼ਿੰਦਗੀ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"ਜਨਵਰੀ",
		"ਫਰਵਰੀ",
		"ਮਾਰਚ",
		"ਅਪ੍ਰੈਲ",
		"ਹੋ ਸਕਦਾ ਹੈ",
		"ਜੂਨ",
		"ਜੁਲਾਈ",
		"ਅਗਸਤ",
		"ਸਤੰਬਰ",
		"ਅਕਤੂਬਰ",
		"ਨਵੰਬਰ",
		"ਦਸੰਬਰ",
	},
	relationStatuses = {
		{
			"ਵਿਆਹਿਆ ਨਹੀਂ",
			"ਇੱਕ ਪ੍ਰੇਮਿਕਾ ਹੈ",
			"ਲੱਗੇ",
			"ਵਿਆਹਿਆ",
			"ਇਹ ਜਟਿਲ ਹੈ",
			"ਸਰਗਰਮ ਖੋਜ ਵਿੱਚ",
			"ਪ੍ਰੇਮੀ",
			"ਸਿਵਲ ਵਿਆਹ ਵਿੱਚ",
			[0] = "ਅਣ-ਨਿਰਧਾਰਤ$$$$",
		},
		{
			"ਵਿਆਹਿਆ ਨਹੀਂ",
			"ਇੱਕ ਬੁਆਏਫ੍ਰੈਂਡ ਹੈ",
			"ਲੱਗੇ",
			"ਵਿਆਹਿਆ",
			"ਇਹ ਜਟਿਲ ਹੈ",
			"ਸਰਗਰਮ ਖੋਜ ਵਿੱਚ",
			"ਪ੍ਰੇਮੀ",
			"ਸਿਵਲ ਵਿਆਹ ਵਿੱਚ",
			[0] = "ਅਣ-ਨਿਰਧਾਰਤ$$$$",
		},
	},
	personalPoliticalTypes = {
		"ਫਿਰਕਾਪ੍ਰਸਤ",
		"ਸਮਾਜਵਾਦੀ",
		"ਮੱਧਮ",
		"ਉਦਾਰ",
		"ਕੰਜ਼ਰਵੇਟਿਵ",
		"ਰਾਜਸ਼ਾਹੀ",
		"ਅਲਟਰਾ ਕੰਜ਼ਰਵੇਟਿਵ",
		"ਉਦਾਸੀਨ",
		"ਆਜ਼ਾਦ",
	},
	personalPeopleMainTypes = {
		"ਬੁੱਧੀ ਅਤੇ ਰਚਨਾਤਮਕਤਾ",
		"ਦਿਆਲਤਾ ਅਤੇ ਇਮਾਨਦਾਰੀ",
		"ਸੁੰਦਰਤਾ ਅਤੇ ਸਿਹਤ",
		"ਸ਼ਕਤੀ ਅਤੇ ਦੌਲਤ",
		"ਹਿੰਮਤ ਅਤੇ ਲਗਨ",
		"ਹਾਸੇ ਅਤੇ ਜੀਵਨ ਦਾ ਪਿਆਰ",
	},
	personalLifeMainTypes = {
		"ਪਰਿਵਾਰ ਅਤੇ ਬੱਚੇ",
		"ਕੈਰੀਅਰ ਅਤੇ ਪੈਸਾ",
		"ਮਨੋਰੰਜਨ ਅਤੇ ਮਨੋਰੰਜਨ",
		"ਵਿਗਿਆਨ ਅਤੇ ਖੋਜ",
		"ਸੰਸਾਰ ਨੂੰ ਸੁਧਾਰਨਾ",
		"ਸਵੈ-ਵਿਕਾਸ",
		"ਸੁੰਦਰਤਾ ਅਤੇ ਕਲਾ",
		"ਪ੍ਰਸਿੱਧੀ ਅਤੇ ਪ੍ਰਭਾਵ",
	},
	personalBlyadTypes = {
		"ਤਿੱਖਾ ਨਕਾਰਾਤਮਕ",
		"ਨਕਾਰਾਤਮਕ",
		"ਸਮਝੌਤਾ",
		"ਨਿਰਪੱਖ",
		"ਸਕਾਰਾਤਮਕ",
	},

	friends = "ਦੋਸਤੋ",
	friendsOnline = "ਔਨਲਾਈਨ ਦੋਸਤ",
	friendsMutual = "ਸਾਂਝੇ ਯਾਰ",

	news = "ਖਬਰ ਫੀਡ",

	send = "ਭੇਜੋ",
	conversations = "ਗੱਲਬਾਤ",
	you = "ਤੁਸੀਂ:",
	typeMessageHere = "ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ...",
	fwdMessages = "ਜਾਣਕਾਰੀ:",
	attachments = "ਨਿਵੇਸ਼:",
	attachmentsTypes = {
		photo = "ਤਸਵੀਰ",
		video = "ਵੀਡੀਓ",
		audio = "ਆਡੀਓ",
		doc = "ਦਸਤਾਵੇਜ਼",
		link = "ਲਿੰਕ",
		market = "ਮਾਲ",
		market_album = "ਉਤਪਾਦ ਕੈਟਾਲਾਗ",
		wall = "ਰਿਕਾਰਡ",
		wall_reply = "ਦੁਬਾਰਾ ਪੋਸਟ ਕਰੋ",
		sticker = "ਸਟਿੱਕਰ",
		gift = "ਤੋਹਫ਼ਾ",
		audio_message = "ਆਡੀਓ",
	},
	sentFromMineOS = "(MineOS VK ਕਲਾਇੰਟ ਦੁਆਰਾ ਭੇਜਿਆ ਗਿਆ)",

	documents = "ਦਸਤਾਵੇਜ਼",
	documentsCount = "ਕੁੱਲ ਦਸਤਾਵੇਜ਼",
	documentsAdd = "ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",

	settings = "ਸੈਟਿੰਗਾਂ",

	exit = "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
}