{
	leftBarOffset = "5",

	settingsStyle = "Schema de culori",
	settingsAdditional = "Proprietăți suplimentare",

	invalidPassword = "utilizator sau parola incorecta",
	username = "E-mail sau număr de telefon",
	password = "Parola",
	login = "introduce",
	twoFactorEnabled = "Utilizați 2FA",
	twoFactor = "cod 2FA",
	saveLogin = "Salvați informațiile de conectare:",

	loadCountConversations = "Numărul de dialoguri încărcate",
	loadCountMessages = "Numărul de mesaje de descărcat",
	loadCountNews = "Numărul de știri descărcate",
	scrollSpeed = "Viteza de defilare",
	loadCountWall = "Numărul de postări de descărcat",
	loadCountFriends = "Numărul de prieteni de descărcat",
	loadCountDocs = "Numărul de documente de descărcat",

	profile = "Profil",
	message = "Mesaj",
	sendMessage = "Trimite mesaj",
	addToFriends = "Adauga ca prieten",
	friendRequestSent = "Solicitarea a fost trimisă",
	userSubscribedToYou = "M-am abonat la tine",
	userIsYourFriend = "ai prieteni",

	profileCounters = {
		{
			field = "urmași",
			description = "urmași",
		},
		{
			field = "prieteni",
			description = "prieteni",
		},
		{
			field = "fotografii",
			description = "fotografii",
		},
		{
			field = "Videoclipuri",
			description = "Videoclipuri",
		},
		{
			field = "audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Arata detaliile",
	profileHideAdditional = "Ascundeți informații detaliate",
	profileTitleMainInformation = "Informatii de baza",
	profileTitlePersonal = "Poziția de viață",
	profileTitleAdditions = "Informatii personale",
	profileTitleContacts = "Contacte",
	profileKeys = {
		education = "Educaţie",
		inspiredBy = "A inspira",
		relation = "Relaţii",
		birthday = "Zi de nastere",
		city = "Oraș",
		homeCity = "Oras natal",
		languages = "Limbi",
		occupation = "Loc de munca",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Site-ul web",
		activities = "Activitate",
		interests = "Interese",
		music = "Muzica favorita",
		movies = "Filmul preferat",
		books = "Cartea preferată",
		tv = "Emisiunea preferată",
		games = "Jocul preferat",
		quotes = "Citatul Preferat",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Oamenii cei mai importanți",
		lifeMain = "Viața cel mai important",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"ianuarie",
		"februarie",
		"Martie",
		"Aprilie",
		"Mai",
		"iunie",
		"iulie",
		"August",
		"Septembrie",
		"octombrie",
		"noiembrie",
		"decembrie",
	},
	relationStatuses = {
		{
			"necasatorit",
			"au o prietena",
			"logodit",
			"căsătorit",
			"este complicat",
			"în căutare activă",
			"amant",
			"în căsătoria civilă",
			[0] = "nespecificat$$$$",
		},
		{
			"necasatorit",
			"ai un iubit",
			"logodit",
			"căsătorit",
			"este complicat",
			"în căutare activă",
			"amant",
			"în căsătoria civilă",
			[0] = "nespecificat$$$$",
		},
	},
	personalPoliticalTypes = {
		"Comunist",
		"Socialist",
		"Moderat",
		"Liberal",
		"Conservator",
		"monarhic",
		"Ultra conservativ",
		"Indiferent",
		"libertarian",
	},
	personalPeopleMainTypes = {
		"Inteligență și creativitate",
		"Bunătate și onestitate",
		"Frumusețe și sănătate",
		"Putere și bogăție",
		"Curaj și perseverență",
		"Umor și dragoste de viață",
	},
	personalLifeMainTypes = {
		"Familie și copii",
		"Cariera si banii",
		"Divertisment și recreere",
		"Știință și cercetare",
		"Îmbunătățirea lumii",
		"Dezvoltare de sine",
		"Frumusețe și artă",
		"Faima și influența",
	},
	personalBlyadTypes = {
		"Extrem negativ",
		"Negativ",
		"Compromite",
		"Neutru",
		"Pozitiv",
	},

	friends = "Prieteni",
	friendsOnline = "Prieteni online",
	friendsMutual = "Prieteni comuni",

	news = "Fluxuri de stiri",

	send = "Trimite",
	conversations = "Conversații",
	you = "Tu:",
	typeMessageHere = "Scrie un mesaj...",
	fwdMessages = "Informație:",
	attachments = "Investiții:",
	attachmentsTypes = {
		photo = "fotografie",
		video = "video",
		audio = "audio",
		doc = "document",
		link = "legătură",
		market = "bunuri",
		market_album = "catalog de produse",
		wall = "record",
		wall_reply = "repost",
		sticker = "autocolant",
		gift = "cadou",
		audio_message = "audio",
	},
	sentFromMineOS = "(Trimis prin clientul MineOS VK)",

	documents = "Documente",
	documentsCount = "Total documente",
	documentsAdd = "Încărcați documentul",

	settings = "Setări",

	exit = "Deconectare",
}