{
	leftBarOffset = "5",

	settingsStyle = "Fa'ailoga lanu",
	settingsAdditional = "Meatotino faaopoopo",

	invalidPassword = "Le sa'o le saini po'o le fa'aupuga",
	username = "I-meli po'o numera telefoni",
	password = "Numera e le iloa e sesi",
	login = "Ulufale",
	twoFactorEnabled = "Fa'aaoga le 2FA",
	twoFactor = "2FA code",
	saveLogin = "Fa'asaoina fa'amatalaga ulufale:",

	loadCountConversations = "Le aofa'i o fa'asalalauga fa'atumu",
	loadCountMessages = "Numera o fe'au e la'u mai",
	loadCountNews = "Numera o tala fou na sii mai",
	scrollSpeed = "Le saoasaoa tusi taai",
	loadCountWall = "Numera o pou e la'u mai",
	loadCountFriends = "Numera o uo e sii mai",
	loadCountDocs = "Numera o pepa e la'u mai",

	profile = "Tala'aga",
	message = "Savali",
	sendMessage = "Auina atu le savali",
	addToFriends = "Faaopoopo e fai ma uo",
	friendRequestSent = "Ua auina atu le talosaga",
	userSubscribedToYou = "Fa'asoa ia oe",
	userIsYourFriend = "E iai au uo",

	profileCounters = {
		{
			field = "soo",
			description = "soo",
		},
		{
			field = "uo",
			description = "uo",
		},
		{
			field = "ata",
			description = "ata",
		},
		{
			field = "vitio",
			description = "vitio",
		},
		{
			field = "fa'alogo",
			description = "leo",
		},
	},
	profileShowAdditional = "Fa'aali fa'amatalaga",
	profileHideAdditional = "Natia faamatalaga auiliili",
	profileTitleMainInformation = "Fa'amatalaga autu",
	profileTitlePersonal = "Tulaga o le olaga",
	profileTitleAdditions = "Fa'amatalaga patino",
	profileTitleContacts = "Feso'ota'iga",
	profileKeys = {
		education = "A'oga",
		inspiredBy = "Fa'aosofia",
		relation = "Mafutaga",
		birthday = "Aso fanau",
		city = "A'ai",
		homeCity = "Nuu",
		languages = "Gagana",
		occupation = "Nofoaga o galuega",
		mobilePhone = "Fe'avea'i",
		homePhone = "Alt. ",
		site = "Upega Tafa'ilagi",
		activities = "Gaoioiga",
		interests = "mea e fiafia i ai",
		music = "Musika e fiafia i ai",
		movies = "Ata tifaga e sili ona fiafia iai",
		books = "Tusi e fiafia i ai",
		tv = "Fa'aaliga fiafia",
		games = "Ta'aloga fiafia",
		quotes = "upusii e fiafia iai",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Tagata sili ona taua",
		lifeMain = "O le olaga e sili ona taua",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ianuari",
		"Fepuari",
		"Mati",
		"Apelila",
		"Mae",
		"Iuni",
		"Iuli",
		"Aukuso",
		"Setema",
		"Okitopa",
		"Novema",
		"Tesema",
	},
	relationStatuses = {
		{
			"le faaipoipo",
			"fai sau uo teine",
			"faamau",
			"faaipoipo",
			"e lavelave",
			"i le sailiga malosi",
			"alofa",
			"i faaipoipoga faalemalo",
			[0] = "le fa'ailoaina$$$$",
		},
		{
			"le faaipoipo",
			"fai sau uo tama",
			"faamau",
			"faaipoipo",
			"e lavelave",
			"i le sailiga malosi",
			"alofa",
			"i faaipoipoga faalemalo",
			[0] = "le fa'ailoaina$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunisi",
		"Socialist",
		"feololo",
		"Liberal",
		"Fa'asao",
		"Malo fa'atupu",
		"Ultraconservative",
		"Fa'atauva'a",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"O le atamai ma le sogasoga",
		"Agalelei ma le faamaoni",
		"Lalelei ma le soifua maloloina",
		"Malosiaga ma le tamaoaiga",
		"Lototele ma tutumau",
		"Talisua ma le alofa i le olaga",
	},
	personalLifeMainTypes = {
		"Aiga ma fanau",
		"Galuega ma tupe",
		"Fa'afiafiaga ma fa'afiafiaga",
		"Saienisi ma su'esu'ega",
		"Fa'aleleia le lalolagi",
		"Atinae o le tagata lava ia",
		"Lalelei ma faatufugaga",
		"Ta'uta'ua ma faatosinaga",
	},
	personalBlyadTypes = {
		"Sa'o leaga",
		"Le lelei",
		"Fetu'aiga",
		"Fa'aituau",
		"Lelei",
	},

	friends = "Uo",
	friendsOnline = "Uo i luga ole laiga",
	friendsMutual = "Uo soofaatasi",

	news = "Talafou",

	send = "Auina atu",
	conversations = "Talanoaga",
	you = "Oe:",
	typeMessageHere = "Tusi se fe'au...",
	fwdMessages = "Fa'amatalaga:",
	attachments = "Tupe Teufaafaigaluega:",
	attachmentsTypes = {
		photo = "ata",
		video = "vitio",
		audio = "leo",
		doc = "pepa",
		link = "so'oga",
		market = "oloa",
		market_album = "fa'amaumauga o oloa",
		wall = "faamaumauga",
		wall_reply = "toe lafo",
		sticker = "fasi pepa",
		gift = "meaalofa",
		audio_message = "leo",
	},
	sentFromMineOS = "(Auina mai e ala i le MineOS VK Client)",

	documents = "Pepa",
	documentsCount = "Aofa'i pepa",
	documentsAdd = "Tu'u i luga pepa",

	settings = "Fa'atonu",

	exit = "Saini ese j",
}