{
	leftBarOffset = "5",

	settingsStyle = "Sgeama dathan",
	settingsAdditional = "Feartan a bharrachd",

	invalidPassword = "Log a-steach neo facal-faire mì-dhligheach",
	username = "Post-d no àireamh fòn",
	password = "Facal-faire",
	login = "Cuir a-steach",
	twoFactorEnabled = "Cleachd 2FA",
	twoFactor = "Còd 2FA",
	saveLogin = "Sàbhail fiosrachadh logaidh a-steach:",

	loadCountConversations = "An àireamh de chòmhraidhean luchdaichte",
	loadCountMessages = "An àireamh de theachdaireachdan ri luchdachadh sìos",
	loadCountNews = "An àireamh de naidheachdan a chaidh a luchdachadh sìos",
	scrollSpeed = "An luas scrollaidh",
	loadCountWall = "An àireamh de phuist a luchdadh a-nuas",
	loadCountFriends = "An àireamh de charaidean a luchdadh a-nuas",
	loadCountDocs = "An àireamh de sgrìobhainnean ri luchdachadh sìos",

	profile = "Pròifil",
	message = "Teachdaireachd",
	sendMessage = "Cuir teachdaireachd",
	addToFriends = "Cuir ris mar charaid",
	friendRequestSent = "Tha iarrtas air a chuir",
	userSubscribedToYou = "Fo-sgrìobhadh dhut",
	userIsYourFriend = "Tha caraidean agad",

	profileCounters = {
		{
			field = "luchd-leanmhuinn",
			description = "luchd-leanmhuinn",
		},
		{
			field = "chairdean",
			description = "chairdean",
		},
		{
			field = "dealbhan",
			description = "dealbhan",
		},
		{
			field = "bhideothan",
			description = "bhideothan",
		},
		{
			field = "claistinn",
			description = "chlaistinn",
		},
	},
	profileShowAdditional = "Seall mion-fhiosrachadh",
	profileHideAdditional = "Falaich fiosrachadh mionaideach",
	profileTitleMainInformation = "Fiosrachadh bunaiteach",
	profileTitlePersonal = "Suidheachadh beatha",
	profileTitleAdditions = "Fiosrachadh pearsanta",
	profileTitleContacts = "Caraidean",
	profileKeys = {
		education = "Foghlam",
		inspiredBy = "Brosnaich",
		relation = "Dàimhean",
		birthday = "Co-là-breith",
		city = "Cathair-bhaile",
		homeCity = "Baile-dùthcha",
		languages = "Cànanan",
		occupation = "Àite-obrach",
		mobilePhone = "Fòn-làimhe",
		homePhone = "Alt. ",
		site = "Làrach-lìn",
		activities = "Gnìomhachd",
		interests = "Ùidhean",
		music = "An ceòl as fheàrr leat",
		movies = "Am film as fheàrr leat",
		books = "An leabhar as fheàrr leat",
		tv = "An taisbeanadh as fheàrr leat",
		games = "An geama as fheàrr leat",
		quotes = "An abairt as fheàrr leat",
		religion = "Ro-shealladh",
		political = "Poilitigs. ",
		peopleMain = "Daoine as cudromaiche",
		lifeMain = "Beatha as cudromaiche",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Am Faoilleach",
		"An Gearran",
		"Am Màrt",
		"A’ Ghiblean",
		"A’ Chèitean",
		"An t-Ògmhios",
		"An t-Iuchar",
		"An Lùnastal",
		"An t-Sultain",
		"An Dàmhair",
		"An t-Samhain",
		"An Dùbhlachd",
	},
	relationStatuses = {
		{
			"gun phòsadh",
			"tha leannan agad",
			"an sàs",
			"pòsda",
			"tha e toinnte",
			"ann an rannsachadh gnìomhach",
			"leannan",
			"ann am pòsadh catharra",
			[0] = "$$$$ neo-shònraichte",
		},
		{
			"gun phòsadh",
			"bi bràmair agad",
			"an sàs",
			"pòsda",
			"tha e toinnte",
			"ann an rannsachadh gnìomhach",
			"leannan",
			"ann am pòsadh catharra",
			[0] = "$$$$ neo-shònraichte",
		},
	},
	personalPoliticalTypes = {
		"Comannach",
		"Sòisealach",
		"Meadhanach",
		"Libearalach",
		"Tòraidheach",
		"monarcach",
		"Ultraconservative",
		"Neo-dhreuchdail",
		"Libertarianach",
	},
	personalPeopleMainTypes = {
		"Eòlas agus cruthachalachd",
		"Coibhneas agus onair",
		"Bòidhchead agus slàinte",
		"Cumhachd agus beairteas",
		"Misneachd agus buanseasmhachd",
		"Gràdh agus gràdh beatha",
	},
	personalLifeMainTypes = {
		"Teaghlach agus clann",
		"Dreuchd agus airgead",
		"Cur-seachad agus cur-seachad",
		"Saidheans agus rannsachadh",
		"Ag adhartachadh an t-saoghail",
		"Fèin-leasachadh",
		"Bòidhchead agus ealain",
		"Cliù agus buaidh",
	},
	personalBlyadTypes = {
		"Gu h-obann àicheil",
		"àicheil",
		"Co-rèiteachadh",
		"Neodrach",
		"Deimhinneach",
	},

	friends = "Caraidean",
	friendsOnline = "Caraidean air loidhne an",
	friendsMutual = "Caraidean a chèile",

	news = "Naidheachdan",

	send = "Seol",
	conversations = "Còmhraidhean",
	you = "thu:",
	typeMessageHere = "Sgrìobh teachdaireachd...",
	fwdMessages = "Fiosrachadh:",
	attachments = "Tasgaidhean:",
	attachmentsTypes = {
		photo = "dealbh",
		video = "bhidio",
		audio = "chlaistinn",
		doc = "sgrìobhainn",
		link = "ceangal",
		market = "bathar",
		market_album = "catalog toraidh",
		wall = "clàr",
		wall_reply = "ath-phostadh",
		sticker = "stiogair",
		gift = "tiodhlac",
		audio_message = "chlaistinn",
	},
	sentFromMineOS = "(Air a chuir tro MineOS VK Client)",

	documents = "Sgrìobhainnean",
	documentsCount = "Sgrìobhainnean iomlan",
	documentsAdd = "Luchdaich suas sgrìobhainn",

	settings = "Suidhichidhean",

	exit = "Log a-mach",
}