{
	leftBarOffset = "5",

	settingsStyle = "Шема боја",
	settingsAdditional = "Додатна својства",

	invalidPassword = "Погрешна пријава или лозинка",
	username = "Е-маил или број телефона",
	password = "Лозинка",
	login = "Ентер",
	twoFactorEnabled = "Користите 2ФА",
	twoFactor = "2ФА код",
	saveLogin = "Сачувајте податке за пријаву:",

	loadCountConversations = "Број учитаних дијалога",
	loadCountMessages = "Број порука за преузимање",
	loadCountNews = "Број преузетих вести",
	scrollSpeed = "Брзина скроловања",
	loadCountWall = "Број постова за преузимање",
	loadCountFriends = "Број пријатеља за преузимање",
	loadCountDocs = "Број докумената за преузимање",

	profile = "Профил",
	message = "Порука",
	sendMessage = "Пошаљи поруку",
	addToFriends = "Додај као пријатеља",
	friendRequestSent = "Захтев је послат",
	userSubscribedToYou = "Претплаћен на вас",
	userIsYourFriend = "Имаш пријатеље",

	profileCounters = {
		{
			field = "следбеника",
			description = "следбеника",
		},
		{
			field = "пријатељи",
			description = "пријатељи",
		},
		{
			field = "фотографије",
			description = "фотографије",
		},
		{
			field = "видео снимци",
			description = "видео снимци",
		},
		{
			field = "аудиос",
			description = "аудио",
		},
	},
	profileShowAdditional = "Прикажи детаље",
	profileHideAdditional = "Сакријте детаљне информације",
	profileTitleMainInformation = "Основне информације",
	profileTitlePersonal = "Животна позиција",
	profileTitleAdditions = "Лична информација",
	profileTitleContacts = "Контакти",
	profileKeys = {
		education = "образовање",
		inspiredBy = "Инспире",
		relation = "Везе",
		birthday = "Рођендан",
		city = "Град",
		homeCity = "Родни град",
		languages = "Језици",
		occupation = "Место рада",
		mobilePhone = "Мобилни",
		homePhone = "Алт. ",
		site = "Веб сајт",
		activities = "Активност",
		interests = "Интереси",
		music = "Омиљена музика",
		movies = "Омиљени филм",
		books = "Омиљена књига",
		tv = "Омиљена емисија",
		games = "Омиљена игра",
		quotes = "Омиљени цитат",
		religion = "Изгледи",
		political = "Полит. ",
		peopleMain = "Људи најважнији",
		lifeMain = "Живот најважнији",
		alcohol = "ОТН. ",
		smoking = "ОТН. ",
	},
	months = {
		"јануара",
		"фебруара",
		"март",
		"Април",
		"може",
		"јун",
		"Јули",
		"август",
		"септембар",
		"октобар",
		"новембар",
		"децембар",
	},
	relationStatuses = {
		{
			"није у браку",
			"има девојку",
			"ангажовани",
			"ожењен",
			"компликовано је",
			"у активној потрази",
			"љубавник",
			"у грађанском браку",
			[0] = "неодређено$$$$",
		},
		{
			"није у браку",
			"имам дечка",
			"ангажовани",
			"ожењен",
			"компликовано је",
			"у активној потрази",
			"љубавник",
			"у грађанском браку",
			[0] = "неодређено$$$$",
		},
	},
	personalPoliticalTypes = {
		"комунистички",
		"социјалиста",
		"Умерено",
		"Либерал",
		"Конзервативна",
		"Монархијски",
		"Ултраконзервативан",
		"Равнодушни",
		"Либертаријанац",
	},
	personalPeopleMainTypes = {
		"Интелигенција и креативност",
		"Љубазност и поштење",
		"Лепота и здравље",
		"Моћ и богатство",
		"Храброст и истрајност",
		"Хумор и љубав према животу",
	},
	personalLifeMainTypes = {
		"Породица и деца",
		"Каријера и новац",
		"Забава и рекреација",
		"Наука и истраживање",
		"Побољшање света",
		"Лични развој",
		"Лепота и уметност",
		"Слава и утицај",
	},
	personalBlyadTypes = {
		"Оштро негативно",
		"Негативно",
		"Компромис",
		"Неутрално",
		"Позитивно",
	},

	friends = "Пријатељи",
	friendsOnline = "Онлине пријатељи",
	friendsMutual = "Заједнички пријатељи",

	news = "Најважније вести",

	send = "Пошаљи",
	conversations = "Разговори",
	you = "Ти:",
	typeMessageHere = "Напиши поруку...",
	fwdMessages = "информације:",
	attachments = "Инвестиције:",
	attachmentsTypes = {
		photo = "фото",
		video = "видео",
		audio = "аудио",
		doc = "документ",
		link = "линк",
		market = "робе",
		market_album = "Каталог производа",
		wall = "запис",
		wall_reply = "репост",
		sticker = "налепница",
		gift = "поклон",
		audio_message = "аудио",
	},
	sentFromMineOS = "(Послато преко МинеОС ВК клијента)",

	documents = "Документи",
	documentsCount = "Укупно докумената",
	documentsAdd = "Отпремите документ",

	settings = "Подешавања",

	exit = "Одјавити се",
}