{
	leftBarOffset = "5",

	settingsStyle = "Sekema sa mebala",
	settingsAdditional = "Thepa e eketsehileng",

	invalidPassword = "Ho kena kapa password e fosahetseng",
	username = "E-mail kapa nomoro ea mohala",
	password = "Password",
	login = "Kena",
	twoFactorEnabled = "Sebelisa 2FA",
	twoFactor = "2FA khoutu",
	saveLogin = "Boloka lintlha tsa ho kena:",

	loadCountConversations = "Palo ea lipuisano tse laetsoeng",
	loadCountMessages = "Palo ea melaetsa e lokelang ho jarollwa",
	loadCountNews = "Palo ea litaba tse jarollotsoeng",
	scrollSpeed = "Lebelo la moqolo",
	loadCountWall = "Palo ea lintho tseo u ka li jarollang",
	loadCountFriends = "Palo ea metsoalle eo u ka e khoasollang",
	loadCountDocs = "Palo ea litokomane tseo u ka li jarollang",

	profile = "Profile",
	message = "Molaetsa",
	sendMessage = "Romela molaetsa",
	addToFriends = "Eketsa joalo ka motsoalle",
	friendRequestSent = "Kopo e rometsoe",
	userSubscribedToYou = "E ngolisitsoe ho uena",
	userIsYourFriend = "U na le metsoalle",

	profileCounters = {
		{
			field = "balatedi",
			description = "balatedi",
		},
		{
			field = "metsoalle",
			description = "metsoalle",
		},
		{
			field = "linepe",
			description = "linepe",
		},
		{
			field = "livideo",
			description = "livideo",
		},
		{
			field = "audios",
			description = "molumo",
		},
	},
	profileShowAdditional = "Hlahisa lintlha",
	profileHideAdditional = "Pata lintlha tse qaqileng",
	profileTitleMainInformation = "Lintlha tsa motheo",
	profileTitlePersonal = "Boemo ba bophelo",
	profileTitleAdditions = "Lintlha tse amanang le uena",
	profileTitleContacts = "Mabitso",
	profileKeys = {
		education = "Thuto",
		inspiredBy = "Khothalletsa",
		relation = "Likamano",
		birthday = "Letsatsi la tsoalo",
		city = "Motse",
		homeCity = "Motse oa habo",
		languages = "Lipuo",
		occupation = "Sebaka sa mosebetsi",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Webosaete",
		activities = "Ketsahalo",
		interests = "Lithahasello",
		music = "'Mino o ratoang",
		movies = "Filimi e ratoang",
		books = "Buka e ratoang",
		tv = "Pontsho e ratwang",
		games = "Papali eo u e ratang",
		quotes = "qotsa eo u e ratang",
		religion = "Maikutlo",
		political = "Sepolotiki. ",
		peopleMain = "Batho ba bohlokoa ka ho fetisisa",
		lifeMain = "Bophelo ba bohlokoa ka ho fetisisa",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"January",
		"Hlakola",
		"gwanta",
		"April",
		"ka",
		"June",
		"Phupu",
		"August",
		"September",
		"October",
		"November",
		"December",
	},
	relationStatuses = {
		{
			"eseng lenyalong",
			"eba le kgarebe",
			"phathahane",
			"nyetsoe",
			"e thata",
			"patlong e sebetsang",
			"morati",
			"lenyalong la ’muso",
			[0] = "e sa hlalosoang$$$$",
		},
		{
			"eseng lenyalong",
			"ho ba le mohlankana",
			"phathahane",
			"nyetsoe",
			"e thata",
			"patlong e sebetsang",
			"morati",
			"lenyalong la ’muso",
			[0] = "e sa hlalosoang$$$$",
		},
	},
	personalPoliticalTypes = {
		"Bokomonisi",
		"Socialist",
		"E itekanetseng",
		"E lokolohileng",
		"Conservative",
		"Ea borena",
		"Ultraconservative",
		"Ho iphapanyetsa",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Bohlale le boiqapelo",
		"Mosa le botshepehi",
		"Botle le bophelo bo botle",
		"Matla le leruo",
		"Sebete le mamello",
		"Metlae le lerato la bophelo",
	},
	personalLifeMainTypes = {
		"Lelapa le bana",
		"Mosebetsi le chelete",
		"Boithabiso le boikhathollo",
		"Saense le lipatlisiso",
		"Ho ntlafatsa lefatshe",
		"Boiketsi ba ho itlhahisa",
		"Botle le bonono",
		"Botumo le tšusumetso",
	},
	personalBlyadTypes = {
		"E mpe haholo",
		"E mpe",
		"Kokisetsa",
		"E sa nke lehlakore",
		"E ntle",
	},

	friends = "Metsoalle",
	friendsOnline = "Metsoalle ea inthaneteng",
	friendsMutual = "Metsoalle e kopanetsoeng",

	news = "Litaba",

	send = "Romela",
	conversations = "Meqoqo",
	you = "Uena:",
	typeMessageHere = "Ngola molaetsa...",
	fwdMessages = "Lintlha:",
	attachments = "Matsete:",
	attachmentsTypes = {
		photo = "senepe",
		video = "video",
		audio = "molumo",
		doc = "tokomane",
		link = "sehokelo",
		market = "thepa",
		market_album = "lethathamo la lihlahisoa",
		wall = "tlaleho",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "mpho",
		audio_message = "molumo",
	},
	sentFromMineOS = "(E rometsoe ka MineOS VK Client)",

	documents = "Litokomane",
	documentsCount = "Kakaretso ea litokomane",
	documentsAdd = "Kenya tokomane",

	settings = "Litlhophiso",

	exit = "Tsoa",
}