{
	leftBarOffset = "5",

	settingsStyle = "Color scheme",
	settingsAdditional = "Zvimwe zvinhu",

	invalidPassword = "Login kana password haisiyo",
	username = "E-mail kana nhamba yefoni",
	password = "Pasiwedhi",
	login = "Enter",
	twoFactorEnabled = "Shandisa 2FA",
	twoFactor = "2FA kodhi",
	saveLogin = "Sevha ruzivo rwekupinda:",

	loadCountConversations = "Huwandu hwenhaurirano dzakatakurwa",
	loadCountMessages = "Nhamba yemeseji yekudhaunirodwa",
	loadCountNews = "Nhamba yenhau dzakadhaunirodwa",
	scrollSpeed = "Kumhanya kwemupumburu",
	loadCountWall = "Nhamba yezvinyorwa zvekudhaunirodwa",
	loadCountFriends = "Nhamba yeshamwari dzekudhaunirodha",
	loadCountDocs = "Nhamba yemagwaro ekudhaunirodha",

	profile = "Profile",
	message = "Mharidzo",
	sendMessage = "Tumira meseji",
	addToFriends = "Wedzera seshamwari",
	friendRequestSent = "Chikumbiro chatumirwa",
	userSubscribedToYou = "Kunyoresa kwauri",
	userIsYourFriend = "Une shamwari",

	profileCounters = {
		{
			field = "vateveri",
			description = "vateveri",
		},
		{
			field = "shamwari",
			description = "shamwari",
		},
		{
			field = "photos",
			description = "photos",
		},
		{
			field = "mavhidhiyo",
			description = "mavhidhiyo",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Ratidza zvakawanda",
	profileHideAdditional = "Viga ruzivo rwakadzama",
	profileTitleMainInformation = "Basic information",
	profileTitlePersonal = "Hupenyu chinzvimbo",
	profileTitleAdditions = "Mashoko ako pachako",
	profileTitleContacts = "Contacts",
	profileKeys = {
		education = "Dzidzo",
		inspiredBy = "Kurudzira",
		relation = "Hukama",
		birthday = "Bhavhdhe",
		city = "Guta",
		homeCity = "Hometown",
		languages = "Mitauro",
		occupation = "Nzvimbo yebasa",
		mobilePhone = "Vadivelu Comedy Mobile",
		homePhone = "Alt. ",
		site = "Webhusaiti",
		activities = "Chiitiko",
		interests = "Zvaunofarira",
		music = "Favorite music",
		movies = "Favorite movie",
		books = "Favorite book",
		tv = "Favorite show",
		games = "Favorite game",
		quotes = "Favorite quote",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Vanhu zvakanyanya kukosha",
		lifeMain = "Upenyu hunonyanya kukosha",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ndira",
		"Kukadzi",
		"Kurume",
		"Kubvumbi",
		"Chivabvu",
		"Chikumi",
		"Chikunguru",
		"Nyamavhuvhu",
		"Gunyana",
		"Gumiguru",
		"Mbudzi",
		"Zvita",
	},
	relationStatuses = {
		{
			"asina kuroora",
			"uve nemusikana",
			"engaged",
			"akaroora",
			"zvakaoma",
			"mukutsvaga kunoshanda",
			"mudiwa",
			"muwanano yehurumende",
			[0] = "zvisina kutaurwa $$$$",
		},
		{
			"asina kuroora",
			"ane mukomana",
			"engaged",
			"akaroora",
			"zvakaoma",
			"mukutsvaga kunoshanda",
			"mudiwa",
			"muwanano yehurumende",
			[0] = "zvisina kutaurwa $$$$",
		},
	},
	personalPoliticalTypes = {
		"Communist",
		"Socialist",
		"Pakati nepakati",
		"Riberal",
		"Conservative",
		"Monarchical",
		"Ultraconservative",
		"Vasina hanya",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligence uye kugadzira",
		"Mutsa uye kutendeseka",
		"Runako uye hutano",
		"Simba neupfumi",
		"Kushinga uye kutsungirira",
		"Kuseka uye rudo rwehupenyu",
	},
	personalLifeMainTypes = {
		"Mhuri nevana",
		"Basa nemari",
		"Varaidzo nenhandaro",
		"Sayenzi nekutsvakurudza",
		"Kuvandudza nyika",
		"Kuzvisimudzira",
		"Runako uye unyanzvi",
		"Mukurumbira uye simba",
	},
	personalBlyadTypes = {
		"Sharply negative",
		"Negative",
		"Compromise",
		"Kwaakarerekera",
		"Positive",
	},

	friends = "Shamwari",
	friendsOnline = "Online shamwari",
	friendsMutual = "Shamwari dzinodyidzana",

	news = "Newsfeed",

	send = "Send",
	conversations = "Hurukuro",
	you = "Iwe:",
	typeMessageHere = "Nyora meseji...",
	fwdMessages = "Information:",
	attachments = "Investments:",
	attachmentsTypes = {
		photo = "photo",
		video = "vhidhiyo",
		audio = "audio",
		doc = "document",
		link = "link",
		market = "zvinhu",
		market_album = "product catalog",
		wall = "record",
		wall_reply = "repost",
		sticker = "sticker",
		gift = "chipo",
		audio_message = "audio",
	},
	sentFromMineOS = "(Yakatumirwa kuburikidza neMineOS VK Client)",

	documents = "Zvinyorwa",
	documentsCount = "Zvose zvinyorwa",
	documentsAdd = "Isa gwaro",

	settings = "Settings",

	exit = "Kubuda",
}