{
	leftBarOffset = "5",

	settingsStyle = "رنگ اسڪيم",
	settingsAdditional = "اضافي ملڪيت",

	invalidPassword = "غلط لاگ ان يا پاسورڊ",
	username = "اي ميل يا فون نمبر",
	password = "پاسورڊ",
	login = "داخل ڪريو",
	twoFactorEnabled = "2FA استعمال ڪريو",
	twoFactor = "2FA ڪوڊ",
	saveLogin = "لاگ ان معلومات محفوظ ڪريو:",

	loadCountConversations = "لوڊ ٿيل ڳالهين جو تعداد",
	loadCountMessages = "ڊائون لوڊ ڪرڻ لاءِ پيغامن جو تعداد",
	loadCountNews = "ڊائون لوڊ ڪيل خبرون جو تعداد",
	scrollSpeed = "ڇڪڻ جي رفتار",
	loadCountWall = "پوسٽن جو تعداد ڊائون لوڊ ڪرڻ لاء",
	loadCountFriends = "ڊائون لوڊ ڪرڻ لاء دوستن جو تعداد",
	loadCountDocs = "ڊائون لوڊ ڪرڻ لاء دستاويزن جو تعداد",

	profile = "پروفائل",
	message = "نياپو",
	sendMessage = "پيغام موڪليو",
	addToFriends = "دوست طور شامل ڪريو",
	friendRequestSent = "درخواست موڪلي وئي آهي",
	userSubscribedToYou = "توھان جي رڪنيت حاصل ڪئي",
	userIsYourFriend = "توهان جا دوست آهن",

	profileCounters = {
		{
			field = "پوئلڳ",
			description = "پوئلڳ",
		},
		{
			field = "دوست",
			description = "دوست",
		},
		{
			field = "تصويرون",
			description = "تصويرون",
		},
		{
			field = "وڊيوز",
			description = "وڊيوز",
		},
		{
			field = "آڊيوز",
			description = "آڊيو",
		},
	},
	profileShowAdditional = "تفصيل ڏيکاريو",
	profileHideAdditional = "تفصيلي ڄاڻ لڪايو",
	profileTitleMainInformation = "بنيادي معلومات",
	profileTitlePersonal = "زندگي جي پوزيشن",
	profileTitleAdditions = "ذاتي معلومات",
	profileTitleContacts = "رابطا",
	profileKeys = {
		education = "تعليم",
		inspiredBy = "متاثر ڪرڻ",
		relation = "لاڳاپا",
		birthday = "سالگراه",
		city = "شهر",
		homeCity = "وطن",
		languages = "ٻوليون",
		occupation = "ڪم جي جاءِ",
		mobilePhone = "موبائيل",
		homePhone = "Alt. ",
		site = "ويب سائيٽ",
		activities = "سرگرمي",
		interests = "دلچسپيون",
		music = "پسنديده موسيقي",
		movies = "پسنديده فلم",
		books = "پسنديده ڪتاب",
		tv = "پسنديده شو",
		games = "پسنديده راند",
		quotes = "پسنديده اقتباس",
		religion = "Outlook",
		political = "سياسي. ",
		peopleMain = "سڀ کان اهم ماڻهو",
		lifeMain = "زندگي سڀ کان اهم",
		alcohol = "او ٽي اين. ",
		smoking = "او ٽي اين. ",
	},
	months = {
		"جنوري",
		"فيبروري",
		"مارچ",
		"اپريل",
		"مئي",
		"جون",
		"جولاءِ",
		"آگسٽ",
		"سيپٽمبر",
		"آڪٽوبر",
		"نومبر",
		"ڊسمبر",
	},
	relationStatuses = {
		{
			"شادي شده نه آهي",
			"هڪ گرل فرينڊ آهي",
			"مشغول",
			"شادي شده",
			"اهو پيچيده آهي",
			"فعال ڳولا ۾",
			"عاشق",
			"سول شادي ۾",
			[0] = "اڻ ڄاڻايل$$$$",
		},
		{
			"شادي شده نه آهي",
			"هڪ ڇوڪرو دوست آهي",
			"مشغول",
			"شادي شده",
			"اهو پيچيده آهي",
			"فعال ڳولا ۾",
			"عاشق",
			"سول شادي ۾",
			[0] = "اڻ ڄاڻايل$$$$",
		},
	},
	personalPoliticalTypes = {
		"ڪميونسٽ",
		"سوشلسٽ",
		"وچولي",
		"لبرل",
		"قدامت پسند",
		"بادشاهي",
		"الٽرا قدامت پسند",
		"لاتعلق",
		"آزادي پسند",
	},
	personalPeopleMainTypes = {
		"ذهانت ۽ تخليق",
		"مهرباني ۽ ايمانداري",
		"خوبصورتي ۽ صحت",
		"طاقت ۽ دولت",
		"همت ۽ استقامت",
		"مزاح ۽ زندگي جو پيار",
	},
	personalLifeMainTypes = {
		"خاندان ۽ ٻار",
		"ڪيريئر ۽ پئسا",
		"وندر ۽ تفريح",
		"سائنس ۽ تحقيق",
		"دنيا کي بهتر بنائڻ",
		"خود ترقي",
		"خوبصورتي ۽ فن",
		"شهرت ۽ اثر",
	},
	personalBlyadTypes = {
		"تيز منفي",
		"ناڪاري",
		"سمجهوتو",
		"غير جانبدار",
		"مثبت",
	},

	friends = "دوستو",
	friendsOnline = "آن لائين دوست",
	friendsMutual = "گڏيل دوست",

	news = "خبر",

	send = "موڪليو",
	conversations = "ڳالهيون",
	you = "توهان:",
	typeMessageHere = "پيغام لکو...",
	fwdMessages = "ڄاڻ:",
	attachments = "سيڙپڪاري:",
	attachmentsTypes = {
		photo = "ڦوٽو",
		video = "وڊيو",
		audio = "آڊيو",
		doc = "دستاويز",
		link = "ڳنڍ",
		market = "سامان",
		market_album = "پيداوار جي فهرست",
		wall = "رڪارڊ",
		wall_reply = "ٻيهر پوسٽ ڪريو",
		sticker = "اسٽيڪر",
		gift = "تحفو",
		audio_message = "آڊيو",
	},
	sentFromMineOS = "(MineOS VK ڪلائنٽ ذريعي موڪليو ويو)",

	documents = "دستاويز",
	documentsCount = "ڪل دستاويز",
	documentsAdd = "دستاويز اپ لوڊ ڪريو",

	settings = "سيٽنگون",

	exit = "ڪم ڇڏڻ",
}