{
	leftBarOffset = "5",

	settingsStyle = "වර්ණ පරාසය",
	settingsAdditional = "අමතර දේපල",

	invalidPassword = "වලංගු නොවන පිවිසුම් හෝ මුරපදය",
	username = "ඊමේල් හෝ දුරකථන අංකය",
	password = "මුරපදය",
	login = "ඇතුල් කරන්න",
	twoFactorEnabled = "2FA භාවිතා කරන්න",
	twoFactor = "2FA කේතය",
	saveLogin = "පිවිසුම් තොරතුරු සුරකින්න:",

	loadCountConversations = "පටවන ලද දෙබස් ගණන",
	loadCountMessages = "බාගත කිරීමට පණිවිඩ ගණන",
	loadCountNews = "බාගත කළ පුවත් ගණන",
	scrollSpeed = "අනුචලන වේගය",
	loadCountWall = "බාගත කිරීමට ඇති පළ කිරීම් ගණන",
	loadCountFriends = "බාගත කිරීමට මිතුරන් සංඛ්යාව",
	loadCountDocs = "බාගත කළ යුතු ලේඛන ගණන",

	profile = "පැතිකඩ",
	message = "පණිවුඩය",
	sendMessage = "පණිවුඩය යවන්න",
	addToFriends = "මිතුරෙකු ලෙස එක් කරන්න",
	friendRequestSent = "ඉල්ලීම යවා ඇත",
	userSubscribedToYou = "ඔබ වෙත දායක විය",
	userIsYourFriend = "ඔබට මිතුරන් ඇත",

	profileCounters = {
		{
			field = "අනුගාමිකයින්",
			description = "අනුගාමිකයින්",
		},
		{
			field = "මිතුරන්",
			description = "මිතුරන්",
		},
		{
			field = "ඡායාරූප",
			description = "ඡායාරූප",
		},
		{
			field = "වීඩියෝ",
			description = "වීඩියෝ",
		},
		{
			field = "ශ්රව්ය උපකරණ",
			description = "ශ්රව්ය",
		},
	},
	profileShowAdditional = "විස්තර පෙන්වන්න",
	profileHideAdditional = "සවිස්තරාත්මක තොරතුරු සඟවන්න",
	profileTitleMainInformation = "මූලික තොරතුරු",
	profileTitlePersonal = "ජීවන තත්ත්වය",
	profileTitleAdditions = "පුද්ගලික තොරතුරු",
	profileTitleContacts = "සම්බන්ධතා",
	profileKeys = {
		education = "අධ්යාපන",
		inspiredBy = "ආශ්වාදයක්",
		relation = "සබඳතා",
		birthday = "උපන් දිනය",
		city = "නගරය",
		homeCity = "උපන් නගරය",
		languages = "භාෂා",
		occupation = "වැඩ කරන ස්ථානය",
		mobilePhone = "ජංගම",
		homePhone = "Alt. ",
		site = "වෙබ් අඩවිය",
		activities = "ක්රියාකාරිත්වය",
		interests = "රුචිකත්වයන්",
		music = "ප්රියතම සංගීතය",
		movies = "ප්රියතම චිත්රපටය",
		books = "කැමතිම පොත",
		tv = "ප්රියතම සංදර්ශනය",
		games = "ප්රියතම ක්රීඩාව",
		quotes = "ප්රියතම වැකි",
		religion = "ඉදිරි දැක්ම",
		political = "දේශපාලන. ",
		peopleMain = "වඩාත්ම වැදගත් පුද්ගලයින්",
		lifeMain = "වඩාත්ම වැදගත් ජීවිතය",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"ජනවාරි",
		"පෙබරවාරි",
		"මාර්තු",
		"අප්රේල්",
		"මැයි",
		"ජූනි",
		"ජුලි",
		"අගෝස්තු",
		"සැප්තැම්බර්",
		"ඔක්තෝම්බර්",
		"නොවැම්බර්",
		"දෙසැම්බර්",
	},
	relationStatuses = {
		{
			"අවිවාහක",
			"පෙම්වතියක් ඉන්නවා",
			"යෙදී ඇත",
			"විවාහකයි",
			"ඒක සංකිර්ණයි",
			"සක්‍රිය සෙවීමේදී",
			"පෙම්වතා",
			"සිවිල් විවාහය තුළ",
			[0] = "නිශ්චිතව දක්වා නොමැති$$$$",
		},
		{
			"අවිවාහක",
			"පෙම්වතෙක් ඉන්නවා",
			"යෙදී ඇත",
			"විවාහකයි",
			"ඒක සංකිර්ණයි",
			"සක්‍රිය සෙවීමේදී",
			"පෙම්වතා",
			"සිවිල් විවාහය තුළ",
			[0] = "නිශ්චිතව දක්වා නොමැති$$$$",
		},
	},
	personalPoliticalTypes = {
		"කොමියුනිස්ට්",
		"සමාජවාදී",
		"මධ්යස්ථ",
		"ලිබරල්",
		"කොන්සර්වේටිව්",
		"රාජාණ්ඩුවාදී",
		"Ultraconservative",
		"උදාසීනයි",
		"ලිබර්ටේරියන්",
	},
	personalPeopleMainTypes = {
		"බුද්ධිය සහ නිර්මාණශීලිත්වය",
		"කරුණාව සහ අවංකකම",
		"අලංකාරය සහ සෞඛ්යය",
		"බලය සහ ධනය",
		"ධෛර්යය සහ නොපසුබට උත්සාහය",
		"හාස්‍යය සහ ජීවිතයට ආදරය",
	},
	personalLifeMainTypes = {
		"පවුල සහ දරුවන්",
		"වෘත්තිය සහ මුදල්",
		"විනෝදාස්වාදය සහ විනෝදාස්වාදය",
		"විද්‍යාව සහ පර්යේෂණ",
		"ලෝකය වැඩිදියුණු කිරීම",
		"ස්වයං සංවර්ධනය",
		"අලංකාරය සහ කලාව",
		"කීර්තිය සහ බලපෑම",
	},
	personalBlyadTypes = {
		"තියුණු සෘණාත්මක",
		"සෘණාත්මකයි",
		"සම්මුතියක් ඇති කර ගන්න",
		"මධ්යස්ථ",
		"ධනාත්මක",
	},

	friends = "මිතුරන්",
	friendsOnline = "සබැඳි මිතුරන්",
	friendsMutual = "අන්යෝන්ය මිතුරන්",

	news = "Newsfeed",

	send = "යවන්න",
	conversations = "සංවාද",
	you = "ඔබට:",
	typeMessageHere = "පණිවිඩයක් ලියන්න...",
	fwdMessages = "විස්තර:",
	attachments = "ආයෝජන:",
	attachmentsTypes = {
		photo = "ඡායා රූප",
		video = "වීඩියෝ",
		audio = "ශ්රව්ය",
		doc = "ලේඛනය",
		link = "සබැඳිය",
		market = "භාණ්ඩ",
		market_album = "නිෂ්පාදන නාමාවලිය",
		wall = "වාර්තාව",
		wall_reply = "නැවත තැපැල් කරන්න",
		sticker = "ස්ටිකරය",
		gift = "තෑග්ගක්",
		audio_message = "ශ්රව්ය",
	},
	sentFromMineOS = "(MineOS VK සේවාලාභියා හරහා යවන ලදි)",

	documents = "ලේඛන",
	documentsCount = "සම්පූර්ණ ලියකියවිලි",
	documentsAdd = "ලේඛනය උඩුගත කරන්න",

	settings = "සැකසුම්",

	exit = "පිටවීම",
}