{
	leftBarOffset = "5",
	
	settingsStyle = "Farebná schéma",
	settingsAdditional = "Ďalšie vlastnosti",
	
	invalidPassword = "Nesprávne používateľské meno alebo heslo",
	username = "E-mail alebo telefónne číslo",
	password = "heslo",
	login = "Zadajte",
	twoFactorEnabled = "Použite 2FA",
	twoFactor = "2FA kód",
	saveLogin = "Uložiť prihlasovacie údaje:",
	
	loadCountConversations = "Počet načítaných dialógov",
	loadCountMessages = "Počet správ na stiahnutie",
	loadCountNews = "Počet stiahnutých správ",
	scrollSpeed = "Rýchlosť rolovania",
	loadCountWall = "Počet príspevkov na stiahnutie",
	loadCountFriends = "Počet priateľov na stiahnutie",
	loadCountDocs = "Počet dokumentov na stiahnutie",
	
	profile = "Profil",
	message = "Správa",
	sendMessage = "Poslať správu",
	addToFriends = "Pridať ako priateľa",
	friendRequestSent = "Žiadosť bola odoslaná",
	userSubscribedToYou = "Prihlásené na odber",
	userIsYourFriend = "Máš priateľov",
	
	profileCounters = {
		{
			field = "nasledovníkov",
			description = "nasledovníkov",
		},
		{
			field = "priatelia",
			description = "priatelia",
		},
		{
			field = "fotografie",
			description = "fotografie",
		},
		{
			field = "videá",
			description = "videá",
		},
		{
			field = "audio",
			description = "audio",
		},
	},
	profileShowAdditional = "Zobraziť podrobnosti",
	profileHideAdditional = "Skryť podrobné informácie",
	profileTitleMainInformation = "Základné informácie",
	profileTitlePersonal = "Životná pozícia",
	profileTitleAdditions = "Osobné informácie",
	profileTitleContacts = "Kontakty",
	profileKeys = {
		education = "Vzdelávanie",
		inspiredBy = "inšpirovať",
		relation = "Vzťahy",
		birthday = "narodeniny",
		city = "Mesto",
		homeCity = "rodné mesto",
		languages = "Jazyky",
		occupation = "Miesto výkonu práce",
		mobilePhone = "Mobilné",
		homePhone = "Alt. ",
		site = "webové stránky",
		activities = "Aktivita",
		interests = "Záujmy",
		music = "Obľúbená hudba",
		movies = "Obľúbený film",
		books = "Obľúbená kniha",
		tv = "Obľúbená relácia",
		games = "Obľúbená hra",
		quotes = "Obľúbený citát",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Ľudia najdôležitejší",
		lifeMain = "Život najdôležitejší",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januára",
		"február",
		"pochod",
		"apríl",
		"smieť",
		"júna",
		"júla",
		"augusta",
		"september",
		"október",
		"november",
		"December",
	},
	relationStatuses = {
		{
			"nie je vydatá",
			"mať priateľku",
			"zasnúbený",
			"ženatý",
			"je to komplikované",
			"v aktívnom vyhľadávaní",
			"milenec",
			"v civilnom sobáši",
			[0] = "nešpecifikované ",
		},
		{
			"nie je vydatá",
			"mať priateľa",
			"zasnúbený",
			"ženatý",
			"je to komplikované",
			"v aktívnom vyhľadávaní",
			"milenec",
			"v civilnom sobáši",
			[0] = "nešpecifikované ",
		},
	},
	personalPoliticalTypes = {
		"Komunistický",
		"socialistický",
		"Mierne",
		"liberálny",
		"konzervatívny",
		"Monarchický",
		"Ultrakonzervatívne",
		"Ľahostajný",
		"Libertariánsky",
	},
	personalPeopleMainTypes = {
		"Inteligencia a kreativita",
		"Láskavosť a čestnosť",
		"Krása a zdravie",
		"Moc a bohatstvo",
		"Odvaha a vytrvalosť",
		"Humor a láska k životu",
	},
	personalLifeMainTypes = {
		"Rodina a deti",
		"Kariéra a peniaze",
		"Zábava a rekreácia",
		"Veda a výskum",
		"Zlepšenie sveta",
		"Sebarozvoj",
		"Krása a umenie",
		"Sláva a vplyv",
	},
	personalBlyadTypes = {
		"Ostro negatívne",
		"Negatívne",
		"Kompromis",
		"Neutrálne",
		"Pozitívny",
	},
	
	friends = "Priatelia",
	friendsOnline = "Online priatelia",
	friendsMutual = "Spoloční priatelia",
	
	news = "Newsfeed",
	
	send = "Odoslať",
	conversations = "Rozhovory",
	you = "ty:",
	typeMessageHere = "Napíšte správu...",
	fwdMessages = "Informácie:",
	attachments = "Investície:",
	attachmentsTypes = {
		photo = "fotografiu",
		video = "video",
		audio = "audio",
		doc = "dokument",
		link = "odkaz",
		market = "tovar",
		market_album = "katalóg produktov",
		wall = "záznam",
		wall_reply = "repost",
		sticker = "nálepka",
		gift = "darček",
		audio_message = "audio",
	},
	sentFromMineOS = "(Odoslané cez klienta MineOS VK)",
	
	documents = "Dokumenty",
	documentsCount = "Celkom dokumentov",
	documentsAdd = "Nahrajte dokument",
	
	settings = "nastavenie",
	
	exit = "Odhlásiť sa",
}