{
	leftBarOffset = "5",

	settingsStyle = "Barvna shema",
	settingsAdditional = "Dodatne lastnosti",

	invalidPassword = "Neveljavna prijava ali geslo",
	username = "E-pošta ali telefonska številka",
	password = "Geslo",
	login = "Vnesite",
	twoFactorEnabled = "Uporabite 2FA",
	twoFactor = "2FA koda",
	saveLogin = "Shrani podatke za prijavo:",

	loadCountConversations = "Število naloženih dialogov",
	loadCountMessages = "Število sporočil za prenos",
	loadCountNews = "Število prenesenih novic",
	scrollSpeed = "Hitrost pomikanja",
	loadCountWall = "Število objav za prenos",
	loadCountFriends = "Število prijateljev za prenos",
	loadCountDocs = "Število dokumentov za prenos",

	profile = "Profil",
	message = "Sporočilo",
	sendMessage = "Pošlji sporočilo",
	addToFriends = "Dodaj kot prijatelja",
	friendRequestSent = "Zahteva je poslana",
	userSubscribedToYou = "Naročen na vas",
	userIsYourFriend = "imaš prijatelje",

	profileCounters = {
		{
			field = "sledilci",
			description = "sledilci",
		},
		{
			field = "prijatelji",
			description = "prijatelji",
		},
		{
			field = "fotografije",
			description = "fotografije",
		},
		{
			field = "videi",
			description = "videi",
		},
		{
			field = "zvoki",
			description = "zvok",
		},
	},
	profileShowAdditional = "Pokaži podrobnosti",
	profileHideAdditional = "Skrij podrobne informacije",
	profileTitleMainInformation = "Osnovni podatki",
	profileTitlePersonal = "Življenjski položaj",
	profileTitleAdditions = "Osebne informacije",
	profileTitleContacts = "Stiki",
	profileKeys = {
		education = "Izobraževanje",
		inspiredBy = "Navdihujte",
		relation = "Odnosi",
		birthday = "rojstni dan",
		city = "mesto",
		homeCity = "Domače mesto",
		languages = "jeziki",
		occupation = "Kraj dela",
		mobilePhone = "Mobilni",
		homePhone = "Alt. ",
		site = "Spletna stran",
		activities = "dejavnost",
		interests = "Zanimanja",
		music = "Najljubša glasba",
		movies = "Najljubši film",
		books = "Najljubša knjiga",
		tv = "Najljubša oddaja",
		games = "Najljubša igra",
		quotes = "Najljubši citat",
		religion = "Outlook",
		political = "polit. ",
		peopleMain = "Najpomembnejši ljudje",
		lifeMain = "Življenje najpomembnejše",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januarja",
		"februarja",
		"marca",
		"aprila",
		"lahko",
		"junija",
		"julija",
		"avgusta",
		"september",
		"oktober",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"ni poročen",
			"ima punco",
			"zaročen",
			"poročen",
			"zapleteno je",
			"v aktivnem iskanju",
			"ljubimec",
			"v civilni poroki",
			[0] = "nedoločeno$$$$",
		},
		{
			"ni poročen",
			"imeti fanta",
			"zaročen",
			"poročen",
			"zapleteno je",
			"v aktivnem iskanju",
			"ljubimec",
			"v civilni poroki",
			[0] = "nedoločeno$$$$",
		},
	},
	personalPoliticalTypes = {
		"komunistična",
		"socialistično",
		"zmerno",
		"liberalno",
		"Konservativno",
		"Monarhično",
		"Ultrakonzervativna",
		"Enak",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Inteligenca in ustvarjalnost",
		"Prijaznost in poštenost",
		"Lepota in zdravje",
		"Moč in bogastvo",
		"Pogum in vztrajnost",
		"Humor in ljubezen do življenja",
	},
	personalLifeMainTypes = {
		"Družina in otroci",
		"Kariera in denar",
		"Zabava in rekreacija",
		"Znanost in raziskave",
		"Izboljšanje sveta",
		"Razvoj samega sebe",
		"Lepota in umetnost",
		"Slava in vpliv",
	},
	personalBlyadTypes = {
		"Ostro negativno",
		"Negativno",
		"Kompromis",
		"Nevtralen",
		"Pozitivno",
	},

	friends = "Prijatelji",
	friendsOnline = "Spletni prijatelji",
	friendsMutual = "Skupni prijatelji",

	news = "Vir novic",

	send = "Pošlji",
	conversations = "Pogovori",
	you = "ti:",
	typeMessageHere = "Napišite sporočilo ...",
	fwdMessages = "Informacije:",
	attachments = "Naložbe:",
	attachmentsTypes = {
		photo = "fotografija",
		video = "video",
		audio = "zvok",
		doc = "dokument",
		link = "povezava",
		market = "blago",
		market_album = "katalog izdelkov",
		wall = "zapis",
		wall_reply = "ponovno objavi",
		sticker = "nalepka",
		gift = "darilo",
		audio_message = "zvok",
	},
	sentFromMineOS = "(Poslano prek odjemalca MineOS VK)",

	documents = "dokumenti",
	documentsCount = "Skupaj dokumentov",
	documentsAdd = "Naložite dokument",

	settings = "Nastavitve",

	exit = "Odjava",
}