{
	leftBarOffset = "5",

	settingsStyle = "Nidaamka midabka",
	settingsAdditional = "Guryo dheeraad ah",

	invalidPassword = "Gal ama erayga sirta ah ee aan ansax ahayn",
	username = "E-mail ama telefoon nambar",
	password = "Password-ka",
	login = "Geli",
	twoFactorEnabled = "Isticmaal 2FA",
	twoFactor = "2FA code",
	saveLogin = "Keydi macluumaadka gelitaanka:",

	loadCountConversations = "Tirada wada hadalka la raray",
	loadCountMessages = "Tirada fariimaha la soo dejiyo",
	loadCountNews = "Tirada wararka la soo dejiyay",
	scrollSpeed = "Xawaaraha duubka",
	loadCountWall = "Tirada qoraallada la soo dejiyo",
	loadCountFriends = "Tirada asxaabta la soo dejiyo",
	loadCountDocs = "Tirada dukumentiyada la soo dejisan karo",

	profile = "Profile",
	message = "Fariinta",
	sendMessage = "Fariin dir",
	addToFriends = "Ku dar saaxiib",
	friendRequestSent = "Codsi waa la diray",
	userSubscribedToYou = "Waa laguu qoray",
	userIsYourFriend = "Waxaad leedahay saaxiibo",

	profileCounters = {
		{
			field = "kuwa raacsan",
			description = "kuwa raacsan",
		},
		{
			field = "asxaabta",
			description = "asxaabta",
		},
		{
			field = "sawiro",
			description = "sawiro",
		},
		{
			field = "muuqaalo",
			description = "muuqaalo",
		},
		{
			field = "codadka",
			description = "maqal",
		},
	},
	profileShowAdditional = "Muuji faahfaahin",
	profileHideAdditional = "Qari macluumaadka faahfaahsan",
	profileTitleMainInformation = "Macluumaadka aasaasiga ah",
	profileTitlePersonal = "booska nolosha",
	profileTitleAdditions = "Warbixin shaqsiyeed",
	profileTitleContacts = "Xiriirada",
	profileKeys = {
		education = "Waxbarasho",
		inspiredBy = "Dhiiri galin",
		relation = "Xiriirka",
		birthday = "Maalinta dhalashada",
		city = "Magaalada",
		homeCity = "Magaalada hooyo",
		languages = "Luuqadaha",
		occupation = "Goobta shaqada",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Mareegta",
		activities = "Dhaqdhaqaaqa",
		interests = "Danaha",
		music = "Muusiga la jecel yahay",
		movies = "Filimka la jecel yahay",
		books = "Buuga la jecel yahay",
		tv = "Bandhiga jecel",
		games = "Ciyaarta la jecelyahay",
		quotes = "xigasho jecel",
		religion = "Muuqaalka",
		political = "Siyaasadda. ",
		peopleMain = "Dadka ugu muhiimsan",
		lifeMain = "Nolosha ugu muhiimsan",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Janaayo",
		"Febraayo",
		"socod",
		"Abriil",
		"laga yaabaa",
		"Juun",
		"Luulyo",
		"Ogosto",
		"September",
		"Oktoobar",
		"November",
		"December",
	},
	relationStatuses = {
		{
			"lama guursan",
			"hebel hebel",
			"ku hawlan",
			"guursaday",
			"way adagtahay",
			"raadinta firfircoon",
			"gacaliye",
			"guurka madaniga ah",
			[0] = "aan la cayimin$$$$",
		},
		{
			"lama guursan",
			"lahaa saaxiib",
			"ku hawlan",
			"guursaday",
			"way adagtahay",
			"raadinta firfircoon",
			"gacaliye",
			"guurka madaniga ah",
			[0] = "aan la cayimin$$$$",
		},
	},
	personalPoliticalTypes = {
		"Shuuci",
		"Hantiwadaag",
		"Dhexdhexaad",
		"Liberal",
		"Muxaafid",
		"Boqortooyo",
		"Ultraconservative",
		"Dan la'aan",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Caqliga iyo hal-abuurka",
		"Naxariis iyo daacadnimo",
		"Qurux iyo caafimaad",
		"Awood iyo maal",
		"Geesinimo iyo adkaysi",
		"Kaftan iyo jacaylka nolosha",
	},
	personalLifeMainTypes = {
		"Qoyska iyo carruurta",
		"Xirfad iyo lacag",
		"Madadaalada iyo madadaalada",
		"Cilmi iyo cilmi baaris",
		"Horumarinta aduunka",
		"Is-horumarin",
		"Quruxda iyo fanka",
		"Caannimada iyo saamaynta",
	},
	personalBlyadTypes = {
		"Si xun u xun",
		"xun",
		"Tanaasulka",
		"Dhexdhexaad",
		"Wanagsan",
	},

	friends = "Asxaabta",
	friendsOnline = "Asxaabta khadka tooska ah",
	friendsMutual = "Saaxiibada wadaaga ah",

	news = "News Feed",

	send = "Dir",
	conversations = "Wada sheekeysiga",
	you = "Adiga:",
	typeMessageHere = "Qor fariin...",
	fwdMessages = "Xog:",
	attachments = "Maalgelinta:",
	attachmentsTypes = {
		photo = "sawir",
		video = "muuqaal",
		audio = "maqal",
		doc = "dukumeenti",
		link = "isku xidhka",
		market = "alaab",
		market_album = "liiska alaabta",
		wall = "diiwaanka",
		wall_reply = "dib u dhejiso",
		sticker = "sticker",
		gift = "hadyad",
		audio_message = "maqal",
	},
	sentFromMineOS = "Waxaa lagu soo diray macmiilka MineOS VK",

	documents = "Dukumentiyada",
	documentsCount = "Wadarta dukumeenti",
	documentsAdd = "Soo rar dukumeenti",

	settings = "Dejinta",

	exit = "Ka bax",
}