{
	leftBarOffset = "5",

	settingsStyle = "Skéma warna",
	settingsAdditional = "sipat tambahan",

	invalidPassword = "Lebet atanapi kecap akses teu sah",
	username = "E-mail atanapi nomer telepon",
	password = "Sandi",
	login = "Lebetkeun",
	twoFactorEnabled = "Paké 2FA",
	twoFactor = "2 Kodeu FA",
	saveLogin = "Simpen inpormasi login:",

	loadCountConversations = "Jumlah dialog anu dimuat",
	loadCountMessages = "Jumlah pesen pikeun diundeur",
	loadCountNews = "Jumlah warta diundeur",
	scrollSpeed = "Laju ngagugulung",
	loadCountWall = "Jumlah tulisan pikeun diundeur",
	loadCountFriends = "Jumlah babaturan pikeun ngundeur",
	loadCountDocs = "Jumlah dokumén pikeun diundeur",

	profile = "Propil",
	message = "talatah",
	sendMessage = "Kirim pesen",
	addToFriends = "Tambahkeun salaku sobat",
	friendRequestSent = "Paménta parantos dikirim",
	userSubscribedToYou = "Ngalanggan anjeun",
	userIsYourFriend = "Anjeun gaduh babaturan",

	profileCounters = {
		{
			field = "pengikut",
			description = "pengikut",
		},
		{
			field = "babaturan",
			description = "babaturan",
		},
		{
			field = "poto",
			description = "poto",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "Témbongkeun rinci",
	profileHideAdditional = "Sumputkeun inpormasi lengkep",
	profileTitleMainInformation = "Inpo dasar",
	profileTitlePersonal = "Posisi hirup",
	profileTitleAdditions = "Inpo pribadi",
	profileTitleContacts = "Kontak",
	profileKeys = {
		education = "Atikan",
		inspiredBy = "mere ilham",
		relation = "Hubungan",
		birthday = "ulang taun",
		city = "Kota",
		homeCity = "kampung halaman",
		languages = "Basa",
		occupation = "Tempat gawé",
		mobilePhone = "Mobile",
		homePhone = "Alt. ",
		site = "Website",
		activities = "Kagiatan",
		interests = "kapentingan",
		music = "Musik karesep",
		movies = "Pilem karesep",
		books = "Buku karesep",
		tv = "acara karesep",
		games = "Kaulinan karesep",
		quotes = "cutatan karesep",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Jalma pangpentingna",
		lifeMain = "Kahirupan pangpentingna",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Januari",
		"Pébruari",
		"maret",
		"april",
		"meureun",
		"Juni",
		"juli",
		"agustusan",
		"Séptémber",
		"oktober",
		"Nopémber",
		"Désémber",
	},
	relationStatuses = {
		{
			"teu kawin",
			"boga kabogoh",
			"papacangan",
			"kawin",
			"éta hésé",
			"dina pilarian aktip",
			"kakasih",
			"dina nikah sipil",
			[0] = "teu ditangtukeun$$$$",
		},
		{
			"teu kawin",
			"boga kabogoh",
			"papacangan",
			"kawin",
			"éta hésé",
			"dina pilarian aktip",
			"kakasih",
			"dina nikah sipil",
			[0] = "teu ditangtukeun$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunis",
		"Sosialis",
		"Sedeng",
		"Liberal",
		"Konservatif",
		"Monarki",
		"Ultrakonservatif",
		"Teu paduli",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Kecerdasan sareng kreativitas",
		"Kahadean jeung kajujuran",
		"Beauty jeung kaséhatan",
		"Kakawasaan jeung kabeungharan",
		"Wani jeung tabah",
		"Humor jeung cinta hirup",
	},
	personalLifeMainTypes = {
		"Kulawarga jeung barudak",
		"Karir jeung duit",
		"Hiburan jeung rekreasi",
		"Élmu jeung panalungtikan",
		"Ngaronjatkeun dunya",
		"Kamekaran diri",
		"Kaéndahan jeung seni",
		"Inohong jeung pangaruh",
	},
	personalBlyadTypes = {
		"Negatip seukeut",
		"Negatip",
		"Kompromi",
		"nétral",
		"Positip",
	},

	friends = "Babaturan",
	friendsOnline = "Babaturan online",
	friendsMutual = "Babaturan silih",

	news = "Newsfeed",

	send = "Ngirim",
	conversations = "Paguneman",
	you = "Anjeun:",
	typeMessageHere = "Tulis pesen...",
	fwdMessages = "Inpormasi:",
	attachments = "Investasi:",
	attachmentsTypes = {
		photo = "poto",
		video = "video",
		audio = "audio",
		doc = "dokumén",
		link = "link",
		market = "barang",
		market_album = "katalog produk",
		wall = "rékaman",
		wall_reply = "repost",
		sticker = "stiker",
		gift = "kado",
		audio_message = "audio",
	},
	sentFromMineOS = "(Dikirim via MineOS VK Client)",

	documents = "Dokumén",
	documentsCount = "Dokumén total",
	documentsAdd = "Unggah dokumén",

	settings = "Setélan",

	exit = "Kaluar",
}