{
	leftBarOffset = "5",

	settingsStyle = "Mpango wa rangi",
	settingsAdditional = "Mali ya ziada",

	invalidPassword = "Kuingia au nenosiri batili",
	username = "Barua pepe au nambari ya simu",
	password = "Nenosiri",
	login = "Ingiza",
	twoFactorEnabled = "Tumia 2FA",
	twoFactor = "Nambari ya 2FA",
	saveLogin = "Hifadhi maelezo ya kuingia:",

	loadCountConversations = "Idadi ya mijadala iliyopakiwa",
	loadCountMessages = "Idadi ya ujumbe wa kupakua",
	loadCountNews = "Idadi ya habari zilizopakuliwa",
	scrollSpeed = "Kasi ya kusongesha",
	loadCountWall = "Idadi ya machapisho ya kupakua",
	loadCountFriends = "Idadi ya marafiki wa kupakua",
	loadCountDocs = "Idadi ya hati za kupakua",

	profile = "Wasifu",
	message = "Ujumbe",
	sendMessage = "Tuma ujumbe",
	addToFriends = "Ongeza kama rafiki",
	friendRequestSent = "Ombi limetumwa",
	userSubscribedToYou = "Imejisajili kwako",
	userIsYourFriend = "Una marafiki",

	profileCounters = {
		{
			field = "wafuasi",
			description = "wafuasi",
		},
		{
			field = "marafiki",
			description = "marafiki",
		},
		{
			field = "picha",
			description = "picha",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "sauti za sauti",
			description = "sauti",
		},
	},
	profileShowAdditional = "Onyesha maelezo",
	profileHideAdditional = "Ficha maelezo ya kina",
	profileTitleMainInformation = "Taarifa za msingi",
	profileTitlePersonal = "Msimamo wa maisha",
	profileTitleAdditions = "Taarifa za kibinafsi",
	profileTitleContacts = "Anwani",
	profileKeys = {
		education = "Elimu",
		inspiredBy = "Hamasisha",
		relation = "Mahusiano",
		birthday = "Siku ya kuzaliwa",
		city = "Jiji",
		homeCity = "Mji wa nyumbani",
		languages = "Lugha",
		occupation = "Mahali pa kazi",
		mobilePhone = "Rununu",
		homePhone = "Alt. ",
		site = "Tovuti",
		activities = "Shughuli",
		interests = "Maslahi",
		music = "Muziki unaopenda",
		movies = "Filamu inayopendwa",
		books = "Kitabu unachopenda",
		tv = "Onyesho unalopenda zaidi",
		games = "Mchezo unaopenda",
		quotes = "Nukuu unayoipenda",
		religion = "Mtazamo",
		political = "Siasa. ",
		peopleMain = "Watu muhimu zaidi",
		lifeMain = "Maisha muhimu zaidi",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januari",
		"Februari",
		"kuandamana",
		"aprili",
		"huenda",
		"Juni",
		"julai",
		"Agosti",
		"Septemba",
		"Oktoba",
		"Novemba",
		"Desemba",
	},
	relationStatuses = {
		{
			"sio ndoa",
			"una rafiki wa kike",
			"mchumba",
			"ndoa",
			"ni ngumu",
			"katika utafutaji unaoendelea",
			"mpenzi",
			"katika ndoa ya kiraia",
			[0] = "haijabainishwa$$$$",
		},
		{
			"sio ndoa",
			"kuwa na mpenzi",
			"mchumba",
			"ndoa",
			"ni ngumu",
			"katika utafutaji unaoendelea",
			"mpenzi",
			"katika ndoa ya kiraia",
			[0] = "haijabainishwa$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kikomunisti",
		"Mjamaa",
		"Wastani",
		"Kiliberali",
		"Mhafidhina",
		"Kifalme",
		"Kihafidhina",
		"Kutojali",
		"Mwanaliberali",
	},
	personalPeopleMainTypes = {
		"Akili na ubunifu",
		"Fadhili na uaminifu",
		"Uzuri na afya",
		"Nguvu na utajiri",
		"Ujasiri na uvumilivu",
		"Ucheshi na upendo wa maisha",
	},
	personalLifeMainTypes = {
		"Familia na watoto",
		"Kazi na pesa",
		"Burudani na burudani",
		"Sayansi na utafiti",
		"Kuboresha ulimwengu",
		"Kujiendeleza",
		"Uzuri na sanaa",
		"Umaarufu na ushawishi",
	},
	personalBlyadTypes = {
		"Mkali hasi",
		"Hasi",
		"Maelewano",
		"Si upande wowote",
		"Chanya",
	},

	friends = "Marafiki",
	friendsOnline = "Marafiki wa mtandaoni",
	friendsMutual = "Marafiki wa pande zote",

	news = "Habari",

	send = "Tuma",
	conversations = "Mazungumzo",
	you = "Wewe:",
	typeMessageHere = "Andika ujumbe...",
	fwdMessages = "Taarifa:",
	attachments = "Uwekezaji:",
	attachmentsTypes = {
		photo = "picha",
		video = "video",
		audio = "sauti",
		doc = "hati",
		link = "kiungo",
		market = "bidhaa",
		market_album = "katalogi ya bidhaa",
		wall = "rekodi",
		wall_reply = "repost",
		sticker = "kibandiko",
		gift = "zawadi",
		audio_message = "sauti",
	},
	sentFromMineOS = "(Imetumwa kupitia MineOS VK Mteja)",

	documents = "Nyaraka",
	documentsCount = "Jumla ya hati",
	documentsAdd = "Pakia hati",

	settings = "Mipangilio",

	exit = "Ondoka",
}