{
	leftBarOffset = "5",

	settingsStyle = "Färgschema",
	settingsAdditional = "Ytterligare egenskaper",

	invalidPassword = "ogiltigt användarnamn eller lösenord",
	username = "E-post eller telefonnummer",
	password = "Lösenord",
	login = "Stiga på",
	twoFactorEnabled = "Använd 2FA",
	twoFactor = "2FA-kod",
	saveLogin = "Spara inloggningsinformation:",

	loadCountConversations = "Antalet inlästa dialoger",
	loadCountMessages = "Antal meddelanden att ladda ner",
	loadCountNews = "Antal nedladdade nyheter",
	scrollSpeed = "Scrollhastigheten",
	loadCountWall = "Antal inlägg att ladda ner",
	loadCountFriends = "Antal vänner att ladda ner",
	loadCountDocs = "Antal dokument att ladda ner",

	profile = "Profil",
	message = "Meddelande",
	sendMessage = "Skicka meddelande",
	addToFriends = "Lägg till som vän",
	friendRequestSent = "Förfrågan har skickats",
	userSubscribedToYou = "Prenumererar på dig",
	userIsYourFriend = "Du har vänner",

	profileCounters = {
		{
			field = "anhängare",
			description = "anhängare",
		},
		{
			field = "vänner",
			description = "vänner",
		},
		{
			field = "foton",
			description = "foton",
		},
		{
			field = "videoklipp",
			description = "videoklipp",
		},
		{
			field = "ljud",
			description = "audio",
		},
	},
	profileShowAdditional = "Visa detaljer",
	profileHideAdditional = "Dölj detaljerad information",
	profileTitleMainInformation = "Grundläggande information",
	profileTitlePersonal = "Livsställning",
	profileTitleAdditions = "Personlig information",
	profileTitleContacts = "Kontakter",
	profileKeys = {
		education = "Utbildning",
		inspiredBy = "Inspirera",
		relation = "Relationer",
		birthday = "Födelsedag",
		city = "Stad",
		homeCity = "Hemstad",
		languages = "språk",
		occupation = "Arbetsplats",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Hemsida",
		activities = "Aktivitet",
		interests = "Intressen",
		music = "Favorit musik",
		movies = "Favorit film",
		books = "Favorit bok",
		tv = "Favoritprogram",
		games = "Favoritspel",
		quotes = "Favorit citat",
		religion = "Syn",
		political = "Polit. ",
		peopleMain = "Människor viktigast",
		lifeMain = "Livet viktigast",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"januari",
		"februari",
		"Mars",
		"april",
		"Maj",
		"juni",
		"juli",
		"augusti",
		"september",
		"oktober",
		"november",
		"december",
	},
	relationStatuses = {
		{
			"inte gift",
			"ha en flickvän",
			"engagerad",
			"gift",
			"det är komplicerat",
			"i aktiv sökning",
			"älskare",
			"i borgerligt äktenskap",
			[0] = "ospecificerad$$$$",
		},
		{
			"inte gift",
			"ha en pojkvän",
			"engagerad",
			"gift",
			"det är komplicerat",
			"i aktiv sökning",
			"älskare",
			"i borgerligt äktenskap",
			[0] = "ospecificerad$$$$",
		},
	},
	personalPoliticalTypes = {
		"kommunist",
		"Socialistisk",
		"Måttlig",
		"Liberal",
		"Konservativ",
		"Monarkisk",
		"Ultra konservativ",
		"Likgiltig",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligens och kreativitet",
		"Vänlighet och ärlighet",
		"Skönhet och hälsa",
		"Makt och rikedom",
		"Mod och uthållighet",
		"Humor och kärlek till livet",
	},
	personalLifeMainTypes = {
		"Familj och barn",
		"Karriär och pengar",
		"Underhållning och rekreation",
		"Vetenskap och forskning",
		"Att förbättra världen",
		"Självutveckling",
		"Skönhet och konst",
		"Berömmelse och inflytande",
	},
	personalBlyadTypes = {
		"Kraftigt negativt",
		"Negativ",
		"Kompromiss",
		"Neutral",
		"Positiv",
	},

	friends = "Vänner",
	friendsOnline = "Online vänner",
	friendsMutual = "Gemensamma vänner",

	news = "Nyhetsflöde",

	send = "Skicka",
	conversations = "Samtal",
	you = "Du:",
	typeMessageHere = "Skriv ett meddelande...",
	fwdMessages = "Information:",
	attachments = "Investeringar:",
	attachmentsTypes = {
		photo = "Foto",
		video = "video-",
		audio = "audio",
		doc = "dokumentera",
		link = "länk",
		market = "varor",
		market_album = "produktkatalog",
		wall = "spela in",
		wall_reply = "repost",
		sticker = "klistermärke",
		gift = "gåva",
		audio_message = "audio",
	},
	sentFromMineOS = "(Skickat via MineOS VK Client)",

	documents = "Dokument",
	documentsCount = "Totalt antal dokument",
	documentsAdd = "Ladda upp dokument",

	settings = "inställningar",

	exit = "Logga ut",
}