{
	leftBarOffset = "5",

	settingsStyle = "Схемаи ранг",
	settingsAdditional = "Хусусиятҳои иловагӣ",

	invalidPassword = "Логин ё пароли нодуруст",
	username = "Почтаи электронӣ ё рақами телефон",
	password = "Рамз",
	login = "Ворид кунед",
	twoFactorEnabled = "2FA-ро истифода баред",
	twoFactor = "Рамзи 2FA",
	saveLogin = "Маълумоти воридшавиро захира кунед:",

	loadCountConversations = "Шумораи муколамаҳои пурборшуда",
	loadCountMessages = "Шумораи паёмҳо барои зеркашӣ",
	loadCountNews = "Шумораи хабарҳои зеркашидашуда",
	scrollSpeed = "Суръати ҳаракат",
	loadCountWall = "Шумораи паёмҳо барои зеркашӣ",
	loadCountFriends = "Шумораи дӯстон барои зеркашӣ",
	loadCountDocs = "Шумораи ҳуҷҷатҳо барои зеркашӣ",

	profile = "Профил",
	message = "Паём",
	sendMessage = "Паём фиристед",
	addToFriends = "Ҳамчун дӯст илова кунед",
	friendRequestSent = "Дархост фиристода шуд",
	userSubscribedToYou = "Ба шумо обуна шудам",
	userIsYourFriend = "Шумо дӯстон доред",

	profileCounters = {
		{
			field = "пайравон",
			description = "пайравон",
		},
		{
			field = "дустон",
			description = "дустон",
		},
		{
			field = "суратхо",
			description = "суратхо",
		},
		{
			field = "видеоҳо",
			description = "видеоҳо",
		},
		{
			field = "аудиоҳо",
			description = "аудио",
		},
	},
	profileShowAdditional = "Тафсилотро нишон диҳед",
	profileHideAdditional = "Маълумоти муфассалро пинҳон кунед",
	profileTitleMainInformation = "Маълумоти асосӣ",
	profileTitlePersonal = "Мавқеи ҳаёт",
	profileTitleAdditions = "Маълумоти шахсӣ",
	profileTitleContacts = "Тамос",
	profileKeys = {
		education = "Маориф",
		inspiredBy = "Илҳом бахшед",
		relation = "Муносибатҳо",
		birthday = "Зодруз",
		city = "Шаҳр",
		homeCity = "Ватан",
		languages = "Забонҳо",
		occupation = "Ҷои кор",
		mobilePhone = "Мобилӣ",
		homePhone = "Alt. ",
		site = "Вебсайт",
		activities = "Фаъолият",
		interests = "Манфиатҳо",
		music = "Мусиқии дӯстдошта",
		movies = "Филми дӯстдошта",
		books = "Китоби дӯстдошта",
		tv = "Намоиши дӯстдошта",
		games = "Бозии дӯстдошта",
		quotes = "Иқтибосҳои дӯстдошта",
		religion = "Outlook",
		political = "сиёсй. ",
		peopleMain = "Одамон аз ҳама муҳим",
		lifeMain = "Муҳимтарин ҳаёт",
		alcohol = "ОТН. ",
		smoking = "ОТН. ",
	},
	months = {
		"январ",
		"феврал",
		"марш",
		"апрел",
		"май",
		"июн",
		"июл",
		"август",
		"сентябр",
		"октябр",
		"ноябр",
		"декабр",
	},
	relationStatuses = {
		{
			"издивоҷ накардааст",
			"дӯстдухтар дошта бошад",
			"машғуланд",
			"оиладор",
			"ин печида аст",
			"дар ҷустуҷӯи фаъол",
			"ошиқ",
			"дар никохи гражданй",
			[0] = "номуайян $$$$",
		},
		{
			"издивоҷ накардааст",
			"дӯстдошта дошта бошед",
			"машғуланд",
			"оиладор",
			"ин печида аст",
			"дар ҷустуҷӯи фаъол",
			"ошиқ",
			"дар никохи гражданй",
			[0] = "номуайян $$$$",
		},
	},
	personalPoliticalTypes = {
		"коммунист",
		"социалистй",
		"Муътадил",
		"либерал",
		"консервативй",
		"Монархӣ",
		"Ультраконсервативӣ",
		"Бепарво",
		"озодихоҳ",
	},
	personalPeopleMainTypes = {
		"Интеллект ва эҷодкорӣ",
		"меҳрубонӣ ва ростқавлӣ",
		"Зебоӣ ва саломатӣ",
		"Қудрат ва сарват",
		"Далерй ва матонат",
		"Юмор ва ишқи зиндагӣ",
	},
	personalLifeMainTypes = {
		"Оила ва фарзандон",
		"Мансаб ва пул",
		"Вақтхушӣ ва фароғат",
		"Илм ва тадқиқот",
		"Беҳтар кардани ҷаҳон",
		"Инкишофи худ",
		"Зебоӣ ва санъат",
		"Шӯҳрат ва таъсир",
	},
	personalBlyadTypes = {
		"Ба таври қатъӣ манфӣ",
		"манфӣ",
		"созиш",
		"Бетараф",
		"мусбат",
	},

	friends = "дустон",
	friendsOnline = "Дӯстони онлайн",
	friendsMutual = "Дӯстони муштарак",

	news = "Навор",

	send = "Фиристодан",
	conversations = "Сухбатхо",
	you = "Шумо:",
	typeMessageHere = "Паём нависед...",
	fwdMessages = "Маълумот:",
	attachments = "Сармоягузорӣ:",
	attachmentsTypes = {
		photo = "сурат",
		video = "видео",
		audio = "аудио",
		doc = "ҳуҷҷат",
		link = "пайванд",
		market = "мол",
		market_album = "каталоги маҳсулот",
		wall = "сабт кардан",
		wall_reply = "репост",
		sticker = "стикер",
		gift = "тӯҳфа",
		audio_message = "аудио",
	},
	sentFromMineOS = "(Тавассути Client MineOS VK фиристода шудааст)",

	documents = "Ҳуҷҷатҳо",
	documentsCount = "Ҳуҷҷатҳои умумӣ",
	documentsAdd = "Ҳуҷҷатро бор кунед",

	settings = "Танзимотҳо",

	exit = "Баромадан",
}