{
	leftBarOffset = "5",

	settingsStyle = "வண்ண திட்டம்",
	settingsAdditional = "கூடுதல் பண்புகள்",

	invalidPassword = "தவறான உள்நுழைவு அல்லது கடவுச்சொல்",
	username = "மின்னஞ்சல் அல்லது தொலைபேசி எண்",
	password = "கடவுச்சொல்",
	login = "உள்ளிடவும்",
	twoFactorEnabled = "2FA ஐப் பயன்படுத்தவும்",
	twoFactor = "2FA குறியீடு",
	saveLogin = "உள்நுழைவு தகவலைச் சேமிக்கவும்:",

	loadCountConversations = "ஏற்றப்பட்ட உரையாடல்களின் எண்ணிக்கை",
	loadCountMessages = "பதிவிறக்க வேண்டிய செய்திகளின் எண்ணிக்கை",
	loadCountNews = "பதிவிறக்கம் செய்யப்பட்ட செய்திகளின் எண்ணிக்கை",
	scrollSpeed = "சுருள் வேகம்",
	loadCountWall = "பதிவிறக்க வேண்டிய இடுகைகளின் எண்ணிக்கை",
	loadCountFriends = "பதிவிறக்கம் செய்ய வேண்டிய நண்பர்களின் எண்ணிக்கை",
	loadCountDocs = "பதிவிறக்க வேண்டிய ஆவணங்களின் எண்ணிக்கை",

	profile = "சுயவிவரம்",
	message = "செய்தி",
	sendMessage = "செய்தி அனுப்ப",
	addToFriends = "என்னை நண்பனாக சேர்த்து கொள்ளுங்கள்",
	friendRequestSent = "கோரிக்கை அனுப்பப்பட்டுள்ளது",
	userSubscribedToYou = "உங்களிடம் குழுசேர்ந்தேன்",
	userIsYourFriend = "உங்களுக்கு நண்பர்கள் உள்ளனர்",

	profileCounters = {
		{
			field = "பின்பற்றுபவர்கள்",
			description = "பின்பற்றுபவர்கள்",
		},
		{
			field = "நண்பர்கள்",
			description = "நண்பர்கள்",
		},
		{
			field = "புகைப்படங்கள்",
			description = "புகைப்படங்கள்",
		},
		{
			field = "வீடியோக்கள்",
			description = "வீடியோக்கள்",
		},
		{
			field = "ஆடியோக்கள்",
			description = "ஆடியோ",
		},
	},
	profileShowAdditional = "விவரங்களை காட்டு",
	profileHideAdditional = "விரிவான தகவலை மறை",
	profileTitleMainInformation = "அடிப்படை தகவல்",
	profileTitlePersonal = "வாழ்க்கை நிலை",
	profileTitleAdditions = "தனிப்பட்ட தகவல்",
	profileTitleContacts = "தொடர்புகள்",
	profileKeys = {
		education = "கல்வி",
		inspiredBy = "உத்வேகம்",
		relation = "உறவுகள்",
		birthday = "பிறந்தநாள்",
		city = "நகரம்",
		homeCity = "சொந்த ஊரான",
		languages = "மொழிகள்",
		occupation = "வேலை செய்யும் இடம்",
		mobilePhone = "கைபேசி",
		homePhone = "Alt. ",
		site = "இணையதளம்",
		activities = "செயல்பாடு",
		interests = "ஆர்வங்கள்",
		music = "பிடித்த இசை",
		movies = "பிடித்த திரைப்படம்",
		books = "பிடித்த புத்தகம்",
		tv = "பிடித்த நிகழ்ச்சி",
		games = "பிடித்த விளையாட்டு",
		quotes = "பிடித்த மேற்கோள்",
		religion = "அவுட்லுக்",
		political = "அரசியல். ",
		peopleMain = "மிக முக்கியமான மக்கள்",
		lifeMain = "வாழ்க்கை மிக முக்கியமானது",
		alcohol = "OTN ",
		smoking = "OTN ",
	},
	months = {
		"ஜனவரி",
		"பிப்ரவரி",
		"அணிவகுப்பு",
		"ஏப்ரல்",
		"கூடும்",
		"ஜூன்",
		"ஜூலை",
		"ஆகஸ்ட்",
		"செப்டம்பர்",
		"அக்டோபர்",
		"நவம்பர்",
		"டிசம்பர்",
	},
	relationStatuses = {
		{
			"திருமணம் ஆகவில்லை",
			"ஒரு காதலி வேண்டும்",
			"நிச்சயதார்த்தம்",
			"திருமணம்",
			"அது சிக்கலானது",
			"செயலில் தேடலில்",
			"காதலன்",
			"சிவில் திருமணத்தில்",
			[0] = "குறிப்பிடப்படாத$$$$",
		},
		{
			"திருமணம் ஆகவில்லை",
			"ஒரு காதலன் உண்டு",
			"நிச்சயதார்த்தம்",
			"திருமணம்",
			"அது சிக்கலானது",
			"செயலில் தேடலில்",
			"காதலன்",
			"சிவில் திருமணத்தில்",
			[0] = "குறிப்பிடப்படாத$$$$",
		},
	},
	personalPoliticalTypes = {
		"கம்யூனிஸ்ட்",
		"சோசலிஸ்ட்",
		"மிதமான",
		"லிபரல்",
		"பழமைவாதி",
		"முடியாட்சி",
		"அல்ட்ராகன்சர்வேடிவ்",
		"அலட்சியம்",
		"சுதந்திரவாதி",
	},
	personalPeopleMainTypes = {
		"நுண்ணறிவு மற்றும் படைப்பாற்றல்",
		"கருணை மற்றும் நேர்மை",
		"அழகு மற்றும் ஆரோக்கியம்",
		"சக்தி மற்றும் செல்வம்",
		"தைரியம் மற்றும் விடாமுயற்சி",
		"நகைச்சுவை மற்றும் வாழ்க்கை காதல்",
	},
	personalLifeMainTypes = {
		"குடும்பம் மற்றும் குழந்தைகள்",
		"தொழில் மற்றும் பணம்",
		"பொழுதுபோக்கு மற்றும் பொழுதுபோக்கு",
		"அறிவியல் மற்றும் ஆராய்ச்சி",
		"உலகத்தை மேம்படுத்துதல்",
		"சுய வளர்ச்சி",
		"அழகு மற்றும் கலை",
		"புகழ் மற்றும் செல்வாக்கு",
	},
	personalBlyadTypes = {
		"கடுமையான எதிர்மறை",
		"எதிர்மறை",
		"சமரசம் செய்யுங்கள்",
		"நடுநிலை",
		"நேர்மறை",
	},

	friends = "நண்பர்கள்",
	friendsOnline = "ஆன்லைன் நண்பர்கள்",
	friendsMutual = "பரஸ்பர நண்பர்கள்",

	news = "செய்தி ஊட்டல்",

	send = "அனுப்பு",
	conversations = "உரையாடல்கள்",
	you = "நீங்கள்:",
	typeMessageHere = "ஒரு செய்தியை எழுது...",
	fwdMessages = "தகவல்:",
	attachments = "முதலீடுகள்:",
	attachmentsTypes = {
		photo = "புகைப்படம்",
		video = "வீடியோ",
		audio = "ஆடியோ",
		doc = "ஆவணம்",
		link = "இணைப்பு",
		market = "பொருட்கள்",
		market_album = "தயாரிப்பு பட்டியல்",
		wall = "பதிவு",
		wall_reply = "மறுபதிவு",
		sticker = "ஓட்டி",
		gift = "பரிசு",
		audio_message = "ஆடியோ",
	},
	sentFromMineOS = "(MineOS VK கிளையண்ட் வழியாக அனுப்பப்பட்டது)",

	documents = "ஆவணங்கள்",
	documentsCount = "மொத்த ஆவணங்கள்",
	documentsAdd = "ஆவணத்தைப் பதிவேற்றவும்",

	settings = "அமைப்புகள்",

	exit = "வெளியேறு",
}