{
	leftBarOffset = "5",

	settingsStyle = "రంగు పథకం",
	settingsAdditional = "అదనపు లక్షణాలు",

	invalidPassword = "తప్పు లాగిన్ లేదా పాస్వర్డ్",
	username = "ఇ-మెయిల్ లేదా ఫోన్ నంబర్",
	password = "పాస్వర్డ్",
	login = "నమోదు చేయండి",
	twoFactorEnabled = "2FA ఉపయోగించండి",
	twoFactor = "2FA కోడ్",
	saveLogin = "లాగిన్ సమాచారాన్ని సేవ్ చేయండి:",

	loadCountConversations = "లోడ్ చేయబడిన డైలాగ్‌ల సంఖ్య",
	loadCountMessages = "డౌన్‌లోడ్ చేయాల్సిన సందేశాల సంఖ్య",
	loadCountNews = "డౌన్‌లోడ్ చేసిన వార్తల సంఖ్య",
	scrollSpeed = "స్క్రోల్ వేగం",
	loadCountWall = "డౌన్‌లోడ్ చేయాల్సిన పోస్ట్‌ల సంఖ్య",
	loadCountFriends = "డౌన్‌లోడ్ చేయాల్సిన స్నేహితుల సంఖ్య",
	loadCountDocs = "డౌన్‌లోడ్ చేయాల్సిన పత్రాల సంఖ్య",

	profile = "ప్రొఫైల్",
	message = "సందేశం",
	sendMessage = "సందేశము పంపుము",
	addToFriends = "స్నేహితుడిగా జోడించండి",
	friendRequestSent = "అభ్యర్థన పంపబడింది",
	userSubscribedToYou = "మీకు సభ్యత్వం పొందారు",
	userIsYourFriend = "మీకు స్నేహితులు ఉన్నారు",

	profileCounters = {
		{
			field = "అనుచరులు",
			description = "అనుచరులు",
		},
		{
			field = "స్నేహితులు",
			description = "స్నేహితులు",
		},
		{
			field = "ఫోటోలు",
			description = "ఫోటోలు",
		},
		{
			field = "వీడియోలు",
			description = "వీడియోలు",
		},
		{
			field = "ఆడియోలు",
			description = "ఆడియో",
		},
	},
	profileShowAdditional = "వివరాలు చుపించండి",
	profileHideAdditional = "వివరణాత్మక సమాచారాన్ని దాచండి",
	profileTitleMainInformation = "ప్రాథమిక సమాచారం",
	profileTitlePersonal = "జీవిత స్థానం",
	profileTitleAdditions = "వ్యక్తిగత సమాచారం",
	profileTitleContacts = "పరిచయాలు",
	profileKeys = {
		education = "చదువు",
		inspiredBy = "ప్రేరేపించు",
		relation = "సంబంధాలు",
		birthday = "పుట్టినరోజు",
		city = "నగరం",
		homeCity = "స్వస్థల o",
		languages = "భాషలు",
		occupation = "పనిచేసే ప్రదేశం",
		mobilePhone = "మొబైల్",
		homePhone = "ఆల్ట్ ",
		site = "వెబ్సైట్",
		activities = "కార్యాచరణ",
		interests = "అభిరుచులు",
		music = "ఇష్టమైన సంగీతం",
		movies = "ఇష్ఠమైన చలనచిత్రం",
		books = "ఇష్టమైన పుస్తకం",
		tv = "ఇష్టమైన ప్రదర్శన",
		games = "ఇష్టమైన గేమ్",
		quotes = "ఇష్టమైన కోట్",
		religion = "Outlook",
		political = "రాజకీయ ",
		peopleMain = "అత్యంత ముఖ్యమైన వ్యక్తులు",
		lifeMain = "జీవితం అత్యంత ముఖ్యమైనది",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"జనవరి",
		"ఫిబ్రవరి",
		"మార్చ్",
		"ఏప్రిల్",
		"మే",
		"జూన్",
		"జూలై",
		"ఆగస్టు",
		"సెప్టెంబర్",
		"అక్టోబర్",
		"నవంబర్",
		"డిసెంబర్",
	},
	relationStatuses = {
		{
			"వివాహం కాలేదు",
			"ఒక స్నేహితురాలు ఉంది",
			"నిశ్చితార్థం",
			"పెళ్లయింది",
			"ఇది సంక్లిష్టమైనది",
			"క్రియాశీల శోధనలో",
			"ప్రేమికుడు",
			"పౌర వివాహం లో",
			[0] = "పేర్కొనబడని$$$$",
		},
		{
			"వివాహం కాలేదు",
			"ఒక ప్రియుడు కలిగి",
			"నిశ్చితార్థం",
			"పెళ్లయింది",
			"ఇది సంక్లిష్టమైనది",
			"క్రియాశీల శోధనలో",
			"ప్రేమికుడు",
			"పౌర వివాహం లో",
			[0] = "పేర్కొనబడని$$$$",
		},
	},
	personalPoliticalTypes = {
		"కమ్యూనిస్టు",
		"సోషలిస్టు",
		"మోస్తరు",
		"ఉదారవాది",
		"సంప్రదాయవాది",
		"రాచరికం",
		"అల్ట్రా కన్జర్వేటివ్",
		"భిన్నంగానే",
		"స్వేచ్ఛావాది",
	},
	personalPeopleMainTypes = {
		"తెలివితేటలు మరియు సృజనాత్మకత",
		"దయ మరియు నిజాయితీ",
		"అందం మరియు ఆరోగ్యం",
		"శక్తి మరియు సంపద",
		"ధైర్యం మరియు పట్టుదల",
		"హాస్యం మరియు జీవిత ప్రేమ",
	},
	personalLifeMainTypes = {
		"కుటుంబం మరియు పిల్లలు",
		"కెరీర్ మరియు డబ్బు",
		"వినోదం మరియు వినోదం",
		"సైన్స్ మరియు పరిశోధన",
		"ప్రపంచాన్ని మెరుగుపరచడం",
		"స్వయం అభివృద్ధి",
		"అందం మరియు కళ",
		"కీర్తి మరియు ప్రభావం",
	},
	personalBlyadTypes = {
		"తీవ్రంగా ప్రతికూలంగా",
		"ప్రతికూలమైనది",
		"రాజీపడండి",
		"తటస్థ",
		"అనుకూల",
	},

	friends = "స్నేహితులు",
	friendsOnline = "ఆన్‌లైన్ స్నేహితులు",
	friendsMutual = "పరస్పర స్నేహితులు",

	news = "న్యూస్ ఫీడ్",

	send = "పంపండి",
	conversations = "సంభాషణలు",
	you = "మీరు:",
	typeMessageHere = "సందేశం రాయండి...",
	fwdMessages = "సమాచారం:",
	attachments = "పెట్టుబడులు:",
	attachmentsTypes = {
		photo = "ఫోటో",
		video = "వీడియో",
		audio = "ఆడియో",
		doc = "పత్రం",
		link = "లింక్",
		market = "వస్తువులు",
		market_album = "ఉత్పత్తి కేటలాగ్",
		wall = "రికార్డు",
		wall_reply = "రీపోస్ట్",
		sticker = "స్టికర్",
		gift = "బహుమతి",
		audio_message = "ఆడియో",
	},
	sentFromMineOS = "(MineOS VK క్లయింట్ ద్వారా పంపబడింది)",

	documents = "పత్రాలు",
	documentsCount = "మొత్తం పత్రాలు",
	documentsAdd = "పత్రాన్ని అప్‌లోడ్ చేయండి",

	settings = "సెట్టింగ్‌లు",

	exit = "లాగ్అవుట్",
}