{
	leftBarOffset = "5",

	settingsStyle = "โทนสี",
	settingsAdditional = "คุณสมบัติเพิ่มเติม",

	invalidPassword = "ล็อกอินหรือรหัสผ่านไม่ถูกต้อง",
	username = "อีเมลหรือหมายเลขโทรศัพท์",
	password = "รหัสผ่าน",
	login = "เข้า",
	twoFactorEnabled = "ใช้2FA",
	twoFactor = "รหัส 2FA",
	saveLogin = "บันทึกข้อมูลการเข้าสู่ระบบ:",

	loadCountConversations = "จำนวนบทสนทนาที่โหลด",
	loadCountMessages = "จำนวนข้อความที่จะดาวน์โหลด",
	loadCountNews = "จำนวนดาวน์โหลดข่าว",
	scrollSpeed = "ความเร็วเลื่อน",
	loadCountWall = "จำนวนโพสต์ที่จะดาวน์โหลด",
	loadCountFriends = "จำนวนเพื่อนที่จะดาวน์โหลด",
	loadCountDocs = "จำนวนเอกสารที่จะดาวน์โหลด",

	profile = "ประวัติโดยย่อ",
	message = "ข้อความ",
	sendMessage = "ส่งข้อความ",
	addToFriends = "เพิ่มเป็นเพื่อน",
	friendRequestSent = "ส่งคำขอแล้ว",
	userSubscribedToYou = "สมัครสมาชิกกับคุณ",
	userIsYourFriend = "คุณมีเพื่อน",

	profileCounters = {
		{
			field = "ผู้ติดตาม",
			description = "ผู้ติดตาม",
		},
		{
			field = "เพื่อน",
			description = "เพื่อน",
		},
		{
			field = "ภาพถ่าย",
			description = "ภาพถ่าย",
		},
		{
			field = "วิดีโอ",
			description = "วิดีโอ",
		},
		{
			field = "ไฟล์เสียง",
			description = "เสียง",
		},
	},
	profileShowAdditional = "แสดงรายละเอียด",
	profileHideAdditional = "ซ่อนข้อมูลรายละเอียด",
	profileTitleMainInformation = "ข้อมูลพื้นฐาน",
	profileTitlePersonal = "ตำแหน่งชีวิต",
	profileTitleAdditions = "ข้อมูลส่วนบุคคล",
	profileTitleContacts = "ติดต่อ",
	profileKeys = {
		education = "การศึกษา",
		inspiredBy = "แรงบันดาลใจ",
		relation = "ความสัมพันธ์",
		birthday = "วันเกิด",
		city = "เมือง",
		homeCity = "บ้านเกิด",
		languages = "ภาษา",
		occupation = "สถานที่ทำงาน",
		mobilePhone = "มือถือ",
		homePhone = "Alt. ",
		site = "เว็บไซต์",
		activities = "กิจกรรม",
		interests = "ความสนใจ",
		music = "เพลงโปรด",
		movies = "หนังเรื่องโปรด",
		books = "หนังสือเล่มโปรด",
		tv = "รายการโปรด",
		games = "เกมโปรด",
		quotes = "คำพูดที่ชื่นชอบ",
		religion = "Outlook",
		political = "โพลิท. ",
		peopleMain = "คนที่สำคัญที่สุด",
		lifeMain = "ชีวิตที่สำคัญที่สุด",
		alcohol = "โอทีเอ็น ",
		smoking = "โอทีเอ็น ",
	},
	months = {
		"มกราคม",
		"กุมภาพันธ์",
		"มีนาคม",
		"เมษายน",
		"อาจ",
		"มิถุนายน",
		"กรกฎาคม",
		"สิงหาคม",
		"กันยายน",
		"ตุลาคม",
		"พฤศจิกายน",
		"ธันวาคม",
	},
	relationStatuses = {
		{
			"ยังไม่แต่งงาน",
			"มีแฟน",
			"มีส่วนร่วม",
			"แต่งงานแล้ว",
			"มันซับซ้อน",
			"ในการค้นหาที่ใช้งานอยู่",
			"คนรัก",
			"ในการสมรส",
			[0] = "ไม่ระบุ$$$$",
		},
		{
			"ยังไม่แต่งงาน",
			"มีแฟน",
			"มีส่วนร่วม",
			"แต่งงานแล้ว",
			"มันซับซ้อน",
			"ในการค้นหาที่ใช้งานอยู่",
			"คนรัก",
			"ในการสมรส",
			[0] = "ไม่ระบุ$$$$",
		},
	},
	personalPoliticalTypes = {
		"คอมมิวนิสต์",
		"สังคมนิยม",
		"ปานกลาง",
		"เสรีนิยม",
		"ซึ่งอนุรักษ์นิยม",
		"ราชาธิปไตย",
		"Ultraconservative",
		"ไม่แยแส",
		"เสรีนิยม",
	},
	personalPeopleMainTypes = {
		"สติปัญญาและความคิดสร้างสรรค์",
		"ความเมตตาและความซื่อสัตย์",
		"ความงามและสุขภาพ",
		"อำนาจและความมั่งคั่ง",
		"ความกล้าหาญและความเพียร",
		"อารมณ์ขันและความรักในชีวิต",
	},
	personalLifeMainTypes = {
		"ครอบครัวและลูกๆ",
		"อาชีพและเงิน",
		"ความบันเทิงและนันทนาการ",
		"วิทยาศาสตร์และการวิจัย",
		"พัฒนาโลก",
		"การพัฒนาตนเอง",
		"ความงามและศิลปะ",
		"ชื่อเสียงและอิทธิพล",
	},
	personalBlyadTypes = {
		"เชิงลบอย่างรวดเร็ว",
		"เชิงลบ",
		"ประนีประนอม",
		"เป็นกลาง",
		"เชิงบวก",
	},

	friends = "เพื่อน",
	friendsOnline = "เพื่อนออนไลน์",
	friendsMutual = "เพื่อนร่วมกัน",

	news = "ข่าวใหม่",

	send = "ส่ง",
	conversations = "บทสนทนา",
	you = "คุณ:",
	typeMessageHere = "เขียนข้อความ...",
	fwdMessages = "ข้อมูล:",
	attachments = "การลงทุน:",
	attachmentsTypes = {
		photo = "รูปถ่าย",
		video = "วีดีโอ",
		audio = "เสียง",
		doc = "เอกสาร",
		link = "ลิงค์",
		market = "สินค้า",
		market_album = "แคตตาล็อกสินค้า",
		wall = "บันทึก",
		wall_reply = "รีโพสต์",
		sticker = "สติ๊กเกอร์",
		gift = "ของขวัญ",
		audio_message = "เสียง",
	},
	sentFromMineOS = "(ส่งผ่านไคลเอนต์ MineOS VK)",

	documents = "เอกสาร",
	documentsCount = "เอกสารทั้งหมด",
	documentsAdd = "อัพโหลดเอกสาร",

	settings = "การตั้งค่า",

	exit = "ออกจากระบบ",
}