{
	leftBarOffset = "5",

	settingsStyle = "Renk uyumu",
	settingsAdditional = "Ek özellikler",

	invalidPassword = "geçersiz giriş yada şifre",
	username = "E-posta veya telefon numarası",
	password = "Parola",
	login = "Giriş",
	twoFactorEnabled = "2FA kullan",
	twoFactor = "2FA kodu",
	saveLogin = "Giriş bilgilerini kaydet:",

	loadCountConversations = "Yüklenen diyalog sayısı",
	loadCountMessages = "İndirilecek mesaj sayısı",
	loadCountNews = "İndirilen haber sayısı",
	scrollSpeed = "kaydırma hızı",
	loadCountWall = "İndirilecek yayın sayısı",
	loadCountFriends = "İndirilecek arkadaş sayısı",
	loadCountDocs = "İndirilecek belge sayısı",

	profile = "Profil",
	message = "İleti",
	sendMessage = "Mesaj gönder",
	addToFriends = "Arkadaş olarak ekle",
	friendRequestSent = "istek gönderildi",
	userSubscribedToYou = "sana abone oldum",
	userIsYourFriend = "Senin arkadaşların var",

	profileCounters = {
		{
			field = "takipçiler",
			description = "takipçiler",
		},
		{
			field = "Arkadaş",
			description = "Arkadaş",
		},
		{
			field = "fotoğraflar",
			description = "fotoğraflar",
		},
		{
			field = "videolar",
			description = "videolar",
		},
		{
			field = "Sesler",
			description = "ses",
		},
	},
	profileShowAdditional = "Detayları göster",
	profileHideAdditional = "Ayrıntılı bilgileri gizle",
	profileTitleMainInformation = "Temel bilgiler",
	profileTitlePersonal = "yaşam pozisyonu",
	profileTitleAdditions = "Kişisel bilgi",
	profileTitleContacts = "Kişiler",
	profileKeys = {
		education = "Eğitim",
		inspiredBy = "İlham vermek",
		relation = "ilişkiler",
		birthday = "Doğum günü",
		city = "Şehir",
		homeCity = "Memleket",
		languages = "Diller",
		occupation = "İş yeri",
		mobilePhone = "mobil",
		homePhone = "Alt. ",
		site = "İnternet sitesi",
		activities = "Aktivite",
		interests = "ilgi alanları",
		music = "Favori müzik",
		movies = "Favori film",
		books = "Favori kitap",
		tv = "Favori gösteri",
		games = "En sevdiğim oyun",
		quotes = "Favori Alıntı",
		religion = "Görünüm",
		political = "Politik. ",
		peopleMain = "İnsanlar en önemli",
		lifeMain = "Hayat en önemli",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ocak ayı",
		"şubat",
		"Mart",
		"Nisan",
		"Mayıs",
		"Haziran",
		"Temmuz",
		"Ağustos",
		"eylül",
		"Ekim",
		"Kasım",
		"ARALIK AYI",
	},
	relationStatuses = {
		{
			"bekar",
			"kızarkadaşı olmak",
			"nişanlı",
			"evli",
			"karmaşık",
			"aktif aramada",
			"sevgili",
			"sivil evlilikte",
			[0] = "belirtilmemiş$$$$",
		},
		{
			"bekar",
			"erkek arkadaşın var",
			"nişanlı",
			"evli",
			"karmaşık",
			"aktif aramada",
			"sevgili",
			"sivil evlilikte",
			[0] = "belirtilmemiş$$$$",
		},
	},
	personalPoliticalTypes = {
		"Komünist",
		"Sosyalist",
		"Ilıman",
		"Liberal",
		"Tutucu",
		"monarşik",
		"Aşırı muhafazakar",
		"Kayıtsız",
		"özgürlükçü",
	},
	personalPeopleMainTypes = {
		"Zeka ve yaratıcılık",
		"Kibarlık ve dürüstlük",
		"güzellik ve sağlık",
		"Güç ve zenginlik",
		"Cesaret ve azim",
		"Mizah ve yaşam aşkı",
	},
	personalLifeMainTypes = {
		"Aile ve çocuklar",
		"kariyer ve para",
		"Eğlence ve dinlenme",
		"Bilim ve araştırma",
		"dünyayı iyileştirmek",
		"kendini geliştirme",
		"güzellik ve sanat",
		"Şöhret ve etki",
	},
	personalBlyadTypes = {
		"Keskin olumsuz",
		"Olumsuz",
		"Anlaşmak",
		"Doğal",
		"Pozitif",
	},

	friends = "Arkadaşlar",
	friendsOnline = "Çevrimiçi arkadaşlar",
	friendsMutual = "Ortak arkadaşlar",

	news = "Haber akışı",

	send = "Göndermek",
	conversations = "Konuşmalar",
	you = "Sen:",
	typeMessageHere = "Bir mesaj yaz...",
	fwdMessages = "Bilgi:",
	attachments = "Yatırımlar:",
	attachmentsTypes = {
		photo = "Fotoğraf",
		video = "video",
		audio = "ses",
		doc = "belge",
		link = "bağlantı",
		market = "mal",
		market_album = "ürün kataloğu",
		wall = "kayıt",
		wall_reply = "yeniden yayınlamak",
		sticker = "etiket",
		gift = "hediye",
		audio_message = "ses",
	},
	sentFromMineOS = "(MineOS VK İstemcisi aracılığıyla gönderildi)",

	documents = "Belgeler",
	documentsCount = "Toplam belgeler",
	documentsAdd = "Belge yükle",

	settings = "Ayarlar",

	exit = "Çıkış Yap",
}