{
	leftBarOffset = "5",

	settingsStyle = "Кольорова схема",
	settingsAdditional = "Додаткові властивості",

	invalidPassword = "Недійсний логін або пароль",
	username = "Електронна пошта або номер телефону",
	password = "Пароль",
	login = "Введіть",
	twoFactorEnabled = "Використовуйте 2FA",
	twoFactor = "2FA код",
	saveLogin = "Зберегти інформацію для входу:",

	loadCountConversations = "Кількість завантажених діалогів",
	loadCountMessages = "Кількість повідомлень для завантаження",
	loadCountNews = "Кількість завантажених новин",
	scrollSpeed = "Швидкість прокрутки",
	loadCountWall = "Кількість публікацій для завантаження",
	loadCountFriends = "Кількість друзів для завантаження",
	loadCountDocs = "Кількість документів для завантаження",

	profile = "Профіль",
	message = "повідомлення",
	sendMessage = "Відправити повідомлення",
	addToFriends = "Додати в друзі",
	friendRequestSent = "Запит надіслано",
	userSubscribedToYou = "Підписався на вас",
	userIsYourFriend = "У вас є взаємини",

	profileCounters = {
		{
			field = "послідовників",
			description = "послідовників",
		},
		{
			field = "друзів",
			description = "друзів",
		},
		{
			field = "фотографії",
			description = "фотографії",
		},
		{
			field = "відео",
			description = "відео",
		},
		{
			field = "аудіо",
			description = "аудіо",
		},
	},
	profileShowAdditional = "Показати деталі",
	profileHideAdditional = "Приховати детальну інформацію",
	profileTitleMainInformation = "Основна інформація",
	profileTitlePersonal = "Життєва позиція",
	profileTitleAdditions = "Персональна інформація",
	profileTitleContacts = "Контакти",
	profileKeys = {
		education = "Освіта",
		inspiredBy = "Надихати",
		relation = "Відносини",
		birthday = "День народження",
		city = "Місто",
		homeCity = "Рідне місто",
		languages = "Мови",
		occupation = "Місце роботи",
		mobilePhone = "Мобільний",
		homePhone = "Альт. ",
		site = "Веб-сайт",
		activities = "Діяльність",
		interests = "Інтереси",
		music = "Улюблена музика",
		movies = "Улюблений фільм",
		books = "Улюблена книга",
		tv = "Улюблене шоу",
		games = "Улюблена гра",
		quotes = "Улюблена цитата",
		religion = "Віра",
		political = "політ. ",
		peopleMain = "Найважливіші люди",
		lifeMain = "Життя найважливіше",
		alcohol = "ОТН. ",
		smoking = "ОТН. ",
	},
	months = {
		"січень",
		"лютий",
		"березень",
		"квітень",
		"травень",
		"червень",
		"липень",
		"серпень",
		"вересень",
		"жовтень",
		"листопад",
		"грудень",
	},
	relationStatuses = {
		{
			"Неодружений",
			"Маю дівчину",
			"Заручений",
			"Одружений",
			"Це складно",
			"В активному пошуку",
			"Коханець",
			"У цивільному шлюбі",
			[0] = "невизначено",
		},
		{
			"Неодружений",
			"Маю друга",
			"Заручений",
			"Одружений",
			"Це складно",
			"В активному пошуку",
			"Коханець",
			"У цивільному шлюбі",
			[0] = "невизначено",
		},
	},
	personalPoliticalTypes = {
		"Комуністичний",
		"Соціалістичний",
		"Помірний",
		"Ліберальний",
		"Консервативний",
		"Монархічний",
		"Ультраконсервативний",
		"Байдужий",
		"Лібертаріанський",
	},
	personalPeopleMainTypes = {
		"Інтелект і креативність",
		"Доброта і чесність",
		"Краса і здоров'я",
		"Влада і багатство",
		"Мужність і наполегливість",
		"Гумор і любов до життя",
	},
	personalLifeMainTypes = {
		"Сім'я і діти",
		"Кар'єра і гроші",
		"Розваги та відпочинок",
		"Наука і дослідження",
		"Покращення світу",
		"Самовдосконалення",
		"Краса і мистецтво",
		"Слава і вплив",
	},
	personalBlyadTypes = {
		"Різко негативний",
		"Негативний",
		"Компроміс",
		"Нейтральний",
		"Позитивний",
	},

	friends = "Друзі",
	friendsOnline = "Друзі у мережі",
	friendsMutual = "Спільні друзі",

	news = "Стрічка новин",

	send = "Надіслати",
	conversations = "Бесіди",
	you = "Ви:",
	typeMessageHere = "Напишіть повідомлення...",
	fwdMessages = "Інформація:",
	attachments = "Додатки:",
	attachmentsTypes = {
		photo = "фото",
		video = "відео",
		audio = "аудіо",
		doc = "документ",
		link = "посилання",
		market = "продукція",
		market_album = "каталог продукції",
		wall = "запис",
		wall_reply = "репост",
		sticker = "стікер",
		gift = "подарунок",
		audio_message = "аудіо повідомлення",
	},
	sentFromMineOS = "(Надіслано через клієнт MineOS VK)",

	documents = "Документи",
	documentsCount = "Всього документів",
	documentsAdd = "Завантажити документ",

	settings = "Налаштування",

	exit = "Вийти",
}
