{
	leftBarOffset = "5",

	settingsStyle = "رنگ سکیم",
	settingsAdditional = "اضافی خصوصیات",

	invalidPassword = "غلط لاگ ان یا پاس ورڈ",
	username = "ای میل یا فون نمبر",
	password = "پاس ورڈ",
	login = "داخل کریں۔",
	twoFactorEnabled = "2FA استعمال کریں۔",
	twoFactor = "2FA کوڈ",
	saveLogin = "لاگ ان معلومات کو محفوظ کریں:",

	loadCountConversations = "بھری ہوئی مکالموں کی تعداد",
	loadCountMessages = "ڈاؤن لوڈ کرنے کے لیے پیغامات کی تعداد",
	loadCountNews = "ڈاؤن لوڈ کی گئی خبروں کی تعداد",
	scrollSpeed = "اسکرول کی رفتار",
	loadCountWall = "ڈاؤن لوڈ کرنے کے لیے پوسٹس کی تعداد",
	loadCountFriends = "ڈاؤن لوڈ کرنے کے لیے دوستوں کی تعداد",
	loadCountDocs = "ڈاؤن لوڈ کرنے کے لیے دستاویزات کی تعداد",

	profile = "پروفائل",
	message = "پیغام",
	sendMessage = "پیغام بھیجیں",
	addToFriends = "بطور دوست شامل کریں۔",
	friendRequestSent = "درخواست بھیج دی گئی ہے۔",
	userSubscribedToYou = "آپ کو سبسکرائب کیا",
	userIsYourFriend = "آپ کے دوست ہیں۔",

	profileCounters = {
		{
			field = "پیروکار",
			description = "پیروکار",
		},
		{
			field = "دوست",
			description = "دوست",
		},
		{
			field = "تصاویر",
			description = "تصاویر",
		},
		{
			field = "ویڈیوز",
			description = "ویڈیوز",
		},
		{
			field = "آڈیو",
			description = "آڈیو",
		},
	},
	profileShowAdditional = "تفصیلات دکھائیں",
	profileHideAdditional = "تفصیلی معلومات چھپائیں۔",
	profileTitleMainInformation = "بنیادی معلومات",
	profileTitlePersonal = "زندگی کی پوزیشن",
	profileTitleAdditions = "ذاتی معلومات",
	profileTitleContacts = "رابطے",
	profileKeys = {
		education = "تعلیم",
		inspiredBy = "حوصلہ افزائی",
		relation = "تعلقات",
		birthday = "سالگرہ",
		city = "شہر",
		homeCity = "آبائی شہر",
		languages = "زبانیں",
		occupation = "کام کی جگہ",
		mobilePhone = "موبائل",
		homePhone = "Alt. ",
		site = "ویب سائٹ",
		activities = "سرگرمی",
		interests = "دلچسپیاں",
		music = "پسندیدہ موسیقی",
		movies = "پسندیدہ فلم",
		books = "پسندیدہ کتاب",
		tv = "پسندیدہ شو",
		games = "پسندیدہ کھیل",
		quotes = "پسندیدہ قول",
		religion = "آؤٹ لک",
		political = "پولیٹ ",
		peopleMain = "سب سے اہم لوگ",
		lifeMain = "زندگی سب سے اہم",
		alcohol = "او ٹی این۔ ",
		smoking = "او ٹی این۔ ",
	},
	months = {
		"جنوری",
		"فروری",
		"مارچ",
		"اپریل",
		"ہو سکتا ہے",
		"جون",
		"جولائی",
		"اگست",
		"ستمبر",
		"اکتوبر",
		"نومبر",
		"دسمبر",
	},
	relationStatuses = {
		{
			"غیر شادی شدہ",
			"آپ کی گرل فرنڈ ہے",
			"مصروف",
			"شادی شدہ",
			"یہ مشکل ہے",
			"فعال تلاش میں",
			"عاشق",
			"سول شادی میں",
			[0] = "غیر متعینہ$$$$",
		},
		{
			"غیر شادی شدہ",
			"ایک پریمی ہے",
			"مصروف",
			"شادی شدہ",
			"یہ مشکل ہے",
			"فعال تلاش میں",
			"عاشق",
			"سول شادی میں",
			[0] = "غیر متعینہ$$$$",
		},
	},
	personalPoliticalTypes = {
		"کمیونسٹ",
		"سوشلسٹ",
		"اعتدال پسند",
		"آزاد خیال",
		"قدامت پسند",
		"بادشاہی",
		"الٹرا کنزرویٹو",
		"لاتعلق",
		"آزادی پسند",
	},
	personalPeopleMainTypes = {
		"ذہانت اور تخلیقی صلاحیت",
		"مہربانی اور ایمانداری",
		"خوبصورتی اور صحت",
		"طاقت اور دولت",
		"ہمت اور استقامت",
		"مزاح اور زندگی کی محبت",
	},
	personalLifeMainTypes = {
		"خاندان اور بچے",
		"کیریئر اور پیسہ",
		"تفریح ​​اور تفریح",
		"سائنس اور تحقیق",
		"دنیا کو بہتر بنانا",
		"خود کی ترقی",
		"خوبصورتی اور فن",
		"شہرت اور اثر و رسوخ",
	},
	personalBlyadTypes = {
		"شدید منفی",
		"منفی",
		"سمجھوتہ",
		"غیر جانبدار",
		"مثبت",
	},

	friends = "دوستو",
	friendsOnline = "آن لائن دوست",
	friendsMutual = "باہمی دوست",

	news = "نیوز فیڈ",

	send = "بھیجیں",
	conversations = "بات چیت",
	you = "تم:",
	typeMessageHere = "ایک پیغام لکھیں...",
	fwdMessages = "معلومات:",
	attachments = "سرمایہ کاری:",
	attachmentsTypes = {
		photo = "تصویر",
		video = "ویڈیو",
		audio = "آڈیو",
		doc = "دستاویز",
		link = "لنک",
		market = "سامان",
		market_album = "مصنوعات کی فہرست",
		wall = "ریکارڈ",
		wall_reply = "دوبارہ پوسٹ کریں",
		sticker = "اسٹیکر",
		gift = "تحفہ",
		audio_message = "آڈیو",
	},
	sentFromMineOS = "(MineOS VK کلائنٹ کے ذریعے بھیجا گیا)",

	documents = "دستاویزات",
	documentsCount = "کل دستاویزات",
	documentsAdd = "دستاویز اپ لوڈ کریں۔",

	settings = "ترتیبات",

	exit = "لاگ آوٹ",
}