{
	leftBarOffset = "5",

	settingsStyle = "رەڭ لايىھىسى",
	settingsAdditional = "قوشۇمچە خاسلىق",

	invalidPassword = "ئىناۋەتسىز كىرىش ياكى پارول",
	username = "ئېلېكترونلۇق خەت ياكى تېلېفون نومۇرى",
	password = "پارول",
	login = "Enter",
	twoFactorEnabled = "2FA نى ئىشلىتىڭ",
	twoFactor = "2FA كودى",
	saveLogin = "كىرىش ئۇچۇرىنى ساقلاش:",

	loadCountConversations = "يۈكلەنگەن دىئالوگ سانى",
	loadCountMessages = "چۈشۈرمەكچى بولغان ئۇچۇرلارنىڭ سانى",
	loadCountNews = "چۈشۈرۈلگەن خەۋەرلەرنىڭ سانى",
	scrollSpeed = "سۈرتۈش سۈرئىتى",
	loadCountWall = "چۈشۈرمەكچى بولغان يازمىلارنىڭ سانى",
	loadCountFriends = "چۈشۈرمەكچى بولغان دوستلارنىڭ سانى",
	loadCountDocs = "چۈشۈرۈشكە تېگىشلىك ھۆججەتلەرنىڭ سانى",

	profile = "ئارخىپ",
	message = "ئۇچۇر",
	sendMessage = "ئۇچۇر ئەۋەتىڭ",
	addToFriends = "دوست سۈپىتىدە قوشۇڭ",
	friendRequestSent = "تەلەپ ئەۋەتىلدى",
	userSubscribedToYou = "سىزگە مۇشتەرى بولدى",
	userIsYourFriend = "دوستلىرىڭىز بار",

	profileCounters = {
		{
			field = "ئەگەشكۈچىلەر",
			description = "ئەگەشكۈچىلەر",
		},
		{
			field = "دوستلار",
			description = "دوستلار",
		},
		{
			field = "سۈرەتلەر",
			description = "سۈرەتلەر",
		},
		{
			field = "videos",
			description = "videos",
		},
		{
			field = "audios",
			description = "audio",
		},
	},
	profileShowAdditional = "تەپسىلاتلارنى كۆرسەت",
	profileHideAdditional = "تەپسىلىي ئۇچۇرلارنى يوشۇرۇش",
	profileTitleMainInformation = "ئاساسىي ئۇچۇرلار",
	profileTitlePersonal = "ھايات ئورنى",
	profileTitleAdditions = "شەخسىي ئۇچۇرلار",
	profileTitleContacts = "ئالاقىداشلار",
	profileKeys = {
		education = "مائارىپ",
		inspiredBy = "ئىلھام",
		relation = "مۇناسىۋەتلەر",
		birthday = "تۇغۇلغان كۈنى",
		city = "شەھەر",
		homeCity = "يۇرتى",
		languages = "تىللار",
		occupation = "خىزمەت ئورنى",
		mobilePhone = "كۆچمە خەۋەرلىشىش",
		homePhone = "Alt. ",
		site = "تور بېكەت",
		activities = "پائالىيەت",
		interests = "قىزىقىش",
		music = "ياقتۇرىدىغان مۇزىكا",
		movies = "ياقتۇرىدىغان كىنو",
		books = "ياقتۇرىدىغان كىتاب",
		tv = "ياقتۇرىدىغان پروگرامما",
		games = "ياقتۇرىدىغان ئويۇن",
		quotes = "ياقتۇرىدىغان نەقىل",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "كىشىلەر ئەڭ مۇھىم",
		lifeMain = "ھايات ئەڭ مۇھىم",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"يانۋار",
		"فېۋرال",
		"يۈرۈش",
		"ئاپرىل",
		"مۇمكىن",
		"june",
		"july",
		"august",
		"سېنتەبىر",
		"october",
		"نويابىر",
		"دېكابىر",
	},
	relationStatuses = {
		{
			"توي قىلمىغان",
			"قىز دوستىڭىز بار",
			"شۇغۇللانغان",
			"توي قىلغان",
			"بۇ مۇرەككەپ",
			"ئاكتىپ ئىزدەشتە",
			"سۆيگۈ",
			"نىكاھتا",
			[0] = "ئېنىقلانمىغان $$$$",
		},
		{
			"توي قىلمىغان",
			"ئوغۇل دوستىڭىز بار",
			"شۇغۇللانغان",
			"توي قىلغان",
			"بۇ مۇرەككەپ",
			"ئاكتىپ ئىزدەشتە",
			"سۆيگۈ",
			"نىكاھتا",
			[0] = "ئېنىقلانمىغان $$$$",
		},
	},
	personalPoliticalTypes = {
		"كوممۇنىست",
		"سوتسيالىست",
		"ئوتتۇراھال",
		"Liberal",
		"مۇتەئەسسىپ",
		"Monarchical",
		"Ultraconservative",
		"پەرۋاسىز",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"ئەقىل ۋە ئىجادچانلىق",
		"ئاق كۆڭۈل ۋە سەمىمىيلىك",
		"گۈزەللىك ۋە ساغلاملىق",
		"كۈچ ۋە بايلىق",
		"جاسارەت ۋە قەيسەرلىك",
		"يۇمۇرىستىك ۋە ھاياتنى سۆيۈش",
	},
	personalLifeMainTypes = {
		"ئائىلە ۋە بالىلار",
		"خىزمەت ۋە پۇل",
		"كۆڭۈل ئېچىش ۋە كۆڭۈل ئېچىش",
		"Science and research",
		"دۇنيانى ياخشىلاش",
		"ئۆز-ئۆزىنى تەرەققىي قىلدۇرۇش",
		"گۈزەللىك ۋە سەنئەت",
		"نام ۋە تەسىر",
	},
	personalBlyadTypes = {
		"كەسكىن مەنپىي",
		"سەلبىي",
		"مۇرەسسە قىلىش",
		"نېيترال",
		"ئاكتىپ",
	},

	friends = "دوستلار",
	friendsOnline = "توردىكى دوستلار",
	friendsMutual = "ئۆز-ئارا دوستلار",

	news = "Newsfeed",

	send = "ئەۋەتىڭ",
	conversations = "سۆھبەت",
	you = "سىز:",
	typeMessageHere = "ئۇچۇر يېزىڭ ...",
	fwdMessages = "ئۇچۇر:",
	attachments = "مەبلەغ سېلىش:",
	attachmentsTypes = {
		photo = "سۈرەت",
		video = "video",
		audio = "audio",
		doc = "ھۆججەت",
		link = "ئۇلىنىش",
		market = "مال",
		market_album = "مەھسۇلات مۇندەرىجىسى",
		wall = "خاتىرە",
		wall_reply = "repost",
		sticker = "چاپلاق",
		gift = "سوۋغات",
		audio_message = "audio",
	},
	sentFromMineOS = "(MineOS VK Client ئارقىلىق ئەۋەتىلدى)",

	documents = "ھۆججەتلەر",
	documentsCount = "ئومۇمىي ھۆججەت",
	documentsAdd = "ھۆججەت يوللاش",

	settings = "تەڭشەك",

	exit = "Logout",
}