{
	leftBarOffset = "5",

	settingsStyle = "Rang sxemasi",
	settingsAdditional = "Qo'shimcha xususiyatlar",

	invalidPassword = "Yaroqsiz login yoki parol",
	username = "Elektron pochta yoki telefon raqami",
	password = "Parol",
	login = "Kirish",
	twoFactorEnabled = "2FA dan foydalaning",
	twoFactor = "2FA kodi",
	saveLogin = "Kirish ma'lumotlarini saqlang:",

	loadCountConversations = "Yuklangan dialoglar soni",
	loadCountMessages = "Yuklab olish uchun xabarlar soni",
	loadCountNews = "Yuklab olingan yangiliklar soni",
	scrollSpeed = "O'tkazish tezligi",
	loadCountWall = "Yuklab olish uchun postlar soni",
	loadCountFriends = "Yuklab olish uchun do'stlar soni",
	loadCountDocs = "Yuklab olish uchun hujjatlar soni",

	profile = "Profil",
	message = "Xabar",
	sendMessage = "Xabar yuborish",
	addToFriends = "Do'st sifatida qo'shing",
	friendRequestSent = "So'rov yuborildi",
	userSubscribedToYou = "Sizga obuna bo'ldi",
	userIsYourFriend = "Do'stlaringiz bor",

	profileCounters = {
		{
			field = "izdoshlar",
			description = "izdoshlar",
		},
		{
			field = "do'stlar",
			description = "do'stlar",
		},
		{
			field = "fotosuratlar",
			description = "fotosuratlar",
		},
		{
			field = "videolar",
			description = "videolar",
		},
		{
			field = "audiolar",
			description = "audio",
		},
	},
	profileShowAdditional = "Tafsilotlarni ko'rsatish",
	profileHideAdditional = "Batafsil ma'lumotlarni yashirish",
	profileTitleMainInformation = "Asosiy ma'lumotlar",
	profileTitlePersonal = "Hayotiy pozitsiya",
	profileTitleAdditions = "Shaxsiy ma'lumot",
	profileTitleContacts = "Kontaktlar",
	profileKeys = {
		education = "Ta'lim",
		inspiredBy = "Ilhomlantiring",
		relation = "Munosabatlar",
		birthday = "Tug'ilgan kun",
		city = "Shahar",
		homeCity = "Vatan",
		languages = "Tillar",
		occupation = "Ish joyi",
		mobilePhone = "Mobil",
		homePhone = "Alt. ",
		site = "Veb-sayt",
		activities = "Faoliyat",
		interests = "Qiziqishlar",
		music = "Sevimli musiqa",
		movies = "Sevimli film",
		books = "Sevimli kitob",
		tv = "Sevimli shou",
		games = "Sevimli o'yin",
		quotes = "Sevimli iqtibos",
		religion = "Outlook",
		political = "Polit. ",
		peopleMain = "Eng muhim odamlar",
		lifeMain = "Hayot eng muhimi",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"yanvar",
		"fevral",
		"marsh",
		"aprel",
		"mumkin",
		"iyun",
		"iyul",
		"avgust",
		"sentyabr",
		"oktyabr",
		"noyabr",
		"dekabr",
	},
	relationStatuses = {
		{
			"turmushga chiqmagan",
			"qiz do'stim bor",
			"unashtirilgan",
			"uylangan",
			"bu murakkab",
			"faol qidiruvda",
			"sevgilisi",
			"fuqarolik nikohida",
			[0] = "aniqlanmagan$$$$",
		},
		{
			"turmushga chiqmagan",
			"yigiting bor",
			"unashtirilgan",
			"uylangan",
			"bu murakkab",
			"faol qidiruvda",
			"sevgilisi",
			"fuqarolik nikohida",
			[0] = "aniqlanmagan$$$$",
		},
	},
	personalPoliticalTypes = {
		"Kommunist",
		"Sotsialistik",
		"O'rtacha",
		"Liberal",
		"Konservativ",
		"Monarxiya",
		"Ultrakonservativ",
		"Befarq",
		"Libertar",
	},
	personalPeopleMainTypes = {
		"Aql-idrok va ijodkorlik",
		"Yaxshilik va halollik",
		"Go'zallik va salomatlik",
		"Kuch va boylik",
		"Jasorat va qat'iyatlilik",
		"Hazil va hayot sevgisi",
	},
	personalLifeMainTypes = {
		"Oila va bolalar",
		"Karyera va pul",
		"O'yin-kulgi va dam olish",
		"Ilm va tadqiqot",
		"Dunyoni yaxshilash",
		"O'z-o'zini rivojlantirish",
		"Go'zallik va san'at",
		"Shon-sharaf va ta'sir",
	},
	personalBlyadTypes = {
		"Keskin salbiy",
		"Salbiy",
		"Murosaga kelish",
		"Neytral",
		"Ijobiy",
	},

	friends = "Do'stlar",
	friendsOnline = "Onlayn do'stlar",
	friendsMutual = "O'zaro do'stlar",

	news = "Yangiliklar tasmasi",

	send = "Yuborish",
	conversations = "Suhbatlar",
	you = "Siz:",
	typeMessageHere = "Xabar yozing...",
	fwdMessages = "Ma `lumot:",
	attachments = "Investitsiyalar:",
	attachmentsTypes = {
		photo = "fotosurat",
		video = "video",
		audio = "audio",
		doc = "hujjat",
		link = "havola",
		market = "tovarlar",
		market_album = "mahsulot katalogi",
		wall = "rekord",
		wall_reply = "repost",
		sticker = "stiker",
		gift = "sovg'a",
		audio_message = "audio",
	},
	sentFromMineOS = "(MineOS VK Client orqali yuborilgan)",

	documents = "Hujjatlar",
	documentsCount = "Jami hujjatlar",
	documentsAdd = "Hujjatni yuklash",

	settings = "Sozlamalar",

	exit = "Chiqish",
}