{
	leftBarOffset = "5",

	settingsStyle = "Bảng màu",
	settingsAdditional = "Thuộc tính bổ sung",

	invalidPassword = "Đăng nhập hoặc mật khẩu không hợp lệ",
	username = "Địa chỉ email hoặc số điện thoại",
	password = "Mật khẩu",
	login = "đi vào",
	twoFactorEnabled = "Sử dụng 2FA",
	twoFactor = "Mã 2FA",
	saveLogin = "Lưu thông tin đăng nhập:",

	loadCountConversations = "Số lượng các cuộc hội thoại đã tải",
	loadCountMessages = "Số lượng tin nhắn để tải xuống",
	loadCountNews = "Số lượng tin tức đã tải xuống",
	scrollSpeed = "Tốc độ cuộn",
	loadCountWall = "Số lượng bài viết để tải xuống",
	loadCountFriends = "Số lượng bạn bè để tải xuống",
	loadCountDocs = "Số lượng tài liệu cần tải xuống",

	profile = "Hồ sơ",
	message = "Tin nhắn",
	sendMessage = "Gửi tin nhắn",
	addToFriends = "Thêm làm bạn",
	friendRequestSent = "Yêu cầu đã được gửi đi",
	userSubscribedToYou = "Đã đăng ký với bạn",
	userIsYourFriend = "Bạn có những người bạn",

	profileCounters = {
		{
			field = "người theo dõi",
			description = "người theo dõi",
		},
		{
			field = "bạn",
			description = "bạn",
		},
		{
			field = "ảnh chụp",
			description = "ảnh chụp",
		},
		{
			field = "video",
			description = "video",
		},
		{
			field = "âm thanh",
			description = "âm thanh",
		},
	},
	profileShowAdditional = "Hiển thị chi tiết",
	profileHideAdditional = "Ẩn thông tin chi tiết",
	profileTitleMainInformation = "Thông tin cơ bản",
	profileTitlePersonal = "Vị trí cuộc sống",
	profileTitleAdditions = "Thông tin cá nhân",
	profileTitleContacts = "Liên lạc",
	profileKeys = {
		education = "Giáo dục",
		inspiredBy = "Truyền cảm hứng",
		relation = "Quan hệ",
		birthday = "Ngày sinh nhật",
		city = "Thành phố",
		homeCity = "Quê nhà",
		languages = "Ngôn ngữ",
		occupation = "Nơi làm việc",
		mobilePhone = "Di động",
		homePhone = "Alt. ",
		site = "Trang mạng",
		activities = "Hoạt động",
		interests = "Sở thích",
		music = "Âm nhạc yêu thích",
		movies = "Bộ phim yêu thích",
		books = "Cuốn sách yêu thích",
		tv = "Chương trình yêu thích",
		games = "Trò chơi yêu thích",
		quotes = "Trích dẫn yêu thích",
		religion = "Quan điểm",
		political = "Polit. ",
		peopleMain = "Những người quan trọng nhất",
		lifeMain = "Cuộc sống quan trọng nhất",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"tháng Một",
		"tháng hai",
		"tháng Ba",
		"tháng tư",
		"có thể",
		"tháng sáu",
		"tháng bảy",
		"tháng Tám",
		"Tháng Chín",
		"Tháng Mười",
		"tháng mười một",
		"tháng 12",
	},
	relationStatuses = {
		{
			"chưa kết hôn",
			"có bạn gái",
			"Đính hôn",
			"cưới nhau",
			"Nó phức tạp lắm",
			"trong tìm kiếm tích cực",
			"người yêu",
			"trong hôn nhân dân sự",
			[0] = "$$$$ không xác định",
		},
		{
			"chưa kết hôn",
			"có một người bạn trai",
			"Đính hôn",
			"cưới nhau",
			"Nó phức tạp lắm",
			"trong tìm kiếm tích cực",
			"người yêu",
			"trong hôn nhân dân sự",
			[0] = "$$$$ không xác định",
		},
	},
	personalPoliticalTypes = {
		"Cộng sản",
		"nhà xã hội học",
		"Vừa phải",
		"Phóng khoáng",
		"Bảo thủ",
		"Quân chủ",
		"Siêu bảo thủ",
		"Vô tư",
		"Người theo chủ nghĩa tự do",
	},
	personalPeopleMainTypes = {
		"Thông minh và sáng tạo",
		"sự tốt bụng và sự thật thà",
		"Sắc đẹp và sức khỏe",
		"Quyền lực và sự giàu có",
		"Dũng cảm và kiên trì",
		"Hài hước và tình yêu cuộc sống",
	},
	personalLifeMainTypes = {
		"Gia đình và trẻ em",
		"Sự nghiệp và tiền bạc",
		"Giải trí và giải trí",
		"Khoa học và nghiên cứu",
		"Cải thiện thế giới",
		"Tự phát triển",
		"Vẻ đẹp và nghệ thuật",
		"Sự nổi tiếng và ảnh hưởng",
	},
	personalBlyadTypes = {
		"Tiêu cực rõ rệt",
		"Từ chối",
		"Sự thỏa hiệp",
		"Trung tính",
		"Tích cực",
	},

	friends = "Bạn",
	friendsOnline = "Bạn bè trực tuyến",
	friendsMutual = "Bạn chung",

	news = "Nguồn cấp tin tức",

	send = "Gửi",
	conversations = "Cuộc trò chuyện",
	you = "Bạn:",
	typeMessageHere = "Viết tin nhắn ...",
	fwdMessages = "Thông tin:",
	attachments = "Các khoản đầu tư:",
	attachmentsTypes = {
		photo = "tấm ảnh",
		video = "video",
		audio = "âm thanh",
		doc = "tài liệu",
		link = "liên kết",
		market = "Các mặt hàng",
		market_album = "Danh mục sản phẩm",
		wall = "ghi lại",
		wall_reply = "đăng lại",
		sticker = "nhãn dán",
		gift = "quà tặng",
		audio_message = "âm thanh",
	},
	sentFromMineOS = "(Gửi qua MineOS VK Client)",

	documents = "Các tài liệu",
	documentsCount = "Tổng số tài liệu",
	documentsAdd = "Tải lên tài liệu",

	settings = "Cài đặt",

	exit = "Đăng xuất",
}