{
	leftBarOffset = "5",

	settingsStyle = "Cynllun lliw",
	settingsAdditional = "Eiddo ychwanegol",

	invalidPassword = "Mewngofnod neu gyfrinair annilys",
	username = "E-bost neu rif ffôn",
	password = "Cyfrinair",
	login = "Ewch i mewn",
	twoFactorEnabled = "Defnyddiwch 2FA",
	twoFactor = "cod 2FA",
	saveLogin = "Cadw gwybodaeth mewngofnodi:",

	loadCountConversations = "Nifer y deialogau wedi'u llwytho",
	loadCountMessages = "Nifer y negeseuon i'w llwytho i lawr",
	loadCountNews = "Nifer y newyddion a lawrlwythwyd",
	scrollSpeed = "Cyflymder sgrolio",
	loadCountWall = "Nifer y postiadau i'w llwytho i lawr",
	loadCountFriends = "Nifer o ffrindiau i'w lawrlwytho",
	loadCountDocs = "Nifer y dogfennau i'w llwytho i lawr",

	profile = "Proffil",
	message = "Neges",
	sendMessage = "Anfon neges",
	addToFriends = "Ychwanegu fel ffrind",
	friendRequestSent = "Cais wedi ei anfon",
	userSubscribedToYou = "Tanysgrifio i chi",
	userIsYourFriend = "Mae gennych ffrindiau",

	profileCounters = {
		{
			field = "dilynwyr",
			description = "dilynwyr",
		},
		{
			field = "ffrindiau",
			description = "ffrindiau",
		},
		{
			field = "lluniau",
			description = "lluniau",
		},
		{
			field = "fideos",
			description = "fideos",
		},
		{
			field = "clywedol",
			description = "sain",
		},
	},
	profileShowAdditional = "Dangos Manylion",
	profileHideAdditional = "Cuddio gwybodaeth fanwl",
	profileTitleMainInformation = "Gwybodaeth Sylfaenol",
	profileTitlePersonal = "Safle bywyd",
	profileTitleAdditions = "Gwybodaeth personol",
	profileTitleContacts = "Cysylltiadau",
	profileKeys = {
		education = "Addysg",
		inspiredBy = "Ysbrydoli",
		relation = "Perthynasau",
		birthday = "Penblwydd",
		city = "Dinas",
		homeCity = "tref enedigol",
		languages = "Ieithoedd",
		occupation = "Man gwaith",
		mobilePhone = "Symudol",
		homePhone = "Alt. ",
		site = "Gwefan",
		activities = "Gweithgaredd",
		interests = "Diddordebau",
		music = "Hoff gerddoriaeth",
		movies = "Hoff ffilm",
		books = "Hoff lyfr",
		tv = "Hoff sioe",
		games = "Hoff gêm",
		quotes = "Hoff ddyfyniad",
		religion = "Rhagolwg",
		political = "Gwleidyddiaeth. ",
		peopleMain = "Pobl bwysicaf",
		lifeMain = "Bywyd pwysicaf",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"Ionawr",
		"chwefror",
		"gorymdeithio",
		"Ebrill",
		"gall",
		"Mehefin",
		"mis Gorffennaf",
		"awst",
		"medi",
		"Hydref",
		"Tachwedd",
		"rhagfyr",
	},
	relationStatuses = {
		{
			"heb briodi",
			"cael cariad",
			"dyweddi",
			"priod",
			"Mae'n gymhleth",
			"mewn chwiliad gweithredol",
			"cariad",
			"mewn priodas sifil",
			[0] = "$$$$ amhenodol",
		},
		{
			"heb briodi",
			"cael cariad",
			"dyweddi",
			"priod",
			"Mae'n gymhleth",
			"mewn chwiliad gweithredol",
			"cariad",
			"mewn priodas sifil",
			[0] = "$$$$ amhenodol",
		},
	},
	personalPoliticalTypes = {
		"Comiwnyddol",
		"Sosialaidd",
		"Cymedrol",
		"Rhyddfrydwr",
		"Ceidwadwr",
		"Monarchaidd",
		"Uwch geidwadol",
		"Difater",
		"Rhyddfrydwr",
	},
	personalPeopleMainTypes = {
		"Cudd-wybodaeth a chreadigedd",
		"Caredigrwydd a gonestrwydd",
		"Harddwch ac iechyd",
		"Grym a chyfoeth",
		"Dewrder a dyfalbarhad",
		"Hiwmor a chariad bywyd",
	},
	personalLifeMainTypes = {
		"Teulu a phlant",
		"Gyrfa ac arian",
		"Adloniant a hamdden",
		"Gwyddoniaeth ac ymchwil",
		"Gwella'r byd",
		"Hunanddatblygiad",
		"Harddwch a chelf",
		"Enwogion a dylanwad",
	},
	personalBlyadTypes = {
		"Negyddol sydyn",
		"Negyddol",
		"Cyfaddawd",
		"Niwtral",
		"Cadarnhaol",
	},

	friends = "Ffrindiau",
	friendsOnline = "Ffrindiau ar-lein",
	friendsMutual = "Ffrindiau cilyddol",

	news = "Newyddion",

	send = "Anfon",
	conversations = "Sgyrsiau",
	you = "Ti:",
	typeMessageHere = "Ysgrifennwch neges...",
	fwdMessages = "Gwybodaeth:",
	attachments = "Buddsoddiadau:",
	attachmentsTypes = {
		photo = "llun",
		video = "fideo",
		audio = "sain",
		doc = "dogfen",
		link = "cyswllt",
		market = "nwyddau",
		market_album = "catalog cynnyrch",
		wall = "cofnod",
		wall_reply = "ail-bostio",
		sticker = "sticer",
		gift = "anrheg",
		audio_message = "sain",
	},
	sentFromMineOS = "(Anfonwyd trwy Cleient MineOS VK)",

	documents = "Dogfennau",
	documentsCount = "Cyfanswm y dogfennau",
	documentsAdd = "Uwchlwytho dogfen",

	settings = "Gosodiadau",

	exit = "Allgofnodi",
}