{
	leftBarOffset = "5",

	settingsStyle = "Iskimu sombala",
	settingsAdditional = "Iipropati ezongezelelweyo",

	invalidPassword = "Ukungena okanye igama lokugqitha elingasebenziyo",
	username = "I-imeyile okanye inombolo yefowuni",
	password = "Inombolo yokuvula",
	login = "Ngena",
	twoFactorEnabled = "Sebenzisa i-2FA",
	twoFactor = "Ikhowudi ye-2FA",
	saveLogin = "Gcina ulwazi lokungena:",

	loadCountConversations = "Inani leengxoxo ezilayishiweyo",
	loadCountMessages = "Inani lemiyalezo enokukhutshelwa",
	loadCountNews = "Inani leendaba ezikhutshelweyo",
	scrollSpeed = "Isantya somqulu",
	loadCountWall = "Inani lezithuba zokukhuphela",
	loadCountFriends = "Inani labahlobo bokukhuphela",
	loadCountDocs = "Inani lamaxwebhu anokukhutshelwa",

	profile = "Inkangeleko yesimo",
	message = "Umyalezo",
	sendMessage = "Thumela umyalezo",
	addToFriends = "Yongeza njengomhlobo",
	friendRequestSent = "Isicelo sithunyelwe",
	userSubscribedToYou = "Ubhalisele wena",
	userIsYourFriend = "Unabahlobo",

	profileCounters = {
		{
			field = "abalandeli",
			description = "abalandeli",
		},
		{
			field = "bahlobo",
			description = "bahlobo",
		},
		{
			field = "iifoto",
			description = "iifoto",
		},
		{
			field = "iividiyo",
			description = "iividiyo",
		},
		{
			field = "iiaudios",
			description = "isandi",
		},
	},
	profileShowAdditional = "Bonisa iinkcukacha",
	profileHideAdditional = "Fihla iinkcukacha ezithe vetshe",
	profileTitleMainInformation = "Ulwazi olusisiseko",
	profileTitlePersonal = "Isikhundla sobomi",
	profileTitleAdditions = "Inkcukacha zimntu",
	profileTitleContacts = "Abafowunelwa",
	profileKeys = {
		education = "Imfundo",
		inspiredBy = "Khuthaza",
		relation = "Ubudlelwane",
		birthday = "Usuku lokuzalwa",
		city = "Isixeko",
		homeCity = "Idolophu yasekhaya",
		languages = "Iilwimi",
		occupation = "Indawo yokusebenza",
		mobilePhone = "Iselula",
		homePhone = "Alt. ",
		site = "Iwebhusayithi",
		activities = "Umsebenzi",
		interests = "Imidla",
		music = "Umculo owuthandayo",
		movies = "Imuvi ethandwayo",
		books = "Incwadi oyithandayo",
		tv = "Umboniso owuthandayo",
		games = "Umdlalo owuthandayo",
		quotes = "Ucaphulo oluthandayo",
		religion = "Outlook",
		political = "Ipolitiki. ",
		peopleMain = "Abantu ababaluleke kakhulu",
		lifeMain = "Ubomi bubaluleke kakhulu",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"EyoMqungu",
		"EyoMdumba",
		"EyoKwindla",
		"UTshazimpuzi",
		"UCanzibe",
		"Isilimela",
		"EyeKhala",
		"EyeThupha",
		"EyoMsintsi",
		"EyeDwarha",
		"EyeNkanga",
		"EtiMnga",
	},
	relationStatuses = {
		{
			"ungatshatanga",
			"ube nentombi",
			"ukuzibandakanya",
			"utshatile",
			"inzulu",
			"kukhangelo olusebenzayo",
			"isithandwa",
			"kumtshato woluntu",
			[0] = "engachazwanga$$$$",
		},
		{
			"ungatshatanga",
			"ube nomfana",
			"ukuzibandakanya",
			"utshatile",
			"inzulu",
			"kukhangelo olusebenzayo",
			"isithandwa",
			"kumtshato woluntu",
			[0] = "engachazwanga$$$$",
		},
	},
	personalPoliticalTypes = {
		"UbuKomanisi",
		"Ubusoshiyali",
		"Phakathi",
		"Inkululeko",
		"I-Conservative",
		"Ubukhosi",
		"Ultraconservative",
		"Ukungakhathali",
		"Libertarian",
	},
	personalPeopleMainTypes = {
		"Ubukrelekrele kunye nobuchule",
		"Ububele nokunyaniseka",
		"Ubuhle kunye nempilo",
		"Amandla kunye nobutyebi",
		"Inkalipho kunye nokunyamezela",
		"Uburharha nothando lobomi",
	},
	personalLifeMainTypes = {
		"Usapho kunye nabantwana",
		"Umsebenzi kunye nemali",
		"Ukuzonwabisa kunye nokuzonwabisa",
		"Inzululwazi kunye nophando",
		"Ukuphucula ihlabathi",
		"Ukuziphuhlisa",
		"Ubuhle kunye nobugcisa",
		"Udumo nempembelelo",
	},
	personalBlyadTypes = {
		"Ibi kabukhali",
		"Ibi",
		"Ukulalanisa",
		"Ngaphakathi",
		"Okuhle",
	},

	friends = "Zihlobo",
	friendsOnline = "Abahlobo abakwi-Intanethi",
	friendsMutual = "Abahlobo abanye",

	news = "Ukondla Iindaba",

	send = "Thumela",
	conversations = "Iincoko",
	you = "Wena:",
	typeMessageHere = "Bhala umyalezo...",
	fwdMessages = "Ulwazi:",
	attachments = "Utyalo-mali:",
	attachmentsTypes = {
		photo = "ifoto",
		video = "ividiyo",
		audio = "isandi",
		doc = "uxwebhu",
		link = "ikhonkco",
		market = "iimpahla",
		market_album = "ikhathalogu yemveliso",
		wall = "irekhodi",
		wall_reply = "repost",
		sticker = "isitika",
		gift = "isipho",
		audio_message = "isandi",
	},
	sentFromMineOS = "(Ithunyelwe ngeMineOS VK Client)",

	documents = "Amaxwebhu",
	documentsCount = "Amaxwebhu ewonke",
	documentsAdd = "Layisha uxwebhu",

	settings = "Iisetingi",

	exit = "Phuma",
}