{
	leftBarOffset = "5",

	settingsStyle = "קאָליר סכעמע",
	settingsAdditional = "נאָך פּראָפּערטיעס",

	invalidPassword = "אומגילטיק לאָגין אָדער פּאַראָל",
	username = "E- פּאָסט אָדער טעלעפאָן נומער",
	password = "שפּריכוואָרט",
	login = "אַרייַן",
	twoFactorEnabled = "ניצן 2FA",
	twoFactor = "2FA קאָד",
	saveLogin = "היט לאָגין אינפֿאָרמאַציע:",

	loadCountConversations = "די נומער פון לאָודיד דיאַלאָגז",
	loadCountMessages = "נומער פון אַרטיקלען צו אָפּלאָדירן",
	loadCountNews = "נומער פון דאַונלאָודיד נייַעס",
	scrollSpeed = "די מעגילע גיכקייַט",
	loadCountWall = "נומער פון אַרטיקלען צו אָפּלאָדירן",
	loadCountFriends = "נומער פון פריינט צו אָפּלאָדירן",
	loadCountDocs = "נומער פון דאָקומענטן צו אָפּלאָדירן",

	profile = "פּראָפיל",
	message = "אָנזאָג",
	sendMessage = "שיק א מעסעדזש",
	addToFriends = "לייג ווי אַ פרייַנד",
	friendRequestSent = "פארלאנג איז געשיקט געווארן",
	userSubscribedToYou = "אַבאָנירן צו איר",
	userIsYourFriend = "איר האָבן פריינט",

	profileCounters = {
		{
			field = "אנהענגערס",
			description = "אנהענגערס",
		},
		{
			field = "פרייַנד",
			description = "פרייַנד",
		},
		{
			field = "פאָטאָס",
			description = "פאָטאָס",
		},
		{
			field = "ווידיאס",
			description = "ווידיאס",
		},
		{
			field = "אַודיאָס",
			description = "אַודיאָ",
		},
	},
	profileShowAdditional = "ווייז דעטאלן",
	profileHideAdditional = "באַהאַלטן דיטיילד אינפֿאָרמאַציע",
	profileTitleMainInformation = "יקערדיק אינפֿאָרמאַציע",
	profileTitlePersonal = "לעבן שטעלע",
	profileTitleAdditions = "פערזענלעכע אינפֿאָרמאַציע",
	profileTitleContacts = "קאָנטאַקט",
	profileKeys = {
		education = "בילדונג",
		inspiredBy = "ינספּירירן",
		relation = "באַציונגען",
		birthday = "דיין געבורסטאָג",
		city = "שטאָט",
		homeCity = "כאָומטאַון",
		languages = "שפּראַכן",
		occupation = "אָרט פון אַרבעט",
		mobilePhone = "מאָביל",
		homePhone = "אַלט. ",
		site = "וועבזייַטל",
		activities = "אַקטיוויטעט",
		interests = "אינטערעסן",
		music = "באַליבסטע מוזיק",
		movies = "באַליבסטע פֿילם",
		books = "באַליבט בוך",
		tv = "באַליבסטע ווייַזן",
		games = "באַליבט שפּיל",
		quotes = "באַליבסטע ציטירן",
		religion = "אַוטלוק",
		political = "פאליט. ",
		peopleMain = "די מערסט וויכטיק מענטשן",
		lifeMain = "לעבן רובֿ וויכטיק",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"יאנואר",
		"פעברואר",
		"מאַרץ",
		"אפריל",
		"מייַ",
		"יוני",
		"יולי",
		"אויגוסט",
		"סעפטעמבער",
		"אקטאבער",
		"נאוועמבער",
		"דעצעמבער",
	},
	relationStatuses = {
		{
			"נישט חתונה געהאט",
			"האָבן אַ כאַווערטע",
			"פאַרקנאַסט",
			"חתונה געהאט",
			"עס איז קאָמפּליצירט",
			"אין אַקטיוו זוכן",
			"ליבהאָבער",
			"אין יידל חתונה",
			[0] = "ונספּעסיפיעד $$$$",
		},
		{
			"נישט חתונה געהאט",
			"האָבן אַ בויפרענד",
			"פאַרקנאַסט",
			"חתונה געהאט",
			"עס איז קאָמפּליצירט",
			"אין אַקטיוו זוכן",
			"ליבהאָבער",
			"אין יידל חתונה",
			[0] = "ונספּעסיפיעד $$$$",
		},
	},
	personalPoliticalTypes = {
		"קאָמוניסט",
		"סאציאליסט",
		"מעסיק",
		"ליבעראַל",
		"קאָנסערוואַטיווע",
		"מאָנאַרטשיקאַל",
		"אַלטראַקאַנסערוואַטיוו",
		"גלייַכגילטיק",
		"ליבערטעריאַן",
	},
	personalPeopleMainTypes = {
		"סייכל און שעפֿערישקייט",
		"גוטהאַרציקייט און ערלעכקייט",
		"שיינקייט און געזונט",
		"מאַכט און עשירות",
		"מוט און פּערסאַוויראַנס",
		"הומאָר און ליבע פון ​​לעבן",
	},
	personalLifeMainTypes = {
		"משפּחה און קינדער",
		"קאַריערע און געלט",
		"פֿאַרווייַלונג און פאַרווייַלונג",
		"וויסנשאַפֿט און פאָרשונג",
		"פֿאַרבעסערן די וועלט",
		"זיך-אַנטוויקלונג",
		"שיינקייט און קונסט",
		"רום און השפּעה",
	},
	personalBlyadTypes = {
		"שארף נעגאַטיוו",
		"נעגאַטיוו",
		"קאָמפּראָמיס",
		"נייטראַל",
		"Positive",
	},

	friends = "פרייַנד",
	friendsOnline = "אָנליין פריינט",
	friendsMutual = "קעגנצייַטיק פריינט",

	news = "נעווספעד",

	send = "שיקן",
	conversations = "שמועסן",
	you = "איר:",
	typeMessageHere = "שרייב א מעסעדזש...",
	fwdMessages = "אינפֿאָרמאַציע:",
	attachments = "אינוועסטמענטס:",
	attachmentsTypes = {
		photo = "פאָטאָ",
		video = "ווידעא",
		audio = "אַודיאָ",
		doc = "דאָקומענט",
		link = "לינק",
		market = "סכוירע",
		market_album = "פּראָדוקט קאַטאַלאָג",
		wall = "רעקאָרד",
		wall_reply = "ריפּאָסט",
		sticker = "סטיקער",
		gift = "טאַלאַנט",
		audio_message = "אַודיאָ",
	},
	sentFromMineOS = "(געשיקט דורך MineOS VK Client)",

	documents = "דאָקומענטן",
	documentsCount = "גאַנץ דאָקומענטן",
	documentsAdd = "צופֿעליקער דאָקומענט",

	settings = "סעטטינגס",

	exit = "Logout",
}