{
	leftBarOffset = "5",

	settingsStyle = "Ilana awọ",
	settingsAdditional = "Awọn ohun-ini afikun",

	invalidPassword = "Wiwọle tabi ọrọ igbaniwọle ti ko tọ",
	username = "E-mail tabi nọmba foonu",
	password = "Ọrọigbaniwọle",
	login = "Wọle",
	twoFactorEnabled = "Lo 2FA",
	twoFactor = "2FA koodu",
	saveLogin = "Fi alaye wiwọle pamọ:",

	loadCountConversations = "Nọmba awọn ibaraẹnisọrọ ti kojọpọ",
	loadCountMessages = "Nọmba awọn ifiranṣẹ lati ṣe igbasilẹ",
	loadCountNews = "Nọmba ti gbaa lati ayelujara iroyin",
	scrollSpeed = "Iyara yi lọ",
	loadCountWall = "Nọmba awọn ifiweranṣẹ lati ṣe igbasilẹ",
	loadCountFriends = "Nọmba awọn ọrẹ lati ṣe igbasilẹ",
	loadCountDocs = "Nọmba awọn iwe aṣẹ lati ṣe igbasilẹ",

	profile = "Profaili",
	message = "Ifiranṣẹ",
	sendMessage = "Firanṣẹ ifiranṣẹ",
	addToFriends = "Fi kun bi ọrẹ",
	friendRequestSent = "Ibere ​​ti ran",
	userSubscribedToYou = "Ṣe alabapin si ọ",
	userIsYourFriend = "O ni awọn ọrẹ",

	profileCounters = {
		{
			field = "omoleyin",
			description = "omoleyin",
		},
		{
			field = "awọn ọrẹ",
			description = "awọn ọrẹ",
		},
		{
			field = "awọn fọto",
			description = "awọn fọto",
		},
		{
			field = "awọn fidio",
			description = "awọn fidio",
		},
		{
			field = "awọn ohun afetigbọ",
			description = "ohun ohun",
		},
	},
	profileShowAdditional = "Ṣe afihan awọn alaye",
	profileHideAdditional = "Tọju alaye alaye",
	profileTitleMainInformation = "Alaye ipilẹ",
	profileTitlePersonal = "Ipo aye",
	profileTitleAdditions = "Oro iroyin nipa re",
	profileTitleContacts = "Awọn olubasọrọ",
	profileKeys = {
		education = "Ẹkọ",
		inspiredBy = "Ṣe iwuri",
		relation = "Ẹbí",
		birthday = "Ojo ibi",
		city = "Ilu",
		homeCity = "Ilu abinibi",
		languages = "Awọn ede",
		occupation = "Ibi iṣẹ",
		mobilePhone = "Alagbeka",
		homePhone = "Alt. ",
		site = "Aaye ayelujara",
		activities = "Iṣẹ-ṣiṣe",
		interests = "Nifesi",
		music = "Orin ayanfẹ",
		movies = "Fiimu ayanfẹ",
		books = "Iwe ayanfẹ",
		tv = "Ayanfẹ ifihan",
		games = "Ere ayanfẹ",
		quotes = "Ayanfẹ agbasọ",
		religion = "Outlook",
		political = "Oselu. ",
		peopleMain = "Awọn eniyan pataki julọ",
		lifeMain = "Igbesi aye pataki julọ",
		alcohol = "OTN. ",
		smoking = "OTN. ",
	},
	months = {
		"osu kini",
		"Kínní ni",
		"March",
		"Kẹrin",
		"le",
		"osu kefa",
		"osu keje",
		"osu kejo",
		"Kẹsán",
		"Oṣu Kẹwa",
		"Kọkànlá Oṣù",
		"osu kejila",
	},
	relationStatuses = {
		{
			"ko ni iyawo",
			"ni orebirin",
			"npese",
			"iyawo",
			"Eleyi diju",
			"ni ti nṣiṣe lọwọ search",
			"ololufe",
			"ni ilu igbeyawo",
			[0] = "àìsí pàtó $$$$",
		},
		{
			"ko ni iyawo",
			"ni a omokunrin",
			"npese",
			"iyawo",
			"Eleyi diju",
			"ni ti nṣiṣe lọwọ search",
			"ololufe",
			"ni ilu igbeyawo",
			[0] = "àìsí pàtó $$$$",
		},
	},
	personalPoliticalTypes = {
		"Komunisiti",
		"Socialist",
		"Déde",
		"Liberal",
		"Konsafetifu",
		"Oba",
		"Ultraconservative",
		"Aibikita",
		"Ominira",
	},
	personalPeopleMainTypes = {
		"Oye ati àtinúdá",
		"Oore ati otitọ",
		"Ẹwa ati ilera",
		"Agbara ati oro",
		"Ìgboyà àti ìfaradà",
		"Awada ati ife aye",
	},
	personalLifeMainTypes = {
		"Ebi ati awọn ọmọ",
		"Iṣẹ ati owo",
		"Idanilaraya ati ere idaraya",
		"Imọ ati iwadi",
		"Imudara aye",
		"Idagbasoke ti ara ẹni",
		"Ẹwa ati aworan",
		"Okiki ati ipa",
	},
	personalBlyadTypes = {
		"Dinku odi",
		"Odi",
		"Adehun",
		"Àdánù",
		"Rere",
	},

	friends = "Awọn ọrẹ",
	friendsOnline = "Awọn ọrẹ ori ayelujara",
	friendsMutual = "Awọn ọrẹ ẹlẹgbẹ",

	news = "Iroyin",

	send = "Firanṣẹ",
	conversations = "Awọn ibaraẹnisọrọ",
	you = "Iwọ:",
	typeMessageHere = "Kọ ifiranṣẹ kan...",
	fwdMessages = "Alaye:",
	attachments = "Awọn idoko-owo:",
	attachmentsTypes = {
		photo = "aworan",
		video = "fidio",
		audio = "ohun ohun",
		doc = "iwe aṣẹ",
		link = "ọna asopọ",
		market = "eru",
		market_album = "ọja katalogi",
		wall = "igbasilẹ",
		wall_reply = "tun firanṣẹ",
		sticker = "sitika",
		gift = "ebun",
		audio_message = "ohun ohun",
	},
	sentFromMineOS = "(Firanṣẹ nipasẹ Onibara MineOS VK)",

	documents = "Awọn iwe aṣẹ",
	documentsCount = "Lapapọ awọn iwe aṣẹ",
	documentsAdd = "Ikojọpọ iwe",

	settings = "Ètò",

	exit = "Jade jade",
}