{
	leftBarOffset = "5",

	settingsStyle = "Isikimu sombala",
	settingsAdditional = "Izakhiwo ezengeziwe",

	invalidPassword = "Ukungena ngemvume okungavumelekile noma iphasiwedi",
	username = "I-imeyili noma inombolo yocingo",
	password = "Iphasiwedi",
	login = "Ngena",
	twoFactorEnabled = "Sebenzisa i-2FA",
	twoFactor = "Ikhodi ye-2FA",
	saveLogin = "Londoloza imininingwane yokungena:",

	loadCountConversations = "Inani lezingxoxo ezilayishiwe",
	loadCountMessages = "Inombolo yemilayezo okufanele ilandwe",
	loadCountNews = "Inombolo yezindaba ezilandiwe",
	scrollSpeed = "Isivinini somqulu",
	loadCountWall = "Inombolo yokuthunyelwe okuzolandwa",
	loadCountFriends = "Inombolo yabangani ongayilanda",
	loadCountDocs = "Inombolo yamadokhumenti okufanele ilandwe",

	profile = "Iphrofayili",
	message = "Umlayezo",
	sendMessage = "Thumela umlayezo",
	addToFriends = "Engeza njengomngane",
	friendRequestSent = "Isicelo sithunyelwe",
	userSubscribedToYou = "Ubhalisele wena",
	userIsYourFriend = "Unabangane",

	profileCounters = {
		{
			field = "abalandeli",
			description = "abalandeli",
		},
		{
			field = "abangani",
			description = "abangani",
		},
		{
			field = "izithombe",
			description = "izithombe",
		},
		{
			field = "amavidiyo",
			description = "amavidiyo",
		},
		{
			field = "okulalelwayo",
			description = "okulalelwayo",
		},
	},
	profileShowAdditional = "Bonisa imininingwane",
	profileHideAdditional = "Fihla imininingwane enemininingwane",
	profileTitleMainInformation = "Ulwazi oluyisisekelo",
	profileTitlePersonal = "Isikhundla sempilo",
	profileTitleAdditions = "Ulwazi lomuntu siqu",
	profileTitleContacts = "Oxhumana nabo",
	profileKeys = {
		education = "Imfundo",
		inspiredBy = "Khuthaza",
		relation = "Ubudlelwano",
		birthday = "Usuku lokuzalwa",
		city = "Idolobha",
		homeCity = "Idolobha lasekhaya",
		languages = "Izilimi",
		occupation = "Indawo yokusebenza",
		mobilePhone = "Iselula",
		homePhone = "Alt. ",
		site = "Iwebhusayithi",
		activities = "Umsebenzi",
		interests = "Izithakazelo",
		music = "Umculo oyintandokazi",
		movies = "Ifilimu eyintandokazi",
		books = "Incwadi eyintandokazi",
		tv = "Umbukiso oyintandokazi",
		games = "Umdlalo oyintandokazi",
		quotes = "Isicaphuna esiyintandokazi",
		religion = "I-Outlook",
		political = "Ipolitiki. ",
		peopleMain = "Abantu ababaluleke kakhulu",
		lifeMain = "Impilo ebaluleke kakhulu",
		alcohol = "I-OTN. ",
		smoking = "I-OTN. ",
	},
	months = {
		"uJanuwari",
		"February",
		"imashi",
		"u-aphreli",
		"kungenzeka",
		"uJuni",
		"uJulayi",
		"Agasti",
		"uSepthemba",
		"u-Okthoba",
		"uNovemba",
		"uDisemba",
	},
	relationStatuses = {
		{
			"ongashadile",
			"ube nentombi",
			"umshado",
			"ushadile",
			"kuyinkimbinkimbi",
			"kusesho olusebenzayo",
			"isithandwa",
			"emshadweni womphakathi",
			[0] = "okungashiwongo$$$$",
		},
		{
			"ongashadile",
			"ube nesoka",
			"umshado",
			"ushadile",
			"kuyinkimbinkimbi",
			"kusesho olusebenzayo",
			"isithandwa",
			"emshadweni womphakathi",
			[0] = "okungashiwongo$$$$",
		},
	},
	personalPoliticalTypes = {
		"IKhomanisi",
		"I-Socialist",
		"Kuphakathi",
		"Inkululeko",
		"I-Conservative",
		"Ubukhosi",
		"I-Ultraconservative",
		"Awanandaba",
		"I-Libertarian",
	},
	personalPeopleMainTypes = {
		"Intelligence nokudala",
		"Umusa nokwethembeka",
		"Ubuhle nempilo",
		"Amandla nengcebo",
		"Isibindi nokubekezela",
		"Amahlaya nothando lokuphila",
	},
	personalLifeMainTypes = {
		"Umndeni nezingane",
		"Umsebenzi nemali",
		"Ukuzijabulisa nokuzilibazisa",
		"Isayensi nocwaningo",
		"Ukuthuthukisa umhlaba",
		"Ukuzithuthukisa",
		"Ubuhle nobuciko",
		"Udumo nethonya",
	},
	personalBlyadTypes = {
		"I-negative ngokucijile",
		"Okubi",
		"Ukuyekethisa",
		"Ukungathathi hlangothi",
		"Okuhle",
	},

	friends = "Abangane",
	friendsOnline = "Abangani abakwi-inthanethi",
	friendsMutual = "Abangane abahlukene",

	news = "I-Newsfeed",

	send = "Thumela",
	conversations = "Izingxoxo",
	you = "Wena:",
	typeMessageHere = "Bhala umlayezo...",
	fwdMessages = "Ulwazi:",
	attachments = "Ukutshalwa kwezimali:",
	attachmentsTypes = {
		photo = "isithombe",
		video = "ividiyo",
		audio = "okulalelwayo",
		doc = "idokhumenti",
		link = "isixhumanisi",
		market = "izimpahla",
		market_album = "ikhathalogi yomkhiqizo",
		wall = "irekhodi",
		wall_reply = "thumela kabusha",
		sticker = "isitika",
		gift = "isipho",
		audio_message = "okulalelwayo",
	},
	sentFromMineOS = "(Ithunyelwe nge-MineOS VK Client)",

	documents = "Amadokhumenti",
	documentsCount = "Ingqikithi yamadokhumenti",
	documentsAdd = "Layisha idokhumenti",

	settings = "Izilungiselelo",

	exit = "Phuma",
}