{
	network = "Сеть",
	networkTimeout = "Удаленный компьютер не ответил на запрос",
	networkMessage = "Получено сообщение от ",
	networkAccessDenied = "Доступ к файловой системе удаленного компьютера запрещен. Свяжитесь с его владельцем для предоставления соответствующих привилегий",
	networkAllowReadAndWrite = "Разрешить доступ к файлам",
	networkDenyReadAndWrite = "Запретить доступ к файлам",
	networkModemNotAvailable = "Модем не подключен",
	networkDisable = "Отключить",
	networkEnable = "Включить",
	networkComputersNotFound = "Компьютеры не обнаружены",
	networkName = "Имя компьютера",
	networkSearchRadius = "Радиус обнаружения",
	networkAllowMessages = "Разрешить отправку сообщений",
	networkDenyMessages = "Запретить отправку сообщений",
	networkSendMessage = "Отправить сообщение",
	openWith = "Открыть с помощью",
	select = "Выбрать программу…",
	keepInDock = "Оставить в Dock",
	closeAllWindows = "Закрыть все окна",
	launchWithArguments = "Запустить с аргументами",
	dontShowAnymore = "Больше не показывать",
	applicationHelp = "О приложении",
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	file = "Файл",
	notExists = "не существует",
	alreadyExists = "уже существует",
	inDirectory = "в директории",
	needReplace = "Заменить?",
	yes = "Да",
	no = "Нет",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в директории",
	copying = "Копирование",
	faylaBlyad = "файла",

	resolution = "Разрешение экрана",
	pressAnyKeyToContinue = "Нажмите любую клавишу, чтобы продолжить",
	screensaver = "Заставка",
	screensaverDelay = "Задержка",
	screensaverEnabled = "Использовать заставку",

	areYouSure = "Вы уверены?",
	emptyTrash = "Очистить корзину",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	path = "Путь",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "идет подсчет…",
	
	view = "Вид",
	properties = "Свойства",
	newFolderFromChosen = "Новая папка из выбранного",
	create = "Создать",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newApplication = "Приложение MineOS",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в Photoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	addToDock = "Добавить в Dock",
	removeFromDock = "Удалить из Dock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "Удалить",
	addToFavourites = "Добавить в избранное",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Записать на EEPROM",

	sortBy = "Сортировка файлов",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",
	showExtension = "Показывать расширение файлов",
	hideExtension = "Скрывать расширение файлов",
	showHiddenFiles = "Показывать скрытые файлы",
	hideHiddenFiles = "Не показывать скрытые файлы",
	showApplicationIcons = "Показывать иконки приложений",
	hideApplicationIcons = "Скрывать иконки приложений",

	aboutSystem = "Об этом ПК",
	updates = "Обновления",
	update = "Обновить",
	shutdown = "Выключить",
	logout = "Выйти",
	reboot = "Перезагрузить",
	returnToShell = "Вернуться в Shell",

	protectYourComputer = "Защита компьютера",
	inputPassword = "Введите пароль",
	confirmInputPassword = "Подтвердите пароль",
	oldPassword = "Старый пароль",
	newPassword = "Новый пароль",
	setProtectionMethod = "Изменить метод защиты компьютера",
	wrongOldPassword = "Неверный старый пароль",
	passwordSucessfullyChanged = "Пароль успешно изменен!",
	withoutProtection = "Без защиты",
	passwordProtection = "Защита паролем",
	biometricProtection = "Биометрическая",
	putFingerToVerify = "Приложите палец для авторизации",
	putFingerToRegister = "Приложите палец для создания биометрического снимка",
	fingerprintCreated = "Биометрический снимок создан",
	accessDenied = "Доступ запрещен",
	welcomeBack = "Добро пожаловать, ",
	passwordsAreDifferent = "Пароли не совпадают",
	incorrectPassword = "Неверный пароль",
	mineOSCreatorUsedMasterPassword = "Создатель операционной системы использовал мастер-ключ",
	loginToSystem = "Вход в систему",

	colorScheme = "Цветовая схема",
	wallpaper = "Обои",
	wallpaperPath = "Путь к обоям",
	iconPath = "Путь к иконке",
	wallpaperModeStretch = "Растянуть",
	wallpaperModeCenter = "По центру",
	wallpaperEnabled = "Использовать обои",
	wallpaperSwitchInfo = "Отключение этой опции существенно снизит расход оперативной памяти и увеличит производительность",
	backgroundColor = "Цвет фона",
	menuColor = "Цвет меню",
	dockColor = "Цвет Dock",
	transparencyEnabled = "Прозрачность интерфейса",
	transparencySwitchInfo = "Отключение этой опции существенно снизит количество прямых обращений к CPU и увеличит производительность",
	screenResolution = "Разрешение экрана",
	changePassword = "Изменить пароль",
	shortcutIsCorrupted = "Ярлык ссылается на несуществующий файл",
	sortAutomatically = "Привязать к сетке",
	onDesktop = "На рабочем столе",
	inCurrentDirectory = "В текущей директории",

	settings = "Настройки",
	months = {
		Jan = "Января",
		Feb = "Февраля",
		Mar = "Марта",
		Apr = "Апреля",
		May = "Мая",
		Jun = "Июня",
		Jul = "Июля",
		Aug = "Августа",
		Sep = "Сентября",
		Oct = "Октября",
		Nov = "Ноября",
		Dec = "Декабря",
	},
	timezone = "Временная зона",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	sendedFeedback = "Отчет отправлен",
	sendFeedback = "Отправить отчет",
	yourContacts = "Ваши контакты",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",
}