{
	keepInDock = "Keep in dock",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	applicationHelp = "About application",
	newName = "New name",
	folderName = "Folder name",
	fileName = "File name",
	applicationName = "Application name",
	fileAlreadyExists = "File already exists",

	resolution = "Screen resolution",
	pressAnyKeyToContinue = "Press any key to continue",
	screensaver = "Screensaver",
	screensaverDelay = "Delay",
	screensaverDisabled = "Disabled",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",
	contextMenuProperties = "Properties",
	contextMenuNewFile = "New file",
	contextMenuNewFolder = "New folder",
	contextMenuNewApplication = "New MineOS application",
	contextMenuPaste = "Paste",
	contextMenuCopy = "Copy",
	contextMenuCut = "Cut",
	contextMenuRemoveWallpaper = "Remove wallpaper",
	contextMenuEdit = "Edit",
	contextMenuEditInPhotoshop = "Edit in Photoshop",
	contextMenuRename = "Rename",
	contextMenuCreateShortcut = "Create shortcut",
	contextMenuAddToDock = "Add to Dock",
	contextMenuRemoveFromDock = "Remove from Dock",
	contextMenuMoveRight = "Move right",
	contextMenuMoveLeft = "Move left",
	contextMenuArchive = "Add to archive",
	contextMenuDelete = "Delete",
	contextMenuAddToFavourites = "Add to favourites",
	contextMenuCreateApplication = "Create MineOS application",
	contextMenuSetAsWallpaper = "Set as wallpaper",
	contextMenuShowPackageContent = "Show package content",
	contextMenuShowContainingFolder = "Show containing folder",
	contextMenuFlashEEPROM = "Write file to EEPROM",

	sortByType = "Sort by type",
	sortByName = "Sort by name",
	sortByDate = "Sort by date",
	showExtension = "Show file extension",
	hideExtension = "Hide file extension",
	showHiddenFiles = "Show hidden files",
	hideHiddenFiles = "Don't show hidden files",
	showApplicationIcons = "Show application icons",
	hideApplicationIcons = "Hide application icons",

	aboutSystem = "About this PC",
	updates = "Updates",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	returnToShell = "Return to Shell",

	protectYourComputer = "Computer protection",
	inputPassword = "Input password",
	confirmInputPassword = "Confirm password",
	oldPassword = "Old password",
	newPassword = "New password",
	setProtectionMethod = "Change computer protection method",
	wrongOldPassword = "Wrong old password!",
	passwordSucessfullyChanged = "Password has been successfully changed!",
	withoutProtection = "Without protection",
	passwordProtection = "Password protection",
	biometricProtection = "Biometric protection",
	putFingerToVerify = "Put your finger to authorize",
	putFingerToRegister = "Put your finger to create a biometric signature",
	fingerprintCreated = "Biometric signature has been created",
	accessDenied = "Access denied",
	welcomeBack = "Welcome, ",
	passwordsAreDifferent = "Passwords are different",
	incorrectPassword = "Incorrect password",
	mineOSCreatorUsedMasterPassword = "The creator of this operating system has used Master-Password",
	loginToSystem = "Login",

	colorScheme = "Color scheme",
	backgroundColor = "Background color",
	interfaceColor = "Interface color",
	screenResolution = "Screen resolution",
	changePassword = "Change password",
	cancel = "Cancel",
	shortcut = "shortcut",
	shortcutIsCorrupted = "Shortcut is corrupted",

	settings = "Preferences",
	viewTab = "View",

	errorWhileRunningProgram = "Error while running ",
	sendedFeedback = "Feedback was sent",
	sendFeedback = "Send feedback",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",
}