{
	openWith = "Open with",
	select = "Choose application…",
	keepInDock = "Keep in dock",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	applicationHelp = "About application",
	newName = "New name",
	folderName = "Folder name",
	fileName = "File name",
	applicationName = "Application name",
	file = "File",
	notExists = "not exists",
	alreadyExists = "already exists",
	inDirectory = "in directory",
	needReplace = "Replace it?",
	yes = "Yes",
	no = "No",
	cancel = "Cancel",
	open = "Open",
	applyToAll = "Apply to all",
	toDirectory = "to directory",
	copying = "Copying",
	faylaBlyad = "file",

	resolution = "Screen resolution",
	pressAnyKeyToContinue = "Press any key to continue",
	screensaver = "Screensaver",
	screensaverDelay = "Delay",
	screensaverEnabled = "Screensaver enabled",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",

	view = "View",
	properties = "Properties",
	newFolder = "New folder",
	newFolderFromChosen = "New folder from chosen",
	newFile = "New file",
	newFileFromURL = "New file from URL",
	newApplication = "New MineOS application",
	paste = "Paste",
	copy = "Copy",
	cut = "Cut",
	edit = "Edit",
	editInPhotoshop = "Edit in Photoshop",
	rename = "Rename",
	editShortcut = "Edit shortcut",
	createShortcut = "Create shortcut",
	addToDock = "Add to Dock",
	removeFromDock = "Remove from Dock",
	moveRight = "Move right",
	moveLeft = "Move left",
	archive = "Add to archive",
	delete = "Delete",
	addToFavourites = "Add to favourites",
	setAsWallpaper = "Set as wallpaper",
	showPackageContent = "Show package content",
	showContainingFolder = "Show containing folder",
	flashEEPROM = "Write on EEPROM",

	sortBy = "Sorting method",
	sortByType = "By type",
	sortByName = "By name",
	sortByDate = "By date",
	showExtension = "Show file extension",
	hideExtension = "Hide file extension",
	showHiddenFiles = "Show hidden files",
	hideHiddenFiles = "Don't show hidden files",
	showApplicationIcons = "Show application icons",
	hideApplicationIcons = "Hide application icons",

	aboutSystem = "About this PC",
	updates = "Updates",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	returnToShell = "Return to Shell",

	protectYourComputer = "Computer protection",
	inputPassword = "Input password",
	confirmInputPassword = "Confirm password",
	oldPassword = "Old password",
	newPassword = "New password",
	setProtectionMethod = "Change computer protection method",
	wrongOldPassword = "Wrong old password!",
	passwordSucessfullyChanged = "Password has been successfully changed!",
	withoutProtection = "Without protection",
	passwordProtection = "Password protection",
	biometricProtection = "Biometric protection",
	putFingerToVerify = "Put your finger to authorize",
	putFingerToRegister = "Put your finger to create a biometric signature",
	fingerprintCreated = "Biometric signature has been created",
	accessDenied = "Access denied",
	welcomeBack = "Welcome, ",
	passwordsAreDifferent = "Passwords are different",
	incorrectPassword = "Incorrect password",
	mineOSCreatorUsedMasterPassword = "The creator of this operating system has used Master-Password",
	loginToSystem = "Login",

	colorScheme = "Color scheme",
	wallpaper = "Wallpaper",
	wallpaperPath = "Path to wallpaper",
	wallpaperModeStretch = "Stretch",
	wallpaperModeCenter = "Center",
	wallpaperEnabled = "Wallpaper enabled",
	wallpaperSwitchInfo = "Disabling this option will decrease RAM usage and increase system perfomance",
	backgroundColor = "Background color",
	menuColor = "Menu color",
	dockColor = "Dock color",
	transparencyEnabled = "Transparency enabled",
	transparencySwitchInfo = "Disabling this option will increase system perfomance",
	screenResolution = "Screen resolution",
	changePassword = "Change password",
	shortcutIsCorrupted = "Shortcut is linked to non-existent file",
	sortAutomatically = "Align to grid",
	onDesktop = "On desktop",
	inCurrentDirectory = "In current directory",

	settings = "Preferences",
	months = {
		Jan = "Jan",
		Feb = "Feb",
		Mar = "Mar",
		Apr = "Apr",
		May = "May",
		Jun = "Jun",
		Jul = "Jul",
		Aug = "Aug",
		Sep = "Sep",
		Oct = "Oct",
		Nov = "Nov",
		Dec = "Dec",
	},
	timezone = "Timezone",

	errorWhileRunningProgram = "Error while running ",
	sendedFeedback = "Feedback was sent",
	sendFeedback = "Send feedback",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",
}