{
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	fileAlreadyExists = "Файл уже существует",

	resolution = "Разрешение экрана",
	pressAnyKeyToContinue = "Нажмите любую клавишу, чтобы продолжить",
	screensaver = "Заставка",
	screensaverDelay = "Задержка",
	screensaverDisabled = "Отключена",

	areYouSure = "Вы уверены?",
	emptyTrash = "Очистить корзину",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	path = "Путь",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "идет подсчет…",
	contextMenuProperties = "Свойства",
	contextMenuNewFile = "Новый файл",
	contextMenuNewFolder = "Новая папка",
	contextMenuNewApplication = "Новое приложение MineOS",
	contextMenuPaste = "Вставить",
	contextMenuCopy = "Копировать",
	contextMenuCut = "Вырезать",
	contextMenuRemoveWallpaper = "Удалить обои",
	contextMenuEdit = "Редактировать",
	contextMenuEditInPhotoshop = "Редактировать в Photoshop",
	contextMenuRename = "Переименовать",
	contextMenuCreateShortcut = "Создать ярлык",
	contextMenuUploadToPastebin = "Загрузить на Pastebin",
	contextMenuAddToDock = "Добавить в Dock",
	contextMenuRemoveFromDock = "Удалить из Dock",
	contextMenuMoveRight = "Передвинуть правее",
	contextMenuMoveLeft = "Передвинуть левее",
	contextMenuArchive = "Сжать",
	contextMenuDelete = "Удалить",
	contextMenuAddToFavourites = "Добавить в избранное",
	contextMenuCreateApplication = "Создать приложение MineOS",
	contextMenuSetAsWallpaper = "Установить как обои",
	contextMenuShowPackageContent = "Показать содержимое пакета",
	contextMenuShowContainingFolder = "Открыть содержащую папку",
	contextMenuRemoveFromFavourites = "Удалить из избранного",
	contextMenuFlashEEPROM = "Записать файл на EEPROM",

	favourites = "Избранное",
	disks = "Диски",
	network = "Сеть",
	search = "Поиск",
	sortByType = "Сортировать по типу",
	sortByName = "Сортировать по имени",
	sortByDate = "Сортировать по дате",
	showFileFormat = "Показывать формат файлов",
	hideFileFormat = "Скрывать формат файлов",
	showHiddenFiles = "Показывать скрытые файлы",
	hideHiddenFiles = "Не показывать скрытые файлы",
	showApplicationIcons = "Показывать иконки приложений",
	hideApplicationIcons = "Скрывать иконки приложений",

	aboutSystem = "Об этом ПК",
	updates = "Обновления",
	shutdown = "Выключить",
	logout = "Выйти",
	reboot = "Перезагрузить",
	returnToShell = "Вернуться в Shell",

	protectYourComputer = "Защита компьютера",
	inputPassword = "Введите пароль",
	confirmInputPassword = "Подтвердите пароль",
	oldPassword = "Старый пароль",
	newPassword = "Новый пароль",
	setProtectionMethod = "Изменить метод защиты компьютера",
	wrongOldPassword = "Неверный старый пароль",
	passwordSucessfullyChanged = "Пароль успешно изменен!",
	withoutProtection = "Без защиты",
	passwordProtection = "Защита паролем",
	biometricProtection = "Биометрическая",
	putFingerToVerify = "Приложите палец для авторизации",
	putFingerToRegister = "Приложите палец для создания биометрического снимка",
	fingerprintCreated = "Биометрический снимок создан",
	accessDenied = "Доступ запрещен",
	welcomeBack = "Добро пожаловать, ",
	passwordsAreDifferent = "Пароли не совпадают",
	incorrectPassword = "Неверный пароль",
	mineOSCreatorUsedMasterPassword = "Создатель операционной системы использовал мастер-ключ",
	loginToSystem = "Вход в систему",

	colorScheme = "Цветовая схема",
	backgroundColor = "Цвет фона",
	interfaceColor = "Цвет интерфейса",
	screenResolution = "Разрешение экрана",
	changePassword = "Изменить пароль",
	cancel = "Отмена",
	shortcut = "ярлык",
	shortcutIsCorrupted = "Файл ярлыка поврежден или имеет неизвестный формат",

	settings = "Настройки",
	viewTab = "Вид",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	sendFeedback = "Отправить отчет",
	yourContacts = "Ваши контакты",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",
	fileDoesntExists = "Файл не существует",
	fileSuccessfullySent = "Файл успешно отправлен",
	sendFile = "Отправить файл",
	pathToFile = "Путь к файлу",
	sendMessage = "Сообщение",
	messageText = "Текст сообщения",
	gotMessageFrom = "Сообщение от ",
	gotFileFrom = "Принят файл от ",
	pathToSave = "Путь для сохранения",
}