{
	player = {
		position = {
			x = 5,
			y = 5,
		},
		fieldOfView = 60,
		rotation = 90,
	},
	colors = {
		sky = 0x99DBFF,
		ground = 0xEEEEEE,
		distanceMap = {
			0x000000,
			0x111111,
			0x222222,
			0x333333,
			0x444444,
			0x555555,
			0x666666,
			0x777777,
			0x888888,
			0x999999,
			0xAAAAAA,
			0xBBBBBB,
			0xCCCCCC,
		},
	},
	map = {
		{ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, 0x0, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, 0x0, nil, nil, nil, nil, 0x0, 0x0, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, 0x0, nil, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, nil, nil, 0x0, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, 0x0, 0x0, nil, nil, nil, 0x0, 0x0, nil, nil, 0x0 },
		{ 0x0, nil, nil, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, 0x0, 0x0, 0x0, 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, 0x0, 0x0, 0x0, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 0x0 },
		{ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 },
	}
}