{
	contextMenuNewFile = "New file",
	contextMenuNewFolder = "New folder",
	contextMenuNewApplication = "New MineOS application",
	contextMenuPaste = "Paste",
	contextMenuCopy = "Copy",
	contextMenuCut = "Cut",
	contextMenuRemoveWallpaper = "Remove wallpaper",
	contextMenuEdit = "Edit",
	contextMenuEditInPhotoshop = "Edit in Photoshop",
	contextMenuRename = "Rename",
	contextMenuCreateShortcut = "Create shortcut",
	contextMenuUploadToPastebin = "Upload to Pastebin",
	contextMenuAddToDock = "Add to Dock",
	contextMenuRemoveFromDock = "Remove from Dock",
	contextMenuArchive = "Add to archive",
	contextMenuDelete = "Delete",
	contextMenuAddToFavourites = "Add to favourites",
	contextMenuCreateApplication = "Create MineOS application",
	contextMenuSetAsWallpaper = "Set as wallpaper",
	contextMenuShowPackageContent = "Show package content",
	contextMenuShowContainingFolder = "Show containing folder",
	contextMenuRemoveFromFavourites = "Remove from favourites",

	favourites = "Favourites",
	disks = "HDDs",
	network = "Network",
	search = "Search",
	sortByType = "Sort by type",
	sortByName = "Sort by name",
	sortByDate = "Sort by date",
	showFileFormat = "Show file format",
	hideFileFormat = "Hide file format",
	showHiddenFiles = "Show hidden files",
	hideHiddenFiles = "Hide hidden files",

	sortByTypeShort = "By type",
	sortByNameShort = "By name",
	sortByDateShort = "By date",
	showFileFormatShort = "Format",
	showHiddenFilesShort = "Hidden",
	sortingMethod = "Sorting method",

	aboutSystem = "About this PC",
	updates = "Updates",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	returnToShell = "Return to Shell",

	protectYourComputer = "Computer protection",
	inputPassword = "Input password",
	confirmInputPassword = "Confirm password",
	oldPassword = "Old password",
	newPassword = "New password",
	setProtectionMethod = "Change computer protection method",
	wrongOldPassword = "Wrong old password!",
	passwordSucessfullyChanged = "Password have been successfully changed!",
	withoutProtection = "Without protection",
	passwordProtection = "Password protection",
	biometricProtection = "Biometric protection",
	putFingerToVerify = "Put your finger to authorization",
	putFingerToRegister = "Put your finger to create biometric signature",
	fingerprintCreated = "Biometric signature has been created",
	accessDenied = "Access denied",
	welcomeBack = "Welcome, ",
	passwordsAreDifferent = "Passwords are different",
	incorrectPassword = "Incorrect password",
	mineOSCreatorUsedMasterPassword = "The creator of this operating system have used Master-Password",
	loginToSystem = "Login",

	colorScheme = "Color scheme",
	backgroundColor = "Background color",
	interfaceColor = "Interface color",
	selectionColor = "Selection color",
	desktopPaintingColor = "Painting color",
	screenResolution = "Screen resolution",
	settings = "Preferences",
	changePassword = "Change password",
	cancel = "Cancel",
	shortcutIsCorrupted = "Shortcut file is corrupted",

	viewTab = "View",

	errorWhileRunningProgram = "An error occurred when program execution: ",
	fileDoesntExists = "File doesn't exists",
	fileSuccessfullySent = "File has been successfully sent",
	sendFile = "Send file",
	pathToFile = "Path to file",
	sendMessage = "Send message",
	messageText = "Message text",
	gotMessageFrom = "Got message from ",
	gotFileFrom = "Got file from ",
	pathToSave = "Path to save file",
}