{
	pressAnyKeyToContinue = "Press any key to continue",
	screensaver = "Screensaver",
	screensaverDelay = "Delay",
	screensaverDisabled = "Disabled",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "Type",
	size = "Size",
	date = "Date",
	path = "Path",
	folder = "Folder",
	unknown = "Unknown",
	calculatingSize = "calculating…",
	contextMenuProperties = "Properties",
	contextMenuNewFile = "New file",
	contextMenuNewFolder = "New folder",
	contextMenuNewApplication = "New MineOS application",
	contextMenuPaste = "Paste",
	contextMenuCopy = "Copy",
	contextMenuCut = "Cut",
	contextMenuRemoveWallpaper = "Remove wallpaper",
	contextMenuEdit = "Edit",
	contextMenuEditInPhotoshop = "Edit in Photoshop",
	contextMenuRename = "Rename",
	contextMenuCreateShortcut = "Create shortcut",
	contextMenuUploadToPastebin = "Upload to Pastebin",
	contextMenuAddToDock = "Add to Dock",
	contextMenuRemoveFromDock = "Remove from Dock",
	contextMenuMoveRight = "Move right",
	contextMenuMoveLeft = "Move left",
	contextMenuArchive = "Compress",
	contextMenuDelete = "Delete",
	contextMenuAddToFavourites = "Add to favourites",
	contextMenuCreateApplication = "Create MineOS application",
	contextMenuSetAsWallpaper = "Set as wallpaper",
	contextMenuShowPackageContent = "Show package content",
	contextMenuShowContainingFolder = "Show containing folder",
	contextMenuRemoveFromFavourites = "Remove from favourites",
	contextMenuFlashEEPROM = "Write file to EEPROM",

	favourites = "Favourites",
	disks = "HDDs",
	network = "Network",
	search = "Search",
	sortByType = "Sort by type",
	sortByName = "Sort by name",
	sortByDate = "Sort by date",
	showFileFormat = "Show file format",
	hideFileFormat = "Hide file format",
	showHiddenFiles = "Show hidden files",
	hideHiddenFiles = "Hide hidden files",
	showApplicationIcons = "Show application icons",
	hideApplicationIcons = "Hide application icons",

	aboutSystem = "About this PC",
	updates = "Updates",
	shutdown = "Shutdown",
	logout = "Logout",
	reboot = "Reboot",
	returnToShell = "Return to Shell",

	protectYourComputer = "Computer protection",
	inputPassword = "Input password",
	confirmInputPassword = "Confirm password",
	oldPassword = "Old password",
	newPassword = "New password",
	setProtectionMethod = "Change computer protection method",
	wrongOldPassword = "Wrong old password!",
	passwordSucessfullyChanged = "Password has been successfully changed!",
	withoutProtection = "Without protection",
	passwordProtection = "Password protection",
	biometricProtection = "Biometric protection",
	putFingerToVerify = "Put your finger to authorize",
	putFingerToRegister = "Put your finger to create a biometric signature",
	fingerprintCreated = "Biometric signature has been created",
	accessDenied = "Access denied",
	welcomeBack = "Welcome, ",
	passwordsAreDifferent = "Passwords are different",
	incorrectPassword = "Incorrect password",
	mineOSCreatorUsedMasterPassword = "The creator of this operating system has used Master-Password",
	loginToSystem = "Login",

	colorScheme = "Color scheme",
	backgroundColor = "Background color",
	interfaceColor = "Interface color",
	screenResolution = "Screen resolution",
	changePassword = "Change password",
	cancel = "Cancel",
	shortcut = "shortcut",
	shortcutIsCorrupted = "Shortcut file is corrupted",

	settings = "Preferences",
	viewTab = "View",

	errorWhileRunningProgram = "Error while running ",
	sendFeedback = "Send feedback",
	yourContacts = "Your contacts",
	additionalInfo = "Additional information",
	stackTraceback = "Stack traceback",
	fileDoesntExists = "File doesn't exists",
	fileSuccessfullySent = "File has been successfully sent",
	sendFile = "Send file",
	pathToFile = "Path to file",
	sendMessage = "Send message",
	messageText = "Message text",
	gotMessageFrom = "Got message from ",
	gotFileFrom = "Got file from ",
	pathToSave = "Path to save file",
}
