viewTab = View
updatesAvailable = New updates for OS available!
badShortcut = Shortcut refers to nonexistent file!
programSuccessfullyExecuted = Programm sucessfully executed. Press any key to continue.
name = Enter name
invalidName = Invalid name.
enterSystem = Login to system
password = Password
fingerToLogin = Press finger here to ident yourself.
welcomeBack = Welcome back, 
accessDenied = Access denied!
pressAnyKeyToContinue = Press any key to continue.
showSystemFiles = Show system files
hideSystemFiles = Hide system files
showHiddenFiles = Show hidden files
hideHiddenFiles = Hide hidden files
showFileFormat = Show file format
hideFileFormat = Hide file format
aboutSystem = About OS
shutdown = Shutdown
restart = Restart
backToShell = Return to Shell
updateSystem = Update
contextShowContent = Show package content
contextEdit = Edit
contextCut = Cut
contextCopy = Copy
contextPaste = Paste
contextRename = Rename
contextCreateShortcut = Create shortcut
contextArchive = Add to archive
contextUploadToPastebin = Upload to Pastebin
contextAddToDock = Add to Dock
contextDelete = Delete
contextOpenDockFolder = Open Dock folder
contextOpenDockElementFolder = Open this file's folder
contextRemoveFromDock = Remove from Dock
contextNewFile = New file
contextNewFolder = New folder
contextRunFromPastebin = Run from Pastebin
contextCreatePastebinShortcut = Create link to Pastebin file
