{
	contextMenuNewFile = "New file",
	contextMenuNewFolder = "New folder",
	contextMenuNewApplication = "New MineOS application",
	contextMenuPaste = "Paste",
	contextMenuCopy = "Copy",
	contextMenuCut = "Cut",
	contextMenuRemoveWallpaper = "Remove wallpaper",
	contextMenuEdit = "Edit",
	contextMenuEditInPhotoshop = "Edit in Photoshop",
	contextMenuRename = "Rename",
	contextMenuCreateShortcut = "Create shortcut",
	contextMenuUploadToPastebin = "Upload to Pastebin",
	contextMenuAddToDock = "Add to Dock",
	contextMenuRemoveFromDock = "Remove from Dock",
	contextMenuArchive = "Add to archive",
	contextMenuDelete = "Delete",
	contextMenuAddToFavourites = "Add to favourites",
	contextMenuCreateApplication = "Create MineOS application",
	contextMenuSetAsWallpaper = "Set as wallpaper",
	contextMenuShowPackageContent = "Show package content",
	contextMenuShowContainingFolder = "Show containing folder",
	contextMenuRemoveFromFavourites = "Remove from favourites",

	sortByType = "Sort by type",
	sortByName = "Sort by name",
	sortByDate = "Sort by date",
	showFileFormat = "Show file format",
	hideFileFormat = "Hide file format",
	showHiddenFiles = "Show hidden files",
	hideHiddenFiles = "Hide hidden files",

	sortByTypeShort = "By type",
	sortByNameShort = "By name",
	sortByDateShort = "By date",
	showFileFormatShort = "Format",
	showHiddenFilesShort = "Hidden",

	aboutSystem = "About this PC",
	updates = "Updates",
	shutdown = "Shutdown",
	reboot = "Reboot",
	returnToShell = "Return to Shell",

	protectYourComputer = "Protect your computer",
	inputPassword = "Input password",
	confirmInputPassword = "Confirm password",
	withoutProtection = "No protection",
	passwordsAreDifferent = "Passwords are different!",
	incorrectPassword = "Incorrect password",
	mineOSCreatorUsedMasterPassword = "The creator of this operating system have used Master-Password",
	loginToSystem = "Login",

	viewTab = "View",
}