{
	contextMenuNewFile = "Новый файл",
	contextMenuNewFolder = "Новая папка",
	contextMenuNewApplication = "Новое приложение MineOS",
	contextMenuPaste = "Вставить",
	contextMenuCopy = "Копировать",
	contextMenuCut = "Вырезать",
	contextMenuRemoveWallpaper = "Удалить обои",
	contextMenuEdit = "Редактировать",
	contextMenuEditInPhotoshop = "Редактировать в Photoshop",
	contextMenuRename = "Переименовать",
	contextMenuCreateShortcut = "Создать ярлык",
	contextMenuUploadToPastebin = "Загрузить на Pastebin",
	contextMenuAddToDock = "Добавит в Dock",
	contextMenuRemoveFromDock = "Удалить из Dock",
	contextMenuArchive = "Добавить в архив",
	contextMenuDelete = "Удалить",
	contextMenuAddToFavourites = "Добавить в избранное",
	contextMenuCreateApplication = "Создать приложение MineOS",
	contextMenuSetAsWallpaper = "Установить как обои",
	contextMenuShowPackageContent = "Показать содержимое пакета",
	contextMenuShowContainingFolder = "Показать содержащую папку",
	contextMenuRemoveFromFavourites = "Удалить из избранного",

	sortByType = "Сортировать по типу",
	sortByName = "Сортировать по имени",
	sortByDate = "Сортировать по дате",
	showFileFormat = "Показывать формат файлов",
	hideFileFormat = "Скрывать формат файлов",
	showHiddenFiles = "Показывать скрытые файлы",
	hideHiddenFiles = "Скрывать скрытые файлы",

	sortByTypeShort = "По типу",
	sortByNameShort = "По имени",
	sortByDateShort = "По дате",
	showFileFormatShort = "Формат",
	showHiddenFilesShort = "Скрытые",

	aboutSystem = "Об этом ПК",
	updates = "Обновления",
	shutdown = "Выключить",
	reboot = "Перезагрузить",
	returnToShell = "Вернуться в Shell",

	viewTab = "Вид",
}