viewTab = Вид
updatesAvailable = Доступны обновления ОС!
badShortcut = Ярлык ссылается на несуществующий файл!
programSuccessfullyExecuted = Программа выполнена успешно! Нажмите любую клавишу, чтобы продолжить.
name = Введите имя
invalidName = Имя введено некоректно.
enterSystem = Войти в систему
password = Пароль
fingerToLogin = Прислоните палец для идентификации.
welcomeBack = С возвращением, 
accessDenied = Доступ запрещен!
pressAnyKeyToContinue = Нажмите любую клавишу чтобы продолжить
showSystemFiles = Показывать системные файлы
hideSystemFiles = Скрывать системные файлы
showHiddenFiles = Показывать скрыте файлы
hideHiddenFiles = Скрывать скрытые файлы
showFileFormat = Показывать формат файлов
hideFileFormat = Скрывать формат файлов
aboutSystem = О системе
shutdown = Выключить
restart = Перезагрузить
backToShell = Вернуться в Shell
updateSystem = Обновления
contextShowContent = Показать содержимое
contextEdit = Редактировать
contextCut = Вырезать
contextCopy = Копировать
contextPaste = Вставить
contextRename = Переименовать
contextCreateShortcut = Создать ярлык
contextArchive = Добавить в архив
contextUploadToPastebin = Загрузить на Pastebin
contextAddToDock = Добавить в Dock
contextDelete = Удалить
contextOpenDockFolder = Открыть папку Dock
contextOpenDockElementFolder = Открыть содержащую папку
contextRemoveFromDock = Удалить из Dock
contextNewFile = Новый файл
contextNewFolder = Новая папка
contextRunFromPastebin = Запустить из Pastebin
contextCreatePastebinShortcut = Создать ссылку на Pastebin
