{
  badGPU = "[ERREUR] Votre moniteur / GPU ne prend pas en charge la résolution requise.",
  palette = "[ Palette ]",
  control = "[ Controle ]",
  layer = "[ Couche ]",
  level = "Niveau d'hologramme :",
  mainLevel = "Niveau principal :",
  quit = "Quitter: 'Q' ou ",
  developers =  "Développeurs :               ",
  contact =  "Contact",
  savingFile = "Enregistrement du fichier ...",
  loadingFile = "Chargement du fichier ...",
  attention = "[ Attention ]",
  complete = "[   Terminé !  ]",
  exit = "Quitter",
  refresh = "Rafraîchir",
  fromUp = "Haut",
  fromFront = "Devant",
  fromSide = "Côté",
  upper = "monter",
  lower = "descendre",
  clear = "Effacer",
  fill = "Remplir",
  toProjector = "Vers le projecteur",
  save = "Enregistrer",
  load = "Charger",
  new = "Nouveau fichier",
  enterFileName = "Entrez le nom du fichier :",
}