{
	continue = "继续",
	settings = "设置",
	exit = "退出",
	loadWorld = "加载世界",
	controls = "控制:",
	controlsHelp = {
		"WASD移动, QE旋转",
		"空格 - 跳跃, Ctrl - 蹲下",
		"K - 指南针, P - 手表, M - 地图, F1 - 调试信息",
		"12345 - 选择武器, 第一种武器可以",
		"放置和破坏方块",
		"鼠标 - 射击/互动",
		"回车 - 命令行, 退格 - 目录",
	},
	rayEngineProperties = "Ray引擎™属性",
	screenResolution = "屏幕分辨率",
	drawDistance = "渲染距离: ",
	shadingDistance = "阴影距离: ",
	shadingCascades = "着色层叠: ",
	raycastQuality = "光线投射质量: ",
	dayNightCycle = "世界时间: ",
	enableSemipixelRenderer = "Semipixel renderer: ",
	enableDayNightCycle = "昼夜交替: ",
	seconds = " 秒",
}
