{
	continue = "Hervat",
	settings = "Instellingen",
	exit = "Sluit af",
	loadWorld = "Laad wereld",
	controls = "Controls:",
	controlsHelp = {
		"WASD voor bewegen, QE - roteren",
		"Spatie - springen, Ctrl - bukken",
		"K - kompas, P - horloge, M - kaart, F1 - debug informatie",
		"12345 - Wapen selectie",
		"plaats en vernietig blokken",
		"Muis - schieten/wereld interactie",
		"Enter - opdrachtregel, Backspace - menu",
	},
	rayEngineProperties = "RayEngine™ eigenschappen",
	screenResolution = "Scherm resolutie",
	drawDistance = "Teken afstand: ",
	shadingDistance = "Schaduw afstand: ",
	shadingCascades = "Cascades in de schaduw: ",
	raycastQuality = "Raycast kwaliteit: ",
	dayNightCycle = "Wereld tijd: ",
	enableSemipixelRenderer = "Semipixel-renderer: ",
	enableDayNightCycle = "Dag/nacht cyclus: ",
	seconds = " seconden",
}
