{
	continue = "Continue",
	settings = "Settings",
	exit = "Exit",
	loadWorld = "Load world",
	controls = "Controls:",
	controlsHelp = {
		"WASD for movement, QE - rotation",
		"Space - jump, Ctrl - crouch",
		"K - compass, P - watch, M - map, F1 - debug info",
		"12345 - weapon selection, the first one allows to",
		"place and destroy blocks",
		"Mouse - shooting/world interaction",
		"Enter - command line, Backspace - menu",
	},
	rayEngineProperties = "RayEngine™ properties",
	screenResolution = "Screen resolution",
	drawDistance = "Draw distance: ",
	shadingDistance = "Shading distance: ",
	shadingCascades = "Shading cascades: ",
	raycastQuality = "Raycast quality: ",
	dayNightCycle = "World time: ",
	enableSemipixelRenderer = "Semipixel renderer: ",
	enableDayNightCycle = "Day/night cycle: ",
	seconds = " sec",
}