{
	continue = "Continuer",
	settings = "Parametres",
	exit = "Quitter",
	loadWorld = "Charger le monde",
	controls = "Controles :",
	controlsHelp = {
		"WASD : mouvement, QE : rotation",
		"Espace : sauter, Ctrl : s'accroupir",
		"K : compas, P : montre, M : carte, F1 : informations de debogage",
		"12345 : selection d'armes, la premiere permet de,
		"placer et detruire des blocs",
		"Souris : tir / interaction dans la map",
		"Entree : ligne de commande, Retour Arriere : menu",
	},
	rayEngineProperties = "Proprietes RayEngine™",
	screenResolution = "Resolution d'ecran",
	drawDistance = "Distance d'affichage : ",
	shadingDistance = "Distance d'ombrage : ",
	shadingCascades = "Cascades d'ombrage : ",
	raycastQuality = "Qualite graphique : ",
	dayNightCycle = "Temps : ",
	enableSemipixelRenderer = "Rendu semipixel : ",
	enableDayNightCycle = "Cycle jour / nuit : ",
	seconds = " sec",
}