badGPU = [ERROR] Your monitor/GPU doesn't support required resolution.
palette = [ Palette ]
control = [ Control ]
layer = [ Layer ]
level = Hologram level:
mainLevel = Main level:
quit = Exit: 'Q' or 
developers =  Developers:               
contact =  Contact
savingFile = Saving file...
loadingFile = Loading file...
attention = [ Attention ]
complete = [   Done!  ]
exit = Quit
refresh = Refresh
fromUp = Top
fromFront = Front
fromSide = Side
upper = Upper
lower = Lower
clear = Clear
fill = Fill
toProjector = To projector
save = Save
load = Load
new = New file
enterFileName = Enter file name here:
