badGPU = [ОШИБКА] Ваш монитор/видеокарта не поддерживает требуемое разрешение.
palette = [ Палитра ]
control = [ Управление ]
layer = [ Слой ]
level = Уровень голограммы:
mainLevel = Направляющий уровень:
quit = Выход: 'Q' или 
developers =  Разработчики:               
contact = Контакты:
savingFile = Сохраняю файл...
loadingFile = Загружаю файл...
attention = [ Внимание ]
complete = [   Файл сохранен!  ]
exit = Выход
refresh = Обновить
fromUp = Сверху
fromFront = Спереди
fromSide = Сбоку
upper = Выше
lower = Ниже
clear = Очистить
fill = Залить
toProjector = На проектор
save = Сохранить
load = Загрузить
new = Новый файл
enterFileName = Введите сюда имя файла
