badGPU = [ОШИБКА] Ваш монитор/видеокарта не поддерживает требуемое разрешение.
palette = [ Палитра ]
control = [ Управление ]
layer = [ Слой ]
level = Уровень голограммы:
mainLevel = Направляющий уровень:
quit = Выход: 'Q' или 
programmers =  Разработчики:               
contact = Контакты:
savingFile = Сохраняю файл...
loadingFile = Загружаю файл...
attention = [ Внимание ]
complete = [   Файл сохранен!  ]
exit = Quit
refresh = Refresh
fromUp = Up view
fromFront = Front view
fromSide = Side view
upper = Upper
lower = Lower
clear = Clear
fill = Fill
toProjector = To projector
save = Save
load = Load
new = New file
