{
	label = "Companion Cube",
	shapes = {
		-- Center
		{2, 2,2, 14, 14, 14, texture = "wool_colored_gray"},

		-- Corners
		{ 0, 0, 0, 5, 5, 5, texture = "wool_colored_silver"},
		{ 0, 0, 11, 5, 5, 16, texture = "wool_colored_silver"},
		{ 0, 11, 0, 5, 16, 5, texture = "wool_colored_silver"},
		{ 0, 11, 11, 5, 16, 16, texture = "wool_colored_silver"},
		{ 11, 0, 0, 16, 5, 5, texture = "wool_colored_silver"},
		{ 11, 0, 11, 16, 5, 16, texture = "wool_colored_silver"},
		{ 11, 11, 0, 16, 16, 5, texture = "wool_colored_silver"},
		{ 11, 11, 11, 16, 16, 16, texture = "wool_colored_silver"},

		-- Edges
		{ 1, 6, 1, 3, 10, 3, texture = "wool_colored_silver"},
		{ 1, 6, 13, 3, 10, 15, texture = "wool_colored_silver"},
		{ 13, 6, 1, 15, 10, 3, texture = "wool_colored_silver"},
		{ 13, 6, 13, 15, 10, 15, texture = "wool_colored_silver"},
		{ 6, 1, 1, 10, 3, 3, texture = "wool_colored_silver"},
		{ 6, 1, 13, 10, 3, 15, texture = "wool_colored_silver"},
		{ 6, 13, 1, 10, 15, 3, texture = "wool_colored_silver"},
		{ 6, 13, 13, 10, 15, 15, texture = "wool_colored_silver"},
		{ 1, 1, 6, 3, 3, 10, texture = "wool_colored_silver"},
		{ 13, 1, 6, 15, 3, 10, texture = "wool_colored_silver"},
		{ 1, 13, 6, 3, 15, 10, texture = "wool_colored_silver"},
		{ 13, 13, 6, 15, 15, 10, texture = "wool_colored_silver"},

		-- Centers
		{ 1, 6, 6, 15, 10, 10, texture = "wool_colored_magenta"},
		{ 6, 6, 1, 10, 10, 15, texture = "wool_colored_magenta"},
		{ 6, 1, 6, 10, 15, 10, texture = "wool_colored_magenta"}
	}
}
