{	
	label = "Beer",
	tooltip = "Cold wheat beer... mmmmm",
	shapes = {
		{ 0, 0, 2, 7, 1, 5, texture = "minecraft:blocks/log_spruce" },
		{ 1, 0, 1, 6, 1, 6, texture = "minecraft:blocks/log_spruce" },
		{ 2, 0, 0, 5, 1, 7, texture = "minecraft:blocks/log_spruce" },
		{ 0, 1, 2, 1, 7, 5, texture = "minecraft:blocks/log_spruce" },
		{ 1, 1, 1, 2, 7, 2, texture = "minecraft:blocks/log_spruce" },
		{ 1, 1, 5, 2, 7, 6, texture = "minecraft:blocks/log_spruce" },
		{ 2, 1, 0, 5, 7, 1, texture = "minecraft:blocks/log_spruce" },
		{ 2, 1, 6, 5, 7, 7, texture = "minecraft:blocks/log_spruce" },
		{ 5, 1, 1, 6, 7, 2, texture = "minecraft:blocks/log_spruce" },
		{ 5, 1, 5, 6, 7, 6, texture = "minecraft:blocks/log_spruce" },
		{ 6, 1, 2, 7, 7, 5, texture = "minecraft:blocks/log_spruce" },
		{ 7, 1, 3, 9, 2, 4, texture = "minecraft:blocks/stone" },
		{ 5, 2, 0, 6, 8, 1, texture = "minecraft:blocks/snow", tint = 16771749 },
		{ 6, 2, 1, 7, 8, 2, texture = "minecraft:blocks/snow", tint = 16771749 },
		{ 8, 2, 3, 9, 6, 4, texture = "minecraft:blocks/stone" },
		{ 7, 5, 3, 9, 6, 4, texture = "minecraft:blocks/stone" },
		{ 1, 6, 2, 6, 7, 5, texture = "minecraft:blocks/snow", tint = 16771749 },
		{ 2, 6, 1, 5, 8, 5, texture = "minecraft:blocks/snow", tint = 16771749 },
		{ 2, 6, 5, 5, 7, 6, texture = "minecraft:blocks/snow", tint = 16771749 },
		{ 3, 7, 0, 6, 8, 5, texture = "minecraft:blocks/snow", tint = 16771749 },
		{ 3, 8, 1, 6, 9, 4, texture = "minecraft:blocks/snow", tint = 16771749 }
	}
}