{
	activeEffects = "Текущие эффекты",
	sent = "Отправлено",
	received = "Получено",
	nothingFound = "Эффекты не обнаружены",
	instructionTitle = "Инструкция",
	instructionData = "В левой части экрана имеются переключатели, сообщающие нанитам о необходимости активации биоконтактов. Каждый человек имеет уникальную конфигурацию биоконтактов, позволяющую нанитам накладывать различные баффы/дебаффы. Активация 2 контактов безопасна для жизни, большее же число причинит серьезные увечья. Одновременно можно активировать не более 4 контактов. Экспериментируйте, ищите желаемые эффекты и добавляйте их в избранное для последующего использования. Кнопка \"сохранить конфигурацию\" полезна для передачи другим вашей конфигурации нанитов (для этого необходимо иметь в инвентаре созданный экземпляр)",
	syncWelcome = "Добро пожаловать",
	syncInfo = "Перед использованием программы создайте и выпейте пакет нанитов. Затем подойдите вплотную к системному блоку или серверной стойке для синхронизации",
	syncProgress = "Идет синхронизация с нанитами, не отходите от компьютера до завершения процесса: ",
	syncContacts = "обновление биоконтакта %d из %d",
	favourites = "Избранные эффекты",
	saveConfiguration = "Сохранить конфигурацию",
	saveFailed = "Сохранение не удалось: в инвентаре нет несконфигурированных нанитов",
	notSynced = "Произошла рассинхронизация с нанитами. Рекомендуется закрыть программу и запустить снова.",
	notWireless = "Компьютер имеет модем, однако наниты воспринимают команды исключительно по беспроводной сети. Вставьте беспроводной модем и повторите попытку",
	noModem = "Компьютер не имеет беспроводного модема для отправки и приема команд нанитов по сети",
}