{
	selectWord = "Select current word",
	gotoCyka = "Goto",
	gotoEnd = "Scroll to end",
	gotoStart = "Scroll to start",
	pageDown = "Page down",
	pageUp = "Page up",
	deleteLine = "Delete current line",
	cursorProperties = "Cursor properties",
	cursorSymbol = "Symbol",
	cursorColor = "Color",
	cursorBlinkDelay = "Blink delay",
	selection = "Selection: ",
	none = "none",
	view = "View",
	about = "About",
	quit = "Quit from MineCode",
	line = " line, ",
	symbol = " symbol",
	lines = " lines, ",
	symbols = " symbols",
	file = "File",
	cursor = "Cursor: ",
	new = "New",
	open = "Open",
	openFile = "Open file",
	save = "Save",
	saveAs = "Save as",
	colorScheme = "Color scheme",
	color = "Color",
	toggleLeftToolBar = "Toggle filemanager",
	toggleTopToolBar = "Toggle toolbar",
	toggleBottomToolBar = "Toggle search bar",
	find = "Find",
	findSomeShit = "Let's find some shit…",
	cut = "Cut",
	copy = "Copy",
	paste = "Paste",
	selectAll = "Select all",
	edit = "Edit",
	comment = "Toggle comment",
	indent = "Indent",
	unindent = "Unindent",
}