{
	scalePlus = "Увеличить масштаб",
	scaleMinus = "Уменьшить масштаб",
	pathToFile = "Путь к файлу",
	selectWord = "Выделить текущее слово",
	gotoCyka = "Переход",
	gotoEnd = "В конец",
	gotoStart = "В начало",
	pageDown = "На страницу ниже",
	pageUp = "На страницу выше",
	deleteLine = "Удалить текущую строку",
	cursorProperties = "Параметры курсора",
	cursorSymbol = "Символ",
	cursorColor = "Цвет",
	cursorBlinkDelay = "Время мигания",
	selection = "Выделение: ",
	none = "нет",
	view = "Вид",
	about = "О программе",
	quit = "Выйти из MineCode",
	line = " строка, ",
	symbol = " символ",
	lines = " строк, ",
	symbols = " символов",
	file = "Файл",
	cursor = "Курсор: ",
	new = "Новый",
	open = "Открыть",
	openFile = "Открыть файл",
	save = "Сохранить",
	saveAs = "Сохранить как",
	colorScheme = "Цветовая схема",
	color = "Цвет",
	toggleLeftToolBar = "Перключить файловый менеджер",
	toggleTopToolBar = "Переключить панель инстурментов",
	toggleBottomToolBar = "Переключить строку поиска",
	find = "Найти",
	findSomeShit = "Давай найдем какую-нибудь хуйню…",
	cut = "Вырезать",
	copy = "Копировать",
	paste = "Вставить",
	selectAll = "Выделить все",
	edit = "Редактировать",
	comment = "Комментировать",
	indent = "Табулировать",
	unindent = "Детабулировать",
}