{
	recentColors = "Onlangse kleure",
	toolProperties = "Gereedskap eienskappe",
	aboutTool = "Oor instrument",
	size = "Grootte:",
	path = "Pad:",
	save = "Stoor",
	saveAs = "Stoor as",
	ok = "Goed",
	cancel = "Kanselleer",
	fileName = "Lêernaam",
	newPicture = "Nuwe prentjie",
	width = "Breedte",
	height = "Hoogte",
	open = "Maak oop",
	openRecent = "Maak onlangs oop",
	openFromURL = "Maak oop vanaf URL",
	file = "lêer",
	new = "Nuut",
	downloading = "Laai tans lêer af...",
	view = "Beskou",
	transBack = "Deursigtigheid agtergrond",
	transFor = "Deursigtigheid voorgrond",
	hotkeys = "Sneltoetse",
	hotkeysText = {
		"Daar is 'n paar sneltoetse wat presies werk soos in regte Photoshop:",
		null,
		"M - seleksie-instrument",
		"V - skuif gereedskap",
		"C - resizer-instrument",
		"Alt - kieser-instrument",
		"B - kwas gereedskap",
		"E - uitveër instrument",
		"T - teks instrument",
		"G - vul gereedskap",
		"F - braille-instrument",
		null,
		"X - verander kleure",
		"D - stel tekenkleure terug",
	},
	tool1 = "Seleksie-instrument laat jou toe om voorkeurarea op prent te kies en om sekere bewerkings daarop uit te voer. ",
	fill = "Vul",
	outline = "Buitelyn",
	rasterizeLine = "Rasteriseer lyn",
	rasterizeEllipse = "Rasteriseer ellips",
	clear = "Duidelik",
	crop = "Gewas",
	tool2 = "Skuif instrument laat jou toe om beeld te skuif soos jy wil. ",
	tool3 = "Resizer-instrument laat toe om die prentgrootte intyds te verander. ",
	expand = "Brei uit",
	tool4 = "Met die kieser-instrument kan u geïnteresseerde data uit beeld as primêre of sekondêre kleur kies. ",
	pickBack = "Kies agtergrond:",
	pickFor = "Kies voorgrond:",
	tool5 = "Klassieke kwasinstrument om tekeninge uit te voer met gespesifiseerde radius en deursigtigheid. ",
	drawBack = "Teken agtergrond:",
	drawFor = "Teken voorgrond:",
	drawAlpha = "Teken alfa:",
	drawSym = "Teken simbool:",
	symToDraw = "Simbool om mee te teken",
	alphaVal = "Alfa waarde:",
	radius = "Radius:",
	tool6 = "Uitveër-instrument sal pieksels skoonmaak net soos kwasinstrument. ",
	eraseBack = "Vee agtergrond uit:",
	eraseFor = "Vee voorgrond uit:",
	eraseAlpha = "Vee alfa uit:",
	eraseSym = "Vee simbool uit:",
	tool7 = "Teksinstrument laat jou toe om teksdata met geselekteerde primêre kleur reg op jou prent te tik! ",
	tool8 = "Vulgereedskap laat jou toe om areas outomaties te vul met geselekteerde primêre kleur, net soos in Paint. ",
	tool9 = "Braille-instrument laat jou toe om pixels met Braille-simbole op jou prent te teken. ",
	image = "Beeld",
	edit = "Wysig",
	rotate90 = "Draai met 90 grade",
	rotate180 = "Draai 180 grade",
	rotate270 = "Draai 270 grade",
	flipVertical = "Draai vertikaal",
	flipHorizontal = "Draai horisontaal",
	hueSaturation = "Tint/versadiging",
	colorBalance = "Kleurbalans",
	photoFilter = "Foto filter",
	invertColors = "Keer kleure om",
	blackWhite = "Swart en wit",
	gaussianBlur = "Gaussiese vervaag",
	hue = "Kleur:",
	saturation = "Versadiging:",
	brightness = "Helderheid:",
	filterColor = "Filter kleur",
	transparency = "Deursigtigheid:",
	force = "Dwing",
	rasterizePolygon = "Rasteriseer veelhoek",
	polygonEdges = "Aantal veelhoekrande:",
}