{
	recentColors = "Ngjyrat e fundit",
	toolProperties = "Karakteristikat e veglave",
	aboutTool = "Rreth mjetit",
	size = "Madhësia:",
	path = "Rrugë:",
	save = "Ruaj",
	saveAs = "Ruaj si",
	ok = "Ne rregull",
	cancel = "Anulo",
	fileName = "Emri i skedarit",
	newPicture = "Foto e re",
	width = "Gjerësia",
	height = "Lartësia",
	open = "Hapur",
	openRecent = "Hape kohët e fundit",
	openFromURL = "Hape nga URL-ja",
	file = "Skedari",
	new = "I ri",
	downloading = "Po shkarkon skedarin...",
	view = "Pamje",
	transBack = "Sfondi i transparencës",
	transFor = "Plani i parë i transparencës",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Ka disa çelësa të nxehtë që funksionojnë tamam si në Photoshop real:",
		null,
		"M - mjet përzgjedhjeje",
		"V - mjet lëvizës",
		"C - mjet për ndryshimin e madhësisë",
		"Alt - mjet zgjedhës",
		"B - mjet furçë",
		"E - mjet gomë",
		"T - mjet teksti",
		"G - mjet mbushjeje",
		"F - mjet braille",
		null,
		"X - ndërroni ngjyrat",
		"D - rivendosni ngjyrat e vizatimit",
	},
	tool1 = "Vegla e përzgjedhjes ju lejon të zgjidhni zonën e preferuar në imazh dhe të kryeni disa operacione në të. ",
	fill = "Plotësoni",
	outline = "Skicë",
	rasterizeLine = "Rasterize linjë",
	rasterizeEllipse = "Rasterize elipsë",
	clear = "Qartë",
	crop = "Pritini",
	tool2 = "Vegla lëvizëse ju lejon të lëvizni imazhin sipas dëshirës. ",
	tool3 = "Mjeti i ndryshimit të madhësisë ju lejon të ndryshoni madhësinë e figurës në kohë reale. ",
	expand = "Zgjerojeni",
	tool4 = "Vegla zgjedhëse ju lejon të zgjidhni të dhënat e interesuara nga imazhi si ngjyra kryesore ose dytësore. ",
	pickBack = "Zgjidh sfond:",
	pickFor = "Zgjidh planin e parë:",
	tool5 = "Vegël klasike e furçës për të kryer vizatim me rreze dhe transparencë të caktuar. ",
	drawBack = "Vizatoni sfond:",
	drawFor = "Vizatoni planin e parë:",
	drawAlpha = "Vizatoni alfa:",
	drawSym = "Simboli i vizatimit:",
	symToDraw = "Simboli për të vizatuar",
	alphaVal = "Vlera alfa:",
	radius = "Rrezja:",
	tool6 = "Mjeti i gomës do të pastrojë pikselët ashtu si vegla e furçës. ",
	eraseBack = "Fshi sfondin:",
	eraseFor = "Fshi planin e parë:",
	eraseAlpha = "Fshi alfa:",
	eraseSym = "Fshi simbolin:",
	tool7 = "Mjeti i tekstit ju lejon të shkruani disa të dhëna teksti me ngjyrën kryesore të zgjedhur pikërisht në imazhin tuaj! ",
	tool8 = "Vegla mbushje ju lejon të plotësoni automatikisht zonat me ngjyrën kryesore të zgjedhur ashtu si në Paint. ",
	tool9 = "Mjeti Braille ju lejon të vizatoni pikselë me simbole Braille në imazhin tuaj. ",
	image = "Imazhi",
	edit = "Redakto",
	rotate90 = "Rrotulloni me 90 gradë",
	rotate180 = "Rrotulloni me 180 gradë",
	rotate270 = "Rrotulloni me 270 gradë",
	flipVertical = "Kthejeni vertikalisht",
	flipHorizontal = "Kthejeni horizontalisht",
	hueSaturation = "Ngjyra/Ngopja",
	colorBalance = "Bilanci i ngjyrave",
	photoFilter = "Filtri i fotove",
	invertColors = "Përmbysni ngjyrat",
	blackWhite = "E zeze dhe e bardhe",
	gaussianBlur = "turbullira Gaussian",
	hue = "Ngjyra:",
	saturation = "Ngopja:",
	brightness = "Shkëlqimi:",
	filterColor = "Ngjyra e filtrit",
	transparency = "Transparenca:",
	force = "Forca",
	rasterizePolygon = "Rasterizimi i shumëkëndëshit",
	polygonEdges = "Numri i skajeve të shumëkëndëshit:",
}