{
	recentColors = "የቅርብ ጊዜ ቀለሞች",
	toolProperties = "የመሳሪያ ባህሪያት",
	aboutTool = "ስለ መሳሪያ",
	size = "መጠን፡",
	path = "መንገድ፡-",
	save = "አስቀምጥ",
	saveAs = "አስቀምጥ እንደ",
	ok = "እሺ",
	cancel = "ሰርዝ",
	fileName = "የመዝገብ ስም",
	newPicture = "አዲስ ምስል",
	width = "ስፋት",
	height = "ቁመት",
	open = "ክፈት",
	openRecent = "የቅርብ ጊዜ ክፈት",
	openFromURL = "ከዩአርኤል ክፈት",
	file = "ፋይል",
	new = "አዲስ",
	downloading = "ፋይል በማውረድ ላይ...",
	view = "ይመልከቱ",
	transBack = "ግልጽነት ዳራ",
	transFor = "ግልጽነት ግንባር",
	hotkeys = "ትኩስ ቁልፎች",
	hotkeysText = {
		"በእውነተኛ Photoshop ውስጥ በትክክል የሚሰሩ አንዳንድ ትኩስ ቁልፎች አሉ።",
		null,
		"M - የመምረጫ መሳሪያ",
		"ቪ - የማንቀሳቀስ መሳሪያ",
		"ሐ - የመቀየሪያ መሳሪያ",
		"Alt - መልቀሚያ መሳሪያ",
		"ቢ - ብሩሽ መሳሪያ",
		"ኢ - ማጥፊያ መሳሪያ",
		"ቲ - የጽሑፍ መሣሪያ",
		"G - የመሙያ መሳሪያ",
		"ኤፍ - የብሬይል መሳሪያ",
		null,
		"X - ቀለሞችን ይቀይሩ",
		"D - የስዕል ቀለሞችን ዳግም ያስጀምሩ",
	},
	tool1 = "የመምረጫ መሳሪያ በምስሉ ላይ ተመራጭ ቦታን እንዲመርጡ እና አንዳንድ ስራዎችን እንዲሰሩ ያስችልዎታል. ",
	fill = "ሙላ",
	outline = "ዝርዝር",
	rasterizeLine = "Rasterize መስመር",
	rasterizeEllipse = "ራስተራይዝ ሞላላ",
	clear = "ግልጽ",
	crop = "ሰብል",
	tool2 = "አንቀሳቅስ መሣሪያ እንደፈለጋችሁት ምስል ለማንቀሳቀስ ይፈቅድልሃል። ",
	tool3 = "Resizer መሳሪያ የምስል መጠንን በእውነተኛ ጊዜ ለመለወጥ ይፈቅዳል። ",
	expand = "ዘርጋ",
	tool4 = "የቃሚ መሳሪያ ፍላጎት ያላቸውን መረጃዎች ከምስሉ እንደ ዋና ወይም ሁለተኛ ቀለም ለመምረጥ ያስችላል። ",
	pickBack = "ዳራ ይምረጡ፡",
	pickFor = "ግንባር ​​ይምረጡ፡",
	tool5 = "ከተጠቀሰው ራዲየስ እና ግልጽነት ጋር ስዕልን ለማከናወን ክላሲክ ብሩሽ መሣሪያ። ",
	drawBack = "ዳራ ይሳሉ፡",
	drawFor = "ግንባር ​​ይሳሉ፡",
	drawAlpha = "አልፋ ይሳሉ፡",
	drawSym = "ምልክት ይሳሉ፡",
	symToDraw = "ለመሳል ምልክት",
	alphaVal = "የአልፋ ዋጋ፡-",
	radius = "ራዲየስ፡",
	tool6 = "ኢሬዘር መሳሪያ ልክ እንደ ብሩሽ መሳሪያ ፒክስሎችን ያጸዳል። ",
	eraseBack = "ዳራውን አጥፋ፡",
	eraseFor = "የፊት ገጽታን አጥፋ፡",
	eraseAlpha = "አልፋን አጥፋ፡",
	eraseSym = "ምልክት ደምስስ፡-",
	tool7 = "የጽሑፍ መሣሪያ በምስልዎ ላይ ከተመረጠው ዋና ቀለም ጋር የተወሰነ የጽሑፍ ውሂብ እንዲተይቡ ይፈቅድልዎታል! ",
	tool8 = "የመሙያ መሳሪያ ልክ እንደ ቀለም በተመረጠው ዋና ቀለም ቦታዎችን በራስ-ሰር እንዲሞሉ ያስችልዎታል። ",
	tool9 = "የብሬይል መሳሪያ በምስልዎ ላይ በብሬይል ምልክቶች ፒክስሎችን እንዲስሉ ያስችልዎታል። ",
	image = "ምስል",
	edit = "አርትዕ",
	rotate90 = "በ90 ዲግሪ አሽከርክር",
	rotate180 = "በ 180 ዲግሪ አዙር",
	rotate270 = "በ 270 ዲግሪ አዙር",
	flipVertical = "በአቀባዊ ገልብጥ",
	flipHorizontal = "አግድም ገልብጥ",
	hueSaturation = "Hue/Saturation",
	colorBalance = "የቀለም ሚዛን",
	photoFilter = "የፎቶ ማጣሪያ",
	invertColors = "ቀለሞችን ገልብጥ",
	blackWhite = "ጥቁርና ነጭ",
	gaussianBlur = "Gaussian ብዥታ",
	hue = "ሃው፡",
	saturation = "ሙሌት፡-",
	brightness = "ብሩህነት፡-",
	filterColor = "የማጣሪያ ቀለም",
	transparency = "ግልጽነት፡-",
	force = "አስገድድ",
	rasterizePolygon = "ባለብዙ ጎን ራስተሪያል።",
	polygonEdges = "የብዙ ጎን ጠርዞች ብዛት፡-",
}