{
	recentColors = "الألوان الحديثة",
	toolProperties = "خصائص الأداة",
	aboutTool = "حول الأداة",
	size = "مقاس:",
	path = "طريق:",
	save = "يحفظ",
	saveAs = "حفظ باسم",
	ok = "موافق",
	cancel = "يلغي",
	fileName = "اسم الملف",
	newPicture = "صورة جديدة",
	width = "عرض",
	height = "ارتفاع",
	open = "يفتح",
	openRecent = "فتح الأحدث",
	openFromURL = "فتح من URL",
	file = "ملف",
	new = "جديد",
	downloading = "تحميل الملف...",
	view = "رأي",
	transBack = "خلفية الشفافية",
	transFor = "الشفافية في المقدمة",
	hotkeys = "مفاتيح التشغيل السريع",
	hotkeysText = {
		"هناك بعض مفاتيح الاختصار التي تعمل تمامًا كما هو الحال في Photoshop الحقيقي:",
		null,
		"م - أداة الاختيار",
		"V - أداة النقل",
		"ج - أداة ريسيزر",
		"Alt - أداة المنتقي",
		"ب- أداة الفرشاة",
		"أداة الممحاة الإلكترونية",
		"تي - أداة النص",
		"G - أداة التعبئة",
		"F - أداة برايل",
		null,
		"X - تبديل الألوان",
		"د- إعادة ضبط ألوان الرسم",
	},
	tool1 = "تتيح لك أداة التحديد تحديد المنطقة المفضلة على الصورة وإجراء بعض العمليات عليها. ",
	fill = "ملء",
	outline = "الخطوط العريضة",
	rasterizeLine = "خط تنقيط",
	rasterizeEllipse = "تنقيط القطع الناقص",
	clear = "واضح",
	crop = "ا & قتصاص",
	tool2 = "تتيح لك أداة النقل تحريك الصورة كما يحلو لك. ",
	tool3 = "تسمح أداة Resizer بتغيير حجم الصورة في الوقت الفعلي. ",
	expand = "وسعت",
	tool4 = "تتيح أداة Picker تحديد البيانات المهتمة من الصورة كلون أساسي أو ثانوي. ",
	pickBack = "اختيار الخلفية:",
	pickFor = "اختر المقدمة:",
	tool5 = "أداة الفرشاة الكلاسيكية لأداء الرسم بنصف قطر محدد وشفافية. ",
	drawBack = "رسم الخلفية:",
	drawFor = "ارسم المقدمة:",
	drawAlpha = "ارسم ألفا:",
	drawSym = "رسم رمز:",
	symToDraw = "رمز للرسم به",
	alphaVal = "قيمة ألفا:",
	radius = "نصف القطر:",
	tool6 = "ستقوم أداة الممحاة بتنظيف وحدات البكسل تمامًا مثل أداة الفرشاة. ",
	eraseBack = "محو الخلفية:",
	eraseFor = "محو المقدمة:",
	eraseAlpha = "محو ألفا:",
	eraseSym = "رمز المسح:",
	tool7 = "تتيح لك أداة النص كتابة بعض البيانات النصية باللون الأساسي المحدد مباشرة على صورتك! ",
	tool8 = "تتيح لك أداة Fill تعبئة المناطق تلقائيًا باللون الأساسي المحدد تمامًا كما هو الحال في الرسام. ",
	tool9 = "تتيح لك أداة برايل رسم وحدات البكسل برموز برايل على صورتك. ",
	image = "صورة",
	edit = "تعديل",
	rotate90 = "استدارة بمقدار 90 درجة",
	rotate180 = "استدارة بمقدار 180 درجة",
	rotate270 = "استدارة بمقدار 270 درجة",
	flipVertical = "الوجه الرأسي",
	flipHorizontal = "انعكاس أفقي",
	hueSaturation = "درجة اللون / التشبع",
	colorBalance = "توازن الالوان",
	photoFilter = "فلتر الصورة",
	invertColors = "عكس الألوان",
	blackWhite = "اسود و ابيض",
	gaussianBlur = "التمويه الضبابي",
	hue = "مسحة:",
	saturation = "التشبع:",
	brightness = "سطوع:",
	filterColor = "لون الفلتر",
	transparency = "الشفافية:",
	force = "القوة",
	rasterizePolygon = "تنقيط المضلع",
	polygonEdges = "عدد حواف المضلع:",
}