{
	recentColors = "Վերջին գույները",
	toolProperties = "Գործիքի հատկություններ",
	aboutTool = "Գործիքի մասին",
	size = "Չափ:",
	path = "Ճանապարհ:",
	save = "Պահպանել",
	saveAs = "Պահպանել որպես",
	ok = "Լավ",
	cancel = "Չեղարկել",
	fileName = "Ֆայլի անունը",
	newPicture = "Նոր նկար",
	width = "Լայնությունը",
	height = "Բարձրություն",
	open = "Բաց",
	openRecent = "Բացել վերջերս",
	openFromURL = "Բացեք URL-ից",
	file = "Ֆայլ",
	new = "Նոր",
	downloading = "Ֆայլի ներբեռնում...",
	view = "Դիտել",
	transBack = "Թափանցիկության ֆոն",
	transFor = "Թափանցիկության առաջին պլան",
	hotkeys = "Թեժ ստեղներ",
	hotkeysText = {
		"Կան մի քանի թեժ ստեղներ, որոնք աշխատում են ճիշտ այնպես, ինչպես իրական Photoshop-ում.",
		null,
		"M - ընտրության գործիք",
		"V - շարժման գործիք",
		"C - չափափոխիչ գործիք",
		"Alt - ընտրող գործիք",
		"B - խոզանակ գործիք",
		"E - ռետին գործիք",
		"T - տեքստային գործիք",
		"G - լրացման գործիք",
		"F - բրայլյան գործիք",
		null,
		"X - փոխել գույները",
		"D - վերականգնել գծանկարի գույները",
	},
	tool1 = "Ընտրության գործիքը թույլ է տալիս ընտրել նկարի նախընտրած տարածքը և կատարել որոշ գործողություններ դրա վրա: ",
	fill = "Լրացնել",
	outline = "Ուրվագիծ",
	rasterizeLine = "Rasterize տողը",
	rasterizeEllipse = "Ռաստերիզացնել էլիպսը",
	clear = "Պարզ",
	crop = "Բուսաբուծություն",
	tool2 = "Move գործիքը թույլ է տալիս պատկերը տեղափոխել այնպես, ինչպես ցանկանում եք: ",
	tool3 = "Resizer գործիքը թույլ է տալիս իրական ժամանակում փոխել նկարի չափը: ",
	expand = "Ընդարձակել",
	tool4 = "Picker գործիքը թույլ է տալիս ընտրել հետաքրքրված տվյալները պատկերից որպես հիմնական կամ երկրորդական գույն: ",
	pickBack = "Ընտրեք ֆոն.",
	pickFor = "Ընտրեք առաջին պլան.",
	tool5 = "Դասական վրձին գործիք՝ որոշակի շառավղով և թափանցիկությամբ նկարելու համար: ",
	drawBack = "Նկարել ֆոն.",
	drawFor = "Նկարել առաջին պլան.",
	drawAlpha = "Ալֆա նկարել.",
	drawSym = "Նկարչության խորհրդանիշ.",
	symToDraw = "Նկարելու խորհրդանիշ",
	alphaVal = "Ալֆա արժեքը:",
	radius = "Շառավիղը:",
	tool6 = "Ռետին գործիքը մաքրելու է պիքսելները, ինչպես վրձին գործիքը: ",
	eraseBack = "Ջնջել ֆոնը՝",
	eraseFor = "Ջնջել առաջին պլանը.",
	eraseAlpha = "Ջնջել ալֆան.",
	eraseSym = "Ջնջել խորհրդանիշը.",
	tool7 = "Տեքստային գործիքը թույլ է տալիս մուտքագրել որոշ տեքստային տվյալներ ընտրված հիմնական գույնով հենց ձեր պատկերի վրա: ",
	tool8 = "Fill գործիքը թույլ է տալիս ավտոմատ կերպով լրացնել տարածքները ընտրված հիմնական գույնով, ինչպես Paint-ում: ",
	tool9 = "Բրայլյան գործիքը թույլ է տալիս նկարել ձեր պատկերի վրա բրայլյան նշաններով պիքսելներ: ",
	image = "Պատկեր",
	edit = "Խմբագրել",
	rotate90 = "Պտտեք 90 աստիճանով",
	rotate180 = "Պտտեք 180 աստիճանով",
	rotate270 = "Պտտել 270 աստիճանով",
	flipVertical = "Շրջեք ուղղահայաց",
	flipHorizontal = "Շրջեք հորիզոնական",
	hueSaturation = "Երանգ / հագեցվածություն",
	colorBalance = "Գույնի հավասարակշռություն",
	photoFilter = "Լուսանկարների զտիչ",
	invertColors = "Շրջել գույները",
	blackWhite = "Սեւ եւ սպիտակ",
	gaussianBlur = "Գաուսի պղտորում",
	hue = "Երանգ:",
	saturation = "Հագեցվածություն:",
	brightness = "Պայծառություն:",
	filterColor = "Ֆիլտրի գույնը",
	transparency = "Թափանցիկություն:",
	force = "Ուժ",
	rasterizePolygon = "Ռաստերիզացնել բազմանկյունը",
	polygonEdges = "Բազմանկյուն եզրերի քանակը.",
}