{
	recentColors = "Son rənglər",
	toolProperties = "Alət xassələri",
	aboutTool = "Alət haqqında",
	size = "Ölçü:",
	path = "Yol:",
	save = "Yadda saxla",
	saveAs = "kimi yadda saxlayın",
	ok = "Tamam",
	cancel = "Ləğv et",
	fileName = "Fayl adı",
	newPicture = "Yeni şəkil",
	width = "Genişlik",
	height = "Hündürlük",
	open = "Açıq",
	openRecent = "Ən son açın",
	openFromURL = "URL-dən açın",
	file = "Fayl",
	new = "Yeni",
	downloading = "Fayl endirilir...",
	view = "Baxın",
	transBack = "Şəffaflıq fonu",
	transFor = "Şəffaflıq ön plandadır",
	hotkeys = "İsti düymələr",
	hotkeysText = {
		"Real Photoshop-da olduğu kimi işləyən bəzi isti düymələr var:",
		null,
		"M - seçim aləti",
		"V - hərəkət aləti",
		"C - ölçü dəyişdirici alət",
		"Alt - seçici alət",
		"B - fırça aləti",
		"E - silgi aləti",
		"T - mətn aləti",
		"G - doldurma aləti",
		"F - brayl aləti",
		null,
		"X - rəngləri dəyişdirin",
		"D - rəsm rənglərini sıfırlayın",
	},
	tool1 = "Seçim aləti təsvirdə üstünlük verilən sahəni seçməyə və onun üzərində bəzi əməliyyatları yerinə yetirməyə imkan verir. ",
	fill = "Doldur",
	outline = "Kontur",
	rasterizeLine = "Xətti rasterləşdirin",
	rasterizeEllipse = "Ellipsi rasterləşdirin",
	clear = "Təmiz",
	crop = "məhsul",
	tool2 = "Move aləti sizə şəkli istədiyiniz kimi köçürməyə imkan verir. ",
	tool3 = "Resizer aləti real vaxtda şəkil ölçüsünü dəyişməyə imkan verir. ",
	expand = "Genişləndirin",
	tool4 = "Seçici aləti təsvirdən maraqlı məlumatları əsas və ya ikincil rəng kimi seçməyə imkan verir. ",
	pickBack = "Fon seçin:",
	pickFor = "Ön plan seçin:",
	tool5 = "Müəyyən edilmiş radius və şəffaflıqla rəsm çəkmək üçün klassik fırça aləti. ",
	drawBack = "Fon çəkmək:",
	drawFor = "Ön planı çəkin:",
	drawAlpha = "Alfa çəkin:",
	drawSym = "Simvol çəkmək:",
	symToDraw = "Çəkmək üçün simvol",
	alphaVal = "Alfa dəyəri:",
	radius = "Radius:",
	tool6 = "Silgi aləti fırça aləti kimi pikselləri təmizləyəcək. ",
	eraseBack = "Fonu silin:",
	eraseFor = "Ön planı silin:",
	eraseAlpha = "Alfa silin:",
	eraseSym = "Simvolun silinməsi:",
	tool7 = "Mətn aləti seçilmiş əsas rənglə bəzi mətn məlumatlarını birbaşa şəklin üzərinə yazmağa imkan verir! ",
	tool8 = "Doldurma aləti sizə Paint-də olduğu kimi sahələri avtomatik olaraq seçilmiş əsas rənglə doldurmağa imkan verir. ",
	tool9 = "Brayl aləti təsvirinizdə Brayl simvolları ilə piksel çəkməyə imkan verir. ",
	image = "Şəkil",
	edit = "Redaktə et",
	rotate90 = "90 dərəcə fırladın",
	rotate180 = "180 dərəcə fırladın",
	rotate270 = "270 dərəcə fırladın",
	flipVertical = "Şaquli çevirin",
	flipHorizontal = "Üfüqi çevirin",
	hueSaturation = "Rəng/Doyma",
	colorBalance = "Rəng balansı",
	photoFilter = "Foto filtri",
	invertColors = "Rəngləri çevirin",
	blackWhite = "Qara və ağ",
	gaussianBlur = "Gauss bulanıqlığı",
	hue = "Rəng:",
	saturation = "Doyma:",
	brightness = "Parlaqlıq:",
	filterColor = "Filtr rəngi",
	transparency = "Şəffaflıq:",
	force = "güc",
	rasterizePolygon = "Çoxbucaqlı rasterləşdirin",
	polygonEdges = "Çoxbucaqlı kənarların sayı:",
}