{
	recentColors = "Azken koloreak",
	toolProperties = "Erremintaren propietateak",
	aboutTool = "Erremintari buruz",
	size = "Tamaina:",
	path = "Bidea:",
	save = "Gorde",
	saveAs = "Gorde",
	ok = "Ados",
	cancel = "Utzi",
	fileName = "Fitxategi izena",
	newPicture = "Irudi berria",
	width = "Zabalera",
	height = "Altuera",
	open = "Ireki",
	openRecent = "Ireki azkena",
	openFromURL = "Ireki URLtik",
	file = "Fitxategia",
	new = "Berria",
	downloading = "Fitxategia deskargatzen...",
	view = "Ikusi",
	transBack = "Gardentasuna atzeko planoa",
	transFor = "Gardentasuna lehen planoa",
	hotkeys = "Laster-teklak",
	hotkeysText = {
		"Photoshop errealean bezala funtzionatzen duten laster-tekla batzuk daude:",
		null,
		"M - hautatzeko tresna",
		"V - mugitu tresna",
		"C - tamaina aldatzeko tresna",
		"Alt - hautatzaile tresna",
		"B - eskuila tresna",
		"E - borragoma tresna",
		"T - testu tresna",
		"G - betetzeko tresna",
		"F - braille tresna",
		null,
		"X - aldatu koloreak",
		"D - berrezarri marrazkiaren koloreak",
	},
	tool1 = "Hautaketa tresnak irudiko eremu hobetsia hautatzeko eta bertan eragiketa batzuk egiteko aukera ematen du. ",
	fill = "Bete",
	outline = "Eskema",
	rasterizeLine = "Rasterizatu lerroa",
	rasterizeEllipse = "Rasterizatu elipsea",
	clear = "Garbi",
	crop = "Moztu",
	tool2 = "Mugitu tresnak irudia nahi duzun moduan mugitzeko aukera ematen du. ",
	tool3 = "Resizer tresnak irudiaren tamaina denbora errealean aldatzeko aukera ematen du. ",
	expand = "Zabaldu",
	tool4 = "Picker tresnak irudiko datu interesatuak hautatzeko aukera ematen du kolore primario edo bigarren mailako gisa. ",
	pickBack = "Aukeratu atzeko planoa:",
	pickFor = "Aukeratu lehen planoa:",
	tool5 = "Pintzel tresna klasikoa marrazketa zehaztutako erradioarekin eta gardentasunarekin egiteko. ",
	drawBack = "Marraztu atzeko planoa:",
	drawFor = "Marraztu lehen planoa:",
	drawAlpha = "Marraztu alfa:",
	drawSym = "Marraztu ikurra:",
	symToDraw = "Marraztu beharreko ikurra",
	alphaVal = "Alfa balioa:",
	radius = "Erradioa:",
	tool6 = "Eraser Tresnak pixelak garbituko ditu eskuila tresnak bezala. ",
	eraseBack = "Ezabatu atzeko planoa:",
	eraseFor = "Ezabatu lehen planoa:",
	eraseAlpha = "Ezabatu alfa:",
	eraseSym = "Ezabatu ikurra:",
	tool7 = "Testu-tresnak aukera ematen dizu testu-datu batzuk idazteko aukeratutako kolore primarioarekin zure irudian! ",
	tool8 = "Bete tresnak aukeratutako eremuak automatikoki bete ditzakezu Paint-en bezala. ",
	tool9 = "Braille tresnak zure irudian Braille ikurrak dituzten pixelak marraztu ditzakezu. ",
	image = "Irudia",
	edit = "Editatu",
	rotate90 = "Biratu 90 gradu",
	rotate180 = "Biratu 180 gradu",
	rotate270 = "Biratu 270 gradutan",
	flipVertical = "Irauli bertikala",
	flipHorizontal = "Biratu horizontalean",
	hueSaturation = "Tonu/Saturazioa",
	colorBalance = "Koloreen oreka",
	photoFilter = "Argazki-iragazkia",
	invertColors = "Koloreak alderantzikatu",
	blackWhite = "Beltza eta zuria",
	gaussianBlur = "Gauss lausotzea",
	hue = "Tonua:",
	saturation = "Saturazioa:",
	brightness = "Distira:",
	filterColor = "Iragazkiaren kolorea",
	transparency = "Gardentasuna:",
	force = "Indarra",
	rasterizePolygon = "Rasterizatu poligonoa",
	polygonEdges = "Poligonoaren ertz kopurua:",
}