{
	recentColors = "Апошнія колеры",
	toolProperties = "Уласцівасці інструмента",
	aboutTool = "Пра інструмент",
	size = "Памер:",
	path = "Шлях:",
	save = "Захаваць",
	saveAs = "Захаваць як",
	ok = "Добра",
	cancel = "Адмяніць",
	fileName = "Імя файла",
	newPicture = "Новая карцінка",
	width = "Шырыня",
	height = "Рост",
	open = "Адкрыць",
	openRecent = "Адкрыць нядаўна",
	openFromURL = "Адкрыць з URL",
	file = "Файл",
	new = "Новае",
	downloading = "Спампоўка файла...",
	view = "Праглядзець",
	transBack = "Празрысты фон",
	transFor = "Празрыстасць пярэдняга плана",
	hotkeys = "Гарачыя клавішы",
	hotkeysText = {
		"Ёсць некалькі гарачых клавіш, якія працуюць сапраўды гэтак жа, як у рэальным Photoshop:",
		null,
		"М - інструмент вылучэння",
		"V - інструмент перамяшчэння",
		"C - інструмент змены памеру",
		"Alt - інструмент выбару",
		"Б - інструмент пэндзля",
		"E - гумка",
		"Т - тэкставы інструмент",
		"G - інструмент запаўнення",
		"F - інструмент Брайля",
		null,
		"X - пераключыць колеры",
		"D - скід кветак чарцяжа",
	},
	tool1 = "Інструмент вылучэння дазваляе вылучыць абраную вобласць на малюнку і выканаць над ім некаторыя аперацыі. ",
	fill = "Запоўніце",
	outline = "Накід",
	rasterizeLine = "Растэрызацыя радка",
	rasterizeEllipse = "Растэрызацыя эліпса",
	clear = "Ясна",
	crop = "Ураджай",
	tool2 = "Інструмент Move дазваляе перамяшчаць малюнак, як вы хочаце. ",
	tool3 = "Інструмент змены памеру дазваляе змяняць памер малюнка ў рэжыме рэальнага часу. ",
	expand = "Разгарнуць",
	tool4 = "Інструмент выбару дазваляе выбраць зацікаўленыя дадзеныя з выявы ў якасці асноўнага або другаснага колеру. ",
	pickBack = "Выберыце фон:",
	pickFor = "Выберыце пярэдні план:",
	tool5 = "Класічны інструмент пэндзля для малявання з вызначаным радыусам і празрыстасцю. ",
	drawBack = "Намалюйце фон:",
	drawFor = "Намалюйце пярэдні план:",
	drawAlpha = "Намалюй альфа:",
	drawSym = "Малюйце сімвал:",
	symToDraw = "Сімвал для малявання",
	alphaVal = "Значэнне альфа:",
	radius = "Радыус:",
	tool6 = "Інструмент гумкі ачышчае пікселі гэтак жа, як інструмент пэндзля. ",
	eraseBack = "Сцерці фон:",
	eraseFor = "Сцерці пярэдні план:",
	eraseAlpha = "Сцерці альфа:",
	eraseSym = "Сцерці сімвал:",
	tool7 = "Інструмент «Тэкст» дазваляе ўводзіць тэкставыя дадзеныя з абраным асноўным колерам прама на малюнку! ",
	tool8 = "Інструмент «Заліўка» дазваляе аўтаматычна запаўняць вобласці выбраным асноўным колерам, як у Paint. ",
	tool9 = "Інструмент Брайля дазваляе маляваць пікселі з сімваламі Брайля на малюнку. ",
	image = "Малюнак",
	edit = "Рэдагаваць",
	rotate90 = "Павярнуць на 90 градусаў",
	rotate180 = "Павярнуць на 180 градусаў",
	rotate270 = "Павярнуць на 270 градусаў",
	flipVertical = "Перавярнуць вертыкальна",
	flipHorizontal = "Перавярніце гарызантальна",
	hueSaturation = "Адценне/Насычанасць",
	colorBalance = "Каляровы баланс",
	photoFilter = "Фотафільтр",
	invertColors = "Інвертаваць колеры",
	blackWhite = "Чорна-белы",
	gaussianBlur = "Гаўсавае размыццё",
	hue = "Адценне:",
	saturation = "Насычанасць:",
	brightness = "Яркасць:",
	filterColor = "Колер фільтра",
	transparency = "Празрыстасць:",
	force = "Сіла",
	rasterizePolygon = "Растэрызацыя шматкутніка",
	polygonEdges = "Колькасць рэбраў шматкутніка:",
}