{
	recentColors = "সাম্প্রতিক রং",
	toolProperties = "টুল বৈশিষ্ট্য",
	aboutTool = "টুল সম্পর্কে",
	size = "আকার:",
	path = "পথ:",
	save = "সংরক্ষণ",
	saveAs = "সংরক্ষণ করুন",
	ok = "ঠিক আছে",
	cancel = "বাতিল করুন",
	fileName = "ফাইলের নাম",
	newPicture = "নতুন ছবি",
	width = "প্রস্থ",
	height = "উচ্চতা",
	open = "খোলা",
	openRecent = "সাম্প্রতিক খুলুন",
	openFromURL = "URL থেকে খুলুন",
	file = "ফাইল",
	new = "নতুন",
	downloading = "ফাইল ডাউনলোড হচ্ছে...",
	view = "দেখুন",
	transBack = "স্বচ্ছতা পটভূমি",
	transFor = "স্বচ্ছতা অগ্রভাগ",
	hotkeys = "হটকি",
	hotkeysText = {
		"কিছু হটকি রয়েছে যা বাস্তব ফটোশপের মতোই কাজ করে:",
		null,
		"এম - নির্বাচন টুল",
		"ভি - সরানোর টুল",
		"সি - রিসাইজার টুল",
		"Alt - পিকার টুল",
		"B - ব্রাশ টুল",
		"ই - ইরেজার টুল",
		"টি - টেক্সট টুল",
		"জি - ফিল টুল",
		"F - ব্রেইল টুল",
		null,
		"X - রঙ পরিবর্তন করুন",
		"D - অঙ্কন রং রিসেট",
	},
	tool1 = "সিলেকশন টুল আপনাকে ইমেজে পছন্দের এলাকা নির্বাচন করতে এবং এটিতে কিছু ক্রিয়াকলাপ সম্পাদন করতে দেয়। ",
	fill = "ভরাট",
	outline = "রূপরেখা",
	rasterizeLine = "রেস্টারাইজ লাইন",
	rasterizeEllipse = "উপবৃত্তাকার রাস্টারাইজ করুন",
	clear = "পরিষ্কার",
	crop = "ফসল",
	tool2 = "মুভ টুল আপনাকে আপনার ইচ্ছা মত ছবি সরাতে দেয়। ",
	tool3 = "Resizer টুল রিয়েল টাইমে ছবির আকার পরিবর্তন করতে পারবেন। ",
	expand = "বিস্তৃত করা",
	tool4 = "পিকার টুল ইমেজ থেকে প্রাথমিক বা গৌণ রঙ হিসাবে আগ্রহী ডেটা নির্বাচন করতে দেয়। ",
	pickBack = "পটভূমি চয়ন করুন:",
	pickFor = "অগ্রভাগ চয়ন করুন:",
	tool5 = "নির্দিষ্ট ব্যাসার্ধ এবং স্বচ্ছতার সাথে অঙ্কন সঞ্চালনের জন্য ক্লাসিক ব্রাশ টুল। ",
	drawBack = "পটভূমি আঁকা:",
	drawFor = "অগ্রভাগ আঁকা:",
	drawAlpha = "আলফা আঁকা:",
	drawSym = "চিহ্ন আঁকা:",
	symToDraw = "সঙ্গে আঁকা প্রতীক",
	alphaVal = "আলফা মান:",
	radius = "ব্যাসার্ধ:",
	tool6 = "ইরেজার টুল ব্রাশ টুলের মতই পিক্সেল পরিষ্কার করবে। ",
	eraseBack = "পটভূমি মুছুন:",
	eraseFor = "অগ্রভাগ মুছুন:",
	eraseAlpha = "আলফা মুছে দিন:",
	eraseSym = "চিহ্ন মুছে ফেলুন:",
	tool7 = "টেক্সট টুল আপনাকে আপনার ইমেজের উপর নির্বাচিত প্রাথমিক রঙের সাথে কিছু টেক্সট ডেটা টাইপ করতে দেয়! ",
	tool8 = "ফিল টুল আপনাকে পেইন্টের মতোই নির্বাচিত প্রাথমিক রঙ দিয়ে স্বয়ংক্রিয়ভাবে এলাকা পূরণ করতে দেয়। ",
	tool9 = "ব্রেইল টুল আপনাকে আপনার ছবিতে ব্রেইল চিহ্ন দিয়ে পিক্সেল আঁকতে দেয়। ",
	image = "ছবি",
	edit = "সম্পাদনা করুন",
	rotate90 = "90 ডিগ্রি ঘোরান",
	rotate180 = "180 ডিগ্রী দ্বারা ঘোরান",
	rotate270 = "270 ডিগ্রি ঘোরান",
	flipVertical = "উল্লম্ব উল্টানো",
	flipHorizontal = "আনুভুমিকভাবে ঘোরাও",
	hueSaturation = "হিউ/স্যাচুরেশন",
	colorBalance = "রঙের ভারসাম্য",
	photoFilter = "ফটো ফিল্টার",
	invertColors = "উল্টানো রং",
	blackWhite = "সাদাকালো",
	gaussianBlur = "গাউসিয়ান ব্লার",
	hue = "রঙ:",
	saturation = "স্যাচুরেশন:",
	brightness = "উজ্জ্বলতা:",
	filterColor = "ফিল্টার রঙ",
	transparency = "স্বচ্ছতা:",
	force = "বল",
	rasterizePolygon = "বহুভুজ রাস্টারাইজ করুন",
	polygonEdges = "বহুভুজ প্রান্তের সংখ্যা:",
}