{
	recentColors = "Nedavne boje",
	toolProperties = "Svojstva alata",
	aboutTool = "O alatu",
	size = "veličina:",
	path = "Put:",
	save = "Sačuvaj",
	saveAs = "Sačuvaj kao",
	ok = "Uredu",
	cancel = "Otkaži",
	fileName = "Ime dokumenta",
	newPicture = "Nova slika",
	width = "Širina",
	height = "Visina",
	open = "Otvori",
	openRecent = "Otvori nedavno",
	openFromURL = "Otvori sa URL-a",
	file = "File",
	new = "Novo",
	downloading = "Preuzimanje fajla...",
	view = "Pogled",
	transBack = "Transparentna pozadina",
	transFor = "Transparentnost u prvom planu",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Postoje neke prečice koje rade baš kao u pravom Photoshopu:",
		null,
		"M - alat za odabir",
		"V - alat za pomicanje",
		"C - alat za promjenu veličine",
		"Alt - alat za biranje",
		"B - alat za četkicu",
		"E - alat za brisanje",
		"T - tekstualni alat",
		"G - alat za punjenje",
		"F - Brajev alat",
		null,
		"X - promenite boje",
		"D - resetujte boje crteža",
	},
	tool1 = "Alat za odabir vam omogućava da odaberete željenu oblast na slici i izvršite neke operacije na njoj. ",
	fill = "Fill",
	outline = "Outline",
	rasterizeLine = "Rasteriziraj liniju",
	rasterizeEllipse = "Rasteriziraj elipsu",
	clear = "Jasno",
	crop = "Rezati",
	tool2 = "Alat za premještanje vam omogućava da pomjerate sliku kako želite. ",
	tool3 = "Alat za promjenu veličine omogućava promjenu veličine slike u realnom vremenu. ",
	expand = "Proširiti",
	tool4 = "Alat za biranje omogućava odabir zainteresovanih podataka sa slike kao primarne ili sekundarne boje. ",
	pickBack = "Odaberite pozadinu:",
	pickFor = "Odaberite prvi plan:",
	tool5 = "Klasični alat za četkicu za crtanje sa određenim radijusom i transparentnošću. ",
	drawBack = "Nacrtaj pozadinu:",
	drawFor = "Nacrtaj u prvi plan:",
	drawAlpha = "Nacrtaj alfa:",
	drawSym = "Simbol izvlačenja:",
	symToDraw = "Simbol za crtanje",
	alphaVal = "alfa vrijednost:",
	radius = "Radijus:",
	tool6 = "Alat za brisanje će očistiti piksele baš kao alat za četkicu. ",
	eraseBack = "Obriši pozadinu:",
	eraseFor = "Obriši prvi plan:",
	eraseAlpha = "Obriši alfa:",
	eraseSym = "Simbol za brisanje:",
	tool7 = "Alat za tekst omogućava vam da unesete neke tekstualne podatke sa odabranom primarnom bojom direktno na vašoj slici! ",
	tool8 = "Alat za popunjavanje vam omogućava da automatski popunite područja odabranom primarnom bojom baš kao u Paintu. ",
	tool9 = "Brajev alat vam omogućava da nacrtate piksele sa Brajevim simbolima na vašoj slici. ",
	image = "Slika",
	edit = "Uredi",
	rotate90 = "Rotirajte za 90 stepeni",
	rotate180 = "Rotirajte za 180 stepeni",
	rotate270 = "Rotirajte za 270 stepeni",
	flipVertical = "Okrenite vertikalno",
	flipHorizontal = "Okrenite horizontalno",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Balans boja",
	photoFilter = "Foto filter",
	invertColors = "Invert boje",
	blackWhite = "Crno-bjelo",
	gaussianBlur = "Gausovo zamućenje",
	hue = "nijansa:",
	saturation = "zasićenje:",
	brightness = "Svjetlina:",
	filterColor = "Boja filtera",
	transparency = "Transparentnost:",
	force = "Force",
	rasterizePolygon = "Rasteriziraj poligon",
	polygonEdges = "Broj ivica poligona:",
}