{
	recentColors = "Последни цветове",
	toolProperties = "Свойства на инструмента",
	aboutTool = "Относно инструмента",
	size = "размер:",
	path = "път:",
	save = "Запазете",
	saveAs = "Запази като",
	ok = "Добре",
	cancel = "Отмяна",
	fileName = "Име на файл",
	newPicture = "Нова снимка",
	width = "широчина",
	height = "Височина",
	open = "Отвори",
	openRecent = "Отваряне скоро",
	openFromURL = "Отворете от URL",
	file = "Файл",
	new = "Нов",
	downloading = "Файлът се изтегля...",
	view = "Преглед",
	transBack = "Прозрачен фон",
	transFor = "Прозрачност на преден план",
	hotkeys = "Бързи клавиши",
	hotkeysText = {
		"Има някои бързи клавиши, които работят точно като в истинския Photoshop:",
		null,
		"M - инструмент за избор",
		"V - инструмент за преместване",
		"C - инструмент за преоразмеряване",
		"Alt - инструмент за избор",
		"B - инструмент за четка",
		"E - инструмент за гумичка",
		"T - текстов инструмент",
		"G - инструмент за запълване",
		"F - брайлов инструмент",
		null,
		"X - превключване на цветовете",
		"D - нулиране на цветовете на чертежа",
	},
	tool1 = "Инструментът за избор ви позволява да изберете предпочитана област на изображението и да извършите някои операции върху него. ",
	fill = "Напълнете",
	outline = "Очертание",
	rasterizeLine = "Растеризиране на линията",
	rasterizeEllipse = "Растеризиране на елипсата",
	clear = "Ясно",
	crop = "реколта",
	tool2 = "Инструментът за преместване ви позволява да местите изображението, както желаете. ",
	tool3 = "Инструментът за преоразмеряване позволява промяна на размера на картината в реално време. ",
	expand = "Разгънете",
	tool4 = "Инструментът за избор позволява да изберете заинтересовани данни от изображението като основен или вторичен цвят. ",
	pickBack = "Изберете фон:",
	pickFor = "Изберете преден план:",
	tool5 = "Класически инструмент за четка за рисуване с определен радиус и прозрачност. ",
	drawBack = "Начертайте фон:",
	drawFor = "Начертайте преден план:",
	drawAlpha = "Начертайте алфа:",
	drawSym = "Символ за рисуване:",
	symToDraw = "Символ за рисуване",
	alphaVal = "Алфа стойност:",
	radius = "радиус:",
	tool6 = "Инструментът Eraser ще почисти пикселите точно като инструмента за четка. ",
	eraseBack = "Изтриване на фона:",
	eraseFor = "Изтриване на преден план:",
	eraseAlpha = "Изтриване на алфа:",
	eraseSym = "Символ за изтриване:",
	tool7 = "Инструментът за текст ви позволява да въвеждате някои текстови данни с избран основен цвят направо върху вашето изображение! ",
	tool8 = "Инструментът за запълване ви позволява автоматично да запълвате области с избран основен цвят, точно както в Paint. ",
	tool9 = "Брайловият инструмент ви позволява да рисувате пиксели с брайлови символи върху вашето изображение. ",
	image = "Изображение",
	edit = "редактиране",
	rotate90 = "Завъртете на 90 градуса",
	rotate180 = "Завъртете на 180 градуса",
	rotate270 = "Завъртане на 270 градуса",
	flipVertical = "Обърнете вертикално",
	flipHorizontal = "Обърнете хоризонтално",
	hueSaturation = "Нюанс/Наситеност",
	colorBalance = "Цветов баланс",
	photoFilter = "Филтър за снимки",
	invertColors = "Обърнете цветовете",
	blackWhite = "Черно и бяло",
	gaussianBlur = "Гаусово размазване",
	hue = "нюанс:",
	saturation = "насищане:",
	brightness = "яркост:",
	filterColor = "Цвят на филтъра",
	transparency = "прозрачност:",
	force = "Сила",
	rasterizePolygon = "Растеризиране на полигона",
	polygonEdges = "Брой ръбове на многоъгълници:",
}