{
	recentColors = "Colors recents",
	toolProperties = "Propietats de l'eina",
	aboutTool = "Sobre l'eina",
	size = "Mida:",
	path = "Camí:",
	save = "Desa",
	saveAs = "Guardar com",
	ok = "D'acord",
	cancel = "Cancel · lar",
	fileName = "Nom de l'arxiu",
	newPicture = "Imatge nova",
	width = "Amplada",
	height = "Alçada",
	open = "Obert",
	openRecent = "Obre recent",
	openFromURL = "Obre des de l'URL",
	file = "Dossier",
	new = "Nou",
	downloading = "S'està baixant el fitxer...",
	view = "Veure",
	transBack = "Transparència de fons",
	transFor = "Primer pla de transparència",
	hotkeys = "Tecles d'accés directe",
	hotkeysText = {
		"Hi ha algunes tecles d'accés ràpid que funcionen exactament com a Photoshop real:",
		null,
		"M - eina de selecció",
		"V - eina de moviment",
		"C - eina de redimensionament",
		"Alt - eina de selecció",
		"B - eina raspall",
		"Eina d'esborrar",
		"T - eina de text",
		"G - eina d'ompliment",
		"F - eina braille",
		null,
		"X - canviar de color",
		"D - restablir els colors del dibuix",
	},
	tool1 = "L'eina de selecció us permet seleccionar l'àrea preferida de la imatge i fer-hi algunes operacions. ",
	fill = "Omplir",
	outline = "Esquema",
	rasterizeLine = "Rasteritzar la línia",
	rasterizeEllipse = "Rasteritzar l'el·lipse",
	clear = "Clar",
	crop = "Cultiu",
	tool2 = "L'eina Moure us permet moure la imatge com vulgueu. ",
	tool3 = "L'eina de redimensionament permet canviar la mida de la imatge en temps real. ",
	expand = "Ampliar",
	tool4 = "L'eina de selecció permet seleccionar les dades interessades de la imatge com a color primari o secundari. ",
	pickBack = "Tria el fons:",
	pickFor = "Trieu primer pla:",
	tool5 = "Eina clàssica de pinzell per dibuixar amb un radi i transparència especificats. ",
	drawBack = "Dibuixa el fons:",
	drawFor = "Dibuixa en primer pla:",
	drawAlpha = "Dibuixa alfa:",
	drawSym = "Dibuixa el símbol:",
	symToDraw = "Símbol per dibuixar",
	alphaVal = "Valor alfa:",
	radius = "Radi:",
	tool6 = "L'eina Goma netejarà els píxels igual que l'eina pinzell. ",
	eraseBack = "Esborra el fons:",
	eraseFor = "Esborra el primer pla:",
	eraseAlpha = "Esborra l'alfa:",
	eraseSym = "Símbol d'esborrar:",
	tool7 = "L'eina de text us permet escriure algunes dades de text amb el color primari seleccionat directament a la vostra imatge! ",
	tool8 = "L'eina d'emplenament us permet omplir automàticament les àrees amb el color primari seleccionat igual que a Paint. ",
	tool9 = "L'eina Braille us permet dibuixar píxels amb símbols Braille a la vostra imatge. ",
	image = "Imatge",
	edit = "Edita",
	rotate90 = "Gireu 90 graus",
	rotate180 = "Gireu 180 graus",
	rotate270 = "Gireu 270 graus",
	flipVertical = "Gira vertical",
	flipHorizontal = "Gira horitzontal",
	hueSaturation = "To/saturació",
	colorBalance = "Balanç de color",
	photoFilter = "Filtre fotogràfic",
	invertColors = "Inverteix els colors",
	blackWhite = "Blanc i negre",
	gaussianBlur = "desenfocament gaussià",
	hue = "Tonalitat:",
	saturation = "Saturació:",
	brightness = "Brillantor:",
	filterColor = "Color del filtre",
	transparency = "Transparència:",
	force = "Força",
	rasterizePolygon = "Rasteritzar el polígon",
	polygonEdges = "Nombre d'arestes del polígon:",
}