{
	recentColors = "Bag-ong mga kolor",
	toolProperties = "Mga kabtangan sa himan",
	aboutTool = "Mahitungod sa himan",
	size = "gidak-on:",
	path = "Dalan:",
	save = "Tipigi",
	saveAs = "I-save ingon",
	ok = "Ok",
	cancel = "Pagkanselar",
	fileName = "ngalan sa file",
	newPicture = "Bag-ong hulagway",
	width = "Lapad",
	height = "Gitas-on",
	open = "Bukas",
	openRecent = "Bukas bag-o lang",
	openFromURL = "Ablihi gikan sa URL",
	file = "file",
	new = "Bag-o nga",
	downloading = "Nag-download sa file...",
	view = "Panglantaw",
	transBack = "Transparency nga background",
	transFor = "Transparency sa atubangan",
	hotkeys = "Mga hotkey",
	hotkeysText = {
		"Adunay pipila ka mga hotkey nga nagtrabaho sama sa tinuod nga Photoshop:",
		null,
		"M - himan sa pagpili",
		"V - galamiton sa paglihok",
		"C - resizer nga himan",
		"Alt - picker nga himan",
		"B - himan sa brush",
		"E - eraser nga himan",
		"T - himan sa teksto",
		"G - punan nga himan",
		"F - braille nga himan",
		null,
		"X - switch kolor",
		"D - i-reset ang mga kolor sa drowing",
	},
	tool1 = "Ang himan sa pagpili nagtugot kanimo sa pagpili sa gusto nga lugar sa imahe ug sa paghimo sa pipila ka mga operasyon niini. ",
	fill = "Pun-a",
	outline = "Outline",
	rasterizeLine = "I-rasterize ang linya",
	rasterizeEllipse = "I-rasterize ang ellipse",
	clear = "Klaro",
	crop = "Pananom",
	tool2 = "Move tool nagtugot kanimo sa paglihok sa imahe sumala sa imong gusto. ",
	tool3 = "Gitugotan sa tool sa Resizer nga usbon ang gidak-on sa litrato sa tinuud nga oras. ",
	expand = "Pagpalapad",
	tool4 = "Gitugotan sa tool sa Picker ang pagpili sa interesado nga datos gikan sa imahe ingon panguna o ikaduha nga kolor. ",
	pickBack = "Pilia ang background:",
	pickFor = "Pagpili sa atubangan:",
	tool5 = "Ang klasiko nga tool sa brush aron mahimo ang pagguhit nga adunay piho nga radius ug transparency. ",
	drawBack = "Pagdrowing og background:",
	drawFor = "Pagdrowing sa atubangan:",
	drawAlpha = "Pagdrowing og alpha:",
	drawSym = "Pagdrowing og simbolo:",
	symToDraw = "Simbolo sa pagdrowing",
	alphaVal = "Alpha nga bili:",
	radius = "Radyos:",
	tool6 = "Ang tool sa eraser maglimpyo sa mga pixel sama sa tool sa brush. ",
	eraseBack = "Papasa ang background:",
	eraseFor = "Papasa ang atubangan:",
	eraseAlpha = "Papasa ang alpha:",
	eraseSym = "Papasa ang simbolo:",
	tool7 = "Ang himan sa teksto nagtugot kanimo sa pag-type sa pipila ka mga datos sa teksto nga adunay pinili nga panguna nga kolor diha mismo sa imong imahe! ",
	tool8 = "Ang himan sa pagpuno nagtugot kanimo nga awtomatiko nga pun-on ang mga lugar nga adunay pinili nga panguna nga kolor sama sa Paint. ",
	tool9 = "Gitugotan ka sa Braille tool sa pagdrowing og mga pixel nga adunay mga simbolo sa Braille sa imong imahe. ",
	image = "Hulagway",
	edit = "Edit",
	rotate90 = "Pag-rotate sa 90 degrees",
	rotate180 = "I-rotate sa 180 degrees",
	rotate270 = "Pag-rotate sa 270 degrees",
	flipVertical = "I-flip nga patindog",
	flipHorizontal = "I-flip pinahigda",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Balanse sa kolor",
	photoFilter = "Filter sa litrato",
	invertColors = "Balika ang mga kolor",
	blackWhite = "Itom ug puti",
	gaussianBlur = "Gaussian blur",
	hue = "kolor:",
	saturation = "Saturation:",
	brightness = "Kahayag:",
	filterColor = "Kolor sa pagsala",
	transparency = "Transparency:",
	force = "Puwersa",
	rasterizePolygon = "I-rasterize ang polygon",
	polygonEdges = "Gidaghanon sa mga sidsid sa polygon:",
}