{
	recentColors = "Mitundu yaposachedwa",
	toolProperties = "Zida katundu",
	aboutTool = "Za chida",
	size = "Kukula:",
	path = "Njira:",
	save = "Sungani",
	saveAs = "Sungani ngati",
	ok = "Chabwino",
	cancel = "Letsani",
	fileName = "Dzina lafayilo",
	newPicture = "Chithunzi chatsopano",
	width = "M'lifupi",
	height = "Kutalika",
	open = "Tsegulani",
	openRecent = "Tsegulani posachedwa",
	openFromURL = "Tsegulani kuchokera ku URL",
	file = "Fayilo",
	new = "Zatsopano",
	downloading = "Kutsitsa fayilo...",
	view = "Onani",
	transBack = "Transparency maziko",
	transFor = "Transparency kutsogolo",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Pali ma hotkeys omwe amagwira ntchito chimodzimodzi ngati mu Photoshop weniweni:",
		null,
		"M - chida chosankha",
		"V - chida chosuntha",
		"C - resizer chida",
		"Alt - chosankha chida",
		"B - burashi chida",
		"E - chofufutira chida",
		"T - chida cholemba",
		"G - chida chodzaza",
		"F - chida cha braille",
		null,
		"X - kusintha mitundu",
		"D - sinthaninso mitundu yojambulira",
	},
	tool1 = "Chida chosankha chimakupatsani mwayi wosankha malo omwe mumakonda pazithunzi ndikuchitapo kanthu. ",
	fill = "Lembani",
	outline = "Lembani autilaini",
	rasterizeLine = "Rasterize mzere",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Zomveka",
	crop = "Mbewu",
	tool2 = "Chotsani chida chimakupatsani mwayi wosuntha chithunzi momwe mukufunira. ",
	tool3 = "Chida cha Resizer chimalola kusintha kukula kwa chithunzi munthawi yeniyeni. ",
	expand = "Wonjezerani",
	tool4 = "Chida chosankha chimakupatsani mwayi wosankha zomwe mukufuna kuchokera pazithunzi ngati mtundu woyamba kapena wachiwiri. ",
	pickBack = "Sankhani maziko:",
	pickFor = "Sankhani zakutsogolo:",
	tool5 = "Chida chachikale cha burashi chojambula ndi radius yodziwika komanso kuwonekera. ",
	drawBack = "Jambulani zakumbuyo:",
	drawFor = "Jambulani kutsogolo:",
	drawAlpha = "Jambulani zilembo:",
	drawSym = "Jambulani chizindikiro:",
	symToDraw = "Chizindikiro chojambulira nacho",
	alphaVal = "Mtengo wa alpha:",
	radius = "Radiyasi:",
	tool6 = "Chida chofufutira chidzayeretsa ma pixel ngati chida cha burashi. ",
	eraseBack = "Chotsani maziko:",
	eraseFor = "Chotsani kutsogolo:",
	eraseAlpha = "Chotsani zilembo:",
	eraseSym = "Chotsani chizindikiro:",
	tool7 = "Chida cholembera chimakulolani kuti mulembe zomwe zili ndi mitundu yosankhidwa pachithunzi chanu! ",
	tool8 = "Chida chodzaza chimakupatsani mwayi kuti mudzaze madera omwe ali ndi mtundu woyamba wosankhidwa monga mu Paint. ",
	tool9 = "Chida cha akhungu chimakulolani kuti mujambule ma pixel okhala ndi zilembo za akhungu pa chithunzi chanu. ",
	image = "Chithunzi",
	edit = "Sinthani",
	rotate90 = "Tembenuzani ndi madigiri 90",
	rotate180 = "Tembenukira ndi madigiri 180",
	rotate270 = "Tembenuzani ndi madigiri 270",
	flipVertical = "Flip ofukula",
	flipHorizontal = "Yendetsani chopingasa",
	hueSaturation = "Hue / Saturation",
	colorBalance = "Kulinganiza kwamitundu",
	photoFilter = "Zosefera zithunzi",
	invertColors = "Sinthani mitundu",
	blackWhite = "Wakuda ndi woyera",
	gaussianBlur = "Kuwala kwa Gaussian",
	hue = "Uwu:",
	saturation = "Kuchulukitsa:",
	brightness = "Kuwala:",
	filterColor = "Sefa mtundu",
	transparency = "Kuwonekera:",
	force = "Mphamvu",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Chiwerengero cha m'mphepete mwa polygon:",
}