{
	recentColors = "最近的颜色",
	toolProperties = "工具属性",
	aboutTool = "关于工具",
	size = "尺寸：",
	path = "小路：",
	save = "节省",
	saveAs = "另存为",
	ok = "行",
	cancel = "取消",
	fileName = "文件名",
	newPicture = "新图片",
	width = "宽度",
	height = "高度",
	open = "打开",
	openRecent = "最近打开",
	openFromURL = "从 URL 打开",
	file = "文件",
	new = "新的",
	downloading = "正在下载文件...",
	view = "看法",
	transBack = "透明背景",
	transFor = "透明前景",
	hotkeys = "热键",
	hotkeysText = {
		"有一些热键的工作方式与真实 Photoshop 中的完全一样：",
		null,
		"M - 选择工具",
		"V - 移动工具",
		"C - 调整大小工具",
		"Alt - 选择器工具",
		"B——画笔工具",
		"E - 橡皮擦工具",
		"T - 文字工具",
		"G - 填充工具",
		"F——盲文工具",
		null,
		"X - 切换颜色",
		"D - 重置绘图颜色",
	},
	tool1 = "选择工具允许您选择图像上的首选区域并对其执行一些操作。",
	fill = "填",
	outline = "大纲",
	rasterizeLine = "栅格化线",
	rasterizeEllipse = "栅格化椭圆",
	clear = "清除",
	crop = "庄稼",
	tool2 = "移动工具允许您随意移动图像。",
	tool3 = "Resizer 工具允许实时更改图片大小。",
	expand = "扩张",
	tool4 = "Picker 工具允许从图像中选择感兴趣的数据作为主要或次要颜色。",
	pickBack = "选择背景：",
	pickFor = "选择前景：",
	tool5 = "经典画笔工具，用于执行具有指定半径和透明度的绘图。",
	drawBack = "绘制背景：",
	drawFor = "绘制前景：",
	drawAlpha = "绘制阿尔法：",
	drawSym = "绘制符号：",
	symToDraw = "用于绘制的符号",
	alphaVal = "阿尔法值：",
	radius = "半径：",
	tool6 = "橡皮擦工具将像画笔工具一样清理像素。",
	eraseBack = "擦除背景：",
	eraseFor = "擦除前景：",
	eraseAlpha = "擦除阿尔法：",
	eraseSym = "擦除符号：",
	tool7 = "文本工具允许您在图像上键入一些具有选定原色的文本数据！",
	tool8 = "填充工具允许您使用选定的原色自动填充区域，就像在 Paint 中一样。",
	tool9 = "盲文工具允许您在图像上使用盲文符号绘制像素。",
	image = "图片",
	edit = "编辑",
	rotate90 = "旋转 90 度",
	rotate180 = "旋转 180 度",
	rotate270 = "旋转 270 度",
	flipVertical = "垂直翻转",
	flipHorizontal = "水平翻转",
	hueSaturation = "色相饱和度",
	colorBalance = "色彩均衡",
	photoFilter = "照片滤镜",
	invertColors = "反转颜色",
	blackWhite = "黑与白",
	gaussianBlur = "高斯模糊",
	hue = "色调：",
	saturation = "饱和：",
	brightness = "亮度：",
	filterColor = "过滤颜色",
	transparency = "透明度：",
	force = "力量",
	rasterizePolygon = "栅格化多边形",
	polygonEdges = "多边形边数：",
}