{
	recentColors = "Culori recenti",
	toolProperties = "Pruprietà di u strumentu",
	aboutTool = "À propositu di strumentu",
	size = "Taglia:",
	path = "Percorsu:",
	save = "Salvà",
	saveAs = "Salvà cum'è",
	ok = "Ok",
	cancel = "Cancella",
	fileName = "Nome di u schedariu",
	newPicture = "Foto nova",
	width = "Larghezza",
	height = "Altezza",
	open = "Apertu",
	openRecent = "Apertura recente",
	openFromURL = "Apertura da URL",
	file = "File",
	new = "Novu",
	downloading = "Scaricamentu di u schedariu...",
	view = "Vede",
	transBack = "U fondu di trasparenza",
	transFor = "Trasparenza in primu pianu",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Ci sò qualchi hotkeys chì funziona esattamente cum'è in Photoshop reale:",
		null,
		"M - strumentu di selezzione",
		"V - strumentu di muvimentu",
		"C - strumentu resizer",
		"Alt - strumentu di selezzione",
		"B - strumentu spazzola",
		"E - strumentu di gomme",
		"T - strumentu testu",
		"G - strumentu di riempimentu",
		"F - strumentu braille",
		null,
		"X - cambià i culori",
		"D - resetta i culori di disegnu",
	},
	tool1 = "U strumentu di selezzione permette di selezziunà l'area preferita nantu à l'imagine è di fà alcune operazioni nantu à questu. ",
	fill = "Pienu",
	outline = "Contornu",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Rasterizza l'ellisse",
	clear = "Chjara",
	crop = "Crop",
	tool2 = "U strumentu Move permette di spustà l'imaghjini cum'è vo vulete. ",
	tool3 = "U strumentu Resizer permette di cambià a dimensione di l'immagine in tempu reale. ",
	expand = "Espandi",
	tool4 = "U strumentu Picker permette di selezziunà i dati interessati da l'imaghjini cum'è culore primariu o secundariu. ",
	pickBack = "Sceglie u fondu:",
	pickFor = "Sceglie u primu pianu:",
	tool5 = "Strumentu di spazzola classicu per fà u disegnu cù raghju è trasparenza specificati. ",
	drawBack = "Disegnu u fondu:",
	drawFor = "Disegna in primu pianu:",
	drawAlpha = "Disegna l'alfa:",
	drawSym = "Disegnu simbulu:",
	symToDraw = "Simbulu per disegnà",
	alphaVal = "Valore alfa:",
	radius = "Radius:",
	tool6 = "U strumentu Eraser pulirà i pixel cum'è l'utile spazzola. ",
	eraseBack = "Sguassà u fondu:",
	eraseFor = "Sguassà u primu pianu:",
	eraseAlpha = "Sguassà l'alfa:",
	eraseSym = "Simbulu di sguassà:",
	tool7 = "U strumentu testu vi permette di scrive qualchi dati di testu cù u culore primariu sceltu ghjustu nantu à a vostra maghjina! ",
	tool8 = "U strumentu di riempimentu permette di riempie automaticamente e zone cù u culore primariu sceltu cum'è in Paint. ",
	tool9 = "U strumentu Braille permette di disegnà pixel cù simboli Braille nantu à a vostra maghjina. ",
	image = "Image",
	edit = "Edit",
	rotate90 = "Rotate da 90 gradi",
	rotate180 = "Rotate da 180 gradi",
	rotate270 = "Rotate da 270 gradi",
	flipVertical = "Flip verticale",
	flipHorizontal = "Flip horizontale",
	hueSaturation = "Tonalità/Saturazione",
	colorBalance = "Bilanciu di culore",
	photoFilter = "Filtru di foto",
	invertColors = "Invertite i culori",
	blackWhite = "Neru è biancu",
	gaussianBlur = "sfocatura gaussiana",
	hue = "Tonalità:",
	saturation = "Saturazione:",
	brightness = "Luminosità:",
	filterColor = "Filtru culore",
	transparency = "Trasparenza:",
	force = "Forza",
	rasterizePolygon = "Rasterize u poligonu",
	polygonEdges = "Numeru di spighe poligoni:",
}