{
	recentColors = "Najnovije boje",
	toolProperties = "Svojstva alata",
	aboutTool = "O alatu",
	size = "Veličina:",
	path = "Staza:",
	save = "Uštedjeti",
	saveAs = "Spremi kao",
	ok = "U redu",
	cancel = "Otkazati",
	fileName = "Naziv datoteke",
	newPicture = "Nova slika",
	width = "Širina",
	height = "Visina",
	open = "Otvoren",
	openRecent = "Otvori nedavno",
	openFromURL = "Otvori s URL-a",
	file = "Datoteka",
	new = "Novi",
	downloading = "Preuzimanje datoteke...",
	view = "Pogled",
	transBack = "Prozirna pozadina",
	transFor = "Transparentnost u prvom planu",
	hotkeys = "Prečice",
	hotkeysText = {
		"Postoje neke prečice koje rade točno kao u pravom Photoshopu:",
		null,
		"M - alat za odabir",
		"V - alat za pomicanje",
		"C - alat za promjenu veličine",
		"Alt - alat za biranje",
		"B - alat za četkicu",
		"E - alat za brisanje",
		"T - tekstualni alat",
		"G - alat za punjenje",
		"F - Brajev alat",
		null,
		"X - promijenite boje",
		"D - resetirajte boje crteža",
	},
	tool1 = "Alat za odabir omogućuje vam da odaberete željeno područje na slici i izvršite neke operacije na njemu. ",
	fill = "Napunite",
	outline = "Obris",
	rasterizeLine = "Rasteriziraj liniju",
	rasterizeEllipse = "Rasteriziraj elipsu",
	clear = "Čisto",
	crop = "Usjev",
	tool2 = "Alat za premještanje omogućuje vam da pomičete sliku kako želite. ",
	tool3 = "Alat za promjenu veličine omogućuje promjenu veličine slike u stvarnom vremenu. ",
	expand = "Proširiti",
	tool4 = "Alat za odabir omogućuje odabir zainteresiranih podataka sa slike kao primarne ili sekundarne boje. ",
	pickBack = "Odaberite pozadinu:",
	pickFor = "Odaberite prvi plan:",
	tool5 = "Klasični alat za kist za crtanje s određenim radijusom i prozirnošću. ",
	drawBack = "Nacrtaj pozadinu:",
	drawFor = "Nacrtaj prvi plan:",
	drawAlpha = "Nacrtaj alfa:",
	drawSym = "Simbol crtanja:",
	symToDraw = "Simbol za crtanje",
	alphaVal = "Alfa vrijednost:",
	radius = "Radius:",
	tool6 = "Alat za brisanje će očistiti piksele baš kao alat za četkicu. ",
	eraseBack = "Izbriši pozadinu:",
	eraseFor = "Izbriši prednji plan:",
	eraseAlpha = "Izbriši alfa:",
	eraseSym = "Simbol za brisanje:",
	tool7 = "Alat za tekst omogućuje vam da upišete neke tekstualne podatke s odabranom primarnom bojom izravno na vašoj slici! ",
	tool8 = "Alat za popunjavanje omogućuje vam da automatski ispunite područja odabranom primarnom bojom baš kao u Paintu. ",
	tool9 = "Alat za Brajevu azbuku omogućuje vam crtanje piksela s Brajevim simbolima na vašoj slici. ",
	image = "Slika",
	edit = "Uredi",
	rotate90 = "Rotirajte za 90 stupnjeva",
	rotate180 = "Rotirajte za 180 stupnjeva",
	rotate270 = "Rotirajte za 270 stupnjeva",
	flipVertical = "Okrenite okomito",
	flipHorizontal = "Okrenite vodoravno",
	hueSaturation = "Nijansa/zasićenost",
	colorBalance = "Ravnoteža boja",
	photoFilter = "Filter za fotografije",
	invertColors = "Obrnite boje",
	blackWhite = "Crno i bijelo",
	gaussianBlur = "Gaussovo zamućenje",
	hue = "Nijansa:",
	saturation = "zasićenje:",
	brightness = "Svjetlina:",
	filterColor = "Boja filtera",
	transparency = "Transparentnost:",
	force = "Sila",
	rasterizePolygon = "Rasteriziranje poligona",
	polygonEdges = "Broj rubova poligona:",
}