{
	recentColors = "Nedávné barvy",
	toolProperties = "Vlastnosti nástroje",
	aboutTool = "O nástroji",
	size = "Velikost:",
	path = "Cesta:",
	save = "Uložit",
	saveAs = "Uložit jako",
	ok = "OK",
	cancel = "zrušení",
	fileName = "Název souboru",
	newPicture = "Nový obraz",
	width = "Šířka",
	height = "Výška",
	open = "OTEVŘENO",
	openRecent = "Otevřít poslední",
	openFromURL = "Otevřít z adresy URL",
	file = "Soubor",
	new = "Nový",
	downloading = "Stahování souboru...",
	view = "Pohled",
	transBack = "Průhlednost pozadí",
	transFor = "Průhlednost popředí",
	hotkeys = "Klávesové zkratky",
	hotkeysText = {
		"Existuje několik klávesových zkratek, které fungují přesně jako ve skutečném Photoshopu:",
		null,
		"M - nástroj pro výběr",
		"V - nástroj pro přesun",
		"C - nástroj pro změnu velikosti",
		"Alt - nástroj pro výběr",
		"B - kartáčový nástroj",
		"Nástroj E - guma",
		"T - textový nástroj",
		"G - nástroj pro plnění",
		"F - braillský nástroj",
		null,
		"X - přepínání barev",
		"D - resetování barev kreslení",
	},
	tool1 = "Nástroj pro výběr umožňuje vybrat preferovanou oblast na obrázku a provádět s ní některé operace. ",
	fill = "Vyplnit",
	outline = "Obrys",
	rasterizeLine = "Rastrovat řádek",
	rasterizeEllipse = "Rastrovat elipsu",
	clear = "Průhledná",
	crop = "Oříznutí",
	tool2 = "Nástroj Přesunout vám umožňuje přesunout obrázek, jak si přejete. ",
	tool3 = "Nástroj Resizer umožňuje měnit velikost obrázku v reálném čase. ",
	expand = "Rozšířit",
	tool4 = "Nástroj Picker umožňuje vybrat zajímavá data z obrázku jako primární nebo sekundární barvu. ",
	pickBack = "Vyberte pozadí:",
	pickFor = "Vybrat popředí:",
	tool5 = "Klasický nástroj štětec pro kreslení s určeným poloměrem a průhledností. ",
	drawBack = "Nakreslit pozadí:",
	drawFor = "Kreslit popředí:",
	drawAlpha = "Kreslit alfa:",
	drawSym = "Nakreslit symbol:",
	symToDraw = "Symbol ke kreslení",
	alphaVal = "Alfa hodnota:",
	radius = "Poloměr:",
	tool6 = "Nástroj Eraser vyčistí pixely stejně jako nástroj štětec. ",
	eraseBack = "Vymazat pozadí:",
	eraseFor = "Vymazat popředí:",
	eraseAlpha = "Vymazat alfa:",
	eraseSym = "Symbol vymazání:",
	tool7 = "Textový nástroj vám umožňuje zadat některá textová data s vybranou primární barvou přímo na vašem obrázku! ",
	tool8 = "Nástroj Výplň umožňuje automaticky vyplnit oblasti vybranou primární barvou stejně jako v Malování. ",
	tool9 = "Braillský nástroj vám umožňuje kreslit pixely se symboly Braillova písma na váš obrázek. ",
	image = "obraz",
	edit = "Upravit",
	rotate90 = "Otočit o 90 stupňů",
	rotate180 = "Otočit o 180 stupňů",
	rotate270 = "Otočit o 270 stupňů",
	flipVertical = "Překlopte svisle",
	flipHorizontal = "Překlopte vodorovně",
	hueSaturation = "Odstín/sytost",
	colorBalance = "Vyvážení barev",
	photoFilter = "Fotografický filtr",
	invertColors = "Invertovat barvy",
	blackWhite = "Černý a bílý",
	gaussianBlur = "Gaussovské rozostření",
	hue = "Odstín:",
	saturation = "Nasycení:",
	brightness = "Jas:",
	filterColor = "Barva filtru",
	transparency = "Průhlednost:",
	force = "Platnost",
	rasterizePolygon = "Rastrovat mnohoúhelník",
	polygonEdges = "Počet hran polygonu:",
}