{
	recentColors = "Nylige farver",
	toolProperties = "Værktøjsegenskaber",
	aboutTool = "Om værktøj",
	size = "Størrelse:",
	path = "Sti:",
	save = "Gemme",
	saveAs = "Gem som",
	ok = "Okay",
	cancel = "Afbestille",
	fileName = "Filnavn",
	newPicture = "Nyt billede",
	width = "Bredde",
	height = "Højde",
	open = "Åben",
	openRecent = "Åbn seneste",
	openFromURL = "Åbn fra URL",
	file = "Fil",
	new = "Ny",
	downloading = "Downloader fil...",
	view = "Udsigt",
	transBack = "Gennemsigtig baggrund",
	transFor = "Gennemsigtighed i forgrunden",
	hotkeys = "Genvejstaster",
	hotkeysText = {
		"Der er nogle genvejstaster, der fungerer præcis som i rigtig Photoshop:",
		null,
		"M - udvælgelsesværktøj",
		"V - flyt værktøj",
		"C - resizerværktøj",
		"Alt - vælgerværktøj",
		"B - børsteværktøj",
		"E - viskelæderværktøj",
		"T - tekstværktøj",
		"G - udfyldningsværktøj",
		"F - brailleværktøj",
		null,
		"X - skift farver",
		"D - nulstil tegningsfarver",
	},
	tool1 = "Markeringsværktøj giver dig mulighed for at vælge det foretrukne område på billedet og udføre nogle handlinger på det. ",
	fill = "Fylde",
	outline = "Omrids",
	rasterizeLine = "Rasterér linjen",
	rasterizeEllipse = "Rasteriser ellipse",
	clear = "Klar",
	crop = "Afgrøde",
	tool2 = "Flytværktøj giver dig mulighed for at flytte billedet, som du ønsker. ",
	tool3 = "Resizer-værktøj gør det muligt at ændre billedstørrelsen i realtid. ",
	expand = "Udvide",
	tool4 = "Vælgerværktøj gør det muligt at vælge interesserede data fra billedet som primær eller sekundær farve. ",
	pickBack = "Vælg baggrund:",
	pickFor = "Vælg forgrund:",
	tool5 = "Klassisk penselværktøj til at udføre tegning med specificeret radius og gennemsigtighed. ",
	drawBack = "Tegn baggrund:",
	drawFor = "Tegn forgrunden:",
	drawAlpha = "Tegn alfa:",
	drawSym = "Tegn symbol:",
	symToDraw = "Symbol til at tegne med",
	alphaVal = "Alfaværdi:",
	radius = "Radius:",
	tool6 = "Viskelæderværktøjet renser pixels ligesom børsteværktøjet. ",
	eraseBack = "Slet baggrund:",
	eraseFor = "Slet forgrunden:",
	eraseAlpha = "Slet alfa:",
	eraseSym = "Slet symbol:",
	tool7 = "Tekstværktøj giver dig mulighed for at skrive nogle tekstdata med valgt primærfarve direkte på dit billede! ",
	tool8 = "Fyldværktøj giver dig mulighed for automatisk at udfylde områder med valgt primær farve ligesom i Paint. ",
	tool9 = "Brailleværktøj giver dig mulighed for at tegne pixels med Braille-symboler på dit billede. ",
	image = "Billede",
	edit = "Redigere",
	rotate90 = "Drej 90 grader",
	rotate180 = "Drej 180 grader",
	rotate270 = "Drej 270 grader",
	flipVertical = "Vend lodret",
	flipHorizontal = "Vend vandret",
	hueSaturation = "Farve/mætning",
	colorBalance = "Farvebalance",
	photoFilter = "Foto filter",
	invertColors = "Inverter farver",
	blackWhite = "Sort og hvid",
	gaussianBlur = "Gaussisk sløring",
	hue = "Farve:",
	saturation = "Mætning:",
	brightness = "Lysstyrke:",
	filterColor = "Filterfarve",
	transparency = "Gennemsigtighed:",
	force = "Kraft",
	rasterizePolygon = "Rasteriser polygon",
	polygonEdges = "Antal polygonkanter:",
}