{
	recentColors = "Recente kleuren",
	toolProperties = "Gereedschapseigenschappen",
	aboutTool = "Over tool",
	size = "Maat:",
	path = "Pad:",
	save = "Opslaan",
	saveAs = "Opslaan als",
	ok = "OK",
	cancel = "Annuleren",
	fileName = "Bestandsnaam",
	newPicture = "Nieuwe foto",
	width = "Breedte",
	height = "Hoogte",
	open = "Open",
	openRecent = "Recentelijk geopend",
	openFromURL = "Openen vanaf URL",
	file = "Bestand",
	new = "Nieuw",
	downloading = "Bestand downloaden...",
	view = "Weergave",
	transBack = "Transparantie achtergrond",
	transFor = "Transparantie voorgrond",
	hotkeys = "Sneltoetsen",
	hotkeysText = {
		"Er zijn enkele sneltoetsen die precies werken zoals in echte Photoshop:",
		null,
		"M - selectietool",
		"V - gereedschap verplaatsen",
		"C - hulpmiddel voor het wijzigen van de grootte",
		"Alt - keuzehulpmiddel",
		"B - penseel",
		"E - gum tool",
		"T - teksttool",
		"G - vulgereedschap",
		"F - braille-tool",
		null,
		"X - van kleur wisselen",
		"D - tekenkleuren resetten",
	},
	tool1 = "Met de selectietool kunt u het gewenste gebied op de afbeelding selecteren en er enkele bewerkingen op uitvoeren. ",
	fill = "Vullen",
	outline = "Overzicht",
	rasterizeLine = "Lijn rasteren",
	rasterizeEllipse = "Ellips rasteren",
	clear = "Duidelijk",
	crop = "Bijsnijden",
	tool2 = "Met de tool Verplaatsen kunt u de afbeelding naar wens verplaatsen. ",
	tool3 = "Resizer-tool maakt het mogelijk om de afbeeldingsgrootte in realtime te wijzigen. ",
	expand = "Uitbreiden",
	tool4 = "Picker-tool maakt het mogelijk om geïnteresseerde gegevens uit de afbeelding te selecteren als primaire of secundaire kleur. ",
	pickBack = "Kies achtergrond:",
	pickFor = "Kies voorgrond:",
	tool5 = "Klassiek penseel om tekeningen met een gespecificeerde straal en transparantie uit te voeren. ",
	drawBack = "Achtergrond tekenen:",
	drawFor = "Teken voorgrond:",
	drawAlpha = "Teken alfa:",
	drawSym = "Teken symbool:",
	symToDraw = "Symbool om mee te tekenen",
	alphaVal = "Alfawaarde:",
	radius = "Straal:",
	tool6 = "Het gumgereedschap zal pixels opschonen, net als het penseel. ",
	eraseBack = "Achtergrond wissen:",
	eraseFor = "Voorgrond wissen:",
	eraseAlpha = "Wis alfa:",
	eraseSym = "Wis symbool:",
	tool7 = "Met de teksttool kunt u tekstgegevens met geselecteerde primaire kleur rechtstreeks op uw afbeelding typen! ",
	tool8 = "Met de tool Vullen kunt u gebieden automatisch vullen met geselecteerde primaire kleuren, net als in Paint. ",
	tool9 = "Met de brailletool kunt u pixels met braillesymbolen op uw afbeelding tekenen. ",
	image = "Afbeelding",
	edit = "Bewerk",
	rotate90 = "90 graden draaien",
	rotate180 = "180 graden draaien",
	rotate270 = "Draaien met 270 graden",
	flipVertical = "Draai verticaal",
	flipHorizontal = "Draai horizontaal",
	hueSaturation = "Tint verzadiging",
	colorBalance = "Kleur balans",
	photoFilter = "Fotofilter",
	invertColors = "Kleuren omkeren",
	blackWhite = "Zwart en wit",
	gaussianBlur = "Gaussiaans vervagen",
	hue = "Tint:",
	saturation = "Verzadiging:",
	brightness = "Helderheid:",
	filterColor = "Filterkleur",
	transparency = "Transparantie:",
	force = "Kracht",
	rasterizePolygon = "Veelhoek rasteren",
	polygonEdges = "Aantal polygoonranden:",
}