{
	recentColors = "Recent colors",
	toolProperties = "Tool properties",
	aboutTool = "About tool",
	size = "Size: ",
	path = "Path: ",
	save = "Save",
	saveAs = "Save as",
	ok = "Ok",
	cancel = "Cancel",
	fileName = "File name",
	newPicture = "New picture",
	width = "Width",
	height = "Height",
	open = "Open",
	openRecent = "Open recent",
	openFromURL = "Open from URL",
	file = "File",
	new = "New",
	downloading = "Downloading file...",
	view = "View",
	transBack = "Transparency background",
	transFor = "Transparency foreground",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"There are some hotkeys that works exactly like in real Photoshop:",
		" ",
		"M - selection tool",
		"V - move tool",
		"C - resizer tool",
		"Alt - picker tool",
		"B - brush tool",
		"E - eraser tool",
		"T - text tool",
		"G - fill tool",
		"F - braille tool",
		" ",
		"X - switch colors",
		"D - reset drawing colors",
	},
	tool1 = "Selection tool allows you to select preferred area on image and to perform some operations on it. Green dots mean start and end points (for example, it needs to line rasterization)",
	fill = "Fill",
	outline = "Outline",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Clear",
	crop = "Crop",
	tool2 = "Move tool allows you to move image as you wish. But be careful: large images will take a time to shift and redraw. Hello, shitty GPUs!",
	tool3 = "Resizer tool allows to change picture size in real time. You can specify preffered direction, input width and height modifiers and smart script will do the rest.",
	expand = "Expand",
	tool4 = "Picker tool allows to select interested data from image as primary or secondary color. You can configure of what colors to pick.",
	pickBack = "Pick background:",
	pickFor = "Pick foreground:",
	tool5 = "Classic brush tool to perform drawing with specified radius and transparency. You can configure of what data will be drawn. Also you can specify preferred symbol to draw with, otherwise whitespace will be used.",
	drawBack = "Draw background:",
	drawFor = "Draw foreground:",
	drawAlpha = "Draw alpha:",
	drawSym = "Draw symbol:",
	symToDraw = "Symbol to draw with",
	alphaVal = "Alpha value: ",
	radius = "Radius: ",
	tool6 = "Eraser tool will cleanup pixels just like brush tool. You can configure of what data is need to be erased",
	eraseBack = "Erase background:",
	eraseFor = "Erase foreground:",
	eraseAlpha = "Erase alpha:",
	eraseSym = "Erase symbol:",
	tool7 = "Text tool allows you to type some text data with selected primary color right on your image! It's time to say \"ur mom gay\" to everyone <3",
	tool8 = "Fill tool allows you to automatically fill areas with selected primary color just like in Paint. Oh God, where is my RAM...?",
	tool9 = "Braille tool allows you to draw pixels with Braille symbols on your image. Select preferred mini-pixels via menu above, configure transparency affecting and \"Let's go fellas!\"",
	image = "Image",
	edit = "Edit",
	rotate90 = "Rotate by 90 degrees",
	rotate180 = "Rotate by 180 degrees",
	rotate270 = "Rotate by 270 degrees",
	flipVertical = "Flip vertical",
	flipHorizontal = "Flip horizontal",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Color balance",
	photoFilter = "Photo filter",
	invertColors = "Invert colors",
	blackWhite = "Black and white",
	gaussianBlur = "Gaussian blur",
	hue = "Hue: ",
	saturation = "Saturation: ",
	brightness = "Brightness: ",
	filterColor = "Filter color",
	transparency = "Transparency: ",
	force = "Force",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Number of polygon edges:"
}
