{
	recentColors = "Lastatempaj koloroj",
	toolProperties = "Propraĵoj de ilo",
	aboutTool = "Pri ilo",
	size = "Grandeco:",
	path = "Vojo:",
	save = "Savi",
	saveAs = "Konservi kiel",
	ok = "Bone",
	cancel = "Nuligi",
	fileName = "Dosiernomo",
	newPicture = "Nova bildo",
	width = "Larĝo",
	height = "Alteco",
	open = "Malfermu",
	openRecent = "Malfermu lastatempe",
	openFromURL = "Malfermu de URL",
	file = "Dosiero",
	new = "Nova",
	downloading = "Elŝutante dosieron...",
	view = "Vido",
	transBack = "Travidebleco fono",
	transFor = "Travidebleco malfono",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Estas kelkaj klavoj, kiuj funkcias ĝuste kiel en reala Photoshop:",
		null,
		"M - elekta ilo",
		"V - movi ilo",
		"C - regrandigilo",
		"Alt - elektilo",
		"B - peniko ilo",
		"E - forigulo",
		"T - teksta ilo",
		"G - pleniga ilo",
		"F - brajla ilo",
		null,
		"X - ŝanĝi kolorojn",
		"D - restarigi desegnajn kolorojn",
	},
	tool1 = "Elekta ilo permesas vin elekti preferatan areon sur bildo kaj fari kelkajn operaciojn sur ĝi. ",
	fill = "Plenigu",
	outline = "Skizo",
	rasterizeLine = "Rasterigi linion",
	rasterizeEllipse = "Rasterigi elipson",
	clear = "Klara",
	crop = "Rikolto",
	tool2 = "Movi ilo permesas movi bildon kiel vi deziras. ",
	tool3 = "Resizer-ilo permesas ŝanĝi bildograndecon en reala tempo. ",
	expand = "Vastigi",
	tool4 = "Picker-ilo permesas elekti interesajn datumojn de bildo kiel primaran aŭ malĉefajn kolorojn. ",
	pickBack = "Elektu fonon:",
	pickFor = "Elektu malfonon:",
	tool5 = "Klasika peniko ilo por fari desegnadon kun specifita radiuso kaj travidebleco. ",
	drawBack = "Desegnu fonon:",
	drawFor = "Desegnu malfonon:",
	drawAlpha = "Desegnu alfa:",
	drawSym = "Desegna simbolo:",
	symToDraw = "Simbolo por desegni",
	alphaVal = "Alfa-valoro:",
	radius = "Radiuso:",
	tool6 = "Eraser-ilo purigos pikselojn same kiel peniko-ilo. ",
	eraseBack = "Forigi fonon:",
	eraseFor = "Forigu malfonon:",
	eraseAlpha = "Forigu alfa:",
	eraseSym = "Forigi simbolon:",
	tool7 = "Teksta ilo permesas vin tajpi iujn tekstajn datumojn kun elektita primara koloro ĝuste sur via bildo! ",
	tool8 = "Pleniga ilo permesas vin aŭtomate plenigi areojn per elektita primara koloro same kiel en Paint. ",
	tool9 = "Brajla ilo permesas vin desegni pikselojn kun brajlaj simboloj sur via bildo. ",
	image = "Bildo",
	edit = "Redakti",
	rotate90 = "Rotacii je 90 gradoj",
	rotate180 = "Rotacii je 180 gradoj",
	rotate270 = "Rotacii je 270 gradoj",
	flipVertical = "Turnu vertikalan",
	flipHorizontal = "Turnu horizontale",
	hueSaturation = "Nuanco/Saturiĝo",
	colorBalance = "Kolora ekvilibro",
	photoFilter = "Fotofiltrilo",
	invertColors = "Inverti kolorojn",
	blackWhite = "Nigra kaj blanka",
	gaussianBlur = "Gaŭsa malklariĝo",
	hue = "Nuanco:",
	saturation = "Saturiĝo:",
	brightness = "Brilo:",
	filterColor = "Filtrila koloro",
	transparency = "Travidebleco:",
	force = "Forto",
	rasterizePolygon = "Rasterigi plurlaton",
	polygonEdges = "Nombro de plurlateraj randoj:",
}