{
	recentColors = "Viimased värvid",
	toolProperties = "Tööriista omadused",
	aboutTool = "Tööriista kohta",
	size = "Suurus:",
	path = "Tee:",
	save = "Salvesta",
	saveAs = "Salvesta kui",
	ok = "Okei",
	cancel = "Tühista",
	fileName = "Faili nimi",
	newPicture = "Uus pilt",
	width = "Laius",
	height = "Kõrgus",
	open = "Avatud",
	openRecent = "Ava hiljutine",
	openFromURL = "Ava URL-ist",
	file = "Fail",
	new = "Uus",
	downloading = "Faili allalaadimine...",
	view = "Vaade",
	transBack = "Läbipaistvus taust",
	transFor = "Läbipaistvus esiplaanil",
	hotkeys = "Kiirklahvid",
	hotkeysText = {
		"Mõned kiirklahvid töötavad täpselt nagu päris Photoshopis:",
		null,
		"M - valikutööriist",
		"V - liigutamise tööriist",
		"C - suuruse muutmise tööriist",
		"Alt – valija tööriist",
		"B - harja tööriist",
		"E - kustutuskumm",
		"T - tekstitööriist",
		"G - täitetööriist",
		"F – punktkirja tööriist",
		null,
		"X - värvide vahetamine",
		"D - joonise värvide lähtestamine",
	},
	tool1 = "Valikutööriist võimaldab teil valida pildil eelistatud ala ja teha sellega mõningaid toiminguid. ",
	fill = "Täida",
	outline = "Kontuur",
	rasterizeLine = "Rasteriseeri joon",
	rasterizeEllipse = "Rasteriseeri ellips",
	clear = "Selge",
	crop = "Kärp",
	tool2 = "Teisaldamise tööriist võimaldab teil pilti vastavalt soovile liigutada. ",
	tool3 = "Suuruse muutmise tööriist võimaldab pildi suurust reaalajas muuta. ",
	expand = "Laienda",
	tool4 = "Pickeri tööriist võimaldab valida pildilt huvipakkuvaid andmeid põhi- või sekundaarvärvina. ",
	pickBack = "Valige taust:",
	pickFor = "Valige esiplaan:",
	tool5 = "Klassikaline pintslitööriist määratud raadiuse ja läbipaistvusega joonistamiseks. ",
	drawBack = "Taust joonistamine:",
	drawFor = "Esiplaani joonistamine:",
	drawAlpha = "Alfa joonistamine:",
	drawSym = "Joonista sümbol:",
	symToDraw = "Sümbol, millega joonistada",
	alphaVal = "Alfa väärtus:",
	radius = "Raadius:",
	tool6 = "Kustutuskumm puhastab piksleid täpselt nagu pintslitööriist. ",
	eraseBack = "Kustuta taust:",
	eraseFor = "Kustuta esiplaan:",
	eraseAlpha = "Alfa kustutamine:",
	eraseSym = "Kustuta sümbol:",
	tool7 = "Tekstitööriist võimaldab teil sisestada mõned tekstiandmed valitud põhivärviga otse pildile! ",
	tool8 = "Täitetööriist võimaldab teil automaatselt täita alad valitud põhivärviga täpselt nagu Paintis. ",
	tool9 = "Punktkirja tööriist võimaldab teil joonistada oma pildile punktkirjasümbolitega piksleid. ",
	image = "Pilt",
	edit = "Muuda",
	rotate90 = "Pöörake 90 kraadi",
	rotate180 = "Pöörake 180 kraadi",
	rotate270 = "Pöörake 270 kraadi",
	flipVertical = "Pöörake vertikaalselt",
	flipHorizontal = "Pöörake horisontaalselt",
	hueSaturation = "Toon/küllastus",
	colorBalance = "Värvitasakaalu",
	photoFilter = "Fotofilter",
	invertColors = "Inverteeri värvid",
	blackWhite = "Must ja valge",
	gaussianBlur = "Gaussi hägu",
	hue = "Värvitoon:",
	saturation = "Küllastus:",
	brightness = "Heledus:",
	filterColor = "Filtri värv",
	transparency = "Läbipaistvus:",
	force = "Jõud",
	rasterizePolygon = "Rasterda hulknurk",
	polygonEdges = "Hulknurga servade arv:",
}