{
	recentColors = "Mga kamakailang kulay",
	toolProperties = "Mga katangian ng tool",
	aboutTool = "Tungkol sa tool",
	size = "Sukat:",
	path = "Path:",
	save = "I-save",
	saveAs = "I-save bilang",
	ok = "Ok",
	cancel = "Kanselahin",
	fileName = "Pangalan ng file",
	newPicture = "Bagong Litrato",
	width = "Lapad",
	height = "taas",
	open = "Bukas",
	openRecent = "Buksan kamakailan",
	openFromURL = "Buksan mula sa URL",
	file = "file",
	new = "Bago",
	downloading = "Dina-download ang file...",
	view = "Tingnan",
	transBack = "Background ng transparency",
	transFor = "Transparency sa harapan",
	hotkeys = "Mga hotkey",
	hotkeysText = {
		"Mayroong ilang mga hotkey na gumagana nang eksakto tulad ng sa totoong Photoshop:",
		null,
		"M - tool sa pagpili",
		"V - tool sa paglipat",
		"C - resizer tool",
		"Alt - picker tool",
		"B - tool ng brush",
		"E - tool sa pambura",
		"T - tool sa teksto",
		"G - fill tool",
		"F - braille tool",
		null,
		"X - magpalit ng kulay",
		"D - i-reset ang mga kulay ng pagguhit",
	},
	tool1 = "Binibigyang-daan ka ng tool sa pagpili na pumili ng gustong lugar sa larawan at magsagawa ng ilang operasyon dito. ",
	fill = "Punan",
	outline = "Balangkas",
	rasterizeLine = "I-rasterize ang linya",
	rasterizeEllipse = "I-rasterize ang ellipse",
	clear = "Malinaw",
	crop = "I-crop",
	tool2 = "Nagbibigay-daan sa iyo ang Move tool na ilipat ang larawan ayon sa gusto mo. ",
	tool3 = "Pinapayagan ng tool ng resizer na baguhin ang laki ng larawan sa real time. ",
	expand = "Palawakin",
	tool4 = "Nagbibigay-daan ang Picker tool na pumili ng interesadong data mula sa larawan bilang pangunahin o pangalawang kulay. ",
	pickBack = "Pumili ng background:",
	pickFor = "Pumili ng foreground:",
	tool5 = "Classic brush tool para magsagawa ng pagguhit na may tinukoy na radius at transparency. ",
	drawBack = "Gumuhit ng background:",
	drawFor = "Gumuhit ng foreground:",
	drawAlpha = "Gumuhit ng alpha:",
	drawSym = "Iguhit ang simbolo:",
	symToDraw = "Simbolo upang gumuhit",
	alphaVal = "Alpha value:",
	radius = "Radius:",
	tool6 = "Ang tool ng pambura ay maglilinis ng mga pixel tulad ng tool ng brush. ",
	eraseBack = "Burahin ang background:",
	eraseFor = "Burahin ang foreground:",
	eraseAlpha = "Burahin ang alpha:",
	eraseSym = "Burahin ang simbolo:",
	tool7 = "Nagbibigay-daan sa iyo ang text tool na mag-type ng ilang data ng text na may napiling pangunahing kulay sa mismong larawan mo! ",
	tool8 = "Nagbibigay-daan sa iyo ang Fill tool na awtomatikong punan ang mga lugar ng napiling pangunahing kulay tulad ng sa Paint. ",
	tool9 = "Binibigyang-daan ka ng Braille tool na gumuhit ng mga pixel na may mga simbolo ng Braille sa iyong larawan. ",
	image = "Imahe",
	edit = "I-edit",
	rotate90 = "I-rotate ng 90 degrees",
	rotate180 = "I-rotate ng 180 degrees",
	rotate270 = "I-rotate ng 270 degrees",
	flipVertical = "I-flip patayo",
	flipHorizontal = "I-flip pahalang",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Balanse ng kulay",
	photoFilter = "Filter ng larawan",
	invertColors = "Baliktarin ang mga kulay",
	blackWhite = "Itim at puti",
	gaussianBlur = "Gaussian blur",
	hue = "Kulay:",
	saturation = "Saturation:",
	brightness = "Liwanag:",
	filterColor = "Kulay ng filter",
	transparency = "Aninaw:",
	force = "Puwersa",
	rasterizePolygon = "I-rasterize ang polygon",
	polygonEdges = "Bilang ng mga gilid ng polygon:",
}