{
	recentColors = "Viimeaikaiset värit",
	toolProperties = "Työkalun ominaisuudet",
	aboutTool = "Tietoja työkalusta",
	size = "Koko:",
	path = "Polku:",
	save = "Tallentaa",
	saveAs = "Tallenna nimellä",
	ok = "Ok",
	cancel = "Peruuttaa",
	fileName = "Tiedoston nimi",
	newPicture = "Uusi kuva",
	width = "Leveys",
	height = "Korkeus",
	open = "Avata",
	openRecent = "Avaa viimeisimmät",
	openFromURL = "Avaa URL-osoitteesta",
	file = "Tiedosto",
	new = "Uusi",
	downloading = "Ladataan tiedostoa...",
	view = "Näytä",
	transBack = "Läpinäkyvyys tausta",
	transFor = "Läpinäkyvyys etualalla",
	hotkeys = "Pikanäppäimet",
	hotkeysText = {
		"Jotkut pikanäppäimet toimivat täsmälleen kuten oikeassa Photoshopissa:",
		null,
		"M - valintatyökalu",
		"V - siirtotyökalu",
		"C - kokoa muuttava työkalu",
		"Alt - poimintatyökalu",
		"B - harjatyökalu",
		"E - pyyhekumityökalu",
		"T - tekstityökalu",
		"G - täyttötyökalu",
		"F - pistekirjoitustyökalu",
		null,
		"X - vaihtaa värejä",
		"D - nollaa piirustuksen värit",
	},
	tool1 = "Valintatyökalun avulla voit valita haluamasi alueen kuvasta ja suorittaa sille joitain toimintoja. ",
	fill = "Täyttää",
	outline = "Outline",
	rasterizeLine = "Rasteroi viiva",
	rasterizeEllipse = "Rasteroi ellipsi",
	clear = "Asia selvä",
	crop = "Rajaa",
	tool2 = "Siirtotyökalun avulla voit siirtää kuvaa haluamallasi tavalla. ",
	tool3 = "Resize-työkalu mahdollistaa kuvan koon muuttamisen reaaliajassa. ",
	expand = "Laajentaa",
	tool4 = "Picker-työkalun avulla voit valita kiinnostuneita tietoja kuvasta ensisijaiseksi tai toissijaiseksi väriksi. ",
	pickBack = "Valitse tausta:",
	pickFor = "Valitse etualalla:",
	tool5 = "Klassinen sivellintyökalu piirtämiseen tietyllä säteellä ja läpinäkyvyydellä. ",
	drawBack = "Piirrä tausta:",
	drawFor = "Piirrä etualalla:",
	drawAlpha = "Piirrä alfa:",
	drawSym = "Piirrä symboli:",
	symToDraw = "Symboli, jolla piirretään",
	alphaVal = "Alfa-arvo:",
	radius = "Säde:",
	tool6 = "Eraser-työkalu puhdistaa pikseleitä aivan kuten harjatyökalu. ",
	eraseBack = "Poista tausta:",
	eraseFor = "Tyhjennä etualalla:",
	eraseAlpha = "Tyhjennä alfa:",
	eraseSym = "Poista symboli:",
	tool7 = "Tekstityökalun avulla voit kirjoittaa tekstitietoja valitulla päävärillä suoraan kuvaasi! ",
	tool8 = "Täyttötyökalun avulla voit täyttää alueet automaattisesti valitulla päävärillä aivan kuten Paintissa. ",
	tool9 = "Pistekirjoitustyökalun avulla voit piirtää kuvaasi pikseleitä pistekirjoitussymboleilla. ",
	image = "Kuva",
	edit = "Muokata",
	rotate90 = "Kierrä 90 astetta",
	rotate180 = "Kierrä 180 astetta",
	rotate270 = "Kierrä 270 astetta",
	flipVertical = "Käännä pystysuoraan",
	flipHorizontal = "Kiepauta vaakasuunnassa",
	hueSaturation = "Sävy/kylläisyys",
	colorBalance = "Väritasapaino",
	photoFilter = "Valokuvasuodatin",
	invertColors = "Käänteiset värit",
	blackWhite = "Mustavalkoinen",
	gaussianBlur = "Gaussin sumeus",
	hue = "Värisävy:",
	saturation = "Kylläisyys:",
	brightness = "Kirkkaus:",
	filterColor = "Suodattimen väri",
	transparency = "Läpinäkyvyys:",
	force = "Pakottaa",
	rasterizePolygon = "Rasteroi monikulmio",
	polygonEdges = "Monikulmion reunojen lukumäärä:",
}