{
	recentColors = "Couleurs récentes",
	toolProperties = "Propriétés de l'outil",
	aboutTool = "À propos de l'outil",
	size = "Taille:",
	path = "Chemin:",
	save = "Sauver",
	saveAs = "Enregistrer sous",
	ok = "D'accord",
	cancel = "Annuler",
	fileName = "Nom de fichier",
	newPicture = "Nouvelle photo",
	width = "Largeur",
	height = "Hauteur",
	open = "Ouvrir",
	openRecent = "Ouverte récente",
	openFromURL = "Ouvrir à partir de l'URL",
	file = "Dossier",
	new = "Nouveau",
	downloading = "Téléchargement du fichier...",
	view = "Voir",
	transBack = "Fond de transparence",
	transFor = "Transparence au premier plan",
	hotkeys = "Raccourcis",
	hotkeysText = {
		"Il existe des raccourcis clavier qui fonctionnent exactement comme dans le vrai Photoshop :",
		null,
		"M - outil de sélection",
		"V - outil de déplacement",
		"C - outil de redimensionnement",
		"Alt - outil de sélection",
		"B - outil pinceau",
		"E - outil gomme",
		"T - outil texte",
		"G - outil de remplissage",
		"F - outil braille",
		null,
		"X - changer de couleur",
		"D - réinitialiser les couleurs du dessin",
	},
	tool1 = "L'outil de sélection vous permet de sélectionner la zone préférée sur l'image et d'effectuer certaines opérations dessus. ",
	fill = "Remplir",
	outline = "Contour",
	rasterizeLine = "Pixelliser la ligne",
	rasterizeEllipse = "Pixelliser l'ellipse",
	clear = "Dégager",
	crop = "Culture",
	tool2 = "L'outil Déplacer vous permet de déplacer l'image comme vous le souhaitez. ",
	tool3 = "L'outil Resizer permet de changer la taille de l'image en temps réel. ",
	expand = "Étendre",
	tool4 = "L'outil de sélection permet de sélectionner les données intéressées de l'image en tant que couleur primaire ou secondaire. ",
	pickBack = "Choisissez l'arrière-plan :",
	pickFor = "Choisissez le premier plan :",
	tool5 = "Outil de pinceau classique pour effectuer un dessin avec un rayon et une transparence spécifiés. ",
	drawBack = "Dessiner l'arrière-plan :",
	drawFor = "Dessiner le premier plan :",
	drawAlpha = "Dessiner alpha :",
	drawSym = "Symbole de dessin :",
	symToDraw = "Symbole avec lequel dessiner",
	alphaVal = "Valeur alpha :",
	radius = "Rayon:",
	tool6 = "L'outil Gomme nettoiera les pixels comme l'outil Pinceau. ",
	eraseBack = "Effacer l'arrière-plan :",
	eraseFor = "Effacer le premier plan :",
	eraseAlpha = "Effacer l'alpha :",
	eraseSym = "Effacer le symbole :",
	tool7 = "L'outil Texte vous permet de saisir des données textuelles avec la couleur primaire sélectionnée directement sur votre image ! ",
	tool8 = "L'outil de remplissage vous permet de remplir automatiquement les zones avec la couleur primaire sélectionnée, tout comme dans Paint. ",
	tool9 = "L'outil Braille vous permet de dessiner des pixels avec des symboles Braille sur votre image. ",
	image = "Image",
	edit = "Modifier",
	rotate90 = "Tourner de 90 degrés",
	rotate180 = "Tourner de 180 degrés",
	rotate270 = "Tourner de 270 degrés",
	flipVertical = "Retourner verticalement",
	flipHorizontal = "Retourner horizontalement",
	hueSaturation = "Teinte/Saturation",
	colorBalance = "Balance de couleur",
	photoFilter = "Filtre photo",
	invertColors = "Inverser les couleurs",
	blackWhite = "Noir et blanc",
	gaussianBlur = "flou gaussien",
	hue = "Teinte:",
	saturation = "Saturation:",
	brightness = "Luminosité:",
	filterColor = "Couleur du filtre",
	transparency = "Transparence:",
	force = "Force",
	rasterizePolygon = "Pixelliser le polygone",
	polygonEdges = "Nombre d'arêtes du polygone :",
}