{
	recentColors = "Resinte kleuren",
	toolProperties = "Tool eigenskippen",
	aboutTool = "Oer ark",
	size = "Grutte:",
	path = "Paad:",
	save = "Rêde",
	saveAs = "Opslaan as",
	ok = "Ok",
	cancel = "Ofbrekke",
	fileName = "Bestânsnamme",
	newPicture = "Nije foto",
	width = "Breedte",
	height = "Hichte",
	open = "Iepen",
	openRecent = "Iepenje resint",
	openFromURL = "Iepenje fan URL",
	file = "Map",
	new = "Nij",
	downloading = "Bestân ynlade...",
	view = "Fisy",
	transBack = "Transparânsje eftergrûn",
	transFor = "Transparânsje foargrûn",
	hotkeys = "Fluchtoetsen",
	hotkeysText = {
		"D'r binne wat fluchtoetsen dy't krekt wurkje lykas yn echte Photoshop:",
		null,
		"M - seleksje ark",
		"V - move ark",
		"C - resizer ark",
		"Alt - picker ark",
		"B - borstel ark",
		"E - eraser ark",
		"T - tekst ark",
		"G - folje ark",
		"F - braille ark",
		null,
		"X - wikselje kleuren",
		"D - weromsette tekening kleuren",
	},
	tool1 = "Seleksje-ark kinne jo foarkarsgebiet op ôfbylding selektearje en guon operaasjes derop útfiere. ",
	fill = "Folje",
	outline = "Outline",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Rasterisearje ellips",
	clear = "Opklearje",
	crop = "Crop",
	tool2 = "Ferpleatstool kinne jo ôfbylding ferpleatse as jo wolle. ",
	tool3 = "Resizer-ark makket it mooglik om ôfbyldingsgrutte yn echte tiid te feroarjen. ",
	expand = "Wreidzje út",
	tool4 = "Picker-ark makket it mooglik om ynteressearre gegevens út ôfbylding te selektearjen as primêre as sekundêre kleur. ",
	pickBack = "Kies eftergrûn:",
	pickFor = "Kies foargrûn:",
	tool5 = "Klassyk borstelark om te tekenjen mei spesifisearre straal en transparânsje. ",
	drawBack = "Eftergrûn tekenje:",
	drawFor = "Foargrûn tekenje:",
	drawAlpha = "Alfa tekenje:",
	drawSym = "Symboal tekenje:",
	symToDraw = "Symboal om mei te tekenjen",
	alphaVal = "Alfa wearde:",
	radius = "Straal:",
	tool6 = "Eraser-ark sil piksels skjinmeitsje lykas borstelark. ",
	eraseBack = "Eftergrûn wiskje:",
	eraseFor = "Foargrûn wiskje:",
	eraseAlpha = "Alfa wiskje:",
	eraseSym = "Symboal wiskje:",
	tool7 = "Tekstark lit jo wat tekstgegevens mei selekteare primêre kleur direkt op jo ôfbylding typen! ",
	tool8 = "Folje-ark kinne jo gebieten automatysk folje mei selekteare primêre kleur krekt lykas yn Paint. ",
	tool9 = "Braille-ark kinne jo piksels tekenje mei Braille-symboalen op jo ôfbylding. ",
	image = "Byld",
	edit = "Bewurkje",
	rotate90 = "Rotearje troch 90 graden",
	rotate180 = "Rotearje troch 180 graden",
	rotate270 = "Rotearje troch 270 graden",
	flipVertical = "Flip fertikaal",
	flipHorizontal = "Flip horizontaal",
	hueSaturation = "Hue / Saturation",
	colorBalance = "Kleur lykwicht",
	photoFilter = "Foto filter",
	invertColors = "Kleuren omkeare",
	blackWhite = "Swart en wyt",
	gaussianBlur = "Gaussiaansk blur",
	hue = "Tint:",
	saturation = "Saturation:",
	brightness = "Helderheid:",
	filterColor = "Filter kleur",
	transparency = "Transparânsje:",
	force = "Krêft",
	rasterizePolygon = "Rasterisearje polygon",
	polygonEdges = "Oantal polygonrânen:",
}