{
	recentColors = "Cores recentes",
	toolProperties = "Propiedades da ferramenta",
	aboutTool = "Sobre a ferramenta",
	size = "Tamaño:",
	path = "Camiño:",
	save = "Gardar",
	saveAs = "Gardar como",
	ok = "Ok",
	cancel = "Cancelar",
	fileName = "Nome de arquivo",
	newPicture = "Nova imaxe",
	width = "Anchura",
	height = "Altura",
	open = "Aberto",
	openRecent = "Abrir recente",
	openFromURL = "Abrir desde o URL",
	file = "Arquivo",
	new = "Novo",
	downloading = "Descargando ficheiro...",
	view = "Ver",
	transBack = "Fondo de transparencia",
	transFor = "Transparencia en primeiro plano",
	hotkeys = "Teclas de acceso rápido",
	hotkeysText = {
		"Hai algunhas teclas de acceso rápido que funcionan exactamente como no Photoshop real:",
		null,
		"M - ferramenta de selección",
		"V - ferramenta de movemento",
		"C - ferramenta de redimensionamento",
		"Alt - ferramenta de selección",
		"B - ferramenta cepillo",
		"E - ferramenta de borrador",
		"T - ferramenta de texto",
		"G - ferramenta de recheo",
		"F - ferramenta braille",
		null,
		"X - cambiar as cores",
		"D - restablecer as cores do debuxo",
	},
	tool1 = "A ferramenta de selección permítelle seleccionar a área preferida da imaxe e realizar algunhas operacións sobre ela. ",
	fill = "Enche",
	outline = "Esquema",
	rasterizeLine = "Rasterizar liña",
	rasterizeEllipse = "Rasterizar elipse",
	clear = "Limpar",
	crop = "Recortar",
	tool2 = "A ferramenta Mover permíteche mover a imaxe como queiras. ",
	tool3 = "A ferramenta Resizer permite cambiar o tamaño da imaxe en tempo real. ",
	expand = "Expandir",
	tool4 = "A ferramenta Picker permite seleccionar os datos interesados ​​da imaxe como cor primaria ou secundaria. ",
	pickBack = "Escolla fondo:",
	pickFor = "Escolla primeiro plano:",
	tool5 = "Ferramenta pincel clásica para realizar debuxos cun radio e transparencia especificados. ",
	drawBack = "Debuxar fondo:",
	drawFor = "Debuxa en primeiro plano:",
	drawAlpha = "Debuxa alfa:",
	drawSym = "Símbolo de debuxo:",
	symToDraw = "Símbolo para debuxar",
	alphaVal = "Valor alfa:",
	radius = "Raio:",
	tool6 = "A ferramenta Borrador limpará os píxeles do mesmo xeito que a ferramenta Pincel. ",
	eraseBack = "Borrar fondo:",
	eraseFor = "Borrar primeiro plano:",
	eraseAlpha = "Borrar alfa:",
	eraseSym = "Símbolo de borrado:",
	tool7 = "A ferramenta de texto permíteche escribir algúns datos de texto coa cor principal seleccionada directamente na túa imaxe. ",
	tool8 = "A ferramenta de recheo permítelle encher automaticamente as áreas coa cor principal seleccionada como en Paint. ",
	tool9 = "A ferramenta Braille permíteche debuxar píxeles con símbolos Braille na túa imaxe. ",
	image = "Imaxe",
	edit = "Editar",
	rotate90 = "Xira 90 graos",
	rotate180 = "Xira 180 graos",
	rotate270 = "Xira 270 graos",
	flipVertical = "Volta vertical",
	flipHorizontal = "Voltear horizontalmente",
	hueSaturation = "Matiz/Saturación",
	colorBalance = "Balance de cor",
	photoFilter = "Filtro de fotos",
	invertColors = "Inverte as cores",
	blackWhite = "Branco e negro",
	gaussianBlur = "Desenfoque gaussiano",
	hue = "Matiz:",
	saturation = "Saturación:",
	brightness = "Brillo:",
	filterColor = "Cor do filtro",
	transparency = "Transparencia:",
	force = "Forza",
	rasterizePolygon = "Rasterizar polígono",
	polygonEdges = "Número de bordos do polígono:",
}