{
	recentColors = "ბოლო ფერები",
	toolProperties = "ხელსაწყოს თვისებები",
	aboutTool = "ხელსაწყოს შესახებ",
	size = "ზომა:",
	path = "ბილიკი:",
	save = "Გადარჩენა",
	saveAs = "Შეინახე როგორც",
	ok = "Კარგი",
	cancel = "გაუქმება",
	fileName = "Ფაილის სახელი",
	newPicture = "ახალი სურათი",
	width = "სიგანე",
	height = "სიმაღლე",
	open = "გახსენით",
	openRecent = "გახსენით ბოლო",
	openFromURL = "გახსენით URL-დან",
	file = "ფაილი",
	new = "ახალი",
	downloading = "მიმდინარეობს ფაილის გადმოწერა...",
	view = "ხედი",
	transBack = "გამჭვირვალობის ფონი",
	transFor = "გამჭვირვალობა წინა პლანზე",
	hotkeys = "ცხელი კლავიშები",
	hotkeysText = {
		"არსებობს რამდენიმე ცხელი კლავიატურა, რომელიც მუშაობს ზუსტად ისე, როგორც რეალურ Photoshop-ში:",
		null,
		"M - შერჩევის ინსტრუმენტი",
		"V - გადაადგილების ინსტრუმენტი",
		"C - resizer ინსტრუმენტი",
		"Alt - ამომრჩევი ინსტრუმენტი",
		"B - ფუნჯი ინსტრუმენტი",
		"E - საშლელი ხელსაწყო",
		"T - ტექსტური ინსტრუმენტი",
		"G - შევსების ინსტრუმენტი",
		"F - ბრაილის ხელსაწყო",
		null,
		"X - ფერების შეცვლა",
		"D - ნახაზის ფერების გადატვირთვა",
	},
	tool1 = "შერჩევის ინსტრუმენტი საშუალებას გაძლევთ აირჩიოთ სასურველი ზონა სურათზე და განახორციელოთ რამდენიმე ოპერაციები მასზე. ",
	fill = "შეავსეთ",
	outline = "მონახაზი",
	rasterizeLine = "ხაზის რასტერიზაცია",
	rasterizeEllipse = "ელიფსის რასტერიზაცია",
	clear = "წმინდა",
	crop = "მოსავლელი",
	tool2 = "Move ინსტრუმენტი საშუალებას გაძლევთ გადაიტანოთ სურათი, როგორც გსურთ. ",
	tool3 = "Resizer ინსტრუმენტი საშუალებას გაძლევთ შეცვალოთ სურათის ზომა რეალურ დროში. ",
	expand = "გაფართოება",
	tool4 = "Picker ინსტრუმენტი საშუალებას გაძლევთ აირჩიოთ დაინტერესებული მონაცემები სურათიდან, როგორც პირველადი ან მეორადი ფერი. ",
	pickBack = "ფონის არჩევა:",
	pickFor = "აირჩიეთ წინა პლანი:",
	tool5 = "კლასიკური ფუნჯის ხელსაწყო ნახატის შესასრულებლად მითითებული რადიუსით და გამჭვირვალობით. ",
	drawBack = "ფონის დახატვა:",
	drawFor = "წინა პლანის დახატვა:",
	drawAlpha = "დახატე ალფა:",
	drawSym = "ხატვის სიმბოლო:",
	symToDraw = "ხატვის სიმბოლო",
	alphaVal = "ალფა მნიშვნელობა:",
	radius = "რადიუსი:",
	tool6 = "Eraser ინსტრუმენტი გაასუფთავებს პიქსელებს, ისევე როგორც ფუნჯის ხელსაწყოს. ",
	eraseBack = "ფონის წაშლა:",
	eraseFor = "წინა პლანის წაშლა:",
	eraseAlpha = "წაშალე ალფა:",
	eraseSym = "სიმბოლოს წაშლა:",
	tool7 = "ტექსტური ინსტრუმენტი საშუალებას გაძლევთ აკრიფოთ რამდენიმე ტექსტური მონაცემი შერჩეული ძირითადი ფერით პირდაპირ თქვენს სურათზე! ",
	tool8 = "Fill ინსტრუმენტი საშუალებას გაძლევთ ავტომატურად შეავსოთ ტერიტორიები შერჩეული ძირითადი ფერით, ისევე როგორც Paint-ში. ",
	tool9 = "ბრაილის ხელსაწყო საშუალებას გაძლევთ დახატოთ პიქსელები ბრაილის სიმბოლოებით თქვენს სურათზე. ",
	image = "გამოსახულება",
	edit = "რედაქტირება",
	rotate90 = "მოტრიალდით 90 გრადუსით",
	rotate180 = "როტაცია 180 გრადუსით",
	rotate270 = "როტაცია 270 გრადუსით",
	flipVertical = "გადაატრიალეთ ვერტიკალურად",
	flipHorizontal = "გადაატრიალეთ ჰორიზონტალურად",
	hueSaturation = "შეფერილობა/გაჯერება",
	colorBalance = "ფერის ბალანსი",
	photoFilter = "ფოტო ფილტრი",
	invertColors = "ფერების ინვერსია",
	blackWhite = "Შავი და თეთრი",
	gaussianBlur = "გაუსის ბუნდოვანი",
	hue = "შეფერილობა:",
	saturation = "გაჯერება:",
	brightness = "სიკაშკაშე:",
	filterColor = "ფილტრის ფერი",
	transparency = "გამჭვირვალობა:",
	force = "ძალის",
	rasterizePolygon = "მრავალკუთხედის რასტერიზაცია",
	polygonEdges = "მრავალკუთხედის კიდეების რაოდენობა:",
}