{
	recentColors = "Aktuelle Farben",
	toolProperties = "Werkzeugeigenschaften",
	aboutTool = "Über Werkzeug",
	size = "Größe:",
	path = "Weg:",
	save = "Speichern",
	saveAs = "Speichern als",
	ok = "In Ordnung",
	cancel = "Absagen",
	fileName = "Dateinamen",
	newPicture = "Neues Bild",
	width = "Breite",
	height = "Höhe",
	open = "Offen",
	openRecent = "Kürzlich öffnen",
	openFromURL = "Von URL öffnen",
	file = "Datei",
	new = "Neu",
	downloading = "Datei wird heruntergeladen...",
	view = "Sicht",
	transBack = "Transparenzhintergrund",
	transFor = "Transparenz im Vordergrund",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Es gibt einige Hotkeys, die genau wie in echtem Photoshop funktionieren:",
		null,
		"M - Auswahlwerkzeug",
		"V - Werkzeug bewegen",
		"C - Resizer-Tool",
		"Alt - Auswahlwerkzeug",
		"B - Pinselwerkzeug",
		"E - Radiergummi-Werkzeug",
		"T - Textwerkzeug",
		"G - Werkzeug füllen",
		"F - Braille-Werkzeug",
		null,
		"X - Farben wechseln",
		"D - Zeichnungsfarben zurücksetzen",
	},
	tool1 = "Mit dem Auswahlwerkzeug können Sie einen bevorzugten Bereich auf dem Bild auswählen und einige Operationen daran ausführen. ",
	fill = "Füllen",
	outline = "Umriss",
	rasterizeLine = "Linie rastern",
	rasterizeEllipse = "Ellipse rastern",
	clear = "Klar",
	crop = "Ernte",
	tool2 = "Mit dem Verschieben-Werkzeug können Sie das Bild nach Belieben verschieben. ",
	tool3 = "Das Resizer-Tool ermöglicht es, die Bildgröße in Echtzeit zu ändern. ",
	expand = "Erweitern",
	tool4 = "Das Picker-Tool ermöglicht die Auswahl relevanter Daten aus dem Bild als Primär- oder Sekundärfarbe. ",
	pickBack = "Hintergrund auswählen:",
	pickFor = "Vordergrund auswählen:",
	tool5 = "Klassisches Pinselwerkzeug zum Zeichnen mit vorgegebenem Radius und Transparenz. ",
	drawBack = "Hintergrund zeichnen:",
	drawFor = "Vordergrund zeichnen:",
	drawAlpha = "Alpha zeichnen:",
	drawSym = "Symbol zeichnen:",
	symToDraw = "Symbol zum Zeichnen",
	alphaVal = "Alpha-Wert:",
	radius = "Radius:",
	tool6 = "Das Radiergummi-Werkzeug bereinigt Pixel genau wie das Pinsel-Werkzeug. ",
	eraseBack = "Hintergrund löschen:",
	eraseFor = "Vordergrund löschen:",
	eraseAlpha = "Alpha löschen:",
	eraseSym = "Symbol löschen:",
	tool7 = "Mit dem Textwerkzeug können Sie einige Textdaten mit ausgewählter Primärfarbe direkt in Ihr Bild eingeben! ",
	tool8 = "Mit dem Füllwerkzeug können Sie Bereiche automatisch mit der ausgewählten Primärfarbe füllen, genau wie in Paint. ",
	tool9 = "Mit dem Braille-Werkzeug können Sie Pixel mit Braille-Symbolen auf Ihrem Bild zeichnen. ",
	image = "Bild",
	edit = "Bearbeiten",
	rotate90 = "Um 90 Grad drehen",
	rotate180 = "Um 180 Grad drehen",
	rotate270 = "Um 270 Grad drehen",
	flipVertical = "Vertikal spiegeln",
	flipHorizontal = "Horizontal spiegeln",
	hueSaturation = "Farbton/Sättigung",
	colorBalance = "Farbbalance",
	photoFilter = "Foto Filter",
	invertColors = "Farben umkehren",
	blackWhite = "Schwarz und weiß",
	gaussianBlur = "Gaußsche Unschärfe",
	hue = "Farbton:",
	saturation = "Sättigung:",
	brightness = "Helligkeit:",
	filterColor = "Farbe filtern",
	transparency = "Transparenz:",
	force = "Gewalt",
	rasterizePolygon = "Polygon rastern",
	polygonEdges = "Anzahl Polygonkanten:",
}