{
	recentColors = "Πρόσφατα χρώματα",
	toolProperties = "Ιδιότητες εργαλείου",
	aboutTool = "Σχετικά με το εργαλείο",
	size = "Μέγεθος:",
	path = "Μονοπάτι:",
	save = "Σώσει",
	saveAs = "Αποθήκευση ως",
	ok = "Εντάξει",
	cancel = "Ματαίωση",
	fileName = "Ονομα αρχείου",
	newPicture = "Νέα εικόνα",
	width = "Πλάτος",
	height = "Υψος",
	open = "Ανοιξε",
	openRecent = "Άνοιξε πρόσφατα",
	openFromURL = "Άνοιγμα από τη διεύθυνση URL",
	file = "Αρχείο",
	new = "Νέος",
	downloading = "Λήψη αρχείου...",
	view = "Θέα",
	transBack = "Φόντο διαφάνειας",
	transFor = "Διαφάνεια σε πρώτο πλάνο",
	hotkeys = "Πλήκτρα συντόμευσης",
	hotkeysText = {
		"Υπάρχουν μερικά πλήκτρα πρόσβασης που λειτουργούν ακριβώς όπως στο πραγματικό Photoshop:",
		null,
		"M - εργαλείο επιλογής",
		"V - εργαλείο μετακίνησης",
		"C - εργαλείο αλλαγής μεγέθους",
		"Alt - εργαλείο επιλογής",
		"Β - εργαλείο βούρτσας",
		"E - εργαλείο γόμας",
		"T - εργαλείο κειμένου",
		"G - εργαλείο πλήρωσης",
		"F - εργαλείο μπράιγ",
		null,
		"X - αλλαγή χρωμάτων",
		"D - επαναφορά χρωμάτων σχεδίασης",
	},
	tool1 = "Το εργαλείο επιλογής σάς επιτρέπει να επιλέξετε την προτιμώμενη περιοχή στην εικόνα και να εκτελέσετε ορισμένες λειτουργίες σε αυτήν. ",
	fill = "Γέμισμα",
	outline = "Περίγραμμα",
	rasterizeLine = "Ραστερισμός γραμμής",
	rasterizeEllipse = "Ραστερισμός έλλειψης",
	clear = "Σαφή",
	crop = "Καλλιέργεια",
	tool2 = "Το εργαλείο μετακίνησης σάς επιτρέπει να μετακινείτε την εικόνα όπως θέλετε. ",
	tool3 = "Το εργαλείο αλλαγής μεγέθους επιτρέπει την αλλαγή του μεγέθους της εικόνας σε πραγματικό χρόνο. ",
	expand = "Επεκτείνουν",
	tool4 = "Το εργαλείο επιλογής επιτρέπει την επιλογή των ενδιαφερομένων δεδομένων από την εικόνα ως κύριο ή δευτερεύον χρώμα. ",
	pickBack = "Επιλέξτε φόντο:",
	pickFor = "Επιλέξτε πρώτο πλάνο:",
	tool5 = "Κλασικό εργαλείο πινέλου για την εκτέλεση σχεδίασης με καθορισμένη ακτίνα και διαφάνεια. ",
	drawBack = "Σχεδίαση φόντου:",
	drawFor = "Σχεδιάστε πρώτο πλάνο:",
	drawAlpha = "Σχεδίαση άλφα:",
	drawSym = "Σύμβολο σχεδίασης:",
	symToDraw = "Σύμβολο για να σχεδιάσετε με",
	alphaVal = "Τιμή άλφα:",
	radius = "Ακτίνα κύκλου:",
	tool6 = "Το εργαλείο γόμας θα καθαρίσει τα pixel ακριβώς όπως το εργαλείο βούρτσας. ",
	eraseBack = "Διαγραφή φόντου:",
	eraseFor = "Διαγραφή προσκηνίου:",
	eraseAlpha = "Διαγραφή άλφα:",
	eraseSym = "Διαγραφή συμβόλου:",
	tool7 = "Το εργαλείο κειμένου σάς επιτρέπει να πληκτρολογήσετε ορισμένα δεδομένα κειμένου με επιλεγμένο κύριο χρώμα ακριβώς πάνω στην εικόνα σας! ",
	tool8 = "Το εργαλείο συμπλήρωσης σάς επιτρέπει να γεμίζετε αυτόματα περιοχές με επιλεγμένο πρωτεύον χρώμα όπως ακριβώς στο Paint. ",
	tool9 = "Το εργαλείο Braille σάς επιτρέπει να σχεδιάζετε pixel με σύμβολα Braille στην εικόνα σας. ",
	image = "Εικόνα",
	edit = "Επεξεργασία",
	rotate90 = "Περιστροφή κατά 90 μοίρες",
	rotate180 = "Περιστροφή κατά 180 μοίρες",
	rotate270 = "Περιστροφή κατά 270 μοίρες",
	flipVertical = "Αναστροφή κατακόρυφα",
	flipHorizontal = "Αναποδογυρίστε οριζόντια",
	hueSaturation = "Απόχρωση/Κορεσμός",
	colorBalance = "Ισορροπία χρωμάτων",
	photoFilter = "Φίλτρο φωτογραφιών",
	invertColors = "Αναστρέψτε χρώματα",
	blackWhite = "Μαύρο και άσπρο",
	gaussianBlur = "Γκαουσιανή θολούρα",
	hue = "Απόχρωση:",
	saturation = "Κορεσμός:",
	brightness = "Λάμψη:",
	filterColor = "Χρώμα φίλτρου",
	transparency = "Διαφάνεια:",
	force = "Δύναμη",
	rasterizePolygon = "Ραστερισμός πολυγώνου",
	polygonEdges = "Αριθμός άκρων πολυγώνου:",
}