{
	recentColors = "તાજેતરના રંગો",
	toolProperties = "સાધન ગુણધર્મો",
	aboutTool = "સાધન વિશે",
	size = "કદ:",
	path = "પાથ:",
	save = "સાચવો",
	saveAs = "તરીકે જમા કરવુ",
	ok = "બરાબર",
	cancel = "રદ કરો",
	fileName = "ફાઈલનું નામ",
	newPicture = "નવું ચિત્ર",
	width = "પહોળાઈ",
	height = "ઊંચાઈ",
	open = "ખુલ્લા",
	openRecent = "તાજેતરના ખોલો",
	openFromURL = "URL થી ખોલો",
	file = "ફાઈલ",
	new = "નવી",
	downloading = "ફાઇલ ડાઉનલોડ કરી રહ્યું છે...",
	view = "જુઓ",
	transBack = "પારદર્શિતા પૃષ્ઠભૂમિ",
	transFor = "પારદર્શિતા અગ્રભૂમિ",
	hotkeys = "હોટકીઝ",
	hotkeysText = {
		"ત્યાં કેટલીક હોટકી છે જે વાસ્તવિક ફોટોશોપની જેમ બરાબર કામ કરે છે:",
		null,
		"એમ - પસંદગી સાધન",
		"વી - ચાલ સાધન",
		"સી - રીસાઈઝર ટૂલ",
		"Alt - પીકર ટૂલ",
		"બી - બ્રશ ટૂલ",
		"ઇ - ઇરેઝર ટૂલ",
		"ટી - ટેક્સ્ટ ટૂલ",
		"જી - ભરવાનું સાધન",
		"F - બ્રેઇલ ટૂલ",
		null,
		"એક્સ - સ્વિચ રંગો",
		"ડી - રેખાંકનના રંગોને ફરીથી સેટ કરો",
	},
	tool1 = "પસંદગી સાધન તમને ઇમેજ પર મનપસંદ વિસ્તાર પસંદ કરવા અને તેના પર કેટલીક કામગીરી કરવા દે છે. ",
	fill = "ભરો",
	outline = "રૂપરેખા",
	rasterizeLine = "રાસ્ટરાઇઝ લાઇન",
	rasterizeEllipse = "રાસ્ટરાઇઝ એલિપ્સ",
	clear = "ચોખ્ખુ",
	crop = "પાક",
	tool2 = "મૂવ ટૂલ તમને તમારી ઈચ્છા મુજબ ઇમેજ ખસેડવાની મંજૂરી આપે છે. ",
	tool3 = "Resizer ટૂલ વાસ્તવિક સમયમાં ચિત્રનું કદ બદલવાની મંજૂરી આપે છે. ",
	expand = "વિસ્તૃત કરો",
	tool4 = "પીકર ટૂલ ઇમેજમાંથી રુચિ ધરાવતા ડેટાને પ્રાથમિક અથવા ગૌણ રંગ તરીકે પસંદ કરવાની મંજૂરી આપે છે. ",
	pickBack = "પૃષ્ઠભૂમિ પસંદ કરો:",
	pickFor = "અગ્રભૂમિ પસંદ કરો:",
	tool5 = "સ્પષ્ટ ત્રિજ્યા અને પારદર્શિતા સાથે ચિત્રકામ કરવા માટે ઉત્તમ બ્રશ ટૂલ. ",
	drawBack = "પૃષ્ઠભૂમિ દોરો:",
	drawFor = "અગ્રભૂમિ દોરો:",
	drawAlpha = "આલ્ફા દોરો:",
	drawSym = "ચિહ્ન દોરો:",
	symToDraw = "સાથે દોરવાનું પ્રતીક",
	alphaVal = "આલ્ફા મૂલ્ય:",
	radius = "ત્રિજ્યા:",
	tool6 = "ઇરેઝર ટૂલ બ્રશ ટૂલની જેમ જ પિક્સેલ્સને સાફ કરશે. ",
	eraseBack = "પૃષ્ઠભૂમિ ભૂંસી નાખો:",
	eraseFor = "અગ્રભૂમિ ભૂંસી નાખો:",
	eraseAlpha = "આલ્ફા ભૂંસી નાખો:",
	eraseSym = "ચિહ્ન ભૂંસી નાખો:",
	tool7 = "ટેક્સ્ટ ટૂલ તમને તમારી છબી પર જ પસંદ કરેલા પ્રાથમિક રંગ સાથે કેટલાક ટેક્સ્ટ ડેટાને ટાઇપ કરવાની મંજૂરી આપે છે! ",
	tool8 = "ફિલ ટૂલ તમને પેઇન્ટની જેમ જ પસંદ કરેલા પ્રાથમિક રંગ સાથે આપમેળે વિસ્તારો ભરવા દે છે. ",
	tool9 = "બ્રેઈલ ટૂલ તમને તમારી ઈમેજ પર બ્રેઈલ સિમ્બોલ વડે પિક્સેલ્સ દોરવા દે છે. ",
	image = "છબી",
	edit = "સંપાદિત કરો",
	rotate90 = "90 ડિગ્રી દ્વારા ફેરવો",
	rotate180 = "180 ડિગ્રી દ્વારા ફેરવો",
	rotate270 = "270 ડિગ્રી દ્વારા ફેરવો",
	flipVertical = "ઊભી ફ્લિપ કરો",
	flipHorizontal = "આડી ફ્લિપ કરો",
	hueSaturation = "રંગ સંતૃપ્તિ",
	colorBalance = "રંગ સંતુલન",
	photoFilter = "ફોટો ફિલ્ટર",
	invertColors = "રંગો ઉલટાવી",
	blackWhite = "કાળા અને સફેદ",
	gaussianBlur = "ગૌસીયન અસ્પષ્ટતા",
	hue = "રંગ:",
	saturation = "સંતૃપ્તિ:",
	brightness = "તેજ:",
	filterColor = "ફિલ્ટર રંગ",
	transparency = "પારદર્શિતા:",
	force = "બળ",
	rasterizePolygon = "બહુકોણને રાસ્ટરાઇઝ કરો",
	polygonEdges = "બહુકોણ કિનારીઓની સંખ્યા:",
}