{
	recentColors = "Koulè resan yo",
	toolProperties = "Pwopriyete zouti",
	aboutTool = "Konsènan zouti",
	size = "Gwosè:",
	path = "Chemen:",
	save = "Sove",
	saveAs = "Sove kòm",
	ok = "Oke",
	cancel = "Anile",
	fileName = "Non dosye",
	newPicture = "Nouvo foto",
	width = "Lajè",
	height = "Wotè",
	open = "Louvri",
	openRecent = "Louvri resan",
	openFromURL = "Louvri soti nan URL",
	file = "File",
	new = "Nouvo",
	downloading = "Telechaje fichye a...",
	view = "View",
	transBack = "Fond transparans",
	transFor = "Transparans premye plan",
	hotkeys = "Raccourcis",
	hotkeysText = {
		"Gen kèk hotkeys ki travay egzakteman tankou nan fotoschop reyèl:",
		null,
		"M - zouti seleksyon",
		"V - zouti deplase",
		"C - zouti resizer",
		"Alt - zouti chwazi",
		"B - zouti bwòs",
		"E - zouti gonm",
		"T - zouti tèks",
		"G - ranpli zouti",
		"F - zouti bray",
		null,
		"X - chanje koulè",
		"D - Reyajiste koulè desen",
	},
	tool1 = "Zouti Seleksyon pèmèt ou chwazi zòn pi pito sou imaj ak fè kèk operasyon sou li. ",
	fill = "Ranpli",
	outline = "Deskripsyon",
	rasterizeLine = "Rasterize liy",
	rasterizeEllipse = "Rasterize elips",
	clear = "Klè",
	crop = "Rekòt",
	tool2 = "Zouti deplase pèmèt ou deplase imaj jan ou vle. ",
	tool3 = "Zouti Resizer pèmèt chanje gwosè foto an tan reyèl. ",
	expand = "Elaji",
	tool4 = "Zouti picker pèmèt yo chwazi done ki enterese nan imaj kòm koulè prensipal oswa segondè. ",
	pickBack = "Chwazi background:",
	pickFor = "Chwazi premye plan:",
	tool5 = "Zouti bwòs klasik pou fè desen ak reyon espesifye ak transparans. ",
	drawBack = "Trase background:",
	drawFor = "Trase premye plan:",
	drawAlpha = "Trase alfa:",
	drawSym = "Trase senbòl:",
	symToDraw = "Senbòl pou fè desen ak",
	alphaVal = "Valè alfa:",
	radius = "Reyon:",
	tool6 = "Zouti gonm pral netwaye piksèl menm jan ak zouti bwòs. ",
	eraseBack = "Efase background:",
	eraseFor = "Efase premye plan:",
	eraseAlpha = "Efase alfa:",
	eraseSym = "Efase senbòl:",
	tool7 = "Zouti tèks pèmèt ou tape kèk done tèks ak koulè prensipal chwazi dwa sou imaj ou! ",
	tool8 = "Zouti Ranpli pèmèt ou ranpli otomatikman zòn ak koulè prensipal yo chwazi jis tankou nan Penti. ",
	tool9 = "Zouti bray pèmèt ou trase piksèl ak senbòl bray sou imaj ou. ",
	image = "Imaj",
	edit = "Edit",
	rotate90 = "Vire pa 90 degre",
	rotate180 = "Vire pa 180 degre",
	rotate270 = "Vire pa 270 degre",
	flipVertical = "Flip vètikal",
	flipHorizontal = "Flip orizontal",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Balans koulè",
	photoFilter = "Filtre foto",
	invertColors = "Envèse koulè",
	blackWhite = "Nwa e blan",
	gaussianBlur = "Gaussian flou",
	hue = "Hue:",
	saturation = "Saturasyon:",
	brightness = "Klate:",
	filterColor = "Filtre koulè",
	transparency = "Transparans:",
	force = "Fòs",
	rasterizePolygon = "Rasterize poligòn",
	polygonEdges = "Kantite bor poligòn:",
}