{
	recentColors = "Launuka na baya-bayan nan",
	toolProperties = "Kaddarorin kayan aiki",
	aboutTool = "Game da kayan aiki",
	size = "Girman:",
	path = "Hanya:",
	save = "Ajiye",
	saveAs = "Ajiye azaman",
	ok = "Ko",
	cancel = "Soke",
	fileName = "Sunan fayil",
	newPicture = "Sabon hoto",
	width = "Nisa",
	height = "Tsayi",
	open = "Bude",
	openRecent = "Bude kwanan nan",
	openFromURL = "Bude daga URL",
	file = "Fayil",
	new = "Sabo",
	downloading = "Ana zazzage fayil...",
	view = "Duba",
	transBack = "Bayanan gaskiya",
	transFor = "Fahimtar fage",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Akwai wasu hotkeys waɗanda ke aiki daidai kamar a ainihin Photoshop:",
		null,
		"M - kayan aikin zaɓi",
		"V - kayan aiki motsi",
		"C - kayan aikin resizer",
		"Alt - kayan aikin picker",
		"B - kayan aikin goge baki",
		"E - kayan aikin gogewa",
		"T - kayan aikin rubutu",
		"G - kayan aiki cika",
		"F - kayan aikin braille",
		null,
		"X - canza launuka",
		"D - sake saita launukan zane",
	},
	tool1 = "Kayan aikin zaɓi yana ba ka damar zaɓar wurin da aka fi so akan hoto da yin wasu ayyuka akansa. ",
	fill = "Cika",
	outline = "Shaci",
	rasterizeLine = "Rasterize layi",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Share",
	crop = "Shuka amfanin gona",
	tool2 = "Motsa kayan aiki yana ba ku damar motsa hoto kamar yadda kuke so. ",
	tool3 = "Resizer kayan aiki yana ba da damar canza girman hoto a ainihin lokacin. ",
	expand = "Fadada",
	tool4 = "Kayan aikin Picker yana ba da damar zaɓar bayanai masu sha'awa daga hoto azaman launi na farko ko na sakandare. ",
	pickBack = "Zaɓi bayanan baya:",
	pickFor = "Zaɓi gaba:",
	tool5 = "Kayan aikin goga na gargajiya don yin zane tare da ƙayyadadden radius da bayyana gaskiya. ",
	drawBack = "Zana bango:",
	drawFor = "Zana gaba:",
	drawAlpha = "Zana alpha:",
	drawSym = "Zana alamar:",
	symToDraw = "Alamar zana da",
	alphaVal = "Darajar Alpha:",
	radius = "Radius:",
	tool6 = "Kayan aikin gogewa zai tsaftace pixels kamar kayan aikin goga. ",
	eraseBack = "Goge bango:",
	eraseFor = "Goge gaba:",
	eraseAlpha = "Goge alpha:",
	eraseSym = "Goge alamar:",
	tool7 = "Kayan aikin rubutu yana ba ku damar buga wasu bayanan rubutu tare da zaɓaɓɓen launi na farko daidai akan hotonku! ",
	tool8 = "Cika kayan aiki yana ba ku damar cika wurare ta atomatik tare da zaɓaɓɓen launi na farko kamar a cikin Paint. ",
	tool9 = "Kayan aikin Braille yana ba ku damar zana pixels tare da alamun Braille akan hotonku. ",
	image = "Hoto",
	edit = "Gyara",
	rotate90 = "Juyawa da digiri 90",
	rotate180 = "Juya ta 180 digiri",
	rotate270 = "Juya ta 270 digiri",
	flipVertical = "Juya a tsaye",
	flipHorizontal = "Juya a kwance",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Ma'aunin launi",
	photoFilter = "Tace hoto",
	invertColors = "Juya launuka",
	blackWhite = "Baki da fari",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Saturation:",
	brightness = "Haske:",
	filterColor = "Tace kala",
	transparency = "Fassara:",
	force = "Karfi",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Yawan gefuna polygon:",
}