{
	recentColors = "Nā kala hou",
	toolProperties = "Mea paahana",
	aboutTool = "E pili ana i ka mea hana",
	size = "Nui:",
	path = "Alanui:",
	save = "Mālama",
	saveAs = "E mālama e like me",
	ok = "ʻAe",
	cancel = "Hoʻopau",
	fileName = "inoa faila",
	newPicture = "Kiʻi hou",
	width = "Laulā",
	height = "kiʻekiʻe",
	open = "Wehe",
	openRecent = "Wehe hou",
	openFromURL = "Wehe mai URL",
	file = "waihona",
	new = "Hou",
	downloading = "Ke hoʻoiho nei i ka faila...",
	view = "Nānā",
	transBack = "ʻO ke kāʻei ʻike",
	transFor = "ʻAlohilohi i mua",
	hotkeys = "Nā kī wela",
	hotkeysText = {
		"Aia kekahi mau kī wela e hana like me ka Photoshop maoli:",
		null,
		"M - mea hana koho",
		"V - mea hoʻoneʻe",
		"C - mea hana resizer",
		"Alt - mea hana koho",
		"B - mea palaki",
		"E - mea holoi holoi",
		"T - mea paahana kikokiko",
		"G - mea hana hoʻopiha",
		"F - mea paahana braille",
		null,
		"X - hoʻololi kala",
		"D - hoʻihoʻi hou i nā kala kiʻi",
	},
	tool1 = "Hiki iā ʻoe ke koho i kahi i makemake ʻia ma ke kiʻi a hana i kekahi mau hana ma luna. ",
	fill = "Hoʻopiha",
	outline = "Hōʻike",
	rasterizeLine = "Rasterize laina",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Akaka",
	crop = "ʻOhi",
	tool2 = "Hiki iā Move Tool ke hoʻoneʻe i ke kiʻi e like me kou makemake. ",
	tool3 = "Hiki i ka mea hana Resizer ke hoʻololi i ka nui o ke kiʻi i ka manawa maoli. ",
	expand = "Hoʻonui",
	tool4 = "Hiki i ka mea hana koho ke koho i ka ʻikepili hoihoi mai ke kiʻi ma ke ʻano he kala kumu a lua paha. ",
	pickBack = "E koho i hope:",
	pickFor = "E koho i mua:",
	tool5 = "Mea palaki maʻamau e hana i ke kaha kiʻi me ka radius kikoʻī a me ka ʻike. ",
	drawBack = "E kaha i ka hope:",
	drawFor = "E kaha i mua:",
	drawAlpha = "kaha alpha:",
	drawSym = "Kaha kiʻi hōʻailona:",
	symToDraw = "Hōʻailona e kaha kiʻi me",
	alphaVal = "Waiwai Alpha:",
	radius = "ʻUmi:",
	tool6 = "E hoʻomaʻemaʻe ka mea holoi holoi i nā pika e like me ka mea palaki. ",
	eraseBack = "Holoi hope:",
	eraseFor = "Holoi i mua:",
	eraseAlpha = "Holoi alpha:",
	eraseSym = "Holoi hōʻailona:",
	tool7 = "Hiki iā ʻoe ke paʻi i kekahi ʻikepili kikokikona me ke kala mua i koho ʻia ma kāu kiʻi! ",
	tool8 = "Hiki iā ʻoe ke hoʻopiha piha i nā wahi me nā kala i koho ʻia e like me ka Paint. ",
	tool9 = "Hiki iā ʻoe ke kahakiʻi i nā pika me nā hōʻailona Braille ma kāu kiʻi. ",
	image = "Kiʻi",
	edit = "Hoʻoponopono",
	rotate90 = "E hoʻololi i 90 degere",
	rotate180 = "E hoʻololi i ka 180 degere",
	rotate270 = "E hoʻololi i ka 270 degere",
	flipVertical = "E hoʻohuli i ke kū pololei",
	flipHorizontal = "E hoʻohuli i ke alo",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Kaulike kala",
	photoFilter = "Kānana kiʻi",
	invertColors = "Hoʻohuli i nā kala",
	blackWhite = "ʻeleʻele a keʻokeʻo",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Hoʻonaʻauao:",
	brightness = "ʻōlinolino:",
	filterColor = "Kānana kala",
	transparency = "Mākaʻikaʻi:",
	force = "Ka ikaika",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Ka helu o nā ʻaoʻao polygon:",
}