{
	recentColors = "צבעים אחרונים",
	toolProperties = "מאפייני הכלי",
	aboutTool = "על כלי",
	size = "גודל:",
	path = "נָתִיב:",
	save = "להציל",
	saveAs = "שמור כ",
	ok = "בסדר",
	cancel = "לְבַטֵל",
	fileName = "שם קובץ",
	newPicture = "תמונה חדשה",
	width = "רוֹחַב",
	height = "גוֹבַה",
	open = "לִפְתוֹחַ",
	openRecent = "פתח לאחרונה",
	openFromURL = "פתח מ-URL",
	file = "קוֹבֶץ",
	new = "חָדָשׁ",
	downloading = "מוריד קובץ...",
	view = "נוף",
	transBack = "רקע שקיפות",
	transFor = "קדמת השקיפות",
	hotkeys = "מקשי קיצור",
	hotkeysText = {
		"ישנם כמה מקשי קיצור שעובדים בדיוק כמו בפוטושופ אמיתי:",
		null,
		"M - כלי בחירה",
		"V - כלי להזיז",
		"C - כלי לשינוי גודל",
		"Alt - כלי בורר",
		"B - כלי מברשת",
		"E - כלי מחק",
		"T - כלי טקסט",
		"G - כלי מילוי",
		"F - כלי ברייל",
		null,
		"X - להחליף צבעים",
		"D - אפס צבעי ציור",
	},
	tool1 = "כלי הבחירה מאפשר לך לבחור אזור מועדף בתמונה ולבצע בו כמה פעולות. ",
	fill = "למלא",
	outline = "מתווה",
	rasterizeLine = "רסטר שורה",
	rasterizeEllipse = "רסטר אליפסה",
	clear = "ברור",
	crop = "יְבוּל",
	tool2 = "כלי העברה מאפשר לך להזיז תמונה כרצונך. ",
	tool3 = "כלי Resizer מאפשר לשנות את גודל התמונה בזמן אמת. ",
	expand = "לְהַרְחִיב",
	tool4 = "כלי הבחירה מאפשר לבחור נתונים מתעניינים מהתמונה כצבע ראשי או משני. ",
	pickBack = "בחר רקע:",
	pickFor = "בחר חזית:",
	tool5 = "כלי מברשת קלאסי לביצוע ציור עם רדיוס ושקיפות שצוינו. ",
	drawBack = "צייר רקע:",
	drawFor = "צייר חזית:",
	drawAlpha = "צייר אלפא:",
	drawSym = "סמל צייר:",
	symToDraw = "סמל לצייר איתו",
	alphaVal = "ערך אלפא:",
	radius = "רַדִיוּס:",
	tool6 = "כלי המחק ינקה פיקסלים בדיוק כמו כלי מברשת. ",
	eraseBack = "מחק רקע:",
	eraseFor = "מחק חזית:",
	eraseAlpha = "מחק אלפא:",
	eraseSym = "סמל מחק:",
	tool7 = "כלי טקסט מאפשר לך להקליד כמה נתוני טקסט עם צבע ראשי נבחר ישירות על התמונה שלך! ",
	tool8 = "כלי המילוי מאפשר לך למלא אזורים באופן אוטומטי בצבע ראשי נבחר בדיוק כמו ב-Paint. ",
	tool9 = "כלי ברייל מאפשר לך לצייר פיקסלים עם סמלי ברייל על התמונה שלך. ",
	image = "תמונה",
	edit = "לַעֲרוֹך",
	rotate90 = "סובב ב-90 מעלות",
	rotate180 = "סובב ב-180 מעלות",
	rotate270 = "סובב ב-270 מעלות",
	flipVertical = "הפוך אנכית",
	flipHorizontal = "הפוך אופקי",
	hueSaturation = "הרוויה גוון",
	colorBalance = "איזון צבע",
	photoFilter = "מסנן תמונות",
	invertColors = "הפוך צבעים",
	blackWhite = "שחור ולבן",
	gaussianBlur = "טישטוש גאוסיאני",
	hue = "צֶבַע:",
	saturation = "רִוּוּי:",
	brightness = "בְּהִירוּת:",
	filterColor = "צבע מסנן",
	transparency = "שְׁקִיפוּת:",
	force = "כּוֹחַ",
	rasterizePolygon = "רסטר מצולע",
	polygonEdges = "מספר קצוות מצולעים:",
}