{
	recentColors = "हाल के रंग",
	toolProperties = "उपकरण गुण",
	aboutTool = "उपकरण के बारे में",
	size = "आकार:",
	path = "पथ:",
	save = "बचाना",
	saveAs = "के रूप रक्षित करें",
	ok = "ठीक है",
	cancel = "रद्द करना",
	fileName = "फ़ाइल का नाम",
	newPicture = "नया चित्र",
	width = "चौड़ाई",
	height = "ऊंचाई",
	open = "खुला",
	openRecent = "हाल ही वाला खोलें",
	openFromURL = "यूआरएल से खोलें",
	file = "फ़ाइल",
	new = "नया",
	downloading = "फ़ाइल डाउनलोड हो रही है...",
	view = "देखना",
	transBack = "पारदर्शिता पृष्ठभूमि",
	transFor = "पारदर्शिता अग्रभूमि",
	hotkeys = "हॉटकी",
	hotkeysText = {
		"कुछ हॉटकी हैं जो बिल्कुल असली फोटोशॉप की तरह काम करती हैं:",
		null,
		"एम - चयन उपकरण",
		"वी - मूव टूल",
		"सी - रिसाइज़र टूल",
		"Alt - पिकर टूल",
		"बी - ब्रश उपकरण",
		"ई - इरेज़र टूल",
		"टी - टेक्स्ट टूल",
		"जी - भरण उपकरण",
		"एफ - ब्रेल टूल",
		null,
		"एक्स - रंग स्विच करें",
		"डी - ड्राइंग रंग रीसेट करें",
	},
	tool1 = "चयन उपकरण आपको छवि पर पसंदीदा क्षेत्र का चयन करने और उस पर कुछ संचालन करने की अनुमति देता है। ",
	fill = "भरना",
	outline = "खाका",
	rasterizeLine = "रेखापुंज रेखा",
	rasterizeEllipse = "दीर्घवृत्त को रास्टराइज़ करें",
	clear = "साफ़",
	crop = "फसल",
	tool2 = "मूव टूल आपको अपनी इच्छानुसार छवि को स्थानांतरित करने की अनुमति देता है। ",
	tool3 = "Resizer टूल वास्तविक समय में चित्र का आकार बदलने की अनुमति देता है। ",
	expand = "बढ़ाना",
	tool4 = "पिकर टूल छवि से रुचि रखने वाले डेटा को प्राथमिक या द्वितीयक रंग के रूप में चुनने की अनुमति देता है। ",
	pickBack = "पृष्ठभूमि चुनें:",
	pickFor = "अग्रभूमि चुनें:",
	tool5 = "निर्दिष्ट त्रिज्या और पारदर्शिता के साथ ड्राइंग करने के लिए क्लासिक ब्रश टूल। ",
	drawBack = "पृष्ठभूमि ड्रा करें:",
	drawFor = "अग्रभूमि बनाएं:",
	drawAlpha = "अल्फा ड्रा करें:",
	drawSym = "प्रतीक ड्रा करें:",
	symToDraw = "आकर्षित करने के लिए प्रतीक",
	alphaVal = "अल्फा मान:",
	radius = "त्रिज्या:",
	tool6 = "इरेज़र टूल ब्रश टूल की तरह ही पिक्सल को साफ करेगा। ",
	eraseBack = "पृष्ठभूमि मिटाएं:",
	eraseFor = "अग्रभूमि मिटाएं:",
	eraseAlpha = "अल्फा मिटाएं:",
	eraseSym = "प्रतीक मिटाएं:",
	tool7 = "टेक्स्ट टूल आपको सीधे अपनी छवि पर चयनित प्राथमिक रंग के साथ कुछ टेक्स्ट डेटा टाइप करने की अनुमति देता है! ",
	tool8 = "फिल टूल आपको पेंट की तरह ही चयनित प्राथमिक रंग वाले क्षेत्रों को स्वचालित रूप से भरने की अनुमति देता है। ",
	tool9 = "ब्रेल टूल आपको अपनी छवि पर ब्रेल प्रतीकों के साथ पिक्सेल खींचने की अनुमति देता है। ",
	image = "छवि",
	edit = "संपादन करना",
	rotate90 = "90 डिग्री घुमाएँ",
	rotate180 = "180 डिग्री घुमाएँ",
	rotate270 = "270 डिग्री घुमाएँ",
	flipVertical = "ऊर्ध्वाधर पलटें",
	flipHorizontal = "फ्लिप हॉरिजॉन्टल",
	hueSaturation = "रंग संतृप्ति",
	colorBalance = "रंग संतुलन",
	photoFilter = "फोटो फिल्टर",
	invertColors = "रंग बदलें",
	blackWhite = "काला और सफेद",
	gaussianBlur = "गौस्सियन धुंधलापन",
	hue = "रंग:",
	saturation = "संतृप्ति:",
	brightness = "चमक:",
	filterColor = "फ़िल्टर रंग",
	transparency = "पारदर्शिता:",
	force = "बल",
	rasterizePolygon = "बहुभुज को रास्टराइज़ करें",
	polygonEdges = "बहुभुज किनारों की संख्या:",
}