{
	recentColors = "Cov xim tsis ntev los no",
	toolProperties = "Cov cuab yeej cuab tam",
	aboutTool = "Hais txog lub cuab yeej",
	size = "Loj:",
	path = "Txoj kev:",
	save = "Txuag",
	saveAs = "Txuag li",
	ok = "Ok",
	cancel = "Tso tseg",
	fileName = "Cov ntaub ntawv npe",
	newPicture = "Daim duab tshiab",
	width = "Dav",
	height = "Qhov siab",
	open = "Qhib",
	openRecent = "Qhib tsis ntev los no",
	openFromURL = "Qhib los ntawm URL",
	file = "Cov ntaub ntawv",
	new = "Tshiab",
	downloading = "Downloading file...",
	view = "Saib",
	transBack = "Transparency keeb kwm",
	transFor = "Transparency pem hauv ntej",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Muaj qee qhov hotkeys uas ua haujlwm raws nraim li hauv Photoshop tiag:",
		null,
		"M - xaiv cov cuab yeej",
		"V - txav cuab yeej",
		"C-resizer cuab tam",
		"Alt - cov cuab yeej xaiv",
		"B - txhuam cuab yeej",
		"E-cov cuab yeej",
		"T - text tool",
		"G-cov cuab yeej",
		"F - cov cuab yeej cuab tam",
		null,
		"X - hloov xim",
		"D - pib dua cov xim kos duab",
	},
	tool1 = "Cov cuab yeej xaiv tso cai rau koj xaiv thaj chaw nyiam ntawm daim duab thiab ua qee qhov haujlwm ntawm nws. ",
	fill = "Sau",
	outline = "Cov ntsiab lus",
	rasterizeLine = "Rasterize kab",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Ntshiab",
	crop = "Qoob loo",
	tool2 = "Move tool tso cai rau koj txav cov duab raws li koj xav tau. ",
	tool3 = "Resizer cuab tam tso cai rau hloov daim duab loj hauv lub sijhawm. ",
	expand = "Nthuav",
	tool4 = "Cov cuab yeej xaiv tso cai rau xaiv cov ntaub ntawv txaus siab los ntawm cov duab ua thawj lossis xim thib ob. ",
	pickBack = "Xaiv keeb kwm yav dhau:",
	pickFor = "Xaiv foreground:",
	tool5 = "Classic txhuam cov cuab yeej los ua daim duab nrog lub vojvoog thiab pob tshab. ",
	drawBack = "Kos keeb kwm yav dhau:",
	drawFor = "Kos foreground:",
	drawAlpha = "Kos alpha:",
	drawSym = "Kos cim:",
	symToDraw = "Cim kos nrog",
	alphaVal = "Alpha tus nqi:",
	radius = "Radius:",
	tool6 = "Cov cuab yeej Eraser yuav ntxuav cov pixels ib yam li cov cuab yeej txhuam. ",
	eraseBack = "lwv keeb kwm yav dhau:",
	eraseFor = "lwv foreground:",
	eraseAlpha = "Tshem tawm alpha:",
	eraseSym = "lwv cim:",
	tool7 = "Cov cuab yeej ntawv tso cai rau koj ntaus qee cov ntawv nyeem nrog cov xim thawj xim ntawm koj daim duab! ",
	tool8 = "Sau cov cuab yeej tso cai rau koj tuaj yeem sau qhov chaw nrog xaiv thawj xim ib yam li hauv Xim. ",
	tool9 = "Cov cuab yeej Braille tso cai rau koj kos pixels nrog cov cim Braille ntawm koj daim duab. ",
	image = "Duab",
	edit = "Kho kom raug",
	rotate90 = "Tig los ntawm 90 degrees",
	rotate180 = "Tig los ntawm 180 degrees",
	rotate270 = "Tig los ntawm 270 degrees",
	flipVertical = "Flip ntsug",
	flipHorizontal = "Rov qab kab rov tav",
	hueSaturation = "Xim/Saturation",
	colorBalance = "Xim sib npaug",
	photoFilter = "Duab lim",
	invertColors = "Hloov cov xim",
	blackWhite = "Dub thiab dawb",
	gaussianBlur = "Gaussian plooj",
	hue = "Xim:",
	saturation = "Saturation:",
	brightness = "Brightness:",
	filterColor = "Lim xim",
	transparency = "Pob tshab:",
	force = "quab yuam",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Tus naj npawb ntawm polygon ntug:",
}