{
	recentColors = "Friss színek",
	toolProperties = "Szerszám tulajdonságai",
	aboutTool = "Az eszközről",
	size = "Méret:",
	path = "Pálya:",
	save = "Megment",
	saveAs = "Mentés másként",
	ok = "Rendben",
	cancel = "Megszünteti",
	fileName = "Fájl név",
	newPicture = "Új kép",
	width = "Szélesség",
	height = "Magasság",
	open = "Nyisd ki",
	openRecent = "Nyissa meg a legutóbbi",
	openFromURL = "Megnyitás az URL-ről",
	file = "Fájl",
	new = "Új",
	downloading = "Fájl letöltése...",
	view = "Kilátás",
	transBack = "Átlátszó háttér",
	transFor = "Átlátszóság előtérben",
	hotkeys = "Gyorsbillentyűk",
	hotkeysText = {
		"Vannak olyan gyorsbillentyűk, amelyek pontosan úgy működnek, mint a valódi Photoshopban:",
		null,
		"M - kiválasztó eszköz",
		"V - mozgatható eszköz",
		"C - átméretező eszköz",
		"Alt – választó eszköz",
		"B - kefe szerszám",
		"E - radír eszköz",
		"T - szöveg eszköz",
		"G - kitöltő szerszám",
		"F - Braille eszköz",
		null,
		"X - színek váltása",
		"D - rajzszínek visszaállítása",
	},
	tool1 = "A Kijelölő eszköz lehetővé teszi a kívánt képterület kiválasztását és bizonyos műveletek végrehajtását a képen. ",
	fill = "Tölt",
	outline = "Vázlat",
	rasterizeLine = "Raszterezés vonal",
	rasterizeEllipse = "Ellipszis raszterizálása",
	clear = "Egyértelmű",
	crop = "Vág",
	tool2 = "A Mozgatás eszközzel tetszés szerint mozgathatja a képet. ",
	tool3 = "Az átméretező eszköz lehetővé teszi a kép méretének valós időben történő megváltoztatását. ",
	expand = "Kiterjed",
	tool4 = "A Picker eszköz lehetővé teszi az érdeklődő adatok kiválasztását a képről elsődleges vagy másodlagos színként. ",
	pickBack = "Háttér kiválasztása:",
	pickFor = "Előtér kiválasztása:",
	tool5 = "Klasszikus ecseteszköz meghatározott sugarú és átlátszóságú rajzoláshoz. ",
	drawBack = "Háttér rajzolása:",
	drawFor = "Előtér rajzolása:",
	drawAlpha = "Alfa rajzolása:",
	drawSym = "Rajzolj szimbólumot:",
	symToDraw = "Szimbólum a rajzoláshoz",
	alphaVal = "Alfa érték:",
	radius = "Sugár:",
	tool6 = "A Radír eszköz ugyanúgy megtisztítja a képpontokat, mint az ecset. ",
	eraseBack = "Háttér törlése:",
	eraseFor = "Előtér törlése:",
	eraseAlpha = "Alfa törlése:",
	eraseSym = "Szimbólum törlése:",
	tool7 = "A Szöveg eszköz lehetővé teszi bizonyos szöveges adatok beírását a kiválasztott elsődleges színnel közvetlenül a képre! ",
	tool8 = "A Kitöltés eszköz lehetővé teszi, hogy a Painthez hasonlóan automatikusan kitöltse a területeket a kiválasztott elsődleges színnel. ",
	tool9 = "A Braille eszköz lehetővé teszi, hogy képpontokat rajzoljon Braille szimbólumokkal a képére. ",
	image = "Kép",
	edit = "Szerkesztés",
	rotate90 = "90 fokkal elforgatni",
	rotate180 = "180 fokkal elforgatni",
	rotate270 = "270 fokkal elforgatni",
	flipVertical = "Függőleges fordítás",
	flipHorizontal = "Vízszintesen megfordít",
	hueSaturation = "Színárnyalat telítettségét",
	colorBalance = "Színegyensúly",
	photoFilter = "Fotószűrő",
	invertColors = "Invert színek",
	blackWhite = "Fekete és fehér",
	gaussianBlur = "Gauss-elmosódás",
	hue = "Színárnyalat:",
	saturation = "Telítettség:",
	brightness = "Fényerősség:",
	filterColor = "Szűrő színe",
	transparency = "Átlátszóság:",
	force = "Kényszerítés",
	rasterizePolygon = "Raszterizálja a sokszöget",
	polygonEdges = "Sokszög éleinek száma:",
}