{
	recentColors = "Nýlegir litir",
	toolProperties = "Eiginleikar verkfæra",
	aboutTool = "Um verkfæri",
	size = "Stærð:",
	path = "Leið:",
	save = "Vista",
	saveAs = "Vista sem",
	ok = "Allt í lagi",
	cancel = "Hætta við",
	fileName = "Skráarnafn",
	newPicture = "Ný mynd",
	width = "Breidd",
	height = "Hæð",
	open = "Opið",
	openRecent = "Opið nýlega",
	openFromURL = "Opna frá URL",
	file = "Skrá",
	new = "Nýtt",
	downloading = "Sækir skrá...",
	view = "Útsýni",
	transBack = "Gagnsæi bakgrunnur",
	transFor = "Gagnsæi forgrunnur",
	hotkeys = "Hraðlyklar",
	hotkeysText = {
		"Það eru nokkrir flýtilyklar sem virka nákvæmlega eins og í alvöru Photoshop:",
		null,
		"M - valtæki",
		"V - færa tól",
		"C - resizer tól",
		"Alt - velja tól",
		"B - burstaverkfæri",
		"E - strokleður tól",
		"T - textaverkfæri",
		"G - áfyllingartæki",
		"F - blindraletursverkfæri",
		null,
		"X - skiptu um liti",
		"D - endurstilla teikniliti",
	},
	tool1 = "Valverkfæri gerir þér kleift að velja valinn svæði á mynd og framkvæma nokkrar aðgerðir á henni. ",
	fill = "Fylla",
	outline = "Útlínur",
	rasterizeLine = "Rasteraðu línu",
	rasterizeEllipse = "Rastera sporbaug",
	clear = "Hreinsa",
	crop = "Skera",
	tool2 = "Færa tól gerir þér kleift að færa mynd eins og þú vilt. ",
	tool3 = "Resizer tól gerir kleift að breyta myndstærð í rauntíma. ",
	expand = "Stækkaðu",
	tool4 = "Veljartól gerir þér kleift að velja áhugaverð gögn úr mynd sem aðal- eða aukalit. ",
	pickBack = "Veldu bakgrunn:",
	pickFor = "Veldu forgrunn:",
	tool5 = "Klassískt burstaverkfæri til að framkvæma teikningu með tilgreindum radíus og gagnsæi. ",
	drawBack = "Teikna bakgrunn:",
	drawFor = "Teikna forgrunn:",
	drawAlpha = "Teikna alfa:",
	drawSym = "Teikni tákn:",
	symToDraw = "Tákn til að teikna með",
	alphaVal = "Alfa gildi:",
	radius = "Radíus:",
	tool6 = "Strokleður tól mun hreinsa pixla alveg eins og bursta tól. ",
	eraseBack = "Eyða bakgrunni:",
	eraseFor = "Eyða forgrunni:",
	eraseAlpha = "Eyða alfa:",
	eraseSym = "Eyða tákn:",
	tool7 = "Textatól gerir þér kleift að slá inn nokkur textagögn með völdum aðallit beint á myndina þína! ",
	tool8 = "Fyllingartól gerir þér kleift að fylla svæði sjálfkrafa með völdum aðallit eins og í Paint. ",
	tool9 = "blindraletursverkfæri gerir þér kleift að teikna punkta með blindraleturstáknum á myndina þína. ",
	image = "Mynd",
	edit = "Breyta",
	rotate90 = "Snúið um 90 gráður",
	rotate180 = "Snúið um 180 gráður",
	rotate270 = "Snúið um 270 gráður",
	flipVertical = "Flettu lóðrétt",
	flipHorizontal = "Snúðu láréttum",
	hueSaturation = "Litbrigði/mettun",
	colorBalance = "Litajafnvægi",
	photoFilter = "Myndasía",
	invertColors = "Snúið litum við",
	blackWhite = "Svart og hvítt",
	gaussianBlur = "Gaussísk þoka",
	hue = "Litblær:",
	saturation = "Mettun:",
	brightness = "Birtustig:",
	filterColor = "Síulitur",
	transparency = "Gagnsæi:",
	force = "Afl",
	rasterizePolygon = "Rasteraðu marghyrninginn",
	polygonEdges = "Fjöldi marghyrningsbrúna:",
}