{
	recentColors = "Agba na-adịbeghị anya",
	toolProperties = "Njirimara akụrụngwa",
	aboutTool = "Banyere ngwá ọrụ",
	size = "Nha:",
	path = "Ụzọ:",
	save = "Chekwa",
	saveAs = "Chekwa dị ka",
	ok = "Ọ dị mma",
	cancel = "Kagbuo",
	fileName = "Aha faịlụ",
	newPicture = "Foto ọhụrụ",
	width = "Obosara",
	height = "Ogologo",
	open = "Mepee",
	openRecent = "Mepee nso nso a",
	openFromURL = "Mepee site na URL",
	file = "Faịlụ",
	new = "Ọhụrụ",
	downloading = "Na-ebudata faịlụ...",
	view = "Lelee",
	transBack = "ndabere nghọta",
	transFor = "ụzọ nghọta",
	hotkeys = "Igwe ọkụ ọkụ",
	hotkeysText = {
		"Enwere ụfọdụ hotkeys na-arụ ọrụ kpọmkwem na ezigbo Photoshop:",
		null,
		"M - ngwá ọrụ nhọrọ",
		"V - ngwá ọrụ mmegharị",
		"C - ngwá ọrụ resizer",
		"Alt - ngwá ọrụ picker",
		"B - ngwaọrụ ahịhịa",
		"E - ngwa nchicha",
		"T - ngwá ọrụ ederede",
		"G - ngwa njuputa",
		"F - ngwa braille",
		null,
		"X - ịgbanwe agba",
		"D - tọgharịa ịbịaru agba",
	},
	tool1 = "Ngwá ọrụ nhọrọ na-enye gị ohere ịhọrọ mpaghara masịrị na onyonyo yana ịrụ ọrụ ụfọdụ na ya. ",
	fill = "Jupụta",
	outline = "Nkọwapụta",
	rasterizeLine = "Ahịrị rasterize",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Kpochapụ",
	crop = "Kpoo ihe ubi",
	tool2 = "Ngwá ọrụ mbugharị na-enye gị ohere ibugharị onyonyo dịka ịchọrọ. ",
	tool3 = "Ngwá ọrụ resizer na-enye ohere ịgbanwe nha foto ozugbo. ",
	expand = "Gbasaa",
	tool4 = "Ngwá ọrụ Picker na-enye ohere ịhọrọ data nwere mmasị site na onyonyo dị ka agba mbụ ma ọ bụ nke abụọ. ",
	pickBack = "Họrọ ndabere:",
	pickFor = "Họrọ n'ihu:",
	tool5 = "Classic ahịhịa ngwá ọrụ ịrụ ịbịaru na kpọmkwem radius na nghọta. ",
	drawBack = "See ndabere:",
	drawFor = "See ihu ihu:",
	drawAlpha = "See alfa:",
	drawSym = "See akara:",
	symToDraw = "Akara iji see",
	alphaVal = "Uru Alfa:",
	radius = "Radius:",
	tool6 = "Ngwá ọrụ nchicha ga-ehichapụ pikselụ dị ka ngwa ahịhịa. ",
	eraseBack = "Hichapụ ndabere:",
	eraseFor = "Hichapụ ihu ihu:",
	eraseAlpha = "Hichapụ alfa:",
	eraseSym = "Ihichapụ akara:",
	tool7 = "Ngwa ederede na-enye gị ohere iji agba isi ahọpụtara pịnye ụfọdụ data ederede ozugbo na onyonyo gị! ",
	tool8 = "Ngwa imeju na-enye gị ohere imeju mpaghara na agba isi ahọpụtara ozugbo dị ka ọ dị na Paint. ",
	tool9 = "Ngwá ọrụ ndị ìsì na-enye gị ohere iji akara ndị ìsì see pikselụ na foto gị. ",
	image = "Onyonyo",
	edit = "Dezie",
	rotate90 = "Tụgharịa site na ogo 90",
	rotate180 = "Tụgharịa na 180 degrees",
	rotate270 = "Tụgharịa na 270 degrees",
	flipVertical = "Tụgharịa kwụ ọtọ",
	flipHorizontal = "Tụgharịa kehoraizin",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Ntụle agba",
	photoFilter = "Foto nzacha",
	invertColors = "Tụgharịa agba",
	blackWhite = "Oji na ọcha",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Saturation:",
	brightness = "ihie:",
	filterColor = "Ncha agba",
	transparency = "nghọta:",
	force = "Ike",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Ọnụọgụ ọnụ polygon:",
}