{
	recentColors = "Warna terbaru",
	toolProperties = "Properti alat",
	aboutTool = "Tentang alat",
	size = "Ukuran:",
	path = "Jalur:",
	save = "Menyimpan",
	saveAs = "Simpan sebagai",
	ok = "Oke",
	cancel = "Membatalkan",
	fileName = "Nama file",
	newPicture = "Gambar baru",
	width = "Lebar",
	height = "Tinggi",
	open = "Membuka",
	openRecent = "Buka baru-baru ini",
	openFromURL = "Buka dari URL",
	file = "Mengajukan",
	new = "Baru",
	downloading = "Mengunduh berkas...",
	view = "Melihat",
	transBack = "Latar belakang transparansi",
	transFor = "Latar depan transparansi",
	hotkeys = "Tombol pintas",
	hotkeysText = {
		"Ada beberapa hotkey yang bekerja persis seperti di Photoshop asli:",
		null,
		"M - alat seleksi",
		"V - memindahkan alat",
		"C - alat pengubah ukuran",
		"Alt - alat pemilih",
		"B - alat kuas",
		"E - alat penghapus",
		"T - alat teks",
		"G - alat pengisi",
		"F - alat braille",
		null,
		"X - ganti warna",
		"D - mengatur ulang warna gambar",
	},
	tool1 = "Alat seleksi memungkinkan Anda untuk memilih area yang disukai pada gambar dan untuk melakukan beberapa operasi di atasnya. ",
	fill = "Mengisi",
	outline = "Garis besar",
	rasterizeLine = "Garis rasterisasi",
	rasterizeEllipse = "Rasterisasi elips",
	clear = "Bersih",
	crop = "Tanaman",
	tool2 = "Move tool memungkinkan Anda untuk memindahkan gambar sesuai keinginan. ",
	tool3 = "Alat resizer memungkinkan untuk mengubah ukuran gambar secara real time. ",
	expand = "Mengembangkan",
	tool4 = "Alat pemilih memungkinkan untuk memilih data yang tertarik dari gambar sebagai warna primer atau sekunder. ",
	pickBack = "Pilih latar belakang:",
	pickFor = "Pilih latar depan:",
	tool5 = "Alat kuas klasik untuk menggambar dengan radius dan transparansi tertentu. ",
	drawBack = "Gambar latar belakang:",
	drawFor = "Gambar latar depan:",
	drawAlpha = "Menggambar alfa:",
	drawSym = "Menggambar simbol:",
	symToDraw = "Simbol untuk menggambar dengan",
	alphaVal = "Nilai alfa:",
	radius = "Radius:",
	tool6 = "Alat penghapus akan membersihkan piksel seperti alat kuas. ",
	eraseBack = "Hapus latar belakang:",
	eraseFor = "Hapus latar depan:",
	eraseAlpha = "Hapus alfa:",
	eraseSym = "Hapus simbol:",
	tool7 = "Alat teks memungkinkan Anda mengetik beberapa data teks dengan warna primer yang dipilih tepat di gambar Anda! ",
	tool8 = "Fill tool memungkinkan Anda untuk secara otomatis mengisi area dengan warna primer yang dipilih seperti di Paint. ",
	tool9 = "Alat Braille memungkinkan Anda menggambar piksel dengan simbol Braille pada gambar Anda. ",
	image = "Gambar",
	edit = "Sunting",
	rotate90 = "Putar 90 derajat",
	rotate180 = "Putar 180 derajat",
	rotate270 = "Putar 270 derajat",
	flipVertical = "Balik vertikal",
	flipHorizontal = "Balik horizontal",
	hueSaturation = "Rona/Saturasi",
	colorBalance = "Keseimbangan warna",
	photoFilter = "Filter foto",
	invertColors = "Balikkan warna",
	blackWhite = "Hitam dan putih",
	gaussianBlur = "Gaussian blur",
	hue = "Warna:",
	saturation = "Kejenuhan:",
	brightness = "Kecerahan:",
	filterColor = "Warna filter",
	transparency = "Transparansi:",
	force = "Memaksa",
	rasterizePolygon = "Rasterisasi poligon",
	polygonEdges = "Jumlah tepi poligon:",
}