{
	recentColors = "Dathanna le déanaí",
	toolProperties = "Airíonna uirlisí",
	aboutTool = "Faoi uirlis",
	size = "Méid:",
	path = "Conair:",
	save = "Sábháil",
	saveAs = "Sábháil mar",
	ok = "Ceart go leor",
	cancel = "Cealaigh",
	fileName = "Ainm comhaid",
	newPicture = "Pictiúr nua",
	width = "Leithead",
	height = "Airde",
	open = "Oscail",
	openRecent = "Oscail le déanaí",
	openFromURL = "Oscail ó URL",
	file = "Comhad",
	new = "Nua",
	downloading = "Comhad á íoslódáil...",
	view = "Amharc",
	transBack = "Cúlra trédhearcachta",
	transFor = "Trédhearcacht tulra",
	hotkeys = "Eochracha te",
	hotkeysText = {
		"Tá roinnt eochracha te a oibríonn go díreach mar atá i bhfíor-Photoshop:",
		null,
		"M - uirlis roghnúcháin",
		"V - uirlis bogadh",
		"C - uirlis resizer",
		"Alt - uirlis roghnóir",
		"B - uirlis scuab",
		"E - uirlis scriosán",
		"T - uirlis téacs",
		"G - uirlis líonadh",
		"F - uirlis braille",
		null,
		"X - dathanna a athrú",
		"D - athshocraigh dathanna líníochta",
	},
	tool1 = "Ligeann uirlis roghnúcháin duit an limistéar is fearr leat a roghnú ar an íomhá agus roinnt oibríochtaí a dhéanamh air. ",
	fill = "Líon",
	outline = "Imlíne",
	rasterizeLine = "Rasterize líne",
	rasterizeEllipse = "Rasterize éilips",
	clear = "Glan",
	crop = "Barraí",
	tool2 = "Ligeann uirlis bog duit íomhá a bhogadh mar is mian leat. ",
	tool3 = "Ceadaíonn uirlis Resizer a athrú méid pictiúr i bhfíor-am. ",
	expand = "Leathnaigh",
	tool4 = "Ceadaíonn uirlis roghnóir sonraí leasmhara a roghnú ón íomhá mar dhath príomhúil nó tánaisteach. ",
	pickBack = "Roghnaigh cúlra:",
	pickFor = "Roghnaigh tulra:",
	tool5 = "Uirlis scuab clasaiceach chun líníocht a dhéanamh le ga sonraithe agus trédhearcacht. ",
	drawBack = "Tarraing cúlra:",
	drawFor = "Tarraing tulra:",
	drawAlpha = "Tarraing alfa:",
	drawSym = "Tarraing siombail:",
	symToDraw = "Siombail a tharraingt le",
	alphaVal = "Luach alfa:",
	radius = "Ga:",
	tool6 = "Glanfaidh an uirlis scriosán picteilíní díreach mar an uirlis scuab. ",
	eraseBack = "Scrios an cúlra:",
	eraseFor = "Scrios tulra:",
	eraseAlpha = "Scrios alfa:",
	eraseSym = "Scrios an tsiombail:",
	tool7 = "Ligeann uirlis téacs duit roinnt sonraí téacs a chlóscríobh le bundath roghnaithe díreach ar d'íomhá! ",
	tool8 = "Ceadaíonn an uirlis líonta duit limistéir a bhfuil dath príomhúil roghnaithe orthu a líonadh go huathoibríoch, díreach mar atá i bPéint. ",
	tool9 = "Ligeann uirlis Braille duit picteilíní a tharraingt le siombailí Braille ar d’íomhá. ",
	image = "Íomha",
	edit = "Cuir in eagar",
	rotate90 = "Rothlaigh ag 90 céim",
	rotate180 = "Rothlaigh ag 180 céim",
	rotate270 = "Rothlaigh ag 270 céim",
	flipVertical = "Smeach ingearach",
	flipHorizontal = "Smeach cothrománach",
	hueSaturation = "Lí/Sáithiú",
	colorBalance = "Cothromaíocht dath",
	photoFilter = "Scagaire grianghraf",
	invertColors = "Inbhéartaigh dathanna",
	blackWhite = "Dubh agus bán",
	gaussianBlur = "Doiléirigh Gaussach",
	hue = "Lí:",
	saturation = "Sáithiú:",
	brightness = "Gile:",
	filterColor = "Dath scagaire",
	transparency = "Trédhearcacht:",
	force = "Fórsa",
	rasterizePolygon = "Rasterize polagán",
	polygonEdges = "Líon imill polagán:",
}