{
	recentColors = "Colori recenti",
	toolProperties = "Proprietà dello strumento",
	aboutTool = "Informazioni sullo strumento",
	size = "Misurare:",
	path = "Il percorso:",
	save = "Salva",
	saveAs = "Salva come",
	ok = "Ok",
	cancel = "Annulla",
	fileName = "Nome del file",
	newPicture = "Nuova foto",
	width = "Larghezza",
	height = "Altezza",
	open = "Aprire",
	openRecent = "Aperto di recente",
	openFromURL = "Apri da URL",
	file = "File",
	new = "Nuovo",
	downloading = "Download del file in corso...",
	view = "Visualizzazione",
	transBack = "Sfondo di trasparenza",
	transFor = "Primo piano della trasparenza",
	hotkeys = "Tasti di scelta rapida",
	hotkeysText = {
		"Ci sono alcuni tasti di scelta rapida che funzionano esattamente come in Photoshop reale:",
		null,
		"M - strumento di selezione",
		"V - strumento di spostamento",
		"C - strumento di ridimensionamento",
		"Alt - strumento di selezione",
		"B - strumento pennello",
		"E - strumento gomma",
		"T - strumento di testo",
		"G - strumento di riempimento",
		"F - strumento braille",
		null,
		"X - cambia colore",
		"D - ripristina i colori del disegno",
	},
	tool1 = "Lo strumento di selezione consente di selezionare l'area preferita sull'immagine e di eseguire alcune operazioni su di essa. ",
	fill = "Riempire",
	outline = "Schema",
	rasterizeLine = "Rasterizza la linea",
	rasterizeEllipse = "Rasterizza l'ellisse",
	clear = "Chiaro",
	crop = "Raccolto",
	tool2 = "Lo strumento Sposta ti consente di spostare l'immagine come desideri. ",
	tool3 = "Lo strumento Resizer consente di modificare le dimensioni dell'immagine in tempo reale. ",
	expand = "Espandere",
	tool4 = "Lo strumento Picker consente di selezionare i dati interessati dall'immagine come colore primario o secondario. ",
	pickBack = "Scegli lo sfondo:",
	pickFor = "Scegli in primo piano:",
	tool5 = "Strumento pennello classico per eseguire il disegno con raggio e trasparenza specificati. ",
	drawBack = "Disegna lo sfondo:",
	drawFor = "Disegna in primo piano:",
	drawAlpha = "Disegna alfa:",
	drawSym = "Simbolo di disegno:",
	symToDraw = "Simbolo con cui disegnare",
	alphaVal = "Valore alfa:",
	radius = "Raggio:",
	tool6 = "Lo strumento gomma pulirà i pixel proprio come lo strumento pennello. ",
	eraseBack = "Cancella sfondo:",
	eraseFor = "Cancella primo piano:",
	eraseAlpha = "Cancella alfa:",
	eraseSym = "Cancella simbolo:",
	tool7 = "Lo strumento Testo ti consente di digitare alcuni dati di testo con il colore primario selezionato direttamente sulla tua immagine! ",
	tool8 = "Lo strumento di riempimento ti consente di riempire automaticamente le aree con il colore primario selezionato, proprio come in Paint. ",
	tool9 = "Lo strumento Braille ti consente di disegnare pixel con simboli Braille sull'immagine. ",
	image = "Immagine",
	edit = "Modificare",
	rotate90 = "Ruota di 90 gradi",
	rotate180 = "Ruota di 180 gradi",
	rotate270 = "Ruota di 270 gradi",
	flipVertical = "Capovolgi verticalmente",
	flipHorizontal = "Capovolgi in orizzontale",
	hueSaturation = "Tonalità/saturazione",
	colorBalance = "Bilanciamento del colore",
	photoFilter = "Filtro fotografico",
	invertColors = "Inverti i colori",
	blackWhite = "Bianco e nero",
	gaussianBlur = "sfocatura gaussiana",
	hue = "Tinta:",
	saturation = "Saturazione:",
	brightness = "Luminosità:",
	filterColor = "Colore del filtro",
	transparency = "Trasparenza:",
	force = "Forza",
	rasterizePolygon = "Rasterizza il poligono",
	polygonEdges = "Numero di bordi del poligono:",
}