{
	recentColors = "最近の色",
	toolProperties = "ツールのプロパティ",
	aboutTool = "ツールについて",
	size = "サイズ：",
	path = "道：",
	save = "保存する",
	saveAs = "名前を付けて保存",
	ok = "Ok",
	cancel = "キャンセル",
	fileName = "ファイル名",
	newPicture = "新しい絵",
	width = "幅",
	height = "身長",
	open = "開ける",
	openRecent = "最近開く",
	openFromURL = "URLから開く",
	file = "ファイル",
	new = "新しい",
	downloading = "ファイルをダウンロードしています...",
	view = "意見",
	transBack = "透明性の背景",
	transFor = "透明度の前景",
	hotkeys = "ホットキー",
	hotkeysText = {
		"実際のPhotoshopとまったく同じように機能するホットキーがいくつかあります。",
		null,
		"M-選択ツール",
		"V-移動ツール",
		"C-リサイザーツール",
		"Alt-ピッカーツール",
		"B-ブラシツール",
		"E-消しゴムツール",
		"T-テキストツール",
		"G-塗りつぶしツール",
		"F-点字ツール",
		null,
		"X-色を切り替える",
		"D-描画色をリセットします",
	},
	tool1 = "選択ツールを使用すると、画像上の優先領域を選択し、その領域でいくつかの操作を実行できます。",
	fill = "塗りつぶし",
	outline = "概要",
	rasterizeLine = "行をラスタライズする",
	rasterizeEllipse = "楕円をラスタライズする",
	clear = "クリア",
	crop = "作物",
	tool2 = "移動ツールを使用すると、必要に応じて画像を移動できます。",
	tool3 = "Resizerツールを使用すると、画像サイズをリアルタイムで変更できます。",
	expand = "拡大",
	tool4 = "ピッカーツールを使用すると、画像から関心のあるデータを一次色または二次色として選択できます。",
	pickBack = "背景を選ぶ：",
	pickFor = "前景を選択：",
	tool5 = "指定された半径と透明度で描画を実行するための古典的なブラシツール。",
	drawBack = "背景を描く：",
	drawFor = "前景を描く：",
	drawAlpha = "アルファを描く：",
	drawSym = "シンボルを描く：",
	symToDraw = "描くシンボル",
	alphaVal = "アルファ値：",
	radius = "半径：",
	tool6 = "消しゴムツールは、ブラシツールと同じようにピクセルをクリーンアップします。",
	eraseBack = "背景を消去：",
	eraseFor = "前景を消去：",
	eraseAlpha = "アルファを消去：",
	eraseSym = "シンボルの消去：",
	tool7 = "テキストツールを使用すると、選択した原色のテキストデータを画像に直接入力できます。 ",
	tool8 = "塗りつぶしツールを使用すると、ペイントの場合と同じように、選択した原色で領域を自動的に塗りつぶすことができます。",
	tool9 = "点字ツールを使用すると、画像に点字記号を使用してピクセルを描画できます。",
	image = "画像",
	edit = "編集",
	rotate90 = "90度回転します",
	rotate180 = "180度回転します",
	rotate270 = "270度回転します",
	flipVertical = "垂直に反転",
	flipHorizontal = "水平に反転",
	hueSaturation = "色相/彩度",
	colorBalance = "カラーバランス",
	photoFilter = "フォトフィルター",
	invertColors = "色を反転する",
	blackWhite = "黒と白",
	gaussianBlur = "ガウスぼかし",
	hue = "色相：",
	saturation = "飽和：",
	brightness = "輝度：",
	filterColor = "フィルターカラー",
	transparency = "透明性：",
	force = "力",
	rasterizePolygon = "ポリゴンをラスタライズする",
	polygonEdges = "ポリゴンエッジの数：",
}