{
	recentColors = "werna anyar",
	toolProperties = "Sifat alat",
	aboutTool = "Babagan alat",
	size = "ukuran:",
	path = "dalan:",
	save = "Simpen",
	saveAs = "Disimpen minangka",
	ok = "oke",
	cancel = "Batal",
	fileName = "Jeneng berkas",
	newPicture = "Gambar anyar",
	width = "Jembar",
	height = "dhuwur",
	open = "Mbukak",
	openRecent = "Bukak bubar",
	openFromURL = "Bukak saka URL",
	file = "File",
	new = "anyar",
	downloading = "Ngundhuh file...",
	view = "Ndeleng",
	transBack = "Latar mburi transparan",
	transFor = "Latar ngarep transparan",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Ana sawetara hotkeys sing dianggo persis kaya ing Photoshop nyata:",
		null,
		"M - alat pilihan",
		"V - alat pamindhahan",
		"C - alat resizer",
		"Alat pamilih Alt",
		"B - alat sikat",
		"E - alat mbusak",
		"T - alat teks",
		"G - alat pangisi",
		"F - piranti braille",
		null,
		"X - ngalih werna",
		"D - ngreset werna drawing",
	},
	tool1 = "Alat pamilihan ngidini sampeyan milih area sing disenengi ing gambar lan nindakake sawetara operasi. ",
	fill = "Isi",
	outline = "Njelaske nganggo bentuk garis",
	rasterizeLine = "Rasterize baris",
	rasterizeEllipse = "Rasterize elips",
	clear = "Cetha",
	crop = "potong",
	tool2 = "Alat Pindhah ngidini sampeyan mindhah gambar kaya sing dikarepake. ",
	tool3 = "Alat Resizer ngidini kanggo ngganti ukuran gambar ing wektu nyata. ",
	expand = "Ngambakne",
	tool4 = "Alat Picker ngidini kanggo milih data kasengsem saka gambar minangka werna utami utawa sekunder. ",
	pickBack = "Pilih latar mburi:",
	pickFor = "Pilih latar ngarep:",
	tool5 = "Alat sikat klasik kanggo nggambar kanthi radius lan transparan sing ditemtokake. ",
	drawBack = "Gambar latar mburi:",
	drawFor = "Gambar latar ngarep:",
	drawAlpha = "Gambar alpha:",
	drawSym = "Simbol gambar:",
	symToDraw = "Simbol kanggo nggambar",
	alphaVal = "Nilai Alpha:",
	radius = "Radius:",
	tool6 = "Alat pambusakan bakal ngresiki piksel kaya alat sikat. ",
	eraseBack = "Mbusak latar mburi:",
	eraseFor = "Busak latar ngarep:",
	eraseAlpha = "Mbusak alpha:",
	eraseSym = "Mbusak simbol:",
	tool7 = "Alat teks ngidini sampeyan ngetik sawetara data teks kanthi warna utami sing dipilih ing gambar sampeyan! ",
	tool8 = "Alat Isi ngidini sampeyan kanthi otomatis ngisi wilayah kanthi warna utami sing dipilih kaya ing Paint. ",
	tool9 = "Alat Braille ngidini sampeyan nggambar piksel nganggo simbol Braille ing gambar sampeyan. ",
	image = "Gambar",
	edit = "Sunting",
	rotate90 = "Puter kanthi 90 derajat",
	rotate180 = "Puter kanthi 180 derajat",
	rotate270 = "Puter kanthi 270 derajat",
	flipVertical = "Flip vertikal",
	flipHorizontal = "Flip horisontal",
	hueSaturation = "Werna / Saturasi",
	colorBalance = "Keseimbangan warna",
	photoFilter = "Filter foto",
	invertColors = "Walik warna",
	blackWhite = "Ireng lan putih",
	gaussianBlur = "Gaussian blur",
	hue = "Werna:",
	saturation = "Saturasi:",
	brightness = "padhange:",
	filterColor = "Warna Filter",
	transparency = "Transparansi:",
	force = "meksa",
	rasterizePolygon = "Rasterisasi poligon",
	polygonEdges = "Jumlah pinggiran poligon:",
}