{
	recentColors = "ಇತ್ತೀಚಿನ ಬಣ್ಣಗಳು",
	toolProperties = "ಉಪಕರಣದ ಗುಣಲಕ್ಷಣಗಳು",
	aboutTool = "ಉಪಕರಣದ ಬಗ್ಗೆ",
	size = "ಗಾತ್ರ:",
	path = "ಮಾರ್ಗ:",
	save = "ಉಳಿಸಿ",
	saveAs = "ಉಳಿಸಿ",
	ok = "ಸರಿ",
	cancel = "ರದ್ದುಮಾಡು",
	fileName = "ಕಡತದ ಹೆಸರು",
	newPicture = "ಹೊಸ ಚಿತ್ರ",
	width = "ಅಗಲ",
	height = "ಎತ್ತರ",
	open = "ತೆರೆಯಿರಿ",
	openRecent = "ಇತ್ತೀಚೆಗೆ ತೆರೆಯಿರಿ",
	openFromURL = "URL ನಿಂದ ತೆರೆಯಿರಿ",
	file = "ಫೈಲ್",
	new = "ಹೊಸದು",
	downloading = "ಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
	view = "ನೋಟ",
	transBack = "ಪಾರದರ್ಶಕತೆ ಹಿನ್ನೆಲೆ",
	transFor = "ಪಾರದರ್ಶಕತೆ ಮುನ್ನೆಲೆ",
	hotkeys = "ಹಾಟ್‌ಕೀಗಳು",
	hotkeysText = {
		"ನೈಜ ಫೋಟೋಶಾಪ್‌ನಲ್ಲಿರುವಂತೆಯೇ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಕೆಲವು ಹಾಟ್‌ಕೀಗಳಿವೆ:",
		null,
		"ಎಂ - ಆಯ್ಕೆ ಸಾಧನ",
		"ವಿ - ಮೂವ್ ಟೂಲ್",
		"ಸಿ - ಮರುಗಾತ್ರಗೊಳಿಸುವ ಸಾಧನ",
		"ಆಲ್ಟ್-ಪಿಕರ್ ಟೂಲ್",
		"ಬಿ - ಬ್ರಷ್ ಉಪಕರಣ",
		"ಇ - ಎರೇಸರ್ ಉಪಕರಣ",
		"ಟಿ - ಪಠ್ಯ ಉಪಕರಣ",
		"ಜಿ - ಫಿಲ್ ಟೂಲ್",
		"ಎಫ್ - ಬ್ರೈಲ್ ಉಪಕರಣ",
		null,
		"ಎಕ್ಸ್ - ಸ್ವಿಚ್ ಬಣ್ಣಗಳು",
		"ಡಿ - ಡ್ರಾಯಿಂಗ್ ಬಣ್ಣಗಳನ್ನು ಮರುಹೊಂದಿಸಿ",
	},
	tool1 = "ಆಯ್ಕೆಯ ಉಪಕರಣವು ಚಿತ್ರದ ಮೇಲೆ ಆದ್ಯತೆಯ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಮತ್ತು ಅದರ ಮೇಲೆ ಕೆಲವು ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ",
	fill = "ತುಂಬು",
	outline = "ರೂಪರೇಖೆಯನ್ನು",
	rasterizeLine = "ರೇಸ್ಟರೈಸ್ ಲೈನ್",
	rasterizeEllipse = "ದೀರ್ಘವೃತ್ತವನ್ನು ರಾಸ್ಟರೈಸ್ ಮಾಡಿ",
	clear = "ಸ್ಪಷ್ಟ",
	crop = "ಬೆಳೆ",
	tool2 = "ಮೂವ್ ಟೂಲ್ ನೀವು ಬಯಸಿದಂತೆ ಚಿತ್ರವನ್ನು ಸರಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ",
	tool3 = "ಮರುಗಾತ್ರಗೊಳಿಸುವ ಸಾಧನವು ನೈಜ ಸಮಯದಲ್ಲಿ ಚಿತ್ರದ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ",
	expand = "ವಿಸ್ತರಿಸಲು",
	tool4 = "ಪಿಕ್ಕರ್ ಉಪಕರಣವು ಚಿತ್ರದಿಂದ ಆಸಕ್ತಿಯ ಡೇಟಾವನ್ನು ಪ್ರಾಥಮಿಕ ಅಥವಾ ದ್ವಿತೀಯಕ ಬಣ್ಣವಾಗಿ ಆಯ್ಕೆ ಮಾಡಲು ಅನುಮತಿಸುತ್ತದೆ. ",
	pickBack = "ಹಿನ್ನೆಲೆ ಆರಿಸಿ:",
	pickFor = "ಮುಂಭಾಗವನ್ನು ಆರಿಸಿ:",
	tool5 = "ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ತ್ರಿಜ್ಯ ಮತ್ತು ಪಾರದರ್ಶಕತೆಯೊಂದಿಗೆ ಡ್ರಾಯಿಂಗ್ ಮಾಡಲು ಕ್ಲಾಸಿಕ್ ಬ್ರಷ್ ಟೂಲ್. ",
	drawBack = "ಹಿನ್ನೆಲೆ ಎಳೆಯಿರಿ:",
	drawFor = "ಮುಂಭಾಗವನ್ನು ಎಳೆಯಿರಿ:",
	drawAlpha = "ಆಲ್ಫಾ ಎಳೆಯಿರಿ:",
	drawSym = "ರೇಖಾಚಿತ್ರ ಚಿಹ್ನೆ:",
	symToDraw = "ಸೆಳೆಯಲು ಚಿಹ್ನೆ",
	alphaVal = "ಆಲ್ಫಾ ಮೌಲ್ಯ:",
	radius = "ತ್ರಿಜ್ಯ:",
	tool6 = "ಎರೇಸರ್ ಉಪಕರಣವು ಬ್ರಷ್ ಉಪಕರಣದಂತೆಯೇ ಪಿಕ್ಸೆಲ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತದೆ. ",
	eraseBack = "ಹಿನ್ನೆಲೆ ಅಳಿಸಿ:",
	eraseFor = "ಮುನ್ನೆಲೆಯನ್ನು ಅಳಿಸಿ:",
	eraseAlpha = "ಆಲ್ಫಾ ಅಳಿಸಿ:",
	eraseSym = "ಅಳಿಸು ಚಿಹ್ನೆ:",
	tool7 = "ಪಠ್ಯ ಪರಿಕರವು ನಿಮ್ಮ ಚಿತ್ರದ ಮೇಲೆ ಆಯ್ಕೆಮಾಡಿದ ಪ್ರಾಥಮಿಕ ಬಣ್ಣದೊಂದಿಗೆ ಕೆಲವು ಪಠ್ಯ ಡೇಟಾವನ್ನು ಟೈಪ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ! ",
	tool8 = "ಪೇಂಟ್‌ನಲ್ಲಿರುವಂತೆಯೇ ಆಯ್ದ ಪ್ರಾಥಮಿಕ ಬಣ್ಣದೊಂದಿಗೆ ಪ್ರದೇಶಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತುಂಬಲು ಫಿಲ್ ಟೂಲ್ ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ",
	tool9 = "ಬ್ರೈಲ್ ಉಪಕರಣವು ನಿಮ್ಮ ಚಿತ್ರದ ಮೇಲೆ ಬ್ರೈಲ್ ಚಿಹ್ನೆಗಳೊಂದಿಗೆ ಪಿಕ್ಸೆಲ್‌ಗಳನ್ನು ಸೆಳೆಯಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ",
	image = "ಚಿತ್ರ",
	edit = "ತಿದ್ದು",
	rotate90 = "90 ಡಿಗ್ರಿಗಳಷ್ಟು ತಿರುಗಿಸಿ",
	rotate180 = "180 ಡಿಗ್ರಿಗಳಷ್ಟು ತಿರುಗಿಸಿ",
	rotate270 = "270 ಡಿಗ್ರಿಗಳಷ್ಟು ತಿರುಗಿಸಿ",
	flipVertical = "ಲಂಬವಾಗಿ ತಿರುಗಿಸಿ",
	flipHorizontal = "ಅಡ್ಡಲಾಗಿ ಫ್ಲಿಪ್ ಮಾಡಿ",
	hueSaturation = "ವರ್ಣ/ಸ್ಯಾಚುರೇಶನ್",
	colorBalance = "ಬಣ್ಣ ಸಮತೋಲನ",
	photoFilter = "ಫೋಟೋ ಫಿಲ್ಟರ್",
	invertColors = "ಬಣ್ಣಗಳನ್ನು ತಿರುಗಿಸಿ",
	blackWhite = "ಕಪ್ಪು ಮತ್ತು ಬಿಳಿ",
	gaussianBlur = "ಗಾಸಿಯನ್ ಮಸುಕು",
	hue = "ವರ್ಣ:",
	saturation = "ಶುದ್ಧತ್ವ:",
	brightness = "ಹೊಳಪು:",
	filterColor = "ಫಿಲ್ಟರ್ ಬಣ್ಣ",
	transparency = "ಪಾರದರ್ಶಕತೆ:",
	force = "ಫೋರ್ಸ್",
	rasterizePolygon = "ಬಹುಭುಜಾಕೃತಿಯನ್ನು ರಾಸ್ಟರೈಸ್ ಮಾಡಿ",
	polygonEdges = "ಬಹುಭುಜಾಕೃತಿಯ ಅಂಚುಗಳ ಸಂಖ್ಯೆ:",
}