{
	recentColors = "Соңғы түстер",
	toolProperties = "Құрал сипаттары",
	aboutTool = "Құрал туралы",
	size = "Өлшемі:",
	path = "Жол:",
	save = "Сақтау",
	saveAs = "Басқаша сақтау",
	ok = "Жарайды ма",
	cancel = "Болдырмау",
	fileName = "Файл атауы",
	newPicture = "Жаңа сурет",
	width = "Ені",
	height = "Биіктігі",
	open = "Ашық",
	openRecent = "Соңғы ашыңыз",
	openFromURL = "URL мекенжайынан ашу",
	file = "Файл",
	new = "Жаңа",
	downloading = "Файл жүктелуде...",
	view = "Көру",
	transBack = "Мөлдірлік фон",
	transFor = "Транспаренттілік",
	hotkeys = "Жылдам пернелер",
	hotkeysText = {
		"Нақты Photoshop-тағыдай жұмыс істейтін кейбір жылдам пернелер бар:",
		null,
		"M – таңдау құралы",
		"V – жылжыту құралы",
		"C – өлшемін өзгерту құралы",
		"Alt - таңдау құралы",
		"B – қылқалам құралы",
		"E – өшіргіш құрал",
		"T – мәтіндік құрал",
		"G - толтыру құралы",
		"F - брайль құралы",
		null,
		"X - түстерді ауыстыру",
		"D – сызба түстерін қалпына келтіру",
	},
	tool1 = "Таңдау құралы суреттегі қалаған аймақты таңдауға және онда кейбір әрекеттерді орындауға мүмкіндік береді. ",
	fill = "Толтыру",
	outline = "Контур",
	rasterizeLine = "Сызықты растризациялау",
	rasterizeEllipse = "Эллипсті растерлеу",
	clear = "Таза",
	crop = "егін",
	tool2 = "Жылжыту құралы кескінді қалауыңызша жылжытуға мүмкіндік береді. ",
	tool3 = "Resizer құралы нақты уақытта сурет өлшемін өзгертуге мүмкіндік береді. ",
	expand = "Кеңейту",
	tool4 = "Таңдау құралы суреттен негізгі немесе қосымша түс ретінде қызықты деректерді таңдауға мүмкіндік береді. ",
	pickBack = "Фон таңдау:",
	pickFor = "Алдыңғы жоспарды таңдау:",
	tool5 = "Белгіленген радиус пен мөлдірлікпен сурет салуға арналған классикалық қылқалам құралы. ",
	drawBack = "Фонды салу:",
	drawFor = "Алдыңғы планды сызу:",
	drawAlpha = "Альфа сызу:",
	drawSym = "Таңбаны сызу:",
	symToDraw = "Сурет салуға арналған таңба",
	alphaVal = "Альфа мәні:",
	radius = "Радиусы:",
	tool6 = "Өшіргіш құралы щетка құралы сияқты пикселдерді тазартады. ",
	eraseBack = "Фонды өшіру:",
	eraseFor = "Алдыңғы жоспарды өшіру:",
	eraseAlpha = "Альфаны өшіру:",
	eraseSym = "Таңбаны өшіру:",
	tool7 = "Мәтін құралы кескінге таңдалған негізгі түспен кейбір мәтіндік деректерді теруге мүмкіндік береді! ",
	tool8 = "Толтыру құралы Paint бағдарламасындағы сияқты таңдалған негізгі түспен аумақтарды автоматты түрде толтыруға мүмкіндік береді. ",
	tool9 = "Брайль құралы кескінге Брайль таңбалары бар пиксельдерді салуға мүмкіндік береді. ",
	image = "Сурет",
	edit = "Өңдеу",
	rotate90 = "90 градусқа бұрыңыз",
	rotate180 = "180 градусқа бұрыңыз",
	rotate270 = "270 градусқа бұрыңыз",
	flipVertical = "Тігінен айналдыру",
	flipHorizontal = "Көлденең айналдыру",
	hueSaturation = "Реңк/қанықтылық",
	colorBalance = "Түс балансы",
	photoFilter = "Фото сүзгісі",
	invertColors = "Түстерді аударыңыз",
	blackWhite = "Қара мен АҚ",
	gaussianBlur = "Гаусс бұлдыры",
	hue = "Реңк:",
	saturation = "Қанықтығы:",
	brightness = "Жарықтық:",
	filterColor = "Сүзгі түсі",
	transparency = "Мөлдірлік:",
	force = "Күш",
	rasterizePolygon = "Көпбұрышты растризациялау",
	polygonEdges = "Көпбұрыштың жиектерінің саны:",
}