{
	recentColors = "ពណ៌ថ្មីៗ",
	toolProperties = "លក្ខណៈសម្បត្តិឧបករណ៍",
	aboutTool = "អំពីឧបករណ៍",
	size = "ទំហំ៖",
	path = "ផ្លូវ៖",
	save = "រក្សាទុក",
	saveAs = "រក្សាទុក​ជា",
	ok = "យល់ព្រម",
	cancel = "បោះបង់",
	fileName = "ឈ្មោះ​ឯកសារ",
	newPicture = "រូបភាពថ្មី។",
	width = "ទទឹង",
	height = "កម្ពស់",
	open = "បើក",
	openRecent = "បើកថ្មីៗ",
	openFromURL = "បើកពី URL",
	file = "ឯកសារ",
	new = "ថ្មី។",
	downloading = "កំពុងទាញយកឯកសារ...",
	view = "មើល",
	transBack = "ផ្ទៃខាងក្រោយតម្លាភាព",
	transFor = "ផ្ទៃខាងមុខតម្លាភាព",
	hotkeys = "គ្រាប់ចុចក្តៅ",
	hotkeysText = {
		"មាន hotkeys មួយចំនួនដែលដំណើរការដូចនៅក្នុង Photoshop ពិតប្រាកដ៖",
		null,
		"ម - ឧបករណ៍ជ្រើសរើស",
		"V - ឧបករណ៍ផ្លាស់ទី",
		"C - ឧបករណ៍បំលែង",
		"Alt - ឧបករណ៍ជ្រើសរើស",
		"ខ - ឧបករណ៍ជក់",
		"អ៊ី - ឧបករណ៍ជ័រលុប",
		"T - ឧបករណ៍អត្ថបទ",
		"G - ឧបករណ៍បំពេញ",
		"F - ឧបករណ៍​អក្សរ​ស្ទាប",
		null,
		"X - ប្តូរពណ៌",
		"ឃ - កំណត់ពណ៌គំនូរឡើងវិញ",
	},
	tool1 = "ឧបករណ៍ជ្រើសរើសអនុញ្ញាតឱ្យអ្នកជ្រើសរើសតំបន់ដែលពេញចិត្តនៅលើរូបភាព និងធ្វើប្រតិបត្តិការមួយចំនួននៅលើវា។ ",
	fill = "បំពេញ",
	outline = "គ្រោង",
	rasterizeLine = "តម្រៀបជួរ",
	rasterizeEllipse = "ធ្វើរាងពងក្រពើ",
	clear = "ច្បាស់",
	crop = "ដំណាំ",
	tool2 = "ឧបករណ៍ផ្លាស់ទីអនុញ្ញាតឱ្យអ្នកផ្លាស់ទីរូបភាពតាមដែលអ្នកចង់បាន។ ",
	tool3 = "ឧបករណ៍ផ្លាស់ប្តូរទំហំអនុញ្ញាតឱ្យផ្លាស់ប្តូរទំហំរូបភាពក្នុងពេលវេលាជាក់ស្តែង។ ",
	expand = "ពង្រីក",
	tool4 = "ឧបករណ៍ជ្រើសរើសអនុញ្ញាតឱ្យជ្រើសរើសទិន្នន័យដែលចាប់អារម្មណ៍ពីរូបភាពជាពណ៌ចម្បង ឬពណ៌បន្ទាប់បន្សំ។ ",
	pickBack = "ជ្រើសរើសផ្ទៃខាងក្រោយ៖",
	pickFor = "ជ្រើសរើសផ្ទៃខាងមុខ៖",
	tool5 = "ឧបករណ៍ជក់បុរាណដើម្បីអនុវត្តការគូរជាមួយនឹងកាំដែលបានបញ្ជាក់ និងតម្លាភាព។ ",
	drawBack = "គូរផ្ទៃខាងក្រោយ៖",
	drawFor = "គូរផ្ទៃខាងមុខ៖",
	drawAlpha = "គូរអាល់ហ្វា៖",
	drawSym = "គូរនិមិត្តសញ្ញា៖",
	symToDraw = "និមិត្តសញ្ញាដើម្បីគូរជាមួយ",
	alphaVal = "តម្លៃអាល់ហ្វា៖",
	radius = "កាំ៖",
	tool6 = "ឧបករណ៍ជ័រលុបនឹងសម្អាតភីកសែលដូចឧបករណ៍ជក់។ ",
	eraseBack = "លុបផ្ទៃខាងក្រោយ៖",
	eraseFor = "លុបផ្ទៃខាងមុខ៖",
	eraseAlpha = "លុបអាល់ហ្វា៖",
	eraseSym = "និមិត្តសញ្ញាលុប៖",
	tool7 = "ឧបករណ៍អត្ថបទអនុញ្ញាតឱ្យអ្នកវាយទិន្នន័យអត្ថបទមួយចំនួនជាមួយនឹងពណ៌ចម្បងដែលបានជ្រើសរើសត្រឹមត្រូវនៅលើរូបភាពរបស់អ្នក! ",
	tool8 = "ឧបករណ៍បំពេញអនុញ្ញាតឱ្យអ្នកបំពេញតំបន់ដោយស្វ័យប្រវត្តិជាមួយនឹងពណ៌ចម្បងដែលបានជ្រើសរើសដូចនៅក្នុងថ្នាំលាប។ ",
	tool9 = "ឧបករណ៍​អក្សរ​ស្ទាប​អនុញ្ញាត​ឱ្យ​អ្នក​គូរ​ភីកសែល​ដោយ​ប្រើ​និមិត្តសញ្ញា​អក្សរ​ស្ទាប​លើ​រូបភាព​របស់​អ្នក។ ",
	image = "រូបភាព",
	edit = "កែសម្រួល",
	rotate90 = "បង្វិល 90 ដឺក្រេ។",
	rotate180 = "បង្វិល 180 ដឺក្រេ។",
	rotate270 = "បង្វិល 270 ដឺក្រេ។",
	flipVertical = "ត្រឡប់បញ្ឈរ",
	flipHorizontal = "ត្រឡប់​ផ្ដេក",
	hueSaturation = "ពណ៌លាំៗ/តិត្ថិភាព",
	colorBalance = "តុល្យភាពពណ៌",
	photoFilter = "តម្រងរូបថត",
	invertColors = "បញ្ច្រាសពណ៌",
	blackWhite = "ខ្មៅនិងស",
	gaussianBlur = "Gaussian ព្រិល",
	hue = "ពណ៌លាំៗ៖",
	saturation = "តិត្ថិភាព៖",
	brightness = "ពន្លឺ៖",
	filterColor = "តម្រងពណ៌",
	transparency = "តម្លាភាព៖",
	force = "បង្ខំ",
	rasterizePolygon = "តម្រឹមពហុកោណ",
	polygonEdges = "ចំនួនគែមពហុកោណ៖",
}