{
	recentColors = "최근 색상",
	toolProperties = "도구 속성",
	aboutTool = "도구 정보",
	size = "크기:",
	path = "길:",
	save = "구하다",
	saveAs = "다른 이름으로 저장",
	ok = "확인",
	cancel = "취소",
	fileName = "파일 이름",
	newPicture = "새 사진",
	width = "너비",
	height = "키",
	open = "열려 있는",
	openRecent = "최근 열기",
	openFromURL = "URL에서 열기",
	file = "파일",
	new = "새로운",
	downloading = "파일 다운로드 중...",
	view = "보다",
	transBack = "투명 배경",
	transFor = "투명 전경",
	hotkeys = "단축키",
	hotkeysText = {
		"실제 Photoshop에서와 똑같이 작동하는 몇 가지 단축키가 있습니다.",
		null,
		"M - 선택 도구",
		"V - 이동 도구",
		"C - 크기 조정 도구",
		"Alt - 선택 도구",
		"B - 브러시 도구",
		"E - 지우개 도구",
		"T - 텍스트 도구",
		"G - 채우기 도구",
		"F - 점자 도구",
		null,
		"X - 색상 전환",
		"D - 그리기 색상 재설정",
	},
	tool1 = "선택 도구를 사용하면 이미지에서 선호하는 영역을 선택하고 일부 작업을 수행할 수 있습니다. ",
	fill = "채우다",
	outline = "개요",
	rasterizeLine = "선 래스터화",
	rasterizeEllipse = "타원 래스터화",
	clear = "분명한",
	crop = "수확고",
	tool2 = "이동 도구를 사용하면 이미지를 원하는 대로 이동할 수 있습니다. ",
	tool3 = "크기 조정 도구를 사용하면 실시간으로 사진 크기를 변경할 수 있습니다. ",
	expand = "확장하다",
	tool4 = "선택 도구를 사용하면 이미지에서 관심 있는 데이터를 기본 또는 보조 색상으로 선택할 수 있습니다. ",
	pickBack = "배경 선택:",
	pickFor = "전경 선택:",
	tool5 = "지정된 반경과 투명도로 그리기를 수행하는 클래식 브러시 도구. ",
	drawBack = "배경 그리기:",
	drawFor = "전경 그리기:",
	drawAlpha = "알파 그리기:",
	drawSym = "그리기 기호:",
	symToDraw = "그릴 기호",
	alphaVal = "알파 값:",
	radius = "반지름:",
	tool6 = "지우개 도구는 브러시 도구처럼 픽셀을 정리합니다. ",
	eraseBack = "배경 지우기:",
	eraseFor = "전경 지우기:",
	eraseAlpha = "알파 지우기:",
	eraseSym = "지우기 기호:",
	tool7 = "텍스트 도구를 사용하면 이미지에 선택한 기본 색상으로 일부 텍스트 데이터를 입력할 수 있습니다! ",
	tool8 = "채우기 도구를 사용하면 그림판에서와 같이 선택한 기본 색상으로 영역을 자동으로 채울 수 있습니다. ",
	tool9 = "점자 도구를 사용하면 이미지에 점자 기호가 있는 픽셀을 그릴 수 있습니다. ",
	image = "영상",
	edit = "편집하다",
	rotate90 = "90도 회전",
	rotate180 = "180도 회전",
	rotate270 = "270도 회전",
	flipVertical = "수직으로 뒤집기",
	flipHorizontal = "수평으로 뒤집기",
	hueSaturation = "색조/채도",
	colorBalance = "색의 균형",
	photoFilter = "사진 필터",
	invertColors = "색상 반전",
	blackWhite = "검정색과 흰색",
	gaussianBlur = "가우스 흐림",
	hue = "색조:",
	saturation = "포화:",
	brightness = "명도:",
	filterColor = "필터 색상",
	transparency = "투명도:",
	force = "힘",
	rasterizePolygon = "다각형 래스터화",
	polygonEdges = "다각형 가장자리 수:",
}