{
	recentColors = "Rengên dawî",
	toolProperties = "Taybetmendiyên amûrê",
	aboutTool = "Der barê amûrê",
	size = "Mezinayî:",
	path = "Şop:",
	save = "Rizgarkirin",
	saveAs = "Save wek",
	ok = "Ok",
	cancel = "Bişûndekirin",
	fileName = "Navê pelê",
	newPicture = "Wêneyê nû",
	width = "Berî",
	height = "Bilindî",
	open = "Vekirî",
	openRecent = "Vê dawiyê vekin",
	openFromURL = "Ji URL vekin",
	file = "Dosî",
	new = "Nşh",
	downloading = "Daxistina pelê...",
	view = "Dîtinî",
	transBack = "Paşnavê şefafî",
	transFor = "Zelalbûna pêşiyê",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Hin bişkojkên germ hene ku tam mîna di Photoshop-a rastîn de dixebitin:",
		null,
		"M - amûra hilbijartinê",
		"V - amûra tevgerê",
		"C - amûrê veguherîner",
		"Alt - amûra hilbijêrê",
		"B - amûra firçeyê",
		"E - tool eraser",
		"T - amûra nivîsê",
		"G - amûra dagirtinê",
		"F - amûra braille",
		null,
		"X - rengan biguherînin",
		"D - rengên xêzkirinê ji nû ve saz bikin",
	},
	tool1 = "Amûra Hilbijartinê dihêle hûn li ser wêneyê devera bijartî hilbijêrin û li ser wê hin operasyonan bikin. ",
	fill = "Tijîkirin",
	outline = "Outline",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Elipse rasterîze bikin",
	clear = "Zelal",
	crop = "Zadçinî",
	tool2 = "Amûra Move dihêle hûn wêneyê wekî ku hûn dixwazin biguhezînin. ",
	tool3 = "Amûra Resizer destûrê dide ku mezinahiya wêneyê di wextê rast de biguhezîne. ",
	expand = "Firehkirin",
	tool4 = "Amûra Hilbijêr destûrê dide ku daneyên eleqedar ji wêneyê wekî rengê bingehîn an duyemîn hilbijêrin. ",
	pickBack = "Paşnavê hilbijêrin:",
	pickFor = "Pêşî hilbijêre:",
	tool5 = "Amûra firçeya klasîk a ku xêzkirinê bi tîrêj û zelaliya diyarkirî pêk tîne. ",
	drawBack = "Paşnavê kişandin:",
	drawFor = "Pêşî xêzkirin:",
	drawAlpha = "Alpha kişandin:",
	drawSym = "Sembola xêzkirinê:",
	symToDraw = "Sembola bi xêzkirinê",
	alphaVal = "Nirxa Alpha:",
	radius = "Çap:",
	tool6 = "Amûra Eraser dê pîxelan mîna amûra firçeyê paqij bike. ",
	eraseBack = "Paşnavê jêbirin:",
	eraseFor = "Pêşiyê jêbirin:",
	eraseAlpha = "Alpha jêbirin:",
	eraseSym = "Sembola jêbirin:",
	tool7 = "Amûra nivîsê dihêle hûn hin daneyên nivîsê bi rengê bingehîn bijartî rast li ser wêneya xwe binivîsin! ",
	tool8 = "Amûra dagirtin dihêle hûn bixweber wekî di Paint de deverên bi rengê bingehîn bijartî tijî bikin. ",
	tool9 = "Amûra Braille dihêle hûn li ser wêneya xwe pixelên bi sembolên Braille xêz bikin. ",
	image = "Wêne",
	edit = "Weşandin",
	rotate90 = "Bi 90 dereceyan bizivirin",
	rotate180 = "Bi 180 dereceyan bizivirin",
	rotate270 = "Bi 270 dereceyan bizivirin",
	flipVertical = "Flip vertical",
	flipHorizontal = "Flip horizontal",
	hueSaturation = "Reng / Têrbûn",
	colorBalance = "Balansa rengîn",
	photoFilter = "Parzûna wêneyê",
	invertColors = "Rengan berovajî bikin",
	blackWhite = "Reş û spî",
	gaussianBlur = "tariya Gaussian",
	hue = "Reng:",
	saturation = "Têrbûn:",
	brightness = "Ronahî:",
	filterColor = "Rengê Parzûnê",
	transparency = "Zelalbûn:",
	force = "Cebir",
	rasterizePolygon = "Rasterîzekirin polygon",
	polygonEdges = "Hejmara keviyên pirgoşe:",
}