{
	recentColors = "Акыркы түстөр",
	toolProperties = "Курал касиеттери",
	aboutTool = "Курал жөнүндө",
	size = "Өлчөмү:",
	path = "Жол:",
	save = "Сактоо",
	saveAs = "Катуу сакта",
	ok = "Макул",
	cancel = "Жокко чыгаруу",
	fileName = "Шилтемелер аты",
	newPicture = "Жаңы сүрөт",
	width = "Туурасы",
	height = "Бийиктиги",
	open = "Open",
	openRecent = "Акыркы ач",
	openFromURL = "URL'ден ачуу",
	file = "Файл",
	new = "Жаңы",
	downloading = "Файл жүктөлүүдө...",
	view = "Көрүү",
	transBack = "Ачыктык фон",
	transFor = "Айкындуулук алдыңкы планда",
	hotkeys = "Ыкчам баскычтар",
	hotkeysText = {
		"Чыныгы Photoshopтогудай иштеген кээ бир ысык баскычтар бар:",
		null,
		"M - тандоо куралы",
		"V - кыймылдуу курал",
		"C - өлчөмүн өзгөртүү куралы",
		"Alt - тандоо куралы",
		"B - щетка куралы",
		"E - өчүргүч курал",
		"T - текст куралы",
		"G - толтуруу куралы",
		"F - брайль куралы",
		null,
		"X - түстөрдү алмаштыруу",
		"D - чийме түстөрүн баштапкы абалга келтирүү",
	},
	tool1 = "Тандоо куралы сүрөттүн каалаган жерин тандоого жана анда кээ бир операцияларды аткарууга мүмкүндүк берет. ",
	fill = "Толтуруу",
	outline = "Контур",
	rasterizeLine = "Сапты растерлөө",
	rasterizeEllipse = "Эллипсти растерлөө",
	clear = "Таза",
	crop = "Crop",
	tool2 = "Жылдыруу куралы сүрөттү каалагандай жылдырууга мүмкүндүк берет. ",
	tool3 = "Resizer куралы реалдуу убакытта сүрөттүн өлчөмүн өзгөртүүгө мүмкүндүк берет. ",
	expand = "Кеңейтүү",
	tool4 = "Picker куралы негизги же кошумча түс катары сүрөттө кызыккан маалыматтарды тандоого мүмкүндүк берет. ",
	pickBack = "Фон тандоо:",
	pickFor = "алдыңкы планды тандоо:",
	tool5 = "Классикалык щетка куралы көрсөтүлгөн радиус жана ачыктык менен сүрөт тартуу. ",
	drawBack = "Фон тартуу:",
	drawFor = "Алдыңкы планды тартуу:",
	drawAlpha = "Альфа тартуу:",
	drawSym = "Символ тартуу:",
	symToDraw = "Символ менен тартуу",
	alphaVal = "Альфа мааниси:",
	radius = "Радиус:",
	tool6 = "Eraser куралы щетка куралы сыяктуу пикселдерди тазалайт. ",
	eraseBack = "Фонду тазалоо:",
	eraseFor = "алдыңкы планды өчүрүү:",
	eraseAlpha = "Альфаны тазалоо:",
	eraseSym = "Символду өчүрүү:",
	tool7 = "Текст куралы сиздин сүрөтүңүзгө тандалган негизги түс менен кээ бир текст маалыматтарды терүүгө мүмкүндүк берет! ",
	tool8 = "Толтуруу куралы Paint программасындагыдай эле тандалган негизги түс менен аймактарды автоматтык түрдө толтурууга мүмкүндүк берет. ",
	tool9 = "Брайл куралы сүрөтүңүзгө Брайл символдору менен пикселдерди тартууга мүмкүндүк берет. ",
	image = "Сүрөт",
	edit = "Түзөтүү",
	rotate90 = "90 градуска буруңуз",
	rotate180 = "180 градуска буруңуз",
	rotate270 = "270 градуска буруңуз",
	flipVertical = "Вертикалдуу айландыруу",
	flipHorizontal = "Горизонталдуу айландыруу",
	hueSaturation = "Түс/каныктыруу",
	colorBalance = "Түс балансы",
	photoFilter = "Сүрөт чыпкасы",
	invertColors = "Түстөрдү айлантыңыз",
	blackWhite = "Кара жана ак",
	gaussianBlur = "Гаусс бүдөмүк",
	hue = "Өң:",
	saturation = "Каныккандыгы:",
	brightness = "Жарыктык:",
	filterColor = "Чыпка түсү",
	transparency = "Ачыктык:",
	force = "Күч",
	rasterizePolygon = "Растризация полигон",
	polygonEdges = "Көп бурчтуктун четтеринин саны:",
}