{
	recentColors = "ສີທີ່ຜ່ານມາ",
	toolProperties = "ຄຸນສົມບັດເຄື່ອງມື",
	aboutTool = "ກ່ຽວ​ກັບ​ເຄື່ອງ​ມື​",
	size = "ຂະໜາດ:",
	path = "ເສັ້ນທາງ:",
	save = "ບັນທຶກ",
	saveAs = "ບັນທຶກເປັນ",
	ok = "ຕົກ​ລົງ",
	cancel = "ຍົກເລີກ",
	fileName = "ຊື່​ເອ​ກະ​ສານ",
	newPicture = "ຮູບໃໝ່",
	width = "ກວ້າງ",
	height = "ຄວາມສູງ",
	open = "ເປີດ",
	openRecent = "ເປີດຫຼ້າສຸດ",
	openFromURL = "ເປີດຈາກ URL",
	file = "ໄຟລ໌",
	new = "ໃຫມ່",
	downloading = "ກຳລັງດາວໂຫຼດໄຟລ໌...",
	view = "ເບິ່ງ",
	transBack = "ພື້ນຫຼັງຄວາມໂປ່ງໃສ",
	transFor = "ຄວາມໂປ່ງໃສດ້ານໜ້າ",
	hotkeys = "ຮັອດຄີ",
	hotkeysText = {
		"ມີບາງ hotkeys ທີ່ເຮັດວຽກຄືກັນກັບໃນ Photoshop ທີ່ແທ້ຈິງ:",
		null,
		"M - ເຄື່ອງມືການຄັດເລືອກ",
		"V - ເຄື່ອງມືຍ້າຍ",
		"C - ເຄື່ອງມື resizer",
		"Alt - ເຄື່ອງມືເລືອກ",
		"B - ເຄື່ອງມືແປງ",
		"E - ເຄື່ອງມື eraser",
		"T - ເຄື່ອງມືຂໍ້ຄວາມ",
		"G - ເຄື່ອງມືຕື່ມຂໍ້ມູນ",
		"F - ເຄື່ອງມືອັກສອນນູນ",
		null,
		"X - ສະຫຼັບສີ",
		"D - ປັບ​ສີ​ການ​ແຕ້ມ​ຮູບ​",
	},
	tool1 = "ເຄື່ອງມືການຄັດເລືອກຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກພື້ນທີ່ທີ່ຕ້ອງການໃນຮູບພາບແລະດໍາເນີນການບາງຢ່າງກ່ຽວກັບມັນ. ",
	fill = "ຕື່ມ",
	outline = "ໂຄງຮ່າງ",
	rasterizeLine = "ເສັ້ນ Rasterize",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "ຈະແຈ້ງ",
	crop = "ການປູກພືດ",
	tool2 = "ເຄື່ອງ​ມື​ຍ້າຍ​ອະ​ນຸ​ຍາດ​ໃຫ້​ທ່ານ​ເພື່ອ​ຍ້າຍ​ຮູບ​ພາບ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​. ",
	tool3 = "ເຄື່ອງ​ມື Resizer ອະ​ນຸ​ຍາດ​ໃຫ້​ມີ​ການ​ປ່ຽນ​ແປງ​ຂະ​ຫນາດ​ຮູບ​ພາບ​ໃນ​ເວ​ລາ​ທີ່​ແທ້​ຈິງ​. ",
	expand = "ຂະຫຍາຍ",
	tool4 = "ເຄື່ອງ​ມື​ເລືອກ​ອະ​ນຸ​ຍາດ​ໃຫ້​ເລືອກ​ເອົາ​ຂໍ້​ມູນ​ທີ່​ສົນ​ໃຈ​ຈາກ​ຮູບ​ພາບ​ເປັນ​ສີ​ຕົ້ນ​ຕໍ​ຫຼື​ສີ​ຮອງ​. ",
	pickBack = "ເລືອກພື້ນຫຼັງ:",
	pickFor = "ເລືອກດ້ານໜ້າ:",
	tool5 = "ເຄື່ອງ​ມື​ແປງ​ຄລາ​ສ​ສິກ​ເພື່ອ​ປະ​ຕິ​ບັດ​ການ​ແຕ້ມ​ຮູບ​ທີ່​ມີ​ລັດ​ສະ​ຫມີ​ທີ່​ກໍາ​ນົດ​ໄວ້​ແລະ​ຄວາມ​ໂປ່ງ​ໃສ​. ",
	drawBack = "ແຕ້ມພື້ນຫຼັງ:",
	drawFor = "ແຕ້ມພື້ນໜ້າ:",
	drawAlpha = "ແຕ້ມ alpha:",
	drawSym = "ແຕ້ມສັນຍາລັກ:",
	symToDraw = "ສັນຍາລັກທີ່ຈະແຕ້ມດ້ວຍ",
	alphaVal = "ຄ່າອັນຟາ:",
	radius = "ລັດສະໝີ:",
	tool6 = "ເຄື່ອງມື Eraser ຈະທໍາຄວາມສະອາດ pixels ຄືກັນກັບເຄື່ອງມືແປງ. ",
	eraseBack = "ລຶບພື້ນຫຼັງ:",
	eraseFor = "ລຶບພື້ນໜ້າ:",
	eraseAlpha = "ລຶບອັນຟາ:",
	eraseSym = "ສັນຍາລັກລຶບ:",
	tool7 = "ເຄື່ອງ​ມື​ຂໍ້​ຄວາມ​ອະ​ນຸ​ຍາດ​ໃຫ້​ທ່ານ​ພິມ​ບາງ​ຂໍ້​ມູນ​ຂໍ້​ຄວາມ​ທີ່​ມີ​ການ​ຄັດ​ເລືອກ​ສີ​ຕົ້ນ​ຕໍ​ໃນ​ຮູບ​ພາບ​ຂອງ​ທ່ານ​! ",
	tool8 = "ເຄື່ອງມືຕື່ມອະນຸຍາດໃຫ້ທ່ານຕື່ມຂໍ້ມູນໃສ່ພື້ນທີ່ອັດຕະໂນມັດດ້ວຍສີຕົ້ນຕໍທີ່ເລືອກຄືກັນກັບໃນ Paint. ",
	tool9 = "ເຄື່ອງມື Braille ຊ່ວຍໃຫ້ທ່ານສາມາດແຕ້ມ pixels ທີ່ມີສັນຍາລັກ Braille ໃນຮູບພາບຂອງທ່ານ. ",
	image = "ຮູບພາບ",
	edit = "ແກ້ໄຂ",
	rotate90 = "ໝຸນ 90 ອົງສາ",
	rotate180 = "ໝຸນ 180 ອົງສາ",
	rotate270 = "ໝຸນ 270 ອົງສາ",
	flipVertical = "ປີ້ນແນວຕັ້ງ",
	flipHorizontal = "ພິກແນວນອນ",
	hueSaturation = "ສີ/ຄວາມອີ່ມຕົວ",
	colorBalance = "ຍອດສີ",
	photoFilter = "ຕົວກອງຮູບ",
	invertColors = "ປີ້ນສີ",
	blackWhite = "ສີດໍາແລະສີຂາວ",
	gaussianBlur = "Gaussian ມົວ",
	hue = "ສີ:",
	saturation = "ຄວາມອີ່ມຕົວ:",
	brightness = "ຄວາມສະຫວ່າງ:",
	filterColor = "ການກັ່ນຕອງສີ",
	transparency = "ຄວາມ​ໂປ່ງ​ໃສ:",
	force = "ບັງຄັບ",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "ຈຳນວນຂອງຂອບ polygon:",
}