{
	recentColors = "Colores recentes",
	toolProperties = "Instrumentum possessiones",
	aboutTool = "Circa instrumentum",
	size = "Magnitudo:",
	path = "Iter:",
	save = "salvare",
	saveAs = "Salvum as",
	ok = "ok",
	cancel = "Cancel",
	fileName = "File nomen",
	newPicture = "Nova imago",
	width = "Latitudo",
	height = "Altitudo",
	open = "Apertum",
	openRecent = "Apertum recens",
	openFromURL = "Apertum ab URL",
	file = "File",
	new = "novus",
	downloading = "File downloading...",
	view = "View",
	transBack = "Perspicuus background",
	transFor = "Perspicuus fabrica",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Sunt quidam hotkeys qui operantur prorsus ut in Photoshop reali;",
		null,
		"M - lectio tool",
		"V - move tool",
		"C - resiser tool",
		"Alt - picker instrumentum",
		"B - penicillo instrumentum",
		"E - instrumentum deleo",
		"T - text tool",
		"G - instrumentum imple",
		"F - braille tool",
		null,
		"X - switch colorum",
		"D - reset drawing colorum",
	},
	tool1 = "Instrumentum electionis permittit te praelatum spatium in imagine eligere et aliquas operationes in eo facere. ",
	fill = "Imple",
	outline = "Adumbrare",
	rasterizeLine = "Rasterize linea",
	rasterizeEllipse = "Rasterize ellipsis",
	clear = "Patet",
	crop = "Seges",
	tool2 = "Movere instrumentum permittit ut imaginem moveas ut vis. ",
	tool3 = "Instrumentum Resizer permittit mutare magnitudinem picturae in tempore reali. ",
	expand = "Expand",
	tool4 = "Instrumentum Picker permittit ut notitias quaeras ex imagine eligant sicut primae vel secundae coloris. ",
	pickBack = "Colligunt background:",
	pickFor = "Colligunt corporis fabrica:",
	tool5 = "Instrumentum peniculus classicus ad conficiendum tractus cum radii et diaphaneis definitis. ",
	drawBack = "background ducatur:",
	drawFor = "Facies antica:",
	drawAlpha = "Alpha trahere:",
	drawSym = "Symbolum trahunt:",
	symToDraw = "Signum ducere cum",
	alphaVal = "Valorem alpha:",
	radius = "Badius:",
	tool6 = "Instrumentum deleo erit elementa tersus sicut instrumentum peniculus. ",
	eraseBack = "background dele:",
	eraseFor = "Delens fabrica:",
	eraseAlpha = "Alpha dele:",
	eraseSym = "Signum dele:",
	tool7 = "Instrumentum illud permittit tibi ut typum aliquod textus notionis cum delectis primigeniis coloris ius in imagine tua facias! ",
	tool8 = "Instrumentum imple te permittit ut areas sponte impleas cum primario colore delectis sicut in pinge. ",
	tool9 = "Instrumentum Braille permittit tibi ut elementa cum symbolis Braille haurias in imagine tua. ",
	image = "Image",
	edit = "Edit",
	rotate90 = "Rotate per gradus XC",
	rotate180 = "Rotate per gradus CLXXX",
	rotate270 = "Rotate per gradus 270",
	flipVertical = "Flip vertical",
	flipHorizontal = "Flip horizontalem",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Color statera",
	photoFilter = "Photo filter",
	invertColors = "Invertere colorum",
	blackWhite = "Niger et albus",
	gaussianBlur = "LABES Gaussian",
	hue = "Hue:",
	saturation = "Saturatio:",
	brightness = "Splendor:",
	filterColor = "Color colum",
	transparency = "Perspicuus:",
	force = "Force",
	rasterizePolygon = "Polygonum rasterize",
	polygonEdges = "Numerus polygoni in marginibus:",
}