{
	recentColors = "Jaunākās krāsas",
	toolProperties = "Instrumenta īpašības",
	aboutTool = "Par rīku",
	size = "Izmērs:",
	path = "Ceļš:",
	save = "Saglabāt",
	saveAs = "Saglabāt kā",
	ok = "Labi",
	cancel = "Atcelt",
	fileName = "Faila nosaukums",
	newPicture = "Jauna bilde",
	width = "Platums",
	height = "Augstums",
	open = "Atvērt",
	openRecent = "Atvērt pēdējo",
	openFromURL = "Atvērt no URL",
	file = "Fails",
	new = "Jauns",
	downloading = "Notiek faila lejupielāde...",
	view = "Skatīt",
	transBack = "Caurspīdīgs fons",
	transFor = "Caurspīdība priekšplānā",
	hotkeys = "Karstie taustiņi",
	hotkeysText = {
		"Ir daži karstie taustiņi, kas darbojas tieši tāpat kā īstajā Photoshop:",
		null,
		"M - atlases rīks",
		"V - pārvietošanas rīks",
		"C - izmēra maiņas rīks",
		"Alt — atlasītāja rīks",
		"B - otas rīks",
		"E - dzēšgumijas rīks",
		"T - teksta rīks",
		"G - aizpildīšanas rīks",
		"F - Braila rīks",
		null,
		"X - pārslēdz krāsas",
		"D - atiestatīt zīmējuma krāsas",
	},
	tool1 = "Atlases rīks ļauj atlasīt attēla vēlamo apgabalu un veikt ar to dažas darbības. ",
	fill = "Aizpildiet",
	outline = "Kontūra",
	rasterizeLine = "Rasterizēt līniju",
	rasterizeEllipse = "Rasterizēt elipsi",
	clear = "Skaidrs",
	crop = "Apgriezt",
	tool2 = "Pārvietošanas rīks ļauj pārvietot attēlu, kā vēlaties. ",
	tool3 = "Izmēra maiņas rīks ļauj mainīt attēla izmēru reāllaikā. ",
	expand = "Izvērst",
	tool4 = "Picker rīks ļauj atlasīt interesējošos datus no attēla kā primāro vai sekundāro krāsu. ",
	pickBack = "Izvēlieties fonu:",
	pickFor = "Izvēlieties priekšplānu:",
	tool5 = "Klasisks otas rīks, lai veiktu zīmēšanu ar noteiktu rādiusu un caurspīdīgumu. ",
	drawBack = "Zīmēt fonu:",
	drawFor = "Zīmēt priekšplānu:",
	drawAlpha = "Zīmēt alfa:",
	drawSym = "Zīmēt simbolu:",
	symToDraw = "Simbols, ar kuru zīmēt",
	alphaVal = "Alfa vērtība:",
	radius = "Rādiuss:",
	tool6 = "Dzēšgumijas rīks notīrīs pikseļus tāpat kā otas rīks. ",
	eraseBack = "Dzēst fonu:",
	eraseFor = "Dzēst priekšplānu:",
	eraseAlpha = "Dzēst alfa:",
	eraseSym = "Dzēst simbolu:",
	tool7 = "Teksta rīks ļauj ierakstīt dažus teksta datus ar atlasīto primāro krāsu tieši uz jūsu attēla! ",
	tool8 = "Aizpildīšanas rīks ļauj automātiski aizpildīt apgabalus ar atlasīto primāro krāsu tāpat kā programmā Paint. ",
	tool9 = "Braila rīks ļauj attēlam uzzīmēt pikseļus ar Braila raksta simboliem. ",
	image = "Attēls",
	edit = "Rediģēt",
	rotate90 = "Pagrieziet par 90 grādiem",
	rotate180 = "Pagrieziet par 180 grādiem",
	rotate270 = "Pagrieziet par 270 grādiem",
	flipVertical = "Pagriezt vertikāli",
	flipHorizontal = "Apgriezt horizontāli",
	hueSaturation = "Nokrāsa/piesātinājums",
	colorBalance = "Krāsu līdzsvars",
	photoFilter = "Fotoattēlu filtrs",
	invertColors = "Invertēt krāsas",
	blackWhite = "Melns un balts",
	gaussianBlur = "Gausa izplūšana",
	hue = "Nokrāsa:",
	saturation = "Piesātinājums:",
	brightness = "Spilgtums:",
	filterColor = "Filtra krāsa",
	transparency = "Pārredzamība:",
	force = "Spēks",
	rasterizePolygon = "Rasterizēt daudzstūri",
	polygonEdges = "Daudzstūru malu skaits:",
}