{
	recentColors = "Naujausios spalvos",
	toolProperties = "Įrankio savybės",
	aboutTool = "Apie įrankį",
	size = "Dydis:",
	path = "Kelias:",
	save = "Sutaupyti",
	saveAs = "Išsaugoti kaip",
	ok = "Gerai",
	cancel = "Atšaukti",
	fileName = "Failo pavadinimas",
	newPicture = "Nauja nuotrauka",
	width = "Plotis",
	height = "Aukštis",
	open = "Atviras",
	openRecent = "Atidaryti neseniai",
	openFromURL = "Atidaryti iš URL",
	file = "Failas",
	new = "Nauja",
	downloading = "Atsisiunčiamas failas...",
	view = "Žiūrėti",
	transBack = "Skaidrumo fonas",
	transFor = "Skaidrumas pirmame plane",
	hotkeys = "Spartieji klavišai",
	hotkeysText = {
		"Yra keletas sparčiųjų klavišų, kurie veikia lygiai taip pat, kaip tikrame „Photoshop“:",
		null,
		"M - pasirinkimo įrankis",
		"V – judėjimo įrankis",
		"C - dydžio keitimo įrankis",
		"Alt – rinkiklio įrankis",
		"B - teptuko įrankis",
		"E - trintuko įrankis",
		"T – teksto įrankis",
		"G - užpildymo įrankis",
		"F – Brailio rašto įrankis",
		null,
		"X - perjungti spalvas",
		"D - atstatyti piešimo spalvas",
	},
	tool1 = "Pasirinkimo įrankis leidžia pasirinkti pageidaujamą vaizdo sritį ir atlikti kai kurias operacijas. ",
	fill = "Užpildykite",
	outline = "Kontūras",
	rasterizeLine = "Rasterizuoti liniją",
	rasterizeEllipse = "Rasterizuoti elipsę",
	clear = "Aišku",
	crop = "Apkarpyti",
	tool2 = "Perkėlimo įrankis leidžia perkelti vaizdą taip, kaip norite. ",
	tool3 = "Dydžio keitimo įrankis leidžia keisti nuotraukos dydį realiuoju laiku. ",
	expand = "Išskleisti",
	tool4 = "Rinkiklio įrankis leidžia pasirinkti dominančius duomenis iš vaizdo kaip pirminę arba antrinę spalvą. ",
	pickBack = "Pasirinkite foną:",
	pickFor = "Pasirinkite priekinį planą:",
	tool5 = "Klasikinis teptuko įrankis, skirtas piešti nurodytu spinduliu ir skaidrumu. ",
	drawBack = "Piešti foną:",
	drawFor = "Piešti priekinį planą:",
	drawAlpha = "Piešti alfa:",
	drawSym = "Pieškite simbolį:",
	symToDraw = "Simbolis, su kuriuo piešti",
	alphaVal = "Alfa vertė:",
	radius = "Spindulys:",
	tool6 = "Trintuko įrankis išvalys pikselius, kaip ir teptuko įrankis. ",
	eraseBack = "Ištrinti foną:",
	eraseFor = "Ištrinti priekinį planą:",
	eraseAlpha = "Ištrinti alfa:",
	eraseSym = "Ištrinti simbolį:",
	tool7 = "Teksto įrankis leidžia įvesti kai kuriuos tekstinius duomenis pasirinkta pagrindine spalva tiesiai ant vaizdo! ",
	tool8 = "Užpildymo įrankis leidžia automatiškai užpildyti sritis pasirinkta pagrindine spalva, kaip ir Paint. ",
	tool9 = "Brailio rašto įrankis leidžia piešti vaizdo taškus su Brailio rašto simboliais. ",
	image = "Vaizdas",
	edit = "Redaguoti",
	rotate90 = "Pasukite 90 laipsnių kampu",
	rotate180 = "Pasukite 180 laipsnių kampu",
	rotate270 = "Pasukite 270 laipsnių kampu",
	flipVertical = "Apverskite vertikaliai",
	flipHorizontal = "Pasukite horizontaliai",
	hueSaturation = "Atspalvis / sodrumas",
	colorBalance = "Spalvų balansas",
	photoFilter = "Nuotraukų filtras",
	invertColors = "Invertuoti spalvas",
	blackWhite = "Juoda ir balta",
	gaussianBlur = "Gauso suliejimo",
	hue = "Atspalvis:",
	saturation = "Sodrumas:",
	brightness = "Ryškumas:",
	filterColor = "Filtro spalva",
	transparency = "Skaidrumas:",
	force = "Jėga",
	rasterizePolygon = "Rasterizuoti daugiakampį",
	polygonEdges = "Daugiakampio briaunų skaičius:",
}