{
	recentColors = "Resent colors",
	toolProperties = "Tool propertiez",
	aboutTool = "bout tool",
	size = "Siez: ",
	path = "Path: ",
	save = "Saev",
	saveAs = "Saev as",
	ok = "k",
	cancel = "Cancel",
	fileName = "Fiel naym",
	newPicture = "nu pictuer",
	width = "Width",
	height = "Heiet",
	open = "Open",
	openRecent = "Open resent",
	openFromURL = "Open frum URL",
	file = "Fiel",
	new = "nu",
	downloading = "downloadin fiel...",
	view = "View",
	transBack = "Transparency bakground",
	transFor = "Transparency foreground",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"thar r sum hotkeys dat werkz egsaktly likes in real fotoshop:",
		" ",
		"M - selecshun tool",
		"V - moov tool",
		"C - resizah tool",
		"Alt - pickah tool",
		"B - brush tool",
		"E - erasah tool",
		"T - text tool",
		"G - fill tool",
		"F - brailel tool",
		" ",
		"X - switch colors",
		"D - reset drawing colors"
	},
	tool1 = "selecshun tool allowz u 2 select preferrd area on imaeg an 2 perform sum operashuns on it. Green dots mean start an end pointz (4 exampel, it needz 2 lien rasterization)",
	fill = "Fill",
	outline = "Outlien",
	rasterizeLine = "Rasteriez lien",
	rasterizeEllipse = "Rasteriez ellipes",
	clear = "Clear",
	crop = "Crop",
	tool2 = "moov tool allowz u 2 moov imaeg as u wish. But bees careful: lareg imagez will taek  tiem 2 shift an redraw. y haol thar, shitty GPUs!",
	tool3 = "Resizah tool allowz 2 chaneg pictuer siez in real tiem. u can specify preffered direcshun, input width an heiet modifiers an smart skript will doez teh rest.",
	expand = "Expand",
	tool4 = "Pickah tool allowz 2 select interestd daat frum imaeg as primawee or secondawee color. u can configuer ov wut colors 2 pick.",
	pickBack = "Pick bakground:",
	pickFor = "Pick foreground:",
	tool5 = "Classic brush tool 2 perform drawing wif specified radius an transparency. u can configuer ov wut daat will bees drawn. Alos u can specify preferrd symbol 2 draw wif, oferwiez whitespaec will bees usd.",
	drawBack = "Draw bakground:",
	drawFor = "Draw foreground:",
	drawAlpha = "Draw alaf:",
	drawSym = "Draw symbol:",
	symToDraw = "Symbol 2 draw wif",
	alphaVal = "alaf value: ",
	radius = "Radius: ",
	tool6 = "Erasah tool will cleanup pixels jus likes brush tool. u can configuer ov wut daat iz ned 2 bees erased",
	eraseBack = "Eraes bakground:",
	eraseFor = "Eraes foreground:",
	eraseAlpha = "Eraes alaf:",
	eraseSym = "Eraes symbol:",
	tool7 = "Text tool allowz u 2 tyep sum text daat wif selectd primawee color riet on ur imaeg. iz tiem 2 sai \"ur mom gay\" 2 evryoen ",
	tool8 = "Imaeg",
	tool9 = "Edit",
	image = "Rotaet by 90 degrees",
	edit = "Rotaet by 180 degrees",
	rotate90 = "Rotaet by 270 degrees",
	rotate180 = "Flip vertical",
	rotate270 = "Flip horizontal",
	flipVertical = "Hue/Saturation",
	flipHorizontal = "Color balanec",
	hueSaturation = "foot filtr",
	colorBalance = "Invert colors",
	photoFilter = "Black an whiet",
	invertColors = "Gaussian blur",
	blackWhite = "Hue: ",
	gaussianBlur = "Saturation: ",
	hue = "brightnes: ",
	saturation = "filtr color ",
	brightness = "Transparency: ",
	filterColor = "Forec",
	transparency = "Rasteriez polygon ",
	force = "numbr ov polygon edgez:"
}