{
	recentColors = "Rezent Faarwen",
	toolProperties = "Tool Eegeschafte",
	aboutTool = "Iwwert Tool",
	size = "Gréisst:",
	path = "Wee:",
	save = "Spueren",
	saveAs = "Späicheren als",
	ok = "Ok",
	cancel = "Ofbriechen",
	fileName = "Numm vum Dossier",
	newPicture = "Neit Bild",
	width = "Breet",
	height = "Héicht",
	open = "Oppen",
	openRecent = "Rezent opmaachen",
	openFromURL = "Öffnen vun der URL",
	file = "Fichier",
	new = "Nei",
	downloading = "Datei eroflueden...",
	view = "Vue",
	transBack = "Transparenz Hannergrond",
	transFor = "Transparenz Virdergrond",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Et ginn e puer Hotkeys déi genau funktionnéieren wéi am richtege Photoshop:",
		null,
		"M - Auswiel Outil",
		"V - Plënneren Outil",
		"C - resizer Tool",
		"Alt - Picker Tool",
		"B - Pinsel Tool",
		"E - Eraser Tool",
		"T - Text Tool",
		"G - fëllt Outil",
		"F - Braille Tool",
		null,
		"X - schalt Faarwen",
		"D - Zeechnen Faarwen zrécksetzen",
	},
	tool1 = "Selektiounsinstrument erlaabt Iech de gewënschte Beräich am Bild ze wielen an e puer Operatiounen dorop auszeféieren. ",
	fill = "Fëllt",
	outline = "Kontur",
	rasterizeLine = "Rasterize Linn",
	rasterizeEllipse = "Rasterize Ellipse",
	clear = "Kloer",
	crop = "Crop",
	tool2 = "Move Tool erlaabt Iech Bild ze réckelen wéi Dir wëllt. ",
	tool3 = "Resizer Tool erlaabt d'Bildgréisst an Echtzäit z'änneren. ",
	expand = "Erweideren",
	tool4 = "Picker Tool erlaabt Iech interesséiert Daten aus dem Bild als primär oder sekundär Faarf ze wielen. ",
	pickBack = "Wielt Hannergrond:",
	pickFor = "Wielt Virdergrond:",
	tool5 = "Klassescht Pinselinstrument fir Zeechnen mat spezifizéierte Radius an Transparenz ze maachen. ",
	drawBack = "Zeechnen Hannergrond:",
	drawFor = "Zeechnen Virdergrond:",
	drawAlpha = "Alpha Zeechnen:",
	drawSym = "Zeechnen Symbol:",
	symToDraw = "Symbol fir ze zéien",
	alphaVal = "Alpha Wäert:",
	radius = "Radius:",
	tool6 = "Eraser Tool wäert Pixel botzen just wéi Pinsel Tool. ",
	eraseBack = "Hannergrond läschen:",
	eraseFor = "Virdergrond läschen:",
	eraseAlpha = "Alpha läschen:",
	eraseSym = "Symbol läschen:",
	tool7 = "Text-Tool erlaabt Iech e puer Textdaten mat gewielter primärer Faarf direkt op Ärem Bild ze tippen! ",
	tool8 = "Fill Tool erlaabt Iech automatesch Gebidder mat gewielter primärer Faarf ze fëllen just wéi am Paint. ",
	tool9 = "Braille Tool erlaabt Iech Pixel mat Braille Symboler op Ärem Bild ze zéien. ",
	image = "Bild",
	edit = "Edit",
	rotate90 = "Rotéiert ëm 90 Grad",
	rotate180 = "Rotéiert ëm 180 Grad",
	rotate270 = "Rotéiert ëm 270 Grad",
	flipVertical = "Flip vertikal",
	flipHorizontal = "Flip horizontal",
	hueSaturation = "Hue / Saturatioun",
	colorBalance = "Faarf Gläichgewiicht",
	photoFilter = "Fotofilter",
	invertColors = "Invertéieren Faarwen",
	blackWhite = "Schwaarz a wäiss",
	gaussianBlur = "Gaussesch Blur",
	hue = "Faarf:",
	saturation = "Saturatioun:",
	brightness = "Hellegkeet:",
	filterColor = "Filter Faarf",
	transparency = "Transparenz:",
	force = "Kraaft",
	rasterizePolygon = "Rasteréiere Polygon",
	polygonEdges = "Zuel vu Polygonkanten:",
}