{
	recentColors = "Неодамнешни бои",
	toolProperties = "Карактеристики на алатот",
	aboutTool = "За алатката",
	size = "Големина:",
	path = "Патека:",
	save = "Зачувај",
	saveAs = "Зачувај како",
	ok = "Добро",
	cancel = "Откажи",
	fileName = "Име на датотека",
	newPicture = "Нова слика",
	width = "Ширина",
	height = "Висина",
	open = "Отвори",
	openRecent = "Отвори неодамна",
	openFromURL = "Отворете од URL-то",
	file = "Датотека",
	new = "Ново",
	downloading = "Се презема датотека...",
	view = "Прикажи",
	transBack = "Заднина на транспарентност",
	transFor = "Транспарентност преден план",
	hotkeys = "Кратенки копчиња",
	hotkeysText = {
		"Постојат неколку копчиња кои функционираат исто како во вистинскиот Photoshop:",
		null,
		"М - алатка за избор",
		"V - алатка за движење",
		"C - алатка за промена на големината",
		"Alt - алатка за собирање",
		"Б - алатка за четка",
		"Е - алатка за бришење",
		"Т - алатка за текст",
		"G - алатка за полнење",
		"F - алатка за Брајово писмо",
		null,
		"X - менувајте бои",
		"D - ресетирање на боите за цртање",
	},
	tool1 = "Алатката за избор ви овозможува да ја изберете претпочитаната област на сликата и да извршите некои операции на неа. ",
	fill = "Пополнете",
	outline = "Преглед",
	rasterizeLine = "Растеризирајте ја линијата",
	rasterizeEllipse = "Растеризирај ја елипсата",
	clear = "Јасно",
	crop = "Исечете",
	tool2 = "Алатката Move ви овозможува да ја преместувате сликата како што сакате. ",
	tool3 = "Алатката за промена на големината овозможува менување на големината на сликата во реално време. ",
	expand = "Прошири",
	tool4 = "Алатката Picker овозможува да се изберат заинтересираните податоци од сликата како примарна или секундарна боја. ",
	pickBack = "Изберете позадина:",
	pickFor = "Изберете преден план:",
	tool5 = "Класична алатка за четка за цртање со одреден радиус и проѕирност. ",
	drawBack = "Нацртајте позадина:",
	drawFor = "Нацртајте преден план:",
	drawAlpha = "Нацртајте алфа:",
	drawSym = "Симбол за цртање:",
	symToDraw = "Симбол за цртање",
	alphaVal = "Алфа вредност:",
	radius = "Радиус:",
	tool6 = "Алатката за бришење ќе ги исчисти пикселите исто како алатката за четка. ",
	eraseBack = "Избришете ја позадината:",
	eraseFor = "Избриши преден план:",
	eraseAlpha = "Избриши алфа:",
	eraseSym = "Симболот за бришење:",
	tool7 = "Текст алатка ви овозможува да напишете некои текстуални податоци со избрана примарна боја директно на вашата слика! ",
	tool8 = "Алатката за полнење ви овозможува автоматски да ги пополнувате областите со избраната примарна боја исто како во Paint. ",
	tool9 = "Алатката за Брајово писмо ви овозможува да цртате пиксели со Брајови симболи на вашата слика. ",
	image = "Слика",
	edit = "Уредување",
	rotate90 = "Ротирајте за 90 степени",
	rotate180 = "Ротирајте за 180 степени",
	rotate270 = "Ротирајте за 270 степени",
	flipVertical = "Превртете вертикално",
	flipHorizontal = "Превртете се хоризонтално",
	hueSaturation = "Нијанса/Заситеност",
	colorBalance = "Баланс на боја",
	photoFilter = "Филтер за фотографии",
	invertColors = "Превртете ги боите",
	blackWhite = "Црно и бело",
	gaussianBlur = "Гаусово заматување",
	hue = "Нијанса:",
	saturation = "Заситеност:",
	brightness = "Осветленост:",
	filterColor = "Боја на филтерот",
	transparency = "Транспарентност:",
	force = "Сила",
	rasterizePolygon = "Растеризирај многуаголник",
	polygonEdges = "Број на рабови на многуаголници:",
}