{
	recentColors = "Loko vao haingana",
	toolProperties = "Fitaovana fitaovana",
	aboutTool = "Momba ny fitaovana",
	size = "Habe:",
	path = "Lalana:",
	save = "afa-tsy",
	saveAs = "Save as",
	ok = "Ok",
	cancel = "hanafoana",
	fileName = "Anaran'ny fisie",
	newPicture = "Sary vaovao",
	width = "sakany",
	height = "hahavony",
	open = "misokatra",
	openRecent = "Sokafy vao haingana",
	openFromURL = "Sokafy amin'ny URL",
	file = "rakitra",
	new = "Vaovao",
	downloading = "Misintona rakitra...",
	view = "View",
	transBack = "Fangarahara fototra",
	transFor = "Fangaraharana mialoha",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Misy hotkeys sasany izay miasa mitovy amin'ny tena Photoshop:",
		null,
		"M - fitaovana fifantenana",
		"V - fitaovana mihetsika",
		"C - fitaovana resizer",
		"Alt - picker fitaovana",
		"B - fitaovana borosy",
		"E - fitaovana famafana",
		"T - fitaovana lahatsoratra",
		"G - fitaovana famenoana",
		"F - fitaovana braille",
		null,
		"X - manova loko",
		"D - avereno indray ny loko sary",
	},
	tool1 = "Ny fitaovana fantenana dia ahafahanao misafidy faritra tiana amin'ny sary ary manao asa sasany amin'izany. ",
	fill = "afa-po",
	outline = "drafitra",
	rasterizeLine = "Rasterize andalana",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Mazava",
	crop = "vokatra",
	tool2 = "Move Tool dia ahafahanao mamindra sary araka izay tianao. ",
	tool3 = "Ny fitaovana resizer dia ahafahana manova ny haben'ny sary amin'ny fotoana tena izy. ",
	expand = "hanitatra",
	tool4 = "Ny fitaovana Picker dia ahafahana mifantina angona liana amin'ny sary ho loko voalohany na faharoa. ",
	pickBack = "Mifidiana ambadika:",
	pickFor = "Mifidiana mialoha:",
	tool5 = "Fitaovana borosy mahazatra hanaovana sary miaraka amin'ny radius voafaritra sy mangarahara. ",
	drawBack = "Sariho ny lamosina:",
	drawFor = "Manaova sary mialoha:",
	drawAlpha = "Sariho ny alfa:",
	drawSym = "Manaova sary famantarana:",
	symToDraw = "Symbol hanaovana sary",
	alphaVal = "Sanda alfa:",
	radius = "Radius:",
	tool6 = "Ny fitaovana famafana dia hanadio pixel toy ny fitaovana borosy. ",
	eraseBack = "Fafao ny ambadika:",
	eraseFor = "Fafao aloha:",
	eraseAlpha = "Fafao ny alfa:",
	eraseSym = "Famafana marika:",
	tool7 = "Ny fitaovana an-tsoratra dia ahafahanao manoratra angona lahatsoratra miaraka amin'ny loko voalohany voafantina eo amin'ny sarinao! ",
	tool8 = "Ny fitaovana famenoana dia ahafahanao mameno ny faritra misy loko voalohany voafantina toy ny ao amin'ny Paint. ",
	tool9 = "Ny fitaovana Braille dia ahafahanao manao sary piksel miaraka amin'ny marika Braille amin'ny sarinao. ",
	image = "SARY",
	edit = "Ovay",
	rotate90 = "Ahodina amin'ny 90 degre",
	rotate180 = "Ahodina amin'ny 180 degre",
	rotate270 = "Ahodina amin'ny 270 degre",
	flipVertical = "Atsipazo mitsangana",
	flipHorizontal = "Atsipazo mitsivalana",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Fandanjalanjana loko",
	photoFilter = "Sivana sary",
	invertColors = "Avereno ny loko",
	blackWhite = "Mainty sy fotsy",
	gaussianBlur = "Gaussian blur",
	hue = "Loko:",
	saturation = "mahavoky:",
	brightness = "Famirapiratana:",
	filterColor = "Loko sivana",
	transparency = "mangarahara:",
	force = "Hery",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Isan'ny sisiny polygon:",
}