{
	recentColors = "സമീപകാല നിറങ്ങൾ",
	toolProperties = "ടൂൾ പ്രോപ്പർട്ടികൾ",
	aboutTool = "ഉപകരണത്തെക്കുറിച്ച്",
	size = "വലിപ്പം:",
	path = "പാത:",
	save = "രക്ഷിക്കും",
	saveAs = "ആയി സംരക്ഷിക്കുക",
	ok = "ശരി",
	cancel = "റദ്ദാക്കുക",
	fileName = "ഫയലിന്റെ പേര്",
	newPicture = "പുതിയ ചിത്രം",
	width = "വീതി",
	height = "ഉയരം",
	open = "തുറക്കുക",
	openRecent = "അടുത്തിടെ തുറന്നത്",
	openFromURL = "URL-ൽ നിന്ന് തുറക്കുക",
	file = "ഫയൽ",
	new = "പുതിയത്",
	downloading = "ഫയൽ ഡൗൺലോഡ് ചെയ്യുന്നു...",
	view = "കാണുക",
	transBack = "സുതാര്യത പശ്ചാത്തലം",
	transFor = "സുതാര്യതയുടെ മുൻഭാഗം",
	hotkeys = "ഹോട്ട്കീകൾ",
	hotkeysText = {
		"യഥാർത്ഥ ഫോട്ടോഷോപ്പിലെ പോലെ തന്നെ പ്രവർത്തിക്കുന്ന ചില ഹോട്ട്കീകളുണ്ട്:",
		null,
		"എം - തിരഞ്ഞെടുക്കൽ ഉപകരണം",
		"വി - മൂവ് ടൂൾ",
		"സി - റീസൈസർ ടൂൾ",
		"Alt - പിക്കർ ടൂൾ",
		"ബി - ബ്രഷ് ഉപകരണം",
		"ഇ - ഇറേസർ ഉപകരണം",
		"ടി - ടെക്സ്റ്റ് ടൂൾ",
		"ജി - പൂരിപ്പിക്കൽ ഉപകരണം",
		"എഫ് - ബ്രെയിലി ഉപകരണം",
		null,
		"X - സ്വിച്ച് നിറങ്ങൾ",
		"ഡി - ഡ്രോയിംഗ് നിറങ്ങൾ പുനഃസജ്ജമാക്കുക",
	},
	tool1 = "ഇമേജിൽ ഇഷ്ടപ്പെട്ട പ്രദേശം തിരഞ്ഞെടുക്കാനും അതിൽ ചില പ്രവർത്തനങ്ങൾ നടത്താനും സെലക്ഷൻ ടൂൾ നിങ്ങളെ അനുവദിക്കുന്നു. ",
	fill = "പൂരിപ്പിക്കുക",
	outline = "രൂപരേഖ",
	rasterizeLine = "ലൈൻ റാസ്റ്ററൈസ് ചെയ്യുക",
	rasterizeEllipse = "ദീർഘവൃത്തം റാസ്റ്ററൈസ് ചെയ്യുക",
	clear = "വ്യക്തം",
	crop = "വിള",
	tool2 = "മൂവ് ടൂൾ നിങ്ങളുടെ ഇഷ്ടാനുസരണം ചിത്രം നീക്കാൻ അനുവദിക്കുന്നു. ",
	tool3 = "റീസൈസർ ടൂൾ തത്സമയം ചിത്രത്തിന്റെ വലുപ്പം മാറ്റാൻ അനുവദിക്കുന്നു. ",
	expand = "വികസിപ്പിക്കുക",
	tool4 = "ചിത്രത്തിൽ നിന്ന് പ്രാഥമിക അല്ലെങ്കിൽ ദ്വിതീയ നിറമായി താൽപ്പര്യമുള്ള ഡാറ്റ തിരഞ്ഞെടുക്കാൻ പിക്കർ ടൂൾ അനുവദിക്കുന്നു. ",
	pickBack = "പശ്ചാത്തലം തിരഞ്ഞെടുക്കുക:",
	pickFor = "മുൻഭാഗം തിരഞ്ഞെടുക്കുക:",
	tool5 = "നിർദ്ദിഷ്ട ദൂരവും സുതാര്യതയും ഉപയോഗിച്ച് ഡ്രോയിംഗ് നടത്താൻ ക്ലാസിക് ബ്രഷ് ഉപകരണം. ",
	drawBack = "പശ്ചാത്തലം വരയ്ക്കുക:",
	drawFor = "മുൻഭാഗം വരയ്ക്കുക:",
	drawAlpha = "ആൽഫ വരയ്ക്കുക:",
	drawSym = "ചിഹ്നം വരയ്ക്കുക:",
	symToDraw = "വരയ്ക്കാനുള്ള ചിഹ്നം",
	alphaVal = "ആൽഫ മൂല്യം:",
	radius = "ആരം:",
	tool6 = "ഇറേസർ ടൂൾ ബ്രഷ് ടൂൾ പോലെ പിക്സലുകളെ വൃത്തിയാക്കും. ",
	eraseBack = "പശ്ചാത്തലം മായ്‌ക്കുക:",
	eraseFor = "മുൻഭാഗം മായ്‌ക്കുക:",
	eraseAlpha = "ആൽഫ മായ്‌ക്കുക:",
	eraseSym = "മായ്ക്കൽ ചിഹ്നം:",
	tool7 = "തിരഞ്ഞെടുത്ത പ്രാഥമിക വർണ്ണം ഉപയോഗിച്ച് കുറച്ച് ടെക്സ്റ്റ് ഡാറ്റ നിങ്ങളുടെ ഇമേജിൽ ടൈപ്പ് ചെയ്യാൻ ടെക്സ്റ്റ് ടൂൾ നിങ്ങളെ അനുവദിക്കുന്നു! ",
	tool8 = "പെയിന്റിലേത് പോലെ തിരഞ്ഞെടുത്ത പ്രാഥമിക നിറം ഉപയോഗിച്ച് ഏരിയകൾ സ്വയമേവ പൂരിപ്പിക്കാൻ ഫിൽ ടൂൾ നിങ്ങളെ അനുവദിക്കുന്നു. ",
	tool9 = "നിങ്ങളുടെ ഇമേജിൽ ബ്രെയിൽ ചിഹ്നങ്ങൾ ഉപയോഗിച്ച് പിക്സലുകൾ വരയ്ക്കാൻ ബ്രെയിൽ ടൂൾ നിങ്ങളെ അനുവദിക്കുന്നു. ",
	image = "ചിത്രം",
	edit = "എഡിറ്റ് ചെയ്യുക",
	rotate90 = "90 ഡിഗ്രി തിരിക്കുക",
	rotate180 = "180 ഡിഗ്രി തിരിക്കുക",
	rotate270 = "270 ഡിഗ്രി തിരിക്കുക",
	flipVertical = "ലംബമായി ഫ്ലിപ്പുചെയ്യുക",
	flipHorizontal = "തിരശ്ചീനമായി തിരിക്കുക",
	hueSaturation = "നിറം/സാച്ചുറേഷൻ",
	colorBalance = "കളർ ബാലൻസ്",
	photoFilter = "ഫോട്ടോ ഫിൽട്ടർ",
	invertColors = "നിറങ്ങൾ വിപരീതമാക്കുക",
	blackWhite = "കറുപ്പും വെളുപ്പും",
	gaussianBlur = "ഗൗസിയൻ മങ്ങൽ",
	hue = "നിറം:",
	saturation = "സാച്ചുറേഷൻ:",
	brightness = "തെളിച്ചം:",
	filterColor = "ഫിൽട്ടർ നിറം",
	transparency = "സുതാര്യത:",
	force = "ശക്തിയാണ്",
	rasterizePolygon = "ബഹുഭുജം റാസ്റ്ററൈസ് ചെയ്യുക",
	polygonEdges = "ബഹുഭുജ അരികുകളുടെ എണ്ണം:",
}