{
	recentColors = "Warna terkini",
	toolProperties = "Sifat alat",
	aboutTool = "Mengenai alat",
	size = "Saiz:",
	path = "Laluan:",
	save = "Jimat",
	saveAs = "Simpan sebagai",
	ok = "Okey",
	cancel = "Batal",
	fileName = "Nama fail",
	newPicture = "gambar baru",
	width = "Lebar",
	height = "Ketinggian",
	open = "Buka",
	openRecent = "Dibuka baru-baru ini",
	openFromURL = "Buka daripada URL",
	file = "Fail",
	new = "Baru",
	downloading = "Memuat turun fail...",
	view = "Lihat",
	transBack = "Latar belakang ketelusan",
	transFor = "Latar hadapan ketelusan",
	hotkeys = "Kekunci panas",
	hotkeysText = {
		"Terdapat beberapa hotkey yang berfungsi sama seperti dalam Photoshop sebenar:",
		null,
		"M - alat pemilihan",
		"V - alat gerakkan",
		"C - alat resizer",
		"Alt - alat pemetik",
		"B - alat berus",
		"E - alat pemadam",
		"T - alat teks",
		"G - alat isi",
		"F - alat braille",
		null,
		"X - tukar warna",
		"D - set semula warna lukisan",
	},
	tool1 = "Alat pemilihan membolehkan anda memilih kawasan pilihan pada imej dan melakukan beberapa operasi padanya. ",
	fill = "isi",
	outline = "Garis besar",
	rasterizeLine = "Rasterize baris",
	rasterizeEllipse = "Rasterize elips",
	clear = "Jelas",
	crop = "Potong",
	tool2 = "Alat Move membolehkan anda mengalihkan imej mengikut kehendak anda. ",
	tool3 = "Alat resizer membolehkan menukar saiz gambar dalam masa nyata. ",
	expand = "Kembangkan",
	tool4 = "Alat pemilih membolehkan untuk memilih data yang berminat daripada imej sebagai warna primer atau sekunder. ",
	pickBack = "Pilih latar belakang:",
	pickFor = "Pilih latar depan:",
	tool5 = "Alat berus klasik untuk melakukan lukisan dengan jejari dan ketelusan tertentu. ",
	drawBack = "Lukis latar belakang:",
	drawFor = "Lukis latar depan:",
	drawAlpha = "Lukis alfa:",
	drawSym = "Simbol lukis:",
	symToDraw = "Simbol untuk dilukis",
	alphaVal = "Nilai alfa:",
	radius = "Jejari:",
	tool6 = "Alat pemadam akan membersihkan piksel sama seperti alat berus. ",
	eraseBack = "Padamkan latar belakang:",
	eraseFor = "Padamkan latar depan:",
	eraseAlpha = "Padamkan alfa:",
	eraseSym = "Padamkan simbol:",
	tool7 = "Alat teks membolehkan anda menaip beberapa data teks dengan warna utama yang dipilih tepat pada imej anda! ",
	tool8 = "Alat isian membolehkan anda mengisi kawasan secara automatik dengan warna utama yang dipilih sama seperti dalam Cat. ",
	tool9 = "Alat Braille membolehkan anda melukis piksel dengan simbol Braille pada imej anda. ",
	image = "Gambar",
	edit = "Sunting",
	rotate90 = "Putar sebanyak 90 darjah",
	rotate180 = "Putar sebanyak 180 darjah",
	rotate270 = "Putar sebanyak 270 darjah",
	flipVertical = "Balik menegak",
	flipHorizontal = "Balik mendatar",
	hueSaturation = "Warna/Tepu",
	colorBalance = "Keseimbangan warna",
	photoFilter = "Penapis foto",
	invertColors = "Terbalikkan warna",
	blackWhite = "Hitam dan putih",
	gaussianBlur = "kabur Gaussian",
	hue = "Warna:",
	saturation = "Ketepuan:",
	brightness = "Kecerahan:",
	filterColor = "Warna penapis",
	transparency = "Ketelusan:",
	force = "Paksa",
	rasterizePolygon = "Rasterize poligon",
	polygonEdges = "Bilangan tepi poligon:",
}