{
	recentColors = "Kuluri riċenti",
	toolProperties = "Proprjetajiet tal-għodda",
	aboutTool = "Dwar għodda",
	size = "Daqs:",
	path = "Mogħdija:",
	save = "Ħlief",
	saveAs = "Ħlief bħala",
	ok = "Kollox sew",
	cancel = "Ikkanċella",
	fileName = "Isem tal-fajl",
	newPicture = "Stampa ġdida",
	width = "Wisa'",
	height = "Għoli",
	open = "Miftuħa",
	openRecent = "Miftuħa reċenti",
	openFromURL = "Iftaħ mill-URL",
	file = "Fajl",
	new = "Ġdid",
	downloading = "Niżżel il-fajl...",
	view = "Ara",
	transBack = "Sfond ta' trasparenza",
	transFor = "It-tagħrif miksub dwar it-trasparenza",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Hemm xi hotkeys li jaħdmu eżattament bħal fil-Photoshop reali:",
		null,
		"M - għodda tal-għażla",
		"V - ċaqliq għodda",
		"C - resizer għodda",
		"Alt - għodda tal-picker",
		"B - għodda tal-pinzell",
		"E - għodda tal-gomma",
		"T - għodda tat-test",
		"G - għodda tal-imla",
		"F - għodda tal-braille",
		null,
		"X - jaqilbu l-kuluri",
		"D - reset tpinġija kuluri",
	},
	tool1 = "Għodda tal-għażla tippermettilek tagħżel żona preferuta fuq l-immaġni u twettaq xi operazzjonijiet fuqha. ",
	fill = "Imla",
	outline = "Outline",
	rasterizeLine = "Rasterize linja",
	rasterizeEllipse = "Rasterize ellissi",
	clear = "Ċara",
	crop = "Uċuħ tar-raba'",
	tool2 = "Ċaqlaq għodda jippermettilek li timxi immaġni kif tixtieq. ",
	tool3 = "Għodda Resizer tippermetti li tibdel id-daqs tal-istampa f'ħin reali. ",
	expand = "Jespandu",
	tool4 = "L-għodda Picker tippermetti li tagħżel id-dejta interessata mill-immaġni bħala kulur primarju jew sekondarju. ",
	pickBack = "Agħżel l-isfond:",
	pickFor = "Agħżel it-tagħrif miksub:",
	tool5 = "Għodda tal-pinzell klassika biex twettaq tpinġija b'raġġ u trasparenza speċifikati. ",
	drawBack = "Iġbed l-isfond:",
	drawFor = "Iġbed it-tagħrif miksub:",
	drawAlpha = "Iġbed alfa:",
	drawSym = "Iġbed is-simbolu:",
	symToDraw = "Simbolu biex tiġbed",
	alphaVal = "Valur alfa:",
	radius = "Raġġ:",
	tool6 = "L-għodda Eraser se tnaddaf il-pixels bħall-għodda tal-pinzell. ",
	eraseBack = "Ħassar l-isfond:",
	eraseFor = "Ħassar it-tagħrif miksub:",
	eraseAlpha = "Ħassar l-alfa:",
	eraseSym = "Simbolu tat-tħassir:",
	tool7 = "L-għodda tat-test tippermettilek ittajpja xi dejta tat-test b'kulur primarju magħżul dritt fuq l-immaġni tiegħek! ",
	tool8 = "L-għodda tal-imla tippermettilek timla awtomatikament żoni b'kulur primarju magħżul bħal fil-Paint. ",
	tool9 = "L-għodda tal-Braille tippermettilek tiġbed pixels b'simboli tal-Braille fuq l-immaġni tiegħek. ",
	image = "Immaġni",
	edit = "Editja",
	rotate90 = "Dawwar b'90 grad",
	rotate180 = "Dawwar b'180 grad",
	rotate270 = "Dawwar b'270 grad",
	flipVertical = "Flip vertikali",
	flipHorizontal = "Flip orizzontali",
	hueSaturation = "Lewn/Saturazzjoni",
	colorBalance = "Bilanċ tal-kulur",
	photoFilter = "Filtru tar-ritratti",
	invertColors = "Aqleb kuluri",
	blackWhite = "Iswed u abjad",
	gaussianBlur = "Ċajpra Gaussian",
	hue = "Lewn:",
	saturation = "Saturazzjoni:",
	brightness = "Luminożità:",
	filterColor = "Filtru tal-kulur",
	transparency = "Trasparenza:",
	force = "Forza",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Numru ta' truf tal-poligoni:",
}