{
	recentColors = "Nga tae o tata nei",
	toolProperties = "Nga taonga taputapu",
	aboutTool = "Mo te taputapu",
	size = "Rahi:",
	path = "Ara:",
	save = "Tiaki",
	saveAs = "Tiaki hei",
	ok = "pai",
	cancel = "Whakakore",
	fileName = "Ingoa kōnae",
	newPicture = "Pikitia hou",
	width = "Whānui",
	height = "Teitei",
	open = "Tuwhera",
	openRecent = "Tuwhera tata nei",
	openFromURL = "Tuwhera mai i te URL",
	file = "Kōnae",
	new = "Hou",
	downloading = "E tikiake ana i te kōnae...",
	view = "Tirohanga",
	transBack = "Puataata papamuri",
	transFor = "Puataata ki mua",
	hotkeys = "Ngā Pātuhi Hotkey",
	hotkeysText = {
		"Arā etahi o nga taviri e mahi rite tonu ki Photoshop:",
		null,
		"M - taputapu whiriwhiri",
		"V - taputapu neke",
		"C - taputapu whakahou",
		"Alt - taputapu kaikokoti",
		"B - taputapu paraihe",
		"E - taputapu muru",
		"T - taputapu kuputuhi",
		"G - taputapu whakakī",
		"F - taputapu braille",
		null,
		"X - whakawhiti tae",
		"D - tautuhi i nga tae tuhi",
	},
	tool1 = "Ko te taputapu whiriwhiri ka taea e koe te kowhiri i te waahi pai ki runga i te ahua me te mahi i etahi mahi ki runga. ",
	fill = "Whakakiia",
	outline = "Whakahuahua",
	rasterizeLine = "Rasterize raina",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Maamaa",
	crop = "Whakatipu",
	tool2 = "Ko te taputapu Nuku ka taea e koe te nuku whakaahua kia rite ki to hiahia. ",
	tool3 = "Ka taea e te taputapu Resizer te huri i te rahi o te pikitia i te waa tuuturu. ",
	expand = "Whakanuia",
	tool4 = "Ka taea e te taputapu Kaikowhiri te kowhiri i nga raraunga kaingākau mai i te ahua hei tae tuatahi, tuarua ranei. ",
	pickBack = "Kōwhiri papamuri:",
	pickFor = "Tīpako papamua:",
	tool5 = "He taputapu paraihe matarohia hei mahi tuhi me te radius kua tohua me te marama. ",
	drawBack = "Tuhia te papamuri:",
	drawFor = "Tuhia te papamua:",
	drawAlpha = "Tuhia te alpha:",
	drawSym = "Tohu tuhi:",
	symToDraw = "Tohu hei tuhi",
	alphaVal = "Uara Arepa:",
	radius = "Rorohiko:",
	tool6 = "Ko te taputapu kaimuku ka horoi i nga pika penei i te taputapu paraihe. ",
	eraseBack = "Ūkui papamuri:",
	eraseFor = "Ūkui papamua:",
	eraseAlpha = "Mukua alpha:",
	eraseSym = "Mukua te tohu:",
	tool7 = "Ko te taputapu kuputuhi ka taea e koe te pato i etahi raraunga kuputuhi me nga tae tuatahi kua tohua i runga i to ahua! ",
	tool8 = "Ma te taputapu whakakii ka taea e koe te whakakii aunoa i nga waahi ki nga tae tuatahi kua kowhiria pera i te peita. ",
	tool9 = "Ko te taputapu Braille ka taea e koe te tuhi pika me nga tohu Braille i runga i to ahua. ",
	image = "Whakaahua",
	edit = "Whakatikatika",
	rotate90 = "Hurihia ma te 90 nga nekehanga",
	rotate180 = "Hurihia ma te 180 nga nekehanga",
	rotate270 = "Hurihia ma te 270 nga nekehanga",
	flipVertical = "Pore ​​poutū",
	flipHorizontal = "Pore ​​whakapae",
	hueSaturation = "Hue/Waihanga",
	colorBalance = "Taurite tae",
	photoFilter = "tātari whakaahua",
	invertColors = "Hurihia nga tae",
	blackWhite = "Pango me te ma",
	gaussianBlur = "Te pouri o Gaussian",
	hue = "Hue:",
	saturation = "Waipuku:",
	brightness = "Tirohanga:",
	filterColor = "Tae tātari",
	transparency = "Puataata:",
	force = "Te kaha",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Te maha o nga tapa polygon:",
}