{
	recentColors = "अलीकडील रंग",
	toolProperties = "साधन गुणधर्म",
	aboutTool = "साधन बद्दल",
	size = "आकार:",
	path = "मार्ग:",
	save = "जतन करा",
	saveAs = "म्हणून जतन करा",
	ok = "ठीक आहे",
	cancel = "रद्द करा",
	fileName = "फाईलचे नाव",
	newPicture = "नवीन चित्र",
	width = "रुंदी",
	height = "उंची",
	open = "उघडा",
	openRecent = "अलीकडील उघडा",
	openFromURL = "URL वरून उघडा",
	file = "फाईल",
	new = "नवीन",
	downloading = "फाइल डाउनलोड करत आहे...",
	view = "पहा",
	transBack = "पारदर्शकता पार्श्वभूमी",
	transFor = "पारदर्शकता अग्रभाग",
	hotkeys = "हॉटकीज",
	hotkeysText = {
		"काही हॉटकी आहेत जे अगदी वास्तविक फोटोशॉप प्रमाणेच कार्य करतात:",
		null,
		"एम - निवड साधन",
		"व्ही - हलवा साधन",
		"सी - रिसाइजर टूल",
		"Alt - पिकर टूल",
		"बी - ब्रश टूल",
		"ई - खोडरबर साधन",
		"टी - मजकूर साधन",
		"जी - भरण्याचे साधन",
		"F - ब्रेल टूल",
		null,
		"एक्स - रंग बदला",
		"डी - रेखाचित्र रंग रीसेट करा",
	},
	tool1 = "सिलेक्शन टूल तुम्हाला इमेजवरील पसंतीचे क्षेत्र निवडण्याची आणि त्यावर काही ऑपरेशन्स करण्यास अनुमती देते. ",
	fill = "भरा",
	outline = "रुपरेषा",
	rasterizeLine = "रास्टराइझ लाइन",
	rasterizeEllipse = "रास्टराइझ लंबवर्तुळ",
	clear = "साफ",
	crop = "पीक",
	tool2 = "मूव्ह टूल तुम्हाला तुमच्या इच्छेनुसार इमेज हलवण्याची परवानगी देतो. ",
	tool3 = "रिसाइजर टूल रिअल टाइममध्ये चित्राचा आकार बदलू देते. ",
	expand = "विस्तृत करा",
	tool4 = "पिकर टूल इमेजमधून स्वारस्य असलेला डेटा प्राथमिक किंवा दुय्यम रंग म्हणून निवडण्याची परवानगी देतो. ",
	pickBack = "पार्श्वभूमी निवडा:",
	pickFor = "अग्रभाग निवडा:",
	tool5 = "निर्दिष्ट त्रिज्या आणि पारदर्शकतेसह रेखाचित्र करण्यासाठी क्लासिक ब्रश टूल. ",
	drawBack = "पार्श्वभूमी काढा:",
	drawFor = "अग्रभाग काढा:",
	drawAlpha = "अल्फा काढा:",
	drawSym = "चिन्ह काढा:",
	symToDraw = "ज्यासह काढायचे चिन्ह",
	alphaVal = "अल्फा मूल्य:",
	radius = "त्रिज्या:",
	tool6 = "इरेजर टूल ब्रश टूलप्रमाणेच पिक्सेल साफ करेल. ",
	eraseBack = "पार्श्वभूमी पुसून टाका:",
	eraseFor = "अग्रभाग पुसून टाका:",
	eraseAlpha = "अल्फा पुसून टाका:",
	eraseSym = "चिन्ह पुसून टाका:",
	tool7 = "मजकूर साधन तुम्हाला तुमच्या प्रतिमेवर निवडलेल्या प्राथमिक रंगासह काही मजकूर डेटा टाइप करण्याची परवानगी देते! ",
	tool8 = "फिल टूल तुम्हाला पेंट प्रमाणेच निवडलेल्या प्राथमिक रंगासह भाग आपोआप भरण्याची परवानगी देतो. ",
	tool9 = "ब्रेल टूल तुम्हाला तुमच्या प्रतिमेवर ब्रेल चिन्हांसह पिक्सेल काढू देते. ",
	image = "प्रतिमा",
	edit = "सुधारणे",
	rotate90 = "90 अंशांनी फिरवा",
	rotate180 = "180 अंशांनी फिरवा",
	rotate270 = "270 अंशांनी फिरवा",
	flipVertical = "उभ्या फ्लिप करा",
	flipHorizontal = "क्षैतिज फ्लिप",
	hueSaturation = "रंग संपृक्तता",
	colorBalance = "रंग शिल्लक",
	photoFilter = "फोटो फिल्टर",
	invertColors = "उलटे रंग",
	blackWhite = "काळा आणि गोरा",
	gaussianBlur = "गॉसियन अस्पष्टता",
	hue = "रंग:",
	saturation = "संपृक्तता:",
	brightness = "चमक:",
	filterColor = "फिल्टर रंग",
	transparency = "पारदर्शकता:",
	force = "सक्ती",
	rasterizePolygon = "बहुभुज रास्टराइझ करा",
	polygonEdges = "बहुभुज कडांची संख्या:",
}