{
	recentColors = "Сүүлийн үеийн өнгө",
	toolProperties = "Хэрэгслийн шинж чанар",
	aboutTool = "Хэрэгслийн тухай",
	size = "Хэмжээ:",
	path = "Зам:",
	save = "Хадгалах",
	saveAs = "Хадгалах",
	ok = "Болж байна уу",
	cancel = "Цуцлах",
	fileName = "Файлын нэр",
	newPicture = "Шинэ зураг",
	width = "Өргөн",
	height = "Өндөр",
	open = "Нээлттэй",
	openRecent = "Саяхныг нээх",
	openFromURL = "URL-аас нээх",
	file = "Файл",
	new = "Шинэ",
	downloading = "Файлыг татаж байна...",
	view = "Үзэх",
	transBack = "Ил тод байдлын дэвсгэр",
	transFor = "Ил тод байдал",
	hotkeys = "Халуун товчлуурууд",
	hotkeysText = {
		"Бодит Photoshop-той яг адилхан ажилладаг зарим товчлуурууд байдаг:",
		null,
		"M - сонгох хэрэгсэл",
		"V - хөдөлгөх хэрэгсэл",
		"C - хэмжээг өөрчлөх хэрэгсэл",
		"Alt - сонгогч хэрэгсэл",
		"B - сойз хэрэгсэл",
		"E - баллуур хэрэгсэл",
		"T - текст хэрэгсэл",
		"G - дүүргэх хэрэгсэл",
		"F - брайль хэрэгсэл",
		null,
		"X - өнгө солих",
		"D - зургийн өнгийг дахин тохируулах",
	},
	tool1 = "Сонгох хэрэгсэл нь зураг дээрх хүссэн хэсгийг сонгох, түүн дээр зарим үйлдлийг гүйцэтгэх боломжийг олгодог. ",
	fill = "Бөглөх",
	outline = "Тойм",
	rasterizeLine = "Мөрийг растер болгох",
	rasterizeEllipse = "Эллипсийг растер болгох",
	clear = "Тодорхой",
	crop = "Газар тариалан",
	tool2 = "Move хэрэгсэл нь зургийг хүссэнээрээ зөөх боломжийг олгоно. ",
	tool3 = "Resizer хэрэгсэл нь зургийн хэмжээг бодит цаг хугацаанд өөрчлөх боломжийг олгодог. ",
	expand = "Өргөтгөх",
	tool4 = "Сонгогч хэрэгсэл нь зурагнаас сонирхож буй өгөгдлийг үндсэн эсвэл хоёрдогч өнгөөр ​​сонгох боломжийг олгодог. ",
	pickBack = "Арын дэвсгэр сонгох:",
	pickFor = "Урд хэсгийг сонгох:",
	tool5 = "Тодорхой радиус, тунгалаг байдлаар зурах сонгодог сойз хэрэгсэл. ",
	drawBack = "Арын дэвсгэр зурах:",
	drawFor = "Урд талын зураг зурах:",
	drawAlpha = "Альфа зурах:",
	drawSym = "Зурах тэмдэг:",
	symToDraw = "Зурах тэмдэг",
	alphaVal = "Альфа утга:",
	radius = "Радиус:",
	tool6 = "Баллуур хэрэгсэл нь сойз хэрэгсэлтэй адил пикселүүдийг цэвэрлэх болно. ",
	eraseBack = "Арын дэвсгэрийг арилгах:",
	eraseFor = "Урд талын зургийг арилгах:",
	eraseAlpha = "Альфа устгах:",
	eraseSym = "Тэмдэгдлийг арилгах:",
	tool7 = "Текст хэрэгсэл нь таны зурган дээр сонгосон үндсэн өнгө бүхий зарим текст өгөгдлийг бичих боломжийг олгоно! ",
	tool8 = "Fill хэрэгсэл нь Paint програмын нэгэн адил сонгосон үндсэн өнгөөр ​​хэсгийг автоматаар дүүргэх боломжийг олгоно. ",
	tool9 = "Брайл хэрэглүүр нь зураг дээрээ Брайл тэмдэгт бүхий пикселийг зурах боломжийг олгодог. ",
	image = "Зураг",
	edit = "Засварлах",
	rotate90 = "90 градус эргүүл",
	rotate180 = "180 градус эргүүл",
	rotate270 = "270 градус эргүүл",
	flipVertical = "Босоо эргүүлэх",
	flipHorizontal = "Хэвтээ эргүүлэх",
	hueSaturation = "Өнгө/Хаалт",
	colorBalance = "Өнгөний тэнцвэр",
	photoFilter = "Фото шүүлтүүр",
	invertColors = "Өнгө хувиргах",
	blackWhite = "Хар ба цагаан",
	gaussianBlur = "Гауссын Blur",
	hue = "Өнгө:",
	saturation = "Ханалт:",
	brightness = "Гэрэлтүүлэг:",
	filterColor = "Шүүлтүүрийн өнгө",
	transparency = "Ил тод байдал:",
	force = "Хүч",
	rasterizePolygon = "Олон өнцөгтийг растер болгох",
	polygonEdges = "Олон өнцөгт ирмэгийн тоо:",
}