{
	recentColors = "လတ်တလောအရောင်များ",
	toolProperties = "ကိရိယာဂုဏ်သတ္တိများ",
	aboutTool = "ကိရိယာအကြောင်း",
	size = "အရွယ်အစား",
	path = "လမ်းကြောင်း-",
	save = "သိမ်းဆည်းပါ။",
	saveAs = "အဖြစ်သိမ်းဆည်းပါ။",
	ok = "ရလား",
	cancel = "မလုပ်တော့",
	fileName = "ဖိုင်နာမည်",
	newPicture = "ပုံအသစ်",
	width = "အကျယ်",
	height = "အရပ်အမြင့်",
	open = "ဖွင့်သည်။",
	openRecent = "မကြာသေးမီက ဖွင့်သည်။",
	openFromURL = "URL မှဖွင့်ပါ။",
	file = "ဖို",
	new = "အသစ်",
	downloading = "ဖိုင်ကိုဒေါင်းလုဒ်လုပ်နေသည်...",
	view = "အမြင်",
	transBack = "ပွင့်လင်းမြင်သာမှုနောက်ခံ",
	transFor = "ပွင့်လင်းမြင်သာမှု ရှေ့မျက်နှာစာ",
	hotkeys = "ထင်မိသည်",
	hotkeysText = {
		"တကယ့် Photoshop မှာ အတိအကျအလုပ်လုပ်တဲ့ hotkey တစ်ချို့ရှိပါတယ်။",
		null,
		"M - ရွေးချယ်ရေးကိရိယာ",
		"V - ရွှေ့ကိရိယာ",
		"C - resizer tool",
		"Alt - ရွေးသည့်ကိရိယာ",
		"B - စုတ်တံကိရိယာ",
		"E - ခဲဖျက်ကိရိယာ",
		"T - စာသားကိရိယာ",
		"G - ဖြည့်စွက်ကိရိယာ",
		"F - မျက်မမြင်ကိရိယာ",
		null,
		"X - အရောင်ပြောင်း",
		"D - ပုံဆွဲအရောင်များကို ပြန်လည်သတ်မှတ်ပါ။",
	},
	tool1 = "Selection tool သည် သင့်အား ပုံပေါ်ရှိ နှစ်သက်ရာနေရာကို ရွေးချယ်နိုင်ပြီး ၎င်းပေါ်တွင် လုပ်ဆောင်မှုအချို့ကို လုပ်ဆောင်နိုင်စေပါသည်။ ",
	fill = "ဖြည့်စွက်ပါ။",
	outline = "ကောက်ကြောင်း",
	rasterizeLine = "Rasterize လိုင်း",
	rasterizeEllipse = "ဘဲဥကို ပုံဖျက်ပါ။",
	clear = "ရှင်းလင်းသော",
	crop = "သီးနှံ",
	tool2 = "Move tool သည် သင့်အား ပုံသဏ္ဍာန်အတိုင်း ရွှေ့နိုင်စေပါသည်။ ",
	tool3 = "Resizer tool သည် ဓာတ်ပုံအရွယ်အစားကို အချိန်နှင့်တပြေးညီ ပြောင်းလဲနိုင်စေပါသည်။ ",
	expand = "ချဲ့ထွင်ပါ။",
	tool4 = "Picker tool သည် ရုပ်ပုံမှ စိတ်ဝင်စားသော အချက်အလက်များကို အဓိက သို့မဟုတ် ဒုတိယအရောင်အဖြစ် ရွေးချယ်နိုင်စေပါသည်။ ",
	pickBack = "နောက်ခံကို ရွေးပါ",
	pickFor = "နောက်ခံကို ရွေးပါ",
	tool5 = "သတ်မှတ်ထားသော အချင်းဝက်နှင့် ပွင့်လင်းမြင်သာမှုဖြင့် ပုံဆွဲရန်အတွက် ဂန္ထဝင်စုတ်တံကိရိယာ။ ",
	drawBack = "နောက်ခံဆွဲပါ",
	drawFor = "နောက်ခံပုံဆွဲ-",
	drawAlpha = "အယ်လ်ဖာဆွဲပါ-",
	drawSym = "သင်္ကေတဆွဲပါ",
	symToDraw = "သင်္ကေတဖြင့် ရေးဆွဲပါ။",
	alphaVal = "အယ်လ်ဖာတန်ဖိုး-",
	radius = "အချင်းဝက်မျဉ်း:",
	tool6 = "Eraser tool သည် brush tool ကဲ့သို့ pixels များကို ရှင်းလင်းပေးလိမ့်မည်။ ",
	eraseBack = "နောက်ခံကိုဖျက်ရန်-",
	eraseFor = "ရှေ့မျက်နှာစာ ဖျက်ရန်-",
	eraseAlpha = "အယ်လ်ဖာကို ဖျက်ရန်-",
	eraseSym = "ဖျက်ရန်သင်္ကေတ-",
	tool7 = "Text tool သည် သင့်ပုံပေါ်တွင် ရွေးချယ်ထားသော အဓိကအရောင်ဖြင့် စာသားဒေတာအချို့ကို ရိုက်ထည့်နိုင်စေပါသည်။ ",
	tool8 = "Fill tool သည် Paint ကဲ့သို့ ရွေးချယ်ထားသော အဓိကအရောင်ဖြင့် ဧရိယာများကို အလိုအလျောက်ဖြည့်နိုင်စေပါသည်။ ",
	tool9 = "Braille tool သည် သင့်ရုပ်ပုံပေါ်တွင် Braille သင်္ကေတများဖြင့် pixels များကိုဆွဲနိုင်စေပါသည်။ ",
	image = "ပုံ",
	edit = "တည်းဖြတ်ပါ။",
	rotate90 = "90 ဒီဂရီဖြင့်လှည့်ပါ။",
	rotate180 = "180 ဒီဂရီဖြင့်လှည့်ပါ။",
	rotate270 = "270 ဒီဂရီဖြင့်လှည့်ပါ။",
	flipVertical = "ဒေါင်လိုက်လှန်ပါ။",
	flipHorizontal = "အလျားလိုက်လှန်ပါ။",
	hueSaturation = "အသွေး/ ရွှဲရွှဲ",
	colorBalance = "အရောင်လက်ကျန်",
	photoFilter = "ဓာတ်ပုံ စစ်ထုတ်မှု",
	invertColors = "အရောင်ပြောင်းပါ။",
	blackWhite = "အဖြူအမည်း",
	gaussianBlur = "Gaussian မှုန်ဝါးခြင်း။",
	hue = "အသွေး-",
	saturation = "ရွှဲရွှဲ-",
	brightness = "တောက်ပမှု-",
	filterColor = "အရောင်စစ်ထုတ်ပါ။",
	transparency = "ပွင့်လင်းမြင်သာမှု:",
	force = "အတင်း",
	rasterizePolygon = "ဗဟုဂံကို ပုံဖျက်ပါ။",
	polygonEdges = "polygon အစွန်းများ အရေအတွက်-",
}