{
	recentColors = "भर्खरका रंगहरू",
	toolProperties = "उपकरण गुणहरू",
	aboutTool = "उपकरणको बारेमा",
	size = "आकार:",
	path = "मार्ग:",
	save = "बचत गर्नुहोस्",
	saveAs = "यसरी राख",
	ok = "ठिक छ",
	cancel = "रद्द गर्नुहोस्",
	fileName = "फाइल नाम",
	newPicture = "नयाँ तस्वीर",
	width = "चौडाइ",
	height = "उचाइ",
	open = "खोल्नुहोस्",
	openRecent = "भर्खरै खोल्नुहोस्",
	openFromURL = "URL बाट खोल्नुहोस्",
	file = "फाइल",
	new = "नयाँ",
	downloading = "फाइल डाउनलोड गर्दै...",
	view = "हेर्नुहोस्",
	transBack = "पारदर्शिता पृष्ठभूमि",
	transFor = "पारदर्शिता अग्रभूमि",
	hotkeys = "हटकीहरू",
	hotkeysText = {
		"त्यहाँ केहि हटकीहरू छन् जुन वास्तविक फोटोशपमा जस्तै काम गर्दछ:",
		null,
		"एम - चयन उपकरण",
		"V - सार्ने उपकरण",
		"C - रिसाइजर उपकरण",
		"Alt - पिकर उपकरण",
		"B - ब्रश उपकरण",
		"ई इरेजर उपकरण",
		"T - पाठ उपकरण",
		"G - भर्ने उपकरण",
		"F - ब्रेल उपकरण",
		null,
		"X - रंगहरू स्विच गर्नुहोस्",
		"D - रेखाचित्र रंगहरू रिसेट गर्नुहोस्",
	},
	tool1 = "चयन उपकरणले तपाईंलाई छविमा मनपर्ने क्षेत्र चयन गर्न र यसमा केही कार्यहरू गर्न अनुमति दिन्छ। ",
	fill = "भर्न",
	outline = "रूपरेखा",
	rasterizeLine = "रास्टराइज लाइन",
	rasterizeEllipse = "अण्डाकार रास्टराइज गर्नुहोस्",
	clear = "खाली गर्नुहोस्",
	crop = "फसल",
	tool2 = "सार्नुहोस् उपकरणले तपाइँलाई तपाइँको इच्छा अनुसार छवि सार्न अनुमति दिन्छ। ",
	tool3 = "Resizer उपकरण वास्तविक समयमा तस्वीर आकार परिवर्तन गर्न अनुमति दिन्छ। ",
	expand = "विस्तार गर्नुहोस्",
	tool4 = "पिकर उपकरणले प्राथमिक वा माध्यमिक रंगको रूपमा छविबाट रुचि डेटा चयन गर्न अनुमति दिन्छ। ",
	pickBack = "पृष्ठभूमि छान्नुहोस्:",
	pickFor = "अग्रभूमि छान्नुहोस्:",
	tool5 = "निर्दिष्ट त्रिज्या र पारदर्शिता संग रेखाचित्र प्रदर्शन गर्न क्लासिक ब्रश उपकरण। ",
	drawBack = "पृष्ठभूमि कोर्नुहोस्:",
	drawFor = "अग्रभूमि कोर्नुहोस्:",
	drawAlpha = "अल्फा कोर्नुहोस्:",
	drawSym = "प्रतीक कोर्नुहोस्:",
	symToDraw = "कोर्न को लागी प्रतीक",
	alphaVal = "अल्फा मान:",
	radius = "त्रिज्या:",
	tool6 = "इरेजर उपकरणले ब्रश उपकरण जस्तै पिक्सेल सफा गर्नेछ। ",
	eraseBack = "पृष्ठभूमि मेटाउनुहोस्:",
	eraseFor = "अग्रभूमि मेटाउनुहोस्:",
	eraseAlpha = "अल्फा मेटाउनुहोस्:",
	eraseSym = "मेटाउने प्रतीक:",
	tool7 = "पाठ उपकरणले तपाइँलाई तपाइँको छविमा चयन गरिएको प्राथमिक रङको साथ केहि पाठ डेटा टाइप गर्न अनुमति दिन्छ! ",
	tool8 = "फिल उपकरणले तपाईंलाई पेन्टमा जस्तै चयन गरिएको प्राथमिक रङसँग क्षेत्रहरू स्वचालित रूपमा भर्न अनुमति दिन्छ। ",
	tool9 = "ब्रेल उपकरणले तपाईंलाई आफ्नो छविमा ब्रेल प्रतीकहरूको साथ पिक्सेलहरू कोर्न अनुमति दिन्छ। ",
	image = "छवि",
	edit = "सम्पादन गर्नुहोस्",
	rotate90 = "९० डिग्री घुमाउनुहोस्",
	rotate180 = "180 डिग्री घुमाउनुहोस्",
	rotate270 = "270 डिग्री घुमाउनुहोस्",
	flipVertical = "ठाडो फ्लिप गर्नुहोस्",
	flipHorizontal = "तेर्सो फ्लिप गर्नुहोस्",
	hueSaturation = "रंग/संतृप्ति",
	colorBalance = "रंग सन्तुलन",
	photoFilter = "फोटो फिल्टर",
	invertColors = "उल्टो रंगहरू",
	blackWhite = "कालो र सेतो",
	gaussianBlur = "गाउसियन ब्लर",
	hue = "रंग:",
	saturation = "संतृप्ति:",
	brightness = "चमक:",
	filterColor = "फिल्टर रंग",
	transparency = "पारदर्शिता:",
	force = "बल",
	rasterizePolygon = "बहुभुज रास्टराइज गर्नुहोस्",
	polygonEdges = "बहुभुज किनाराहरूको संख्या:",
}