{
	recentColors = "Nyere farger",
	toolProperties = "Verktøyegenskaper",
	aboutTool = "Om verktøy",
	size = "Størrelse:",
	path = "Sti:",
	save = "Lagre",
	saveAs = "Lagre som",
	ok = "Ok",
	cancel = "Avbryt",
	fileName = "Filnavn",
	newPicture = "Nytt bilde",
	width = "Bredde",
	height = "Høyde",
	open = "Åpen",
	openRecent = "Åpne nylig",
	openFromURL = "Åpne fra URL",
	file = "Fil",
	new = "Ny",
	downloading = "Laster ned fil ...",
	view = "Utsikt",
	transBack = "Bakgrunn for åpenhet",
	transFor = "Åpenhet i forgrunnen",
	hotkeys = "Hurtigtaster",
	hotkeysText = {
		"Det er noen hurtigtaster som fungerer akkurat som i ekte Photoshop:",
		null,
		"M - utvalgsverktøy",
		"V - flytte verktøyet",
		"C - resizerverktøy",
		"Alt - plukkeverktøy",
		"B - børsteverktøy",
		"E - viskelærverktøy",
		"T - tekstverktøy",
		"G - fyllverktøy",
		"F - punktskriftverktøy",
		null,
		"X - bytt farger",
		"D - tilbakestill tegnefarger",
	},
	tool1 = "Markeringsverktøy lar deg velge foretrukket område på bildet og utføre noen operasjoner på det. ",
	fill = "Fylle",
	outline = "Disposisjon",
	rasterizeLine = "Rasteriser linjen",
	rasterizeEllipse = "Rasteriser ellipse",
	clear = "Klar",
	crop = "Avling",
	tool2 = "Flytteverktøy lar deg flytte bildet som du ønsker. ",
	tool3 = "Resizer-verktøyet lar deg endre bildestørrelsen i sanntid. ",
	expand = "Utvide",
	tool4 = "Velgerverktøy lar deg velge interesserte data fra bildet som primær eller sekundærfarge. ",
	pickBack = "Velg bakgrunn:",
	pickFor = "Velg forgrunn:",
	tool5 = "Klassisk penselverktøy for å utføre tegning med spesifisert radius og gjennomsiktighet. ",
	drawBack = "Tegn bakgrunn:",
	drawFor = "Tegn forgrunnen:",
	drawAlpha = "Tegn alfa:",
	drawSym = "Tegnesymbol:",
	symToDraw = "Symbol å tegne med",
	alphaVal = "Alfaverdi:",
	radius = "Radius:",
	tool6 = "Viskelærverktøyet vil rydde opp piksler akkurat som børsteverktøyet. ",
	eraseBack = "Slett bakgrunn:",
	eraseFor = "Slett forgrunnen:",
	eraseAlpha = "Slett alfa:",
	eraseSym = "Slett symbol:",
	tool7 = "Tekstverktøy lar deg skrive inn noen tekstdata med valgt primærfarge rett på bildet ditt! ",
	tool8 = "Fyllverktøy lar deg automatisk fylle områder med valgt primærfarge akkurat som i Paint. ",
	tool9 = "Punkteverktøy lar deg tegne piksler med punktsymboler på bildet ditt. ",
	image = "Bilde",
	edit = "Redigere",
	rotate90 = "Roter 90 grader",
	rotate180 = "Roter 180 grader",
	rotate270 = "Roter 270 grader",
	flipVertical = "Vend vertikalt",
	flipHorizontal = "Snu horisontalt",
	hueSaturation = "Fargetone metning",
	colorBalance = "Fargebalanse",
	photoFilter = "Fotofilter",
	invertColors = "Inverter farger",
	blackWhite = "Svart og hvit",
	gaussianBlur = "Gaussisk uskarphet",
	hue = "Farge:",
	saturation = "Metning:",
	brightness = "Lysstyrke:",
	filterColor = "Filterfarge",
	transparency = "Åpenhet:",
	force = "Makt",
	rasterizePolygon = "Rasteriser polygon",
	polygonEdges = "Antall polygonkanter:",
}