{
	recentColors = "ସାମ୍ପ୍ରତିକ ରଙ୍ଗଗୁଡିକ |",
	toolProperties = "ସାଧନ ଗୁଣ",
	aboutTool = "ସାଧନ ବିଷୟରେ |",
	size = "ଆକାର:",
	path = "ପଥ:",
	save = "ସଞ୍ଚୟ କରନ୍ତୁ |",
	saveAs = "ଯେପରି ସେଭ୍ କରନ୍ତୁ",
	ok = "ଠିକ୍ ଅଛି",
	cancel = "ବାତିଲ୍ କରନ୍ତୁ |",
	fileName = "ଦସ୍ତାବିଜ୍ ର ନାମ",
	newPicture = "ନୂତନ ଚିତ୍ର |",
	width = "ମୋଟେଇ",
	height = "ଉଚ୍ଚତା",
	open = "ଖୋଲନ୍ତୁ |",
	openRecent = "ସମ୍ପ୍ରତି ଖୋଲନ୍ତୁ |",
	openFromURL = "URL ରୁ ଖୋଲନ୍ତୁ |",
	file = "ଫାଇଲ୍ |",
	new = "ନୂତନ",
	downloading = "ଫାଇଲ୍ ଡାଉନଲୋଡ୍ ...",
	view = "ଦର୍ଶନ କରନ୍ତୁ |",
	transBack = "ସ୍ୱଚ୍ଛତା ପୃଷ୍ଠଭୂମି",
	transFor = "ସ୍ୱଚ୍ଛତା ପୃଷ୍ଠଭୂମି |",
	hotkeys = "ହଟ୍କିସ୍",
	hotkeysText = {
		"କିଛି ହଟ୍କି ଅଛି ଯାହା ପ୍ରକୃତ ଫୋଟୋଶପ୍ ପରି କାମ କରେ:",
		null,
		"M - ଚୟନ ଉପକରଣ |",
		"ଭି - ଘୁଞ୍ଚାଇବା ଉପକରଣ |",
		"C - ରିଜାଇଜର୍ ଟୁଲ୍ |",
		"Alt - ପିକର୍ ଟୁଲ୍ |",
		"ବି - ବ୍ରଶ୍ ଟୁଲ୍ |",
		"ଇ - ଇରେଜର ଉପକରଣ |",
		"ଟି - ପାଠ୍ୟ ଉପକରଣ |",
		"ଜି - ଟୁଲ୍ ପୁରଣ କରନ୍ତୁ |",
		"F - ବ୍ରେଲି ଟୁଲ୍ |",
		null,
		"X - ରଙ୍ଗ ସୁଇଚ୍ କରନ୍ତୁ |",
		"D - ଚିତ୍ରାଙ୍କନ ରଙ୍ଗ ପୁନ reset ସେଟ୍ କରନ୍ତୁ |",
	},
	tool1 = "ଚୟନ ଉପକରଣ ଆପଣଙ୍କୁ ପ୍ରତିଛବିରେ ପସନ୍ଦିତ କ୍ଷେତ୍ର ବାଛିବା ଏବଂ ଏଥିରେ କିଛି ଅପରେସନ୍ କରିବାକୁ ଅନୁମତି ଦିଏ | ",
	fill = "ପୁରଣ କରନ୍ତୁ",
	outline = "ବାହ୍ୟରେଖା",
	rasterizeLine = "ରେଖା ରାଷ୍ଟରାଇଜ୍ କରନ୍ତୁ |",
	rasterizeEllipse = "ଏଲିପ୍ସକୁ ରାଷ୍ଟରାଇଜ୍ କରନ୍ତୁ |",
	clear = "ସଫା କରନ୍ତୁ |",
	crop = "ଫସଲ",
	tool2 = "ମୁଭ୍ ଟୁଲ୍ ତୁମକୁ ଇଚ୍ଛା ଅନୁଯାୟୀ ପ୍ରତିଛବି ଚଳାଇବାକୁ ଅନୁମତି ଦିଏ | ",
	tool3 = "ରିଜାଇଜର୍ ଟୁଲ୍ ରିଅଲ୍ ଟାଇମ୍ ରେ ଚିତ୍ର ଆକାର ପରିବର୍ତ୍ତନ କରିବାକୁ ଅନୁମତି ଦିଏ | ",
	expand = "ବିସ୍ତାର କରନ୍ତୁ |",
	tool4 = "ପ୍ରାଥମିକ କିମ୍ବା ଦ୍ secondary ିତୀୟ ରଙ୍ଗ ଭାବରେ ପ୍ରତିଛବିରୁ ଆଗ୍ରହୀ ତଥ୍ୟ ବାଛିବା ପାଇଁ ପିକର୍ ଟୁଲ୍ ଅନୁମତି ଦିଏ | ",
	pickBack = "ପୃଷ୍ଠଭୂମି ବାଛନ୍ତୁ:",
	pickFor = "ଅଗ୍ରଭାଗକୁ ବାଛ:",
	tool5 = "ନିର୍ଦ୍ଦିଷ୍ଟ ବ୍ୟାସାର୍ଦ୍ଧ ଏବଂ ସ୍ୱଚ୍ଛତା ସହିତ ଚିତ୍ରାଙ୍କନ କରିବା ପାଇଁ କ୍ଲାସିକ୍ ବ୍ରଶ୍ ଉପକରଣ | ",
	drawBack = "ପୃଷ୍ଠଭୂମି ଅଙ୍କନ:",
	drawFor = "ପୃଷ୍ଠଭୂମି ଅଙ୍କନ:",
	drawAlpha = "ଆଲଫା ଅଙ୍କନ:",
	drawSym = "ପ୍ରତୀକ ଅଙ୍କନ:",
	symToDraw = "ସହିତ ଚିତ୍ର ଆଙ୍କିବା |",
	alphaVal = "ଆଲଫା ମୂଲ୍ୟ:",
	radius = "ରେଡିଓ:",
	tool6 = "ଇରେଜର୍ ଟୁଲ୍ ବ୍ରଶ୍ ଟୁଲ୍ ପରି ପିକ୍ସେଲଗୁଡିକ ସଫା କରିବ | ",
	eraseBack = "ପୃଷ୍ଠଭୂମି ଲିଭାନ୍ତୁ:",
	eraseFor = "ଅଗ୍ରଭାଗକୁ ଲିଭାନ୍ତୁ:",
	eraseAlpha = "ଆଲଫା ଲିଭାନ୍ତୁ:",
	eraseSym = "ପ୍ରତୀକ ଲିଭାନ୍ତୁ:",
	tool7 = "ଟେକ୍ସଟ୍ ଟୁଲ୍ ତୁମ ପ୍ରତିଛବିରେ ମନୋନୀତ ପ୍ରାଥମିକ ରଙ୍ଗ ସହିତ କିଛି ପାଠ୍ୟ ତଥ୍ୟ ଟାଇପ୍ କରିବାକୁ ଅନୁମତି ଦିଏ | ",
	tool8 = "ପେଣ୍ଟ ପରି ସିଲେକ୍ଟ ହୋଇଥିବା ପ୍ରାଥମିକ ରଙ୍ଗ ସହିତ ସ୍ୱୟଂଚାଳିତ ଭାବରେ କ୍ଷେତ୍ରଗୁଡିକ ପୂରଣ କରିବାକୁ ଟୁଲ୍ ଟୁଲ୍ ଆପଣଙ୍କୁ ଅନୁମତି ଦିଏ | ",
	tool9 = "ବ୍ରେଲି ଟୁଲ୍ ତୁମ ପ୍ରତିଛବିରେ ବ୍ରେଲି ସଙ୍କେତ ସହିତ ପିକ୍ସେଲ ଆଙ୍କିବାକୁ ଅନୁମତି ଦିଏ | ",
	image = "ପ୍ରତିଛବି |",
	edit = "ସଂପାଦନ କରନ୍ତୁ |",
	rotate90 = "90 ଡିଗ୍ରୀ ଦ୍ୱାରା ଘୂର୍ଣ୍ଣନ କରନ୍ତୁ |",
	rotate180 = "180 ଡିଗ୍ରୀ ଦ୍ୱାରା ଘୂର୍ଣ୍ଣନ କରନ୍ତୁ |",
	rotate270 = "270 ଡିଗ୍ରୀ ଦ୍ୱାରା ଘୂର୍ଣ୍ଣନ କରନ୍ତୁ |",
	flipVertical = "ଭୂଲମ୍ବ ଫ୍ଲିପ୍ କରନ୍ତୁ |",
	flipHorizontal = "ଭୂସମାନ୍ତର ଫ୍ଲିପ୍ କରନ୍ତୁ |",
	hueSaturation = "Hue / Saturation",
	colorBalance = "ରଙ୍ଗ ସନ୍ତୁଳନ |",
	photoFilter = "ଫଟୋ ଫିଲ୍ଟର୍ |",
	invertColors = "ରଙ୍ଗକୁ ଓଲଟାନ୍ତୁ |",
	blackWhite = "କଳା ଓ ଧଳା",
	gaussianBlur = "ଗାଉସିଆନ୍ ଅସ୍ପଷ୍ଟ |",
	hue = "ହୁଆ:",
	saturation = "ସାଚୁଚରେସନ୍:",
	brightness = "ଉଜ୍ଜ୍ୱଳତା:",
	filterColor = "ରଙ୍ଗ ଫିଲ୍ଟର୍ କରନ୍ତୁ |",
	transparency = "ସ୍ୱଚ୍ଛତା:",
	force = "ବଳ",
	rasterizePolygon = "ବହୁଭୂଜକୁ ରାଷ୍ଟରାଇଜ୍ କରନ୍ତୁ |",
	polygonEdges = "ବହୁଭୂଜ ଧାରର ସଂଖ୍ୟା:",
}