{
	recentColors = "وروستي رنګونه",
	toolProperties = "د وسیلې ځانګړتیاوې",
	aboutTool = "د وسیلې په اړه",
	size = "اندازه:",
	path = "لاره:",
	save = "خوندي کړئ",
	saveAs = "په توګه خوندي کړئ",
	ok = "سمه ده",
	cancel = "لغوه کړئ",
	fileName = "د دوتنې نوم",
	newPicture = "نوی انځور",
	width = "عرض",
	height = "لوړوالی",
	open = "خلاص",
	openRecent = "وروستی خلاص کړئ",
	openFromURL = "د URL څخه خلاص کړئ",
	file = "دوتنه",
	new = "نوی",
	downloading = "دوتنې کښته کول...",
	view = "لید",
	transBack = "د روڼتیا پس منظر",
	transFor = "د روڼتیا مخکینۍ",
	hotkeys = "هټکیز",
	hotkeysText = {
		"دلته ځینې هټکیز شتون لري چې په ریښتیني فوټوشاپ کې ورته کار کوي:",
		null,
		"M - د انتخاب وسیله",
		"V - د حرکت وسیله",
		"C - د ریسائزر وسیله",
		"Alt - غوره کونکي وسیله",
		"ب - د برش وسیله",
		"د پاکولو وسیله",
		"T - د متن وسیله",
		"G - د ډکولو وسیله",
		"F - د بریل وسیله",
		null,
		"ایکس - رنګونه بدل کړئ",
		"D - د انځور کولو رنګونه بیا تنظیم کړئ",
	},
	tool1 = "د انتخاب وسیله تاسو ته اجازه درکوي چې په عکس کې غوره ساحه وټاکئ او ځینې عملیات ترسره کړئ. ",
	fill = "ډکول",
	outline = "بڼه",
	rasterizeLine = "Rasterize کرښه",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "روښانه",
	crop = "فصل",
	tool2 = "د حرکت وسیله تاسو ته اجازه درکوي عکس حرکت وکړئ لکه څنګه چې تاسو غواړئ. ",
	tool3 = "د ریسائزر وسیله په ریښتیني وخت کې د عکس اندازه بدلولو ته اجازه ورکوي. ",
	expand = "پراخ کړئ",
	tool4 = "د غوره کونکي وسیله تاسو ته اجازه درکوي چې د لومړني یا ثانوي رنګ په توګه د عکس څخه لیوالتیا ډاټا غوره کړي. ",
	pickBack = "پس منظر غوره کړئ:",
	pickFor = "مخکینۍ برخه غوره کړئ:",
	tool5 = "د ځانګړي وړانګو او روڼتیا سره د انځور کولو ترسره کولو لپاره د کلاسیک برش وسیله. ",
	drawBack = "پس منظر رسم کړئ:",
	drawFor = "مخکینۍ بڼه رسم کړئ:",
	drawAlpha = "الفا رسم کړئ:",
	drawSym = "سمبول رسم کړئ:",
	symToDraw = "د رسم کولو لپاره سمبول",
	alphaVal = "د الفا ارزښت:",
	radius = "وړانګې:",
	tool6 = "د پاکولو وسیله به د برش وسیلې په څیر پکسلونه پاک کړي. ",
	eraseBack = "پس منظر پاکول:",
	eraseFor = "مخکینۍ پاکول:",
	eraseAlpha = "الفا پاکول:",
	eraseSym = "سمبول پاکول:",
	tool7 = "د متن وسیله تاسو ته اجازه درکوي ځینې متن ډیټا د ټاکل شوي لومړني رنګ سره سم ستاسو په عکس کې ټایپ کړئ! ",
	tool8 = "د ډکولو وسیله تاسو ته اجازه درکوي په اتوماتيک ډول د ټاکل شوي لومړني رنګ سره ساحې ډکې کړئ لکه په پینټ کې. ",
	tool9 = "د بریل وسیله تاسو ته اجازه درکوي په خپل عکس کې د بریل سمبولونو سره پکسلز رسم کړئ. ",
	image = "انځور",
	edit = "سمون",
	rotate90 = "د 90 درجو لخوا وګرځوئ",
	rotate180 = "د 180 درجو لخوا وګرځوئ",
	rotate270 = "د 270 درجو لخوا وګرځوئ",
	flipVertical = "عمودی فلپ کړئ",
	flipHorizontal = "افقی فلپ کړئ",
	hueSaturation = "رنګ/سنتریت",
	colorBalance = "د رنګ توازن",
	photoFilter = "د عکس فلټر",
	invertColors = "رنګونه بدل کړئ",
	blackWhite = "تور او سپین",
	gaussianBlur = "د گاوسین تور",
	hue = "رنګ:",
	saturation = "سنترول:",
	brightness = "روښانتیا:",
	filterColor = "د فلټر رنګ",
	transparency = "روڼتیا:",
	force = "زور",
	rasterizePolygon = "پولګون راسټریز کړئ",
	polygonEdges = "د پولیګون څنډو شمیر:",
}