{
	recentColors = "رنگ های اخیر",
	toolProperties = "ویژگی های ابزار",
	aboutTool = "درباره ابزار",
	size = "اندازه:",
	path = "مسیر:",
	save = "صرفه جویی",
	saveAs = "ذخیره به عنوان",
	ok = "خوب",
	cancel = "لغو کنید",
	fileName = "نام فایل",
	newPicture = "عکس جدید",
	width = "عرض",
	height = "ارتفاع",
	open = "باز کن",
	openRecent = "اخیر را باز کنید",
	openFromURL = "از URL باز کنید",
	file = "فایل",
	new = "جدید",
	downloading = "در حال دانلود فایل...",
	view = "چشم انداز",
	transBack = "پس زمینه شفافیت",
	transFor = "پیش زمینه شفافیت",
	hotkeys = "کلیدهای میانبر",
	hotkeysText = {
		"برخی از کلیدهای میانبر وجود دارند که دقیقاً مانند فتوشاپ واقعی کار می کنند:",
		null,
		"M - ابزار انتخاب",
		"V - ابزار حرکت",
		"ج - ابزار تغییر اندازه",
		"Alt - ابزار جمع کننده",
		"ب - ابزار قلم مو",
		"E - ابزار پاک کن",
		"T - ابزار متن",
		"G - ابزار پر کردن",
		"F - ابزار بریل",
		null,
		"X - تغییر رنگ",
		"د - رنگ های طراحی را بازنشانی کنید",
	},
	tool1 = "ابزار انتخاب به شما این امکان را می دهد که ناحیه مورد نظر را روی تصویر انتخاب کنید و برخی عملیات را روی آن انجام دهید. ",
	fill = "پر کنید",
	outline = "طرح کلی",
	rasterizeLine = "شطرنجی کردن خط",
	rasterizeEllipse = "بیضی را شطرنجی کنید",
	clear = "پاک کردن",
	crop = "برش",
	tool2 = "ابزار Move به شما این امکان را می دهد که تصویر را به دلخواه خود جابجا کنید. ",
	tool3 = "ابزار تغییر اندازه اجازه می دهد تا اندازه تصویر را در زمان واقعی تغییر دهید. ",
	expand = "بسط دادن",
	tool4 = "ابزار Picker اجازه می دهد تا داده های علاقه مند را از تصویر به عنوان رنگ اصلی یا ثانویه انتخاب کنید. ",
	pickBack = "انتخاب پس زمینه:",
	pickFor = "انتخاب پیش زمینه:",
	tool5 = "ابزار براش کلاسیک برای انجام طراحی با شعاع و شفافیت مشخص. ",
	drawBack = "ترسیم پس زمینه:",
	drawFor = "ترسیم پیش زمینه:",
	drawAlpha = "رسم آلفا:",
	drawSym = "نماد رسم:",
	symToDraw = "نماد برای کشیدن با",
	alphaVal = "مقدار آلفا:",
	radius = "شعاع:",
	tool6 = "ابزار پاک کن پیکسل ها را درست مانند ابزار براش پاک می کند. ",
	eraseBack = "پاک کردن پس زمینه:",
	eraseFor = "پاک کردن پیش زمینه:",
	eraseAlpha = "پاک کردن آلفا:",
	eraseSym = "نماد پاک کردن:",
	tool7 = "ابزار متن به شما اجازه می دهد تا برخی از داده های متنی را با رنگ اصلی انتخاب شده درست روی تصویر خود تایپ کنید! ",
	tool8 = "ابزار Fill به شما این امکان را می دهد که مانند Paint به طور خودکار مناطق را با رنگ اصلی انتخاب شده پر کنید. ",
	tool9 = "ابزار بریل به شما امکان می دهد پیکسل ها را با نمادهای بریل روی تصویر خود بکشید. ",
	image = "تصویر",
	edit = "ویرایش کنید",
	rotate90 = "90 درجه بچرخانید",
	rotate180 = "180 درجه بچرخانید",
	rotate270 = "270 درجه بچرخانید",
	flipVertical = "چرخش عمودی",
	flipHorizontal = "ورق افقی",
	hueSaturation = "اشباع رنگ",
	colorBalance = "تعادل رنگ",
	photoFilter = "فیلتر عکس",
	invertColors = "رنگ های معکوس",
	blackWhite = "سیاه و سفید",
	gaussianBlur = "تاری گاوسی",
	hue = "رنگ:",
	saturation = "اشباع:",
	brightness = "روشنایی:",
	filterColor = "رنگ فیلتر",
	transparency = "شفافیت:",
	force = "زور",
	rasterizePolygon = "چند ضلعی را شطرنجی کنید",
	polygonEdges = "تعداد لبه های چند ضلعی:",
}