{
	recentColors = "Ostatnie kolory",
	toolProperties = "Właściwości narzędzia",
	aboutTool = "O narzędziu",
	size = "Rozmiar:",
	path = "Ścieżka:",
	save = "Ratować",
	saveAs = "Zapisz jako",
	ok = "Ok",
	cancel = "Anulować",
	fileName = "Nazwa pliku",
	newPicture = "Nowe zdjęcia",
	width = "Szerokość",
	height = "Wysokość",
	open = "otwarty",
	openRecent = "Otwórz ostatnie",
	openFromURL = "Otwórz z adresu URL",
	file = "Plik",
	new = "Nowy",
	downloading = "Pobieranie pliku...",
	view = "Pogląd",
	transBack = "Tło przejrzystości",
	transFor = "Przejrzystość na pierwszym planie",
	hotkeys = "Skróty klawiszowe",
	hotkeysText = {
		"Istnieje kilka skrótów klawiszowych, które działają dokładnie tak, jak w prawdziwym Photoshopie:",
		null,
		"M - narzędzie selekcji",
		"V - przesuń narzędzie",
		"C - narzędzie do zmiany rozmiaru",
		"Alt – selektor",
		"B - pędzel",
		"E - narzędzie do wymazywania",
		"T - narzędzie tekstowe",
		"G - narzędzie do wypełniania",
		"F - narzędzie Braille'a",
		null,
		"X - zmień kolory",
		"D - zresetuj kolory rysunku",
	},
	tool1 = "Narzędzie Zaznaczanie pozwala wybrać preferowany obszar na obrazie i wykonać na nim pewne operacje. ",
	fill = "Wypełnić",
	outline = "Zarys",
	rasterizeLine = "Rasteryzuj linię",
	rasterizeEllipse = "Rasteryzuj elipsę",
	clear = "Jasny",
	crop = "Przyciąć",
	tool2 = "Narzędzie Przesuń pozwala na przesuwanie obrazu, jak chcesz. ",
	tool3 = "Narzędzie Resizer pozwala na zmianę rozmiaru obrazu w czasie rzeczywistym. ",
	expand = "Zwiększać",
	tool4 = "Narzędzie Picker pozwala wybrać interesujące dane z obrazu jako kolor podstawowy lub wtórny. ",
	pickBack = "Wybierz tło:",
	pickFor = "Wybierz pierwszy plan:",
	tool5 = "Klasyczny pędzel do rysowania z określonym promieniem i przezroczystością. ",
	drawBack = "Narysuj tło:",
	drawFor = "Narysuj pierwszy plan:",
	drawAlpha = "Narysuj alfa:",
	drawSym = "Narysuj symbol:",
	symToDraw = "Symbol do rysowania",
	alphaVal = "Wartość alfa:",
	radius = "Promień:",
	tool6 = "Narzędzie Gumka czyści piksele, podobnie jak narzędzie Pędzel. ",
	eraseBack = "Wymaż tło:",
	eraseFor = "Wymaż pierwszy plan:",
	eraseAlpha = "Usuń alfa:",
	eraseSym = "Symbol kasowania:",
	tool7 = "Narzędzie tekstowe umożliwia wpisanie niektórych danych tekstowych z wybranym kolorem podstawowym bezpośrednio na obrazie! ",
	tool8 = "Narzędzie Wypełnij umożliwia automatyczne wypełnianie obszarów wybranym kolorem podstawowym, tak jak w programie Paint. ",
	tool9 = "Narzędzie Braille'a umożliwia rysowanie na obrazie pikseli za pomocą symboli brajlowskich. ",
	image = "Obraz",
	edit = "Edytować",
	rotate90 = "Obróć o 90 stopni",
	rotate180 = "Obróć o 180 stopni",
	rotate270 = "Obróć o 270 stopni",
	flipVertical = "Odwróć w pionie",
	flipHorizontal = "Odwróć w poziomie",
	hueSaturation = "Barwa/Nasycenie",
	colorBalance = "Balans kolorów",
	photoFilter = "Filtr zdjęć",
	invertColors = "Odwróć kolory",
	blackWhite = "Czarny i biały",
	gaussianBlur = "rozmycie Gaussa",
	hue = "Odcień:",
	saturation = "Nasycenie:",
	brightness = "Jasność:",
	filterColor = "Kolor filtra",
	transparency = "Przezroczystość:",
	force = "Siła",
	rasterizePolygon = "Rasteryzuj wielokąt",
	polygonEdges = "Liczba krawędzi wielokąta:",
}