{
	recentColors = "Cores recentes",
	toolProperties = "Propriedades da ferramenta",
	aboutTool = "Sobre a ferramenta",
	size = "Tamanho:",
	path = "Caminho:",
	save = "Salve ",
	saveAs = "Salvar como",
	ok = "OK",
	cancel = "Cancelar",
	fileName = "Nome do arquivo",
	newPicture = "Nova foto",
	width = "Largura",
	height = "Altura",
	open = "Aberto",
	openRecent = "Aberto recentemente",
	openFromURL = "Abrir a partir do URL",
	file = "Arquivo",
	new = "Novo",
	downloading = "Baixando arquivo...",
	view = "Visualizar",
	transBack = "Fundo de transparência",
	transFor = "Transparência em primeiro plano",
	hotkeys = "Teclas de atalho",
	hotkeysText = {
		"Existem algumas teclas de atalho que funcionam exatamente como no Photoshop real:",
		null,
		"M - ferramenta de seleção",
		"V - ferramenta de movimento",
		"C - ferramenta de redimensionamento",
		"Alt - ferramenta seletora",
		"B - ferramenta pincel",
		"E - ferramenta de borracha",
		"T - ferramenta de texto",
		"G - ferramenta de preenchimento",
		"F - ferramenta braille",
		null,
		"X - troca de cores",
		"D - redefinir as cores do desenho",
	},
	tool1 = "A ferramenta de seleção permite selecionar a área preferida na imagem e realizar algumas operações nela. ",
	fill = "Encher",
	outline = "Contorno",
	rasterizeLine = "Rasterizar linha",
	rasterizeEllipse = "Rasterizar elipse",
	clear = "Claro",
	crop = "Colheita",
	tool2 = "A ferramenta Move permite que você mova a imagem como desejar. ",
	tool3 = "A ferramenta Resizer permite alterar o tamanho da imagem em tempo real. ",
	expand = "Expandir",
	tool4 = "A ferramenta Seletor permite selecionar dados de interesse da imagem como cor primária ou secundária. ",
	pickBack = "Escolha o fundo:",
	pickFor = "Escolha o primeiro plano:",
	tool5 = "Ferramenta de pincel clássico para realizar desenho com raio e transparência especificados. ",
	drawBack = "Desenhe o fundo:",
	drawFor = "Desenhe o primeiro plano:",
	drawAlpha = "Desenhe alfa:",
	drawSym = "Desenhar símbolo:",
	symToDraw = "Símbolo para desenhar",
	alphaVal = "Valor alfa:",
	radius = "Raio:",
	tool6 = "A ferramenta Borracha limpará os pixels da mesma forma que a ferramenta pincel. ",
	eraseBack = "Apagar fundo:",
	eraseFor = "Apagar primeiro plano:",
	eraseAlpha = "Apagar alfa:",
	eraseSym = "Apagar símbolo:",
	tool7 = "A ferramenta de texto permite que você digite alguns dados de texto com a cor primária selecionada diretamente na sua imagem! ",
	tool8 = "A ferramenta Preencher permite que você preencha automaticamente as áreas com a cor primária selecionada, assim como no Paint. ",
	tool9 = "A ferramenta Braille permite desenhar pixels com símbolos Braille em sua imagem. ",
	image = "Imagem",
	edit = "Editar",
	rotate90 = "Girar 90 graus",
	rotate180 = "Girar em 180 graus",
	rotate270 = "Girar em 270 graus",
	flipVertical = "Virar verticalmente",
	flipHorizontal = "Virar horizontalmente",
	hueSaturation = "Matiz/Saturação",
	colorBalance = "Equilíbrio de cores",
	photoFilter = "Filtro de fotos",
	invertColors = "Cores invertidas",
	blackWhite = "Preto e branco",
	gaussianBlur = "Desfoque gaussiano",
	hue = "Matiz:",
	saturation = "Saturação:",
	brightness = "Brilho:",
	filterColor = "Cor do filtro",
	transparency = "Transparência:",
	force = "Força",
	rasterizePolygon = "Rasterizar polígono",
	polygonEdges = "Número de arestas do polígono:",
}