{
	recentColors = "ਹਾਲੀਆ ਰੰਗ",
	toolProperties = "ਟੂਲ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	aboutTool = "ਸੰਦ ਬਾਰੇ",
	size = "ਆਕਾਰ:",
	path = "ਮਾਰਗ:",
	save = "ਸੇਵ ਕਰੋ",
	saveAs = "ਬਤੌਰ ਮਹਿਫ਼ੂਜ਼ ਕਰੋ",
	ok = "ਠੀਕ ਹੈ",
	cancel = "ਰੱਦ ਕਰੋ",
	fileName = "ਫਾਈਲ ਦਾ ਨਾਮ",
	newPicture = "ਨਵੀਂ ਤਸਵੀਰ",
	width = "ਚੌੜਾਈ",
	height = "ਉਚਾਈ",
	open = "ਖੋਲ੍ਹੋ",
	openRecent = "ਹਾਲੀਆ ਖੋਲ੍ਹੋ",
	openFromURL = "URL ਤੋਂ ਖੋਲ੍ਹੋ",
	file = "ਫਾਈਲ",
	new = "ਨਵਾਂ",
	downloading = "ਫ਼ਾਈਲ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
	view = "ਦੇਖੋ",
	transBack = "ਪਾਰਦਰਸ਼ਤਾ ਪਿਛੋਕੜ",
	transFor = "ਪਾਰਦਰਸ਼ਤਾ ਫੋਰਗਰਾਉਂਡ",
	hotkeys = "ਹਾਟਕੀਜ਼",
	hotkeysText = {
		"ਇੱਥੇ ਕੁਝ ਹੌਟਕੀਜ਼ ਹਨ ਜੋ ਅਸਲ ਫੋਟੋਸ਼ਾਪ ਵਾਂਗ ਕੰਮ ਕਰਦੀਆਂ ਹਨ:",
		null,
		"ਐਮ - ਚੋਣ ਸੰਦ",
		"V - ਮੂਵ ਟੂਲ",
		"C - ਰੀਸਾਈਜ਼ਰ ਟੂਲ",
		"Alt - ਚੋਣਕਾਰ ਟੂਲ",
		"ਬੀ - ਬੁਰਸ਼ ਟੂਲ",
		"ਈ - ਇਰੇਜ਼ਰ ਟੂਲ",
		"ਟੀ - ਟੈਕਸਟ ਟੂਲ",
		"ਜੀ - ਭਰਨ ਵਾਲਾ ਟੂਲ",
		"F - ਬਰੇਲ ਟੂਲ",
		null,
		"X - ਰੰਗ ਬਦਲੋ",
		"D - ਡਰਾਇੰਗ ਦੇ ਰੰਗ ਰੀਸੈਟ ਕਰੋ",
	},
	tool1 = "ਚੋਣ ਟੂਲ ਤੁਹਾਨੂੰ ਚਿੱਤਰ 'ਤੇ ਤਰਜੀਹੀ ਖੇਤਰ ਚੁਣਨ ਅਤੇ ਇਸ 'ਤੇ ਕੁਝ ਕਾਰਵਾਈਆਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ",
	fill = "ਭਰੋ",
	outline = "ਰੂਪਰੇਖਾ",
	rasterizeLine = "ਰੇਸਟਰਾਈਜ਼ ਲਾਈਨ",
	rasterizeEllipse = "ਅੰਡਾਕਾਰ ਨੂੰ ਰਾਸਟਰਾਈਜ਼ ਕਰੋ",
	clear = "ਸਾਫ਼",
	crop = "ਫਸਲ",
	tool2 = "ਮੂਵ ਟੂਲ ਤੁਹਾਨੂੰ ਚਿੱਤਰ ਨੂੰ ਆਪਣੀ ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਮੂਵ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ",
	tool3 = "ਰੀਸਾਈਜ਼ਰ ਟੂਲ ਰੀਅਲ ਟਾਈਮ ਵਿੱਚ ਤਸਵੀਰ ਦਾ ਆਕਾਰ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ",
	expand = "ਫੈਲਾਓ",
	tool4 = "ਚੋਣਕਾਰ ਟੂਲ ਚਿੱਤਰ ਤੋਂ ਦਿਲਚਸਪੀ ਵਾਲੇ ਡੇਟਾ ਨੂੰ ਪ੍ਰਾਇਮਰੀ ਜਾਂ ਸੈਕੰਡਰੀ ਰੰਗ ਵਜੋਂ ਚੁਣਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ",
	pickBack = "ਪਿਛੋਕੜ ਚੁਣੋ:",
	pickFor = "ਫੋਰਗਰਾਉਂਡ ਚੁਣੋ:",
	tool5 = "ਨਿਰਧਾਰਤ ਘੇਰੇ ਅਤੇ ਪਾਰਦਰਸ਼ਤਾ ਨਾਲ ਡਰਾਇੰਗ ਕਰਨ ਲਈ ਕਲਾਸਿਕ ਬੁਰਸ਼ ਟੂਲ। ",
	drawBack = "ਬੈਕਗ੍ਰਾਊਂਡ ਖਿੱਚੋ:",
	drawFor = "ਫੋਰਗਰਾਉਂਡ ਖਿੱਚੋ:",
	drawAlpha = "ਅਲਫ਼ਾ ਖਿੱਚੋ:",
	drawSym = "ਚਿੰਨ੍ਹ ਖਿੱਚੋ:",
	symToDraw = "ਨਾਲ ਖਿੱਚਣ ਲਈ ਪ੍ਰਤੀਕ",
	alphaVal = "ਅਲਫ਼ਾ ਮੁੱਲ:",
	radius = "ਘੇਰਾ:",
	tool6 = "ਇਰੇਜ਼ਰ ਟੂਲ ਬੁਰਸ਼ ਟੂਲ ਵਾਂਗ ਹੀ ਪਿਕਸਲ ਨੂੰ ਸਾਫ਼ ਕਰੇਗਾ। ",
	eraseBack = "ਪਿਛੋਕੜ ਮਿਟਾਓ:",
	eraseFor = "ਫੋਰਗ੍ਰਾਉਂਡ ਮਿਟਾਓ:",
	eraseAlpha = "ਅਲਫ਼ਾ ਮਿਟਾਓ:",
	eraseSym = "ਮਿਟਾਓ ਚਿੰਨ੍ਹ:",
	tool7 = "ਟੈਕਸਟ ਟੂਲ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਚਿੱਤਰ 'ਤੇ ਚੁਣੇ ਪ੍ਰਾਇਮਰੀ ਰੰਗ ਦੇ ਨਾਲ ਕੁਝ ਟੈਕਸਟ ਡੇਟਾ ਟਾਈਪ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ! ",
	tool8 = "ਫਿਲ ਟੂਲ ਤੁਹਾਨੂੰ ਪੇਂਟ ਦੀ ਤਰ੍ਹਾਂ ਚੁਣੇ ਹੋਏ ਪ੍ਰਾਇਮਰੀ ਰੰਗ ਨਾਲ ਆਪਣੇ ਆਪ ਖੇਤਰਾਂ ਨੂੰ ਭਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ",
	tool9 = "ਬ੍ਰੇਲ ਟੂਲ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਚਿੱਤਰ 'ਤੇ ਬ੍ਰੇਲ ਚਿੰਨ੍ਹਾਂ ਨਾਲ ਪਿਕਸਲ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ",
	image = "ਚਿੱਤਰ",
	edit = "ਸੰਪਾਦਿਤ ਕਰੋ",
	rotate90 = "90 ਡਿਗਰੀ ਦੁਆਰਾ ਘੁੰਮਾਓ",
	rotate180 = "180 ਡਿਗਰੀ ਦੁਆਰਾ ਘੁੰਮਾਓ",
	rotate270 = "270 ਡਿਗਰੀ ਦੁਆਰਾ ਘੁੰਮਾਓ",
	flipVertical = "ਲੰਬਕਾਰੀ ਫਲਿਪ ਕਰੋ",
	flipHorizontal = "ਖਿਤਿਜੀ ਫਲਿਪ ਕਰੋ",
	hueSaturation = "ਆਭਾ/ਸੰਤ੍ਰਿਪਤਾ",
	colorBalance = "ਰੰਗ ਸੰਤੁਲਨ",
	photoFilter = "ਫੋਟੋ ਫਿਲਟਰ",
	invertColors = "ਉਲਟਾ ਰੰਗ",
	blackWhite = "ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ",
	gaussianBlur = "ਗੌਸੀ ਬਲਰ",
	hue = "ਰੰਗ:",
	saturation = "ਸੰਤ੍ਰਿਪਤਾ:",
	brightness = "ਚਮਕ:",
	filterColor = "ਫਿਲਟਰ ਰੰਗ",
	transparency = "ਪਾਰਦਰਸ਼ਤਾ:",
	force = "ਫੋਰਸ",
	rasterizePolygon = "ਬਹੁਭੁਜ ਰਾਸਟਰਾਈਜ਼ ਕਰੋ",
	polygonEdges = "ਬਹੁਭੁਜ ਕਿਨਾਰਿਆਂ ਦੀ ਸੰਖਿਆ:",
}