{
	recentColors = "Culori recente",
	toolProperties = "Proprietățile instrumentului",
	aboutTool = "Despre instrument",
	size = "Mărimea:",
	path = "Cale:",
	save = "salva",
	saveAs = "Salvează ca",
	ok = "Bine",
	cancel = "Anulare",
	fileName = "Nume de fișier",
	newPicture = "Poza noua",
	width = "Lăţime",
	height = "Înălţime",
	open = "Deschis",
	openRecent = "Deschideți recent",
	openFromURL = "Deschideți de la URL",
	file = "Fişier",
	new = "Nou",
	downloading = "Se descarcă fișierul...",
	view = "Vedere",
	transBack = "Fundal transparent",
	transFor = "Primul plan transparență",
	hotkeys = "Taste rapide",
	hotkeysText = {
		"Există câteva taste rapide care funcționează exact ca în Photoshop real:",
		null,
		"M - instrument de selecție",
		"V - instrument de mutare",
		"C - instrument de redimensionare",
		"Alt - instrument de selectare",
		"B - instrument perie",
		"E - instrument de șters",
		"T - instrument text",
		"G - instrument de umplere",
		"F - instrument braille",
		null,
		"X - schimbați culorile",
		"D - resetează culorile desenului",
	},
	tool1 = "Instrumentul de selecție vă permite să selectați zona preferată din imagine și să efectuați unele operații asupra acesteia. ",
	fill = "Completati",
	outline = "Contur",
	rasterizeLine = "Rasterizați linia",
	rasterizeEllipse = "Rasterizați elipsa",
	clear = "clar",
	crop = "A decupa",
	tool2 = "Instrumentul de mutare vă permite să mutați imaginea după cum doriți. ",
	tool3 = "Instrumentul Resizer vă permite să schimbați dimensiunea imaginii în timp real. ",
	expand = "Extinde",
	tool4 = "Instrumentul de selecție permite selectarea datelor interesate din imagine ca culoare primară sau secundară. ",
	pickBack = "Alege fundalul:",
	pickFor = "Alege primul plan:",
	tool5 = "Instrument clasic perie pentru a efectua desenul cu raza și transparența specificate. ",
	drawBack = "Desenați fundalul:",
	drawFor = "Desenați în prim-plan:",
	drawAlpha = "Desenați alfa:",
	drawSym = "Desenați simbolul:",
	symToDraw = "Simbol cu ​​care să desenați",
	alphaVal = "Valoarea alfa:",
	radius = "Rază:",
	tool6 = "Instrumentul Eraser va curăța pixelii la fel ca instrumentul pensulă. ",
	eraseBack = "Șterge fundalul:",
	eraseFor = "Șterge primul plan:",
	eraseAlpha = "Șterge alfa:",
	eraseSym = "Simbol de ștergere:",
	tool7 = "Instrumentul Text vă permite să introduceți unele date text cu culoarea primară selectată chiar pe imaginea dvs.! ",
	tool8 = "Instrumentul de umplere vă permite să umpleți automat zonele cu culoarea primară selectată, la fel ca în Paint. ",
	tool9 = "Instrumentul Braille vă permite să desenați pixeli cu simboluri Braille pe imagine. ",
	image = "Imagine",
	edit = "Editați | ×",
	rotate90 = "Rotiți cu 90 de grade",
	rotate180 = "Rotiți cu 180 de grade",
	rotate270 = "Rotiți cu 270 de grade",
	flipVertical = "Întoarceți vertical",
	flipHorizontal = "Întoarceți orizontal",
	hueSaturation = "Nuanță/Saturație",
	colorBalance = "Echilibru de culoare",
	photoFilter = "Filtru foto",
	invertColors = "Inversa culorile",
	blackWhite = "alb-negru",
	gaussianBlur = "estompare gaussiană",
	hue = "Nuanţă:",
	saturation = "Saturare:",
	brightness = "Luminozitate:",
	filterColor = "Culoarea filtrului",
	transparency = "Transparenţă:",
	force = "Forta",
	rasterizePolygon = "Rasterizați poligonul",
	polygonEdges = "Număr de muchii poligonului:",
}