{
	recentColors = "Последние цвета",
	toolProperties = "Свойства инструмента",
	aboutTool = "О инструменте",
	size = "Размер: ",
	path = "Путь: ",
	save = "Сохранить",
	saveAs = "Сохранить как",
	ok = "Ок",
	cancel = "Отмена",
	fileName = "Имя файла",
	newPicture = "Новое изображение",
	width = "Ширина",
	height = "Высота",
	open = "Открыть",
	openRecent = "Открыть последний",
	openFromURL = "Открыть по ссылке",
	file = "Файл",
	new = "Новый",
	downloading = "Скачивание файла...",
	view = "Вид",
	transBack = "Прозрачность фона",
	transFor = "Прозрачность переда",
	hotkeys = "Горячие клавиши",
	hotkeysText = {
		"Большая часть горячих клавиш работают также, как и в настоящем Photoshop:",
		" ",
		"M - выделение",
		"V - перемещение",
		"C - изменение размера",
		"Alt - пипетка",
		"B - кисть",
		"E - ластик",
		"T - текст",
		"G - заливка",
		"F - символы брайля",
		" ",
		"X - поменять цвета",
		"D - сбросить цвета рисования",
	},
	tool1 = "Инструмент выделения способен выделять отдельные участки изображения и делать с ними определенные действия. Зелеными точками обозначается начало и конец выделения (полезно для растеризации линии)",
	fill = "Залить",
	outline = "Контур",
	rasterizeLine = "Растеризировать линию",
	rasterizeEllipse = "Растеризировать эллипс",
	clear = "Очистить",
	crop = "Обрезать",
	tool2 = "Инструмент перемещения позволять перемещать изображение куда угодно. Осторожно: большим картинками нужно много времени на перерисовку. Приветик, дерьмовые GPU!",
	tool3 = "Инструмент изменения размера позволяет изменять размер изображения в реальном времени. Вы можете указать направление, ввести ширину и высоту, затем умный скрипт сделает все за вас.",
	expand = "Расширить",
	tool4 = "Инструмент пипетка позволяет получать первичный и вторичный цвет выбранного пикселя. Вы можете выбрать, какие цвета захватывать.",
	pickBack = "Захватывать фон:",
	pickFor = "Захватывать перед:",
	tool5 = "Классический инструмент кисть позволяет рисовать на изображении с указанным радиусом и прозрачностью. Вы можете выбрать, что будет рисоваться. Также можно выбрать символ, которым будет рисовать кисть, иначе она будет рисовать пустым символом.",
	drawBack = "Рисовать на фоне:",
	drawFor = "Рисовать на пер.:",
	drawAlpha = "Изменять прозр.:",
	drawSym = "Изменять символ:",
	symToDraw = "Символ для рисования",
	alphaVal = "Прозрачность: ",
	radius = "Радиус: ",
	tool6 = "Инструмент ластик позволяет очищать пиксели аналогично инструменту кисть. Вы можете выбрать, что будет очищаться",
	eraseBack = "Стирать фон:",
	eraseFor = "Стирать перед:",
	eraseAlpha = "Стирать прозр.:",
	eraseSym = "Стирать символ:",
	tool7 = "Инструмент текста позволяет писать текст с указанным первичным и вторичным цветом прямо на изображении! Пора сказать всем \"твоя мамка гей\" <3",
	tool8 = "Инструмент заливка позволяет автоматически заполнять зоны с указанным первичным и вторичным цветом, как это делает Paint. О боже, а где вся оперативка...?",
	tool9 = "Инструмент Брайля позволяет рисовать пиксели с помощью шрифта Брайля. Выберите мини-пиксели в свойствах, настройте прозрачность и поехали!",
	image = "Изображение",
	edit = "Редактировать",
	rotate90 = "Повернуть на 90 градусов",
	rotate180 = "Повернуть на 180 градусов",
	rotate270 = "Повернуть на 270 градусов",
	flipVertical = "Отразить по вертикали",
	flipHorizontal = "Отразить по горизонтали",
	hueSaturation = "Тон/Насыщенность",
	colorBalance = "Цветовой баланс",
	photoFilter = "Фотофильтр",
	invertColors = "Инвертировать цвета",
	blackWhite = "Черно-белый фильтр",
	gaussianBlur = "Размытие по Гауссу",
	hue = "Тон: ",
	saturation = "Насыщенность: ",
	brightness = "Яркость: ",
	filterColor = "Цвет фильтра",
	transparency = "Прозрачность: ",
	force = "Сила: ",
	rasterizePolygon = "Растеризировать полигон",
	polygonEdges = "Количество граней полигона:"
}
