{
	recentColors = "Lanu lata mai",
	toolProperties = "Mea faigaluega",
	aboutTool = "E uiga i meafaigaluega",
	size = "Tele:",
	path = "Auala:",
	save = "Faasaoina",
	saveAs = "Faasaoina e pei",
	ok = "Ua lelei",
	cancel = "Fa'aleaogaina",
	fileName = "Igoa faila",
	newPicture = "Ata fou",
	width = "Lautele",
	height = "Maualuluga",
	open = "Tatala",
	openRecent = "Tatala talu ai nei",
	openFromURL = "Tatala mai le URL",
	file = "faila",
	new = "Fou",
	downloading = "La'uina o faila...",
	view = "Va'aiga",
	transBack = "Fa'amatalaga manino",
	transFor = "Malamalama i luma",
	hotkeys = "Ki vevela",
	hotkeysText = {
		"O lo'o i ai nisi o hotkeys e galue tutusa i Photoshop moni:",
		null,
		"M - meafaigaluega filifilia",
		"V - fa'agaoioi meafaigaluega",
		"C - resizer meafaigaluega",
		"Alt - meafaigaluega e piki ai",
		"B - mea faigaluega pulumu",
		"E - meafaigaluega tape",
		"T - meafaigaluega tusitusi",
		"G - fa'atumu meafaigaluega",
		"F - mea faigaluega braille",
		null,
		"X - sui lanu",
		"D - toe seti lanu ata",
	},
	tool1 = "Filifiliga meafaigaluega e mafai ai e oe ona filifili vaega e sili ona fiafia i ai i luga o le ata ma faia ni gaioiga i luga. ",
	fill = "Faatumu",
	outline = "Otootoga",
	rasterizeLine = "Rasterize laina",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "manino",
	crop = "fua",
	tool2 = "Move tool e mafai ai ona e fa'agaoioi ata e te mana'o ai. ",
	tool3 = "Resizer meafaigaluega e mafai ai ona sui le tele o ata i le taimi moni. ",
	expand = "Faalautele",
	tool4 = "Picker meafaigaluega e mafai ai ona filifili faʻamatalaga fiafia mai ata e avea ma lanu muamua poʻo lona lua. ",
	pickBack = "Filifili le talaaga:",
	pickFor = "Filifili pito i luma:",
	tool5 = "Meafaigaluega pulumu masani e faʻatino ai ata tusi faʻatasi ma le faʻamaonia ma le manino. ",
	drawBack = "Tusi le talaaga:",
	drawFor = "Tusi i luma:",
	drawAlpha = "Tusi le alafa:",
	drawSym = "Fa'ailoga tusi:",
	symToDraw = "Faailoga e tusi ai",
	alphaVal = "Alfa taua:",
	radius = "Radius:",
	tool6 = "O mea faigaluega tape e fa'amama pika e pei o le pulumu meafaigaluega. ",
	eraseBack = "Tape le talaaga:",
	eraseFor = "Tape le pito i luma:",
	eraseAlpha = "Tape le alafa:",
	eraseSym = "Tape faailoga:",
	tool7 = "Meafaigaluega tusitusiga e mafai ai e oe ona lolomi ni faʻamatalaga tusitusia ma le lanu muamua filifilia i luga o lau ata! ",
	tool8 = "Faatumu meafaigaluega e mafai ai ona e otometi ona faatumu vaega i lanu muamua filifilia e pei o le vali. ",
	tool9 = "Braille meafaigaluega e mafai ai ona e tusia pixels ma faailoga Braille i luga o lau ata. ",
	image = "Ata",
	edit = "Fa'atonu",
	rotate90 = "Liliu ile 90 tikeri",
	rotate180 = "Liliu ile 180 tikeri",
	rotate270 = "Liliu ile 270 tikeri",
	flipVertical = "Su'e sa'o",
	flipHorizontal = "Su'e faalava",
	hueSaturation = "Lanu/Saturation",
	colorBalance = "Paleni lanu",
	photoFilter = "Fa'amama ata",
	invertColors = "Su'e lanu",
	blackWhite = "Uuliuli ma paepae",
	gaussianBlur = "Gaussian faanenefu",
	hue = "Lanu:",
	saturation = "Tulaga:",
	brightness = "Malamalama:",
	filterColor = "Filifili lanu",
	transparency = "Malamalama:",
	force = "Malosi",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Numera o pito polygon:",
}