{
	recentColors = "Dathan o chionn ghoirid",
	toolProperties = "Feartan inneal",
	aboutTool = "Mu inneal",
	size = "Meud:",
	path = "Slighe:",
	save = "Sàbhail",
	saveAs = "Sàbhail mar",
	ok = "Ceart gu leòr",
	cancel = "Sguir dheth",
	fileName = "Ainm faidhle",
	newPicture = "Dealbh ùr",
	width = "Leud",
	height = "Airde",
	open = "Fosgailte",
	openRecent = "Fosgail o chionn ghoirid",
	openFromURL = "Fosgail bho URL",
	file = "Faidhle",
	new = "Ùr",
	downloading = "A 'luchdachadh sìos an fhaidhle ...",
	view = "Sealladh",
	transBack = "Cùl-fhiosrachadh follaiseachd",
	transFor = "Aghaidh follaiseachd",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Tha cuid de hotkeys ann a tha ag obair dìreach mar ann am fìor Photoshop:",
		null,
		"M - inneal taghaidh",
		"V - inneal gluasad",
		"C - inneal resizer",
		"Alt - inneal togail",
		"B - inneal bruis",
		"E - inneal sguabaidh às",
		"T - inneal teacsa",
		"G - inneal lìonadh",
		"F - inneal braille",
		null,
		"X - atharraich dathan",
		"D - ath-shuidhich dathan tarraing",
	},
	tool1 = "Leigidh inneal taghaidh leat an raon as fheàrr leat san ìomhaigh a thaghadh agus beagan obrachaidhean a dhèanamh air. ",
	fill = "Lìon",
	outline = "Geàrr-chunntas",
	rasterizeLine = "Dèan rasterize loidhne",
	rasterizeEllipse = "Dèan rasterize ellipse",
	clear = "Soilleir",
	crop = "Bàrr",
	tool2 = "Leigidh inneal gluasad leat ìomhaigh a ghluasad mar a thogras tu. ",
	tool3 = "Leigidh inneal Resizer dhut meud dealbh atharrachadh ann an àm fìor. ",
	expand = "Leudaich",
	tool4 = "Leigidh inneal Picker dhut dàta le ùidh a thaghadh bhon ìomhaigh mar phrìomh dhath no dath àrd-sgoile. ",
	pickBack = "Tagh cùl-fhiosrachadh:",
	pickFor = "Tagh aghaidh:",
	tool5 = "Inneal bruis clasaigeach gus dealbh a dhèanamh le radius sònraichte agus follaiseachd. ",
	drawBack = "Tarraing cùl-raon:",
	drawFor = "Tarraing aghaidh na deilbh:",
	drawAlpha = "Tarraing alpha:",
	drawSym = "Ìomhaigh tarraing:",
	symToDraw = "Suaicheantas airson tarraing le",
	alphaVal = "Luach Alpha:",
	radius = "Radius:",
	tool6 = "Glanaidh inneal sguabaidh piogsail dìreach mar inneal bruis. ",
	eraseBack = "Sguab às cùl-fhiosrachadh:",
	eraseFor = "Sguab às an aghaidh:",
	eraseAlpha = "Sguab às alpha:",
	eraseSym = "Sguab às an samhla:",
	tool7 = "Leigidh inneal teacsa leat beagan dàta teacsa a thaipeadh le prìomh dath taghte dìreach air an ìomhaigh agad! ",
	tool8 = "Leigidh inneal lìonaidh leat raointean a lìonadh gu fèin-ghluasadach le prìomh dath taghte dìreach mar ann am Paint. ",
	tool9 = "Leigidh inneal Braille leat piogsail a tharraing le samhlaidhean Braille air an ìomhaigh agad. ",
	image = "Dealbh",
	edit = "Deasaich",
	rotate90 = "Rothaich le 90 ceum",
	rotate180 = "Rothaich le 180 ceum",
	rotate270 = "Rothaich le 270 ceum",
	flipVertical = "Dèan flip air inghearach",
	flipHorizontal = "Dèan flip gu còmhnard",
	hueSaturation = "Dath/Saturation",
	colorBalance = "Cothromachadh dath",
	photoFilter = "Filter dhealbhan",
	invertColors = "Cuir a-steach dathan",
	blackWhite = "Dubh is geal",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Sàthadh:",
	brightness = "Gile:",
	filterColor = "Filter dath",
	transparency = "follaiseachd:",
	force = "Feachd",
	rasterizePolygon = "Dèan ro-innse air polygon",
	polygonEdges = "Àireamh de oirean polygon:",
}