{
	recentColors = "Недавне боје",
	toolProperties = "Својства алата",
	aboutTool = "О алату",
	size = "Величина:",
	path = "Пут:",
	save = "сачувати",
	saveAs = "Сачувај као",
	ok = "У реду",
	cancel = "Поништити, отказати",
	fileName = "Назив документа",
	newPicture = "Нова слика",
	width = "Ширина",
	height = "Висина",
	open = "Отвори",
	openRecent = "Отвори недавно",
	openFromURL = "Отвори са УРЛ-а",
	file = "Филе",
	new = "Нова",
	downloading = "Преузимање датотеке...",
	view = "Поглед",
	transBack = "Транспарентна позадина",
	transFor = "Транспарентност у првом плану",
	hotkeys = "Хоткеис",
	hotkeysText = {
		"Постоје неке пречице које раде баш као у правом Пхотосхоп-у:",
		null,
		"М - алат за избор",
		"В - алат за померање",
		"Ц - алат за промену величине",
		"Алт - алат за бирање",
		"Б - алат за четкицу",
		"Е - алат за брисање",
		"Т - текстуални алат",
		"Г - алат за пуњење",
		"Ф - Брајев алат",
		null,
		"Кс - промените боје",
		"Д - ресетујте боје цртежа",
	},
	tool1 = "Алат за избор вам омогућава да изаберете жељену област на слици и да извршите неке операције на њој. ",
	fill = "Филл",
	outline = "Оутлине",
	rasterizeLine = "Растеризујте линију",
	rasterizeEllipse = "Растеризујте елипсу",
	clear = "Јасно",
	crop = "Усев",
	tool2 = "Алат за померање вам омогућава да померате слику како желите. ",
	tool3 = "Алат за промену величине омогућава промену величине слике у реалном времену. ",
	expand = "Проширити",
	tool4 = "Алат за бирање омогућава одабир заинтересованих података са слике као примарне или секундарне боје. ",
	pickBack = "Изаберите позадину:",
	pickFor = "Изаберите први план:",
	tool5 = "Класична алатка за четкицу за цртање са одређеним радијусом и транспарентношћу. ",
	drawBack = "Нацртај позадину:",
	drawFor = "Нацртајте први план:",
	drawAlpha = "Нацртај алфа:",
	drawSym = "Симбол цртања:",
	symToDraw = "Симбол за цртање",
	alphaVal = "Алфа вредност:",
	radius = "Радијус:",
	tool6 = "Алат за брисање ће очистити пикселе баш као алат за четкицу. ",
	eraseBack = "Обриши позадину:",
	eraseFor = "Обриши први план:",
	eraseAlpha = "Обриши алфа:",
	eraseSym = "Симбол за брисање:",
	tool7 = "Алат за текст вам омогућава да унесете неке текстуалне податке са изабраном примарном бојом директно на вашој слици! ",
	tool8 = "Алат за попуњавање вам омогућава да аутоматски попуните области изабраном примарном бојом баш као у Паинт-у. ",
	tool9 = "Брајев алат вам омогућава да нацртате пикселе са Брајевим симболима на вашој слици. ",
	image = "Слика",
	edit = "Уредити",
	rotate90 = "Ротирајте за 90 степени",
	rotate180 = "Ротирајте за 180 степени",
	rotate270 = "Ротирајте за 270 степени",
	flipVertical = "Окрените вертикално",
	flipHorizontal = "Окрените хоризонтално",
	hueSaturation = "Нијанса засићења",
	colorBalance = "Баланс боја",
	photoFilter = "Фото филтер",
	invertColors = "Обрните боје",
	blackWhite = "Црно и бело",
	gaussianBlur = "Гаусово замућење",
	hue = "Нијанса:",
	saturation = "Засићење:",
	brightness = "Осветљеност:",
	filterColor = "Боја филтера",
	transparency = "Транспарентност:",
	force = "Сила",
	rasterizePolygon = "Растеризуј полигон",
	polygonEdges = "Број ивица полигона:",
}