{
	recentColors = "Mebala ea morao tjena",
	toolProperties = "Lisebelisoa tsa lisebelisoa",
	aboutTool = "Mabapi le sesebelisoa",
	size = "Boholo:",
	path = "Tsela:",
	save = "Boloka",
	saveAs = "Boloka joalo ka",
	ok = "OK",
	cancel = "Hlakola",
	fileName = "Lebitso la faele",
	newPicture = "Setšoantšo se secha",
	width = "Bophara",
	height = "Bophahamo",
	open = "Bula",
	openRecent = "E butsoe haufinyane",
	openFromURL = "Bula ho URL",
	file = "Faele",
	new = "E ncha",
	downloading = "E khoasolla faele...",
	view = "Sheba",
	transBack = "Semelo sa ponaletso",
	transFor = "Ponahalo e ka pele",
	hotkeys = "Li-hotkeys",
	hotkeysText = {
		"Ho na le li-hotkeys tse sebetsang hantle joalo ka Photoshop ea 'nete:",
		null,
		"M - sesebelisoa sa khetho",
		"V - sesebelisoa sa ho tsamaisa",
		"C - sesebelisoa sa resizer",
		"Sesebelisoa sa ho khetha Alt",
		"B - sesebelisoa sa borashe",
		"Sesebelisoa sa E-eraser",
		"T - sesebelisoa sa mongolo",
		"G - tlatsa sesebelisoa",
		"F - sesebelisoa sa braille",
		null,
		"X - fetola mebala",
		"D - tsosolosa mebala ea ho taka",
	},
	tool1 = "Sesebelisoa sa ho khetha se u lumella ho khetha sebaka seo u se ratang setšoantšong le ho etsa lits'ebetso tse ling ho sona. ",
	fill = "Tlatsa",
	outline = "Kemiso",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Hlakileng",
	crop = "Sejalo",
	tool2 = "Sesebelisoa sa ho tsamaisa se u lumella ho tsamaisa setšoantšo kamoo u batlang. ",
	tool3 = "Sesebelisoa sa Resizer se u lumella ho fetola boholo ba setšoantšo ka nako ea nnete. ",
	expand = "Eketsa",
	tool4 = "Sesebelisoa sa Picker se u lumella ho khetha data e nang le thahasello setšoantšong e le 'mala oa mantlha kapa oa bobeli. ",
	pickBack = "Khetha bokamorao:",
	pickFor = "Khetha se ka pele:",
	tool5 = "Sesebelisoa sa khale sa borashe sa ho taka ka radius e boletsoeng le pepeneneng. ",
	drawBack = "Rala bokamorao:",
	drawFor = "Etsa setšoantšo se ka pele:",
	drawAlpha = "Thala alpha:",
	drawSym = "Thala letšoao:",
	symToDraw = "Letšoao la ho taka ka",
	alphaVal = "Boleng ba alpha:",
	radius = "Radius:",
	tool6 = "Sesebelisoa sa Eraser se tla hloekisa lipikselse joalo ka sesebelisoa sa borashe. ",
	eraseBack = "Hlakola bokamorao:",
	eraseFor = "Hlakola bokapele:",
	eraseAlpha = "Hlakola alpha:",
	eraseSym = "Hlakola letšoao:",
	tool7 = "Sesebelisoa sa mongolo se u lumella ho thaepa data ea mongolo ka 'mala o khethiloeng oa mantlha hantle setšoantšong sa hau! ",
	tool8 = "Sesebelisoa sa ho tlatsa se u lumella ho tlatsa libaka ka mebala ea mantlha e khethiloeng joalo ka Paint. ",
	tool9 = "Sesebelisoa sa Braille se u lumella ho taka lipikselse tse nang le matšoao a Braille setšoantšong sa hau. ",
	image = "Setšoantšo",
	edit = "Fetola",
	rotate90 = "Fetola ka likhato tse 90",
	rotate180 = "Fetola ka likhato tse 180",
	rotate270 = "Fetola ka likhato tse 270",
	flipVertical = "Fenya holimo",
	flipHorizontal = "Flip tsepameng",
	hueSaturation = "Hue/ Ketsiso",
	colorBalance = "Mebala e leka-lekaneng",
	photoFilter = "Sesefa sa linepe",
	invertColors = "Mebala e khelosang",
	blackWhite = "Botsho le bosweu",
	gaussianBlur = "Lefifi la Gaussian",
	hue = "Hue:",
	saturation = "Saturation:",
	brightness = "Khanya:",
	filterColor = "'Mala oa sefe",
	transparency = "Ponaletso:",
	force = "Matlafatsa",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Nomoro ea mahlakore a polygon:",
}