{
	recentColors = "Mavara achangoburwa",
	toolProperties = "Tool properties",
	aboutTool = "Nezve chishandiso",
	size = "Saizi",
	path = "Nzira:",
	save = "Sevha",
	saveAs = "Sevha se",
	ok = "Ok",
	cancel = "Kanzura",
	fileName = "Zita refaira",
	newPicture = "Mufananidzo mutsva",
	width = "Upamhi",
	height = "Urefu",
	open = "Vhura",
	openRecent = "Vhura munguva pfupi yapfuura",
	openFromURL = "Vhura kubva paURL",
	file = "File",
	new = "New",
	downloading = "Kudhaunirodha faira...",
	view = "View",
	transBack = "Transparency background",
	transFor = "Transparency kumberi",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Kune mamwe mahotkey anoshanda chaizvo senge mune chaiyo Photoshop:",
		null,
		"M - sarudzo yekushandisa",
		"V - kufambisa chishandiso",
		"C - resizer chishandiso",
		"Alt - picker tool",
		"B - brush tool",
		"E - eraser chishandiso",
		"T - chinyorwa chekushandisa",
		"G - kuzadza chishandiso",
		"F - braille chishandiso",
		null,
		"X - chinja mavara",
		"D - reset kudhirowa mavara",
	},
	tool1 = "Sarudzo chishandiso chinokutendera iwe kuti usarudze yaunoda nzvimbo pamufananidzo uye kuita mamwe maoparesheni pairi. ",
	fill = "Zadza",
	outline = "Outline",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Pachena",
	crop = "Crop",
	tool2 = "Fambisa chishandiso chinokutendera iwe kufambisa mufananidzo sezvaunoda. ",
	tool3 = "Resizer chishandiso chinobvumira kushandura saizi yemufananidzo munguva chaiyo. ",
	expand = "Wedzera",
	tool4 = "Picker chishandiso chinobvumira kusarudza inofarira data kubva pamufananidzo seyekutanga kana yechipiri ruvara. ",
	pickBack = "Sarudza kumashure:",
	pickFor = "Sarudza kumberi:",
	tool5 = "Yechinyakare bhurashi chishandiso kuita kudhirowa ine yakatsanangurwa radius uye pachena. ",
	drawBack = "Dhirowa kumashure:",
	drawFor = "Dhirowa kumberi:",
	drawAlpha = "Dhirowa alpha:",
	drawSym = "Dhirowa chiratidzo:",
	symToDraw = "Symbol yekudhirowa nayo",
	alphaVal = "Alpha value:",
	radius = "Radhiyasi:",
	tool6 = "Eraser chishandiso chinochenesa pixels senge brashi chishandiso. ",
	eraseBack = "Dzima kumashure:",
	eraseFor = "Dzima kumberi:",
	eraseAlpha = "Dzima alpha:",
	eraseSym = "Dzima chiratidzo:",
	tool7 = "Chishandiso chemavara chinokutendera kuti unyore mamwe mameseji data ine yakasarudzwa yekutanga ruvara pamufananidzo wako! ",
	tool8 = "Zadza chishandiso chinokutendera iwe kuti uzadze otomatiki nzvimbo dzine yakasarudzwa yekutanga ruvara senge muPaint. ",
	tool9 = "Chishandiso cheBraille chinokutendera kudhirowa mapikseli ane mavara eBraille pamufananidzo wako. ",
	image = "Image",
	edit = "Edit",
	rotate90 = "Tenderedza ne90 madhigirii",
	rotate180 = "Tenderedza ne 180 degrees",
	rotate270 = "Tenderedza ne270 degrees",
	flipVertical = "Flip vertical",
	flipHorizontal = "Flip horizontal",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Kuenzana kwemavara",
	photoFilter = "Sefa yemifananidzo",
	invertColors = "Invert mavara",
	blackWhite = "Dema nechena",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Saturation:",
	brightness = "Kupenya:",
	filterColor = "Sefa ruvara",
	transparency = "Kujeka:",
	force = "Simba",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Nhamba yepolygon edges:",
}