{
	recentColors = "تازو رنگ",
	toolProperties = "اوزار جا خاصيتون",
	aboutTool = "اوزار جي باري ۾",
	size = "ماپ:",
	path = "رستو:",
	save = "بچايو",
	saveAs = "سيو ايز",
	ok = "ٺيڪ",
	cancel = "منسوخ ڪريو",
	fileName = "فائل جو نالو",
	newPicture = "نئين تصوير",
	width = "ويڪر",
	height = "اوچائي",
	open = "کليل",
	openRecent = "تازو کوليو",
	openFromURL = "URL مان کوليو",
	file = "فائل",
	new = "نئون",
	downloading = "فائل ڊائون لوڊ ڪري رهيو آهي...",
	view = "ڏيک",
	transBack = "شفافيت پس منظر",
	transFor = "شفافيت جي اڳڀرائي",
	hotkeys = "هٽڪي",
	hotkeysText = {
		"ڪجھ ھوٽ ڪيز آھن جيڪي ڪم ڪن ٿيون بلڪل حقيقي فوٽوشاپ ۾:",
		null,
		"M - چونڊ اوزار",
		"V - حرڪت وارو اوزار",
		"سي - ريزيزر اوزار",
		"Alt - چونڊيندڙ اوزار",
		"ب - برش جو اوزار",
		"اي صاف ڪرڻ وارو اوزار",
		"ٽي - ٽيڪسٽ اوزار",
		"جي - ڀرڻ وارو اوزار",
		"F - بريل اوزار",
		null,
		"ايڪس - رنگ تبديل ڪريو",
		"ڊي - ڊرائنگ جا رنگ ري سيٽ ڪريو",
	},
	tool1 = "چونڊ جو اوزار توهان کي تصوير تي پسنديده علائقو چونڊڻ ۽ ان تي ڪجهه عمل ڪرڻ جي اجازت ڏئي ٿو. ",
	fill = "ڀريو",
	outline = "خاڪو",
	rasterizeLine = "Rasterize لائن",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "پڌرو",
	crop = "فصل",
	tool2 = "حرڪت وارو اوزار توهان کي تصوير کي منتقل ڪرڻ جي اجازت ڏئي ٿو جيئن توهان چاهيو. ",
	tool3 = "Resizer اوزار حقيقي وقت ۾ تصوير جي سائيز کي تبديل ڪرڻ جي اجازت ڏئي ٿو. ",
	expand = "وسعت",
	tool4 = "چونڊيندڙ ٽول کي اجازت ڏئي ٿي ته دلچسپي واري ڊيٽا کي تصوير مان پرائمري يا سيڪنڊري رنگ طور چونڊيو. ",
	pickBack = "پس منظر چونڊيو:",
	pickFor = "پيش منظر چونڊيو:",
	tool5 = "مخصوص ريڊيس ۽ شفافيت سان ڊرائنگ کي انجام ڏيڻ لاءِ کلاسڪ برش جو اوزار. ",
	drawBack = "پس منظر ٺاھيو:",
	drawFor = "پيش منظر ٺاھيو:",
	drawAlpha = "الفا ٺاھيو:",
	drawSym = "علامت ٺاھيو:",
	symToDraw = "اُچارڻ جو نشان",
	alphaVal = "الفا قدر:",
	radius = "ريڊيس:",
	tool6 = "صاف ڪرڻ وارو اوزار برش ٽول وانگر پکسلز کي صاف ڪندو. ",
	eraseBack = "پس منظر کي ختم ڪريو:",
	eraseFor = "اڳواٽ ختم ڪريو:",
	eraseAlpha = "الفا ختم ڪريو:",
	eraseSym = "علامت ختم ڪريو:",
	tool7 = "ٽيڪسٽ ٽول توهان کي ڪجهه ٽيڪسٽ ڊيٽا ٽائپ ڪرڻ جي اجازت ڏئي ٿو چونڊيل پرائمري رنگ سان صحيح توهان جي تصوير تي! ",
	tool8 = "ڀرڻ وارو اوزار توهان کي خودڪار طور تي منتخب ٿيل پرائمري رنگ سان علائقن کي ڀرڻ جي اجازت ڏئي ٿو جيئن رنگ ۾. ",
	tool9 = "بريل اوزار توهان کي توهان جي تصوير تي بريل علامتن سان پکسلز ڪڍڻ جي اجازت ڏئي ٿو. ",
	image = "تصوير",
	edit = "ترميم ڪريو",
	rotate90 = "90 درجا گھمايو",
	rotate180 = "180 درجا گھمايو",
	rotate270 = "270 درجا گھمايو",
	flipVertical = "عمودي ڦيرايو",
	flipHorizontal = "افقي ڦيرايو",
	hueSaturation = "رنگ/ترتيب",
	colorBalance = "رنگ توازن",
	photoFilter = "ڦوٽو فلٽر",
	invertColors = "رنگ ڦيرايو",
	blackWhite = "ڪارو ۽ اڇو",
	gaussianBlur = "گاسيءَ جي ڌوڙ",
	hue = "رنگ:",
	saturation = "سنترپت:",
	brightness = "روشني:",
	filterColor = "فلٽر رنگ",
	transparency = "شفافيت:",
	force = "زور",
	rasterizePolygon = "راسٽرائز پولگون",
	polygonEdges = "ڪثرت جي ڪنارن جو تعداد:",
}