{
	recentColors = "මෑත වර්ණ",
	toolProperties = "මෙවලම් ගුණාංග",
	aboutTool = "මෙවලම ගැන",
	size = "ප්‍රමාණය:",
	path = "මාර්ගය:",
	save = "සුරකින්න",
	saveAs = "ලෙස සුරකින්න",
	ok = "හරි",
	cancel = "අවලංගු කරන්න",
	fileName = "ගොනුවේ නම",
	newPicture = "අලුත් පින්තූරයක්",
	width = "පළල",
	height = "උස",
	open = "විවෘත",
	openRecent = "මෑතකදී විවෘත කරන්න",
	openFromURL = "URL වෙතින් විවෘත කරන්න",
	file = "ගොනුව",
	new = "අලුත්",
	downloading = "ගොනුව බාගනිමින්...",
	view = "දැක්ම",
	transBack = "විනිවිදභාවය පසුබිම",
	transFor = "විනිවිදභාවය පෙරබිම",
	hotkeys = "හොට්කීස්",
	hotkeysText = {
		"නියම Photoshop වල මෙන් හරියටම ක්‍රියා කරන හොට්කී කිහිපයක් තිබේ:",
		null,
		"M - තේරීමේ මෙවලම",
		"V - චලනය කිරීමේ මෙවලම",
		"C - ප්‍රතිප්‍රමාණය කිරීමේ මෙවලම",
		"Alt-පිකර් මෙවලම",
		"B - බුරුසු මෙවලම",
		"ඊ - මකන මෙවලම",
		"T - පෙළ මෙවලම",
		"G - පිරවුම් මෙවලම",
		"F - බ්රේල් මෙවලම",
		null,
		"X - වර්ණ මාරු කරන්න",
		"D - ඇඳීමේ වර්ණ නැවත සකසන්න",
	},
	tool1 = "තේරීම් මෙවලම ඔබට රූපයේ කැමති ප්‍රදේශයක් තෝරා ගැනීමට සහ එය මත යම් මෙහෙයුම් සිදු කිරීමට ඉඩ සලසයි. ",
	fill = "පුරවන්න",
	outline = "දළ සටහන",
	rasterizeLine = "රේස්ටරයිස් රේඛාව",
	rasterizeEllipse = "ඉලිප්සාව Rasterize",
	clear = "පැහැදිලිව",
	crop = "බෝග",
	tool2 = "Move මෙවලම ඔබට අවශ්‍ය පරිදි රූපය ගෙනයාමට ඉඩ සලසයි. ",
	tool3 = "Resizer මෙවලම තත්‍ය කාලීනව පින්තූර ප්‍රමාණය වෙනස් කිරීමට ඉඩ සලසයි. ",
	expand = "පුළුල් කරන්න",
	tool4 = "පිකර් මෙවලම රූපයෙන් උනන්දුවක් දක්වන දත්ත ප්‍රාථමික හෝ ද්විතියික වර්ණය ලෙස තෝරා ගැනීමට ඉඩ දෙයි. ",
	pickBack = "පසුබිම තෝරන්න:",
	pickFor = "පෙරබිම තෝරන්න:",
	tool5 = "නිශ්චිත අරය සහ විනිවිදභාවය සමඟ ඇඳීම සිදු කිරීමට සම්භාව්‍ය බුරුසු මෙවලම. ",
	drawBack = "පසුබිම ඇඳීම:",
	drawFor = "පෙරබිම අඳින්න:",
	drawAlpha = "ඇල්ෆා අඳින්න:",
	drawSym = "ඇඳීම සංකේතය:",
	symToDraw = "ඇඳීමට සංකේතය",
	alphaVal = "ඇල්ෆා අගය:",
	radius = "අරය:",
	tool6 = "මකන මෙවලම බුරුසු මෙවලම මෙන් පික්සල පිරිසිදු කරයි. ",
	eraseBack = "පසුබිම මකන්න:",
	eraseFor = "පෙරබිම මකන්න:",
	eraseAlpha = "ඇල්ෆා මකන්න:",
	eraseSym = "මකන සංකේතය:",
	tool7 = "Text Tool ඔබට ඔබගේ රූපය මතම තෝරාගත් ප්‍රාථමික වර්ණය සමඟින් සමහර පෙළ දත්ත ටයිප් කිරීමට ඉඩ සලසයි! ",
	tool8 = "පිරවුම් මෙවලම ඔබට තීන්තවල මෙන් තෝරාගත් ප්‍රාථමික වර්ණයෙන් ප්‍රදේශ ස්වයංක්‍රීයව පිරවීමට ඉඩ දෙයි. ",
	tool9 = "බ්‍රේල් මෙවලම ඔබේ රූපය මත බ්‍රේල් සංකේත සහිත පික්සල ඇඳීමට ඔබට ඉඩ සලසයි. ",
	image = "රූප",
	edit = "සංස්කරණය කරන්න",
	rotate90 = "අංශක 90 කින් කරකවන්න",
	rotate180 = "අංශක 180 කින් කරකවන්න",
	rotate270 = "අංශක 270 කින් කරකවන්න",
	flipVertical = "සිරස් අතට පෙරළන්න",
	flipHorizontal = "තිරස් අතට පෙරළන්න",
	hueSaturation = "පැහැය/සන්තෘප්තිය",
	colorBalance = "වර්ණ ශේෂය",
	photoFilter = "ඡායාරූප පෙරහන",
	invertColors = "වර්ණ පෙරළන්න",
	blackWhite = "කළු සහ සුදු",
	gaussianBlur = "Gaussian බොඳවීම",
	hue = "පැහැය:",
	saturation = "සන්තෘප්තිය:",
	brightness = "දීප්තිය:",
	filterColor = "පෙරහන් වර්ණය",
	transparency = "විනිවිදභාවය:",
	force = "බල කරන්න",
	rasterizePolygon = "බහුඅස්රය Rasterize",
	polygonEdges = "බහුඅස්‍ර දාර ගණන:",
}