{
	recentColors = "Najnovejše barve",
	toolProperties = "Lastnosti orodja",
	aboutTool = "O orodju",
	size = "Velikost:",
	path = "Pot:",
	save = "Shrani",
	saveAs = "Shrani kot",
	ok = "V redu",
	cancel = "Prekliči",
	fileName = "Ime datoteke",
	newPicture = "Nova slika",
	width = "Premer",
	height = "Višina",
	open = "Odprto",
	openRecent = "Odprto nedavno",
	openFromURL = "Odpri z URL-ja",
	file = "mapa",
	new = "Novo",
	downloading = "Prenašanje datoteke ...",
	view = "Ogled",
	transBack = "Prosojno ozadje",
	transFor = "Preglednost v ospredju",
	hotkeys = "Bližnjice",
	hotkeysText = {
		"Obstaja nekaj bližnjic, ki delujejo tako kot v pravem Photoshopu:",
		null,
		"M - orodje za izbiro",
		"V - orodje za premikanje",
		"C - orodje za spreminjanje velikosti",
		"Alt - orodje za izbiranje",
		"B - orodje za krtačo",
		"E - orodje za radirko",
		"T - besedilno orodje",
		"G - orodje za polnjenje",
		"F - Braillova pisava",
		null,
		"X - preklop barv",
		"D - ponastavi barve risbe",
	},
	tool1 = "Orodje za izbiro vam omogoča, da izberete želeno območje na sliki in izvedete nekaj operacij na njem. ",
	fill = "Napolnite",
	outline = "Oris",
	rasterizeLine = "Rasteriziraj vrstico",
	rasterizeEllipse = "Rasteriziraj elipso",
	clear = "Jasno",
	crop = "Obrezovanje",
	tool2 = "Orodje za premikanje vam omogoča premikanje slike po želji. ",
	tool3 = "Orodje za spreminjanje velikosti omogoča spreminjanje velikosti slike v realnem času. ",
	expand = "Razširi",
	tool4 = "Orodje Izbirnik omogoča izbiro zainteresiranih podatkov iz slike kot primarne ali sekundarne barve. ",
	pickBack = "Izberite ozadje:",
	pickFor = "Izberite ospredje:",
	tool5 = "Klasično orodje s čopičem za risanje z določenim polmerom in prosojnostjo. ",
	drawBack = "Narišite ozadje:",
	drawFor = "Narišite ospredje:",
	drawAlpha = "Nariši alfa:",
	drawSym = "Simbol za risanje:",
	symToDraw = "Simbol za risanje",
	alphaVal = "Alfa vrednost:",
	radius = "polmer:",
	tool6 = "Orodje Eraser bo očistilo slikovne pike tako kot orodje za krtačo. ",
	eraseBack = "Izbriši ozadje:",
	eraseFor = "Izbriši ospredje:",
	eraseAlpha = "Izbriši alfa:",
	eraseSym = "Izbriši simbol:",
	tool7 = "Orodje za besedilo vam omogoča, da vnesete nekaj besedilnih podatkov z izbrano primarno barvo neposredno na vaši sliki! ",
	tool8 = "Orodje za polnjenje vam omogoča samodejno zapolnjevanje območij z izbrano primarno barvo, tako kot v programu Paint. ",
	tool9 = "Orodje Braille vam omogoča risanje pikslov z Braillovimi simboli na vaši sliki. ",
	image = "Slika",
	edit = "Uredi",
	rotate90 = "Zavrtite za 90 stopinj",
	rotate180 = "Zavrtite za 180 stopinj",
	rotate270 = "Zavrtite za 270 stopinj",
	flipVertical = "Obrnite navpično",
	flipHorizontal = "Obrni vodoravno",
	hueSaturation = "Odtenek/nasičenost",
	colorBalance = "Barvno ravnovesje",
	photoFilter = "Foto filter",
	invertColors = "Obrnite barve",
	blackWhite = "Črno in belo",
	gaussianBlur = "Gaussova zameglitev",
	hue = "odtenek:",
	saturation = "nasičenost:",
	brightness = "Svetlost:",
	filterColor = "Barva filtra",
	transparency = "Preglednost:",
	force = "Sila",
	rasterizePolygon = "Rasteriziraj poligon",
	polygonEdges = "Število robov poligona:",
}