{
	recentColors = "Nedávne farby",
	toolProperties = "Vlastnosti nástroja",
	aboutTool = "O nástroji",
	size = "Veľkosť:",
	path = "cesta:",
	save = "Uložiť",
	saveAs = "Uložiť ako",
	ok = "Dobre",
	cancel = "Zrušiť",
	fileName = "Názov súboru",
	newPicture = "Nový obrázok",
	width = "šírka",
	height = "Výška",
	open = "OTVORENÉ",
	openRecent = "Otvoriť posledné",
	openFromURL = "Otvoriť z adresy URL",
	file = "Súbor",
	new = "Nový",
	downloading = "Sťahuje sa súbor...",
	view = "vyhliadka",
	transBack = "Priehľadné pozadie",
	transFor = "Transparentnosť popredia",
	hotkeys = "Klávesové skratky",
	hotkeysText = {
		"Existuje niekoľko klávesových skratiek, ktoré fungujú presne ako v skutočnom Photoshope:",
		null,
		"M - nástroj na výber",
		"V - pohybový nástroj",
		"C - nástroj na zmenu veľkosti",
		"Alt - nástroj na výber",
		"B - kefa nástroj",
		"E - nástroj na gumu",
		"T - textový nástroj",
		"G - nástroj na vyplnenie",
		"F - Braillovo písmo",
		null,
		"X - prepínať farby",
		"D - resetovanie farieb kreslenia",
	},
	tool1 = "Nástroj výberu vám umožňuje vybrať preferovanú oblasť na obrázku a vykonať na nej niektoré operácie. ",
	fill = "Vyplňte",
	outline = "Obrys",
	rasterizeLine = "Rasterizovať čiaru",
	rasterizeEllipse = "Rastrovať elipsu",
	clear = "jasný",
	crop = "Plodina",
	tool2 = "Nástroj na presun vám umožňuje presúvať obrázok, ako chcete. ",
	tool3 = "Nástroj Resizer umožňuje meniť veľkosť obrázka v reálnom čase. ",
	expand = "Rozbaliť",
	tool4 = "Nástroj Picker umožňuje vybrať zainteresované údaje z obrázka ako primárnu alebo sekundárnu farbu. ",
	pickBack = "Vybrať pozadie:",
	pickFor = "Vybrať popredie:",
	tool5 = "Klasický nástroj štetec na kreslenie s určeným polomerom a priehľadnosťou. ",
	drawBack = "Nakresliť pozadie:",
	drawFor = "Nakresliť popredie:",
	drawAlpha = "Nakresliť alfa:",
	drawSym = "Nakresliť symbol:",
	symToDraw = "Symbol na kreslenie",
	alphaVal = "Alfa hodnota:",
	radius = "Polomer:",
	tool6 = "Nástroj Eraser vyčistí pixely rovnako ako nástroj štetec. ",
	eraseBack = "Vymazať pozadie:",
	eraseFor = "Vymazať popredie:",
	eraseAlpha = "Vymazať alfa:",
	eraseSym = "Symbol vymazania:",
	tool7 = "Textový nástroj vám umožňuje zadať niektoré textové údaje s vybratou primárnou farbou priamo na vašom obrázku! ",
	tool8 = "Nástroj Výplň vám umožňuje automaticky vyplniť oblasti vybranou primárnou farbou rovnako ako v programe Maľovanie. ",
	tool9 = "Braillov nástroj vám umožňuje kresliť pixely so symbolmi Braillovho písma na váš obrázok. ",
	image = "Obrázok",
	edit = "Upraviť",
	rotate90 = "Otočte o 90 stupňov",
	rotate180 = "Otočte o 180 stupňov",
	rotate270 = "Otočte o 270 stupňov",
	flipVertical = "Prevrátiť vertikálne",
	flipHorizontal = "Prevrátiť vodorovne",
	hueSaturation = "Odtieň sýtosť",
	colorBalance = "Vyváženie farieb",
	photoFilter = "Fotografický filter",
	invertColors = "Invertovať farby",
	blackWhite = "Čierna a biela",
	gaussianBlur = "Gaussovské rozostrenie",
	hue = "Odtieň:",
	saturation = "Sýtosť:",
	brightness = "Jas:",
	filterColor = "Farba filtra",
	transparency = "Transparentnosť:",
	force = "sila",
	rasterizePolygon = "Rastrovať mnohouholník",
	polygonEdges = "Počet hrán mnohouholníka:",
}