{
	recentColors = "Midabada dhawaa",
	toolProperties = "Qalabka qalabka",
	aboutTool = "Ku saabsan qalabka",
	size = "Cabbirka:",
	path = "Jidka:",
	save = "Badbaadin",
	saveAs = "U keydi sidii",
	ok = "Waayahay",
	cancel = "Jooji",
	fileName = "Magaca faylka",
	newPicture = "Sawir cusub",
	width = "Ballaca",
	height = "Dhererka",
	open = "Furan",
	openRecent = "Fur dhawaan",
	openFromURL = "Ka fur URL",
	file = "Faylka",
	new = "Cusub",
	downloading = "Soo dejinaya faylka...",
	view = "Daawo",
	transBack = "asalka hufnaanta",
	transFor = "Hordhac daahfurnaan",
	hotkeys = "Furayaasha kulul",
	hotkeysText = {
		"Waxaa jira furayaasha furayaasha ah ee sida saxda ah ugu shaqeeya Photoshop-ka dhabta ah:",
		null,
		"M - qalab doorasho",
		"V - qalab dhaqaaq",
		"C - qalab beddelka",
		"Alt-qalabka qaada",
		"B - qalab burush",
		"E - qalab tirtire",
		"T - qalabka qoraalka",
		"G - qalab buuxin",
		"F - qalab braille",
		null,
		"X - midabada beddel",
		"D - dib u habeynta midabada sawirka",
	},
	tool1 = "Qalabka xulashada wuxuu kuu ogolaanayaa inaad doorato aagga la doorbidayo ee sawirka iyo inaad ku sameyso qaar ka mid ah hawlgallada. ",
	fill = "Buuxi",
	outline = "dulmar",
	rasterizeLine = "Khadka rasterize",
	rasterizeEllipse = "Ellipse rasterize",
	clear = "Cad",
	crop = "Dalagga",
	tool2 = "Dhaqdhaqaaqa qalabku wuxuu kuu ogolaanayaa inaad u guurto sawirka sida aad rabto. ",
	tool3 = "Qalabka dib u habeyntu waxa uu ogolaanayaa in uu beddelo cabbirka sawirka wakhtiga dhabta ah. ",
	expand = "Balaadhi",
	tool4 = "Qalabka Picker wuxuu u oggolaanayaa in laga xusho xogta xiisaha leh ee sawirka midabka koowaad ama sare. ",
	pickBack = "Dooro asalka:",
	pickFor = "Dooro goobta hore:",
	tool5 = "Qalabka burushka caadiga ah si loo sameeyo sawir leh raadiyo cayiman iyo daahfurnaan. ",
	drawBack = "Sawir sawir:",
	drawFor = "Sawirka hore:",
	drawAlpha = "Sawir alfa:",
	drawSym = "Sawir calaamad:",
	symToDraw = "Astaanta lagu sawirayo",
	alphaVal = "Qiimaha Alpha:",
	radius = "Radius:",
	tool6 = "Qalabka tirtira wuxuu nadiifin doonaa pixels sida qalabka burushka. ",
	eraseBack = "Tirtir asalka:",
	eraseFor = "Tir tir hore:",
	eraseAlpha = "Tirtir alfa:",
	eraseSym = "Tirtir astaanta:",
	tool7 = "Qalabka qoraalka wuxuu kuu ogolaanayaa inaad ku qorto qaar ka mid ah xogta qoraalka leh midabka aasaasiga ah ee la doortay ee saxda ah sawirkaaga! ",
	tool8 = "Buuxinta qalabka waxay kuu ogolaaneysaa inaad si toos ah u buuxiso meelaha midabka aasaasiga ah ee la doortay sida rinjiga. ",
	tool9 = "Qalabka indhoolaha indhoolaha ah wuxuu kuu ogolaanayaa inaad ku sawirto pixels leh calaamadaha Braille ee sawirkaaga. ",
	image = "Sawirka",
	edit = "Wax ka beddel",
	rotate90 = "Ku wareeg 90 darajo",
	rotate180 = "Ku wareeji 180 darajo",
	rotate270 = "Ku wareeji 270 darajo",
	flipVertical = "Toosan u rog",
	flipHorizontal = "Si toosan u rog",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Miisaanka midabka",
	photoFilter = "Filterka sawirka",
	invertColors = "midabada roga",
	blackWhite = "Madow iyo caddaan",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Dheefta:",
	brightness = "Iftiin:",
	filterColor = "Midabka shaandhaynta",
	transparency = "Hufnaan:",
	force = "Xoog",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Tirada geesaha geesaha badan:",
}