{
	recentColors = "Colores recientes",
	toolProperties = "Propiedades de la herramienta",
	aboutTool = "Acerca de la herramienta",
	size = "Tamaño:",
	path = "Sendero:",
	save = "Guardar",
	saveAs = "Guardar como",
	ok = "De acuerdo",
	cancel = "Cancelar",
	fileName = "Nombre del archivo",
	newPicture = "Nueva imagen",
	width = "Ancho",
	height = "Altura",
	open = "Abierto",
	openRecent = "Recientemente abierto",
	openFromURL = "Abrir desde URL",
	file = "Archivo",
	new = "Nuevo",
	downloading = "Descargando archivo...",
	view = "Vista",
	transBack = "Fondo de transparencia",
	transFor = "Primer plano de transparencia",
	hotkeys = "Teclas de acceso directo",
	hotkeysText = {
		"Hay algunas teclas de acceso rápido que funcionan exactamente como en Photoshop real:",
		null,
		"M - herramienta de selección",
		"V - herramienta de movimiento",
		"C - herramienta de cambio de tamaño",
		"Alt - herramienta de selección",
		"B - herramienta de pincel",
		"E - herramienta de borrador",
		"T - herramienta de texto",
		"G - herramienta de relleno",
		"F - herramienta braille",
		null,
		"X - cambiar de color",
		"D - restablecer los colores del dibujo",
	},
	tool1 = "La herramienta de selección le permite seleccionar el área preferida en la imagen y realizar algunas operaciones en ella. ",
	fill = "Llenar",
	outline = "Describir",
	rasterizeLine = "Rasterizar línea",
	rasterizeEllipse = "Rasterizar elipse",
	clear = "Claro",
	crop = "Cosecha",
	tool2 = "La herramienta Mover le permite mover la imagen como desee. ",
	tool3 = "La herramienta de cambio de tamaño permite cambiar el tamaño de la imagen en tiempo real. ",
	expand = "Expandir",
	tool4 = "La herramienta de selección permite seleccionar los datos interesados ​​de la imagen como color primario o secundario. ",
	pickBack = "Elige fondo:",
	pickFor = "Elija el primer plano:",
	tool5 = "Herramienta de pincel clásica para realizar dibujos con radio y transparencia especificados. ",
	drawBack = "Dibujar fondo:",
	drawFor = "Dibujar primer plano:",
	drawAlpha = "Dibujar alfa:",
	drawSym = "Dibujar símbolo:",
	symToDraw = "Símbolo para dibujar",
	alphaVal = "Valor alfa:",
	radius = "Radio:",
	tool6 = "La herramienta Borrador limpiará los píxeles al igual que la herramienta Pincel. ",
	eraseBack = "Borrar fondo:",
	eraseFor = "Borrar primer plano:",
	eraseAlpha = "Borrar alfa:",
	eraseSym = "Borrar símbolo:",
	tool7 = "¡La herramienta de texto le permite escribir algunos datos de texto con el color primario seleccionado directamente en su imagen! ",
	tool8 = "La herramienta Rellenar le permite rellenar áreas automáticamente con el color primario seleccionado al igual que en Paint. ",
	tool9 = "La herramienta Braille le permite dibujar píxeles con símbolos Braille en su imagen. ",
	image = "Imagen",
	edit = "Editar",
	rotate90 = "Girar 90 grados",
	rotate180 = "Girar 180 grados",
	rotate270 = "Girar 270 grados",
	flipVertical = "Voltear vertical",
	flipHorizontal = "Flip horizontal",
	hueSaturation = "La saturación de color",
	colorBalance = "Balance de color",
	photoFilter = "filtro de foto",
	invertColors = "Colores invertidos",
	blackWhite = "En blanco y negro",
	gaussianBlur = "desenfoque gaussiano",
	hue = "Matiz:",
	saturation = "Saturación:",
	brightness = "Brillo:",
	filterColor = "color del filtro",
	transparency = "Transparencia:",
	force = "Fuerza",
	rasterizePolygon = "Rasterizar polígono",
	polygonEdges = "Número de aristas del polígono:",
}