{
	recentColors = "Warna panganyarna",
	toolProperties = "Pasipatan alat",
	aboutTool = "Ngeunaan alat",
	size = "ukuran:",
	path = "jalur:",
	save = "Simpen",
	saveAs = "Simpen salaku",
	ok = "OKÉ",
	cancel = "Ngabolaykeun",
	fileName = "Nami file",
	newPicture = "Gambar anyar",
	width = "Lebar",
	height = "Jangkungna",
	open = "Muka",
	openRecent = "Buka panganyarna",
	openFromURL = "Buka tina URL",
	file = "File",
	new = "Anyar",
	downloading = "Ngundeur file...",
	view = "Témbongkeun",
	transBack = "Latar transparansi",
	transFor = "Transparansi hareup",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Aya sababaraha hotkeys anu dianggo persis kawas dina Photoshop nyata:",
		null,
		"M - alat pilihan",
		"V - alat mindahkeun",
		"C - alat pangubah ukuran",
		"Alt - alat picker",
		"B - alat sikat",
		"E - alat pamupus",
		"T - alat téks",
		"G - ngeusian alat",
		"F - alat braille",
		null,
		"X - pindah kelir",
		"D - ngareset kelir gambar",
	},
	tool1 = "Alat Pamilihan ngamungkinkeun anjeun milih daérah anu dipikahoyong dina gambar sareng ngalaksanakeun sababaraha operasi dina éta. ",
	fill = "eusian",
	outline = "Gariswanci",
	rasterizeLine = "Rasterize garis",
	rasterizeEllipse = "Rasterize elips",
	clear = "Jelas",
	crop = "pamotongan",
	tool2 = "Alat Pindahkeun ngamungkinkeun anjeun pikeun mindahkeun gambar anu dipikahoyong. ",
	tool3 = "Alat Resizer ngamungkinkeun anjeun ngarobih ukuran gambar sacara real waktos. ",
	expand = "Ngalegaan",
	tool4 = "Alat Picker ngamungkinkeun pikeun milih data anu dipikaresep tina gambar salaku warna primér atanapi sekundér. ",
	pickBack = "Pilih latar belakang:",
	pickFor = "Pilih latar hareup:",
	tool5 = "Alat sikat klasik pikeun ngalakukeun gambar kalayan radius sareng transparansi anu ditangtukeun. ",
	drawBack = "Ngagambar latar:",
	drawFor = "Ngagambar latar hareup:",
	drawAlpha = "Ngagambar alfa:",
	drawSym = "Ngagambar simbol:",
	symToDraw = "Lambang ngagambar kalawan",
	alphaVal = "Nilai alfa:",
	radius = "Radius:",
	tool6 = "Alat pamupus bakal ngabersihan piksel sapertos alat sikat. ",
	eraseBack = "Pupus latar:",
	eraseFor = "Hapus latar hareup:",
	eraseAlpha = "Hapus alfa:",
	eraseSym = "Pupus simbol:",
	tool7 = "Alat téks ngamungkinkeun anjeun ngetik sababaraha data téks kalayan warna primér anu dipilih langsung dina gambar anjeun! ",
	tool8 = "Eusian alat ngidinan Anjeun pikeun otomatis ngeusian wewengkon kalawan warna primér dipilih kawas dina Paint. ",
	tool9 = "Alat Braille ngamungkinkeun anjeun ngagambar piksel nganggo simbol Braille dina gambar anjeun. ",
	image = "Gambar",
	edit = "Édit",
	rotate90 = "Puteran ku 90 derajat",
	rotate180 = "Puteran ku 180 derajat",
	rotate270 = "Puteran ku 270 derajat",
	flipVertical = "Flip nangtung",
	flipHorizontal = "Balikkeun horizontal",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Kasaimbangan warna",
	photoFilter = "Filter poto",
	invertColors = "Ngabalikeun kelir",
	blackWhite = "Hideung bodas",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "jenuh:",
	brightness = "Caang:",
	filterColor = "Warna saringan",
	transparency = "Transparansi:",
	force = "Maksakeun",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Jumlah sisi poligon:",
}