{
	recentColors = "Rangi za hivi karibuni",
	toolProperties = "Mali ya chombo",
	aboutTool = "Kuhusu chombo",
	size = "Ukubwa:",
	path = "Njia:",
	save = "Hifadhi",
	saveAs = "Hifadhi kama",
	ok = "Sawa",
	cancel = "Ghairi",
	fileName = "Jina la faili",
	newPicture = "Picha mpya",
	width = "Upana",
	height = "Urefu",
	open = "Fungua",
	openRecent = "Fungua hivi karibuni",
	openFromURL = "Fungua kutoka kwa URL",
	file = "Faili",
	new = "Mpya",
	downloading = "Inapakua faili...",
	view = "Tazama",
	transBack = "Mandharinyuma ya uwazi",
	transFor = "Uwazi wa mbele",
	hotkeys = "Vifunguo vya moto",
	hotkeysText = {
		"Kuna vifunguo vya moto ambavyo hufanya kazi sawasawa na Photoshop halisi:",
		null,
		"M - chombo cha uteuzi",
		"V - chombo cha kusonga",
		"C - chombo cha resizer",
		"Alt - chombo cha kuchagua",
		"B - chombo cha brashi",
		"E - eraser chombo",
		"T - chombo cha maandishi",
		"G - chombo cha kujaza",
		"F - chombo cha braille",
		null,
		"X - kubadili rangi",
		"D - upya rangi za kuchora",
	},
	tool1 = "Zana ya uteuzi hukuruhusu kuchagua eneo unalopendelea kwenye picha na kufanya shughuli kadhaa juu yake. ",
	fill = "Jaza",
	outline = "Muhtasari",
	rasterizeLine = "Rasterize mstari",
	rasterizeEllipse = "Rasterize duaradufu",
	clear = "Wazi",
	crop = "Mazao",
	tool2 = "Zana ya kusogeza hukuruhusu kusogeza picha unavyotaka. ",
	tool3 = "Chombo cha kurekebisha ukubwa kinaruhusu kubadilisha ukubwa wa picha kwa wakati halisi. ",
	expand = "Panua",
	tool4 = "Zana ya kiteuzi huruhusu kuchagua data inayovutiwa kutoka kwa picha kama rangi ya msingi au ya upili. ",
	pickBack = "Chagua usuli:",
	pickFor = "Chagua mandhari ya mbele:",
	tool5 = "Zana ya kawaida ya brashi ya kuchora kwa kutumia radius maalum na uwazi. ",
	drawBack = "Chora mandharinyuma:",
	drawFor = "Chora mandhari ya mbele:",
	drawAlpha = "Chora alfa:",
	drawSym = "Chora ishara:",
	symToDraw = "Alama ya kuchora nayo",
	alphaVal = "Thamani ya alfa:",
	radius = "Radius:",
	tool6 = "Zana ya kifutio itasafisha pikseli kama zana ya brashi. ",
	eraseBack = "Futa usuli:",
	eraseFor = "Futa mandhari ya mbele:",
	eraseAlpha = "Futa alpha:",
	eraseSym = "Alama ya kufuta:",
	tool7 = "Zana ya maandishi hukuruhusu kuandika baadhi ya data ya maandishi na rangi ya msingi iliyochaguliwa moja kwa moja kwenye picha yako! ",
	tool8 = "Zana ya kujaza hukuruhusu kujaza maeneo kiotomatiki na rangi ya msingi iliyochaguliwa kama ilivyo kwenye Rangi. ",
	tool9 = "Zana ya Braille hukuruhusu kuchora pikseli kwa alama za Breli kwenye picha yako. ",
	image = "Picha",
	edit = "Hariri",
	rotate90 = "Zungusha kwa digrii 90",
	rotate180 = "Zungusha kwa digrii 180",
	rotate270 = "Zungusha kwa digrii 270",
	flipVertical = "Geuza wima",
	flipHorizontal = "Geuza mlalo",
	hueSaturation = "Hue/Kueneza",
	colorBalance = "Usawa wa rangi",
	photoFilter = "Kichujio cha picha",
	invertColors = "Geuza rangi",
	blackWhite = "Nyeusi na nyeupe",
	gaussianBlur = "Ukungu wa Gaussian",
	hue = "Rangi:",
	saturation = "Kueneza:",
	brightness = "Mwangaza:",
	filterColor = "Rangi ya chujio",
	transparency = "Uwazi:",
	force = "Nguvu",
	rasterizePolygon = "Rasterize poligoni",
	polygonEdges = "Idadi ya kingo za poligoni:",
}