{
	recentColors = "Senaste färgerna",
	toolProperties = "Verktygets egenskaper",
	aboutTool = "Om verktyg",
	size = "Storlek:",
	path = "Väg:",
	save = "Spara",
	saveAs = "Spara som",
	ok = "Ok",
	cancel = "Avbryt",
	fileName = "Filnamn",
	newPicture = "Ny bild",
	width = "Bredd",
	height = "Höjd",
	open = "Öppen",
	openRecent = "Öppna senaste",
	openFromURL = "Öppna från URL",
	file = "Fil",
	new = "Ny",
	downloading = "Laddar ned fil...",
	view = "Se",
	transBack = "Transparens bakgrund",
	transFor = "Transparens förgrund",
	hotkeys = "Snabbtangenter",
	hotkeysText = {
		"Det finns några snabbtangenter som fungerar precis som i riktig Photoshop:",
		null,
		"M - urvalsverktyg",
		"V - flytta verktyg",
		"C - resizerverktyg",
		"Alt - väljarverktyg",
		"B - borstverktyg",
		"E - radergummiverktyg",
		"T - textverktyg",
		"G - fyllningsverktyg",
		"F - punktskriftsverktyg",
		null,
		"X - byt färger",
		"D - återställ ritningsfärger",
	},
	tool1 = "Urvalsverktyget låter dig välja önskat område på bilden och utföra vissa operationer på det. ",
	fill = "Fylla",
	outline = "Översikt",
	rasterizeLine = "Rasterisera linje",
	rasterizeEllipse = "Rasterisera ellipsen",
	clear = "Klar",
	crop = "Beskära",
	tool2 = "Flytta verktyg låter dig flytta bilden som du vill. ",
	tool3 = "Resizer-verktyget gör det möjligt att ändra bildstorlek i realtid. ",
	expand = "Bygga ut",
	tool4 = "Väljarverktyg gör det möjligt att välja intresserad data från bilden som primär eller sekundär färg. ",
	pickBack = "Välj bakgrund:",
	pickFor = "Välj förgrund:",
	tool5 = "Klassiskt penselverktyg för att rita med specificerad radie och transparens. ",
	drawBack = "Rita bakgrund:",
	drawFor = "Rita förgrunden:",
	drawAlpha = "Rita alfa:",
	drawSym = "Rita symbol:",
	symToDraw = "Symbol att rita med",
	alphaVal = "Alfavärde:",
	radius = "Radie:",
	tool6 = "Eraser-verktyget rensar pixlar precis som borstverktyget. ",
	eraseBack = "Radera bakgrund:",
	eraseFor = "Radera förgrunden:",
	eraseAlpha = "Radera alfa:",
	eraseSym = "Radera symbol:",
	tool7 = "Textverktyget låter dig skriva lite textdata med vald primärfärg direkt på din bild! ",
	tool8 = "Fyllningsverktyget låter dig automatiskt fylla områden med vald primärfärg precis som i Paint. ",
	tool9 = "Punktskriftsverktyg låter dig rita pixlar med punktskriftsymboler på din bild. ",
	image = "Bild",
	edit = "Redigera",
	rotate90 = "Rotera 90 grader",
	rotate180 = "Vrid 180 grader",
	rotate270 = "Rotera 270 grader",
	flipVertical = "Vänd vertikalt",
	flipHorizontal = "Vänd horisontell",
	hueSaturation = "Nyans/Mättnad",
	colorBalance = "Färgbalans",
	photoFilter = "Fotofilter",
	invertColors = "Invertera färger",
	blackWhite = "Svartvitt",
	gaussianBlur = "Gaussisk oskärpa",
	hue = "Nyans:",
	saturation = "Mättnad:",
	brightness = "Ljusstyrka:",
	filterColor = "Filterfärg",
	transparency = "Genomskinlighet:",
	force = "Tvinga",
	rasterizePolygon = "Rasterisera polygon",
	polygonEdges = "Antal polygonkanter:",
}