{
	recentColors = "Рангҳои охирин",
	toolProperties = "Хусусиятҳои асбоб",
	aboutTool = "Дар бораи асбоб",
	size = "андоза:",
	path = "Роҳ:",
	save = "Захира кунед",
	saveAs = "Ҳамчун захира кунед",
	ok = "Хуб",
	cancel = "Бекор кардан",
	fileName = "Номи парванда",
	newPicture = "Сурати нав",
	width = "Васеъ",
	height = "Баландӣ",
	open = "Кушодан",
	openRecent = "Ба наздикӣ кушоед",
	openFromURL = "Аз URL кушоед",
	file = "Файл",
	new = "Нав",
	downloading = "Зеркашӣ кардани файл...",
	view = "Намоиш",
	transBack = "Заминаи шаффофият",
	transFor = "Шаффофият дар мадди аввал",
	hotkeys = "Тугмаҳои гарм",
	hotkeysText = {
		"Якчанд тугмаҳои гарм вуҷуд доранд, ки айнан дар Photoshop воқеӣ кор мекунанд:",
		null,
		"M - воситаи интихоб",
		"V - асбоби ҳаракаткунанда",
		"C - асбоби тағирёбанда",
		"Alt - асбоби интихобкунанда",
		"B - асбоби хасу",
		"E - асбоби хаткӯркунак",
		"T - воситаи матн",
		"G - асбоби пур кардан",
		"F - абзори брайл",
		null,
		"X - иваз кардани рангҳо",
		"D - аз нав танзим кардани рангҳои расм",
	},
	tool1 = "Воситаи интихоб ба шумо имкон медиҳад, ки минтақаи дилхоҳи тасвирро интихоб кунед ва дар он баъзе амалҳоро иҷро кунед. ",
	fill = "Пур кардан",
	outline = "Нақша",
	rasterizeLine = "Растризатсия кардани хат",
	rasterizeEllipse = "Растеризатсияи эллипс",
	clear = "Тоза",
	crop = "зироат",
	tool2 = "Асбоби интиқол ба шумо имкон медиҳад, ки тасвирро мувофиқи хоҳиши худ интиқол диҳед. ",
	tool3 = "Воситаи Resizer имкон медиҳад, ки андозаи тасвирро дар вақти воқеӣ тағир диҳед. ",
	expand = "Васеъ кунед",
	tool4 = "Асбоби интихобкунанда имкон медиҳад, ки маълумоти манфиатдорро аз тасвир ҳамчун ранги ибтидоӣ ё дуюмдараҷа интихоб кунед. ",
	pickBack = "Интихоби замина:",
	pickFor = "Интихоби пешина:",
	tool5 = "Асбоби хасу классикӣ барои иҷрои расмкашӣ бо радиус ва шаффофияти муайяншуда. ",
	drawBack = "Нақшаи замина:",
	drawFor = "Пешниҳод кунед:",
	drawAlpha = "Алфаро кашед:",
	drawSym = "Рамзи кашидан:",
	symToDraw = "Аломат барои кашидан",
	alphaVal = "Арзиши алфа:",
	radius = "Радиус:",
	tool6 = "Асбоби хаткӯркунак пикселҳоро мисли асбоби хасу тоза мекунад. ",
	eraseBack = "Тоза кардани замина:",
	eraseFor = "Тоза кардани пешина:",
	eraseAlpha = "Алфаро тоза кунед:",
	eraseSym = "Аломати тоза кардан:",
	tool7 = "Воситаи матн ба шумо имкон медиҳад, ки баъзе маълумотҳои матниро бо ранги асосии интихобшуда рост дар тасвири худ нависед! ",
	tool8 = "Асбоби пуркунӣ ба шумо имкон медиҳад, ки ба таври худкор минтақаҳоро бо ранги асосии интихобшуда, ба мисли Paint пур кунед. ",
	tool9 = "Асбоби Брайл ба шумо имкон медиҳад, ки дар тасвири худ пикселҳоро бо аломатҳои Брайл кашед. ",
	image = "Тасвир",
	edit = "Таҳрир",
	rotate90 = "90 дараҷа гардиш кунед",
	rotate180 = "Бо 180 дараҷа гардиш кунед",
	rotate270 = "270 дараҷа гардиш кунед",
	flipVertical = "Варианти амудӣ",
	flipHorizontal = "Гузариш ба таври уфуқӣ",
	hueSaturation = "Ранг/Қафодорӣ",
	colorBalance = "Тавозуни ранг",
	photoFilter = "Филтри акс",
	invertColors = "Рангҳоро баргардонед",
	blackWhite = "Сиёҳ ва сафед",
	gaussianBlur = "Норавшании Гаусс",
	hue = "Ранги:",
	saturation = "Сатҳи:",
	brightness = "Равшанӣ:",
	filterColor = "Ранги филтр",
	transparency = "Шаффофият:",
	force = "Қувва",
	rasterizePolygon = "Растризатсияи полигон",
	polygonEdges = "Шумораи кунҷҳои бисёркунҷа:",
}