{
	recentColors = "சமீபத்திய நிறங்கள்",
	toolProperties = "கருவி பண்புகள்",
	aboutTool = "கருவி பற்றி",
	size = "அளவு:",
	path = "பாதை:",
	save = "சேமிக்கவும்",
	saveAs = "என சேமிக்கவும்",
	ok = "சரி",
	cancel = "ரத்து செய்",
	fileName = "கோப்பு பெயர்",
	newPicture = "புதிய படம்",
	width = "அகலம்",
	height = "உயரம்",
	open = "திற",
	openRecent = "சமீபத்தில் திறக்கப்பட்டது",
	openFromURL = "URL இலிருந்து திறக்கவும்",
	file = "கோப்பு",
	new = "புதியது",
	downloading = "கோப்பைப் பதிவிறக்குகிறது...",
	view = "காண்க",
	transBack = "வெளிப்படைத்தன்மை பின்னணி",
	transFor = "வெளிப்படைத்தன்மை முன்பக்கம்",
	hotkeys = "சூடான விசைகள்",
	hotkeysText = {
		"உண்மையான ஃபோட்டோஷாப் போலவே செயல்படும் சில ஹாட்ஸ்கிகள் உள்ளன:",
		null,
		"எம் - தேர்வு கருவி",
		"V - நகர்த்தும் கருவி",
		"சி - மறுஅளவாக்கி கருவி",
		"Alt-பிக்கர் கருவி",
		"பி - தூரிகை கருவி",
		"மின் அழிப்பான் கருவி",
		"டி - உரை கருவி",
		"ஜி - நிரப்பு கருவி",
		"F - பிரெய்லி கருவி",
		null,
		"X - நிறங்களை மாற்றவும்",
		"டி - வரைதல் வண்ணங்களை மீட்டமைக்கவும்",
	},
	tool1 = "தேர்வுக் கருவி படத்தில் விருப்பமான பகுதியைத் தேர்ந்தெடுக்கவும், அதில் சில செயல்பாடுகளைச் செய்யவும் உங்களை அனுமதிக்கிறது. ",
	fill = "நிரப்பவும்",
	outline = "அவுட்லைன்",
	rasterizeLine = "ரேஸ்டரைஸ் லைன்",
	rasterizeEllipse = "நீள்வட்டத்தை ராஸ்டரைஸ் செய்யவும்",
	clear = "தெளிவு",
	crop = "பயிர்",
	tool2 = "மூவ் கருவி நீங்கள் விரும்பியபடி படத்தை நகர்த்த அனுமதிக்கிறது. ",
	tool3 = "Resizer கருவி உண்மையான நேரத்தில் படத்தின் அளவை மாற்ற அனுமதிக்கிறது. ",
	expand = "விரிவாக்கு",
	tool4 = "பிக்கர் கருவியானது படத்தில் இருந்து ஆர்வமுள்ள தரவை முதன்மை அல்லது இரண்டாம் வண்ணமாக தேர்ந்தெடுக்க அனுமதிக்கிறது. ",
	pickBack = "பின்னணியைத் தேர்ந்தெடு:",
	pickFor = "முன்புறத்தைத் தேர்ந்தெடு:",
	tool5 = "குறிப்பிட்ட ஆரம் மற்றும் வெளிப்படைத்தன்மையுடன் வரைதல் செய்ய கிளாசிக் பிரஷ் கருவி. ",
	drawBack = "பின்னணி வரைதல்:",
	drawFor = "முன்புறத்தை வரையவும்:",
	drawAlpha = "ஆல்பா வரையவும்:",
	drawSym = "வரைதல் சின்னம்:",
	symToDraw = "வரைய வேண்டிய சின்னம்",
	alphaVal = "ஆல்பா மதிப்பு:",
	radius = "ஆரம்:",
	tool6 = "பிரஷ் கருவியைப் போலவே அழிப்பான் கருவி பிக்சல்களை சுத்தம் செய்யும். ",
	eraseBack = "பின்னணியை அழிக்கவும்:",
	eraseFor = "முன்புறத்தை அழி:",
	eraseAlpha = "ஆல்பாவை அழிக்கவும்:",
	eraseSym = "அழித்தல் சின்னம்:",
	tool7 = "தேர்ந்தெடுக்கப்பட்ட முதன்மை வண்ணத்துடன் உங்கள் படத்தில் சில உரைத் தரவை தட்டச்சு செய்ய உரைக் கருவி உங்களை அனுமதிக்கிறது! ",
	tool8 = "வண்ணப்பூச்சில் உள்ளதைப் போலவே, தேர்ந்தெடுக்கப்பட்ட முதன்மை வண்ணத்துடன் பகுதிகளைத் தானாக நிரப்ப நிரப்பு கருவி உங்களை அனுமதிக்கிறது. ",
	tool9 = "பிரெயில் கருவி உங்கள் படத்தில் பிரெய்லி சின்னங்களுடன் பிக்சல்களை வரைய அனுமதிக்கிறது. ",
	image = "படம்",
	edit = "தொகு",
	rotate90 = "90 டிகிரி சுழற்று",
	rotate180 = "180 டிகிரி சுழற்று",
	rotate270 = "270 டிகிரி சுழற்று",
	flipVertical = "செங்குத்தாக புரட்டவும்",
	flipHorizontal = "கிடைமட்டமாக புரட்டவும்",
	hueSaturation = "சாயல்/செறிவு",
	colorBalance = "வண்ண சமநிலை",
	photoFilter = "புகைப்பட வடிகட்டி",
	invertColors = "நிறங்களை மாற்றவும்",
	blackWhite = "கருப்பு வெள்ளை",
	gaussianBlur = "காஸியன் தெளிவின்மை",
	hue = "சாயல்:",
	saturation = "செறிவூட்டல்:",
	brightness = "பிரகாசம்:",
	filterColor = "வடிகட்டி நிறம்",
	transparency = "வெளிப்படைத்தன்மை:",
	force = "படை",
	rasterizePolygon = "பலகோணத்தை ராஸ்டரைஸ் செய்யவும்",
	polygonEdges = "பலகோண விளிம்புகளின் எண்ணிக்கை:",
}