{
	recentColors = "ఇటీవలి రంగులు",
	toolProperties = "సాధన లక్షణాలు",
	aboutTool = "సాధనం గురించి",
	size = "పరిమాణం:",
	path = "మార్గం:",
	save = "సేవ్ చేయండి",
	saveAs = "ఇలా సేవ్ చేయండి",
	ok = "అలాగే",
	cancel = "రద్దు చేయండి",
	fileName = "ఫైల్ పేరు",
	newPicture = "కొత్త చిత్రం",
	width = "వెడల్పు",
	height = "ఎత్తు",
	open = "తెరవండి",
	openRecent = "ఇటీవల తెరువు",
	openFromURL = "URL నుండి తెరవండి",
	file = "ఫైల్",
	new = "కొత్తది",
	downloading = "ఫైల్‌ని డౌన్‌లోడ్ చేస్తోంది...",
	view = "చూడండి",
	transBack = "పారదర్శకత నేపథ్యం",
	transFor = "పారదర్శకత ముందుభాగం",
	hotkeys = "హాట్‌కీలు",
	hotkeysText = {
		"నిజమైన ఫోటోషాప్‌లో సరిగ్గా పనిచేసే కొన్ని హాట్‌కీలు ఉన్నాయి:",
		null,
		"M - ఎంపిక సాధనం",
		"V - తరలింపు సాధనం",
		"సి - రీసైజర్ సాధనం",
		"ఆల్ట్ - పికర్ సాధనం",
		"B - బ్రష్ సాధనం",
		"ఇ - ఎరేజర్ సాధనం",
		"T - టెక్స్ట్ సాధనం",
		"G - పూరక సాధనం",
		"F - బ్రెయిలీ సాధనం",
		null,
		"X - స్విచ్ రంగులు",
		"D - డ్రాయింగ్ రంగులను రీసెట్ చేయండి",
	},
	tool1 = "ఎంపిక సాధనం చిత్రంపై ఇష్టపడే ప్రాంతాన్ని ఎంచుకోవడానికి మరియు దానిపై కొన్ని కార్యకలాపాలను నిర్వహించడానికి మిమ్మల్ని అనుమతిస్తుంది. ",
	fill = "పూరించండి",
	outline = "రూపురేఖలు",
	rasterizeLine = "పంక్తిని రాస్టరైజ్ చేయండి",
	rasterizeEllipse = "దీర్ఘవృత్తాకారాన్ని రాస్టరైజ్ చేయండి",
	clear = "క్లియర్",
	crop = "పంట",
	tool2 = "మూవ్ టూల్ మీరు కోరుకున్న విధంగా చిత్రాన్ని తరలించడానికి మిమ్మల్ని అనుమతిస్తుంది. ",
	tool3 = "రీసైజర్ సాధనం నిజ సమయంలో చిత్ర పరిమాణాన్ని మార్చడానికి అనుమతిస్తుంది. ",
	expand = "విస్తరించు",
	tool4 = "పిక్కర్ సాధనం చిత్రం నుండి ఆసక్తి గల డేటాను ప్రాథమిక లేదా ద్వితీయ రంగుగా ఎంచుకోవడానికి అనుమతిస్తుంది. ",
	pickBack = "నేపథ్యాన్ని ఎంచుకోండి:",
	pickFor = "ముందుభాగాన్ని ఎంచుకోండి:",
	tool5 = "పేర్కొన్న వ్యాసార్థం మరియు పారదర్శకతతో డ్రాయింగ్ చేయడానికి క్లాసిక్ బ్రష్ సాధనం. ",
	drawBack = "నేపథ్యాన్ని గీయండి:",
	drawFor = "ముందుభాగం గీయండి:",
	drawAlpha = "ఆల్ఫాను గీయండి:",
	drawSym = "డ్రా చిహ్నం:",
	symToDraw = "గీయడానికి చిహ్నం",
	alphaVal = "ఆల్ఫా విలువ:",
	radius = "వ్యాసార్థం:",
	tool6 = "ఎరేజర్ సాధనం బ్రష్ సాధనం వలె పిక్సెల్‌లను శుభ్రపరుస్తుంది. ",
	eraseBack = "నేపథ్యాన్ని తొలగించు:",
	eraseFor = "ముందుభాగాన్ని తొలగించు:",
	eraseAlpha = "ఆల్ఫాను తొలగించు:",
	eraseSym = "ఎరేస్ గుర్తు:",
	tool7 = "టెక్స్ట్ టూల్ మీ ఇమేజ్‌పైనే ఎంచుకున్న ప్రాథమిక రంగుతో కొంత టెక్స్ట్ డేటాను టైప్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది! ",
	tool8 = "పూరింపు సాధనం పెయింట్‌లో వలె ఎంచుకున్న ప్రాథమిక రంగుతో ప్రాంతాలను స్వయంచాలకంగా పూరించడానికి మిమ్మల్ని అనుమతిస్తుంది. ",
	tool9 = "బ్రెయిలీ సాధనం మీ చిత్రంపై బ్రెయిలీ చిహ్నాలతో పిక్సెల్‌లను గీయడానికి మిమ్మల్ని అనుమతిస్తుంది. ",
	image = "చిత్రం",
	edit = "సవరించు",
	rotate90 = "90 డిగ్రీలు తిప్పండి",
	rotate180 = "180 డిగ్రీలు తిప్పండి",
	rotate270 = "270 డిగ్రీలు తిప్పండి",
	flipVertical = "నిలువుగా తిప్పండి",
	flipHorizontal = "క్షితిజ సమాంతరంగా తిప్పండి",
	hueSaturation = "రంగు/సంతృప్తత",
	colorBalance = "రంగు సంతులనం",
	photoFilter = "ఫోటో ఫిల్టర్",
	invertColors = "రంగులను విలోమం చేయండి",
	blackWhite = "నలుపు మరియు తెలుపు",
	gaussianBlur = "గాస్సియన్ బ్లర్",
	hue = "రంగు:",
	saturation = "సంతృప్తత:",
	brightness = "ప్రకాశం:",
	filterColor = "ఫిల్టర్ రంగు",
	transparency = "పారదర్శకత:",
	force = "బలవంతం",
	rasterizePolygon = "బహుభుజిని రాస్టరైజ్ చేయండి",
	polygonEdges = "బహుభుజి అంచుల సంఖ్య:",
}