{
	recentColors = "สีล่าสุด",
	toolProperties = "คุณสมบัติของเครื่องมือ",
	aboutTool = "เกี่ยวกับเครื่องมือ",
	size = "ขนาด:",
	path = "เส้นทาง:",
	save = "บันทึก",
	saveAs = "บันทึกเป็น",
	ok = "ตกลง",
	cancel = "ยกเลิก",
	fileName = "ชื่อไฟล์",
	newPicture = "ภาพใหม่",
	width = "ความกว้าง",
	height = "ส่วนสูง",
	open = "เปิด",
	openRecent = "เปิดล่าสุด",
	openFromURL = "เปิดจาก URL",
	file = "ไฟล์",
	new = "ใหม่",
	downloading = "กำลังดาวน์โหลดไฟล์...",
	view = "ดู",
	transBack = "พื้นหลังโปร่งใส",
	transFor = "เบื้องหน้าโปร่งใส",
	hotkeys = "ปุ่มลัด",
	hotkeysText = {
		"มีปุ่มลัดบางปุ่มที่ทำงานเหมือนกับใน Photoshop จริง:",
		null,
		"M - เครื่องมือการเลือก",
		"V - เครื่องมือย้าย",
		"C - เครื่องมือปรับขนาด",
		"Alt - เครื่องมือเลือก",
		"B - เครื่องมือแปรง",
		"E - เครื่องมือยางลบ",
		"T - เครื่องมือข้อความ",
		"G - เครื่องมือเติม",
		"F - เครื่องมืออักษรเบรลล์",
		null,
		"X - สลับสี",
		"D - รีเซ็ตสีรูปวาด",
	},
	tool1 = "เครื่องมือการเลือกช่วยให้คุณเลือกพื้นที่ที่ต้องการบนรูปภาพและดำเนินการบางอย่างกับรูปภาพได้ ",
	fill = "เติม",
	outline = "เค้าร่าง",
	rasterizeLine = "เส้นแรสเตอร์",
	rasterizeEllipse = "Rasterize วงรี",
	clear = "ชัดเจน",
	crop = "ครอบตัด",
	tool2 = "เครื่องมือย้ายช่วยให้คุณสามารถย้ายภาพได้ตามที่คุณต้องการ ",
	tool3 = "เครื่องมือปรับขนาดช่วยให้เปลี่ยนขนาดภาพได้แบบเรียลไทม์ ",
	expand = "ขยาย",
	tool4 = "เครื่องมือ Picker ช่วยให้สามารถเลือกข้อมูลที่สนใจจากภาพเป็นสีหลักหรือสีรองได้ ",
	pickBack = "เลือกพื้นหลัง:",
	pickFor = "เลือกพื้นหน้า:",
	tool5 = "เครื่องมือแปรงแบบคลาสสิกเพื่อวาดภาพด้วยรัศมีและความโปร่งใสที่ระบุ ",
	drawBack = "วาดพื้นหลัง:",
	drawFor = "วาดเบื้องหน้า:",
	drawAlpha = "วาดอัลฟ่า:",
	drawSym = "วาดสัญลักษณ์:",
	symToDraw = "สัญลักษณ์ที่จะวาดด้วย",
	alphaVal = "ค่าอัลฟ่า:",
	radius = "รัศมี:",
	tool6 = "เครื่องมือยางลบจะล้างพิกเซลเหมือนกับเครื่องมือแปรง ",
	eraseBack = "ลบพื้นหลัง:",
	eraseFor = "ลบพื้นหน้า:",
	eraseAlpha = "ลบอัลฟ่า:",
	eraseSym = "ลบสัญลักษณ์:",
	tool7 = "เครื่องมือข้อความช่วยให้คุณสามารถพิมพ์ข้อมูลข้อความด้วยสีหลักที่เลือกไว้บนภาพของคุณ! ",
	tool8 = "เครื่องมือเติมช่วยให้คุณสามารถเติมพื้นที่ด้วยสีหลักที่เลือกได้โดยอัตโนมัติเช่นเดียวกับในโปรแกรมระบายสี ",
	tool9 = "เครื่องมืออักษรเบรลล์ช่วยให้คุณวาดพิกเซลด้วยสัญลักษณ์อักษรเบรลล์บนรูปภาพของคุณ ",
	image = "ภาพ",
	edit = "แก้ไข",
	rotate90 = "หมุน 90 องศา",
	rotate180 = "หมุน 180 องศา",
	rotate270 = "หมุน 270 องศา",
	flipVertical = "พลิกแนวตั้ง",
	flipHorizontal = "พลิกแนวนอน",
	hueSaturation = "ฮิว/ความอิ่มตัว",
	colorBalance = "ความสมดุลของสี",
	photoFilter = "ฟิลเตอร์ภาพ",
	invertColors = "สลับสี",
	blackWhite = "ดำและขาว",
	gaussianBlur = "เกาส์เซียนเบลอ",
	hue = "ฮิว:",
	saturation = "ความอิ่มตัว:",
	brightness = "ความสว่าง:",
	filterColor = "ฟิลเตอร์สี",
	transparency = "ความโปร่งใส:",
	force = "บังคับ",
	rasterizePolygon = "แรสเตอร์รูปหลายเหลี่ยม",
	polygonEdges = "จำนวนขอบรูปหลายเหลี่ยม:",
}