{
	recentColors = "Son renkler",
	toolProperties = "Araç özellikleri",
	aboutTool = "Araç hakkında",
	size = "Boy:",
	path = "Yol:",
	save = "Kaydetmek",
	saveAs = "Farklı kaydet",
	ok = "Tamam",
	cancel = "İptal etmek",
	fileName = "Dosya adı",
	newPicture = "Yeni fotoğraf",
	width = "Genişlik",
	height = "Yükseklik",
	open = "Açık",
	openRecent = "En son aç",
	openFromURL = "URL'den aç",
	file = "Dosya",
	new = "Yeni",
	downloading = "Dosya indiriliyor...",
	view = "görüş",
	transBack = "şeffaflık arka plan",
	transFor = "şeffaflık ön plan",
	hotkeys = "Kısayol Tuşları",
	hotkeysText = {
		"Tam olarak gerçek Photoshop'ta olduğu gibi çalışan bazı kısayol tuşları vardır:",
		null,
		"M - seçim aracı",
		"V - aracı hareket ettir",
		"C - yeniden boyutlandırma aracı",
		"Alt - seçici aracı",
		"B - fırça aracı",
		"E - silgi aracı",
		"T - metin aracı",
		"G - doldurma aracı",
		"F - braille aracı",
		null,
		"X - renkleri değiştir",
		"D - çizim renklerini sıfırla",
	},
	tool1 = "Seçim aracı, görüntü üzerinde tercih edilen alanı seçmenize ve üzerinde bazı işlemler gerçekleştirmenize olanak tanır. ",
	fill = "Doldurmak",
	outline = "anahat",
	rasterizeLine = "çizgiyi rasterleştir",
	rasterizeEllipse = "elipsi rasterleştir",
	clear = "Açık",
	crop = "Mahsul",
	tool2 = "Taşı aracı, görüntüyü istediğiniz gibi taşımanıza olanak tanır. ",
	tool3 = "Yeniden boyutlandırma aracı, resim boyutunu gerçek zamanlı olarak değiştirmenize olanak tanır. ",
	expand = "Genişletmek",
	tool4 = "Seçici aracı, görüntüden ilgili verileri birincil veya ikincil renk olarak seçmenize olanak tanır. ",
	pickBack = "Arka plan seçin:",
	pickFor = "Ön plan seçin:",
	tool5 = "Belirtilen yarıçap ve şeffaflıkla çizim yapmak için klasik fırça aracı. ",
	drawBack = "Arka plan çizin:",
	drawFor = "Ön plan çizin:",
	drawAlpha = "Alfa çiz:",
	drawSym = "Sembol çizin:",
	symToDraw = "Beraber çizilecek sembol",
	alphaVal = "Alfa değeri:",
	radius = "yarıçap:",
	tool6 = "Silgi aracı, tıpkı fırça aracı gibi pikselleri temizleyecektir. ",
	eraseBack = "Arka planı sil:",
	eraseFor = "Ön planı sil:",
	eraseAlpha = "Alfayı sil:",
	eraseSym = "Silme sembolü:",
	tool7 = "Metin aracı, seçili ana renkle bazı metin verilerini doğrudan resminizin üzerine yazmanıza olanak tanır! ",
	tool8 = "Doldurma aracı, tıpkı Paint'te olduğu gibi alanları seçilen ana renkle otomatik olarak doldurmanıza olanak tanır. ",
	tool9 = "Braille aracı, görüntünüzde Braille sembolleriyle pikseller çizmenize olanak tanır. ",
	image = "resim",
	edit = "Düzenlemek",
	rotate90 = "90 derece döndür",
	rotate180 = "180 derece döndür",
	rotate270 = "270 derece döndür",
	flipVertical = "Dikey Çevir",
	flipHorizontal = "Yatay çevirmek",
	hueSaturation = "Ton doygunluk",
	colorBalance = "Renk dengesi",
	photoFilter = "fotoğraf filtresi",
	invertColors = "Renkleri ters çevir",
	blackWhite = "Siyah ve beyaz",
	gaussianBlur = "Gauss bulanıklığı",
	hue = "renk tonu:",
	saturation = "Doyma:",
	brightness = "Parlaklık:",
	filterColor = "Filtre rengi",
	transparency = "şeffaflık:",
	force = "Kuvvet",
	rasterizePolygon = "çokgeni rasterleştir",
	polygonEdges = "Çokgen kenar sayısı:",
}