{
	recentColors = "Останні кольори",
	toolProperties = "Властивості інструменту",
	aboutTool = "Про інструмент",
	size = "Розмір:",
	path = "Шлях:",
	save = "Зберегти",
	saveAs = "Зберегти як",
	ok = "Добре",
	cancel = "Скасувати",
	fileName = "Ім'я файлу",
	newPicture = "Нова картинка",
	width = "Ширина",
	height = "Висота",
	open = "ВІДЧИНЕНО",
	openRecent = "Відкрити нещодавно",
	openFromURL = "Відкрити з URL",
	file = "Файл",
	new = "Новий",
	downloading = "Завантаження файлу...",
	view = "Переглянути",
	transBack = "Прозорість фону",
	transFor = "Прозорість переднього плану",
	hotkeys = "Гарячі клавіші",
	hotkeysText = {
		"Є кілька гарячих клавіш, які працюють так само, як у справжньому Photoshop:",
		null,
		"М - інструмент виділення",
		"V - інструмент переміщення",
		"C - інструмент зміни розміру",
		"Alt - інструмент вибору",
		"Б - інструмент пензлик",
		"E - інструмент гумка",
		"Т – текстовий інструмент",
		"G - інструмент заливки",
		"F - інструмент Брайля",
		null,
		"X - перемикання кольорів",
		"D - скидання кольорів малюнка",
	},
	tool1 = "Інструмент «Вибір» дозволяє вибрати бажану область на зображенні та виконати з нею певні операції. ",
	fill = "Заповніть",
	outline = "Контур",
	rasterizeLine = "Раструвати рядок",
	rasterizeEllipse = "Раструвати еліпс",
	clear = "Ясно",
	crop = "Урожай, врожай",
	tool2 = "Інструмент «Переміщення» дозволяє переміщувати зображення за бажанням. ",
	tool3 = "Інструмент зміни розміру дозволяє змінювати розмір зображення в режимі реального часу. ",
	expand = "Розгорнути",
	tool4 = "Інструмент «Вибір» дозволяє вибрати цікаву інформацію із зображення як основний або додатковий колір. ",
	pickBack = "Виберіть фон:",
	pickFor = "Виберіть передній план:",
	tool5 = "Класичний інструмент пензля для виконання малювання із заданим радіусом і прозорістю. ",
	drawBack = "Намалювати фон:",
	drawFor = "Намалювати передній план:",
	drawAlpha = "Намалюй альфа:",
	drawSym = "Намалювати символ:",
	symToDraw = "Символ для малювання",
	alphaVal = "Альфа-значення:",
	radius = "Радіус:",
	tool6 = "Інструмент Eraser очищає пікселі так само, як інструмент пензля. ",
	eraseBack = "Видалити фон:",
	eraseFor = "Видалити передній план:",
	eraseAlpha = "Видалити альфа-версію:",
	eraseSym = "Стерти символ:",
	tool7 = "Інструмент «Текст» дозволяє вводити деякі текстові дані з вибраним основним кольором прямо на зображенні! ",
	tool8 = "Інструмент «Заливка» дозволяє автоматично заповнювати області вибраним основним кольором, як у Paint. ",
	tool9 = "Інструмент Брайля дозволяє малювати пікселі за допомогою символів Брайля на зображенні. ",
	image = "Зображення",
	edit = "Редагувати",
	rotate90 = "Поверніть на 90 градусів",
	rotate180 = "Поверніть на 180 градусів",
	rotate270 = "Повернути на 270 градусів",
	flipVertical = "Переверніть вертикально",
	flipHorizontal = "Переверніть горизонтально",
	hueSaturation = "Відтінок насиченість",
	colorBalance = "Колірний баланс",
	photoFilter = "Фотофільтр",
	invertColors = "Інвертувати кольори",
	blackWhite = "Чорний і білий",
	gaussianBlur = "Gaussian Blur",
	hue = "Відтінок:",
	saturation = "насиченість:",
	brightness = "Яскравість:",
	filterColor = "Колір фільтра",
	transparency = "Прозорість:",
	force = "Сила",
	rasterizePolygon = "Раструвати багатокутник",
	polygonEdges = "Кількість ребер багатокутника:",
}