{
	recentColors = "Нещодавні кольори",
	toolProperties = "Властивості інструменту",
	aboutTool = "Про інструмент",
	size = "Розмір:",
	path = "Шлях:",
	save = "Зберегти",
	saveAs = "Зберегти як",
	ok = "Добре",
	cancel = "Скасувати",
	fileName = "Ім'я файлу",
	newPicture = "Нова картинка",
	width = "Ширина",
	height = "Висота",
	open = "Відкрити",
	openRecent = "Відкрити нещодавнє",
	openFromURL = "Відкрити з URL-адреси",
	file = "Файл",
	new = "Новий",
	downloading = "Завантаження файлу...",
	view = "Переглянути",
	transBack = "Прозорість фону",
	transFor = "Прозорість переднього плану",
	hotkeys = "Гарячі клавіші",
	hotkeysText = {
		"Є кілька гарячих клавіш, які працюють так само, як у справжньому Photoshop:",
		null,
		"М та Alt - вибір області",
		"V - переміщення",
		"C - масштабування",
		"Б - пензлик",
		"E - гумка",
		"Т – текст",
		"G – заповнення",
		"F - інструмент Брайля",
		null,
		"X - перемикання кольорів",
		"D - скидання кольорів малюнка",
	},
	tool1 = "Інструмент «Вибір» дозволяє вибрати бажану область на зображенні та виконати з нею певні операції. ",
	fill = "Заповніть",
	outline = "Контур",
	rasterizeLine = "Раструвати рядок",
	rasterizeEllipse = "Раструвати еліпс",
	clear = "Очистити",
	crop = "Обрізати",
	tool2 = "Інструмент «Переміщення» дозволяє переміщувати зображення за бажанням. ",
	tool3 = "Інструмент зміни розміру дозволяє змінювати розмір зображення в режимі реального часу. ",
	expand = "Розгорнути",
	tool4 = "Інструмент «Вибір» дозволяє вибрати цікаву інформацію із зображення як основний або додатковий колір. ",
	pickBack = "Виберіть фон:",
	pickFor = "Виберіть передній план:",
	tool5 = "Класичний інструмент пензля для виконання малювання із заданим радіусом і прозорістю. ",
	drawBack = "Малювати на фоні:",
	drawFor = "Малювати на передньому плані:",
	drawAlpha = "Змінити прозорість:",
	drawSym = "Змінити символ:",
	symToDraw = "Символ для малювання",
	alphaVal = "Прозорість:",
	radius = "Радіус:",
	tool6 = "Інструмент гумка стирає пікселі. ",
	eraseBack = "Стерти на фоні:",
	eraseFor = "Стерти на передньому плані:",
	eraseAlpha = "Стерти прозорість:",
	eraseSym = "Стерти символи:",
	tool7 = "Інструмент «Текст» дозволяє вводити деякі текстові дані з вибраним основним кольором прямо на зображенні! ",
	tool8 = "Інструмент «Заливка» дозволяє автоматично заповнювати області вибраним основним кольором. ",
	tool9 = "Інструмент Брайля дозволяє малювати пікселі за допомогою символів Брайля на зображенні. ",
	image = "Зображення",
	edit = "Редагувати",
	rotate90 = "Повернути на 90 градусів",
	rotate180 = "Повернути на 180 градусів",
	rotate270 = "Повернути на 270 градусів",
	flipVertical = "Перевернути по вертикалі",
	flipHorizontal = "Перевернути по горизонталі",
	hueSaturation = "Відтінок/насиченість",
	colorBalance = "Баланс кольору",
	photoFilter = "Фотофільтр",
	invertColors = "Інвертувати кольори",
	blackWhite = "Чорно-білий фільтр",
	gaussianBlur = "Розмиття по гауссу",
	hue = "Відтінок:",
	saturation = "насиченість:",
	brightness = "Яскравість:",
	filterColor = "Колір фільтра",
	transparency = "Прозорість:",
	force = "Сила",
	rasterizePolygon = "Раструвати багатокутник",
	polygonEdges = "Кількість ребер багатокутника:",
}
