{
	recentColors = "حالیہ رنگ",
	toolProperties = "آلے کی خصوصیات",
	aboutTool = "آلے کے بارے میں",
	size = "سائز:",
	path = "راستہ:",
	save = "محفوظ کریں۔",
	saveAs = "ایسے محفوظ کریں",
	ok = "ٹھیک ہے",
	cancel = "منسوخ کریں۔",
	fileName = "فائل کا نام",
	newPicture = "نئی تصویر",
	width = "چوڑائی",
	height = "اونچائی",
	open = "کھولیں۔",
	openRecent = "حالیہ کھولیں۔",
	openFromURL = "URL سے کھولیں۔",
	file = "فائل",
	new = "نئی",
	downloading = "فائل ڈاؤن لوڈ ہو رہی ہے...",
	view = "دیکھیں",
	transBack = "شفافیت کا پس منظر",
	transFor = "شفافیت کا پیش منظر",
	hotkeys = "ہاٹکیز",
	hotkeysText = {
		"کچھ ہاٹکیز ہیں جو بالکل اصلی فوٹوشاپ کی طرح کام کرتی ہیں:",
		null,
		"ایم - سلیکشن ٹول",
		"V - حرکت کا آلہ",
		"C - ریسائزر ٹول",
		"Alt - چننے والا ٹول",
		"B - برش کا آلہ",
		"ای صاف کرنے والا آلہ",
		"T - ٹیکسٹ ٹول",
		"جی - بھرنے کا آلہ",
		"F - بریل ٹول",
		null,
		"X - رنگوں کو تبدیل کریں۔",
		"D - ڈرائنگ کے رنگ دوبارہ ترتیب دیں۔",
	},
	tool1 = "سلیکشن ٹول آپ کو تصویر پر ترجیحی علاقہ منتخب کرنے اور اس پر کچھ آپریشن کرنے کی اجازت دیتا ہے۔ ",
	fill = "بھرنا",
	outline = "خاکہ",
	rasterizeLine = "راسٹرائز لائن",
	rasterizeEllipse = "بیضوی کو راسٹرائز کریں۔",
	clear = "صاف",
	crop = "فصل",
	tool2 = "موو ٹول آپ کو تصویر کو اپنی مرضی کے مطابق منتقل کرنے کی اجازت دیتا ہے۔ ",
	tool3 = "ریسائزر ٹول حقیقی وقت میں تصویر کا سائز تبدیل کرنے کی اجازت دیتا ہے۔ ",
	expand = "پھیلائیں۔",
	tool4 = "چنندہ ٹول پرائمری یا سیکنڈری رنگ کے طور پر تصویر سے دلچسپی والے ڈیٹا کو منتخب کرنے کی اجازت دیتا ہے۔ ",
	pickBack = "پس منظر کا انتخاب کریں:",
	pickFor = "پیش منظر کا انتخاب کریں:",
	tool5 = "مخصوص رداس اور شفافیت کے ساتھ ڈرائنگ کرنے کے لیے کلاسک برش ٹول۔ ",
	drawBack = "پس منظر بنائیں:",
	drawFor = "پیش منظر ڈرا کریں:",
	drawAlpha = "ڈرا الفا:",
	drawSym = "ڈرا کی علامت:",
	symToDraw = "علامت جس کے ساتھ کھینچنا ہے۔",
	alphaVal = "الفا قدر:",
	radius = "رداس:",
	tool6 = "صاف کرنے والا ٹول برش ٹول کی طرح پکسلز کو صاف کرے گا۔ ",
	eraseBack = "پس منظر مٹائیں:",
	eraseFor = "پیش منظر کو مٹانا:",
	eraseAlpha = "الفا کو مٹانا:",
	eraseSym = "مٹانے کی علامت:",
	tool7 = "ٹیکسٹ ٹول آپ کو اپنی تصویر پر منتخب بنیادی رنگ کے ساتھ کچھ ٹیکسٹ ڈیٹا ٹائپ کرنے کی اجازت دیتا ہے! ",
	tool8 = "فل ٹول آپ کو پینٹ کی طرح منتخب بنیادی رنگ کے ساتھ خود بخود علاقوں کو بھرنے کی اجازت دیتا ہے۔ ",
	tool9 = "بریل ٹول آپ کو اپنی تصویر پر بریل علامتوں کے ساتھ پکسلز بنانے کی اجازت دیتا ہے۔ ",
	image = "تصویر",
	edit = "ترمیم",
	rotate90 = "90 ڈگری تک گھمائیں۔",
	rotate180 = "180 ڈگری تک گھمائیں۔",
	rotate270 = "270 ڈگری تک گھمائیں۔",
	flipVertical = "عمودی پلٹائیں۔",
	flipHorizontal = "افقی پلٹائیں۔",
	hueSaturation = "رنگت/سنترپتی",
	colorBalance = "رنگ توازن",
	photoFilter = "فوٹو فلٹر",
	invertColors = "رنگ الٹ دیں۔",
	blackWhite = "سیاہ و سفید",
	gaussianBlur = "گاوسی بلر",
	hue = "رنگت:",
	saturation = "سیچوریشن:",
	brightness = "چمک:",
	filterColor = "فلٹر کا رنگ",
	transparency = "شفافیت:",
	force = "زبردستی",
	rasterizePolygon = "کثیرالاضلاع کو راسٹرائز کریں۔",
	polygonEdges = "کثیرالاضلاع کناروں کی تعداد:",
}