{
	recentColors = "يېقىنقى رەڭلەر",
	toolProperties = "قورال خاسلىقى",
	aboutTool = "قورال ھەققىدە",
	size = "چوڭلۇقى:",
	path = "يول:",
	save = "ساقلاش",
	saveAs = "ساقلاڭ",
	ok = "ماقۇل",
	cancel = "بىكار قىلىش",
	fileName = "ھۆججەت ئىسمى",
	newPicture = "يېڭى رەسىم",
	width = "كەڭلىك",
	height = "ئېگىزلىكى",
	open = "ئېچىڭ",
	openRecent = "يېقىندا ئېچىڭ",
	openFromURL = "URL دىن ئېچىڭ",
	file = "ھۆججەت",
	new = "يېڭى",
	downloading = "ھۆججەت چۈشۈرۈش ...",
	view = "كۆرۈش",
	transBack = "سۈزۈكلۈك ئارقا كۆرۈنۈشى",
	transFor = "ئاشكارا بولۇش",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"ھەقىقىي Photoshop دىكىگە ئوخشاش ئىشلەيدىغان بىر قىسىم قىزىق نۇقتىلار بار:",
		null,
		"M - تاللاش قورالى",
		"V - يۆتكەش قورالى",
		"C - چوڭايتىش قورالى",
		"Alt - تاللىغۇچ قورالى",
		"B - چوتكا قورالى",
		"E - ئۆچۈرگۈچ قورالى",
		"T - تېكىست قورالى",
		"G - قورالنى تولدۇرۇش",
		"F - ئەمالار قورالى",
		null,
		"X - رەڭلەرنى ئالماشتۇرۇش",
		"D - رەسىم سىزىشنى ئەسلىگە كەلتۈرۈش",
	},
	tool1 = "تاللاش قورالى رەسىمدىكى ياقتۇرىدىغان رايوننى تاللىيالايسىز ۋە ئۇنىڭدا بەزى مەشغۇلاتلارنى قىلالايسىز. ",
	fill = "تولدۇر",
	outline = "سىزىق",
	rasterizeLine = "Rasterize line",
	rasterizeEllipse = "Ellipse نى رەتلەڭ",
	clear = "Clear",
	crop = "Crop",
	tool2 = "يۆتكىلىش قورالى رەسىمنى خالىغانچە يۆتكىيەلەيسىز. ",
	tool3 = "چوڭايتىش قورالى رەسىمنىڭ چوڭ-كىچىكلىكىنى دەل ۋاقتىدا ئۆزگەرتەلەيدۇ. ",
	expand = "كېڭەيتىش",
	tool4 = "تاللاش قورالى رەسىمدىن قىزىقىدىغان سانلىق مەلۇماتلارنى دەسلەپكى ياكى ئىككىلەمچى رەڭ قىلىپ تاللاشقا يول قويىدۇ. ",
	pickBack = "ئارقا كۆرۈنۈشنى تاللاڭ:",
	pickFor = "ئالدى تەرەپنى تاللاڭ:",
	tool5 = "كلاسسىك چوتكا قورالى بەلگىلىك رادىئو ۋە سۈزۈكلۈك بىلەن رەسىم سىزىدۇ. ",
	drawBack = "تەگلىك سىزىش:",
	drawFor = "ئالدى تەرەپنى سىزىڭ:",
	drawAlpha = "ئالفا سىزىش:",
	drawSym = "بەلگە سىزىش:",
	symToDraw = "سىزىلغان بەلگە",
	alphaVal = "ئالفا قىممىتى:",
	radius = "Radius:",
	tool6 = "ئۆچۈرگۈچ قورالى چوتكا قورالىغا ئوخشاش پېكسىللارنى تازىلايدۇ. ",
	eraseBack = "تەگلىكنى ئۆچۈرۈڭ:",
	eraseFor = "ئالدى تەرەپنى ئۆچۈرۈڭ:",
	eraseAlpha = "ئالفانى ئۆچۈرۈڭ:",
	eraseSym = "بەلگىنى ئۆچۈرۈش:",
	tool7 = "تېكىست قورالى سىزنىڭ رەسىمىڭىزگە تاللانغان دەسلەپكى رەڭ بىلەن بەزى تېكىست سانلىق مەلۇماتلىرىنى يېزىشقا يول قويىدۇ! ",
	tool8 = "تولدۇرۇش قورالى سىزنى بوياققا ئوخشاش تاللانغان دەسلەپكى رەڭلەر بىلەن ئاپتوماتىك تولدۇرالايسىز. ",
	tool9 = "ئەمالار يېزىقى قورالى ئارقىلىق رەسىمىڭىزگە ئەمالار يېزىقى بەلگىسى بار پېكسىل سىزالايسىز. ",
	image = "سۈرەت",
	edit = "Edit",
	rotate90 = "90 گرادۇس ئەتراپىدا ئايلىنىدۇ",
	rotate180 = "180 گرادۇس ئەتراپىدا ئايلىنىدۇ",
	rotate270 = "270 گرادۇس ئەتراپىدا ئايلىنىدۇ",
	flipVertical = "تىك تىك",
	flipHorizontal = "توغرىسىغا توغرىلاڭ",
	hueSaturation = "Hue / Saturation",
	colorBalance = "رەڭ تەڭپۇڭلۇقى",
	photoFilter = "رەسىم سۈزگۈچ",
	invertColors = "رەڭنى ئۆزگەرتىش",
	blackWhite = "قارا ۋە ئاق",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "تويۇنۇش:",
	brightness = "Brightness:",
	filterColor = "سۈزگۈچ رەڭ",
	transparency = "Transparency:",
	force = "Force",
	rasterizePolygon = "كۆپ قىرلىق",
	polygonEdges = "كۆپ قىرلىق قىرلارنىڭ سانى:",
}