{
	recentColors = "So'nggi ranglar",
	toolProperties = "Asbob xususiyatlari",
	aboutTool = "Asbob haqida",
	size = "Hajmi:",
	path = "Yoʻl:",
	save = "Saqlash",
	saveAs = "Sifatida saqlash",
	ok = "Ok",
	cancel = "Bekor qilish",
	fileName = "Fayl nomi",
	newPicture = "Yangi rasm",
	width = "Kengligi",
	height = "Balandligi",
	open = "Ochiq",
	openRecent = "Yaqinda oching",
	openFromURL = "URL manzilidan oching",
	file = "Fayl",
	new = "Yangi",
	downloading = "Fayl yuklab olinmoqda...",
	view = "Ko'rinish",
	transBack = "Shaffoflik foni",
	transFor = "Shaffoflik oldingi",
	hotkeys = "Tez tugmalar",
	hotkeysText = {
		"Haqiqiy Photoshop-dagi kabi ishlaydigan ba'zi tezkor tugmalar mavjud:",
		null,
		"M - tanlash vositasi",
		"V - harakatlantiruvchi vosita",
		"C - resizer vositasi",
		"Alt - tanlash vositasi",
		"B - cho'tkasi vositasi",
		"E - o'chirish vositasi",
		"T - matn vositasi",
		"G - to'ldirish vositasi",
		"F - brayl vositasi",
		null,
		"X - ranglarni almashtirish",
		"D - chizma ranglarini tiklash",
	},
	tool1 = "Tanlash vositasi tasvirdagi afzal maydonni tanlash va unda ba'zi operatsiyalarni bajarish imkonini beradi. ",
	fill = "To'ldirish",
	outline = "Kontur",
	rasterizeLine = "Rasterlash chizig'i",
	rasterizeEllipse = "Ellipsni rasterlash",
	clear = "Toza",
	crop = "Ekin",
	tool2 = "Ko'chirish vositasi tasvirni xohlaganingizcha ko'chirishga imkon beradi. ",
	tool3 = "Resizer vositasi real vaqtda tasvir hajmini o'zgartirishga imkon beradi. ",
	expand = "Kengaytirish",
	tool4 = "Picker vositasi rasmdan asosiy yoki ikkilamchi rang sifatida qiziqarli ma'lumotlarni tanlash imkonini beradi. ",
	pickBack = "Fonni tanlang:",
	pickFor = "Oldingi fonni tanlang:",
	tool5 = "Belgilangan radius va shaffoflik bilan chizish uchun klassik cho'tka vositasi. ",
	drawBack = "Fonni chizish:",
	drawFor = "Old fonni chizish:",
	drawAlpha = "Alfa chizish:",
	drawSym = "Belgini chizish:",
	symToDraw = "Chizish uchun belgi",
	alphaVal = "Alfa qiymati:",
	radius = "Radius:",
	tool6 = "Eraser vositasi xuddi cho'tka vositasi kabi piksellarni tozalaydi. ",
	eraseBack = "Fonni tozalash:",
	eraseFor = "Old fonni oʻchirish:",
	eraseAlpha = "Alfani o'chirish:",
	eraseSym = "Belgini o'chirish:",
	tool7 = "Matn vositasi sizning rasmingizga tanlangan asosiy rang bilan ba'zi matn ma'lumotlarini kiritish imkonini beradi! ",
	tool8 = "To'ldirish vositasi sizga xuddi Paint dasturidagi kabi tanlangan asosiy rang bilan maydonlarni avtomatik ravishda to'ldirish imkonini beradi. ",
	tool9 = "Brayl asbobi tasviringizga Brayl belgilari bilan piksellar chizish imkonini beradi. ",
	image = "Rasm",
	edit = "Tahrirlash",
	rotate90 = "90 daraja aylantiring",
	rotate180 = "180 daraja aylantiring",
	rotate270 = "270 daraja aylantiring",
	flipVertical = "Vertikal burish",
	flipHorizontal = "Gorizontal aylantiring",
	hueSaturation = "Rang/to‘yinganlik",
	colorBalance = "Rang balansi",
	photoFilter = "Foto filtri",
	invertColors = "Ranglarni o'zgartiring",
	blackWhite = "Qora va oq",
	gaussianBlur = "Gauss xiralashishi",
	hue = "Rang:",
	saturation = "Toʻyinganlik:",
	brightness = "Yorqinlik:",
	filterColor = "Filtr rangi",
	transparency = "Shaffoflik:",
	force = "Kuch",
	rasterizePolygon = "Ko'pburchakni rasterlash",
	polygonEdges = "Ko'pburchak qirralari soni:",
}