{
	recentColors = "Màu sắc gần đây",
	toolProperties = "Thuộc tính công cụ",
	aboutTool = "Về công cụ",
	size = "Kích thước:",
	path = "Đường dẫn:",
	save = "Cứu",
	saveAs = "Lưu thành",
	ok = "Được",
	cancel = "Hủy bỏ",
	fileName = "Tên tệp",
	newPicture = "Bức tranh mới",
	width = "Chiều rộng",
	height = "Chiều cao",
	open = "Mở",
	openRecent = "Mở gần đây",
	openFromURL = "Mở từ URL",
	file = "Tập tin",
	new = "Mới mẻ",
	downloading = "Dữ liệu đang tải...",
	view = "Lượt xem",
	transBack = "Nền trong suốt",
	transFor = "Tiền cảnh trong suốt",
	hotkeys = "Các phím nóng",
	hotkeysText = {
		"Có một số phím nóng hoạt động giống hệt như trong Photoshop thực:",
		null,
		"M - công cụ lựa chọn",
		"V - công cụ di chuyển",
		"C - công cụ chỉnh sửa",
		"Alt - công cụ chọn",
		"B - công cụ bàn chải",
		"E - công cụ tẩy",
		"T - công cụ văn bản",
		"G - công cụ điền vào",
		"F - công cụ chữ nổi",
		null,
		"X - chuyển đổi màu sắc",
		"D - đặt lại màu vẽ",
	},
	tool1 = "Công cụ lựa chọn cho phép bạn chọn khu vực ưu tiên trên hình ảnh và thực hiện một số thao tác trên đó. ",
	fill = "Lấp đầy",
	outline = "Đề cương",
	rasterizeLine = "Rasterize dòng",
	rasterizeEllipse = "Rasterize hình elip",
	clear = "Thông thoáng",
	crop = "Mùa vụ",
	tool2 = "Công cụ Move cho phép bạn di chuyển hình ảnh theo ý muốn. ",
	tool3 = "Công cụ resizer cho phép thay đổi kích thước hình ảnh theo thời gian thực. ",
	expand = "Mở rộng",
	tool4 = "Công cụ Picker cho phép chọn dữ liệu quan tâm từ hình ảnh dưới dạng màu chính hoặc phụ. ",
	pickBack = "Chọn nền:",
	pickFor = "Chọn tiền cảnh:",
	tool5 = "Công cụ cọ cổ điển để thực hiện vẽ với bán kính và độ trong suốt được chỉ định. ",
	drawBack = "Vẽ nền:",
	drawFor = "Vẽ tiền cảnh:",
	drawAlpha = "Vẽ alpha:",
	drawSym = "Vẽ biểu tượng:",
	symToDraw = "Biểu tượng để vẽ với",
	alphaVal = "Giá trị alpha:",
	radius = "Bán kính:",
	tool6 = "Công cụ Eraser sẽ dọn dẹp các pixel giống như công cụ bàn chải. ",
	eraseBack = "Xóa nền:",
	eraseFor = "Xóa tiền cảnh:",
	eraseAlpha = "Xóa alpha:",
	eraseSym = "Xóa biểu tượng:",
	tool7 = "Công cụ văn bản cho phép bạn nhập một số dữ liệu văn bản với màu chính đã chọn ngay trên hình ảnh của bạn! ",
	tool8 = "Công cụ Fill cho phép bạn tự động tô các vùng với màu chính đã chọn giống như trong Paint. ",
	tool9 = "Công cụ chữ nổi cho phép bạn vẽ các pixel có biểu tượng chữ nổi trên hình ảnh của mình. ",
	image = "Hình ảnh",
	edit = "Biên tập",
	rotate90 = "Xoay 90 độ",
	rotate180 = "Xoay 180 độ",
	rotate270 = "Xoay 270 độ",
	flipVertical = "Lật dọc",
	flipHorizontal = "Lật ngang",
	hueSaturation = "Độ bão hòa màu sắc",
	colorBalance = "Cân bằng màu sắc",
	photoFilter = "bộ lọc ảnh",
	invertColors = "Đảo ngược màu sắc",
	blackWhite = "Đen và trắng",
	gaussianBlur = "Gaussian mờ",
	hue = "Huế:",
	saturation = "Độ bão hòa:",
	brightness = "Độ sáng:",
	filterColor = "Màu bộ lọc",
	transparency = "Tính minh bạch:",
	force = "Lực lượng",
	rasterizePolygon = "Rasterize đa giác",
	polygonEdges = "Số cạnh đa giác:",
}