{
	recentColors = "Lliwiau diweddar",
	toolProperties = "Priodweddau offeryn",
	aboutTool = "Ynglŷn â theclyn",
	size = "Maint:",
	path = "Llwybr:",
	save = "Arbed",
	saveAs = "Arbed fel",
	ok = "Iawn",
	cancel = "Canslo",
	fileName = "Enw ffeil",
	newPicture = "Llun newydd",
	width = "Lled",
	height = "Uchder",
	open = "Agored",
	openRecent = "Agor diweddar",
	openFromURL = "Agor o URL",
	file = "Ffeil",
	new = "Newydd",
	downloading = "Wrthi'n llwytho ffeil i lawr...",
	view = "Gweld",
	transBack = "Cefndir tryloywder",
	transFor = "Tryloywder blaendir",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Mae yna rai allweddi sy'n gweithio'n union fel mewn Photoshop go iawn:",
		null,
		"M - offeryn dewis",
		"V - teclyn symud",
		"C - teclyn resizer",
		"Alt - teclyn codi",
		"B - offeryn brwsh",
		"E - teclyn rhwbiwr",
		"T - offeryn testun",
		"G - offeryn llenwi",
		"F - offeryn braille",
		null,
		"X - newid lliwiau",
		"D - ailosod lliwiau lluniadu",
	},
	tool1 = "Mae offeryn dewis yn caniatáu ichi ddewis yr ardal a ffefrir ar y ddelwedd ac i berfformio rhai gweithrediadau arno. ",
	fill = "Llenwch",
	outline = "Amlinelliad",
	rasterizeLine = "Rasterize llinell",
	rasterizeEllipse = "Rasterize elips",
	clear = "Clir",
	crop = "Cnwd",
	tool2 = "Mae teclyn symud yn caniatáu ichi symud delwedd fel y dymunwch. ",
	tool3 = "Offeryn Resizer yn caniatáu i newid maint llun mewn amser real. ",
	expand = "Ehangu",
	tool4 = "Offeryn Picker yn caniatáu i ddewis data diddordeb o ddelwedd fel lliw cynradd neu eilaidd. ",
	pickBack = "Dewiswch gefndir:",
	pickFor = "Dewiswch flaendir:",
	tool5 = "Offeryn brwsh clasurol i berfformio lluniadu gyda radiws penodol a thryloywder. ",
	drawBack = "Tynnu cefndir:",
	drawFor = "Tynnu llun blaendir:",
	drawAlpha = "Tynnu alffa:",
	drawSym = "Tynnu symbol:",
	symToDraw = "Symbol i dynnu gyda",
	alphaVal = "Gwerth Alffa:",
	radius = "Radiws:",
	tool6 = "Bydd offeryn rhwbiwr yn glanhau picsel yn union fel offeryn brwsh. ",
	eraseBack = "Dileu cefndir:",
	eraseFor = "Dileu blaendir:",
	eraseAlpha = "Dileu alffa:",
	eraseSym = "Dileu symbol:",
	tool7 = "Offeryn testun yn caniatáu ichi deipio rhywfaint o ddata testun gyda lliw cynradd dethol yn union ar eich delwedd! ",
	tool8 = "Mae teclyn llenwi yn caniatáu ichi lenwi ardaloedd â lliw cynradd dethol yn awtomatig yn union fel yn Paint. ",
	tool9 = "Mae teclyn Braille yn caniatáu ichi dynnu llun picsel gyda symbolau Braille ar eich delwedd. ",
	image = "Delwedd",
	edit = "Golygu",
	rotate90 = "Cylchdroi 90 gradd",
	rotate180 = "Cylchdroi 180 gradd",
	rotate270 = "Cylchdroi 270 gradd",
	flipVertical = "Troi fertigol",
	flipHorizontal = "Troi'n llorweddol",
	hueSaturation = "Lliw/Dirlawnder",
	colorBalance = "Cydbwysedd lliw",
	photoFilter = "Hidlydd llun",
	invertColors = "Lliwiau gwrthdro",
	blackWhite = "DU a gwyn",
	gaussianBlur = "Gaussian aneglur",
	hue = "Lliw:",
	saturation = "Dirlawnder:",
	brightness = "Disgleirdeb:",
	filterColor = "Hidlo lliw",
	transparency = "Tryloywder:",
	force = "Llu",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Nifer ymylon polygon:",
}