{
	recentColors = "Imibala yakutshanje",
	toolProperties = "Iimpawu zesixhobo",
	aboutTool = "Malunga isixhobo",
	size = "Ubungakanani:",
	path = "Indlela:",
	save = "Gcina",
	saveAs = "Yigcine njenge",
	ok = "Kulungile",
	cancel = "Rhoxisa",
	fileName = "Igama lefayile",
	newPicture = "Umfanekiso omtsha",
	width = "Ububanzi",
	height = "Ubude",
	open = "Vula",
	openRecent = "Vula kutshanje",
	openFromURL = "Vula kwi-URL",
	file = "Ifayile",
	new = "Entsha",
	downloading = "Kuthotywa umthwalo wefayile...",
	view = "Jonga",
	transBack = "Imvelaphi engafihliyo",
	transFor = "Ukungafihli ngaphambili",
	hotkeys = "Hotkeys",
	hotkeysText = {
		"Kukho ezinye iihotkeys ezisebenza kanye njengakwiPhotoshop yokwenyani:",
		null,
		"M - isixhobo sokukhetha",
		"V - isixhobo sokushukuma",
		"C - isixhobo sokubuyisela ubungakanani",
		"Alt - isixhobo somkhethi",
		"B - isixhobo sokuxubha",
		"Isixhobo se-Eraser",
		"T - isixhobo sokubhaliweyo",
		"G - isixhobo sokuzalisa",
		"F - isixhobo se-braille",
		null,
		"X - tshintsha imibala",
		"D - setha ngokutsha imibala yomzobo",
	},
	tool1 = "Isixhobo sokukhetha sikuvumela ukuba ukhethe indawo ekhethiweyo kumfanekiso kwaye wenze imisebenzi ethile kuyo. ",
	fill = "Gcwalisa",
	outline = "Ulwandlalo",
	rasterizeLine = "Rasterize umgca",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Cacileyo",
	crop = "Isityalo",
	tool2 = "Hambisa isixhobo sikuvumela ukuba uhambise umfanekiso njengoko ufuna. ",
	tool3 = "Isixhobo seResizer sikuvumela ukuba utshintshe ubungakanani bomfanekiso ngexesha langempela. ",
	expand = "Yandisa",
	tool4 = "Isixhobo somkhethi sikuvumela ukuba ukhethe idatha enomdla kumfanekiso njengombala wokuqala okanye wesibini. ",
	pickBack = "Khetha imvelaphi:",
	pickFor = "Khetha imvelaphi:",
	tool5 = "isixhobo ibrashi Classic ukwenza umzobo kunye radius echaziweyo kunye elubala. ",
	drawBack = "Zoba imvelaphi:",
	drawFor = "Zoba umphambili:",
	drawAlpha = "Zoba ialpha:",
	drawSym = "Isimboli sokuzoba:",
	symToDraw = "Uphawu lokuzoba ngalo",
	alphaVal = "Ixabiso le-Alpha:",
	radius = "Irediyasi:",
	tool6 = "Isixhobo serabha siyakucoca ipixels njengesixhobo sebrashi. ",
	eraseBack = "Cima imvelaphi:",
	eraseFor = "Cima umphambili:",
	eraseAlpha = "Cima ialpha:",
	eraseSym = "Cima isimboli:",
	tool7 = "Isixhobo sokubhaliweyo sikuvumela ukuba uchwetheze idatha yokubhaliweyo ngombala ophambili okhethiweyo kanye kumfanekiso wakho! ",
	tool8 = "Isixhobo sokuzalisa sikuvumela ukuba ugcwalise ngokuzenzekelayo iindawo ezinombala ophambili okhethiweyo kanye njengePaint. ",
	tool9 = "Isixhobo seBreyile sikuvumela ukuba uzobe iipikseli ezinesimboli zeBraille kumfanekiso wakho. ",
	image = "Umfanekiso",
	edit = "Hlela",
	rotate90 = "Jikelezisa ngamadigri angama-90",
	rotate180 = "Jikelezisa ngamadigri angama-180",
	rotate270 = "Jikelezisa ngama-270 degrees",
	flipVertical = "Jika nkqo",
	flipHorizontal = "Flip oxwesileyo",
	hueSaturation = "Hue / Saturation",
	colorBalance = "Ibhalansi yombala",
	photoFilter = "Isihluzi seefoto",
	invertColors = "Guqula imibala",
	blackWhite = "Emnyama nemhlophe",
	gaussianBlur = "Ukufiphala kweGaussian",
	hue = "Hue:",
	saturation = "Ukugcwalisa:",
	brightness = "Ukukhanya:",
	filterColor = "Umbala wesihluzo",
	transparency = "Ukungafihlisi:",
	force = "Ngenyanzelo",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Inani leencam zepolygon:",
}