{
	recentColors = "לעצטע פארבן",
	toolProperties = "געצייַג פּראָפּערטיעס",
	aboutTool = "וועגן די מכשירים",
	size = "גרייס:",
	path = "דרך:",
	save = "היט",
	saveAs = "היט ווי",
	ok = "אקעי",
	cancel = "באָטל מאַכן",
	fileName = "טעקע נאָמען",
	newPicture = "ניו בילד",
	width = "ברייט",
	height = "הייך",
	open = "עפענען",
	openRecent = "עפענען פריש",
	openFromURL = "עפֿענען פֿון URL",
	file = "טעקע",
	new = "נייַ",
	downloading = "דאַונלאָודינג טעקע...",
	view = "View",
	transBack = "דורכזעיקייַט הינטערגרונט",
	transFor = "דורכזעיקייַט פאָרגראַונד",
	hotkeys = "האָטקייס",
	hotkeysText = {
		"עס זענען עטלעכע האָטקייס וואָס אַרבעט פּונקט ווי אין פאַקטיש פאָטאָשאָפּ:",
		null,
		"ב - סעלעקציע געצייַג",
		"V - מאַך געצייַג",
		"C - רעסיזער געצייַג",
		"אַלט - פּיקער געצייַג",
		"ב - באַרשט געצייַג",
		"E - מעקער געצייַג",
		"ה - טעקסט געצייַג",
		"ג - פּלאָמבירן געצייַג",
		"F - ברייל געצייַג",
		null,
		"רענטגענ - באַשטימען פארבן",
		"ד - באַשטעטיק צייכענונג פארבן",
	},
	tool1 = "סעלעקציע געצייַג אַלאַוז איר צו אויסקלייַבן בילכער געגנט אויף בילד און צו דורכפירן עטלעכע אַפּעריישאַנז אויף עס. ",
	fill = "פּלאָמבירן",
	outline = "אַוטליין",
	rasterizeLine = "ראַסטעריז די שורה",
	rasterizeEllipse = "ראַסטערייז יליפּס",
	clear = "קלאָר",
	crop = "שניידן",
	tool2 = "מאָווע געצייַג אַלאַוז איר צו מאַך בילד ווי איר ווילט. ",
	tool3 = "רעסיזער געצייַג אַלאַוז צו טוישן בילד גרייס אין פאַקטיש צייט. ",
	expand = "יקספּאַנד",
	tool4 = "פּיקקער געצייַג אַלאַוז צו אויסקלייַבן אינטערעסירט דאַטן פון בילד ווי ערשטיק אָדער צווייטיק קאָליר. ",
	pickBack = "קלייַבן הינטערגרונט:",
	pickFor = "קלייַבן פאָרגראַונד:",
	tool5 = "קלאַסיש באַרשט געצייַג צו מאַכן צייכענונג מיט ספּעסיפיעד ראַדיוס און דורכזעיקייַט. ",
	drawBack = "ציען הינטערגרונט:",
	drawFor = "ציען פאָרגראַונד:",
	drawAlpha = "ציען אַלף:",
	drawSym = "ציען סימבאָל:",
	symToDraw = "סימבאָל צו ציען מיט",
	alphaVal = "אַלף ווערט:",
	radius = "ראַדיוס:",
	tool6 = "מעקער געצייַג וועט קלינאַפּ בילדצעלן פּונקט ווי באַרשט געצייַג. ",
	eraseBack = "מעקן הינטערגרונט:",
	eraseFor = "מעקן פאָרגראַונד:",
	eraseAlpha = "מעקן אַלף:",
	eraseSym = "מעקן סימבאָל:",
	tool7 = "טעקסט געצייַג אַלאַוז איר צו דרוקן עטלעכע טעקסט דאַטן מיט אויסגעקליבן ערשטיק קאָליר רעכט אויף דיין בילד! ",
	tool8 = "פילונג געצייַג אַלאַוז איר צו אויטאָמאַטיש פּלאָמבירן געביטן מיט אויסגעקליבן ערשטיק קאָליר פּונקט ווי אין פּיינט. ",
	tool9 = "ברייל געצייַג אַלאַוז איר צו ציען בילדצעלן מיט ברייל סימבאָלס אויף דיין בילד. ",
	image = "בילד",
	edit = "רעדאַגירן",
	rotate90 = "דרייען דורך 90 דיגריז",
	rotate180 = "דרייען דורך 180 דיגריז",
	rotate270 = "דרייען דורך 270 דיגריז",
	flipVertical = "פליפּ ווערטיקאַל",
	flipHorizontal = "פליפּ האָריזאָנטאַל",
	hueSaturation = "כיו / זעטיקונג",
	colorBalance = "קאָליר וואָג",
	photoFilter = "פאָטאָ פילטער",
	invertColors = "יבערקערן פארבן",
	blackWhite = "שווארץ און ווייס",
	gaussianBlur = "גאַוסיאַן בלער",
	hue = "כיו:",
	saturation = "זעטיקונג:",
	brightness = "ברייטקייט:",
	filterColor = "פילטער קאָליר",
	transparency = "דורכזעיקייַט:",
	force = "קראַפט",
	rasterizePolygon = "ראַסטעריזע פּאָליגאָן",
	polygonEdges = "נומער פון פּאָליגאָן עדזשאַז:",
}