{
	recentColors = "Awọn awọ to ṣẹṣẹ",
	toolProperties = "Awọn ohun-ini irinṣẹ",
	aboutTool = "Nipa ọpa",
	size = "Iwọn:",
	path = "Ona:",
	save = "Fipamọ",
	saveAs = "Fipamọ bi",
	ok = "O dara",
	cancel = "Fagilee",
	fileName = "Orukọ faili",
	newPicture = "Aworan tuntun",
	width = "Ìbú",
	height = "Giga",
	open = "Ṣii",
	openRecent = "Ṣii laipe",
	openFromURL = "Ṣii lati URL",
	file = "Faili",
	new = "Tuntun",
	downloading = "Ngba faili...",
	view = "Wo",
	transBack = "Atopin lẹhin",
	transFor = "Atoju iwaju",
	hotkeys = "Awọn bọtini gbona",
	hotkeysText = {
		"Awọn bọtini hotkey kan wa ti o ṣiṣẹ ni deede ni Photoshop gidi:",
		null,
		"M - irinṣẹ yiyan",
		"V - gbe ọpa",
		"C - resizer ọpa",
		"Alt - picker ọpa",
		"B - fẹlẹ ọpa",
		"E - eraser irinṣẹ",
		"T - ohun elo ọrọ",
		"G - kun ọpa",
		"F - braille ọpa",
		null,
		"X - yipada awọn awọ",
		"D - tun awọn awọ iyaworan",
	},
	tool1 = "Ọpa aṣayan gba ọ laaye lati yan agbegbe ti o fẹ lori aworan ati lati ṣe diẹ ninu awọn iṣẹ lori rẹ. ",
	fill = "Kun",
	outline = "Ìla",
	rasterizeLine = "Rasterize ila",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Ko o",
	crop = "Irugbingbin",
	tool2 = "Ọpa gbigbe gba ọ laaye lati gbe aworan bi o ṣe fẹ. ",
	tool3 = "Ọpa atunṣe ngbanilaaye lati yi iwọn aworan pada ni akoko gidi. ",
	expand = "Faagun",
	tool4 = "Ọpa Picker ngbanilaaye lati yan data ti o nifẹ lati aworan bi awọ akọkọ tabi atẹle. ",
	pickBack = "Yan abẹlẹ:",
	pickFor = "Yan iwaju:",
	tool5 = "Ọpa fẹlẹ Ayebaye lati ṣe iyaworan pẹlu rediosi pàtó ati akoyawo. ",
	drawBack = "Ya abẹlẹ:",
	drawFor = "Fa iwaju:",
	drawAlpha = "Ya alfa:",
	drawSym = "Ya aami:",
	symToDraw = "Aami lati fa pẹlu",
	alphaVal = "Iye Alpha:",
	radius = "Radius:",
	tool6 = "Ọpa eraser yoo sọ awọn piksẹli nu gẹgẹ bi ọpa fẹlẹ. ",
	eraseBack = "Pa abẹlẹ rẹ kuro:",
	eraseFor = "Pa iwaju rẹ kuro:",
	eraseAlpha = "Pa alfa rẹ:",
	eraseSym = "Pa aami:",
	tool7 = "Ọpa ọrọ gba ọ laaye lati tẹ diẹ ninu data ọrọ pẹlu awọ akọkọ ti o yan ni ọtun lori aworan rẹ! ",
	tool8 = "Ọpa kikun gba ọ laaye lati kun awọn agbegbe laifọwọyi pẹlu awọ akọkọ ti o yan gẹgẹbi ninu Kun. ",
	tool9 = "Ọpa Braille gba ọ laaye lati fa awọn piksẹli pẹlu awọn aami Braille lori aworan rẹ. ",
	image = "Aworan",
	edit = "Ṣatunkọ",
	rotate90 = "Yipada nipasẹ awọn iwọn 90",
	rotate180 = "Yipada nipasẹ awọn iwọn 180",
	rotate270 = "Yipada nipasẹ awọn iwọn 270",
	flipVertical = "Isipade inaro",
	flipHorizontal = "Pa petele",
	hueSaturation = "Hue/Saturation",
	colorBalance = "Iwọntunwọnsi awọ",
	photoFilter = "Fọto àlẹmọ",
	invertColors = "Yipada awọn awọ",
	blackWhite = "Dudu ati funfun",
	gaussianBlur = "Gaussian blur",
	hue = "Hue:",
	saturation = "Ikunrere:",
	brightness = "Imọlẹ:",
	filterColor = "Àlẹmọ awọ",
	transparency = "Itumọ:",
	force = "Ipa",
	rasterizePolygon = "Rasterize polygon",
	polygonEdges = "Nọmba awọn egbegbe polygon:",
}