{
	recentColors = "Imibala yakamuva",
	toolProperties = "Izakhiwo zamathuluzi",
	aboutTool = "Mayelana nethuluzi",
	size = "Usayizi:",
	path = "Indlela:",
	save = "Londoloza",
	saveAs = "Igcine njenge",
	ok = "Kulungile",
	cancel = "Khansela",
	fileName = "Igama lefayela",
	newPicture = "Isithombe esisha",
	width = "Ububanzi",
	height = "Ubude",
	open = "Vula",
	openRecent = "Vula yakamuva",
	openFromURL = "Vula ku-URL",
	file = "Ifayela",
	new = "Okusha",
	downloading = "Ilanda ifayela...",
	view = "Buka",
	transBack = "Ingemuva lokubonisa ngale",
	transFor = "Ukubonisa ngale",
	hotkeys = "Ama-hotkeys",
	hotkeysText = {
		"Kukhona ama-hotkeys asebenza ncamashi ku-Photoshop yangempela:",
		null,
		"M - ithuluzi lokukhetha",
		"V - ithuluzi lokuhambisa",
		"C - ithuluzi lokushintsha usayizi",
		"Ithuluzi lokukhetha i-Alt",
		"B - ithuluzi lokuxubha",
		"Ithuluzi le-Eraser",
		"T - ithuluzi lombhalo",
		"G - ithuluzi lokugcwalisa",
		"F - ithuluzi le-braille",
		null,
		"X - shintsha imibala",
		"D - setha kabusha imibala yokudweba",
	},
	tool1 = "Ithuluzi lokukhetha likuvumela ukuthi ukhethe indawo oyincamelayo esithombeni futhi wenze imisebenzi ethile kuyo. ",
	fill = "Gcwalisa",
	outline = "Uhlaka",
	rasterizeLine = "Rasterize umugqa",
	rasterizeEllipse = "Rasterize ellipse",
	clear = "Kucace",
	crop = "Nqampuna",
	tool2 = "Ithuluzi lokuhambisa likuvumela ukuthi uhambise isithombe ngendlela ofisa ngayo. ",
	tool3 = "Ithuluzi le-Resizer livumela ukushintsha usayizi wesithombe ngesikhathi sangempela. ",
	expand = "Nweba",
	tool4 = "Ithuluzi lesikhi livumela ukukhetha idatha enentshisekelo kusithombe njengombala oyinhloko noma wesibili. ",
	pickBack = "Khetha ingemuva:",
	pickFor = "Khetha okungaphambili:",
	tool5 = "Ithuluzi lebhulashi lakudala lokwenza umdwebo onerediyasi ecacisiwe nokungafihli lutho. ",
	drawBack = "Dweba ingemuva:",
	drawFor = "Dweba okungaphambili:",
	drawAlpha = "Dweba i-alpha:",
	drawSym = "Uphawu lokudweba:",
	symToDraw = "Uphawu ozodweba ngalo",
	alphaVal = "Inani le-Alpha:",
	radius = "Irediyasi:",
	tool6 = "Ithuluzi le-eraser lizohlanza amaphikseli njengethuluzi lebhulashi. ",
	eraseBack = "Sula ingemuva:",
	eraseFor = "Sula okungaphambili:",
	eraseAlpha = "Sula i-alpha:",
	eraseSym = "Sula uphawu:",
	tool7 = "Ithuluzi lombhalo likuvumela ukuthi uthayiphe idatha ethile yombhalo enombala oyinhloko okhethiwe khona kanye esithombeni sakho! ",
	tool8 = "Ithuluzi lokugcwalisa likuvumela ukuthi ugcwalise ngokuzenzakalelayo izindawo ngombala oyinhloko okhethiwe njengakupende. ",
	tool9 = "Ithuluzi le-Braille likuvumela ukuthi udwebe amaphikseli anezimpawu ze-Braille esithombeni sakho. ",
	image = "Isithombe",
	edit = "Hlela",
	rotate90 = "Zungezisa ngamadigri angama-90",
	rotate180 = "Zungezisa ngo-180 degrees",
	rotate270 = "Zungezisa ngo-270 degrees",
	flipVertical = "Phenya uqonde",
	flipHorizontal = "Phenya uvundlile",
	hueSaturation = "I-Hue/Saturation",
	colorBalance = "Ibhalansi yombala",
	photoFilter = "Isihlungi sesithombe",
	invertColors = "Guqula imibala",
	blackWhite = "Mnyama nokumhlophe",
	gaussianBlur = "Ukufiphala kwe-Gaussian",
	hue = "I-Hue:",
	saturation = "Ukugcwaliswa kwesikhala:",
	brightness = "Ukukhanya:",
	filterColor = "Umbala wesihlungi",
	transparency = "Ukubonisa ngale:",
	force = "Phoqa",
	rasterizePolygon = "Rasterize ipholigoni",
	polygonEdges = "Inombolo yemiphetho yepholigoni:",
}