{
	help = "Help",
	helpInfo = {
		"• Elke model bestaan ​​uit vorms. ",
		"• Model kan ook 2 toestande hê: passief en aktief. ",
		"• Hou linkermuisknoppie om eerste punt van vorm by X en Y te plaas. Sleep muis om vorm te verander. ",
		"• Druk regtermuisknoppie om vorm onder wyser te kies",
		"• Rollees nutsbalk om ander opsies te wys",
	},
	file = "lêer",
	new = "Nuut",
	open = "Maak oop",
	save = "Stoor",
	saveAs = "Stoor as",
	disabled = "Gestrem",
	enabled = "Geaktiveer",
	add = "Voeg by",
	remove = "Verwyder",
	rotate = "Draai",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Skaal",
	projectorEnabled = "Geaktiveer",
	xAxis = "X-as",
	yAxis = "Y-as",
	zAxis = "Z-as",
	lightLevel = "Ligte vlak",
	emitRedstone = "Eer rooisteen uit",
	collidable = "Botsing",
	buttonMode = "Knoppiemodus",
	label = "Etiket",
	tooltip = "Nutswenk",
	tintEnabled = "Gebruik tint",
	tintColor = "Tint kleur",
	texture = "Tekstuur",
	print = "Druk",
	blockSettings = "Model eienskappe",
	projectorSettings = "Projektor eienskappe",
	elementSettings = "Vorm eienskappe",
	failedToPrint = "Kon nie druk nie",
}