{
	help = "Ndihmë",
	helpInfo = {
		"• Çdo model përbëhet nga forma. ",
		"• Modeli gjithashtu mund të ketë 2 gjendje: pasive dhe aktive. ",
		"• Mbani butonin e majtë të miut për të vendosur pikën e parë të formës me X dhe Y. Zvarritni miun për të ndryshuar madhësinë e formës. ",
		"• Shtypni butonin e djathtë të miut për të zgjedhur formën nën kursorin",
		"• Lëvizni shiritin e veglave për të shfaqur opsionet e tjera",
	},
	file = "Skedari",
	new = "I ri",
	open = "Hapur",
	save = "Ruaj",
	saveAs = "Ruaj si",
	disabled = "me aftësi të kufizuara",
	enabled = "Aktivizuar",
	add = "Shtoni",
	remove = "Hiq",
	rotate = "Rrotulloje",
	flip = "Rrokullisje",
	color = "C",
	offset = "Kompensimi",
	scale = "Shkalla",
	projectorEnabled = "Aktivizuar",
	xAxis = "boshti X",
	yAxis = "boshti Y",
	zAxis = "boshti Z",
	lightLevel = "Niveli i dritës",
	emitRedstone = "Lëshojnë gur të kuq",
	collidable = "Përplasje",
	buttonMode = "Modaliteti i butonit",
	label = "Etiketa",
	tooltip = "Këshillë mjeti",
	tintEnabled = "Përdorni nuancë",
	tintColor = "Ngjyra e nuancës",
	texture = "Tekstura",
	print = "Printo",
	blockSettings = "Karakteristikat e modelit",
	projectorSettings = "Karakteristikat e projektorit",
	elementSettings = "Vetitë e formës",
	failedToPrint = "Printimi dështoi",
}