{
	help = "እገዛ",
	helpInfo = {
		"• እያንዳንዱ ሞዴል ቅርጾችን ያቀፈ ነው። ",
		"• ሞዴል እንዲሁ 2 ግዛቶች ሊኖሩት ይችላል፡ ተገብሮ እና ንቁ። ",
		"• የመጀመሪያውን የቅርጽ ነጥብ በ X እና Y ለማስቀመጥ የግራ የማውስ አዝራሩን ተጭነው ይያዙ። ቅርጹን ለመቀየር አይጤን ይጎትቱት። ",
		"• በጠቋሚ ስር ያለውን ቅርጽ ለመምረጥ የቀኝ መዳፊት ቁልፍን ይጫኑ",
		"• ሌሎች አማራጮችን ለማሳየት የመሳሪያ አሞሌን ያሸብልሉ።",
	},
	file = "ፋይል",
	new = "አዲስ",
	open = "ክፈት",
	save = "አስቀምጥ",
	saveAs = "አስቀምጥ እንደ",
	disabled = "ተሰናክሏል",
	enabled = "ነቅቷል",
	add = "አክል",
	remove = "አስወግድ",
	rotate = "አሽከርክር",
	flip = "ገልብጥ",
	color = "ሲ",
	offset = "ማካካሻ",
	scale = "ልኬት",
	projectorEnabled = "ነቅቷል",
	xAxis = "ኤክስ-ዘንግ",
	yAxis = "ዋይ ዘንግ",
	zAxis = "ዜድ-ዘንግ",
	lightLevel = "የብርሃን ደረጃ",
	emitRedstone = "ቀይ ድንጋይ አስወጣ",
	collidable = "ግጭት",
	buttonMode = "የአዝራር ሁነታ",
	label = "መለያ",
	tooltip = "ጠቃሚ ምክር",
	tintEnabled = "ቀለም ይጠቀሙ",
	tintColor = "ቅልም ቀለም",
	texture = "ሸካራነት",
	print = "አትም",
	blockSettings = "የሞዴል ባህሪያት",
	projectorSettings = "የፕሮጀክተሮች ባህሪያት",
	elementSettings = "የቅርጽ ባህሪያት",
	failedToPrint = "ማተም አልተሳካም።",
}