{
	help = "مساعدة",
	helpInfo = {
		"• كل نموذج يتكون من أشكال. ",
		"• يمكن أن يحتوي النموذج أيضًا على حالتين: المبني للمجهول والنشط. ",
		"• استمر في الضغط على زر الفأرة الأيسر لوضع النقطة الأولى للشكل بمقدار X و Y. اسحب الماوس لتغيير حجم الشكل. ",
		"• اضغط على زر الفأرة الأيمن لتحديد الشكل تحت المؤشر",
		"• انتقل إلى شريط الأدوات لإظهار الخيارات الأخرى",
	},
	file = "ملف",
	new = "جديد",
	open = "يفتح",
	save = "يحفظ",
	saveAs = "حفظ باسم",
	disabled = "معاق",
	enabled = "ممكن",
	add = "يضيف",
	remove = "إزالة",
	rotate = "استدارة",
	flip = "يواجه",
	color = "ج",
	offset = "عوض",
	scale = "مقياس",
	projectorEnabled = "ممكن",
	xAxis = "المحور السيني",
	yAxis = "المحور ص",
	zAxis = "المحور ع",
	lightLevel = "المستوى الخفيف",
	emitRedstone = "انبعث ريدستون",
	collidable = "تصادم",
	buttonMode = "وضع الزر",
	label = "مُلصَق",
	tooltip = "تلميح",
	tintEnabled = "استخدم الصبغة",
	tintColor = "لون خفيف",
	texture = "نَسِيج",
	print = "مطبعة",
	blockSettings = "خصائص النموذج",
	projectorSettings = "خصائص جهاز العرض",
	elementSettings = "خصائص الشكل",
	failedToPrint = "فشل في الطباعة",
}