{
	help = "Օգնություն",
	helpInfo = {
		"• Յուրաքանչյուր մոդել բաղկացած է ձևերից։ ",
		"• Մոդելը կարող է ունենալ նաև 2 վիճակ՝ պասիվ և ակտիվ: ",
		"• Պահեք մկնիկի ձախ կոճակը՝ ձևի առաջին կետը X և Y-ով տեղադրելու համար: Քաշեք մկնիկը՝ ձևը չափափոխելու համար: ",
		"• Սեղմեք մկնիկի աջ կոճակը՝ կուրսորի տակ ձևը ընտրելու համար",
		"• Ոլորեք գործիքագոտին՝ այլ տարբերակներ ցուցադրելու համար",
	},
	file = "Ֆայլ",
	new = "Նոր",
	open = "Բաց",
	save = "Պահպանել",
	saveAs = "Պահպանել որպես",
	disabled = "Անաշխատունակ",
	enabled = "Միացված է",
	add = "Ավելացնել",
	remove = "Հեռացնել",
	rotate = "Պտտել",
	flip = "Շրջել",
	color = "Գ",
	offset = "Օֆսեթ",
	scale = "Սանդղակ",
	projectorEnabled = "Միացված է",
	xAxis = "X առանցք",
	yAxis = "Y առանցք",
	zAxis = "Z առանցք",
	lightLevel = "Լույսի մակարդակ",
	emitRedstone = "Կարմիր քար արտանետել",
	collidable = "Բախում",
	buttonMode = "Կոճակի ռեժիմ",
	label = "Պիտակ",
	tooltip = "Գործիքների հուշում",
	tintEnabled = "Օգտագործեք երանգ",
	tintColor = "Երանգի գույն",
	texture = "Հյուսվածք",
	print = "Տպել",
	blockSettings = "Մոդելի հատկություններ",
	projectorSettings = "Պրոյեկտորի հատկությունները",
	elementSettings = "Ձևի հատկություններ",
	failedToPrint = "Չհաջողվեց տպել",
}