{
	help = "Kömək edin",
	helpInfo = {
		"• Hər bir model formalardan ibarətdir. ",
		"• Modelin də 2 vəziyyəti ola bilər: passiv və aktiv. ",
		"• Formanın ilk nöqtəsini X və Y ilə yerləşdirmək üçün sol siçan düyməsini basıb saxlayın. Formanın ölçüsünü dəyişmək üçün siçanı dartın. ",
		"• Kursorun altındakı formanı seçmək üçün siçanın sağ düyməsini sıxın",
		"• Digər seçimləri göstərmək üçün alətlər panelini sürüşdürün",
	},
	file = "Fayl",
	new = "Yeni",
	open = "Açıq",
	save = "Yadda saxla",
	saveAs = "kimi yadda saxlayın",
	disabled = "Əlil",
	enabled = "Aktivdir",
	add = "Əlavə et",
	remove = "Sil",
	rotate = "Döndürün",
	flip = "Flip",
	color = "C",
	offset = "Ofset",
	scale = "Ölçək",
	projectorEnabled = "Aktivdir",
	xAxis = "X oxu",
	yAxis = "Y oxu",
	zAxis = "Z oxu",
	lightLevel = "İşıq səviyyəsi",
	emitRedstone = "Qırmızı daş buraxın",
	collidable = "Toqquşma",
	buttonMode = "Düymə rejimi",
	label = "Etiket",
	tooltip = "Alət göstərişi",
	tintEnabled = "Rəngdən istifadə edin",
	tintColor = "Rəng rəngi",
	texture = "Tekstura",
	print = "Çap et",
	blockSettings = "Model xassələri",
	projectorSettings = "Proyektorun xüsusiyyətləri",
	elementSettings = "Forma xassələri",
	failedToPrint = "Çap etmək alınmadı",
}