{
	help = "Laguntza",
	helpInfo = {
		"• Modelo bakoitza formez osatuta dago. ",
		"• Ereduak ere 2 egoera izan ditzake: pasiboa eta aktiboa. ",
		"• Eduki sakatuta saguaren ezkerreko botoia X eta Y bidez formaren lehen puntua jartzeko. Arrastatu sagua forma tamaina aldatzeko. ",
		"• Sakatu saguaren eskuineko botoia kurtsorearen azpian forma hautatzeko",
		"• Korritu tresna-barra beste aukera batzuk erakusteko",
	},
	file = "Fitxategia",
	new = "Berria",
	open = "Ireki",
	save = "Gorde",
	saveAs = "Gorde",
	disabled = "Desgaituta",
	enabled = "Gaituta",
	add = "Gehitu",
	remove = "Kendu",
	rotate = "Biratu",
	flip = "Irauli",
	color = "C",
	offset = "Desplazamendua",
	scale = "Eskala",
	projectorEnabled = "Gaituta",
	xAxis = "X ardatza",
	yAxis = "Y ardatza",
	zAxis = "Z ardatza",
	lightLevel = "Argi maila",
	emitRedstone = "Igorri harri gorria",
	collidable = "Talka",
	buttonMode = "Botoi modua",
	label = "Etiketa",
	tooltip = "Tresna-informazioa",
	tintEnabled = "Erabili tinta",
	tintColor = "Tinta kolorea",
	texture = "Ehundura",
	print = "Inprimatu",
	blockSettings = "Ereduaren propietateak",
	projectorSettings = "Proiektorearen propietateak",
	elementSettings = "Forma propietateak",
	failedToPrint = "Ezin izan da inprimatu",
}