{
	help = "Дапамажыце",
	helpInfo = {
		"• Кожная мадэль складаецца з формаў. ",
		"• Мадэль таксама можа мець 2 стану: пасіўны і актыўны. ",
		"• Утрымлівайце левую кнопку мышы, каб размясціць першую кропку фігуры па X і Y. Перацягніце мыш, каб змяніць памер формы. ",
		"• Націсніце правую кнопку мышы, каб выбраць фігуру пад курсорам",
		"• Прагартайце панэль інструментаў, каб паказаць іншыя параметры",
	},
	file = "Файл",
	new = "Новае",
	open = "Адкрыць",
	save = "Захаваць",
	saveAs = "Захаваць як",
	disabled = "Адключаны",
	enabled = "Уключана",
	add = "Дадаць",
	remove = "Выдаліць",
	rotate = "Паварот",
	flip = "Перавярнуць",
	color = "С",
	offset = "Зрушэнне",
	scale = "Маштаб",
	projectorEnabled = "Уключана",
	xAxis = "Вось Х",
	yAxis = "Вось Y",
	zAxis = "Вось Z",
	lightLevel = "Узровень асветленасці",
	emitRedstone = "Выпраменьваць чырвоны камень",
	collidable = "Сутыкненне",
	buttonMode = "Кнопкавы рэжым",
	label = "Этыкетка",
	tooltip = "Падказка",
	tintEnabled = "Выкарыстоўвайце адценне",
	tintColor = "Колер адцення",
	texture = "Тэкстура",
	print = "Друк",
	blockSettings = "Уласцівасці мадэлі",
	projectorSettings = "Ўласцівасці праектара",
	elementSettings = "Уласцівасці формы",
	failedToPrint = "Не атрымалася надрукаваць",
}