{
	help = "সাহায্য",
	helpInfo = {
		"• প্রতিটি মডেল আকার নিয়ে গঠিত। ",
		"• মডেলেরও 2টি অবস্থা থাকতে পারে: প্যাসিভ এবং সক্রিয়৷ ",
		"• X এবং Y দ্বারা আকৃতির প্রথম বিন্দু স্থাপন করতে বাম মাউস বোতামটি ধরে রাখুন। আকার পরিবর্তন করতে মাউস টেনে আনুন। ",
		"• কার্সারের অধীনে আকৃতি নির্বাচন করতে ডান মাউস বোতাম টিপুন",
		"• অন্যান্য বিকল্প দেখাতে টুলবার স্ক্রোল করুন",
	},
	file = "ফাইল",
	new = "নতুন",
	open = "খোলা",
	save = "সংরক্ষণ",
	saveAs = "সংরক্ষণ করুন",
	disabled = "অক্ষম",
	enabled = "সক্রিয়",
	add = "যোগ করুন",
	remove = "অপসারণ",
	rotate = "আবর্তিত",
	flip = "ফ্লিপ",
	color = "গ",
	offset = "অফসেট",
	scale = "স্কেল",
	projectorEnabled = "সক্রিয়",
	xAxis = "এক্স-অক্ষ",
	yAxis = "Y-অক্ষ",
	zAxis = "জেড-অক্ষ",
	lightLevel = "হালকা স্তর",
	emitRedstone = "রেডস্টোন নির্গত করুন",
	collidable = "সংঘর্ষ",
	buttonMode = "বোতাম মোড",
	label = "লেবেল",
	tooltip = "টুলটিপ",
	tintEnabled = "টিন্ট ব্যবহার করুন",
	tintColor = "আভা রঙ",
	texture = "টেক্সচার",
	print = "ছাপা",
	blockSettings = "মডেল বৈশিষ্ট্য",
	projectorSettings = "প্রজেক্টর বৈশিষ্ট্য",
	elementSettings = "আকৃতি বৈশিষ্ট্য",
	failedToPrint = "মুদ্রণ করতে ব্যর্থ হয়েছে",
}