{
	help = "Upomoć",
	helpInfo = {
		"• Svaki model se sastoji od oblika. ",
		"• Model takođe može imati 2 stanja: pasivno i aktivno. ",
		"• Držite lijevu tipku miša da postavite prvu tačku oblika po X i Y. Prevucite miša da promijenite veličinu oblika. ",
		"• Pritisnite desnu tipku miša da odaberete oblik ispod kursora",
		"• Pomerajte traku sa alatkama da biste prikazali druge opcije",
	},
	file = "File",
	new = "Novo",
	open = "Otvori",
	save = "Sačuvaj",
	saveAs = "Sačuvaj kao",
	disabled = "Onemogućeno",
	enabled = "Omogućeno",
	add = "Dodati",
	remove = "Ukloni",
	rotate = "Rotiraj",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Omogućeno",
	xAxis = "X-osa",
	yAxis = "Y-osa",
	zAxis = "Z-osa",
	lightLevel = "Nivo svjetla",
	emitRedstone = "Emit redstone",
	collidable = "Sudar",
	buttonMode = "Način rada s gumbima",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Koristite nijansu",
	tintColor = "Nijansa boja",
	texture = "Tekstura",
	print = "Print",
	blockSettings = "Svojstva modela",
	projectorSettings = "Svojstva projektora",
	elementSettings = "Svojstva oblika",
	failedToPrint = "Štampanje nije uspjelo",
}