{
	help = "Помогне",
	helpInfo = {
		"• Всеки модел се състои от форми. ",
		"• Моделът също може да има 2 състояния: пасивно и активно. ",
		"• Задръжте левия бутон на мишката, за да поставите първата точка на формата от X и Y. Плъзнете мишката, за да преоразмерите формата. ",
		"• Натиснете десния бутон на мишката, за да изберете фигура под курсора",
		"• Превъртете лентата с инструменти, за да покажете други опции",
	},
	file = "Файл",
	new = "Нов",
	open = "Отвори",
	save = "Запазете",
	saveAs = "Запази като",
	disabled = "хора с увреждания",
	enabled = "Разрешено",
	add = "Добавете",
	remove = "Премахване",
	rotate = "Завъртете",
	flip = "Обърни се",
	color = "° С",
	offset = "Изместване",
	scale = "Мащаб",
	projectorEnabled = "Разрешено",
	xAxis = "X-ост",
	yAxis = "Y-ос",
	zAxis = "Z-ос",
	lightLevel = "Ниво на светлина",
	emitRedstone = "Излъчва червен камък",
	collidable = "Сблъсък",
	buttonMode = "Режим на бутони",
	label = "Етикет",
	tooltip = "Подсказка",
	tintEnabled = "Използвайте нюанс",
	tintColor = "Цвят на нюанса",
	texture = "Текстура",
	print = "Печат",
	blockSettings = "Свойства на модела",
	projectorSettings = "Свойства на проектора",
	elementSettings = "Свойства на формата",
	failedToPrint = "Отпечатването не бе успешно",
}