{
	help = "Ajuda",
	helpInfo = {
		"• Cada model consta de formes. ",
		"• El model també pot tenir 2 estats: passiu i actiu. ",
		"• Mantingueu premut el botó esquerre del ratolí per col·locar el primer punt de la forma per X i Y. Arrossegueu el ratolí per canviar la mida de la forma. ",
		"• Premeu el botó dret del ratolí per seleccionar la forma sota el cursor",
		"• Barra d'eines de desplaçament per mostrar altres opcions",
	},
	file = "Dossier",
	new = "Nou",
	open = "Obert",
	save = "Desa",
	saveAs = "Guardar com",
	disabled = "Inhabilitat",
	enabled = "Habilitat",
	add = "Afegeix",
	remove = "Eliminar",
	rotate = "Girar",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Escala",
	projectorEnabled = "Habilitat",
	xAxis = "eix X",
	yAxis = "Eix Y",
	zAxis = "Eix Z",
	lightLevel = "Nivell de llum",
	emitRedstone = "Emet pedra vermella",
	collidable = "Col·lisió",
	buttonMode = "Mode botó",
	label = "Etiqueta",
	tooltip = "Informació sobre eines",
	tintEnabled = "Utilitzeu el tint",
	tintColor = "Color de tint",
	texture = "Textura",
	print = "Imprimir",
	blockSettings = "Propietats del model",
	projectorSettings = "Propietats del projector",
	elementSettings = "Propietats de la forma",
	failedToPrint = "No s'ha pogut imprimir",
}