{
	help = "Tabang",
	helpInfo = {
		"• Ang matag modelo naglangkob sa mga porma. ",
		"• Ang modelo mahimo usab nga adunay 2 ka estado: passive ug aktibo. ",
		"• Kupti ang wala nga butones sa mouse aron ibutang ang unang punto sa porma pinaagi sa X ug Y. I-drag ang mouse aron usbon ang porma. ",
		"• Pindota ang tuo nga buton sa mouse aron mapili ang porma ubos sa cursor",
		"• Pag-scroll sa toolbar aron ipakita ang ubang mga kapilian",
	},
	file = "file",
	new = "Bag-o nga",
	open = "Bukas",
	save = "Tipigi",
	saveAs = "I-save ingon",
	disabled = "Nabaldado",
	enabled = "Gipaandar",
	add = "Idugang",
	remove = "Kuhaa",
	rotate = "Pagtuyok",
	flip = "Balili",
	color = "C",
	offset = "Offset",
	scale = "Timbangan",
	projectorEnabled = "Gipaandar",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Kahayag nga lebel",
	emitRedstone = "Ipagawas ang redstone",
	collidable = "Pagbangga",
	buttonMode = "Butang nga mode",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Gamit ug tint",
	tintColor = "Tint nga kolor",
	texture = "Teksto",
	print = "Imprenta",
	blockSettings = "Mga kabtangan sa modelo",
	projectorSettings = "Mga kabtangan sa projector",
	elementSettings = "Mga kabtangan sa porma",
	failedToPrint = "Napakyas sa pag-imprinta",
}