{
	help = "Thandizeni",
	helpInfo = {
		"• Mtundu uliwonse uli ndi mawonekedwe. ",
		"• Chitsanzo chikhozanso kukhala ndi zigawo ziwiri: zongokhala ndi zogwira ntchito. ",
		"• Gwirani batani lakumanzere kuti muyike poyambira X ndi Y. Kokani mbewa kuti musinthe kukula kwake. ",
		"• Dinani batani lakumanja la mbewa kuti musankhe mawonekedwe pansi pa cholozera",
		"• Mpukutu Toolbar kusonyeza njira zina",
	},
	file = "Fayilo",
	new = "Zatsopano",
	open = "Tsegulani",
	save = "Sungani",
	saveAs = "Sungani ngati",
	disabled = "Wolumala",
	enabled = "Yayatsidwa",
	add = "Onjezani",
	remove = "Chotsani",
	rotate = "kuzungulira",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Sikelo",
	projectorEnabled = "Yayatsidwa",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Kuwala mlingo",
	emitRedstone = "Emit redstone",
	collidable = "Kugundana",
	buttonMode = "Batani mode",
	label = "Label",
	tooltip = "Malangizo",
	tintEnabled = "Gwiritsani ntchito utoto",
	tintColor = "Tint mtundu",
	texture = "Kapangidwe",
	print = "Sindikizani",
	blockSettings = "Model katundu",
	projectorSettings = "Katundu wa projekiti",
	elementSettings = "Mawonekedwe katundu",
	failedToPrint = "Zalephera kusindikiza",
}