{	
	help = "帮助",
	helpInfo = {
		"• 每个模型都由形状组成。它们的数量取决于服务器设定，但默认情况下，每个模型为24个",
		"• 模型有两种状态，被动和主动。如果将打印的模型放置在Minecraft世界中并单击它，模型会将变换为相反状态。形状数量仅限于这两种状态",
		"• 按住鼠标左键以X和Y放置形状的第一个点。拖动鼠标以调整形状大小。使用鼠标滚轮更改Z轴。松开鼠标左键以完成形状编辑",
		"• 按鼠标右键选择光标下方的形状",
		"• 滚动工具栏以显示其他选项”",
	},
	file = "文件",
	new = "新",
	open = "打开",
	save = "保存",
	saveAs = "保存",
	disabled = "禁用",
	enabled = "启用",
	add = "添加",
	remove = "删除",
	rotate = "旋转",
	flip = "翻转",
	color = "颜色",
	offset = "偏移",
	scale = "比例",
	projectorEnabled = "启用",
	xAxis = "X轴",
	yAxis = "Y轴",
	zAxis = "Z轴",
	lightLevel = "亮度",
	emitRedstone = "发出红石",
	collidable = "可碰撞",
	buttonMode = "按钮模式",
	label = "标签",
	tooltip = "提示",
	tintEnabled = "色调",
	tintColor = "谈色",
	texture = "材料",
	print = "打印",
	blockSettings = "模型属性",
	projectorSettings = "投影属性",
	elementSettings = "形状属性",
	failedToPrint = "打印失败",
	}
