{
	help = "帮助",
	helpInfo = {
		"• 每个模型都由形状组成。",
		"• 模型也可以有两种状态：被动和主动。",
		"• 按住鼠标左键以X 和Y 放置形状的第一个点。拖动鼠标调整形状的大小。",
		"• 按鼠标右键选择光标下的形状",
		"• 滚动工具栏以显示其他选项",
	},
	file = "文件",
	new = "新的",
	open = "打开",
	save = "节省",
	saveAs = "另存为",
	disabled = "已禁用",
	enabled = "启用",
	add = "添加",
	remove = "消除",
	rotate = "旋转",
	flip = "翻动",
	color = "C",
	offset = "抵消",
	scale = "规模",
	projectorEnabled = "启用",
	xAxis = "X轴",
	yAxis = "Y轴",
	zAxis = "Z轴",
	lightLevel = "光照水平",
	emitRedstone = "发射红石",
	collidable = "碰撞",
	buttonMode = "按键模式",
	label = "标签",
	tooltip = "工具提示",
	tintEnabled = "使用色调",
	tintColor = "色调颜色",
	texture = "质地",
	print = "打印",
	blockSettings = "模型属性",
	projectorSettings = "投影机属性",
	elementSettings = "形状属性",
	failedToPrint = "打印失败",
}