{
	help = "Aiutu",
	helpInfo = {
		"• Ogni mudellu hè custituitu da forme. ",
		"• Model pò ancu avè 2 stati: passivu è attivu. ",
		"• Mantene u buttone manca di u mouse per mette u primu puntu di forma da X è Y. Arrastate u mouse per ridimensionà a forma. ",
		"• Press buttone dritta surci à sceglie forma sottu cursore",
		"• Scroll toolbar à mustrà altre ozzione",
	},
	file = "File",
	new = "Novu",
	open = "Apertu",
	save = "Salvà",
	saveAs = "Salvà cum'è",
	disabled = "Disabilitatu",
	enabled = "Abilitatu",
	add = "Add",
	remove = "Eliminate",
	rotate = "Girate",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scala",
	projectorEnabled = "Abilitatu",
	xAxis = "assi X",
	yAxis = "asse Y",
	zAxis = "asse Z",
	lightLevel = "Livellu di luce",
	emitRedstone = "Emetti petra rossa",
	collidable = "Collissione",
	buttonMode = "Modu buttone",
	label = "Etichetta",
	tooltip = "Tooltip",
	tintEnabled = "Aduprà tinta",
	tintColor = "Tintu culore",
	texture = "Texture",
	print = "Stampa",
	blockSettings = "Pruprietà di mudellu",
	projectorSettings = "Pruprietà di u prughjettu",
	elementSettings = "Pruprietà di forma",
	failedToPrint = "Impossibile à stampà",
}