{
	help = "Pomozite",
	helpInfo = {
		"• Svaki model se sastoji od oblika. ",
		"• Model također može imati 2 stanja: pasivno i aktivno. ",
		"• Držite lijevu tipku miša da postavite prvu točku oblika po X i Y. Povucite miša da promijenite veličinu oblika. ",
		"• Pritisnite desnu tipku miša za odabir oblika ispod kursora",
		"• Pomičite alatnu traku za prikaz drugih opcija",
	},
	file = "Datoteka",
	new = "Novi",
	open = "Otvoren",
	save = "Uštedjeti",
	saveAs = "Spremi kao",
	disabled = "Onemogućeno",
	enabled = "Omogućeno",
	add = "Dodati",
	remove = "Ukloniti",
	rotate = "Rotirati",
	flip = "Preokrenite",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Omogućeno",
	xAxis = "X-os",
	yAxis = "Y-os",
	zAxis = "Z-os",
	lightLevel = "Razina svjetla",
	emitRedstone = "Emitirati crveni kamen",
	collidable = "Sudar",
	buttonMode = "Način rada s gumbima",
	label = "Označiti",
	tooltip = "Opis alata",
	tintEnabled = "Koristite nijansu",
	tintColor = "Nijansa boja",
	texture = "Tekstura",
	print = "Ispis",
	blockSettings = "Svojstva modela",
	projectorSettings = "Svojstva projektora",
	elementSettings = "Svojstva oblika",
	failedToPrint = "Ispis nije uspio",
}