{
	help = "Pomoc",
	helpInfo = {
		"• Každý model se skládá z tvarů. ",
		"• Model může mít také 2 stavy: pasivní a aktivní. ",
		"• Podržením levého tlačítka myši umístíte první bod tvaru o X a Y. Tažením myši změníte velikost tvaru. ",
		"• Stisknutím pravého tlačítka myši vyberte tvar pod kurzorem",
		"• Posouváním panelu nástrojů zobrazíte další možnosti",
	},
	file = "Soubor",
	new = "Nový",
	open = "OTEVŘENO",
	save = "Uložit",
	saveAs = "Uložit jako",
	disabled = "Zakázáno",
	enabled = "Povoleno",
	add = "Přidat",
	remove = "Odstranit",
	rotate = "Točit se",
	flip = "Převrátit",
	color = "C",
	offset = "Offset",
	scale = "Měřítko",
	projectorEnabled = "Povoleno",
	xAxis = "Osa X",
	yAxis = "Osa Y",
	zAxis = "Z-osa",
	lightLevel = "Úroveň světla",
	emitRedstone = "Vysílat redstone",
	collidable = "Kolize",
	buttonMode = "Tlačítkový režim",
	label = "Označení",
	tooltip = "Popisek",
	tintEnabled = "Použijte odstín",
	tintColor = "Barva odstínu",
	texture = "Textura",
	print = "Tisk",
	blockSettings = "Vlastnosti modelu",
	projectorSettings = "Vlastnosti projektoru",
	elementSettings = "Vlastnosti tvaru",
	failedToPrint = "Tisk se nezdařil",
}