{
	help = "Hjælp",
	helpInfo = {
		"• Hver model består af former. ",
		"• Modellen kan også have 2 tilstande: passiv og aktiv. ",
		"• Hold venstre museknap nede for at placere det første formpunkt ved X og Y. Træk musen for at ændre størrelsen på formen. ",
		"• Tryk på højre museknap for at vælge form under markøren",
		"• Rul på værktøjslinjen for at vise andre muligheder",
	},
	file = "Fil",
	new = "Ny",
	open = "Åben",
	save = "Gemme",
	saveAs = "Gem som",
	disabled = "handicappet",
	enabled = "Aktiveret",
	add = "Tilføje",
	remove = "Fjerne",
	rotate = "Rotere",
	flip = "Vend",
	color = "C",
	offset = "Offset",
	scale = "vægt",
	projectorEnabled = "Aktiveret",
	xAxis = "X-aksen",
	yAxis = "Y-akse",
	zAxis = "Z-akse",
	lightLevel = "Lysniveau",
	emitRedstone = "Udsender rødsten",
	collidable = "Kollision",
	buttonMode = "Knap tilstand",
	label = "Etiket",
	tooltip = "Værktøjstip",
	tintEnabled = "Brug farvetone",
	tintColor = "Tint farve",
	texture = "Struktur",
	print = "Print",
	blockSettings = "Modelegenskaber",
	projectorSettings = "Projektor egenskaber",
	elementSettings = "Formegenskaber",
	failedToPrint = "Kunne ikke udskrive",
}