{	
	help = "Hulp",
	helpInfo = {
		"• Elk model bestaat uit vormen. De aantallen hangen af van de server instellingen, normaal gesproken zijn het er 24 per model.",
		"• Een model kan ook twee staten hebben: passief en actief. Wanneer je een geprint model plaatst in minecraft en erop klikt zal het model zijn staat veranderen naar het tegenovergestelde. Het aantal vormen is beperkt tot beide staten",
		"• Houd de linkermuisknop ingedrukt om het eerste vormpunt door X en Y te plaatsen. Sleep de muis om de grootte te veranderen. Gebruik het muis scrollwiel om de Z positie te wijzigen. Laat de knop los om het bewerken van de vorm te voltooien",
		"• Druk op de rechtermuisknop om de vorm onder de cursor te selecteren.",
		"• Bladerwerkbalk om andere opties te bekijken",
	},
	file = "Bestand",
	new = "Nieuw",
	open = "Open",
	save = "Opslaan",
	saveAs = "Opslaan als",
	disabled = "Uitgeschakeld",
	enabled = "Ingeschakeld",
	add = "Voeg toe",
	remove = "Verwijder",
	rotate = "Draaien",
	flip = "Omdraaien",
	color = "K",
	offset = "Correctie",
	scale = "Schaal",
	projectorEnabled = "Ingeschakeld",
	xAxis = "X-as",
	yAxis = "Y-as",
	zAxis = "Z-as",
	lightLevel = "BelichtingsNiveau",
	emitRedstone = "Redstone uitstoten",
	collidable = "Botsing",
	buttonMode = "Knoppen modes",
	label = "Label",
	tooltip = "Gereedschapstip",
	tintEnabled = "Gebruik tint",
	tintColor = "Tint Kleur",
	texture = "Structuur",
	print = "Afdrukken",
	blockSettings = "Model instellingen",
	projectorSettings = "Projector instellingen",
	elementSettings = "Vorm instellingen",
	failedToPrint = "Printen mislukt",
}
