{
	file = "File",
	new = "New",
	open = "Open",
	save = "Save",
	saveAs = "Save as",
	disabled = "Disabled",
	enabled = "Enabled",
	add = "Add",
	remove = "Remove",
	rotate = "Rotate",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Enabled",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Light level",
	emitRedstone = "Emit redstone",
	collidable = "Collision",
	buttonMode = "Button mode",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Use tint",
	tintColor = "Tint color",
	texture = "Texture",
	print = "Print",
	blockSettings = "Model properties",
	projectorSettings = "Projector properties",
	elementSettings = "Shape properties",
	failedToPrint = "Failed to print",
}