{	
	help = "Help",
	helpInfo = {
		"• Every model consists of shapes. Their count depends of server properties, but by default it's 24 per one model",
		"• Model also can have 2 states: passive and active. If you place printed model in minecraft world and perform a click on it, model will change it's state to the opposite. Shape count is limited to both states",
		"• Hold left mouse button to place first point of shape by X and Y. Drag mouse to resize shape. Use mouse wheel to change Z coordinate. Release button to finish shape editing",
		"• Press right mouse button to select shape under cursor",
		"• Scroll toolbar to show other options",
	},
	file = "File",
	new = "New",
	open = "Open",
	save = "Save",
	saveAs = "Save as",
	disabled = "Disabled",
	enabled = "Enabled",
	add = "Add",
	remove = "Remove",
	rotate = "Rotate",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Enabled",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Light level",
	emitRedstone = "Emit redstone",
	collidable = "Collision",
	buttonMode = "Button mode",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Use tint",
	tintColor = "Tint color",
	texture = "Texture",
	print = "Print",
	blockSettings = "Model properties",
	projectorSettings = "Projector properties",
	elementSettings = "Shape properties",
	failedToPrint = "Failed to print",
}