{
	help = "Helpu",
	helpInfo = {
		"• Ĉiu modelo konsistas el formoj. ",
		"• Modelo ankaŭ povas havi 2 statojn: pasiva kaj aktiva. ",
		"• Tenu la maldekstran musbutonon por meti la unuan punkton de formo per X kaj Y. Trenu muson por regrandigi formon. ",
		"• Premu dekstran musbutonon por elekti formon sub kursoro",
		"• Rulumu ilobreton por montri aliajn opciojn",
	},
	file = "Dosiero",
	new = "Nova",
	open = "Malfermu",
	save = "Savi",
	saveAs = "Konservi kiel",
	disabled = "Malebligita",
	enabled = "Ebligita",
	add = "Aldoni",
	remove = "Forigi",
	rotate = "Rotacii",
	flip = "Flip",
	color = "C",
	offset = "Ofseto",
	scale = "Skalo",
	projectorEnabled = "Ebligita",
	xAxis = "X-akso",
	yAxis = "Y-akso",
	zAxis = "Z-akso",
	lightLevel = "Luma nivelo",
	emitRedstone = "Eligi ruĝŝtonon",
	collidable = "Kolizio",
	buttonMode = "Butonreĝimo",
	label = "Etikedo",
	tooltip = "Konsileto",
	tintEnabled = "Uzu nuancon",
	tintColor = "Nuancokoloro",
	texture = "Teksturo",
	print = "Presi",
	blockSettings = "Modelaj propraĵoj",
	projectorSettings = "Propraĵoj de projekciilo",
	elementSettings = "Formecoj",
	failedToPrint = "Malsukcesis presi",
}