{
	help = "Abi",
	helpInfo = {
		"• Iga mudel koosneb kujunditest. ",
		"• Mudelil võib olla ka 2 olekut: passiivne ja aktiivne. ",
		"• Hoidke hiire vasakut nuppu all, et asetada esimene kujundi punkt X ja Y järgi. Kujundi suuruse muutmiseks lohistage hiirt. ",
		"• Kursori all oleva kuju valimiseks vajutage hiire paremat nuppu",
		"• Muude valikute kuvamiseks kerige tööriistariba",
	},
	file = "Fail",
	new = "Uus",
	open = "Avatud",
	save = "Salvesta",
	saveAs = "Salvesta kui",
	disabled = "Keelatud",
	enabled = "Lubatud",
	add = "Lisama",
	remove = "Eemalda",
	rotate = "Pöörake",
	flip = "Pöörake",
	color = "C",
	offset = "Nihe",
	scale = "Kaal",
	projectorEnabled = "Lubatud",
	xAxis = "X-telg",
	yAxis = "Y-telg",
	zAxis = "Z-telg",
	lightLevel = "Valguse tase",
	emitRedstone = "Emit redstone",
	collidable = "Kokkupõrge",
	buttonMode = "Nupurežiim",
	label = "Silt",
	tooltip = "Tööriistavihje",
	tintEnabled = "Kasutage tooni",
	tintColor = "Tooni värv",
	texture = "Tekstuur",
	print = "Prindi",
	blockSettings = "Mudeli omadused",
	projectorSettings = "Projektori omadused",
	elementSettings = "Kuju omadused",
	failedToPrint = "Printimine ebaõnnestus",
}