{
	help = "Tulong",
	helpInfo = {
		"• Ang bawat modelo ay binubuo ng mga hugis. ",
		"• Ang modelo ay maaari ding magkaroon ng 2 estado: pasibo at aktibo. ",
		"• Pindutin ang kaliwang pindutan ng mouse upang ilagay ang unang punto ng hugis sa pamamagitan ng X at Y. I-drag ang mouse upang baguhin ang laki ng hugis. ",
		"• Pindutin ang kanang pindutan ng mouse upang piliin ang hugis sa ilalim ng cursor",
		"• Mag-scroll toolbar upang ipakita ang iba pang mga opsyon",
	},
	file = "file",
	new = "Bago",
	open = "Bukas",
	save = "I-save",
	saveAs = "I-save bilang",
	disabled = "Hindi pinagana",
	enabled = "Pinagana",
	add = "Idagdag",
	remove = "Alisin",
	rotate = "Iikot",
	flip = "I-flip",
	color = "C",
	offset = "Offset",
	scale = "Iskala",
	projectorEnabled = "Pinagana",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Antas ng liwanag",
	emitRedstone = "Maglabas ng redstone",
	collidable = "banggaan",
	buttonMode = "Mode ng pindutan",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Gumamit ng tint",
	tintColor = "Kulay ng tint",
	texture = "Texture",
	print = "Print",
	blockSettings = "Mga katangian ng modelo",
	projectorSettings = "Mga katangian ng projector",
	elementSettings = "Mga katangian ng hugis",
	failedToPrint = "Nabigong mag-print",
}