{
	help = "auta",
	helpInfo = {
		"• Jokainen malli koostuu muodoista. ",
		"• Mallilla voi myös olla 2 tilaa: passiivinen ja aktiivinen. ",
		"• Pidä hiiren vasenta painiketta painettuna asettaaksesi ensimmäisen muotopisteen X:n ja Y:n kohdalle. Muuta muotoa vetämällä hiirtä. ",
		"• Paina hiiren oikeaa painiketta valitaksesi muodon kohdistimen alla",
		"• Vierittämällä työkalupalkkia voit näyttää muita vaihtoehtoja",
	},
	file = "Tiedosto",
	new = "Uusi",
	open = "Avata",
	save = "Tallentaa",
	saveAs = "Tallenna nimellä",
	disabled = "Liikuntarajoitteinen",
	enabled = "Käytössä",
	add = "Lisätä",
	remove = "Poista",
	rotate = "Kiertää",
	flip = "Voltti",
	color = "C",
	offset = "Offset",
	scale = "Mittakaava",
	projectorEnabled = "Käytössä",
	xAxis = "X-akseli",
	yAxis = "Y-akseli",
	zAxis = "Z-akseli",
	lightLevel = "Valon taso",
	emitRedstone = "Emit redstone",
	collidable = "Törmäys",
	buttonMode = "Painiketila",
	label = "Label",
	tooltip = "Työkaluvinkki",
	tintEnabled = "Käytä sävyä",
	tintColor = "Sävy väri",
	texture = "Rakenne",
	print = "Tulosta",
	blockSettings = "Mallin ominaisuudet",
	projectorSettings = "Projektorin ominaisuudet",
	elementSettings = "Muodon ominaisuudet",
	failedToPrint = "Tulostus epäonnistui",
}