{
	file = "File",
	new = "New",
	open = "Open",
	save = "Save",
	saveAs = "Save as",
	disabled = "Désactivé",
	enabled = "Activée",
	add = "Ajouter",
	remove = "Retirer",
	rotate = "Tourner",
	flip = "Retourner",
	color = "C",
	offset = "Décalage",
	scale = "Échelle",
	projectorEnabled = "Activée",
	xAxis = "Axe X",
	yAxis = "Axe Y",
	zAxis = "Axe z",
	lightLevel = "Niveau de lumière",
	emitRedstone = "Emettre des redstone",
	collidable = "Collision",
	buttonMode = "Mode bouton",
	label = "Étiquette",
	tooltip = "Info-bulle",
	tintEnabled = "Utiliser la teinte",
	tintColor = "Couleur de teinte",
	texture = "Texture",
	print = "Print",
	blockSettings = "Propriétés du modèle",
	projectorSettings = "Propriétés du projecteur",
	elementSettings = "Propriétés de forme",
	failedToPrint = "Échec de print",
}