{
	help = "Help",
	helpInfo = {
		"• Elk model bestiet út foarmen. ",
		"• Model kin ek 2 steaten hawwe: passyf en aktyf. ",
		"• Hâld lofter mûsknop te pleatsen earste punt fan foarm troch X en Y. Sleep mûs te feroarjen foarm. ",
		"• Druk rjochts mûsknop te selektearjen foarm ûnder rinnerke",
		"• Rôlje arkbalke om oare opsjes sjen te litten",
	},
	file = "Map",
	new = "Nij",
	open = "Iepen",
	save = "Rêde",
	saveAs = "Opslaan as",
	disabled = "Ynvalide",
	enabled = "Mooglik meitsje",
	add = "Add",
	remove = "Weinimme",
	rotate = "Rotearje",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Skaal",
	projectorEnabled = "Mooglik meitsje",
	xAxis = "X-as",
	yAxis = "Y-as",
	zAxis = "Z-as",
	lightLevel = "Ljocht nivo",
	emitRedstone = "Emit redstone",
	collidable = "Botsing",
	buttonMode = "Knop modus",
	label = "Etiket",
	tooltip = "Tooltip",
	tintEnabled = "Brûk tint",
	tintColor = "Tint kleur",
	texture = "Tekstuer",
	print = "Ôfdrukke",
	blockSettings = "Model eigenskippen",
	projectorSettings = "Projector eigenskippen",
	elementSettings = "Foarm eigenskippen",
	failedToPrint = "It printsjen is net slagge",
}