{
	help = "Axuda",
	helpInfo = {
		"• Cada modelo consta de formas. ",
		"• O modelo tamén pode ter 2 estados: pasivo e activo. ",
		"• Manteña premido o botón esquerdo do rato para colocar o primeiro punto da forma por X e Y. Arrastre o rato para cambiar o tamaño da forma. ",
		"• Prema o botón dereito do rato para seleccionar a forma debaixo do cursor",
		"• Desprácese na barra de ferramentas para mostrar outras opcións",
	},
	file = "Arquivo",
	new = "Novo",
	open = "Aberto",
	save = "Gardar",
	saveAs = "Gardar como",
	disabled = "Desactivado",
	enabled = "Activado",
	add = "Engadir",
	remove = "Quitar",
	rotate = "Xirar",
	flip = "Voltar",
	color = "C",
	offset = "Compensación",
	scale = "Escala",
	projectorEnabled = "Activado",
	xAxis = "eixe X",
	yAxis = "Eixo Y",
	zAxis = "Eixe Z",
	lightLevel = "Nivel de luz",
	emitRedstone = "Emitir pedra vermella",
	collidable = "Colisión",
	buttonMode = "Modo botón",
	label = "Etiqueta",
	tooltip = "Información sobre ferramentas",
	tintEnabled = "Usa tinta",
	tintColor = "Cor matiz",
	texture = "Textura",
	print = "Imprimir",
	blockSettings = "Propiedades do modelo",
	projectorSettings = "Propiedades do proxector",
	elementSettings = "Propiedades da forma",
	failedToPrint = "Produciuse un erro ao imprimir",
}