{
	help = "დახმარება",
	helpInfo = {
		"• ყველა მოდელი შედგება ფორმებისგან. ",
		"• მოდელს ასევე შეიძლება ჰქონდეს 2 მდგომარეობა: პასიური და აქტიური. ",
		"• ხანგრძლივად დააჭირეთ მაუსის მარცხენა ღილაკს X და Y ფორმის პირველი წერტილის დასაყენებლად. გადაიტანეთ მაუსი ფორმის ზომის შესაცვლელად. ",
		"• დააჭირეთ მაუსის მარჯვენა ღილაკს კურსორის ქვეშ ფორმის ასარჩევად",
		"• გადაახვიეთ ხელსაწყოთა ზოლზე სხვა ვარიანტების საჩვენებლად",
	},
	file = "ფაილი",
	new = "ახალი",
	open = "გახსენით",
	save = "Გადარჩენა",
	saveAs = "Შეინახე როგორც",
	disabled = "გამორთულია",
	enabled = "ჩართულია",
	add = "დამატება",
	remove = "ამოღება",
	rotate = "როტაცია",
	flip = "გადაატრიალეთ",
	color = "C",
	offset = "ოფსეტი",
	scale = "მასშტაბი",
	projectorEnabled = "ჩართულია",
	xAxis = "X-ღერძი",
	yAxis = "Y-ღერძი",
	zAxis = "Z-ღერძი",
	lightLevel = "სინათლის დონე",
	emitRedstone = "გამოყოფს წითელ ქვას",
	collidable = "შეჯახება",
	buttonMode = "ღილაკის რეჟიმი",
	label = "ლეიბლი",
	tooltip = "მინიშნება",
	tintEnabled = "გამოიყენეთ ელფერი",
	tintColor = "შეფერილობის ფერი",
	texture = "ტექსტურა",
	print = "ბეჭდვა",
	blockSettings = "მოდელის თვისებები",
	projectorSettings = "პროექტორის თვისებები",
	elementSettings = "ფორმის თვისებები",
	failedToPrint = "დაბეჭდვა ვერ მოხერხდა",
}