{
	help = "Βοήθεια",
	helpInfo = {
		"• Κάθε μοντέλο αποτελείται από σχήματα. ",
		"• Το μοντέλο μπορεί επίσης να έχει 2 καταστάσεις: παθητικό και ενεργό. ",
		"• Κρατήστε πατημένο το αριστερό κουμπί του ποντικιού για να τοποθετήσετε το πρώτο σημείο του σχήματος κατά X και Y. Σύρετε το ποντίκι για να αλλάξετε το μέγεθος του σχήματος. ",
		"• Πατήστε το δεξί κουμπί του ποντικιού για να επιλέξετε σχήμα κάτω από τον κέρσορα",
		"• Κύλιση στη γραμμή εργαλείων για εμφάνιση άλλων επιλογών",
	},
	file = "Αρχείο",
	new = "Νέος",
	open = "Ανοιξε",
	save = "Σώσει",
	saveAs = "Αποθήκευση ως",
	disabled = "άτομα με ειδικές ανάγκες",
	enabled = "Ενεργοποιήθηκε",
	add = "Προσθήκη",
	remove = "Αφαιρώ",
	rotate = "Γυρίζω",
	flip = "Αναρρίπτω",
	color = "ντο",
	offset = "Αντισταθμίζεται",
	scale = "Κλίμακα",
	projectorEnabled = "Ενεργοποιήθηκε",
	xAxis = "Άξονας Χ",
	yAxis = "Άξονας Υ",
	zAxis = "Άξονας Ζ",
	lightLevel = "Επίπεδο φωτός",
	emitRedstone = "Εκπέμπουν κόκκινη πέτρα",
	collidable = "Σύγκρουση",
	buttonMode = "Λειτουργία κουμπιού",
	label = "Επιγραφή",
	tooltip = "Επεξήγηση εργαλείου",
	tintEnabled = "Χρησιμοποιήστε απόχρωση",
	tintColor = "Χρώμα απόχρωσης",
	texture = "Υφή",
	print = "Τυπώνω",
	blockSettings = "Ιδιότητες μοντέλου",
	projectorSettings = "Ιδιότητες προβολέα",
	elementSettings = "Ιδιότητες σχήματος",
	failedToPrint = "Αποτυχία εκτύπωσης",
}