{
	help = "મદદ",
	helpInfo = {
		"• દરેક મોડેલ આકારો ધરાવે છે. ",
		"• મોડેલમાં 2 સ્થિતિઓ પણ હોઈ શકે છે: નિષ્ક્રિય અને સક્રિય. ",
		"• X અને Y દ્વારા આકારનો પ્રથમ બિંદુ મૂકવા માટે ડાબું માઉસ બટન દબાવી રાખો. આકાર બદલવા માટે માઉસને ખેંચો. ",
		"• કર્સર હેઠળ આકાર પસંદ કરવા માટે જમણું માઉસ બટન દબાવો",
		"• અન્ય વિકલ્પો બતાવવા માટે ટૂલબારને સ્ક્રોલ કરો",
	},
	file = "ફાઈલ",
	new = "નવી",
	open = "ખુલ્લા",
	save = "સાચવો",
	saveAs = "તરીકે જમા કરવુ",
	disabled = "અક્ષમ",
	enabled = "સક્ષમ",
	add = "ઉમેરો",
	remove = "દૂર કરો",
	rotate = "ફેરવો",
	flip = "ફ્લિપ કરો",
	color = "સી",
	offset = "ઓફસેટ",
	scale = "સ્કેલ",
	projectorEnabled = "સક્ષમ",
	xAxis = "એક્સ-અક્ષ",
	yAxis = "Y-અક્ષ",
	zAxis = "Z-અક્ષ",
	lightLevel = "પ્રકાશ સ્તર",
	emitRedstone = "રેડસ્ટોન બહાર કાઢો",
	collidable = "અથડામણ",
	buttonMode = "બટન મોડ",
	label = "લેબલ",
	tooltip = "ટૂલટીપ",
	tintEnabled = "ટિન્ટનો ઉપયોગ કરો",
	tintColor = "ટિન્ટ રંગ",
	texture = "રચના",
	print = "છાપો",
	blockSettings = "મોડેલ ગુણધર્મો",
	projectorSettings = "પ્રોજેક્ટર ગુણધર્મો",
	elementSettings = "આકાર ગુણધર્મો",
	failedToPrint = "પ્રિન્ટ કરવામાં નિષ્ફળ",
}