{
	help = "Ede",
	helpInfo = {
		"• Chak modèl gen fòm. ",
		"• Modèl kapab genyen 2 eta tou: pasif ak aktif. ",
		"• Kenbe bouton gòch sourit pou mete premye pwen nan fòm pa X ak Y. Trennen sourit pou redimensionne fòm. ",
		"• Peze bouton dwat sourit pou chwazi fòm anba kurseur",
		"• Scroll ba zouti pou montre lòt opsyon",
	},
	file = "File",
	new = "Nouvo",
	open = "Louvri",
	save = "Sove",
	saveAs = "Sove kòm",
	disabled = "Andikape",
	enabled = "Pèmèt",
	add = "Ajoute",
	remove = "Retire",
	rotate = "Vire",
	flip = "Flip",
	color = "C",
	offset = "Desantre",
	scale = "Echèl",
	projectorEnabled = "Pèmèt",
	xAxis = "X-aks",
	yAxis = "Y-aks",
	zAxis = "Z-aks",
	lightLevel = "Nivo limyè",
	emitRedstone = "Emèt redstone",
	collidable = "Kolizyon",
	buttonMode = "Mòd bouton",
	label = "Mete etikèt sou",
	tooltip = "Tooltip",
	tintEnabled = "Sèvi ak tente",
	tintColor = "Tint koulè",
	texture = "Teksti",
	print = "Enprime",
	blockSettings = "Pwopriyete modèl",
	projectorSettings = "Pwopriyete pwojektè",
	elementSettings = "Pwopriyete fòm",
	failedToPrint = "Echwe pou enprime",
}