{
	help = "Taimako",
	helpInfo = {
		"Kowane samfurin ya ƙunshi siffofi. ",
		"Samfurin kuma na iya samun jihohi 2: m da aiki. ",
		"Riƙe maɓallin linzamin kwamfuta na hagu don sanya alamar farko ta X da Y. Jawo linzamin kwamfuta don sake girman siffar. ",
		"• Danna maɓallin linzamin kwamfuta na dama don zaɓar siffa a ƙarƙashin siginan kwamfuta",
		"Gungura kayan aiki don nuna wasu zaɓuɓɓuka",
	},
	file = "Fayil",
	new = "Sabo",
	open = "Bude",
	save = "Ajiye",
	saveAs = "Ajiye azaman",
	disabled = "An kashe",
	enabled = "An kunna",
	add = "Ƙara",
	remove = "Cire",
	rotate = "Juyawa",
	flip = "Juya",
	color = "C",
	offset = "Kashewa",
	scale = "Sikeli",
	projectorEnabled = "An kunna",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Matsayin haske",
	emitRedstone = "Fitar da dutsen ja",
	collidable = "karo",
	buttonMode = "Yanayin maɓalli",
	label = "Lakabi",
	tooltip = "Tushen kayan aiki",
	tintEnabled = "Yi amfani da tint",
	tintColor = "Tint launi",
	texture = "Tsarin rubutu",
	print = "Buga",
	blockSettings = "Kaddarorin samfuri",
	projectorSettings = "Projector Properties",
	elementSettings = "Siffar kaddarorin",
	failedToPrint = "An kasa bugawa",
}