{
	help = "Kokua",
	helpInfo = {
		"• Loaʻa i kēlā me kēia kumu hoʻohālike nā ʻano. ",
		"• Hiki i ke kŘkohu ke loa'a 2 mau moku'āina: passive a me ka hana. ",
		"• E paʻa i ka pihi ʻiole hema e kau i ka helu mua o ke ʻano e X a me Y. Kauo i ka ʻiole e hoʻololi i ke ʻano. ",
		"• E kaomi i ke pihi ʻiole ʻākau e koho i ke ʻano ma lalo o ka piko",
		"• 'Oka 'ao'ao paahana e hō'ike i nā koho 'ē a'e",
	},
	file = "waihona",
	new = "Hou",
	open = "Wehe",
	save = "Mālama",
	saveAs = "E mālama e like me",
	disabled = "Kino ʻole",
	enabled = "Hoʻohana ʻia",
	add = "Hoʻohui",
	remove = "Wehe",
	rotate = "Hoʻololi",
	flip = "Kahuli",
	color = "C",
	offset = "Offset",
	scale = "Kaulike",
	projectorEnabled = "Hoʻohana ʻia",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "pae māmā",
	emitRedstone = "Emit pōhaku ʻulaʻula",
	collidable = "Hoʻokuʻi",
	buttonMode = "ʻAno pihi",
	label = "Lepili",
	tooltip = "Mea kōkua",
	tintEnabled = "E hoʻohana i ke kala",
	tintColor = "kala kala",
	texture = "Kino",
	print = "Paʻi",
	blockSettings = "Nā waiwai hoʻohālike",
	projectorSettings = "Nā waiwai projector",
	elementSettings = "Nā waiwai kino",
	failedToPrint = "ʻAʻole paʻi",
}