{
	help = "עֶזרָה",
	helpInfo = {
		"• כל דגם מורכב מצורות. ",
		"• לדגם יכולים להיות גם 2 מצבים: פסיבי ואקטיבי. ",
		"• החזק את לחצן העכבר השמאלי כדי למקם את נקודת הצורה הראשונה ליד X ו-Y. גרור את העכבר כדי לשנות את גודל הצורה. ",
		"• לחץ על לחצן העכבר הימני כדי לבחור צורה מתחת לסמן",
		"• גלול בסרגל הכלים כדי להציג אפשרויות אחרות",
	},
	file = "קוֹבֶץ",
	new = "חָדָשׁ",
	open = "לִפְתוֹחַ",
	save = "להציל",
	saveAs = "שמור כ",
	disabled = "נָכֶה",
	enabled = "מופעל",
	add = "לְהוֹסִיף",
	remove = "לְהַסִיר",
	rotate = "להתחלף",
	flip = "לְהַעִיף",
	color = "ג",
	offset = "לְקַזֵז",
	scale = "סוּלָם",
	projectorEnabled = "מופעל",
	xAxis = "ציר X",
	yAxis = "ציר Y",
	zAxis = "ציר Z",
	lightLevel = "רמת אור",
	emitRedstone = "פולט אבן אדום",
	collidable = "הִתנַגְשׁוּת",
	buttonMode = "מצב כפתורים",
	label = "תווית",
	tooltip = "טיפים לכלי עבודה",
	tintEnabled = "השתמש בגוון",
	tintColor = "צבע גוון",
	texture = "מרקם",
	print = "הדפס",
	blockSettings = "מאפייני הדגם",
	projectorSettings = "מאפייני מקרן",
	elementSettings = "מאפייני צורה",
	failedToPrint = "ההדפסה נכשלה",
}