{
	help = "मदद",
	helpInfo = {
		"• प्रत्येक मॉडल में आकार होते हैं। ",
		"• मॉडल में 2 अवस्थाएँ भी हो सकती हैं: निष्क्रिय और सक्रिय। ",
		"• आकार के पहले बिंदु को X और Y द्वारा रखने के लिए बाएँ माउस बटन को दबाए रखें। आकृति का आकार बदलने के लिए माउस को खींचें। ",
		"• कर्सर के नीचे आकार चुनने के लिए दायां माउस बटन दबाएं",
		"• अन्य विकल्प दिखाने के लिए टूलबार स्क्रॉल करें",
	},
	file = "फ़ाइल",
	new = "नया",
	open = "खुला",
	save = "बचाना",
	saveAs = "के रूप रक्षित करें",
	disabled = "अक्षम",
	enabled = "सक्रिय",
	add = "जोड़ें",
	remove = "हटाना",
	rotate = "घुमाएँ",
	flip = "पलटना",
	color = "सी",
	offset = "ओफ़्सेट",
	scale = "पैमाना",
	projectorEnabled = "सक्रिय",
	xAxis = "X- अक्ष",
	yAxis = "शाफ़्ट",
	zAxis = "जेड एक्सिस",
	lightLevel = "प्रकाश स्तर",
	emitRedstone = "रेडस्टोन उत्सर्जित करें",
	collidable = "टक्कर",
	buttonMode = "बटन मोड",
	label = "लेबल",
	tooltip = "टूलटिप",
	tintEnabled = "टिंट का प्रयोग करें",
	tintColor = "टिंट रंग",
	texture = "बनावट",
	print = "छाप",
	blockSettings = "मॉडल गुण",
	projectorSettings = "प्रोजेक्टर गुण",
	elementSettings = "आकार गुण",
	failedToPrint = "प्रिंट करने में विफल",
}