{
	help = "Pab",
	helpInfo = {
		"• Txhua tus qauv muaj cov duab. ",
		"• Cov qauv kuj tuaj yeem muaj 2 lub xeev: passive thiab nquag. ",
		"• Tuav laug nas khawm kom tso thawj qhov taw tes ntawm cov duab los ntawm X thiab Y. Drag nas kom resize duab. ",
		"• Nias tus nas khawm kom xaiv cov duab hauv qab tus cursor",
		"• Scroll toolbar los qhia lwm yam kev xaiv",
	},
	file = "Cov ntaub ntawv",
	new = "Tshiab",
	open = "Qhib",
	save = "Txuag",
	saveAs = "Txuag li",
	disabled = "Neeg tsis taus",
	enabled = "Pab tau",
	add = "Ntxiv",
	remove = "Tshem tawm",
	rotate = "Tig",
	flip = "Tig",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Pab tau",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Lub teeb theem",
	emitRedstone = "Emit redstone",
	collidable = "Kev sib tsoo",
	buttonMode = "Khawm hom",
	label = "Daim ntawv lo",
	tooltip = "Cov lus qhia",
	tintEnabled = "Siv tint",
	tintColor = "Tint xim",
	texture = "Kev ntxhib los mos",
	print = "Luam tawm",
	blockSettings = "Cov khoom ua qauv",
	projectorSettings = "Projector Properties",
	elementSettings = "Cov yam ntxwv zoo",
	failedToPrint = "Sau tsis tau",
}