{
	help = "Segítség",
	helpInfo = {
		"• Minden modell alakzatokból áll. ",
		"• A modellnek 2 állapota is lehet: passzív és aktív. ",
		"• Tartsa lenyomva a bal egérgombot az alakzat első pontjának X és Y általi elhelyezéséhez. Húzza az egeret az alakzat átméretezéséhez. ",
		"• Nyomja meg a jobb egérgombot a kurzor alatti alakzat kiválasztásához",
		"• Görgesse az eszköztárat a többi opció megjelenítéséhez",
	},
	file = "Fájl",
	new = "Új",
	open = "Nyisd ki",
	save = "Megment",
	saveAs = "Mentés másként",
	disabled = "Tiltva",
	enabled = "Engedélyezve",
	add = "Hozzáadás",
	remove = "Távolítsa el",
	rotate = "Forog",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Skála",
	projectorEnabled = "Engedélyezve",
	xAxis = "X-tengely",
	yAxis = "Y-tengely",
	zAxis = "Z-tengely",
	lightLevel = "Fényszint",
	emitRedstone = "Emit redstone",
	collidable = "Ütközés",
	buttonMode = "Gomb mód",
	label = "Címke",
	tooltip = "Eszköztipp",
	tintEnabled = "Használjon árnyalatot",
	tintColor = "Tint szín",
	texture = "Struktúra",
	print = "Nyomtatás",
	blockSettings = "Modell tulajdonságai",
	projectorSettings = "A projektor tulajdonságai",
	elementSettings = "Alak tulajdonságai",
	failedToPrint = "Nem sikerült nyomtatni",
}