{
	help = "Hjálp",
	helpInfo = {
		"• Sérhver módel samanstendur af formum. ",
		"• Líkan getur einnig haft 2 ástand: óvirkt og virkt. ",
		"• Haltu vinstri músarhnappi inni til að setja fyrsta formpunktinn við X og Y. Dragðu músina til að breyta stærð lögunarinnar. ",
		"• Ýttu á hægri músarhnapp til að velja lögun undir bendilinn",
		"• Skrunaðu tækjastikuna til að sýna aðra valkosti",
	},
	file = "Skrá",
	new = "Nýtt",
	open = "Opið",
	save = "Vista",
	saveAs = "Vista sem",
	disabled = "Öryrkjar",
	enabled = "Virkt",
	add = "Bæta við",
	remove = "Fjarlægja",
	rotate = "Snúa",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Mælikvarði",
	projectorEnabled = "Virkt",
	xAxis = "X-ás",
	yAxis = "Y-ás",
	zAxis = "Z-ás",
	lightLevel = "Ljósstig",
	emitRedstone = "Gefa frá sér rauðstein",
	collidable = "Árekstur",
	buttonMode = "Hnappastilling",
	label = "Merki",
	tooltip = "Verkfæraráð",
	tintEnabled = "Notaðu blær",
	tintColor = "Litur litur",
	texture = "Áferð",
	print = "Prenta",
	blockSettings = "Eiginleikar líkans",
	projectorSettings = "Eiginleikar skjávarpa",
	elementSettings = "Lögunareiginleikar",
	failedToPrint = "Ekki tókst að prenta",
}