{
	help = "Enyemaka",
	helpInfo = {
		"• Ụdị ọ bụla nwere ọdịdị. ",
		"• Nlereanya nwekwara ike inwe steeti abụọ: ngafe na arụ ọrụ. ",
		"• Jide bọtịnụ òké aka ekpe ka idowe ebe mbụ nke ọdịdị site na X na Y. Dọrọ òké ka ọ gbanwee nha. ",
		"• Pịa bọtịnụ òké aka nri ka ịhọrọ udi n'okpuru cursor",
		"• Pịgharịa ngwá ọrụ iji gosi nhọrọ ndị ọzọ",
	},
	file = "Faịlụ",
	new = "Ọhụrụ",
	open = "Mepee",
	save = "Chekwa",
	saveAs = "Chekwa dị ka",
	disabled = "Agbanyụrụ",
	enabled = "Agbanyere",
	add = "Tinye",
	remove = "Wepu",
	rotate = "Tugharia",
	flip = "tụgharịa",
	color = "C",
	offset = "Akwụsịghị",
	scale = "Ọnụ ọgụgụ",
	projectorEnabled = "Agbanyere",
	xAxis = "Axis X",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Ọkwa ọkụ",
	emitRedstone = "Nyefee redstone",
	collidable = "Nkukota",
	buttonMode = "Ụdị bọtịnụ",
	label = "Labelụ",
	tooltip = "Ntuziaka ngwaọrụ",
	tintEnabled = "Jiri tint",
	tintColor = "Agba agba",
	texture = "Texture",
	print = "Bipụta",
	blockSettings = "Njirimara ụdị",
	projectorSettings = "Njirimara projector",
	elementSettings = "Njirimara nhazi",
	failedToPrint = "Ebipụtaghị",
}