{
	help = "Membantu",
	helpInfo = {
		"• Setiap model terdiri dari bentuk. ",
		"• Model juga dapat memiliki 2 status: pasif dan aktif. ",
		"• Tahan tombol kiri mouse untuk menempatkan titik pertama bentuk dengan X dan Y. Seret mouse untuk mengubah ukuran bentuk. ",
		"• Tekan tombol kanan mouse untuk memilih bentuk di bawah kursor",
		"• Gulir bilah alat untuk menampilkan opsi lain",
	},
	file = "Mengajukan",
	new = "Baru",
	open = "Membuka",
	save = "Menyimpan",
	saveAs = "Simpan sebagai",
	disabled = "Dengan disabilitas",
	enabled = "Diaktifkan",
	add = "Menambahkan",
	remove = "Menghapus",
	rotate = "Memutar",
	flip = "Balik",
	color = "C",
	offset = "Mengimbangi",
	scale = "Skala",
	projectorEnabled = "Diaktifkan",
	xAxis = "sumbu X",
	yAxis = "sumbu Y",
	zAxis = "sumbu Z",
	lightLevel = "tingkat cahaya",
	emitRedstone = "Memancarkan batu merah",
	collidable = "Tabrakan",
	buttonMode = "Mode tombol",
	label = "Label",
	tooltip = "Keterangan alat",
	tintEnabled = "Gunakan warna",
	tintColor = "Warna rona",
	texture = "Tekstur",
	print = "Mencetak",
	blockSettings = "Properti model",
	projectorSettings = "Properti proyektor",
	elementSettings = "Sifat bentuk",
	failedToPrint = "Gagal mencetak",
}