{
	help = "Cabhrú",
	helpInfo = {
		"• Tá cruthanna i ngach samhail. ",
		"• Féadfaidh 2 stát a bheith ag an tsamhail freisin: éighníomhach agus gníomhach. ",
		"• Coinnigh an cnaipe luiche ar chlé chun an chéad phointe cruth a chur le X agus Y. Tarraing an luch chun cruth a athrú. ",
		"• Brúigh an cnaipe luiche ar dheis chun cruth a roghnú faoin chúrsóir",
		"• Scrollaigh barra uirlisí chun roghanna eile a thaispeáint",
	},
	file = "Comhad",
	new = "Nua",
	open = "Oscail",
	save = "Sábháil",
	saveAs = "Sábháil mar",
	disabled = "Faoi mhíchumas",
	enabled = "Cumasaithe",
	add = "Cuir",
	remove = "Bain",
	rotate = "Rothlaigh",
	flip = "Smeach",
	color = "c",
	offset = "Fritháireamh",
	scale = "Scála",
	projectorEnabled = "Cumasaithe",
	xAxis = "X-ais",
	yAxis = "Y-ais",
	zAxis = "Z-ais",
	lightLevel = "Leibhéal solais",
	emitRedstone = "Astaíonn cloch dhearg",
	collidable = "Imbhualadh",
	buttonMode = "Modh cnaipe",
	label = "Lipéad",
	tooltip = "Leid uirlisí",
	tintEnabled = "Bain úsáid as tint",
	tintColor = "Dath tint",
	texture = "Uigeacht",
	print = "Priontáil",
	blockSettings = "Airíonna múnla",
	projectorSettings = "Airíonna teilgeoir",
	elementSettings = "Airíonna cruth",
	failedToPrint = "Theip ar phriontáil",
}