{	
	help = "Aiuto",
	helpInfo = {
		"• Ogni modello è costituito da forme. Il loro conteggio dipende dalle proprietà del server, ma per impostazione predefinita è 24 per un modello",
		"• Il modello può anche avere 2 stati: passivo e attivo. Se metti il modello stampato nel mondo di Minecraft e fai clic su di esso, il modello cambierà il suo stato al contrario. Il conteggio delle forme è limitato a entrambi gli stati",
		"• Tenere premuto il pulsante sinistro del mouse per posizionare il primo punto di forma con X e Y. Trascinare il mouse per ridimensionare la forma. Usa la rotella del mouse per cambiare la coordinata Z. Rilascia il pulsante per completare la modifica della forma",
		"• Premere il tasto destro del mouse per selezionare la forma sotto il cursore",
		"• Fai scorrere la barra degli strumenti per mostrare altre opzioni",
	},
	file = "File",
	new = "Nuovo",
	open = "Aperto",
	save = "Salvare",
	saveAs = "Salva come",
	disabled = "Disabilitato",
	enabled = "Abilitato",
	add = "Inserisci",
	remove = "Rimuovere",
	rotate = "Ruotare",
	flip = "Flip",
	color = "C",
	offset = "Compensare",
	scale = "Scala",
	projectorEnabled = "Abilitato",
	xAxis = "Asse X",
	yAxis = "Y",
	zAxis = "Asse Z",
	lightLevel = "Livello di luce",
	emitRedstone = "Emetti la pietra rossa",
	collidable = "Collisione",
	buttonMode = "Modalità pulsanti",
	label = "Etichetta",
	tooltip = "Tooltip",
	tintEnabled = "Usa la tinta",
	tintColor = "Colore tinta",
	texture = "Struttura",
	print = "Stampare",
	blockSettings = "Proprietà del modello",
	projectorSettings = "Proprietà del proiettore",
	elementSettings = "Proprietà della forma",
	failedToPrint = "Stampa non riuscita",
}