{
	help = "ヘルプ",
	helpInfo = {
		"•すべてのモデルは形状で構成されています。",
		"•モデルには、パッシブとアクティブの2つの状態を設定することもできます。",
		"•マウスの左ボタンを押したままにして、図形の最初のポイントをXとYで配置します。マウスをドラッグして図形のサイズを変更します。",
		"•マウスの右ボタンを押して、カーソルの下の形状を選択します",
		"•ツールバーをスクロールして、他のオプションを表示します",
	},
	file = "ファイル",
	new = "新しい",
	open = "開ける",
	save = "保存する",
	saveAs = "名前を付けて保存",
	disabled = "無効",
	enabled = "有効",
	add = "追加",
	remove = "削除する",
	rotate = "回転する",
	flip = "フリップ",
	color = "C",
	offset = "オフセット",
	scale = "規模",
	projectorEnabled = "有効",
	xAxis = "X軸",
	yAxis = "Y軸",
	zAxis = "Z軸",
	lightLevel = "ライトレベル",
	emitRedstone = "レッドストーンを放出する",
	collidable = "衝突",
	buttonMode = "ボタンモード",
	label = "ラベル",
	tooltip = "ツールチップ",
	tintEnabled = "色合いを使用する",
	tintColor = "色合いの色",
	texture = "テクスチャ",
	print = "印刷",
	blockSettings = "モデルのプロパティ",
	projectorSettings = "プロジェクターのプロパティ",
	elementSettings = "形状プロパティ",
	failedToPrint = "印刷に失敗しました",
}