{
	help = "Tulung",
	helpInfo = {
		"• Saben model kasusun saka wangun. ",
		"• Model uga bisa duwe 2 negara: pasif lan aktif. ",
		"• Terus tombol mouse kiwa kanggo nyelehake titik pisanan saka wangun dening X lan Y. Seret mouse kanggo ngowahi ukuran wangun. ",
		"• Pencet tombol mouse tengen kanggo milih wangun ing kursor",
		"• Gulung toolbar kanggo nuduhake pilihan liyane",
	},
	file = "File",
	new = "anyar",
	open = "Mbukak",
	save = "Simpen",
	saveAs = "Disimpen minangka",
	disabled = "dipatèni",
	enabled = "diaktifake",
	add = "Tambah",
	remove = "Mbusak",
	rotate = "Puteran",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "diaktifake",
	xAxis = "sumbu X",
	yAxis = "sumbu Y",
	zAxis = "sumbu Z",
	lightLevel = "Tingkat cahya",
	emitRedstone = "Emit redstone",
	collidable = "tabrakan",
	buttonMode = "Mode tombol",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Gunakake tint",
	tintColor = "Werna warna",
	texture = "Tekstur",
	print = "Print",
	blockSettings = "Sifat model",
	projectorSettings = "Properti proyektor",
	elementSettings = "Sifat wangun",
	failedToPrint = "Gagal nyetak",
}