{
	help = "ಸಹಾಯ",
	helpInfo = {
		"• ಪ್ರತಿಯೊಂದು ಮಾದರಿಯು ಆಕಾರಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ",
		"• ಮಾದರಿಯು 2 ಸ್ಥಿತಿಗಳನ್ನು ಹೊಂದಬಹುದು: ನಿಷ್ಕ್ರಿಯ ಮತ್ತು ಸಕ್ರಿಯ. ",
		"• X ಮತ್ತು Y ಮೂಲಕ ಆಕಾರದ ಮೊದಲ ಬಿಂದುವನ್ನು ಇರಿಸಲು ಎಡ ಮೌಸ್ ಬಟನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ. ಆಕಾರವನ್ನು ಮರುಗಾತ್ರಗೊಳಿಸಲು ಮೌಸ್ ಅನ್ನು ಎಳೆಯಿರಿ. ",
		"• ಕರ್ಸರ್ ಅಡಿಯಲ್ಲಿ ಆಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಬಲ ಮೌಸ್ ಬಟನ್ ಒತ್ತಿರಿ",
		"• ಇತರ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸಲು ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಸ್ಕ್ರಾಲ್ ಮಾಡಿ",
	},
	file = "ಫೈಲ್",
	new = "ಹೊಸದು",
	open = "ತೆರೆಯಿರಿ",
	save = "ಉಳಿಸಿ",
	saveAs = "ಉಳಿಸಿ",
	disabled = "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
	enabled = "ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
	add = "ಸೇರಿಸಿ",
	remove = "ತೆಗೆದುಹಾಕಿ",
	rotate = "ತಿರುಗಿಸಿ",
	flip = "ಫ್ಲಿಪ್ ಮಾಡಿ",
	color = "ಸಿ",
	offset = "ಆಫ್ಸೆಟ್",
	scale = "ಸ್ಕೇಲ್",
	projectorEnabled = "ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
	xAxis = "ಎಕ್ಸ್-ಅಕ್ಷ",
	yAxis = "Y-ಅಕ್ಷ",
	zAxis = "ಝಡ್-ಅಕ್ಷ",
	lightLevel = "ಬೆಳಕಿನ ಮಟ್ಟ",
	emitRedstone = "ರೆಡ್‌ಸ್ಟೋನ್ ಹೊರಸೂಸುತ್ತವೆ",
	collidable = "ಘರ್ಷಣೆ",
	buttonMode = "ಬಟನ್ ಮೋಡ್",
	label = "ಲೇಬಲ್",
	tooltip = "ಸಾಧನಸಲಹೆ",
	tintEnabled = "ಟಿಂಟ್ ಬಳಸಿ",
	tintColor = "ಟಿಂಟ್ ಬಣ್ಣ",
	texture = "ಟೆಕ್ಸ್ಚರ್",
	print = "ಮುದ್ರಿಸಿ",
	blockSettings = "ಮಾದರಿ ಗುಣಲಕ್ಷಣಗಳು",
	projectorSettings = "ಪ್ರೊಜೆಕ್ಟರ್ ಗುಣಲಕ್ಷಣಗಳು",
	elementSettings = "ಆಕಾರದ ಗುಣಲಕ್ಷಣಗಳು",
	failedToPrint = "ಮುದ್ರಿಸಲು ವಿಫಲವಾಗಿದೆ",
}