{
	help = "Көмектесіңдер",
	helpInfo = {
		"• Әрбір модель пішіндерден тұрады. ",
		"• Модельдің екі күйі де болуы мүмкін: пассивті және белсенді. ",
		"• Пішіннің бірінші нүктесін X және Y арқылы қою үшін тінтуірдің сол жақ түймесін басып тұрыңыз. Пішін өлшемін өзгерту үшін тінтуірді сүйреңіз. ",
		"• Курсор астындағы пішінді таңдау үшін тінтуірдің оң жақ түймешігін басыңыз",
		"• Басқа опцияларды көрсету үшін құралдар тақтасын айналдырыңыз",
	},
	file = "Файл",
	new = "Жаңа",
	open = "Ашық",
	save = "Сақтау",
	saveAs = "Басқаша сақтау",
	disabled = "Өшірілген",
	enabled = "Қосылған",
	add = "қосу",
	remove = "Жою",
	rotate = "Айналдыру",
	flip = "Төңкеру",
	color = "C",
	offset = "Офсет",
	scale = "Масштаб",
	projectorEnabled = "Қосылған",
	xAxis = "X осі",
	yAxis = "Y осі",
	zAxis = "Z осі",
	lightLevel = "Жарық деңгейі",
	emitRedstone = "Қызыл тасты шығарыңыз",
	collidable = "Соқтығыс",
	buttonMode = "Түйме режимі",
	label = "Заттаңба",
	tooltip = "Құрал кеңесі",
	tintEnabled = "Реңкті қолданыңыз",
	tintColor = "Реңк түсі",
	texture = "Текстура",
	print = "Басып шығару",
	blockSettings = "Модель қасиеттері",
	projectorSettings = "Проектордың қасиеттері",
	elementSettings = "Пішін қасиеттері",
	failedToPrint = "Басып шығару мүмкін болмады",
}