{
	help = "ជំនួយ",
	helpInfo = {
		"• ម៉ូដែលនីមួយៗមានរូបរាង។ ",
		"• គំរូក៏អាចមាន 2 រដ្ឋ៖ អកម្ម និងសកម្ម។ ",
		"• សង្កត់ប៊ូតុងកណ្ដុរខាងឆ្វេងដើម្បីដាក់ចំណុចដំបូងនៃរូបរាងដោយ X និង Y ។ អូសកណ្តុរដើម្បីប្តូរទំហំរូបរាង។ ",
		"• ចុចប៊ូតុងកណ្ដុរស្ដាំដើម្បីជ្រើសរើសរូបរាងនៅក្រោមទស្សន៍ទ្រនិច",
		"• រមូររបារឧបករណ៍ដើម្បីបង្ហាញជម្រើសផ្សេងទៀត។",
	},
	file = "ឯកសារ",
	new = "ថ្មី។",
	open = "បើក",
	save = "រក្សាទុក",
	saveAs = "រក្សាទុក​ជា",
	disabled = "ពិការ",
	enabled = "បានបើក",
	add = "បន្ថែម",
	remove = "ដកចេញ",
	rotate = "បង្វិល",
	flip = "ត្រឡប់",
	color = "គ",
	offset = "អុហ្វសិត",
	scale = "មាត្រដ្ឋាន",
	projectorEnabled = "បានបើក",
	xAxis = "អ័ក្ស X",
	yAxis = "អ័ក្ស Y",
	zAxis = "អ័ក្ស Z",
	lightLevel = "កម្រិតពន្លឺ",
	emitRedstone = "បញ្ចេញថ្មក្រហម",
	collidable = "ការប៉ះទង្គិច",
	buttonMode = "របៀបប៊ូតុង",
	label = "ស្លាក​សញ្ញា",
	tooltip = "ព័ត៌មានជំនួយ",
	tintEnabled = "ប្រើពណ៌",
	tintColor = "ពណ៍",
	texture = "វាយនភាព",
	print = "បោះពុម្ព",
	blockSettings = "លក្ខណៈសម្បត្តិនៃគំរូ",
	projectorSettings = "លក្ខណៈសម្បត្តិរបស់ម៉ាស៊ីនបញ្ចាំង",
	elementSettings = "លក្ខណៈសម្បត្តិរាង",
	failedToPrint = "បានបរាជ័យក្នុងការបោះពុម្ព",
}