{
	help = "돕다",
	helpInfo = {
		"• 모든 모델은 모양으로 구성됩니다. ",
		"• 모델은 수동 및 활성의 두 가지 상태를 가질 수도 있습니다. ",
		"• 모양의 첫 번째 점을 X 및 Y로 배치하려면 마우스 왼쪽 버튼을 누르고 있습니다. 모양의 크기를 조정하려면 마우스를 드래그합니다. ",
		"• 마우스 오른쪽 버튼을 눌러 커서 아래의 모양 선택",
		"• 도구 모음을 스크롤하여 다른 옵션 표시",
	},
	file = "파일",
	new = "새로운",
	open = "열려 있는",
	save = "구하다",
	saveAs = "다른 이름으로 저장",
	disabled = "장애가 있는",
	enabled = "활성화됨",
	add = "추가하다",
	remove = "제거하다",
	rotate = "회전",
	flip = "튀기다",
	color = "씨",
	offset = "오프셋",
	scale = "규모",
	projectorEnabled = "활성화됨",
	xAxis = "X축",
	yAxis = "Y축",
	zAxis = "Z축",
	lightLevel = "조도",
	emitRedstone = "레드스톤 방출",
	collidable = "충돌",
	buttonMode = "버튼 모드",
	label = "상표",
	tooltip = "툴팁",
	tintEnabled = "색조 사용",
	tintColor = "틴트 컬러",
	texture = "조직",
	print = "인쇄",
	blockSettings = "모델 속성",
	projectorSettings = "프로젝터 속성",
	elementSettings = "모양 속성",
	failedToPrint = "인쇄 실패",
}