{
	help = "Alîkarî",
	helpInfo = {
		"• Her model ji şikilan pêk tê. ",
		"• Model dikare 2 rewşan jî hebe: pasîf û çalak. ",
		"• Bişkoka çepê ya mişkê bigire da ku xala yekem a şiklê X û Y bi cîh bike. Ji bo mezinbûna şeklê mişkê kaş bikin. ",
		"• Bişkojka rastê ya mişkê bikirtînin da ku şeklê di binê nîşanderê de hilbijêrin",
		"• Li darika amûrê bigerin da ku vebijarkên din nîşan bidin",
	},
	file = "Dosî",
	new = "Nşh",
	open = "Vekirî",
	save = "Rizgarkirin",
	saveAs = "Save wek",
	disabled = "Bêmecel",
	enabled = "Enabled",
	add = "Lêzêdekirin",
	remove = "Dûrxistin",
	rotate = "Yîvirrîn",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Enabled",
	xAxis = "X-ax",
	yAxis = "Y-xebat",
	zAxis = "Z-tevger",
	lightLevel = "Asta ronahiyê",
	emitRedstone = "Kevirê sor derdixin",
	collidable = "Bingûhhevketinî",
	buttonMode = "Moda bişkokê",
	label = "Awanasî",
	tooltip = "Tooltip",
	tintEnabled = "Rengê bikar bînin",
	tintColor = "Rengê reng",
	texture = "Awa",
	print = "Çap",
	blockSettings = "Taybetmendiyên modelê",
	projectorSettings = "Taybetmendiyên projeyê",
	elementSettings = "Taybetmendiyên şikil",
	failedToPrint = "Çap bi ser neket",
}