{
	help = "Жардам",
	helpInfo = {
		"• Ар бир модель формалардан турат. ",
		"• Модель ошондой эле 2 абалга ээ болушу мүмкүн: пассивдүү жана активдүү. ",
		"• Форманын биринчи чекитине X жана Y коюу үчүн чычкандын сол баскычын басып туруңуз. Форманын өлчөмүн өзгөртүү үчүн чычканды сүйрөңүз. ",
		"• Курсордун астындагы форманы тандоо үчүн чычкандын оң баскычын басыңыз",
		"• Башка опцияларды көрсөтүү үчүн куралдар тилкесин жылдырыңыз",
	},
	file = "Файл",
	new = "Жаңы",
	open = "Open",
	save = "Сактоо",
	saveAs = "Катуу сакта",
	disabled = "Өчүрүлгөн",
	enabled = "Иштетилди",
	add = "кошуу",
	remove = "Алып салуу",
	rotate = "Айлантуу",
	flip = "Flip",
	color = "C",
	offset = "Оффсет",
	scale = "Масштаб",
	projectorEnabled = "Иштетилди",
	xAxis = "X огу",
	yAxis = "Y огу",
	zAxis = "Z огу",
	lightLevel = "Жарык деңгээли",
	emitRedstone = "Redstone чыгаруу",
	collidable = "Кагылышуу",
	buttonMode = "Баскыч режими",
	label = "Белги",
	tooltip = "Tooltip",
	tintEnabled = "тон колдонуу",
	tintColor = "Боёктун түсү",
	texture = "Текстура",
	print = "Басып чыгаруу",
	blockSettings = "Моделдин касиеттери",
	projectorSettings = "Проектордун касиеттери",
	elementSettings = "Форма касиеттери",
	failedToPrint = "Басып чыгаруу ишке ашкан жок",
}