{
	help = "ຊ່ວຍເຫຼືອ",
	helpInfo = {
		"• ແຕ່ລະຕົວແບບປະກອບດ້ວຍຮູບຮ່າງ. ",
		"• ຕົວແບບຍັງສາມາດມີ 2 ລັດຄື: ຕົວຕັ້ງຕົວຕີ ແລະ ເຄື່ອນໄຫວ. ",
		"• ກົດປຸ່ມຫນູຊ້າຍຄ້າງໄວ້ເພື່ອວາງຈຸດທຳອິດຂອງຮູບຮ່າງດ້ວຍ X ແລະ Y. ລາກເມົ້າເພື່ອປັບຂະໜາດຮູບຮ່າງ. ",
		"•ກົດປຸ່ມຫນູຂວາເພື່ອເລືອກຮູບຮ່າງພາຍໃຕ້ຕົວກະພິບ",
		"• ເລື່ອນແຖບເຄື່ອງມືເພື່ອສະແດງທາງເລືອກອື່ນ",
	},
	file = "ໄຟລ໌",
	new = "ໃຫມ່",
	open = "ເປີດ",
	save = "ບັນທຶກ",
	saveAs = "ບັນທຶກເປັນ",
	disabled = "ຄົນພິການ",
	enabled = "ເປີດໃຊ້ແລ້ວ",
	add = "ເພີ່ມ",
	remove = "ເອົາອອກ",
	rotate = "ໝຸນ",
	flip = "ພິກ",
	color = "ຄ",
	offset = "ຊົດເຊີຍ",
	scale = "ຂະໜາດ",
	projectorEnabled = "ເປີດໃຊ້ແລ້ວ",
	xAxis = "ແກນ X",
	yAxis = "ແກນ Y",
	zAxis = "ແກນ Z",
	lightLevel = "ລະດັບຄວາມສະຫວ່າງ",
	emitRedstone = "ປ່ອຍຫີນແດງ",
	collidable = "ການປະທະກັນ",
	buttonMode = "ໂໝດປຸ່ມ",
	label = "ປ້າຍກຳກັບ",
	tooltip = "ຄຳແນະນຳ",
	tintEnabled = "ໃຊ້ tint",
	tintColor = "ສີທາສີ",
	texture = "ໂຄງສ້າງ",
	print = "ພິມ",
	blockSettings = "ຄຸນສົມບັດຂອງຕົວແບບ",
	projectorSettings = "ຄຸນສົມບັດໂປເຈັກເຕີ",
	elementSettings = "ຄຸນສົມບັດຮູບຮ່າງ",
	failedToPrint = "ພິມບໍ່ສຳເລັດ",
}