{
	help = "Auxilium",
	helpInfo = {
		"• Omne exemplar in figuris consistit. ",
		"• Exemplar etiam habere potest 2 status: passivum et activum. ",
		"• Murem puga sinistra habe ut primum punctum figurae ponemus per X et Y. Trahunt murem ad resize figuram. ",
		"• Press dextra mus button eligere figura sub cursor",
		"• libro toolbar ut ostenderet alias optiones",
	},
	file = "File",
	new = "novus",
	open = "Apertum",
	save = "salvare",
	saveAs = "Salvum as",
	disabled = "debilitatum",
	enabled = "Enabled",
	add = "Add",
	remove = "Aufer",
	rotate = "Rotate",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Enabled",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Lux gradu",
	emitRedstone = "emitte redstone",
	collidable = "Occursus",
	buttonMode = "Button modus",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Usus color",
	tintColor = "Tint color",
	texture = "Textura",
	print = "Print",
	blockSettings = "exemplar proprietatibus",
	projectorSettings = "Projector proprietatibus",
	elementSettings = "figura proprietatibus",
	failedToPrint = "Defecit imprimere",
}