{
	help = "Palīdzība",
	helpInfo = {
		"• Katrs modelis sastāv no formām. ",
		"• Modelim var būt arī 2 stāvokļi: pasīvs un aktīvs. ",
		"• Turiet kreiso peles pogu, lai novietotu pirmo formas punktu ar X un Y. Velciet peli, lai mainītu formas izmēru. ",
		"• Nospiediet peles labo pogu, lai atlasītu formu zem kursora",
		"• Ritiniet rīkjoslu, lai parādītu citas iespējas",
	},
	file = "Fails",
	new = "Jauns",
	open = "Atvērt",
	save = "Saglabāt",
	saveAs = "Saglabāt kā",
	disabled = "Atspējots",
	enabled = "Iespējots",
	add = "Pievienot",
	remove = "Noņemt",
	rotate = "Pagriezt",
	flip = "Apgriezt",
	color = "C",
	offset = "Ofseta",
	scale = "Mērogs",
	projectorEnabled = "Iespējots",
	xAxis = "X ass",
	yAxis = "Y ass",
	zAxis = "Z-ass",
	lightLevel = "Gaismas līmenis",
	emitRedstone = "Emit redstone",
	collidable = "Sadursme",
	buttonMode = "Pogu režīms",
	label = "Etiķete",
	tooltip = "Rīka padoms",
	tintEnabled = "Izmantojiet nokrāsu",
	tintColor = "Nokrāsu krāsa",
	texture = "Tekstūra",
	print = "Drukāt",
	blockSettings = "Modeļa īpašības",
	projectorSettings = "Projektora īpašības",
	elementSettings = "Formas īpašības",
	failedToPrint = "Neizdevās izdrukāt",
}