{
	help = "Pagalba",
	helpInfo = {
		"• Kiekvienas modelis susideda iš formų. ",
		"• Modelis taip pat gali turėti 2 būsenas: pasyvią ir aktyvią. ",
		"• Laikykite kairįjį pelės mygtuką, kad pirmasis formos taškas būtų išdėstytas X ir Y. Vilkite pelę, kad pakeistumėte formos dydį. ",
		"• Paspauskite dešinįjį pelės mygtuką, kad pasirinktumėte formą po žymekliu",
		"• Slinkite įrankių juostą, kad būtų rodomos kitos parinktys",
	},
	file = "Failas",
	new = "Nauja",
	open = "Atviras",
	save = "Sutaupyti",
	saveAs = "Išsaugoti kaip",
	disabled = "Išjungta",
	enabled = "Įjungtas",
	add = "Papildyti",
	remove = "Pašalinti",
	rotate = "Pasukti",
	flip = "Apversti",
	color = "C",
	offset = "Užskaita",
	scale = "Skalė",
	projectorEnabled = "Įjungtas",
	xAxis = "X ašis",
	yAxis = "Y ašis",
	zAxis = "Z ašis",
	lightLevel = "Šviesos lygis",
	emitRedstone = "Išskirkite raudonąjį akmenį",
	collidable = "Susidūrimas",
	buttonMode = "Mygtukų režimas",
	label = "Etiketė",
	tooltip = "Patarimas",
	tintEnabled = "Naudokite atspalvį",
	tintColor = "Atspalvio spalva",
	texture = "Tekstūra",
	print = "Spausdinti",
	blockSettings = "Modelio savybės",
	projectorSettings = "Projektoriaus savybės",
	elementSettings = "Formos savybės",
	failedToPrint = "Nepavyko atspausdinti",
}