{
	help = "Halp",
	helpInfo = {
		"• evwee model consistz ov shapes. dem count depends ov servr propertiez, but by default iz 24 pah wan model",
		"• Model alos can haz 2 statez: passiev an actiev. If u plaec printd model in minecraft wurld an perform  click on it, model will chaneg iz staet 2 teh opposiet. Shaep count iz limitd 2 both statez",
		"• Hold left moues button 2 plaec furst point ov shaep by X an Y. Drag moues 2 resiez shaep. Ues moues wheel 2 chaneg Z coordinaet. Releaes button 2 finish shaep editin",
		"• pres riet moues button 2 select shaep undr cursor",
		"• Scroll toolbar 2 show ofr opshuns"
	},
	file = "Fiel",
	new = "nu",
	open = "Open",
	save = "Saev",
	saveAs = "Saev as",
	disabled = "diabld",
	enabled = "enabld",
	add = "Add",
	remove = "Remoev",
	rotate = "Rotaet",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scael",
	projectorEnabled = "enabld",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Liet level",
	emitRedstone = "Emit redstoen",
	collidable = "Collision",
	buttonMode = "Button moed",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Ues tint",
	tintColor = "Tint color",
	texture = "Textuer",
	print = "Print",
	blockSettings = "Model propertiez",
	projectorSettings = "Projector propertiez",
	elementSettings = "Shaep propertiez",
	failedToPrint = "faild 2 print"
}