{
	help = "Hëllef",
	helpInfo = {
		"• All Modell besteet aus Formen. ",
		"• Modell kann och 2 Staaten hunn: passiv an aktiv. ",
		"• Halt déi lénks Maustast fir den éischte Punkt vun der Form duerch X an Y ze setzen. Drag Maus fir d'Form ze änneren. ",
		"• Press riets Maus Knäppchen Form ënner Cursor ze wielen",
		"• Scroll Toolbar fir aner Optiounen ze weisen",
	},
	file = "Fichier",
	new = "Nei",
	open = "Oppen",
	save = "Spueren",
	saveAs = "Späicheren als",
	disabled = "Behënnert",
	enabled = "Aktivéiert",
	add = "Addéieren",
	remove = "Ewechzehuelen",
	rotate = "Rotéieren",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Aktivéiert",
	xAxis = "X-Achs",
	yAxis = "Y-Achs",
	zAxis = "Z-Achs",
	lightLevel = "Liicht Niveau",
	emitRedstone = "Emitt Redstone",
	collidable = "Kollisioun",
	buttonMode = "Knäppchen Modus",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Benotzt Tint",
	tintColor = "Tint Faarf",
	texture = "Textur",
	print = "Drécken",
	blockSettings = "Modell Eegeschafte",
	projectorSettings = "Projector Eegeschafte",
	elementSettings = "Form Eegeschafte",
	failedToPrint = "Ausgefall op Drécken",
}