{
	help = "Помош",
	helpInfo = {
		"• Секој модел се состои од форми. ",
		"• Моделот исто така може да има 2 состојби: пасивен и активен. ",
		"• Држете го левото копче на глувчето за да ја поставите првата точка од обликот по X и Y. Повлечете го глувчето за да ја промените големината на обликот. ",
		"• Притиснете го десното копче на глувчето за да изберете форма под курсорот",
		"• Скролувајте ја лентата со алатки за да прикажете други опции",
	},
	file = "Датотека",
	new = "Ново",
	open = "Отвори",
	save = "Зачувај",
	saveAs = "Зачувај како",
	disabled = "Оневозможено",
	enabled = "Овозможено",
	add = "Додадете",
	remove = "Отстрани",
	rotate = "Ротирај",
	flip = "Преврти",
	color = "В",
	offset = "Офсет",
	scale = "Скала",
	projectorEnabled = "Овозможено",
	xAxis = "X-оска",
	yAxis = "Y-оска",
	zAxis = "Z-оска",
	lightLevel = "Ниво на светлина",
	emitRedstone = "Емитуваат црвен камен",
	collidable = "Судир",
	buttonMode = "Режим на копче",
	label = "Етикета",
	tooltip = "Совет за алатка",
	tintEnabled = "Користете нијанса",
	tintColor = "Боја на нијанса",
	texture = "Текстура",
	print = "Печати",
	blockSettings = "Карактеристики на моделот",
	projectorSettings = "Карактеристики на проекторот",
	elementSettings = "Карактеристики на обликот",
	failedToPrint = "Не успеа да се печати",
}