{
	help = "Vonjeo",
	helpInfo = {
		"• Ny modely tsirairay dia misy endrika. ",
		"• Ny modely koa dia afaka manana fanjakana 2: passive sy active. ",
		"• Tazony ny bokotra ankavia amin'ny totozy mba hametrahana teboka voalohany amin'ny endrika amin'ny X sy Y. Tariho ny totozy hanova endrika. ",
		"• Tsindrio ny bokotra havanana amin'ny totozy mba hisafidianana endrika eo ambanin'ny cursor",
		"• Horonan-taratasy mba hampisehoana safidy hafa",
	},
	file = "rakitra",
	new = "Vaovao",
	open = "misokatra",
	save = "afa-tsy",
	saveAs = "Save as",
	disabled = "sembana",
	enabled = "afaka",
	add = "hametraka",
	remove = "esory",
	rotate = "Ahodina",
	flip = "Atsimbadiho",
	color = "C",
	offset = "Offset",
	scale = "ambaratonga",
	projectorEnabled = "afaka",
	xAxis = "X-mpiray",
	yAxis = "Y-mpiray",
	zAxis = "Z-axis",
	lightLevel = "Ambaratonga maivana",
	emitRedstone = "Emit redstone",
	collidable = "fifandonan'ny planeta",
	buttonMode = "Fomba bokotra",
	label = "Label",
	tooltip = "toro-hevitra miserana",
	tintEnabled = "Mampiasà loko",
	tintColor = "Loko miloko",
	texture = "mihasimba",
	print = "pirinty",
	blockSettings = "Properties modely",
	projectorSettings = "Fananan'ny projector",
	elementSettings = "Toetran'ny endrika",
	failedToPrint = "Tsy nahavita nanonta",
}