{
	help = "Tolong",
	helpInfo = {
		"• Setiap model terdiri daripada bentuk. ",
		"• Model juga boleh mempunyai 2 keadaan: pasif dan aktif. ",
		"• Pegang butang kiri tetikus untuk meletakkan titik pertama bentuk dengan X dan Y. Seret tetikus untuk mengubah saiz bentuk. ",
		"• Tekan butang kanan tetikus untuk memilih bentuk di bawah kursor",
		"• Tatal bar alat untuk menunjukkan pilihan lain",
	},
	file = "Fail",
	new = "Baru",
	open = "Buka",
	save = "Jimat",
	saveAs = "Simpan sebagai",
	disabled = "Dilumpuhkan",
	enabled = "Didayakan",
	add = "Tambah",
	remove = "Alih keluar",
	rotate = "Putar",
	flip = "selak",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Didayakan",
	xAxis = "paksi X",
	yAxis = "paksi Y",
	zAxis = "paksi-Z",
	lightLevel = "Tahap cahaya",
	emitRedstone = "Memancarkan batu merah",
	collidable = "perlanggaran",
	buttonMode = "Mod butang",
	label = "Label",
	tooltip = "Petua alat",
	tintEnabled = "Gunakan pewarna",
	tintColor = "Warna rona",
	texture = "Tekstur",
	print = "Cetak",
	blockSettings = "Sifat model",
	projectorSettings = "Sifat projektor",
	elementSettings = "Sifat bentuk",
	failedToPrint = "Gagal mencetak",
}