{
	help = "സഹായം",
	helpInfo = {
		"• എല്ലാ മോഡലുകളും രൂപങ്ങൾ ഉൾക്കൊള്ളുന്നു. ",
		"• മോഡലിന് 2 അവസ്ഥകൾ ഉണ്ടാകാം: നിഷ്ക്രിയവും സജീവവും. ",
		"• ആകൃതിയുടെ ആദ്യ പോയിന്റ് X, Y എന്നിവയിൽ സ്ഥാപിക്കാൻ ഇടത് മൌസ് ബട്ടൺ അമർത്തിപ്പിടിക്കുക. ആകൃതി വലുപ്പം മാറ്റാൻ മൗസ് വലിച്ചിടുക. ",
		"• കഴ്‌സറിന് താഴെയുള്ള ആകാരം തിരഞ്ഞെടുക്കാൻ വലത് മൗസ് ബട്ടൺ അമർത്തുക",
		"• മറ്റ് ഓപ്ഷനുകൾ കാണിക്കാൻ ടൂൾബാർ സ്ക്രോൾ ചെയ്യുക",
	},
	file = "ഫയൽ",
	new = "പുതിയത്",
	open = "തുറക്കുക",
	save = "രക്ഷിക്കും",
	saveAs = "ആയി സംരക്ഷിക്കുക",
	disabled = "അപ്രാപ്തമാക്കി",
	enabled = "പ്രവർത്തനക്ഷമമാക്കി",
	add = "ചേർക്കുക",
	remove = "നീക്കം ചെയ്യുക",
	rotate = "തിരിക്കുക",
	flip = "ഫ്ലിപ്പുചെയ്യുക",
	color = "സി",
	offset = "ഓഫ്സെറ്റ്",
	scale = "സ്കെയിൽ",
	projectorEnabled = "പ്രവർത്തനക്ഷമമാക്കി",
	xAxis = "എക്സ്-അക്ഷം",
	yAxis = "Y-അക്ഷം",
	zAxis = "Z-അക്ഷം",
	lightLevel = "ലൈറ്റ് ലെവൽ",
	emitRedstone = "റെഡ്സ്റ്റോൺ പുറപ്പെടുവിക്കുക",
	collidable = "കൂട്ടിയിടി",
	buttonMode = "ബട്ടൺ മോഡ്",
	label = "ലേബൽ",
	tooltip = "ടൂൾടിപ്പ്",
	tintEnabled = "ടിന്റ് ഉപയോഗിക്കുക",
	tintColor = "ടിന്റ് നിറം",
	texture = "ടെക്സ്ചർ",
	print = "അച്ചടിക്കുക",
	blockSettings = "മോഡൽ പ്രോപ്പർട്ടികൾ",
	projectorSettings = "പ്രൊജക്ടർ പ്രോപ്പർട്ടികൾ",
	elementSettings = "ആകൃതി സവിശേഷതകൾ",
	failedToPrint = "പ്രിന്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു",
}