{
	help = "Għajnuna",
	helpInfo = {
		"• Kull mudell jikkonsisti f'forom. ",
		"• Mudell jista' wkoll ikollu 2 stati: passiv u attiv. ",
		"• Żomm il-buttuna tax-xellug tal-maws biex tpoġġi l-ewwel punt tal-forma b'X u Y. Iddreggja l-maws biex tbiddel id-daqs tal-forma. ",
		"• Agħfas il-buttuna tal-lemin tal-maws biex tagħżel il-forma taħt il-cursor",
		"• Scroll toolbar biex turi għażliet oħra",
	},
	file = "Fajl",
	new = "Ġdid",
	open = "Miftuħa",
	save = "Ħlief",
	saveAs = "Ħlief bħala",
	disabled = "B'diżabilità",
	enabled = "Ippermettiet",
	add = "Żid",
	remove = "Neħħi",
	rotate = "Dawwar",
	flip = "Flip",
	color = "Ċ",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Ippermettiet",
	xAxis = "assi X",
	yAxis = "Assi Y",
	zAxis = "Assi Z",
	lightLevel = "Livell tad-dawl",
	emitRedstone = "Emit redstone",
	collidable = "Ħabta",
	buttonMode = "Modalità tal-buttuna",
	label = "Tikketta",
	tooltip = "Tooltip",
	tintEnabled = "Uża lewn",
	tintColor = "Kulur lewn",
	texture = "Texture",
	print = "Stampa",
	blockSettings = "Proprjetajiet tal-mudell",
	projectorSettings = "Proprjetajiet ta' proġettazzjoni",
	elementSettings = "Proprjetajiet tal-forma",
	failedToPrint = "Naqas milli jistampa",
}