{
	help = "Awhina",
	helpInfo = {
		"• Kei ia tauira he ahua. ",
		"• Ka taea hoki e te tauira kia 2 nga ahuatanga: te haruru me te hohe. ",
		"• Puritia te patene kiore maui hei tuu i te waahi tuatahi o te ahua ma te X me te Y. Toia te kiore hei whakarereke i te ahua. ",
		"• Patohia te paatene kiore matau hei kowhiri i te ahua i raro i te pehu",
		"• Panuku paeutauta hei whakaatu i etahi atu whiringa",
	},
	file = "Kōnae",
	new = "Hou",
	open = "Tuwhera",
	save = "Tiaki",
	saveAs = "Tiaki hei",
	disabled = "Kua haua",
	enabled = "Whakahohe",
	add = "Tāpiri",
	remove = "Tango",
	rotate = "Hurihuri",
	flip = "Pore",
	color = "C",
	offset = "Whangai",
	scale = "Tauine",
	projectorEnabled = "Whakahohe",
	xAxis = "tuaka-X",
	yAxis = "tuaka-Y",
	zAxis = "tuaka-Z",
	lightLevel = "Taumata marama",
	emitRedstone = "Tukua te kohatu whero",
	collidable = "Tutukinga",
	buttonMode = "Aratau pātene",
	label = "Tapanga",
	tooltip = "Aki taputapu",
	tintEnabled = "Whakamahia te tae",
	tintColor = "Tae kakano",
	texture = "Kakano",
	print = "Taa",
	blockSettings = "Tauira āhuatanga",
	projectorSettings = "Ngā āhuatanga pūwhiti",
	elementSettings = "Ngā āhuatanga hanga",
	failedToPrint = "I rahua te tā",
}