{
	help = "मदत करा",
	helpInfo = {
		"• प्रत्येक मॉडेलमध्ये आकार असतात. ",
		"• मॉडेलमध्ये 2 अवस्था असू शकतात: निष्क्रिय आणि सक्रिय. ",
		"• X आणि Y ने आकाराचा पहिला बिंदू ठेवण्यासाठी माउसचे डावे बटण दाबून ठेवा. आकार बदलण्यासाठी माउस ड्रॅग करा. ",
		"• कर्सर अंतर्गत आकार निवडण्यासाठी उजवे माउस बटण दाबा",
		"• इतर पर्याय दर्शविण्यासाठी टूलबार स्क्रोल करा",
	},
	file = "फाईल",
	new = "नवीन",
	open = "उघडा",
	save = "जतन करा",
	saveAs = "म्हणून जतन करा",
	disabled = "अक्षम",
	enabled = "सक्षम केले",
	add = "अॅड",
	remove = "काढा",
	rotate = "फिरवा",
	flip = "फ्लिप",
	color = "सी",
	offset = "ऑफसेट",
	scale = "स्केल",
	projectorEnabled = "सक्षम केले",
	xAxis = "एक्स-अक्ष",
	yAxis = "Y-अक्ष",
	zAxis = "Z-अक्ष",
	lightLevel = "प्रकाश पातळी",
	emitRedstone = "रेडस्टोन उत्सर्जित करा",
	collidable = "टक्कर",
	buttonMode = "बटण मोड",
	label = "लेबल",
	tooltip = "टूलटिप",
	tintEnabled = "टिंट वापरा",
	tintColor = "टिंट रंग",
	texture = "पोत",
	print = "छापा",
	blockSettings = "मॉडेल गुणधर्म",
	projectorSettings = "प्रोजेक्टर गुणधर्म",
	elementSettings = "आकार गुणधर्म",
	failedToPrint = "मुद्रित करण्यात अयशस्वी",
}