{
	help = "Туслаач",
	helpInfo = {
		"• Загвар бүр хэлбэр дүрсээс бүрддэг. ",
		"• Загвар нь мөн идэвхгүй, идэвхтэй гэсэн 2 төлөвтэй байж болно. ",
		"• Хулганы зүүн товчийг удаан дарж дүрсний эхний цэгийг X, Y-ээр байрлуулна. Хулганаа чирж хэлбэрийг өөрчлөх. ",
		"• Хулганы баруун товчийг дарж курсор доор байгаа дүрсийг сонгоно",
		"• Бусад сонголтуудыг харуулахын тулд хэрэгслийн мөрийг гүйлгэ",
	},
	file = "Файл",
	new = "Шинэ",
	open = "Нээлттэй",
	save = "Хадгалах",
	saveAs = "Хадгалах",
	disabled = "Идэвхгүй",
	enabled = "Идэвхжүүлсэн",
	add = "Нэмэх",
	remove = "Устгах",
	rotate = "Эргүүлэх",
	flip = "Flip",
	color = "C",
	offset = "Офсет",
	scale = "Масштаб",
	projectorEnabled = "Идэвхжүүлсэн",
	xAxis = "X тэнхлэг",
	yAxis = "Y тэнхлэг",
	zAxis = "Z тэнхлэг",
	lightLevel = "Гэрлийн түвшин",
	emitRedstone = "Улаан чулуу ялгаруулна",
	collidable = "Зөрчилдөөн",
	buttonMode = "Товчлуурын горим",
	label = "Шошго",
	tooltip = "Зөвлөмж",
	tintEnabled = "Өнгө хэрэглээрэй",
	tintColor = "Өнгөний өнгө",
	texture = "Бүтэц",
	print = "Хэвлэх",
	blockSettings = "Загварын шинж чанарууд",
	projectorSettings = "Проекторын шинж чанарууд",
	elementSettings = "Хэлбэрийн шинж чанар",
	failedToPrint = "Хэвлэж чадсангүй",
}