{
	help = "ကူညီပါ",
	helpInfo = {
		"• မော်ဒယ်တိုင်းတွင် ပုံသဏ္ဍာန်များ ပါဝင်ပါသည်။ ",
		"• မော်ဒယ်တွင်လည်း ပြည်နယ် 2 ခု ရှိနိုင်သည်- passive နှင့် active ။ ",
		"• ပုံသဏ္ဍာန်၏ပထမအမှတ်ကို X နှင့် Y ဖြင့်ထားရန် ဘယ်ဘက်မောက်စ်ခလုတ်ကို ဖိထားပါ။ ပုံသဏ္ဍာန်အရွယ်အစားပြောင်းရန် မောက်စ်ကို ဆွဲယူပါ။ ",
		"• ကာဆာအောက်ရှိ ပုံသဏ္ဍာန်ကို ရွေးချယ်ရန် ညာဘက်မောက်စ်ခလုတ်ကို နှိပ်ပါ။",
		"• အခြားရွေးချယ်စရာများကိုပြသရန် တူးလ်ဘားကို ရွှေ့ပါ။",
	},
	file = "ဖို",
	new = "အသစ်",
	open = "ဖွင့်သည်။",
	save = "သိမ်းဆည်းပါ။",
	saveAs = "အဖြစ်သိမ်းဆည်းပါ။",
	disabled = "မသန်စွမ်း",
	enabled = "ဖွင့်ထားသည်။",
	add = "ထည့်ပါ။",
	remove = "ဖယ်ရှားပါ။",
	rotate = "လှည့်",
	flip = "လှန်ပါ။",
	color = "ဂ",
	offset = "နှိမ်သည်။",
	scale = "အတိုင်းအတာ",
	projectorEnabled = "ဖွင့်ထားသည်။",
	xAxis = "X ဝင်ရိုး",
	yAxis = "Y ဝင်ရိုး",
	zAxis = "Z ဝင်ရိုး",
	lightLevel = "အလင်းအဆင့်",
	emitRedstone = "ကျောက်နီကို ထုတ်လွှတ်သည်။",
	collidable = "နေမြဲ",
	buttonMode = "ခလုတ်မုဒ်",
	label = "တံဆိပ်",
	tooltip = "Tooltip",
	tintEnabled = "အရောင်ကိုသုံးပါ။",
	tintColor = "တရောင်",
	texture = "အသွေးအရောင်",
	print = "ညောင်ပင်",
	blockSettings = "မော်ဒယ်ဂုဏ်သတ္တိများ",
	projectorSettings = "ပရိုဂျက်တာ သတ္တိ",
	elementSettings = "ပုံသဏ္ဍာန် သတ္တိ",
	failedToPrint = "ပရင့်ထုတ်ရန် မအောင်မြင်ပါ။",
}