{
	help = "मद्दत गर्नुहोस्",
	helpInfo = {
		"• प्रत्येक मोडेलमा आकारहरू हुन्छन्। ",
		"• मोडेलमा पनि २ अवस्थाहरू हुन सक्छन्: निष्क्रिय र सक्रिय। ",
		"• X र Y द्वारा आकारको पहिलो बिन्दु राख्नको लागि बायाँ माउस बटन होल्ड गर्नुहोस्। आकार रिसाइज गर्न माउस तान्नुहोस्। ",
		"• कर्सर अन्तर्गत आकार चयन गर्न दायाँ माउस बटन थिच्नुहोस्",
		"• अन्य विकल्पहरू देखाउन उपकरणपट्टी स्क्रोल गर्नुहोस्",
	},
	file = "फाइल",
	new = "नयाँ",
	open = "खोल्नुहोस्",
	save = "बचत गर्नुहोस्",
	saveAs = "यसरी राख",
	disabled = "अक्षम",
	enabled = "सक्षम गरियो",
	add = "थप्नुहोस्",
	remove = "हटाउनुहोस्",
	rotate = "घुमाउनुहोस्",
	flip = "फ्लिप गर्नुहोस्",
	color = "सी",
	offset = "अफसेट",
	scale = "स्केल",
	projectorEnabled = "सक्षम गरियो",
	xAxis = "एक्स-अक्ष",
	yAxis = "Y-अक्ष",
	zAxis = "Z-अक्ष",
	lightLevel = "हल्का स्तर",
	emitRedstone = "रेडस्टोन उत्सर्जन गर्नुहोस्",
	collidable = "टक्कर",
	buttonMode = "बटन मोड",
	label = "लेबल",
	tooltip = "टूलटिप",
	tintEnabled = "टिन्ट प्रयोग गर्नुहोस्",
	tintColor = "टिन्ट रङ",
	texture = "बनावट",
	print = "छाप्नुहोस्",
	blockSettings = "मोडेल गुणहरू",
	projectorSettings = "प्रोजेक्टर गुणहरू",
	elementSettings = "आकार गुणहरू",
	failedToPrint = "छाप्न असफल भयो",
}