{
	help = "Hjelp",
	helpInfo = {
		"• Hver modell består av former. ",
		"• Modellen kan også ha 2 tilstander: passiv og aktiv. ",
		"• Hold venstre museknapp for å plassere det første formpunktet ved X og Y. Dra musen for å endre størrelsen på formen. ",
		"• Trykk høyre museknapp for å velge form under markøren",
		"• Rull verktøylinjen for å vise andre alternativer",
	},
	file = "Fil",
	new = "Ny",
	open = "Åpen",
	save = "Lagre",
	saveAs = "Lagre som",
	disabled = "Funksjonshemmet",
	enabled = "Aktivert",
	add = "Legge til",
	remove = "Ta vekk",
	rotate = "Rotere",
	flip = "Vend",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Aktivert",
	xAxis = "X-aksen",
	yAxis = "Y-aksen",
	zAxis = "Z-aksen",
	lightLevel = "Lysnivå",
	emitRedstone = "Send ut rødstein",
	collidable = "Kollisjon",
	buttonMode = "Knappemodus",
	label = "Merkelapp",
	tooltip = "Verktøytips",
	tintEnabled = "Bruk fargetone",
	tintColor = "Tint farge",
	texture = "Tekstur",
	print = "Skrive ut",
	blockSettings = "Modellegenskaper",
	projectorSettings = "Projektoregenskaper",
	elementSettings = "Formegenskaper",
	failedToPrint = "Kunne ikke skrive ut",
}