{
	help = "ସାହାଯ୍ୟ",
	helpInfo = {
		"• ପ୍ରତ୍ୟେକ ମଡେଲରେ ଆକୃତି ଥାଏ | ",
		"ମଡେଲରେ ମଧ୍ୟ states ଟି ଅବସ୍ଥା ରହିପାରେ: ନିଷ୍କ୍ରିୟ ଏବଂ ସକ୍ରିୟ | ",
		"ଆକୃତିର ଆକାର ବଦଳାଇବା ପାଇଁ X ଏବଂ Y. ଦ୍ shape ାରା ଆକୃତିର ପ୍ରଥମ ବିନ୍ଦୁ ରଖିବା ପାଇଁ ବାମ ମାଉସ୍ ବଟନ୍ ଧରି ରଖନ୍ତୁ | ",
		"କର୍ସର୍ ତଳେ ଆକୃତି ବାଛିବା ପାଇଁ ଡାହାଣ ମାଉସ୍ ବଟନ୍ ଦବାନ୍ତୁ |",
		"ଅନ୍ୟାନ୍ୟ ବିକଳ୍ପ ଦେଖାଇବା ପାଇଁ ଟୁଲ୍ ବାର୍ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ |",
	},
	file = "ଫାଇଲ୍ |",
	new = "ନୂତନ",
	open = "ଖୋଲନ୍ତୁ |",
	save = "ସଞ୍ଚୟ କରନ୍ତୁ |",
	saveAs = "ଯେପରି ସେଭ୍ କରନ୍ତୁ",
	disabled = "ଅକ୍ଷମ",
	enabled = "ସକ୍ଷମ",
	add = "ଯୋଡନ୍ତୁ |",
	remove = "ଅପସାରଣ କରନ୍ତୁ |",
	rotate = "ଘୂର୍ଣ୍ଣନ କରନ୍ତୁ |",
	flip = "ଫ୍ଲିପ୍ କରନ୍ତୁ |",
	color = "C",
	offset = "ଅଫସେଟ |",
	scale = "ମାପ",
	projectorEnabled = "ସକ୍ଷମ",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "ହାଲୁକା ସ୍ତର |",
	emitRedstone = "ରେଡଷ୍ଟୋନ୍ ନିର୍ଗତ କରନ୍ତୁ |",
	collidable = "ଧକ୍କା |",
	buttonMode = "ବଟନ୍ ମୋଡ୍ |",
	label = "ଲେବଲ୍ |",
	tooltip = "ଟୁଲ୍ଟିପ୍ |",
	tintEnabled = "ଟିଣ୍ଟ ବ୍ୟବହାର କରନ୍ତୁ |",
	tintColor = "ରଙ୍ଗ ରଙ୍ଗ |",
	texture = "ଗଠନ",
	print = "ମୁଦ୍ରଣ",
	blockSettings = "ମଡେଲ୍ ଗୁଣଗୁଡିକ |",
	projectorSettings = "ପ୍ରୋଜେକ୍ଟର ଗୁଣ",
	elementSettings = "ଆକୃତି ଗୁଣ |",
	failedToPrint = "ମୁଦ୍ରଣ କରିବାରେ ବିଫଳ |",
}