{
	help = "مرسته",
	helpInfo = {
		"• هر ماډل شکلونه لري. ",
		"• ماډل هم کولی شي دوه حالتونه ولري: غیر فعال او فعال. ",
		"• د X او Y په واسطه د شکل د لومړي ټکي ځای په ځای کولو لپاره د موږک کیڼ تڼۍ ونیسئ. ",
		"• د کرسر لاندې شکل غوره کولو لپاره د موږک ښي تڼۍ فشار ورکړئ",
		"• د نورو انتخابونو د ښودلو لپاره د وسیلې بار سکرول کړئ",
	},
	file = "دوتنه",
	new = "نوی",
	open = "خلاص",
	save = "خوندي کړئ",
	saveAs = "په توګه خوندي کړئ",
	disabled = "معلول",
	enabled = "فعال شوی",
	add = "اضافه کړئ",
	remove = "لرې کړئ",
	rotate = "وګرځوئ",
	flip = "فلپ",
	color = "ج",
	offset = "آفسټ",
	scale = "پیمانه",
	projectorEnabled = "فعال شوی",
	xAxis = "ایکس محور",
	yAxis = "Y-محور",
	zAxis = "Z-محور",
	lightLevel = "د رڼا کچه",
	emitRedstone = "ریډسټون خارج کړئ",
	collidable = "ټکر",
	buttonMode = "د تڼۍ حالت",
	label = "لیبل",
	tooltip = "وسیلې",
	tintEnabled = "رنګ استعمال کړئ",
	tintColor = "رنګ رنګ",
	texture = "جوړښت",
	print = "چاپ",
	blockSettings = "د ماډل ځانګړتیاوې",
	projectorSettings = "د پروجکټور ځانګړتیاوې",
	elementSettings = "د شکل ځانګړتیاوې",
	failedToPrint = "په چاپولو کې پاتې راغلی",
}