{
	help = "کمک",
	helpInfo = {
		"• هر مدلی از اشکال تشکیل شده است. ",
		"• مدل همچنین می تواند 2 حالت داشته باشد: غیرفعال و فعال. ",
		"• دکمه سمت چپ ماوس را نگه دارید تا اولین نقطه شکل را با X و Y قرار دهید. برای تغییر اندازه شکل، ماوس را بکشید. ",
		"• دکمه سمت راست ماوس را فشار دهید تا شکل زیر مکان نما را انتخاب کنید",
		"• برای نمایش گزینه های دیگر، نوار ابزار را اسکرول کنید",
	},
	file = "فایل",
	new = "جدید",
	open = "باز کن",
	save = "صرفه جویی",
	saveAs = "ذخیره به عنوان",
	disabled = "معلول",
	enabled = "فعال شد",
	add = "اضافه کردن",
	remove = "برداشتن",
	rotate = "چرخش",
	flip = "تلنگر",
	color = "سی",
	offset = "انحراف",
	scale = "مقیاس",
	projectorEnabled = "فعال شد",
	xAxis = "محور X",
	yAxis = "محور Y",
	zAxis = "محور Z",
	lightLevel = "سطح نور",
	emitRedstone = "سنگ قرمز ساطع کنید",
	collidable = "برخورد",
	buttonMode = "حالت دکمه",
	label = "برچسب",
	tooltip = "راهنمای ابزار",
	tintEnabled = "از رنگ استفاده کنید",
	tintColor = "رنگ ته رنگ",
	texture = "بافت",
	print = "چاپ",
	blockSettings = "خواص مدل",
	projectorSettings = "ویژگی های پروژکتور",
	elementSettings = "خواص شکل",
	failedToPrint = "چاپ نشد",
}