{
	help = "Pomoc",
	helpInfo = {
		"• Każdy model składa się z kształtów. ",
		"• Model może mieć również 2 stany: pasywny i aktywny. ",
		"• Przytrzymaj lewy przycisk myszy, aby umieścić pierwszy punkt kształtu przez X i Y. Przeciągnij mysz, aby zmienić rozmiar kształtu. ",
		"• Naciśnij prawy przycisk myszy, aby wybrać kształt pod kursorem",
		"• Przewiń pasek narzędzi, aby wyświetlić inne opcje",
	},
	file = "Plik",
	new = "Nowy",
	open = "otwarty",
	save = "Ratować",
	saveAs = "Zapisz jako",
	disabled = "Niepełnosprawny",
	enabled = "Włączony",
	add = "Dodać",
	remove = "Usunąć",
	rotate = "Obracać się",
	flip = "Trzepnięcie",
	color = "C",
	offset = "Zrównoważyć",
	scale = "Skala",
	projectorEnabled = "Włączony",
	xAxis = "Oś X",
	yAxis = "oś Y",
	zAxis = "Oś Z",
	lightLevel = "Poziom światła",
	emitRedstone = "Emituj czerwony kamień",
	collidable = "Kolizja",
	buttonMode = "Tryb przycisku",
	label = "Etykieta",
	tooltip = "Etykietka",
	tintEnabled = "Użyj odcienia",
	tintColor = "Odcień koloru",
	texture = "Tekstura",
	print = "Wydrukować",
	blockSettings = "Właściwości modelu",
	projectorSettings = "Właściwości projektora",
	elementSettings = "Właściwości kształtu",
	failedToPrint = "Nie udało się wydrukować",
}