{
	help = "Ajuda",
	helpInfo = {
		"• Cada modelo consiste em formas. ",
		"• O modelo também pode ter 2 estados: passivo e ativo. ",
		"• Segure o botão esquerdo do mouse para colocar o primeiro ponto da forma por X e Y. Arraste o mouse para redimensionar a forma. ",
		"• Pressione o botão direito do mouse para selecionar a forma sob o cursor",
		"• Role a barra de ferramentas para mostrar outras opções",
	},
	file = "Arquivo",
	new = "Novo",
	open = "Aberto",
	save = "Salve ",
	saveAs = "Salvar como",
	disabled = "Desativado",
	enabled = "Habilitado",
	add = "Adicionar",
	remove = "Remover",
	rotate = "Girar",
	flip = "Giro",
	color = "C",
	offset = "Desvio",
	scale = "Escala",
	projectorEnabled = "Habilitado",
	xAxis = "Eixo X",
	yAxis = "Eixo Y",
	zAxis = "Eixo Z",
	lightLevel = "Nível de luz",
	emitRedstone = "Emitir redstone",
	collidable = "Colisão",
	buttonMode = "Modo de botão",
	label = "Rótulo",
	tooltip = "Dica de ferramenta",
	tintEnabled = "Usar tonalidade",
	tintColor = "Cor da tonalidade",
	texture = "Textura",
	print = "Impressão",
	blockSettings = "Propriedades do modelo",
	projectorSettings = "Propriedades do projetor",
	elementSettings = "Propriedades da forma",
	failedToPrint = "Falha ao imprimir",
}