{
	help = "ਮਦਦ ਕਰੋ",
	helpInfo = {
		"• ਹਰ ਮਾਡਲ ਵਿੱਚ ਆਕਾਰ ਹੁੰਦੇ ਹਨ। ",
		"• ਮਾਡਲ ਦੀਆਂ 2 ਅਵਸਥਾਵਾਂ ਵੀ ਹੋ ਸਕਦੀਆਂ ਹਨ: ਪੈਸਿਵ ਅਤੇ ਐਕਟਿਵ। ",
		"• X ਅਤੇ Y ਦੁਆਰਾ ਆਕਾਰ ਦੇ ਪਹਿਲੇ ਬਿੰਦੂ ਨੂੰ ਰੱਖਣ ਲਈ ਖੱਬੇ ਮਾਊਸ ਬਟਨ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ। ਆਕਾਰ ਦਾ ਆਕਾਰ ਬਦਲਣ ਲਈ ਮਾਊਸ ਨੂੰ ਖਿੱਚੋ। ",
		"• ਕਰਸਰ ਦੇ ਹੇਠਾਂ ਆਕਾਰ ਚੁਣਨ ਲਈ ਸੱਜਾ ਮਾਊਸ ਬਟਨ ਦਬਾਓ",
		"• ਹੋਰ ਵਿਕਲਪ ਦਿਖਾਉਣ ਲਈ ਟੂਲਬਾਰ ਨੂੰ ਸਕ੍ਰੋਲ ਕਰੋ",
	},
	file = "ਫਾਈਲ",
	new = "ਨਵਾਂ",
	open = "ਖੋਲ੍ਹੋ",
	save = "ਸੇਵ ਕਰੋ",
	saveAs = "ਬਤੌਰ ਮਹਿਫ਼ੂਜ਼ ਕਰੋ",
	disabled = "ਅਯੋਗ",
	enabled = "ਸਮਰਥਿਤ",
	add = "ਸ਼ਾਮਲ ਕਰੋ",
	remove = "ਹਟਾਓ",
	rotate = "ਘੁੰਮਾਓ",
	flip = "ਫਲਿੱਪ ਕਰੋ",
	color = "ਸੀ",
	offset = "ਆਫਸੈੱਟ",
	scale = "ਸਕੇਲ",
	projectorEnabled = "ਸਮਰਥਿਤ",
	xAxis = "ਐਕਸ-ਐਕਸਿਸ",
	yAxis = "Y-ਧੁਰਾ",
	zAxis = "Z-ਧੁਰਾ",
	lightLevel = "ਹਲਕਾ ਪੱਧਰ",
	emitRedstone = "ਲਾਲ ਪੱਥਰ ਕੱਢੋ",
	collidable = "ਟੱਕਰ",
	buttonMode = "ਬਟਨ ਮੋਡ",
	label = "ਲੇਬਲ",
	tooltip = "ਟੂਲਟਿਪ",
	tintEnabled = "ਰੰਗਤ ਦੀ ਵਰਤੋਂ ਕਰੋ",
	tintColor = "ਰੰਗਤ ਰੰਗ",
	texture = "ਬਣਤਰ",
	print = "ਛਾਪੋ",
	blockSettings = "ਮਾਡਲ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	projectorSettings = "ਪ੍ਰੋਜੈਕਟਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	elementSettings = "ਆਕਾਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	failedToPrint = "ਪ੍ਰਿੰਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
}