{
	help = "Ajutor",
	helpInfo = {
		"• Fiecare model este format din forme. ",
		"• Modelul poate avea și 2 stări: pasiv și activ. ",
		"• Țineți apăsat butonul stâng al mouse-ului pentru a plasa primul punct al formei cu X și Y. Trageți mouse-ul pentru a redimensiona forma. ",
		"• Apăsați butonul dreapta al mouse-ului pentru a selecta forma sub cursor",
		"• Derulați bara de instrumente pentru a afișa alte opțiuni",
	},
	file = "Fişier",
	new = "Nou",
	open = "Deschis",
	save = "salva",
	saveAs = "Salvează ca",
	disabled = "Dezactivat",
	enabled = "Activat",
	add = "Adăuga",
	remove = "Elimina",
	rotate = "Roti",
	flip = "Flip",
	color = "C",
	offset = "Decalaj",
	scale = "Scară",
	projectorEnabled = "Activat",
	xAxis = "axa X",
	yAxis = "axa Y",
	zAxis = "Axa Z",
	lightLevel = "Nivel de lumină",
	emitRedstone = "Emite piatră roșie",
	collidable = "Coliziune",
	buttonMode = "Modul buton",
	label = "Eticheta",
	tooltip = "Indicator",
	tintEnabled = "Utilizați nuanță",
	tintColor = "Nuanța de culoare",
	texture = "Textură",
	print = "Imprimare",
	blockSettings = "Proprietățile modelului",
	projectorSettings = "Proprietățile proiectorului",
	elementSettings = "Proprietăți de formă",
	failedToPrint = "Tipărirea eșuată",
}