{	
	file = "Файл",
	new = "Новый",
	open = "Открыть",
	save = "Сохранить",
	saveAs = "Сохранить как",
	disabled = "Пассив",
	enabled = "Актив",
	add = "Добавить",
	remove = "Удалить",
	rotate = "Повернуть",
	flip = "Отразить",
	color = "Ц",
	offset = "Отступ",
	scale = "Масштаб",
	projectorEnabled = "Включить",
	xAxis = "Ось X",
	yAxis = "Ось Y",
	zAxis = "Ось Z",
	lightLevel = "Освещение",
	emitRedstone = "Редстоун-сигнал",
	collidable = "Коллизия",
	buttonMode = "Режим кнопки",
	label = "Название",
	tooltip = "Описание",
	tintEnabled = "Оттенок вкл",
	tintColor = "Цвет оттенка",
	texture = "Текстура",
	print = "Напечатать",
	blockSettings = "Параметры блока",
	projectorSettings = "Параметры проектора",
	elementSettings = "Параметры элемента",
	failedToPrint = "Ошибка печати",
}