{	
	help = "Справка",
	helpInfo = {
		"• Каждая модель состоит из элементов. Их количество зависит от свойств сервера, но по умолчанию их 24 на одну модель",
		"• Модель также может иметь 2 состояния: пассивное и активное. Если вы разместите напечатанную модель в мире и кликните на нее, модель изменит свое состояние на противоположное. Число элементов ограничено для обоих состояний",
		"• Удерживайте левую кнопку мыши, чтобы разместить первую точку элемента по X и Y. Перетащите мышь, чтобы изменить размер фигуры. Используйте колесо мыши для изменения Z-координаты. Отпустите кнопку, чтобы закончить редактирование элемента",
		"• Нажмите правую кнопку мыши, чтобы выбрать элемент под курсором",
		"• Прокрутите панель инструментов для отображения других параметров",
	},
	file = "Файл",
	new = "Новый",
	open = "Открыть",
	save = "Сохранить",
	saveAs = "Сохранить как",
	disabled = "Пассив",
	enabled = "Актив",
	add = "Добавить",
	remove = "Удалить",
	rotate = "Повернуть",
	flip = "Отразить",
	color = "Ц",
	offset = "Отступ",
	scale = "Масштаб",
	projectorEnabled = "Включить",
	xAxis = "Ось X",
	yAxis = "Ось Y",
	zAxis = "Ось Z",
	lightLevel = "Освещение",
	emitRedstone = "Редстоун-сигнал",
	collidable = "Коллизия",
	buttonMode = "Режим кнопки",
	label = "Название",
	tooltip = "Описание",
	tintEnabled = "Оттенок вкл",
	tintColor = "Цвет оттенка",
	texture = "Текстура",
	print = "Напечатать",
	blockSettings = "Параметры блока",
	projectorSettings = "Параметры проектора",
	elementSettings = "Параметры элемента",
	failedToPrint = "Ошибка печати",
}