{	
	help = "Помощь",
	helpInfo = {
		"• Каждая модель состоит из элементов. Их количество зависит от конфига сервера, но по умолчанию их 24 на одну модель",
		"• Модели могут иметь 2 состояния: пассивное и активное. Если вы разместите напечатанную модель в мире и кликните на нее, модель изменит свое состояние на противоположное. Число элементов лимитировано для обоих состояний",
		"• Удерживайте левую кнопку мыши, чтобы поместить разместить первый элемент по X и Y. Перетащите мышь, чтобы изменить размер элемента. Используйте колесо мыши для изменения Z-координаты. Отпустите кнопку, чтобы закончить редактирование элемента",
		"• Нажмите правую кнопку мыши, чтобы выбрать элемент под курсором",
		"• Скролльте по панели инструментов для отображения других параметров",
	},
	file = "Файл",
	new = "Новый",
	open = "Открыть",
	save = "Сохранить",
	saveAs = "Сохранить как",
	disabled = "Актив",
	enabled = "Пассив",
	add = "Добавить",
	remove = "Удалить",
	rotate = "Повернуть",
	flip = "Отразить",
	color = "К",
	offset = "Сдвиг",
	scale = "Масштаб",
	projectorEnabled = "Включен",
	xAxis = "X-ось",
	yAxis = "Y-ось",
	zAxis = "Z-ось",
	lightLevel = "Уровень освещенности",
	emitRedstone = "Редстоун-сигнал",
	collidable = "Коллизия",
	buttonMode = "Режим кнопки",
	label = "Название",
	tooltip = "Описание",
	tintEnabled = "Использовать оттенок",
	tintColor = "Цвет оттенка",
	texture = "Текстура",
	print = "Напечатать",
	blockSettings = "Свойство модели",
	projectorSettings = "Свойства проектора",
	elementSettings = "Свойства элемента",
	failedToPrint = "Не удалось напечатать",
}