{
	help = "Fesoasoani",
	helpInfo = {
		"• O faʻataʻitaʻiga uma e iai foliga. ",
		"• Fa'ata'ita'iga e mafai fo'i ona iai tulaga e 2: fa'agasolo ma fa'agaioiga. ",
		"• Taofi le kisi agavale e tu'u ai le pito muamua o foliga i le X ma le Y. Toso le isumu e sui le foliga. ",
		"• Oomi le ki taumatau o le isumu e filifili ai foliga i lalo ole fa'ai",
		"• Fa'asalalau meafaigaluega e fa'aali ai isi filifiliga",
	},
	file = "faila",
	new = "Fou",
	open = "Tatala",
	save = "Faasaoina",
	saveAs = "Faasaoina e pei",
	disabled = "Fa'aletonu",
	enabled = "Ua mafai",
	add = "Faaopoopo",
	remove = "Aveese",
	rotate = "Liliu",
	flip = "Su'e",
	color = "C",
	offset = "Offset",
	scale = "Fua",
	projectorEnabled = "Ua mafai",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Tulaga mama",
	emitRedstone = "Emit redstone",
	collidable = "Feto'aiga",
	buttonMode = "Faiga fa'amau",
	label = "Fa'ailoga",
	tooltip = "Mea faigaluega",
	tintEnabled = "Fa'aaoga lanu",
	tintColor = "Lanu lanu",
	texture = "I'uga",
	print = "Lolomi",
	blockSettings = "Fa'ata'ita'iga meatotino",
	projectorSettings = "Meatotino projector",
	elementSettings = "Fa'ailoga meatotino",
	failedToPrint = "Ua le mafai ona lolomi",
}