{
	help = "Cuideachadh",
	helpInfo = {
		"• Tha cumaidhean anns gach modail. ",
		"• Faodaidh dà stàit a bhith aig a' mhodail cuideachd: fulangach agus gnìomhach. ",
		"• Cum putan clì na luchaige gus a' chiad phuing de chumadh a shuidheachadh le X agus Y. Slaod an luchag gus an cruth ath-mheudachadh. ",
		"• Brùth putan deas na luchaige gus cruth a thaghadh fon chursair",
		"• Scroll inneal a 'sealltainn roghainnean eile",
	},
	file = "Faidhle",
	new = "Ùr",
	open = "Fosgailte",
	save = "Sàbhail",
	saveAs = "Sàbhail mar",
	disabled = "Ciorramach",
	enabled = "Air a chomasachadh",
	add = "Cuir ris",
	remove = "Thoir air falbh",
	rotate = "Rothaich",
	flip = "Dèan flip",
	color = "c",
	offset = "Offset",
	scale = "Sgèile",
	projectorEnabled = "Air a chomasachadh",
	xAxis = "X-ais",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Ìre solais",
	emitRedstone = "Cuir a-mach clach-dhearg",
	collidable = "Tubaist",
	buttonMode = "Modh putan",
	label = "Label",
	tooltip = "Gliocas-innealan",
	tintEnabled = "Cleachd tint",
	tintColor = "Dath donn",
	texture = "Stuth",
	print = "Clò-bhuail",
	blockSettings = "Feartan modail",
	projectorSettings = "Feartan proiseactair",
	elementSettings = "Feartan cruth",
	failedToPrint = "Dh'fhàillig an clò-bhualadh",
}