{
	help = "Помоћ",
	helpInfo = {
		"• Сваки модел се састоји од облика. ",
		"• Модел такође може имати 2 стања: пасивно и активно. ",
		"• Држите леви тастер миша да поставите прву тачку облика на Кс и И. Превуците миша да бисте променили величину облика. ",
		"• Притисните десни тастер миша да изаберете облик испод курсора",
		"• Померајте траку са алаткама да бисте приказали друге опције",
	},
	file = "Филе",
	new = "Нова",
	open = "Отвори",
	save = "сачувати",
	saveAs = "Сачувај као",
	disabled = "Онемогућено",
	enabled = "Омогућено",
	add = "Додати",
	remove = "Уклони",
	rotate = "Ротирај",
	flip = "Флип",
	color = "Ц",
	offset = "Офсет",
	scale = "Скала",
	projectorEnabled = "Омогућено",
	xAxis = "Кс-оса",
	yAxis = "И-оса",
	zAxis = "З-оса",
	lightLevel = "Ниво светлости",
	emitRedstone = "Емит редстоне",
	collidable = "Судар",
	buttonMode = "Дугмад режим",
	label = "Ознака",
	tooltip = "Тоолтип",
	tintEnabled = "Користите нијансу",
	tintColor = "Боја нијанси",
	texture = "Текстура",
	print = "Принт",
	blockSettings = "Својства модела",
	projectorSettings = "Својства пројектора",
	elementSettings = "Својства облика",
	failedToPrint = "Штампање није успело",
}