{
	help = "Thusa",
	helpInfo = {
		"• Mohlala o mong le o mong o na le libopeho. ",
		"• Mohlala le ona o ka ba le lipolelo tse 2: ho etsa le ho sebetsa. ",
		"• Tšoara konopo ea mouse ho le letšehali ho beha ntlha ea pele ea sebopeho ka X le Y. Hula mouse ho fetola boholo ba sebopeho. ",
		"• Tobetsa konopo ya toeba ho le letona ho kgetha sebopeho tlasa cursor",
		"• Tsamaisetsa thulupa ho bontsha dikgetho tse ding",
	},
	file = "Faele",
	new = "E ncha",
	open = "Bula",
	save = "Boloka",
	saveAs = "Boloka joalo ka",
	disabled = "E holofetse",
	enabled = "E lumelletsoe",
	add = "Eketsa",
	remove = "Tlosa",
	rotate = "Fetola",
	flip = "Fenya",
	color = "C",
	offset = "Offset",
	scale = "Sekala",
	projectorEnabled = "E lumelletsoe",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Boemo ba khanya",
	emitRedstone = "Emit redstone",
	collidable = "Ho thulana",
	buttonMode = "Mokhoa oa konopo",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Sebelisa tint",
	tintColor = "Tint mmala",
	texture = "Sebopeho",
	print = "Hatisa",
	blockSettings = "Thepa ea mohlala",
	projectorSettings = "Thepa ea projeke",
	elementSettings = "Thepa ea sebopeho",
	failedToPrint = "E hlolehile ho hatisa",
}