{
	help = "Help",
	helpInfo = {
		"• Mhando yega yega ine zvimiro. ",
		"• Muenzanisi zvakare unogona kuva nezvikamu zviviri: kungoitira uye kushanda. ",
		"• Bata bhatani rekuruboshwe kuti uise poindi yekutanga yechimiro naX uye Y. Dhonza mbeva kuti uwedzere saizi. ",
		"• Dzvanya bhatani rekurudyi kuti usarudze chimiro pasi pecursor",
		"• Mupumburu weturusipa kuratidza dzimwe sarudzo",
	},
	file = "File",
	new = "New",
	open = "Vhura",
	save = "Sevha",
	saveAs = "Sevha se",
	disabled = "Yakaremara",
	enabled = "Yagoneswa",
	add = "Wedzera",
	remove = "Bvisa",
	rotate = "Tenderedza",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Scale",
	projectorEnabled = "Yagoneswa",
	xAxis = "X-axis",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "Mwero wechiedza",
	emitRedstone = "Emit redstone",
	collidable = "Kudhumhana",
	buttonMode = "Bhatani mode",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Shandisa tint",
	tintColor = "Tint color",
	texture = "Texture",
	print = "Dhinda",
	blockSettings = "Model properties",
	projectorSettings = "Projector zvivakwa",
	elementSettings = "Shape properties",
	failedToPrint = "Tatadza kudhinda",
}