{
	help = "مدد",
	helpInfo = {
		"• هر ماڊل شڪلين تي مشتمل آهي. ",
		"• ماڊل ۾ 2 رياستون به ٿي سگھن ٿيون: غير فعال ۽ فعال. ",
		"• X ۽ Y جي شڪل جي پهرين نقطي کي رکڻ لاءِ کاٻي مائوس جي بٽڻ کي دٻايو. شڪل کي تبديل ڪرڻ لاءِ ماؤس کي ڇڪيو. ",
		"• ڪرسر جي هيٺان شڪل چونڊڻ لاءِ ساڄي مائوس جو بٽڻ دٻايو",
		"• ٻين اختيارن کي ڏيکارڻ لاء ٽول بار اسڪرال ڪريو",
	},
	file = "فائل",
	new = "نئون",
	open = "کليل",
	save = "بچايو",
	saveAs = "سيو ايز",
	disabled = "معذور",
	enabled = "چالو ڪيو",
	add = "شامل ڪريو",
	remove = "هٽايو",
	rotate = "گھمڻ",
	flip = "ڦٽڻ",
	color = "سي",
	offset = "آفسيٽ",
	scale = "اسڪيل",
	projectorEnabled = "چالو ڪيو",
	xAxis = "ايڪس محور",
	yAxis = "Y-محور",
	zAxis = "Z-axis",
	lightLevel = "روشني جي سطح",
	emitRedstone = "ڳاڙهو پٿر ڪڍيو",
	collidable = "ٽڪر",
	buttonMode = "بٽڻ موڊ",
	label = "ليبل",
	tooltip = "ٽول ٽِپ",
	tintEnabled = "رنگ استعمال ڪريو",
	tintColor = "رنگ جو رنگ",
	texture = "بناوت",
	print = "ڇپائي",
	blockSettings = "ماڊل جا خاصيتون",
	projectorSettings = "پروجيڪٽر خاصيتون",
	elementSettings = "شڪل جا خاصيتون",
	failedToPrint = "ڇپجڻ ۾ ناڪام",
}