{
	help = "උදව්",
	helpInfo = {
		"• සෑම ආකෘතියක්ම හැඩතල වලින් සමන්විත වේ. ",
		"• ආකෘතියට ද අවස්ථා 2ක් තිබිය හැක: උදාසීන සහ සක්‍රීය. ",
		"• හැඩයේ පළමු ලක්ෂ්‍යය X සහ Y මගින් තැබීමට වම් මූසික බොත්තම අල්ලාගෙන සිටින්න. හැඩය ප්‍රතිප්‍රමාණය කිරීමට මූසිකය අදින්න. ",
		"• කර්සරය යටතේ හැඩය තේරීමට දකුණු මූසික බොත්තම ඔබන්න",
		"• වෙනත් විකල්ප පෙන්වීමට මෙවලම් තීරුව අනුචලනය කරන්න",
	},
	file = "ගොනුව",
	new = "අලුත්",
	open = "විවෘත",
	save = "සුරකින්න",
	saveAs = "ලෙස සුරකින්න",
	disabled = "ආබාධිතයි",
	enabled = "සබල කර ඇත",
	add = "එකතු කරන්න",
	remove = "ඉවත් කරන්න",
	rotate = "කරකවන්න",
	flip = "පෙරළන්න",
	color = "සී",
	offset = "ඕෆ්සෙට්",
	scale = "පරිමාණ",
	projectorEnabled = "සබල කර ඇත",
	xAxis = "X-අක්ෂය",
	yAxis = "Y-අක්ෂය",
	zAxis = "Z-අක්ෂය",
	lightLevel = "ආලෝක මට්ටම",
	emitRedstone = "රතු ගල් විමෝචනය කරන්න",
	collidable = "ගැටීම",
	buttonMode = "බොත්තම් මාදිලිය",
	label = "ලේබලය",
	tooltip = "මෙවලම් ඉඟිය",
	tintEnabled = "ටින්ට් භාවිතා කරන්න",
	tintColor = "ටින්ට් වර්ණය",
	texture = "වයනය",
	print = "මුද්‍රණය කරන්න",
	blockSettings = "ආදර්ශ ගුණාංග",
	projectorSettings = "ප්‍රොජෙක්ටර් ගුණාංග",
	elementSettings = "හැඩ ගුණාංග",
	failedToPrint = "මුද්‍රණය කිරීමට අසමත් විය",
}