{
	help = "Pomagaj",
	helpInfo = {
		"• Vsak model je sestavljen iz oblik. ",
		"• Model ima lahko tudi 2 stanji: pasivno in aktivno. ",
		"• Držite levi gumb miške, da postavite prvo točko oblike za X in Y. Povlecite miško, da spremenite velikost oblike. ",
		"• Pritisnite desni gumb miške, da izberete obliko pod kurzorjem",
		"• Pomikajte orodno vrstico, da prikažete druge možnosti",
	},
	file = "mapa",
	new = "Novo",
	open = "Odprto",
	save = "Shrani",
	saveAs = "Shrani kot",
	disabled = "Onemogočeno",
	enabled = "Omogočeno",
	add = "Dodaj",
	remove = "Odstrani",
	rotate = "Zavrtite",
	flip = "Obrni",
	color = "C",
	offset = "Odmik",
	scale = "Lestvica",
	projectorEnabled = "Omogočeno",
	xAxis = "os X",
	yAxis = "Y-os",
	zAxis = "Z-os",
	lightLevel = "Raven svetlobe",
	emitRedstone = "Oddaja rdečega kamna",
	collidable = "Trčenje",
	buttonMode = "Način gumba",
	label = "Oznaka",
	tooltip = "Opis orodja",
	tintEnabled = "Uporabite odtenek",
	tintColor = "Barva odtenka",
	texture = "Tekstura",
	print = "Tiskanje",
	blockSettings = "Lastnosti modela",
	projectorSettings = "Lastnosti projektorja",
	elementSettings = "Lastnosti oblike",
	failedToPrint = "Tiskanje ni uspelo",
}