{	
	help = "Pomoc",
	helpInfo = {
		"• Každý model pozostáva z tvarov. Ich počet závisí na vlastnostiach servera, ale pôvodne je to 24 na každý model",
		"• Model môže mať 2 stavy: pasívny a aktívny. Ak položíte vytlačený model v minecraftovom svete a kliknete naň, model zmení stav. Počet tvarov je limitovaný na oba stavy",
		"• Držte ľavé tlačidlo myši pre položenie prvého bodu tvaru podľa X a Y. Hýbte myšou pre zmenu veľkosti tvaru. Použite koleso myši pre zmenu Z pozície. Pustite tlačidlo na dokončenie upravovania tvarov",
		"• Stlačte pravé tlačidlo myši pre výber tvaru pod kurzorom",
		"• Scrollujte toolbar pre iné možnosti",
	},
	file = "Súbor",
	new = "Nový",
	open = "Otvoriť",
	save = "Uložiť",
	saveAs = "Uložiť ako",
	disabled = "Vypnutý",
	enabled = "Zapnutý",
	add = "Pridať",
	remove = "Odstrániť",
	rotate = "Otáčať",
	flip = "Prevrátiť",
	color = "C",
	offset = "Offset",
	scale = "Veľkosť",
	projectorEnabled = "Zapnutý",
	xAxis = "X-osi",
	yAxis = "Y-osi",
	zAxis = "Z-osi",
	lightLevel = "Úroveň svetla",
	emitRedstone = "Vysielať redstone",
	collidable = "Kolízia",
	buttonMode = "Tlačidlový režim",
	label = "Označenie",
	tooltip = "Popis",
	tintEnabled = "Použiť tieň",
	tintColor = "Farba tieňu",
	texture = "Textúra",
	print = "Vytlačiť",
	blockSettings = "Vlastnosti modelu",
	projectorSettings = "Vlastnosti projektoru",
	elementSettings = "Vlastnosti tvaru",
	failedToPrint = "Nepodarilo sa vytlačiť",
}
