{
	help = "I caawi",
	helpInfo = {
		"Nooc kastaa wuxuu ka kooban yahay qaabab. ",
		"Qaabku wuxuu kaloo yeelan karaa 2 gobol: dadban oo firfircoon. ",
		"• Qabo badhanka jiirka bidix si aad meesha kowaad ee qaabka u dhigto X iyo Y. Jiid jiirka si aad u cabbirto qaabka. ",
		"• Taabo badhanka midig ee jiirka si aad u doorato qaabka hoostiisa",
		"• Guji aaladda si aad u muujiso doorashooyin kale",
	},
	file = "Faylka",
	new = "Cusub",
	open = "Furan",
	save = "Badbaadin",
	saveAs = "U keydi sidii",
	disabled = "Naafada",
	enabled = "Hawl gal",
	add = "Kudar",
	remove = "Ka saar",
	rotate = "Isku rog",
	flip = "leexleex",
	color = "C",
	offset = "Dejinta",
	scale = "Miisaanka",
	projectorEnabled = "Hawl gal",
	xAxis = "dhidibka X",
	yAxis = "dhidibka Y",
	zAxis = "dhidibka Z",
	lightLevel = "Heerka iftiinka",
	emitRedstone = "Dhagxaan cas cas",
	collidable = "Isku dhaca",
	buttonMode = "Habka badhanka",
	label = "Summada",
	tooltip = "Tilmaamaha Qalabka",
	tintEnabled = "Isticmaal midab",
	tintColor = "Midabka madow",
	texture = "Texture",
	print = "Daabac",
	blockSettings = "Guryaha moodeelka",
	projectorSettings = "Guryaha Projector-ka",
	elementSettings = "Guryaha qaabka",
	failedToPrint = "Ku guuldareystay in la daabaco",
}