{
	help = "Tulung",
	helpInfo = {
		"• Unggal model diwangun ku wangun. ",
		"• Model ogé tiasa gaduh 2 kaayaan: pasip sareng aktip. ",
		"• Tahan tombol beurit kénca pikeun nempatkeun titik kahiji bentukna ku X jeung Y. Séred mouse pikeun ngarobah ukuran wangun. ",
		"• Pencét tombol mouse katuhu pikeun milih bentuk handapeun kursor",
		"• Gulung toolbar pikeun mintonkeun pilihan séjén",
	},
	file = "File",
	new = "Anyar",
	open = "Muka",
	save = "Simpen",
	saveAs = "Simpen salaku",
	disabled = "ditumpurkeun",
	enabled = "Diaktipkeun",
	add = "Tambihan",
	remove = "Cabut",
	rotate = "Muterkeun",
	flip = "Balikkeun",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Diaktipkeun",
	xAxis = "sumbu X",
	yAxis = "sumbu Y",
	zAxis = "Z-sumbu",
	lightLevel = "Tingkat cahaya",
	emitRedstone = "Emit redstone",
	collidable = "tabrakan",
	buttonMode = "Modeu tombol",
	label = "Label",
	tooltip = "Tooltip",
	tintEnabled = "Paké tint",
	tintColor = "Warna kelir",
	texture = "Tékstur",
	print = "Nyitak",
	blockSettings = "sipat modél",
	projectorSettings = "Proyéktor sipat",
	elementSettings = "Wangun sipat",
	failedToPrint = "Gagal nyitak",
}