{
	help = "Msaada",
	helpInfo = {
		"• Kila kielelezo kina maumbo. ",
		"• Muundo pia unaweza kuwa na hali 2: passiv na amilifu. ",
		"• Shikilia kitufe cha kushoto cha kipanya ili kuweka sehemu ya kwanza ya umbo kwa X na Y. Buruta kipanya ili kubadilisha ukubwa wa umbo. ",
		"• Bonyeza kitufe cha kulia cha kipanya ili kuchagua umbo chini ya kishale",
		"• Tembeza upau wa vidhibiti ili kuonyesha chaguo zingine",
	},
	file = "Faili",
	new = "Mpya",
	open = "Fungua",
	save = "Hifadhi",
	saveAs = "Hifadhi kama",
	disabled = "Imezimwa",
	enabled = "Imewashwa",
	add = "Ongeza",
	remove = "Ondoa",
	rotate = "Zungusha",
	flip = "Geuza",
	color = "C",
	offset = "Kukabiliana",
	scale = "Mizani",
	projectorEnabled = "Imewashwa",
	xAxis = "Mhimili wa X",
	yAxis = "Mhimili wa Y",
	zAxis = "Z-mhimili",
	lightLevel = "Kiwango cha mwanga",
	emitRedstone = "Emit redstone",
	collidable = "Mgongano",
	buttonMode = "Hali ya kitufe",
	label = "Lebo",
	tooltip = "Kidokezo cha zana",
	tintEnabled = "Tumia tint",
	tintColor = "Rangi ya tint",
	texture = "Umbile",
	print = "Chapisha",
	blockSettings = "Tabia za mfano",
	projectorSettings = "Mali ya projekta",
	elementSettings = "Tabia za sura",
	failedToPrint = "Imeshindwa kuchapisha",
}