{
	help = "Hjälp",
	helpInfo = {
		"• Varje modell består av former. ",
		"• Modellen kan också ha två tillstånd: passiv och aktiv. ",
		"• Håll ned vänster musknapp för att placera den första formpunkten vid X och Y. Dra musen för att ändra storlek på formen. ",
		"• Tryck på höger musknapp för att välja form under markören",
		"• Bläddra i verktygsfältet för att visa andra alternativ",
	},
	file = "Fil",
	new = "Ny",
	open = "Öppen",
	save = "Spara",
	saveAs = "Spara som",
	disabled = "Inaktiverad",
	enabled = "Aktiverad",
	add = "Lägg till",
	remove = "Ta bort",
	rotate = "Rotera",
	flip = "Flip",
	color = "C",
	offset = "Offset",
	scale = "Skala",
	projectorEnabled = "Aktiverad",
	xAxis = "X-axel",
	yAxis = "Y-axel",
	zAxis = "Z-axel",
	lightLevel = "Ljusnivå",
	emitRedstone = "Avger rödsten",
	collidable = "Kollision",
	buttonMode = "Knappläge",
	label = "Märka",
	tooltip = "Verktygstips",
	tintEnabled = "Använd nyans",
	tintColor = "Nyans färg",
	texture = "Textur",
	print = "Skriva ut",
	blockSettings = "Modellegenskaper",
	projectorSettings = "Projektoregenskaper",
	elementSettings = "Formegenskaper",
	failedToPrint = "Det gick inte att skriva ut",
}