{
	help = "Ёрӣ",
	helpInfo = {
		"• Ҳар як модел аз шаклҳо иборат аст. ",
		"• Модел инчунин метавонад ду ҳолат дошта бошад: ғайрифаъол ва фаъол. ",
		"• Тугмаи чапи мушро нигоҳ доред, то нуқтаи аввали шаклро бо X ва Y ҷойгир кунед. Барои тағир додани андозаи шакл мушро кашед. ",
		"• Барои интихоби шакл дар зери курсор тугмаи рости мушро пахш кунед",
		"• Барои нишон додани имконоти дигар, панели асбобҳоро паймоиш кунед",
	},
	file = "Файл",
	new = "Нав",
	open = "Кушодан",
	save = "Захира кунед",
	saveAs = "Ҳамчун захира кунед",
	disabled = "Маъюб",
	enabled = "Фаъол",
	add = "Илова",
	remove = "Хориҷ кунед",
	rotate = "Гард кардан",
	flip = "Флип",
	color = "C",
	offset = "Офсет",
	scale = "Миқёс",
	projectorEnabled = "Фаъол",
	xAxis = "меҳвари X",
	yAxis = "меҳвари Y",
	zAxis = "меҳвари Z",
	lightLevel = "Сатҳи нур",
	emitRedstone = "Санги сурхро бароред",
	collidable = "Бархӯрд",
	buttonMode = "Ҳолати тугма",
	label = "Нишон",
	tooltip = "Маслиҳат",
	tintEnabled = "Рангро истифода баред",
	tintColor = "Ранги ранг",
	texture = "Текстура",
	print = "Чоп кардан",
	blockSettings = "Хусусиятҳои намунавӣ",
	projectorSettings = "Хусусиятҳои проектор",
	elementSettings = "Хусусиятҳои шакл",
	failedToPrint = "Чоп карда нашуд",
}