{
	help = "உதவி",
	helpInfo = {
		"• ஒவ்வொரு மாதிரியும் வடிவங்களைக் கொண்டுள்ளது. ",
		"• மாதிரியும் 2 நிலைகளைக் கொண்டிருக்கலாம்: செயலற்ற மற்றும் செயலில். ",
		"• X மற்றும் Y வடிவத்தின் முதல் புள்ளியை வைக்க இடது சுட்டி பொத்தானைப் பிடிக்கவும். வடிவத்தின் அளவை மாற்ற சுட்டியை இழுக்கவும். ",
		"• கர்சரின் கீழ் வடிவத்தைத் தேர்ந்தெடுக்க வலது சுட்டி பொத்தானை அழுத்தவும்",
		"• பிற விருப்பங்களைக் காட்ட கருவிப்பட்டியை உருட்டவும்",
	},
	file = "கோப்பு",
	new = "புதியது",
	open = "திற",
	save = "சேமிக்கவும்",
	saveAs = "என சேமிக்கவும்",
	disabled = "முடக்கப்பட்டது",
	enabled = "இயக்கப்பட்டது",
	add = "கூட்டு",
	remove = "அகற்று",
	rotate = "சுழற்று",
	flip = "புரட்டவும்",
	color = "சி",
	offset = "ஆஃப்செட்",
	scale = "அளவுகோல்",
	projectorEnabled = "இயக்கப்பட்டது",
	xAxis = "X-அச்சு",
	yAxis = "ஒய்-அச்சு",
	zAxis = "Z-அச்சு",
	lightLevel = "ஒளி நிலை",
	emitRedstone = "செங்கற்களை வெளியிடு",
	collidable = "மோதல்",
	buttonMode = "பொத்தான் முறை",
	label = "லேபிள்",
	tooltip = "உதவிக்குறிப்பு",
	tintEnabled = "சாயல் பயன்படுத்தவும்",
	tintColor = "சாயல் நிறம்",
	texture = "அமைப்பு",
	print = "அச்சிடுக",
	blockSettings = "மாதிரி பண்புகள்",
	projectorSettings = "ப்ரொஜெக்டர் பண்புகள்",
	elementSettings = "வடிவ பண்புகள்",
	failedToPrint = "அச்சிட முடியவில்லை",
}