{
	help = "సహాయం",
	helpInfo = {
		"• ప్రతి మోడల్ ఆకారాలను కలిగి ఉంటుంది. ",
		"• మోడల్ కూడా 2 స్థితులను కలిగి ఉంటుంది: నిష్క్రియ మరియు యాక్టివ్. ",
		"• X మరియు Y ఆకారపు మొదటి బిందువును ఉంచడానికి ఎడమ మౌస్ బటన్‌ను పట్టుకోండి. ఆకారాన్ని పునఃపరిమాణం చేయడానికి మౌస్‌ని లాగండి. ",
		"• కర్సర్ కింద ఆకారాన్ని ఎంచుకోవడానికి కుడి మౌస్ బటన్‌ను నొక్కండి",
		"• ఇతర ఎంపికలను చూపడానికి టూల్‌బార్‌ని స్క్రోల్ చేయండి",
	},
	file = "ఫైల్",
	new = "కొత్తది",
	open = "తెరవండి",
	save = "సేవ్ చేయండి",
	saveAs = "ఇలా సేవ్ చేయండి",
	disabled = "వికలాంగుడు",
	enabled = "ప్రారంభించబడింది",
	add = "జోడించు",
	remove = "తొలగించు",
	rotate = "తిప్పండి",
	flip = "తిప్పండి",
	color = "సి",
	offset = "ఆఫ్‌సెట్",
	scale = "స్కేల్",
	projectorEnabled = "ప్రారంభించబడింది",
	xAxis = "X-అక్షం",
	yAxis = "Y-అక్షం",
	zAxis = "Z-అక్షం",
	lightLevel = "కాంతి స్థాయి",
	emitRedstone = "రెడ్‌స్టోన్‌ని విడుదల చేయండి",
	collidable = "తాకిడి",
	buttonMode = "బటన్ మోడ్",
	label = "లేబుల్",
	tooltip = "ఉపకరణ చిట్కా",
	tintEnabled = "టింట్ ఉపయోగించండి",
	tintColor = "లేతరంగు రంగు",
	texture = "ఆకృతి",
	print = "ముద్రణ",
	blockSettings = "మోడల్ లక్షణాలు",
	projectorSettings = "ప్రొజెక్టర్ లక్షణాలు",
	elementSettings = "ఆకార లక్షణాలు",
	failedToPrint = "ప్రింట్ చేయడంలో విఫలమైంది",
}