{
	help = "ช่วย",
	helpInfo = {
		"• ทุกรุ่นประกอบด้วยรูปทรง ",
		"• โมเดลยังสามารถมี 2 สถานะ: แบบพาสซีฟและแอคทีฟ ",
		"• กดปุ่มซ้ายของเมาส์ค้างไว้เพื่อวางจุดแรกของรูปร่างด้วย X และ Y ลากเมาส์เพื่อปรับขนาดรูปร่าง ",
		"• กดปุ่มเมาส์ขวาเพื่อเลือกรูปร่างภายใต้เคอร์เซอร์",
		"• เลื่อนแถบเครื่องมือเพื่อแสดงตัวเลือกอื่นๆ",
	},
	file = "ไฟล์",
	new = "ใหม่",
	open = "เปิด",
	save = "บันทึก",
	saveAs = "บันทึกเป็น",
	disabled = "พิการ",
	enabled = "เปิดใช้งาน",
	add = "เพิ่ม",
	remove = "ลบ",
	rotate = "หมุน",
	flip = "พลิก",
	color = "ค",
	offset = "ออฟเซ็ต",
	scale = "มาตราส่วน",
	projectorEnabled = "เปิดใช้งาน",
	xAxis = "แกน X",
	yAxis = "แกน Y",
	zAxis = "แกน Z",
	lightLevel = "ระดับแสง",
	emitRedstone = "ปล่อยเรดสโตน",
	collidable = "การชนกัน",
	buttonMode = "โหมดปุ่ม",
	label = "ฉลาก",
	tooltip = "เคล็ดลับเครื่องมือ",
	tintEnabled = "ใช้สีแทน",
	tintColor = "สีอ่อน",
	texture = "พื้นผิว",
	print = "พิมพ์",
	blockSettings = "คุณสมบัติของแบบจำลอง",
	projectorSettings = "คุณสมบัติโปรเจคเตอร์",
	elementSettings = "คุณสมบัติของรูปร่าง",
	failedToPrint = "พิมพ์ไม่สำเร็จ",
}