{
	help = "Yardım",
	helpInfo = {
		"• Her model şekillerden oluşur. ",
		"• Model ayrıca 2 duruma sahip olabilir: pasif ve aktif. ",
		"• Şeklin ilk noktasını X ve Y ile yerleştirmek için sol fare düğmesini basılı tutun. Şekli yeniden boyutlandırmak için fareyi sürükleyin. ",
		"• İmlecin altındaki şekli seçmek için farenin sağ tuşuna basın",
		"• Diğer seçenekleri göstermek için araç çubuğunu kaydırın",
	},
	file = "Dosya",
	new = "Yeni",
	open = "Açık",
	save = "Kaydetmek",
	saveAs = "Farklı kaydet",
	disabled = "Engelli",
	enabled = "Etkinleştirilmiş",
	add = "Ekle",
	remove = "Kaldırmak",
	rotate = "Döndür",
	flip = "çevir",
	color = "C",
	offset = "Telafi etmek",
	scale = "Ölçek",
	projectorEnabled = "Etkinleştirilmiş",
	xAxis = "X ekseni",
	yAxis = "Y ekseni",
	zAxis = "Z ekseni",
	lightLevel = "ışık seviyesi",
	emitRedstone = "redstone yayar",
	collidable = "Çarpışma",
	buttonMode = "Düğme modu",
	label = "Etiket",
	tooltip = "ipucu",
	tintEnabled = "renk tonu kullan",
	tintColor = "renk tonu",
	texture = "Doku",
	print = "Yazdır",
	blockSettings = "Model özellikleri",
	projectorSettings = "Projektör özellikleri",
	elementSettings = "şekil özellikleri",
	failedToPrint = "yazdırılamadı",
}