{	
	help = "Довідка",
	helpInfo = {
		"• Кожна модель складається з форм. Їх кількість залежить від властивостей сервера, але за замовчуванням це 24 на одну модель",
		"• Модель також може мати 2 стани: пасивний і активний. Якщо ви розміщуєте друковану модель в світі миних і виконуєте клацання по ній, модель змінить свій стан на протилежне. Кількість фігур обмежена обома станами",
		"• Утримуйте ліву кнопку миші, щоб розмістити першу точку фігури за допомогою X і Y. Перетягніть мишу, щоб змінити розмір фігури. Використовуйте колесо миші для зміни координати Z. Відпустіть кнопку, щоб завершити редагування форми",
		"• Натисніть праву кнопку миші, щоб вибрати фігуру під курсором",
		"• Перейдіть на панель інструментів, щоб показати інші опції",
	},
	file = "Файл",
	new = "Новий",
	open = "Відчинено",
	save = "Зберегти",
	saveAs = "Зберегти як",
	disabled = "Вимкнено",
	enabled = "Увімкнено",
	add = "Додати",
	remove = "Видалити",
	rotate = "Повернути",
	flip = "Відобразити",
	color = "C",
	offset = "Зсув",
	scale = "Масштаб",
	projectorEnabled = "Увімкнено",
	xAxis = "Вісь Х",
	yAxis = "Y-вісь",
	zAxis = "Z-вісь",
	lightLevel = "Рівень освітлення",
	emitRedstone = "Виділяють червоні камені",
	collidable = "Зіткнення",
	buttonMode = "Режим кнопки",
	label = "Мітка",
	tooltip = "Підказка",
	tintEnabled = "Використовуйте відтінок",
	tintColor = "Колір відтінку",
	texture = "Текстура",
	print = "Друк",
	blockSettings = "Властивості моделі",
	projectorSettings = "Властивості проектора",
	elementSettings = "Властивості форми",
	failedToPrint = "Не вдалося надрукувати",
}