{
	exit = "Вийти",
	new = "Створити",
	open = "Відкрити",
	save = "Зберегти",
	disabled = "Пасив",
	enabled = "Актив",
	add = "Додати",
	remove = "Видалити",
	rotate = "Повернути",
	flip = "Відобразити",
	color = "Колір",
	offset = "Відступ",
	scale = "Масштаб",
	projectorEnabled = "Увімкнути",
	xAxis = "Вісь X",
	yAxis = "Вісь Y",
	zAxis = "Вісь Z",
	lightLevel = "Освітлення",
	emitRedstone = "Редстоун-сигнал",
	collidable = "Колізія",
	buttonMode = "Режим кнопки",
	label = "Назва",
	tooltip = "Опис",
	tintEnabled = "Відтінок вкл",
	tintColor = "Колір відтінку",
	texture = "Текстура",
	print = "Надрукувати",
	modelSettings = "Додаток",
	blockSettings = "Параметри блоку",
	projectorSettings = "Параметри проектора",
	elementSettings = "Параметри елемента",
	failedToPrint = "Помилка друку",
}