{	
	help = "Довідка",
	helpInfo = {
		"• Кожна модель складається з форм. Їх кількість залежить від властивостей сервера, але за замовчуванням це 24 на одну модель",
		"• Модель також може мати 2 стани: пасивний і активний. Якщо ви розміщуєте друковану модель в світі і клацнете по ній, модель змінить свій стан на протилежний. Кількість фігур обмежена обома станами",
		"• Утримуйте ліву кнопку миші, щоб розмістити першу точку фігури за допомогою X і Y. Перетягніть мишу, щоб змінити розмір фігури. Використовуйте колесо миші для зміни координати Z. Відпустіть кнопку, щоб завершити редагування форми",
		"• Натисніть праву кнопку миші, щоб вибрати фігуру під курсором",
		"• Перейдіть на панель інструментів, щоб показати інші опції",
	},
	file = "Файл",
	new = "Новий",
	open = "Відкрити",
	save = "Зберегти",
	saveAs = "Зберегти як",
	disabled = "Вимкнено",
	enabled = "Увімкнено",
	add = "Додати",
	remove = "Видалити",
	rotate = "Повернути",
	flip = "Відобразити",
	color = "К",
	offset = "Зсув",
	scale = "Масштаб",
	projectorEnabled = "Увімкнено",
	xAxis = "Х-вісь",
	yAxis = "Y-вісь",
	zAxis = "Z-вісь",
	lightLevel = "Рівень освітлення",
	emitRedstone = "Редстоун-сигнал",
	collidable = "Колізія",
	buttonMode = "Режим кнопки",
	label = "Мітка",
	tooltip = "Підказка",
	tintEnabled = "Використовувати відтінок",
	tintColor = "Колір відтінку",
	texture = "Текстура",
	print = "Друк",
	blockSettings = "Властивості моделі",
	projectorSettings = "Властивості проектора",
	elementSettings = "Властивості форми",
	failedToPrint = "Не вдалося надрукувати",
}
