{
	help = "مدد",
	helpInfo = {
		"• ہر ماڈل شکلوں پر مشتمل ہوتا ہے۔ ",
		"ماڈل میں 2 حالتیں بھی ہو سکتی ہیں: غیر فعال اور فعال۔ ",
		"• X اور Y کی طرف سے شکل کا پہلا نقطہ رکھنے کے لیے بائیں ماؤس کے بٹن کو پکڑیں۔ شکل کا سائز تبدیل کرنے کے لیے ماؤس کو گھسیٹیں۔ ",
		"• کرسر کے نیچے شکل منتخب کرنے کے لیے دائیں ماؤس کا بٹن دبائیں۔",
		"دیگر اختیارات دکھانے کے لیے ٹول بار کو اسکرول کریں۔",
	},
	file = "فائل",
	new = "نئی",
	open = "کھولیں۔",
	save = "محفوظ کریں۔",
	saveAs = "ایسے محفوظ کریں",
	disabled = "معذور",
	enabled = "فعال",
	add = "شامل کریں۔",
	remove = "دور",
	rotate = "گھمائیں۔",
	flip = "پلٹائیں",
	color = "سی",
	offset = "آفسیٹ",
	scale = "پیمانہ",
	projectorEnabled = "فعال",
	xAxis = "ایکس محور",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "ہلکی سطح",
	emitRedstone = "سرخ پتھر کا اخراج",
	collidable = "ٹکراؤ",
	buttonMode = "بٹن موڈ",
	label = "لیبل",
	tooltip = "ٹول ٹِپ",
	tintEnabled = "ٹنٹ استعمال کریں۔",
	tintColor = "ٹنٹ رنگ",
	texture = "بناوٹ",
	print = "پرنٹ کریں",
	blockSettings = "ماڈل کی خصوصیات",
	projectorSettings = "پروجیکٹر کی خصوصیات",
	elementSettings = "شکل کی خصوصیات",
	failedToPrint = "پرنٹ کرنے میں ناکام",
}