{
	help = "ياردەم",
	helpInfo = {
		"• ھەر بىر مودېل شەكىلدىن تەركىب تاپىدۇ. ",
		"• مودېلنىڭ پاسسىپ ۋە ئاكتىپ بولغان 2 ھالىتىمۇ بولىدۇ. ",
		"• چاشقىنەكنىڭ سول كۇنۇپكىسىنى بېسىپ X ۋە Y. ئارقىلىق چاشقىنەكنى سۆرەپ شەكىلنى چوڭايتىڭ. ",
		"• مائۇسنىڭ ئوڭ كۇنۇپكىسىنى بېسىپ نۇر بەلگىسىنىڭ شەكلىنى تاللاڭ",
		"• باشقا تاللاشلارنى كۆرسىتىش ئۈچۈن قورال ستونىنى سىيرىڭ",
	},
	file = "ھۆججەت",
	new = "يېڭى",
	open = "ئېچىڭ",
	save = "ساقلاش",
	saveAs = "ساقلاڭ",
	disabled = "چەكلەنگەن",
	enabled = "قوزغىتىلدى",
	add = "قوش",
	remove = "ئۆچۈرۈش",
	rotate = "ئايلاندۇرۇش",
	flip = "Flip",
	color = "C.",
	offset = "Offset",
	scale = "تارازا",
	projectorEnabled = "قوزغىتىلدى",
	xAxis = "X ئوق",
	yAxis = "Y-axis",
	zAxis = "Z-axis",
	lightLevel = "يورۇقلۇق دەرىجىسى",
	emitRedstone = "قىزىل تاشنى چىقىرىڭ",
	collidable = "سوقۇلۇش",
	buttonMode = "كۇنۇپكا ھالىتى",
	label = "بەلگە",
	tooltip = "Tooltip",
	tintEnabled = "رەڭنى ئىشلىتىڭ",
	tintColor = "رەڭگى",
	texture = "تېكىست",
	print = "بېسىش",
	blockSettings = "مودېل خاسلىقى",
	projectorSettings = "Projector properties",
	elementSettings = "شەكىل خاسلىقى",
	failedToPrint = "بېسىش مەغلۇب بولدى",
}