{
	help = "Yordam",
	helpInfo = {
		"• Har bir model shakllardan iborat. ",
		"• Model, shuningdek, 2 ta holatga ega bo'lishi mumkin: passiv va faol. ",
		"• Shaklning birinchi nuqtasini X va Y ga qo'yish uchun sichqonchaning chap tugmasini bosib turing. Shakl hajmini o'zgartirish uchun sichqonchani torting. ",
		"• Kursor ostidagi shaklni tanlash uchun sichqonchaning o'ng tugmasini bosing",
		"• Boshqa variantlarni ko'rsatish uchun asboblar panelini aylantiring",
	},
	file = "Fayl",
	new = "Yangi",
	open = "Ochiq",
	save = "Saqlash",
	saveAs = "Sifatida saqlash",
	disabled = "Oʻchirilgan",
	enabled = "Yoqilgan",
	add = "Qo'shish",
	remove = "O'chirish",
	rotate = "Aylantirish",
	flip = "Flip",
	color = "C",
	offset = "Ofset",
	scale = "Masshtab",
	projectorEnabled = "Yoqilgan",
	xAxis = "X o'qi",
	yAxis = "Y o'qi",
	zAxis = "Z o'qi",
	lightLevel = "Yorug'lik darajasi",
	emitRedstone = "Qizil toshni chiqaring",
	collidable = "To'qnashuv",
	buttonMode = "Tugma rejimi",
	label = "Yorliq",
	tooltip = "Maslahat",
	tintEnabled = "Rangdan foydalaning",
	tintColor = "Rang rangi",
	texture = "Tekstura",
	print = "Chop etish",
	blockSettings = "Model xususiyatlari",
	projectorSettings = "Proyektor xususiyatlari",
	elementSettings = "Shakl xususiyatlari",
	failedToPrint = "Chop etib bo‘lmadi",
}