{
	help = "Giúp đỡ",
	helpInfo = {
		"• Mọi mô hình đều bao gồm các hình dạng. ",
		"• Model cũng có thể có 2 trạng thái: bị động và chủ động. ",
		"• Giữ chuột trái để đặt điểm đầu tiên của hình dạng X và Y. Kéo chuột để thay đổi kích thước hình dạng. ",
		"• Nhấn nút chuột phải để chọn hình dạng dưới con trỏ",
		"• Cuộn thanh công cụ để hiển thị các tùy chọn khác",
	},
	file = "Tập tin",
	new = "Mới mẻ",
	open = "Mở",
	save = "Cứu",
	saveAs = "Lưu thành",
	disabled = "Vô hiệu hóa",
	enabled = "Đã bật",
	add = "Thêm vào",
	remove = "Tẩy",
	rotate = "Quay",
	flip = "Lật",
	color = "C",
	offset = "Bù lại",
	scale = "Tỉ lệ",
	projectorEnabled = "Đã bật",
	xAxis = "Trục X",
	yAxis = "Trục Y",
	zAxis = "Trục Z",
	lightLevel = "Mức độ ánh sáng",
	emitRedstone = "Phát ra đá đỏ",
	collidable = "Va chạm",
	buttonMode = "Chế độ nút",
	label = "Nhãn",
	tooltip = "Chú giải công cụ",
	tintEnabled = "Sử dụng màu",
	tintColor = "Màu sắc",
	texture = "Kết cấu",
	print = "In",
	blockSettings = "Thuộc tính mô hình",
	projectorSettings = "Thuộc tính máy chiếu",
	elementSettings = "Thuộc tính hình dạng",
	failedToPrint = "Không in được",
}