{
	help = "Help",
	helpInfo = {
		"• Mae pob model yn cynnwys siapiau. ",
		"• Gall fod gan y model 2 gyflwr hefyd: goddefol a gweithredol. ",
		"• Daliwch fotwm chwith y llygoden i osod pwynt cyntaf y siâp wrth X ac Y. Llusgwch y llygoden i newid maint y siâp. ",
		"• Pwyswch fotwm de'r llygoden i ddewis siâp o dan y cyrchwr",
		"• Sgroliwch bar offer i ddangos opsiynau eraill",
	},
	file = "Ffeil",
	new = "Newydd",
	open = "Agored",
	save = "Arbed",
	saveAs = "Arbed fel",
	disabled = "Anabl",
	enabled = "Galluogwyd",
	add = "Ychwanegu",
	remove = "Dileu",
	rotate = "Cylchdroi",
	flip = "Fflip",
	color = "C",
	offset = "Gwrthbwyso",
	scale = "Graddfa",
	projectorEnabled = "Galluogwyd",
	xAxis = "Echel X",
	yAxis = "Echel Y",
	zAxis = "Z-echel",
	lightLevel = "Lefel golau",
	emitRedstone = "Allyrru carreg goch",
	collidable = "Gwrthdrawiad",
	buttonMode = "Modd botwm",
	label = "Label",
	tooltip = "Cyngor offer",
	tintEnabled = "Defnyddiwch arlliw",
	tintColor = "Lliw arlliw",
	texture = "Gwead",
	print = "Argraffu",
	blockSettings = "Priodweddau model",
	projectorSettings = "Priodweddau taflunydd",
	elementSettings = "Priodweddau siâp",
	failedToPrint = "Wedi methu ag argraffu",
}