{
	help = "Nceda",
	helpInfo = {
		"• Imodeli nganye ineemilo. ",
		"• Imodeli nayo inokuba neemeko ezi-2: usenziwa kunye nesebenzayo. ",
		"Bamba iqhosha lemouse ekhohlo ukuze ubeke inqaku lokuqala lemilo ngo-X no-Y. Tsala imouse ukwenza ubungakanani bokumila kwakhona. ",
		"• Cofa iqhosha lasekunene lemouse ukukhetha imilo phantsi kwekhesa",
		"• Skrola kwibar yesixhobo ukubonisa ezinye iinketho",
	},
	file = "Ifayile",
	new = "Entsha",
	open = "Vula",
	save = "Gcina",
	saveAs = "Yigcine njenge",
	disabled = "Kukhubazekile",
	enabled = "Ivuliwe",
	add = "Yongeza",
	remove = "Susa",
	rotate = "Jikelezisa",
	flip = "Phendula",
	color = "C",
	offset = "Offset",
	scale = "Isikali",
	projectorEnabled = "Ivuliwe",
	xAxis = "I-X-axis",
	yAxis = "I-Y-axis",
	zAxis = "Umgca weZ",
	lightLevel = "Inqanaba lokukhanya",
	emitRedstone = "Emit redstone",
	collidable = "Ukungqubana",
	buttonMode = "Imo yeqhosha",
	label = "Ileyibhile",
	tooltip = "Ingcebiso yesixhobo",
	tintEnabled = "Sebenzisa i-tint",
	tintColor = "Umbala weTint",
	texture = "Ubume",
	print = "Shicilela",
	blockSettings = "Iipropati zemodeli",
	projectorSettings = "Iipropati zeprojektha",
	elementSettings = "Iimpawu zemilo",
	failedToPrint = "Ayiphumelelanga ukuprinta",
}