{
	help = "הילף",
	helpInfo = {
		"• יעדער מאָדעל באשטייט פון שאַפּעס. ",
		"• מאָדעל אויך קענען האָבן 2 שטאַטן: פּאַסיוו און אַקטיוו. ",
		"• האַלטן לינקס מויז קנעפּל צו שטעלן ערשטער פונט פון פאָרעם דורך רענטגענ און י. שלעפּן מויז צו רעסיזע פאָרעם. ",
		"• דרוק רעכט מויז קנעפּל צו אויסקלייַבן פאָרעם אונטער לויפֿער",
		"• מעגילע מכשיר צו ווייַזן אנדערע אָפּציעס",
	},
	file = "טעקע",
	new = "נייַ",
	open = "עפענען",
	save = "היט",
	saveAs = "היט ווי",
	disabled = "פאַרקריפּלט",
	enabled = "ערמעגליכט",
	add = "לייג צו",
	remove = "אַראָפּנעמען",
	rotate = "דרייען",
	flip = "פליפּ",
	color = "ג",
	offset = "אָפסעט",
	scale = "וואָג",
	projectorEnabled = "ערמעגליכט",
	xAxis = "X-אַקס",
	yAxis = "י-אַקס",
	zAxis = "ז-אַקס",
	lightLevel = "ליכט מדרגה",
	emitRedstone = "אַרויסלאָזן רעדסטאָון",
	collidable = "צונויפשטויס",
	buttonMode = "קנעפּל מאָדע",
	label = "לאַבעל",
	tooltip = "Tooltip",
	tintEnabled = "ניצן טינט",
	tintColor = "טינט קאָליר",
	texture = "געוועב",
	print = "דרוקן",
	blockSettings = "מאָדעל פּראָפּערטיעס",
	projectorSettings = "פּראַדזשעקטער פּראָפּערטיעס",
	elementSettings = "פאָרעם פּראָפּערטיעס",
	failedToPrint = "ניט אַנדערש צו דרוקן",
}