{
	help = "Egba Mi O",
	helpInfo = {
		"• Gbogbo awoṣe oriširiši ni nitobi. ",
		"• Awoṣe tun le ni awọn ipinlẹ 2: palolo ati lọwọ. ",
		"Mu bọtini asin osi lati gbe aaye akọkọ ti apẹrẹ nipasẹ X ati Y. Fa Asin lati ṣe iwọn apẹrẹ. ",
		"Tẹ bọtini asin ọtun lati yan apẹrẹ labẹ kọsọ",
		"Yi lọ si ọpa irinṣẹ lati fi awọn aṣayan miiran han",
	},
	file = "Faili",
	new = "Tuntun",
	open = "Ṣii",
	save = "Fipamọ",
	saveAs = "Fipamọ bi",
	disabled = "Alaabo",
	enabled = "Ti ṣiṣẹ",
	add = "Fi kun",
	remove = "Yọ kuro",
	rotate = "Yiyi",
	flip = "Yipada",
	color = "C",
	offset = "Aiṣedeede",
	scale = "Iwọn",
	projectorEnabled = "Ti ṣiṣẹ",
	xAxis = "Iwọn-X",
	yAxis = "Y-apakan",
	zAxis = "Opopona Z",
	lightLevel = "Imọlẹ ipele",
	emitRedstone = "Emit redstone",
	collidable = "Ikọlura",
	buttonMode = "Ipo bọtini",
	label = "Aami",
	tooltip = "Ohun elo irinṣẹ",
	tintEnabled = "Lo tint",
	tintColor = "Tint awọ",
	texture = "Sojurigindin",
	print = "Titẹ sita",
	blockSettings = "Awọn ohun-ini awoṣe",
	projectorSettings = "Pirojekito-ini",
	elementSettings = "Awọn ohun-ini apẹrẹ",
	failedToPrint = "Kuna lati tẹ sita",
}