{
	help = "Usizo",
	helpInfo = {
		"• Wonke amamodeli aqukethe izimo. ",
		"• Imodeli nayo ingaba nezimo ezi-2: zenziwa kanye nezisebenzayo. ",
		"• Bamba inkinobho yegundane kwesokunxele ukuze ubeke iphuzu lokuqala lomumo ngo-X no-Y. Hudula igundane ukuze ushintshe usayizi womumo. ",
		"• Cindezela inkinobho yegundane kwesokudla ukuze ukhethe umumo ngaphansi kwekhesa",
		"• Pheqa ibha yamathuluzi ukukhombisa ezinye izinketho",
	},
	file = "Ifayela",
	new = "Okusha",
	open = "Vula",
	save = "Londoloza",
	saveAs = "Igcine njenge",
	disabled = "Ikhutshaziwe",
	enabled = "Inikwe amandla",
	add = "Engeza",
	remove = "Susa",
	rotate = "Zungezisa",
	flip = "Phenya",
	color = "C",
	offset = "I-Offset",
	scale = "Isikali",
	projectorEnabled = "Inikwe amandla",
	xAxis = "I-X-eksisi",
	yAxis = "I-Y-eksisi",
	zAxis = "I-Z-eksisi",
	lightLevel = "Izinga lokukhanya",
	emitRedstone = "Emit redstone",
	collidable = "Ukungqubuzana",
	buttonMode = "Imodi yenkinobho",
	label = "Ilebula",
	tooltip = "Ithulithiphu",
	tintEnabled = "Sebenzisa i-tint",
	tintColor = "Umbala we-Tint",
	texture = "Ukuma komzimba",
	print = "Phrinta",
	blockSettings = "Izakhiwo zemodeli",
	projectorSettings = "Izakhiwo zeprojektha",
	elementSettings = "Izici zomumo",
	failedToPrint = "Yehlulekile ukuphrinta",
}