{
	newDocument = "New document",
	width = "Width",
	height = "Height",
	cancel = "Cancel",
	w = "W",
	h = "H",

	file = "File",
	image = "Image",
	edit = "Edit",
	hotkeys = "Hot keys",
	about = "About",
	brushSize = "Brush size",
	transparency = "Transparency",
	brushParameters = "Brush parameters",
	size = "Size",

	new = "New",
	open = "Open",
	save = "Save",
	saveAs = "Save as",
	exit = "Exit",

	crop = "Crop",
	expand = "Expand",
	rotateBy90 = "Rotate by 90 degrees",
	rotateBy180 = "Rotate by 180 degrees",
	flipVertical = "Flip vertical",
	flipHorizontal = "Flip horizontal",

	hueSaturation = "Hue/Saturation",
	colorBalance = "Color balance",
	photoFilter = "Photo filter",
	invertColors = "Invert colors",
	blackWhite = "Black and white",
	gaussianBlur = "Gaussian blur",

	countOfPixels = "Count of pixels",
	fromBottom = "From bottom",
	fromTop = "From top",
	fromLeft = "From left",
	fromRight = "From right",
	hue = "Hue",
	saturation = "Saturation",
	brightness = "Brightness",
	filterColor = "Filter color",
	radius = "Radius",
	force = "Force",
	edges = "Edges",
	accept = "Enter - accept",

	line = "Line",
	ellipse = "Ellipse",
	rectangle = "Rectangle",
	polygon = "Polygon",
	border = "Border",

	fill = "Fill",
	clear = "Clear",
	deselect = "Deselect",

	hotkeysLines = {
		{"EmptyLine"},
		{"CenterText", 0x880000, "Hotkeys"},
		{"EmptyLine"},
		{"CenterText", 0x000000, "B - Brush"},
		{"CenterText", 0x000000, "E - Eraser"},
		{"CenterText", 0x000000, "T - Text"},
		{"CenterText", 0x000000, "G - Fill"},
		{"CenterText", 0x000000, "M - Selection"},
		{"CenterText", 0x000000, " "},
		{"CenterText", 0x000000, "Arrows - move image"},
		{"CenterText", 0x000000, "X - swap colors"},
		{"CenterText", 0x000000, "D - make colors black&white"},
		{"CenterText", 0x000000, "Ctrl+D - deselect"},
		{"CenterText", 0x000000, "Alt+Click - pick color (brush only)"},
		{"EmptyLine"},
		{"Button", {0xbbbbbb, 0xffffff, "OK"}},
	},

	developers = "Developers:",
	testers = "Testers:",
}