{
	newDocument = "Новый документ",
	width = "Ширина",
	height = "Высота",
	cancel = "Отмена",
	w = "Ш",
	h = "В",

	view = "Вид",
	transparencyPad = "Подложка прозрачности",
	transparencyColor = "Цвет прозрачности",
	transparencyGrid = "Сетка прозрачности",

	path = "Путь",
	string = "Строка",
	file = "Файл",
	image = "Изображение",
	edit = "Редактировать",
	hotkeys = "Горячие клавиши",
	about = "О программе",
	brushSize = "Размер кисти",
	transparency = "Прозрачность",
	brushParameters = "Параметры кисти",
	size = "Размер",

	new = "Новый",
	open = "Открыть",
	createFromString = "Создать из OCIFString",
	save = "Сохранить",
	saveAs = "Сохранить как",
	exit = "Выход",

	crop = "Обрезать",
	expand = "Расширить",
	rotateBy90 = "Повернуть на 90 градусов",
	rotateBy180 = "Повернуть на 180 градусов",
	flipVertical = "Отразить по вертикали",
	flipHorizontal = "Отразить по горизонтали",

	hueSaturation = "Тон/Насыщенность",
	colorBalance = "Цветовой баланс",
	photoFilter = "Фотофильтр",
	invertColors = "Инвертировать цвета",
	blackWhite = "Черно-белый фильтр",
	gaussianBlur = "Размытие по Гауссу",

	countOfPixels = "Количество пикселей",
	fromBottom = "Снизу",
	fromTop = "Сверху",
	fromLeft = "Слева",
	fromRight = "Справа",
	hue = "Тон",
	saturation = "Насыщенность",
	brightness = "Яркость",
	filterColor = "Цвет фильтра",
	radius = "Радиус",
	force = "Сила",
	edges = "Грани",
	accept = "Enter - применить",

	line = "Линия",
	ellipse = "Эллипс",
	rectangle = "Прямоугольник",
	polygon = "Многоугольник",
	border = "Рамка",

	fill = "Заливка",
	clear = "Очистить",
	deselect = "Убрать выделение",

	hotkeysLines = {
		{"EmptyLine"},
		{"CenterText", 0x880000, "Горячие клавиши"},
		{"EmptyLine"},
		{"CenterText", 0x000000, "B - кисть"},
		{"CenterText", 0x000000, "E - ластик"},
		{"CenterText", 0x000000, "T - текст"},
		{"CenterText", 0x000000, "G - заливка"},
		{"CenterText", 0x000000, "M - выделение"},
		{"CenterText", 0x000000, " "},
		{"CenterText", 0x000000, "Arrows - перемещение"},
		{"CenterText", 0x000000, "X - поменять цвета местами"},
		{"CenterText", 0x000000, "D - сменить цвета на черный и белый"},
		{"CenterText", 0x000000, "Ctrl+D - убрать выделение"},
		{"CenterText", 0x000000, "Alt+Click - выбрать цвет (только для кисти)"},
		{"EmptyLine"},
		{"Button", {0xbbbbbb, 0xffffff, "OK"}},
	},

	developers = "Разработчики:",
	testers = "Тестеры:",
}