Version 0.2
● Добавлен новый формат изображений .JPG - по сути
  это ультра-сжатие без потери качества.
● Оптимизированы графические алгоритмы отрисовки
  изображений. Теперь отрисовка в 1.5 раза быстрее.
● Добавлена поддержка новых форматов изображения
  в ОС и использующие их программы.
● Ре-дизайн окон программы Photoshop.
● Добавлена возможность создания прямых ссылок на
  Pastebin. Двойной клик запускает программу с
  сайта напрямую.
● Добавлена система оповещений
● Добавленая полная поддержка сторонних языков.
● Добавлено создание файлов/папок из контекстного меню
● Исправлена стрелка "назад" в пустых папках
● Добавленая иконка "Shop", на данный момент
  это приложение разрабатывается.
  
  Рекомендуется переустановка ОС для получения
  максимума возможностей.
