{
	account = "Rekening",
	add = "Voeg by",
	addDependency = "Voeg afhanklikheid by",
	areYouSure = "Wil jy seker publikasie uitvee?",
	asc = "Stygend",
	averageRating = "Gemiddelde gradering",
	byDate = "Volgens datum",
	byName = "Op naam",
	byPopularity = "Volgens gewildheid",
	byRating = "Volgens gradering",
	cancel = "Kanselleer",
	category = "Kategorie",
	categoryApplications = "Aansoeke",
	categoryLibraries = "Biblioteke",

	categoryOverview = "Oorsig",
	categoryScripts = "Skripte",
	categoryUpdates = "Opdaterings",
	changePassword = "Verander wagwoord",
	changeReview = "Verander resensie",

	choosePath = "Kies pad",
	clearCache = "Vee kas uit",
	createAccount = "Skep rekening",
	createShortcut = "Skep lessenaar kortpad",
	currentPassword = "Huidige Sleutelwoord",
	dependencies = "Afhanklikhede",
	dependenciesAndResources = "Afhanklikhede en hulpbronne",

	desc = "Neerdaal",
	description = "Beskrywing",
	developer = "Ontwikkelaar",
	dialogWith = "Gesprek met",
	download = "Aflaai",
	downloading = "Laai tans af",
	edit = "Wysig publikasie",
	editing = "Wysig publikasie",
	existingPublication = "Bestaande publikasie",
	exit = "Teken uit",
	fileByURL = "Lêer via URL",
	fileName = "Lêernaam",
	hereBeYourDialogs = "Hier sal jou gesprekke wees",
	iconURL = "Ikoon URL",
	install = "Installeer",
	installed = "Geïnstalleer",
	language = "Beskrywings taal",
	license = "Lisensie",
	localizationDependency = "Lokalisering lêer",
	login = "Teken aan",
	mainFileName = "Hooflêernaam",
	mainFileURL = "Hooflêer URL",
	messages = "Boodskappe",

	newMessage = "Nuwe boodskap",
	newMessagePersonal = "Persoonlike boodskap",
	newMessageToDeveloper = "Stuur boodskap",
	newPassword = "Nuwe Wagwoord",
	nickname = "Bynaam",
	nicknameOrEmail = "E-pos of bynaam",
	no = "Geen",
	noUpdates = "Jy het geen opdaterings nie",
	notRegistered = "Nog nie geregistreer nie?",
	of = "van",
	open = "Maak oop",
	page = "Bladsy",
	password = "Wagwoord",
	profile = "Profiel",
	publicationName = "Publikasie naam",
	publications = "Publikasies",
	publish = "Publiseer sagteware",
	registrationDate = "Registreer datum",
	registrationSuccessfull = "Gaan jou e-pos en strooiposvouer na om jou rekening te verifieer",
	relativePath = "Relatiewe pad",

	remove = "Vee publikasie uit",
	reviews = "Resensies",
	reviewsOfUsers = "Gebruikers resensies",
	save = "Stoor",
	search = "Soek",
	send = "Stuur",
	settings = "Instellings",
	singleSession = "Dit is nie my rekenaar nie",
	statistics = "Statistiek",
	statisticsMessagesCount = "Boodskappe tel",
	statisticsMostPopularUser = "Mees aktief",
	statisticsNewUser = "Nuwe gebruiker",
	statisticsPopularPublication = "(gewilde publikasie)",
	statisticsPublicationsCount = "Publikasies tel",

	statisticsReviewsCount = "Resensies tel",
	statisticsUsersCount = "Gebruikers tel",
	thanksForVote = "Dankie vir jou mening.",
	toWho = "Aan wie:",
	tree = "Boom van aflaai van lêers",
	typeMessageText = "Tik boodskap teks",
	typeUserName = "Tik gebruikernaam",
	update = "Opdateer",
	updateAll = "Dateer almal op",
	updated = "Opgedateer",
	usersLoveReview = "gebruikers het hierdie resensie nuttig gevind",
	version = "Weergawe",
	wasReviewHelpful = "Was hierdie resensie nuttig?",
	whatsNew = "Wat's nuut",
	whatsNewInVersion = "Wat is nuut in weergawe",
	writeReview = "Skep resensie",
	writeReviewHere = "Tik resensieteks hier",
	yes = "Ja",
	yourRating = "Jou gradering",
	yourText = "Jy:",
}