{
	account = "Llogaria",
	add = "Shto",
	addDependency = "Shtoni varësinë",
	areYouSure = "Jeni i sigurt që dëshironi të fshini publikimin?",
	asc = "Në ngjitje",
	averageRating = "Vleresim mesatar",
	byDate = "Sipas datës",
	byName = "Me emër",
	byPopularity = "Nga popullariteti",
	byRating = "Sipas vlerësimit",
	cancel = "Anulo",
	category = "Kategoria",
	categoryApplications = "Aplikacionet",
	categoryLibraries = "Bibliotekat",

	categoryOverview = "Vështrim i përgjithshëm",
	categoryScripts = "Skriptet",
	categoryUpdates = "Përditësimet",
	changePassword = "Ndrysho fjalekalimin",
	changeReview = "Ndrysho rishikimin",

	choosePath = "Zgjidhni rrugën",
	clearCache = "Pastroje memorien e përkohshme",
	createAccount = "Krijo llogari",
	createShortcut = "Krijo shkurtore në desktop",
	currentPassword = "Fjalëkalimi aktual",
	dependencies = "varësitë",
	dependenciesAndResources = "Varësitë dhe burimet",

	desc = "Duke zbritur",
	description = "Përshkrim",
	developer = "Zhvilluesi",
	dialogWith = "Biseda me",
	download = "Shkarko",
	downloading = "Po shkarkohet",
	edit = "Redakto botimin",
	editing = "Redakto botimin",
	existingPublication = "Publikimi ekzistues",
	exit = "Shkyç",
	fileByURL = "Skedari përmes URL-së",
	fileName = "Emri i skedarit",
	hereBeYourDialogs = "Këtu do të jenë bisedat tuaja",
	iconURL = "URL-ja e ikonës",
	install = "Instaloni",
	installed = "Instaluar",
	language = "Gjuha e përshkrimeve",
	license = "Liçensë",
	localizationDependency = "Skedari i lokalizimit",
	login = "Identifikohu",
	mainFileName = "Emri i skedarit kryesor",
	mainFileURL = "URL e skedarit kryesor",
	messages = "Mesazhet",

	newMessage = "Mesazh i ri",
	newMessagePersonal = "Mesazh personal",
	newMessageToDeveloper = "Dërgoni mesazh",
	newPassword = "Fjalëkalim i ri",
	nickname = "Pseudonimi",
	nicknameOrEmail = "E-mail ose pseudonim",
	no = "Nr",
	noUpdates = "Nuk ke përditësime",
	notRegistered = "Nuk jeni regjistruar akoma?",
	of = "e",
	open = "Hapur",
	page = "Faqe",
	password = "Fjalëkalimi",
	profile = "Profili",
	publicationName = "Emri i botimit",
	publications = "Publikimet",
	publish = "Publikimi i softuerit",
	registrationDate = "Data e regjistrimit",
	registrationSuccessfull = "Kontrolloni dosjen tuaj të postës elektronike dhe të postës së padëshiruar për të verifikuar llogarinë tuaj",
	relativePath = "Rruga relative",

	remove = "Fshi publikimin",
	reviews = "Vlerësime",
	reviewsOfUsers = "Vlerësimet e përdoruesve",
	save = "Ruaj",
	search = "Kërko",
	send = "Dërgo",
	settings = "Cilësimet",
	singleSession = "Nuk është kompjuteri im",
	statistics = "Statistikat",
	statisticsMessagesCount = "Mesazhet numërohen",
	statisticsMostPopularUser = "Më aktive",
	statisticsNewUser = "Perdorues i ri",
	statisticsPopularPublication = "(botim popullor)",
	statisticsPublicationsCount = "Publikimet numërohen",

	statisticsReviewsCount = "Rishikimet numërohen",
	statisticsUsersCount = "Përdoruesit numërohen",
	thanksForVote = "Faleminderit për mendimin tuaj.",
	toWho = "kujt:",
	tree = "Pema e shkarkimit të skedarëve",
	typeMessageText = "Shkruani tekstin e mesazhit",
	typeUserName = "Shkruani emrin e përdoruesit",
	update = "Përditëso",
	updateAll = "Përditëso të gjitha",
	updated = "Përditësuar",
	usersLoveReview = "përdoruesit e gjetën këtë rishikim të dobishëm",
	version = "Version",
	wasReviewHelpful = "Ishte i dobishëm ky përmbledhje?",
	whatsNew = "Cfare ka te re",
	whatsNewInVersion = "Çfarë ka të re në version",
	writeReview = "Krijo rishikim",
	writeReviewHere = "Shkruani tekstin e rishikimit këtu",
	yes = "po",
	yourRating = "Vlerësimi juaj",
	yourText = "Ju:",
}