{
	account = "መለያ",
	add = "አክል",
	addDependency = "ጥገኝነትን ጨምር",
	areYouSure = "እርግጠኛ ነዎት ህትመቶችን መሰረዝ ይፈልጋሉ?",
	asc = "ወደ ላይ መውጣት",
	averageRating = "አማካይ ደረጃ",
	byDate = "በቀን",
	byName = "በስም",
	byPopularity = "በታዋቂነት",
	byRating = "ደረጃ በመስጠት",
	cancel = "ሰርዝ",
	category = "ምድብ",
	categoryApplications = "መተግበሪያዎች",
	categoryLibraries = "ቤተ መጻሕፍት",

	categoryOverview = "አጠቃላይ እይታ",
	categoryScripts = "ስክሪፕቶች",
	categoryUpdates = "ዝማኔዎች",
	changePassword = "የሚስጥር ቁልፍ ይቀይሩ",
	changeReview = "ግምገማን ቀይር",

	choosePath = "መንገድ ይምረጡ",
	clearCache = "መሸጎጫ አጽዳ",
	createAccount = "መለያ ይፍጠሩ",
	createShortcut = "የዴስክቶፕ አቋራጭ ፍጠር",
	currentPassword = "የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ",
	dependencies = "ጥገኛዎች",
	dependenciesAndResources = "ጥገኛ እና ሀብቶች",

	desc = "መውረድ",
	description = "መግለጫ",
	developer = "ገንቢ",
	dialogWith = "ጋር የተደረገ ውይይት",
	download = "አውርድ",
	downloading = "በማውረድ ላይ",
	edit = "ሕትመትን ያርትዑ",
	editing = "ሕትመትን ያርትዑ",
	existingPublication = "ነባር ሕትመት",
	exit = "ውጣ",
	fileByURL = "በዩአርኤል በኩል ፋይል ያድርጉ",
	fileName = "የመዝገብ ስም",
	hereBeYourDialogs = "የእርስዎ ንግግሮች እዚህ ይሆናሉ",
	iconURL = "አዶ URL",
	install = "ጫን",
	installed = "ተጭኗል",
	language = "መግለጫዎች ቋንቋ",
	license = "ፈቃድ",
	localizationDependency = "የአካባቢ ፋይል",
	login = "ግባ",
	mainFileName = "ዋናው የፋይል ስም",
	mainFileURL = "ዋና ፋይል URL",
	messages = "መልዕክቶች",

	newMessage = "አዲስ መልእክት",
	newMessagePersonal = "የግል መልእክት",
	newMessageToDeveloper = "መልዕክት ላክ",
	newPassword = "አዲስ የይለፍ ቃል",
	nickname = "ቅጽል ስም",
	nicknameOrEmail = "ኢሜል ወይም ቅጽል ስም",
	no = "አይ",
	noUpdates = "ምንም ማሻሻያ የሎትም።",
	notRegistered = "እስካሁን አልተመዘገበም?",
	of = "የ",
	open = "ክፈት",
	page = "ገጽ",
	password = "ፕስወርድ",
	profile = "መገለጫ",
	publicationName = "የህትመት ስም",
	publications = "ህትመቶች",
	publish = "ሶፍትዌር ያትሙ",
	registrationDate = "የምዝገባ ቀን",
	registrationSuccessfull = "መለያዎን ለማረጋገጥ የኢሜል እና የአይፈለጌ መልእክት ማህደርን ያረጋግጡ",
	relativePath = "አንጻራዊ መንገድ",

	remove = "ሕትመትን ሰርዝ",
	reviews = "ግምገማዎች",
	reviewsOfUsers = "የተጠቃሚ ግምገማዎች",
	save = "አስቀምጥ",
	search = "ፈልግ",
	send = "ላክ",
	settings = "ቅንብሮች",
	singleSession = "ኮምፒውተሬ አይደለም።",
	statistics = "ስታትስቲክስ",
	statisticsMessagesCount = "መልዕክቶች ብዛት",
	statisticsMostPopularUser = "በጣም ንቁ",
	statisticsNewUser = "አዲስ ተጠቃሚ",
	statisticsPopularPublication = "(ታዋቂ ሕትመት)",
	statisticsPublicationsCount = "የኅትመቶች ብዛት",

	statisticsReviewsCount = "ግምገማዎች ይቆጠራሉ።",
	statisticsUsersCount = "ተጠቃሚዎች ይቆጥራሉ",
	thanksForVote = "ለአስተያየትዎ እናመሰግናለን።",
	toWho = "ለማን:",
	tree = "ፋይሎችን የማውረድ ዛፍ",
	typeMessageText = "የመልእክት ጽሑፍ ይተይቡ",
	typeUserName = "የተጠቃሚ ስም ይተይቡ",
	update = "አዘምን",
	updateAll = "ሁሉንም አዘምን",
	updated = "ተዘምኗል",
	usersLoveReview = "ተጠቃሚዎች ይህን ግምገማ አጋዥ ሆኖ አግኝተውታል።",
	version = "ሥሪት",
	wasReviewHelpful = "ይህ ግምገማ ጠቃሚ ነበር?",
	whatsNew = "ምን አዲስ ነገር አለ",
	whatsNewInVersion = "በስሪት ውስጥ ምን አዲስ ነገር አለ።",
	writeReview = "ግምገማ ፍጠር",
	writeReviewHere = "የግምገማ ጽሑፍ እዚህ ይተይቡ",
	yes = "አዎ",
	yourRating = "የእርስዎ ደረጃ",
	yourText = "አንቺ:",
}