{
	statistics = "إحصائيات",
	messages = "رسائل",
	account = "الحساب",
	settings = "إعدادات",
	newMessage = "رسالة جديدة",
	newMessagePersonal = "رسالة شخصية",
	newMessageToDeveloper = "أرسل رسالة",
	dialogWith = "محادثة مع",
	send = "يرسل",
	toWho = "لمن:",
	typeMessageText = "اكتب نص الرسالة",
	typeUserName = "اكتب اسم المستخدم",
	yourText = "أنت:",
	hereBeYourDialogs = "هنا ستكون محادثاتك",
	hideApplicationIcons = "إخفاء رموز التطبيق",
	
	categoryOverview = "ملخص",
	categoryApplications = "التطبيقات",
	categoryLibraries = "مكتبات",
	categoryScripts = "نصوص",
	categoryUpdates = "التحديثات",
	
	statisticsNewUser = "مستخدم جديد",
	statisticsMostPopularUser = "أكثر نشاطا",
	statisticsUsersCount = "عدد المستخدمين",
	statisticsPublicationsCount = "عدد المنشورات",
	statisticsReviewsCount = "عدد التعليقات",
	statisticsPopularPublication = "(منشور شعبي)",
	statisticsMessagesCount = "عدد الرسائل",
	
	whatsNew = "ما هو الجديد",
	whatsNewInVersion = "ما الجديد في الإصدار",
	areYouSure = "هل أنت متأكد من أنك تريد حذف المنشور؟",
	createShortcut = "إنشاء اختصار سطح المكتب",
	editing = "تحرير المنشور",
	publicationName = "اسم النشر",
	mainFileURL = "URL الملف الرئيسي",
	mainFileName = "اسم الملف الرئيسي",
	iconURL = "URL الرمز",
	description = "وصف",
	dependenciesAndResources = "التبعيات والموارد",
	save = "يحفظ",
	cancel = "يلغي",
	fileName = "اسم الملف",
	download = "تحميل",
	downloading = "جارى التحميل",
	tree = "شجرة تحميل الملفات",
	addDependency = "أضف التبعية",
	existingPublication = "المنشور الحالي",
	fileByURL = "ملف عبر URL",
	add = "يضيف",
	relativePath = "مسار نسبي",
	localizationDependency = "ملف الترجمة",
	
	login = "يسجل دخول",
	profile = "حساب تعريفي",
	nickname = "اسم الشهرة",
	password = "كلمه السر",
	nicknameOrEmail = "البريد الإلكتروني أو الاسم المستعار",
	registrationDate = "تاريخ التسجيل",
	edit = "تحرير المنشور",
	remove = "حذف المنشور",
	open = "يفتح",
	clearCache = "مسح ذاكرة التخزين المؤقت",
	exit = "تسجيل خروج",
	changePassword = "غير كلمة السر",
	newPassword = "كلمة المرور الجديدة",
	singleSession = "إنه ليس جهاز الكمبيوتر الخاص بي",
	currentPassword = "كلمة المرور الحالية",
	language = "لغة الأوصاف",
	publications = "المنشورات",
	notRegistered = "لم يتم تسجيلة بعد؟",
	createAccount = "إنشاء حساب",
	registrationSuccessfull = "تحقق من البريد الإلكتروني ومجلد البريد العشوائي للتحقق من حسابك",
	
	search = "بحث",
	byPopularity = "حسب الشعبية",
	byRating = "حسب التصنيف",
	byDate = "حسب التاريخ",
	byName = "بالاسم",
	desc = "تنازلي",
	asc = "تصاعدي",
	publish = "نشر البرامج",
	install = "ثَبَّتَ",
	installed = "المثبتة",
	update = "تحديث",
	page = "صفحة",
	updateAll = "تحديث الجميع",
	noUpdates = "ليس لديك تحديثات",
	
	changeReview = "تغيير الاستعراض",
	developer = "مطور",
	version = "الإصدار",
	license = "رخصة",
	category = "فئة",
	updated = "محدث",
	reviews = "المراجعات",
	yourRating = "تقييمك",
	writeReviewHere = "اكتب نص المراجعة هنا",
	choosePath = "اختار المسار",
	reviewsOfUsers = "استعراض المستخدمين",
	averageRating = "متوسط ​​تقييم",
	writeReview = "إنشاء مراجعة",
	dependencies = "التبعيات",
	wasReviewHelpful = "هل كانت هذه المراجعة مفيدة؟",
	yes = "نعم",
	no = "لا",
	of = "من",
	usersLoveReview = "وجد المستخدمون هذه المراجعة مفيدة",
	thanksForVote = "شكرا لرأيك.",
}