{
	account = "الحساب",
	add = "يضيف",
	addDependency = "أضف التبعية",
	areYouSure = "هل أنت متأكد من أنك تريد حذف المنشور؟",
	asc = "تصاعدي",
	averageRating = "متوسط ​​تقييم",
	byDate = "حسب التاريخ",
	byName = "بالاسم",
	byPopularity = "حسب الشعبية",
	byRating = "حسب التصنيف",
	cancel = "يلغي",
	category = "فئة",
	categoryApplications = "التطبيقات",
	categoryLibraries = "مكتبات",

	categoryOverview = "ملخص",
	categoryScripts = "نصوص",
	categoryUpdates = "التحديثات",
	changePassword = "غير كلمة السر",
	changeReview = "تغيير الاستعراض",

	choosePath = "اختار المسار",
	clearCache = "مسح ذاكرة التخزين المؤقت",
	createAccount = "إنشاء حساب",
	createShortcut = "إنشاء اختصار سطح المكتب",
	currentPassword = "كلمة المرور الحالية",
	dependencies = "التبعيات",
	dependenciesAndResources = "التبعيات والموارد",

	desc = "تنازلي",
	description = "وصف",
	developer = "مطور",
	dialogWith = "محادثة مع",
	download = "تحميل",
	downloading = "جارى التحميل",
	edit = "تحرير المنشور",
	editing = "تحرير المنشور",
	existingPublication = "المنشور الحالي",
	exit = "تسجيل خروج",
	fileByURL = "ملف عبر URL",
	fileName = "اسم الملف",
	hereBeYourDialogs = "هنا ستكون محادثاتك",
	iconURL = "عنوان URL للرمز",
	install = "ثَبَّتَ",
	installed = "المثبتة",
	language = "لغة الأوصاف",
	license = "رخصة",
	localizationDependency = "ملف الترجمة",
	login = "يسجل دخول",
	mainFileName = "اسم الملف الرئيسي",
	mainFileURL = "URL الملف الرئيسي",
	messages = "رسائل",

	newMessage = "رسالة جديدة",
	newMessagePersonal = "رسالة شخصية",
	newMessageToDeveloper = "أرسل رسالة",
	newPassword = "كلمة المرور الجديدة",
	nickname = "اسم الشهرة",
	nicknameOrEmail = "البريد الإلكتروني أو الاسم المستعار",
	no = "لا",
	noUpdates = "ليس لديك تحديثات",
	notRegistered = "لم يتم تسجيلة بعد؟",
	of = "من",
	open = "يفتح",
	page = "صفحة",
	password = "كلمه السر",
	profile = "حساب تعريفي",
	publicationName = "اسم النشر",
	publications = "المنشورات",
	publish = "نشر البرامج",
	registrationDate = "تاريخ التسجيل",
	registrationSuccessfull = "تحقق من البريد الإلكتروني ومجلد البريد العشوائي للتحقق من حسابك",
	relativePath = "مسار نسبي",

	remove = "حذف المنشور",
	reviews = "المراجعات",
	reviewsOfUsers = "استعراض المستخدمين",
	save = "يحفظ",
	search = "بحث",
	send = "يرسل",
	settings = "إعدادات",
	singleSession = "إنه ليس جهاز الكمبيوتر الخاص بي",
	statistics = "إحصائيات",
	statisticsMessagesCount = "عدد الرسائل",
	statisticsMostPopularUser = "أكثر نشاطا",
	statisticsNewUser = "مستخدم جديد",
	statisticsPopularPublication = "(منشور شعبي)",
	statisticsPublicationsCount = "عدد المنشورات",

	statisticsReviewsCount = "عدد التعليقات",
	statisticsUsersCount = "عدد المستخدمين",
	thanksForVote = "شكرا لرأيك.",
	toWho = "لمن:",
	tree = "شجرة تحميل الملفات",
	typeMessageText = "اكتب نص الرسالة",
	typeUserName = "اكتب اسم المستخدم",
	update = "تحديث",
	updateAll = "تحديث الجميع",
	updated = "محدث",
	usersLoveReview = "وجد المستخدمون هذه المراجعة مفيدة",
	version = "الإصدار",
	wasReviewHelpful = "هل كانت هذه المراجعة مفيدة؟",
	whatsNew = "ما هو الجديد",
	whatsNewInVersion = "ما الجديد في الإصدار",
	writeReview = "إنشاء مراجعة",
	writeReviewHere = "اكتب نص المراجعة هنا",
	yes = "نعم",
	yourRating = "تقييمك",
	yourText = "أنت:",
}