{
	account = "Հաշիվ",
	add = "Ավելացնել",
	addDependency = "Ավելացնել կախվածություն",
	areYouSure = "Իսկապե՞ս ցանկանում եք ջնջել հրապարակումը:",
	asc = "Աճող",
	averageRating = "Միջին գնահատական",
	byDate = "Ըստ ամսաթվի",
	byName = "Անունով",
	byPopularity = "Ըստ ժողովրդականության",
	byRating = "Ըստ վարկանիշի",
	cancel = "Չեղարկել",
	category = "Կարգավիճակ",
	categoryApplications = "Դիմումներ",
	categoryLibraries = "Գրադարաններ",

	categoryOverview = "Ընդհանուր ակնարկ",
	categoryScripts = "Սցենարներ",
	categoryUpdates = "Թարմացումներ",
	changePassword = "Փոխել գաղտնաբառը",
	changeReview = "Փոխել ակնարկը",

	choosePath = "Ընտրեք ճանապարհը",
	clearCache = "Մաքրել քեշը",
	createAccount = "Գրանցվել",
	createShortcut = "Ստեղծեք աշխատասեղանի դյուրանցում",
	currentPassword = "Ընթացիկ գաղտնաբառը",
	dependencies = "Կախվածություններ",
	dependenciesAndResources = "Կախվածություններ և ռեսուրսներ",

	desc = "Նվազող",
	description = "Նկարագրություն",
	developer = "Մշակող",
	dialogWith = "Զրույցի հետ",
	download = "Բեռնել",
	downloading = "Ներբեռնում",
	edit = "Խմբագրել հրապարակումը",
	editing = "Խմբագրել հրապարակումը",
	existingPublication = "Առկա հրապարակում",
	exit = "Դուրս գալ",
	fileByURL = "Ֆայլ URL-ի միջոցով",
	fileName = "Ֆայլի անունը",
	hereBeYourDialogs = "Ահա ձեր խոսակցությունները",
	iconURL = "Պատկերակի URL",
	install = "Տեղադրեք",
	installed = "Տեղադրվել",
	language = "Նկարագրությունների լեզուն",
	license = "Լիցենզիա",
	localizationDependency = "Տեղայնացման ֆայլ",
	login = "Մուտք գործեք",
	mainFileName = "Հիմնական ֆայլի անունը",
	mainFileURL = "Հիմնական ֆայլի URL",
	messages = "Հաղորդագրություններ",

	newMessage = "Նոր հաղորդագրություն",
	newMessagePersonal = "Անձնական հաղորդագրություն",
	newMessageToDeveloper = "Ուղարկել հաղորդագրություն",
	newPassword = "Նոր ծածկագիր",
	nickname = "Մականուն",
	nicknameOrEmail = "Էլեկտրոնային փոստ կամ մականուն",
	no = "Ոչ",
	noUpdates = "Դուք թարմացումներ չունեք",
	notRegistered = "Դեռ գրանցված չե՞ք",
	of = "-ից",
	open = "Բաց",
	page = "Էջ",
	password = "Գաղտնաբառ",
	profile = "Անձնագիր",
	publicationName = "Հրապարակման անվանումը",
	publications = "Հրապարակումներ",
	publish = "Հրապարակեք ծրագրակազմ",
	registrationDate = "Գրանցման ամսաթիվը",
	registrationSuccessfull = "Ստուգեք ձեր էլ. փոստը և սպամի թղթապանակը՝ ձեր հաշիվը հաստատելու համար",
	relativePath = "Հարաբերական ճանապարհ",

	remove = "Ջնջել հրապարակումը",
	reviews = "Կարծիքներ",
	reviewsOfUsers = "Օգտագործողների ակնարկներ",
	save = "Պահպանել",
	search = "Որոնել",
	send = "Ուղարկել",
	settings = "Կարգավորումներ",
	singleSession = "Դա իմ համակարգիչը չէ",
	statistics = "Վիճակագրություն",
	statisticsMessagesCount = "Հաղորդագրությունները հաշվում են",
	statisticsMostPopularUser = "Առավել ակտիվ",
	statisticsNewUser = "Նոր օգտատեր",
	statisticsPopularPublication = "(հանրաճանաչ հրապարակում)",
	statisticsPublicationsCount = "Հրապարակումները հաշվում են",

	statisticsReviewsCount = "Կարծիքները հաշվում են",
	statisticsUsersCount = "Օգտագործողները հաշվում են",
	thanksForVote = "Շնորհակալություն կարծիքի համար:",
	toWho = "Ում:",
	tree = "Ֆայլեր ներբեռնելու ծառ",
	typeMessageText = "Մուտքագրեք հաղորդագրության տեքստը",
	typeUserName = "Մուտքագրեք օգտվողի անունը",
	update = "Թարմացնել",
	updateAll = "Թարմացրեք բոլորը",
	updated = "Թարմացվել է",
	usersLoveReview = "օգտատերերը գտան այս վերանայումն օգտակար",
	version = "Տարբերակ",
	wasReviewHelpful = "Արդյո՞ք այս վերանայումն օգնեց:",
	whatsNew = "Ինչ նորություն կա",
	whatsNewInVersion = "Ինչ նորություն կա տարբերակում",
	writeReview = "Ստեղծել ակնարկ",
	writeReviewHere = "Մուտքագրեք վերանայման տեքստը այստեղ",
	yes = "Այո՛",
	yourRating = "Ձեր վարկանիշը",
	yourText = "Դուք:",
}