{
	account = "Hesab",
	add = "Əlavə et",
	addDependency = "Asılılıq əlavə edin",
	areYouSure = "Nəşri silmək istədiyinizə əminsiniz?",
	asc = "Artan",
	averageRating = "Orta reytinq",
	byDate = "Tarixə görə",
	byName = "Adı ilə",
	byPopularity = "Populyarlığa görə",
	byRating = "Reytinq üzrə",
	cancel = "Ləğv et",
	category = "Kateqoriya",
	categoryApplications = "Proqramlar",
	categoryLibraries = "Kitabxanalar",

	categoryOverview = "Ümumi baxış",
	categoryScripts = "Skriptlər",
	categoryUpdates = "Yeniləmələr",
	changePassword = "Parolu dəyişdirin",
	changeReview = "Rəyi dəyişdirin",

	choosePath = "Yolu seçin",
	clearCache = "Keşi təmizləmək",
	createAccount = "Hesab yarat",
	createShortcut = "İş masası qısayolunu yaradın",
	currentPassword = "Hazırkı şifrə",
	dependencies = "Asılılıqlar",
	dependenciesAndResources = "Asılılıqlar və resurslar",

	desc = "Azalan",
	description = "Təsvir",
	developer = "İnkişaf etdirici",
	dialogWith = "ilə söhbət",
	download = "Yüklə",
	downloading = "Endirilir",
	edit = "Nəşri redaktə edin",
	editing = "Nəşri redaktə edin",
	existingPublication = "Mövcud nəşr",
	exit = "Çıxış",
	fileByURL = "URL vasitəsilə fayl",
	fileName = "Fayl adı",
	hereBeYourDialogs = "Burada söhbətləriniz olacaq",
	iconURL = "İkon URL",
	install = "Yüklemek",
	installed = "Quraşdırılıb",
	language = "Təsvirlər dili",
	license = "Lisenziya",
	localizationDependency = "Lokallaşdırma faylı",
	login = "Daxil ol",
	mainFileName = "Əsas fayl adı",
	mainFileURL = "Əsas faylın URL-i",
	messages = "Mesajlar",

	newMessage = "Yeni mesaj",
	newMessagePersonal = "Şəxsi mesaj",
	newMessageToDeveloper = "Mesaj göndər",
	newPassword = "Yeni şifrə",
	nickname = "Ləqəb",
	nicknameOrEmail = "E-poçt və ya ləqəb",
	no = "Yox",
	noUpdates = "Heç bir yeniləməniz yoxdur",
	notRegistered = "Hələ qeydiyyatdan keçməmisiniz?",
	of = "of",
	open = "Açıq",
	page = "Səhifə",
	password = "parol",
	profile = "Profil",
	publicationName = "Nəşrin adı",
	publications = "Nəşrlər",
	publish = "Proqram təminatı dərc edin",
	registrationDate = "Qeydiyyat tarixi",
	registrationSuccessfull = "Hesabınızı təsdiqləmək üçün e-poçt və spam qovluğunuzu yoxlayın",
	relativePath = "Nisbi yol",

	remove = "Nəşri silin",
	reviews = "Rəylər",
	reviewsOfUsers = "İstifadəçi rəyləri",
	save = "Yadda saxla",
	search = "Axtar",
	send = "Göndər",
	settings = "Parametrlər",
	singleSession = "Bu mənim kompüterim deyil",
	statistics = "Statistika",
	statisticsMessagesCount = "Mesajlar sayılır",
	statisticsMostPopularUser = "Ən aktiv",
	statisticsNewUser = "Yeni istifadəçi",
	statisticsPopularPublication = "(məşhur nəşr)",
	statisticsPublicationsCount = "Nəşrlərin sayı",

	statisticsReviewsCount = "Rəylər sayılır",
	statisticsUsersCount = "İstifadəçilər sayılır",
	thanksForVote = "Rəyiniz üçün təşəkkür edirik.",
	toWho = "Kimə:",
	tree = "Faylları yükləmək ağacı",
	typeMessageText = "Mesaj mətnini yazın",
	typeUserName = "İstifadəçi adını yazın",
	update = "Yeniləyin",
	updateAll = "Hamısını yeniləyin",
	updated = "Yenilənib",
	usersLoveReview = "istifadəçilər bu rəyi faydalı hesab etdilər",
	version = "Versiya",
	wasReviewHelpful = "Bu rəy faydalı oldu?",
	whatsNew = "Nə yenilik var",
	whatsNewInVersion = "Versiyada yeniliklər",
	writeReview = "Rəy yaradın",
	writeReviewHere = "Baxış mətnini bura yazın",
	yes = "Bəli",
	yourRating = "Sizin reytinqiniz",
	yourText = "Sən:",
}