{
	account = "Kontua",
	add = "Gehitu",
	addDependency = "Gehitu menpekotasuna",
	areYouSure = "Ziur argitalpena ezabatu nahi duzula?",
	asc = "Igokorra",
	averageRating = "Batez besteko balorazioa",
	byDate = "Dataren arabera",
	byName = "Izenaren arabera",
	byPopularity = "Ospearen arabera",
	byRating = "Balorazioaren arabera",
	cancel = "Utzi",
	category = "Kategoria",
	categoryApplications = "Aplikazioak",
	categoryLibraries = "Liburutegiak",

	categoryOverview = "Ikuspegi orokorra",
	categoryScripts = "Gidoiak",
	categoryUpdates = "Eguneraketak",
	changePassword = "Aldatu pasahitza",
	changeReview = "Aldatu berrikuspena",

	choosePath = "Aukeratu bidea",
	clearCache = "Garbitu cachea",
	createAccount = "Kontua sortu",
	createShortcut = "Sortu mahaigaineko lasterbidea",
	currentPassword = "Oraingo pasahitza",
	dependencies = "Mendekotasunak",
	dependenciesAndResources = "Mendekotasunak eta baliabideak",

	desc = "Jaitsiera",
	description = "Deskribapena",
	developer = "Garatzailea",
	dialogWith = "Elkarrizketa",
	download = "Deskargatu",
	downloading = "Deskargatzen",
	edit = "Editatu argitalpena",
	editing = "Editatu argitalpena",
	existingPublication = "Dagoen argitalpena",
	exit = "Saioa amaitu",
	fileByURL = "Fitxategia URL bidez",
	fileName = "Fitxategi izena",
	hereBeYourDialogs = "Hemen izango dira zure elkarrizketak",
	iconURL = "Ikonoaren URLa",
	install = "Instalatu",
	installed = "Instalatua",
	language = "Deskribapen hizkuntza",
	license = "Lizentzia",
	localizationDependency = "Lokalizazio fitxategia",
	login = "Saioa hasi",
	mainFileName = "Fitxategiaren izen nagusia",
	mainFileURL = "Fitxategi nagusia URL",
	messages = "Mezuak",

	newMessage = "Mezu berria",
	newMessagePersonal = "Mezu pertsonala",
	newMessageToDeveloper = "Mezua bidali",
	newPassword = "Pasahitz berria",
	nickname = "Ezizena",
	nicknameOrEmail = "Posta elektronikoa edo ezizena",
	no = "Ez",
	noUpdates = "Ez duzu eguneratzerik",
	notRegistered = "Oraindik erregistratu gabe?",
	of = "de",
	open = "Ireki",
	page = "Orria",
	password = "Pasahitza",
	profile = "Profila",
	publicationName = "Argitalpenaren izena",
	publications = "Argitalpenak",
	publish = "Softwarea argitaratu",
	registrationDate = "Izena emateko data",
	registrationSuccessfull = "Begiratu zure posta elektronikoa eta spam karpeta zure kontua egiaztatzeko",
	relativePath = "Bide erlatiboa",

	remove = "Ezabatu argitalpena",
	reviews = "Iritziak",
	reviewsOfUsers = "Erabiltzaileen iritziak",
	save = "Gorde",
	search = "Bilatu",
	send = "Bidali",
	settings = "Ezarpenak",
	singleSession = "Ez da nire ordenagailua",
	statistics = "Estatistika",
	statisticsMessagesCount = "Mezuak zenbatzen dira",
	statisticsMostPopularUser = "Aktiboena",
	statisticsNewUser = "Erabiltzaile berria",
	statisticsPopularPublication = "(argitalpen ezaguna)",
	statisticsPublicationsCount = "Argitalpenak zenbatzen dira",

	statisticsReviewsCount = "Iritziak zenbatzen dira",
	statisticsUsersCount = "Erabiltzaileek zenbatzen dute",
	thanksForVote = "Eskerrik asko zure iritziagatik.",
	toWho = "Nori:",
	tree = "Fitxategiak deskargatzeko zuhaitza",
	typeMessageText = "Idatzi mezuaren testua",
	typeUserName = "Idatzi erabiltzailearen izena",
	update = "Eguneratu",
	updateAll = "Eguneratu guztiak",
	updated = "Eguneratua",
	usersLoveReview = "erabiltzaileek iritzi hau lagungarria izan dute",
	version = "Bertsioa",
	wasReviewHelpful = "Iritzi hau lagungarria izan al da?",
	whatsNew = "Zer berri",
	whatsNewInVersion = "Bertsioan zer berri",
	writeReview = "Sortu berrikuspena",
	writeReviewHere = "Idatzi berrikuspenaren testua hemen",
	yes = "Bai",
	yourRating = "Zure balorazioa",
	yourText = "Zuk:",
}