{
	statistics = "Статыстыка",
	messages = "Паведамленні",
	account = "Рахунак",
	settings = "Налады",
	newMessage = "Новае паведамленне",
	newMessagePersonal = "Асабістае паведамленне",
	newMessageToDeveloper = "Адправіць паведамленне",
	dialogWith = "Размова з",
	send = "Адправіць",
	toWho = "Каму:",
	typeMessageText = "Увядзіце тэкст паведамлення",
	typeUserName = "Увядзіце імя карыстальніка",
	yourText = "Вы:",
	hereBeYourDialogs = "Тут будуць вашы размовы",
	hideApplicationIcons = "Схаваць значкі прыкладанняў",
	
	categoryOverview = "Агляд",
	categoryApplications = "Прыкладанні",
	categoryLibraries = "Бібліятэкі",
	categoryScripts = "Сцэнарыі",
	categoryUpdates = "Абнаўленні",
	
	statisticsNewUser = "Новы карыстальнік",
	statisticsMostPopularUser = "Найбольш актыўныя",
	statisticsUsersCount = "Карыстальнікі падлічваюцца",
	statisticsPublicationsCount = "Падлічваюцца публікацыі",
	statisticsReviewsCount = "Водгукі залічваюцца",
	statisticsPopularPublication = "(папулярнае выданне)",
	statisticsMessagesCount = "Паведамленні лічацца",
	
	whatsNew = "Што новага",
	whatsNewInVersion = "Што новага ў версіі",
	areYouSure = "Вы ўпэўненыя, што хочаце выдаліць публікацыю?",
	createShortcut = "Стварыць ярлык на працоўным стале",
	editing = "Рэдагаваць публікацыю",
	publicationName = "Назва выдання",
	mainFileURL = "URL галоўнага файла",
	mainFileName = "Асноўнае імя файла",
	iconURL = "URL значка",
	description = "Апісанне",
	dependenciesAndResources = "Залежнасці і рэсурсы",
	save = "Захаваць",
	cancel = "Адмяніць",
	fileName = "Імя файла",
	download = "Спампаваць",
	downloading = "Спампоўка",
	tree = "Дрэва загрузкі файлаў",
	addDependency = "Дадаць залежнасць",
	existingPublication = "Існуючае выданне",
	fileByURL = "Файл праз URL",
	add = "Дадаць",
	relativePath = "Адносны шлях",
	localizationDependency = "Файл лакалізацыі",
	
	login = "Увайсці",
	profile = "Профіль",
	nickname = "Мянушка",
	password = "Пароль",
	nicknameOrEmail = "Электронная пошта або нік",
	registrationDate = "Дата рэгістрацыі",
	edit = "Рэдагаваць публікацыю",
	remove = "Выдаліць публікацыю",
	open = "Адкрыць",
	clearCache = "Ачысціць кэш",
	exit = "Выйсці з сістэмы",
	changePassword = "Змяніць пароль",
	newPassword = "Новы пароль",
	singleSession = "Гэта не мой кампутар",
	currentPassword = "Бягучы пароль",
	language = "Мова апісанняў",
	publications = "Публікацыі",
	notRegistered = "Яшчэ не зарэгістраваны?",
	createAccount = "Стварыць уліковы запіс",
	registrationSuccessfull = "Праверце электронную пошту і папку са спамам, каб пацвердзіць свой уліковы запіс",
	
	search = "Пошук",
	byPopularity = "Па папулярнасці",
	byRating = "Па рэйтынгу",
	byDate = "Па даце",
	byName = "Па імені",
	desc = "Зніжэнне",
	asc = "Узыходзячая",
	publish = "Праграму для публікацыі",
	install = "Ўсталяваць",
	installed = "Усталяваны",
	update = "Абнаўленне",
	page = "Старонка",
	updateAll = "Абнавіць усе",
	noUpdates = "У вас няма абнаўленняў",
	
	changeReview = "Змяніць агляд",
	developer = "Распрацоўшчык",
	version = "Версія",
	license = "Ліцэнзія",
	category = "Катэгорыя",
	updated = "Абноўлены",
	reviews = "Водгукі",
	yourRating = "Ваш рэйтынг",
	writeReviewHere = "Увядзіце тэкст агляду тут",
	choosePath = "Выберыце шлях",
	reviewsOfUsers = "Водгукі карыстальнікаў",
	averageRating = "Сярэдняя адзнака",
	writeReview = "Стварыць агляд",
	dependencies = "Залежнасці",
	wasReviewHelpful = "Ці быў гэты агляд карысным?",
	yes = "Так",
	no = "не",
	of = "з",
	usersLoveReview = "карыстальнікі палічылі гэты агляд карысным",
	thanksForVote = "Дзякуй за ваша меркаванне.",
}