{
	statistics = "পরিসংখ্যান",
	messages = "বার্তা",
	account = "হিসাব",
	settings = "সেটিংস",
	newMessage = "নতুন বার্তা",
	newMessagePersonal = "ব্যক্তিগত বার্তা",
	newMessageToDeveloper = "বার্তা পাঠান",
	dialogWith = "সঙ্গে কথোপকথন",
	send = "পাঠান",
	toWho = "যারা:",
	typeMessageText = "বার্তা পাঠ্য টাইপ করুন",
	typeUserName = "ব্যবহারকারীর নাম টাইপ করুন",
	yourText = "আপনি:",
	hereBeYourDialogs = "এখানে আপনার কথোপকথন হবে",
	hideApplicationIcons = "অ্যাপ্লিকেশন আইকন লুকান",
	
	categoryOverview = "ওভারভিউ",
	categoryApplications = "অ্যাপ্লিকেশন",
	categoryLibraries = "লাইব্রেরি",
	categoryScripts = "স্ক্রিপ্ট",
	categoryUpdates = "আপডেট",
	
	statisticsNewUser = "নতুন ব্যবহারকারী",
	statisticsMostPopularUser = "সবচেয়ে সক্রিয়",
	statisticsUsersCount = "ব্যবহারকারী গণনা",
	statisticsPublicationsCount = "প্রকাশনা গণনা",
	statisticsReviewsCount = "রিভিউ গণনা",
	statisticsPopularPublication = "(জনপ্রিয় প্রকাশনা)",
	statisticsMessagesCount = "বার্তা গণনা",
	
	whatsNew = "নতুন কি",
	whatsNewInVersion = "সংস্করণে নতুন কি আছে",
	areYouSure = "আপনি কি নিশ্চিত প্রকাশনা মুছে দিতে চান?",
	createShortcut = "ডেস্কটপ শর্টকাট তৈরি কর",
	editing = "প্রকাশনা সম্পাদনা করুন",
	publicationName = "প্রকাশনার নাম",
	mainFileURL = "প্রধান ফাইল URL",
	mainFileName = "প্রধান ফাইলের নাম",
	iconURL = "আইকন URL",
	description = "বর্ণনা",
	dependenciesAndResources = "নির্ভরতা এবং সম্পদ",
	save = "সংরক্ষণ",
	cancel = "বাতিল করুন",
	fileName = "ফাইলের নাম",
	download = "ডাউনলোড করুন",
	downloading = "ডাউনলোড হচ্ছে",
	tree = "ফাইল ডাউনলোড করার গাছ",
	addDependency = "নির্ভরতা যোগ করুন",
	existingPublication = "বিদ্যমান প্রকাশনা",
	fileByURL = "URL এর মাধ্যমে ফাইল করুন",
	add = "যোগ করুন",
	relativePath = "আপেক্ষিক পাথ",
	localizationDependency = "স্থানীয়করণ ফাইল",
	
	login = "প্রবেশ করুন",
	profile = "প্রোফাইল",
	nickname = "ডাকনাম",
	password = "পাসওয়ার্ড",
	nicknameOrEmail = "ই-মেইল বা ডাকনাম",
	registrationDate = "নিবন্ধন তারিখ",
	edit = "প্রকাশনা সম্পাদনা করুন",
	remove = "প্রকাশনা মুছুন",
	open = "খোলা",
	clearCache = "ক্যাশে সাফ করুন",
	exit = "প্রস্থান",
	changePassword = "পাসওয়ার্ড পরিবর্তন করুন",
	newPassword = "নতুন পাসওয়ার্ড",
	singleSession = "এটা আমার কম্পিউটার না",
	currentPassword = "বর্তমান পাসওয়ার্ড",
	language = "বর্ণনার ভাষা",
	publications = "প্রকাশনা",
	notRegistered = "এখনও নিবন্ধন করেননি?",
	createAccount = "হিসাব তৈরি কর",
	registrationSuccessfull = "আপনার অ্যাকাউন্ট যাচাই করতে আপনার ই-মেইল এবং স্প্যাম ফোল্ডার চেক করুন",
	
	search = "অনুসন্ধান করুন",
	byPopularity = "জনপ্রিয়তা দ্বারা",
	byRating = "রেটিং দ্বারা",
	byDate = "তারিখ অনুসারে",
	byName = "নামে",
	desc = "অবরোহী",
	asc = "আরোহী",
	publish = "সফটওয়্যার প্রকাশ করুন",
	install = "ইনস্টল করুন",
	installed = "ইনস্টল করা হয়েছে",
	update = "হালনাগাদ",
	page = "পাতা",
	updateAll = "সব আপডেট",
	noUpdates = "আপনার কোন আপডেট নেই",
	
	changeReview = "পর্যালোচনা পরিবর্তন করুন",
	developer = "বিকাশকারী",
	version = "সংস্করণ",
	license = "লাইসেন্স",
	category = "শ্রেণী",
	updated = "আপডেট করা হয়েছে",
	reviews = "রিভিউ",
	yourRating = "তোমার রেটিং",
	writeReviewHere = "এখানে পর্যালোচনা পাঠ্য টাইপ করুন",
	choosePath = "পথ বেছে নিন",
	reviewsOfUsers = "ব্যবহারকারীদের পর্যালোচনা",
	averageRating = "গড় রেটিং",
	writeReview = "পর্যালোচনা তৈরি করুন",
	dependencies = "নির্ভরতা",
	wasReviewHelpful = "এই পর্যালোচনা সহায়ক ছিল?",
	yes = "হ্যাঁ",
	no = "না",
	of = "এর",
	usersLoveReview = "ব্যবহারকারীরা এই পর্যালোচনা সহায়ক বলে মনে করেছেন",
	thanksForVote = "আপনার মতামতের জন্য ধন্যবাদ.",
}