{
	account = "হিসাব",
	add = "যোগ করুন",
	addDependency = "নির্ভরতা যোগ করুন",
	areYouSure = "আপনি কি নিশ্চিত প্রকাশনা মুছে দিতে চান?",
	asc = "আরোহী",
	averageRating = "গড় রেটিং",
	byDate = "তারিখ অনুসারে",
	byName = "নামে",
	byPopularity = "জনপ্রিয়তা দ্বারা",
	byRating = "রেটিং দ্বারা",
	cancel = "বাতিল করুন",
	category = "শ্রেণী",
	categoryApplications = "অ্যাপ্লিকেশন",
	categoryLibraries = "লাইব্রেরি",

	categoryOverview = "ওভারভিউ",
	categoryScripts = "স্ক্রিপ্ট",
	categoryUpdates = "আপডেট",
	changePassword = "পাসওয়ার্ড পরিবর্তন করুন",
	changeReview = "পর্যালোচনা পরিবর্তন করুন",

	choosePath = "পথ বেছে নিন",
	clearCache = "ক্যাশে সাফ করুন",
	createAccount = "হিসাব তৈরি কর",
	createShortcut = "ডেস্কটপ শর্টকাট তৈরি কর",
	currentPassword = "বর্তমান পাসওয়ার্ড",
	dependencies = "নির্ভরতা",
	dependenciesAndResources = "নির্ভরতা এবং সম্পদ",

	desc = "অবরোহী",
	description = "বর্ণনা",
	developer = "বিকাশকারী",
	dialogWith = "সঙ্গে কথোপকথন",
	download = "ডাউনলোড করুন",
	downloading = "ডাউনলোড হচ্ছে",
	edit = "প্রকাশনা সম্পাদনা করুন",
	editing = "প্রকাশনা সম্পাদনা করুন",
	existingPublication = "বিদ্যমান প্রকাশনা",
	exit = "প্রস্থান",
	fileByURL = "URL এর মাধ্যমে ফাইল করুন",
	fileName = "ফাইলের নাম",
	hereBeYourDialogs = "এখানে আপনার কথোপকথন হবে",
	iconURL = "আইকন URL",
	install = "ইনস্টল করুন",
	installed = "ইনস্টল করা হয়েছে",
	language = "বর্ণনার ভাষা",
	license = "লাইসেন্স",
	localizationDependency = "স্থানীয়করণ ফাইল",
	login = "প্রবেশ করুন",
	mainFileName = "প্রধান ফাইলের নাম",
	mainFileURL = "প্রধান ফাইল URL",
	messages = "বার্তা",

	newMessage = "নতুন বার্তা",
	newMessagePersonal = "ব্যক্তিগত বার্তা",
	newMessageToDeveloper = "বার্তা পাঠান",
	newPassword = "নতুন পাসওয়ার্ড",
	nickname = "ডাকনাম",
	nicknameOrEmail = "ই-মেইল বা ডাকনাম",
	no = "না",
	noUpdates = "আপনার কোন আপডেট নেই",
	notRegistered = "এখনও নিবন্ধন করেননি?",
	of = "এর",
	open = "খোলা",
	page = "পাতা",
	password = "পাসওয়ার্ড",
	profile = "প্রোফাইল",
	publicationName = "প্রকাশনার নাম",
	publications = "প্রকাশনা",
	publish = "সফটওয়্যার প্রকাশ করুন",
	registrationDate = "নিবন্ধন তারিখ",
	registrationSuccessfull = "আপনার অ্যাকাউন্ট যাচাই করতে আপনার ই-মেইল এবং স্প্যাম ফোল্ডার চেক করুন",
	relativePath = "আপেক্ষিক পাথ",

	remove = "প্রকাশনা মুছুন",
	reviews = "রিভিউ",
	reviewsOfUsers = "ব্যবহারকারীদের পর্যালোচনা",
	save = "সংরক্ষণ",
	search = "অনুসন্ধান করুন",
	send = "পাঠান",
	settings = "সেটিংস",
	singleSession = "এটা আমার কম্পিউটার না",
	statistics = "পরিসংখ্যান",
	statisticsMessagesCount = "বার্তা গণনা",
	statisticsMostPopularUser = "সবচেয়ে সক্রিয়",
	statisticsNewUser = "নতুন ব্যবহারকারী",
	statisticsPopularPublication = "(জনপ্রিয় প্রকাশনা)",
	statisticsPublicationsCount = "প্রকাশনা গণনা",

	statisticsReviewsCount = "রিভিউ গণনা",
	statisticsUsersCount = "ব্যবহারকারীদের গণনা",
	thanksForVote = "আপনার মতামতের জন্য ধন্যবাদ.",
	toWho = "যারা:",
	tree = "ফাইল ডাউনলোড করার গাছ",
	typeMessageText = "বার্তা পাঠ্য টাইপ করুন",
	typeUserName = "ব্যবহারকারীর নাম টাইপ করুন",
	update = "হালনাগাদ",
	updateAll = "সব আপডেট",
	updated = "আপডেট করা হয়েছে",
	usersLoveReview = "ব্যবহারকারীরা এই পর্যালোচনা সহায়ক বলে মনে করেছেন",
	version = "সংস্করণ",
	wasReviewHelpful = "এই পর্যালোচনা সহায়ক ছিল?",
	whatsNew = "নতুন কি",
	whatsNewInVersion = "সংস্করণে নতুন কি আছে",
	writeReview = "পর্যালোচনা তৈরি করুন",
	writeReviewHere = "এখানে পর্যালোচনা পাঠ্য টাইপ করুন",
	yes = "হ্যাঁ",
	yourRating = "তোমার রেটিং",
	yourText = "আপনি:",
}