{
	account = "Račun",
	add = "Dodati",
	addDependency = "Dodajte zavisnost",
	areYouSure = "Jeste li sigurni da želite izbrisati publikaciju?",
	asc = "Uzlazno",
	averageRating = "Prosječna ocjena",
	byDate = "Po datumu",
	byName = "Po imenu",
	byPopularity = "Po popularnosti",
	byRating = "Po ocjeni",
	cancel = "Otkaži",
	category = "Kategorija",
	categoryApplications = "Prijave",
	categoryLibraries = "Biblioteke",

	categoryOverview = "Pregled",
	categoryScripts = "Skripte",
	categoryUpdates = "Ažuriranja",
	changePassword = "Promijeni lozinku",
	changeReview = "Promijenite recenziju",

	choosePath = "Odaberite stazu",
	clearCache = "Obriši keš memoriju",
	createAccount = "Kreirajte nalog",
	createShortcut = "Kreirati desktop prečicu",
	currentPassword = "Trenutna šifra",
	dependencies = "Zavisnosti",
	dependenciesAndResources = "Zavisnosti i resursi",

	desc = "Silazno",
	description = "Opis",
	developer = "Developer",
	dialogWith = "Razgovor sa",
	download = "Skinuti",
	downloading = "Preuzimanje",
	edit = "Uredi publikaciju",
	editing = "Uredi publikaciju",
	existingPublication = "Postojeća publikacija",
	exit = "Odjaviti se",
	fileByURL = "Datoteka putem URL-a",
	fileName = "Ime dokumenta",
	hereBeYourDialogs = "Ovdje će biti vaši razgovori",
	iconURL = "Ikona URL",
	install = "Instaliraj",
	installed = "Instalirano",
	language = "Jezik opisa",
	license = "Licenca",
	localizationDependency = "Datoteka za lokalizaciju",
	login = "Ulogovati se",
	mainFileName = "Glavni naziv datoteke",
	mainFileURL = "URL glavnog fajla",
	messages = "Poruke",

	newMessage = "Nova poruka",
	newMessagePersonal = "Privatna poruka",
	newMessageToDeveloper = "Pošalji poruku",
	newPassword = "Nova šifra",
	nickname = "Nadimak",
	nicknameOrEmail = "E-mail ili nadimak",
	no = "br",
	noUpdates = "Nemate ažuriranja",
	notRegistered = "Još niste registrovani?",
	of = "of",
	open = "Otvori",
	page = "Stranica",
	password = "Lozinka",
	profile = "Profil",
	publicationName = "Naziv publikacije",
	publications = "Publikacije",
	publish = "Objavite softver",
	registrationDate = "Datum registracije",
	registrationSuccessfull = "Provjerite svoju e-poštu i spam folder da potvrdite svoj račun",
	relativePath = "Relativni put",

	remove = "Izbriši publikaciju",
	reviews = "Recenzije",
	reviewsOfUsers = "Recenzije korisnika",
	save = "Sačuvaj",
	search = "Traži",
	send = "Pošalji",
	settings = "Postavke",
	singleSession = "To nije moj kompjuter",
	statistics = "Statistika",
	statisticsMessagesCount = "Poruke se računaju",
	statisticsMostPopularUser = "Najaktivniji",
	statisticsNewUser = "Novi korisnik",
	statisticsPopularPublication = "(popularna publikacija)",
	statisticsPublicationsCount = "Publikacije se računaju",

	statisticsReviewsCount = "Recenzije se računaju",
	statisticsUsersCount = "Korisnici se računaju",
	thanksForVote = "Hvala na Vašem mišljenju.",
	toWho = "Kome:",
	tree = "Stablo preuzimanja fajlova",
	typeMessageText = "Unesite tekst poruke",
	typeUserName = "Unesite korisničko ime",
	update = "Ažuriraj",
	updateAll = "Ažurirajte sve",
	updated = "Ažurirano",
	usersLoveReview = "korisnici smatraju ovu recenziju korisnom",
	version = "Verzija",
	wasReviewHelpful = "Je li ova recenzija bila od pomoći?",
	whatsNew = "Šta je novo",
	whatsNewInVersion = "Šta je novo u verziji",
	writeReview = "Kreirajte recenziju",
	writeReviewHere = "Ovdje upišite tekst recenzije",
	yes = "Da",
	yourRating = "Vaša ocjena",
	yourText = "Vi:",
}