{
	account = "Сметка",
	add = "Добавете",
	addDependency = "Добавете зависимост",
	areYouSure = "Сигурни ли сте, че искате да изтриете публикацията?",
	asc = "Възходящ",
	averageRating = "Среден рейтинг",
	byDate = "По дата",
	byName = "По име",
	byPopularity = "По популярност",
	byRating = "По рейтинг",
	cancel = "Отмяна",
	category = "Категория",
	categoryApplications = "Приложения",
	categoryLibraries = "библиотеки",

	categoryOverview = "Общ преглед",
	categoryScripts = "Скриптове",
	categoryUpdates = "Актуализации",
	changePassword = "Промяна на паролата",
	changeReview = "Промяна на прегледа",

	choosePath = "Изберете път",
	clearCache = "Изтрий кеш-памет",
	createAccount = "Създай акаунт",
	createShortcut = "Създайте пряк път на работния плот",
	currentPassword = "Настояща парола",
	dependencies = "Зависимости",
	dependenciesAndResources = "Зависимости и ресурси",

	desc = "Низходящо",
	description = "Описание",
	developer = "Разработчик",
	dialogWith = "Разговор с",
	download = "Изтегли",
	downloading = "Изтегляне",
	edit = "Редактиране на публикацията",
	editing = "Редактиране на публикацията",
	existingPublication = "Съществуваща публикация",
	exit = "Излез от профила си",
	fileByURL = "Файл чрез URL",
	fileName = "Име на файл",
	hereBeYourDialogs = "Тук ще бъдат вашите разговори",
	iconURL = "URL адрес на икона",
	install = "Инсталирай",
	installed = "Инсталиран",
	language = "Език на описания",
	license = "Разрешително",
	localizationDependency = "Файл за локализация",
	login = "Влизане",
	mainFileName = "Основно име на файл",
	mainFileURL = "URL адрес на основния файл",
	messages = "Съобщения",

	newMessage = "Ново съобщение",
	newMessagePersonal = "Лично съобщение",
	newMessageToDeveloper = "Изпрати съобщение",
	newPassword = "Нова парола",
	nickname = "Псевдоним",
	nicknameOrEmail = "Имейл или псевдоним",
	no = "Не",
	noUpdates = "Нямате актуализации",
	notRegistered = "Все още не сте регистрирани?",
	of = "на",
	open = "Отвори",
	page = "Страница",
	password = "парола",
	profile = "Профил",
	publicationName = "Име на публикацията",
	publications = "Публикации",
	publish = "Публикувайте софтуер",
	registrationDate = "Дата на регистрация",
	registrationSuccessfull = "Проверете електронната си поща и папката за спам, за да потвърдите акаунта си",
	relativePath = "Относителен път",

	remove = "Изтриване на публикация",
	reviews = "Отзиви",
	reviewsOfUsers = "Отзиви на потребителите",
	save = "Запазете",
	search = "Търсене",
	send = "Изпрати",
	settings = "Настройки",
	singleSession = "Това не е моят компютър",
	statistics = "Статистика",
	statisticsMessagesCount = "Съобщенията се броят",
	statisticsMostPopularUser = "Най-активен",
	statisticsNewUser = "Нов потребител",
	statisticsPopularPublication = "(популярна публикация)",
	statisticsPublicationsCount = "Публикациите се броят",

	statisticsReviewsCount = "Отзивите се броят",
	statisticsUsersCount = "Потребителите се броят",
	thanksForVote = "Благодаря за вашето мнение.",
	toWho = "До кого:",
	tree = "Дърво за изтегляне на файлове",
	typeMessageText = "Въведете текст на съобщението",
	typeUserName = "Въведете потребителско име",
	update = "Актуализация",
	updateAll = "Актуализирай всички",
	updated = "Актуализиран",
	usersLoveReview = "потребителите намират този преглед за полезен",
	version = "Версия",
	wasReviewHelpful = "Беше ли полезен този преглед?",
	whatsNew = "Какво ново",
	whatsNewInVersion = "Какво ново във версията",
	writeReview = "Създайте рецензия",
	writeReviewHere = "Въведете текст за преглед тук",
	yes = "да",
	yourRating = "Вашата оценка",
	yourText = "Вие:",
}