{
	account = "Compte",
	add = "Afegeix",
	addDependency = "Afegeix dependència",
	areYouSure = "Esteu segur que voleu suprimir la publicació?",
	asc = "Ascendent",
	averageRating = "Valoració mitjana",
	byDate = "Per data",
	byName = "Per nom",
	byPopularity = "Per popularitat",
	byRating = "Per valoració",
	cancel = "Cancel · lar",
	category = "Categoria",
	categoryApplications = "Aplicacions",
	categoryLibraries = "Biblioteques",

	categoryOverview = "Visió general",
	categoryScripts = "Guions",
	categoryUpdates = "Actualitzacions",
	changePassword = "Canvia la contrasenya",
	changeReview = "Canvia la revisió",

	choosePath = "Trieu camí",
	clearCache = "Netejar memòria cau",
	createAccount = "Crear compte",
	createShortcut = "Crea una drecera a l'escriptori",
	currentPassword = "Contrasenya actual",
	dependencies = "Dependències",
	dependenciesAndResources = "Dependències i recursos",

	desc = "Descens",
	description = "Descripció",
	developer = "Desenvolupador",
	dialogWith = "Conversa amb",
	download = "descarregar",
	downloading = "Descàrrega",
	edit = "Edita la publicació",
	editing = "Edita la publicació",
	existingPublication = "Publicació existent",
	exit = "Tancar sessió",
	fileByURL = "Fitxer mitjançant URL",
	fileName = "Nom de l'arxiu",
	hereBeYourDialogs = "Aquí hi haurà les teves converses",
	iconURL = "URL de la icona",
	install = "Instal·lar",
	installed = "Instal·lat",
	language = "Llenguatge de descripcions",
	license = "llicència",
	localizationDependency = "Fitxer de localització",
	login = "Iniciar Sessió",
	mainFileName = "Nom del fitxer principal",
	mainFileURL = "URL del fitxer principal",
	messages = "Missatges",

	newMessage = "Nou missatge",
	newMessagePersonal = "Missatge personal",
	newMessageToDeveloper = "Enviar missatge",
	newPassword = "Nova contrasenya",
	nickname = "Sobrenom",
	nicknameOrEmail = "Correu electrònic o àlies",
	no = "No",
	noUpdates = "No tens actualitzacions",
	notRegistered = "Encara no estàs registrat?",
	of = "de",
	open = "Obert",
	page = "Pàgina",
	password = "Contrasenya",
	profile = "Perfil",
	publicationName = "Nom de la publicació",
	publications = "Publicacions",
	publish = "Publicar programari",
	registrationDate = "Data de registre",
	registrationSuccessfull = "Comproveu el vostre correu electrònic i la carpeta de correu brossa per verificar el vostre compte",
	relativePath = "Camí relatiu",

	remove = "Suprimeix la publicació",
	reviews = "Ressenyes",
	reviewsOfUsers = "Opinions dels usuaris",
	save = "Desa",
	search = "Cerca",
	send = "Enviar",
	settings = "Configuració",
	singleSession = "No és el meu ordinador",
	statistics = "Estadístiques",
	statisticsMessagesCount = "Els missatges compten",
	statisticsMostPopularUser = "El més actiu",
	statisticsNewUser = "Nou usuari",
	statisticsPopularPublication = "(publicació popular)",
	statisticsPublicationsCount = "Les publicacions compten",

	statisticsReviewsCount = "Les ressenyes compten",
	statisticsUsersCount = "Els usuaris compten",
	thanksForVote = "Gràcies per la teva opinió.",
	toWho = "A qui:",
	tree = "Arbre de descàrrega d'arxius",
	typeMessageText = "Escriviu el text del missatge",
	typeUserName = "Escriviu el nom d'usuari",
	update = "Actualització",
	updateAll = "Actualitza-ho tot",
	updated = "Actualitzat",
	usersLoveReview = "els usuaris han trobat útil aquesta ressenya",
	version = "Versió",
	wasReviewHelpful = "Ha estat útil aquesta ressenya?",
	whatsNew = "Que hi ha de nou",
	whatsNewInVersion = "Què hi ha de nou en versió",
	writeReview = "Crea una ressenya",
	writeReviewHere = "Escriviu aquí el text de la ressenya",
	yes = "Sí",
	yourRating = "La teva valoració",
	yourText = "Vostè:",
}