{
	account = "Account",
	add = "Idugang",
	addDependency = "Idugang ang pagsalig",
	areYouSure = "Sigurado ka ba nga gusto nimong papason ang publikasyon?",
	asc = "Pagsaka",
	averageRating = "Average nga rating",
	byDate = "Pinaagi sa petsa",
	byName = "Pinaagi sa ngalan",
	byPopularity = "Pinaagi sa pagkapopular",
	byRating = "Pinaagi sa rating",
	cancel = "Pagkanselar",
	category = "Kategorya",
	categoryApplications = "Mga aplikasyon",
	categoryLibraries = "Mga librarya",

	categoryOverview = "Overview",
	categoryScripts = "Mga script",
	categoryUpdates = "Mga update",
	changePassword = "Usba ang password",
	changeReview = "Usba ang pagrepaso",

	choosePath = "Pilia ang dalan",
	clearCache = "Hawani ang cache",
	createAccount = "Paghimo og account",
	createShortcut = "Paghimo desktop shortcut",
	currentPassword = "Kasamtangang password",
	dependencies = "Mga pagsalig",
	dependenciesAndResources = "Mga pagsalig ug kahinguhaan",

	desc = "Nagpaubos",
	description = "Deskripsyon",
	developer = "Developer",
	dialogWith = "Pag-istoryahanay sa",
	download = "Pag-download",
	downloading = "Nag-download",
	edit = "I-edit ang publikasyon",
	editing = "I-edit ang publikasyon",
	existingPublication = "Anaa nga publikasyon",
	exit = "Log out",
	fileByURL = "File pinaagi sa URL",
	fileName = "ngalan sa file",
	hereBeYourDialogs = "Ania ang imong mga panag-istoryahanay",
	iconURL = "Icon URL",
	install = "Pag-instalar",
	installed = "Gi-install",
	language = "Deskripsyon nga pinulongan",
	license = "Lisensya",
	localizationDependency = "Lokalisasyon nga file",
	login = "Sulod",
	mainFileName = "Panguna nga ngalan sa file",
	mainFileURL = "Panguna nga file URL",
	messages = "Mga mensahe",

	newMessage = "Bag-ong mensahe",
	newMessagePersonal = "Personal nga mensahe",
	newMessageToDeveloper = "Ipadala ang mensahe",
	newPassword = "Bag-ong password",
	nickname = "Angga",
	nicknameOrEmail = "E-Mail o angga",
	no = "Dili",
	noUpdates = "Wala ka'y ​​mga update",
	notRegistered = "Wala pa nakarehistro?",
	of = "sa",
	open = "Bukas",
	page = "Panid",
	password = "Password",
	profile = "Profile",
	publicationName = "Ngalan sa publikasyon",
	publications = "Mga publikasyon",
	publish = "Imantala ang software",
	registrationDate = "Petsa sa pagrehistro",
	registrationSuccessfull = "Susiha ang imong e-mail ug spam folder aron mapamatud-an ang imong account",
	relativePath = "Relatibong dalan",

	remove = "Pagtangtang sa publikasyon",
	reviews = "Mga review",
	reviewsOfUsers = "Mga review sa mga tiggamit",
	save = "Tipigi",
	search = "Pangitaa",
	send = "Ipadala",
	settings = "Mga setting",
	singleSession = "Dili kini akong kompyuter",
	statistics = "Estadistika",
	statisticsMessagesCount = "Giihap ang mga mensahe",
	statisticsMostPopularUser = "Labing aktibo",
	statisticsNewUser = "Bag-ong tiggamit",
	statisticsPopularPublication = "(popular nga publikasyon)",
	statisticsPublicationsCount = "Ihap sa mga publikasyon",

	statisticsReviewsCount = "Ihap sa mga review",
	statisticsUsersCount = "Giihap ang mga tiggamit",
	thanksForVote = "Salamat sa imong opinyon.",
	toWho = "Kang kinsa:",
	tree = "Kahoy sa pag-download sa mga file",
	typeMessageText = "I-type ang text sa mensahe",
	typeUserName = "I-type ang user name",
	update = "Update",
	updateAll = "Update tanan",
	updated = "Gi-update",
	usersLoveReview = "nakit-an sa mga tiggamit nga kini nga pagsusi makatabang",
	version = "Bersyon",
	wasReviewHelpful = "Nakatabang ba kini nga pagsusi?",
	whatsNew = "Unsay bag-o",
	whatsNewInVersion = "Unsa ang bag-o sa bersyon",
	writeReview = "Paghimo og review",
	writeReviewHere = "I-type ang teksto sa pagrepaso dinhi",
	yes = "Oo",
	yourRating = "Ang imong rating",
	yourText = "Ikaw:",
}