{
	account = "Akaunti",
	add = "Onjezani",
	addDependency = "Onjezani kudalira",
	areYouSure = "Kodi mukutsimikiza kuchotsa zofalitsa?",
	asc = "Kukwera",
	averageRating = "Avereji mavoti",
	byDate = "Pofika tsiku",
	byName = "Ndi dzina",
	byPopularity = "Mwa kutchuka",
	byRating = "Mwa kuvotera",
	cancel = "Letsani",
	category = "Gulu",
	categoryApplications = "Mapulogalamu",
	categoryLibraries = "Malaibulale",

	categoryOverview = "Mwachidule",
	categoryScripts = "Zolemba",
	categoryUpdates = "Zosintha",
	changePassword = "Sinthani mawu achinsinsi",
	changeReview = "Sinthani ndemanga",

	choosePath = "Sankhani njira",
	clearCache = "Chotsani posungira",
	createAccount = "Pangani akaunti",
	createShortcut = "Pangani njira yachidule ya desktop",
	currentPassword = "Mawu Achinsinsi Apano",
	dependencies = "Zodalira",
	dependenciesAndResources = "Zodalira ndi zothandizira",

	desc = "Kutsika",
	description = "Kufotokozera",
	developer = "Wopanga Mapulogalamu",
	dialogWith = "Kukambirana ndi",
	download = "Tsitsani",
	downloading = "Kutsitsa",
	edit = "Sinthani zofalitsa",
	editing = "Sinthani zofalitsa",
	existingPublication = "Zofalitsa zomwe zilipo",
	exit = "Tulukani",
	fileByURL = "Fayilo kudzera pa URL",
	fileName = "Dzina lafayilo",
	hereBeYourDialogs = "Nazi zokambirana zanu",
	iconURL = "Chizindikiro cha URL",
	install = "Ikani",
	installed = "Adayika",
	language = "Chilankhulo chofotokozera",
	license = "Chilolezo",
	localizationDependency = "Fayilo yokhazikika",
	login = "Lowani muakaunti",
	mainFileName = "Dzina lafayilo yayikulu",
	mainFileURL = "Fayilo yayikulu URL",
	messages = "Mauthenga",

	newMessage = "Uthenga watsopano",
	newMessagePersonal = "Uthenga waumwini",
	newMessageToDeveloper = "Tumizani uthenga",
	newPassword = "Mawu Achinsinsi Atsopano",
	nickname = "Dzina lakutchulira",
	nicknameOrEmail = "Imelo kapena dzina lakutchulidwa",
	no = "Ayi",
	noUpdates = "Mulibe zosintha",
	notRegistered = "Simunalembetsebe?",
	of = "za",
	open = "Tsegulani",
	page = "Tsamba",
	password = "Mawu achinsinsi",
	profile = "Mbiri",
	publicationName = "Dzina lofalitsidwa",
	publications = "Zofalitsa",
	publish = "Sindikizani mapulogalamu",
	registrationDate = "Tsiku lolembetsa",
	registrationSuccessfull = "Yang'anani foda yanu ya imelo ndi sipamu kuti mutsimikizire akaunti yanu",
	relativePath = "Njira yachibale",

	remove = "Chotsani zofalitsa",
	reviews = "Ndemanga",
	reviewsOfUsers = "Ndemanga za ogwiritsa",
	save = "Sungani",
	search = "Sakani",
	send = "Tumizani",
	settings = "Zokonda",
	singleSession = "Si kompyuta yanga",
	statistics = "Ziwerengero",
	statisticsMessagesCount = "Chiwerengero cha mauthenga",
	statisticsMostPopularUser = "Kwambiri yogwira",
	statisticsNewUser = "Wogwiritsa ntchito watsopano",
	statisticsPopularPublication = "(zofalitsa zotchuka)",
	statisticsPublicationsCount = "Kuwerengera zofalitsa",

	statisticsReviewsCount = "Ndemanga zimawerengera",
	statisticsUsersCount = "Ogwiritsa ntchito amawerengera",
	thanksForVote = "Zikomo chifukwa cha lingaliro lanu.",
	toWho = "Kwa ndani:",
	tree = "Mtengo wotsitsa mafayilo",
	typeMessageText = "Lembani mawu a meseji",
	typeUserName = "Lembani dzina la ogwiritsa",
	update = "Kusintha",
	updateAll = "Sinthani zonse",
	updated = "Zasinthidwa",
	usersLoveReview = "ogwiritsa adapeza kuti ndemangayi ndi yothandiza",
	version = "Baibulo",
	wasReviewHelpful = "Kodi ndemangayi inali yothandiza?",
	whatsNew = "Chatsopano ndi chiyani",
	whatsNewInVersion = "Chatsopano mu Baibulo",
	writeReview = "Pangani ndemanga",
	writeReviewHere = "Lembani mawu obwereza apa",
	yes = "Inde",
	yourRating = "Mavoti anu",
	yourText = "Inu:",
}