{
	statistics = "统计",
	messages = "消息",
	account = "账号",
	settings = "设置",
	newMessage = "新消息",
	newMessagePersonal = "个人消息",
	newMessageToDeveloper = "发送消息",
	dialogWith = "与这个人对话中:",
	send = "发送",
	toWho = "给谁:",
	typeMessageText = "输入消息",
	typeUserName = "用户名",
	yourText = "你:",
	hereBeYourDialogs = "这是你们的谈话内容",

	categoryOverview = "预览",
	categoryApplications = "软件",
	categoryLibraries = "库",
	categoryScripts = "脚本",
	categoryUpdates = "更新",

	statisticsNewUser = "新用户",
	statisticsMostPopularUser = "最积极",
	statisticsUsersCount = "用户数量",
	statisticsPublicationsCount = "软件数量",
	statisticsReviewsCount = "评论数量",
	statisticsPopularPublication = "最受欢迎的软件",
	statisticsMessagesCount = "信息数",

	whatsNew = "What's new",
	whatsNewInVersion = "What's new in version",
	areYouSure = "Are your sure want to delete publication?",
	createShortcut = "Create desktop shortcut",
	editing = "Edit publication",
	publicationName = "Publication name",
	mainFileURL = "Main file URL",
	mainFileName = "Main file name",
	iconURL = "Icon URL",
	description = "简介",
	dependenciesAndResources = "依赖和资源",
	save = "保存",
	cancel = "取消",
	fileName = "文件名称",
	download = "下载",
	downloading = "下载中",
	tree = "要下载的文件",
	addDependency = "Add dependency",
	existingPublication = "Existing publication",
	fileByURL = "File via URL",
	add = "添加",
	relativePath = "Relative path",
	localizationDependency = "本地化文件",
	
	login = "登录",
	profile = "账户",
	nickname = "昵称",
	password = "密码",
	nicknameOrEmail = "邮箱或昵称",
	registrationDate = "注册日期",
	edit = "Edit publication",
	remove = "Delete publication",
	open = "打开",
	clearCache = "清除缓存",
	exit = "注销",
	changePassword = "修改密码",
	newPassword = "新密码",
	singleSession = "这不是我的电脑！",
	currentPassword = "目前的密码",
	language = "简介语言",
	publications = "Publications",
	notRegistered = "还没注册？",
	createAccount = "注册",
	registrationSuccessfull = "请去检查邮箱，并点击发来的链接",

	search = "搜索",
	byPopularity = "最受欢迎",
	byRating = "最高评分",
	byDate = "创建日期",
	byName = "通过名称",
	desc = "Descending",
	asc = "Ascending",
	publish = "Publish software",
	install = "安装",
	installed = "已安装",
	update = "更新",
	page = "页",
	updateAll = "更新所有",
	noUpdates = "已经是最新版",

	changeReview = "修改评论",
	developer = "开发者",
	version = "版本",
	license = "协议",
	category = "类型",
	updated = "已更新",
	reviews = "评论",
	yourRating = "你的评分",
	writeReviewHere = "在这里写评论",
	choosePath = "选择目录",
	reviewsOfUsers = "Users reviews",
	averageRating = "综合评分",
	writeReview = "创建评论",
	dependencies = "依赖",
	wasReviewHelpful = "这条评论有用吗？",
	yes = "有",
	no = "没有",
	of = "/",
	usersLoveReview = "人认为这条评论有用",
	thanksForVote = "感谢你的观点。",
}
