{
	account = "contu",
	add = "Add",
	addDependency = "Aghjunghjite a dependenza",
	areYouSure = "Sò sicuru chì vulete sguassà a publicazione?",
	asc = "Ascendante",
	averageRating = "Valutazione media",
	byDate = "Per data",
	byName = "Per nome",
	byPopularity = "Per pupularità",
	byRating = "Per rating",
	cancel = "Cancella",
	category = "categuria",
	categoryApplications = "Applicazioni",
	categoryLibraries = "Biblioteche",

	categoryOverview = "Panoramica",
	categoryScripts = "Scripts",
	categoryUpdates = "Aghjurnamenti",
	changePassword = "Cambia password",
	changeReview = "Cambia recensione",

	choosePath = "Sceglite a strada",
	clearCache = "Sguassà a cache",
	createAccount = "Crea un contu",
	createShortcut = "Crea un shortcut di u desktop",
	currentPassword = "Parolla d'intesa attuale",
	dependencies = "Dipendenze",
	dependenciesAndResources = "Dipendenza è risorse",

	desc = "Discendente",
	description = "Descrizzione",
	developer = "Sviluppatore",
	dialogWith = "Conversazione cun",
	download = "Scaricate",
	downloading = "Scaricamentu",
	edit = "Edita a publicazione",
	editing = "Edita a publicazione",
	existingPublication = "Publicazione esistente",
	exit = "Scunnettà si",
	fileByURL = "File via URL",
	fileName = "Nome di u schedariu",
	hereBeYourDialogs = "Quì seranu e vostre conversazioni",
	iconURL = "URL di l'icona",
	install = "Installa",
	installed = "Installatu",
	language = "Descrizzione lingua",
	license = "Licenza",
	localizationDependency = "U schedariu di localizazione",
	login = "Entra",
	mainFileName = "Nome di u schedariu principale",
	mainFileURL = "URL di u schedariu principale",
	messages = "Missaghji",

	newMessage = "Missaghju novu",
	newMessagePersonal = "Missaghju persunale",
	newMessageToDeveloper = "Mandate missaghju",
	newPassword = "Nova password",
	nickname = "Nickname",
	nicknameOrEmail = "E-Mail o nickname",
	no = "Innò",
	noUpdates = "Ùn avete micca aghjurnamenti",
	notRegistered = "Ùn hè ancu registratu?",
	of = "di",
	open = "Apertu",
	page = "Pagina",
	password = "Codice",
	profile = "Prufilu",
	publicationName = "Nomu publicazione",
	publications = "Publicazioni",
	publish = "Publicà u software",
	registrationDate = "Data di registrazione",
	registrationSuccessfull = "Verificate u vostru cartulare di e-mail è spam per verificà u vostru contu",
	relativePath = "Strada relative",

	remove = "Sguassà a publicazione",
	reviews = "Critiche",
	reviewsOfUsers = "Critiche di l'utilizatori",
	save = "Salvà",
	search = "Ricerca",
	send = "Mandate",
	settings = "Settings",
	singleSession = "Ùn hè micca u mo urdinatore",
	statistics = "Statistiche",
	statisticsMessagesCount = "I missaghji contanu",
	statisticsMostPopularUser = "U più attivu",
	statisticsNewUser = "Novu utilizatore",
	statisticsPopularPublication = "(publicazione populari)",
	statisticsPublicationsCount = "Publicazioni conta",

	statisticsReviewsCount = "I recensioni contanu",
	statisticsUsersCount = "L'utilizatori contanu",
	thanksForVote = "Grazie per a vostra opinione.",
	toWho = "À quale:",
	tree = "Arburu di scaricamentu di schedari",
	typeMessageText = "Scrivite u testu di u messagiu",
	typeUserName = "Scrivite u nome d'utilizatore",
	update = "Actualizazione",
	updateAll = "Aghjurnate tuttu",
	updated = "Aghjurnatu",
	usersLoveReview = "l'utilizatori anu trovu questa recensione utile",
	version = "Versione",
	wasReviewHelpful = "Questa recensione hè stata utile?",
	whatsNew = "Cosa hè novu",
	whatsNewInVersion = "Ciò chì hè novu in a versione",
	writeReview = "Crea una recensione",
	writeReviewHere = "Scrivite u testu di rivista quì",
	yes = "Iè",
	yourRating = "A vostra valutazione",
	yourText = "Tu :",
}