{
	account = "Račun",
	add = "Dodati",
	addDependency = "Dodajte ovisnost",
	areYouSure = "Jeste li sigurni da želite izbrisati publikaciju?",
	asc = "Uzlazni",
	averageRating = "Prosječna ocjena",
	byDate = "Po datumu",
	byName = "Imenom",
	byPopularity = "Po popularnosti",
	byRating = "Po ocjeni",
	cancel = "Otkazati",
	category = "Kategorija",
	categoryApplications = "Prijave",
	categoryLibraries = "Knjižnice",

	categoryOverview = "Pregled",
	categoryScripts = "Skripte",
	categoryUpdates = "nadopune",
	changePassword = "Promijenite lozinku",
	changeReview = "Promijenite recenziju",

	choosePath = "Odaberite put",
	clearCache = "Očisti predmemoriju",
	createAccount = "Napravite račun",
	createShortcut = "Napravite prečac na radnoj površini",
	currentPassword = "Trenutna lozinka",
	dependencies = "Ovisnosti",
	dependenciesAndResources = "Ovisnosti i resursi",

	desc = "Silazni",
	description = "Opis",
	developer = "Programer",
	dialogWith = "Razgovor s",
	download = "preuzimanje datoteka",
	downloading = "Preuzimanje",
	edit = "Uredi publikaciju",
	editing = "Uredi publikaciju",
	existingPublication = "Postojeća publikacija",
	exit = "Odjavite se",
	fileByURL = "Datoteka putem URL-a",
	fileName = "Naziv datoteke",
	hereBeYourDialogs = "Ovdje će biti vaši razgovori",
	iconURL = "URL ikone",
	install = "Instalirati",
	installed = "Instalirano",
	language = "Jezik opisa",
	license = "Licenca",
	localizationDependency = "Datoteka za lokalizaciju",
	login = "Prijaviti se",
	mainFileName = "Glavni naziv datoteke",
	mainFileURL = "URL glavne datoteke",
	messages = "Poruke",

	newMessage = "Nova poruka",
	newMessagePersonal = "Osobna poruka",
	newMessageToDeveloper = "Pošalji poruku",
	newPassword = "Nova lozinka",
	nickname = "Nadimak",
	nicknameOrEmail = "E-mail ili nadimak",
	no = "Ne",
	noUpdates = "Nemate ažuriranja",
	notRegistered = "Još niste registrirani?",
	of = "od",
	open = "Otvoren",
	page = "Stranica",
	password = "Lozinka",
	profile = "Profil",
	publicationName = "Naziv publikacije",
	publications = "Publikacije",
	publish = "Objavite softver",
	registrationDate = "Datum registracije",
	registrationSuccessfull = "Provjerite svoju e-poštu i mapu neželjene pošte kako biste potvrdili svoj račun",
	relativePath = "Relativni put",

	remove = "Izbriši publikaciju",
	reviews = "Recenzije",
	reviewsOfUsers = "Recenzije korisnika",
	save = "Uštedjeti",
	search = "traži",
	send = "Poslati",
	settings = "Postavke",
	singleSession = "To nije moje računalo",
	statistics = "Statistika",
	statisticsMessagesCount = "Poruke se broje",
	statisticsMostPopularUser = "Najaktivniji",
	statisticsNewUser = "Novi korisnik",
	statisticsPopularPublication = "(popularna publikacija)",
	statisticsPublicationsCount = "Publikacije se računaju",

	statisticsReviewsCount = "Recenzije se računaju",
	statisticsUsersCount = "Korisnici se broje",
	thanksForVote = "Hvala na Vašem mišljenju.",
	toWho = "Kome:",
	tree = "Stablo preuzimanja datoteka",
	typeMessageText = "Upišite tekst poruke",
	typeUserName = "Upišite korisničko ime",
	update = "Ažuriraj",
	updateAll = "Ažuriraj sve",
	updated = "Ažurirano",
	usersLoveReview = "korisnici su ovu recenziju smatrali korisnom",
	version = "Verzija",
	wasReviewHelpful = "Je li ova recenzija bila korisna?",
	whatsNew = "Što ima novog",
	whatsNewInVersion = "Što je novo u verziji",
	writeReview = "Napravite recenziju",
	writeReviewHere = "Ovdje upišite tekst recenzije",
	yes = "Da",
	yourRating = "Vaša ocjena",
	yourText = "Vas:",
}