{
	account = "Účet",
	add = "Přidat",
	addDependency = "Přidat závislost",
	areYouSure = "Opravdu chcete publikaci smazat?",
	asc = "Vzestupně",
	averageRating = "Průměrné hodnocení",
	byDate = "Podle data",
	byName = "Podle jména",
	byPopularity = "Podle oblíbenosti",
	byRating = "Podle hodnocení",
	cancel = "zrušení",
	category = "Kategorie",
	categoryApplications = "Aplikace",
	categoryLibraries = "Knihovny",

	categoryOverview = "Přehled",
	categoryScripts = "Skripty",
	categoryUpdates = "aktualizace",
	changePassword = "Změnit heslo",
	changeReview = "Změnit recenzi",

	choosePath = "Vyberte cestu",
	clearCache = "Vyčistit mezipaměť",
	createAccount = "Vytvořit účet",
	createShortcut = "Vytvořit zástupce na ploše",
	currentPassword = "Aktuální heslo",
	dependencies = "Závislosti",
	dependenciesAndResources = "Závislosti a zdroje",

	desc = "Klesající",
	description = "Popis",
	developer = "Vývojář",
	dialogWith = "Rozhovor s",
	download = "Stažení",
	downloading = "Stahování",
	edit = "Upravit publikaci",
	editing = "Upravit publikaci",
	existingPublication = "Stávající publikace",
	exit = "Odhlásit se",
	fileByURL = "Soubor přes URL",
	fileName = "Název souboru",
	hereBeYourDialogs = "Zde budou vaše rozhovory",
	iconURL = "Adresa URL ikony",
	install = "Nainstalujte",
	installed = "Instalováno",
	language = "Jazyk popisu",
	license = "Licence",
	localizationDependency = "Lokalizační soubor",
	login = "Přihlásit se",
	mainFileName = "Název hlavního souboru",
	mainFileURL = "Adresa URL hlavního souboru",
	messages = "Zprávy",

	newMessage = "Nová zpráva",
	newMessagePersonal = "Osobní zpráva",
	newMessageToDeveloper = "Poslat zprávu",
	newPassword = "Nové heslo",
	nickname = "Přezdívka",
	nicknameOrEmail = "E-mail nebo přezdívka",
	no = "Ne",
	noUpdates = "Nemáte žádné aktualizace",
	notRegistered = "Ještě nejste zaregistrováni?",
	of = "z",
	open = "OTEVŘENO",
	page = "Strana",
	password = "Heslo",
	profile = "Profil",
	publicationName = "Název publikace",
	publications = "Publikace",
	publish = "Publikovat software",
	registrationDate = "Datum registrace",
	registrationSuccessfull = "Zkontrolujte svůj e-mail a složku se spamem a ověřte svůj účet",
	relativePath = "Relativní cesta",

	remove = "Smazat publikaci",
	reviews = "Recenze",
	reviewsOfUsers = "Recenze uživatelů",
	save = "Uložit",
	search = "Vyhledávání",
	send = "Poslat",
	settings = "Nastavení",
	singleSession = "Není to můj počítač",
	statistics = "Statistika",
	statisticsMessagesCount = "Počet zpráv",
	statisticsMostPopularUser = "Nejaktivnější",
	statisticsNewUser = "Nový uživatel",
	statisticsPopularPublication = "(populární publikace)",
	statisticsPublicationsCount = "Publikace se počítají",

	statisticsReviewsCount = "Recenze se počítají",
	statisticsUsersCount = "Uživatelé se počítají",
	thanksForVote = "Děkuji za názor.",
	toWho = "Komu:",
	tree = "Strom stahování souborů",
	typeMessageText = "Zadejte text zprávy",
	typeUserName = "Zadejte uživatelské jméno",
	update = "Aktualizace",
	updateAll = "Aktualizovat vše",
	updated = "Aktualizováno",
	usersLoveReview = "uživatelé považovali tuto recenzi za užitečnou",
	version = "Verze",
	wasReviewHelpful = "Byla tato recenze užitečná?",
	whatsNew = "Co je nového",
	whatsNewInVersion = "Co je nového ve verzi",
	writeReview = "Vytvořit recenzi",
	writeReviewHere = "Sem napište text recenze",
	yes = "Ano",
	yourRating = "Vase hodnoceni",
	yourText = "Vy:",
}