{
	account = "Konto",
	add = "Tilføje",
	addDependency = "Tilføj afhængighed",
	areYouSure = "Er du sikker på, at du vil slette udgivelsen?",
	asc = "Stigende",
	averageRating = "Gennemsnitlig vurdering",
	byDate = "Efter dato",
	byName = "Ved navn",
	byPopularity = "Efter popularitet",
	byRating = "Efter vurdering",
	cancel = "Afbestille",
	category = "Kategori",
	categoryApplications = "Ansøgninger",
	categoryLibraries = "Biblioteker",

	categoryOverview = "Oversigt",
	categoryScripts = "Scripts",
	categoryUpdates = "Opdateringer",
	changePassword = "Skift kodeord",
	changeReview = "Skift anmeldelse",

	choosePath = "Vælg vej",
	clearCache = "Ryd cache",
	createAccount = "Opret konto",
	createShortcut = "Opret genvej på skrivebordet",
	currentPassword = "Nuværende kodeord",
	dependencies = "Afhængigheder",
	dependenciesAndResources = "Afhængigheder og ressourcer",

	desc = "Aftagende",
	description = "Beskrivelse",
	developer = "Udvikler",
	dialogWith = "Samtale med",
	download = "Hent",
	downloading = "Downloader",
	edit = "Rediger udgivelse",
	editing = "Rediger udgivelse",
	existingPublication = "Eksisterende udgivelse",
	exit = "Log ud",
	fileByURL = "Fil via URL",
	fileName = "Filnavn",
	hereBeYourDialogs = "Her vil dine samtaler være",
	iconURL = "Ikon URL",
	install = "Installere",
	installed = "Installeret",
	language = "Beskrivelsessprog",
	license = "Licens",
	localizationDependency = "Lokaliseringsfil",
	login = "Log på",
	mainFileName = "Hovedfilnavn",
	mainFileURL = "Hovedfilens URL",
	messages = "Beskeder",

	newMessage = "Ny besked",
	newMessagePersonal = "Personlig besked",
	newMessageToDeveloper = "Send besked",
	newPassword = "Nyt kodeord",
	nickname = "Kaldenavn",
	nicknameOrEmail = "E-mail eller kaldenavn",
	no = "Ingen",
	noUpdates = "Du har ingen opdateringer",
	notRegistered = "Ikke tilmeldt endnu?",
	of = "af",
	open = "Åben",
	page = "Side",
	password = "Adgangskode",
	profile = "Profil",
	publicationName = "Udgivelsens navn",
	publications = "Publikationer",
	publish = "Udgiv software",
	registrationDate = "Registreringsdato",
	registrationSuccessfull = "Tjek din e-mail og spam-mappe for at bekræfte din konto",
	relativePath = "Relativ vej",

	remove = "Slet udgivelse",
	reviews = "Anmeldelser",
	reviewsOfUsers = "Brugernes anmeldelser",
	save = "Gemme",
	search = "Søg",
	send = "Sende",
	settings = "Indstillinger",
	singleSession = "Det er ikke min computer",
	statistics = "Statistikker",
	statisticsMessagesCount = "Beskeder tæller",
	statisticsMostPopularUser = "Mest aktive",
	statisticsNewUser = "Ny bruger",
	statisticsPopularPublication = "(populær udgivelse)",
	statisticsPublicationsCount = "Publikationer tæller",

	statisticsReviewsCount = "Anmeldelser tæller",
	statisticsUsersCount = "Brugere tæller",
	thanksForVote = "Tak for din mening.",
	toWho = "Til hvem:",
	tree = "Træet til at downloade filer",
	typeMessageText = "Indtast beskedtekst",
	typeUserName = "Indtast brugernavn",
	update = "Opdatering",
	updateAll = "Opdater alle",
	updated = "Opdateret",
	usersLoveReview = "brugere fandt denne anmeldelse nyttig",
	version = "Version",
	wasReviewHelpful = "Var denne anmeldelse nyttig?",
	whatsNew = "Hvad er nyt",
	whatsNewInVersion = "Hvad er nyt i versionen",
	writeReview = "Opret anmeldelse",
	writeReviewHere = "Skriv anmeldelsestekst her",
	yes = "Ja",
	yourRating = "Din vurdering",
	yourText = "Du:",
}