{
	account = "Rekening",
	add = "Toevoegen",
	addDependency = "Afhankelijkheid toevoegen",
	areYouSure = "Weet u zeker dat u de publicatie wilt verwijderen?",
	asc = "Oplopend",
	averageRating = "Gemiddelde score",
	byDate = "Op datum",
	byName = "Bij naam",
	byPopularity = "op populariteit",
	byRating = "Op beoordeling",
	cancel = "Annuleren",
	category = "Categorie",
	categoryApplications = "Toepassingen",
	categoryLibraries = "bibliotheken",

	categoryOverview = "Overzicht",
	categoryScripts = "Scripts",
	categoryUpdates = "Updates",
	changePassword = "Wachtwoord wijzigen",
	changeReview = "Beoordeling wijzigen",

	choosePath = "Kies pad",
	clearCache = "Cache wissen",
	createAccount = "Account aanmaken",
	createShortcut = "Snelkoppeling op het bureaublad maken",
	currentPassword = "Huidig ​​wachtwoord",
	dependencies = "afhankelijkheden",
	dependenciesAndResources = "Afhankelijkheden en bronnen",

	desc = "Aflopend",
	description = "Beschrijving",
	developer = "Ontwikkelaar",
	dialogWith = "Gesprek met",
	download = "Downloaden",
	downloading = "downloaden",
	edit = "Publicatie bewerken",
	editing = "Publicatie bewerken",
	existingPublication = "Bestaande publicatie",
	exit = "Uitloggen",
	fileByURL = "Bestand via URL",
	fileName = "Bestandsnaam",
	hereBeYourDialogs = "Hier zullen je gesprekken zijn",
	iconURL = "Icoon-URL",
	install = "Installeren",
	installed = "Geïnstalleerd",
	language = "Beschrijvingen taal",
	license = "Vergunning",
	localizationDependency = "Lokalisatiebestand",
	login = "Log in",
	mainFileName = "Naam hoofdbestand",
	mainFileURL = "URL hoofdbestand",
	messages = "Berichten",

	newMessage = "Nieuw bericht",
	newMessagePersonal = "Persoonlijk bericht",
	newMessageToDeveloper = "Bericht versturen",
	newPassword = "Nieuw paswoord",
	nickname = "Bijnaam",
	nicknameOrEmail = "E-mail of bijnaam",
	no = "Nee",
	noUpdates = "Je hebt geen updates",
	notRegistered = "nog niet geregistreerd?",
	of = "van",
	open = "Open",
	page = "Bladzijde",
	password = "Wachtwoord",
	profile = "Profiel",
	publicationName = "publicatie naam",
	publications = "publicaties",
	publish = "Software publiceren",
	registrationDate = "Inschrijfdatum",
	registrationSuccessfull = "Controleer uw e-mail en spammap om uw account te verifiëren",
	relativePath = "Relatief pad",

	remove = "Publicatie verwijderen",
	reviews = "Beoordelingen",
	reviewsOfUsers = "Gebruikersrecensies",
	save = "Opslaan",
	search = "Zoekopdracht",
	send = "Versturen",
	settings = "Instellingen",
	singleSession = "Het is niet mijn computer",
	statistics = "Statistieken",
	statisticsMessagesCount = "Berichten tellen",
	statisticsMostPopularUser = "Meest actief",
	statisticsNewUser = "Nieuwe gebruiker",
	statisticsPopularPublication = "(populaire publicatie)",
	statisticsPublicationsCount = "Publicaties tellen mee",

	statisticsReviewsCount = "Beoordelingen tellen",
	statisticsUsersCount = "Gebruikers tellen",
	thanksForVote = "Bedankt voor je mening.",
	toWho = "Aan wie:",
	tree = "Boom van het downloaden van bestanden",
	typeMessageText = "Typ berichttekst",
	typeUserName = "Typ gebruikersnaam",
	update = "Bijwerken",
	updateAll = "Update alles",
	updated = "Bijgewerkt",
	usersLoveReview = "gebruikers vonden deze recensie nuttig",
	version = "Versie",
	wasReviewHelpful = "Was dit een nuttige beoordeling?",
	whatsNew = "Wat is er nieuw",
	whatsNewInVersion = "Wat is er nieuw in versie",
	writeReview = "Maak een recensie",
	writeReviewHere = "Typ hier de recensietekst",
	yes = "Ja",
	yourRating = "Uw beoordeling",
	yourText = "Jij:",
}