{
	statistics = "Statistieken",
	messages = "Berichten",
	account = "Account",
	settings = "Instellingen",
	newMessage = "Nieuw bericht",
	newMessagePersonal = "Persoonlijk bericht",
	newMessageToDeveloper = "Verzend bericht",
	dialogWith = "Gesprek met ",
	send = "Verzend",
	toWho = "Aan wie:",
	typeMessageText = "Schrijf hier uw bericht",
	typeUserName = "Schrijf gebruikersnaam",
	yourText = "Jij:",
	hereBeYourDialogs = "Hier zullen uw gesprekken zijn",

	categoryOverview = "Overzicht",
	categoryApplications = "Applicaties",
	categoryLibraries = "Bibliotheken",
	categoryScripts = "Scripts",
	categoryUpdates = "Updates",

	statisticsNewUser = "Nieuwe gebruiker",
	statisticsMostPopularUser = "Meest actief",
	statisticsUsersCount = "Aantal gebruikers",
	statisticsPublicationsCount = "Aantal Publicaties",
	statisticsReviewsCount = "Aantal beoordelingen",
	statisticsPopularPublication = "(populaire publicatie)",
	statisticsMessagesCount = "Aantal berichten",

	whatsNew = "Wat is er nieuw",
	whatsNewInVersion = "Wat is er nieuw in de versie",
	areYouSure = "Weet je zeker dat je de publicatie wilt verwijderen?",
	createShortcut = "Maak snelkoppeling op het bureaublad",
	editing = "Bewerk publicatie",
	publicationName = "Publicatie naam",
	mainFileURL = "URL van hoofdbestand",
	mainFileName = "Naam van hoofdbestand",
	iconURL = "Pictogram URL",
	description = "Beschrijving",
	dependenciesAndResources = "Afhankelijkheden en middelen",
	save = "Opslaan",
	cancel = "Annuleer",
	fileName = "Bestandsnaam",
	download = "Download",
	downloading = "Bezig met downloaden",
	tree = "Lijst van de bestanden die gedownload worden",
	addDependency = "Voeg afhankelijkheid toe",
	existingPublication = "Publicatie bestaat al",
	fileByURL = "Bestand via URL",
	add = "Voeg toe",
	relativePath = "Relatief pad",
	localizationDependency = "Lokalisatiebestand",
	
	login = "Log in",
	profile = "Profiel",
	nickname = "naam",
	password = "Wachtwoord",
	nicknameOrEmail = "E-Mail of naam",
	registrationDate = "Registreer datum",
	edit = "Bewerk publicatie",
	remove = "Verwijder publicatie",
	open = "Open",
	clearCache = "Verwijder cache",
	exit = "Log uit",
	changePassword = "Verander wachtwoord",
	newPassword = "Nieuw wachtwoord",
	singleSession = "Dit is niet mijn computer",
	currentPassword = "Huidig wachtwoord",
	language = "Beschrijvingstaal",
	publications = "Publicaties",
	notRegistered = "Nog niet geregistreerd?",
	createAccount = "Maak account",
	registrationSuccessfull = "Bevestig uw account via de link in de e-mail (controleer uw spam map)",

	search = "Zoeken",
	byPopularity = "Op populariteit",
	byRating = "Op beoordeling",
	byDate = "Op datum",
	byName = "Op naam",
	desc = "Aflopend",
	asc = "Oplopend",
	publish = "Publiseer software",
	install = "Installeer",
	installed = "Geïnstalleerd",
	update = "Update",
	page = "Pagina",
	updateAll = "Update alles",
	noUpdates = "Je hebt momenteel geen updates",

	changeReview = "Verander beoordeling",
	developer = "Ontwikkelaar",
	version = "Versie",
	license = "Licentie",
	category = "Categorie",
	updated = "Geüpdated",
	reviews = "Beoordelingen",
	yourRating = "Jou Beoordelingen",
	writeReviewHere = "Schrijf uw beoordeling hier",
	choosePath = "Kies pad",
	reviewsOfUsers = "Gebruiker beoordelingen",
	averageRating = "Gemiddelde score",
	writeReview = "Schrijf beoordeling",
	dependencies = "Afhankelijkheden",
	wasReviewHelpful = "Was deze beoordeling behulpzaam?",
	yes = "Ja",
	no = "Nee",
	of = "van",
	usersLoveReview = "Gebruikers vonden deze beoordeling behulpzaam",
	thanksForVote = "Bedankt voor uw mening.",
}
