{
	account = "Account",
	add = "Add",
	addDependency = "Add dependency",
	areYouSure = "Are your sure want to delete publication?",
	asc = "Ascending",
	averageRating = "Average rating",
	byDate = "By date",
	byName = "By name",
	byPopularity = "By popularity",
	byRating = "By rating",
	cancel = "Cancel",
	category = "Category",
	categoryApplications = "Applications",
	categoryLibraries = "Libraries",

	categoryOverview = "Overview",
	categoryScripts = "Scripts",
	categoryUpdates = "Updates",
	changePassword = "Change password",
	changeReview = "Change review",

	choosePath = "Choose path",
	clearCache = "Clear cache",
	createAccount = "Create account",
	createShortcut = "Create desktop shortcut",
	currentPassword = "Current password",
	dependencies = "Dependencies",
	dependenciesAndResources = "Dependencies and resources",

	desc = "Descending",
	description = "Description",
	developer = "Developer",
	dialogWith = "Conversation with",
	download = "Download",
	downloading = "Downloading",
	edit = "Edit publication",
	editing = "Edit publication",
	existingPublication = "Existing publication",
	exit = "Log out",
	fileByURL = "File via URL",
	fileName = "File name",
	hereBeYourDialogs = "Here will be your conversations",
	iconURL = "Icon URL",
	install = "Install",
	installed = "Installed",
	language = "Descriptions language",
	license = "License",
	localizationDependency = "Localization file",
	login = "Log in",
	mainFileName = "Main file name",
	mainFileURL = "Main file URL",
	messages = "Messages",

	newMessage = "New message",
	newMessagePersonal = "Personal message",
	newMessageToDeveloper = "Send message",
	newPassword = "New password",
	nickname = "Nickname",
	nicknameOrEmail = "E-Mail or nickname",
	no = "No",
	noUpdates = "You have no updates",
	notRegistered = "Not registered yet?",
	of = "of",
	open = "Open",
	page = "Page",
	password = "Password",
	profile = "Profile",
	publicationName = "Publication name",
	publications = "Publications",
	publish = "Publish software",
	registrationDate = "Register date",
	registrationSuccessfull = "Check your e-mail and spam folder to verify your account",
	relativePath = "Relative path",

	remove = "Delete publication",
	reviews = "Reviews",
	reviewsOfUsers = "Users reviews",
	save = "Save",
	search = "Search",
	send = "Send",
	settings = "Settings",
	singleSession = "It's not my computer",
	statistics = "Statistics",
	statisticsMessagesCount = "Messages count",
	statisticsMostPopularUser = "Most active",
	statisticsNewUser = "New user",
	statisticsPopularPublication = "(popular publication)",
	statisticsPublicationsCount = "Publications count",

	statisticsReviewsCount = "Reviews count",
	statisticsUsersCount = "Users count",
	thanksForVote = "Thanks for your opinion.",
	toWho = "To who:",
	tree = "Tree of downloading files",
	typeMessageText = "Type message text",
	typeUserName = "Type user name",
	update = "Update",
	updateAll = "Update all",
	updated = "Updated",
	usersLoveReview = "users found this review helpful",
	version = "Version",
	wasReviewHelpful = "Was this review helpful?",
	whatsNew = "What's new",
	whatsNewInVersion = "What's new in version",
	writeReview = "Create review",
	writeReviewHere = "Type review text here",
	yes = "Yes",
	yourRating = "Your rating",
	yourText = "You:",
}