{
	account = "Konto",
	add = "Aldoni",
	addDependency = "Aldonu dependecon",
	areYouSure = "Ĉu vi certe volas forigi eldonaĵon?",
	asc = "Ascendenta",
	averageRating = "Meza takso",
	byDate = "Laŭ dato",
	byName = "Laŭ nomo",
	byPopularity = "Laŭ populareco",
	byRating = "Per taksado",
	cancel = "Nuligi",
	category = "Kategorio",
	categoryApplications = "Aplikoj",
	categoryLibraries = "Bibliotekoj",

	categoryOverview = "Superrigardo",
	categoryScripts = "Skriptoj",
	categoryUpdates = "Ĝisdatigoj",
	changePassword = "Ŝanĝi pasvorton",
	changeReview = "Ŝanĝi recenzon",

	choosePath = "Elektu vojon",
	clearCache = "Malplenigi kaŝmemoron",
	createAccount = "Krei konton",
	createShortcut = "Krei labortablan ŝparvojon",
	currentPassword = "Aktuala Pasvorto",
	dependencies = "Dependecoj",
	dependenciesAndResources = "Dependecoj kaj rimedoj",

	desc = "Malkreskanta",
	description = "Priskribo",
	developer = "Ellaboranto",
	dialogWith = "Konversacio kun",
	download = "Elŝutu",
	downloading = "Elŝuto",
	edit = "Redaktu eldonaĵon",
	editing = "Redaktu eldonaĵon",
	existingPublication = "Ekzistanta publikigo",
	exit = "Elsaluti",
	fileByURL = "Dosiero per URL",
	fileName = "Dosiernomo",
	hereBeYourDialogs = "Ĉi tie estos viaj konversacioj",
	iconURL = "Ikono URL",
	install = "Instali",
	installed = "Instalita",
	language = "Priskriba lingvo",
	license = "Permesilo",
	localizationDependency = "Lokiga dosiero",
	login = "Ensaluti",
	mainFileName = "Ĉefa dosiernomo",
	mainFileURL = "Ĉefa dosiero URL",
	messages = "Mesaĝoj",

	newMessage = "Nova mesaĝo",
	newMessagePersonal = "Persona mesaĝo",
	newMessageToDeveloper = "Sendi mesaĝon",
	newPassword = "Nova pasvorto",
	nickname = "Alnomo",
	nicknameOrEmail = "Retpoŝto aŭ kromnomo",
	no = "Ne",
	noUpdates = "Vi ne havas ĝisdatigojn",
	notRegistered = "Ĉu vi ankoraŭ ne registrita?",
	of = "de",
	open = "Malfermu",
	page = "Paĝo",
	password = "Pasvorto",
	profile = "Profilo",
	publicationName = "Nomo de publikaĵo",
	publications = "Publikaĵoj",
	publish = "Eldoni programaron",
	registrationDate = "Dato de registro",
	registrationSuccessfull = "Kontrolu vian retpoŝton kaj spam-dosierujon por kontroli vian konton",
	relativePath = "Relativa vojo",

	remove = "Forigi publikigon",
	reviews = "Recenzoj",
	reviewsOfUsers = "Recenzoj de uzantoj",
	save = "Savi",
	search = "Serĉu",
	send = "Sendu",
	settings = "Agordoj",
	singleSession = "Ĝi ne estas mia komputilo",
	statistics = "Statistiko",
	statisticsMessagesCount = "Mesaĝoj kalkulas",
	statisticsMostPopularUser = "Plej aktiva",
	statisticsNewUser = "Nova uzanto",
	statisticsPopularPublication = "(populara publikigo)",
	statisticsPublicationsCount = "Publikaĵoj kalkulas",

	statisticsReviewsCount = "Recenzoj kalkulas",
	statisticsUsersCount = "Uzantoj kalkulas",
	thanksForVote = "Dankon pro via opinio.",
	toWho = "Al kiu:",
	tree = "Arbo de elŝutado de dosieroj",
	typeMessageText = "Tajpu mesaĝan tekston",
	typeUserName = "Tajpu uzantnomon",
	update = "Ĝisdatigo",
	updateAll = "Ĝisdatigu ĉion",
	updated = "Ĝisdatigita",
	usersLoveReview = "uzantoj trovis ĉi tiun recenzon utila",
	version = "Versio",
	wasReviewHelpful = "Ĉu ĉi tiu recenzo estis utila?",
	whatsNew = "Kio novas",
	whatsNewInVersion = "Kio nova en versio",
	writeReview = "Kreu recenzon",
	writeReviewHere = "Tajpu recenzan tekston ĉi tie",
	yes = "Jes",
	yourRating = "Via takso",
	yourText = "Vi:",
}