{
	account = "Konto",
	add = "Lisama",
	addDependency = "Lisage sõltuvus",
	areYouSure = "Kas soovite kindlasti väljaande kustutada?",
	asc = "Kasvav",
	averageRating = "Keskmine hinne",
	byDate = "Kuupäeva järgi",
	byName = "Nimepidi",
	byPopularity = "Populaarsuse järgi",
	byRating = "Reitingu järgi",
	cancel = "Tühista",
	category = "Kategooria",
	categoryApplications = "Rakendused",
	categoryLibraries = "raamatukogud",

	categoryOverview = "Ülevaade",
	categoryScripts = "Skriptid",
	categoryUpdates = "Värskendused",
	changePassword = "Muuda salasõna",
	changeReview = "Muuda arvustust",

	choosePath = "Vali tee",
	clearCache = "Tühjenda vahemälu",
	createAccount = "Loo konto",
	createShortcut = "Looge töölaua otsetee",
	currentPassword = "Praegune salasõna",
	dependencies = "Sõltuvused",
	dependenciesAndResources = "Sõltuvused ja ressursid",

	desc = "Langevad",
	description = "Kirjeldus",
	developer = "Arendaja",
	dialogWith = "Vestlus koos",
	download = "Lae alla",
	downloading = "Allalaadimine",
	edit = "Redigeeri väljaannet",
	editing = "Redigeeri väljaannet",
	existingPublication = "Olemasolev väljaanne",
	exit = "Logi välja",
	fileByURL = "Fail URL-i kaudu",
	fileName = "Faili nimi",
	hereBeYourDialogs = "Siin on teie vestlused",
	iconURL = "Ikooni URL",
	install = "Installige",
	installed = "Paigaldatud",
	language = "Kirjelduskeel",
	license = "Litsents",
	localizationDependency = "Lokaliseerimisfail",
	login = "Logi sisse",
	mainFileName = "Peamine failinimi",
	mainFileURL = "Peamise faili URL",
	messages = "Sõnumid",

	newMessage = "Uus sõnum",
	newMessagePersonal = "Isiklik sõnum",
	newMessageToDeveloper = "Saada sõnum",
	newPassword = "Uus salasõna",
	nickname = "Hüüdnimi",
	nicknameOrEmail = "E-post või hüüdnimi",
	no = "Ei",
	noUpdates = "Teil pole värskendusi",
	notRegistered = "Pole veel registreerunud?",
	of = "kohta",
	open = "Avatud",
	page = "Lehekülg",
	password = "Parool",
	profile = "Profiil",
	publicationName = "Väljaande nimi",
	publications = "Väljaanded",
	publish = "Avalda tarkvara",
	registrationDate = "Registreerimise kuupäev",
	registrationSuccessfull = "Konto kinnitamiseks kontrollige oma e-posti ja rämpsposti kausta",
	relativePath = "Suhteline tee",

	remove = "Kustuta väljaanne",
	reviews = "Arvustused",
	reviewsOfUsers = "Kasutajate ülevaated",
	save = "Salvesta",
	search = "Otsing",
	send = "Saada",
	settings = "Seaded",
	singleSession = "See pole minu arvuti",
	statistics = "Statistika",
	statisticsMessagesCount = "Sõnumid loevad",
	statisticsMostPopularUser = "Kõige aktiivsem",
	statisticsNewUser = "Uus kasutaja",
	statisticsPopularPublication = "(populaarne väljaanne)",
	statisticsPublicationsCount = "Väljaanded loevad",

	statisticsReviewsCount = "Arvustused loevad",
	statisticsUsersCount = "Kasutajad loevad",
	thanksForVote = "Aitäh arvamuse eest.",
	toWho = "Kellele:",
	tree = "Failide allalaadimise puu",
	typeMessageText = "Sisestage sõnumi tekst",
	typeUserName = "Tippige kasutajanimi",
	update = "Värskenda",
	updateAll = "Värskenda kõik",
	updated = "Uuendatud",
	usersLoveReview = "kasutajad leidsid, et see ülevaade oli kasulik",
	version = "Versioon",
	wasReviewHelpful = "Kas see ülevaade oli kasulik?",
	whatsNew = "Mis on uut",
	whatsNewInVersion = "Mis on versioonis uut",
	writeReview = "Loo arvustus",
	writeReviewHere = "Tippige siia arvustuse tekst",
	yes = "Jah",
	yourRating = "Teie hinnang",
	yourText = "Sina:",
}