{
	account = "Account",
	add = "Idagdag",
	addDependency = "Magdagdag ng dependency",
	areYouSure = "Sigurado ka bang gusto mong tanggalin ang publikasyon?",
	asc = "Paakyat",
	averageRating = "Average na rating",
	byDate = "Sa pamamagitan ng petsa",
	byName = "Sa pamamagitan ng pangalan",
	byPopularity = "Sa pamamagitan ng kasikatan",
	byRating = "Sa pamamagitan ng rating",
	cancel = "Kanselahin",
	category = "Kategorya",
	categoryApplications = "Mga aplikasyon",
	categoryLibraries = "Mga aklatan",

	categoryOverview = "Pangkalahatang-ideya",
	categoryScripts = "Mga script",
	categoryUpdates = "Mga update",
	changePassword = "Palitan ANG password",
	changeReview = "Baguhin ang pagsusuri",

	choosePath = "Pumili ng landas",
	clearCache = "I-clear ang cache",
	createAccount = "Gumawa ng account",
	createShortcut = "Lumikha ng desktop shortcut",
	currentPassword = "Kasalukuyang password",
	dependencies = "Dependencies",
	dependenciesAndResources = "Dependencies at mapagkukunan",

	desc = "Pababa",
	description = "Paglalarawan",
	developer = "Nag-develop",
	dialogWith = "Pag-uusap sa",
	download = "I-download",
	downloading = "Nagda-download",
	edit = "I-edit ang publikasyon",
	editing = "I-edit ang publikasyon",
	existingPublication = "Umiiral na publikasyon",
	exit = "Log out",
	fileByURL = "File sa pamamagitan ng URL",
	fileName = "Pangalan ng file",
	hereBeYourDialogs = "Narito ang iyong mga pag-uusap",
	iconURL = "URL ng icon",
	install = "I-install",
	installed = "Naka-install",
	language = "Wika ng mga paglalarawan",
	license = "Lisensya",
	localizationDependency = "Lokalisasyon ng file",
	login = "Mag log in",
	mainFileName = "Pangunahing pangalan ng file",
	mainFileURL = "URL ng pangunahing file",
	messages = "Mga mensahe",

	newMessage = "Bagong mensahe",
	newMessagePersonal = "Personal na Mensahe",
	newMessageToDeveloper = "Magpadala ng Mensahe",
	newPassword = "Bagong password",
	nickname = "Palayaw",
	nicknameOrEmail = "E-Mail o palayaw",
	no = "Hindi",
	noUpdates = "Wala kang update",
	notRegistered = "Hindi pa nakarehistro?",
	of = "ng",
	open = "Bukas",
	page = "Pahina",
	password = "Password",
	profile = "Profile",
	publicationName = "Pangalan ng publikasyon",
	publications = "Mga lathalain",
	publish = "Mag-publish ng software",
	registrationDate = "Petsa ng pagpaparehistro",
	registrationSuccessfull = "Suriin ang iyong e-mail at spam folder upang i-verify ang iyong account",
	relativePath = "Kamag-anak na landas",

	remove = "Tanggalin ang publikasyon",
	reviews = "Mga pagsusuri",
	reviewsOfUsers = "Mga review ng mga user",
	save = "I-save",
	search = "Maghanap",
	send = "Ipadala",
	settings = "Mga setting",
	singleSession = "Hindi ito ang aking computer",
	statistics = "Mga istatistika",
	statisticsMessagesCount = "Bilang ng mga mensahe",
	statisticsMostPopularUser = "Pinaka aktibo",
	statisticsNewUser = "Bagong user",
	statisticsPopularPublication = "(tanyag na publikasyon)",
	statisticsPublicationsCount = "Bilang ng mga publikasyon",

	statisticsReviewsCount = "Bilang ng mga review",
	statisticsUsersCount = "Bilang ng mga gumagamit",
	thanksForVote = "Salamat sa iyong opinyon.",
	toWho = "Para kanino:",
	tree = "Puno ng pag-download ng mga file",
	typeMessageText = "I-type ang text ng mensahe",
	typeUserName = "I-type ang user name",
	update = "Update",
	updateAll = "Update lahat",
	updated = "Na-update",
	usersLoveReview = "nakita ng mga user na nakakatulong ang review na ito",
	version = "Bersyon",
	wasReviewHelpful = "Nakatulong ba ang pagsusuring ito?",
	whatsNew = "Anong bago",
	whatsNewInVersion = "Ano ang bago sa bersyon",
	writeReview = "Gumawa ng pagsusuri",
	writeReviewHere = "I-type ang review text dito",
	yes = "Oo",
	yourRating = "Ang iyong grado ay",
	yourText = "Ikaw:",
}