{
	statistics = "Tilastot",
	messages = "Viestit",
	account = "Tili",
	settings = "asetukset",
	newMessage = "Uusi viesti",
	newMessagePersonal = "Henkilökohtainen viesti",
	newMessageToDeveloper = "Lähetä viesti",
	dialogWith = "Keskustelu kanssa",
	send = "Lähettää",
	toWho = "Kenelle:",
	typeMessageText = "Kirjoita viestin teksti",
	typeUserName = "Kirjoita käyttäjänimi",
	yourText = "Sinä:",
	hereBeYourDialogs = "Tässä ovat keskustelusi",
	hideApplicationIcons = "Piilota sovelluskuvakkeet",
	
	categoryOverview = "Yleiskatsaus",
	categoryApplications = "Sovellukset",
	categoryLibraries = "Kirjastot",
	categoryScripts = "Käsikirjoitukset",
	categoryUpdates = "Päivitykset",
	
	statisticsNewUser = "Uusi käyttäjä",
	statisticsMostPopularUser = "Aktiivisin",
	statisticsUsersCount = "Käyttäjiä lasketaan",
	statisticsPublicationsCount = "Julkaisut lasketaan",
	statisticsReviewsCount = "Arvostelut lasketaan",
	statisticsPopularPublication = "(suosittu julkaisu)",
	statisticsMessagesCount = "Viestit lasketaan",
	
	whatsNew = "Mikä on uutta",
	whatsNewInVersion = "Mitä uutta versiossa",
	areYouSure = "Haluatko varmasti poistaa julkaisun?",
	createShortcut = "Luo pikakuvake työpöydälle",
	editing = "Muokkaa julkaisua",
	publicationName = "Julkaisun nimi",
	mainFileURL = "Päätiedoston URL-osoite",
	mainFileName = "Päätiedoston nimi",
	iconURL = "Kuvakkeen URL-osoite",
	description = "Kuvaus",
	dependenciesAndResources = "Riippuvuudet ja resurssit",
	save = "Tallentaa",
	cancel = "Peruuttaa",
	fileName = "Tiedoston nimi",
	download = "ladata",
	downloading = "Ladataan",
	tree = "Tiedostojen latauspuu",
	addDependency = "Lisää riippuvuutta",
	existingPublication = "Olemassa oleva julkaisu",
	fileByURL = "Tiedosto URL-osoitteen kautta",
	add = "Lisätä",
	relativePath = "Suhteellinen polku",
	localizationDependency = "Lokalisointitiedosto",
	
	login = "Kirjaudu sisään",
	profile = "Profiili",
	nickname = "Nimimerkki",
	password = "Salasana",
	nicknameOrEmail = "Sähköposti tai lempinimi",
	registrationDate = "Ilmoittautumispäivä",
	edit = "Muokkaa julkaisua",
	remove = "Poista julkaisu",
	open = "Avata",
	clearCache = "Tyhjennä välimuisti",
	exit = "Kirjautua ulos",
	changePassword = "Vaihda salasana",
	newPassword = "Uusi salasana",
	singleSession = "Se ei ole minun tietokoneeni",
	currentPassword = "Nykyinen salasana",
	language = "Kuvauskieli",
	publications = "Julkaisut",
	notRegistered = "Etkö ole vielä rekisteröitynyt?",
	createAccount = "Luo tili",
	registrationSuccessfull = "Tarkista sähköpostisi ja roskapostikansiosi vahvistaaksesi tilisi",
	
	search = "Hae",
	byPopularity = "Suosion mukaan",
	byRating = "Luokituksen mukaan",
	byDate = "Päivämäärän mukaan",
	byName = "Nimeltä",
	desc = "Laskeva",
	asc = "Nouseva",
	publish = "Julkaise ohjelmisto",
	install = "Asentaa",
	installed = "Asennettu",
	update = "Päivittää",
	page = "Sivu",
	updateAll = "Päivitä kaikki",
	noUpdates = "Sinulla ei ole päivityksiä",
	
	changeReview = "Muuta arvostelua",
	developer = "Kehittäjä",
	version = "Versio",
	license = "Lisenssi",
	category = "Kategoria",
	updated = "Päivitetty",
	reviews = "Arvostelut",
	yourRating = "Arviosi",
	writeReviewHere = "Kirjoita arvosteluteksti tähän",
	choosePath = "Valitse polku",
	reviewsOfUsers = "Käyttäjien arvostelut",
	averageRating = "Keskiarvoluokitus",
	writeReview = "Luo arvostelu",
	dependencies = "Riippuvuudet",
	wasReviewHelpful = "Oliko tästä arvostelusta apua?",
	yes = "Joo",
	no = "Ei",
	of = "/",
	usersLoveReview = "käyttäjät pitivät tätä arvostelua hyödyllisenä",
	thanksForVote = "Kiitos mielipiteestäsi.",
}