{
	account = "Tili",
	add = "Lisätä",
	addDependency = "Lisää riippuvuutta",
	areYouSure = "Haluatko varmasti poistaa julkaisun?",
	asc = "Nouseva",
	averageRating = "Keskiarvoluokitus",
	byDate = "Päivämäärän mukaan",
	byName = "Nimeltä",
	byPopularity = "Suosion mukaan",
	byRating = "Luokituksen mukaan",
	cancel = "Peruuttaa",
	category = "Kategoria",
	categoryApplications = "Sovellukset",
	categoryLibraries = "Kirjastot",

	categoryOverview = "Yleiskatsaus",
	categoryScripts = "Käsikirjoitukset",
	categoryUpdates = "Päivitykset",
	changePassword = "Vaihda salasana",
	changeReview = "Muuta arvostelua",

	choosePath = "Valitse polku",
	clearCache = "Tyhjennä välimuisti",
	createAccount = "Luo tili",
	createShortcut = "Luo pikakuvake työpöydälle",
	currentPassword = "Nykyinen salasana",
	dependencies = "Riippuvuudet",
	dependenciesAndResources = "Riippuvuudet ja resurssit",

	desc = "Laskeva",
	description = "Kuvaus",
	developer = "Kehittäjä",
	dialogWith = "Keskustelu kanssa",
	download = "ladata",
	downloading = "Ladataan",
	edit = "Muokkaa julkaisua",
	editing = "Muokkaa julkaisua",
	existingPublication = "Olemassa oleva julkaisu",
	exit = "Kirjautua ulos",
	fileByURL = "Tiedosto URL-osoitteen kautta",
	fileName = "Tiedoston nimi",
	hereBeYourDialogs = "Tässä ovat keskustelusi",
	iconURL = "Kuvakkeen URL-osoite",
	install = "Asentaa",
	installed = "Asennettu",
	language = "Kuvauskieli",
	license = "Lisenssi",
	localizationDependency = "Lokalisointitiedosto",
	login = "Kirjaudu sisään",
	mainFileName = "Päätiedoston nimi",
	mainFileURL = "Päätiedoston URL-osoite",
	messages = "Viestit",

	newMessage = "Uusi viesti",
	newMessagePersonal = "Henkilökohtainen viesti",
	newMessageToDeveloper = "Lähetä viesti",
	newPassword = "Uusi salasana",
	nickname = "Nimimerkki",
	nicknameOrEmail = "Sähköposti tai lempinimi",
	no = "Ei",
	noUpdates = "Sinulla ei ole päivityksiä",
	notRegistered = "Etkö ole vielä rekisteröitynyt?",
	of = "/",
	open = "Avata",
	page = "Sivu",
	password = "Salasana",
	profile = "Profiili",
	publicationName = "Julkaisun nimi",
	publications = "Julkaisut",
	publish = "Julkaise ohjelmisto",
	registrationDate = "Ilmoittautumispäivä",
	registrationSuccessfull = "Tarkista sähköpostisi ja roskapostikansiosi vahvistaaksesi tilisi",
	relativePath = "Suhteellinen polku",

	remove = "Poista julkaisu",
	reviews = "Arvostelut",
	reviewsOfUsers = "Käyttäjien arvostelut",
	save = "Tallentaa",
	search = "Hae",
	send = "Lähettää",
	settings = "asetukset",
	singleSession = "Se ei ole minun tietokoneeni",
	statistics = "Tilastot",
	statisticsMessagesCount = "Viestit lasketaan",
	statisticsMostPopularUser = "Aktiivisin",
	statisticsNewUser = "Uusi käyttäjä",
	statisticsPopularPublication = "(suosittu julkaisu)",
	statisticsPublicationsCount = "Julkaisut lasketaan",

	statisticsReviewsCount = "Arvostelut lasketaan",
	statisticsUsersCount = "Käyttäjiä lasketaan",
	thanksForVote = "Kiitos mielipiteestäsi.",
	toWho = "Kenelle:",
	tree = "Tiedostojen latauspuu",
	typeMessageText = "Kirjoita viestin teksti",
	typeUserName = "Kirjoita käyttäjänimi",
	update = "Päivittää",
	updateAll = "Päivitä kaikki",
	updated = "Päivitetty",
	usersLoveReview = "käyttäjät pitivät tätä arvostelua hyödyllisenä",
	version = "Versio",
	wasReviewHelpful = "Oliko tästä arvostelusta apua?",
	whatsNew = "Mikä on uutta",
	whatsNewInVersion = "Mitä uutta versiossa",
	writeReview = "Luo arvostelu",
	writeReviewHere = "Kirjoita arvosteluteksti tähän",
	yes = "Joo",
	yourRating = "Arviosi",
	yourText = "Sinä:",
}