{
	statistics = "Statistiques",
	messages = "Messages",
	account = "Compte",
	settings = "Paramètres",
	newMessage = "Nouveau message",
	newMessagePersonal = "Message personnel",
	newMessageToDeveloper = "Envoyer le message",
	dialogWith = "Conversation avec ",
	send = "Envoyer",
	toWho = "À qui :",
	typeMessageText = "Tapez le message",
	typeUserName = "Tapez le nom d'utilisateur",
	yourText = "Vous :",
	hereBeYourDialogs = "Voici vos conversations",

	categoryOverview = "Aperçu",
	categoryApplications = "Applications",
	categoryLibraries = "API",
	categoryScripts = "Scripts",
	categoryUpdates = "Mises à jour",

	statisticsNewUser = "Nouvel utilisateur",
	statisticsMostPopularUser = "Plus actif",
	statisticsUsersCount = "Nombre d'utilisateurs",
	statisticsPublicationsCount = "Nombre de publications",
	statisticsReviewsCount = "Nombre de commentaires",
	statisticsPopularPublication = "(publication populaire)",
	statisticsMessagesCount = "Nombre de messages",

	whatsNew = "Quoi de neuf",
	whatsNewInVersion = "Quoi de neuf dans la version",
	areYouSure = "Êtes-vous sûr de vouloir supprimer la publication ?",
	createShortcut = "Créer un raccourci sur le bureau",
	editing = "Modifier la publication",
	publicationName = "Nom de la publication",
	mainFileURL = "URL du fichier principal",
	mainFileName = "Nom du fichier principal",
	iconURL = "URL de l'icône",
	description = "Description",
	dependenciesAndResources = "Dépendances et ressources",
	save = "Enregistrer",
	cancel = "Annuler",
	fileName = "Nom du fichier",
	download = "Télécharger",
	downloading = "Téléchargement",
	tree = "Arborescence de téléchargement de fichiers",
	addDependency = "Ajouter une dépendance",
	existingPublication = "Publication existante",
	fileByURL = "Fichier par URL",
	add = "Ajouter",
	relativePath = "Chemin relatif",
	localizationDependency = "Fichier de localisation",
	
	login = "S'identifier",
	profile = "Profil",
	nickname = "Pseudo",
	password = "Mot de passe",
	nicknameOrEmail = "E-Mail ou pseudo",
	registrationDate = "Date d'inscription",
	edit = "Modifier la publication",
	remove = "Supprimer la publication",
	open = "Ouvrir",
	clearCache = "Vider le cache",
	exit = "Se déconnecter",
	changePassword = "Changer le mot de passe",
	newPassword = "Nouveau mot de passe",
	singleSession = "Enregister le mot de passe",
	currentPassword = "Mot de passe actuel",
	language = "Langue de la description",
	publications = "Publications",
	notRegistered = "Pas encore inscrit ?",
	createAccount = "Créer un compte",
	registrationSuccessfull = "Vérifiez votre boite mail et le dossier de courrier indésirable pour valider votre compte",

	search = "Rechercher",
	byPopularity = "Par popularité",
	byRating = "Par notation",
	byDate = "Par date",
	byName = "Par nom",
	desc = "Décroissant",
	asc = "Croissant",
	publish = "Publier le logiciel",
	install = "Installer",
	installed = "Installée",
	update = "Mettre à jour",
	page = "Page",
	updateAll = "Tout mettre à jour",
	noUpdates = "Aucune mises à jour n'est disponible",

	changeReview = "Changer de critique",
	developer = "Développeur",
	version = "Version",
	license = "Licence",
	category = "Catégorie",
	updated = "Mis à jour",
	reviews = "Commentaires",
	yourRating = "Votre note",
	writeReviewHere = "Tapez un commentaire ici",
	choosePath = "Choisissez le chemin",
	reviewsOfUsers = "Avis des utilisateurs",
	averageRating = "Note globale",
	writeReview = "Laisser un avis",
	dependencies = "Dépendances",
	wasReviewHelpful = "Avez-vous trouvé cet avis utile ?",
	yes = "Oui",
	no = "Non",
	of = "sur",
	usersLoveReview = "utilisateurs ont trouvé cet avis utile",
	thanksForVote = "Merci pour votre avis.",
}