{
	account = "Compte",
	add = "Ajouter",
	addDependency = "Ajouter une dépendance",
	areYouSure = "Voulez-vous vraiment supprimer la publication ?",
	asc = "Ascendant",
	averageRating = "Note moyenne",
	byDate = "Par date",
	byName = "De nom",
	byPopularity = "Par popularité",
	byRating = "Par note",
	cancel = "Annuler",
	category = "Catégorie",
	categoryApplications = "Applications",
	categoryLibraries = "Bibliothèques",

	categoryOverview = "Aperçu",
	categoryScripts = "Scénarios",
	categoryUpdates = "Mises à jour",
	changePassword = "Changer le mot de passe",
	changeReview = "Examen des modifications",

	choosePath = "Choisissez le chemin",
	clearCache = "Vider le cache",
	createAccount = "Créer un compte",
	createShortcut = "Créer un raccourci sur le bureau",
	currentPassword = "Mot de passe actuel",
	dependencies = "Dépendances",
	dependenciesAndResources = "Dépendances et ressources",

	desc = "Descendant",
	description = "La description",
	developer = "Développeur",
	dialogWith = "Conversation avec",
	download = "Télécharger",
	downloading = "Téléchargement",
	edit = "Modifier la publication",
	editing = "Modifier la publication",
	existingPublication = "Publication existante",
	exit = "Se déconnecter",
	fileByURL = "Fichier via URL",
	fileName = "Nom de fichier",
	hereBeYourDialogs = "Voici vos conversations",
	iconURL = "URL de l'icône",
	install = "Installer",
	installed = "installée",
	language = "Langue des descriptions",
	license = "Licence",
	localizationDependency = "Fichier de localisation",
	login = "Connexion",
	mainFileName = "Nom du fichier principal",
	mainFileURL = "URL du fichier principal",
	messages = "messages",

	newMessage = "Nouveau message",
	newMessagePersonal = "Message personnel",
	newMessageToDeveloper = "Envoyer le message",
	newPassword = "Nouveau mot de passe",
	nickname = "Surnom",
	nicknameOrEmail = "E-mail ou pseudo",
	no = "Non",
	noUpdates = "Vous n'avez aucune mise à jour",
	notRegistered = "Pas encore inscrit?",
	of = "de",
	open = "Ouvrir",
	page = "Page",
	password = "Mot de passe",
	profile = "Profil",
	publicationName = "Nom de publication",
	publications = "Ouvrages",
	publish = "Publier un logiciel",
	registrationDate = "Date d'inscription",
	registrationSuccessfull = "Vérifiez votre dossier de courrier électronique et de courrier indésirable pour vérifier votre compte",
	relativePath = "Chemin relatif",

	remove = "Supprimer la publication",
	reviews = "Commentaires",
	reviewsOfUsers = "Avis des utilisateurs",
	save = "Sauver",
	search = "Recherche",
	send = "Envoyer",
	settings = "Réglages",
	singleSession = "Ce n'est pas mon ordinateur",
	statistics = "Statistiques",
	statisticsMessagesCount = "Les messages comptent",
	statisticsMostPopularUser = "Les plus actifs",
	statisticsNewUser = "Nouvel utilisateur",
	statisticsPopularPublication = "(publication populaire)",
	statisticsPublicationsCount = "Nombre de publications",

	statisticsReviewsCount = "Les avis comptent",
	statisticsUsersCount = "Nombre d'utilisateurs",
	thanksForVote = "Merci pour votre avis.",
	toWho = "À qui:",
	tree = "Arbre de téléchargement de fichiers",
	typeMessageText = "Tapez le texte du message",
	typeUserName = "Tapez le nom d'utilisateur",
	update = "Mise à jour",
	updateAll = "Tout mettre à jour",
	updated = "Mis à jour",
	usersLoveReview = "les utilisateurs ont trouvé cet avis utile",
	version = "Version",
	wasReviewHelpful = "Cet avis vous a-t-il été utile ?",
	whatsNew = "Quoi de neuf",
	whatsNewInVersion = "Quoi de neuf dans la version",
	writeReview = "Créer un avis",
	writeReviewHere = "Tapez le texte de l'avis ici",
	yes = "Oui",
	yourRating = "Votre note",
	yourText = "Tu:",
}