{
	account = "Rekken",
	add = "Add",
	addDependency = "Add ôfhinklikens",
	areYouSure = "Binne jo wis dat jo publikaasje wiskje wolle?",
	asc = "Oprinnend",
	averageRating = "Gemiddelde wurdearring",
	byDate = "By datum",
	byName = "By namme",
	byPopularity = "Troch populariteit",
	byRating = "Troch wurdearring",
	cancel = "Ofbrekke",
	category = "Kategory",
	categoryApplications = "Oanfraach",
	categoryLibraries = "Biblioteken",

	categoryOverview = "Oersicht",
	categoryScripts = "Skripten",
	categoryUpdates = "Updates",
	changePassword = "Feroarje Wachtwurd",
	changeReview = "Feroarje resinsje",

	choosePath = "Kies paad",
	clearCache = "Cache skjinmeitsje",
	createAccount = "Meitsje akkount",
	createShortcut = "Meitsje buroblêd fluchtoets",
	currentPassword = "Hjoeddeistich wachtwurd",
	dependencies = "Ofhinklikens",
	dependenciesAndResources = "Ofhinklikens en middels",

	desc = "Descending",
	description = "Beskriuwing",
	developer = "Untwikkelder",
	dialogWith = "Petear mei",
	download = "Download",
	downloading = "Ynladen",
	edit = "Publikaasje bewurkje",
	editing = "Publikaasje bewurkje",
	existingPublication = "Besteande publikaasje",
	exit = "Útlogge",
	fileByURL = "Triem fia URL",
	fileName = "Bestânsnamme",
	hereBeYourDialogs = "Hjir sille jo petearen wêze",
	iconURL = "Ikoan URL",
	install = "Ynstallearje",
	installed = "Ynstallearre",
	language = "Beskriuwings taal",
	license = "Fergunning ferliene",
	localizationDependency = "Lokalisaasje triem",
	login = "Oanmelde",
	mainFileName = "Main triemnamme",
	mainFileURL = "Main triem URL",
	messages = "Berjochten",

	newMessage = "Nij Berjocht",
	newMessagePersonal = "Persoanlik berjocht",
	newMessageToDeveloper = "Stjoer berjocht",
	newPassword = "Nij Wachtwurd",
	nickname = "Bynamme",
	nicknameOrEmail = "E-post of bynamme",
	no = "Nee",
	noUpdates = "Jo hawwe gjin updates",
	notRegistered = "Noch net registrearre?",
	of = "fan",
	open = "Iepen",
	page = "Side",
	password = "Wachtwurd",
	profile = "Profyl",
	publicationName = "Publikaasje namme",
	publications = "Publikaasjes",
	publish = "Publisearje software",
	registrationDate = "Registrearje datum",
	registrationSuccessfull = "Kontrolearje jo e-post en spam-map om jo akkount te ferifiearjen",
	relativePath = "Relatyf paad",

	remove = "Wiskje publikaasje",
	reviews = "Resinsjes",
	reviewsOfUsers = "Beoardielingen fan brûkers",
	save = "Rêde",
	search = "Sykje",
	send = "Stjoere",
	settings = "Ynstellings",
	singleSession = "It is net myn kompjûter",
	statistics = "Statistyk",
	statisticsMessagesCount = "Berjochten telle",
	statisticsMostPopularUser = "Meast aktyf",
	statisticsNewUser = "Nije brûker",
	statisticsPopularPublication = "(populêre publikaasje)",
	statisticsPublicationsCount = "Publikaasjes telle",

	statisticsReviewsCount = "Resinsjes telle",
	statisticsUsersCount = "Brûkers telle",
	thanksForVote = "Tank foar dyn miening.",
	toWho = "Oan wa:",
	tree = "Tree of downloading triemmen",
	typeMessageText = "Typ berjochttekst",
	typeUserName = "Typ brûkersnamme",
	update = "Update",
	updateAll = "Update alles",
	updated = "Bywurke",
	usersLoveReview = "brûkers fûnen dizze resinsje nuttich",
	version = "Ferzje",
	wasReviewHelpful = "Wie dizze resinsje nuttich?",
	whatsNew = "Wat is nij",
	whatsNewInVersion = "Wat is nij yn ferzje",
	writeReview = "Meitsje resinsje",
	writeReviewHere = "Typ hjir beoardielingstekst",
	yes = "Ja",
	yourRating = "Jo wurdearring",
	yourText = "Jo:",
}