{
	account = "Conta",
	add = "Engadir",
	addDependency = "Engadir dependencia",
	areYouSure = "Seguro que queres eliminar a publicación?",
	asc = "Ascendente",
	averageRating = "Valoración media",
	byDate = "Por data",
	byName = "Polo nome",
	byPopularity = "Por popularidade",
	byRating = "Por valoración",
	cancel = "Cancelar",
	category = "Categoría",
	categoryApplications = "Aplicacións",
	categoryLibraries = "Bibliotecas",

	categoryOverview = "Visión xeral",
	categoryScripts = "Guións",
	categoryUpdates = "Actualizacións",
	changePassword = "Cambie o contrasinal",
	changeReview = "Cambiar a revisión",

	choosePath = "Escolle o camiño",
	clearCache = "Borrar caché",
	createAccount = "Crear conta",
	createShortcut = "Crear atallo no escritorio",
	currentPassword = "Contrasinal actual",
	dependencies = "Dependencias",
	dependenciesAndResources = "Dependencias e recursos",

	desc = "Descendente",
	description = "Descrición",
	developer = "Desenvolvedor",
	dialogWith = "Conversa con",
	download = "Descargar",
	downloading = "Descargando",
	edit = "Editar publicación",
	editing = "Editar publicación",
	existingPublication = "Publicación existente",
	exit = "Pechar sesión",
	fileByURL = "Ficheiro vía URL",
	fileName = "Nome de arquivo",
	hereBeYourDialogs = "Aquí estarán as túas conversas",
	iconURL = "URL da icona",
	install = "Instalar",
	installed = "Instalado",
	language = "Linguaxe das descricións",
	license = "Licenza",
	localizationDependency = "Ficheiro de localización",
	login = "Acceder",
	mainFileName = "Nome do ficheiro principal",
	mainFileURL = "URL do ficheiro principal",
	messages = "Mensaxes",

	newMessage = "Nova mensaxe",
	newMessagePersonal = "Mensaxe persoal",
	newMessageToDeveloper = "Enviar mensaxe",
	newPassword = "Novo contrasinal",
	nickname = "Alcume",
	nicknameOrEmail = "Correo electrónico ou apelido",
	no = "Non",
	noUpdates = "Non tes actualizacións",
	notRegistered = "Aínda non estás rexistrado?",
	of = "de",
	open = "Aberto",
	page = "Páx",
	password = "Contrasinal",
	profile = "Perfil",
	publicationName = "Nome da publicación",
	publications = "Publicacións",
	publish = "Publicar software",
	registrationDate = "Data de rexistro",
	registrationSuccessfull = "Comproba o teu correo electrónico e o cartafol de spam para verificar a túa conta",
	relativePath = "Camiño relativo",

	remove = "Eliminar publicación",
	reviews = "Recensións",
	reviewsOfUsers = "Comentarios de usuarios",
	save = "Gardar",
	search = "Busca",
	send = "Enviar",
	settings = "Configuración",
	singleSession = "Non é o meu ordenador",
	statistics = "Estatísticas",
	statisticsMessagesCount = "As mensaxes contan",
	statisticsMostPopularUser = "A máis activa",
	statisticsNewUser = "Novo usuario",
	statisticsPopularPublication = "(publicación popular)",
	statisticsPublicationsCount = "As publicacións contan",

	statisticsReviewsCount = "As críticas contan",
	statisticsUsersCount = "Os usuarios contan",
	thanksForVote = "Grazas pola túa opinión.",
	toWho = "A quen:",
	tree = "Arbore de descarga de arquivos",
	typeMessageText = "Escriba o texto da mensaxe",
	typeUserName = "Escriba o nome de usuario",
	update = "Actualizar",
	updateAll = "Actualiza todo",
	updated = "Actualizado",
	usersLoveReview = "os usuarios consideraron útil esta revisión",
	version = "Versión",
	wasReviewHelpful = "Foi útil esta crítica?",
	whatsNew = "Que hai de novo",
	whatsNewInVersion = "O que hai de novo na versión",
	writeReview = "Crear recensión",
	writeReviewHere = "Escribe aquí o texto da crítica",
	yes = "Si",
	yourRating = "A túa valoración",
	yourText = "Ti:",
}