{
	account = "ანგარიში",
	add = "დამატება",
	addDependency = "დაამატეთ დამოკიდებულება",
	areYouSure = "ნამდვილად გსურთ პუბლიკაციის წაშლა?",
	asc = "აღმავალი",
	averageRating = "Საშუალო რეიტინგი",
	byDate = "თარიღის მიხედვით",
	byName = "Სახელით",
	byPopularity = "პოპულარობით",
	byRating = "რეიტინგით",
	cancel = "გაუქმება",
	category = "კატეგორია",
	categoryApplications = "აპლიკაციები",
	categoryLibraries = "ბიბლიოთეკები",

	categoryOverview = "მიმოხილვა",
	categoryScripts = "სკრიპტები",
	categoryUpdates = "განახლებები",
	changePassword = "Პაროლის შეცვლა",
	changeReview = "შეცვალეთ მიმოხილვა",

	choosePath = "აირჩიეთ გზა",
	clearCache = "Ქეშის გაწმენდა",
	createAccount = "Შექმენი ანგარიში",
	createShortcut = "შექმენით დესკტოპის მალსახმობი",
	currentPassword = "Მიმდინარე პაროლი",
	dependencies = "დამოკიდებულებები",
	dependenciesAndResources = "დამოკიდებულებები და რესურსები",

	desc = "Დაღმავალი",
	description = "აღწერა",
	developer = "დეველოპერი",
	dialogWith = "საუბარი",
	download = "ჩამოტვირთვა",
	downloading = "ჩამოტვირთვა",
	edit = "პუბლიკაციის რედაქტირება",
	editing = "პუბლიკაციის რედაქტირება",
	existingPublication = "არსებული პუბლიკაცია",
	exit = "გასვლა",
	fileByURL = "ფაილი URL-ით",
	fileName = "Ფაილის სახელი",
	hereBeYourDialogs = "აქ იქნება თქვენი საუბრები",
	iconURL = "ხატულა URL",
	install = "Დაინსტალირება",
	installed = "დაყენებულია",
	language = "აღწერილობების ენა",
	license = "ლიცენზია",
	localizationDependency = "ლოკალიზაციის ფაილი",
	login = "Შესვლა",
	mainFileName = "მთავარი ფაილის სახელი",
	mainFileURL = "მთავარი ფაილის URL",
	messages = "შეტყობინებები",

	newMessage = "Ახალი შეტყობინება",
	newMessagePersonal = "Პირადი შეტყობინება",
	newMessageToDeveloper = "შეტყობინების გაგზავნა",
	newPassword = "Ახალი პაროლი",
	nickname = "მეტსახელი",
	nicknameOrEmail = "ელექტრონული ფოსტა ან მეტსახელი",
	no = "არა",
	noUpdates = "განახლებები არ გაქვთ",
	notRegistered = "ჯერ არ დარეგისტრირებულხარ?",
	of = "დან",
	open = "გახსენით",
	page = "გვერდი",
	password = "პაროლი",
	profile = "პროფილი",
	publicationName = "პუბლიკაციის სახელი",
	publications = "პუბლიკაციები",
	publish = "პროგრამული უზრუნველყოფის გამოქვეყნება",
	registrationDate = "რეგისტრაციის თარიღი",
	registrationSuccessfull = "შეამოწმეთ თქვენი ელფოსტა და სპამის საქაღალდე თქვენი ანგარიშის დასადასტურებლად",
	relativePath = "შედარებითი გზა",

	remove = "პუბლიკაციის წაშლა",
	reviews = "მიმოხილვები",
	reviewsOfUsers = "მომხმარებელთა მიმოხილვები",
	save = "Გადარჩენა",
	search = "ძიება",
	send = "გაგზავნა",
	settings = "პარამეტრები",
	singleSession = "ეს არ არის ჩემი კომპიუტერი",
	statistics = "სტატისტიკა",
	statisticsMessagesCount = "შეტყობინებები ითვლება",
	statisticsMostPopularUser = "ყველაზე აქტიური",
	statisticsNewUser = "Ახალი მომხმარებელი",
	statisticsPopularPublication = "(პოპულარული გამოცემა)",
	statisticsPublicationsCount = "პუბლიკაციების რაოდენობა",

	statisticsReviewsCount = "მიმოხილვები ითვლება",
	statisticsUsersCount = "მომხმარებლები ითვლიან",
	thanksForVote = "მადლობა თქვენი აზრისთვის.",
	toWho = "Ვის:",
	tree = "ფაილების ჩამოტვირთვის ხე",
	typeMessageText = "აკრიფეთ შეტყობინების ტექსტი",
	typeUserName = "ჩაწერეთ მომხმარებლის სახელი",
	update = "განახლება",
	updateAll = "Ყველაფრის განახლება",
	updated = "განახლებულია",
	usersLoveReview = "მომხმარებლებისთვის ეს მიმოხილვა სასარგებლო აღმოჩნდა",
	version = "ვერსია",
	wasReviewHelpful = "იყო ეს მიმოხილვა სასარგებლო?",
	whatsNew = "Რა არის ახალი",
	whatsNewInVersion = "რა არის ახალი ვერსიაში",
	writeReview = "შექმენით მიმოხილვა",
	writeReviewHere = "ჩაწერეთ მიმოხილვის ტექსტი აქ",
	yes = "დიახ",
	yourRating = "შენი რეიტინგი",
	yourText = "თქვენ:",
}