{
	statistics = "Statistik",
	messages = "Mails",
	account = "Konto",
	settings = "Einstellung",
	newMessage = "Neue Nachricht",
	newMessagePersonal = "Persönliche Nachricht",
	newMessageToDeveloper = "Nachricht senden",
	dialogWith = "Gespräch mit ",
	send = "Senden",
	toWho = "Zu wem:",
	typeMessageText = "Typ Nachrichtentext",
	typeUserName = "Typ Benutzername",
	yourText = "Sie:",
	hereBeYourDialogs = "Hier werden Ihre Gespräche",

	categoryOverview = "Überblick",
	categoryApplications = "Applications",
	categoryLibraries = "Bibliothek",
	categoryScripts = "Skript",
	categoryUpdates = "Aktualisierung",

	statisticsNewUser = "Neuer Benutzer",
	statisticsMostPopularUser = "Aktivsten",
	statisticsUsersCount = "Anzahl der Benutzer",
	statisticsPublicationsCount = "Publikationen zählen",
	statisticsReviewsCount = "Bewertungen zählen",
	statisticsPopularPublication = "(beliebte Publikation)",
	statisticsMessagesCount = "Nachrichten zählen",

	whatsNew = "Was gibt ' s neues",
	whatsNewInVersion = "Was in der version neu ist",
	areYouSure = "Möchten Sie die Veröffentlichung wirklich löschen?",
	createShortcut = "Desktop-Verknüpfung erstellen",
	editing = "Publikation Bearbeiten",
	publicationName = "Name der Veröffentlichung",
	mainFileURL = "URL der Hauptdatei",
	mainFileName = "Name der Hauptdatei",
	iconURL = "Symbol-URL",
	description = "Beschreibung",
	dependenciesAndResources = "Abhängigkeiten und Ressourcen",
	save = "Speichern",
	cancel = "Stornieren",
	fileName = "Dateinamen",
	download = "Herunterladen",
	downloading = "Downloading",
	tree = "Baum des Herunterladens von Dateien",
	addDependency = "Abhängigkeit hinzufügen",
	existingPublication = "Bestehende Publikation",
	fileByURL = "Datei über URL",
	add = "Hinzufügen",
	relativePath = "Relativer Pfad",
	localizationDependency = "Lokalisierungsdatei",
	
	login = "Anmelden",
	profile = "Profil",
	nickname = "Spitzname",
	password = "Passwort",
	nicknameOrEmail = "E-Mail oder Spitzname",
	registrationDate = "Datum der Registrierung",
	edit = "Publikation Bearbeiten",
	remove = "Publikation löschen",
	open = "Öffnen",
	clearCache = "Cache leeren",
	exit = "Abmelden",
	changePassword = "Passwort ändern",
	newPassword = "Neues Passwort",
	singleSession = "Es ist nicht mein computer",
	currentPassword = "Aktuelles Passwort",
	language = "Beschreibungen Sprache",
	publications = "Publications",
	notRegistered = "Noch nicht registriert?",
	createAccount = "Konto erstellen",
	registrationSuccessfull = "Überprüfen Sie Ihren E-mail-und spam-Ordner, um Ihr Konto zu überprüfen",

	search = "Suche",
	byPopularity = "Nach Beliebtheit",
	byRating = "Nach Bewertung",
	byDate = "Nach Datum",
	byName = "Namentlich",
	desc = "Absteigend",
	asc = "Aufsteigend",
	publish = "Software veröffentlichen",
	install = "Installieren",
	installed = "Installiert",
	update = "Update",
	page = "Seite",
	updateAll = "Alle aktualisieren",
	noUpdates = "Sie haben keine updates",

	changeReview = "Überprüfung ändern",
	developer = "Entwickler",
	version = "Version",
	license = "Lizenz",
	category = "Zimmerkategorie",
	updated = "Aktualisiert",
	reviews = "Gästebewertungen",
	yourRating = "Ihre Bewertung",
	writeReviewHere = "Art review text hier",
	choosePath = "Pfad auswählen",
	reviewsOfUsers = "Benutzerbewertungen",
	averageRating = "Durchschnittliche Bewertung",
	writeReview = "Review erstellen",
	dependencies = "Abhängigkeit",
	wasReviewHelpful = "War diese Bewertung hilfreich?",
	yes = "Ja",
	no = "Kein",
	of = "von",
	usersLoveReview = "Benutzer fanden diese Bewertung hilfreich",
	thanksForVote = "Vielen Dank für Ihre Meinung.",
}