{
	account = "Konto",
	add = "Hinzufügen",
	addDependency = "Abhängigkeit hinzufügen",
	areYouSure = "Möchten Sie die Veröffentlichung wirklich löschen?",
	asc = "Aufsteigend",
	averageRating = "Durchschnittliche Bewertung",
	byDate = "Nach Datum",
	byName = "Namentlich",
	byPopularity = "Nach Popularität",
	byRating = "Nach Bewertung",
	cancel = "Absagen",
	category = "Kategorie",
	categoryApplications = "Anwendungen",
	categoryLibraries = "Bibliotheken",

	categoryOverview = "Überblick",
	categoryScripts = "Skripte",
	categoryUpdates = "Aktualisierung",
	changePassword = "Ändere das Passwort",
	changeReview = "Bewertung ändern",

	choosePath = "Pfad wählen",
	clearCache = "Cache leeren",
	createAccount = "Benutzerkonto anlegen",
	createShortcut = "Desktopverknüpfung erstellen",
	currentPassword = "Aktuelles Passwort",
	dependencies = "Abhängigkeiten",
	dependenciesAndResources = "Abhängigkeiten und Ressourcen",

	desc = "Absteigend",
	description = "Beschreibung",
	developer = "Entwickler",
	dialogWith = "Gespräch mit",
	download = "Download",
	downloading = "wird heruntergeladen",
	edit = "Publikation bearbeiten",
	editing = "Publikation bearbeiten",
	existingPublication = "Vorhandene Veröffentlichung",
	exit = "Ausloggen",
	fileByURL = "Datei über URL",
	fileName = "Dateinamen",
	hereBeYourDialogs = "Hier werden Ihre Gespräche geführt",
	iconURL = "Symbol-URL",
	install = "Installieren",
	installed = "Eingerichtet",
	language = "Beschreibungssprache",
	license = "Lizenz",
	localizationDependency = "Lokalisierungsdatei",
	login = "Einloggen",
	mainFileName = "Hauptdateiname",
	mainFileURL = "Hauptdatei-URL",
	messages = "Mitteilungen",

	newMessage = "Neue Nachricht",
	newMessagePersonal = "Persönliche Nachricht",
	newMessageToDeveloper = "Nachricht senden",
	newPassword = "Neues Kennwort",
	nickname = "Spitzname",
	nicknameOrEmail = "E-Mail oder Spitzname",
	no = "Nein",
	noUpdates = "Sie haben keine Aktualisierungen",
	notRegistered = "Noch nicht registriert?",
	of = "von",
	open = "Offen",
	page = "Buchseite",
	password = "Passwort",
	profile = "Profil",
	publicationName = "Name der Veröffentlichung",
	publications = "Veröffentlichungen",
	publish = "Software veröffentlichen",
	registrationDate = "Registrierungsdatum",
	registrationSuccessfull = "Überprüfen Sie Ihren E-Mail- und Spam-Ordner, um Ihr Konto zu bestätigen",
	relativePath = "Relativer Pfad",

	remove = "Veröffentlichung löschen",
	reviews = "Bewertungen",
	reviewsOfUsers = "Benutzerbewertungen",
	save = "Speichern",
	search = "Suche",
	send = "Schicken",
	settings = "Einstellungen",
	singleSession = "Es ist nicht mein Computer",
	statistics = "Statistiken",
	statisticsMessagesCount = "Nachrichten zählen",
	statisticsMostPopularUser = "Am aktivsten",
	statisticsNewUser = "Neuer Benutzer",
	statisticsPopularPublication = "(beliebte Veröffentlichung)",
	statisticsPublicationsCount = "Veröffentlichungen zählen",

	statisticsReviewsCount = "Bewertungen zählen",
	statisticsUsersCount = "Benutzer zählen",
	thanksForVote = "Danke für deine Meinung.",
	toWho = "Zu wem:",
	tree = "Baum zum Herunterladen von Dateien",
	typeMessageText = "Geben Sie den Nachrichtentext ein",
	typeUserName = "Geben Sie den Benutzernamen ein",
	update = "Aktualisieren",
	updateAll = "Alle aktualisieren",
	updated = "Aktualisiert",
	usersLoveReview = "Benutzer fanden diese Rezension hilfreich",
	version = "Ausführung",
	wasReviewHelpful = "War diese Kritik hilfreich?",
	whatsNew = "Was gibt's Neues",
	whatsNewInVersion = "Was ist neu in der Version",
	writeReview = "Bewertung erstellen",
	writeReviewHere = "Geben Sie hier den Bewertungstext ein",
	yes = "Ja",
	yourRating = "Deine Bewertung",
	yourText = "Du:",
}