{
	account = "λογαριασμός",
	add = "Προσθήκη",
	addDependency = "Προσθήκη εξάρτησης",
	areYouSure = "Θέλετε σίγουρα να διαγράψετε τη δημοσίευση;",
	asc = "Αύξουσα",
	averageRating = "Μέση βαθμολογία",
	byDate = "Κατά ημερομηνία",
	byName = "Από όνομα",
	byPopularity = "Από δημοτικότητα",
	byRating = "Με βαθμολογία",
	cancel = "Ματαίωση",
	category = "Κατηγορία",
	categoryApplications = "Εφαρμογές",
	categoryLibraries = "Βιβλιοθήκες",

	categoryOverview = "ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ",
	categoryScripts = "Σενάρια",
	categoryUpdates = "Ενημερώσεις",
	changePassword = "Αλλαξε κωδικό",
	changeReview = "Αλλαγή κριτικής",

	choosePath = "Επιλέξτε μονοπάτι",
	clearCache = "Εκκαθάριση προσωρινής μνήμης",
	createAccount = "Δημιουργήστε λογαριασμό",
	createShortcut = "Δημιουργία συντόμευσης στην επιφάνεια εργασίας",
	currentPassword = "Τρέχων κωδικός πρόσβασης",
	dependencies = "Εξαρτήσεις",
	dependenciesAndResources = "Εξαρτήσεις και πόροι",

	desc = "Φθίνων",
	description = "Περιγραφή",
	developer = "Προγραμματιστής",
	dialogWith = "Συζήτηση με",
	download = "Κατεβάστε",
	downloading = "Λήψη",
	edit = "Επεξεργασία δημοσίευσης",
	editing = "Επεξεργασία δημοσίευσης",
	existingPublication = "Υπάρχουσα δημοσίευση",
	exit = "Αποσύνδεση",
	fileByURL = "Αρχείο μέσω URL",
	fileName = "Ονομα αρχείου",
	hereBeYourDialogs = "Εδώ θα είναι οι συνομιλίες σας",
	iconURL = "Διεύθυνση URL εικονιδίου",
	install = "Εγκαθιστώ",
	installed = "Εγκατεστημένο",
	language = "Γλώσσα περιγραφών",
	license = "Αδεια",
	localizationDependency = "Αρχείο τοπικής προσαρμογής",
	login = "Σύνδεση",
	mainFileName = "Όνομα κύριου αρχείου",
	mainFileURL = "URL του κύριου αρχείου",
	messages = "Μηνύματα",

	newMessage = "Νέο μήνυμα",
	newMessagePersonal = "Προσωπικό μήνυμα",
	newMessageToDeveloper = "Να στείλετε μήνυμα",
	newPassword = "Νέος κωδικός πρόσβασης",
	nickname = "Παρατσούκλι",
	nicknameOrEmail = "E-mail ή ψευδώνυμο",
	no = "Οχι",
	noUpdates = "Δεν έχετε ενημερώσεις",
	notRegistered = "Δεν έχετε εγγραφεί ακόμα;",
	of = "του",
	open = "Ανοιξε",
	page = "Σελίδα",
	password = "Κωδικός πρόσβασης",
	profile = "Προφίλ",
	publicationName = "Όνομα δημοσίευσης",
	publications = "Δημοσιεύσεις",
	publish = "Δημοσίευση λογισμικού",
	registrationDate = "Ημερομηνία εγγραφής",
	registrationSuccessfull = "Ελέγξτε το φάκελο e-mail και spam για να επαληθεύσετε τον λογαριασμό σας",
	relativePath = "Σχετική διαδρομή",

	remove = "Διαγραφή δημοσίευσης",
	reviews = "Κριτικές",
	reviewsOfUsers = "Κριτικές χρηστών",
	save = "Σώσει",
	search = "Αναζήτηση",
	send = "Στείλετε",
	settings = "Ρυθμίσεις",
	singleSession = "Δεν είναι ο υπολογιστής μου",
	statistics = "Στατιστική",
	statisticsMessagesCount = "Τα μηνύματα μετράνε",
	statisticsMostPopularUser = "Πιο δραστήρια",
	statisticsNewUser = "Νέος χρήστης",
	statisticsPopularPublication = "(δημοφιλής δημοσίευση)",
	statisticsPublicationsCount = "Οι δημοσιεύσεις μετράνε",

	statisticsReviewsCount = "Οι κριτικές μετράνε",
	statisticsUsersCount = "Οι χρήστες μετράνε",
	thanksForVote = "Ευχαριστώ για τη γνώμη σας.",
	toWho = "Σε ποιον:",
	tree = "Το δέντρο λήψης αρχείων",
	typeMessageText = "Πληκτρολογήστε κείμενο μηνύματος",
	typeUserName = "Πληκτρολογήστε όνομα χρήστη",
	update = "Εκσυγχρονίζω",
	updateAll = "Ενημέρωση όλων",
	updated = "ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ",
	usersLoveReview = "Οι χρήστες βρήκαν αυτή την κριτική χρήσιμη",
	version = "Εκδοχή",
	wasReviewHelpful = "Ήταν χρήσιμη αυτή η κριτική;",
	whatsNew = "Τι νέα",
	whatsNewInVersion = "Τι νέο υπάρχει στην έκδοση",
	writeReview = "Δημιουργία κριτικής",
	writeReviewHere = "Πληκτρολογήστε κείμενο κριτικής εδώ",
	yes = "Ναί",
	yourRating = "Η βαθμολογία σας",
	yourText = "Εσύ:",
}