{
	account = "એકાઉન્ટ",
	add = "ઉમેરો",
	addDependency = "નિર્ભરતા ઉમેરો",
	areYouSure = "શું તમે ખરેખર પ્રકાશન કાઢી નાખવા માંગો છો?",
	asc = "ચડતા",
	averageRating = "સરેરાશ રેટિંગ",
	byDate = "તારીખ દ્વારા",
	byName = "નામથી",
	byPopularity = "લોકપ્રિયતા દ્વારા",
	byRating = "રેટિંગ દ્વારા",
	cancel = "રદ કરો",
	category = "શ્રેણી",
	categoryApplications = "અરજીઓ",
	categoryLibraries = "પુસ્તકાલયો",

	categoryOverview = "ઝાંખી",
	categoryScripts = "સ્ક્રિપ્ટો",
	categoryUpdates = "અપડેટ્સ",
	changePassword = "પાસવર્ડ બદલો",
	changeReview = "સમીક્ષા બદલો",

	choosePath = "રસ્તો પસંદ કરો",
	clearCache = "કેશ સાફ કરો",
	createAccount = "ખાતું બનાવો",
	createShortcut = "ડેસ્કટૉપ શોર્ટકટ બનાવો",
	currentPassword = "અત્યારનો પાસવર્ડ",
	dependencies = "અવલંબન",
	dependenciesAndResources = "નિર્ભરતા અને સંસાધનો",

	desc = "ઉતરતા",
	description = "વર્ણન",
	developer = "વિકાસકર્તા",
	dialogWith = "સાથે વાતચીત",
	download = "ડાઉનલોડ કરો",
	downloading = "ડાઉનલોડ કરી રહ્યું છે",
	edit = "પ્રકાશન સંપાદિત કરો",
	editing = "પ્રકાશન સંપાદિત કરો",
	existingPublication = "હાલનું પ્રકાશન",
	exit = "લૉગ આઉટ",
	fileByURL = "URL દ્વારા ફાઇલ",
	fileName = "ફાઈલનું નામ",
	hereBeYourDialogs = "અહીં તમારી વાતચીતો હશે",
	iconURL = "આયકન URL",
	install = "ઇન્સ્ટોલ કરો",
	installed = "ઇન્સ્ટોલ કરેલ",
	language = "વર્ણનોની ભાષા",
	license = "લાઇસન્સ",
	localizationDependency = "સ્થાનિકીકરણ ફાઇલ",
	login = "પ્રવેશ કરો",
	mainFileName = "મુખ્ય ફાઇલનું નામ",
	mainFileURL = "મુખ્ય ફાઇલ URL",
	messages = "સંદેશાઓ",

	newMessage = "નવો સંદેશ",
	newMessagePersonal = "વ્યક્તિગત સંદેશ",
	newMessageToDeveloper = "સંદેશ મોકલો",
	newPassword = "નવો પાસવર્ડ",
	nickname = "ઉપનામ",
	nicknameOrEmail = "ઈ-મેલ અથવા ઉપનામ",
	no = "ના",
	noUpdates = "તમારી પાસે કોઈ અપડેટ નથી",
	notRegistered = "હજુ સુધી નોંધાયેલ નથી?",
	of = "ના",
	open = "ખુલ્લા",
	page = "પૃષ્ઠ",
	password = "પાસવર્ડ",
	profile = "પ્રોફાઇલ",
	publicationName = "પ્રકાશન નામ",
	publications = "પ્રકાશનો",
	publish = "સોફ્ટવેર પ્રકાશિત કરો",
	registrationDate = "નોંધણી તારીખ",
	registrationSuccessfull = "તમારું એકાઉન્ટ ચકાસવા માટે તમારું ઈ-મેલ અને સ્પામ ફોલ્ડર તપાસો",
	relativePath = "સંબંધિત માર્ગ",

	remove = "પ્રકાશન કાઢી નાખો",
	reviews = "સમીક્ષાઓ",
	reviewsOfUsers = "વપરાશકર્તાઓ સમીક્ષાઓ",
	save = "સાચવો",
	search = "શોધો",
	send = "મોકલો",
	settings = "સેટિંગ્સ",
	singleSession = "તે મારું કમ્પ્યુટર નથી",
	statistics = "આંકડા",
	statisticsMessagesCount = "સંદેશાઓની ગણતરી",
	statisticsMostPopularUser = "સૌથી વધુ સક્રિય",
	statisticsNewUser = "નવા વપરાશકર્તા",
	statisticsPopularPublication = "(લોકપ્રિય પ્રકાશન)",
	statisticsPublicationsCount = "પ્રકાશનોની ગણતરી",

	statisticsReviewsCount = "સમીક્ષાઓની ગણતરી",
	statisticsUsersCount = "વપરાશકર્તાઓની ગણતરી",
	thanksForVote = "તમારા અભિપ્રાય બદલ આભાર.",
	toWho = "કોને:",
	tree = "ફાઇલો ડાઉનલોડ કરવાનું વૃક્ષ",
	typeMessageText = "સંદેશ ટેક્સ્ટ લખો",
	typeUserName = "વપરાશકર્તા નામ લખો",
	update = "અપડેટ કરો",
	updateAll = "બધા અપડેટ કરો",
	updated = "અપડેટ કર્યું",
	usersLoveReview = "વપરાશકર્તાઓને આ સમીક્ષા મદદરૂપ લાગી",
	version = "સંસ્કરણ",
	wasReviewHelpful = "શું આ સમીક્ષા મદદરૂપ હતી?",
	whatsNew = "નવું શું છે",
	whatsNewInVersion = "સંસ્કરણમાં નવું શું છે",
	writeReview = "સમીક્ષા બનાવો",
	writeReviewHere = "સમીક્ષા ટેક્સ્ટ અહીં લખો",
	yes = "હા",
	yourRating = "તમારું રેટિંગ",
	yourText = "તમે:",
}