{
	account = "Kont",
	add = "Ajoute",
	addDependency = "Ajoute depandans",
	areYouSure = "Èske ou sèten vle efase piblikasyon?",
	asc = "Asandan",
	averageRating = "Rating mwayèn",
	byDate = "Pa dat",
	byName = "Pa non",
	byPopularity = "Pa popilarite",
	byRating = "Pa Rating",
	cancel = "Anile",
	category = "Kategori",
	categoryApplications = "Aplikasyon",
	categoryLibraries = "Bibliyotèk",

	categoryOverview = "Apèsi sou lekòl la",
	categoryScripts = "Scripts",
	categoryUpdates = "Mizajou",
	changePassword = "Chanje modpas",
	changeReview = "Chanje revizyon",

	choosePath = "Chwazi chemen",
	clearCache = "Klè kachèt",
	createAccount = "Kreye kont",
	createShortcut = "Kreye rakoursi Desktop",
	currentPassword = "Modpas aktyèl la",
	dependencies = "Depandans",
	dependenciesAndResources = "Depandans ak resous yo",

	desc = "Desandan",
	description = "Deskripsyon",
	developer = "Devlopè",
	dialogWith = "Konvèsasyon ak",
	download = "Telechaje",
	downloading = "Telechaje",
	edit = "Edit piblikasyon",
	editing = "Edit piblikasyon",
	existingPublication = "Piblikasyon ki egziste deja",
	exit = "Dekonekte",
	fileByURL = "Fichye atravè URL",
	fileName = "Non dosye",
	hereBeYourDialogs = "Isit la yo pral konvèsasyon ou yo",
	iconURL = "Ikon URL",
	install = "Enstale",
	installed = "Enstale",
	language = "Lang deskripsyon yo",
	license = "Lisans",
	localizationDependency = "Fichye lokalizasyon",
	login = "Ouvri sesyon an",
	mainFileName = "Non dosye prensipal la",
	mainFileURL = "URL dosye prensipal la",
	messages = "Mesaj",

	newMessage = "Nouvo mesaj",
	newMessagePersonal = "Mesaj pèsonèl",
	newMessageToDeveloper = "Voye mesaj",
	newPassword = "Nouvo modpas",
	nickname = "Ti non",
	nicknameOrEmail = "E-Mail oswa tinon",
	no = "Non",
	noUpdates = "Ou pa gen okenn mizajou",
	notRegistered = "Ou poko anrejistre?",
	of = "nan",
	open = "Louvri",
	page = "Paj",
	password = "Modpas",
	profile = "Profile",
	publicationName = "Non piblikasyon",
	publications = "Piblikasyon",
	publish = "Pibliye lojisyèl",
	registrationDate = "Enskri dat",
	registrationSuccessfull = "Tcheke imel ou ak katab Spam pou verifye kont ou",
	relativePath = "Chemen relatif",

	remove = "Efase piblikasyon",
	reviews = "Revizyon",
	reviewsOfUsers = "Revizyon itilizatè yo",
	save = "Sove",
	search = "Rechèch",
	send = "Voye",
	settings = "Anviwònman",
	singleSession = "Se pa òdinatè mwen an",
	statistics = "Estatistik",
	statisticsMessagesCount = "Mesaj yo konte",
	statisticsMostPopularUser = "Ki pi aktif",
	statisticsNewUser = "Nouvo itilizatè",
	statisticsPopularPublication = "(piblikasyon popilè)",
	statisticsPublicationsCount = "Piblikasyon konte",

	statisticsReviewsCount = "Revizyon konte",
	statisticsUsersCount = "Itilizatè yo konte",
	thanksForVote = "Mèsi pou opinyon w.",
	toWho = "Pou ki moun:",
	tree = "Tree nan telechaje dosye",
	typeMessageText = "Tape tèks mesaj",
	typeUserName = "Tape non itilizatè",
	update = "Mizajou",
	updateAll = "Mete ajou tout",
	updated = "Mizajou",
	usersLoveReview = "itilizatè yo te jwenn revizyon sa a itil",
	version = "Version",
	wasReviewHelpful = "Èske revizyon sa a te itil?",
	whatsNew = "Sa ki nouvo",
	whatsNewInVersion = "Ki nouvo nan vèsyon an",
	writeReview = "Kreye revizyon",
	writeReviewHere = "Tape tèks revizyon isit la",
	yes = "Wi",
	yourRating = "Evalyasyon ou",
	yourText = "Ou:",
}