{
	account = "Asusu",
	add = "Ƙara",
	addDependency = "Ƙara dogaro",
	areYouSure = "Shin tabbas kuna son share bugawa?",
	asc = "Hawan hawa",
	averageRating = "Matsakaicin ƙima",
	byDate = "Ta kwanan wata",
	byName = "Da suna",
	byPopularity = "Ta shahara",
	byRating = "Ta rating",
	cancel = "Soke",
	category = "Rukuni",
	categoryApplications = "Aikace-aikace",
	categoryLibraries = "Dakunan karatu",

	categoryOverview = "Bayanin",
	categoryScripts = "Rubutun",
	categoryUpdates = "Sabuntawa",
	changePassword = "Canza kalmar shiga",
	changeReview = "Canza bita",

	choosePath = "Zaɓi hanya",
	clearCache = "Share cache",
	createAccount = "Kirkira ajiya",
	createShortcut = "Ƙirƙiri gajeriyar hanyar tebur",
	currentPassword = "Kalmar shiga na halin yanzu",
	dependencies = "Dogara",
	dependenciesAndResources = "Dogara da albarkatun",

	desc = "Saukowa",
	description = "Bayani",
	developer = "Mai haɓakawa",
	dialogWith = "Tattaunawa da",
	download = "Zazzagewa",
	downloading = "Ana saukewa",
	edit = "Gyara ɗaba'ar",
	editing = "Gyara ɗaba'ar",
	existingPublication = "Buga da ke wanzu",
	exit = "Fita",
	fileByURL = "Fayil ta hanyar URL",
	fileName = "Sunan fayil",
	hereBeYourDialogs = "Anan za a yi tattaunawar ku",
	iconURL = "Ikon URL",
	install = "Shigar",
	installed = "An shigar",
	language = "Harshen bayanin",
	license = "Lasisi",
	localizationDependency = "Fayil na yanki",
	login = "Shiga",
	mainFileName = "Babban sunan fayil",
	mainFileURL = "Babban fayil URL",
	messages = "Saƙonni",

	newMessage = "Sabon sako",
	newMessagePersonal = "Saƙon sirri",
	newMessageToDeveloper = "Aika sako",
	newPassword = "Sabuwar kalmar sirri",
	nickname = "Laƙabi",
	nicknameOrEmail = "Imel ko sunan barkwanci",
	no = "A'a",
	noUpdates = "Ba ku da sabuntawa",
	notRegistered = "Ba a yi rajista ba tukuna?",
	of = "na",
	open = "Bude",
	page = "Shafi",
	password = "Kalmar wucewa",
	profile = "Bayanan martaba",
	publicationName = "Sunan bugawa",
	publications = "Labarai",
	publish = "Buga software",
	registrationDate = "Kwanan rajista",
	registrationSuccessfull = "Duba imel ɗinku da babban fayil ɗin spam don tabbatar da asusunku",
	relativePath = "Hanyar dangi",

	remove = "Share bugawa",
	reviews = "Sharhi",
	reviewsOfUsers = "Masu amfani reviews",
	save = "Ajiye",
	search = "Bincika",
	send = "Aika",
	settings = "Saituna",
	singleSession = "Ba kwamfuta ta ba ce",
	statistics = "Kididdiga",
	statisticsMessagesCount = "Saƙonni suna ƙidaya",
	statisticsMostPopularUser = "Mafi yawan aiki",
	statisticsNewUser = "Sabon mai amfani",
	statisticsPopularPublication = "(shahararrun bugu)",
	statisticsPublicationsCount = "Ƙididdigar wallafe-wallafe",

	statisticsReviewsCount = "Reviews kirga",
	statisticsUsersCount = "Masu amfani ƙidaya",
	thanksForVote = "Na gode da ra'ayin ku.",
	toWho = "Ga wane:",
	tree = "Bishiyar zazzage fayiloli",
	typeMessageText = "Buga saƙon rubutu",
	typeUserName = "Rubuta sunan mai amfani",
	update = "Sabuntawa",
	updateAll = "Sabunta duka",
	updated = "An sabunta",
	usersLoveReview = "masu amfani sun sami wannan bita da taimako",
	version = "Sigar",
	wasReviewHelpful = "Shin wannan bita ya taimaka?",
	whatsNew = "Me ke faruwa",
	whatsNewInVersion = "Menene sabo a cikin sigar",
	writeReview = "Ƙirƙiri bita",
	writeReviewHere = "Buga rubutun bita anan",
	yes = "Ee",
	yourRating = "Kimar ku",
	yourText = "Kai:",
}