{
	account = "moʻokāki",
	add = "Hoʻohui",
	addDependency = "Hoʻohui i ka hilinaʻi",
	areYouSure = "Makemake ʻoe e holoi i ka hoʻolaha?",
	asc = "Piʻi ʻana",
	averageRating = "Ka helu maʻamau",
	byDate = "Ma ka lā",
	byName = "Ma ka inoa",
	byPopularity = "Ma ka kaulana",
	byRating = "Ma ka helu helu",
	cancel = "Hoʻopau",
	category = "Māhele",
	categoryApplications = "Nā noi",
	categoryLibraries = "Nā hale waihona puke",

	categoryOverview = "Nānā nui",
	categoryScripts = "Nā palapala",
	categoryUpdates = "Nā mea hou",
	changePassword = "E hoʻololi i ka ʻōlelo huna",
	changeReview = "Hoʻololi i ka loiloi",

	choosePath = "E koho i ke ala",
	clearCache = "Holoi huna",
	createAccount = "Hana mooolelo",
	createShortcut = "E hana i ka pōkole papapihi",
	currentPassword = "ʻōlelo huna i kēia manawa",
	dependencies = "Nā hilinaʻi",
	dependenciesAndResources = "Nā hilinaʻi a me nā kumuwaiwai",

	desc = "Ke iho nei",
	description = "wehewehe",
	developer = "Mea hoʻomohala",
	dialogWith = "Kamailio me",
	download = "Hoʻoiho",
	downloading = "Hoʻoiho ʻia",
	edit = "Hoʻoponopono hoʻopuka",
	editing = "Hoʻoponopono hoʻopuka",
	existingPublication = "Paʻi ʻia e kū nei",
	exit = "Lele",
	fileByURL = "Waiho ma o URL",
	fileName = "inoa faila",
	hereBeYourDialogs = "Eia kāu mau kamaʻilio ʻana",
	iconURL = "HKH ikona",
	install = "Hoʻokomo",
	installed = "Hoʻokomo ʻia",
	language = "ʻŌlelo wehewehe",
	license = "Laikini",
	localizationDependency = "Aila hoʻonohonoho",
	login = "E komo",
	mainFileName = "inoa faila nui",
	mainFileURL = "URL waihona nui",
	messages = "Nā memo",

	newMessage = "Memo hou",
	newMessagePersonal = "Memo pilikino",
	newMessageToDeveloper = "Hoʻouna memo",
	newPassword = "ʻōlelo huna hou",
	nickname = "inoa kapakapa",
	nicknameOrEmail = "E-Mail a i ʻole inoa kapakapa",
	no = "ʻAʻole",
	noUpdates = "ʻAʻohe ou mea hou",
	notRegistered = "ʻAʻole i kākau inoa ʻia?",
	of = "o",
	open = "Wehe",
	page = "ʻAoʻao",
	password = "Hua huna",
	profile = "Pilikino",
	publicationName = "Inoa hoolaha",
	publications = "Hoolaha",
	publish = "Hoʻopuka lako polokalamu",
	registrationDate = "Ka lā hoʻopaʻa inoa",
	registrationSuccessfull = "E nānā i kāu leka uila a me ka waihona spam e hōʻoia i kāu moʻokāki",
	relativePath = "Ala pili",

	remove = "Holoi i ka hoʻolaha",
	reviews = "Nānā",
	reviewsOfUsers = "Nā loiloi mea hoʻohana",
	save = "Mālama",
	search = "Huli",
	send = "Hoʻouna",
	settings = "Nā hoʻonohonoho",
	singleSession = "ʻAʻole ia kaʻu kamepiula",
	statistics = "Heluhelu",
	statisticsMessagesCount = "Helu nā memo",
	statisticsMostPopularUser = "ʻeleu loa",
	statisticsNewUser = "Mea hoʻohana hou",
	statisticsPopularPublication = "(paʻi kaulana)",
	statisticsPublicationsCount = "Helu hoolaha",

	statisticsReviewsCount = "Helu nā loiloi",
	statisticsUsersCount = "Helu nā mea hoʻohana",
	thanksForVote = "Mahalo i kou manaʻo.",
	toWho = "Na wai:",
	tree = "Laau o ka hooili ana i na faila",
	typeMessageText = "E kikokiko i ke kikokikona memo",
	typeUserName = "E kikokiko i ka inoa mea hoʻohana",
	update = "Hoʻohou",
	updateAll = "Hōʻano hou i nā mea a pau",
	updated = "Hoʻohou",
	usersLoveReview = "Ua kōkua nā mea hoʻohana i kēia loiloi",
	version = "Manao",
	wasReviewHelpful = "Ua kōkua anei kēia loiloi?",
	whatsNew = "He aha ka mea hou",
	whatsNewInVersion = "He aha ka mea hou i ka mana",
	writeReview = "Hana i ka loiloi",
	writeReviewHere = "E paʻi i ka kikokikona loiloi ma aneʻi",
	yes = "ʻAe",
	yourRating = "ʻO kāu helu helu",
	yourText = "ʻO ʻoe:",
}