{
	account = "חֶשְׁבּוֹן",
	add = "לְהוֹסִיף",
	addDependency = "הוסף תלות",
	areYouSure = "האם אתה בטוח שאתה רוצה למחוק את הפרסום?",
	asc = "עולה",
	averageRating = "דירוג ממוצע",
	byDate = "לפי תאריך",
	byName = "לפי שם",
	byPopularity = "לפי פופולריות",
	byRating = "לפי דירוג",
	cancel = "לְבַטֵל",
	category = "קטגוריה",
	categoryApplications = "יישומים",
	categoryLibraries = "ספריות",

	categoryOverview = "סקירה כללית",
	categoryScripts = "תסריטים",
	categoryUpdates = "עדכונים",
	changePassword = "שנה סיסמא",
	changeReview = "שנה סקירה",

	choosePath = "בחר נתיב",
	clearCache = "נקה מטמון",
	createAccount = "צור חשבון",
	createShortcut = "צור קיצור דרך לשולחן העבודה",
	currentPassword = "סיסמה נוכחית",
	dependencies = "תלות",
	dependenciesAndResources = "תלות ומשאבים",

	desc = "יורד",
	description = "תיאור",
	developer = "מפתח",
	dialogWith = "שיחה עם",
	download = "הורד",
	downloading = "מוריד",
	edit = "ערוך פרסום",
	editing = "ערוך פרסום",
	existingPublication = "פרסום קיים",
	exit = "להתנתק",
	fileByURL = "קובץ באמצעות כתובת URL",
	fileName = "שם קובץ",
	hereBeYourDialogs = "כאן יהיו השיחות שלך",
	iconURL = "כתובת אתר של סמל",
	install = "להתקין",
	installed = "מוּתקָן",
	language = "שפת תיאורים",
	license = "רישיון",
	localizationDependency = "קובץ לוקליזציה",
	login = "התחברות",
	mainFileName = "שם הקובץ הראשי",
	mainFileURL = "כתובת ה-URL של הקובץ הראשי",
	messages = "הודעות",

	newMessage = "הודעה חדשה",
	newMessagePersonal = "הודעה אישית",
	newMessageToDeveloper = "לשלוח הודעה",
	newPassword = "סיסמה חדשה",
	nickname = "כינוי",
	nicknameOrEmail = "דואר אלקטרוני או כינוי",
	no = "לא",
	noUpdates = "אין לך עדכונים",
	notRegistered = "עדיין לא נרשמת?",
	of = "שֶׁל",
	open = "לִפְתוֹחַ",
	page = "עמוד",
	password = "סיסמה",
	profile = "פּרוֹפִיל",
	publicationName = "שם הפרסום",
	publications = "פרסומים",
	publish = "פרסם תוכנה",
	registrationDate = "תאריך הרשמה",
	registrationSuccessfull = "בדוק את הדואר האלקטרוני ואת תיקיית הספאם שלך כדי לאמת את חשבונך",
	relativePath = "נתיב יחסי",

	remove = "מחק פרסום",
	reviews = "ביקורות",
	reviewsOfUsers = "ביקורות משתמשים",
	save = "להציל",
	search = "לחפש",
	send = "לִשְׁלוֹחַ",
	settings = "הגדרות",
	singleSession = "זה לא המחשב שלי",
	statistics = "סטָטִיסטִיקָה",
	statisticsMessagesCount = "הודעות נחשבות",
	statisticsMostPopularUser = "הכי פעיל",
	statisticsNewUser = "משתמש חדש",
	statisticsPopularPublication = "(פרסום פופולרי)",
	statisticsPublicationsCount = "פרסומים נחשבים",

	statisticsReviewsCount = "ביקורות נחשבות",
	statisticsUsersCount = "משתמשים סופרים",
	thanksForVote = "תודה על דעתך.",
	toWho = "למי:",
	tree = "עץ הורדת קבצים",
	typeMessageText = "הקלד טקסט הודעה",
	typeUserName = "הקלד שם משתמש",
	update = "עדכון",
	updateAll = "עדכן הכל",
	updated = "מְעוּדכָּן",
	usersLoveReview = "משתמשים מצאו את הביקורת הזו מועילה",
	version = "גִרְסָה",
	wasReviewHelpful = "האם סקירה זו הייתה מועילה?",
	whatsNew = "מה חדש",
	whatsNewInVersion = "מה חדש בגרסה",
	writeReview = "צור ביקורת",
	writeReviewHere = "הקלד טקסט סקירה כאן",
	yes = "כן",
	yourRating = "הדירוג שלך",
	yourText = "אתה:",
}