{
	account = "खाता",
	add = "जोड़ें",
	addDependency = "निर्भरता जोड़ें",
	areYouSure = "क्या आप वाकई प्रकाशन हटाना चाहते हैं?",
	asc = "आरोही",
	averageRating = "औसत रेटिंग",
	byDate = "तिथि के अनुसार",
	byName = "नाम से",
	byPopularity = "लोकप्रियता से",
	byRating = "रेटिंग के अनुसार",
	cancel = "रद्द करना",
	category = "श्रेणी",
	categoryApplications = "अनुप्रयोग",
	categoryLibraries = "पुस्तकालयों",

	categoryOverview = "अवलोकन",
	categoryScripts = "स्क्रिप्ट",
	categoryUpdates = "अपडेट",
	changePassword = "पासवर्ड बदलें",
	changeReview = "समीक्षा बदलें",

	choosePath = "पथ चुनें",
	clearCache = "कैश को साफ़ करें",
	createAccount = "खाता बनाएं",
	createShortcut = "डेस्कटॉप शॉर्टकट बनाएं",
	currentPassword = "वर्तमान पासवर्ड",
	dependencies = "निर्भरता",
	dependenciesAndResources = "निर्भरता और संसाधन",

	desc = "अवरोही",
	description = "विवरण",
	developer = "डेवलपर",
	dialogWith = "साथ वार्तालाप",
	download = "डाउनलोड",
	downloading = "डाउनलोड",
	edit = "प्रकाशन संपादित करें",
	editing = "प्रकाशन संपादित करें",
	existingPublication = "मौजूदा प्रकाशन",
	exit = "लॉग आउट",
	fileByURL = "URL के माध्यम से फ़ाइल",
	fileName = "फ़ाइल का नाम",
	hereBeYourDialogs = "यहां आपकी बातचीत होगी",
	iconURL = "चिह्न URL",
	install = "स्थापित करना",
	installed = "स्थापित",
	language = "विवरण भाषा",
	license = "लाइसेंस",
	localizationDependency = "स्थानीयकरण फ़ाइल",
	login = "लॉग इन करें",
	mainFileName = "मुख्य फ़ाइल का नाम",
	mainFileURL = "मुख्य फ़ाइल URL",
	messages = "संदेशों",

	newMessage = "नया सन्देश",
	newMessagePersonal = "व्यक्तिगत संदेश",
	newMessageToDeveloper = "मेसेज भेजें",
	newPassword = "नया पासवर्ड",
	nickname = "उपनाम",
	nicknameOrEmail = "ई-मेल या उपनाम",
	no = "नहीं",
	noUpdates = "आपके पास कोई अपडेट नहीं है",
	notRegistered = "पंजीकरण नहीं किया?",
	of = "का",
	open = "खुला",
	page = "पृष्ठ",
	password = "पासवर्ड",
	profile = "प्रोफ़ाइल",
	publicationName = "प्रकाशन का नाम",
	publications = "प्रकाशनों",
	publish = "सॉफ्टवेयर प्रकाशित करें",
	registrationDate = "तारीख का रजिस्टर",
	registrationSuccessfull = "अपना खाता सत्यापित करने के लिए अपना ई-मेल और स्पैम फ़ोल्डर जांचें",
	relativePath = "तुलनात्मक पथ",

	remove = "प्रकाशन हटाएं",
	reviews = "समीक्षा",
	reviewsOfUsers = "उपयोगकर्ता समीक्षा",
	save = "बचाना",
	search = "खोज",
	send = "भेजना",
	settings = "समायोजन",
	singleSession = "यह मेरा कंप्यूटर नहीं है",
	statistics = "आंकड़े",
	statisticsMessagesCount = "संदेश गिनती",
	statisticsMostPopularUser = "सर्वाधिक क्रियाशील",
	statisticsNewUser = "नए उपयोगकर्ता",
	statisticsPopularPublication = "(लोकप्रिय प्रकाशन)",
	statisticsPublicationsCount = "प्रकाशन गिनती",

	statisticsReviewsCount = "समीक्षा गिनती",
	statisticsUsersCount = "उपयोगकर्ता गिनती",
	thanksForVote = "आपकी राय के लिए धन्यवाद।",
	toWho = "कौन:",
	tree = "फ़ाइलें डाउनलोड करने का पेड़",
	typeMessageText = "संदेश टेक्स्ट टाइप करें",
	typeUserName = "उपयोगकर्ता नाम टाइप करें",
	update = "अपडेट करना",
	updateAll = "सब अद्यतित",
	updated = "अद्यतन",
	usersLoveReview = "उपयोगकर्ताओं को यह समीक्षा मददगार लगी",
	version = "संस्करण",
	wasReviewHelpful = "क्या यह समीक्षा उपयोगी थी?",
	whatsNew = "नया क्या है",
	whatsNewInVersion = "संस्करण में नया क्या है",
	writeReview = "समीक्षा बनाएं",
	writeReviewHere = "यहां समीक्षा टेक्स्ट टाइप करें",
	yes = "हां",
	yourRating = "तुम्हारी रेटिंग",
	yourText = "आप:",
}