{
	statistics = "आंकड़े",
	messages = "संदेशों",
	account = "खाता",
	settings = "समायोजन",
	newMessage = "नया सन्देश",
	newMessagePersonal = "व्यक्तिगत संदेश",
	newMessageToDeveloper = "मेसेज भेजें",
	dialogWith = "साथ वार्तालाप",
	send = "भेजना",
	toWho = "कौन:",
	typeMessageText = "संदेश टेक्स्ट टाइप करें",
	typeUserName = "उपयोगकर्ता नाम टाइप करें",
	yourText = "आप:",
	hereBeYourDialogs = "यहां आपकी बातचीत होगी",
	hideApplicationIcons = "एप्लिकेशन आइकन छुपाएं",
	
	categoryOverview = "अवलोकन",
	categoryApplications = "अनुप्रयोग",
	categoryLibraries = "पुस्तकालयों",
	categoryScripts = "स्क्रिप्ट",
	categoryUpdates = "अपडेट",
	
	statisticsNewUser = "नए उपयोगकर्ता",
	statisticsMostPopularUser = "सर्वाधिक क्रियाशील",
	statisticsUsersCount = "उपयोगकर्ता गिनती",
	statisticsPublicationsCount = "प्रकाशन गिनती",
	statisticsReviewsCount = "समीक्षा गिनती",
	statisticsPopularPublication = "(लोकप्रिय प्रकाशन)",
	statisticsMessagesCount = "संदेश गिनती",
	
	whatsNew = "नया क्या है",
	whatsNewInVersion = "संस्करण में नया क्या है",
	areYouSure = "क्या आप वाकई प्रकाशन हटाना चाहते हैं?",
	createShortcut = "डेस्कटॉप शॉर्टकट बनाएं",
	editing = "प्रकाशन संपादित करें",
	publicationName = "प्रकाशन का नाम",
	mainFileURL = "मुख्य फ़ाइल URL",
	mainFileName = "मुख्य फ़ाइल का नाम",
	iconURL = "चिह्न URL",
	description = "विवरण",
	dependenciesAndResources = "निर्भरता और संसाधन",
	save = "बचाना",
	cancel = "रद्द करना",
	fileName = "फ़ाइल का नाम",
	download = "डाउनलोड",
	downloading = "डाउनलोड",
	tree = "फ़ाइलें डाउनलोड करने का पेड़",
	addDependency = "निर्भरता जोड़ें",
	existingPublication = "मौजूदा प्रकाशन",
	fileByURL = "URL के माध्यम से फ़ाइल",
	add = "जोड़ें",
	relativePath = "तुलनात्मक पथ",
	localizationDependency = "स्थानीयकरण फ़ाइल",
	
	login = "लॉग इन करें",
	profile = "प्रोफ़ाइल",
	nickname = "उपनाम",
	password = "पासवर्ड",
	nicknameOrEmail = "ई-मेल या उपनाम",
	registrationDate = "तारीख का रजिस्टर",
	edit = "प्रकाशन संपादित करें",
	remove = "प्रकाशन हटाएं",
	open = "खुला",
	clearCache = "कैश को साफ़ करें",
	exit = "लॉग आउट",
	changePassword = "पासवर्ड बदलें",
	newPassword = "नया पासवर्ड",
	singleSession = "यह मेरा कंप्यूटर नहीं है",
	currentPassword = "वर्तमान पासवर्ड",
	language = "विवरण भाषा",
	publications = "प्रकाशनों",
	notRegistered = "पंजीकरण नहीं किया?",
	createAccount = "खाता बनाएं",
	registrationSuccessfull = "अपना खाता सत्यापित करने के लिए अपना ई-मेल और स्पैम फ़ोल्डर जांचें",
	
	search = "खोज",
	byPopularity = "लोकप्रियता से",
	byRating = "रेटिंग के अनुसार",
	byDate = "तिथि के अनुसार",
	byName = "नाम से",
	desc = "अवरोही",
	asc = "आरोही",
	publish = "सॉफ्टवेयर प्रकाशित करें",
	install = "स्थापित करना",
	installed = "स्थापित",
	update = "अपडेट करना",
	page = "पृष्ठ",
	updateAll = "सब अद्यतित",
	noUpdates = "आपके पास कोई अपडेट नहीं है",
	
	changeReview = "समीक्षा बदलें",
	developer = "डेवलपर",
	version = "संस्करण",
	license = "लाइसेंस",
	category = "श्रेणी",
	updated = "अद्यतन",
	reviews = "समीक्षा",
	yourRating = "तुम्हारी रेटिंग",
	writeReviewHere = "यहां समीक्षा टेक्स्ट टाइप करें",
	choosePath = "पथ चुनें",
	reviewsOfUsers = "उपयोगकर्ता समीक्षा",
	averageRating = "औसत रेटिंग",
	writeReview = "समीक्षा बनाएं",
	dependencies = "निर्भरता",
	wasReviewHelpful = "क्या यह समीक्षा उपयोगी थी?",
	yes = "हां",
	no = "नहीं",
	of = "का",
	usersLoveReview = "उपयोगकर्ताओं को यह समीक्षा मददगार लगी",
	thanksForVote = "आपकी राय के लिए धन्यवाद।",
}