{
	account = "Tus account",
	add = "Ntxiv",
	addDependency = "Ntxiv kev vam khom",
	areYouSure = "Koj puas xav rho tawm kev tshaj tawm?",
	asc = "Kev nce qib",
	averageRating = "Qhov ntsuas nruab nrab",
	byDate = "Txog hnub tim",
	byName = "Los ntawm lub npe",
	byPopularity = "Los ntawm kev muaj koob meej",
	byRating = "Los ntawm kev ntaus nqi",
	cancel = "Tso tseg",
	category = "Qeb",
	categoryApplications = "Daim ntawv thov",
	categoryLibraries = "Cov tsev qiv ntawv",

	categoryOverview = "Txheej txheem cej luam",
	categoryScripts = "Cov ntawv",
	categoryUpdates = "Hloov tshiab",
	changePassword = "Hloov tus password",
	changeReview = "Hloov kev tshuaj xyuas",

	choosePath = "Xaiv txoj kev",
	clearCache = "Clear cache",
	createAccount = "Tsim tus account",
	createShortcut = "Tsim lub desktop shortcut",
	currentPassword = "Tus password tam sim no",
	dependencies = "Kev vam meej",
	dependenciesAndResources = "Dependencies thiab cov peev txheej",

	desc = "nqis",
	description = "Kev piav qhia",
	developer = "Tus tsim tawm",
	dialogWith = "Kev sib tham nrog",
	download = "Download tau",
	downloading = "Downloading",
	edit = "Kho cov ntawv tshaj tawm",
	editing = "Kho cov ntawv tshaj tawm",
	existingPublication = "Kev tshaj tawm uas twb muaj lawm",
	exit = "Log tawm",
	fileByURL = "Cov ntaub ntawv ntawm URL",
	fileName = "Cov ntaub ntawv npe",
	hereBeYourDialogs = "Ntawm no yuav yog koj cov lus sib tham",
	iconURL = "Icon URL",
	install = "Nruab",
	installed = "Nruab",
	language = "Cov lus piav qhia",
	license = "Daim ntawv tso cai",
	localizationDependency = "Localization ntaub ntawv",
	login = "Nkag mus",
	mainFileName = "Lub npe ntaub ntawv tseem ceeb",
	mainFileURL = "Cov ntaub ntawv tseem ceeb URL",
	messages = "Cov lus",

	newMessage = "Xov xwm tshiab",
	newMessagePersonal = "Cov lus ntawm tus kheej",
	newMessageToDeveloper = "Xa lus",
	newPassword = "Tus password tshiab",
	nickname = "Npe npe",
	nicknameOrEmail = "E-mail lossis lub npe menyuam yaus",
	no = "Tsis muaj",
	noUpdates = "Koj tsis muaj qhov hloov tshiab",
	notRegistered = "Tseem tsis tau sau npe?",
	of = "ntawm",
	open = "Qhib",
	page = "Nplooj",
	password = "Tus password",
	profile = "Profile",
	publicationName = "Tshaj tawm npe",
	publications = "Kev tshaj tawm",
	publish = "Tshaj tawm software",
	registrationDate = "Sau npe hnub",
	registrationSuccessfull = "Tshawb xyuas koj tus e-mail thiab spam nplaub tshev txhawm rau txheeb xyuas koj tus as khauj",
	relativePath = "kwv tij txoj kev",

	remove = "Tshem tawm kev tshaj tawm",
	reviews = "Kev tshuaj xyuas",
	reviewsOfUsers = "Cov neeg siv tshuaj xyuas",
	save = "Txuag",
	search = "Nrhiav",
	send = "Xa",
	settings = "Chaw",
	singleSession = "Nws tsis yog kuv lub computer",
	statistics = "Kev txheeb cais",
	statisticsMessagesCount = "Cov lus suav",
	statisticsMostPopularUser = "nquag nquag",
	statisticsNewUser = "Cov neeg siv tshiab",
	statisticsPopularPublication = "(nrov tshaj tawm)",
	statisticsPublicationsCount = "Tshaj tawm suav",

	statisticsReviewsCount = "Kev txheeb xyuas suav",
	statisticsUsersCount = "Cov neeg siv suav",
	thanksForVote = "Ua tsaug rau koj qhov kev xav.",
	toWho = "Rau leej twg:",
	tree = "Tsob ntoo ntawm downloading ntaub ntawv",
	typeMessageText = "Ntaus ntawv nyeem",
	typeUserName = "Ntaus tus neeg siv lub npe",
	update = "Hloov tshiab",
	updateAll = "Hloov tshiab tag nrho",
	updated = "Hloov tshiab",
	usersLoveReview = "cov neeg siv pom tias qhov kev tshuaj xyuas no muaj txiaj ntsig",
	version = "Version",
	wasReviewHelpful = "Qhov kev tshuaj xyuas no puas muaj txiaj ntsig?",
	whatsNew = "Dab tsi tshiab",
	whatsNewInVersion = "Dab tsi tshiab hauv version",
	writeReview = "Tsim kev tshuaj xyuas",
	writeReviewHere = "Ntaus ntawv tshuaj xyuas ntawm no",
	yes = "Yog lawm",
	yourRating = "Koj qhov kev ntaus nqi",
	yourText = "Koj:",
}