{
	account = "fiók",
	add = "Hozzáadás",
	addDependency = "Add hozzá a függőséget",
	areYouSure = "Biztosan törli a kiadványt?",
	asc = "Emelkedő",
	averageRating = "Átlagos értékelés",
	byDate = "Dátum szerint",
	byName = "Név szerint",
	byPopularity = "Népszerűség szerint",
	byRating = "Értékelés szerint",
	cancel = "Megszünteti",
	category = "Kategória",
	categoryApplications = "Alkalmazások",
	categoryLibraries = "Könyvtárak",

	categoryOverview = "Áttekintés",
	categoryScripts = "Szkriptek",
	categoryUpdates = "Frissítések",
	changePassword = "Jelszó módosítása",
	changeReview = "Vélemény módosítása",

	choosePath = "Válassza ki az utat",
	clearCache = "Törölje a gyorsítótárat",
	createAccount = "Fiók létrehozása",
	createShortcut = "Asztali parancsikon létrehozása",
	currentPassword = "Jelenlegi jelszó",
	dependencies = "Függőségek",
	dependenciesAndResources = "Függőségek és erőforrások",

	desc = "Csökkenő",
	description = "Leírás",
	developer = "Fejlesztő",
	dialogWith = "Beszélgetés vele",
	download = "Letöltés",
	downloading = "Letöltés",
	edit = "Kiadvány szerkesztése",
	editing = "Kiadvány szerkesztése",
	existingPublication = "Meglévő kiadvány",
	exit = "Kijelentkezés",
	fileByURL = "Fájl az URL-en keresztül",
	fileName = "Fájl név",
	hereBeYourDialogs = "Itt lesznek a beszélgetéseid",
	iconURL = "Ikon URL",
	install = "Telepítés",
	installed = "Telepítve",
	language = "Leírások nyelve",
	license = "Engedély",
	localizationDependency = "Lokalizációs fájl",
	login = "Belépés",
	mainFileName = "Fő fájlnév",
	mainFileURL = "Fő fájl URL-je",
	messages = "üzenetek",

	newMessage = "Új üzenet",
	newMessagePersonal = "Személyes üzenetet",
	newMessageToDeveloper = "Üzenet küldése",
	newPassword = "Új jelszó",
	nickname = "Becenév",
	nicknameOrEmail = "E-mail vagy becenév",
	no = "Nem",
	noUpdates = "Nincsenek frissítései",
	notRegistered = "Még nem regisztrált?",
	of = "nak,-nek",
	open = "Nyisd ki",
	page = "oldal",
	password = "Jelszó",
	profile = "Profil",
	publicationName = "Kiadvány neve",
	publications = "Publikációk",
	publish = "Szoftver közzététele",
	registrationDate = "Regisztráció dátuma",
	registrationSuccessfull = "A fiók ellenőrzéséhez ellenőrizze e-mailjeit és spam mappáját",
	relativePath = "Relatív út",

	remove = "Kiadvány törlése",
	reviews = "Vélemények",
	reviewsOfUsers = "Felhasználói vélemények",
	save = "Megment",
	search = "Keresés",
	send = "Küld",
	settings = "Beállítások",
	singleSession = "Nem az én számítógépem",
	statistics = "Statisztika",
	statisticsMessagesCount = "Az üzenetek számítanak",
	statisticsMostPopularUser = "A legaktívabb",
	statisticsNewUser = "Új felhasználó",
	statisticsPopularPublication = "(népszerű kiadvány)",
	statisticsPublicationsCount = "A publikációk számítanak",

	statisticsReviewsCount = "A vélemények számítanak",
	statisticsUsersCount = "A felhasználók számítanak",
	thanksForVote = "Köszönöm véleményét.",
	toWho = "Kinek:",
	tree = "Fájlok letöltésének fája",
	typeMessageText = "Írja be az üzenet szövegét",
	typeUserName = "Írja be a felhasználó nevét",
	update = "Frissítés",
	updateAll = "Mindent frissíteni",
	updated = "Frissítve",
	usersLoveReview = "a felhasználók hasznosnak találták ezt az értékelést",
	version = "Változat",
	wasReviewHelpful = "Hasznos volt ez az értékelés?",
	whatsNew = "Mi újság",
	whatsNewInVersion = "A verzió újdonságai",
	writeReview = "Vélemény létrehozása",
	writeReviewHere = "Írja be ide a vélemény szövegét",
	yes = "Igen",
	yourRating = "A te értékelésed",
	yourText = "Te:",
}