{
	account = "Reikningur",
	add = "Bæta við",
	addDependency = "Bættu við ósjálfstæði",
	areYouSure = "Ertu viss um að þú viljir eyða útgáfu?",
	asc = "Hækkandi",
	averageRating = "Meðaleinkunn",
	byDate = "Eftir dagsetningu",
	byName = "Að nafni",
	byPopularity = "Eftir vinsældum",
	byRating = "Eftir einkunn",
	cancel = "Hætta við",
	category = "Flokkur",
	categoryApplications = "Umsóknir",
	categoryLibraries = "Bókasöfn",

	categoryOverview = "Yfirlit",
	categoryScripts = "Handrit",
	categoryUpdates = "Uppfærslur",
	changePassword = "Breyta lykilorði",
	changeReview = "Breyta umsögn",

	choosePath = "Veldu leið",
	clearCache = "Hreinsaðu skyndiminni",
	createAccount = "Búðu til reikning",
	createShortcut = "Búðu til skjáborðsflýtileið",
	currentPassword = "Núverandi lykilorð",
	dependencies = "Ósjálfstæði",
	dependenciesAndResources = "Ósjálfstæði og úrræði",

	desc = "Lækkandi",
	description = "Lýsing",
	developer = "Hönnuður",
	dialogWith = "Samtal við",
	download = "Sækja",
	downloading = "Niðurhal",
	edit = "Breyta útgáfu",
	editing = "Breyta útgáfu",
	existingPublication = "Fyrirliggjandi útgáfa",
	exit = "Að skrá þig út",
	fileByURL = "Skrá í gegnum vefslóð",
	fileName = "Skráarnafn",
	hereBeYourDialogs = "Hér verða samtölin þín",
	iconURL = "Slóð táknmyndar",
	install = "Settu upp",
	installed = "Uppsett",
	language = "Lýsingar tungumál",
	license = "Leyfi",
	localizationDependency = "Staðsetningarskrá",
	login = "Skrá inn",
	mainFileName = "Nafn aðalskrár",
	mainFileURL = "Vefslóð aðalskrár",
	messages = "Skilaboð",

	newMessage = "Ný skilaboð",
	newMessagePersonal = "Persónuleg skilaboð",
	newMessageToDeveloper = "Senda skilaboð",
	newPassword = "Nýtt lykilorð",
	nickname = "Gælunafn",
	nicknameOrEmail = "Tölvupóstur eða gælunafn",
	no = "Nei",
	noUpdates = "Þú hefur engar uppfærslur",
	notRegistered = "Ertu ekki enn skráður?",
	of = "af",
	open = "Opið",
	page = "Síða",
	password = "Lykilorð",
	profile = "Prófíll",
	publicationName = "Heiti útgáfu",
	publications = "Rit",
	publish = "Gefa út hugbúnað",
	registrationDate = "Skráningardagur",
	registrationSuccessfull = "Athugaðu tölvupóstinn þinn og ruslpóstmöppuna til að staðfesta reikninginn þinn",
	relativePath = "Afstæð leið",

	remove = "Eyða útgáfu",
	reviews = "Umsagnir",
	reviewsOfUsers = "Umsagnir notenda",
	save = "Vista",
	search = "Leita",
	send = "Senda",
	settings = "Stillingar",
	singleSession = "Þetta er ekki tölvan mín",
	statistics = "Tölfræði",
	statisticsMessagesCount = "Skilaboð telja",
	statisticsMostPopularUser = "Mest virkur",
	statisticsNewUser = "Nýr notandi",
	statisticsPopularPublication = "(vinsælt rit)",
	statisticsPublicationsCount = "Útgáfur telja",

	statisticsReviewsCount = "Umsagnir telja",
	statisticsUsersCount = "Notendur telja",
	thanksForVote = "Takk fyrir álit þitt.",
	toWho = "Til hvers:",
	tree = "Tré til að sækja skrár",
	typeMessageText = "Sláðu inn skilaboðatexta",
	typeUserName = "Sláðu inn notandanafn",
	update = "Uppfærsla",
	updateAll = "Uppfærðu allt",
	updated = "Uppfært",
	usersLoveReview = "notendum fannst þessi umsögn gagnleg",
	version = "Útgáfa",
	wasReviewHelpful = "Var þessi umsögn gagnleg?",
	whatsNew = "Hvað er nýtt",
	whatsNewInVersion = "Hvað er nýtt í útgáfunni",
	writeReview = "Búðu til endurskoðun",
	writeReviewHere = "Sláðu inn umsögnartexta hér",
	yes = "Já",
	yourRating = "Einkunn þín",
	yourText = "Þú:",
}