{
	account = "Akaụntụ",
	add = "Tinye",
	addDependency = "Tinye ndabere",
	areYouSure = "O doro anya na ị chọrọ ihichapụ mbipụta?",
	asc = "Na-arịgo",
	averageRating = "Nkezi ọkwa",
	byDate = "Site na ụbọchị",
	byName = "N'aha",
	byPopularity = "Site na ewu ewu",
	byRating = "Site na ọkwa",
	cancel = "Kagbuo",
	category = "Otu",
	categoryApplications = "Ngwa",
	categoryLibraries = "Ụlọ akwụkwọ",

	categoryOverview = "Nchịkọta",
	categoryScripts = "Ederede",
	categoryUpdates = "Mmelite",
	changePassword = "Gbanwee okwuntughe",
	changeReview = "Gbanwee nyocha",

	choosePath = "Họrọ ụzọ",
	clearCache = "Kpochapụ cache",
	createAccount = "Mebe akaụntụ",
	createShortcut = "Mepụta ụzọ mkpirisi desktọpụ",
	currentPassword = "Okwuntughe Ugbu a",
	dependencies = "Ndabere",
	dependenciesAndResources = "Ndabere na akụrụngwa",

	desc = "Na-arịda",
	description = "Nkọwa",
	developer = "Onye nrụpụta",
	dialogWith = "Mkparịta ụka ya na",
	download = "Budata",
	downloading = "Nbudata",
	edit = "Dezie akwụkwọ",
	editing = "Dezie akwụkwọ",
	existingPublication = "Akwụkwọ dị adị",
	exit = "Wepụ",
	fileByURL = "Faịlụ site na URL",
	fileName = "Aha faịlụ",
	hereBeYourDialogs = "Nke a ga-abụ mkparịta ụka gị",
	iconURL = "Akara URL",
	install = "Wụnye",
	installed = "arụnyere",
	language = "Asụsụ nkọwa",
	license = "Ikikere",
	localizationDependency = "faịlụ nhazi mpaghara",
	login = "Banye",
	mainFileName = "Aha faịlụ isi",
	mainFileURL = "URL isi faịlụ",
	messages = "Ozi",

	newMessage = "Ozi ọhụrụ",
	newMessagePersonal = "Ozi nkeonwe",
	newMessageToDeveloper = "zipu ozi",
	newPassword = "Okwuntughe Ọhụrụ",
	nickname = "Aha otutu",
	nicknameOrEmail = "E-mail ma ọ bụ aha otutu",
	no = "Mba",
	noUpdates = "Ị nweghị mmelite",
	notRegistered = "Edebanyeghị aha ya?",
	of = "nke",
	open = "Mepee",
	page = "Ibe",
	password = "Okwuntughe",
	profile = "Profaịlụ",
	publicationName = "Aha mbipụta",
	publications = "Mbipụta",
	publish = "Bipụta ngwanrọ",
	registrationDate = "Ụbọchị ndebanye aha",
	registrationSuccessfull = "Lelee nchekwa email gị na spam iji nyochaa akaụntụ gị",
	relativePath = "Ụzọ njikọ",

	remove = "Hichapụ mbipụta",
	reviews = "Nyocha",
	reviewsOfUsers = "Nyocha ndị ọrụ",
	save = "Chekwa",
	search = "Chọọ",
	send = "Ziga",
	settings = "Ntọala",
	singleSession = "Ọ bụghị kọmputa m",
	statistics = "Ọnụọgụ",
	statisticsMessagesCount = "Agụ ozi",
	statisticsMostPopularUser = "Kacha arụ ọrụ",
	statisticsNewUser = "Onye ọrụ ọhụrụ",
	statisticsPopularPublication = "(akwụkwọ ama ama)",
	statisticsPublicationsCount = "Ọnụ ọgụgụ mbipụta",

	statisticsReviewsCount = "Nlebanya na-agụ",
	statisticsUsersCount = "Ndị ọrụ na-agụta",
	thanksForVote = "Daalụ maka echiche gị.",
	toWho = "Nye onye:",
	tree = "Osisi nbudata faịlụ",
	typeMessageText = "Pịnye ederede ozi",
	typeUserName = "Pịnye aha njirimara",
	update = "Mmelite",
	updateAll = "Melite ha niile",
	updated = "Emelitere",
	usersLoveReview = "Ndị ọrụ hụrụ nyocha a na-enyere aka",
	version = "Ụdị",
	wasReviewHelpful = "Nyochaa a ọ nyere aka?",
	whatsNew = "Kedu nke pụtara ọhụrụ",
	whatsNewInVersion = "Kedu ihe dị ọhụrụ na ụdị",
	writeReview = "Mepụta nyocha",
	writeReviewHere = "Pịnye ederede nyocha ebe a",
	yes = "Ee",
	yourRating = "Ogo gị",
	yourText = "Ị:",
}