{
	account = "Akun",
	add = "Menambahkan",
	addDependency = "Tambahkan ketergantungan",
	areYouSure = "Yakin ingin menghapus publikasi?",
	asc = "naik",
	averageRating = "Penilaian rata-rata",
	byDate = "Tanggal",
	byName = "Dengan nama",
	byPopularity = "Dengan popularitas",
	byRating = "Berdasarkan peringkat",
	cancel = "Membatalkan",
	category = "Kategori",
	categoryApplications = "Aplikasi",
	categoryLibraries = "Perpustakaan",

	categoryOverview = "Ringkasan",
	categoryScripts = "Skrip",
	categoryUpdates = "Pembaruan",
	changePassword = "Ganti kata sandi",
	changeReview = "Ubah ulasan",

	choosePath = "Pilih jalan",
	clearCache = "Hapus cache",
	createAccount = "Buat Akun",
	createShortcut = "Buat pintasan desktop",
	currentPassword = "Kata sandi saat ini",
	dependencies = "Ketergantungan",
	dependenciesAndResources = "Ketergantungan dan sumber daya",

	desc = "Menurun",
	description = "Keterangan",
	developer = "Pengembang",
	dialogWith = "Percakapan dengan",
	download = "Unduh",
	downloading = "Mengunduh",
	edit = "Edit publikasi",
	editing = "Edit publikasi",
	existingPublication = "Publikasi yang ada",
	exit = "Keluar",
	fileByURL = "File melalui URL",
	fileName = "Nama file",
	hereBeYourDialogs = "Ini akan menjadi percakapan Anda",
	iconURL = "URL Ikon",
	install = "Install",
	installed = "Terpasang",
	language = "Bahasa deskripsi",
	license = "Lisensi",
	localizationDependency = "File lokalisasi",
	login = "Gabung",
	mainFileName = "Nama file utama",
	mainFileURL = "URL file utama",
	messages = "Pesan",

	newMessage = "Pesan baru",
	newMessagePersonal = "Pesan pribadi",
	newMessageToDeveloper = "Mengirim pesan",
	newPassword = "Kata sandi baru",
	nickname = "Nama panggilan",
	nicknameOrEmail = "Email atau nama panggilan",
	no = "Tidak",
	noUpdates = "Anda tidak memiliki pembaruan",
	notRegistered = "belum terdaftar?",
	of = "dari",
	open = "Membuka",
	page = "Halaman",
	password = "Kata sandi",
	profile = "Profil",
	publicationName = "Nama publikasi",
	publications = "Publikasi",
	publish = "Publikasikan perangkat lunak",
	registrationDate = "Tanggal pendaftaran",
	registrationSuccessfull = "Periksa email dan folder spam Anda untuk memverifikasi akun Anda",
	relativePath = "Jalur relatif",

	remove = "Hapus publikasi",
	reviews = "Ulasan",
	reviewsOfUsers = "Ulasan pengguna",
	save = "Menyimpan",
	search = "Mencari",
	send = "Kirim",
	settings = "Pengaturan",
	singleSession = "Ini bukan komputer saya",
	statistics = "Statistik",
	statisticsMessagesCount = "Jumlah pesan",
	statisticsMostPopularUser = "Paling aktif",
	statisticsNewUser = "Pengguna baru",
	statisticsPopularPublication = "(publikasi populer)",
	statisticsPublicationsCount = "Jumlah publikasi",

	statisticsReviewsCount = "Jumlah ulasan",
	statisticsUsersCount = "Jumlah pengguna",
	thanksForVote = "Terima kasih atas pendapat Anda.",
	toWho = "Untuk siapa:",
	tree = "Pohon mengunduh file",
	typeMessageText = "Ketik teks pesan",
	typeUserName = "Ketik nama pengguna",
	update = "Memperbarui",
	updateAll = "Perbarui semua",
	updated = "Diperbarui",
	usersLoveReview = "pengguna menganggap ulasan ini bermanfaat",
	version = "Versi: kapan",
	wasReviewHelpful = "Apakah review ini membantu?",
	whatsNew = "Apa yang baru",
	whatsNewInVersion = "Apa yang baru dalam versi",
	writeReview = "Buat ulasan",
	writeReviewHere = "Ketik teks ulasan di sini",
	yes = "Ya",
	yourRating = "Penilaianmu",
	yourText = "Anda:",
}