{
	account = "Cuntas",
	add = "Cuir",
	addDependency = "Cuir spleáchas leis",
	areYouSure = "An bhfuil tú cinnte gur mian leat foilseachán a scriosadh?",
	asc = "Ag dul suas",
	averageRating = "Meán rátáil",
	byDate = "De réir dáta",
	byName = "De réir ainm",
	byPopularity = "De réir tóir",
	byRating = "De réir rátála",
	cancel = "Cealaigh",
	category = "Catagóir",
	categoryApplications = "Feidhmchláir",
	categoryLibraries = "Leabharlanna",

	categoryOverview = "Forbhreathnú",
	categoryScripts = "Scripteanna",
	categoryUpdates = "Nuashonruithe",
	changePassword = "Athraigh do phasfhocal",
	changeReview = "Athbhreithniú a athrú",

	choosePath = "Roghnaigh cosán",
	clearCache = "Glan taisce",
	createAccount = "Cruthaigh cuntas",
	createShortcut = "Cruthaigh aicearra deisce",
	currentPassword = "Pasfhocal reatha",
	dependencies = "Spleáchais",
	dependenciesAndResources = "Spleáchais agus acmhainní",

	desc = "íslitheach",
	description = "Cur síos",
	developer = "Forbróir",
	dialogWith = "Comhrá le",
	download = "Íosluchtaigh",
	downloading = "Ag íosluchtú",
	edit = "Cuir foilseachán in eagar",
	editing = "Cuir foilseachán in eagar",
	existingPublication = "Foilseachán atá ann cheana féin",
	exit = "Logáil Amach",
	fileByURL = "Comhad trí URL",
	fileName = "Ainm comhaid",
	hereBeYourDialogs = "Anseo beidh do chuid comhráite",
	iconURL = "URL deilbhín",
	install = "Suiteáil",
	installed = "Suiteáilte",
	language = "Cur síos teanga",
	license = "Ceadúnas",
	localizationDependency = "Comhad logánaithe",
	login = "Logáil isteach",
	mainFileName = "Príomhainm comhaid",
	mainFileURL = "URL an phríomhchomhaid",
	messages = "Teachtaireachtaí",

	newMessage = "Teachtaireacht nua",
	newMessagePersonal = "Teachtaireacht phearsanta",
	newMessageToDeveloper = "Seol teachtaireacht",
	newPassword = "Focal Faire Nua",
	nickname = "Leasainm",
	nicknameOrEmail = "R-phost nó leasainm",
	no = "Níl",
	noUpdates = "Níl aon nuashonruithe agat",
	notRegistered = "Gan chlárú fós?",
	of = "de",
	open = "Oscail",
	page = "Leathanach",
	password = "Pasfhocal",
	profile = "Próifíl",
	publicationName = "Ainm foilseacháin",
	publications = "Foilseacháin",
	publish = "Bogearraí a fhoilsiú",
	registrationDate = "Dáta clárúcháin",
	registrationSuccessfull = "Seiceáil do fhillteán ríomhphoist agus turscair chun do chuntas a fhíorú",
	relativePath = "Cosán coibhneasta",

	remove = "Scrios foilsiú",
	reviews = "Léirmheasanna",
	reviewsOfUsers = "Léirmheasanna úsáideoirí",
	save = "Sábháil",
	search = "Cuardach",
	send = "Seol",
	settings = "Socruithe",
	singleSession = "Ní hé mo ríomhaire é",
	statistics = "Staitisticí",
	statisticsMessagesCount = "Áireamh teachtaireachtaí",
	statisticsMostPopularUser = "Is gníomhaí",
	statisticsNewUser = "Úsáideoir nua",
	statisticsPopularPublication = "(foilseachán móréilimh)",
	statisticsPublicationsCount = "Áireamh foilseacháin",

	statisticsReviewsCount = "Athbhreithnithe a chomhaireamh",
	statisticsUsersCount = "Áireamh úsáideoirí",
	thanksForVote = "Go raibh maith agat as do thuairim.",
	toWho = "Cé leis:",
	tree = "Crann comhaid a íoslódáil",
	typeMessageText = "Clóscríobh téacs teachtaireachta",
	typeUserName = "Clóscríobh ainm úsáideora",
	update = "Nuashonrú",
	updateAll = "Nuashonraigh go léir",
	updated = "Nuashonraithe",
	usersLoveReview = "mheas úsáideoirí go raibh an léirmheas seo ina chuidiú",
	version = "Leagan",
	wasReviewHelpful = "An raibh an léirmheas seo cabhrach?",
	whatsNew = "Cad atá nua",
	whatsNewInVersion = "Cad atá nua i leagan saor in aisce,",
	writeReview = "Cruthaigh léirmheas",
	writeReviewHere = "Clóscríobh téacs athbhreithnithe anseo",
	yes = "Tá",
	yourRating = "Do rátáil",
	yourText = "Tusa:",
}