{
	account = "Account",
	add = "Aggiungere",
	addDependency = "Aggiungi dipendenza",
	areYouSure = "Sei sicuro di voler eliminare la pubblicazione?",
	asc = "Ascendente",
	averageRating = "Voto medio",
	byDate = "Per data",
	byName = "Per nome",
	byPopularity = "Per popolarità",
	byRating = "Per valutazione",
	cancel = "Annulla",
	category = "Categoria",
	categoryApplications = "Applicazioni",
	categoryLibraries = "Biblioteche",

	categoryOverview = "Panoramica",
	categoryScripts = "Script",
	categoryUpdates = "Aggiornamenti",
	changePassword = "Cambia la password",
	changeReview = "Modifica recensione",

	choosePath = "Scegli il percorso",
	clearCache = "Svuota la cache",
	createAccount = "Creare un account",
	createShortcut = "Crea una scorciatoia sul desktop",
	currentPassword = "Password attuale",
	dependencies = "Dipendenze",
	dependenciesAndResources = "Dipendenze e risorse",

	desc = "Discendente",
	description = "Descrizione",
	developer = "Sviluppatore",
	dialogWith = "Conversazione con",
	download = "Scarica",
	downloading = "Download",
	edit = "Modifica pubblicazione",
	editing = "Modifica pubblicazione",
	existingPublication = "Pubblicazione esistente",
	exit = "Disconnettersi",
	fileByURL = "File tramite URL",
	fileName = "Nome del file",
	hereBeYourDialogs = "Ecco le tue conversazioni",
	iconURL = "URL icona",
	install = "Installare",
	installed = "Installato",
	language = "Linguaggio delle descrizioni",
	license = "Licenza",
	localizationDependency = "File di localizzazione",
	login = "Accesso",
	mainFileName = "Nome del file principale",
	mainFileURL = "URL del file principale",
	messages = "Messaggi",

	newMessage = "Nuovo messaggio",
	newMessagePersonal = "Messaggio personale",
	newMessageToDeveloper = "Invia messaggio",
	newPassword = "Nuova password",
	nickname = "Soprannome",
	nicknameOrEmail = "E-mail o soprannome",
	no = "No",
	noUpdates = "Non hai aggiornamenti",
	notRegistered = "Non sei ancora registrato?",
	of = "di",
	open = "Aprire",
	page = "Pagina",
	password = "Parola d'ordine",
	profile = "Profilo",
	publicationName = "Nome della pubblicazione",
	publications = "Pubblicazioni",
	publish = "Pubblica software",
	registrationDate = "Data di registrazione",
	registrationSuccessfull = "Controlla la tua e-mail e la cartella spam per verificare il tuo account",
	relativePath = "Percorso relativo",

	remove = "Elimina pubblicazione",
	reviews = "Recensioni",
	reviewsOfUsers = "Recensioni degli utenti",
	save = "Salva",
	search = "Ricerca",
	send = "Spedire",
	settings = "Impostazioni",
	singleSession = "Non è il mio computer",
	statistics = "Statistiche",
	statisticsMessagesCount = "I messaggi contano",
	statisticsMostPopularUser = "Il piu 'attivo",
	statisticsNewUser = "Nuovo utente",
	statisticsPopularPublication = "(pubblicazione popolare)",
	statisticsPublicationsCount = "Le pubblicazioni contano",

	statisticsReviewsCount = "Le recensioni contano",
	statisticsUsersCount = "Gli utenti contano",
	thanksForVote = "Grazie per la tua opinione.",
	toWho = "A chi:",
	tree = "Albero di download dei file",
	typeMessageText = "Digita il testo del messaggio",
	typeUserName = "Digita il nome utente",
	update = "Aggiornare",
	updateAll = "Aggiorna tutto",
	updated = "Aggiornato",
	usersLoveReview = "gli utenti hanno trovato utile questa recensione",
	version = "Versione",
	wasReviewHelpful = "Questa recensione è stata utile?",
	whatsNew = "Cosa c'è di nuovo",
	whatsNewInVersion = "Cosa c'è di nuovo nella versione",
	writeReview = "Crea recensione",
	writeReviewHere = "Digita qui il testo della recensione",
	yes = "sì",
	yourRating = "Il tuo punteggio",
	yourText = "Voi:",
}