{
	statistics = "Statistica",
	messages = "Messaggio",
	account = "Conto",
	settings = "Impostazioni",
	newMessage = "Nuovo messaggio",
	newMessagePersonal = "Messaggio personale",
	newMessageToDeveloper = "Invia messaggio",
	dialogWith = "Conversazione con ",
	send = "Inviare",
	toWho = "A chi:",
	typeMessageText = "Tipo Testo messaggio",
	typeUserName = "Tipo Nome Utente",
	yourText = "Si:",
	hereBeYourDialogs = "Ecco le vostre conversazioni",

	categoryOverview = "Panoramica",
	categoryApplications = "Applicazione",
	categoryLibraries = "Biblioteca",
	categoryScripts = "Script",
	categoryUpdates = "Aggiornare",

	statisticsNewUser = "Nuovo utente",
	statisticsMostPopularUser = "Più attivo",
	statisticsUsersCount = "Gli utenti contano",
	statisticsPublicationsCount = "Conta delle pubblicazioni",
	statisticsReviewsCount = "Conta recensioni",
	statisticsPopularPublication = "(pubblicazione popolare)",
	statisticsMessagesCount = "Conta messaggi",

	whatsNew = "Cosa c'è di nuovo",
	whatsNewInVersion = "Cosa c'è di nuovo in versione",
	areYouSure = "Eliminare veramente la pubblicazione?",
	createShortcut = "Crea scorciatoia da scrivania",
	editing = "Modifica pubblicazione",
	publicationName = "Nome della pubblicazione",
	mainFileURL = "URL del file principale",
	mainFileName = "Nome file principale",
	iconURL = "URL icona",
	description = "Descrizione",
	dependenciesAndResources = "Dipendenze e risorse",
	save = "Salvare",
	cancel = "Annullare",
	fileName = "Nome File",
	download = "Scaricare",
	downloading = "Scaricare",
	tree = "Albero dei file scaricati",
	addDependency = "Aggiungi dipendenza",
	existingPublication = "Pubblicazione esistente",
	fileByURL = "File tramite URL",
	add = "Aggiungere",
	relativePath = "Percorso relativo",
	localizationDependency = "File di localizzazione",
	
	login = "Login",
	profile = "Profilo",
	nickname = "Nomignolo",
	password = "Password",
	nicknameOrEmail = "E-Mail o soprannome",
	registrationDate = "Data di registrazione",
	edit = "Modifica pubblicazione",
	remove = "Elimina pubblicazione",
	open = "Aprire",
	clearCache = "Pulisci cache",
	exit = "Logout",
	changePassword = "Cambia password",
	newPassword = "Nuova password",
	singleSession = "Non e ' il mio computer.",
	currentPassword = "Password attuale",
	language = "Lingua delle descrizioni",
	publications = "Pubblicazione",
	notRegistered = "Non sei ancora registrato?",
	createAccount = "Crea account",
	registrationSuccessfull = "Controlla la tua cartella e-mail e spam per verificare il tuo account",

	search = "Ricerca",
	byPopularity = "Di popolarità",
	byRating = "Per valutazione",
	byDate = "Per data",
	byName = "Per nome",
	desc = "Discendente",
	asc = "Ascendente",
	publish = "Pubblica software",
	install = "Installare",
	installed = "Installare",
	update = "Aggiornare",
	page = "Pagina",
	updateAll = "Aggiorna tutti",
	noUpdates = "Non avete aggiornamenti",

	changeReview = "Modifica revisione",
	developer = "Sviluppatore",
	version = "Versione",
	license = "Licenza",
	category = "Categoria",
	updated = "Aggiornare",
	reviews = "Recensione",
	yourRating = "La tua valutazione",
	writeReviewHere = "Tipo rivedere il testo qui",
	choosePath = "Scegli tracciato",
	reviewsOfUsers = "Recensioni degli utenti",
	averageRating = "Giudizio medio",
	writeReview = "Crea revisione",
	dependencies = "Dipendenza",
	wasReviewHelpful = "Questa recensione e ' stata utile?",
	yes = "Sì",
	no = "Non",
	of = "di",
	usersLoveReview = "gli utenti hanno trovato utile questa recensione",
	thanksForVote = "Grazie per la tua opinione.",
}