{
	account = "アカウント",
	add = "追加",
	addDependency = "依存関係を追加する",
	areYouSure = "パブリケーションを削除してもよろしいですか？",
	asc = "上昇",
	averageRating = "平均評価",
	byDate = "日付別",
	byName = "名前で",
	byPopularity = "人気で",
	byRating = "評価による",
	cancel = "キャンセル",
	category = "カテゴリー",
	categoryApplications = "アプリケーション",
	categoryLibraries = "ライブラリ",

	categoryOverview = "概要",
	categoryScripts = "スクリプト",
	categoryUpdates = "更新",
	changePassword = "パスワードを変更する",
	changeReview = "レビューを変更する",

	choosePath = "パスを選択",
	clearCache = "キャッシュの消去",
	createAccount = "アカウントを作成する",
	createShortcut = "デスクトップショートカットを作成します",
	currentPassword = "現在のパスワード",
	dependencies = "依存関係",
	dependenciesAndResources = "依存関係とリソース",

	desc = "降順",
	description = "説明",
	developer = "デベロッパー",
	dialogWith = "との会話",
	download = "ダウンロード",
	downloading = "ダウンロード",
	edit = "出版物を編集する",
	editing = "出版物を編集する",
	existingPublication = "既存の出版物",
	exit = "ログアウト",
	fileByURL = "URL経由のファイル",
	fileName = "ファイル名",
	hereBeYourDialogs = "これがあなたの会話になります",
	iconURL = "アイコンのURL",
	install = "インストール",
	installed = "インストール済み",
	language = "説明言語",
	license = "ライセンス",
	localizationDependency = "ローカリゼーションファイル",
	login = "ログイン",
	mainFileName = "メインファイル名",
	mainFileURL = "メインファイルのURL",
	messages = "メッセージ",

	newMessage = "新しいメッセージ",
	newMessagePersonal = "プライベート・メッセージ",
	newMessageToDeveloper = "メッセージを送る",
	newPassword = "新しいパスワード",
	nickname = "ニックネーム",
	nicknameOrEmail = "電子メールまたはニックネーム",
	no = "いいえ",
	noUpdates = "更新はありません",
	notRegistered = "まだ登録されていませんか？",
	of = "の",
	open = "開ける",
	page = "ページ",
	password = "パスワード",
	profile = "プロフィール",
	publicationName = "出版物名",
	publications = "出版物",
	publish = "ソフトウェアを公開する",
	registrationDate = "登録日",
	registrationSuccessfull = "あなたのアカウントを確認するためにあなたの電子メールとスパムフォルダをチェックしてください",
	relativePath = "相対パス",

	remove = "パブリケーションを削除する",
	reviews = "レビュー",
	reviewsOfUsers = "ユーザーレビュー",
	save = "保存する",
	search = "探す",
	send = "送信",
	settings = "設定",
	singleSession = "それは私のコンピューターではありません",
	statistics = "統計学",
	statisticsMessagesCount = "メッセージ数",
	statisticsMostPopularUser = "最もアクティブ",
	statisticsNewUser = "新しいユーザー",
	statisticsPopularPublication = "（人気出版物）",
	statisticsPublicationsCount = "出版物は数えます",

	statisticsReviewsCount = "レビュー数",
	statisticsUsersCount = "ユーザー数",
	thanksForVote = "ご意見ありがとうございます。",
	toWho = "どなた宛：",
	tree = "ダウンロードファイルのツリー",
	typeMessageText = "メッセージテキストを入力します",
	typeUserName = "ユーザー名を入力します",
	update = "アップデート",
	updateAll = "すべて更新",
	updated = "更新しました",
	usersLoveReview = "ユーザーはこのレビューが役に立ったと感じました",
	version = "バージョン",
	wasReviewHelpful = "このレビューは役に立ちましたか？",
	whatsNew = "新着情報",
	whatsNewInVersion = "バージョンの新機能",
	writeReview = "レビューを作成する",
	writeReviewHere = "ここにレビューテキストを入力します",
	yes = "はい",
	yourRating = "あなたの評価",
	yourText = "君：",
}