{
	account = "Akun",
	add = "Tambah",
	addDependency = "Tambah ketergantungan",
	areYouSure = "Apa sampeyan yakin pengin mbusak publikasi?",
	asc = "Munggah",
	averageRating = "Rating rata-rata",
	byDate = "Miturut tanggal",
	byName = "Miturut jeneng",
	byPopularity = "Miturut popularitas",
	byRating = "Miturut rating",
	cancel = "Batal",
	category = "Babagan",
	categoryApplications = "Aplikasi",
	categoryLibraries = "Pustaka",

	categoryOverview = "Ringkesan",
	categoryScripts = "Skripsi",
	categoryUpdates = "Nganyari",
	changePassword = "Ganti tembung sandhi",
	changeReview = "Ngganti review",

	choosePath = "Pilih dalan",
	clearCache = "Mbusak cache",
	createAccount = "Nggawe akun",
	createShortcut = "Nggawe trabasan desktop",
	currentPassword = "Sandi saiki",
	dependencies = "Ketergantungan",
	dependenciesAndResources = "Ketergantungan lan sumber daya",

	desc = "Mudhun",
	description = "Katrangan",
	developer = "pangembang",
	dialogWith = "Obrolan karo",
	download = "Ngundhuh",
	downloading = "Ngundhuh",
	edit = "Sunting publikasi",
	editing = "Sunting publikasi",
	existingPublication = "Publikasi sing ana",
	exit = "Metu",
	fileByURL = "File liwat URL",
	fileName = "Jeneng berkas",
	hereBeYourDialogs = "Iki bakal dadi obrolan sampeyan",
	iconURL = "URL lambang",
	install = "Instal",
	installed = "Dipasang",
	language = "Basa deskripsi",
	license = "Lisensi",
	localizationDependency = "File lokalisasi",
	login = "mlebu",
	mainFileName = "Jeneng berkas utama",
	mainFileURL = "URL file utama",
	messages = "Pesen",

	newMessage = "Pesen anyar",
	newMessagePersonal = "Pesen pribadi",
	newMessageToDeveloper = "Kirim pesen",
	newPassword = "Sandi anyar",
	nickname = "jeneng celukan",
	nicknameOrEmail = "E-Mail utawa celukan",
	no = "Ora",
	noUpdates = "Sampeyan ora duwe nganyari",
	notRegistered = "Durung kadhaptar?",
	of = "saka",
	open = "Mbukak",
	page = "kaca",
	password = "Sandi",
	profile = "profil",
	publicationName = "Jeneng publikasi",
	publications = "Publikasi",
	publish = "Nerbitake piranti lunak",
	registrationDate = "Tanggal ndhaptar",
	registrationSuccessfull = "Priksa folder e-mail lan spam kanggo verifikasi akun sampeyan",
	relativePath = "Path relatif",

	remove = "Mbusak publikasi",
	reviews = "Ulasan",
	reviewsOfUsers = "Ulasan pangguna",
	save = "Simpen",
	search = "Nggoleki",
	send = "Ngirim",
	settings = "Setelan",
	singleSession = "Iku dudu komputerku",
	statistics = "Statistik",
	statisticsMessagesCount = "Pesen count",
	statisticsMostPopularUser = "Paling aktif",
	statisticsNewUser = "Panganggo anyar",
	statisticsPopularPublication = "(publikasi populer)",
	statisticsPublicationsCount = "Jumlah publikasi",

	statisticsReviewsCount = "Ulasan count",
	statisticsUsersCount = "Pangguna count",
	thanksForVote = "Matur nuwun kanggo pendapat sampeyan.",
	toWho = "marang sapa:",
	tree = "Wit ngundhuh file",
	typeMessageText = "Ketik teks pesen",
	typeUserName = "Ketik jeneng pangguna",
	update = "Nganyari",
	updateAll = "Update kabeh",
	updated = "Dianyari",
	usersLoveReview = "kedhaftar ketemu review iki mbiyantu",
	version = "Versi",
	wasReviewHelpful = "Apa review iki mbiyantu?",
	whatsNew = "Apa anyar",
	whatsNewInVersion = "Apa anyar ing versi",
	writeReview = "Nggawe review",
	writeReviewHere = "Ketik teks review ing kene",
	yes = "ya wis",
	yourRating = "Rating sampeyan",
	yourText = "Sampeyan:",
}