{
	account = "ಖಾತೆ",
	add = "ಸೇರಿಸಿ",
	addDependency = "ಅವಲಂಬನೆಯನ್ನು ಸೇರಿಸಿ",
	areYouSure = "ನೀವು ಖಚಿತವಾಗಿ ಪ್ರಕಟಣೆಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?",
	asc = "ಆರೋಹಣ",
	averageRating = "ಸರಾಸರಿ ರೇಟಿಂಗ್",
	byDate = "ದಿನಾಂಕದ ಪ್ರಕಾರ",
	byName = "ಹೆಸರಿನಿಂದ",
	byPopularity = "ಜನಪ್ರಿಯತೆಯಿಂದ",
	byRating = "ರೇಟಿಂಗ್ ಮೂಲಕ",
	cancel = "ರದ್ದುಮಾಡು",
	category = "ವರ್ಗ",
	categoryApplications = "ಅರ್ಜಿಗಳನ್ನು",
	categoryLibraries = "ಗ್ರಂಥಾಲಯಗಳು",

	categoryOverview = "ಅವಲೋಕನ",
	categoryScripts = "ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು",
	categoryUpdates = "ನವೀಕರಣಗಳು",
	changePassword = "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
	changeReview = "ವಿಮರ್ಶೆಯನ್ನು ಬದಲಾಯಿಸಿ",

	choosePath = "ಮಾರ್ಗವನ್ನು ಆರಿಸಿ",
	clearCache = "ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ",
	createAccount = "ಖಾತೆ ತೆರೆ",
	createShortcut = "ಡೆಸ್ಕ್‌ಟಾಪ್ ಶಾರ್ಟ್‌ಕಟ್ ರಚಿಸಿ",
	currentPassword = "ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ",
	dependencies = "ಅವಲಂಬನೆಗಳು",
	dependenciesAndResources = "ಅವಲಂಬನೆಗಳು ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳು",

	desc = "ಅವರೋಹಣ",
	description = "ವಿವರಣೆ",
	developer = "ಡೆವಲಪರ್",
	dialogWith = "ಜೊತೆ ಸಂಭಾಷಣೆ",
	download = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
	downloading = "ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ",
	edit = "ಪ್ರಕಟಣೆಯನ್ನು ಸಂಪಾದಿಸಿ",
	editing = "ಪ್ರಕಟಣೆಯನ್ನು ಸಂಪಾದಿಸಿ",
	existingPublication = "ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಪ್ರಕಟಣೆ",
	exit = "ಲಾಗ್ ಔಟ್",
	fileByURL = "URL ಮೂಲಕ ಫೈಲ್ ಮಾಡಿ",
	fileName = "ಕಡತದ ಹೆಸರು",
	hereBeYourDialogs = "ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳು ಇಲ್ಲಿವೆ",
	iconURL = "ಐಕಾನ್ URL",
	install = "ಸ್ಥಾಪಿಸಿ",
	installed = "ಸ್ಥಾಪಿಸಲಾಗಿದೆ",
	language = "ವಿವರಣೆ ಭಾಷೆ",
	license = "ಪರವಾನಗಿ",
	localizationDependency = "ಸ್ಥಳೀಕರಣ ಫೈಲ್",
	login = "ಲಾಗಿನ್ ಮಾಡಿ",
	mainFileName = "ಮುಖ್ಯ ಫೈಲ್ ಹೆಸರು",
	mainFileURL = "ಮುಖ್ಯ ಫೈಲ್ URL",
	messages = "ಸಂದೇಶಗಳು",

	newMessage = "ಹೊಸ ಸಂದೇಶ",
	newMessagePersonal = "ವೈಯಕ್ತಿಕ ಸಂದೇಶ",
	newMessageToDeveloper = "ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿ",
	newPassword = "ಹೊಸ ಪಾಸ್ವರ್ಡ್",
	nickname = "ಅಡ್ಡಹೆಸರು",
	nicknameOrEmail = "ಇ-ಮೇಲ್ ಅಥವಾ ಅಡ್ಡಹೆಸರು",
	no = "ಸಂ",
	noUpdates = "ನೀವು ಯಾವುದೇ ನವೀಕರಣಗಳನ್ನು ಹೊಂದಿಲ್ಲ",
	notRegistered = "ಇನ್ನೂ ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲವೇ?",
	of = "ನ",
	open = "ತೆರೆಯಿರಿ",
	page = "ಪುಟ",
	password = "ಗುಪ್ತಪದ",
	profile = "ಪ್ರೊಫೈಲ್",
	publicationName = "ಪ್ರಕಟಣೆಯ ಹೆಸರು",
	publications = "ಪ್ರಕಟಣೆಗಳು",
	publish = "ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಪ್ರಕಟಿಸಿ",
	registrationDate = "ನೋಂದಣಿ ದಿನಾಂಕ",
	registrationSuccessfull = "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ಮತ್ತು ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ",
	relativePath = "ಸಾಪೇಕ್ಷ ಮಾರ್ಗ",

	remove = "ಪ್ರಕಟಣೆಯನ್ನು ಅಳಿಸಿ",
	reviews = "ವಿಮರ್ಶೆಗಳು",
	reviewsOfUsers = "ಬಳಕೆದಾರರ ವಿಮರ್ಶೆಗಳು",
	save = "ಉಳಿಸಿ",
	search = "ಹುಡುಕಿ Kannada",
	send = "ಕಳುಹಿಸು",
	settings = "ಸಂಯೋಜನೆಗಳು",
	singleSession = "ಇದು ನನ್ನ ಕಂಪ್ಯೂಟರ್ ಅಲ್ಲ",
	statistics = "ಅಂಕಿಅಂಶಗಳು",
	statisticsMessagesCount = "ಸಂದೇಶಗಳ ಎಣಿಕೆ",
	statisticsMostPopularUser = "ಅತ್ಯಂತ ಸಕ್ರಿಯ",
	statisticsNewUser = "ಹೊಸ ಬಳಕೆದಾರ",
	statisticsPopularPublication = "(ಜನಪ್ರಿಯ ಪ್ರಕಟಣೆ)",
	statisticsPublicationsCount = "ಪ್ರಕಟಣೆಗಳ ಎಣಿಕೆ",

	statisticsReviewsCount = "ವಿಮರ್ಶೆಗಳ ಎಣಿಕೆ",
	statisticsUsersCount = "ಬಳಕೆದಾರರ ಎಣಿಕೆ",
	thanksForVote = "ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಧನ್ಯವಾದಗಳು.",
	toWho = "ಯಾರಿಗೆ:",
	tree = "ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಮರ",
	typeMessageText = "ಸಂದೇಶ ಪಠ್ಯವನ್ನು ಟೈಪ್ ಮಾಡಿ",
	typeUserName = "ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಟೈಪ್ ಮಾಡಿ",
	update = "ನವೀಕರಿಸಿ",
	updateAll = "ಎಲ್ಲವನ್ನು ಆಧುನೀಕರಿಸು",
	updated = "ನವೀಕರಿಸಲಾಗಿದೆ",
	usersLoveReview = "ಬಳಕೆದಾರರು ಈ ವಿಮರ್ಶೆಯನ್ನು ಸಹಾಯಕವಾಗಿದೆಯೆಂದು ಕಂಡುಕೊಂಡಿದ್ದಾರೆ",
	version = "ಆವೃತ್ತಿ",
	wasReviewHelpful = "ಈ ವಿಮರ್ಶೆ ಸಹಾಯಕವಾಗಿದೆಯೇ?",
	whatsNew = "ಹೊಸತೇನಿದೆ",
	whatsNewInVersion = "ಆವೃತ್ತಿಯಲ್ಲಿ ಹೊಸತೇನಿದೆ",
	writeReview = "ವಿಮರ್ಶೆಯನ್ನು ರಚಿಸಿ",
	writeReviewHere = "ವಿಮರ್ಶೆ ಪಠ್ಯವನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ",
	yes = "ಹೌದು",
	yourRating = "ನಿಮ್ಮ ರೇಟಿಂಗ್",
	yourText = "ನೀವು:",
}