{
	account = "Есептік жазба",
	add = "қосу",
	addDependency = "Тәуелділік қосыңыз",
	areYouSure = "Жарияланымды шынымен жойғыңыз келе ме?",
	asc = "Көтерілу",
	averageRating = "Орташа рейтинг",
	byDate = "Күні бойынша",
	byName = "Аты бойынша",
	byPopularity = "Танымалдығы бойынша",
	byRating = "Рейтинг бойынша",
	cancel = "Болдырмау",
	category = "Санат",
	categoryApplications = "Қолданбалар",
	categoryLibraries = "Кітапханалар",

	categoryOverview = "Шолу",
	categoryScripts = "Сценарийлер",
	categoryUpdates = "Жаңартулар",
	changePassword = "Құпия сөзді өзгерту",
	changeReview = "Қарауды өзгерту",

	choosePath = "Жолды таңдаңыз",
	clearCache = "Кэшті тазалау",
	createAccount = "Аккаунт құру",
	createShortcut = "Жұмыс үстелі таңбашасын жасаңыз",
	currentPassword = "Ағымдағы құпия сөз",
	dependencies = "Тәуелділіктер",
	dependenciesAndResources = "Тәуелділіктер мен ресурстар",

	desc = "Төмендеу",
	description = "Сипаттама",
	developer = "Әзірлеуші",
	dialogWith = "-мен әңгімелесу",
	download = "Жүктеп алу",
	downloading = "Жүктеп алынуда",
	edit = "Жарияланымды өңдеу",
	editing = "Жарияланымды өңдеу",
	existingPublication = "Қолданыстағы басылым",
	exit = "Шығу",
	fileByURL = "URL арқылы файл",
	fileName = "Файл атауы",
	hereBeYourDialogs = "Мұнда сіздің сұхбаттарыңыз болады",
	iconURL = "URL белгішесі",
	install = "Орнату",
	installed = "Орнатылған",
	language = "Сипаттама тілі",
	license = "Лицензия",
	localizationDependency = "Локализация файлы",
	login = "Кіру",
	mainFileName = "Негізгі файл аты",
	mainFileURL = "Негізгі файл URL мекенжайы",
	messages = "Хабарламалар",

	newMessage = "Жаңа хабар",
	newMessagePersonal = "Жеке хабарлама",
	newMessageToDeveloper = "Хат жіберу",
	newPassword = "Жаңа Құпия Сөз",
	nickname = "Лақап аты",
	nicknameOrEmail = "Электрондық пошта немесе лақап ат",
	no = "Жоқ",
	noUpdates = "Сізде жаңартулар жоқ",
	notRegistered = "Әлі тіркелген жоқсыз ба?",
	of = "бойынша",
	open = "Ашық",
	page = "Бет",
	password = "Құпия сөз",
	profile = "Профиль",
	publicationName = "Жарияланым атауы",
	publications = "Жарияланымдар",
	publish = "Бағдарламалық құралды жариялау",
	registrationDate = "Тіркеу күні",
	registrationSuccessfull = "Тіркелгіңізді растау үшін электрондық пошта мен спам қалтасын тексеріңіз",
	relativePath = "Салыстырмалы жол",

	remove = "Жарияланымды жою",
	reviews = "Пікірлер",
	reviewsOfUsers = "Пайдаланушылардың пікірлері",
	save = "Сақтау",
	search = "Іздеу",
	send = "Жіберу",
	settings = "Параметрлер",
	singleSession = "Бұл менің компьютерім емес",
	statistics = "Статистика",
	statisticsMessagesCount = "Хабарламалар есептеледі",
	statisticsMostPopularUser = "Ең белсенді",
	statisticsNewUser = "Жаңа пайдаланушы",
	statisticsPopularPublication = "(танымал басылым)",
	statisticsPublicationsCount = "Жарияланымдар саны",

	statisticsReviewsCount = "Пікірлер саны",
	statisticsUsersCount = "Пайдаланушылар есептеледі",
	thanksForVote = "Пікіріңізге рахмет.",
	toWho = "Кімге:",
	tree = "Файлдарды жүктеп алу ағашы",
	typeMessageText = "Хабарлама мәтінін теріңіз",
	typeUserName = "Пайдаланушы атын теріңіз",
	update = "Жаңарту",
	updateAll = "Барлығын жаңартыңыз",
	updated = "Жаңартылған",
	usersLoveReview = "пайдаланушылар бұл шолуды пайдалы деп тапты",
	version = "Нұсқа",
	wasReviewHelpful = "Бұл шолу пайдалы болды ма?",
	whatsNew = "Не жаңалық бар",
	whatsNewInVersion = "Нұсқада қандай жаңалық бар",
	writeReview = "Шолу жасау",
	writeReviewHere = "Мұнда шолу мәтінін теріңіз",
	yes = "Иә",
	yourRating = "Сіздің рейтингіңіз",
	yourText = "Сіз:",
}