{
	account = "គណនី",
	add = "បន្ថែម",
	addDependency = "បន្ថែមភាពអាស្រ័យ",
	areYouSure = "តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ការ​បោះពុម្ព​ឬ?",
	asc = "ឡើង",
	averageRating = "ការវាយតម្លៃជាមធ្យម",
	byDate = "តាមកាលបរិច្ឆេទ",
	byName = "តាមឈ្មោះ",
	byPopularity = "ដោយប្រជាប្រិយភាព",
	byRating = "ដោយការវាយតម្លៃ",
	cancel = "បោះបង់",
	category = "ប្រភេទ",
	categoryApplications = "កម្មវិធី",
	categoryLibraries = "បណ្ណាល័យ",

	categoryOverview = "ទិដ្ឋភាពទូទៅ",
	categoryScripts = "ស្គ្រីប",
	categoryUpdates = "បច្ចុប្បន្នភាព",
	changePassword = "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
	changeReview = "ផ្លាស់ប្តូរការពិនិត្យឡើងវិញ",

	choosePath = "ជ្រើសរើសផ្លូវ",
	clearCache = "ជម្រះឃ្លាំងសម្ងាត់",
	createAccount = "បង្កើតគណនី",
	createShortcut = "បង្កើតផ្លូវកាត់ផ្ទៃតុ",
	currentPassword = "លេខសំងាត់​បច្ចុប្បន្ន",
	dependencies = "ភាពអាស្រ័យ",
	dependenciesAndResources = "ភាពអាស្រ័យ និងធនធាន",

	desc = "ចុះ",
	description = "ការពិពណ៌នា",
	developer = "អ្នកអភិវឌ្ឍន៍",
	dialogWith = "ការសន្ទនាជាមួយ",
	download = "ទាញយក",
	downloading = "កំពុងទាញយក",
	edit = "កែសម្រួលការបោះពុម្ពផ្សាយ",
	editing = "កែសម្រួលការបោះពុម្ពផ្សាយ",
	existingPublication = "ការបោះពុម្ពដែលមានស្រាប់",
	exit = "ចាកចេញ",
	fileByURL = "ឯកសារតាមរយៈ URL",
	fileName = "ឈ្មោះ​ឯកសារ",
	hereBeYourDialogs = "ខាងក្រោមនេះនឹងជាការសន្ទនារបស់អ្នក។",
	iconURL = "រូបតំណាង URL",
	install = "ដំឡើង",
	installed = "បានដំឡើង",
	language = "ភាសាពិពណ៌នា",
	license = "អាជ្ញាប័ណ្ណ",
	localizationDependency = "ឯកសារធ្វើមូលដ្ឋានីយកម្ម",
	login = "ចូល",
	mainFileName = "ឈ្មោះឯកសារសំខាន់",
	mainFileURL = "URL ឯកសារចម្បង",
	messages = "សារ",

	newMessage = "សារថ្មី។",
	newMessagePersonal = "សារ​ផ្ទាល់ខ្លួន",
	newMessageToDeveloper = "ផ្ញើ​សារ",
	newPassword = "ពាក្យសម្ងាត់​ថ្មី",
	nickname = "ឈ្មោះហៅក្រៅ",
	nicknameOrEmail = "អ៊ីមែល ឬឈ្មោះហៅក្រៅ",
	no = "ទេ",
	noUpdates = "អ្នកមិនមានព័ត៌មានថ្មីៗទេ។",
	notRegistered = "មិនទាន់បានចុះឈ្មោះទេ?",
	of = "នៃ",
	open = "បើក",
	page = "ទំព័រ",
	password = "ពាក្យសម្ងាត់",
	profile = "ប្រវត្តិរូប",
	publicationName = "ឈ្មោះបោះពុម្ព",
	publications = "ការបោះពុម្ពផ្សាយ",
	publish = "ផ្សព្វផ្សាយកម្មវិធី",
	registrationDate = "ចុះឈ្មោះកាលបរិច្ឆេទ",
	registrationSuccessfull = "ពិនិត្យអ៊ីមែល និងថតសារឥតបានការរបស់អ្នក ដើម្បីផ្ទៀងផ្ទាត់គណនីរបស់អ្នក។",
	relativePath = "ផ្លូវដែលទាក់ទង",

	remove = "លុបការបោះពុម្ពផ្សាយ",
	reviews = "ពិនិត្យ",
	reviewsOfUsers = "អ្នកប្រើប្រាស់ពិនិត្យ",
	save = "រក្សាទុក",
	search = "ស្វែងរក",
	send = "ផ្ញើ",
	settings = "ការកំណត់",
	singleSession = "វាមិនមែនជាកុំព្យូទ័ររបស់ខ្ញុំទេ។",
	statistics = "ស្ថិតិ",
	statisticsMessagesCount = "រាប់សារ",
	statisticsMostPopularUser = "សកម្មបំផុត។",
	statisticsNewUser = "អ្នកប្រើប្រាស់​ថ្មី",
	statisticsPopularPublication = "(ការបោះពុម្ពផ្សាយពេញនិយម)",
	statisticsPublicationsCount = "រាប់ការបោះពុម្ពផ្សាយ",

	statisticsReviewsCount = "រាប់ការពិនិត្យឡើងវិញ",
	statisticsUsersCount = "អ្នកប្រើប្រាស់រាប់",
	thanksForVote = "អរគុណសម្រាប់មតិរបស់អ្នក។",
	toWho = "ទៅ​អ្នកណា:",
	tree = "មែកធាងនៃការទាញយកឯកសារ",
	typeMessageText = "វាយអត្ថបទសារ",
	typeUserName = "វាយឈ្មោះអ្នកប្រើប្រាស់",
	update = "ធ្វើបច្ចុប្បន្នភាព",
	updateAll = "ធ្វើ​បច្ចុប្បន្នភាព​ទាំងអស់",
	updated = "បានធ្វើបច្ចុប្បន្នភាព",
	usersLoveReview = "អ្នកប្រើប្រាស់បានរកឃើញថាការវាយតម្លៃនេះមានប្រយោជន៍",
	version = "កំណែ",
	wasReviewHelpful = "តើការវាយតម្លៃនេះមានប្រយោជន៍ទេ?",
	whatsNew = "តើមានអ្វីថ្មី។",
	whatsNewInVersion = "តើមានអ្វីថ្មីនៅក្នុងកំណែ",
	writeReview = "បង្កើតការពិនិត្យឡើងវិញ",
	writeReviewHere = "វាយអត្ថបទពិនិត្យនៅទីនេះ",
	yes = "បាទ",
	yourRating = "ការវាយតម្លៃរបស់អ្នក។",
	yourText = "អ្នក៖",
}