{
	account = "계정",
	add = "추가하다",
	addDependency = "종속성 추가",
	areYouSure = "출판물을 삭제하시겠습니까?",
	asc = "오름차순",
	averageRating = "평균 평점",
	byDate = "날짜별",
	byName = "이름으로",
	byPopularity = "인기순으로",
	byRating = "등급별",
	cancel = "취소",
	category = "범주",
	categoryApplications = "애플리케이션",
	categoryLibraries = "도서관",

	categoryOverview = "개요",
	categoryScripts = "스크립트",
	categoryUpdates = "업데이트",
	changePassword = "비밀번호 변경",
	changeReview = "리뷰 변경",

	choosePath = "경로 선택",
	clearCache = "캐시 지우기",
	createAccount = "계정 만들기",
	createShortcut = "바탕 화면 바로 가기 만들기",
	currentPassword = "현재 비밀번호",
	dependencies = "종속성",
	dependenciesAndResources = "종속성 및 리소스",

	desc = "내림차순",
	description = "설명",
	developer = "개발자",
	dialogWith = "와 대화",
	download = "다운로드",
	downloading = "다운로드 중",
	edit = "간행물 수정",
	editing = "간행물 수정",
	existingPublication = "기존 출판물",
	exit = "로그 아웃",
	fileByURL = "URL을 통한 파일",
	fileName = "파일 이름",
	hereBeYourDialogs = "다음은 귀하의 대화 내용입니다.",
	iconURL = "아이콘 URL",
	install = "설치",
	installed = "설치됨",
	language = "설명 언어",
	license = "특허",
	localizationDependency = "현지화 파일",
	login = "로그인",
	mainFileName = "기본 파일 이름",
	mainFileURL = "기본 파일 URL",
	messages = "메시지",

	newMessage = "새로운 메시지",
	newMessagePersonal = "개인 메시지",
	newMessageToDeveloper = "문자 보내",
	newPassword = "새 비밀번호",
	nickname = "별명",
	nicknameOrEmail = "이메일 또는 닉네임",
	no = "아니요",
	noUpdates = "업데이트가 없습니다.",
	notRegistered = "아직 등록되지 않았습니까?",
	of = "~의",
	open = "열려 있는",
	page = "페이지",
	password = "비밀번호",
	profile = "프로필",
	publicationName = "출판명",
	publications = "간행물",
	publish = "소프트웨어 게시",
	registrationDate = "등록 날짜",
	registrationSuccessfull = "이메일 및 스팸 폴더를 확인하여 계정 확인",
	relativePath = "상대 경로",

	remove = "발행물 삭제",
	reviews = "리뷰",
	reviewsOfUsers = "사용자 리뷰",
	save = "구하다",
	search = "검색",
	send = "보내다",
	settings = "설정",
	singleSession = "내 컴퓨터가 아니야",
	statistics = "통계",
	statisticsMessagesCount = "메시지 수",
	statisticsMostPopularUser = "가장 활동적인",
	statisticsNewUser = "새로운 사용자",
	statisticsPopularPublication = "(인기 간행물)",
	statisticsPublicationsCount = "간행물 수",

	statisticsReviewsCount = "리뷰 수",
	statisticsUsersCount = "사용자 수",
	thanksForVote = "의견 감사합니다.",
	toWho = "누구에게:",
	tree = "파일 다운로드 트리",
	typeMessageText = "메시지 텍스트 입력",
	typeUserName = "사용자 이름 입력",
	update = "업데이트",
	updateAll = "모두 업데이트",
	updated = "업데이트됨",
	usersLoveReview = "사용자가 이 리뷰가 도움이 되었다고 생각함",
	version = "버전",
	wasReviewHelpful = "이 리뷰가 도움이 되었나요?",
	whatsNew = "새로운 소식",
	whatsNewInVersion = "버전의 새로운 기능",
	writeReview = "리뷰 작성",
	writeReviewHere = "여기에 리뷰 텍스트 입력",
	yes = "예",
	yourRating = "당신의 순위",
	yourText = "너:",
}