{
	account = "Konto",
	add = "Lêzêdekirin",
	addDependency = "Girêdanê zêde bikin",
	areYouSure = "Ma hûn guman dixwazin ku weşanê jêbikin?",
	asc = "Ascending",
	averageRating = "Rêjeya navîn",
	byDate = "Bi tarîx",
	byName = "Bi navê",
	byPopularity = "Ji hêla populerbûnê ve",
	byRating = "Bi nirxandin",
	cancel = "Bişûndekirin",
	category = "Liq",
	categoryApplications = "Applications",
	categoryLibraries = "Pirtûkxane",

	categoryOverview = "Têgihiştinî",
	categoryScripts = "Scripts",
	categoryUpdates = "Nûvekirin",
	changePassword = "Şîfre biguherînin",
	changeReview = "Guhertina nirxandinê",

	choosePath = "Rêyek hilbijêrin",
	clearCache = "Cache paqij bike",
	createAccount = "Hesab biafirîne",
	createShortcut = "Kurtenivîsa sermaseyê biafirînin",
	currentPassword = "Şîfreya heyî",
	dependencies = "Dependencies",
	dependenciesAndResources = "Girêdayîn û çavkaniyan",

	desc = "Daketin",
	description = "Terîf",
	developer = "Developer",
	dialogWith = "Axaftina bi",
	download = "Download",
	downloading = "Daxistin",
	edit = "Weşanê biguherîne",
	editing = "Weşanê biguherîne",
	existingPublication = "Weşana heyî",
	exit = "Derkeve",
	fileByURL = "Pelê bi URL",
	fileName = "Navê pelê",
	hereBeYourDialogs = "Li vir dê axaftinên we bin",
	iconURL = "Icon URL",
	install = "Lêkirin",
	installed = "Saz kirin",
	language = "Danasîna zimanê",
	license = "Îcaze",
	localizationDependency = "Pelê herêmîkirinê",
	login = "Têkeve",
	mainFileName = "Navê pelê sereke",
	mainFileURL = "URL-ya pelê sereke",
	messages = "Messages",

	newMessage = "Peyama nû",
	newMessagePersonal = "Peyama kesane",
	newMessageToDeveloper = "Peyam bişînin",
	newPassword = "Şîfreya nû",
	nickname = "Nasnav",
	nicknameOrEmail = "E-Mail an paşnav",
	no = "Na",
	noUpdates = "Tu nûvekirin tune",
	notRegistered = "Hîn ne qeydkirî ye?",
	of = "ji",
	open = "Vekirî",
	page = "Rûpel",
	password = "Şîfre",
	profile = "Tengal",
	publicationName = "Navê weşanê",
	publications = "Weşanên",
	publish = "Nivîsbarî biweşînin",
	registrationDate = "Dîroka qeydkirinê",
	registrationSuccessfull = "Peldanka e-name û spam-a xwe kontrol bikin da ku hesabê xwe verast bikin",
	relativePath = "Riya nisbî",

	remove = "Weşanê jêbirin",
	reviews = "Reviews",
	reviewsOfUsers = "Nirxên bikarhêneran",
	save = "Rizgarkirin",
	search = "Gerr",
	send = "Şandin",
	settings = "Settings",
	singleSession = "Ew ne komputera min e",
	statistics = "Jimare",
	statisticsMessagesCount = "Mesaj têne hejmartin",
	statisticsMostPopularUser = "Herî çalak",
	statisticsNewUser = "Bikarhênerê nû",
	statisticsPopularPublication = "(weşana gelêrî)",
	statisticsPublicationsCount = "Weşan jimartin",

	statisticsReviewsCount = "Reviews jimartin",
	statisticsUsersCount = "Bikarhêner hejmartin",
	thanksForVote = "Spas ji bo raya we.",
	toWho = "Ji kê re:",
	tree = "Dara daxistina pelan",
	typeMessageText = "Nivîsara peyamê binivîse",
	typeUserName = "Navê bikarhêner binivîse",
	update = "Nûvekirin",
	updateAll = "Hemî nûve bikin",
	updated = "Nûkirin",
	usersLoveReview = "bikarhêneran ev nirxandin alîkar dît",
	version = "Awa",
	wasReviewHelpful = "Ma ev nirxandin alîkar bû?",
	whatsNew = "Çi nû ye",
	whatsNewInVersion = "Di versiyonê de çi nû ye",
	writeReview = "Create review",
	writeReviewHere = "Li vir nivîsa nirxandinê binivîsin",
	yes = "Erê",
	yourRating = "Nirxandina we",
	yourText = "Hûn:",
}