{
	account = "Каттоо эсеби",
	add = "кошуу",
	addDependency = "Көз карандылыкты кошуу",
	areYouSure = "Басылманы чын эле жок кылгыңыз келеби?",
	asc = "Өтүү",
	averageRating = "Орточо рейтинг",
	byDate = "Датасы боюнча",
	byName = "Аты менен",
	byPopularity = "Популярдуулук боюнча",
	byRating = "Рейтинг боюнча",
	cancel = "Жокко чыгаруу",
	category = "Категория",
	categoryApplications = "Тиркемелер",
	categoryLibraries = "Китепканалар",

	categoryOverview = "Обзор",
	categoryScripts = "Сценарийлер",
	categoryUpdates = "Жаңыртуулар",
	changePassword = "Сырсөздү өзгөртүү",
	changeReview = "Карап чыгууну өзгөртүү",

	choosePath = "Жолду танда",
	clearCache = "Кэшти тазалоо",
	createAccount = "Эсеп түзүү",
	createShortcut = "Иш такта жарлыгын түзүү",
	currentPassword = "Учурдагы Сырсөз",
	dependencies = "Көз карандылыктар",
	dependenciesAndResources = "Көз карандылык жана ресурстар",

	desc = "Төмөндө",
	description = "Description",
	developer = "Иштеп чыгуучу",
	dialogWith = "менен баарлашуу",
	download = "Жүктөп алуу",
	downloading = "Жүктөлүүдө",
	edit = "Басылманы түзөтүү",
	editing = "Басылманы түзөтүү",
	existingPublication = "Учурдагы басылма",
	exit = "Чыгуу",
	fileByURL = "URL аркылуу файл",
	fileName = "Шилтемелер аты",
	hereBeYourDialogs = "Бул жерде сиздин сүйлөшүүлөр болот",
	iconURL = "URL icon",
	install = "Орнотуу",
	installed = "Орнотулган",
	language = "Сүрөттөө тили",
	license = "Лицензия",
	localizationDependency = "Локалдаштыруу файлы",
	login = "Кириңиз",
	mainFileName = "Негизги файл аты",
	mainFileURL = "Негизги файл URL",
	messages = "Кабарлар",

	newMessage = "Жаңы кат",
	newMessagePersonal = "Жеке билдирүү",
	newMessageToDeveloper = "Билдирүү жөнөтүү",
	newPassword = "Жаңы сыр сөз",
	nickname = "лакап ат",
	nicknameOrEmail = "E-mail же лакап ат",
	no = "Жок",
	noUpdates = "Сизде жаңыртуулар жок",
	notRegistered = "Катталган жоксузбу?",
	of = "нын",
	open = "Open",
	page = "Page",
	password = "Купуя сөз",
	profile = "Профиль",
	publicationName = "Басылма аты",
	publications = "Басылмалар",
	publish = "Программалык камсыздоону жарыялоо",
	registrationDate = "Каттоо күнү",
	registrationSuccessfull = "Каттоо эсебиңизди текшерүү үчүн электрондук почтаңызды жана спам папкаңызды текшериңиз",
	relativePath = "Салыштырмалуу жол",

	remove = "Басылманы жок кылуу",
	reviews = "Сын-пикирлер",
	reviewsOfUsers = "Колдонуучулардын сын-пикирлери",
	save = "Сактоо",
	search = "Издөө",
	send = "Жөнөтүү",
	settings = "Орнотуулар",
	singleSession = "Бул менин компьютерим эмес",
	statistics = "Статистика",
	statisticsMessagesCount = "Билдирүүлөрдүн саны",
	statisticsMostPopularUser = "Эң активдүү",
	statisticsNewUser = "Жаңы колдонуучу",
	statisticsPopularPublication = "(популярдуу басылма)",
	statisticsPublicationsCount = "Басылмалардын саны",

	statisticsReviewsCount = "Сын-пикирлер саны",
	statisticsUsersCount = "Колдонуучулар эсептелет",
	thanksForVote = "Пикириңиз үчүн рахмат.",
	toWho = "Кимге:",
	tree = "Файлдарды жүктөө дарагы",
	typeMessageText = "Билдирүү текстин териңиз",
	typeUserName = "Колдонуучунун атын териңиз",
	update = "Жаңыртуу",
	updateAll = "Баарын жаңыртуу",
	updated = "Жаңыртылган",
	usersLoveReview = "колдонуучулар бул сын-пикирди пайдалуу деп табышты",
	version = "Версия",
	wasReviewHelpful = "Бул сын-пикир пайдалуу болдубу?",
	whatsNew = "Эмне жанылык",
	whatsNewInVersion = "Версияда эмне жаңылык",
	writeReview = "Сын-пикир түзүү",
	writeReviewHere = "Карап чыгуу текстин бул жерге териңиз",
	yes = "Ооба",
	yourRating = "Сиздин рейтингиңиз",
	yourText = "Сиз:",
}