{
	account = "ບັນຊີ",
	add = "ເພີ່ມ",
	addDependency = "ເພີ່ມຄວາມເພິ່ງພາອາໄສ",
	areYouSure = "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບແຫຼ່ງທີ່ມາ?",
	asc = "ຕັ້ງຊັນຂຶ້ນ",
	averageRating = "ຄະແນນສະເລ່ຍ",
	byDate = "ຕາມວັນທີ",
	byName = "ໂດຍຊື່",
	byPopularity = "ໂດຍຄວາມນິຍົມ",
	byRating = "ໂດຍການໃຫ້ຄະແນນ",
	cancel = "ຍົກເລີກ",
	category = "ປະເພດ",
	categoryApplications = "ຄໍາຮ້ອງສະຫມັກ",
	categoryLibraries = "ຫ້ອງສະໝຸດ",

	categoryOverview = "ພາບລວມ",
	categoryScripts = "ສະຄຣິບ",
	categoryUpdates = "ອັບເດດ",
	changePassword = "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ",
	changeReview = "ປ່ຽນການທົບທວນຄືນ",

	choosePath = "ເລືອກເສັ້ນທາງ",
	clearCache = "ລຶບລ້າງແຄດ",
	createAccount = "ສ້າງ​ບັນ​ຊີ",
	createShortcut = "ສ້າງທາງລັດ desktop",
	currentPassword = "ລະ​ຫັດ​ປັດ​ຈຸ​ບັນ",
	dependencies = "ການເພິ່ງພາອາໄສ",
	dependenciesAndResources = "ການເພິ່ງພາອາໄສ ແລະຊັບພະຍາກອນ",

	desc = "ລົງມາ",
	description = "ລາຍລະອຽດ",
	developer = "ນັກພັດທະນາ",
	dialogWith = "ການສົນທະນາກັບ",
	download = "ດາວໂຫຼດ",
	downloading = "ກຳລັງດາວໂຫຼດ",
	edit = "ແກ້ໄຂສິ່ງພິມ",
	editing = "ແກ້ໄຂສິ່ງພິມ",
	existingPublication = "ສິ່ງພິມທີ່ມີຢູ່",
	exit = "ອອກ​ຈາກ​ລະ​ບົບ",
	fileByURL = "ໄຟລ໌ຜ່ານ URL",
	fileName = "ຊື່​ເອ​ກະ​ສານ",
	hereBeYourDialogs = "ນີ້ແມ່ນການສົນທະນາຂອງທ່ານ",
	iconURL = "ໄອຄອນ URL",
	install = "ຕິດຕັ້ງ",
	installed = "ຕິດຕັ້ງແລ້ວ",
	language = "ພາສາຄໍາອະທິບາຍ",
	license = "ໃບອະນຸຍາດ",
	localizationDependency = "ໄຟລ໌ທ້ອງຖິ່ນ",
	login = "ເຂົ້າ​ສູ່​ລະ​ບົບ",
	mainFileName = "ຊື່ໄຟລ໌ຕົ້ນຕໍ",
	mainFileURL = "URL ໄຟລ໌ຫຼັກ",
	messages = "ຂໍ້ຄວາມ",

	newMessage = "ຂໍ້ຄວາມໃໝ່",
	newMessagePersonal = "ຂໍ້ຄວາມສ່ວນຕົວ",
	newMessageToDeveloper = "ສົ່ງ​ຂໍ້​ຄວາມ",
	newPassword = "ລະຫັດຜ່ານໃໝ່",
	nickname = "ຊື່ຫຼິ້ນ",
	nicknameOrEmail = "ອີເມລ ຫຼືຊື່ຫຼິ້ນ",
	no = "ບໍ່",
	noUpdates = "ທ່ານບໍ່ມີການອັບເດດ",
	notRegistered = "ຍັງບໍ່ໄດ້ລົງທະບຽນບໍ?",
	of = "ຂອງ",
	open = "ເປີດ",
	page = "ຫນ້າ",
	password = "ລະຫັດຜ່ານ",
	profile = "ໂປຣໄຟລ໌",
	publicationName = "ຊື່ສິ່ງພິມ",
	publications = "ສິ່ງພິມ",
	publish = "ເຜີຍແຜ່ຊອບແວ",
	registrationDate = "ວັນທີລົງທະບຽນ",
	registrationSuccessfull = "ກວດເບິ່ງອີເມວ ແລະໂຟນເດີສະແປມຂອງທ່ານເພື່ອຢັ້ງຢືນບັນຊີຂອງທ່ານ",
	relativePath = "ເສັ້ນທາງພີ່ນ້ອງ",

	remove = "ລຶບແຫຼ່ງທີ່ມາ",
	reviews = "ການທົບທວນຄືນ",
	reviewsOfUsers = "ການທົບທວນຄືນຂອງຜູ້ໃຊ້",
	save = "ບັນທຶກ",
	search = "ຊອກຫາ",
	send = "ສົ່ງ",
	settings = "ການຕັ້ງຄ່າ",
	singleSession = "ມັນບໍ່ແມ່ນຄອມພິວເຕີຂອງຂ້ອຍ",
	statistics = "ສະຖິຕິ",
	statisticsMessagesCount = "ຂໍ້ຄວາມນັບ",
	statisticsMostPopularUser = "ມີການເຄື່ອນໄຫວຫຼາຍທີ່ສຸດ",
	statisticsNewUser = "ຜູ້ໃຊ້ໃຫມ່",
	statisticsPopularPublication = "(ສິ່ງພິມຍອດນິຍົມ)",
	statisticsPublicationsCount = "ຈຳນວນສິ່ງພິມ",

	statisticsReviewsCount = "ການທົບທວນຄືນນັບ",
	statisticsUsersCount = "ຜູ້ໃຊ້ນັບ",
	thanksForVote = "ຂອບໃຈສໍາລັບຄວາມຄິດເຫັນຂອງທ່ານ.",
	toWho = "ກັບໃຜ:",
	tree = "ເປັນ​ໄມ້​ຢືນ​ຕົ້ນ​ຂອງ​ການ​ດາວ​ໂຫຼດ​ໄຟລ​໌​",
	typeMessageText = "ພິມຂໍ້ຄວາມ",
	typeUserName = "ພິມຊື່ຜູ້ໃຊ້",
	update = "ອັບເດດ",
	updateAll = "ອັບເດດທັງໝົດ",
	updated = "ອັບເດດ",
	usersLoveReview = "ຜູ້ໃຊ້ພົບວ່າການທົບທວນຄືນນີ້ມີປະໂຫຍດ",
	version = "ຮຸ່ນ",
	wasReviewHelpful = "ການທົບທວນຄືນນີ້ມີປະໂຫຍດບໍ?",
	whatsNew = "ມີ​ຫຍັງ​ໃຫມ່",
	whatsNewInVersion = "ມີ​ຫຍັງ​ໃຫມ່​ໃນ​ສະ​ບັບ​",
	writeReview = "ສ້າງການທົບທວນຄືນ",
	writeReviewHere = "ພິມຂໍ້ຄວາມທົບທວນທີ່ນີ້",
	yes = "ແມ່ນແລ້ວ",
	yourRating = "ຄະແນນຂອງທ່ານ",
	yourText = "ເຈົ້າ:",
}