{
	account = "Ratio",
	add = "Add",
	addDependency = "Add dependentiam",
	areYouSure = "Certusne esne publicationem delere?",
	asc = "Ascendens",
	averageRating = "Mediocris rating",
	byDate = "Ad tempus",
	byName = "per nomen",
	byPopularity = "per popularis",
	byRating = "Per rating",
	cancel = "Cancel",
	category = "Categoria",
	categoryApplications = "Applications",
	categoryLibraries = "Libraries",

	categoryOverview = "Overview",
	categoryScripts = "Scripta",
	categoryUpdates = "Updates",
	changePassword = "Mutatio password",
	changeReview = "Mutatio recensionis",

	choosePath = "Elige iter",
	clearCache = "Patet cache",
	createAccount = "Create account",
	createShortcut = "Create desktop brevis",
	currentPassword = "Codex Secretus Currens",
	dependencies = "Dependentiae",
	dependenciesAndResources = "Clientelae et facultates",

	desc = "Descendens",
	description = "Descriptio",
	developer = "Elit",
	dialogWith = "Colloquium cum",
	download = "Download",
	downloading = "Downloading",
	edit = "Edit publication",
	editing = "Edit publication",
	existingPublication = "Existens publication",
	exit = "Log sicco",
	fileByURL = "Tabularium per URL",
	fileName = "File nomen",
	hereBeYourDialogs = "Hic erunt colloquia tua",
	iconURL = "Icon URL",
	install = "install",
	installed = "installed",
	language = "Descriptiones linguae",
	license = "Licentia",
	localizationDependency = "Localisation file",
	login = "Log in",
	mainFileName = "Pelagus lima nomen",
	mainFileURL = "Praecipuum documentum URL",
	messages = "Mandata",

	newMessage = "Novus nuntius",
	newMessagePersonal = "Personalis nuntius",
	newMessageToDeveloper = "Mittere nuntium",
	newPassword = "Novum password",
	nickname = "Cognomen",
	nicknameOrEmail = "E-Mail or cognomen",
	no = "No",
	noUpdates = "Nullas updates",
	notRegistered = "Non relatus adhuc?",
	of = "of*",
	open = "Apertum",
	page = "Page",
	password = "Password",
	profile = "Profile",
	publicationName = "Publication name",
	publications = "Publications",
	publish = "Publica software",
	registrationDate = "Mandare diem",
	registrationSuccessfull = "Reprehendo vestri e-mail quod spam folder ut quin rationem vestram",
	relativePath = "Semita relativa",

	remove = "Delere publication",
	reviews = "Recognitiones",
	reviewsOfUsers = "Users reviews",
	save = "salvare",
	search = "Quaerere",
	send = "Mitte",
	settings = "Occasus",
	singleSession = "Hoc non est meus computer",
	statistics = "Statistics",
	statisticsMessagesCount = "Mandata numerare",
	statisticsMostPopularUser = "Acerrimus",
	statisticsNewUser = "Novus usor",
	statisticsPopularPublication = "(vulgo publication)",
	statisticsPublicationsCount = "Publicationes comiti",

	statisticsReviewsCount = "Recensiones numerare",
	statisticsUsersCount = "Users numerare",
	thanksForVote = "Gratias ago pro tua sententia.",
	toWho = "Ad quem:",
	tree = "Lignum ex download files",
	typeMessageText = "Typus nuntius text",
	typeUserName = "Typus user nomen eius",
	update = "Renovatio",
	updateAll = "Renova omnia",
	updated = "renovata",
	usersLoveReview = "users invenimus hanc recensionem utile",
	version = "Version",
	wasReviewHelpful = "Hoc recensionem utile?",
	whatsNew = "Quid novi",
	whatsNewInVersion = "Quid novi in ​​versione",
	writeReview = "Create review",
	writeReviewHere = "Typus recensionis textus hic",
	yes = "Ita",
	yourRating = "Your rating",
	yourText = "Vos:",
}