{
	account = "Konts",
	add = "Pievienot",
	addDependency = "Pievienojiet atkarību",
	areYouSure = "Vai tiešām vēlaties dzēst publikāciju?",
	asc = "Augošā",
	averageRating = "Vidējais vērtējums",
	byDate = "Pēc datuma",
	byName = "Pēc vārda",
	byPopularity = "Pēc popularitātes",
	byRating = "Pēc reitinga",
	cancel = "Atcelt",
	category = "Kategorija",
	categoryApplications = "Lietojumprogrammas",
	categoryLibraries = "Bibliotēkas",

	categoryOverview = "Pārskats",
	categoryScripts = "Skripti",
	categoryUpdates = "Atjauninājumi",
	changePassword = "Mainiet paroli",
	changeReview = "Mainīt apskatu",

	choosePath = "Izvēlieties ceļu",
	clearCache = "Iztīrīt kešatmiņu",
	createAccount = "Izveidot profilu",
	createShortcut = "Izveidot saīsni uz darbvirsmas",
	currentPassword = "Pašreizējā parole",
	dependencies = "Atkarības",
	dependenciesAndResources = "Atkarības un resursi",

	desc = "Dilstoša",
	description = "Apraksts",
	developer = "Izstrādātājs",
	dialogWith = "Saruna ar",
	download = "Lejupielādēt",
	downloading = "Notiek lejupielāde",
	edit = "Rediģēt publikāciju",
	editing = "Rediģēt publikāciju",
	existingPublication = "Esošā publikācija",
	exit = "Izlogoties",
	fileByURL = "Fails, izmantojot URL",
	fileName = "Faila nosaukums",
	hereBeYourDialogs = "Šeit būs jūsu sarunas",
	iconURL = "Ikonas URL",
	install = "Uzstādīt",
	installed = "Uzstādīts",
	language = "Aprakstu valoda",
	license = "Licence",
	localizationDependency = "Lokalizācijas fails",
	login = "Pieslēgties",
	mainFileName = "Galvenais faila nosaukums",
	mainFileURL = "Galvenā faila URL",
	messages = "Ziņojumi",

	newMessage = "Jauna ziņa",
	newMessagePersonal = "Personīga ziņa",
	newMessageToDeveloper = "Sūtīt ziņu",
	newPassword = "Jauna parole",
	nickname = "Segvārds",
	nicknameOrEmail = "E-pasts vai segvārds",
	no = "Nē",
	noUpdates = "Jums nav atjauninājumu",
	notRegistered = "Vēl neesat reģistrējies?",
	of = "no",
	open = "Atvērt",
	page = "Lappuse",
	password = "Parole",
	profile = "Profils",
	publicationName = "Publikācijas nosaukums",
	publications = "Publikācijas",
	publish = "Publicēt programmatūru",
	registrationDate = "Reģistrācijas datums",
	registrationSuccessfull = "Pārbaudiet savu e-pastu un surogātpasta mapi, lai verificētu savu kontu",
	relativePath = "Relatīvais ceļš",

	remove = "Dzēst publikāciju",
	reviews = "Atsauksmes",
	reviewsOfUsers = "Lietotāju atsauksmes",
	save = "Saglabāt",
	search = "Meklēt",
	send = "Sūtīt",
	settings = "Iestatījumi",
	singleSession = "Tas nav mans dators",
	statistics = "Statistika",
	statisticsMessagesCount = "Ziņojumi tiek skaitīti",
	statisticsMostPopularUser = "Visaktīvākā",
	statisticsNewUser = "Jauns lietotājs",
	statisticsPopularPublication = "(populāra publikācija)",
	statisticsPublicationsCount = "Publikācijas skaitās",

	statisticsReviewsCount = "Atsauksmes tiek skaitītas",
	statisticsUsersCount = "Lietotāji skaitās",
	thanksForVote = "Paldies par jūsu viedokli.",
	toWho = "Kam:",
	tree = "Failu lejupielādes koks",
	typeMessageText = "Ierakstiet ziņojuma tekstu",
	typeUserName = "Ierakstiet lietotājvārdu",
	update = "Atjaunināt",
	updateAll = "Atjaunot visu",
	updated = "Atjaunināts",
	usersLoveReview = "lietotājiem šis pārskats bija noderīgs",
	version = "Versija",
	wasReviewHelpful = "Vai šis pārskats bija noderīgs?",
	whatsNew = "Kas jauns",
	whatsNewInVersion = "Kas jauns versijā",
	writeReview = "Izveidot atsauksmi",
	writeReviewHere = "Šeit ierakstiet atsauksmes tekstu",
	yes = "Jā",
	yourRating = "Jūsu vērtējums",
	yourText = "Jūs:",
}