{
	account = "sąskaita",
	add = "Papildyti",
	addDependency = "Pridėkite priklausomybę",
	areYouSure = "Ar tikrai norite ištrinti leidinį?",
	asc = "Kylantis",
	averageRating = "Vidutinis reitingas",
	byDate = "Pagal datą",
	byName = "Pagal vardą",
	byPopularity = "Pagal populiarumą",
	byRating = "Pagal reitingą",
	cancel = "Atšaukti",
	category = "Kategorija",
	categoryApplications = "Programos",
	categoryLibraries = "bibliotekos",

	categoryOverview = "Apžvalga",
	categoryScripts = "Scenarijai",
	categoryUpdates = "Atnaujinimai",
	changePassword = "Pakeisti slaptažodį",
	changeReview = "Keisti apžvalgą",

	choosePath = "Pasirinkite kelią",
	clearCache = "Išvalyti talpyklą",
	createAccount = "Sukurti paskyrą",
	createShortcut = "Sukurti nuorodą darbalaukyje",
	currentPassword = "Dabartinis slaptažodis",
	dependencies = "Priklausomybės",
	dependenciesAndResources = "Priklausomybės ir ištekliai",

	desc = "Mažėjantis",
	description = "apibūdinimas",
	developer = "Programuotojas",
	dialogWith = "Pokalbis su",
	download = "parsisiųsti",
	downloading = "Atsisiunčiama",
	edit = "Redaguoti leidinį",
	editing = "Redaguoti leidinį",
	existingPublication = "Esamas leidinys",
	exit = "Atsijungti",
	fileByURL = "Failas per URL",
	fileName = "Failo pavadinimas",
	hereBeYourDialogs = "Čia bus jūsų pokalbiai",
	iconURL = "Piktogramos URL",
	install = "Diegti",
	installed = "Įdiegta",
	language = "Aprašymų kalba",
	license = "Licencija",
	localizationDependency = "Lokalizacijos failas",
	login = "Prisijungti",
	mainFileName = "Pagrindinis failo pavadinimas",
	mainFileURL = "Pagrindinio failo URL",
	messages = "Žinutės",

	newMessage = "Nauja žinutė",
	newMessagePersonal = "Asmeninė žinutė",
	newMessageToDeveloper = "Siųsti žinutę",
	newPassword = "Naujas Slaptažodis",
	nickname = "Slapyvardis",
	nicknameOrEmail = "El. paštas arba slapyvardis",
	no = "Nr",
	noUpdates = "Neturite jokių atnaujinimų",
	notRegistered = "Dar neregistruotas?",
	of = "apie",
	open = "Atviras",
	page = "Puslapis",
	password = "Slaptažodis",
	profile = "Profilis",
	publicationName = "Leidinio pavadinimas",
	publications = "Publikacijos",
	publish = "Paskelbti programinę įrangą",
	registrationDate = "Registracijos data",
	registrationSuccessfull = "Patikrinkite savo el. pašto ir šlamšto aplanką, kad patvirtintumėte paskyrą",
	relativePath = "Santykinis kelias",

	remove = "Ištrinti leidinį",
	reviews = "Atsiliepimai",
	reviewsOfUsers = "Vartotojų atsiliepimai",
	save = "Sutaupyti",
	search = "Paieška",
	send = "Siųsti",
	settings = "Nustatymai",
	singleSession = "Tai ne mano kompiuteris",
	statistics = "Statistika",
	statisticsMessagesCount = "Žinutės skaičiuojamos",
	statisticsMostPopularUser = "Aktyviausias",
	statisticsNewUser = "Naujas vartotojas",
	statisticsPopularPublication = "(populiarus leidinys)",
	statisticsPublicationsCount = "Publikacijos skaičiuojamos",

	statisticsReviewsCount = "Atsiliepimai skaičiuojami",
	statisticsUsersCount = "Vartotojai skaičiuojami",
	thanksForVote = "Ačiū už nuomonę.",
	toWho = "Kam:",
	tree = "Failų atsisiuntimo medis",
	typeMessageText = "Įveskite pranešimo tekstą",
	typeUserName = "Įveskite vartotojo vardą",
	update = "Atnaujinti",
	updateAll = "Atnaujinti viską",
	updated = "Atnaujinta",
	usersLoveReview = "naudotojams ši apžvalga buvo naudinga",
	version = "Versija",
	wasReviewHelpful = "Ar ši apžvalga buvo naudinga?",
	whatsNew = "Kas naujo",
	whatsNewInVersion = "Kas naujo versijoje",
	writeReview = "Sukurti apžvalgą",
	writeReviewHere = "Čia įveskite apžvalgos tekstą",
	yes = "Taip",
	yourRating = "Jūsų įvertinimas",
	yourText = "Tu:",
}