{
	statistics = "Statistics",
	messages = "mesagez",
	account = "akownt",
	settings = "settingz",
	newMessage = "nu mesaeg",
	newMessagePersonal = "Personal mesaeg",
	newMessageToDeveloper = "Send mesaeg",
	dialogWith = "conversashun wif ",
	send = "Send",
	toWho = "2 hoo:",
	typeMessageText = "Tyep mesaeg text",
	typeUserName = "Tyep usr naym",
	yourText = "u:",
	hereBeYourDialogs = "hah will bees ur conversations",
	hideApplicationIcons = "Hied applicashun iconz",
	
	categoryOverview = "Overview",
	categoryApplications = "applicashuns",
	categoryLibraries = "Libraries",
	categoryScripts = "scriptz",
	categoryUpdates = "updatez",
	
	statisticsNewUser = "nu usr",
	statisticsMostPopularUser = "Most actiev",
	statisticsUsersCount = "userz count",
	statisticsPublicationsCount = "publicashuns count",
	statisticsReviewsCount = "reviewz count",
	statisticsPopularPublication = "(popular publicashun)",
	statisticsMessagesCount = "mesagez count",
	
	whatsNew = "wut's nu",
	whatsNewInVersion = "wut's nu in vershun",
	areYouSure = "r ur suer wantz 2 deleet publicashun?",
	createShortcut = "Creaet desktop shortcut",
	editing = "Edit publicashun",
	publicationName = "publicashun naym",
	mainFileURL = "Maen fiel URL",
	mainFileName = "Maen fiel naym",
	iconURL = "Icon URL",
	description = "descripshun",
	dependenciesAndResources = "dependenciez an resourcez",
	save = "Saev",
	cancel = "Cancel",
	fileName = "Fiel naym",
	download = "Download",
	downloading = "downloadin",
	tree = "Tree ov downloadin filez",
	addDependency = "Add dependency",
	existingPublication = "existin publicashun",
	fileByURL = "Fiel via URL",
	add = "Add",
	relativePath = "Relatiev path",
	localizationDependency = "Localization fiel",
	
	login = "Log in",
	profile = "Profiel",
	nickname = "Nicknaem",
	password = "Password",
	nicknameOrEmail = "E-Mail or nicknaem",
	registrationDate = "registr daet",
	edit = "Edit publicashun",
	remove = "Deleet publicashun",
	open = "Open",
	clearCache = "Clear caceh",
	exit = "Log out",
	changePassword = "Chaneg password",
	newPassword = "nu password",
	singleSession = "iz not mah computr",
	currentPassword = "Current password",
	language = "descripshuns languaeg",
	publications = "publicashuns",
	notRegistered = "Not registered yet?",
	createAccount = "Creaet akownt",
	registrationSuccessfull = "Check ur e-mail an spam foldr 2 verify ur akownt",
	
	search = "Search",
	byPopularity = "By popularity",
	byRating = "By ratin",
	byDate = "By daet",
	byName = "By naym",
	desc = "Descending",
	asc = "Ascending",
	publish = "Publish softwaer",
	install = "Install",
	installed = "installd",
	update = "Updaet",
	page = "paeg",
	updateAll = "Updaet all",
	noUpdates = "u haz no updatez",
	
	changeReview = "Chaneg review",
	developer = "developr",
	version = "vershun",
	license = "Licenes",
	category = "Categowee",
	updated = "updatd",
	reviews = "reviewz",
	yourRating = "ur ratin",
	writeReviewHere = "Tyep review text hah",
	choosePath = "chooz path",
	reviewsOfUsers = "userz reviewz",
	averageRating = "Averaeg ratin",
	writeReview = "Creaet review",
	dependencies = "dependenciez",
	wasReviewHelpful = "wuz dis review helpful?",
	yes = "yez",
	no = "No",
	of = "ov",
	usersLoveReview = "userz findz dis review helpful",
	thanksForVote = "thx 4 ur opinion."
}