{
	account = "Kont",
	add = "Addéieren",
	addDependency = "Ofhängegkeet addéieren",
	areYouSure = "Wëllt Dir sécher d'Publikatioun läschen?",
	asc = "Opsteigend",
	averageRating = "Duerchschnëtt Bewäertung",
	byDate = "No Datum",
	byName = "Mam Numm",
	byPopularity = "Duerch Popularitéit",
	byRating = "Duerch Bewäertung",
	cancel = "Ofbriechen",
	category = "Kategorie",
	categoryApplications = "Uwendungen",
	categoryLibraries = "Bibliothéiken",

	categoryOverview = "Iwwersiicht",
	categoryScripts = "Scripten",
	categoryUpdates = "Aktualiséierungen",
	changePassword = "Passwuert änneren",
	changeReview = "Iwwerpréiwung änneren",

	choosePath = "Wielt Wee",
	clearCache = "Cache läschen",
	createAccount = "Schafen Kont",
	createShortcut = "Schafen Desktop Ofkiirzung",
	currentPassword = "Aktuellt Passwuert",
	dependencies = "Ofhängegkeeten",
	dependenciesAndResources = "Ofhängegkeeten a Ressourcen",

	desc = "erofgaang",
	description = "Beschreiwung",
	developer = "Entwéckler",
	dialogWith = "Gespréich mat",
	download = "Download",
	downloading = "Eroflueden",
	edit = "Edit Publikatioun",
	editing = "Edit Publikatioun",
	existingPublication = "Bestehend Publikatioun",
	exit = "Ausloggen",
	fileByURL = "Datei iwwer URL",
	fileName = "Numm vum Dossier",
	hereBeYourDialogs = "Hei wäerten Är Gespréicher sinn",
	iconURL = "Ikon URL",
	install = "Installéieren",
	installed = "Installéiert",
	language = "Beschreiwunge Sprooch",
	license = "Lizenz",
	localizationDependency = "Lokalisatiounsdatei",
	login = "Mellt Iech un",
	mainFileName = "Main Dateinumm",
	mainFileURL = "Haaptdatei URL",
	messages = "Messagen",

	newMessage = "Neie Message",
	newMessagePersonal = "Perséinleche Message",
	newMessageToDeveloper = "Schécken Message",
	newPassword = "Neit Passwuert",
	nickname = "Spëtznumm",
	nicknameOrEmail = "E-Mail oder Spëtznumm",
	no = "Nee",
	noUpdates = "Dir hutt keng Updates",
	notRegistered = "Nach net ugemellt?",
	of = "vun",
	open = "Oppen",
	page = "Säit",
	password = "Passwuert",
	profile = "Profil",
	publicationName = "Publikatioun Numm",
	publications = "Publikatiounen",
	publish = "Verëffentlechen Software",
	registrationDate = "Aschreiwen Datum",
	registrationSuccessfull = "Kontrolléiert Är E-Mail an Spam Dossier fir Äre Kont z'iwwerpréiwen",
	relativePath = "Relativ Wee",

	remove = "Läschen Publikatioun",
	reviews = "Rezensiounen",
	reviewsOfUsers = "Benotzer Kritik",
	save = "Spueren",
	search = "Sichen",
	send = "Schécken",
	settings = "Astellungen",
	singleSession = "Et ass net mäi Computer",
	statistics = "Statistiken",
	statisticsMessagesCount = "Messagen zielen",
	statisticsMostPopularUser = "Am meeschten aktiv",
	statisticsNewUser = "Neie Benotzer",
	statisticsPopularPublication = "(populär Publikatioun)",
	statisticsPublicationsCount = "Publikatiounen zielen",

	statisticsReviewsCount = "Rezensiounen zielen",
	statisticsUsersCount = "Benotzer zielen",
	thanksForVote = "Merci fir Är Meenung.",
	toWho = "Wien:",
	tree = "Bam vun eroflueden Fichieren",
	typeMessageText = "Typ Message Text",
	typeUserName = "Typ Benotzernumm",
	update = "Update",
	updateAll = "Update all",
	updated = "Aktualiséiert",
	usersLoveReview = "Benotzer fonnt dëser Iwwerpréiwung hëllefräich",
	version = "Versioun",
	wasReviewHelpful = "War dës Iwwerpréiwung hëllefräich?",
	whatsNew = "Wat gëtt et neies",
	whatsNewInVersion = "Wat ass nei an der Versioun",
	writeReview = "Schafen Iwwerpréiwung",
	writeReviewHere = "Typ review Text hei",
	yes = "Jo",
	yourRating = "Är Bewäertung",
	yourText = "Dir:",
}