{
	account = "Сметка",
	add = "Додадете",
	addDependency = "Додадете зависност",
	areYouSure = "Дали сигурно сакате да ја избришете публикацијата?",
	asc = "Растечки",
	averageRating = "Просечна оцена",
	byDate = "По датум",
	byName = "По име",
	byPopularity = "По популарност",
	byRating = "По рејтинг",
	cancel = "Откажи",
	category = "Категорија",
	categoryApplications = "Апликации",
	categoryLibraries = "Библиотеки",

	categoryOverview = "Преглед",
	categoryScripts = "Скрипти",
	categoryUpdates = "Ажурирања",
	changePassword = "Промени го пасвордот",
	changeReview = "Променете го прегледот",

	choosePath = "Изберете патека",
	clearCache = "Исчистете го кешот",
	createAccount = "Креирај сметка",
	createShortcut = "Креирајте кратенка на работната површина",
	currentPassword = "Сегашна лозинка",
	dependencies = "Зависности",
	dependenciesAndResources = "Зависности и ресурси",

	desc = "Опаѓачки",
	description = "Опис",
	developer = "Програмер",
	dialogWith = "Разговор со",
	download = "Преземи",
	downloading = "Преземање",
	edit = "Уредете ја публикацијата",
	editing = "Уредете ја публикацијата",
	existingPublication = "Постоечка публикација",
	exit = "Одјави се",
	fileByURL = "Датотека преку URL",
	fileName = "Име на датотека",
	hereBeYourDialogs = "Тука ќе бидат вашите разговори",
	iconURL = "URL на икона",
	install = "Инсталирај",
	installed = "Инсталиран",
	language = "Јазик на описи",
	license = "Лиценца",
	localizationDependency = "Датотека за локализација",
	login = "Логирај Се",
	mainFileName = "Име на главната датотека",
	mainFileURL = "URL на главната датотека",
	messages = "Пораки",

	newMessage = "Нова порака",
	newMessagePersonal = "Приватна порака",
	newMessageToDeveloper = "Испрати порака",
	newPassword = "Нова лозинка",
	nickname = "Прекар",
	nicknameOrEmail = "Е-пошта или прекар",
	no = "бр",
	noUpdates = "Немате ажурирања",
	notRegistered = "Сè уште не сте регистрирани?",
	of = "на",
	open = "Отвори",
	page = "Страница",
	password = "Лозинка",
	profile = "Профил",
	publicationName = "Име на публикацијата",
	publications = "Публикации",
	publish = "Објави софтвер",
	registrationDate = "Датум на регистрација",
	registrationSuccessfull = "Проверете ја папката за е-пошта и спам за да ја потврдите вашата сметка",
	relativePath = "Релативна патека",

	remove = "Избришете ја публикацијата",
	reviews = "Осврти",
	reviewsOfUsers = "Кориснички прегледи",
	save = "Зачувај",
	search = "Пребарување",
	send = "Испрати",
	settings = "Поставки",
	singleSession = "Не е мој компјутер",
	statistics = "Статистика",
	statisticsMessagesCount = "Пораките се бројат",
	statisticsMostPopularUser = "Најактивен",
	statisticsNewUser = "Нов корисник",
	statisticsPopularPublication = "(популарна публикација)",
	statisticsPublicationsCount = "Публикациите се бројат",

	statisticsReviewsCount = "Прегледите се бројат",
	statisticsUsersCount = "Корисниците се бројат",
	thanksForVote = "Ви благодариме за вашето мислење.",
	toWho = "До кого:",
	tree = "Дрво на преземање датотеки",
	typeMessageText = "Напишете текст на пораката",
	typeUserName = "Внесете корисничко име",
	update = "Ажурирање",
	updateAll = "Ажурирајте ги сите",
	updated = "Ажурирано",
	usersLoveReview = "Корисниците сметаат дека овој преглед е корисен",
	version = "Верзија",
	wasReviewHelpful = "Дали овој преглед беше корисен?",
	whatsNew = "Што има ново",
	whatsNewInVersion = "Што е ново во верзијата",
	writeReview = "Креирај преглед",
	writeReviewHere = "Внесете текст за преглед овде",
	yes = "Да",
	yourRating = "Вашиот рејтинг",
	yourText = "Вие:",
}