{
	account = "TANTARA",
	add = "hametraka",
	addDependency = "Manampy fiankinan-doha",
	areYouSure = "Tena te hamafa publication ve ianao?",
	asc = "niakatra",
	averageRating = "naoty antonony",
	byDate = "Amin'ny daty",
	byName = "Amin'ny anarana",
	byPopularity = "Amin'ny laza",
	byRating = "Amin'ny naoty",
	cancel = "hanafoana",
	category = "Sokajy",
	categoryApplications = "Applications",
	categoryLibraries = "trano famakiam-boky",

	categoryOverview = "Overview",
	categoryScripts = "soratra",
	categoryUpdates = "vaovao farany",
	changePassword = "Hanova tenimiafina",
	changeReview = "Hanova hevitra",

	choosePath = "Mifidiana lalana",
	clearCache = "Fadio ny cache",
	createAccount = "Hamorona kaonty",
	createShortcut = "Mamorona hitsin-dàlana desktop",
	currentPassword = "Tenimiafina ankehitriny",
	dependencies = "miankina",
	dependenciesAndResources = "Fiankinan-doha sy loharanon-karena",

	desc = "midina",
	description = "Description",
	developer = "Developer",
	dialogWith = "Resadresaka amin'ny",
	download = "DOWNLOAD",
	downloading = "Misintona",
	edit = "Ahitsio ny publication",
	editing = "Ahitsio ny publication",
	existingPublication = "Publication efa misy",
	exit = "Miala",
	fileByURL = "File amin'ny URL",
	fileName = "Anaran'ny fisie",
	hereBeYourDialogs = "Indro ny resakareo",
	iconURL = "URL kisary",
	install = "hametraka",
	installed = "nametraka",
	language = "Fiteny famaritana",
	license = "Mombamomba ny mpanoratra",
	localizationDependency = "rakitra localization",
	login = "Hiditra",
	mainFileName = "Anaran'ny rakitra lehibe",
	mainFileURL = "URL fisie lehibe",
	messages = "Hafatra",

	newMessage = "Hafatra vaovao",
	newMessagePersonal = "Hafatra manokana",
	newMessageToDeveloper = "Alefaso hafatra",
	newPassword = "Tenimiafina vaovao",
	nickname = "anaram-bositra",
	nicknameOrEmail = "E-Mail na anaram-bositra",
	no = "tsy misy",
	noUpdates = "Tsy manana fanavaozana ianao",
	notRegistered = "Tsy mbola nisoratra anarana?",
	of = "ny",
	open = "misokatra",
	page = "Pejy",
	password = "Password",
	profile = "TANTARANY",
	publicationName = "Anaran'ny famoahana",
	publications = "-boky",
	publish = "Publish software",
	registrationDate = "Daty fisoratana anarana",
	registrationSuccessfull = "Jereo ny lahatahiry mailaka sy spam mba hanamarinana ny kaontinao",
	relativePath = "Lalana havanana",

	remove = "Fafao ny publication",
	reviews = "Hevitra",
	reviewsOfUsers = "Hevitry ny mpampiasa",
	save = "afa-tsy",
	search = "karohy",
	send = "Alefaso",
	settings = "Fikirana",
	singleSession = "Tsy solosainako io",
	statistics = "antontan'isa",
	statisticsMessagesCount = "Miisa ny hafatra",
	statisticsMostPopularUser = "Mavitrika indrindra",
	statisticsNewUser = "Mpampiasa vaovao",
	statisticsPopularPublication = "(famoaham-baovao malaza)",
	statisticsPublicationsCount = "Isan'ny famoahana",

	statisticsReviewsCount = "Miisa ny hevitra",
	statisticsUsersCount = "Miisa ny mpampiasa",
	thanksForVote = "Misaotra amin'ny hevitrao.",
	toWho = "Ho an'iza:",
	tree = "Hazo misintona rakitra",
	typeMessageText = "Soraty ny lahatsoratra hafatra",
	typeUserName = "Soraty ny anaran'ny mpampiasa",
	update = "vaovao farany",
	updateAll = "Havaozy daholo",
	updated = "nohavaozina",
	usersLoveReview = "Hitan'ny mpampiasa fa mahasoa ity hevitra ity",
	version = "Malagasy Bible",
	wasReviewHelpful = "Nahasoa ve ity hevitra ity?",
	whatsNew = "Inona ny vaovao",
	whatsNewInVersion = "Inona no vaovao amin'ny dikan-",
	writeReview = "Mamorona hevitra",
	writeReviewHere = "Soraty eto ny lahatsoratra famerenana",
	yes = "ENY",
	yourRating = "Ny naoty",
	yourText = "ianao:",
}