{
	account = "അക്കൗണ്ട്",
	add = "ചേർക്കുക",
	addDependency = "ആശ്രിതത്വം ചേർക്കുക",
	areYouSure = "പ്രസിദ്ധീകരണം ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?",
	asc = "ആരോഹണം",
	averageRating = "ശരാശരി റേറ്റിംഗ്",
	byDate = "തീയതി പ്രകാരം",
	byName = "പേരുകൊണ്ട്",
	byPopularity = "ജനപ്രീതി പ്രകാരം",
	byRating = "റേറ്റിംഗ് പ്രകാരം",
	cancel = "റദ്ദാക്കുക",
	category = "വിഭാഗം",
	categoryApplications = "അപേക്ഷകൾ",
	categoryLibraries = "ലൈബ്രറികൾ",

	categoryOverview = "അവലോകനം",
	categoryScripts = "സ്ക്രിപ്റ്റുകൾ",
	categoryUpdates = "അപ്ഡേറ്റുകൾ",
	changePassword = "പാസ്വേഡ് മാറ്റുക",
	changeReview = "അവലോകനം മാറ്റുക",

	choosePath = "പാത തിരഞ്ഞെടുക്കുക",
	clearCache = "കാഷെ മായ്‌ക്കുക",
	createAccount = "അക്കൗണ്ട് സൃഷ്ടിക്കുക",
	createShortcut = "ഡെസ്ക്റ്റോപ്പ് ഷോർട്ട്കട്ട് ഉണ്ടാക്കൂ",
	currentPassword = "നിലവിലെ പാസ്വേഡ്",
	dependencies = "ആശ്രിതത്വം",
	dependenciesAndResources = "ആശ്രിതത്വങ്ങളും വിഭവങ്ങളും",

	desc = "അവരോഹണം",
	description = "വിവരണം",
	developer = "ഡെവലപ്പർ",
	dialogWith = "എന്നിവരുമായി സംഭാഷണം",
	download = "ഡൗൺലോഡ്",
	downloading = "ഡൗൺലോഡ് ചെയ്യുന്നു",
	edit = "പ്രസിദ്ധീകരണം എഡിറ്റ് ചെയ്യുക",
	editing = "പ്രസിദ്ധീകരണം എഡിറ്റ് ചെയ്യുക",
	existingPublication = "നിലവിലുള്ള പ്രസിദ്ധീകരണം",
	exit = "ലോഗ് ഔട്ട് ചെയ്യുക",
	fileByURL = "URL വഴി ഫയൽ ചെയ്യുക",
	fileName = "ഫയലിന്റെ പേര്",
	hereBeYourDialogs = "നിങ്ങളുടെ സംഭാഷണങ്ങൾ ഇവിടെ ഉണ്ടാകും",
	iconURL = "ഐക്കൺ URL",
	install = "ഇൻസ്റ്റാൾ ചെയ്യുക",
	installed = "ഇൻസ്റ്റാൾ ചെയ്തു",
	language = "വിവരണങ്ങളുടെ ഭാഷ",
	license = "ലൈസൻസ്",
	localizationDependency = "പ്രാദേശികവൽക്കരണ ഫയൽ",
	login = "ലോഗിൻ",
	mainFileName = "പ്രധാന ഫയലിന്റെ പേര്",
	mainFileURL = "പ്രധാന ഫയൽ URL",
	messages = "സന്ദേശങ്ങൾ",

	newMessage = "പുതിയ സന്ദേശം",
	newMessagePersonal = "സ്വകാര്യസന്ദേശം",
	newMessageToDeveloper = "സന്ദേശം അയയ്ക്കുക",
	newPassword = "പുതിയ പാസ്വേഡ്",
	nickname = "വിളിപ്പേര്",
	nicknameOrEmail = "ഇ-മെയിൽ അല്ലെങ്കിൽ വിളിപ്പേര്",
	no = "ഇല്ല",
	noUpdates = "നിങ്ങൾക്ക് അപ്‌ഡേറ്റുകളൊന്നുമില്ല",
	notRegistered = "ഇതുവരെ രജിസ്റ്റർ ചെയ്തിട്ടില്ലേ?",
	of = "യുടെ",
	open = "തുറക്കുക",
	page = "പേജ്",
	password = "Password",
	profile = "പ്രൊഫൈൽ",
	publicationName = "പ്രസിദ്ധീകരണത്തിന്റെ പേര്",
	publications = "പ്രസിദ്ധീകരണങ്ങൾ",
	publish = "സോഫ്റ്റ്‌വെയർ പ്രസിദ്ധീകരിക്കുക",
	registrationDate = "രജിസ്റ്റർ തീയതി",
	registrationSuccessfull = "നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരീകരിക്കാൻ നിങ്ങളുടെ ഇ-മെയിലും സ്പാം ഫോൾഡറും പരിശോധിക്കുക",
	relativePath = "ആപേക്ഷിക പാത",

	remove = "പ്രസിദ്ധീകരണം ഇല്ലാതാക്കുക",
	reviews = "അവലോകനങ്ങൾ",
	reviewsOfUsers = "ഉപയോക്താക്കളുടെ അവലോകനങ്ങൾ",
	save = "രക്ഷിക്കും",
	search = "തിരയുക",
	send = "അയക്കുക",
	settings = "ക്രമീകരണങ്ങൾ",
	singleSession = "ഇത് എന്റെ കമ്പ്യൂട്ടർ അല്ല",
	statistics = "സ്ഥിതിവിവരക്കണക്കുകൾ",
	statisticsMessagesCount = "സന്ദേശങ്ങളുടെ എണ്ണം",
	statisticsMostPopularUser = "ഏറ്റവും സജീവമാണ്",
	statisticsNewUser = "പുതിയ ഉപയോക്താവ്",
	statisticsPopularPublication = "(ജനപ്രിയ പ്രസിദ്ധീകരണം)",
	statisticsPublicationsCount = "പ്രസിദ്ധീകരണങ്ങളുടെ എണ്ണം",

	statisticsReviewsCount = "അവലോകനങ്ങളുടെ എണ്ണം",
	statisticsUsersCount = "ഉപയോക്താക്കളുടെ എണ്ണം",
	thanksForVote = "നിങ്ങളുടെ അഭിപ്രായത്തിന് നന്ദി.",
	toWho = "ആർക്ക്:",
	tree = "ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യുന്ന വൃക്ഷം",
	typeMessageText = "സന്ദേശ വാചകം ടൈപ്പ് ചെയ്യുക",
	typeUserName = "ഉപയോക്തൃനാമം ടൈപ്പ് ചെയ്യുക",
	update = "അപ്ഡേറ്റ് ചെയ്യുക",
	updateAll = "എല്ലാം അപ്ഡേറ്റ് ചെയ്യുക",
	updated = "അപ്ഡേറ്റ് ചെയ്തു",
	usersLoveReview = "ഉപയോക്താക്കൾ ഈ അവലോകനം സഹായകരമാണെന്ന് കണ്ടെത്തി",
	version = "പതിപ്പ്",
	wasReviewHelpful = "ഈ അവലോകനം സഹായകമായിരുന്നോ?",
	whatsNew = "പുതിയതെന്താണ്",
	whatsNewInVersion = "പതിപ്പിൽ എന്താണ് പുതിയത്",
	writeReview = "അവലോകനം സൃഷ്ടിക്കുക",
	writeReviewHere = "ഇവിടെ റിവ്യൂ ടെക്സ്റ്റ് ടൈപ്പ് ചെയ്യുക",
	yes = "അതെ",
	yourRating = "നിങ്ങളുടെ റേറ്റിംഗ്",
	yourText = "നിങ്ങൾ:",
}