{
	account = "Akaun",
	add = "Tambah",
	addDependency = "Tambah pergantungan",
	areYouSure = "Adakah anda pasti mahu memadamkan penerbitan?",
	asc = "Menaik",
	averageRating = "Penilaian purata",
	byDate = "Mengikut tarikh",
	byName = "Dengan nama",
	byPopularity = "Mengikut populariti",
	byRating = "Mengikut penilaian",
	cancel = "Batal",
	category = "kategori",
	categoryApplications = "Aplikasi",
	categoryLibraries = "Perpustakaan",

	categoryOverview = "Gambaran keseluruhan",
	categoryScripts = "Skrip",
	categoryUpdates = "Kemas kini",
	changePassword = "Tukar kata laluan",
	changeReview = "Ubah semakan",

	choosePath = "Pilih jalan",
	clearCache = "Kosongkan cache",
	createAccount = "Buat akaun",
	createShortcut = "Buat pintasan desktop",
	currentPassword = "Kata laluan semasa",
	dependencies = "Kebergantungan",
	dependenciesAndResources = "Kebergantungan dan sumber",

	desc = "Menurun",
	description = "Penerangan",
	developer = "pemaju",
	dialogWith = "Perbualan dengan",
	download = "Muat turun",
	downloading = "Memuat turun",
	edit = "Edit penerbitan",
	editing = "Edit penerbitan",
	existingPublication = "Penerbitan sedia ada",
	exit = "Log keluar",
	fileByURL = "Fail melalui URL",
	fileName = "Nama fail",
	hereBeYourDialogs = "Berikut akan menjadi perbualan anda",
	iconURL = "URL Ikon",
	install = "Pasang",
	installed = "Dipasang",
	language = "Bahasa penerangan",
	license = "Lesen",
	localizationDependency = "Fail penyetempatan",
	login = "Log masuk",
	mainFileName = "Nama fail utama",
	mainFileURL = "URL fail utama",
	messages = "Mesej",

	newMessage = "Mesej baru",
	newMessagePersonal = "Mesej peribadi",
	newMessageToDeveloper = "Menghantar mesej",
	newPassword = "Kata laluan baharu",
	nickname = "nama samaran",
	nicknameOrEmail = "E-mel atau nama panggilan",
	no = "Tidak",
	noUpdates = "Anda tiada kemas kini",
	notRegistered = "Belum daftar lagi?",
	of = "daripada",
	open = "Buka",
	page = "Halaman",
	password = "Kata laluan",
	profile = "Profil",
	publicationName = "Nama penerbitan",
	publications = "Penerbitan",
	publish = "Terbitkan perisian",
	registrationDate = "Tarikh daftar",
	registrationSuccessfull = "Semak e-mel dan folder spam anda untuk mengesahkan akaun anda",
	relativePath = "Laluan relatif",

	remove = "Padamkan penerbitan",
	reviews = "Ulasan",
	reviewsOfUsers = "Ulasan pengguna",
	save = "Jimat",
	search = "Cari",
	send = "Hantar",
	settings = "tetapan",
	singleSession = "Ia bukan komputer saya",
	statistics = "Perangkaan",
	statisticsMessagesCount = "Mesej dikira",
	statisticsMostPopularUser = "Paling aktif",
	statisticsNewUser = "Pengguna baru",
	statisticsPopularPublication = "(penerbitan popular)",
	statisticsPublicationsCount = "Kiraan penerbitan",

	statisticsReviewsCount = "Ulasan dikira",
	statisticsUsersCount = "Pengguna mengira",
	thanksForVote = "Terima kasih atas pendapat anda.",
	toWho = "Kepada siapa:",
	tree = "Pokok memuat turun fail",
	typeMessageText = "Taip teks mesej",
	typeUserName = "Taip nama pengguna",
	update = "Kemas kini",
	updateAll = "Kemaskini semua",
	updated = "dikemas kini",
	usersLoveReview = "pengguna mendapati ulasan ini membantu",
	version = "Versi",
	wasReviewHelpful = "Adakah ulasan ini membantu?",
	whatsNew = "Apa yang baru",
	whatsNewInVersion = "Apa yang baharu dalam versi",
	writeReview = "Buat ulasan",
	writeReviewHere = "Taip teks ulasan di sini",
	yes = "ya",
	yourRating = "Penilaian anda",
	yourText = "anda:",
}