{
	account = "Kont",
	add = "Żid",
	addDependency = "Żid id-dipendenza",
	areYouSure = "Żgur li trid tħassar il-pubblikazzjoni?",
	asc = "Jogħla",
	averageRating = "Klassifikazzjoni medja",
	byDate = "Sad-data",
	byName = "Bl-isem",
	byPopularity = "Mill-popolarità",
	byRating = "Permezz tal-klassifikazzjoni",
	cancel = "Ikkanċella",
	category = "Kategorija",
	categoryApplications = "Applikazzjonijiet",
	categoryLibraries = "Libreriji",

	categoryOverview = "Ħarsa ġenerali",
	categoryScripts = "Skripts",
	categoryUpdates = "Aġġornamenti",
	changePassword = "Biddel il-password",
	changeReview = "Reviżjoni tal-bidla",

	choosePath = "Agħżel it-triq",
	clearCache = "Ċar il-cache",
	createAccount = "Oħloq kont",
	createShortcut = "Oħloq shortcut tad-desktop",
	currentPassword = "Password kurrenti",
	dependencies = "Dipendenzi",
	dependenciesAndResources = "Dipendenzi u riżorsi",

	desc = "Dixxendenti",
	description = "Deskrizzjoni",
	developer = "Żviluppatur",
	dialogWith = "Konversazzjoni ma",
	download = "Niżżel",
	downloading = "Tniżżil",
	edit = "Editja pubblikazzjoni",
	editing = "Editja pubblikazzjoni",
	existingPublication = "Pubblikazzjoni eżistenti",
	exit = "Oħroġ",
	fileByURL = "Fajl permezz tal-URL",
	fileName = "Isem tal-fajl",
	hereBeYourDialogs = "Hawn se jkunu l-konversazzjonijiet tiegħek",
	iconURL = "URL tal-ikona",
	install = "Installa",
	installed = "Installat",
	language = "Lingwa tad-deskrizzjonijiet",
	license = "Liċenzja",
	localizationDependency = "Fajl ta' lokalizzazzjoni",
	login = "Idħol",
	mainFileName = "Isem tal-fajl prinċipali",
	mainFileURL = "URL tal-fajl prinċipali",
	messages = "Messaġġi",

	newMessage = "Messaġġ ġdid",
	newMessagePersonal = "Messaġġ personali",
	newMessageToDeveloper = "Ibgħat messaġġ",
	newPassword = "Password gdida",
	nickname = "Laqam",
	nicknameOrEmail = "E-Mail jew laqam",
	no = "Nru",
	noUpdates = "M'għandekx aġġornamenti",
	notRegistered = "Għadu mhux irreġistrat?",
	of = "ta",
	open = "Miftuħa",
	page = "Paġna",
	password = "Password",
	profile = "Profil",
	publicationName = "Isem tal-pubblikazzjoni",
	publications = "Pubblikazzjonijiet",
	publish = "Ippubblika softwer",
	registrationDate = "Data tar-reġistru",
	registrationSuccessfull = "Iċċekkja l-email u l-folder tal-ispam tiegħek biex tivverifika l-kont tiegħek",
	relativePath = "Mogħdija relattiva",

	remove = "Ħassar il-pubblikazzjoni",
	reviews = "Reviżjonijiet",
	reviewsOfUsers = "Reviżjonijiet tal-utenti",
	save = "Ħlief",
	search = "Fittex",
	send = "Ibgħat",
	settings = "Settings",
	singleSession = "Mhuwiex il-kompjuter tiegħi",
	statistics = "Statistika",
	statisticsMessagesCount = "Il-messaġġi jgħoddu",
	statisticsMostPopularUser = "L-aktar attiv",
	statisticsNewUser = "Utent ġdid",
	statisticsPopularPublication = "(pubblikazzjoni popolari)",
	statisticsPublicationsCount = "Il-pubblikazzjonijiet jgħoddu",

	statisticsReviewsCount = "Ir-reviżjonijiet jgħoddu",
	statisticsUsersCount = "L-utenti jgħoddu",
	thanksForVote = "Grazzi tal-opinjoni tiegħek.",
	toWho = "Lil min:",
	tree = "Siġra tat-tniżżil ta' fajls",
	typeMessageText = "Ittajpja test tal-messaġġ",
	typeUserName = "Ittajpja l-isem tal-utent",
	update = "Aġġornament",
	updateAll = "Aġġorna kollox",
	updated = "Aġġornat",
	usersLoveReview = "utenti sabu din ir-reviżjoni utli",
	version = "Verżjoni",
	wasReviewHelpful = "Din ir-reviżjoni kienet utli?",
	whatsNew = "X'hemm ġdid",
	whatsNewInVersion = "X'hemm ġdid fil-verżjoni",
	writeReview = "Oħloq reviżjoni",
	writeReviewHere = "Ittajpja test ta' reviżjoni hawn",
	yes = "Iva",
	yourRating = "Il-klassifikazzjoni tiegħek",
	yourText = "Inti:",
}