{
	account = "Pūkete",
	add = "Tāpiri",
	addDependency = "Tāpirihia te ti'aturi",
	areYouSure = "Kei te tino hiahia koe ki te muku i te whakaputanga?",
	asc = "Ka piki",
	averageRating = "whakatauranga toharite",
	byDate = "Ma te ra",
	byName = "Ma te ingoa",
	byPopularity = "Ma te rongonui",
	byRating = "Ma te whakatauranga",
	cancel = "Whakakore",
	category = "Kāwai",
	categoryApplications = "Nga tono",
	categoryLibraries = "Whare Pukapuka",

	categoryOverview = "Tirohanga",
	categoryScripts = "Nga Tuhituhi",
	categoryUpdates = "Nga whakahou",
	changePassword = "Huri kupuhipa",
	changeReview = "Hurihia te arotake",

	choosePath = "Kōwhiri ara",
	clearCache = "Ūkui keteroki",
	createAccount = "Waihanga pūkete",
	createShortcut = "Waihanga pokatata papamahi",
	currentPassword = "Kupuhipa o naianei",
	dependencies = "Nga whakawhirinakitanga",
	dependenciesAndResources = "Te whakawhirinaki me nga rauemi",

	desc = "Ka heke",
	description = "Whakaahuatanga",
	developer = "Kaihanga",
	dialogWith = "Kōrerorero me",
	download = "Tikiake",
	downloading = "Tikiake ana",
	edit = "Whakatika whakaputanga",
	editing = "Whakatika whakaputanga",
	existingPublication = "Te whakaputanga o naianei",
	exit = "Takiputa atu",
	fileByURL = "Kōnae mā te URL",
	fileName = "Ingoa kōnae",
	hereBeYourDialogs = "Anei o korero",
	iconURL = "URL Ata",
	install = "Tāuta",
	installed = "Kua whakauruhia",
	language = "Te reo whakaahuatanga",
	license = "Raihana",
	localizationDependency = "Kōnae roherohenga",
	login = "Takiuru",
	mainFileName = "Ingoa kōnae matua",
	mainFileURL = "URL kōnae matua",
	messages = "Nga Karere",

	newMessage = "Karere hou",
	newMessagePersonal = "Karere whaiaro",
	newMessageToDeveloper = "Tuku karere",
	newPassword = "Kupuhipa hou",
	nickname = "Ingoa ingoa",
	nicknameOrEmail = "Ī-Mēra, ingoa īngoa rānei",
	no = "Kao",
	noUpdates = "Karekau he whakahōu",
	notRegistered = "Kaore ano kia rehitatia?",
	of = "o",
	open = "Tuwhera",
	page = "Whārangi",
	password = "Kupuhipa",
	profile = "Kōtaha",
	publicationName = "Ingoa whakaputanga",
	publications = "Nga whakaputanga",
	publish = "Whakaputa rorohiko",
	registrationDate = "Te ra rehita",
	registrationSuccessfull = "Tirohia to ī-mēra me te kōpaki pāme hei manatoko i tō pūkete",
	relativePath = "Ara whanaunga",

	remove = "Mukua te whakaputanga",
	reviews = "Nga arotake",
	reviewsOfUsers = "Nga arotake a nga kaiwhakamahi",
	save = "Tiaki",
	search = "Rapu",
	send = "Tukua",
	settings = "Tautuhinga",
	singleSession = "Ehara i taku rorohiko",
	statistics = "Tauanga",
	statisticsMessagesCount = "Ka tatau nga karere",
	statisticsMostPopularUser = "Tino kaha",
	statisticsNewUser = "Kaiwhakamahi hou",
	statisticsPopularPublication = "(whakaputa rongonui)",
	statisticsPublicationsCount = "Ka tatau nga whakaputanga",

	statisticsReviewsCount = "Ka tatau nga arotake",
	statisticsUsersCount = "Ka tatau nga kaiwhakamahi",
	thanksForVote = "Nga mihi mo to whakaaro.",
	toWho = "Ki a wai:",
	tree = "Rakau tango kōnae",
	typeMessageText = "Patohia te kuputuhi karere",
	typeUserName = "Patohia te ingoa kaiwhakamahi",
	update = "Whakahou",
	updateAll = "Whakahou katoa",
	updated = "Kua whakahoutia",
	usersLoveReview = "i kitea e nga kaiwhakamahi he awhina tenei arotake",
	version = "Putanga",
	wasReviewHelpful = "I awhina tenei arotake?",
	whatsNew = "He aha te mea hou",
	whatsNewInVersion = "He aha te mea hou i roto i te putanga",
	writeReview = "Waihanga arotake",
	writeReviewHere = "Patohia te tuhinga arotake ki konei",
	yes = "Ae",
	yourRating = "To whakatauranga",
	yourText = "Koe:",
}