{
	account = "खाते",
	add = "अॅड",
	addDependency = "अवलंबित्व जोडा",
	areYouSure = "तुम्हाला नक्की प्रकाशन हटवायचे आहे का?",
	asc = "चढत्या",
	averageRating = "सरासरी रेटिंग",
	byDate = "तारखेनुसार",
	byName = "नावाने",
	byPopularity = "लोकप्रियतेनुसार",
	byRating = "रेटिंगनुसार",
	cancel = "रद्द करा",
	category = "श्रेणी",
	categoryApplications = "अर्ज",
	categoryLibraries = "लायब्ररी",

	categoryOverview = "आढावा",
	categoryScripts = "स्क्रिप्ट",
	categoryUpdates = "अपडेट्स",
	changePassword = "पासवर्ड बदला",
	changeReview = "पुनरावलोकन बदला",

	choosePath = "मार्ग निवडा",
	clearCache = "कॅशे साफ करा",
	createAccount = "खाते तयार करा",
	createShortcut = "डेस्कटॉप शॉर्टकट तयार करा",
	currentPassword = "सध्याचा गुप्त शब्द",
	dependencies = "अवलंबित्व",
	dependenciesAndResources = "अवलंबित्व आणि संसाधने",

	desc = "उतरत्या",
	description = "वर्णन",
	developer = "विकसक",
	dialogWith = "सह संभाषण",
	download = "डाउनलोड करा",
	downloading = "डाउनलोड करत आहे",
	edit = "प्रकाशन संपादित करा",
	editing = "प्रकाशन संपादित करा",
	existingPublication = "विद्यमान प्रकाशन",
	exit = "बाहेर पडणे",
	fileByURL = "URL द्वारे फाइल करा",
	fileName = "फाईलचे नाव",
	hereBeYourDialogs = "येथे तुमची संभाषणे असतील",
	iconURL = "चिन्ह URL",
	install = "स्थापित करा",
	installed = "स्थापित केले",
	language = "वर्णन भाषा",
	license = "परवाना",
	localizationDependency = "स्थानिकीकरण फाइल",
	login = "लॉग इन करा",
	mainFileName = "मुख्य फाइल नाव",
	mainFileURL = "मुख्य फाइल URL",
	messages = "संदेश",

	newMessage = "नवीन संदेश",
	newMessagePersonal = "वैयक्तिक संदेश",
	newMessageToDeveloper = "संदेश पाठवा",
	newPassword = "नवीन पासवर्ड",
	nickname = "टोपणनाव",
	nicknameOrEmail = "ई-मेल किंवा टोपणनाव",
	no = "नाही",
	noUpdates = "तुमच्याकडे कोणतेही अपडेट नाहीत",
	notRegistered = "अद्याप नोंदणी केली नाही?",
	of = "च्या",
	open = "उघडा",
	page = "पृष्ठ",
	password = "पासवर्ड",
	profile = "प्रोफाइल",
	publicationName = "प्रकाशनाचे नाव",
	publications = "प्रकाशने",
	publish = "सॉफ्टवेअर प्रकाशित करा",
	registrationDate = "नोंदणी तारीख",
	registrationSuccessfull = "तुमचे खाते सत्यापित करण्यासाठी तुमचे ई-मेल आणि स्पॅम फोल्डर तपासा",
	relativePath = "सापेक्ष मार्ग",

	remove = "प्रकाशन हटवा",
	reviews = "पुनरावलोकने",
	reviewsOfUsers = "वापरकर्ते पुनरावलोकने",
	save = "जतन करा",
	search = "शोधा",
	send = "पाठवा",
	settings = "सेटिंग्ज",
	singleSession = "तो माझा संगणक नाही",
	statistics = "आकडेवारी",
	statisticsMessagesCount = "संदेशांची संख्या",
	statisticsMostPopularUser = "सर्वात सक्रिय",
	statisticsNewUser = "नवीन वापरकर्ता",
	statisticsPopularPublication = "(लोकप्रिय प्रकाशन)",
	statisticsPublicationsCount = "प्रकाशनांची संख्या",

	statisticsReviewsCount = "पुनरावलोकनांची संख्या",
	statisticsUsersCount = "वापरकर्ते मोजतात",
	thanksForVote = "तुमच्या मताबद्दल धन्यवाद.",
	toWho = "कोणाला:",
	tree = "फाईल्स डाउनलोड करण्याचे झाड",
	typeMessageText = "संदेश मजकूर टाइप करा",
	typeUserName = "वापरकर्ता नाव टाइप करा",
	update = "अपडेट करा",
	updateAll = "सर्व अपडेट करा",
	updated = "अपडेट केले",
	usersLoveReview = "वापरकर्त्यांना हे पुनरावलोकन उपयुक्त वाटले",
	version = "आवृत्ती",
	wasReviewHelpful = "हे पुनरावलोकन उपयुक्त होते का?",
	whatsNew = "नवीन काय आहे",
	whatsNewInVersion = "आवृत्तीमध्ये नवीन काय आहे",
	writeReview = "पुनरावलोकन तयार करा",
	writeReviewHere = "येथे पुनरावलोकन मजकूर टाइप करा",
	yes = "होय",
	yourRating = "तुमचे रेटिंग",
	yourText = "आपण:",
}