{
	account = "Данс",
	add = "Нэмэх",
	addDependency = "Хамаарал нэмэх",
	areYouSure = "Та нийтлэлийг устгахдаа итгэлтэй байна уу?",
	asc = "Өгсөж байна",
	averageRating = "Дундаж үнэлгээ",
	byDate = "Огноогоор",
	byName = "Нэрээр нь",
	byPopularity = "Түгээмэл байдлаар",
	byRating = "Үнэлгээгээр",
	cancel = "Цуцлах",
	category = "Ангилал",
	categoryApplications = "Хэрэглээ",
	categoryLibraries = "Номын сангууд",

	categoryOverview = "Тойм",
	categoryScripts = "Скриптүүд",
	categoryUpdates = "Шинэчлэлтүүд",
	changePassword = "Нууц үг солих",
	changeReview = "Шүүмжийг өөрчлөх",

	choosePath = "Зам сонгох",
	clearCache = "Кэшийг цэвэрлэх",
	createAccount = "Бүртгэл үүсгэх",
	createShortcut = "Ширээний товчлол үүсгэх",
	currentPassword = "Одоогын Нууц Үг",
	dependencies = "Хамаарал",
	dependenciesAndResources = "Хамаарал ба нөөц",

	desc = "Бууж байна",
	description = "Тодорхойлолт",
	developer = "Хөгжүүлэгч",
	dialogWith = "-тай хийсэн яриа",
	download = "Татаж авах",
	downloading = "Татаж байна",
	edit = "Нийтлэлийг засах",
	editing = "Нийтлэлийг засах",
	existingPublication = "Одоо байгаа хэвлэл",
	exit = "Гарах",
	fileByURL = "URL-ээр дамжуулан файл",
	fileName = "Файлын нэр",
	hereBeYourDialogs = "Энд таны яриа байх болно",
	iconURL = "URL дүрс",
	install = "Суулгах",
	installed = "Суулгасан",
	language = "Тодорхойлолтын хэл",
	license = "Тусгай зөвшөөрөл",
	localizationDependency = "Локалчлалын файл",
	login = "Нэвтрэх",
	mainFileName = "Үндсэн файлын нэр",
	mainFileURL = "Үндсэн файлын URL",
	messages = "Мессежүүд",

	newMessage = "Шинэ мессеж",
	newMessagePersonal = "Хувийн мессеж",
	newMessageToDeveloper = "Зурвас илгээх",
	newPassword = "Шинэ нууц үг",
	nickname = "Хоч",
	nicknameOrEmail = "И-мэйл эсвэл хоч",
	no = "Үгүй",
	noUpdates = "Танд шинэчлэлт байхгүй байна",
	notRegistered = "Бүртгүүлээгүй байна уу?",
	of = "-ийн",
	open = "Нээлттэй",
	page = "Хуудас",
	password = "Нууц үг",
	profile = "Профайл",
	publicationName = "Нийтлэлийн нэр",
	publications = "Хэвлэлүүд",
	publish = "Програм хангамжийг нийтлэх",
	registrationDate = "Бүртгүүлэх огноо",
	registrationSuccessfull = "Бүртгэлээ баталгаажуулахын тулд имэйл болон спам хавтсаа шалгана уу",
	relativePath = "Харьцангуй зам",

	remove = "Нийтлэлийг устгах",
	reviews = "Шүүмж",
	reviewsOfUsers = "Хэрэглэгчдийн сэтгэгдэл",
	save = "Хадгалах",
	search = "Хайх",
	send = "Илгээх",
	settings = "Тохиргоо",
	singleSession = "Энэ миний компьютер биш",
	statistics = "Статистик",
	statisticsMessagesCount = "Мессеж тоологдож байна",
	statisticsMostPopularUser = "Хамгийн идэвхтэй",
	statisticsNewUser = "Шинэ хэрэглэгч",
	statisticsPopularPublication = "(алдартай хэвлэл)",
	statisticsPublicationsCount = "Нийтлэлийн тоо",

	statisticsReviewsCount = "Шүүмж тоолно",
	statisticsUsersCount = "Хэрэглэгчид тоолно",
	thanksForVote = "Санал тавьсанд баярлалаа.",
	toWho = "Хэнд:",
	tree = "Файл татаж авах мод",
	typeMessageText = "Зурвасын текстийг бичнэ үү",
	typeUserName = "Хэрэглэгчийн нэрийг бичнэ үү",
	update = "Шинэчлэх",
	updateAll = "Бүгдийг шинэчил",
	updated = "Шинэчлэгдсэн",
	usersLoveReview = "хэрэглэгчид энэ тоймыг хэрэгтэй гэж үзсэн",
	version = "Хувилбар",
	wasReviewHelpful = "Энэ шүүмж хэрэг болсон уу?",
	whatsNew = "Шинэ юу байна",
	whatsNewInVersion = "Хувилбарт шинэ зүйл юу байна",
	writeReview = "Шүүмж үүсгэх",
	writeReviewHere = "Шүүмжийн текстийг энд бичнэ үү",
	yes = "Тиймээ",
	yourRating = "Таны үнэлгээ",
	yourText = "Та:",
}