{
	account = "အကောင့်",
	add = "ထည့်ပါ။",
	addDependency = "မှီခိုမှုထည့်ပါ။",
	areYouSure = "ထုတ်ဝေမှုကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
	asc = "တက်နေသည်",
	averageRating = "ပျမ်းမျှအဆင့်သတ်မှတ်ချက်",
	byDate = "ရက်စွဲအလိုက်",
	byName = "အမည်အားဖြင့်",
	byPopularity = "ကျော်ကြားမှုအားဖြင့်",
	byRating = "အဆင့်သတ်မှတ်ချက်အားဖြင့်",
	cancel = "မလုပ်တော့",
	category = "အမျိုးအစား",
	categoryApplications = "လျှောက်လွှာများ",
	categoryLibraries = "စာကြည့်တိုက်များ",

	categoryOverview = "ခြုံငုံသုံးသပ်ချက်",
	categoryScripts = "ဇာတ်ညွှန်းများ",
	categoryUpdates = "အပ်ဒိတ်များ",
	changePassword = "စကားဝှက်ကိုပြောင်းရန်",
	changeReview = "သုံးသပ်ချက်ပြောင်းပါ။",

	choosePath = "လမ်းကြောင်းကိုရွေးချယ်ပါ။",
	clearCache = "ကက်ရှ်ကို ရှင်းလင်းပါ။",
	createAccount = "အကောင့်ပြုလုပ်ပါ",
	createShortcut = "ဒက်စ်တော့ဖြတ်လမ်းကို ဖန်တီးပါ။",
	currentPassword = "လက်ရှိစကားဝှက်",
	dependencies = "မှီခိုမှု",
	dependenciesAndResources = "မှီခိုမှုနှင့် အရင်းအမြစ်များ",

	desc = "ဆင်းသက်သည်။",
	description = "ဖော်ပြချက်",
	developer = "ပြုစုသူ",
	dialogWith = "စကားဝိုင်းနှင့်",
	download = "ဒေါင်းလုဒ်လုပ်ပါ။",
	downloading = "ဒေါင်းလုဒ်လုပ်နေသည်။",
	edit = "ထုတ်ဝေမှုကို တည်းဖြတ်ပါ။",
	editing = "ထုတ်ဝေမှုကို တည်းဖြတ်ပါ။",
	existingPublication = "လက်ရှိထုတ်ဝေမှု",
	exit = "ထွက်လိုက်ပါ။",
	fileByURL = "URL မှတဆင့်ဖိုင်",
	fileName = "ဖိုင်နာမည်",
	hereBeYourDialogs = "ဤတွင် သင်၏ စကားဝိုင်းများ ဖြစ်လိမ့်မည်။",
	iconURL = "အိုင်ကွန် URL",
	install = "တပ်ဆင်ပါ။",
	installed = "တပ်ဆင်ထားသည်။",
	language = "ဖော်ပြချက် ဘာသာစကား",
	license = "လိုင်စင်",
	localizationDependency = "Localization ဖိုင်",
	login = "လော့ဂ်အင်",
	mainFileName = "ဖိုင်အမည်",
	mainFileURL = "ပင်မဖိုင် URL",
	messages = "စာတို",

	newMessage = "မက်ဆေ့ခ်ျအသစ်",
	newMessagePersonal = "ကိုယ်ရေးကိုယ်တာ သတင်းစကား",
	newMessageToDeveloper = "မက်ဆေ့ခ်ျပို့ပါ။",
	newPassword = "စကားဝှက်အသစ်",
	nickname = "အမည်ပြောင်",
	nicknameOrEmail = "အီးမေးလ် သို့မဟုတ် အမည်ပြောင်",
	no = "မရှိ",
	noUpdates = "သင့်တွင် အပ်ဒိတ်များ မရှိပါ။",
	notRegistered = "စာရင်းမသွင်းရသေးဘူးလား။",
	of = "၏",
	open = "ဖွင့်သည်။",
	page = "စာမျက်နှာ",
	password = "စကားဝှက်",
	profile = "ကိုယ်ရေးအကျဉ်း",
	publicationName = "ထုတ်ဝေမှုအမည်",
	publications = "စာစောင်များ",
	publish = "ဆော့ဖ်ဝဲကိုထုတ်ဝေပါ။",
	registrationDate = "မှတ်ပုံတင်မည့်ရက်",
	registrationSuccessfull = "သင့်အကောင့်ကို အတည်ပြုရန် သင့်အီးမေးလ်နှင့် စပမ်းဖိုင်တွဲကို စစ်ဆေးပါ။",
	relativePath = "ဆွေမျိုးမဂ်",

	remove = "ထုတ်ဝေမှုကို ဖျက်ပါ။",
	reviews = "သုံးသပ်ချက်များ",
	reviewsOfUsers = "အသုံးပြုသူများ၏သုံးသပ်ချက်",
	save = "သိမ်းဆည်းပါ။",
	search = "ရှာရန်",
	send = "ပို့ပါ။",
	settings = "ဆက်တင်များ",
	singleSession = "ငါ့ကွန်ပျူတာ မဟုတ်ဘူး။",
	statistics = "စာရင်းအင်းများ",
	statisticsMessagesCount = "မက်ဆေ့ချ်များ အရေအတွက်",
	statisticsMostPopularUser = "အတက်ကြွဆုံး",
	statisticsNewUser = "အသုံးပြုသူအသစ်",
	statisticsPopularPublication = "(လူကြိုက်များသောစာစောင်)",
	statisticsPublicationsCount = "ထုတ်ဝေမှုအရေအတွက်",

	statisticsReviewsCount = "သုံးသပ်ချက်အရေအတွက်",
	statisticsUsersCount = "အသုံးပြုသူများရေတွက်ပါ။",
	thanksForVote = "သင့်ထင်မြင်ချက်အတွက် ကျေးဇူးတင်ပါသည်။",
	toWho = "ဘယ်သူ့ဆီ-",
	tree = "ဖိုင်များကိုဒေါင်းလုဒ်လုပ်ခြင်း၏သစ်ပင်",
	typeMessageText = "မက်ဆေ့ခ်ျကို စာသားရိုက်ပါ။",
	typeUserName = "အသုံးပြုသူအမည်ကို ရိုက်ထည့်ပါ။",
	update = "မွမ်းမံ",
	updateAll = "အားလုံးကို အပ်ဒိတ်လုပ်ပါ။",
	updated = "မွမ်းမံထားသည်။",
	usersLoveReview = "အသုံးပြုသူများ ဤသုံးသပ်ချက်သည် အသုံးဝင်ကြောင်း တွေ့ရှိခဲ့သည်။",
	version = "ဗားရှင်း",
	wasReviewHelpful = "ဤသုံးသပ်ချက်သည် အသုံးဝင်ပါသလား။",
	whatsNew = "ဘာထူးသလဲ",
	whatsNewInVersion = "ဗားရှင်းမှာ ဘာအသစ်လဲ။",
	writeReview = "သုံးသပ်ချက်ဖန်တီးပါ။",
	writeReviewHere = "သုံးသပ်ချက်စာသားကို ဤနေရာတွင် ရိုက်ထည့်ပါ။",
	yes = "ဟုတ်ကဲ့",
	yourRating = "သင့်အဆင့်သတ်မှတ်ချက်",
	yourText = "သင်-",
}