{
	account = "खाता",
	add = "थप्नुहोस्",
	addDependency = "निर्भरता थप्नुहोस्",
	areYouSure = "के तपाइँ निश्चित रूपमा प्रकाशन मेटाउन चाहनुहुन्छ?",
	asc = "आरोहण",
	averageRating = "औसत मूल्याङ्कन",
	byDate = "मिति अनुसार",
	byName = "नाम द्वारा",
	byPopularity = "लोकप्रियता द्वारा",
	byRating = "मूल्याङ्कन द्वारा",
	cancel = "रद्द गर्नुहोस्",
	category = "श्रेणी",
	categoryApplications = "अनुप्रयोगहरू",
	categoryLibraries = "पुस्तकालयहरू",

	categoryOverview = "अवलोकन",
	categoryScripts = "लिपिहरू",
	categoryUpdates = "अपडेटहरू",
	changePassword = "पासवर्ड परिवर्तन गर्नुहोस्",
	changeReview = "समीक्षा परिवर्तन गर्नुहोस्",

	choosePath = "बाटो रोज्नुहोस्",
	clearCache = "क्यास खाली गर्नुहोस्",
	createAccount = "खाता सिर्जना गर्नुहोस्",
	createShortcut = "डेस्कटप सर्टकट सिर्जना",
	currentPassword = "वर्तमान पासवर्ड",
	dependencies = "निर्भरताहरू",
	dependenciesAndResources = "निर्भरता र स्रोतहरू",

	desc = "अवरोही",
	description = "विवरण",
	developer = "विकासकर्ता",
	dialogWith = "संग कुराकानी",
	download = "डाउनलोड गर्नुहोस्",
	downloading = "डाउनलोड गर्दै",
	edit = "प्रकाशन सम्पादन गर्नुहोस्",
	editing = "प्रकाशन सम्पादन गर्नुहोस्",
	existingPublication = "अवस्थित प्रकाशन",
	exit = "बाहिर निस्कनु",
	fileByURL = "URL मार्फत फाइल गर्नुहोस्",
	fileName = "फाइल नाम",
	hereBeYourDialogs = "यहाँ तपाईंका कुराकानीहरू हुनेछन्",
	iconURL = "आइकन URL",
	install = "स्थापना गर्नुहोस्",
	installed = "स्थापना गरियो",
	language = "वर्णन भाषा",
	license = "इजाजतपत्र",
	localizationDependency = "स्थानीयकरण फाइल",
	login = "लग - इन",
	mainFileName = "मुख्य फाइल नाम",
	mainFileURL = "मुख्य फाइल URL",
	messages = "सन्देशहरू",

	newMessage = "नयाँ सन्देश",
	newMessagePersonal = "व्यक्तिगत सन्देश",
	newMessageToDeveloper = "सन्देश पठाउनुहोस्",
	newPassword = "नया पासवर्ड",
	nickname = "उपनाम",
	nicknameOrEmail = "इ-मेल वा उपनाम",
	no = "छैन",
	noUpdates = "तपाईंसँग कुनै अद्यावधिकहरू छैनन्",
	notRegistered = "अझै दर्ता भएको छैन?",
	of = "को",
	open = "खोल्नुहोस्",
	page = "पृष्ठ",
	password = "पासवर्ड",
	profile = "प्रोफाइल",
	publicationName = "प्रकाशन नाम",
	publications = "प्रकाशनहरू",
	publish = "सफ्टवेयर प्रकाशित गर्नुहोस्",
	registrationDate = "दर्ता मिति",
	registrationSuccessfull = "आफ्नो खाता प्रमाणित गर्न आफ्नो इ-मेल र स्प्याम फोल्डर जाँच गर्नुहोस्",
	relativePath = "सापेक्ष बाटो",

	remove = "प्रकाशन मेटाउनुहोस्",
	reviews = "समीक्षाहरू",
	reviewsOfUsers = "प्रयोगकर्ता समीक्षा",
	save = "बचत गर्नुहोस्",
	search = "खोज्नुहोस्",
	send = "पठाउनुहोस्",
	settings = "सेटिङहरू",
	singleSession = "यो मेरो कम्प्युटर होइन",
	statistics = "तथ्याङ्क",
	statisticsMessagesCount = "सन्देशहरू गणना",
	statisticsMostPopularUser = "सबैभन्दा सक्रिय",
	statisticsNewUser = "नयाँ प्रयोगकर्ता",
	statisticsPopularPublication = "(लोकप्रिय प्रकाशन)",
	statisticsPublicationsCount = "प्रकाशन गणना",

	statisticsReviewsCount = "समीक्षा गणना",
	statisticsUsersCount = "प्रयोगकर्ता गणना",
	thanksForVote = "तपाईको विचारको लागि धन्यवाद।",
	toWho = "कस्लाई:",
	tree = "फाइलहरू डाउनलोड गर्ने रूख",
	typeMessageText = "सन्देश पाठ टाइप गर्नुहोस्",
	typeUserName = "प्रयोगकर्ता नाम टाइप गर्नुहोस्",
	update = "अपडेट गर्नुहोस्",
	updateAll = "सबै अपडेट गर्नुहोस्",
	updated = "अद्यावधिक गरियो",
	usersLoveReview = "प्रयोगकर्ताहरूले यो समीक्षा उपयोगी पाए",
	version = "संस्करण",
	wasReviewHelpful = "के यो समीक्षा उपयोगी थियो?",
	whatsNew = "नयाँ के छ",
	whatsNewInVersion = "संस्करणमा नयाँ के छ",
	writeReview = "समीक्षा सिर्जना गर्नुहोस्",
	writeReviewHere = "यहाँ समीक्षा पाठ टाइप गर्नुहोस्",
	yes = "हो",
	yourRating = "तपाईंको मूल्याङ्कन",
	yourText = "तपाईं:",
}