{
	account = "Regnskap",
	add = "Legge til",
	addDependency = "Legg til avhengighet",
	areYouSure = "Er du sikker på at du vil slette publikasjonen?",
	asc = "Stigende",
	averageRating = "Gjennomsnittlig rangering",
	byDate = "Etter dato",
	byName = "Ved navn",
	byPopularity = "Etter popularitet",
	byRating = "Etter vurdering",
	cancel = "Avbryt",
	category = "Kategori",
	categoryApplications = "applikasjoner",
	categoryLibraries = "Biblioteker",

	categoryOverview = "Oversikt",
	categoryScripts = "Skript",
	categoryUpdates = "Oppdateringer",
	changePassword = "Bytt passord",
	changeReview = "Endre anmeldelse",

	choosePath = "Velg vei",
	clearCache = "Tøm cache",
	createAccount = "Opprett konto",
	createShortcut = "Lag skrivebords snarvei",
	currentPassword = "Nåværende passord",
	dependencies = "Avhengigheter",
	dependenciesAndResources = "Avhengigheter og ressurser",

	desc = "Synkende",
	description = "Beskrivelse",
	developer = "Utvikler",
	dialogWith = "Samtale med",
	download = "nedlasting",
	downloading = "Laster ned",
	edit = "Rediger publikasjon",
	editing = "Rediger publikasjon",
	existingPublication = "Eksisterende publikasjon",
	exit = "Logg ut",
	fileByURL = "Fil via URL",
	fileName = "Filnavn",
	hereBeYourDialogs = "Her vil være samtalene dine",
	iconURL = "Ikon URL",
	install = "Installere",
	installed = "Installert",
	language = "Beskrivelsesspråk",
	license = "Tillatelse",
	localizationDependency = "Lokaliseringsfil",
	login = "Logg Inn",
	mainFileName = "Hovedfilnavn",
	mainFileURL = "Hovedfilens URL",
	messages = "Meldinger",

	newMessage = "Ny melding",
	newMessagePersonal = "Personlig melding",
	newMessageToDeveloper = "Sende melding",
	newPassword = "Nytt passord",
	nickname = "Kallenavn",
	nicknameOrEmail = "E-post eller kallenavn",
	no = "Nei",
	noUpdates = "Du har ingen oppdateringer",
	notRegistered = "Ikke registrert ennå?",
	of = "av",
	open = "Åpen",
	page = "Side",
	password = "Passord",
	profile = "Profil",
	publicationName = "Publikasjonsnavn",
	publications = "Publikasjoner",
	publish = "Publiser programvare",
	registrationDate = "Registreringsdato",
	registrationSuccessfull = "Sjekk e-posten og søppelpostmappen for å bekrefte kontoen din",
	relativePath = "Relativ vei",

	remove = "Slett publikasjonen",
	reviews = "Anmeldelser",
	reviewsOfUsers = "Brukernes anmeldelser",
	save = "Lagre",
	search = "Søk",
	send = "Sende",
	settings = "Innstillinger",
	singleSession = "Det er ikke min datamaskin",
	statistics = "Statistikk",
	statisticsMessagesCount = "Meldinger teller",
	statisticsMostPopularUser = "Mest aktive",
	statisticsNewUser = "Ny bruker",
	statisticsPopularPublication = "(populær publikasjon)",
	statisticsPublicationsCount = "Publikasjoner teller",

	statisticsReviewsCount = "Anmeldelser teller",
	statisticsUsersCount = "Brukere teller",
	thanksForVote = "Takk for din mening.",
	toWho = "Til hvem:",
	tree = "Treet for å laste ned filer",
	typeMessageText = "Skriv inn meldingstekst",
	typeUserName = "Skriv inn brukernavn",
	update = "Oppdater",
	updateAll = "Oppdater alt",
	updated = "Oppdatert",
	usersLoveReview = "brukere syntes denne anmeldelsen var nyttig",
	version = "Versjon",
	wasReviewHelpful = "Var denne anmeldelsen nyttig?",
	whatsNew = "Hva er nytt",
	whatsNewInVersion = "Hva er nytt i versjonen",
	writeReview = "Lag anmeldelse",
	writeReviewHere = "Skriv inn anmeldelsestekst her",
	yes = "Ja",
	yourRating = "Din rangering",
	yourText = "Du:",
}