{
	account = "ଖାତା",
	add = "ଯୋଡନ୍ତୁ |",
	addDependency = "ନିର୍ଭରଶୀଳତା ଯୋଡନ୍ତୁ |",
	areYouSure = "ପ୍ରକାଶନ ନିଶ୍ଚିତ କରିବାକୁ ଆପଣ ନିଶ୍ଚିତ କି?",
	asc = "ଆରୋହଣ",
	averageRating = "ହାରାହାରି ମୂଲ୍ୟାୟନ",
	byDate = "ତାରିଖ ଅନୁଯାୟୀ",
	byName = "ନାମ ଅନୁସାରେ",
	byPopularity = "ଲୋକପ୍ରିୟତା ଦ୍ୱାରା |",
	byRating = "ମୂଲ୍ୟାୟନ ଅନୁଯାୟୀ",
	cancel = "ବାତିଲ୍ କରନ୍ତୁ |",
	category = "ବର୍ଗ",
	categoryApplications = "ପ୍ରୟୋଗଗୁଡ଼ିକ",
	categoryLibraries = "ଲାଇବ୍ରେରୀଗୁଡ଼ିକ |",

	categoryOverview = "ସମୀକ୍ଷା",
	categoryScripts = "ସ୍କ୍ରିପ୍ଟଗୁଡ଼ିକ",
	categoryUpdates = "ଅଦ୍ୟତନଗୁଡ଼ିକ",
	changePassword = "ପାସୱାର୍ଡ ପରିବର୍ତ୍ତନ କରନ୍ତୁ",
	changeReview = "ସମୀକ୍ଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",

	choosePath = "ପଥ ବାଛନ୍ତୁ |",
	clearCache = "କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |",
	createAccount = "ଖାତା ଖୋଲ",
	createShortcut = "ଡେସ୍କଟପ୍ ସର୍ଟକଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
	currentPassword = "ଏବେକାର ପାସୱାର୍ଡ଼",
	dependencies = "ନିର୍ଭରଶୀଳତା |",
	dependenciesAndResources = "ନିର୍ଭରଶୀଳତା ଏବଂ ଉତ୍ସଗୁଡ଼ିକ |",

	desc = "ଅବତରଣ",
	description = "ବର୍ଣ୍ଣନା",
	developer = "ବିକାଶକାରୀ",
	dialogWith = "ସହିତ ବାର୍ତ୍ତାଳାପ |",
	download = "ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
	downloading = "ଡାଉନଲୋଡ୍ କରୁଛି |",
	edit = "ପ୍ରକାଶନ ସଂପାଦନ କରନ୍ତୁ |",
	editing = "ପ୍ରକାଶନ ସଂପାଦନ କରନ୍ତୁ |",
	existingPublication = "ବିଦ୍ୟମାନ ପ୍ରକାଶନ |",
	exit = "ପ୍ରସ୍ଥାନ କର",
	fileByURL = "URL ମାଧ୍ୟମରେ ଫାଇଲ୍ |",
	fileName = "ଦସ୍ତାବିଜ୍ ର ନାମ",
	hereBeYourDialogs = "ଏଠାରେ ତୁମର ବାର୍ତ୍ତାଳାପ ହେବ |",
	iconURL = "ଆଇକନ୍ URL",
	install = "ସଂସ୍ଥାପନ କରନ୍ତୁ |",
	installed = "ସଂସ୍ଥାପିତ |",
	language = "ବର୍ଣ୍ଣନା ଭାଷା |",
	license = "ଲାଇସେନ୍ସ |",
	localizationDependency = "ଲୋକାଲାଇଜେସନ୍ ଫାଇଲ୍ |",
	login = "ଭିତରକୁ ଯାଉ",
	mainFileName = "ମୁଖ୍ୟ ଫାଇଲ୍ ନାମ |",
	mainFileURL = "ମୁଖ୍ୟ ଫାଇଲ୍ URL |",
	messages = "ବାର୍ତ୍ତାଗୁଡିକ",

	newMessage = "ନୂତନ ବାର୍ତ୍ତା |",
	newMessagePersonal = "ବ୍ୟକ୍ତିଗତ ବାର୍ତ୍ତା |",
	newMessageToDeveloper = "ବାର୍ତ୍ତା ପଠାନ୍ତୁ |",
	newPassword = "ନୁତନ ପାସ୍ୱାର୍ଡ",
	nickname = "ଡାକନାମ",
	nicknameOrEmail = "ଇ-ମେଲ୍ କିମ୍ବା ଡାକନାମ |",
	no = "ନା",
	noUpdates = "ଆପଣଙ୍କର କ updates ଣସି ଅଦ୍ୟତନ ନାହିଁ |",
	notRegistered = "ଏପର୍ଯ୍ୟନ୍ତ ପ registered ୍ଜୀକୃତ ହୋଇନାହିଁ?",
	of = "ର",
	open = "ଖୋଲନ୍ତୁ |",
	page = "ପୃଷ୍ଠା |",
	password = "ପାସୱାର୍ଡ",
	profile = "ପ୍ରୋଫାଇଲ୍",
	publicationName = "ପ୍ରକାଶନ ନାମ",
	publications = "ପ୍ରକାଶନ |",
	publish = "ସଫ୍ଟୱେର୍ ପ୍ରକାଶନ କରନ୍ତୁ |",
	registrationDate = "ପଞ୍ଜିକରଣ ତାରିଖ |",
	registrationSuccessfull = "ଆପଣଙ୍କର ଖାତା ଯାଞ୍ଚ କରିବାକୁ ଆପଣଙ୍କର ଇ-ମେଲ୍ ଏବଂ ସ୍ପାମ୍ ଫୋଲ୍ଡର୍ ଯାଞ୍ଚ କରନ୍ତୁ |",
	relativePath = "ସମ୍ପର୍କୀୟ ପଥ",

	remove = "ପ୍ରକାଶନ ବିଲୋପ କରନ୍ତୁ |",
	reviews = "ସମୀକ୍ଷା",
	reviewsOfUsers = "ଉପଭୋକ୍ତା ସମୀକ୍ଷା କରନ୍ତି |",
	save = "ସଞ୍ଚୟ କରନ୍ତୁ |",
	search = "ସନ୍ଧାନ |",
	send = "ପଠାନ୍ତୁ |",
	settings = "ସେଟିଂସମୂହ",
	singleSession = "ଏହା ମୋର କମ୍ପ୍ୟୁଟର ନୁହେଁ |",
	statistics = "ପରିସଂଖ୍ୟାନ",
	statisticsMessagesCount = "ବାର୍ତ୍ତା ଗଣନା |",
	statisticsMostPopularUser = "ଅଧିକାଂଶ ସକ୍ରିୟ |",
	statisticsNewUser = "ନୂତନ ବ୍ୟବହାରକାରୀ |",
	statisticsPopularPublication = "(ଲୋକପ୍ରିୟ ପ୍ରକାଶନ)",
	statisticsPublicationsCount = "ପ୍ରକାଶନ ଗଣନା |",

	statisticsReviewsCount = "ସମୀକ୍ଷା ଗଣନା",
	statisticsUsersCount = "ଉପଭୋକ୍ତା ଗଣନା କରନ୍ତି |",
	thanksForVote = "ଆପଣଙ୍କ ମତ ପାଇଁ ଧନ୍ୟବାଦ |",
	toWho = "କାହାକୁ:",
	tree = "ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରିବାର ବୃକ୍ଷ |",
	typeMessageText = "ମେସେଜ୍ ଟେକ୍ସଟ୍ ଟାଇପ୍ କରନ୍ତୁ |",
	typeUserName = "ବ୍ୟବହାରକାରୀ ନାମ ଟାଇପ୍ କରନ୍ତୁ |",
	update = "ଅଦ୍ୟତନ କରନ୍ତୁ |",
	updateAll = "ସମସ୍ତ ଅଦ୍ୟତନ କରନ୍ତୁ |",
	updated = "ଅଦ୍ୟତନ କରାଯାଇଛି",
	usersLoveReview = "ଉପଭୋକ୍ତାମାନେ ଏହି ସମୀକ୍ଷାକୁ ସାହାଯ୍ୟକାରୀ ପାଇଲେ |",
	version = "ସଂସ୍କରଣ",
	wasReviewHelpful = "ଏହି ସମୀକ୍ଷା ଉପଯୋଗୀ ଥିଲା କି?",
	whatsNew = "ନୁଆ କଣ",
	whatsNewInVersion = "ସଂସ୍କରଣରେ କ’ଣ ନୂଆ ଅଛି |",
	writeReview = "ସମୀକ୍ଷା ସୃଷ୍ଟି କରନ୍ତୁ |",
	writeReviewHere = "ସମୀକ୍ଷା ସମୀକ୍ଷା ଏଠାରେ ଟାଇପ୍ କରନ୍ତୁ |",
	yes = "ହଁ",
	yourRating = "ତୁମର ମୂଲ୍ୟାୟନ",
	yourText = "ଆପଣ:",
}