{
	account = "حساب",
	add = "اضافه کړئ",
	addDependency = "انحصار اضافه کړئ",
	areYouSure = "ایا تاسو ډاډه یاست چې خپرونه حذف کړئ؟",
	asc = "پورته کېدل",
	averageRating = "اوسط درجه بندي",
	byDate = "د نیټې له مخې",
	byName = "په نوم",
	byPopularity = "د شهرت له مخې",
	byRating = "د درجه بندي په واسطه",
	cancel = "لغوه کړئ",
	category = "کټګوري",
	categoryApplications = "غوښتنلیکونه",
	categoryLibraries = "کتابتونونه",

	categoryOverview = "کتنه",
	categoryScripts = "سکریپټ",
	categoryUpdates = "تازه معلومات",
	changePassword = "پټ نوم بدل کړی",
	changeReview = "بیاکتنه بدل کړئ",

	choosePath = "لاره غوره کړئ",
	clearCache = "کیچ پاک کړئ",
	createAccount = "ګڼون جوړول",
	createShortcut = "د ډیسټاپ شارټ کټ جوړ کړئ",
	currentPassword = "اوسنی رمز",
	dependencies = "انحصارونه",
	dependenciesAndResources = "انحصار او سرچینې",

	desc = "ښکته کېدل",
	description = "تفصیل",
	developer = "پرمخ وړونکی",
	dialogWith = "سره خبرې اترې",
	download = "ډاونلوډ کړئ",
	downloading = "کښته کول",
	edit = "خپرونه ایډیټ کړئ",
	editing = "خپرونه ایډیټ کړئ",
	existingPublication = "موجوده خپرونه",
	exit = "وتل",
	fileByURL = "د URL له لارې فایل",
	fileName = "د دوتنې نوم",
	hereBeYourDialogs = "دلته به ستاسو خبرې اترې وي",
	iconURL = "د انځور URL",
	install = "نصب کړئ",
	installed = "نصب شوی",
	language = "د تشریح ژبه",
	license = "جواز",
	localizationDependency = "د ځایی کولو فایل",
	login = "د ننه کیدل",
	mainFileName = "د اصلي فایل نوم",
	mainFileURL = "د اصلي فایل URL",
	messages = "پیغامونه",

	newMessage = "نوی پیغام",
	newMessagePersonal = "شخصي پیغام",
	newMessageToDeveloper = "پیغام واستوئ",
	newPassword = "نوئ پټ نوم",
	nickname = "مستعار نوم",
	nicknameOrEmail = "بریښنالیک یا مستعار نوم",
	no = "نه",
	noUpdates = "تاسو هیڅ تازه معلومات نه لرئ",
	notRegistered = "تر اوسه ثبت شوی نه دی؟",
	of = "د",
	open = "خلاص",
	page = "پاڼه",
	password = "رمز",
	profile = "پروفایل",
	publicationName = "د خپرونې نوم",
	publications = "خپرونې",
	publish = "سافټویر خپور کړئ",
	registrationDate = "د ثبت نیټه",
	registrationSuccessfull = "د خپل حساب تصدیق کولو لپاره خپل بریښنالیک او سپیم فولډر چیک کړئ",
	relativePath = "اړونده لاره",

	remove = "خپرونه ړنګ کړئ",
	reviews = "بیاکتنې",
	reviewsOfUsers = "د کاروونکو بیاکتنې",
	save = "خوندي کړئ",
	search = "لټون",
	send = "لیږل",
	settings = "ترتیبات",
	singleSession = "دا زما کمپیوټر نه دی",
	statistics = "احصایې",
	statisticsMessagesCount = "پیغامونه شمیرل کیږي",
	statisticsMostPopularUser = "ډیری فعال",
	statisticsNewUser = "نوی کارن",
	statisticsPopularPublication = "(مشهوره خپرونه)",
	statisticsPublicationsCount = "خپرونې شمیرل کیږي",

	statisticsReviewsCount = "بیاکتنې شمیرل کیږي",
	statisticsUsersCount = "کاروونکي شمیرل کیږي",
	thanksForVote = "ستاسو د نظر څخه مننه.",
	toWho = "چا ته:",
	tree = "د فایلونو ډاونلوډ کولو ونې",
	typeMessageText = "د پیغام متن ټایپ کړئ",
	typeUserName = "د کارن نوم ولیکئ",
	update = "تازه کول",
	updateAll = "ټول تازه کړئ",
	updated = "تازه شوی",
	usersLoveReview = "کاروونکو دا بیاکتنه ګټوره وموندله",
	version = "نسخه",
	wasReviewHelpful = "ایا دا بیاکتنه ګټوره وه؟",
	whatsNew = "څه خبری دي",
	whatsNewInVersion = "په نسخه کې څه نوي دي",
	writeReview = "بیاکتنه جوړه کړئ",
	writeReviewHere = "دلته د بیاکتنې متن ټایپ کړئ",
	yes = "هو",
	yourRating = "ستاسو درجه بندي",
	yourText = "تاسو:",
}