{
	account = "حساب",
	add = "اضافه کردن",
	addDependency = "اضافه کردن وابستگی",
	areYouSure = "آیا مطمئن هستید که می خواهید انتشارات را حذف کنید؟",
	asc = "صعودی",
	averageRating = "میانگین امتیاز",
	byDate = "بر اساس تاریخ",
	byName = "بر اساس اسم",
	byPopularity = "با محبوبیت",
	byRating = "بر اساس رتبه بندی",
	cancel = "لغو کنید",
	category = "دسته بندی",
	categoryApplications = "برنامه های کاربردی",
	categoryLibraries = "کتابخانه ها",

	categoryOverview = "بررسی اجمالی",
	categoryScripts = "اسکریپت ها",
	categoryUpdates = "به روز رسانی ها",
	changePassword = "رمز عبور را تغییر دهید",
	changeReview = "بررسی را تغییر دهید",

	choosePath = "مسیر را انتخاب کنید",
	clearCache = "پاک کردن حافظه پنهان",
	createAccount = "ایجاد حساب کاربری",
	createShortcut = "ایجاد میانبر در دسکتاپ",
	currentPassword = "رمز عبور فعلی",
	dependencies = "وابستگی ها",
	dependenciesAndResources = "وابستگی ها و منابع",

	desc = "نزولی",
	description = "شرح",
	developer = "توسعه دهنده",
	dialogWith = "گفتگو با",
	download = "دانلود",
	downloading = "در حال دانلود",
	edit = "ویرایش نشریه",
	editing = "ویرایش نشریه",
	existingPublication = "انتشارات موجود",
	exit = "خروج",
	fileByURL = "فایل از طریق URL",
	fileName = "نام فایل",
	hereBeYourDialogs = "در اینجا گفتگوهای شما خواهد بود",
	iconURL = "نشانی اینترنتی نماد",
	install = "نصب",
	installed = "نصب شده است",
	language = "زبان توضیحات",
	license = "مجوز",
	localizationDependency = "فایل بومی سازی",
	login = "وارد شدن",
	mainFileName = "نام فایل اصلی",
	mainFileURL = "آدرس فایل اصلی",
	messages = "پیام ها",

	newMessage = "پیام جدید",
	newMessagePersonal = "پیام شخصی",
	newMessageToDeveloper = "پیام فرستادن",
	newPassword = "رمز عبور جدید",
	nickname = "کنیه",
	nicknameOrEmail = "ایمیل یا نام مستعار",
	no = "خیر",
	noUpdates = "شما هیچ به روز رسانی ندارید",
	notRegistered = "هنوز ثبت نام نکرده اید؟",
	of = "از",
	open = "باز کن",
	page = "صفحه",
	password = "کلمه عبور",
	profile = "مشخصات",
	publicationName = "نام نشریه",
	publications = "انتشارات",
	publish = "انتشار نرم افزار",
	registrationDate = "تاریخ ثبت نام",
	registrationSuccessfull = "پوشه ایمیل و اسپم خود را بررسی کنید تا حساب خود را تأیید کنید",
	relativePath = "مسیر نسبی",

	remove = "حذف نشریه",
	reviews = "بررسی ها",
	reviewsOfUsers = "نظرات کاربران",
	save = "صرفه جویی",
	search = "جستجو کردن",
	send = "ارسال",
	settings = "تنظیمات",
	singleSession = "کامپیوتر من نیست",
	statistics = "آمار",
	statisticsMessagesCount = "پیام ها به حساب می آیند",
	statisticsMostPopularUser = "فعال ترین",
	statisticsNewUser = "کاربر جدید",
	statisticsPopularPublication = "(نشریه معروف)",
	statisticsPublicationsCount = "تعداد انتشارات",

	statisticsReviewsCount = "نظرات به حساب می آیند",
	statisticsUsersCount = "تعداد کاربران",
	thanksForVote = "ممنون از نظر شما",
	toWho = "به که:",
	tree = "درخت دانلود فایل ها",
	typeMessageText = "متن پیام را تایپ کنید",
	typeUserName = "نام کاربری را تایپ کنید",
	update = "به روز رسانی",
	updateAll = "همه را بروز رسانی کن",
	updated = "به روز شد",
	usersLoveReview = "کاربران این بررسی را مفید یافتند",
	version = "نسخه",
	wasReviewHelpful = "آیا این بررسی مفید بود؟",
	whatsNew = "چه خبر",
	whatsNewInVersion = "چه چیزی در نسخه جدید است",
	writeReview = "ایجاد بررسی",
	writeReviewHere = "متن بررسی را در اینجا تایپ کنید",
	yes = "آره",
	yourRating = "امتیاز شما",
	yourText = "شما:",
}