{
	statistics = "Statystyka",
	messages = "Wiadomości",
	account = "Rachunek",
	settings = "Ustawienia",
	newMessage = "Nowa wiadomość",
	newMessagePersonal = "Wiadomość prywatna",
	newMessageToDeveloper = "Wyślij wiadomość",
	dialogWith = "Rozmowa z",
	send = "Wysłać",
	toWho = "Do kogo:",
	typeMessageText = "Wpisz tekst wiadomości",
	typeUserName = "Wpisz nazwę użytkownika",
	yourText = "Ty:",
	hereBeYourDialogs = "Tu będą twoje rozmowy",
	hideApplicationIcons = "Ukryj ikony aplikacji",
	
	categoryOverview = "Przegląd",
	categoryApplications = "Aplikacje",
	categoryLibraries = "Biblioteki",
	categoryScripts = "Skrypty",
	categoryUpdates = "Aktualizacje",
	
	statisticsNewUser = "Nowy użytkownik",
	statisticsMostPopularUser = "Najbardziej aktywny",
	statisticsUsersCount = "Liczba użytkowników",
	statisticsPublicationsCount = "Liczba publikacji",
	statisticsReviewsCount = "Liczba recenzji",
	statisticsPopularPublication = "(popularna publikacja)",
	statisticsMessagesCount = "Liczba wiadomości",
	
	whatsNew = "Co nowego",
	whatsNewInVersion = "Co nowego w wersji",
	areYouSure = "Czy na pewno chcesz usunąć publikację?",
	createShortcut = "Utwórz skrót na pulpicie",
	editing = "Edytuj publikację",
	publicationName = "Publiczne imię",
	mainFileURL = "Główny adres URL pliku",
	mainFileName = "Główna nazwa pliku",
	iconURL = "URL ikony",
	description = "Opis",
	dependenciesAndResources = "Zależności i zasoby",
	save = "Ratować",
	cancel = "Anulować",
	fileName = "Nazwa pliku",
	download = "Pobierać",
	downloading = "Ściąganie",
	tree = "Drzewo pobierania plików",
	addDependency = "Dodaj zależność",
	existingPublication = "Istniejąca publikacja",
	fileByURL = "Plik przez URL",
	add = "Dodać",
	relativePath = "Względna ścieżka dostępu",
	localizationDependency = "Plik lokalizacyjny",
	
	login = "Zaloguj sie",
	profile = "Profil",
	nickname = "Przezwisko",
	password = "Hasło",
	nicknameOrEmail = "E-mail lub pseudonim",
	registrationDate = "Data rejestracji",
	edit = "Edytuj publikację",
	remove = "Usuń publikację",
	open = "otwarty",
	clearCache = "Wyczyść pamięć podręczną",
	exit = "Wyloguj",
	changePassword = "Zmień hasło",
	newPassword = "Nowe hasło",
	singleSession = "To nie mój komputer",
	currentPassword = "Aktualne hasło",
	language = "Język opisów",
	publications = "Publikacje",
	notRegistered = "Jeszcze nie zarejestrowany?",
	createAccount = "Utwórz konto",
	registrationSuccessfull = "Sprawdź swoją pocztę e-mail i folder ze spamem, aby zweryfikować swoje konto",
	
	search = "Szukaj",
	byPopularity = "Według popularności",
	byRating = "Według oceny",
	byDate = "Według daty",
	byName = "Wg nazwy",
	desc = "Malejąco",
	asc = "Rosnąco",
	publish = "Opublikuj oprogramowanie",
	install = "zainstalować",
	installed = "Zainstalowane",
	update = "Aktualizacja",
	page = "Strona",
	updateAll = "Zaktualizuj wszystko",
	noUpdates = "Nie masz żadnych aktualizacji",
	
	changeReview = "Zmień recenzję",
	developer = "Deweloper",
	version = "Wersja",
	license = "Licencja",
	category = "Kategoria",
	updated = "Zaktualizowano",
	reviews = "Opinie",
	yourRating = "Twoja ocena",
	writeReviewHere = "Tutaj wpisz tekst recenzji",
	choosePath = "Wybierz ścieżkę",
	reviewsOfUsers = "Opinie użytkowników",
	averageRating = "Średnia ocena",
	writeReview = "Utwórz recenzję",
	dependencies = "Zależności",
	wasReviewHelpful = "Czy ta recenzja była pomocna?",
	yes = "tak",
	no = "Nie",
	of = "z",
	usersLoveReview = "użytkownicy uznali tę opinię za pomocną",
	thanksForVote = "Dziękuję za Twoją opinię.",
}