{
	account = "Conta",
	add = "Adicionar",
	addDependency = "Adicionar dependência",
	areYouSure = "Tem certeza de que deseja excluir a publicação?",
	asc = "Ascendente",
	averageRating = "Classificação média",
	byDate = "Por data",
	byName = "Por nome",
	byPopularity = "Por popularidade",
	byRating = "Por classificação",
	cancel = "Cancelar",
	category = "Categoria",
	categoryApplications = "Formulários",
	categoryLibraries = "Bibliotecas",

	categoryOverview = "Visão geral",
	categoryScripts = "Scripts",
	categoryUpdates = "Atualizações",
	changePassword = "Mudar senha",
	changeReview = "Alterar revisão",

	choosePath = "Escolha o caminho",
	clearCache = "Limpar cache",
	createAccount = "Criar Conta",
	createShortcut = "Criar atalho na área de trabalho",
	currentPassword = "Senha atual",
	dependencies = "Dependências",
	dependenciesAndResources = "Dependências e recursos",

	desc = "descendente",
	description = "Descrição",
	developer = "Desenvolvedor",
	dialogWith = "Conversação com",
	download = "Download",
	downloading = "Baixando",
	edit = "Editar publicação",
	editing = "Editar publicação",
	existingPublication = "Publicação existente",
	exit = "Sair",
	fileByURL = "Arquivo por URL",
	fileName = "Nome do arquivo",
	hereBeYourDialogs = "Aqui estarão suas conversas",
	iconURL = "URL do ícone",
	install = "Instalar",
	installed = "Instalado",
	language = "Idioma de descrições",
	license = "Licença",
	localizationDependency = "Arquivo de localização",
	login = "Conecte-se",
	mainFileName = "Nome do arquivo principal",
	mainFileURL = "URL do arquivo principal",
	messages = "Mensagens",

	newMessage = "Nova mensagem",
	newMessagePersonal = "Mensagem pessoal",
	newMessageToDeveloper = "Enviar mensagem",
	newPassword = "Nova Senha",
	nickname = "Apelido",
	nicknameOrEmail = "E-mail ou apelido",
	no = "Não",
	noUpdates = "Você não tem atualizações",
	notRegistered = "não registrado ainda?",
	of = "de",
	open = "Aberto",
	page = "Página",
	password = "Senha",
	profile = "Perfil",
	publicationName = "Nome da Publicação",
	publications = "Publicações",
	publish = "Publicar software",
	registrationDate = "Data de registo",
	registrationSuccessfull = "Verifique sua pasta de e-mail e spam para verificar sua conta",
	relativePath = "Caminho relativo",

	remove = "Excluir publicação",
	reviews = "Avaliações",
	reviewsOfUsers = "Comentários de usuários",
	save = "Salve ",
	search = "Procurar",
	send = "Mandar",
	settings = "Definições",
	singleSession = "Não é meu computador",
	statistics = "Estatisticas",
	statisticsMessagesCount = "Contagem de mensagens",
	statisticsMostPopularUser = "Mais ativo",
	statisticsNewUser = "Novo usuário",
	statisticsPopularPublication = "(publicação popular)",
	statisticsPublicationsCount = "Contagem de publicações",

	statisticsReviewsCount = "Contagem de avaliações",
	statisticsUsersCount = "Contagem de usuários",
	thanksForVote = "Obrigado pela sua opinião.",
	toWho = "Para quem:",
	tree = "Árvore de download de arquivos",
	typeMessageText = "Digite o texto da mensagem",
	typeUserName = "Digite o nome de usuário",
	update = "Atualizar",
	updateAll = "Atualize tudo",
	updated = "Atualizada",
	usersLoveReview = "os usuários acharam esta análise útil",
	version = "Versão",
	wasReviewHelpful = "Esta avaliação foi útil?",
	whatsNew = "O que há de novo",
	whatsNewInVersion = "O que há de novo na versão",
	writeReview = "Criar revisão",
	writeReviewHere = "Digite o texto da avaliação aqui",
	yes = "Sim",
	yourRating = "Sua avaliação",
	yourText = "Vocês:",
}