{
	account = "ਖਾਤਾ",
	add = "ਸ਼ਾਮਲ ਕਰੋ",
	addDependency = "ਨਿਰਭਰਤਾ ਸ਼ਾਮਲ ਕਰੋ",
	areYouSure = "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਪ੍ਰਕਾਸ਼ਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	asc = "ਚੜ੍ਹਦਾ",
	averageRating = "ਔਸਤ ਰੇਟਿੰਗ",
	byDate = "ਮਿਤੀ ਦੁਆਰਾ",
	byName = "ਨਾਮ ਦੁਆਰਾ",
	byPopularity = "ਪ੍ਰਸਿੱਧੀ ਦੁਆਰਾ",
	byRating = "ਰੇਟਿੰਗ ਦੁਆਰਾ",
	cancel = "ਰੱਦ ਕਰੋ",
	category = "ਸ਼੍ਰੇਣੀ",
	categoryApplications = "ਐਪਲੀਕੇਸ਼ਨਾਂ",
	categoryLibraries = "ਲਾਇਬ੍ਰੇਰੀਆਂ",

	categoryOverview = "ਸੰਖੇਪ ਜਾਣਕਾਰੀ",
	categoryScripts = "ਸਕ੍ਰਿਪਟਾਂ",
	categoryUpdates = "ਅੱਪਡੇਟ",
	changePassword = "ਪਾਸਵਰਡ ਬਦਲੋ",
	changeReview = "ਸਮੀਖਿਆ ਬਦਲੋ",

	choosePath = "ਮਾਰਗ ਚੁਣੋ",
	clearCache = "ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ",
	createAccount = "ਖਾਤਾ ਬਣਾਉ",
	createShortcut = "ਡੈਸਕਟਾਪ ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ",
	currentPassword = "ਵਰਤਮਾਨ ਪਾਸਵਰਡ",
	dependencies = "ਨਿਰਭਰਤਾਵਾਂ",
	dependenciesAndResources = "ਨਿਰਭਰਤਾ ਅਤੇ ਸਰੋਤ",

	desc = "ਉਤਰਦੇ ਹੋਏ",
	description = "ਵਰਣਨ",
	developer = "ਵਿਕਾਸਕਾਰ",
	dialogWith = "ਨਾਲ ਗੱਲਬਾਤ",
	download = "ਡਾਊਨਲੋਡ ਕਰੋ",
	downloading = "ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
	edit = "ਪ੍ਰਕਾਸ਼ਨ ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
	editing = "ਪ੍ਰਕਾਸ਼ਨ ਦਾ ਸੰਪਾਦਨ ਕਰੋ",
	existingPublication = "ਮੌਜੂਦਾ ਪ੍ਰਕਾਸ਼ਨ",
	exit = "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
	fileByURL = "URL ਰਾਹੀਂ ਫਾਈਲ ਕਰੋ",
	fileName = "ਫਾਈਲ ਦਾ ਨਾਮ",
	hereBeYourDialogs = "ਇੱਥੇ ਤੁਹਾਡੀ ਗੱਲਬਾਤ ਹੋਵੇਗੀ",
	iconURL = "ਆਈਕਨ URL",
	install = "ਇੰਸਟਾਲ ਕਰੋ",
	installed = "ਸਥਾਪਿਤ ਕੀਤਾ",
	language = "ਵਰਣਨ ਭਾਸ਼ਾ",
	license = "ਲਾਇਸੰਸ",
	localizationDependency = "ਸਥਾਨੀਕਰਨ ਫ਼ਾਈਲ",
	login = "ਲਾਗਿਨ",
	mainFileName = "ਮੁੱਖ ਫਾਈਲ ਨਾਮ",
	mainFileURL = "ਮੁੱਖ ਫਾਈਲ URL",
	messages = "ਸੁਨੇਹੇ",

	newMessage = "ਨਵਾਂ ਸੁਨੇਹਾ",
	newMessagePersonal = "ਨਿੱਜੀ ਸੁਨੇਹਾ",
	newMessageToDeveloper = "ਸੁਨੇਹਾ ਭੇਜੋ",
	newPassword = "ਨਵਾਂ ਪਾਸਵਰਡ",
	nickname = "ਉਪਨਾਮ",
	nicknameOrEmail = "ਈ-ਮੇਲ ਜਾਂ ਉਪਨਾਮ",
	no = "ਨੰ",
	noUpdates = "ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਅੱਪਡੇਟ ਨਹੀਂ ਹਨ",
	notRegistered = "ਅਜੇ ਤੱਕ ਰਜਿਸਟਰ ਨਹੀਂ ਹੋਇਆ?",
	of = "ਦੇ",
	open = "ਖੋਲ੍ਹੋ",
	page = "ਪੰਨਾ",
	password = "ਪਾਸਵਰਡ",
	profile = "ਪ੍ਰੋਫਾਈਲ",
	publicationName = "ਪ੍ਰਕਾਸ਼ਨ ਦਾ ਨਾਮ",
	publications = "ਪ੍ਰਕਾਸ਼ਨ",
	publish = "ਸਾਫਟਵੇਅਰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ",
	registrationDate = "ਰਜਿਸਟਰ ਕਰਨ ਦੀ ਮਿਤੀ",
	registrationSuccessfull = "ਆਪਣੇ ਖਾਤੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਆਪਣੇ ਈ-ਮੇਲ ਅਤੇ ਸਪੈਮ ਫੋਲਡਰ ਦੀ ਜਾਂਚ ਕਰੋ",
	relativePath = "ਰਿਸ਼ਤੇਦਾਰ ਮਾਰਗ",

	remove = "ਪ੍ਰਕਾਸ਼ਨ ਮਿਟਾਓ",
	reviews = "ਸਮੀਖਿਆਵਾਂ",
	reviewsOfUsers = "ਉਪਭੋਗਤਾ ਸਮੀਖਿਆਵਾਂ",
	save = "ਸੇਵ ਕਰੋ",
	search = "ਖੋਜ",
	send = "ਭੇਜੋ",
	settings = "ਸੈਟਿੰਗਾਂ",
	singleSession = "ਇਹ ਮੇਰਾ ਕੰਪਿਊਟਰ ਨਹੀਂ ਹੈ",
	statistics = "ਅੰਕੜੇ",
	statisticsMessagesCount = "ਸੁਨੇਹਿਆਂ ਦੀ ਗਿਣਤੀ",
	statisticsMostPopularUser = "ਸਭ ਤੋਂ ਵੱਧ ਕਿਰਿਆਸ਼ੀਲ",
	statisticsNewUser = "ਨਵਾਂ ਉਪਭੋਗਤਾ",
	statisticsPopularPublication = "(ਪ੍ਰਸਿੱਧ ਪ੍ਰਕਾਸ਼ਨ)",
	statisticsPublicationsCount = "ਪ੍ਰਕਾਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ",

	statisticsReviewsCount = "ਸਮੀਖਿਆਵਾਂ ਦੀ ਗਿਣਤੀ",
	statisticsUsersCount = "ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਗਿਣਤੀ",
	thanksForVote = "ਤੁਹਾਡੀ ਰਾਏ ਲਈ ਧੰਨਵਾਦ।",
	toWho = "ਕਿਸ ਨੂੰ:",
	tree = "ਫਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦਾ ਰੁੱਖ",
	typeMessageText = "ਸੁਨੇਹਾ ਟੈਕਸਟ ਟਾਈਪ ਕਰੋ",
	typeUserName = "ਉਪਭੋਗਤਾ ਨਾਮ ਟਾਈਪ ਕਰੋ",
	update = "ਅੱਪਡੇਟ ਕਰੋ",
	updateAll = "ਸਭ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
	updated = "ਅੱਪਡੇਟ ਕੀਤਾ",
	usersLoveReview = "ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਇਹ ਸਮੀਖਿਆ ਮਦਦਗਾਰ ਲੱਗੀ",
	version = "ਸੰਸਕਰਣ",
	wasReviewHelpful = "ਕੀ ਇਹ ਸਮੀਖਿਆ ਮਦਦਗਾਰ ਸੀ?",
	whatsNew = "ਨਵਾਂ ਕੀ ਹੈ",
	whatsNewInVersion = "ਸੰਸਕਰਣ ਵਿੱਚ ਨਵਾਂ ਕੀ ਹੈ",
	writeReview = "ਸਮੀਖਿਆ ਬਣਾਓ",
	writeReviewHere = "ਇੱਥੇ ਸਮੀਖਿਆ ਟੈਕਸਟ ਟਾਈਪ ਕਰੋ",
	yes = "ਹਾਂ",
	yourRating = "ਤੁਹਾਡੀ ਰੇਟਿੰਗ",
	yourText = "ਤੁਸੀਂ:",
}