{
	account = "Cont",
	add = "Adăuga",
	addDependency = "Adăugați dependență",
	areYouSure = "Sigur doriți să ștergeți publicația?",
	asc = "Ascendent",
	averageRating = "Rata medie",
	byDate = "După dată",
	byName = "Dupa nume",
	byPopularity = "Prin popularitate",
	byRating = "Prin rating",
	cancel = "Anulare",
	category = "Categorie",
	categoryApplications = "Aplicații",
	categoryLibraries = "Biblioteci",

	categoryOverview = "Prezentare generală",
	categoryScripts = "Scripturi",
	categoryUpdates = "Actualizări",
	changePassword = "Schimbaţi parola",
	changeReview = "Schimbați recenzia",

	choosePath = "Alege calea",
	clearCache = "Goliți memoria cache",
	createAccount = "Creează cont",
	createShortcut = "Creați o comandă rapidă pe desktop",
	currentPassword = "Parola actuală",
	dependencies = "Dependente",
	dependenciesAndResources = "Dependente si resurse",

	desc = "Descendentă",
	description = "Descriere",
	developer = "Dezvoltator",
	dialogWith = "Conversatie cu",
	download = "Descarca",
	downloading = "Descărcarea",
	edit = "Editați publicația",
	editing = "Editați publicația",
	existingPublication = "Publicație existentă",
	exit = "Deconectați-vă",
	fileByURL = "Fișier prin URL",
	fileName = "Nume de fișier",
	hereBeYourDialogs = "Aici vor fi conversațiile tale",
	iconURL = "Adresa URL a pictogramei",
	install = "Instalare",
	installed = "Instalat",
	language = "Limbajul descrierilor",
	license = "Licență",
	localizationDependency = "Fișier de localizare",
	login = "Autentificare",
	mainFileName = "Numele fișierului principal",
	mainFileURL = "Adresa URL a fișierului principal",
	messages = "Mesaje",

	newMessage = "Mesaj nou",
	newMessagePersonal = "Mesaj personal",
	newMessageToDeveloper = "Trimite mesaj",
	newPassword = "Parolă Nouă",
	nickname = "Poreclă",
	nicknameOrEmail = "E-mail sau porecla",
	no = "Nu",
	noUpdates = "Nu aveți actualizări",
	notRegistered = "Nu sunteți încă înregistrat?",
	of = "de",
	open = "Deschis",
	page = "Pagină",
	password = "Parola",
	profile = "Profil",
	publicationName = "Numele publicației",
	publications = "Publicații",
	publish = "Publicați software-ul",
	registrationDate = "Data inregistrarii",
	registrationSuccessfull = "Verificați e-mailul și folderul de spam pentru a vă verifica contul",
	relativePath = "Calea relativă",

	remove = "Ștergeți publicația",
	reviews = "Recenzii",
	reviewsOfUsers = "Recenziile utilizatorilor",
	save = "salva",
	search = "Căutare",
	send = "Trimite",
	settings = "Setări",
	singleSession = "Nu este computerul meu",
	statistics = "Statistici",
	statisticsMessagesCount = "Mesajele contează",
	statisticsMostPopularUser = "Cel mai activ",
	statisticsNewUser = "Utilizator nou",
	statisticsPopularPublication = "(publicație populară)",
	statisticsPublicationsCount = "Publicațiile contează",

	statisticsReviewsCount = "Recenziile contează",
	statisticsUsersCount = "Utilizatorii contează",
	thanksForVote = "Multumesc pentru parerea ta.",
	toWho = "La care:",
	tree = "Arborele de descărcare a fișierelor",
	typeMessageText = "Tastați textul mesajului",
	typeUserName = "Introduceți numele de utilizator",
	update = "Actualizați",
	updateAll = "Actualizați toate",
	updated = "Actualizat",
	usersLoveReview = "utilizatorii au considerat această recenzie utilă",
	version = "Versiune",
	wasReviewHelpful = "A fost utilă această recenzie?",
	whatsNew = "Ce mai e nou",
	whatsNewInVersion = "Ce este nou în versiune",
	writeReview = "Creați recenzie",
	writeReviewHere = "Introdu textul de recenzie aici",
	yes = "da",
	yourRating = "Rating-ul tău",
	yourText = "Tu:",
}