{
	statistics = "Статистика",
	messages = "Сообщения",
	account = "Аккаунт",
	settings = "Настройки",
	newMessage = "Написать сообщение",
	newMessagePersonal = "Личное сообщение",
	newMessageToDeveloper = "Написать сообщение",
	dialogWith = "Диалог с ",
	send = "Отправить",
	toWho = "Кому:",
	typeMessageText = "Введите текст сообщения",
	typeUserName = "Введите имя пользователя",
	yourText = "Вы:",
	hereBeYourDialogs = "Здесь будут отображены ваши диалоги",

	categoryOverview = "Главная",
	categoryApplications = "Приложения",
	categoryLibraries = "Библиотеки",
	categoryScripts = "Скрипты",
	categoryUpdates = "Обновления",

	statisticsNewUser = "Новый пользователь",
	statisticsMostPopularUser = "Наиболее активный",
	statisticsUsersCount = "Число пользователей",
	statisticsPublicationsCount = "Число публикаций",
	statisticsReviewsCount = "Число отзывов",
	statisticsPopularPublication = "(популярная публикация)",
	statisticsMessagesCount = "Число сообщений",

	whatsNew = "Что нового",
	whatsNewInVersion = "Что нового в версии",
	areYouSure = "Вы уверены, что хотите удалить публикацию?",
	createShortcut = "Создать ярлык на рабочем столе",
	editing = "Редактирование публикации",
	publicationName = "Имя публикации",
	mainFileURL = "URL главного файла",
	mainFileName = "Имя главного файла",
	iconURL = "URL иконки",
	description = "Описание",
	dependenciesAndResources = "Зависимоси и ресурсы",
	save = "Сохранить",
	cancel = "Отмена",
	fileName = "Имя файла",
	download = "Загрузить",
	downloading = "Загрузка",
	tree = "Древо загружаемых файлов",
	addDependency = "Добавить зависимость",
	existingPublication = "Существующая публикация",
	fileByURL = "Файл по URL",
	add = "Добавить",
	relativePath = "Относительный путь",
	localizationDependency = "Файл локализации",

	login = "Авторизация",
	profile = "Профиль",
	nickname = "Никнейм",
	password = "Пароль",
	nicknameOrEmail = "E-Mail или никнейм",
	registrationDate = "Дата регистрации",
	edit = "Редактировать",
	remove = "Удалить",
	open = "Открыть",
	clearCache = "Очистить кэш",
	exit = "Выход",
	changePassword = "Изменить пароль",
	newPassword = "Новый пароль",
	singleSession = "Это не мой компьютер",
	currentPassword = "Текущий пароль",
	language = "Язык описаний",
	publications = "Публикации",
	notRegistered = "Еще не зарегистрированы?",
	createAccount = "Создать аккаунт",
	registrationSuccessfull = "Проверьте свою почту и папку спама, чтобы подтвердить аккаунт",

	search = "Поиск",
	byPopularity = "По популярности",
	byRating = "По рейтингу",
	byDate = "По дате",
	byName = "По имени",
	desc = "По убыванию",
	asc = "По возрастанию",
	publish = "Опубликовать ПО",
	install = "Установить",
	installed = "Установлено",
	update = "Обновить",
	page = "Страница",
	updateAll = "Обновить все",
	noUpdates = "У вас самое новое ПО",

	changeReview = "Изменить отзыв",
	developer = "Разработчик",
	version = "Версия",
	license = "Лицензия",
	category = "Категория",
	updated = "Обновлено",
	reviews = "Отзывы",
	yourRating = "Оцените приложение",
	writeReviewHere = "Пишите отзыв здесь",
	choosePath = "Выберите путь",
	reviewsOfUsers = "Отзывы пользователей",
	averageRating = "Средний рейтинг",
	writeReview = "Оставить отзыв",
	dependencies = "Зависимости",
	wasReviewHelpful = "Был ли этот отзыв полезен?",
	yes = "Да",
	no = "Нет",
	of = "из",
	usersLoveReview = "пользователей считают этот отзыв полезным",
	thanksForVote = "Спасибо за ваше мнение.",
}