{
	account = "Счет",
	add = "Добавлять",
	addDependency = "Добавить зависимость",
	areYouSure = "Вы уверены, что хотите удалить публикацию?",
	asc = "по возрастанию",
	averageRating = "Средний рейтинг",
	byDate = "По дате",
	byName = "По имени",
	byPopularity = "По популярности",
	byRating = "По рейтингу",
	cancel = "Отмена",
	category = "Категория",
	categoryApplications = "Приложения",
	categoryLibraries = "Библиотеки",

	categoryOverview = "Обзор",
	categoryScripts = "Скрипты",
	categoryUpdates = "Обновления",
	changePassword = "Сменить пароль",
	changeReview = "Изменить отзыв",

	choosePath = "Выберите путь",
	clearCache = "Очистить кэш",
	createAccount = "Зарегистрироваться",
	createShortcut = "Создать ярлык на рабочем столе",
	currentPassword = "Текущий пароль",
	dependencies = "Зависимости",
	dependenciesAndResources = "Зависимости и ресурсы",

	desc = "По убыванию",
	description = "Описание",
	developer = "Разработчик",
	dialogWith = "Разговор с",
	download = "Скачать",
	downloading = "Загрузка",
	edit = "Изменить публикацию",
	editing = "Изменить публикацию",
	existingPublication = "Существующая публикация",
	exit = "Выйти",
	fileByURL = "Файл через URL",
	fileName = "Имя файла",
	hereBeYourDialogs = "Здесь будут ваши разговоры",
	iconURL = "URL-адрес значка",
	install = "Установить",
	installed = "Установлены",
	language = "Язык описаний",
	license = "Лицензия",
	localizationDependency = "Файл локализации",
	login = "Авторизоваться",
	mainFileName = "Имя основного файла",
	mainFileURL = "URL основного файла",
	messages = "Сообщения",

	newMessage = "Новое сообщение",
	newMessagePersonal = "Личное сообщение",
	newMessageToDeveloper = "Отправить сообщение",
	newPassword = "Новый пароль",
	nickname = "Псевдоним",
	nicknameOrEmail = "Электронная почта или псевдоним",
	no = "Нет",
	noUpdates = "У вас нет обновлений",
	notRegistered = "Еще не зарегистрированы?",
	of = "из",
	open = "Открытым",
	page = "Страница",
	password = "Пароль",
	profile = "Профиль",
	publicationName = "Название публикации",
	publications = "Публикации",
	publish = "Публикация программного обеспечения",
	registrationDate = "Дата регистрации",
	registrationSuccessfull = "Проверьте свою электронную почту и папку со спамом, чтобы подтвердить свою учетную запись.",
	relativePath = "Относительный путь",

	remove = "Удалить публикацию",
	reviews = "Отзывы",
	reviewsOfUsers = "Отзывы пользователей",
	save = "Сохранять",
	search = "Поиск",
	send = "Отправлять",
	settings = "Настройки",
	singleSession = "это не мой компьютер",
	statistics = "Статистика",
	statisticsMessagesCount = "Количество сообщений",
	statisticsMostPopularUser = "Наиболее активны",
	statisticsNewUser = "Новый пользователь",
	statisticsPopularPublication = "(популярное издание)",
	statisticsPublicationsCount = "Количество публикаций",

	statisticsReviewsCount = "Количество отзывов",
	statisticsUsersCount = "Количество пользователей",
	thanksForVote = "Спасибо за ваше мнение.",
	toWho = "Для кого:",
	tree = "Дерево загрузки файлов",
	typeMessageText = "Введите текст сообщения",
	typeUserName = "Введите имя пользователя",
	update = "Обновлять",
	updateAll = "Обновить все",
	updated = "Обновлено",
	usersLoveReview = "пользователи нашли этот отзыв полезным",
	version = "Версия",
	wasReviewHelpful = "Был ли этот отзыв полезен?",
	whatsNew = "Какие новости",
	whatsNewInVersion = "Что нового в версии",
	writeReview = "Создать отзыв",
	writeReviewHere = "Введите текст отзыва здесь",
	yes = "Да",
	yourRating = "Ваш рейтинг",
	yourText = "Ты:",
}