{
	account = "Account",
	add = "Faaopoopo",
	addDependency = "Fa'aopoopo le fa'alagolago",
	areYouSure = "E mautinoa e te mana'o e tape le lomiga?",
	asc = "A'e i luga",
	averageRating = "Fa'ailoga masani",
	byDate = "I le aso",
	byName = "I le igoa",
	byPopularity = "E ala i le lauiloa",
	byRating = "E ala i le fua faatatau",
	cancel = "Fa'aleaogaina",
	category = "Vaega",
	categoryApplications = "Talosaga",
	categoryLibraries = "Faletusi",

	categoryOverview = "Vaaiga lautele",
	categoryScripts = "Tusitusi",
	categoryUpdates = "Fa'afouga",
	changePassword = "Suia upu faataga",
	changeReview = "Suia iloiloga",

	choosePath = "Filifili le ala",
	clearCache = "Fa'amama le fa'aoga",
	createAccount = "Fausia tala",
	createShortcut = "Fausia le ala pupuu o le desktop",
	currentPassword = "Upu tuanai o le taimi nei",
	dependencies = "Fa'alagolago",
	dependenciesAndResources = "Fa'alagolago ma punaoa",

	desc = "Alu ifo",
	description = "Fa'amatalaga",
	developer = "Atina'e",
	dialogWith = "Talanoaga ma",
	download = "La'u mai",
	downloading = "La'uina",
	edit = "Fa'atonu lomiga",
	editing = "Fa'atonu lomiga",
	existingPublication = "Lomiga o iai nei",
	exit = "Saini ese j",
	fileByURL = "Faila ile URL",
	fileName = "Igoa faila",
	hereBeYourDialogs = "O le a avea a outou talanoaga",
	iconURL = "Fa'ailoga URL",
	install = "Fa'apipi'i",
	installed = "Fa'apipi'i",
	language = "Fa'amatalaga gagana",
	license = "Laisene",
	localizationDependency = "Fa'ailoga faila",
	login = "Ulufale mai",
	mainFileName = "Igoa faila autu",
	mainFileURL = "URL faila autu",
	messages = "Savali",

	newMessage = "Fe'au fou",
	newMessagePersonal = "Feau patino",
	newMessageToDeveloper = "Auina atu le savali",
	newPassword = "Upu faataga fou",
	nickname = "igoa faaigoa",
	nicknameOrEmail = "I-meli po'o igoa tauvalaau",
	no = "leai",
	noUpdates = "E leai ni au fa'afouga",
	notRegistered = "E le'i resitalaina?",
	of = "o",
	open = "Tatala",
	page = "Itulau",
	password = "Numera e le iloa e sesi",
	profile = "Tala'aga",
	publicationName = "Igoa lomiga",
	publications = "Lomiga",
	publish = "Fa'asalalau polokalame",
	registrationDate = "Aso resitala",
	registrationSuccessfull = "Siaki lau i-meli ma le pusa spam e faʻamaonia lau tala",
	relativePath = "Ala fa'atasi",

	remove = "Aveese lomiga",
	reviews = "Iloiloga",
	reviewsOfUsers = "Iloiloga a tagata fa'aoga",
	save = "Faasaoina",
	search = "Su'e",
	send = "Auina atu",
	settings = "Fa'atonu",
	singleSession = "E le o la'u komepiuta",
	statistics = "Fa'amaumauga",
	statisticsMessagesCount = "E faitaulia savali",
	statisticsMostPopularUser = "Sili ona toaga",
	statisticsNewUser = "Fa'aoga fou",
	statisticsPopularPublication = "(Lomiga lauiloa)",
	statisticsPublicationsCount = "Faitauina lomiga",

	statisticsReviewsCount = "E faitaulia iloiloga",
	statisticsUsersCount = "E faitau tagata fa'aoga",
	thanksForVote = "Faafetai mo lou finagalo.",
	toWho = "O ai:",
	tree = "La'au o le la'uina o faila",
	typeMessageText = "Tu'i tusitusiga fe'au",
	typeUserName = "Tu'i igoa ole tagata fa'aoga",
	update = "Fa'afouga",
	updateAll = "Fa'afou uma",
	updated = "Fa'afouina",
	usersLoveReview = "na maua e tagata fa'aoga le fesoasoani lenei iloiloga",
	version = "Fa'aliliuga",
	wasReviewHelpful = "Na fesoasoani lenei iloiloga?",
	whatsNew = "O le a le mea fou",
	whatsNewInVersion = "Ole mea fou ile fa'aliliuga",
	writeReview = "Fausia se iloiloga",
	writeReviewHere = "Tu'i tusitusiga iloiloga iinei",
	yes = "ioe",
	yourRating = "Lau fa'ailoga",
	yourText = "Oe:",
}