{
	account = "Cunntas",
	add = "Cuir ris",
	addDependency = "Cuir eisimeileachd ris",
	areYouSure = "A bheil thu cinnteach gu bheil thu airson foillseachadh a sguabadh às?",
	asc = "A' dìreadh",
	averageRating = "Ìre cuibheasach",
	byDate = "Le ceann-latha",
	byName = "Le ainm",
	byPopularity = "Le mòr-chòrdte",
	byRating = "Le rangachadh",
	cancel = "Sguir dheth",
	category = "Roinn-seòrsa",
	categoryApplications = "Iarrtasan",
	categoryLibraries = "Leabharlannan",

	categoryOverview = "Ro-shealladh",
	categoryScripts = "Sgriobturan",
	categoryUpdates = "Ùrachaidhean",
	changePassword = "Atharraich am facal-faire",
	changeReview = "Ath-sgrùdadh atharrachadh",

	choosePath = "Tagh slighe",
	clearCache = "Glan an tasgadan",
	createAccount = "Cruthaich cunntas",
	createShortcut = "Cruthaich ath-ghoirid deasg",
	currentPassword = "Facal-faire gnàthaichte",
	dependencies = "eisimeilich",
	dependenciesAndResources = "An eisimeil agus goireasan",

	desc = "A' teàrnadh",
	description = "Tuairisgeul",
	developer = "Leasaiche",
	dialogWith = "Còmhradh le",
	download = "Luchdaich sìos",
	downloading = "A' luchdachadh sìos",
	edit = "Deasaich foillseachadh",
	editing = "Deasaich foillseachadh",
	existingPublication = "Foillseachadh gnàthaichte",
	exit = "Log a-mach",
	fileByURL = "Faidhle tro URL",
	fileName = "Ainm faidhle",
	hereBeYourDialogs = "Seo na còmhraidhean agad",
	iconURL = "Icon URL",
	install = "Stàladh",
	installed = "Air a stàladh",
	language = "Tuairisgeul cànain",
	license = "Ceadachd",
	localizationDependency = "Faidhle ionadaileachaidh",
	login = "Log a-steach",
	mainFileName = "Ainm prìomh fhaidhle",
	mainFileURL = "URL prìomh fhaidhle",
	messages = "Teachdaireachdan",

	newMessage = "Teachdaireachd ùr",
	newMessagePersonal = "Teachdaireachd pearsanta",
	newMessageToDeveloper = "Cuir teachdaireachd",
	newPassword = "Facal-faire ùr",
	nickname = "Far-ainm",
	nicknameOrEmail = "Post-d no far-ainm",
	no = "Chan eil",
	noUpdates = "Chan eil ùrachadh sam bith agad",
	notRegistered = "Gun chlàradh fhathast?",
	of = "à",
	open = "Fosgailte",
	page = "Duilleag",
	password = "Facal-faire",
	profile = "Pròifil",
	publicationName = "Ainm foillseachaidh",
	publications = "Foillseachaidhean",
	publish = "Foillsich bathar-bog",
	registrationDate = "Ceann-latha clàraidh",
	registrationSuccessfull = "Thoir sùil air a’ phasgan puist-d is spama agad gus do chunntas a dhearbhadh",
	relativePath = "Slighe coimeasach",

	remove = "Sguab às am foillseachadh",
	reviews = "Lèirmheasan",
	reviewsOfUsers = "Lèirmheasan luchd-cleachdaidh",
	save = "Sàbhail",
	search = "Rannsaich",
	send = "Seol",
	settings = "Suidhichidhean",
	singleSession = "Chan e mo choimpiutair a th’ ann",
	statistics = "Staitistig",
	statisticsMessagesCount = "Bidh teachdaireachdan a’ cunntadh",
	statisticsMostPopularUser = "As gnìomhaiche",
	statisticsNewUser = "Cleachdaiche ùr",
	statisticsPopularPublication = "(foillseachadh mòr-chòrdte)",
	statisticsPublicationsCount = "Tha foillseachaidhean a’ cunntadh",

	statisticsReviewsCount = "Tha lèirmheasan a’ cunntadh",
	statisticsUsersCount = "Luchd-cleachdaidh a 'cunntadh",
	thanksForVote = "Tapadh leibh airson do bheachd.",
	toWho = "Cò dha:",
	tree = "Craobh na faidhlichean a luchdadh a-nuas",
	typeMessageText = "Taidhp teachdaireachd teacsa",
	typeUserName = "Cuir a-steach ainm neach-cleachdaidh",
	update = "Ùraich",
	updateAll = "Ùraich a h-uile",
	updated = "Air ùrachadh",
	usersLoveReview = "bha an lèirmheas seo feumail do luchd-cleachdaidh",
	version = "Tionndadh",
	wasReviewHelpful = "An robh an lèirmheas seo cuideachail?",
	whatsNew = "Dè tha ùr",
	whatsNewInVersion = "Dè tha ùr ann an dreach",
	writeReview = "Cruthaich lèirmheas",
	writeReviewHere = "Sgrìobh teacsa ath-bhreithneachaidh an seo",
	yes = "Tha",
	yourRating = "An rangachadh agad",
	yourText = "thu:",
}