{
	account = "Рачун",
	add = "Додати",
	addDependency = "Додајте зависност",
	areYouSure = "Да ли сте сигурни да желите да избришете публикацију?",
	asc = "Узлазни",
	averageRating = "Просечна оцена",
	byDate = "По датуму",
	byName = "Поименце",
	byPopularity = "По популарности",
	byRating = "По рејтингу",
	cancel = "Поништити, отказати",
	category = "Категорија",
	categoryApplications = "Пријаве",
	categoryLibraries = "Библиотеке",

	categoryOverview = "Преглед",
	categoryScripts = "Скрипте",
	categoryUpdates = "Ажурирања",
	changePassword = "Промени лозинку",
	changeReview = "Промените рецензију",

	choosePath = "Изаберите пут",
	clearCache = "Обриши кеш меморију",
	createAccount = "Региструј се",
	createShortcut = "Направи пречицу на десктопу",
	currentPassword = "Тренутна лозинка",
	dependencies = "Зависности",
	dependenciesAndResources = "Зависности и ресурси",

	desc = "Силазни",
	description = "Опис",
	developer = "Девелопер",
	dialogWith = "Разговор са",
	download = "Преузимање",
	downloading = "Преузимање",
	edit = "Уреди публикацију",
	editing = "Уреди публикацију",
	existingPublication = "Постојећа публикација",
	exit = "Одјавити се",
	fileByURL = "Датотека преко УРЛ-а",
	fileName = "Назив документа",
	hereBeYourDialogs = "Овде ће бити ваши разговори",
	iconURL = "УРЛ иконе",
	install = "Инсталирај",
	installed = "Инсталиран",
	language = "Језик описа",
	license = "Лиценца",
	localizationDependency = "Датотека за локализацију",
	login = "Пријавите се",
	mainFileName = "Име главног фајла",
	mainFileURL = "УРЛ главне датотеке",
	messages = "Поруке",

	newMessage = "Нова порука",
	newMessagePersonal = "Лична порука",
	newMessageToDeveloper = "Пошаљи поруку",
	newPassword = "Нова лозинка",
	nickname = "Надимак",
	nicknameOrEmail = "Е-маил или надимак",
	no = "Не",
	noUpdates = "Немате ажурирања",
	notRegistered = "Још нисте регистровани?",
	of = "оф",
	open = "Отвори",
	page = "Страна",
	password = "Лозинка",
	profile = "Профил",
	publicationName = "Назив публикације",
	publications = "Публикације",
	publish = "Објавите софтвер",
	registrationDate = "Датум регистрације",
	registrationSuccessfull = "Проверите своју е-пошту и фолдер нежељене поште да бисте верификовали налог",
	relativePath = "Релативни пут",

	remove = "Избриши публикацију",
	reviews = "Коментара",
	reviewsOfUsers = "Рецензије корисника",
	save = "сачувати",
	search = "Претрага",
	send = "Пошаљи",
	settings = "Подешавања",
	singleSession = "То није мој компјутер",
	statistics = "Статистика",
	statisticsMessagesCount = "Поруке се рачунају",
	statisticsMostPopularUser = "Најактивнији",
	statisticsNewUser = "Нови корисник",
	statisticsPopularPublication = "(популарна публикација)",
	statisticsPublicationsCount = "Публикације се рачунају",

	statisticsReviewsCount = "Рецензије се рачунају",
	statisticsUsersCount = "Корисници се рачунају",
	thanksForVote = "Хвала на Вашем мишљењу.",
	toWho = "Коме:",
	tree = "Стабло преузимања датотека",
	typeMessageText = "Унесите текст поруке",
	typeUserName = "Унесите корисничко име",
	update = "ажурирање",
	updateAll = "Ажурирајте све",
	updated = "Ажуриран",
	usersLoveReview = "корисници сматрају ову рецензију корисном",
	version = "Верзија",
	wasReviewHelpful = "Да ли је ова рецензија била од помоћи?",
	whatsNew = "Шта је ново",
	whatsNewInVersion = "Шта је ново у верзији",
	writeReview = "Направите рецензију",
	writeReviewHere = "Овде унесите текст рецензије",
	yes = "да",
	yourRating = "Ваша оцјена",
	yourText = "Ти:",
}