{
	account = "Akhaonto",
	add = "Eketsa",
	addDependency = "Eketsa ho itšetleha",
	areYouSure = "Na ehlile u batla ho hlakola sengoliloeng?",
	asc = "Ho nyoloha",
	averageRating = "Lintlha tse mahareng",
	byDate = "Ka letsatsi",
	byName = "Ka lebitso",
	byPopularity = "Ka botumo",
	byRating = "Ka tekanyo",
	cancel = "Hlakola",
	category = "Sehlopha",
	categoryApplications = "Lisebelisoa",
	categoryLibraries = "Lilaebrari",

	categoryOverview = "Kakaretso",
	categoryScripts = "Mengolo",
	categoryUpdates = "Lintlafatso",
	changePassword = "Fetola senotlolo",
	changeReview = "Fetola tlhahlobo",

	choosePath = "Khetha tsela",
	clearCache = "Hlakola cache",
	createAccount = "Theha ak'haonte",
	createShortcut = "Etsa sekhechana sa komporo",
	currentPassword = "Senotlolo sa Hajoale",
	dependencies = "Ho itšetleha",
	dependenciesAndResources = "Ho itšetleha le lisebelisoa",

	desc = "Ho theoha",
	description = "Tlhaloso",
	developer = "Moetsi",
	dialogWith = "Moqoqo le",
	download = "Khoasolla",
	downloading = "Ea khoasolla",
	edit = "Fetola sengoliloeng",
	editing = "Fetola sengoliloeng",
	existingPublication = "Khatiso e teng",
	exit = "Tsoa",
	fileByURL = "Faela ka URL",
	fileName = "Lebitso la faele",
	hereBeYourDialogs = "Mona ho tla ba le lipuisano tsa hau",
	iconURL = "Letšoao la URL",
	install = "Kenya",
	installed = "E kentsoe",
	language = "Litlhaloso puo",
	license = "Laesense",
	localizationDependency = "Faele ea ho etsa sebaka",
	login = "Kena",
	mainFileName = "Lebitso la faele le ka sehloohong",
	mainFileURL = "URL ea faele e kholo",
	messages = "Melaetsa",

	newMessage = "Molaetsa o mocha",
	newMessagePersonal = "Molaetsa oa botho",
	newMessageToDeveloper = "Romela molaetsa",
	newPassword = "Phasewete e Ntjha",
	nickname = "Sefane",
	nicknameOrEmail = "E-mail kapa lebitso la bosoasoi",
	no = "Che",
	noUpdates = "Ha u na lintlafatso",
	notRegistered = "Ha u so ngolisoa?",
	of = "ea",
	open = "Bula",
	page = "Leqephe",
	password = "Password",
	profile = "Profile",
	publicationName = "Lebitso la khatiso",
	publications = "Lingoliloeng",
	publish = "Phatlalatsa software",
	registrationDate = "Letsatsi la ho ngolisa",
	registrationSuccessfull = "Sheba lengolo-tsoibila la hau le foldara ea spam ho netefatsa ak'haonte ea hau",
	relativePath = "Tsela e amanang",

	remove = "Hlakola khatiso",
	reviews = "Maikutlo",
	reviewsOfUsers = "Maikutlo a basebelisi",
	save = "Boloka",
	search = "Batla",
	send = "Romela",
	settings = "Litlhophiso",
	singleSession = "Ha se komporo ea ka",
	statistics = "Lipalo-palo",
	statisticsMessagesCount = "Melaetsa palo",
	statisticsMostPopularUser = "E sebetsang haholo",
	statisticsNewUser = "Mosebelisi e mocha",
	statisticsPopularPublication = "(khatiso e tsebahalang)",
	statisticsPublicationsCount = "Palo ea likhatiso",

	statisticsReviewsCount = "Litlhahlobo li baloa",
	statisticsUsersCount = "Basebedisi ba bala",
	thanksForVote = "Ke leboha maikutlo a hau.",
	toWho = "Ho mang:",
	tree = "Sefate sa ho khoasolla lifaele",
	typeMessageText = "Ngola mongolo oa molaetsa",
	typeUserName = "Ngola lebitso la mosebelisi",
	update = "Nchafatso",
	updateAll = "Ntlafatsa tsohle",
	updated = "E ntlafalitsoe",
	usersLoveReview = "basebelisi ba fumane tlhahlobo ena e le thuso",
	version = "Phetolelo",
	wasReviewHelpful = "Na tlhahlobo ee e thusitse?",
	whatsNew = "Tse ncha ke life",
	whatsNewInVersion = "Ke eng e ncha ka mofuta",
	writeReview = "Etsa tlhahlobo",
	writeReviewHere = "Ngola mongolo oa tlhahlobo mona",
	yes = "Ee",
	yourRating = "Lintlha tsa hau",
	yourText = "Uena:",
}