{
	account = "Account",
	add = "Wedzera",
	addDependency = "Wedzera kuvimba",
	areYouSure = "Une chokwadi chekuti unoda kudzima zvakatsikiswa?",
	asc = "Achikwira",
	averageRating = "Avhareji yekuyera",
	byDate = "Nezuva",
	byName = "Nezita",
	byPopularity = "Nemukurumbira",
	byRating = "Nekuyera",
	cancel = "Kanzura",
	category = "Category",
	categoryApplications = "Applications",
	categoryLibraries = "Maraibhurari",

	categoryOverview = "Overview",
	categoryScripts = "Zvinyorwa",
	categoryUpdates = "Updates",
	changePassword = "Chinja password",
	changeReview = "Shandura wongororo",

	choosePath = "Sarudza nzira",
	clearCache = "Bvisa cache",
	createAccount = "Gadzira account",
	createShortcut = "Gadzira desktop pfupi",
	currentPassword = "Pasiwedhi yazvino",
	dependencies = "Dependencies",
	dependenciesAndResources = "Dependencies uye zviwanikwa",

	desc = "Kudzika",
	description = "Tsanangudzo",
	developer = "Developer",
	dialogWith = "Kukurukurirana na",
	download = "Download",
	downloading = "Downloading",
	edit = "Rongedza kudhindwa",
	editing = "Rongedza kudhindwa",
	existingPublication = "Chinyorwa chiripo",
	exit = "Kubuda",
	fileByURL = "Faira uchishandisa URL",
	fileName = "Zita refaira",
	hereBeYourDialogs = "Pano pachava nehurukuro dzako",
	iconURL = "Icon URL",
	install = "Install",
	installed = "Yakaiswa",
	language = "Tsananguro mutauro",
	license = "License",
	localizationDependency = "Localization file",
	login = "Log in",
	mainFileName = "Main file name",
	mainFileURL = "Main file URL",
	messages = "Mharidzo",

	newMessage = "Mharidzo itsva",
	newMessagePersonal = "Mharidzo yako pachako",
	newMessageToDeveloper = "Tumira meseji",
	newPassword = "Nyowani password",
	nickname = "Nickname",
	nicknameOrEmail = "E-mail kana zita remadunhurirwa",
	no = "Aihwa",
	noUpdates = "Iwe hauna zvigadziriso",
	notRegistered = "Hausati wanyoreswa?",
	of = "ye",
	open = "Vhura",
	page = "Page",
	password = "Pasiwedhi",
	profile = "Profile",
	publicationName = "Zita rekubudiswa",
	publications = "Zvinyorwa",
	publish = "Shambadzira software",
	registrationDate = "Register date",
	registrationSuccessfull = "Tarisa e-mail yako uye spam folda kuti uone account yako",
	relativePath = "Nzira yehukama",

	remove = "Dzima chinyorwa",
	reviews = "Ongororo",
	reviewsOfUsers = "Ongororo dzevashandisi",
	save = "Sevha",
	search = "Search",
	send = "Send",
	settings = "Settings",
	singleSession = "Haisi komputa yangu",
	statistics = "Statistics",
	statisticsMessagesCount = "Mharidzo kuverenga",
	statisticsMostPopularUser = "Zvizhinji zvinoshanda",
	statisticsNewUser = "Mushandisi mutsva",
	statisticsPopularPublication = "(chinyorwa chakakurumbira)",
	statisticsPublicationsCount = "Zvinyorwa kuverenga",

	statisticsReviewsCount = "Wongororo kuverenga",
	statisticsUsersCount = "Vashandisi vanoverenga",
	thanksForVote = "Ndatenda nemaonero enyu.",
	toWho = "Kuna ani:",
	tree = "Muti wekurodha mafaira",
	typeMessageText = "Nyora meseji meseji",
	typeUserName = "Nyora zita remushandisi",
	update = "Update",
	updateAll = "Gadzirisa zvese",
	updated = "Updated",
	usersLoveReview = "vashandisi vakawana ongororo iyi ichibatsira",
	version = "Version",
	wasReviewHelpful = "Wongororo iyi yakabatsira here?",
	whatsNew = "Chii chitsva",
	whatsNewInVersion = "Chii chitsva muvhezheni",
	writeReview = "Gadzira wongororo",
	writeReviewHere = "Nyora chinyorwa chekuongorora pano",
	yes = "Ehe",
	yourRating = "Chiyero chako",
	yourText = "Iwe:",
}