{
	account = "کاتو",
	add = "شامل ڪريو",
	addDependency = "انحصار شامل ڪريو",
	areYouSure = "ڇا توهان پڪ سان اشاعت کي ختم ڪرڻ چاهيو ٿا؟",
	asc = "چڙهڻ",
	averageRating = "سراسري درجه بندي",
	byDate = "تاريخ طرفان",
	byName = "نالي سان",
	byPopularity = "مقبوليت جي لحاظ کان",
	byRating = "درجه بندي سان",
	cancel = "منسوخ ڪريو",
	category = "زمرو",
	categoryApplications = "درخواستون",
	categoryLibraries = "لائبريريون",

	categoryOverview = "اوسر",
	categoryScripts = "اسڪرپٽ",
	categoryUpdates = "تازه ڪاريون",
	changePassword = "پاسورڊ تبديل ڪريو",
	changeReview = "جائزو تبديل ڪريو",

	choosePath = "رستو چونڊيو",
	clearCache = "ڪيش صاف ڪريو",
	createAccount = "اڪائونٽ ٺاهيو",
	createShortcut = "ڊيسڪ ٽاپ شارٽ ڪٽ ٺاهيو",
	currentPassword = "موجوده پاس ورڊ",
	dependencies = "انحصار",
	dependenciesAndResources = "انحصار ۽ وسيلن",

	desc = "نازل ٿيڻ",
	description = "وصف",
	developer = "ڊولپر",
	dialogWith = "سان ڳالهه ٻولهه",
	download = "ڊائون لوڊ ڪريو",
	downloading = "ڊائون لوڊ ڪندي",
	edit = "اشاعت ۾ ترميم ڪريو",
	editing = "اشاعت ۾ ترميم ڪريو",
	existingPublication = "موجوده اشاعت",
	exit = "ڪم ڇڏڻ",
	fileByURL = "URL ذريعي فائل",
	fileName = "فائل جو نالو",
	hereBeYourDialogs = "هتي توهان جون ڳالهيون ٿينديون",
	iconURL = "Icon URL",
	install = "انسٽال ڪريو",
	installed = "انسٽال ٿيل",
	language = "وضاحت جي ٻولي",
	license = "لائسنس",
	localizationDependency = "Localization فائل",
	login = "لاگ ان",
	mainFileName = "اصلي فائل جو نالو",
	mainFileURL = "مکيه فائل URL",
	messages = "نياپا",

	newMessage = "نئون پيغام",
	newMessagePersonal = "ذاتي پيغام",
	newMessageToDeveloper = "پيغام موڪليو",
	newPassword = "نئون پاسورڊ",
	nickname = "نالو",
	nicknameOrEmail = "اي ميل يا لقب",
	no = "نه",
	noUpdates = "توهان وٽ ڪا به اپڊيٽ ناهي",
	notRegistered = "اڃا تائين رجسٽر ٿيل ناهي؟",
	of = "جو",
	open = "کليل",
	page = "صفحو",
	password = "پاسورڊ",
	profile = "پروفائل",
	publicationName = "اشاعت جو نالو",
	publications = "پبليڪيشن",
	publish = "سافٽ ويئر شايع ڪريو",
	registrationDate = "رجسٽريشن جي تاريخ",
	registrationSuccessfull = "پنھنجي اڪائونٽ جي تصديق ڪرڻ لاءِ پنھنجو اي ميل ۽ اسپام فولڊر چيڪ ڪريو",
	relativePath = "واسطيدار رستو",

	remove = "اشاعت کي ختم ڪريو",
	reviews = "جائزو",
	reviewsOfUsers = "صارفين تبصرا",
	save = "بچايو",
	search = "ڳولا",
	send = "موڪليو",
	settings = "سيٽنگون",
	singleSession = "اهو منهنجو ڪمپيوٽر ناهي",
	statistics = "شماريات",
	statisticsMessagesCount = "نياپا شمار",
	statisticsMostPopularUser = "سڀ کان وڌيڪ سرگرم",
	statisticsNewUser = "نئون استعمال ڪندڙ",
	statisticsPopularPublication = "(مشهور اشاعت)",
	statisticsPublicationsCount = "اشاعت شمار",

	statisticsReviewsCount = "تبصرا شمار",
	statisticsUsersCount = "استعمال ڪندڙ شمار",
	thanksForVote = "توهان جي راء لاء مهرباني.",
	toWho = "ڪنهن کي:",
	tree = "فائلون ڊائون لوڊ ڪرڻ جو وڻ",
	typeMessageText = "ٽائيپ ڪريو پيغام جو متن",
	typeUserName = "استعمال ڪندڙ جو نالو ٽائيپ ڪريو",
	update = "تازه ڪاري",
	updateAll = "سڀ تازه ڪاري ڪريو",
	updated = "تازه ڪاري",
	usersLoveReview = "صارفين کي هي جائزو مددگار ثابت ٿيو",
	version = "نسخو",
	wasReviewHelpful = "ڇا هي جائزو مددگار هو؟",
	whatsNew = "نئون ڇا آهي",
	whatsNewInVersion = "ڇا نسخو ۾ نئون آهي",
	writeReview = "جائزو ٺاهيو",
	writeReviewHere = "ٽائيپ ڪريو جائزو متن هتي",
	yes = "ها",
	yourRating = "توهان جي درجه بندي",
	yourText = "توهان:",
}