{
	account = "ගිණුම",
	add = "එකතු කරන්න",
	addDependency = "යැපීම එකතු කරන්න",
	areYouSure = "ප්‍රකාශනය මැකීමට ඔබට අවශ්‍ය බව විශ්වාසද?",
	asc = "නැගීම",
	averageRating = "සාමාන්ය ශ්රේණිගත",
	byDate = "දිනය අනුව",
	byName = "නම විසින්",
	byPopularity = "ජනප්‍රියත්වය අනුව",
	byRating = "ශ්රේණිගත කිරීම මගින්",
	cancel = "අවලංගු කරන්න",
	category = "වර්ගය",
	categoryApplications = "අයදුම්පත්",
	categoryLibraries = "පුස්තකාල",

	categoryOverview = "දළ විශ්ලේෂණය",
	categoryScripts = "ස්ක්‍රිප්ට්",
	categoryUpdates = "යාවත්කාලීන කිරීම්",
	changePassword = "මුරපදය වෙනස් කරන්න",
	changeReview = "සමාලෝචනය වෙනස් කරන්න",

	choosePath = "මාර්ගය තෝරන්න",
	clearCache = "හැඹිලිය හිස් කරන්න",
	createAccount = "ගිණුම තනන්න",
	createShortcut = "ඩෙස්ක්ටොප් කෙටිමං සාදන්න",
	currentPassword = "වත්මන් මුරපදය",
	dependencies = "යැපීම්",
	dependenciesAndResources = "යැපීම් සහ සම්පත්",

	desc = "බැස යනවා",
	description = "විස්තර",
	developer = "සංවර්ධකයා",
	dialogWith = "සමඟ සංවාදය",
	download = "බාගත",
	downloading = "බාගත කිරීම",
	edit = "ප්‍රකාශනය සංස්කරණය කරන්න",
	editing = "ප්‍රකාශනය සංස්කරණය කරන්න",
	existingPublication = "පවතින ප්‍රකාශනය",
	exit = "ලොග් අවුට් වෙන්න",
	fileByURL = "URL හරහා ගොනු කරන්න",
	fileName = "ගොනුවේ නම",
	hereBeYourDialogs = "මෙන්න ඔබේ සංවාද වනු ඇත",
	iconURL = "අයිකන URL",
	install = "ස්ථාපනය කරන්න",
	installed = "ස්ථාපනය කර ඇත",
	language = "විස්තර භාෂාව",
	license = "බලපත්රය",
	localizationDependency = "දේශීයකරණ ගොනුව",
	login = "ඇතුල් වන්න",
	mainFileName = "ප්රධාන ගොනු නාමය",
	mainFileURL = "ප්‍රධාන ගොනු URL",
	messages = "පණිවිඩ",

	newMessage = "නව පණිවිඩය",
	newMessagePersonal = "පෞද්ගලික පණිවිඩය",
	newMessageToDeveloper = "පණිවුඩය යවන්න",
	newPassword = "නව මුරපදය",
	nickname = "අන්වර්ථ නාමය",
	nicknameOrEmail = "ඊමේල් හෝ අන්වර්ථ නාමය",
	no = "නැත",
	noUpdates = "ඔබට යාවත්කාලීන නොමැත",
	notRegistered = "තවමත් ලියාපදිංචි වී නැද්ද?",
	of = "වල",
	open = "විවෘත",
	page = "පිටුව",
	password = "මුරපදය",
	profile = "පැතිකඩ",
	publicationName = "ප්රකාශනයේ නම",
	publications = "ප්රකාශන",
	publish = "මෘදුකාංගය ප්‍රකාශ කරන්න",
	registrationDate = "ලියාපදිංචි දිනය",
	registrationSuccessfull = "ඔබගේ ගිණුම සත්‍යාපනය කිරීමට ඔබගේ විද්‍යුත් තැපෑල සහ අයාචිත තැපැල් ෆෝල්ඩරය පරීක්ෂා කරන්න",
	relativePath = "සාපේක්ෂ මාර්ගය",

	remove = "ප්‍රකාශනය මකන්න",
	reviews = "සමාලෝචන",
	reviewsOfUsers = "පරිශීලක සමාලෝචන",
	save = "සුරකින්න",
	search = "සෙවීම",
	send = "යවන්න",
	settings = "සැකසුම්",
	singleSession = "එය මගේ පරිගණකය නොවේ",
	statistics = "සංඛ්යා ලේඛන",
	statisticsMessagesCount = "පණිවිඩ ගණන්",
	statisticsMostPopularUser = "වඩාත්ම ක්රියාකාරී",
	statisticsNewUser = "නව පරිශීලක",
	statisticsPopularPublication = "(ජනප්රිය ප්රකාශනය)",
	statisticsPublicationsCount = "ප්‍රකාශන ගණන්",

	statisticsReviewsCount = "සමාලෝචන ගණන්",
	statisticsUsersCount = "පරිශීලකයන් ගණන් කරයි",
	thanksForVote = "ඔබේ අදහසට ස්තුතියි.",
	toWho = "කාට ද:",
	tree = "ගොනු බාගත කිරීමේ ගස",
	typeMessageText = "පණිවිඩ පෙළ ටයිප් කරන්න",
	typeUserName = "පරිශීලක නාමය ටයිප් කරන්න",
	update = "යාවත්කාලීන කරන්න",
	updateAll = "සියල්ල යාවත්කාලීන කරන්න",
	updated = "යාවත්කාලීන කරන ලදී",
	usersLoveReview = "පරිශීලකයින් මෙම සමාලෝචනය ප්‍රයෝජනවත් විය",
	version = "පිටපත",
	wasReviewHelpful = "මෙම සමාලෝචනය ප්‍රයෝජනවත්ද?",
	whatsNew = "මොනවද අළුත්",
	whatsNewInVersion = "අනුවාදයේ අලුත් දේ",
	writeReview = "සමාලෝචනයක් සාදන්න",
	writeReviewHere = "මෙහි සමාලෝචන පෙළ ටයිප් කරන්න",
	yes = "ඔව්",
	yourRating = "ඔබේ ඇගයීම",
	yourText = "ඔබට:",
}