{
	account = "účtu",
	add = "Pridať",
	addDependency = "Pridať závislosť",
	areYouSure = "Naozaj chcete odstrániť publikáciu?",
	asc = "Vzostupne",
	averageRating = "Priemerné hodnotenie",
	byDate = "Podľa dátumu",
	byName = "Podľa názvu",
	byPopularity = "Podľa popularity",
	byRating = "Podľa hodnotenia",
	cancel = "Zrušiť",
	category = "Kategória",
	categoryApplications = "Aplikácie",
	categoryLibraries = "Knižnice",

	categoryOverview = "Prehľad",
	categoryScripts = "Skriptá",
	categoryUpdates = "Aktualizácie",
	changePassword = "Zmeniť heslo",
	changeReview = "Zmeniť recenziu",

	choosePath = "Vyberte cestu",
	clearCache = "Vymazať vyrovnávaciu pamäť",
	createAccount = "Vytvoriť účet",
	createShortcut = "Vytvoriť zástupcu na ploche",
	currentPassword = "Aktuálne heslo",
	dependencies = "Závislosti",
	dependenciesAndResources = "Závislosti a zdroje",

	desc = "Zostupne",
	description = "Popis",
	developer = "Vývojár",
	dialogWith = "Rozhovor s",
	download = "Stiahnuť ▼",
	downloading = "Sťahovanie",
	edit = "Upraviť publikáciu",
	editing = "Upraviť publikáciu",
	existingPublication = "Existujúca publikácia",
	exit = "Odhlásiť sa",
	fileByURL = "Súbor cez URL",
	fileName = "Názov súboru",
	hereBeYourDialogs = "Tu budú vaše rozhovory",
	iconURL = "Adresa URL ikony",
	install = "Inštalácia",
	installed = "Nainštalované",
	language = "Jazyk popisu",
	license = "Licencia",
	localizationDependency = "Lokalizačný súbor",
	login = "Prihlásiť sa",
	mainFileName = "Hlavný názov súboru",
	mainFileURL = "Adresa URL hlavného súboru",
	messages = "Správy",

	newMessage = "Nová správa",
	newMessagePersonal = "Osobná správa",
	newMessageToDeveloper = "Poslať správu",
	newPassword = "Nové heslo",
	nickname = "prezývka",
	nicknameOrEmail = "E-mail alebo prezývka",
	no = "nie",
	noUpdates = "Nemáte žiadne aktualizácie",
	notRegistered = "Ešte nie ste zaregistrovaný?",
	of = "z",
	open = "OTVORENÉ",
	page = "Stránka",
	password = "heslo",
	profile = "Profil",
	publicationName = "Názov publikácie",
	publications = "Publikácie",
	publish = "Publikovanie softvéru",
	registrationDate = "Dátum registrácie",
	registrationSuccessfull = "Skontrolujte svoj e-mail a priečinok so spamom a overte svoj účet",
	relativePath = "Relatívna cesta",

	remove = "Odstrániť publikáciu",
	reviews = "Recenzie",
	reviewsOfUsers = "Užívateľské recenzie",
	save = "Uložiť",
	search = "Vyhľadávanie",
	send = "Odoslať",
	settings = "nastavenie",
	singleSession = "Nie je to môj počítač",
	statistics = "Štatistiky",
	statisticsMessagesCount = "Počet správ",
	statisticsMostPopularUser = "Najaktívnejší",
	statisticsNewUser = "Nový užívateľ",
	statisticsPopularPublication = "(populárna publikácia)",
	statisticsPublicationsCount = "Publikácie sa počítajú",

	statisticsReviewsCount = "Recenzie sa počítajú",
	statisticsUsersCount = "Používatelia sa počítajú",
	thanksForVote = "dakujem za nazor.",
	toWho = "Komu:",
	tree = "Strom sťahovania súborov",
	typeMessageText = "Napíšte text správy",
	typeUserName = "Zadajte meno používateľa",
	update = "Aktualizovať",
	updateAll = "Aktualizovať všetko",
	updated = "Aktualizované",
	usersLoveReview = "používatelia považovali túto recenziu za užitočnú",
	version = "Verzia",
	wasReviewHelpful = "Bola táto recenzia užitočná?",
	whatsNew = "Čo je nové",
	whatsNewInVersion = "Čo je nové vo verzii",
	writeReview = "Vytvorte recenziu",
	writeReviewHere = "Sem zadajte text recenzie",
	yes = "Áno",
	yourRating = "Vaše hodnotenie",
	yourText = "ty:",
}