{
	statistics = "Štatistiky",
	messages = "Správy",
	account = "účtu",
	settings = "nastavenie",
	newMessage = "Nová správa",
	newMessagePersonal = "Osobná správa",
	newMessageToDeveloper = "Poslať správu",
	dialogWith = "Rozhovor s",
	send = "Odoslať",
	toWho = "Komu:",
	typeMessageText = "Napíšte text správy",
	typeUserName = "Zadajte meno používateľa",
	yourText = "ty:",
	hereBeYourDialogs = "Tu budú vaše rozhovory",
	hideApplicationIcons = "Skryť ikony aplikácií",
	
	categoryOverview = "Prehľad",
	categoryApplications = "Aplikácie",
	categoryLibraries = "Knižnice",
	categoryScripts = "Skriptá",
	categoryUpdates = "Aktualizácie",
	
	statisticsNewUser = "Nový užívateľ",
	statisticsMostPopularUser = "Najaktívnejší",
	statisticsUsersCount = "Používatelia sa počítajú",
	statisticsPublicationsCount = "Publikácie sa počítajú",
	statisticsReviewsCount = "Recenzie sa počítajú",
	statisticsPopularPublication = "(populárna publikácia)",
	statisticsMessagesCount = "Počet správ",
	
	whatsNew = "Čo je nové",
	whatsNewInVersion = "Čo je nové vo verzii",
	areYouSure = "Naozaj chcete odstrániť publikáciu?",
	createShortcut = "Vytvoriť zástupcu na ploche",
	editing = "Upraviť publikáciu",
	publicationName = "Názov publikácie",
	mainFileURL = "Adresa URL hlavného súboru",
	mainFileName = "Hlavný názov súboru",
	iconURL = "Adresa URL ikony",
	description = "Popis",
	dependenciesAndResources = "Závislosti a zdroje",
	save = "Uložiť",
	cancel = "Zrušiť",
	fileName = "Názov súboru",
	download = "Stiahnuť ▼",
	downloading = "Sťahovanie",
	tree = "Strom sťahovania súborov",
	addDependency = "Pridať závislosť",
	existingPublication = "Existujúca publikácia",
	fileByURL = "Súbor cez URL",
	add = "Pridať",
	relativePath = "Relatívna cesta",
	localizationDependency = "Lokalizačný súbor",
	
	login = "Prihlásiť sa",
	profile = "Profil",
	nickname = "prezývka",
	password = "heslo",
	nicknameOrEmail = "E-mail alebo prezývka",
	registrationDate = "Dátum registrácie",
	edit = "Upraviť publikáciu",
	remove = "Odstrániť publikáciu",
	open = "OTVORENÉ",
	clearCache = "Vymazať vyrovnávaciu pamäť",
	exit = "Odhlásiť sa",
	changePassword = "Zmeniť heslo",
	newPassword = "Nové heslo",
	singleSession = "Nie je to môj počítač",
	currentPassword = "Aktuálne heslo",
	language = "Jazyk popisu",
	publications = "Publikácie",
	notRegistered = "Ešte nie ste zaregistrovaný?",
	createAccount = "Vytvoriť účet",
	registrationSuccessfull = "Skontrolujte svoj e-mail a priečinok so spamom a overte svoj účet",
	
	search = "Vyhľadávanie",
	byPopularity = "Podľa popularity",
	byRating = "Podľa hodnotenia",
	byDate = "Podľa dátumu",
	byName = "Podľa názvu",
	desc = "Zostupne",
	asc = "Vzostupne",
	publish = "Publikovanie softvéru",
	install = "Inštalácia",
	installed = "Nainštalované",
	update = "Aktualizovať",
	page = "Stránka",
	updateAll = "Aktualizovať všetko",
	noUpdates = "Nemáte žiadne aktualizácie",
	
	changeReview = "Zmeniť recenziu",
	developer = "Vývojár",
	version = "Verzia",
	license = "Licencia",
	category = "Kategória",
	updated = "Aktualizované",
	reviews = "Recenzie",
	yourRating = "Vaše hodnotenie",
	writeReviewHere = "Sem zadajte text recenzie",
	choosePath = "Vyberte cestu",
	reviewsOfUsers = "Užívateľské recenzie",
	averageRating = "Priemerné hodnotenie",
	writeReview = "Vytvorte recenziu",
	dependencies = "Závislosti",
	wasReviewHelpful = "Bola táto recenzia užitočná?",
	yes = "Áno",
	no = "nie",
	of = "z",
	usersLoveReview = "používatelia považovali túto recenziu za užitočnú",
	thanksForVote = "dakujem za nazor.",
}