{
	account = "račun",
	add = "Dodaj",
	addDependency = "Dodajte odvisnost",
	areYouSure = "Ali ste prepričani, da želite izbrisati objavo?",
	asc = "Naraščajoče",
	averageRating = "Povprečna ocena",
	byDate = "Po datumu",
	byName = "Po imenu",
	byPopularity = "Po priljubljenosti",
	byRating = "Po oceni",
	cancel = "Prekliči",
	category = "Kategorija",
	categoryApplications = "Aplikacije",
	categoryLibraries = "knjižnice",

	categoryOverview = "Pregled",
	categoryScripts = "Skripte",
	categoryUpdates = "Posodobitve",
	changePassword = "Spremeni geslo",
	changeReview = "Spremeni pregled",

	choosePath = "Izberite pot",
	clearCache = "Počisti predpomnilnik",
	createAccount = "Ustvari račun",
	createShortcut = "Ustvari bližnjico na namizju",
	currentPassword = "Trenutno geslo",
	dependencies = "Odvisnosti",
	dependenciesAndResources = "Odvisnosti in viri",

	desc = "Padajoče",
	description = "Opis",
	developer = "Razvijalec",
	dialogWith = "Pogovor z",
	download = "Prenesi",
	downloading = "Prenašanje",
	edit = "Uredi publikacijo",
	editing = "Uredi publikacijo",
	existingPublication = "Obstoječa publikacija",
	exit = "Odjava",
	fileByURL = "Datoteka prek URL-ja",
	fileName = "Ime datoteke",
	hereBeYourDialogs = "Tukaj bodo vaši pogovori",
	iconURL = "URL ikone",
	install = "Namestite",
	installed = "Nameščeno",
	language = "Jezik opisov",
	license = "Licenca",
	localizationDependency = "Datoteka za lokalizacijo",
	login = "Vpiši se",
	mainFileName = "Glavno ime datoteke",
	mainFileURL = "URL glavne datoteke",
	messages = "Sporočila",

	newMessage = "Novo sporočilo",
	newMessagePersonal = "Osebno sporočilo",
	newMessageToDeveloper = "Pošlji sporočilo",
	newPassword = "Novo geslo",
	nickname = "Vzdevek",
	nicknameOrEmail = "E-pošta ali vzdevek",
	no = "št",
	noUpdates = "Nimate posodobitev",
	notRegistered = "Še niste registrirani?",
	of = "od",
	open = "Odprto",
	page = "stran",
	password = "Geslo",
	profile = "Profil",
	publicationName = "Ime publikacije",
	publications = "Publikacije",
	publish = "Objavite programsko opremo",
	registrationDate = "Datum registracije",
	registrationSuccessfull = "Preverite svojo e-pošto in mapo z vsiljeno pošto, da preverite svoj račun",
	relativePath = "Relativna pot",

	remove = "Izbriši objavo",
	reviews = "Ocene",
	reviewsOfUsers = "Ocene uporabnikov",
	save = "Shrani",
	search = "Iskanje",
	send = "Pošlji",
	settings = "Nastavitve",
	singleSession = "To ni moj računalnik",
	statistics = "Statistika",
	statisticsMessagesCount = "Sporočila štejejo",
	statisticsMostPopularUser = "Najbolj aktiven",
	statisticsNewUser = "Nov uporabnik",
	statisticsPopularPublication = "(priljubljena publikacija)",
	statisticsPublicationsCount = "Publikacije štejejo",

	statisticsReviewsCount = "Ocene štejejo",
	statisticsUsersCount = "Uporabniki štejejo",
	thanksForVote = "Hvala za vaše mnenje.",
	toWho = "Komur:",
	tree = "Drevo prenosa datotek",
	typeMessageText = "Vnesite besedilo sporočila",
	typeUserName = "Vnesite uporabniško ime",
	update = "Nadgradnja",
	updateAll = "Posodobite vse",
	updated = "Posodobljeno",
	usersLoveReview = "uporabnikom se je ta ocena zdela v pomoč",
	version = "Različica",
	wasReviewHelpful = "Je bil ta pregled koristen?",
	whatsNew = "Kaj je novega",
	whatsNewInVersion = "Kaj je novega v različici",
	writeReview = "Ustvari pregled",
	writeReviewHere = "Tukaj vnesite besedilo pregleda",
	yes = "da",
	yourRating = "Vaša ocena",
	yourText = "ti:",
}