{
	account = "Xisaab",
	add = "Kudar",
	addDependency = "Ku-tiirsanaanta ku dar",
	areYouSure = "Ma hubtaa inaad rabto inaad tirtirto daabacaadda?",
	asc = "Kora",
	averageRating = "Celceliska qiimaynta",
	byDate = "Taariikh ahaan",
	byName = "Magac ahaan",
	byPopularity = "Caan ahaan",
	byRating = "Marka la qiimeeyo",
	cancel = "Jooji",
	category = "Qaybta",
	categoryApplications = "Codsiyada",
	categoryLibraries = "Maktabadaha",

	categoryOverview = "Dulmar",
	categoryScripts = "Qoraalada",
	categoryUpdates = "Cusbooneysii",
	changePassword = "Badalida Lambarka sirta ah",
	changeReview = "Beddel dib u eegista",

	choosePath = "Dooro waddo",
	clearCache = "Nadiifi kaydka",
	createAccount = "Akoonka samee",
	createShortcut = "Samee miisaska gaaban",
	currentPassword = "Magaca Sirta Hadda",
	dependencies = "Ku-tiirsanaanta",
	dependenciesAndResources = "Ku-tiirsanaanta iyo kheyraadka",

	desc = "Soo degaya",
	description = "Sharaxaada",
	developer = "Horumariye",
	dialogWith = "La sheekeysiga",
	download = "Download",
	downloading = "Soo dejinta",
	edit = "Wax ka beddel daabacaadda",
	editing = "Wax ka beddel daabacaadda",
	existingPublication = "Daabacaad jirta",
	exit = "Ka bax",
	fileByURL = "Ku fayl gareeya URL",
	fileName = "Magaca faylka",
	hereBeYourDialogs = "Waa kuwan wada sheekaysigaaga",
	iconURL = "Astaanta URL",
	install = "Ku rakib",
	installed = "La rakibay",
	language = "Sharaxaada luqadda",
	license = "Shatiga",
	localizationDependency = "Faylka deegaanka",
	login = "Soo gal",
	mainFileName = "Magaca faylka ugu weyn",
	mainFileURL = "URL faylka ugu weyn",
	messages = "Fariimaha",

	newMessage = "Farriin cusub",
	newMessagePersonal = "Farriinta shakhsi ahaaneed",
	newMessageToDeveloper = "Fariin dir",
	newPassword = "Furaha cusub",
	nickname = "Naanaysta",
	nicknameOrEmail = "E-mail ama naanays",
	no = "Maya",
	noUpdates = "Ma haysatid wax cusub",
	notRegistered = "Wali ma diiwaan gashanayn?",
	of = "ee",
	open = "Furan",
	page = "Bogga",
	password = "Password-ka",
	profile = "Profile",
	publicationName = "Magaca daabacaada",
	publications = "Daabacaad",
	publish = "Daabac software",
	registrationDate = "Taariikhda diiwaan gelinta",
	registrationSuccessfull = "Hubi e-mailkaaga iyo galka spamka si aad u xaqiijiso akoonkaaga",
	relativePath = "Dariiqa qaraabada",

	remove = "Tirtir daabacaadda",
	reviews = "Faallooyin",
	reviewsOfUsers = "Isticmaalayaasha dib u eegista",
	save = "Badbaadin",
	search = "Raadi",
	send = "Dir",
	settings = "Dejinta",
	singleSession = "Ma aha kombayuutarkayga",
	statistics = "Tirakoobka",
	statisticsMessagesCount = "Farriimaha ayaa tirinaya",
	statisticsMostPopularUser = "Ugu firfircoon",
	statisticsNewUser = "Isticmaale cusub",
	statisticsPopularPublication = "(daabacaada caanka ah)",
	statisticsPublicationsCount = "Daabacaada ayaa tirinaya",

	statisticsReviewsCount = "Dib u eegista ayaa tirinaya",
	statisticsUsersCount = "Isticmaalayaasha ayaa tirinaya",
	thanksForVote = "Waad ku mahadsan tahay ra'yigaaga.",
	toWho = "Ku:",
	tree = "Geedka soo dejinta faylasha",
	typeMessageText = "Ku qor qoraalka fariinta",
	typeUserName = "Ku qor magaca isticmaalaha",
	update = "Cusbooneysii",
	updateAll = "Cusbooneysii dhammaan",
	updated = "La cusboonaysiiyay",
	usersLoveReview = "isticmaalayaashu waxay u arkeen dib u eegistan mid waxtar leh",
	version = "Nooca",
	wasReviewHelpful = "Dib u eegistani ma ahayd mid waxtar leh?",
	whatsNew = "Maxaa cusub",
	whatsNewInVersion = "Maxaa ku cusub nooca",
	writeReview = "Abuur dib u eegis",
	writeReviewHere = "Halkan ku qor qoraalka dib u eegista",
	yes = "Haa",
	yourRating = "Qiimayntaada",
	yourText = "Adiga:",
}