{
	statistics = "Estadisticas",
	messages = "Mensajes",
	account = "Cuenta",
	settings = "Ajustes",
	newMessage = "Nuevo mensaje",
	newMessagePersonal = "Mensaje personal",
	newMessageToDeveloper = "Enviar mensaje",
	dialogWith = "Conversacion con ",
	send = "Enviar",
	toWho = "A quien:",
	typeMessageText = "Pon texto del mensaje",
	typeUserName = "Pon nombre de usuario",
	yourText = "Tu:",
	hereBeYourDialogs = "Aqui estaran tus conversaciones",

	categoryOverview = "Vision General",
	categoryApplications = "Aplicaciones",
	categoryLibraries = "Librerias",
	categoryScripts = "Scripts",
	categoryUpdates = "Actualizaciones",

	statisticsNewUser = "Nuevo usuario",
	statisticsMostPopularUser = "Mas Activo",
	statisticsUsersCount = "Recuento de usuarios",
	statisticsPublicationsCount = "Recuento de publicaciones",
	statisticsReviewsCount = "Recuento de valoraciones",
	statisticsPopularPublication = "(publicacion popular)",
	statisticsMessagesCount = "Recuento de mensajes",

	whatsNew = "Que hay nuevo",
	whatsNewInVersion = "Que hay nuevo en la version",
	areYouSure = "Estas seguro que quieres eliminar la publicacion?",
	createShortcut = "Crear Acceso Directo en el Escritorio",
	editing = "Editar publicacion",
	publicationName = "Nombre de la publicacion",
	mainFileURL = "URL del archivo Main",
	mainFileName = "Nombre del archivo Main",
	iconURL = "URL del Icono",
	description = "Descripcion",
	dependenciesAndResources = "Dependencias y recursos",
	save = "Guardad",
	cancel = "Cancelar",
	fileName = "Nombre de archivo",
	download = "Descargar",
	downloading = "Descargando",
	tree = "Arbol de descarga de archivos",
	addDependency = "Añadir dependencia",
	existingPublication = "Publicacion existente",
	fileByURL = "Archivo via URL",
	add = "Añadir",
	relativePath = "Ruta Relativa",
	localizationDependency = "Archivo de localizacion",
	
	login = "Iniciar sesion",
	profile = "Perfil",
	nickname = "Apodo",
	password = "Contraseña",
	nicknameOrEmail = "Email o apodo",
	registrationDate = "Fecha de registracion",
	edit = "Editar publicacion",
	remove = "Borrar publicacion",
	open = "Abrir",
	clearCache = "Borrar cache",
	exit = "Cerrar sesion",
	changePassword = "Change password",
	newPassword = "Nueva contraseña",
	singleSession = "No es mi ordenador",
	currentPassword = "Contraseña actual",
	language = "Idioma de las descripciones",
	publications = "Publicaciones",
	notRegistered = "No registrado todavia?",
	createAccount = "Crear Cuenta",
	registrationSuccessfull = "Checkea tu email y carpeta de spam para verificar tu cuenta",

	search = "Buscar",
	byPopularity = "Por Popularidad",
	byRating = "Por Clasificacion",
	byDate = "Por Fecha",
	byName = "Por Nombre",
	desc = "Descandente",
	asc = "Ascendente",
	publish = "Publicar Software",
	install = "Instalar",
	installed = "Instalado",
	update = "Actualizar",
	page = "Pagina",
	updateAll = "Actualizar Todo",
	noUpdates = "No tienes actualizaciones",

	changeReview = "Cambiar valoracion",
	developer = "Desarrollador",
	version = "Version",
	license = "Licencia",
	category = "Categoria",
	updated = "Actualizado",
	reviews = "Valoraciones",
	yourRating = "Tu valoracion",
	writeReviewHere = "Pon la valoracion aqui",
	choosePath = "Elegir Ruta",
	reviewsOfUsers = "Valoracion de usuarios",
	averageRating = "Valoracion promedio",
	writeReview = "Crear valeracion",
	dependencies = "Dependencias",
	wasReviewHelpful = "Ha sido esta valoracion util?",
	yes = "Si",
	no = "No",
	of = "de",
	usersLoveReview = "Usuarios encontraron esta valoracion util",
	thanksForVote = "Gracias por tu opinion.",
}