{
	account = "Cuenta",
	add = "Agregar",
	addDependency = "Agregar dependencia",
	areYouSure = "¿Seguro que quieres eliminar la publicación?",
	asc = "ascendente",
	averageRating = "Puntuación media",
	byDate = "Por fecha",
	byName = "Por nombre",
	byPopularity = "Por popularidad",
	byRating = "Por calificación",
	cancel = "Cancelar",
	category = "Categoría",
	categoryApplications = "Aplicaciones",
	categoryLibraries = "bibliotecas",

	categoryOverview = "Visión de conjunto",
	categoryScripts = "Guiones",
	categoryUpdates = "Actualizaciones",
	changePassword = "Cambia la contraseña",
	changeReview = "Cambiar revisión",

	choosePath = "Seleccione la ruta",
	clearCache = "Limpiar cache",
	createAccount = "Crear una cuenta",
	createShortcut = "Crear acceso directo del escritorio",
	currentPassword = "Contraseña actual",
	dependencies = "dependencias",
	dependenciesAndResources = "Dependencias y recursos",

	desc = "Descendente",
	description = "Descripción",
	developer = "Desarrollador",
	dialogWith = "Conversación con",
	download = "Descargar",
	downloading = "Descargando",
	edit = "Editar publicación",
	editing = "Editar publicación",
	existingPublication = "publicación existente",
	exit = "Cerrar sesión",
	fileByURL = "Archivo a través de URL",
	fileName = "Nombre del archivo",
	hereBeYourDialogs = "Aquí estarán sus conversaciones",
	iconURL = "URL del icono",
	install = "Instalar",
	installed = "Instalado",
	language = "Idioma de las descripciones",
	license = "Licencia",
	localizationDependency = "Archivo de localización",
	login = "Iniciar sesión",
	mainFileName = "Nombre del archivo principal",
	mainFileURL = "URL del archivo principal",
	messages = "Mensajes",

	newMessage = "Nuevo mensaje",
	newMessagePersonal = "Mensaje personal",
	newMessageToDeveloper = "Enviar mensaje",
	newPassword = "Nueva contraseña",
	nickname = "Apodo",
	nicknameOrEmail = "Correo electrónico o apodo",
	no = "No",
	noUpdates = "no tienes actualizaciones",
	notRegistered = "Todavía no estas registrado?",
	of = "de",
	open = "Abierto",
	page = "Página",
	password = "Clave",
	profile = "Perfil",
	publicationName = "Nombre de publicación",
	publications = "Publicaciones",
	publish = "Publicar software",
	registrationDate = "Fecha de registro",
	registrationSuccessfull = "Revise su correo electrónico y carpeta de correo no deseado para verificar su cuenta",
	relativePath = "Camino relativo",

	remove = "Eliminar publicación",
	reviews = "Reseñas",
	reviewsOfUsers = "Reseñas de los usuarios",
	save = "Guardar",
	search = "Búsqueda",
	send = "Enviar",
	settings = "Ajustes",
	singleSession = "no es mi computadora",
	statistics = "Estadísticas",
	statisticsMessagesCount = "Cuenta de mensajes",
	statisticsMostPopularUser = "Mas activo",
	statisticsNewUser = "Nuevo Usuario",
	statisticsPopularPublication = "(publicación popular)",
	statisticsPublicationsCount = "Cuenta de publicaciones",

	statisticsReviewsCount = "Las reseñas cuentan",
	statisticsUsersCount = "Los usuarios cuentan",
	thanksForVote = "Gracias por su opinión.",
	toWho = "A quién:",
	tree = "Árbol de descarga de archivos",
	typeMessageText = "Escriba el texto del mensaje",
	typeUserName = "Escriba el nombre de usuario",
	update = "Actualizar",
	updateAll = "Actualizar todo",
	updated = "Actualizado",
	usersLoveReview = "los usuarios encontraron útil esta reseña",
	version = "Versión",
	wasReviewHelpful = "Fue este repaso útil?",
	whatsNew = "Qué hay de nuevo",
	whatsNewInVersion = "¿Qué hay de nuevo en la versión",
	writeReview = "Crear reseña",
	writeReviewHere = "Escriba el texto de revisión aquí",
	yes = "Sí",
	yourRating = "Tu clasificación",
	yourText = "Tú:",
}