{
	account = "Rekening",
	add = "Tambihan",
	addDependency = "Tambahkeun kagumantungan",
	areYouSure = "Naha anjeun yakin hoyong ngahapus publikasi?",
	asc = "Naék",
	averageRating = "Rata-rata peunteun",
	byDate = "Dumasar titimangsa",
	byName = "Ku ngaran",
	byPopularity = "Ku popularitas",
	byRating = "Ku rating",
	cancel = "Ngabolaykeun",
	category = "Kategori",
	categoryApplications = "Aplikasi",
	categoryLibraries = "Perpustakaan",

	categoryOverview = "Ihtisar",
	categoryScripts = "Naskah",
	categoryUpdates = "Pembaruan",
	changePassword = "Gentos kecap konci",
	changeReview = "Robah ulasan",

	choosePath = "Pilih jalur",
	clearCache = "Hapus cache",
	createAccount = "Ngadamel akun",
	createShortcut = "Jieun potong kompas desktop",
	currentPassword = "Kecap konci Ayeuna",
	dependencies = "Depéndensi",
	dependenciesAndResources = "Depéndensi jeung sumberdaya",

	desc = "Turun",
	description = "Katerangan",
	developer = "pamekar",
	dialogWith = "Paguneman jeung",
	download = "Ngundeur",
	downloading = "Ngundeur",
	edit = "Édit publikasi",
	editing = "Édit publikasi",
	existingPublication = "Publikasi anu aya",
	exit = "Kaluar",
	fileByURL = "File via URL",
	fileName = "Nami file",
	hereBeYourDialogs = "Ieu bakal obrolan anjeun",
	iconURL = "URL ikon",
	install = "Masang",
	installed = "Dipasang",
	language = "Basa déskripsi",
	license = "Lisensi",
	localizationDependency = "File lokalisasi",
	login = "Lebet",
	mainFileName = "Ngaran file utama",
	mainFileURL = "URL file utama",
	messages = "Talatah",

	newMessage = "Pesen anyar",
	newMessagePersonal = "Pesen pribadi",
	newMessageToDeveloper = "Kirim pesen",
	newPassword = "Kecap konci Énggal",
	nickname = "Landihan",
	nicknameOrEmail = "E-mail atanapi nickname",
	no = "No",
	noUpdates = "Anjeun teu boga apdet",
	notRegistered = "Teu kadaptar?",
	of = "tina",
	open = "Muka",
	page = "Kaca",
	password = "Sandi",
	profile = "Propil",
	publicationName = "Ngaran publikasi",
	publications = "Publikasi",
	publish = "Nyebarkeun software",
	registrationDate = "Tanggal ngadaptar",
	registrationSuccessfull = "Pariksa polder email sareng spam anjeun pikeun pariksa akun anjeun",
	relativePath = "Jalur rélatif",

	remove = "Pupus publikasi",
	reviews = "ulasan",
	reviewsOfUsers = "ulasan pamaké",
	save = "Simpen",
	search = "Pilarian",
	send = "Ngirim",
	settings = "Setélan",
	singleSession = "Éta sanés komputer abdi",
	statistics = "Statistik",
	statisticsMessagesCount = "Pesen diitung",
	statisticsMostPopularUser = "Paling aktip",
	statisticsNewUser = "pamaké anyar",
	statisticsPopularPublication = "(publikasi populér)",
	statisticsPublicationsCount = "Jumlah publikasi",

	statisticsReviewsCount = "ulasan cacah",
	statisticsUsersCount = "Jumlah pamaké",
	thanksForVote = "Hatur nuhun pikeun pendapat anjeun.",
	toWho = "Ka saha:",
	tree = "Tangkal ngundeur file",
	typeMessageText = "Ketik téks pesen",
	typeUserName = "Ketik ngaran pamaké",
	update = "Pembaruan",
	updateAll = "Apdet sadayana",
	updated = "Diropéa",
	usersLoveReview = "pamaké kapanggih review ieu mantuan",
	version = "Vérsi",
	wasReviewHelpful = "Naha ulasan ieu mantuan?",
	whatsNew = "Aya naon anu énggal",
	whatsNewInVersion = "Naon nu anyar dina versi",
	writeReview = "Jieun resensi",
	writeReviewHere = "Ketik téks ulasan di dieu",
	yes = "Sumuhun",
	yourRating = "rating Anjeun",
	yourText = "Anjeun:",
}