{
	account = "Akaunti",
	add = "Ongeza",
	addDependency = "Ongeza utegemezi",
	areYouSure = "Je, una uhakika unataka kufuta chapisho?",
	asc = "Kupanda",
	averageRating = "Ukadiriaji wa wastani",
	byDate = "Kwa tarehe",
	byName = "Kwa jina",
	byPopularity = "Kwa umaarufu",
	byRating = "Kwa kukadiria",
	cancel = "Ghairi",
	category = "Kategoria",
	categoryApplications = "Maombi",
	categoryLibraries = "Maktaba",

	categoryOverview = "Muhtasari",
	categoryScripts = "Hati",
	categoryUpdates = "Sasisho",
	changePassword = "Badilisha neno la siri",
	changeReview = "Badilisha ukaguzi",

	choosePath = "Chagua njia",
	clearCache = "Futa akiba",
	createAccount = "Tengeneza akaunti",
	createShortcut = "Unda njia ya mkato ya eneo-kazi",
	currentPassword = "Nenosiri la sasa",
	dependencies = "Vitegemezi",
	dependenciesAndResources = "Mategemeo na rasilimali",

	desc = "Kushuka",
	description = "Maelezo",
	developer = "Msanidi",
	dialogWith = "Mazungumzo na",
	download = "Pakua",
	downloading = "Inapakua",
	edit = "Badilisha uchapishaji",
	editing = "Badilisha uchapishaji",
	existingPublication = "Uchapishaji uliopo",
	exit = "Toka nje",
	fileByURL = "Faili kupitia URL",
	fileName = "Jina la faili",
	hereBeYourDialogs = "Hapa kutakuwa na mazungumzo yako",
	iconURL = "Aikoni ya URL",
	install = "Sakinisha",
	installed = "Imesakinishwa",
	language = "Lugha ya maelezo",
	license = "Leseni",
	localizationDependency = "Faili ya ujanibishaji",
	login = "Ingia",
	mainFileName = "Jina kuu la faili",
	mainFileURL = "URL ya faili kuu",
	messages = "Ujumbe",

	newMessage = "Ujumbe mpya",
	newMessagePersonal = "Ujumbe wa kibinafsi",
	newMessageToDeveloper = "Tuma ujumbe",
	newPassword = "Nenosiri mpya",
	nickname = "Jina la utani",
	nicknameOrEmail = "Barua pepe au jina la utani",
	no = "Hapana",
	noUpdates = "Huna masasisho",
	notRegistered = "Bado hujasajiliwa?",
	of = "ya",
	open = "Fungua",
	page = "Ukurasa",
	password = "Nenosiri",
	profile = "Wasifu",
	publicationName = "Jina la uchapishaji",
	publications = "Machapisho",
	publish = "Chapisha programu",
	registrationDate = "Tarehe ya usajili",
	registrationSuccessfull = "Angalia barua pepe na folda yako ya barua taka ili uthibitishe akaunti yako",
	relativePath = "Njia ya jamaa",

	remove = "Futa uchapishaji",
	reviews = "Ukaguzi",
	reviewsOfUsers = "Maoni ya watumiaji",
	save = "Hifadhi",
	search = "Tafuta",
	send = "Tuma",
	settings = "Mipangilio",
	singleSession = "Sio kompyuta yangu",
	statistics = "Takwimu",
	statisticsMessagesCount = "Idadi ya ujumbe",
	statisticsMostPopularUser = "Amilifu zaidi",
	statisticsNewUser = "Mtumiaji mpya",
	statisticsPopularPublication = "(chapisho maarufu)",
	statisticsPublicationsCount = "Idadi ya machapisho",

	statisticsReviewsCount = "Idadi ya maoni",
	statisticsUsersCount = "Watumiaji kuhesabu",
	thanksForVote = "Asante kwa maoni yako.",
	toWho = "Kwa nani:",
	tree = "Mti wa kupakua faili",
	typeMessageText = "Andika maandishi ya ujumbe",
	typeUserName = "Andika jina la mtumiaji",
	update = "Sasisha",
	updateAll = "Sasisha zote",
	updated = "Imesasishwa",
	usersLoveReview = "watumiaji walipata hakiki hii kuwa ya manufaa",
	version = "Toleo",
	wasReviewHelpful = "Je, ukaguzi huu ulikuwa wa manufaa?",
	whatsNew = "Nini mpya",
	whatsNewInVersion = "Nini kipya katika toleo",
	writeReview = "Unda hakiki",
	writeReviewHere = "Andika maandishi ya ukaguzi hapa",
	yes = "Ndiyo",
	yourRating = "Ukadiriaji wako",
	yourText = "Wewe:",
}