{
	account = "konto",
	add = "Lägg till",
	addDependency = "Lägg till beroende",
	areYouSure = "Är du säker på att du vill ta bort publikationen?",
	asc = "Stigande",
	averageRating = "Genomsnittligt betyg",
	byDate = "Efter datum",
	byName = "Vid namn",
	byPopularity = "Efter popularitet",
	byRating = "Efter betyg",
	cancel = "Avbryt",
	category = "Kategori",
	categoryApplications = "Ansökningar",
	categoryLibraries = "Bibliotek",

	categoryOverview = "Översikt",
	categoryScripts = "Manus",
	categoryUpdates = "Uppdateringar",
	changePassword = "ändra lösenord",
	changeReview = "Ändra recension",

	choosePath = "Välj väg",
	clearCache = "Rensa cache",
	createAccount = "Skapa konto",
	createShortcut = "Skapa skrivbordsgenväg",
	currentPassword = "Nuvarande lösenord",
	dependencies = "Beroenden",
	dependenciesAndResources = "Beroenden och resurser",

	desc = "Nedåtgående",
	description = "Beskrivning",
	developer = "Utvecklaren",
	dialogWith = "Samtal med",
	download = "Ladda ner",
	downloading = "Laddar ner",
	edit = "Redigera publikation",
	editing = "Redigera publikation",
	existingPublication = "Befintlig publikation",
	exit = "Logga ut",
	fileByURL = "Fil via URL",
	fileName = "Filnamn",
	hereBeYourDialogs = "Här kommer dina konversationer",
	iconURL = "Ikon URL",
	install = "Installera",
	installed = "Installerad",
	language = "Beskrivningar språk",
	license = "Licens",
	localizationDependency = "Lokaliseringsfil",
	login = "Logga in",
	mainFileName = "Huvudfilens namn",
	mainFileURL = "Huvudfilens URL",
	messages = "Meddelanden",

	newMessage = "Nytt meddelande",
	newMessagePersonal = "Personligt meddelande",
	newMessageToDeveloper = "Skicka meddelande",
	newPassword = "Nytt lösenord",
	nickname = "Smeknamn",
	nicknameOrEmail = "E-post eller smeknamn",
	no = "Nej",
	noUpdates = "Du har inga uppdateringar",
	notRegistered = "Inte registrerad ännu?",
	of = "av",
	open = "Öppen",
	page = "Sida",
	password = "Lösenord",
	profile = "Profil",
	publicationName = "Publikationens namn",
	publications = "Publikationer",
	publish = "Publicera programvara",
	registrationDate = "Registreringsdatum",
	registrationSuccessfull = "Kontrollera din e-post och skräppostmapp för att verifiera ditt konto",
	relativePath = "Relativ väg",

	remove = "Ta bort publicering",
	reviews = "Recensioner",
	reviewsOfUsers = "Användare recensioner",
	save = "Spara",
	search = "Sök",
	send = "Skicka",
	settings = "inställningar",
	singleSession = "Det är inte min dator",
	statistics = "Statistik",
	statisticsMessagesCount = "Meddelanden räknas",
	statisticsMostPopularUser = "Mest aktiv",
	statisticsNewUser = "Ny användare",
	statisticsPopularPublication = "(populär publikation)",
	statisticsPublicationsCount = "Publikationer räknas",

	statisticsReviewsCount = "Recensioner räknas",
	statisticsUsersCount = "Användare räknas",
	thanksForVote = "Tack för din åsikt.",
	toWho = "Till vem:",
	tree = "Träd för att ladda ner filer",
	typeMessageText = "Skriv meddelandetext",
	typeUserName = "Skriv användarnamn",
	update = "Uppdatering",
	updateAll = "Uppdatera alla",
	updated = "Uppdaterad",
	usersLoveReview = "användare tyckte att denna recension var användbar",
	version = "Version",
	wasReviewHelpful = "Var den här recensionen till hjälp?",
	whatsNew = "Vad är nytt",
	whatsNewInVersion = "Vad är nytt i versionen",
	writeReview = "Skapa recension",
	writeReviewHere = "Skriv recensionstext här",
	yes = "Ja",
	yourRating = "Ditt betyg",
	yourText = "Du:",
}