{
	account = "Ҳисоб",
	add = "Илова",
	addDependency = "Илова кардани вобастагӣ",
	areYouSure = "Оё мутмаин ҳастед, ки шумо нашрияро нест кардан мехоҳед?",
	asc = "Ба боло",
	averageRating = "Рейтинги миёна",
	byDate = "Аз рӯи сана",
	byName = "Бо ном",
	byPopularity = "Аз рӯи маъруфият",
	byRating = "Аз рӯи рейтинг",
	cancel = "Бекор кардан",
	category = "Категория",
	categoryApplications = "Барномаҳо",
	categoryLibraries = "Китобхонахо",

	categoryOverview = "Барраси",
	categoryScripts = "Скриптҳо",
	categoryUpdates = "Навсозиҳо",
	changePassword = "Ивази калидвожа",
	changeReview = "Баррасиро тағир диҳед",

	choosePath = "Роҳ интихоб кунед",
	clearCache = "Тоза кардани кэш",
	createAccount = "Ҳисоб кушоед",
	createShortcut = "Миёнабури мизи корӣ эҷод кунед",
	currentPassword = "Калидвожаи Феълӣ",
	dependencies = "Вобастагӣ",
	dependenciesAndResources = "Вобастагӣ ва захираҳо",

	desc = "Поиншаванда",
	description = "Тавсифи",
	developer = "Таҳиягар",
	dialogWith = "Сухбат бо",
	download = "Download",
	downloading = "Зеркашӣ кардан",
	edit = "Таҳрири нашр",
	editing = "Таҳрири нашр",
	existingPublication = "Нашрияи мавҷуда",
	exit = "Баромадан",
	fileByURL = "Файл тавассути URL",
	fileName = "Номи парванда",
	hereBeYourDialogs = "Дар ин ҷо сӯҳбатҳои шумо хоҳанд буд",
	iconURL = "URL нишона",
	install = "Насб кунед",
	installed = "насб карда шудааст",
	language = "Забони тавсиф",
	license = "Иҷозатнома",
	localizationDependency = "Файли локализатсия",
	login = "Даромадан",
	mainFileName = "Номи файли асосӣ",
	mainFileURL = "URL-и файли асосӣ",
	messages = "Паёмҳо",

	newMessage = "Паёми нав",
	newMessagePersonal = "Паёми шахсӣ",
	newMessageToDeveloper = "Паём фиристед",
	newPassword = "Калидвожаи Нав",
	nickname = "Лақаб",
	nicknameOrEmail = "Почтаи электронӣ ё лақаби",
	no = "Не",
	noUpdates = "Шумо ягон навсози надоред",
	notRegistered = "Ҳанӯз ба қайд гирифта нашудааст?",
	of = "аз",
	open = "Кушодан",
	page = "Саҳифа",
	password = "Рамз",
	profile = "Профил",
	publicationName = "Номи нашрия",
	publications = "Нашрияҳо",
	publish = "Нашри нармафзор",
	registrationDate = "Санаи бақайдгирӣ",
	registrationSuccessfull = "Папкаи почтаи электронӣ ва спамро тафтиш кунед, то ҳисоби худро тасдиқ кунед",
	relativePath = "Роҳи нисбӣ",

	remove = "Нашрро нест кунед",
	reviews = "Баррасиҳо",
	reviewsOfUsers = "Баррасии корбарон",
	save = "Захира кунед",
	search = "Ҷустуҷӯ",
	send = "Фиристодан",
	settings = "Танзимотҳо",
	singleSession = "Ин компютери ман нест",
	statistics = "Статистика",
	statisticsMessagesCount = "Паёмҳо ҳисоб карда мешаванд",
	statisticsMostPopularUser = "Аз ҳама фаъол",
	statisticsNewUser = "Корбари нав",
	statisticsPopularPublication = "(нашрияи маъмул)",
	statisticsPublicationsCount = "Шумораи нашрҳо",

	statisticsReviewsCount = "Баррасиҳо ҳисоб карда мешавад",
	statisticsUsersCount = "Истифодабарандагон ҳисоб мекунанд",
	thanksForVote = "Ташаккур барои андешаи шумо.",
	toWho = "Ба кӣ:",
	tree = "Дарахти зеркашии файлҳо",
	typeMessageText = "Матни паёмро нависед",
	typeUserName = "Номи корбарро нависед",
	update = "Навсозӣ",
	updateAll = "Ҳамаро навсозӣ кунед",
	updated = "Навсозӣ",
	usersLoveReview = "корбарон ин баррасиро муфид донистанд",
	version = "Версия",
	wasReviewHelpful = "Оё ин барраси муфид буд?",
	whatsNew = "Чӣ чизи нав",
	whatsNewInVersion = "Чӣ нав дар версия",
	writeReview = "Эҷоди барраси",
	writeReviewHere = "Матни баррасиро дар ин ҷо ворид кунед",
	yes = "Бале",
	yourRating = "Рейтинги шумо",
	yourText = "Шумо:",
}