{
	account = "கணக்கு",
	add = "கூட்டு",
	addDependency = "சார்புநிலையைச் சேர்க்கவும்",
	areYouSure = "வெளியீட்டை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
	asc = "ஏறுமுகம்",
	averageRating = "சராசரி மதிப்பீடு",
	byDate = "தேதிப்படி",
	byName = "பெயரால்",
	byPopularity = "பிரபலத்தால்",
	byRating = "மதிப்பீட்டின் மூலம்",
	cancel = "ரத்து செய்",
	category = "வகை",
	categoryApplications = "விண்ணப்பங்கள்",
	categoryLibraries = "நூலகங்கள்",

	categoryOverview = "கண்ணோட்டம்",
	categoryScripts = "ஸ்கிரிப்டுகள்",
	categoryUpdates = "புதுப்பிப்புகள்",
	changePassword = "கடவுச்சொல்லை மாற்று",
	changeReview = "மதிப்பாய்வை மாற்றவும்",

	choosePath = "பாதையைத் தேர்ந்தெடுக்கவும்",
	clearCache = "தேக்ககத்தை அழிக்கவும்",
	createAccount = "உங்கள் கணக்கை துவங்குங்கள்",
	createShortcut = "டெஸ்க்டாப் குறுக்குவழியை உருவாக்கவும்",
	currentPassword = "தற்போதைய கடவுச்சொல்",
	dependencies = "சார்புநிலைகள்",
	dependenciesAndResources = "சார்புகள் மற்றும் வளங்கள்",

	desc = "இறங்குதல்",
	description = "விளக்கம்",
	developer = "டெவலப்பர்",
	dialogWith = "உடன் உரையாடல்",
	download = "பதிவிறக்க Tamil",
	downloading = "பதிவிறக்குகிறது",
	edit = "வெளியீட்டைத் திருத்தவும்",
	editing = "வெளியீட்டைத் திருத்தவும்",
	existingPublication = "தற்போதுள்ள வெளியீடு",
	exit = "வெளியேறு",
	fileByURL = "URL வழியாக கோப்பு",
	fileName = "கோப்பு பெயர்",
	hereBeYourDialogs = "உங்கள் உரையாடல்கள் இங்கே இருக்கும்",
	iconURL = "ஐகான் URL",
	install = "நிறுவு",
	installed = "நிறுவப்பட்ட",
	language = "விளக்க மொழி",
	license = "உரிமம்",
	localizationDependency = "உள்ளூர்மயமாக்கல் கோப்பு",
	login = "உள்நுழைய",
	mainFileName = "முக்கிய கோப்பு பெயர்",
	mainFileURL = "முதன்மை கோப்பு URL",
	messages = "செய்திகள்",

	newMessage = "புதிய தகவல்",
	newMessagePersonal = "தனி பட்ட செய்தி",
	newMessageToDeveloper = "செய்தி அனுப்ப",
	newPassword = "புதிய கடவுச்சொல்",
	nickname = "புனைப்பெயர்",
	nicknameOrEmail = "மின்னஞ்சல் அல்லது புனைப்பெயர்",
	no = "இல்லை",
	noUpdates = "உங்களிடம் புதுப்பிப்புகள் எதுவும் இல்லை",
	notRegistered = "இன்னும் பதிவு செய்யவில்லையா?",
	of = "இன்",
	open = "திற",
	page = "பக்கம்",
	password = "கடவுச்சொல்",
	profile = "சுயவிவரம்",
	publicationName = "வெளியீட்டு பெயர்",
	publications = "வெளியீடுகள்",
	publish = "மென்பொருளை வெளியிடவும்",
	registrationDate = "பதிவு தேதி",
	registrationSuccessfull = "உங்கள் கணக்கைச் சரிபார்க்க உங்கள் மின்னஞ்சல் மற்றும் ஸ்பேம் கோப்புறையைச் சரிபார்க்கவும்",
	relativePath = "உறவினர் பாதை",

	remove = "வெளியீட்டை நீக்கு",
	reviews = "விமர்சனங்கள்",
	reviewsOfUsers = "பயனர் மதிப்புரைகள்",
	save = "சேமிக்கவும்",
	search = "தேடு",
	send = "அனுப்பு",
	settings = "அமைப்புகள்",
	singleSession = "இது என்னுடைய கணினி இல்லை",
	statistics = "புள்ளிவிவரங்கள்",
	statisticsMessagesCount = "செய்திகள் எண்ணிக்கை",
	statisticsMostPopularUser = "மிகவும் செயலில்",
	statisticsNewUser = "புதிய பயனர்",
	statisticsPopularPublication = "(பிரபலமான வெளியீடு)",
	statisticsPublicationsCount = "வெளியீடுகளின் எண்ணிக்கை",

	statisticsReviewsCount = "மதிப்புரைகள் எண்ணிக்கை",
	statisticsUsersCount = "பயனர்கள் எண்ணிக்கை",
	thanksForVote = "உங்கள் கருத்துக்கு நன்றி.",
	toWho = "யாருக்கு:",
	tree = "கோப்புகளைப் பதிவிறக்கும் மரம்",
	typeMessageText = "செய்தி உரையை உள்ளிடவும்",
	typeUserName = "பயனர் பெயரை உள்ளிடவும்",
	update = "புதுப்பிக்கவும்",
	updateAll = "அனைத்தையும் புதுப்பிக்கவும்",
	updated = "புதுப்பிக்கப்பட்டது",
	usersLoveReview = "பயனர்கள் இந்த மதிப்பாய்வு உதவிகரமாக இருந்தது",
	version = "பதிப்பு",
	wasReviewHelpful = "இந்த மதிப்பாய்வு உதவியாக இருந்ததா?",
	whatsNew = "என்ன புதுசு",
	whatsNewInVersion = "பதிப்பில் புதியது என்ன",
	writeReview = "மதிப்பாய்வை உருவாக்கவும்",
	writeReviewHere = "மதிப்பாய்வு உரையை இங்கே தட்டச்சு செய்யவும்",
	yes = "ஆம்",
	yourRating = "உங்கள் மதிப்பீடு",
	yourText = "நீங்கள்:",
}