{
	account = "ఖాతా",
	add = "జోడించు",
	addDependency = "డిపెండెన్సీని జోడించండి",
	areYouSure = "మీరు ఖచ్చితంగా ప్రచురణను తొలగించాలనుకుంటున్నారా?",
	asc = "ఆరోహణ",
	averageRating = "సగటు రేటింగ్",
	byDate = "తేదీ ప్రకారం",
	byName = "పేరు చేత",
	byPopularity = "ప్రజాదరణ ద్వారా",
	byRating = "రేటింగ్ ద్వారా",
	cancel = "రద్దు చేయండి",
	category = "వర్గం",
	categoryApplications = "అప్లికేషన్లు",
	categoryLibraries = "గ్రంథాలయాలు",

	categoryOverview = "అవలోకనం",
	categoryScripts = "స్క్రిప్ట్‌లు",
	categoryUpdates = "నవీకరణలు",
	changePassword = "పాస్వర్డ్ మార్చండి",
	changeReview = "సమీక్షను మార్చండి",

	choosePath = "మార్గాన్ని ఎంచుకోండి",
	clearCache = "కాష్‌ని క్లియర్ చేయండి",
	createAccount = "ఖాతాను సృష్టించండి",
	createShortcut = "డెస్క్‌టాప్ సత్వరమార్గాన్ని సృష్టించండి",
	currentPassword = "ప్రస్తుత పాస్వర్డ్",
	dependencies = "డిపెండెన్సీలు",
	dependenciesAndResources = "ఆధారపడటం మరియు వనరులు",

	desc = "అవరోహణ",
	description = "వివరణ",
	developer = "డెవలపర్",
	dialogWith = "తో సంభాషణ",
	download = "డౌన్‌లోడ్ చేయండి",
	downloading = "డౌన్‌లోడ్ చేస్తోంది",
	edit = "ప్రచురణను సవరించండి",
	editing = "ప్రచురణను సవరించండి",
	existingPublication = "ఇప్పటికే ఉన్న ప్రచురణ",
	exit = "లాగ్ అవుట్ చేయండి",
	fileByURL = "URL ద్వారా ఫైల్ చేయండి",
	fileName = "ఫైల్ పేరు",
	hereBeYourDialogs = "మీ సంభాషణలు ఇక్కడ ఉంటాయి",
	iconURL = "చిహ్నం URL",
	install = "ఇన్‌స్టాల్ చేయండి",
	installed = "ఇన్‌స్టాల్ చేయబడింది",
	language = "వివరణల భాష",
	license = "లైసెన్స్",
	localizationDependency = "స్థానికీకరణ ఫైల్",
	login = "ప్రవేశించండి",
	mainFileName = "ప్రధాన ఫైల్ పేరు",
	mainFileURL = "ప్రధాన ఫైల్ URL",
	messages = "సందేశాలు",

	newMessage = "కొత్త సందేశం",
	newMessagePersonal = "వ్యక్తిగత సందేశం",
	newMessageToDeveloper = "సందేశము పంపుము",
	newPassword = "కొత్త పాస్వర్డ్",
	nickname = "మారుపేరు",
	nicknameOrEmail = "ఇ-మెయిల్ లేదా మారుపేరు",
	no = "సంఖ్య",
	noUpdates = "మీకు అప్‌డేట్‌లు లేవు",
	notRegistered = "ఇంకా నమోదు కాలేదా?",
	of = "యొక్క",
	open = "తెరవండి",
	page = "పేజీ",
	password = "పాస్వర్డ్",
	profile = "ప్రొఫైల్",
	publicationName = "ప్రచురణ పేరు",
	publications = "ప్రచురణలు",
	publish = "సాఫ్ట్‌వేర్‌ను ప్రచురించండి",
	registrationDate = "నమోదు తేదీ",
	registrationSuccessfull = "మీ ఖాతాను ధృవీకరించడానికి మీ ఇమెయిల్ మరియు స్పామ్ ఫోల్డర్‌ను తనిఖీ చేయండి",
	relativePath = "సాపేక్ష మార్గం",

	remove = "ప్రచురణను తొలగించండి",
	reviews = "సమీక్షలు",
	reviewsOfUsers = "వినియోగదారులు సమీక్షలు",
	save = "సేవ్ చేయండి",
	search = "వెతకండి",
	send = "పంపండి",
	settings = "సెట్టింగ్‌లు",
	singleSession = "ఇది నా కంప్యూటర్ కాదు",
	statistics = "గణాంకాలు",
	statisticsMessagesCount = "సందేశాలు లెక్కించబడతాయి",
	statisticsMostPopularUser = "అత్యంత చురుకుగా",
	statisticsNewUser = "కొత్త వినియోగదారు",
	statisticsPopularPublication = "(ప్రసిద్ధ ప్రచురణ)",
	statisticsPublicationsCount = "ప్రచురణల సంఖ్య",

	statisticsReviewsCount = "సమీక్షలు లెక్కించబడతాయి",
	statisticsUsersCount = "వినియోగదారుల సంఖ్య",
	thanksForVote = "మీ అభిప్రాయానికి ధన్యవాదాలు.",
	toWho = "ఎవరికి:",
	tree = "ఫైల్‌లను డౌన్‌లోడ్ చేసే చెట్టు",
	typeMessageText = "సందేశ వచనాన్ని టైప్ చేయండి",
	typeUserName = "వినియోగదారు పేరును టైప్ చేయండి",
	update = "నవీకరించు",
	updateAll = "అన్నింటినీ నవీకరించండి",
	updated = "నవీకరించబడింది",
	usersLoveReview = "వినియోగదారులు ఈ సమీక్షను సహాయకరంగా కనుగొన్నారు",
	version = "సంస్కరణ: Telugu",
	wasReviewHelpful = "ఈ సమీక్ష సహాయకరంగా ఉందా?",
	whatsNew = "కొత్తగా ఏమి ఉంది",
	whatsNewInVersion = "సంస్కరణలో కొత్తవి ఏమిటి",
	writeReview = "సమీక్షను సృష్టించండి",
	writeReviewHere = "సమీక్ష వచనాన్ని ఇక్కడ టైప్ చేయండి",
	yes = "అవును",
	yourRating = "మీ రేటింగ్",
	yourText = "మీరు:",
}