{
	account = "บัญชี",
	add = "เพิ่ม",
	addDependency = "เพิ่มการพึ่งพา",
	areYouSure = "คุณแน่ใจหรือว่าต้องการลบสิ่งพิมพ์?",
	asc = "จากน้อยไปมาก",
	averageRating = "คะแนนเฉลี่ย",
	byDate = "ตามวันที่",
	byName = "โดยชื่อ",
	byPopularity = "ตามความนิยม",
	byRating = "ตามเรตติ้ง",
	cancel = "ยกเลิก",
	category = "หมวดหมู่",
	categoryApplications = "แอปพลิเคชั่น",
	categoryLibraries = "ห้องสมุด",

	categoryOverview = "ภาพรวม",
	categoryScripts = "สคริปต์",
	categoryUpdates = "อัพเดท",
	changePassword = "เปลี่ยนรหัสผ่าน",
	changeReview = "เปลี่ยนรีวิว",

	choosePath = "เลือกเส้นทาง",
	clearCache = "ล้างแคช",
	createAccount = "สร้างบัญชี",
	createShortcut = "สร้างทางลัดบนเดสก์ท็อป",
	currentPassword = "รหัสผ่านปัจจุบัน",
	dependencies = "การพึ่งพา",
	dependenciesAndResources = "การพึ่งพาและทรัพยากร",

	desc = "จากมากไปน้อย",
	description = "คำอธิบาย",
	developer = "นักพัฒนา",
	dialogWith = "สนทนากับ",
	download = "ดาวน์โหลด",
	downloading = "กำลังดาวน์โหลด",
	edit = "แก้ไขสิ่งพิมพ์",
	editing = "แก้ไขสิ่งพิมพ์",
	existingPublication = "สิ่งพิมพ์ที่มีอยู่",
	exit = "ออกจากระบบ",
	fileByURL = "ไฟล์ผ่าน URL",
	fileName = "ชื่อไฟล์",
	hereBeYourDialogs = "นี่จะเป็นบทสนทนาของคุณ",
	iconURL = "ไอคอน URL",
	install = "ติดตั้ง",
	installed = "ติดตั้งแล้ว",
	language = "คำอธิบายภาษา",
	license = "ใบอนุญาต",
	localizationDependency = "ไฟล์โลคัลไลเซชัน",
	login = "เข้าสู่ระบบ",
	mainFileName = "ชื่อไฟล์หลัก",
	mainFileURL = "URL ไฟล์หลัก",
	messages = "ข้อความ",

	newMessage = "ข้อความใหม่",
	newMessagePersonal = "ข้อความส่วนตัว",
	newMessageToDeveloper = "ส่งข้อความ",
	newPassword = "รหัสผ่านใหม่",
	nickname = "ชื่อเล่น",
	nicknameOrEmail = "อีเมลหรือชื่อเล่น",
	no = "ไม่",
	noUpdates = "คุณไม่มีการอัปเดต",
	notRegistered = "ยังไม่ได้ลงทะเบียน?",
	of = "ของ",
	open = "เปิด",
	page = "หน้าหนังสือ",
	password = "รหัสผ่าน",
	profile = "ประวัติโดยย่อ",
	publicationName = "ชื่อสิ่งพิมพ์",
	publications = "สิ่งพิมพ์",
	publish = "เผยแพร่ซอฟต์แวร์",
	registrationDate = "วันที่ลงทะเบียน",
	registrationSuccessfull = "ตรวจสอบอีเมลและโฟลเดอร์สแปมเพื่อยืนยันบัญชีของคุณ",
	relativePath = "เส้นทางญาติ",

	remove = "ลบสิ่งพิมพ์",
	reviews = "ความคิดเห็น",
	reviewsOfUsers = "บทวิจารณ์ของผู้ใช้",
	save = "บันทึก",
	search = "ค้นหา",
	send = "ส่ง",
	settings = "การตั้งค่า",
	singleSession = "ไม่ใช่คอมพิวเตอร์ของฉัน",
	statistics = "สถิติ",
	statisticsMessagesCount = "จำนวนข้อความ",
	statisticsMostPopularUser = "แอคทีฟมากที่สุด",
	statisticsNewUser = "ผู้ใช้ใหม่",
	statisticsPopularPublication = "(สิ่งพิมพ์ยอดนิยม)",
	statisticsPublicationsCount = "จำนวนสิ่งพิมพ์",

	statisticsReviewsCount = "จำนวนรีวิว",
	statisticsUsersCount = "จำนวนผู้ใช้",
	thanksForVote = "ขอบคุณสำหรับความคิดเห็นของคุณ",
	toWho = "ถึงใคร:",
	tree = "ต้นไม้แห่งการดาวน์โหลดไฟล์",
	typeMessageText = "พิมพ์ข้อความ",
	typeUserName = "พิมพ์ชื่อผู้ใช้",
	update = "อัปเดต",
	updateAll = "อัพเดททั้งหมด",
	updated = "อัปเดต",
	usersLoveReview = "ผู้ใช้พบว่ารีวิวนี้มีประโยชน์",
	version = "เวอร์ชั่น",
	wasReviewHelpful = "บทวิจารณ์นี้มีประโยชน์หรือไม่?",
	whatsNew = "มีอะไรใหม่",
	whatsNewInVersion = "มีอะไรใหม่ในเวอร์ชัน",
	writeReview = "สร้างรีวิว",
	writeReviewHere = "พิมพ์ข้อความรีวิวที่นี่",
	yes = "ใช่",
	yourRating = "คะแนนของคุณ",
	yourText = "คุณ:",
}