{
	account = "Hesap",
	add = "Ekle",
	addDependency = "bağımlılık ekle",
	areYouSure = "Yayını silmek istediğinizden emin misiniz?",
	asc = "artan",
	averageRating = "Ortalama puanı",
	byDate = "Tarihe göre",
	byName = "İsimle",
	byPopularity = "popülerliğe göre",
	byRating = "Derecelendirmeye göre",
	cancel = "İptal etmek",
	category = "Kategori",
	categoryApplications = "Uygulamalar",
	categoryLibraries = "kütüphaneler",

	categoryOverview = "genel bakış",
	categoryScripts = "Kodlar",
	categoryUpdates = "güncellemeler",
	changePassword = "Şifre değiştir",
	changeReview = "İncelemeyi değiştir",

	choosePath = "Patika seç",
	clearCache = "Önbelleği temizle",
	createAccount = "Hesap oluştur",
	createShortcut = "Masaüstü kısayolu oluşturun",
	currentPassword = "Mevcut Şifre",
	dependencies = "bağımlılıklar",
	dependenciesAndResources = "Bağımlılıklar ve kaynaklar",

	desc = "Azalan",
	description = "Tanım",
	developer = "geliştirici",
	dialogWith = "ile görüşme",
	download = "İndirmek",
	downloading = "indiriliyor",
	edit = "Yayını düzenle",
	editing = "Yayını düzenle",
	existingPublication = "Mevcut yayın",
	exit = "Çıkış Yap",
	fileByURL = "URL yoluyla dosya",
	fileName = "Dosya adı",
	hereBeYourDialogs = "İşte konuşmalarınız",
	iconURL = "Simge URL'si",
	install = "Düzenlemek",
	installed = "Kurulmuş",
	language = "Açıklama dili",
	license = "Lisans",
	localizationDependency = "yerelleştirme dosyası",
	login = "Giriş yapmak",
	mainFileName = "Ana dosya adı",
	mainFileURL = "Ana dosya URL'si",
	messages = "Mesajlar",

	newMessage = "Yeni Mesaj",
	newMessagePersonal = "Kişisel mesaj",
	newMessageToDeveloper = "Mesaj gönder",
	newPassword = "Yeni Şifre",
	nickname = "Takma ad",
	nicknameOrEmail = "E-posta veya takma ad",
	no = "Numara",
	noUpdates = "güncellemeniz yok",
	notRegistered = "Henüz kayıt olmadınız mı?",
	of = "ile ilgili",
	open = "Açık",
	page = "Sayfa",
	password = "Parola",
	profile = "Profil",
	publicationName = "yayın adı",
	publications = "Yayınlar",
	publish = "Yazılım yayınla",
	registrationDate = "Kayıt Tarihi",
	registrationSuccessfull = "Hesabınızı doğrulamak için e-posta ve spam klasörünüzü kontrol edin",
	relativePath = "Göreceli yol",

	remove = "Yayını sil",
	reviews = "incelemeler",
	reviewsOfUsers = "Kullanıcı yorumları",
	save = "Kaydetmek",
	search = "Aramak",
	send = "Göndermek",
	settings = "Ayarlar",
	singleSession = "o benim bilgisayarım değil",
	statistics = "İstatistik",
	statisticsMessagesCount = "Mesaj sayısı",
	statisticsMostPopularUser = "En aktif",
	statisticsNewUser = "Yeni kullanıcı",
	statisticsPopularPublication = "(popüler yayın)",
	statisticsPublicationsCount = "Yayın sayısı",

	statisticsReviewsCount = "İnceleme sayısı",
	statisticsUsersCount = "Kullanıcı sayısı",
	thanksForVote = "Fikrin için teşekkürler.",
	toWho = "Kime:",
	tree = "Dosya indirme ağacı",
	typeMessageText = "Mesaj metnini yazın",
	typeUserName = "Kullanıcı adını yazın",
	update = "Güncelleme",
	updateAll = "Tümünü güncelle",
	updated = "Güncellenmiş",
	usersLoveReview = "kullanıcılar bu incelemeyi faydalı buldu",
	version = "sürüm",
	wasReviewHelpful = "Bu yorum yardımcı oldu mu?",
	whatsNew = "Ne var ne yok",
	whatsNewInVersion = "sürümdeki yenilikler",
	writeReview = "İnceleme oluştur",
	writeReviewHere = "İnceleme metnini buraya yazın",
	yes = "Evet",
	yourRating = "Sizin dereceniz",
	yourText = "Sen:",
}