{
	account = "Рахунок",
	add = "Додати",
	addDependency = "Додати залежність",
	areYouSure = "Ви впевнені, що хочете видалити публікацію?",
	asc = "Висхідна",
	averageRating = "Середня оцінка",
	byDate = "За датою",
	byName = "По імені",
	byPopularity = "За популярністю",
	byRating = "За рейтингом",
	cancel = "Скасувати",
	category = "Категорія",
	categoryApplications = "Додатки",
	categoryLibraries = "Бібліотеки",

	categoryOverview = "Огляд",
	categoryScripts = "Скрипти",
	categoryUpdates = "Оновлення",
	changePassword = "Змінити пароль",
	changeReview = "Змінити огляд",

	choosePath = "Виберіть шлях",
	clearCache = "Очистити кеш",
	createAccount = "Створити обліковий запис",
	createShortcut = "Створити ярлик на робочому столі",
	currentPassword = "Поточний пароль",
	dependencies = "Залежності",
	dependenciesAndResources = "Залежності та ресурси",

	desc = "Спадаючий",
	description = "Опис",
	developer = "Розробник",
	dialogWith = "Розмова з",
	download = "Завантажити",
	downloading = "Завантаження",
	edit = "Редагувати публікацію",
	editing = "Редагувати публікацію",
	existingPublication = "Існуюча публікація",
	exit = "Вийти",
	fileByURL = "Файл через URL-адресу",
	fileName = "Ім'я файлу",
	hereBeYourDialogs = "Тут будуть ваші розмови",
	iconURL = "URL-адреса значка",
	install = "Встановити",
	installed = "Встановлено",
	language = "Мова описів",
	license = "Ліцензія",
	localizationDependency = "Файл локалізації",
	login = "Увійти",
	mainFileName = "Основна назва файлу",
	mainFileURL = "URL-адреса основного файлу",
	messages = "Повідомлення",

	newMessage = "Нове повідомлення",
	newMessagePersonal = "Особисте повідомлення",
	newMessageToDeveloper = "Відправити повідомлення",
	newPassword = "Новий пароль",
	nickname = "Псевдонім",
	nicknameOrEmail = "Електронна пошта або псевдонім",
	no = "Ні",
	noUpdates = "У вас немає оновлень",
	notRegistered = "Ще не зареєстровані?",
	of = "з",
	open = "ВІДЧИНЕНО",
	page = "Сторінка",
	password = "Пароль",
	profile = "Профіль",
	publicationName = "Назва видання",
	publications = "Публікації",
	publish = "Публікуйте програмне забезпечення",
	registrationDate = "Дата реєстрації",
	registrationSuccessfull = "Перевірте свою електронну пошту та папку зі спамом, щоб підтвердити свій обліковий запис",
	relativePath = "Відносний шлях",

	remove = "Видалити публікацію",
	reviews = "Відгуки",
	reviewsOfUsers = "Відгуки користувачів",
	save = "Зберегти",
	search = "Пошук",
	send = "Надіслати",
	settings = "Налаштування",
	singleSession = "Це не мій комп'ютер",
	statistics = "Статистика",
	statisticsMessagesCount = "Кількість повідомлень",
	statisticsMostPopularUser = "Найактивніший",
	statisticsNewUser = "Новий користувач",
	statisticsPopularPublication = "(популярне видання)",
	statisticsPublicationsCount = "Підрахунок публікацій",

	statisticsReviewsCount = "Відгуки враховуються",
	statisticsUsersCount = "Кількість користувачів",
	thanksForVote = "Дякую за вашу думку.",
	toWho = "Кому:",
	tree = "Дерево завантаження файлів",
	typeMessageText = "Введіть текст повідомлення",
	typeUserName = "Введіть ім'я користувача",
	update = "Оновлення",
	updateAll = "Оновити все",
	updated = "Оновлено",
	usersLoveReview = "користувачі вважають цей огляд корисним",
	version = "Версія",
	wasReviewHelpful = "Чи був цей огляд корисним?",
	whatsNew = "Що нового",
	whatsNewInVersion = "Що нового у версії",
	writeReview = "Створити огляд",
	writeReviewHere = "Введіть текст огляду тут",
	yes = "Так",
	yourRating = "Ваш рейтинг",
	yourText = "Ви:",
}