{
	statistics = "Статистика",
	messages = "Повідомлення",
	account = "Аккаунт",
	settings = "Налаштування",
	newMessage = "Написати повідомлення",
	newMessagePersonal = "Особисте повідомлення",
	newMessageToDeveloper = "Написати повідомлення",
	dialogWith = "Діалог з ",
	send = "Відправити",
	toWho = "Кому:",
	typeMessageText = "Введіть текст повідомлення",
	typeUserName = "Введіть ім'я користувача",
	yourText = "Ви:",
	hereBeYourDialogs = "Тут будуть відображені ваші діалоги",
	
	categoryOverview = "Головна",
	categoryApplications = "Додатки",
	categoryLibraries = "Бібліотеки",
	categoryScripts = "Скрипти",
	categoryUpdates = "Оновлення",

	statisticsNewUser = "Новий користувач",
	statisticsMostPopularUser = "Найбільш активний",
	statisticsUsersCount = "Число користувачів",
	statisticsPublicationsCount = "Число публікацій",
	statisticsReviewsCount = "Число відгуків",
	statisticsPopularPublication = "(Популярна публікація)",
	statisticsMessagesCount = "Число повідомлень",
	
	whatsNew = "Що нового",
	whatsNewInVersion = "Що нового у версії",
	areYouSure = "Ви впевнені, що хочете видалити публікацію?",
	createShortcut = "Створити ярлик на робочому столі",
	editing = "Редагування публікації",
	publicationName = "Ім'я публікації",
	mainFileURL = "URL головного файлу",
	mainFileName = "Ім'я головного файлу",
	iconURL = "URL іконки",
	description = "Опис",
	dependenciesAndResources = "Залежності і ресурси",
	save = "Зберегти",
	cancel = "Відміна",
	fileName = "Ім'я файлу",
	download = "Завантажити",
	downloading = "Завантаження",
	tree = "Древо завантаження",
	addDependency = "Додати залежність",
	existingPublication = "Існуюча публікація",
	fileByURL = "Файл по URL",
	add = "Додати",
	relativePath = "Відносний шлях",
	localizationDependency = "Файл локалізації",

	login = "Авторизація",
	profile = "Профіль",
	nickname = "Нікнейм",
	password = "Пароль",
	nicknameOrEmail = "E-Mail або нікнейм",
	registrationDate = "Дата реєстрації",
	edit = "Редагувати",
	remove = "Видалити",
	open = "Відкрити",
	clearCache = "Очистити кеш",
	exit = "Вихід",
	changePassword = "Змінити пароль",
	newPassword = "Новий пароль",
	singleSession = "Це не мій комп'ютер",
	currentPassword = "Поточний пароль",
	language = "Мова описів",
	publications = "Публікації",
	notRegistered = "Ще не зареєстровані?",
	createAccount = "Створити акаунт",
	registrationSuccessfull = "Перевірте свою пошту і папку спаму, щоб підтвердити аккаунт",

	search = "Пошук",
	byPopularity = "За популярністю",
	byRating = "За рейтингом",
	byDate = "По даті",
	byName = "По імені",
	desc = "За зменшенням",
	asc = "За зростанням",
	publish = "Опублікувати ПО",
	install = "Встановити",
	installed = "Встановлено",
	update = "Оновити",
	page = "Сторінка",
	updateAll = "Оновити всі",
	noUpdates = "У вас найновіше ПЗ",

	changeReview = "Змінити відгук",
	developer = "Розробник",
	version = "Версія",
	license = "Ліцензія",
	category = "Категорія",
	updated = "Оновлено",
	reviews = "Відгуки",
	yourRating = "Оцініть додаток",
	writeReviewHere = "Пишіть відгук тут",
	choosePath = "Виберіть шлях",
	reviewsOfUsers = "Відгуки користувачів",
	averageRating = "Середній рейтинг",
	writeReview = "Залишити відгук",
	dependencies = "Залежності",
	wasReviewHelpful = "Чи був цей відгук корисним?",
	yes = "Так",
	no = "Ні",
	of = "з",
	usersLoveReview = "користувачів вважають цей відгук корисним",
	thanksForVote = "Дякую за вашу думку",
}