{
	account = "کھاتہ",
	add = "شامل کریں۔",
	addDependency = "انحصار شامل کریں۔",
	areYouSure = "کیا آپ واقعی اشاعت کو حذف کرنا چاہتے ہیں؟",
	asc = "صعودی",
	averageRating = "اوسط درجہ بندی",
	byDate = "تاریخ کے لحاظ سے",
	byName = "نام کے ساتھ",
	byPopularity = "مقبولیت سے",
	byRating = "درجہ بندی سے",
	cancel = "منسوخ کریں۔",
	category = "قسم",
	categoryApplications = "ایپلی کیشنز",
	categoryLibraries = "لائبریریاں",

	categoryOverview = "جائزہ",
	categoryScripts = "اسکرپٹس",
	categoryUpdates = "تازہ ترین",
	changePassword = "پاس ورڈ تبدیل کریں",
	changeReview = "جائزہ تبدیل کریں۔",

	choosePath = "راستے کا انتخاب کریں۔",
	clearCache = "کیشے صاف کریں۔",
	createAccount = "اکاؤنٹ بنائیں",
	createShortcut = "ڈیسک ٹاپ شارٹ کٹ کی تخلیق",
	currentPassword = "موجودہ خفیہ لفظ",
	dependencies = "انحصار",
	dependenciesAndResources = "انحصار اور وسائل",

	desc = "نزول",
	description = "تفصیل",
	developer = "ڈویلپر",
	dialogWith = "کے ساتھ بات چیت",
	download = "ڈاؤن لوڈ کریں",
	downloading = "ڈاؤن لوڈ ہو رہا ہے۔",
	edit = "اشاعت میں ترمیم کریں۔",
	editing = "اشاعت میں ترمیم کریں۔",
	existingPublication = "موجودہ اشاعت",
	exit = "لاگ آوٹ",
	fileByURL = "URL کے ذریعے فائل کریں۔",
	fileName = "فائل کا نام",
	hereBeYourDialogs = "یہاں آپ کی گفتگو ہوگی۔",
	iconURL = "آئیکن یو آر ایل",
	install = "انسٹال کریں۔",
	installed = "انسٹال",
	language = "وضاحت کی زبان",
	license = "لائسنس",
	localizationDependency = "لوکلائزیشن فائل",
	login = "لاگ ان کریں",
	mainFileName = "بنیادی فائل کا نام",
	mainFileURL = "مین فائل کا URL",
	messages = "پیغامات",

	newMessage = "نیا پیغام",
	newMessagePersonal = "ذاتی پیغام",
	newMessageToDeveloper = "پیغام بھیجیں",
	newPassword = "نیا پاس ورڈ",
	nickname = "عرفی نام",
	nicknameOrEmail = "ای میل یا عرفی نام",
	no = "نہیں",
	noUpdates = "آپ کے پاس کوئی اپ ڈیٹس نہیں ہیں۔",
	notRegistered = "ابھی تک رجسٹر نہیں ہوا؟",
	of = "کی",
	open = "کھولیں۔",
	page = "صفحہ",
	password = "پاس ورڈ",
	profile = "پروفائل",
	publicationName = "اشاعت کا نام",
	publications = "اشاعتیں",
	publish = "سافٹ ویئر شائع کریں۔",
	registrationDate = "رجسٹر کرنے کی تاریخ",
	registrationSuccessfull = "اپنے اکاؤنٹ کی تصدیق کے لیے اپنا ای میل اور اسپام فولڈر چیک کریں۔",
	relativePath = "رشتہ دار راستہ",

	remove = "اشاعت کو حذف کریں۔",
	reviews = "جائزے",
	reviewsOfUsers = "صارفین کے جائزے",
	save = "محفوظ کریں۔",
	search = "تلاش کریں۔",
	send = "بھیجیں",
	settings = "ترتیبات",
	singleSession = "یہ میرا کمپیوٹر نہیں ہے۔",
	statistics = "شماریات",
	statisticsMessagesCount = "پیغامات کا شمار",
	statisticsMostPopularUser = "سب سے زیادہ فعال",
	statisticsNewUser = "نیا صارف",
	statisticsPopularPublication = "(مقبول اشاعت)",
	statisticsPublicationsCount = "اشاعتوں کا شمار",

	statisticsReviewsCount = "جائزوں کی تعداد",
	statisticsUsersCount = "صارفین شمار کرتے ہیں۔",
	thanksForVote = "آپ کی رائے کا شکریہ۔",
	toWho = "کس کو:",
	tree = "فائلوں کو ڈاؤن لوڈ کرنے کا درخت",
	typeMessageText = "پیغام کا متن ٹائپ کریں۔",
	typeUserName = "صارف کا نام ٹائپ کریں۔",
	update = "اپ ڈیٹ",
	updateAll = "تمام تجدید کریں",
	updated = "اپ ڈیٹ",
	usersLoveReview = "صارفین نے اس جائزے کو مفید پایا",
	version = "ورژن",
	wasReviewHelpful = "کیا یہ جائزہ مددگار تھا؟",
	whatsNew = "نیا کیا ہے",
	whatsNewInVersion = "ورژن میں نیا کیا ہے۔",
	writeReview = "جائزہ بنائیں",
	writeReviewHere = "جائزہ کا متن یہاں ٹائپ کریں۔",
	yes = "جی ہاں",
	yourRating = "آپ کی درجہ بندی",
	yourText = "تم:",
}