{
	account = "ھېسابات",
	add = "قوش",
	addDependency = "تايىنىشچانلىقىنى قوشۇڭ",
	areYouSure = "نەشىرنى ئۆچۈرمەكچىمۇ؟",
	asc = "ئۆرلەش",
	averageRating = "ئوتتۇرىچە باھا",
	byDate = "ۋاقىت بويىچە",
	byName = "ئىسمى بىلەن",
	byPopularity = "ئاۋاتلىقى بىلەن",
	byRating = "باھا بويىچە",
	cancel = "بىكار قىلىش",
	category = "سەھىپە",
	categoryApplications = "قوللىنىشچان پروگراممىلار",
	categoryLibraries = "كۈتۈپخانىلار",

	categoryOverview = "ئومۇمىي چۈشەنچە",
	categoryScripts = "قوليازما",
	categoryUpdates = "يېڭىلانمىلار",
	changePassword = "پارولنى ئۆزگەرتىڭ",
	changeReview = "تەكشۈرۈشنى ئۆزگەرتىش",

	choosePath = "يول تاللاڭ",
	clearCache = "غەملەكنى تازىلاڭ",
	createAccount = "ھېسابات قۇر",
	createShortcut = "ئۈستەل يۈزى تېزلەتمىسى قۇرۇش",
	currentPassword = "نۆۋەتتىكى پارول",
	dependencies = "تايىنىشچانلىقى",
	dependenciesAndResources = "تايىنىش ۋە بايلىق",

	desc = "تۆۋەنلەش",
	description = "چۈشەندۈرۈش",
	developer = "Developer",
	dialogWith = "بىلەن سۆھبەت",
	download = "چۈشۈرۈش",
	downloading = "چۈشۈرۈش",
	edit = "نەشرىنى تەھرىرلەش",
	editing = "نەشرىنى تەھرىرلەش",
	existingPublication = "مەۋجۇت نەشرى",
	exit = "چېكىنىش",
	fileByURL = "URL ئارقىلىق ھۆججەت",
	fileName = "ھۆججەت ئىسمى",
	hereBeYourDialogs = "بۇ يەردە سىزنىڭ سۆھبەتلىرىڭىز بولىدۇ",
	iconURL = "سىنبەلگە URL",
	install = "قاچىلاش",
	installed = "قاچىلاندى",
	language = "چۈشەندۈرۈش تىلى",
	license = "ئىجازەتنامە",
	localizationDependency = "يەرلىكلەشتۈرۈش ھۆججىتى",
	login = "كىرىڭ",
	mainFileName = "ئاساسلىق ھۆججەت ئىسمى",
	mainFileURL = "ئاساسلىق ھۆججەت URL",
	messages = "ئۇچۇرلار",

	newMessage = "يېڭى ئۇچۇر",
	newMessagePersonal = "شەخسىي ئۇچۇر",
	newMessageToDeveloper = "ئۇچۇر ئەۋەتىڭ",
	newPassword = "يېڭى پارول",
	nickname = "لەقەم",
	nicknameOrEmail = "ئېلېكترونلۇق خەت ياكى لەقەم",
	no = "ياق",
	noUpdates = "ھېچقانداق يېڭىلاش يوق",
	notRegistered = "تېخى تىزىملاتمىدىڭىزمۇ؟",
	of = "of",
	open = "ئېچىڭ",
	page = "بەت",
	password = "پارول",
	profile = "ئارخىپ",
	publicationName = "نەشر ئىسمى",
	publications = "نەشر بۇيۇملىرى",
	publish = "يۇمشاق دېتالنى ئېلان قىلىش",
	registrationDate = "تىزىملىتىش ۋاقتى",
	registrationSuccessfull = "ھېساباتىڭىزنى دەلىللەش ئۈچۈن ئېلېكترونلۇق خەت ۋە ئەخلەت خەت ساندۇقىڭىزنى تەكشۈرۈڭ",
	relativePath = "نىسپىي يول",

	remove = "نەشرىنى ئۆچۈرۈڭ",
	reviews = "باھا",
	reviewsOfUsers = "ئابونتلار باھا بېرىدۇ",
	save = "ساقلاش",
	search = "ئىزدەش",
	send = "ئەۋەتىڭ",
	settings = "تەڭشەك",
	singleSession = "بۇ مېنىڭ كومپيۇتېرىم ئەمەس",
	statistics = "ستاتىستىكا",
	statisticsMessagesCount = "ئۇچۇر سانى",
	statisticsMostPopularUser = "ئەڭ ئاكتىپ",
	statisticsNewUser = "يېڭى ئىشلەتكۈچى",
	statisticsPopularPublication = "(ئاممىباب نەشىر)",
	statisticsPublicationsCount = "نەشىر بويۇملىرى",

	statisticsReviewsCount = "باھا سانى",
	statisticsUsersCount = "ئىشلەتكۈچى سانايدۇ",
	thanksForVote = "پىكىرىڭىزگە رەھمەت.",
	toWho = "كىمگە:",
	tree = "ھۆججەتلەرنى چۈشۈرۈش دەرىخى",
	typeMessageText = "ئۇچۇر تېكىستىنى كىرگۈزۈڭ",
	typeUserName = "ئىشلەتكۈچى نامىنى كىرگۈزۈڭ",
	update = "يېڭىلاش",
	updateAll = "ھەممىنى يېڭىلاڭ",
	updated = "يېڭىلاندى",
	usersLoveReview = "ئىشلەتكۈچىلەر بۇ ئوبزورنى پايدىلىق دەپ قارىدى",
	version = "نەشرى",
	wasReviewHelpful = "بۇ ئوبزور پايدىلىقمۇ؟",
	whatsNew = "نېمە يېڭىلىق",
	whatsNewInVersion = "نەشرىدە نېمە يېڭىلىق",
	writeReview = "ئوبزور قۇر",
	writeReviewHere = "بۇ يەرگە تەكشۈرۈش تېكىستىنى كىرگۈزۈڭ",
	yes = "ھەئە",
	yourRating = "سىزنىڭ باھالىشىڭىز",
	yourText = "سىز:",
}