{
	account = "Hisob",
	add = "Qo'shish",
	addDependency = "Qaramlikni qo'shing",
	areYouSure = "Nashrni o‘chirib tashlamoqchimisiz?",
	asc = "Ko'tarilish",
	averageRating = "O'rtacha reyting",
	byDate = "Sana bo'yicha",
	byName = "Nomi bo'yicha",
	byPopularity = "Mashhurlik bo'yicha",
	byRating = "Reyting bo'yicha",
	cancel = "Bekor qilish",
	category = "Turkum",
	categoryApplications = "Ilovalar",
	categoryLibraries = "Kutubxonalar",

	categoryOverview = "Umumiy koʻrinish",
	categoryScripts = "Skriptlar",
	categoryUpdates = "Yangilanishlar",
	changePassword = "Kalit so'zni o'zgartirish",
	changeReview = "Ko'rib chiqishni o'zgartirish",

	choosePath = "Yo'lni tanlang",
	clearCache = "Keshni tozalash",
	createAccount = "Hisob yaratish",
	createShortcut = "Ish stoli yorliqlarini yarating",
	currentPassword = "Joriy parol",
	dependencies = "Bog'liqlar",
	dependenciesAndResources = "Bog'liqlar va resurslar",

	desc = "Pastga",
	description = "Tavsif",
	developer = "Dasturchi",
	dialogWith = "Bilan suhbat",
	download = "Yuklab olish",
	downloading = "Yuklab olinmoqda",
	edit = "Nashrni tahrirlash",
	editing = "Nashrni tahrirlash",
	existingPublication = "Mavjud nashr",
	exit = "Chiqish",
	fileByURL = "URL orqali fayl",
	fileName = "Fayl nomi",
	hereBeYourDialogs = "Bu yerda sizning suhbatlaringiz bo'ladi",
	iconURL = "Belgining URL manzili",
	install = "O'rnatish",
	installed = "Oʻrnatilgan",
	language = "Ta'riflar tili",
	license = "Litsenziya",
	localizationDependency = "Lokalizatsiya fayli",
	login = "Tizimga kirish",
	mainFileName = "Asosiy fayl nomi",
	mainFileURL = "Asosiy fayl URL manzili",
	messages = "Xabarlar",

	newMessage = "Yangi xabar",
	newMessagePersonal = "Shaxsiy xabar",
	newMessageToDeveloper = "Xabar yuborish",
	newPassword = "Yangi Parol",
	nickname = "Taxallus",
	nicknameOrEmail = "Elektron pochta yoki taxallus",
	no = "Yo'q",
	noUpdates = "Sizda yangilanish yoʻq",
	notRegistered = "Hali ro'yxatdan o'tmaganmisiz?",
	of = "ning",
	open = "Ochiq",
	page = "Sahifa",
	password = "Parol",
	profile = "Profil",
	publicationName = "Nashr nomi",
	publications = "Nashrlar",
	publish = "Dasturiy ta'minotni nashr qilish",
	registrationDate = "Ro'yxatdan o'tish sanasi",
	registrationSuccessfull = "Hisobingizni tasdiqlash uchun elektron pochta va spam jildini tekshiring",
	relativePath = "Nisbiy yo'l",

	remove = "Nashrni oʻchirish",
	reviews = "Sharhlar",
	reviewsOfUsers = "Foydalanuvchilar sharhlari",
	save = "Saqlash",
	search = "Qidirmoq",
	send = "Yuborish",
	settings = "Sozlamalar",
	singleSession = "Bu mening kompyuterim emas",
	statistics = "Statistika",
	statisticsMessagesCount = "Xabarlar hisobga olinadi",
	statisticsMostPopularUser = "Eng faol",
	statisticsNewUser = "Yangi foydalanuvchi",
	statisticsPopularPublication = "(mashhur nashr)",
	statisticsPublicationsCount = "Nashrlar soni",

	statisticsReviewsCount = "Ko'rib chiqishlar soni",
	statisticsUsersCount = "Foydalanuvchilar hisobga olinadi",
	thanksForVote = "Fikringiz uchun rahmat.",
	toWho = "Kimga:",
	tree = "Fayllarni yuklab olish daraxti",
	typeMessageText = "Xabar matnini kiriting",
	typeUserName = "Foydalanuvchi nomini kiriting",
	update = "Yangilash",
	updateAll = "Hammasini yangilash",
	updated = "Yangilangan",
	usersLoveReview = "foydalanuvchilar ushbu sharhni foydali deb topishdi",
	version = "Versiya",
	wasReviewHelpful = "Ushbu sharh foydali bo'ldimi?",
	whatsNew = "Nima yangiliklar",
	whatsNewInVersion = "Versiyada nima yangiliklar",
	writeReview = "Sharh yaratish",
	writeReviewHere = "Ko‘rib chiqish matnini shu yerga kiriting",
	yes = "Ha",
	yourRating = "Sizning reytingingiz",
	yourText = "Siz:",
}