{
	account = "Tài khoản",
	add = "Thêm vào",
	addDependency = "Thêm phụ thuộc",
	areYouSure = "Bạn có chắc chắn muốn xóa ấn phẩm không?",
	asc = "Tăng dần",
	averageRating = "Đánh giá trung bình",
	byDate = "Theo ngày",
	byName = "Bằng tên",
	byPopularity = "Theo mức độ phổ biến",
	byRating = "Theo xếp hạng",
	cancel = "Hủy bỏ",
	category = "Danh mục",
	categoryApplications = "Các ứng dụng",
	categoryLibraries = "Thư viện",

	categoryOverview = "Tổng quat",
	categoryScripts = "Tập lệnh",
	categoryUpdates = "Cập nhật",
	changePassword = "Đổi mật khẩu",
	changeReview = "Thay đổi bài đánh giá",

	choosePath = "Chọn lối đi",
	clearCache = "Xóa bộ nhớ cache",
	createAccount = "Tạo tài khoản",
	createShortcut = "Tạo lối tắt trên màn hình",
	currentPassword = "Mật khẩu hiện tại",
	dependencies = "Sự phụ thuộc",
	dependenciesAndResources = "Sự phụ thuộc và nguồn lực",

	desc = "Giảm dần",
	description = "Sự miêu tả",
	developer = "Nhà phát triển",
	dialogWith = "Cuộc trò chuyện với",
	download = "Tải xuống",
	downloading = "Đang tải xuống",
	edit = "Chỉnh sửa ấn phẩm",
	editing = "Chỉnh sửa ấn phẩm",
	existingPublication = "Ấn phẩm hiện có",
	exit = "Đăng xuất",
	fileByURL = "Gửi qua URL",
	fileName = "Tên tệp",
	hereBeYourDialogs = "Đây sẽ là cuộc trò chuyện của bạn",
	iconURL = "URL biểu tượng",
	install = "Cài đặt",
	installed = "Cài đặt",
	language = "Ngôn ngữ mô tả",
	license = "Giấy phép",
	localizationDependency = "Tệp bản địa hóa",
	login = "Đăng nhập",
	mainFileName = "Tên tệp chính",
	mainFileURL = "URL tệp chính",
	messages = "Tin nhắn",

	newMessage = "Tin nhắn mới",
	newMessagePersonal = "Thông điệp cá nhân",
	newMessageToDeveloper = "Gửi tin nhắn",
	newPassword = "Mật khẩu mới",
	nickname = "Tên nick",
	nicknameOrEmail = "E-Mail hoặc biệt hiệu",
	no = "Không",
	noUpdates = "Bạn không có bản cập nhật nào",
	notRegistered = "Chưa đăng ký?",
	of = "của",
	open = "Mở",
	page = "Trang",
	password = "Mật khẩu",
	profile = "Hồ sơ",
	publicationName = "Tên ấn phẩm",
	publications = "Ấn phẩm",
	publish = "Xuất bản phần mềm",
	registrationDate = "Ngày đăng ký",
	registrationSuccessfull = "Kiểm tra e-mail và thư mục thư rác để xác minh tài khoản của bạn",
	relativePath = "Đường dẫn tương đối",

	remove = "Xóa ấn phẩm",
	reviews = "Nhận xét",
	reviewsOfUsers = "Người dùng đánh giá",
	save = "Cứu",
	search = "Tìm kiếm",
	send = "Gửi",
	settings = "Cài đặt",
	singleSession = "Nó không phải máy tính của tôi",
	statistics = "Số liệu thống kê",
	statisticsMessagesCount = "Số lượng tin nhắn",
	statisticsMostPopularUser = "Tích cực nhất",
	statisticsNewUser = "Người dùng mới",
	statisticsPopularPublication = "(ấn phẩm phổ biến)",
	statisticsPublicationsCount = "Số lượng xuất bản",

	statisticsReviewsCount = "Số lượng bài đánh giá",
	statisticsUsersCount = "Số lượng người dùng",
	thanksForVote = "Cảm ơn ý kiến ​​của bạn.",
	toWho = "Tới ai:",
	tree = "Cây tải tệp xuống",
	typeMessageText = "Nhập văn bản tin nhắn",
	typeUserName = "Nhập tên người dùng",
	update = "Cập nhật",
	updateAll = "Cập nhật tất cả",
	updated = "Đã cập nhật",
	usersLoveReview = "người dùng thấy đánh giá này hữu ích",
	version = "Phiên bản",
	wasReviewHelpful = "Nhận xét này có hữu ích không?",
	whatsNew = "Có gì mới",
	whatsNewInVersion = "Có gì mới trong phiên bản",
	writeReview = "Tạo bài đánh giá",
	writeReviewHere = "Nhập văn bản đánh giá tại đây",
	yes = "Đúng",
	yourRating = "Đánh giá của bạn",
	yourText = "Bạn:",
}