{
	account = "Cyfrif",
	add = "Ychwanegu",
	addDependency = "Ychwanegu dibyniaeth",
	areYouSure = "Ydych chi'n siŵr am ddileu cyhoeddiad?",
	asc = "Esgynnol",
	averageRating = "Sgôr cyfartalog",
	byDate = "Erbyn dyddiad",
	byName = "Wrth enw",
	byPopularity = "Yn ôl poblogrwydd",
	byRating = "Trwy sgôr",
	cancel = "Canslo",
	category = "Categori",
	categoryApplications = "Ceisiadau",
	categoryLibraries = "Llyfrgelloedd",

	categoryOverview = "Trosolwg",
	categoryScripts = "Sgriptiau",
	categoryUpdates = "Diweddariadau",
	changePassword = "Newid cyfrinair",
	changeReview = "Adolygiad newid",

	choosePath = "Dewiswch y llwybr",
	clearCache = "Clirio'r storfa",
	createAccount = "Creu cyfrif",
	createShortcut = "Creu llwybr byr bwrdd gwaith",
	currentPassword = "Cyfrinair cyfredol",
	dependencies = "Dibyniaethau",
	dependenciesAndResources = "Dibyniaethau ac adnoddau",

	desc = "Disgyn",
	description = "Disgrifiad",
	developer = "Datblygwr",
	dialogWith = "Sgwrs gyda",
	download = "Lawrlwythwch",
	downloading = "Wrthi'n llwytho i lawr",
	edit = "Golygu cyhoeddiad",
	editing = "Golygu cyhoeddiad",
	existingPublication = "Cyhoeddiad presennol",
	exit = "Allgofnodi",
	fileByURL = "Ffeil trwy URL",
	fileName = "Enw ffeil",
	hereBeYourDialogs = "Dyma fydd eich sgyrsiau",
	iconURL = "URL Eicon",
	install = "Gosod",
	installed = "Wedi'i osod",
	language = "Disgrifiadau iaith",
	license = "Trwydded",
	localizationDependency = "Ffeil lleoleiddio",
	login = "Mewngofnodi",
	mainFileName = "Enw prif ffeil",
	mainFileURL = "URL y prif ffeil",
	messages = "Negeseuon",

	newMessage = "Neges newydd",
	newMessagePersonal = "Neges bersonol",
	newMessageToDeveloper = "Anfon neges",
	newPassword = "Cyfrinair newydd",
	nickname = "Llysenw",
	nicknameOrEmail = "E-bost neu lysenw",
	no = "Nac ydw",
	noUpdates = "Nid oes gennych unrhyw ddiweddariadau",
	notRegistered = "Heb gofrestru eto?",
	of = "o",
	open = "Agored",
	page = "Tudalen",
	password = "Cyfrinair",
	profile = "Proffil",
	publicationName = "Enw cyhoeddiad",
	publications = "Cyhoeddiadau",
	publish = "Cyhoeddi meddalwedd",
	registrationDate = "Dyddiad cofrestru",
	registrationSuccessfull = "Gwiriwch eich ffolder e-bost a sbam i wirio'ch cyfrif",
	relativePath = "Llwybr cymharol",

	remove = "Dileu cyhoeddiad",
	reviews = "Adolygiadau",
	reviewsOfUsers = "Adolygiadau defnyddwyr",
	save = "Arbed",
	search = "Chwiliwch",
	send = "Anfon",
	settings = "Gosodiadau",
	singleSession = "Nid fy nghyfrifiadur i ydyw",
	statistics = "Ystadegau",
	statisticsMessagesCount = "Mae negeseuon yn cyfrif",
	statisticsMostPopularUser = "Mwyaf gweithgar",
	statisticsNewUser = "Defnyddiwr newydd",
	statisticsPopularPublication = "(cyhoeddiad poblogaidd)",
	statisticsPublicationsCount = "Mae cyhoeddiadau yn cyfrif",

	statisticsReviewsCount = "Mae adolygiadau'n cyfrif",
	statisticsUsersCount = "Mae defnyddwyr yn cyfrif",
	thanksForVote = "Diolch am eich barn.",
	toWho = "I bwy:",
	tree = "Coeden o lawrlwytho ffeiliau",
	typeMessageText = "Teipiwch destun neges",
	typeUserName = "Teipiwch enw defnyddiwr",
	update = "Diweddariad",
	updateAll = "Diweddaru pob un",
	updated = "Wedi'i ddiweddaru",
	usersLoveReview = "roedd yr adolygiad hwn yn ddefnyddiol i ddefnyddwyr",
	version = "Fersiwn",
	wasReviewHelpful = "A oedd yr adolygiad hwn yn ddefnyddiol?",
	whatsNew = "Beth sy'n newydd",
	whatsNewInVersion = "Beth sy'n newydd yn y fersiwn",
	writeReview = "Creu adolygiad",
	writeReviewHere = "Teipiwch destun adolygu yma",
	yes = "Oes",
	yourRating = "Eich sgôr",
	yourText = "Ti:",
}