{
	account = "Iakhawunti",
	add = "Yongeza",
	addDependency = "Yongeza ukuxhomekeka",
	areYouSure = "Ngaba uqinisekile ukuba ufuna ukucima upapasho?",
	asc = "Ukunyuka",
	averageRating = "Isikali somndilili",
	byDate = "Ngomhla",
	byName = "Ngegama",
	byPopularity = "Ngokuthandwa",
	byRating = "Ngokureyitha",
	cancel = "Rhoxisa",
	category = "Udidi",
	categoryApplications = "Usetyenziso",
	categoryLibraries = "Amathala eencwadi",

	categoryOverview = "Isishwankathelo",
	categoryScripts = "Izikripthi",
	categoryUpdates = "Uhlaziyo",
	changePassword = "Tshintsha iphasiwedi",
	changeReview = "Guqula uphononongo",

	choosePath = "Khetha indlela",
	clearCache = "Cima i-cache",
	createAccount = "Dala i-akhawunti",
	createShortcut = "Yenza indlela emfutshane yedesktop",
	currentPassword = "Iphasiwedi yangoku",
	dependencies = "Ukuxhomekeka",
	dependenciesAndResources = "Ukuxhomekeka kunye nezibonelelo",

	desc = "Ukuhla",
	description = "Inkcazo",
	developer = "Umphuhlisi",
	dialogWith = "Incoko kunye",
	download = "Khuphela",
	downloading = "Iyakhuphela",
	edit = "Hlela upapasho",
	editing = "Hlela upapasho",
	existingPublication = "Ushicilelo olukhoyo",
	exit = "Phuma",
	fileByURL = "Ifayile nge URL",
	fileName = "Igama lefayile",
	hereBeYourDialogs = "Nazi iincoko zakho",
	iconURL = "I-URL yomfanekiso",
	install = "Faka",
	installed = "Ifakiwe",
	language = "Iinkcazo zolwimi",
	license = "Ilayisensi",
	localizationDependency = "Ifayile yendawo",
	login = "Ngema",
	mainFileName = "Igama lefayile engundoqo",
	mainFileURL = "Ifayile ephambili ye-URL",
	messages = "Imiyalezo",

	newMessage = "Umyalezo omtsha",
	newMessagePersonal = "Umyalezo wobuqu",
	newMessageToDeveloper = "Thumela umyalezo",
	newPassword = "Iphasiwedi entsha",
	nickname = "Isiteketiso",
	nicknameOrEmail = "I-imeyile okanye isiteketiso",
	no = "Hayi",
	noUpdates = "Awunahlaziyo",
	notRegistered = "Awubhaliswanga okwangoku?",
	of = "ye",
	open = "Vula",
	page = "Iphepha",
	password = "Inombolo yokuvula",
	profile = "Inkangeleko yesimo",
	publicationName = "Igama lopapasho",
	publications = "Iimpapasho",
	publish = "Papasha isoftware",
	registrationDate = "Umhla wokubhalisa",
	registrationSuccessfull = "Jonga i-imeyile yakho kunye nefolda ye-spam ukuqinisekisa i-akhawunti yakho",
	relativePath = "Indlela ezalanayo",

	remove = "Cima upapasho",
	reviews = "Uphononongo",
	reviewsOfUsers = "Uphononongo lwabasebenzisi",
	save = "Gcina",
	search = "Khangela",
	send = "Thumela",
	settings = "Iisetingi",
	singleSession = "Ayiyokhompyuter yam",
	statistics = "Amanani",
	statisticsMessagesCount = "Ubalo lwemiyalezo",
	statisticsMostPopularUser = "Uninzi olusebenzayo",
	statisticsNewUser = "Umsebenzisi omtsha",
	statisticsPopularPublication = "(upapasho oludumileyo)",
	statisticsPublicationsCount = "Ushicilelo lubala",

	statisticsReviewsCount = "Uphononongo lokubala",
	statisticsUsersCount = "Abasebenzisi bayabala",
	thanksForVote = "Enkosi ngoluvo lwakho.",
	toWho = "Kubani:",
	tree = "Umthi wokukhuphela iifayile",
	typeMessageText = "Chwetheza umyalezo obhaliweyo",
	typeUserName = "Chwetheza igama lomsebenzisi",
	update = "Hlaziya",
	updateAll = "Hlaziya zonke",
	updated = "Ihlaziyiwe",
	usersLoveReview = "abasebenzisi bafumene olu phononongo luluncedo",
	version = "Inguqulelo",
	wasReviewHelpful = "Ngaba olu phononongo lube luncedo?",
	whatsNew = "Yintoni entsha",
	whatsNewInVersion = "Yintoni entsha kuguqulelo",
	writeReview = "Yenza uphononongo",
	writeReviewHere = "Chwetheza umbhalo wophononongo apha",
	yes = "Ewe",
	yourRating = "Ukalo lwakho",
	yourText = "Wena:",
}