{
	account = "חשבון",
	add = "לייג צו",
	addDependency = "לייג אָפענגיקייַט",
	areYouSure = "ביסט דיין זיכער ווילן צו ויסמעקן אויסגאבע?",
	asc = "אַסענדינג",
	averageRating = "דורכשניטלעך ראַנג",
	byDate = "לויט דאַטע",
	byName = "דורך נאָמען",
	byPopularity = "לויט פּאָפּולאַריטעט",
	byRating = "לויט רייטינג",
	cancel = "באָטל מאַכן",
	category = "קאַטעגאָריע",
	categoryApplications = "אַפּפּליקאַטיאָנס",
	categoryLibraries = "ביבליאָטעקן",

	categoryOverview = "איבערבליק",
	categoryScripts = "סקריפּס",
	categoryUpdates = "דערהייַנטיקונגען",
	changePassword = "טוישן פּאַראָל",
	changeReview = "טוישן רעצענזיע",

	choosePath = "קלייַבן דרך",
	clearCache = "ויסמעקן קאַש",
	createAccount = "מאך א אקאונט",
	createShortcut = "שאַפֿן דעסקטאַפּ דורכוועג",
	currentPassword = "קראַנט פּאַראָל",
	dependencies = "דעפּענדענסעס",
	dependenciesAndResources = "אָפענגיקייַט און רעסורסן",

	desc = "אראפנידערן",
	description = "באַשרייַבונג",
	developer = "דעוועלאָפּער",
	dialogWith = "שמועס מיט",
	download = "אראפקאפיע",
	downloading = "דאַונלאָודינג",
	edit = "רעדאַגירן אויסגאבע",
	editing = "רעדאַגירן אויסגאבע",
	existingPublication = "יגזיסטינג ויסגאַבע",
	exit = "קלאָץ אויס",
	fileByURL = "טעקע דורך URL",
	fileName = "טעקע נאָמען",
	hereBeYourDialogs = "דאָ וועט זיין דיין שמועסן",
	iconURL = "ייקאַן URL",
	install = "ינסטאַלירן",
	installed = "אינסטאלירט",
	language = "דיסקריפּשאַנז שפּראַך",
	license = "ליסענסע",
	localizationDependency = "לאָקאַליזאַטיאָן טעקע",
	login = "צייכן אריין",
	mainFileName = "הויפּט טעקע נאָמען",
	mainFileURL = "הויפּט טעקע URL",
	messages = "אַרטיקלען",

	newMessage = "נייַ אָנזאָג",
	newMessagePersonal = "פערזענליכע מעסעדזש",
	newMessageToDeveloper = "שיק א מעסעדזש",
	newPassword = "נייַ פּאַראָל",
	nickname = "צונעמעניש",
	nicknameOrEmail = "E- פּאָסט אָדער ניקקנאַמע",
	no = "ניין",
	noUpdates = "איר האָבן קיין דערהייַנטיקונגען",
	notRegistered = "ניט רעגיסטרירט נאָך?",
	of = "פון",
	open = "עפענען",
	page = "זייַט",
	password = "שפּריכוואָרט",
	profile = "פּראָפיל",
	publicationName = "אויסגאבע נאָמען",
	publications = "אויסגאבעס",
	publish = "אַרויסגעבן ווייכווארג",
	registrationDate = "רעגיסטרירן דאַטע",
	registrationSuccessfull = "קוק דיין E- פּאָסט און ספּאַם טעקע צו באַשטעטיקן דיין חשבון",
	relativePath = "קאָרעוו דרך",

	remove = "ויסמעקן אויסגאבע",
	reviews = "באריכטן",
	reviewsOfUsers = "ניצערס באריכטן",
	save = "היט",
	search = "זוכן",
	send = "שיקן",
	settings = "סעטטינגס",
	singleSession = "עס איז נישט מיין קאָמפּיוטער",
	statistics = "סטאַטיסטיק",
	statisticsMessagesCount = "אַרטיקלען ציילן",
	statisticsMostPopularUser = "מערסט אַקטיוו",
	statisticsNewUser = "נייַ באַניצער",
	statisticsPopularPublication = "(פאָלקס אויסגאבע)",
	statisticsPublicationsCount = "אויסגאבעס ציילן",

	statisticsReviewsCount = "באריכטן ציילן",
	statisticsUsersCount = "ניצערס ציילן",
	thanksForVote = "דאַנקען פֿאַר דיין מיינונג.",
	toWho = "צו וועמען:",
	tree = "בוים פון דאַונלאָודינג טעקעס",
	typeMessageText = "טיפּ אָנזאָג טעקסט",
	typeUserName = "טיפּ באַניצער נאָמען",
	update = "דערהייַנטיקן",
	updateAll = "דערהייַנטיקן אַלע",
	updated = "דערהייַנטיקט",
	usersLoveReview = "יוזערז געפֿונען דעם רעצענזיע נוציק",
	version = "ווערסיע",
	wasReviewHelpful = "איז די רעצענזיע נוציק?",
	whatsNew = "וואס איז ניי",
	whatsNewInVersion = "וואָס ס נייַ אין ווערסיע",
	writeReview = "שאַפֿן רעצענזיע",
	writeReviewHere = "אַרייַן באריכטן טעקסט דאָ",
	yes = "יא",
	yourRating = "דיין ראַנג",
	yourText = "איר:",
}