{
	account = "Iroyin",
	add = "Fi kun",
	addDependency = "Fi igbẹkẹle kun",
	areYouSure = "Ṣe o da ọ loju pe o fẹ pa atẹjade rẹ bi?",
	asc = "Igoke",
	averageRating = "Iwọn apapọ",
	byDate = "Nipa ọjọ",
	byName = "Nipa orukọ",
	byPopularity = "Nipa gbale",
	byRating = "Nipa iwontun-wonsi",
	cancel = "Fagilee",
	category = "Ẹka",
	categoryApplications = "Awọn ohun elo",
	categoryLibraries = "Awọn ile-ikawe",

	categoryOverview = "Akopọ",
	categoryScripts = "Awọn iwe afọwọkọ",
	categoryUpdates = "Awọn imudojuiwọn",
	changePassword = "Tun oruko akowole re se",
	changeReview = "Yi awotẹlẹ",

	choosePath = "Yan ọna",
	clearCache = "Ko kaṣe kuro",
	createAccount = "Se akanti fun ra re",
	createShortcut = "Ṣẹda tabili ọna abuja",
	currentPassword = "Ọrọigbaniwọle lọwọlọwọ",
	dependencies = "Awọn igbẹkẹle",
	dependenciesAndResources = "Gbẹkẹle ati oro",

	desc = "Sokale",
	description = "Apejuwe",
	developer = "Olùgbéejáde",
	dialogWith = "Ifọrọwanilẹnuwo pẹlu",
	download = "Gba lati ayelujara",
	downloading = "Gbigba lati ayelujara",
	edit = "Ṣatunkọ atejade",
	editing = "Ṣatunkọ atejade",
	existingPublication = "Atẹjade ti o wa tẹlẹ",
	exit = "Jade jade",
	fileByURL = "Faili nipasẹ URL",
	fileName = "Orukọ faili",
	hereBeYourDialogs = "Eyi yoo jẹ awọn ibaraẹnisọrọ rẹ",
	iconURL = "Aami URL",
	install = "Fi sori ẹrọ",
	installed = "Ti fi sori ẹrọ",
	language = "ede awọn apejuwe",
	license = "Iwe-aṣẹ",
	localizationDependency = "Faili isọdibilẹ",
	login = "Wo ile",
	mainFileName = "Orukọ faili akọkọ",
	mainFileURL = "URL faili akọkọ",
	messages = "Awọn ifiranṣẹ",

	newMessage = "Ifiranṣẹ titun",
	newMessagePersonal = "Ifiranṣẹ ti ara ẹni",
	newMessageToDeveloper = "Firanṣẹ ifiranṣẹ",
	newPassword = "Ọrọ aṣina Tuntun",
	nickname = "Inagije",
	nicknameOrEmail = "Imeeli tabi oruko apeso",
	no = "Rara",
	noUpdates = "O ko ni imudojuiwọn",
	notRegistered = "Ko forukọsilẹ sibẹsibẹ?",
	of = "ti",
	open = "Ṣii",
	page = "Oju-iwe",
	password = "Ọrọigbaniwọle",
	profile = "Profaili",
	publicationName = "Orukọ atẹjade",
	publications = "Awọn atẹjade",
	publish = "Ṣe atẹjade sọfitiwia",
	registrationDate = "Ọjọ iforukọsilẹ",
	registrationSuccessfull = "Ṣayẹwo imeeli rẹ ati folda spam lati jẹrisi akọọlẹ rẹ",
	relativePath = "ojulumo ona",

	remove = "Pa atẹjade rẹ",
	reviews = "agbeyewo",
	reviewsOfUsers = "olumulo agbeyewo",
	save = "Fipamọ",
	search = "Wa",
	send = "Firanṣẹ",
	settings = "Ètò",
	singleSession = "Kii ṣe kọnputa mi",
	statistics = "Awọn iṣiro",
	statisticsMessagesCount = "Awọn ifiranṣẹ ka",
	statisticsMostPopularUser = "Julọ lọwọ",
	statisticsNewUser = "Olumulo tuntun",
	statisticsPopularPublication = "(atẹjade olokiki)",
	statisticsPublicationsCount = "Awọn atẹjade kika",

	statisticsReviewsCount = "Agbeyewo ka",
	statisticsUsersCount = "Awọn olumulo ka",
	thanksForVote = "O ṣeun fun ero rẹ.",
	toWho = "Si tani:",
	tree = "Igi ti gbigba awọn faili",
	typeMessageText = "Tẹ ọrọ ifiranṣẹ sii",
	typeUserName = "Tẹ orukọ olumulo",
	update = "Imudojuiwọn",
	updateAll = "Ṣe imudojuiwọn gbogbo rẹ",
	updated = "imudojuiwọn",
	usersLoveReview = "awọn olumulo ri yi awotẹlẹ wulo",
	version = "Ẹya",
	wasReviewHelpful = "Ṣe atunyẹwo yii ṣe iranlọwọ?",
	whatsNew = "Kini titun",
	whatsNewInVersion = "Kini titun ni version",
	writeReview = "Ṣẹda awotẹlẹ",
	writeReviewHere = "Tẹ ọrọ awotẹlẹ nibi",
	yes = "Bẹẹni",
	yourRating = "Idiwon rẹ",
	yourText = "Iwọ:",
}