{
	account = "I-akhawunti",
	add = "Engeza",
	addDependency = "Engeza ukuncika",
	areYouSure = "Ingabe uqinisekile ukuthi ufuna ukususa ukushicilelwa?",
	asc = "Iyakhuphuka",
	averageRating = "Isilinganiso esimaphakathi",
	byDate = "Ngedethi",
	byName = "Ngegama",
	byPopularity = "Ngokuduma",
	byRating = "Ngokulinganisa",
	cancel = "Khansela",
	category = "Isigaba",
	categoryApplications = "Izinhlelo zokusebenza",
	categoryLibraries = "Imitapo yolwazi",

	categoryOverview = "Uhlolojikelele",
	categoryScripts = "Imibhalo",
	categoryUpdates = "Izibuyekezo",
	changePassword = "SHINTSHA iphasiwedi",
	changeReview = "Shintsha isibuyekezo",

	choosePath = "Khetha indlela",
	clearCache = "Sula inqolobane",
	createAccount = "Yenza i-akhawunti",
	createShortcut = "Dala isinqamuleli sedeskithophu",
	currentPassword = "I-password Yamanje",
	dependencies = "Ukuncika",
	dependenciesAndResources = "Ukuncika nezinsiza",

	desc = "Ukwehla",
	description = "Incazelo",
	developer = "Unjiniyela",
	dialogWith = "Ingxoxo no",
	download = "Landa",
	downloading = "Iyalanda",
	edit = "Hlela okushicilelwe",
	editing = "Hlela okushicilelwe",
	existingPublication = "Ukushicilelwa okukhona",
	exit = "Phuma",
	fileByURL = "Ifayela nge-URL",
	fileName = "Igama lefayela",
	hereBeYourDialogs = "Nazi izingxoxo zakho",
	iconURL = "Isithonjana se-URL",
	install = "Faka",
	installed = "Kufakiwe",
	language = "Ulimi lwezincazelo",
	license = "Ilayisensi",
	localizationDependency = "Ifayela lendawo",
	login = "Ngena ngemvume",
	mainFileName = "Igama lefayela eliyinhloko",
	mainFileURL = "I-URL yefayela eliyinhloko",
	messages = "Imilayezo",

	newMessage = "Umlayezo omusha",
	newMessagePersonal = "Umlayezo womuntu siqu",
	newMessageToDeveloper = "Thumela umlayezo",
	newPassword = "Iphasiwedi Entsha",
	nickname = "Isiteketiso",
	nicknameOrEmail = "I-imeyili noma isiteketiso",
	no = "Cha",
	noUpdates = "Awunazo izibuyekezo",
	notRegistered = "Awubhalisiwe okwamanje?",
	of = "kwe",
	open = "Vula",
	page = "Ikhasi",
	password = "Iphasiwedi",
	profile = "Iphrofayili",
	publicationName = "Igama lokushicilelwa",
	publications = "Okushicilelwe",
	publish = "Shicilela isofthiwe",
	registrationDate = "Idethi yokubhalisa",
	registrationSuccessfull = "Hlola i-imeyili yakho nefolda yogaxekile ukuze uqinisekise i-akhawunti yakho",
	relativePath = "Indlela yesihlobo",

	remove = "Susa ukushicilelwa",
	reviews = "Izibuyekezo",
	reviewsOfUsers = "Izibuyekezo zabasebenzisi",
	save = "Londoloza",
	search = "Sesha",
	send = "Thumela",
	settings = "Izilungiselelo",
	singleSession = "Akuyona ikhompuyutha yami",
	statistics = "Izibalo",
	statisticsMessagesCount = "Isibalo semilayezo",
	statisticsMostPopularUser = "Iningi elisebenzayo",
	statisticsNewUser = "Umsebenzisi omusha",
	statisticsPopularPublication = "(okushicilelwe okudumile)",
	statisticsPublicationsCount = "Ukubalwa kokushicilelwe",

	statisticsReviewsCount = "Isibalo sezibuyekezo",
	statisticsUsersCount = "Abasebenzisi bayabala",
	thanksForVote = "Siyabonga ngombono wakho.",
	toWho = "Kubani:",
	tree = "Isihlahla sokulanda amafayela",
	typeMessageText = "Thayipha umbhalo womlayezo",
	typeUserName = "Thayipha igama lomsebenzisi",
	update = "Buyekeza",
	updateAll = "Buyekeza konke",
	updated = "Kubuyekeziwe",
	usersLoveReview = "abasebenzisi bathole lesi sibuyekezo siwusizo",
	version = "Inguqulo",
	wasReviewHelpful = "Ingabe lesi sibuyekezo sibe usizo?",
	whatsNew = "Yini entsha",
	whatsNewInVersion = "Yini entsha enguqulweni",
	writeReview = "Dala isibuyekezo",
	writeReviewHere = "Thayipha umbhalo wokubuyekeza lapha",
	yes = "Yebo",
	yourRating = "Isilinganiso sakho",
	yourText = "Wena:",
}