{
	leftBarOffset = 10,

	invalidPassword = "Невірний логін або пароль",
	username = "Електронна пошта або номер телефону",
	password = "Пароль",
	login = "Увійти",
	saveLogin = "Зберегти дані авторизації :",

	profile = "Профіль",
	
	friends = "Друзі",

	news = "Новини",

	send = "Відправити",
	conversations = "Бесіди",
	you = "Ви: ",
	typeMessageHere = "Введіть повідомлення тут",
	fwdMessages = "Повідомлення: ",
	attachments = "Вкладені файли: ",
	attachmentsTypes = {
		photo = "фото",
		video = "відео",
		audio = "аудіо",
		doc = "документ",
		link = "посилання",
		market = "макрет",
		market_album = "market_album",
		wall = "настінний пост",
		wall_reply = "стіни відповіді",
		sticker = "наклейка",
		gift = "подарунок",
		audio_message = "голос",
	},
	sentFromMineOS = " (Відправлено через клієнта MineOS VK)",
	
	documents = "Документи",

	settings = "Налаштування",

	exit = "Вийти",
}