{
	appearance = "Voorkoms",
	appearanceApplications = "Toepassingsikone",

	appearanceBlurEnabled = "Interface vervaag",
	appearanceColorScheme = "Kleurskema",
	appearanceDesktopBackground = "Desktop agtergrond",
	appearanceDock = "Dock agtergrond",
	appearanceDropDownDefaultBackground = "Aftrekkieslys agtergrond",
	appearanceDropDownDefaultText = "Aftrekkieslys teks",
	appearanceDropDownSeparator = "Aftrekkieslys skeier",
	appearanceExtensions = "Lêeruitbreidings",

	appearanceFiles = "Lêer eienskappe",
	appearanceHidden = "Versteekte lêers",
	appearanceHorizontal = "Deur horisontaal",
	appearanceMenu = "Menu agtergrond",
	appearanceSize = "Ikoon groottes",
	appearanceSpace = "Spasie tussen ikone",
	appearanceTransparencyEnabled = "Interface deursigtigheid",
	appearanceTransparencyInfo = "As u die laaste drie opsies deaktiveer, sal die aantal direkte oproepe na die SVE / GPU aansienlik verminder en werkverrigting verhoog",
	appearanceVertical = "Deur vertikaal",
	cancel = "Kanselleer",
	disks = "Skywe",
	disksBootable = "Maak selflaaibaar",

	disksControl = "Beheer",
	disksFormat = "Formaat",
	disksInfo = "Formatering sal alle data van die geselekteerde skyf uitvee sonder die moontlikheid van herstel, hetsy in die speletjie of op die gasheer",
	disksPermissions = "Toegangsregte",
	disksReadAndWrite = "lees en skryf",
	disksReadOnly = "net lees",
	disksRename = "Hernoem",
	disksSpaceFree = "Vry",
	disksSpaceTotal = "Geheue",
	disksSpaceUsed = "Gebruik",
	disksStatistics = "Statistiek",
	localizations = "Taal",
	localizationsInfo = "Wil jy meer taalpakkette hê? ",
	network = "Netwerk",
	networkEnabled = "Sigbaarheid in die netwerk",
	networkFileAccess = "Toegang tot lêers",
	networkName = "Naam vir ander rekenaars",
	networkNoModem = "Heg die modem aan om netwerkfunksies te gebruik",
	networkRadius = "Opsporingsradius",

	networkRemote = "Remote PC instellings",

	networkThis = "Hierdie rekenaar instellings",
	open = "Maak oop",

	screen = "Skerm",
	screenAutoScale = "Outoskaal",
	screenHeight = "Hoogte",
	screenInvalidResolution = "Die teks in die invoervelde moet uit syfers bestaan, moet groter as %d wees, en die maksimum resolusie moet nie %d karakters oorskry nie",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolusie",
	screenScaleInfo = "Deur hierdie opsie te gebruik, kan jy die optimale skermresolusie kies om van die \"swart reghoeke\"-effek ontslae te raak",
	screenWidth = "Breedte",
	system = "Stelsel",
	systemArchitecture = "SVE argitektuur",
	systemInfo = "Hierdie opsie spaar geheue deur ongebruikte biblioteke af te laai deur die \"Swak skakel\"-metode te gebruik. ",
	systemRAM = "Geheuebestuur",
	systemUnload = "Laai biblioteek op",

	systemUnloading = "Outomatiese aflaai",
	tasks = "Outomatiese begin",
	tasksAfter = "Begin nadat die bedryfstelsel begin is",
	tasksBefore = "Begin voordat die bedryfstelsel uitgevoer word",
	tasksEnabled = "Taak geaktiveer",
	tasksInfo = "Jy kan soveel skrifte byvoeg as wat jy wil om dit outomaties in volgorde uit te voer op die gespesifiseerde tyd",

	tasksPath = "Die pad na die skrif",
	time = "Datum en tyd",
	timeFormat = "Datum formaat",
	timeInfo = "As u hierdie opsie deaktiveer, kan u die speeltyd in plaas van die regte een gebruik. ",
	timeUseRealTimestamp = "Ware tyd",
	timeZone = "Tydsone",
	users = "Gebruikers",
	usersAddPassword = "Voeg wagwoord by",
	usersAddPasswordPlaceholder1 = "Tik wagwoord in",
	usersAddPasswordPlaceholder2 = "Dien gegewe wagwoord in",
	usersChangeName = "Verander naam",
	usersChangeNamePlaceholder = "Tik nuwe gebruikersnaam",
	usersClaim = "Eis rekenaarblok",

	usersClaimInfo = "Daarbenewens kan jy privaat toegang tot jou rekenaarblok skep vir speler met gegewe naam. ",
	usersClaimPlaceholder = "Tik aanlyn speler naam",
	usersEditIcon = "Wysig ikoon",
	usersList = "Gebruikersbestuur",
	usersPasswordsArentEqual = "Wagwoorde is nie gelyk nie",
	usersRemovePassword = "Verwyder wagwoord",

	wallpaper = "Muurpapier",
	wallpaperBrightness = "Wallpaper helderheid",
	wallpaperCenter = "Sentrum",
	wallpaperEnabled = "Muurpapier geaktiveer",
	wallpaperInfo = "Deaktiveer hierdie opsie sal die verbruik van RAM aansienlik verminder en werkverrigting verhoog",
	wallpaperPath = "Wallpaper beeld pad",
	wallpaperScreensaver = "Skermbeveiliging",
	wallpaperScreensaverDelay = "Vertraag",
	wallpaperScreensaverEnabled = "Skermbeveiliging geaktiveer",
	wallpaperScreensaverPath = "Skermbeveiliging-skrippad",
	wallpaperStretch = "Strek",
	wallpaperWallpaper = "Muurpapier",
}