{
	appearance = "Pamja e jashtme",
	appearanceApplications = "Ikonat e aplikacionit",

	appearanceBlurEnabled = "turbullim i ndërfaqes",
	appearanceColorScheme = "Skema e ngjyrave",
	appearanceDesktopBackground = "Sfondi i desktopit",
	appearanceDock = "Sfondi i dokimit",
	appearanceDropDownDefaultBackground = "Sfondi i menusë rënëse",
	appearanceDropDownDefaultText = "Teksti i menysë rënëse",
	appearanceDropDownSeparator = "Ndarës i menusë rënëse",
	appearanceExtensions = "Zgjerimet e skedarëve",

	appearanceFiles = "Karakteristikat e skedarit",
	appearanceHidden = "Skedarët e fshehur",
	appearanceHorizontal = "Nga horizontale",
	appearanceMenu = "Sfondi i menysë",
	appearanceSize = "Madhësitë e ikonave",
	appearanceSpace = "Hapësirë ​​midis ikonave",
	appearanceTransparencyEnabled = "Transparenca e ndërfaqes",
	appearanceTransparencyInfo = "Çaktivizimi i tre opsioneve të fundit do të zvogëlojë ndjeshëm numrin e thirrjeve direkte në CPU / GPU dhe do të rrisë performancën",
	appearanceVertical = "Nga vertikale",
	cancel = "Anulo",
	disks = "Disqet",
	disksBootable = "Bëni bootable",

	disksControl = "Kontrolli",
	disksFormat = "Formati",
	disksInfo = "Formatimi do të fshijë të gjitha të dhënat nga disku i zgjedhur pa mundësinë e rikuperimit, qoftë në lojë ose në host",
	disksPermissions = "Të drejtat e aksesit",
	disksReadAndWrite = "lexoni dhe shkruani",
	disksReadOnly = "vetëm lexim",
	disksRename = "Riemërto",
	disksSpaceFree = "Falas",
	disksSpaceTotal = "Kujtesa",
	disksSpaceUsed = "I perdorur",
	disksStatistics = "Statistikat",
	localizations = "Gjuhe",
	localizationsInfo = "Dëshironi më shumë paketa gjuhësore? ",
	network = "Rrjeti",
	networkEnabled = "Dukshmëria në rrjet",
	networkFileAccess = "Qasja në skedarë",
	networkName = "Emri për PC të tjerë",
	networkNoModem = "Bashkangjisni modemin për të përdorur funksionet e rrjetit",
	networkRadius = "Rrezja e zbulimit",

	networkRemote = "Cilësimet e kompjuterit në distancë",

	networkThis = "Cilësimet e këtij PC",
	open = "Hapur",

	screen = "Ekrani",
	screenAutoScale = "Shkallëzimi automatik",
	screenHeight = "Lartësia",
	screenInvalidResolution = "Teksti në fushat e hyrjes duhet të përbëhet nga shifra, duhet të jetë më i madh se %d dhe rezolucioni maksimal nuk duhet të kalojë %d karaktere",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Rezolucioni",
	screenScaleInfo = "Përdorimi i këtij opsioni do t'ju lejojë të zgjidhni rezolucionin optimal të ekranit për të hequr qafe efektin \"drejtkëndëshat e zinj\".",
	screenWidth = "Gjerësia",
	system = "Sistemi",
	systemArchitecture = "Arkitektura e CPU",
	systemInfo = "Ky opsion kursen kujtesën duke shkarkuar bibliotekat e papërdorura duke përdorur metodën \"Lidhja e dobët\". ",
	systemRAM = "Menaxhimi i memories",
	systemUnload = "Ngarko bibliotekën",

	systemUnloading = "Shkarkim automatik",
	tasks = "Fillim Automatik",
	tasksAfter = "Ekzekutoni pasi të keni nisur OS",
	tasksBefore = "Ekzekutoni përpara se të ekzekutoni OS",
	tasksEnabled = "Detyra u aktivizua",
	tasksInfo = "Mund të shtoni sa më shumë skripta që dëshironi për t'i ekzekutuar ato automatikisht sipas radhës në kohën e caktuar",

	tasksPath = "Rruga drejt skenarit",
	time = "Data dhe ora",
	timeFormat = "Formati i datës",
	timeInfo = "Çaktivizimi i këtij opsioni do t'ju lejojë të përdorni kohën e lojës në vend të asaj reale. ",
	timeUseRealTimestamp = "Kohe reale",
	timeZone = "Zona kohore",
	users = "Përdoruesit",
	usersAddPassword = "Shto fjalëkalim",
	usersAddPasswordPlaceholder1 = "Shkruani fjalëkalimin",
	usersAddPasswordPlaceholder2 = "Dërgo fjalëkalimin e dhënë",
	usersChangeName = "Ndrysho emrin",
	usersChangeNamePlaceholder = "Shkruani emrin e ri të përdoruesit",
	usersClaim = "Pretendoni bllokun e kompjuterit",

	usersClaimInfo = "Për më tepër, mund të krijoni qasje private në bllokun e kompjuterit tuaj për lojtarin me emrin e dhënë. ",
	usersClaimPlaceholder = "Shkruani emrin e lojtarit në internet",
	usersEditIcon = "Redakto ikonën",
	usersList = "Menaxhimi i përdoruesit",
	usersPasswordsArentEqual = "Fjalëkalimet nuk janë të barabarta",
	usersRemovePassword = "Hiq fjalëkalimin",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Shkëlqimi i sfondit",
	wallpaperCenter = "Qendra",
	wallpaperEnabled = "Sfondi i aktivizuar",
	wallpaperInfo = "Çaktivizimi i këtij opsioni do të reduktojë ndjeshëm konsumin e RAM-it dhe do të rrisë performancën",
	wallpaperPath = "Shtegu i imazhit të sfondit",
	wallpaperScreensaver = "Mbrojtës Ekrani",
	wallpaperScreensaverDelay = "Vonesa",
	wallpaperScreensaverEnabled = "Mbrojtësi i ekranit është aktivizuar",
	wallpaperScreensaverPath = "Shtegu i skriptit të mbrojtësit të ekranit",
	wallpaperStretch = "Shtrihu",
	wallpaperWallpaper = "Wallpaper",
}