{
	appearance = "መልክ",
	appearanceApplications = "የመተግበሪያ አዶዎች",

	appearanceBlurEnabled = "የበይነገጽ ብዥታ",
	appearanceColorScheme = "የቀለም ዘዴ",
	appearanceDesktopBackground = "የዴስክቶፕ ዳራ",
	appearanceDock = "የመትከያ ዳራ",
	appearanceDropDownDefaultBackground = "የምናሌ ዳራ ተቆልቋይ",
	appearanceDropDownDefaultText = "የምናሌ ጽሑፍን ወደ ታች ጣል ያድርጉ",
	appearanceDropDownSeparator = "ወደ ታች ምናሌ መለያያ ጣል ያድርጉ",
	appearanceExtensions = "የፋይል ቅጥያዎች",

	appearanceFiles = "የፋይል ንብረቶች",
	appearanceHidden = "የተደበቁ ፋይሎች",
	appearanceHorizontal = "በአግድም",
	appearanceMenu = "የምናሌ ዳራ",
	appearanceSize = "የአዶ መጠኖች",
	appearanceSpace = "በአዶዎች መካከል ክፍተት",
	appearanceTransparencyEnabled = "የበይነገጽ ግልጽነት",
	appearanceTransparencyInfo = "የመጨረሻዎቹን ሶስት አማራጮች ማሰናከል ወደ ሲፒዩ/ጂፒዩ የሚደረጉ የቀጥታ ጥሪዎችን ቁጥር በእጅጉ ይቀንሳል እና አፈፃፀሙን ይጨምራል",
	appearanceVertical = "በአቀባዊ",
	cancel = "ሰርዝ",
	disks = "ዲስኮች",
	disksBootable = "ሊነሳ የሚችል ያድርጉት",

	disksControl = "ቁጥጥር",
	disksFormat = "ቅርጸት",
	disksInfo = "ቅርጸት መስራት በጨዋታው ውስጥም ሆነ በአስተናጋጁ ላይ የመልሶ ማግኛ እድል ሳይኖር ሁሉንም መረጃዎች ከተመረጠው ዲስክ ይሰርዛል",
	disksPermissions = "የመዳረሻ መብቶች",
	disksReadAndWrite = "ማንበብ እና መፃፍ",
	disksReadOnly = "ማንበብ ብቻ",
	disksRename = "እንደገና ይሰይሙ",
	disksSpaceFree = "ፍርይ",
	disksSpaceTotal = "ማህደረ ትውስታ",
	disksSpaceUsed = "ጥቅም ላይ የዋለ",
	disksStatistics = "ስታትስቲክስ",
	localizations = "ቋንቋ",
	localizationsInfo = "ተጨማሪ የቋንቋ ጥቅሎችን ይፈልጋሉ? ",
	network = "አውታረ መረብ",
	networkEnabled = "በአውታረ መረቡ ውስጥ ታይነት",
	networkFileAccess = "የፋይሎች መዳረሻ",
	networkName = "ለሌሎች ፒሲዎች ስም",
	networkNoModem = "የኔትወርክ ተግባራትን ለመጠቀም ሞደሙን ያያይዙ",
	networkRadius = "የማወቂያ ራዲየስ",

	networkRemote = "የርቀት ፒሲ ቅንብሮች",

	networkThis = "ይህ ፒሲ ቅንብሮች",
	open = "ክፈት",

	screen = "ስክሪን",
	screenAutoScale = "አውቶማቲካሊንግ",
	screenHeight = "ቁመት",
	screenInvalidResolution = "በግቤት መስኮቹ ውስጥ ያለው ጽሑፍ አሃዞችን የያዘ መሆን አለበት፣ ከ%d በላይ መሆን አለበት እና ከፍተኛው ጥራት ከ%d ቁምፊዎች መብለጥ የለበትም።",
	screenPreferredMonitor = "ተቆጣጠር",

	screenResolution = "ጥራት",
	screenScaleInfo = "ይህንን አማራጭ በመጠቀም \"ጥቁር ሬክታንግል\" ተጽእኖን ለማስወገድ ትክክለኛውን የስክሪን ጥራት እንዲመርጡ ያስችልዎታል.",
	screenWidth = "ስፋት",
	system = "ስርዓት",
	systemArchitecture = "የሲፒዩ አርክቴክቸር",
	systemInfo = "ይህ አማራጭ \"ደካማ ሊንክ\" የሚለውን ዘዴ በመጠቀም ጥቅም ላይ ያልዋሉ ቤተ-መጻሕፍትን በማውረድ ማህደረ ትውስታን ይቆጥባል። ",
	systemRAM = "የማህደረ ትውስታ አስተዳደር",
	systemUnload = "ቤተ-መጽሐፍት ስቀል",

	systemUnloading = "በራስ-ሰር ማራገፍ",
	tasks = "ራስ-ጀምር",
	tasksAfter = "ስርዓተ ክወናውን ከጀመሩ በኋላ ያሂዱ",
	tasksBefore = "ስርዓተ ክወናውን ከማሄድዎ በፊት ያሂዱ",
	tasksEnabled = "ተግባር ነቅቷል።",
	tasksInfo = "በተጠቀሰው ጊዜ በራስ-ሰር እንዲፈጽሟቸው የፈለጉትን ያህል ስክሪፕቶች ማከል ይችላሉ።",

	tasksPath = "ወደ ስክሪፕቱ የሚወስደው መንገድ",
	time = "ቀን እና ሰዓት",
	timeFormat = "የቀን ቅርጸት",
	timeInfo = "ይህንን አማራጭ ማሰናከል ከእውነተኛው ይልቅ የጨዋታውን ጊዜ እንዲጠቀሙ ይፈቅድልዎታል. ",
	timeUseRealTimestamp = "በተመሳሳይ ሰዐት",
	timeZone = "የጊዜ ክልል",
	users = "ተጠቃሚዎች",
	usersAddPassword = "የይለፍ ቃል አክል",
	usersAddPasswordPlaceholder1 = "የይለፍ ቃል ይተይቡ",
	usersAddPasswordPlaceholder2 = "የተሰጠ የይለፍ ቃል ያስገቡ",
	usersChangeName = "ስም ቀይር",
	usersChangeNamePlaceholder = "አዲስ የተጠቃሚ ስም ይተይቡ",
	usersClaim = "የይገባኛል ጥያቄ ኮምፒውተር እገዳ",

	usersClaimInfo = "በተጨማሪም፣ የተሰጠ ስም ላለው ተጫዋች የኮምፒውተርህን ብሎክ የግል መዳረሻ መፍጠር ትችላለህ። ",
	usersClaimPlaceholder = "የመስመር ላይ ተጫዋች ስም ይተይቡ",
	usersEditIcon = "አዶ አርትዕ",
	usersList = "የተጠቃሚ አስተዳደር",
	usersPasswordsArentEqual = "የይለፍ ቃሎች እኩል አይደሉም",
	usersRemovePassword = "የይለፍ ቃል አስወግድ",

	wallpaper = "ልጣፍ",
	wallpaperBrightness = "የግድግዳ ወረቀት ብሩህነት",
	wallpaperCenter = "መሃል",
	wallpaperEnabled = "ልጣፍ ነቅቷል።",
	wallpaperInfo = "ይህንን አማራጭ ማሰናከል የ RAM ፍጆታን በእጅጉ ይቀንሳል እና አፈፃፀሙን ይጨምራል",
	wallpaperPath = "የግድግዳ ወረቀት ምስል መንገድ",
	wallpaperScreensaver = "ስክሪን ቆጣቢ",
	wallpaperScreensaverDelay = "መዘግየት",
	wallpaperScreensaverEnabled = "ስክሪን ቆጣቢ ነቅቷል።",
	wallpaperScreensaverPath = "የስክሪን ቆጣቢ ስክሪፕት መንገድ",
	wallpaperStretch = "ዘርጋ",
	wallpaperWallpaper = "ልጣፍ",
}