{
	appearance = "مظهر",
	appearanceApplications = "أيقونات التطبيق",

	appearanceBlurEnabled = "عدم وضوح الواجهة",
	appearanceColorScheme = "نظام الألوان",
	appearanceDesktopBackground = "خلفية سطح المكتب",
	appearanceDock = "خلفية قفص الاتهام",
	appearanceDropDownDefaultBackground = "خلفية القائمة المنسدلة",
	appearanceDropDownDefaultText = "نص القائمة المنسدلة",
	appearanceDropDownSeparator = "فاصل القائمة المنسدلة",
	appearanceExtensions = "ملحقات الملفات",

	appearanceFiles = "خصائص الملف",
	appearanceHidden = "الملفات المخفية",
	appearanceHorizontal = "عن طريق أفقي",
	appearanceMenu = "خلفية القائمة",
	appearanceSize = "أحجام الرموز",
	appearanceSpace = "المسافة بين الرموز",
	appearanceTransparencyEnabled = "شفافية الواجهة",
	appearanceTransparencyInfo = "سيؤدي تعطيل الخيارات الثلاثة الأخيرة إلى تقليل عدد المكالمات المباشرة إلى وحدة المعالجة المركزية / وحدة معالجة الرسومات بشكل كبير وزيادة الأداء",
	appearanceVertical = "حسب الرأسي",
	cancel = "يلغي",
	disks = "الأقراص",
	disksBootable = "اجعلها قابلة للتمهيد",

	disksControl = "مراقبة",
	disksFormat = "صيغة",
	disksInfo = "سيؤدي التنسيق إلى حذف جميع البيانات من القرص المحدد دون إمكانية الاسترداد ، سواء في اللعبة أو على المضيف",
	disksPermissions = "حقوق الوصول",
	disksReadAndWrite = "اقرا و اكتب",
	disksReadOnly = "القراءة فقط",
	disksRename = "إعادة تسمية",
	disksSpaceFree = "حر",
	disksSpaceTotal = "ذاكرة",
	disksSpaceUsed = "تستخدم",
	disksStatistics = "إحصائيات",
	localizations = "لغة",
	localizationsInfo = "هل تريد المزيد من حزم اللغات؟ ",
	network = "شبكة",
	networkEnabled = "الرؤية في الشبكة",
	networkFileAccess = "الوصول إلى الملفات",
	networkName = "اسم لأجهزة الكمبيوتر الأخرى",
	networkNoModem = "قم بتوصيل المودم لاستخدام وظائف الشبكة",
	networkRadius = "نصف قطر الكشف",

	networkRemote = "إعدادات الكمبيوتر البعيد",

	networkThis = "هذه إعدادات الكمبيوتر",
	open = "يفتح",

	screen = "شاشة",
	screenAutoScale = "قياس ذاتي",
	screenHeight = "ارتفاع",
	screenInvalidResolution = "يجب أن يتكون النص في حقول الإدخال من أرقام ، ويجب أن يكون أكبر من٪ d ، ويجب ألا يتجاوز الحد الأقصى للدقة٪ d حرفًا",
	screenPreferredMonitor = "شاشة",

	screenResolution = "دقة",
	screenScaleInfo = "يتيح لك استخدام هذا الخيار تحديد دقة الشاشة المثلى للتخلص من تأثير \"المستطيلات السوداء\"",
	screenWidth = "عرض",
	system = "نظام",
	systemArchitecture = "بنية وحدة المعالجة المركزية",
	systemInfo = "يحفظ هذا الخيار الذاكرة عن طريق تفريغ المكتبات غير المستخدمة باستخدام طريقة \"ارتباط ضعيف\". ",
	systemRAM = "إدارة الذاكرة",
	systemUnload = "تحميل مكتبة",

	systemUnloading = "التفريغ التلقائي",
	tasks = "بدء تلقائي",
	tasksAfter = "قم بالتشغيل بعد بدء تشغيل نظام التشغيل",
	tasksBefore = "قم بالتشغيل قبل تشغيل نظام التشغيل",
	tasksEnabled = "تم تمكين المهمة",
	tasksInfo = "يمكنك إضافة العديد من البرامج النصية كما تريد لتنفيذها تلقائيًا بالترتيب في الوقت المحدد",

	tasksPath = "المسار إلى البرنامج النصي",
	time = "التاريخ و الوقت",
	timeFormat = "صيغة التاريخ",
	timeInfo = "سيسمح لك تعطيل هذا الخيار باستخدام وقت اللعبة بدلاً من الوقت الحقيقي. ",
	timeUseRealTimestamp = "في الوقت الحالى",
	timeZone = "وحدة زمنية",
	users = "المستخدمون",
	usersAddPassword = "أضف كلمة المرور",
	usersAddPasswordPlaceholder1 = "أكتب كلمة المرور",
	usersAddPasswordPlaceholder2 = "إرسال كلمة المرور المحددة",
	usersChangeName = "تغيير الإسم",
	usersChangeNamePlaceholder = "اكتب اسم مستخدم جديد",
	usersClaim = "المطالبة بحظر الكمبيوتر",

	usersClaimInfo = "بالإضافة إلى ذلك ، يمكنك إنشاء وصول خاص إلى كتلة الكمبيوتر الخاصة بك للاعب بالاسم المحدد. ",
	usersClaimPlaceholder = "اكتب اسم اللاعب عبر الإنترنت",
	usersEditIcon = "رمز التحرير",
	usersList = "إدارةالمستخدم",
	usersPasswordsArentEqual = "كلمات المرور ليست متساوية",
	usersRemovePassword = "إزالة كلمة المرور",

	wallpaper = "ورق الجدران",
	wallpaperBrightness = "سطوع ورق الحائط",
	wallpaperCenter = "مركز",
	wallpaperEnabled = "تمكين خلفية",
	wallpaperInfo = "سيؤدي تعطيل هذا الخيار إلى تقليل استهلاك ذاكرة الوصول العشوائي بشكل كبير وزيادة الأداء",
	wallpaperPath = "مسار صورة الخلفية",
	wallpaperScreensaver = "حافظة الشاشة",
	wallpaperScreensaverDelay = "تأخير",
	wallpaperScreensaverEnabled = "تم تمكين شاشة التوقف",
	wallpaperScreensaverPath = "مسار البرنامج النصي لشاشة التوقف",
	wallpaperStretch = "تمتد",
	wallpaperWallpaper = "ورق الجدران",
}