{
	appearance = "Արտաքին տեսք",
	appearanceApplications = "Հավելվածի պատկերակները",

	appearanceBlurEnabled = "Ինտերֆեյսի մշուշում",
	appearanceColorScheme = "Գունային սխեման",
	appearanceDesktopBackground = "Սեղանի ֆոն",
	appearanceDock = "Dock ֆոն",
	appearanceDropDownDefaultBackground = "Բացվող ընտրացանկի ֆոն",
	appearanceDropDownDefaultText = "Բացվող ընտրացանկի տեքստը",
	appearanceDropDownSeparator = "Բացվող մենյուի բաժանարար",
	appearanceExtensions = "Ֆայլերի ընդարձակումներ",

	appearanceFiles = "Ֆայլի հատկությունները",
	appearanceHidden = "Թաքնված ֆայլեր",
	appearanceHorizontal = "Ըստ հորիզոնական",
	appearanceMenu = "Մենյու ֆոն",
	appearanceSize = "Սրբապատկերների չափերը",
	appearanceSpace = "Սրբապատկերների միջև տարածություն",
	appearanceTransparencyEnabled = "Ինտերֆեյսի թափանցիկություն",
	appearanceTransparencyInfo = "Վերջին երեք տարբերակների անջատումը զգալիորեն կնվազեցնի դեպի պրոցեսոր/GPU ուղիղ զանգերի քանակը և կբարձրացնի կատարողականությունը",
	appearanceVertical = "Ուղղահայաց կողմից",
	cancel = "Չեղարկել",
	disks = "Սկավառակներ",
	disksBootable = "Դարձնել bootable",

	disksControl = "Վերահսկողություն",
	disksFormat = "Ձևաչափ",
	disksInfo = "Ֆորմատավորումը կջնջի բոլոր տվյալները ընտրված սկավառակից՝ առանց վերականգնման հնարավորության, կա՛մ խաղի, կա՛մ հոսթի վրա:",
	disksPermissions = "Մուտքի իրավունքներ",
	disksReadAndWrite = "Կարդալ եւ գրել",
	disksReadOnly = "միայն կարդալ",
	disksRename = "Վերանվանել",
	disksSpaceFree = "Անվճար",
	disksSpaceTotal = "Հիշողություն",
	disksSpaceUsed = "Օգտագործված",
	disksStatistics = "Վիճակագրություն",
	localizations = "Լեզու",
	localizationsInfo = "Ցանկանու՞մ եք ավելի շատ լեզուների փաթեթներ: ",
	network = "Ցանց",
	networkEnabled = "Տեսանելիությունը ցանցում",
	networkFileAccess = "Ֆայլերի հասանելիություն",
	networkName = "Անուն այլ համակարգիչների համար",
	networkNoModem = "Ցանցի գործառույթներն օգտագործելու համար միացրեք մոդեմը",
	networkRadius = "Հայտնաբերման շառավիղը",

	networkRemote = "Հեռավոր համակարգչի կարգավորումներ",

	networkThis = "Այս համակարգչի կարգավորումները",
	open = "Բաց",

	screen = "Էկրան",
	screenAutoScale = "Ավտոմասշտաբացում",
	screenHeight = "Բարձրություն",
	screenInvalidResolution = "Մուտքի դաշտերում տեքստը պետք է բաղկացած լինի թվանշաններից, պետք է լինի %d-ից մեծ, իսկ առավելագույն լուծումը չպետք է գերազանցի %d նիշը:",
	screenPreferredMonitor = "Մոնիտոր",

	screenResolution = "Բանաձեւ",
	screenScaleInfo = "Այս տարբերակի օգտագործումը թույլ կտա ընտրել էկրանի օպտիմալ լուծում՝ «սև ուղղանկյունների» էֆեկտից ազատվելու համար։",
	screenWidth = "Լայնությունը",
	system = "Համակարգ",
	systemArchitecture = "CPU ճարտարապետություն",
	systemInfo = "Այս տարբերակը պահպանում է հիշողությունը՝ բեռնաթափելով չօգտագործված գրադարանները՝ օգտագործելով «Թույլ կապ» մեթոդը։ ",
	systemRAM = "Հիշողության կառավարում",
	systemUnload = "Վերբեռնեք գրադարան",

	systemUnloading = "Ավտոմատ բեռնաթափում",
	tasks = "Ավտոմատ մեկնարկ",
	tasksAfter = "Գործարկել ՕՀ-ն սկսելուց հետո",
	tasksBefore = "Գործարկեք ՕՀ-ն գործարկելուց առաջ",
	tasksEnabled = "Առաջադրանքը միացված է",
	tasksInfo = "Դուք կարող եք ավելացնել այնքան սկրիպտներ, որքան ցանկանում եք, որպեսզի դրանք ավտոմատ կերպով կատարվեն հերթականությամբ նշված ժամին",

	tasksPath = "Ճանապարհ դեպի սցենար",
	time = "Ամսաթիվ և ժամ",
	timeFormat = "Ամսաթվի ձևաչափ",
	timeInfo = "Այս տարբերակի անջատումը թույլ կտա օգտագործել խաղի ժամանակը իրականի փոխարեն: ",
	timeUseRealTimestamp = "Իրական ժամանակ",
	timeZone = "Ժամային գոտի",
	users = "Օգտատերեր",
	usersAddPassword = "Ավելացնել գաղտնաբառ",
	usersAddPasswordPlaceholder1 = "Մուտքագրեք գաղտնաբառը",
	usersAddPasswordPlaceholder2 = "Ներկայացրեք տրված գաղտնաբառը",
	usersChangeName = "Փոխել անունը",
	usersChangeNamePlaceholder = "Մուտքագրեք նոր օգտվողի անունը",
	usersClaim = "Հայտարարեք համակարգչային բլոկ",

	usersClaimInfo = "Բացի այդ, դուք կարող եք ստեղծել անձնական մուտք դեպի ձեր համակարգչի բլոկ տվյալ անունով խաղացողի համար: ",
	usersClaimPlaceholder = "Մուտքագրեք առցանց խաղացողի անունը",
	usersEditIcon = "Խմբագրել պատկերակը",
	usersList = "Օգտագործողի կառավարում",
	usersPasswordsArentEqual = "Գաղտնաբառերը հավասար չեն",
	usersRemovePassword = "Հեռացնել գաղտնաբառը",

	wallpaper = "Պաստառ",
	wallpaperBrightness = "Պաստառի պայծառություն",
	wallpaperCenter = "Կենտրոն",
	wallpaperEnabled = "Պաստառը միացված է",
	wallpaperInfo = "Այս տարբերակի անջատումը զգալիորեն կնվազեցնի RAM-ի սպառումը և կբարձրացնի կատարողականությունը",
	wallpaperPath = "Պաստառի պատկերի ուղին",
	wallpaperScreensaver = "Էկրանապահիչ",
	wallpaperScreensaverDelay = "Հետաձգում",
	wallpaperScreensaverEnabled = "Էկրանապահը միացված է",
	wallpaperScreensaverPath = "Էկրանապահի սցենարի ուղին",
	wallpaperStretch = "Ձգվել",
	wallpaperWallpaper = "Պաստառ",
}