{
	appearance = "Görünüş",
	appearanceApplications = "Tətbiq nişanları",

	appearanceBlurEnabled = "İnterfeys bulanıqlığı",
	appearanceColorScheme = "Rəng sxemi",
	appearanceDesktopBackground = "İş masası fonu",
	appearanceDock = "Dok fonu",
	appearanceDropDownDefaultBackground = "Menyu fonunda aşağı açılır",
	appearanceDropDownDefaultText = "Açılan menyu mətni",
	appearanceDropDownSeparator = "Menyu ayırıcısı açılır",
	appearanceExtensions = "Fayl uzantıları",

	appearanceFiles = "Fayl xassələri",
	appearanceHidden = "Gizli fayllar",
	appearanceHorizontal = "Üfüqi ilə",
	appearanceMenu = "Menyu fonu",
	appearanceSize = "Nişan ölçüləri",
	appearanceSpace = "Nişanlar arasında boşluq",
	appearanceTransparencyEnabled = "İnterfeys şəffaflığı",
	appearanceTransparencyInfo = "Son üç variantı söndürmək CPU / GPU-ya birbaşa zənglərin sayını əhəmiyyətli dərəcədə azaldacaq və performansı artıracaq",
	appearanceVertical = "Şaquli olaraq",
	cancel = "Ləğv et",
	disks = "Disklər",
	disksBootable = "Yüklənə bilən olun",

	disksControl = "Nəzarət",
	disksFormat = "Format",
	disksInfo = "Formatlaşdırma, oyunda və ya hostda bərpa imkanı olmadan seçilmiş diskdən bütün məlumatları siləcək.",
	disksPermissions = "Giriş hüquqları",
	disksReadAndWrite = "oxu və yaz",
	disksReadOnly = "ancaq oxumaq",
	disksRename = "Adını dəyişdirin",
	disksSpaceFree = "Pulsuz",
	disksSpaceTotal = "Yaddaş",
	disksSpaceUsed = "İstifadə olunub",
	disksStatistics = "Statistika",
	localizations = "dil",
	localizationsInfo = "Daha çox dil paketi istəyirsiniz? ",
	network = "Şəbəkə",
	networkEnabled = "Şəbəkədə görünmə qabiliyyəti",
	networkFileAccess = "Fayllara giriş",
	networkName = "Digər kompüterlər üçün ad",
	networkNoModem = "Şəbəkə funksiyalarından istifadə etmək üçün modemi qoşun",
	networkRadius = "Aşkarlama radiusu",

	networkRemote = "Uzaqdan kompüter parametrləri",

	networkThis = "Bu PC parametrləri",
	open = "Açıq",

	screen = "Ekran",
	screenAutoScale = "Avtomatik miqyaslama",
	screenHeight = "Hündürlük",
	screenInvalidResolution = "Daxiletmə sahələrində mətn rəqəmlərdən ibarət olmalıdır, %d-dən çox olmalıdır və maksimum ayırdetmə göstəricisi %d simvoldan çox olmamalıdır.",
	screenPreferredMonitor = "Ekran",

	screenResolution = "Görüntü imkanı",
	screenScaleInfo = "Bu seçimdən istifadə \"qara düzbucaqlılar\" effektindən xilas olmaq üçün optimal ekran rezolyusiyasını seçməyə imkan verəcək.",
	screenWidth = "Genişlik",
	system = "Sistem",
	systemArchitecture = "CPU arxitekturası",
	systemInfo = "Bu seçim \"Zəif Bağlantı\" metodundan istifadə edərək istifadə olunmamış kitabxanaları boşaltmaqla yaddaşa qənaət edir. ",
	systemRAM = "Yaddaşın idarə edilməsi",
	systemUnload = "Kitabxana yükləyin",

	systemUnloading = "Avtomatik boşaltma",
	tasks = "Avtomatik başlama",
	tasksAfter = "Əməliyyat sistemini işə saldıqdan sonra işə salın",
	tasksBefore = "OS-ni işə salmadan əvvəl işə salın",
	tasksEnabled = "Tapşırıq aktivləşdirildi",
	tasksInfo = "İstədiyiniz qədər skript əlavə edə bilərsiniz, onları müəyyən edilmiş vaxtda avtomatik olaraq yerinə yetirə bilərsiniz",

	tasksPath = "Ssenariyə gedən yol",
	time = "Tarix və saat",
	timeFormat = "Tarix formatı",
	timeInfo = "Bu seçimi söndürmək sizə real vaxt əvəzinə oyun vaxtını istifadə etməyə imkan verəcək. ",
	timeUseRealTimestamp = "Real vaxt",
	timeZone = "Saat qurşağı",
	users = "İstifadəçilər",
	usersAddPassword = "parol əlavə edin",
	usersAddPasswordPlaceholder1 = "parol yazın",
	usersAddPasswordPlaceholder2 = "Verilmiş parolu təqdim edin",
	usersChangeName = "Adı dəyişdirin",
	usersChangeNamePlaceholder = "Yeni istifadəçi adı yazın",
	usersClaim = "Kompüter blokunu tələb edin",

	usersClaimInfo = "Bundan əlavə, adı olan oyunçu üçün kompüter blokunuza şəxsi giriş yarada bilərsiniz. ",
	usersClaimPlaceholder = "Onlayn oyunçu adını yazın",
	usersEditIcon = "Redaktə et ikona",
	usersList = "İstifadəçinin idarə edilməsi",
	usersPasswordsArentEqual = "Parollar bərabər deyil",
	usersRemovePassword = "Parolu silin",

	wallpaper = "Divar kağızı",
	wallpaperBrightness = "Divar kağızı parlaqlığı",
	wallpaperCenter = "Mərkəz",
	wallpaperEnabled = "Divar kağızı aktivdir",
	wallpaperInfo = "Bu seçimi söndürmək RAM istehlakını əhəmiyyətli dərəcədə azaldacaq və performansını artıracaqdır",
	wallpaperPath = "Divar kağızı şəkil yolu",
	wallpaperScreensaver = "Ekran qoruyucu",
	wallpaperScreensaverDelay = "Gecikmə",
	wallpaperScreensaverEnabled = "Ekran qoruyucu aktivləşdirildi",
	wallpaperScreensaverPath = "Ekran qoruyucu skript yolu",
	wallpaperStretch = "uzanmaq",
	wallpaperWallpaper = "Divar kağızı",
}