{
	appearance = "Itxura",
	appearanceApplications = "Aplikazioen ikonoak",

	appearanceBlurEnabled = "Interfazea lausotzea",
	appearanceColorScheme = "Kolore eskema",
	appearanceDesktopBackground = "Mahaigaineko atzeko planoa",
	appearanceDock = "Dock atzeko planoa",
	appearanceDropDownDefaultBackground = "Goitibeherako menuaren atzeko planoa",
	appearanceDropDownDefaultText = "Goitibeherako menuko testua",
	appearanceDropDownSeparator = "Goitibeherako menuen bereizlea",
	appearanceExtensions = "Fitxategien luzapenak",

	appearanceFiles = "Fitxategien propietateak",
	appearanceHidden = "Ezkutuko fitxategiak",
	appearanceHorizontal = "Horizontalaren arabera",
	appearanceMenu = "Menuaren atzeko planoa",
	appearanceSize = "Ikonoen tamainak",
	appearanceSpace = "Ikonoen arteko tartea",
	appearanceTransparencyEnabled = "Interfazearen gardentasuna",
	appearanceTransparencyInfo = "Azken hiru aukerak desgaituz gero, PUZ / GPUrako zuzeneko deien kopurua nabarmen murriztuko da eta errendimendua areagotuko du",
	appearanceVertical = "Bertikalaren arabera",
	cancel = "Utzi",
	disks = "Diskoak",
	disksBootable = "Egin abiarazteko",

	disksControl = "Kontrola",
	disksFormat = "Formatua",
	disksInfo = "Formateatzeak hautatutako diskoko datu guztiak ezabatuko ditu berreskuratzeko aukerarik gabe, jokoan edo ostalarian.",
	disksPermissions = "Sarbide-eskubideak",
	disksReadAndWrite = "irakurri eta idatzi",
	disksReadOnly = "irakurketa bakarrik",
	disksRename = "Aldatu izena",
	disksSpaceFree = "Doan",
	disksSpaceTotal = "Memoria",
	disksSpaceUsed = "Erabilia",
	disksStatistics = "Estatistika",
	localizations = "Hizkuntza",
	localizationsInfo = "Hizkuntza pakete gehiago nahi dituzu? ",
	network = "Sarea",
	networkEnabled = "Ikusgarritasuna sarean",
	networkFileAccess = "Fitxategietara sarbidea",
	networkName = "Beste ordenagailu batzuen izena",
	networkNoModem = "Erantsi modema sareko funtzioak erabiltzeko",
	networkRadius = "Detekzio-erradioa",

	networkRemote = "Urruneko PC ezarpenak",

	networkThis = "PCaren ezarpenak",
	open = "Ireki",

	screen = "Pantaila",
	screenAutoScale = "Autoeskalatzea",
	screenHeight = "Altuera",
	screenInvalidResolution = "Sarrera-eremuetako testuak zifraz osatuta egon behar du, %d baino handiagoa izan behar du eta gehienezko bereizmenak ez du %d karaktere baino gehiago izan behar",
	screenPreferredMonitor = "Monitorea",

	screenResolution = "Ebazpena",
	screenScaleInfo = "Aukera hau erabiltzeak pantailaren bereizmen optimoa hautatzeko aukera emango dizu \"laukizuzen beltzak\" efektua kentzeko",
	screenWidth = "Zabalera",
	system = "Sistema",
	systemArchitecture = "CPU arkitektura",
	systemInfo = "Aukera honek memoria aurrezten du erabili gabeko liburutegiak deskargatuz \"Lotura ahula\" metodoa erabiliz. ",
	systemRAM = "Memoriaren kudeaketa",
	systemUnload = "Igo liburutegia",

	systemUnloading = "Deskarga automatikoa",
	tasks = "Abiarazi automatikoa",
	tasksAfter = "Exekutatu sistema eragilea hasi ondoren",
	tasksBefore = "Exekutatu sistema eragilea exekutatu aurretik",
	tasksEnabled = "Ataza gaituta",
	tasksInfo = "Nahi adina script gehi ditzakezu automatikoki ordenan exekutatzeko zehaztutako unean",

	tasksPath = "Gidoirako bidea",
	time = "Data eta ordua",
	timeFormat = "Data formatua",
	timeInfo = "Aukera hau desgaituz gero, jokoaren denbora erabiliko duzu benetakoaren ordez. ",
	timeUseRealTimestamp = "Denbora erreala",
	timeZone = "Ordu eremu",
	users = "Erabiltzaileak",
	usersAddPassword = "Gehitu pasahitza",
	usersAddPasswordPlaceholder1 = "Idatzi pasahitza",
	usersAddPasswordPlaceholder2 = "Bidali emandako pasahitza",
	usersChangeName = "Izena aldatu",
	usersChangeNamePlaceholder = "Idatzi erabiltzaile-izen berria",
	usersClaim = "Erreklamatu ordenagailu blokea",

	usersClaimInfo = "Gainera, zure ordenagailuko blokerako sarbide pribatua sor dezakezu izena duen jokalariarentzat. ",
	usersClaimPlaceholder = "Idatzi lineako jokalariaren izena",
	usersEditIcon = "Editatu ikonoa",
	usersList = "Erabiltzaileen kudeaketa",
	usersPasswordsArentEqual = "Pasahitzak ez dira berdinak",
	usersRemovePassword = "Kendu pasahitza",

	wallpaper = "Horma-papera",
	wallpaperBrightness = "Horma-paperaren distira",
	wallpaperCenter = "Zentroa",
	wallpaperEnabled = "Horma-papera gaituta",
	wallpaperInfo = "Aukera hau desgaitzeak RAMaren kontsumoa nabarmen murriztuko du eta errendimendua areagotuko du",
	wallpaperPath = "Horma-irudiaren bidea",
	wallpaperScreensaver = "Pantaila babeslea",
	wallpaperScreensaverDelay = "Atzerapena",
	wallpaperScreensaverEnabled = "Pantaila-babeslea gaituta",
	wallpaperScreensaverPath = "Pantaila-babeslearen script bidea",
	wallpaperStretch = "Luzatu",
	wallpaperWallpaper = "Horma-papera",
}