{
	appearance = "Знешні выгляд",
	appearanceApplications = "Значкі прыкладанняў",

	appearanceBlurEnabled = "Размыццё інтэрфейсу",
	appearanceColorScheme = "Колеравая гама",
	appearanceDesktopBackground = "Фон працоўнага стала",
	appearanceDock = "Док фон",
	appearanceDropDownDefaultBackground = "Фон выпадальнага меню",
	appearanceDropDownDefaultText = "Тэкст выпадальнага меню",
	appearanceDropDownSeparator = "Раздзяляльнік выпадальнага меню",
	appearanceExtensions = "Пашырэнні файлаў",

	appearanceFiles = "Уласцівасці файла",
	appearanceHidden = "Схаваныя файлы",
	appearanceHorizontal = "Па гарызанталі",
	appearanceMenu = "Фон меню",
	appearanceSize = "Памеры абразкоў",
	appearanceSpace = "Прабел паміж абразкамі",
	appearanceTransparencyEnabled = "Празрыстасць інтэрфейсу",
	appearanceTransparencyInfo = "Адключэнне апошніх трох варыянтаў значна паменшыць колькасць прамых выклікаў да CPU / GPU і павысіць прадукцыйнасць",
	appearanceVertical = "Па вертыкалі",
	cancel = "Адмяніць",
	disks = "Дыскі",
	disksBootable = "Зрабіць загрузным",

	disksControl = "Кантроль",
	disksFormat = "Фармат",
	disksInfo = "Фарматаванне выдаліць усе дадзеныя з абранага дыска без магчымасці аднаўлення, ні ў гульні, ні на хаце",
	disksPermissions = "Правы доступу",
	disksReadAndWrite = "чытаць і пісаць",
	disksReadOnly = "толькі чытанне",
	disksRename = "Перайменаваць",
	disksSpaceFree = "Бясплатна",
	disksSpaceTotal = "Памяць",
	disksSpaceUsed = "Выкарыстоўваецца",
	disksStatistics = "Статыстыка",
	localizations = "Мова",
	localizationsInfo = "Хочаце больш моўных пакетаў? ",
	network = "Сетка",
	networkEnabled = "Бачнасць у сетцы",
	networkFileAccess = "Доступ да файлаў",
	networkName = "Імя для іншых ПК",
	networkNoModem = "Каб выкарыстоўваць сеткавыя функцыі, падключыце мадэм",
	networkRadius = "Радыус выяўлення",

	networkRemote = "Аддаленыя налады кампутара",

	networkThis = "Гэта налады ПК",
	open = "Адкрыць",

	screen = "Экран",
	screenAutoScale = "Аўтамасштабаванне",
	screenHeight = "Рост",
	screenInvalidResolution = "Тэкст у палях уводу павінен складацца з лічбаў, быць большым за %d, а максімальнае раздзяленне не павінна перавышаць %d сімвалаў",
	screenPreferredMonitor = "Манітор",

	screenResolution = "Рэзалюцыя",
	screenScaleInfo = "Выкарыстанне гэтай опцыі дазволіць вам выбраць аптымальнае дазвол экрана, каб пазбавіцца ад эфекту «чорных прастакутнікаў»",
	screenWidth = "Шырыня",
	system = "Сістэма",
	systemArchitecture = "Архітэктура працэсара",
	systemInfo = "Гэтая опцыя эканоміць памяць, выгружаючы невыкарыстоўваныя бібліятэкі метадам «Слабае звяно». ",
	systemRAM = "Кіраванне памяццю",
	systemUnload = "Загрузіць бібліятэку",

	systemUnloading = "Аўтаматычная разгрузка",
	tasks = "Аўтазапуск",
	tasksAfter = "Запусціце пасля запуску АС",
	tasksBefore = "Запусціце перад запускам АС",
	tasksEnabled = "Задача ўключана",
	tasksInfo = "Вы можаце дадаць столькі сцэнарыяў, колькі хочаце, каб аўтаматычна выконваць іх па парадку ў вызначаны час",

	tasksPath = "Шлях да сцэнарыя",
	time = "Дата і час",
	timeFormat = "Фармат даты",
	timeInfo = "Адключэнне гэтай опцыі дазволіць вам выкарыстоўваць час гульні замест рэальнага. ",
	timeUseRealTimestamp = "Рэальны час",
	timeZone = "Часавы пояс",
	users = "Карыстальнікі",
	usersAddPassword = "Дадаць пароль",
	usersAddPasswordPlaceholder1 = "Увядзіце пароль",
	usersAddPasswordPlaceholder2 = "Адправіць дадзены пароль",
	usersChangeName = "Змяніць імя",
	usersChangeNamePlaceholder = "Увядзіце новае імя карыстальніка",
	usersClaim = "Заявіць кампутарны блок",

	usersClaimInfo = "Акрамя таго, вы можаце стварыць прыватны доступ да блока вашага кампутара для гульца з дадзеным імем. ",
	usersClaimPlaceholder = "Увядзіце імя онлайн-гульца",
	usersEditIcon = "Значок рэдагавання",
	usersList = "Кіраванне карыстальнікамі",
	usersPasswordsArentEqual = "Паролі не роўныя",
	usersRemovePassword = "Выдаліць пароль",

	wallpaper = "Шпалеры",
	wallpaperBrightness = "Яркасць шпалер",
	wallpaperCenter = "Цэнтр",
	wallpaperEnabled = "Шпалеры ўключаны",
	wallpaperInfo = "Адключэнне гэтай опцыі значна знізіць спажыванне аператыўнай памяці і павысіць прадукцыйнасць",
	wallpaperPath = "Шлях да малюнка шпалер",
	wallpaperScreensaver = "Застаўка",
	wallpaperScreensaverDelay = "Затрымка",
	wallpaperScreensaverEnabled = "Застаўка ўключана",
	wallpaperScreensaverPath = "Шлях да сцэнара застаўкі",
	wallpaperStretch = "Расцягваць",
	wallpaperWallpaper = "Шпалеры",
}