{
	open = "Адкрыць",
	cancel = "Адмяніць",
	
	screen = "Экран",
	screenResolution = "Рэзалюцыя",
	screenAutoScale = "Аўтамасштабаванне",
	screenWidth = "Шырыня",
	screenHeight = "Рост",
	screenPreferredMonitor = "Манітор",
	screenScaleInfo = "Выкарыстанне гэтай опцыі дазволіць вам выбраць аптымальнае дазвол экрана, каб пазбавіцца ад эфекту «чорных прастакутнікаў»",
	screenInvalidResolution = "Тэкст у палях уводу павінен складацца з лічбаў, быць большым за %d, а максімальнае раздзяленне не павінна перавышаць %d сімвалаў",
	screenPreciseMode = "Дакладны рэжым",
	
	wallpaper = "Шпалеры",
	wallpaperWallpaper = "Шпалеры",
	wallpaperScreensaver = "Застаўка",
	wallpaperScreensaverPath = "Шлях да сцэнара застаўкі",
	wallpaperScreensaverEnabled = "Застаўка ўключана",
	wallpaperScreensaverDelay = "Затрымка",
	wallpaperPath = "Шлях да малюнка шпалер",
	wallpaperEnabled = "Шпалеры ўключаны",
	wallpaperBrightness = "Яркасць шпалер",
	wallpaperStretch = "Расцягваць",
	wallpaperCenter = "Цэнтр",
	wallpaperInfo = "Адключэнне гэтай опцыі значна знізіць спажыванне аператыўнай памяці і павысіць прадукцыйнасць",
	
	appearance = "Знешні выгляд",
	appearanceExtensions = "Пашырэнні файлаў",
	appearanceHidden = "Схаваныя файлы",
	appearanceApplications = "Значкі прыкладанняў",
	appearanceHorizontal = "Па гарызанталі",
	appearanceVertical = "Па вертыкалі",
	appearanceSize = "Памеры абразкоў",
	appearanceSpace = "Прабел паміж абразкамі",
	appearanceColorScheme = "Колеравая гама",
	appearanceFiles = "Уласцівасці файла",
	appearanceDesktopBackground = "Фон працоўнага стала",
	appearanceDock = "Док фон",
	appearanceMenu = "Фон меню",
	appearanceBlurEnabled = "Размыццё інтэрфейсу",
	appearanceTransparencyEnabled = "Празрыстасць інтэрфейсу",
	appearanceTransparencyInfo = "Адключэнне апошніх трох варыянтаў значна паменшыць колькасць прамых выклікаў да CPU / GPU і павысіць прадукцыйнасць",
	appearanceDropDownDefaultBackground = "Фон выпадальнага меню",
	appearanceDropDownDefaultText = "Тэкст выпадальнага меню",
	appearanceDropDownSeparator = "Раздзяляльнік выпадальнага меню",
	
	users = "Карыстальнікі",
	
	localizations = "Мова",
	localizationsInfo = "Хочаце больш моўных пакетаў? ",
	
	time = "Дата і час",
	timeFormat = "Фармат даты",
	timeUseRealTimestamp = "Рэальны час",
	timeInfo = "Адключэнне гэтай опцыі дазволіць вам выкарыстоўваць час гульні замест рэальнага. ",
	timeZone = "Часавы пояс",
	
	network = "Сетка",
	networkName = "Імя для іншых ПК",
	networkEnabled = "Бачнасць у сетцы",
	networkFileAccess = "Доступ да файлаў",
	networkRadius = "Радыус выяўлення",
	networkRemote = "Аддаленыя налады кампутара",
	networkThis = "Гэта налады ПК",
	networkNoModem = "Каб выкарыстоўваць сеткавыя функцыі, падключыце мадэм",
	
	tasks = "Аўтазапуск",
	tasksInfo = "Вы можаце дадаць столькі сцэнарыяў, колькі хочаце, каб аўтаматычна выконваць іх па парадку ў вызначаны час",
	tasksBefore = "Запусціце перад запускам АС",
	tasksAfter = "Запусціце пасля запуску АС",
	tasksPath = "Шлях да сцэнарыя",
	tasksEnabled = "Задача ўключана",
	
	disks = "Дыскі",
	disksFormat = "Фармат",
	disksBootable = "Зрабіць загрузным",
	disksRename = "Перайменаваць",
	disksStatistics = "Статыстыка",
	disksControl = "Кантроль",
	disksPermissions = "Правы доступу",
	disksReadOnly = "толькі чытанне",
	disksReadAndWrite = "чытаць і пісаць",
	disksSpaceTotal = "Памяць",
	disksSpaceUsed = "Выкарыстоўваецца",
	disksSpaceFree = "Бясплатна",
	disksInfo = "Фарматаванне выдаліць усе дадзеныя з абранага дыска без магчымасці аднаўлення, ні ў гульні, ні на хаце",
	
	system = "Сістэма",
	systemArchitecture = "Архітэктура працэсара",
	systemUnloading = "Аўтаматычная разгрузка",
	systemRAM = "Кіраванне памяццю",
	systemUnload = "Загрузіць бібліятэку",
	systemInfo = "Гэтая опцыя эканоміць памяць, выгружаючы невыкарыстоўваныя бібліятэкі метадам «Слабае звяно». ",
	
	usersList = "Кіраванне карыстальнікамі",
	usersEditIcon = "Значок рэдагавання",
	usersChangeName = "Змяніць імя",
	usersChangeNamePlaceholder = "Увядзіце новае імя карыстальніка",
	usersRemovePassword = "Выдаліць пароль",
	usersAddPassword = "Дадаць пароль",
	usersAddPasswordPlaceholder1 = "Увядзіце пароль",
	usersAddPasswordPlaceholder2 = "Адправіць дадзены пароль",
	usersPasswordsArentEqual = "Паролі не роўныя",
	usersClaim = "Заявіць кампутарны блок",
	usersClaimInfo = "Акрамя таго, вы можаце стварыць прыватны доступ да блока вашага кампутара для гульца з дадзеным імем. ",
	usersClaimPlaceholder = "Увядзіце імя онлайн-гульца",
}