{
	open = "খোলা",
	cancel = "বাতিল করুন",
	
	screen = "পর্দা",
	screenResolution = "রেজোলিউশন",
	screenAutoScale = "অটোস্কেলিং",
	screenWidth = "প্রস্থ",
	screenHeight = "উচ্চতা",
	screenPreferredMonitor = "মনিটর",
	screenScaleInfo = "এই বিকল্পটি ব্যবহার করে আপনি \"কালো আয়তক্ষেত্র\" প্রভাব থেকে পরিত্রাণ পেতে সর্বোত্তম স্ক্রীন রেজোলিউশন নির্বাচন করতে পারবেন",
	screenInvalidResolution = "ইনপুট ক্ষেত্রগুলিতে পাঠ্য সংখ্যাগুলি নিয়ে গঠিত হওয়া উচিত, %d এর চেয়ে বেশি হওয়া উচিত এবং সর্বাধিক রেজোলিউশন %d অক্ষরের বেশি হওয়া উচিত নয়",
	screenPreciseMode = "সুনির্দিষ্ট মোড",
	
	wallpaper = "ওয়ালপেপার",
	wallpaperWallpaper = "ওয়ালপেপার",
	wallpaperScreensaver = "স্ক্রিনসেভার",
	wallpaperScreensaverPath = "স্ক্রিনসেভার স্ক্রিপ্ট পাথ",
	wallpaperScreensaverEnabled = "স্ক্রিনসেভার সক্ষম",
	wallpaperScreensaverDelay = "বিলম্ব",
	wallpaperPath = "ওয়ালপেপার ছবির পথ",
	wallpaperEnabled = "ওয়ালপেপার সক্ষম",
	wallpaperBrightness = "ওয়ালপেপার উজ্জ্বলতা",
	wallpaperStretch = "প্রসারিত",
	wallpaperCenter = "কেন্দ্র",
	wallpaperInfo = "এই বিকল্পটি নিষ্ক্রিয় করা উল্লেখযোগ্যভাবে RAM এর খরচ কমিয়ে দেবে এবং কর্মক্ষমতা বাড়াবে৷",
	
	appearance = "চেহারা",
	appearanceExtensions = "ফাইল এক্সটেনশন",
	appearanceHidden = "লুকানো ফাইল",
	appearanceApplications = "অ্যাপ্লিকেশন আইকন",
	appearanceHorizontal = "অনুভূমিক দ্বারা",
	appearanceVertical = "উল্লম্ব দ্বারা",
	appearanceSize = "আইকনের মাপ",
	appearanceSpace = "আইকন মধ্যে স্থান",
	appearanceColorScheme = "বর্ণবিন্যাস",
	appearanceFiles = "ফাইল বৈশিষ্ট্য",
	appearanceDesktopBackground = "ডেস্কটপ ব্যাকগ্রাউন্ড",
	appearanceDock = "ডক ব্যাকগ্রাউন্ড",
	appearanceMenu = "মেনু ব্যাকগ্রাউন্ড",
	appearanceBlurEnabled = "ইন্টারফেস ঝাপসা",
	appearanceTransparencyEnabled = "ইন্টারফেসের স্বচ্ছতা",
	appearanceTransparencyInfo = "শেষ তিনটি বিকল্প অক্ষম করা হলে তা উল্লেখযোগ্যভাবে CPU/GPU-তে সরাসরি কলের সংখ্যা কমিয়ে দেবে এবং কর্মক্ষমতা বাড়াবে",
	appearanceDropDownDefaultBackground = "ড্রপ ডাউন মেনু ব্যাকগ্রাউন্ড",
	appearanceDropDownDefaultText = "ড্রপ ডাউন মেনু পাঠ্য",
	appearanceDropDownSeparator = "ড্রপ ডাউন মেনু বিভাজক",
	
	users = "ব্যবহারকারীদের",
	
	localizations = "ভাষা",
	localizationsInfo = "আপনি আরো ভাষা প্যাক চান? ",
	
	time = "তারিখ এবং সময়",
	timeFormat = "তারিখ বিন্যাস",
	timeUseRealTimestamp = "প্রকৃত সময়",
	timeInfo = "এই বিকল্পটি নিষ্ক্রিয় করা আপনাকে আসলটির পরিবর্তে গেমের সময় ব্যবহার করার অনুমতি দেবে। ",
	timeZone = "সময় অঞ্চল",
	
	network = "অন্তর্জাল",
	networkName = "অন্যান্য পিসির জন্য নাম",
	networkEnabled = "নেটওয়ার্কে দৃশ্যমানতা",
	networkFileAccess = "ফাইল অ্যাক্সেস",
	networkRadius = "সনাক্তকরণ ব্যাসার্ধ",
	networkRemote = "দূরবর্তী পিসি সেটিংস",
	networkThis = "এই পিসি সেটিংস",
	networkNoModem = "নেটওয়ার্ক ফাংশন ব্যবহার করতে মডেম সংযুক্ত করুন",
	
	tasks = "স্বয়ংক্রিয় শুরু",
	tasksInfo = "আপনি যতগুলি স্ক্রিপ্ট যোগ করতে চান ততগুলি নির্দিষ্ট সময়ে স্বয়ংক্রিয়ভাবে চালাতে চান৷",
	tasksBefore = "ওএস চালানোর আগে চালান",
	tasksAfter = "ওএস শুরু করার পরে চালান",
	tasksPath = "স্ক্রিপ্টের পথ",
	tasksEnabled = "টাস্ক সক্ষম",
	
	disks = "ডিস্ক",
	disksFormat = "বিন্যাস",
	disksBootable = "বুটযোগ্য করুন",
	disksRename = "নাম পরিবর্তন করুন",
	disksStatistics = "পরিসংখ্যান",
	disksControl = "নিয়ন্ত্রণ",
	disksPermissions = "প্রবেশাধিকার",
	disksReadOnly = "শুধুমাত্র পড়া",
	disksReadAndWrite = "পড় ও লিখ",
	disksSpaceTotal = "স্মৃতি",
	disksSpaceUsed = "ব্যবহৃত",
	disksSpaceFree = "বিনামূল্যে",
	disksInfo = "ফর্ম্যাটিং নির্বাচিত ডিস্ক থেকে সমস্ত ডেটা মুছে ফেলবে পুনরুদ্ধারের সম্ভাবনা ছাড়াই, হয় গেমে বা হোস্টে।",
	
	system = "পদ্ধতি",
	systemArchitecture = "সিপিইউ আর্কিটেকচার",
	systemUnloading = "স্বয়ংক্রিয় আনলোডিং",
	systemRAM = "স্মৃতি ব্যবস্থাপনা",
	systemUnload = "লাইব্রেরি আপলোড করুন",
	systemInfo = "এই বিকল্পটি \"দুর্বল লিঙ্ক\" পদ্ধতি ব্যবহার করে অব্যবহৃত লাইব্রেরি আনলোড করে মেমরি সংরক্ষণ করে। ",
	
	usersList = "ইউজার ম্যানেজমেন্ট",
	usersEditIcon = "আইকন সম্পাদনা করুন",
	usersChangeName = "নাম পরিবর্তন কর",
	usersChangeNamePlaceholder = "নতুন ব্যবহারকারীর নাম টাইপ করুন",
	usersRemovePassword = "পাসওয়ার্ড সরান",
	usersAddPassword = "পাসওয়ার্ড যোগ করুন",
	usersAddPasswordPlaceholder1 = "টাইপ পাসওয়ার্ড",
	usersAddPasswordPlaceholder2 = "প্রদত্ত পাসওয়ার্ড জমা দিন",
	usersPasswordsArentEqual = "পাসওয়ার্ড সমান নয়",
	usersClaim = "দাবি কম্পিউটার ব্লক",
	usersClaimInfo = "উপরন্তু, আপনি প্রদত্ত নামের প্লেয়ারের জন্য আপনার কম্পিউটার ব্লকে ব্যক্তিগত অ্যাক্সেস তৈরি করতে পারেন। ",
	usersClaimPlaceholder = "অনলাইন প্লেয়ারের নাম টাইপ করুন",
}