{
	appearance = "Izgled",
	appearanceApplications = "Ikone aplikacija",

	appearanceBlurEnabled = "Zamućenje interfejsa",
	appearanceColorScheme = "Sema boja",
	appearanceDesktopBackground = "Pozadina radne površine",
	appearanceDock = "Dock background",
	appearanceDropDownDefaultBackground = "Pozadina padajućeg menija",
	appearanceDropDownDefaultText = "Tekst padajućeg menija",
	appearanceDropDownSeparator = "Razdjelnik padajućeg menija",
	appearanceExtensions = "Ekstenzije fajlova",

	appearanceFiles = "Svojstva datoteke",
	appearanceHidden = "Skriveni fajlovi",
	appearanceHorizontal = "Po horizontali",
	appearanceMenu = "Pozadina menija",
	appearanceSize = "Veličine ikona",
	appearanceSpace = "Razmak između ikona",
	appearanceTransparencyEnabled = "Transparentnost interfejsa",
	appearanceTransparencyInfo = "Onemogućavanje posljednje tri opcije značajno će smanjiti broj direktnih poziva na CPU/GPU i povećati performanse",
	appearanceVertical = "Po vertikali",
	cancel = "Otkaži",
	disks = "Diskovi",
	disksBootable = "Učiniti pokretanjem",

	disksControl = "Kontrola",
	disksFormat = "Format",
	disksInfo = "Formatiranjem će se izbrisati svi podaci sa odabranog diska bez mogućnosti oporavka, bilo u igri ili na hostu",
	disksPermissions = "Prava pristupa",
	disksReadAndWrite = "citaj i pisi",
	disksReadOnly = "samo čitanje",
	disksRename = "Preimenuj",
	disksSpaceFree = "Besplatno",
	disksSpaceTotal = "Memorija",
	disksSpaceUsed = "Koristi se",
	disksStatistics = "Statistika",
	localizations = "Jezik",
	localizationsInfo = "Želite li još jezičkih paketa? ",
	network = "Mreža",
	networkEnabled = "Vidljivost u mreži",
	networkFileAccess = "Pristup fajlovima",
	networkName = "Naziv za druge računare",
	networkNoModem = "Priključite modem da biste koristili mrežne funkcije",
	networkRadius = "Radijus detekcije",

	networkRemote = "Postavke udaljenog računara",

	networkThis = "Ova podešavanja računara",
	open = "Otvori",

	screen = "Ekran",
	screenAutoScale = "Automatsko skaliranje",
	screenHeight = "Visina",
	screenInvalidResolution = "Tekst u poljima za unos treba da se sastoji od cifara, treba da bude veći od %d, a maksimalna rezolucija ne bi trebalo da prelazi %d karaktera",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Rezolucija",
	screenScaleInfo = "Korištenje ove opcije omogućit će vam da odaberete optimalnu rezoluciju ekrana kako biste se riješili efekta \"crnih pravokutnika\"",
	screenWidth = "Širina",
	system = "Sistem",
	systemArchitecture = "CPU arhitektura",
	systemInfo = "Ova opcija štedi memoriju tako što iskrcava nekorištene biblioteke pomoću metode \"Slaba veza\". ",
	systemRAM = "Upravljanje memorijom",
	systemUnload = "Učitaj biblioteku",

	systemUnloading = "Automatsko istovar",
	tasks = "Autostart",
	tasksAfter = "Pokrenite nakon pokretanja OS-a",
	tasksBefore = "Pokrenite prije pokretanja OS-a",
	tasksEnabled = "Zadatak je omogućen",
	tasksInfo = "Možete dodati onoliko skripti koliko želite da ih automatski izvršite po redu u određeno vrijeme",

	tasksPath = "Put do skripte",
	time = "Datum i vrijeme",
	timeFormat = "Format datuma",
	timeInfo = "Onemogućavanje ove opcije će vam omogućiti da koristite vrijeme igre umjesto pravog. ",
	timeUseRealTimestamp = "Real time",
	timeZone = "Vremenska zona",
	users = "Korisnici",
	usersAddPassword = "Dodaj lozinku",
	usersAddPasswordPlaceholder1 = "Unesite lozinku",
	usersAddPasswordPlaceholder2 = "Pošaljite datu lozinku",
	usersChangeName = "Promijenite ime",
	usersChangeNamePlaceholder = "Unesite novo korisničko ime",
	usersClaim = "Preuzmi kompjuterski blok",

	usersClaimInfo = "Dodatno, možete kreirati privatni pristup svom kompjuterskom bloku za igrača sa datim imenom. ",
	usersClaimPlaceholder = "Unesite ime igrača na mreži",
	usersEditIcon = "Ikona za uređivanje",
	usersList = "Upravljanje korisnicima",
	usersPasswordsArentEqual = "Lozinke nisu jednake",
	usersRemovePassword = "Ukloni lozinku",

	wallpaper = "Pozadina",
	wallpaperBrightness = "Osvetljenost tapeta",
	wallpaperCenter = "Centar",
	wallpaperEnabled = "Pozadina omogućena",
	wallpaperInfo = "Onemogućavanje ove opcije značajno će smanjiti potrošnju RAM-a i povećati performanse",
	wallpaperPath = "Putanja slike pozadine",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Kašnjenje",
	wallpaperScreensaverEnabled = "Čuvar ekrana je omogućen",
	wallpaperScreensaverPath = "Putanja skripte screensaver",
	wallpaperStretch = "Rastezanje",
	wallpaperWallpaper = "Pozadina",
}