{
	appearance = "Външен вид",
	appearanceApplications = "Икони на приложения",

	appearanceBlurEnabled = "Замъгляване на интерфейса",
	appearanceColorScheme = "Цветова схема",
	appearanceDesktopBackground = "Фон на работния плот",
	appearanceDock = "Докинг фон",
	appearanceDropDownDefaultBackground = "Фон на падащото меню",
	appearanceDropDownDefaultText = "Текст на падащото меню",
	appearanceDropDownSeparator = "Разделител на падащото меню",
	appearanceExtensions = "Файлови разширения",

	appearanceFiles = "Свойства на файла",
	appearanceHidden = "Скрити файлове",
	appearanceHorizontal = "По хоризонтала",
	appearanceMenu = "Фон на менюто",
	appearanceSize = "Размери на иконите",
	appearanceSpace = "Разстояние между иконите",
	appearanceTransparencyEnabled = "Прозрачност на интерфейса",
	appearanceTransparencyInfo = "Деактивирането на последните три опции значително ще намали броя на директните повиквания към CPU / GPU и ще увеличи производителността",
	appearanceVertical = "По вертикала",
	cancel = "Отмяна",
	disks = "Дискове",
	disksBootable = "Направете стартиращ",

	disksControl = "Контрол",
	disksFormat = "Форматиране",
	disksInfo = "Форматирането ще изтрие всички данни от избрания диск без възможност за възстановяване, както в играта, така и на хоста",
	disksPermissions = "Права за достъп",
	disksReadAndWrite = "Чети и пиши",
	disksReadOnly = "само четене",
	disksRename = "Преименувайте",
	disksSpaceFree = "Безплатно",
	disksSpaceTotal = "Памет",
	disksSpaceUsed = "Използван",
	disksStatistics = "Статистика",
	localizations = "език",
	localizationsInfo = "Искате ли още езикови пакети? ",
	network = "мрежа",
	networkEnabled = "Видимост в мрежата",
	networkFileAccess = "Достъп до файлове",
	networkName = "Име за други компютри",
	networkNoModem = "Свържете модема, за да използвате мрежови функции",
	networkRadius = "Радиус на откриване",

	networkRemote = "Настройки за отдалечен компютър",

	networkThis = "Тези настройки на компютъра",
	open = "Отвори",

	screen = "Екран",
	screenAutoScale = "Автоматично мащабиране",
	screenHeight = "Височина",
	screenInvalidResolution = "Текстът в полетата за въвеждане трябва да се състои от цифри, трябва да е по-голям от %d, а максималната разделителна способност не трябва да надвишава %d знака",
	screenPreferredMonitor = "Монитор",

	screenResolution = "Резолюция",
	screenScaleInfo = "Използването на тази опция ще ви позволи да изберете оптималната разделителна способност на екрана, за да се отървете от ефекта \"черни правоъгълници\"",
	screenWidth = "широчина",
	system = "Система",
	systemArchitecture = "Архитектура на процесора",
	systemInfo = "Тази опция спестява памет, като разтоварва неизползваните библиотеки чрез метода \"Слаба връзка\". ",
	systemRAM = "Управление на паметта",
	systemUnload = "Качване на библиотека",

	systemUnloading = "Автоматично разтоварване",
	tasks = "Автоматично стартиране",
	tasksAfter = "Стартирайте след стартиране на ОС",
	tasksBefore = "Стартирайте, преди да стартирате ОС",
	tasksEnabled = "Задачата е активирана",
	tasksInfo = "Можете да добавите толкова скриптове, колкото искате, за да ги изпълнявате автоматично по ред в определеното време",

	tasksPath = "Пътят към скрипта",
	time = "Дата и час",
	timeFormat = "Формат на датата",
	timeInfo = "Деактивирането на тази опция ще ви позволи да използвате времето за игра вместо реалното. ",
	timeUseRealTimestamp = "Реално време",
	timeZone = "Часова зона",
	users = "Потребители",
	usersAddPassword = "Добавете парола",
	usersAddPasswordPlaceholder1 = "Въведете парола",
	usersAddPasswordPlaceholder2 = "Изпратете дадена парола",
	usersChangeName = "Промяна на името",
	usersChangeNamePlaceholder = "Въведете ново потребителско име",
	usersClaim = "Заявете компютърен блок",

	usersClaimInfo = "Освен това можете да създадете частен достъп до вашия компютърен блок за играч с дадено име. ",
	usersClaimPlaceholder = "Въведете име на онлайн играч",
	usersEditIcon = "Икона за редактиране",
	usersList = "Управление на потребители",
	usersPasswordsArentEqual = "Паролите не са равни",
	usersRemovePassword = "Премахване на паролата",

	wallpaper = "тапет",
	wallpaperBrightness = "Яркост на тапета",
	wallpaperCenter = "Център",
	wallpaperEnabled = "Тапетът е активиран",
	wallpaperInfo = "Деактивирането на тази опция значително ще намали консумацията на RAM и ще увеличи производителността",
	wallpaperPath = "Път на изображението на тапета",
	wallpaperScreensaver = "Скрийнсейвър",
	wallpaperScreensaverDelay = "Закъснение",
	wallpaperScreensaverEnabled = "Скрийнсейвърът е активиран",
	wallpaperScreensaverPath = "Път на скрипта на скрийнсейвъра",
	wallpaperStretch = "Опъвам, разтягам",
	wallpaperWallpaper = "тапет",
}