{
	appearance = "Aparença",
	appearanceApplications = "Icones de l'aplicació",

	appearanceBlurEnabled = "Desenfocament de la interfície",
	appearanceColorScheme = "Esquema de colors",
	appearanceDesktopBackground = "Fons d'escriptori",
	appearanceDock = "Fons del moll",
	appearanceDropDownDefaultBackground = "Fons del menú desplegable",
	appearanceDropDownDefaultText = "Text del menú desplegable",
	appearanceDropDownSeparator = "Separador de menú desplegable",
	appearanceExtensions = "Extensions de fitxers",

	appearanceFiles = "Propietats del fitxer",
	appearanceHidden = "Fitxers ocults",
	appearanceHorizontal = "Per horitzontal",
	appearanceMenu = "Fons del menú",
	appearanceSize = "Mides de les icones",
	appearanceSpace = "Espai entre icones",
	appearanceTransparencyEnabled = "Transparència de la interfície",
	appearanceTransparencyInfo = "La desactivació de les tres últimes opcions reduirà significativament el nombre de trucades directes a la CPU / GPU i augmentarà el rendiment",
	appearanceVertical = "Per vertical",
	cancel = "Cancel · lar",
	disks = "Discos",
	disksBootable = "Fer arrencable",

	disksControl = "Control",
	disksFormat = "Format",
	disksInfo = "El format suprimirà totes les dades del disc seleccionat sense possibilitat de recuperació, ja sigui al joc o a l'amfitrió.",
	disksPermissions = "Drets d'accés",
	disksReadAndWrite = "Llegeix i escriu",
	disksReadOnly = "només lectura",
	disksRename = "Canvia el nom",
	disksSpaceFree = "Gratuït",
	disksSpaceTotal = "Memòria",
	disksSpaceUsed = "Usat",
	disksStatistics = "Estadístiques",
	localizations = "Llenguatge",
	localizationsInfo = "Vols més paquets d'idiomes? ",
	network = "Xarxa",
	networkEnabled = "Visibilitat a la xarxa",
	networkFileAccess = "Accés als fitxers",
	networkName = "Nom per a altres ordinadors",
	networkNoModem = "Connecteu el mòdem per utilitzar les funcions de xarxa",
	networkRadius = "Radi de detecció",

	networkRemote = "Configuració remota del PC",

	networkThis = "Aquesta configuració del PC",
	open = "Obert",

	screen = "Pantalla",
	screenAutoScale = "Autoescala",
	screenHeight = "Alçada",
	screenInvalidResolution = "El text dels camps d'entrada ha de constar de dígits, ha de ser superior a %d i la resolució màxima no ha de superar els %d caràcters",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolució",
	screenScaleInfo = "L'ús d'aquesta opció us permetrà seleccionar la resolució de pantalla òptima per desfer-vos de l'efecte \"rectangles negres\".",
	screenWidth = "Amplada",
	system = "Sistema",
	systemArchitecture = "Arquitectura de la CPU",
	systemInfo = "Aquesta opció estalvia memòria descarregant biblioteques no utilitzades mitjançant el mètode \"Enllaç feble\". ",
	systemRAM = "Gestió de la memòria",
	systemUnload = "Carrega la biblioteca",

	systemUnloading = "Descàrrega automàtica",
	tasks = "Inici automàtic",
	tasksAfter = "Executeu després d'iniciar el sistema operatiu",
	tasksBefore = "Executeu abans d'executar el sistema operatiu",
	tasksEnabled = "Tasca activada",
	tasksInfo = "Podeu afegir tants scripts com vulgueu per executar-los automàticament en ordre en el moment especificat",

	tasksPath = "El camí cap al guió",
	time = "Data i hora",
	timeFormat = "Format de data",
	timeInfo = "Desactivar aquesta opció us permetrà utilitzar el temps de joc en lloc del real. ",
	timeUseRealTimestamp = "Temps real",
	timeZone = "Fus horari",
	users = "Usuaris",
	usersAddPassword = "Afegeix la contrasenya",
	usersAddPasswordPlaceholder1 = "Escriviu la contrasenya",
	usersAddPasswordPlaceholder2 = "Envieu la contrasenya donada",
	usersChangeName = "Canvia el nom",
	usersChangeNamePlaceholder = "Escriu un nou nom d'usuari",
	usersClaim = "Reclama el bloc informàtic",

	usersClaimInfo = "A més, podeu crear un accés privat al bloc de l'ordinador per al jugador amb nom de pila. ",
	usersClaimPlaceholder = "Escriu el nom del jugador en línia",
	usersEditIcon = "Icona d'edició",
	usersList = "Gestió d'usuaris",
	usersPasswordsArentEqual = "Les contrasenyes no són iguals",
	usersRemovePassword = "Elimina la contrasenya",

	wallpaper = "Fons de pantalla",
	wallpaperBrightness = "Brillantor del fons de pantalla",
	wallpaperCenter = "Centre",
	wallpaperEnabled = "Fons de pantalla habilitat",
	wallpaperInfo = "Desactivar aquesta opció reduirà significativament el consum de memòria RAM i augmentarà el rendiment",
	wallpaperPath = "Camí de la imatge del fons de pantalla",
	wallpaperScreensaver = "Salvapantalles",
	wallpaperScreensaverDelay = "Retard",
	wallpaperScreensaverEnabled = "Salvapantalles activat",
	wallpaperScreensaverPath = "Camí de l'script del salvapantalles",
	wallpaperStretch = "Estirar",
	wallpaperWallpaper = "Fons de pantalla",
}