{
	appearance = "Panagway",
	appearanceApplications = "Mga icon sa aplikasyon",

	appearanceBlurEnabled = "Pag-blur sa interface",
	appearanceColorScheme = "Kolor nga laraw",
	appearanceDesktopBackground = "Background sa desktop",
	appearanceDock = "Dock background",
	appearanceDropDownDefaultBackground = "Ihulog ang background sa menu",
	appearanceDropDownDefaultText = "Ihulog ang teksto sa menu",
	appearanceDropDownSeparator = "Drop down nga separator sa menu",
	appearanceExtensions = "Mga extension sa file",

	appearanceFiles = "Mga kabtangan sa file",
	appearanceHidden = "Nakatago nga mga file",
	appearanceHorizontal = "Pinaagi sa pinahigda",
	appearanceMenu = "Background sa menu",
	appearanceSize = "Mga gidak-on sa icon",
	appearanceSpace = "Space taliwala sa mga icon",
	appearanceTransparencyEnabled = "Transparency sa interface",
	appearanceTransparencyInfo = "Ang pag-disable sa katapusang tulo ka mga kapilian makapakunhod sa gidaghanon sa mga direktang tawag sa CPU / GPU ug makadugang sa performance",
	appearanceVertical = "Pinaagi sa bertikal",
	cancel = "Pagkanselar",
	disks = "Mga disk",
	disksBootable = "Paghimo bootable",

	disksControl = "Pagkontrol",
	disksFormat = "Format",
	disksInfo = "Ang pag-format magwagtang sa tanang datos gikan sa pinili nga disk nga walay posibilidad nga mabawi, bisan sa dula o sa host",
	disksPermissions = "Mga katungod sa pag-access",
	disksReadAndWrite = "basa ug sulat",
	disksReadOnly = "pagbasa lang",
	disksRename = "Usba ang ngalan",
	disksSpaceFree = "Libre",
	disksSpaceTotal = "Memorya",
	disksSpaceUsed = "Gigamit",
	disksStatistics = "Estadistika",
	localizations = "Pinulongan",
	localizationsInfo = "Gusto ba nimo og dugang nga mga pakete sa pinulongan? ",
	network = "Network",
	networkEnabled = "Visibility sa network",
	networkFileAccess = "Pag-access sa mga file",
	networkName = "Ngalan para sa ubang mga PC",
	networkNoModem = "I-attach ang modem aron magamit ang mga function sa network",
	networkRadius = "Radius sa pagkakita",

	networkRemote = "Mga setting sa hilit nga PC",

	networkThis = "Kini nga mga setting sa PC",
	open = "Bukas",

	screen = "Screen",
	screenAutoScale = "Autoscaling",
	screenHeight = "Gitas-on",
	screenInvalidResolution = "Ang teksto sa input field kinahanglan nga adunay mga digit, kinahanglan nga labaw pa sa %d, ug ang maximum nga resolusyon kinahanglan dili molapas sa %d nga mga karakter",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolusyon",
	screenScaleInfo = "Ang paggamit niini nga kapilian magtugot kanimo sa pagpili sa labing maayo nga resolusyon sa screen aron makuha ang epekto nga \"itom nga mga rektanggulo\".",
	screenWidth = "Lapad",
	system = "Sistema",
	systemArchitecture = "arkitektura sa CPU",
	systemInfo = "Kini nga opsyon makadaginot sa memorya pinaagi sa pagdiskarga sa wala magamit nga mga librarya gamit ang \"Weak Link\" nga pamaagi. ",
	systemRAM = "Pagdumala sa memorya",
	systemUnload = "Pag-upload sa librarya",

	systemUnloading = "Awtomatikong pagdiskarga",
	tasks = "Autostart",
	tasksAfter = "Pagdagan human magsugod ang OS",
	tasksBefore = "Pagdagan sa dili pa modagan ang OS",
	tasksEnabled = "Gipalihok ang buluhaton",
	tasksInfo = "Mahimo nimong idugang ang daghang mga script nga gusto nimo nga awtomatiko nga ipatuman kini sa han-ay sa gitakda nga oras",

	tasksPath = "Ang dalan sa script",
	time = "Petsa ug oras",
	timeFormat = "Pormat sa petsa",
	timeInfo = "Ang pag-disable niini nga opsyon magtugot kanimo sa paggamit sa oras sa dula imbes sa tinuod. ",
	timeUseRealTimestamp = "Tinuod nga oras",
	timeZone = "Timezone",
	users = "Mga tiggamit",
	usersAddPassword = "Idugang ang password",
	usersAddPasswordPlaceholder1 = "I-type ang password",
	usersAddPasswordPlaceholder2 = "Isumite ang gihatag nga password",
	usersChangeName = "Usba ang ngalan",
	usersChangeNamePlaceholder = "Pag-type ug bag-ong username",
	usersClaim = "Pag-angkon sa block sa kompyuter",

	usersClaimInfo = "Dugang pa, makahimo ka og pribado nga pag-access sa block sa imong computer alang sa magdudula nga adunay gihatag nga ngalan. ",
	usersClaimPlaceholder = "Isulat ang ngalan sa online player",
	usersEditIcon = "I-edit ang icon",
	usersList = "Pagdumala sa tiggamit",
	usersPasswordsArentEqual = "Ang mga password dili managsama",
	usersRemovePassword = "Kuhaa ang password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Ang kahayag sa wallpaper",
	wallpaperCenter = "Sentro",
	wallpaperEnabled = "Gipaandar ang wallpaper",
	wallpaperInfo = "Ang pag-disable niini nga opsyon makapakunhod pag-ayo sa konsumo sa RAM ug makadugang sa performance",
	wallpaperPath = "Paagi sa hulagway sa wallpaper",
	wallpaperScreensaver = "Screen Saver",
	wallpaperScreensaverDelay = "Paglangan",
	wallpaperScreensaverEnabled = "Gi-enable ang Screensaver",
	wallpaperScreensaverPath = "Paagi sa script sa screensaver",
	wallpaperStretch = "Pag-inat",
	wallpaperWallpaper = "Wallpaper",
}