{
	appearance = "Maonekedwe",
	appearanceApplications = "Zizindikiro zamapulogalamu",

	appearanceBlurEnabled = "Chiyankhulo chochititsa chidwi",
	appearanceColorScheme = "Chiwembu chamtundu",
	appearanceDesktopBackground = "Kumbuyo kwa desktop",
	appearanceDock = "Doko lakumbuyo",
	appearanceDropDownDefaultBackground = "Tsitsani menyu yakumbuyo",
	appearanceDropDownDefaultText = "Mawu a menyu otsitsa",
	appearanceDropDownSeparator = "Cholekanitsa menyu chotsitsa",
	appearanceExtensions = "Zowonjezera mafayilo",

	appearanceFiles = "Fayilo katundu",
	appearanceHidden = "Mafayilo obisika",
	appearanceHorizontal = "Mwa yopingasa",
	appearanceMenu = "Kumbuyo kwa menyu",
	appearanceSize = "Makulidwe azithunzi",
	appearanceSpace = "Malo pakati pa zithunzi",
	appearanceTransparencyEnabled = "Chiyankhulo chowonekera",
	appearanceTransparencyInfo = "Kuletsa zosankha zitatu zomaliza kudzachepetsa kwambiri kuchuluka kwa mafoni achindunji ku CPU / GPU ndikuwonjezera magwiridwe antchito",
	appearanceVertical = "Mwa ofukula",
	cancel = "Letsani",
	disks = "Ma disks",
	disksBootable = "Pangani bootable",

	disksControl = "Kulamulira",
	disksFormat = "Mtundu",
	disksInfo = "Kukonza kudzachotsa deta yonse kuchokera pa disk yomwe mwasankha popanda kuyambiranso, kaya pamasewera kapena pa wolandirayo",
	disksPermissions = "Ufulu wopeza",
	disksReadAndWrite = "werengani ndi kulemba",
	disksReadOnly = "kuwerenga kokha",
	disksRename = "Sinthani dzina",
	disksSpaceFree = "Kwaulere",
	disksSpaceTotal = "Memory",
	disksSpaceUsed = "Zogwiritsidwa ntchito",
	disksStatistics = "Ziwerengero",
	localizations = "Chiyankhulo",
	localizationsInfo = "Mukufuna zilankhulo zambiri? ",
	network = "Network",
	networkEnabled = "Kuwonekera mu network",
	networkFileAccess = "Kufikira mafayilo",
	networkName = "Dzina la ma PC ena",
	networkNoModem = "Ikani modem kuti mugwiritse ntchito maukonde",
	networkRadius = "Kuzindikira kozungulira",

	networkRemote = "Zokonda pa PC kutali",

	networkThis = "Izi zokonda pa PC",
	open = "Tsegulani",

	screen = "Chophimba",
	screenAutoScale = "Autoscaling",
	screenHeight = "Kutalika",
	screenInvalidResolution = "Mawu omwe ali m'magawo olowetsa akuyenera kukhala ndi manambala, akuyenera kupitilira %d, ndipo mawonekedwe ake apamwamba asapitirire zilembo %d.",
	screenPreferredMonitor = "Woyang'anira",

	screenResolution = "Kusamvana",
	screenScaleInfo = "Kugwiritsa ntchito njirayi kumakupatsani mwayi wosankha mawonekedwe oyenera pazenera kuti muchotse \"makona akuda\"",
	screenWidth = "M'lifupi",
	system = "Dongosolo",
	systemArchitecture = "CPU zomangamanga",
	systemInfo = "Izi zimasunga kukumbukira potsitsa malaibulale osagwiritsidwa ntchito pogwiritsa ntchito njira ya \"Weak Link\". ",
	systemRAM = "Kusamalira kukumbukira",
	systemUnload = "Kwezani laibulale",

	systemUnloading = "Kutsitsa zokha",
	tasks = "Autostart",
	tasksAfter = "Thamangani pambuyo poyambitsa OS",
	tasksBefore = "Thamangani musanayendetse OS",
	tasksEnabled = "Ntchito yayatsidwa",
	tasksInfo = "Mutha kuwonjezera zolemba zambiri momwe mungafunire kuti muzitha kuzichita munthawi yake",

	tasksPath = "Njira yopita ku script",
	time = "Tsiku ndi nthawi",
	timeFormat = "Mtundu wa tsiku",
	timeInfo = "Kuletsa njirayi kukulolani kuti mugwiritse ntchito nthawi yamasewera m'malo mwa yeniyeni. ",
	timeUseRealTimestamp = "Pompopompo",
	timeZone = "Zone nthawi",
	users = "Ogwiritsa ntchito",
	usersAddPassword = "Onjezani mawu achinsinsi",
	usersAddPasswordPlaceholder1 = "Lembani mawu achinsinsi",
	usersAddPasswordPlaceholder2 = "Tumizani mawu achinsinsi omwe mwapatsidwa",
	usersChangeName = "Sinthani dzina",
	usersChangeNamePlaceholder = "Lembani dzina latsopano",
	usersClaim = "Funsani chotchinga cha kompyuta",

	usersClaimInfo = "Kuphatikiza apo, mutha kupanga mwayi wachinsinsi pakompyuta yanu chipika kwa wosewera yemwe ali ndi dzina lopatsidwa. ",
	usersClaimPlaceholder = "Lembani dzina la osewera pa intaneti",
	usersEditIcon = "Sinthani chizindikiro",
	usersList = "Kasamalidwe ka ogwiritsa ntchito",
	usersPasswordsArentEqual = "Mawu achinsinsi sali ofanana",
	usersRemovePassword = "Chotsani mawu achinsinsi",

	wallpaper = "Zithunzi",
	wallpaperBrightness = "Wallpaper kuwala",
	wallpaperCenter = "Pakati",
	wallpaperEnabled = "Tsamba lakutsogolo layatsidwa",
	wallpaperInfo = "Kuletsa njirayi kudzachepetsa kwambiri kugwiritsa ntchito RAM ndikuwonjezera magwiridwe antchito",
	wallpaperPath = "Njira yojambula zithunzi",
	wallpaperScreensaver = "Chotetezera zenera",
	wallpaperScreensaverDelay = "Kuchedwa",
	wallpaperScreensaverEnabled = "Screensaver yayatsidwa",
	wallpaperScreensaverPath = "Screensaver script njira",
	wallpaperStretch = "Tambasulani",
	wallpaperWallpaper = "Zithunzi",
}