{
	open = "打开",
	cancel = "取消",

	screen = "屏幕",
	screenResolution = "分辨率",
	screenAutoScale = "自动缩放",
	screenWidth = "宽",
	screenHeight = "高",
	screenPreferredMonitor = "监视器",
	screenScaleInfo = "使用此选项将允许您选择最佳屏幕分辨率以消除\"黑矩形\"效果",
	screenInvalidResolution = "输入字段中的文本应由数字组成, 应大于%d, 并且最大分辨率不应超过%d个字符",

	wallpaper = "壁纸",
	wallpaperWallpaper = "壁纸",
	wallpaperScreensaver = "屏幕保护程序",
	wallpaperScreensaverPath = "屏幕保护程序脚本路径",
	wallpaperScreensaverEnabled = "屏幕保护程序已启用",
	wallpaperScreensaverDelay = "延迟",
	wallpaperPath = "壁纸图像路径",
	wallpaperEnabled = "已启用壁纸",
	wallpaperBrightness = "壁纸亮度",
	wallpaperStretch = "填充",
	wallpaperCenter = "居中",
	wallpaperInfo = "禁用此选项将显著减少RAM的消耗并提高性能.",

	appearance = "外观",
	appearanceExtensions = "显示文件扩展名",
	appearanceHidden = "显示隐藏文件",
	appearanceApplications = "应用程序图标",
	appearanceHorizontal = "按水平方向",
	appearanceVertical = "按垂直方向",
	appearanceSize = "图标大小",
	appearanceSpace = "图标间距",
	appearanceColorScheme = "配色方案",
	appearanceFiles = "文件属性",
	appearanceDesktopBackground = "桌面背景",
	appearanceDock = "Dock背景",
	appearanceMenu = "目录背景",
	appearanceBlurEnabled = "Interface blurring",
	appearanceTransparencyEnabled = "界面透明度",
	appearanceTransparencyInfo = "禁用最后两个选项将显著减少对CPU/GPU的直接调用次数并提高性能.",
	appearanceDropDownDefaultBackground = "下拉菜单背景",
	appearanceDropDownDefaultText = "下拉菜单文本",
	appearanceDropDownSeparator = "下拉菜单分隔符",
	
	users = "用户",
	
	localizations = "语言",
	localizationsInfo = "你想要更多的语言包吗? 请向GitHub上的MineOS仓库发起pr请求",
	
	time = "日期和时间",
	timeFormat = "日期格式",
	timeUseRealTimestamp = "真实时间",
	timeInfo = "禁用此选项将允许您使用游戏时间而不是真正的游戏时间.如果主机不允许在1970年之后接收时间戳, 则此选项非常有用",
	timeZone = "时区",
	
	network = "网络(LAN)",
	networkName = "其他电脑的名称",
	networkEnabled = "在LAN中可见",
	networkFileAccess = "访问文件",
	networkRadius = "无线网卡探测半径",
	networkRemote = "远程电脑设置",
	networkThis = "此电脑设置",
	networkNoModem = "安装网卡以使用网络(LAN)功能",
	
	tasks = "开机自启",
	tasksInfo = "您可以添加任意数量的脚本, 以便在指定的时间按顺序自动执行它们.",
	tasksBefore = "在启动MineOS之前运行",
	tasksAfter = "启动MineOS之后运行",
	tasksPath = "脚本路径",
	tasksEnabled = "脚本已启用",
	
	disks = "磁盘",
	disksFormat = "抹掉",
	disksBootable = "可启动",
	disksRename = "重命名",
	disksStatistics = "统计",
	disksControl = "控制",
	disksPermissions = "访问权限",
	disksReadOnly = "只读(RO)",
	disksReadAndWrite = "读写(RW)",
	disksSpaceTotal = "全部",
	disksSpaceUsed = "已用",
	disksSpaceFree = "可用",
	disksInfo = "抹掉将删除所选磁盘的全部数据, 并且不可恢复, 无论是在游戏中还是在主机上.",
	
	system = "系统",
	systemArchitecture = "CPU架构",
	systemUnloading = "自动卸载",
	systemRAM = "内存管理",
	systemUnload = "上传库",
	systemInfo = "此选项通过使用\"弱链接\"方法卸载未使用的库来节省内存. 如果在复杂的相互依赖系统的行为中遇到任何故障, 请禁用它.",

	users = "用户",
	usersList = "用户管理",
	usersEditIcon = "编辑头像",
	usersChangeName = "更改用户名",
	usersChangeNamePlaceholder = "输入新的用户名",
	usersRemovePassword = "移除密码",
	usersAddPassword = "添加密码",
	usersAddPasswordPlaceholder1 = "输入原密码",
	usersAddPasswordPlaceholder2 = "输入新密码",
	usersPasswordsArentEqual = "输入的密码与原密码不相等",
	usersClaim = "认领电脑",
	usersClaimInfo = "此外, 你可以为那名玩家创建私有访问权限到你的电脑. 要这样做,那名玩家必须在线",
	usersClaimPlaceholder = "输入在线玩家名",
}
