{
	appearance = "外貌",
	appearanceApplications = "应用程序图标",

	appearanceBlurEnabled = "界面模糊",
	appearanceColorScheme = "配色方案",
	appearanceDesktopBackground = "桌面背景",
	appearanceDock = "码头背景",
	appearanceDropDownDefaultBackground = "下拉菜单背景",
	appearanceDropDownDefaultText = "下拉菜单文本",
	appearanceDropDownSeparator = "下拉菜单分隔符",
	appearanceExtensions = "文件扩展名",

	appearanceFiles = "文件属性",
	appearanceHidden = "隐藏文件",
	appearanceHorizontal = "按水平",
	appearanceMenu = "菜单背景",
	appearanceSize = "图标大小",
	appearanceSpace = "图标之间的空间",
	appearanceTransparencyEnabled = "界面透明度",
	appearanceTransparencyInfo = "禁用最后三个选项将显着减少直接调用 CPU/GPU 的次数并提高性能",
	appearanceVertical = "按垂直",
	cancel = "取消",
	disks = "磁盘",
	disksBootable = "使可启动",

	disksControl = "控制",
	disksFormat = "格式",
	disksInfo = "格式化将删除所选磁盘中的所有数据，无法恢复，无论是在游戏中还是在主机上",
	disksPermissions = "访问权限",
	disksReadAndWrite = "读和写",
	disksReadOnly = "只读书",
	disksRename = "改名",
	disksSpaceFree = "自由",
	disksSpaceTotal = "记忆",
	disksSpaceUsed = "用过的",
	disksStatistics = "统计数据",
	localizations = "语言",
	localizationsInfo = "你想要更多的语言包吗？",
	network = "网络",
	networkEnabled = "网络可见性",
	networkFileAccess = "访问文件",
	networkName = "其他电脑的名称",
	networkNoModem = "连接调制解调器以使用网络功能",
	networkRadius = "检测半径",

	networkRemote = "远程电脑设置",

	networkThis = "这台电脑设置",
	open = "打开",

	screen = "屏幕",
	screenAutoScale = "自动缩放",
	screenHeight = "高度",
	screenInvalidResolution = "输入字段中的文本应由数字组成，应大于 %d，最大分辨率不应超过 %d 个字符",
	screenPreferredMonitor = "监视器",

	screenResolution = "解析度",
	screenScaleInfo = "使用此选项将允许您选择最佳屏幕分辨率以消除“黑色矩形”效果",
	screenWidth = "宽度",
	system = "系统",
	systemArchitecture = "CPU架构",
	systemInfo = "此选项通过使用“弱链接”方法卸载未使用的库来节省内存。",
	systemRAM = "内存管理",
	systemUnload = "上传库",

	systemUnloading = "自动卸货",
	tasks = "自动启动",
	tasksAfter = "启动操作系统后运行",
	tasksBefore = "在运行操作系统之前运行",
	tasksEnabled = "任务启用",
	tasksInfo = "您可以添加任意数量的脚本，以便在指定时间按顺序自动执行它们",

	tasksPath = "脚本的路径",
	time = "日期和时间",
	timeFormat = "日期格式",
	timeInfo = "禁用此选项将允许您使用游戏时间而不是真实时间。",
	timeUseRealTimestamp = "即时的",
	timeZone = "时区",
	users = "用户",
	usersAddPassword = "添加密码",
	usersAddPasswordPlaceholder1 = "输入密码",
	usersAddPasswordPlaceholder2 = "提交给定的密码",
	usersChangeName = "更换名字",
	usersChangeNamePlaceholder = "输入新用户名",
	usersClaim = "索赔计算机块",

	usersClaimInfo = "此外，您可以为具有给定名称的玩家创建对您的计算机块的私人访问。",
	usersClaimPlaceholder = "输入在线玩家姓名",
	usersEditIcon = "编辑图标",
	usersList = "用户管理",
	usersPasswordsArentEqual = "密码不相等",
	usersRemovePassword = "删除密码",

	wallpaper = "墙纸",
	wallpaperBrightness = "壁纸亮度",
	wallpaperCenter = "中心",
	wallpaperEnabled = "壁纸已启用",
	wallpaperInfo = "禁用此选项将显着减少 RAM 的消耗并提高性能",
	wallpaperPath = "壁纸图片路径",
	wallpaperScreensaver = "屏幕保护程序",
	wallpaperScreensaverDelay = "延迟",
	wallpaperScreensaverEnabled = "启用屏幕保护程序",
	wallpaperScreensaverPath = "屏幕保护程序脚本路径",
	wallpaperStretch = "拉紧",
	wallpaperWallpaper = "墙纸",
}