{
	appearance = "Apparizione",
	appearanceApplications = "Icone di l'applicazione",

	appearanceBlurEnabled = "Sfocatura di l'interfaccia",
	appearanceColorScheme = "Schema di culori",
	appearanceDesktopBackground = "U fondu di u desktop",
	appearanceDock = "U fondu di u dock",
	appearanceDropDownDefaultBackground = "Menu a discesa di fondo",
	appearanceDropDownDefaultText = "Menu a discesa testu",
	appearanceDropDownSeparator = "Separatore di menu a tendina",
	appearanceExtensions = "Estensioni di u schedariu",

	appearanceFiles = "Proprietà di u schedariu",
	appearanceHidden = "I schedari nascosti",
	appearanceHorizontal = "Per horizontale",
	appearanceMenu = "Menu di fondo",
	appearanceSize = "Dimensioni di l'icona",
	appearanceSpace = "Spaziu trà l'icone",
	appearanceTransparencyEnabled = "trasparenza di l'interfaccia",
	appearanceTransparencyInfo = "A disattivazione di l'ultime trè opzioni riducerà significativamente u numeru di chjamate dirette à u CPU / GPU è aumenterà u rendiment",
	appearanceVertical = "Par verticale",
	cancel = "Cancella",
	disks = "Dischi",
	disksBootable = "Fate bootable",

	disksControl = "Cuntrolla",
	disksFormat = "Format",
	disksInfo = "U furmatu sguasserà tutte e dati da u discu sceltu senza a pussibilità di ricuperazione, sia in u ghjocu sia in l'ospite.",
	disksPermissions = "I diritti di accessu",
	disksReadAndWrite = "leghje è scrive",
	disksReadOnly = "solu lettura",
	disksRename = "Rinomina",
	disksSpaceFree = "Gratuitu",
	disksSpaceTotal = "Memoria",
	disksSpaceUsed = "Adupratu",
	disksStatistics = "Statistiche",
	localizations = "Lingua",
	localizationsInfo = "Vulete più pacchetti di lingua ? ",
	network = "Rete",
	networkEnabled = "Visibilità in a reta",
	networkFileAccess = "Accessu à i schedari",
	networkName = "Nome per altri PC",
	networkNoModem = "Attaccà u modem per utilizà e funzioni di a rete",
	networkRadius = "U raghju di rilevazione",

	networkRemote = "Paràmetri di PC remoti",

	networkThis = "Sta paràmetri di u PC",
	open = "Apertu",

	screen = "Screen",
	screenAutoScale = "Autoscaling",
	screenHeight = "Altezza",
	screenInvalidResolution = "U testu in i campi di input deve esse cumpostu di cifre, deve esse più grande di %d, è a risuluzione massima ùn deve micca più di %d caratteri",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Risoluzione",
	screenScaleInfo = "Utilizà sta opzione vi permetterà di selezziunà a risoluzione ottima di u screnu per sguassà l'effettu \"rettanguli neri\".",
	screenWidth = "Larghezza",
	system = "sistema",
	systemArchitecture = "architettura CPU",
	systemInfo = "Questa opzione salva a memoria scarichendu biblioteche inutilizate cù u metudu \"Line Debule\". ",
	systemRAM = "Gestione di a memoria",
	systemUnload = "Caricà a biblioteca",

	systemUnloading = "Scaricamentu automaticu",
	tasks = "Autostart",
	tasksAfter = "Eseguite dopu avè principiatu u SO",
	tasksBefore = "Eseguite prima di eseguisce l'OS",
	tasksEnabled = "Task attivatu",
	tasksInfo = "Pudete aghjunghje tanti script chì vulete eseguisce automaticamente in ordine à u tempu specificatu",

	tasksPath = "A strada di u script",
	time = "Data è ora",
	timeFormat = "Format di data",
	timeInfo = "A disattivazione di sta opzione vi permetterà di utilizà u tempu di ghjocu invece di u veru. ",
	timeUseRealTimestamp = "Tempu reale",
	timeZone = "Timezone",
	users = "Users",
	usersAddPassword = "Aggiungi password",
	usersAddPasswordPlaceholder1 = "Scrivite password",
	usersAddPasswordPlaceholder2 = "Invia a password datu",
	usersChangeName = "Cambia u nome",
	usersChangeNamePlaceholder = "Scrivite u novu nome d'utilizatore",
	usersClaim = "Riclamà u bloccu di l'urdinatore",

	usersClaimInfo = "Inoltre, pudete creà un accessu privatu à u vostru bloccu di l'urdinatore per u lettore cù nome datu. ",
	usersClaimPlaceholder = "Scrivite u nome di u ghjucatore in linea",
	usersEditIcon = "Edit icona",
	usersList = "Gestione di l'utilizatori",
	usersPasswordsArentEqual = "I password ùn sò micca uguali",
	usersRemovePassword = "Elimina a password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Luminosità di u wallpaper",
	wallpaperCenter = "Centru",
	wallpaperEnabled = "Wallpaper attivatu",
	wallpaperInfo = "A disattivazione di sta opzione riducerà significativamente u cunsumu di RAM è aumenterà u rendiment",
	wallpaperPath = "Percorsu di l'imagine di u wallpaper",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "ritardu",
	wallpaperScreensaverEnabled = "Screensaver attivatu",
	wallpaperScreensaverPath = "Percorsu di script di screensaver",
	wallpaperStretch = "Stretch",
	wallpaperWallpaper = "Wallpaper",
}