{
	appearance = "Izgled",
	appearanceApplications = "Ikone aplikacija",

	appearanceBlurEnabled = "Zamućenje sučelja",
	appearanceColorScheme = "Shema boja",
	appearanceDesktopBackground = "Pozadina radne površine",
	appearanceDock = "Dock pozadina",
	appearanceDropDownDefaultBackground = "Pozadina padajućeg izbornika",
	appearanceDropDownDefaultText = "Tekst padajućeg izbornika",
	appearanceDropDownSeparator = "Razdjelnik padajućeg izbornika",
	appearanceExtensions = "Ekstenzije datoteka",

	appearanceFiles = "Svojstva datoteke",
	appearanceHidden = "Skrivene datoteke",
	appearanceHorizontal = "Po horizontali",
	appearanceMenu = "Pozadina izbornika",
	appearanceSize = "Veličine ikona",
	appearanceSpace = "Razmak između ikona",
	appearanceTransparencyEnabled = "Transparentnost sučelja",
	appearanceTransparencyInfo = "Onemogućavanje posljednje tri opcije značajno će smanjiti broj izravnih poziva na CPU/GPU i povećati performanse",
	appearanceVertical = "Po vertikali",
	cancel = "Otkazati",
	disks = "Diskovi",
	disksBootable = "Učinite pokretačkim",

	disksControl = "Kontrolirati",
	disksFormat = "Format",
	disksInfo = "Formatiranjem će se izbrisati svi podaci s odabranog diska bez mogućnosti oporavka, bilo u igri ili na hostu",
	disksPermissions = "Prava pristupa",
	disksReadAndWrite = "čitati i pisati",
	disksReadOnly = "samo čitanje",
	disksRename = "Preimenovati",
	disksSpaceFree = "Besplatno",
	disksSpaceTotal = "Memorija",
	disksSpaceUsed = "Korišteno",
	disksStatistics = "Statistika",
	localizations = "Jezik",
	localizationsInfo = "Želite li više jezičnih paketa? ",
	network = "Mreža",
	networkEnabled = "Vidljivost u mreži",
	networkFileAccess = "Pristup datotekama",
	networkName = "Naziv za druga računala",
	networkNoModem = "Priključite modem za korištenje mrežnih funkcija",
	networkRadius = "Radijus detekcije",

	networkRemote = "Postavke udaljenog računala",

	networkThis = "Ove postavke računala",
	open = "Otvoren",

	screen = "Zaslon",
	screenAutoScale = "Automatsko skaliranje",
	screenHeight = "Visina",
	screenInvalidResolution = "Tekst u poljima za unos trebao bi se sastojati od znamenki, trebao bi biti veći od %d, a maksimalna razlučivost ne smije prelaziti %d znakova",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Rezolucija",
	screenScaleInfo = "Korištenje ove opcije omogućit će vam da odaberete optimalnu razlučivost zaslona kako biste se riješili efekta \"crnih pravokutnika\"",
	screenWidth = "Širina",
	system = "Sustav",
	systemArchitecture = "CPU arhitektura",
	systemInfo = "Ova opcija štedi memoriju tako što iskrcava neiskorištene biblioteke metodom \"Slaba veza\". ",
	systemRAM = "Upravljanje memorijom",
	systemUnload = "Prijenos biblioteke",

	systemUnloading = "Automatsko istovar",
	tasks = "Autostart",
	tasksAfter = "Pokrenite nakon pokretanja OS-a",
	tasksBefore = "Pokrenite prije pokretanja OS-a",
	tasksEnabled = "Zadatak je omogućen",
	tasksInfo = "Možete dodati onoliko skripti koliko želite da bi se automatski izvršile po redu u određeno vrijeme",

	tasksPath = "Put do skripte",
	time = "Datum i vrijeme",
	timeFormat = "Oblik datuma",
	timeInfo = "Onemogućavanje ove opcije omogućit će vam da koristite vrijeme igre umjesto stvarnog. ",
	timeUseRealTimestamp = "Stvarno vrijeme",
	timeZone = "Vremenska zona",
	users = "Korisnici",
	usersAddPassword = "Dodajte lozinku",
	usersAddPasswordPlaceholder1 = "Upišite lozinku",
	usersAddPasswordPlaceholder2 = "Pošaljite zadanu lozinku",
	usersChangeName = "Promijenite ime",
	usersChangeNamePlaceholder = "Upišite novo korisničko ime",
	usersClaim = "Potražite računalni blok",

	usersClaimInfo = "Osim toga, možete kreirati privatni pristup bloku računala za igrača s određenim imenom. ",
	usersClaimPlaceholder = "Upišite ime online igrača",
	usersEditIcon = "Ikona za uređivanje",
	usersList = "Upravljanje korisnicima",
	usersPasswordsArentEqual = "Lozinke nisu jednake",
	usersRemovePassword = "Uklonite lozinku",

	wallpaper = "Pozadina",
	wallpaperBrightness = "Svjetlina pozadine",
	wallpaperCenter = "Centar",
	wallpaperEnabled = "Pozadina omogućena",
	wallpaperInfo = "Onemogućavanje ove opcije značajno će smanjiti potrošnju RAM-a i povećati performanse",
	wallpaperPath = "Putanja slike pozadine",
	wallpaperScreensaver = "Čuvar zaslona",
	wallpaperScreensaverDelay = "Odgoditi",
	wallpaperScreensaverEnabled = "Čuvar zaslona je omogućen",
	wallpaperScreensaverPath = "Put skripte čuvara zaslona",
	wallpaperStretch = "Rastegnite se",
	wallpaperWallpaper = "Pozadina",
}