{
	appearance = "Vzhled",
	appearanceApplications = "Ikony aplikací",

	appearanceBlurEnabled = "Rozmazání rozhraní",
	appearanceColorScheme = "Barevné schéma",
	appearanceDesktopBackground = "Pozadí plochy",
	appearanceDock = "Pozadí doku",
	appearanceDropDownDefaultBackground = "Pozadí rozbalovací nabídky",
	appearanceDropDownDefaultText = "Text rozbalovací nabídky",
	appearanceDropDownSeparator = "Oddělovač rozbalovací nabídky",
	appearanceExtensions = "Přípony souborů",

	appearanceFiles = "Vlastnosti souboru",
	appearanceHidden = "Skryté soubory",
	appearanceHorizontal = "Vodorovně",
	appearanceMenu = "Pozadí menu",
	appearanceSize = "Velikosti ikon",
	appearanceSpace = "Mezera mezi ikonami",
	appearanceTransparencyEnabled = "Průhlednost rozhraní",
	appearanceTransparencyInfo = "Vypnutím posledních tří možností se výrazně sníží počet přímých volání na CPU / GPU a zvýší se výkon",
	appearanceVertical = "Vertikálně",
	cancel = "zrušení",
	disks = "Disky",
	disksBootable = "Udělejte bootovatelný",

	disksControl = "Řízení",
	disksFormat = "Formát",
	disksInfo = "Formátování smaže všechna data z vybraného disku bez možnosti obnovy, ať už ve hře nebo na hostiteli",
	disksPermissions = "Přístupová práva",
	disksReadAndWrite = "číst a psát",
	disksReadOnly = "pouze čtení",
	disksRename = "Přejmenovat",
	disksSpaceFree = "Volný, uvolnit",
	disksSpaceTotal = "Paměť",
	disksSpaceUsed = "Použitý",
	disksStatistics = "Statistika",
	localizations = "Jazyk",
	localizationsInfo = "Chcete více jazykových balíčků? ",
	network = "Síť",
	networkEnabled = "Viditelnost v síti",
	networkFileAccess = "Přístup k souborům",
	networkName = "Název pro ostatní PC",
	networkNoModem = "Chcete-li používat síťové funkce, připojte modem",
	networkRadius = "Detekční rádius",

	networkRemote = "Nastavení vzdáleného PC",

	networkThis = "Toto nastavení PC",
	open = "OTEVŘENO",

	screen = "Obrazovka",
	screenAutoScale = "Automatické škálování",
	screenHeight = "Výška",
	screenInvalidResolution = "Text ve vstupních polích by měl obsahovat číslice, měl by být větší než %d a maximální rozlišení by nemělo přesáhnout %d znaků",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Řešení",
	screenScaleInfo = "Použití této možnosti vám umožní vybrat optimální rozlišení obrazovky, abyste se zbavili efektu „černých obdélníků“.",
	screenWidth = "Šířka",
	system = "Systém",
	systemArchitecture = "architektura CPU",
	systemInfo = "Tato možnost šetří paměť uvolněním nepoužívaných knihoven pomocí metody \"Weak Link\". ",
	systemRAM = "Správa paměti",
	systemUnload = "Nahrát knihovnu",

	systemUnloading = "Automatické vykládání",
	tasks = "Automatické spuštění",
	tasksAfter = "Spusťte po spuštění OS",
	tasksBefore = "Spusťte před spuštěním OS",
	tasksEnabled = "Úkol povolen",
	tasksInfo = "Můžete přidat tolik skriptů, kolik chcete, aby se automaticky spouštěly v pořadí v určený čas",

	tasksPath = "Cesta ke skriptu",
	time = "Datum a čas",
	timeFormat = "Formát data",
	timeInfo = "Vypnutí této možnosti vám umožní používat herní čas místo skutečného. ",
	timeUseRealTimestamp = "Reálný čas",
	timeZone = "Časové pásmo",
	users = "Uživatelé",
	usersAddPassword = "Přidat heslo",
	usersAddPasswordPlaceholder1 = "Napište heslo",
	usersAddPasswordPlaceholder2 = "Odešlete dané heslo",
	usersChangeName = "Změnit jméno",
	usersChangeNamePlaceholder = "Zadejte nové uživatelské jméno",
	usersClaim = "Nárokovat počítačový blok",

	usersClaimInfo = "Navíc můžete vytvořit soukromý přístup k vašemu počítačovému bloku pro hráče s daným jménem. ",
	usersClaimPlaceholder = "Zadejte jméno online hráče",
	usersEditIcon = "Ikona úprav",
	usersList = "Správa uživatelů",
	usersPasswordsArentEqual = "Hesla nejsou stejná",
	usersRemovePassword = "Odebrat heslo",

	wallpaper = "Tapeta na zeď",
	wallpaperBrightness = "Jas tapety",
	wallpaperCenter = "Centrum",
	wallpaperEnabled = "Tapeta povolena",
	wallpaperInfo = "Vypnutí této možnosti výrazně sníží spotřebu paměti RAM a zvýší výkon",
	wallpaperPath = "Cesta k obrázku tapety",
	wallpaperScreensaver = "Spořič obrazovky",
	wallpaperScreensaverDelay = "Zpoždění",
	wallpaperScreensaverEnabled = "Spořič obrazovky povolen",
	wallpaperScreensaverPath = "Cesta ke skriptu spořiče obrazovky",
	wallpaperStretch = "Protáhnout se",
	wallpaperWallpaper = "Tapeta na zeď",
}