{
	appearance = "Udseende",
	appearanceApplications = "Applikationsikoner",

	appearanceBlurEnabled = "Sløring af grænsefladen",
	appearanceColorScheme = "Farveskema",
	appearanceDesktopBackground = "Desktop baggrund",
	appearanceDock = "Dock baggrund",
	appearanceDropDownDefaultBackground = "Baggrund i rullemenuen",
	appearanceDropDownDefaultText = "Tekst i rullemenuen",
	appearanceDropDownSeparator = "Rullemenu-separator",
	appearanceExtensions = "Filudvidelser",

	appearanceFiles = "Fil egenskaber",
	appearanceHidden = "Skjulte filer",
	appearanceHorizontal = "Ved vandret",
	appearanceMenu = "Menu baggrund",
	appearanceSize = "Ikonstørrelser",
	appearanceSpace = "Mellemrum mellem ikoner",
	appearanceTransparencyEnabled = "Grænsefladegennemsigtighed",
	appearanceTransparencyInfo = "Deaktivering af de sidste tre muligheder vil betydeligt reducere antallet af direkte opkald til CPU'en/GPU'en og øge ydeevnen",
	appearanceVertical = "Ved lodret",
	cancel = "Afbestille",
	disks = "Diske",
	disksBootable = "Gør bootbar",

	disksControl = "Styring",
	disksFormat = "Format",
	disksInfo = "Formatering vil slette alle data fra den valgte disk uden mulighed for gendannelse, hverken i spillet eller på værten",
	disksPermissions = "Adgangsrettigheder",
	disksReadAndWrite = "Læs og skriv",
	disksReadOnly = "kun læsning",
	disksRename = "Omdøb",
	disksSpaceFree = "Ledig",
	disksSpaceTotal = "Hukommelse",
	disksSpaceUsed = "Brugt",
	disksStatistics = "Statistikker",
	localizations = "Sprog",
	localizationsInfo = "Vil du have flere sprogpakker? ",
	network = "Netværk",
	networkEnabled = "Synlighed i netværket",
	networkFileAccess = "Adgang til filer",
	networkName = "Navn på andre pc'er",
	networkNoModem = "Tilslut modemmet for at bruge netværksfunktioner",
	networkRadius = "Detektionsradius",

	networkRemote = "Fjern-pc-indstillinger",

	networkThis = "Denne pc-indstillinger",
	open = "Åben",

	screen = "Skærm",
	screenAutoScale = "Autoskalering",
	screenHeight = "Højde",
	screenInvalidResolution = "Teksten i inputfelterne skal bestå af cifre, bør være større end %d, og den maksimale opløsning bør ikke overstige %d tegn",
	screenPreferredMonitor = "Overvåge",

	screenResolution = "Løsning",
	screenScaleInfo = "Ved at bruge denne mulighed kan du vælge den optimale skærmopløsning for at slippe af med \"sorte rektangler\"-effekten",
	screenWidth = "Bredde",
	system = "System",
	systemArchitecture = "CPU arkitektur",
	systemInfo = "Denne mulighed sparer hukommelse ved at fjerne ubrugte biblioteker ved at bruge metoden \"Svagt link\". ",
	systemRAM = "Hukommelseshåndtering",
	systemUnload = "Upload bibliotek",

	systemUnloading = "Automatisk aflæsning",
	tasks = "Automatisk start",
	tasksAfter = "Kør efter start af OS",
	tasksBefore = "Kør før du kører OS",
	tasksEnabled = "Opgave aktiveret",
	tasksInfo = "Du kan tilføje så mange scripts, som du vil, for automatisk at udføre dem i rækkefølge på det angivne tidspunkt",

	tasksPath = "Vejen til scriptet",
	time = "Dato og tid",
	timeFormat = "Datoformat",
	timeInfo = "Deaktivering af denne mulighed giver dig mulighed for at bruge spilletid i stedet for den rigtige. ",
	timeUseRealTimestamp = "Realtid",
	timeZone = "Tidszone",
	users = "Brugere",
	usersAddPassword = "Tilføj adgangskode",
	usersAddPasswordPlaceholder1 = "Indtast adgangskode",
	usersAddPasswordPlaceholder2 = "Indsend givet adgangskode",
	usersChangeName = "Ændre navn",
	usersChangeNamePlaceholder = "Indtast nyt brugernavn",
	usersClaim = "Gør krav på computerblokering",

	usersClaimInfo = "Derudover kan du oprette privat adgang til din computerblok for spiller med fornavn. ",
	usersClaimPlaceholder = "Indtast online spillernavn",
	usersEditIcon = "Rediger ikon",
	usersList = "Brugerstyring",
	usersPasswordsArentEqual = "Adgangskoder er ikke ens",
	usersRemovePassword = "Fjern adgangskode",

	wallpaper = "Tapet",
	wallpaperBrightness = "Tapet lysstyrke",
	wallpaperCenter = "Centrum",
	wallpaperEnabled = "Baggrund aktiveret",
	wallpaperInfo = "Deaktivering af denne mulighed vil reducere forbruget af RAM betydeligt og øge ydeevnen",
	wallpaperPath = "Tapet billedsti",
	wallpaperScreensaver = "Pauseskærm",
	wallpaperScreensaverDelay = "Forsinke",
	wallpaperScreensaverEnabled = "Pauseskærm aktiveret",
	wallpaperScreensaverPath = "Pauseskærms scriptsti",
	wallpaperStretch = "Strække",
	wallpaperWallpaper = "Tapet",
}