{
	open = "Open",
	cancel = "Annuleer",

	screen = "Scherm",
	screenResolution = "Resolutie",
	screenAutoScale = "Automatisch schalen",
	screenWidth = "Breedte",
	screenHeight = "Hoogte",
	screenPreferredMonitor = "Monitor",
	screenScaleInfo = "Met deze optie kunt u de optimale schermresolutie selecteren om het \"zwarte hoeken\" effect weg te halen",
	screenInvalidResolution = "De tekst in de invoervelden moet uit cijfers bestaan, moet groter zijn dan %d en de maximale resolutie mag niet meer zijn dan %d tekens",

	wallpaper = "Achtergrond",
	wallpaperWallpaper = "Achtergrond",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverPath = "Screensaver script pad",
	wallpaperScreensaverEnabled = "Screensaver ingeschakeld",
	wallpaperScreensaverDelay = "Vertraging",
	wallpaperPath = "Achtergrond afbeelding pad",
	wallpaperEnabled = "Achtergrond ingeschakeld",
	wallpaperBrightness = "Achtergrond helderheid",
	wallpaperStretch = "Uitrekken",
	wallpaperCenter = "Centreer",
	wallpaperInfo = "Het uitschakelen van deze optie zal het RAM-verbruik aanzienlijk verminderen en de prestaties verbeteren",

	appearance = "Uiterlijk",
	appearanceExtensions = "Bestandsextensies",
	appearanceHidden = "Verborgen bestanden",
	appearanceApplications = "Applicatie pictogrammen",
	appearanceHorizontal = "Op horizontaal",
	appearanceVertical = "Op verticaal",
	appearanceSize = "Pictogrammaten",
	appearanceSpace = "Ruimte tussen pictogrammen",
	appearanceColorScheme = "Kleurschema",
	appearanceFiles = "Bestandseigenschappen",
	appearanceDesktopBackground = "Bureaubladachtergrond",
	appearanceDock = "Taakbalk achtergrond",
	appearanceMenu = "Menu achtergrond",
	appearanceBlurEnabled = "Interface blurring",
	appearanceTransparencyEnabled = "Interface transparantie",
	appearanceTransparencyInfo = "Het uitschakelen van de laatste twee opties zal het aantal directe oproepen naar de CPU / GPU aanzienlijk verminderen en de prestaties verbeteren",
	appearanceDropDownDefaultBackground = "Vervolgkeuzemenu-achtergrond",
	appearanceDropDownDefaultText = "Vervolgkeuzemenu-tekst",
	appearanceDropDownSeparator = "Vervolgkeuzemenu-scheidingsteken",
	
	users = "Gebruikers",
	
	localizations = "Taal",
	localizationsInfo = "Wil je meer talen? Verzend een pull request naar de MineOS-repository op GitHub",
	
	time = "Datum en tijd",
	timeFormat = "Datum formaat",
	timeUseRealTimestamp = "Echte tijd",
	timeInfo = "Als u deze optie uitschakelt, kunt u de speltijd gebruiken in plaats van de echte.",
	timeZone = "Tijdzone",
	
	network = "Netwerk",
	networkName = "Naam voor andere PCs",
	networkEnabled = "Zichtbaarheid in het netwerk",
	networkFileAccess = "Toegang tot bestanden",
	networkRadius = "Detectie radius",
	networkRemote = "Externe PC instellingen",
	networkThis = "deze PC instellingen",
	networkNoModem = "Sluit het modem aan om netwerkfuncties te gebruiken",
	
	tasks = "Auto-start",
	tasksInfo = "U kunt zoveel scripts toevoegen als u wilt om ze automatisch op volgorde op het opgegeven tijdstip uit te voeren",
	tasksBefore = "Voer uit voordat u het besturingssysteem uitvoert",
	tasksAfter = "Uitvoeren na het starten van het besturingssysteem",
	tasksPath = "Het pad naar het script",
	tasksEnabled = "Taken ingeschakeld",
	
	disks = "Schijven",
	disksFormat = "Formatteer",
	disksBootable = "Maak opstartbaar",
	disksRename = "Hernoem",
	disksStatistics = "Statistieken",
	disksControl = "Controle",
	disksPermissions = "Toegangsrechten",
	disksReadOnly = "alleen lezen",
	disksReadAndWrite = "lezen en schrijven",
	disksSpaceTotal = "Geheugen",
	disksSpaceUsed = "Gebruikt",
	disksSpaceFree = "Vrij",
	disksInfo = "Bij het formatteren worden alle gegevens van de geselecteerde schijf verwijderd zonder de mogelijkheid van herstel, zowel in het spel als op de host",
	
	system = "Systeem",
	systemArchitecture = "CPU architectuur",
	systemUnloading = "Automatisch uitladen",
	systemRAM = "Geheugenbeheer",
	systemUnload = "Upload bibliotheek",
	systemInfo = "Deze optie bespaart geheugen door ongebruikte bibliotheken te verwijderen met behulp van de \"Zwakke schakel\" -methode. Schakel het uit als u rancors of glitches tegenkomt in het gedrag van complexe onderling afhankelijke systemen",

	users = "Gebruikers",
	usersList = "Gebruikersbeheer",
	usersEditIcon = "Bewerk pictogram",
	usersChangeName = "Verander naam",
	usersChangeNamePlaceholder = "Voer nieuwe naam in",
	usersRemovePassword = "Verwijder wachtwoord",
	usersAddPassword = "Voeg wachtwoord toe",
	usersAddPasswordPlaceholder1 = "Voer wachtwoord in",
	usersAddPasswordPlaceholder2 = "Geef het opgegeven wachtwoord op",
	usersPasswordsArentEqual = "Wachtwoorden komen niet overeen",
	usersClaim = "Claim computerblok",
	usersClaimInfo = "U kunt privétoegang tot uw computerblok creëren voor de speler met de opgegeven naam. Om dit te doen, moet de speler online zijn",
	usersClaimPlaceholder = "Voer online speler naam in",
}
