{
	appearance = "Aspekto",
	appearanceApplications = "Aplikaj ikonoj",

	appearanceBlurEnabled = "Interfaco malklariĝo",
	appearanceColorScheme = "Kolorskemo",
	appearanceDesktopBackground = "Labortabla fono",
	appearanceDock = "Doka fono",
	appearanceDropDownDefaultBackground = "Falmenuo fono",
	appearanceDropDownDefaultText = "Falmenuo teksto",
	appearanceDropDownSeparator = "Falmenuo apartigilo",
	appearanceExtensions = "Dosieraj etendoj",

	appearanceFiles = "Dosieraj propraĵoj",
	appearanceHidden = "Kaŝitaj dosieroj",
	appearanceHorizontal = "Per horizontalo",
	appearanceMenu = "Menua fono",
	appearanceSize = "Ikono grandecoj",
	appearanceSpace = "Spaco inter ikonoj",
	appearanceTransparencyEnabled = "Interfaco travidebleco",
	appearanceTransparencyInfo = "Malŝalti la lastajn tri opciojn signife reduktos la nombron da rektaj vokoj al la CPU / GPU kaj pliigos rendimenton",
	appearanceVertical = "Per vertikalo",
	cancel = "Nuligi",
	disks = "Diskoj",
	disksBootable = "Faru startebla",

	disksControl = "Kontrolo",
	disksFormat = "Formato",
	disksInfo = "Formatado forigos ĉiujn datumojn de la elektita disko sen la ebleco de reakiro, ĉu en la ludo aŭ sur la gastiganto",
	disksPermissions = "Alirrajtoj",
	disksReadAndWrite = "legi kaj skribi",
	disksReadOnly = "nur legado",
	disksRename = "Alinomi",
	disksSpaceFree = "Senpaga",
	disksSpaceTotal = "Memoro",
	disksSpaceUsed = "Uzita",
	disksStatistics = "Statistiko",
	localizations = "Lingvo",
	localizationsInfo = "Ĉu vi volas pli da lingvopakaĵoj? ",
	network = "Reto",
	networkEnabled = "Videbleco en la reto",
	networkFileAccess = "Aliro al dosieroj",
	networkName = "Nomo por aliaj komputiloj",
	networkNoModem = "Konektu la modemon por uzi retajn funkciojn",
	networkRadius = "Detekta radiuso",

	networkRemote = "Foraj PC-agordoj",

	networkThis = "Ĉi tiu komputila agordo",
	open = "Malfermu",

	screen = "Ekrano",
	screenAutoScale = "Aŭtoskalo",
	screenHeight = "Alteco",
	screenInvalidResolution = "La teksto en la enigkampoj devus konsisti el ciferoj, devus esti pli granda ol %d, kaj la maksimuma rezolucio ne devus superi %d signojn",
	screenPreferredMonitor = "Monitoro",

	screenResolution = "Rezolucio",
	screenScaleInfo = "Uzado de ĉi tiu opcio permesos al vi elekti la optimuman ekranrezolucion por forigi la efikon de \"nigraj rektanguloj\".",
	screenWidth = "Larĝo",
	system = "Sistemo",
	systemArchitecture = "CPU-arkitekturo",
	systemInfo = "Ĉi tiu opcio ŝparas memoron malŝarĝante neuzatajn bibliotekojn per la metodo \"Malforta Ligo\". ",
	systemRAM = "Administrado de memoro",
	systemUnload = "Alŝutu bibliotekon",

	systemUnloading = "Aŭtomata malŝarĝo",
	tasks = "Aŭtomata lanĉo",
	tasksAfter = "Kuru post komenci la OS",
	tasksBefore = "Kuru antaŭ ol funkcii la OS",
	tasksEnabled = "Tasko ebligita",
	tasksInfo = "Vi povas aldoni tiom da skriptoj kiom vi volas aŭtomate plenumi ilin en ordo je la specifita tempo",

	tasksPath = "La vojo al la skripto",
	time = "Dato kaj horo",
	timeFormat = "Datformato",
	timeInfo = "Malŝalti ĉi tiun opcion permesos al vi uzi la ludotempon anstataŭ la realan. ",
	timeUseRealTimestamp = "Reala tempo",
	timeZone = "Horzono",
	users = "Uzantoj",
	usersAddPassword = "Aldonu pasvorton",
	usersAddPasswordPlaceholder1 = "Tajpu pasvorton",
	usersAddPasswordPlaceholder2 = "Sendu donitan pasvorton",
	usersChangeName = "Ŝanĝi nomon",
	usersChangeNamePlaceholder = "Tajpu novan uzantnomon",
	usersClaim = "Postulu komputilblokon",

	usersClaimInfo = "Aldone, vi povas krei privatan aliron al via komputila bloko por ludanto kun persona nomo. ",
	usersClaimPlaceholder = "Tajpu interretan ludantonomon",
	usersEditIcon = "Redakti ikonon",
	usersList = "Administrado de uzantoj",
	usersPasswordsArentEqual = "Pasvortoj ne estas egalaj",
	usersRemovePassword = "Forigi pasvorton",

	wallpaper = "Tapeto",
	wallpaperBrightness = "Tapeta brilo",
	wallpaperCenter = "Centro",
	wallpaperEnabled = "Tapeto ebligita",
	wallpaperInfo = "Malŝalti ĉi tiun opcion signife reduktos la konsumon de RAM kaj pliigos rendimenton",
	wallpaperPath = "Vojo de bilda tapeto",
	wallpaperScreensaver = "Ekrankurteno",
	wallpaperScreensaverDelay = "Prokrasto",
	wallpaperScreensaverEnabled = "Ekranŝparo ebligita",
	wallpaperScreensaverPath = "Ekranprotekta skripto vojo",
	wallpaperStretch = "Streĉi",
	wallpaperWallpaper = "Tapeto",
}