{
	appearance = "Välimus",
	appearanceApplications = "Rakenduste ikoonid",

	appearanceBlurEnabled = "Liidese hägustumine",
	appearanceColorScheme = "Värvilahendus",
	appearanceDesktopBackground = "Töölaua taust",
	appearanceDock = "Doki taust",
	appearanceDropDownDefaultBackground = "Rippmenüü taust",
	appearanceDropDownDefaultText = "Rippmenüü tekst",
	appearanceDropDownSeparator = "Rippmenüü eraldaja",
	appearanceExtensions = "Faililaiendid",

	appearanceFiles = "Faili atribuudid",
	appearanceHidden = "Peidetud failid",
	appearanceHorizontal = "Horisontaalselt",
	appearanceMenu = "Menüü taust",
	appearanceSize = "Ikoonide suurused",
	appearanceSpace = "Ikoonide vaheline ruum",
	appearanceTransparencyEnabled = "Liidese läbipaistvus",
	appearanceTransparencyInfo = "Viimase kolme valiku keelamine vähendab oluliselt CPU-le / GPU-le tehtavate otsekõnede arvu ja suurendab jõudlust",
	appearanceVertical = "Vertikaalselt",
	cancel = "Tühista",
	disks = "kettad",
	disksBootable = "Tee buutivaks",

	disksControl = "Kontroll",
	disksFormat = "Vorming",
	disksInfo = "Vormindamine kustutab kõik andmed valitud kettalt ilma taastamise võimaluseta, kas mängus või hostis",
	disksPermissions = "Juurdepääsuõigused",
	disksReadAndWrite = "Loe ja kirjuta",
	disksReadOnly = "ainult lugemine",
	disksRename = "Nimeta ümber",
	disksSpaceFree = "Tasuta",
	disksSpaceTotal = "Mälu",
	disksSpaceUsed = "Kasutatud",
	disksStatistics = "Statistika",
	localizations = "Keel",
	localizationsInfo = "Kas soovite rohkem keelepakette? ",
	network = "Võrk",
	networkEnabled = "Nähtavus võrgus",
	networkFileAccess = "Juurdepääs failidele",
	networkName = "Teiste arvutite nimi",
	networkNoModem = "Võrgufunktsioonide kasutamiseks ühendage modem",
	networkRadius = "Tuvastamisraadius",

	networkRemote = "Kaugarvuti seaded",

	networkThis = "Selle arvuti seaded",
	open = "Avatud",

	screen = "Ekraan",
	screenAutoScale = "Automaatne skaleerimine",
	screenHeight = "Kõrgus",
	screenInvalidResolution = "Sisestusväljade tekst peaks koosnema numbritest, olema suurem kui %d ja maksimaalne eraldusvõime ei tohi ületada %d tähemärki",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolutsioon",
	screenScaleInfo = "Selle valiku kasutamine võimaldab teil valida optimaalse ekraani eraldusvõime, et vabaneda \"mustade ristkülikute\" efektist",
	screenWidth = "Laius",
	system = "Süsteem",
	systemArchitecture = "CPU arhitektuur",
	systemInfo = "See suvand säästab mälu, laadides maha kasutamata raamatukogud, kasutades meetodit \"Nõrk link\". ",
	systemRAM = "Mälu haldamine",
	systemUnload = "Laadi raamatukogu üles",

	systemUnloading = "Automaatne mahalaadimine",
	tasks = "Autostart",
	tasksAfter = "Käivitage pärast OS-i käivitamist",
	tasksBefore = "Käivitage enne OS-i käivitamist",
	tasksEnabled = "Ülesanne lubatud",
	tasksInfo = "Saate lisada nii palju skripte, kui soovite, et need määratud ajal automaatselt järjekorras käivitada",

	tasksPath = "Tee skripti juurde",
	time = "Päev ja aeg",
	timeFormat = "Kuupäevavorming",
	timeInfo = "Selle valiku keelamine võimaldab teil kasutada mänguaega päris aja asemel. ",
	timeUseRealTimestamp = "Reaalajas",
	timeZone = "Ajavöönd",
	users = "Kasutajad",
	usersAddPassword = "Lisa parool",
	usersAddPasswordPlaceholder1 = "Tippige parool",
	usersAddPasswordPlaceholder2 = "Esitage antud parool",
	usersChangeName = "Muuda nime",
	usersChangeNamePlaceholder = "Sisestage uus kasutajanimi",
	usersClaim = "Nõua arvutiplokki",

	usersClaimInfo = "Lisaks saate eesnimega mängijale luua privaatse juurdepääsu oma arvutiplokile. ",
	usersClaimPlaceholder = "Tippige võrgumängija nimi",
	usersEditIcon = "Muuda ikooni",
	usersList = "Kasutajate haldamine",
	usersPasswordsArentEqual = "Paroolid ei ole võrdsed",
	usersRemovePassword = "Eemalda parool",

	wallpaper = "Tapeet",
	wallpaperBrightness = "Taustapildi heledus",
	wallpaperCenter = "Keskus",
	wallpaperEnabled = "Taustpilt on lubatud",
	wallpaperInfo = "Selle valiku keelamine vähendab oluliselt RAM-i tarbimist ja suurendab jõudlust",
	wallpaperPath = "Taustapildi tee",
	wallpaperScreensaver = "Ekraanisäästja",
	wallpaperScreensaverDelay = "Viivitus",
	wallpaperScreensaverEnabled = "Ekraanisäästja lubatud",
	wallpaperScreensaverPath = "Ekraanisäästja skripti tee",
	wallpaperStretch = "Venitada",
	wallpaperWallpaper = "Tapeet",
}