{
	appearance = "Hitsura",
	appearanceApplications = "Mga icon ng application",

	appearanceBlurEnabled = "Pag-blur ng interface",
	appearanceColorScheme = "scheme ng kulay",
	appearanceDesktopBackground = "Background sa desktop",
	appearanceDock = "Dock background",
	appearanceDropDownDefaultBackground = "Background ng drop down na menu",
	appearanceDropDownDefaultText = "Text ng drop down na menu",
	appearanceDropDownSeparator = "Drop down na separator ng menu",
	appearanceExtensions = "Mga extension ng file",

	appearanceFiles = "Mga katangian ng file",
	appearanceHidden = "Mga nakatagong file",
	appearanceHorizontal = "Sa pamamagitan ng pahalang",
	appearanceMenu = "Background ng menu",
	appearanceSize = "Mga laki ng icon",
	appearanceSpace = "Space sa pagitan ng mga icon",
	appearanceTransparencyEnabled = "Transparency ng interface",
	appearanceTransparencyInfo = "Ang hindi pagpapagana sa huling tatlong mga opsyon ay makabuluhang bawasan ang bilang ng mga direktang tawag sa CPU / GPU at tataas ang pagganap",
	appearanceVertical = "Sa pamamagitan ng patayo",
	cancel = "Kanselahin",
	disks = "Mga disk",
	disksBootable = "Gawing bootable",

	disksControl = "Kontrolin",
	disksFormat = "Format",
	disksInfo = "Tatanggalin ng pag-format ang lahat ng data mula sa napiling disk nang walang posibilidad na mabawi, alinman sa laro o sa host",
	disksPermissions = "Mga karapatan sa pag-access",
	disksReadAndWrite = "Magbasa at magsulat",
	disksReadOnly = "nagbabasa lang",
	disksRename = "Palitan ang pangalan",
	disksSpaceFree = "Libre",
	disksSpaceTotal = "Alaala",
	disksSpaceUsed = "Ginamit",
	disksStatistics = "Mga istatistika",
	localizations = "Wika",
	localizationsInfo = "Gusto mo ba ng higit pang mga language pack? ",
	network = "Network",
	networkEnabled = "Visibility sa network",
	networkFileAccess = "Access sa mga file",
	networkName = "Pangalan para sa iba pang mga PC",
	networkNoModem = "Ikabit ang modem para magamit ang mga function ng network",
	networkRadius = "Radius ng pagtuklas",

	networkRemote = "Mga setting ng remote na PC",

	networkThis = "Ang mga setting ng PC na ito",
	open = "Bukas",

	screen = "Screen",
	screenAutoScale = "Autoscaling",
	screenHeight = "taas",
	screenInvalidResolution = "Ang text sa mga input field ay dapat na binubuo ng mga digit, dapat na mas malaki sa %d, at ang maximum na resolution ay hindi dapat lumampas sa %d character",
	screenPreferredMonitor = "Subaybayan",

	screenResolution = "Resolusyon",
	screenScaleInfo = "Ang paggamit sa opsyong ito ay magbibigay-daan sa iyong piliin ang pinakamainam na resolution ng screen upang maalis ang epekto ng \"mga itim na parihaba\".",
	screenWidth = "Lapad",
	system = "Sistema",
	systemArchitecture = "arkitektura ng CPU",
	systemInfo = "Ang opsyong ito ay nagse-save ng memory sa pamamagitan ng pag-unload ng mga hindi nagamit na library gamit ang \"Weak Link\" na paraan. ",
	systemRAM = "Pamamahala ng kaisipan",
	systemUnload = "Mag-upload ng library",

	systemUnloading = "Awtomatikong pagbabawas",
	tasks = "Autostart",
	tasksAfter = "Patakbuhin pagkatapos simulan ang OS",
	tasksBefore = "Patakbuhin bago patakbuhin ang OS",
	tasksEnabled = "Pinagana ang gawain",
	tasksInfo = "Maaari kang magdagdag ng maraming mga script hangga't gusto mong awtomatikong isagawa ang mga ito sa pagkakasunud-sunod sa tinukoy na oras",

	tasksPath = "Ang landas patungo sa script",
	time = "Petsa at oras",
	timeFormat = "Format ng petsa",
	timeInfo = "Ang hindi pagpapagana sa opsyong ito ay magbibigay-daan sa iyong gamitin ang oras ng laro sa halip na ang tunay. ",
	timeUseRealTimestamp = "Totoong oras",
	timeZone = "Timezone",
	users = "Mga gumagamit",
	usersAddPassword = "Magdagdag ng password",
	usersAddPasswordPlaceholder1 = "Ilagay ang password",
	usersAddPasswordPlaceholder2 = "Isumite ang ibinigay na password",
	usersChangeName = "Palitan ang pangalan",
	usersChangeNamePlaceholder = "Mag-type ng bagong username",
	usersClaim = "I-claim ang block ng computer",

	usersClaimInfo = "Bukod pa rito, maaari kang lumikha ng pribadong pag-access sa block ng iyong computer para sa player na may ibinigay na pangalan. ",
	usersClaimPlaceholder = "I-type ang pangalan ng online player",
	usersEditIcon = "I-edit ang icon",
	usersList = "Pamamahala ng gumagamit",
	usersPasswordsArentEqual = "Ang mga password ay hindi pantay",
	usersRemovePassword = "Alisin ang password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Liwanag ng wallpaper",
	wallpaperCenter = "Gitna",
	wallpaperEnabled = "Pinagana ang wallpaper",
	wallpaperInfo = "Ang hindi pagpapagana sa opsyong ito ay makabuluhang bawasan ang pagkonsumo ng RAM at tataas ang pagganap",
	wallpaperPath = "Landas ng larawan ng wallpaper",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Pagkaantala",
	wallpaperScreensaverEnabled = "Pinagana ang screensaver",
	wallpaperScreensaverPath = "Screensaver script path",
	wallpaperStretch = "Mag-stretch",
	wallpaperWallpaper = "Wallpaper",
}