{
	appearance = "Ulkomuoto",
	appearanceApplications = "Sovelluskuvakkeet",

	appearanceBlurEnabled = "Käyttöliittymän hämärtyminen",
	appearanceColorScheme = "Väriskeema",
	appearanceDesktopBackground = "työpöydän tausta",
	appearanceDock = "Dock tausta",
	appearanceDropDownDefaultBackground = "Pudotusvalikon tausta",
	appearanceDropDownDefaultText = "Pudotusvalikon teksti",
	appearanceDropDownSeparator = "Pudotusvalikon erotin",
	appearanceExtensions = "Tiedostotunnisteet",

	appearanceFiles = "Tiedoston ominaisuudet",
	appearanceHidden = "Piilotetut tiedostot",
	appearanceHorizontal = "Vaakatason mukaan",
	appearanceMenu = "Valikon tausta",
	appearanceSize = "Ikonien koot",
	appearanceSpace = "Tila ikonien välissä",
	appearanceTransparencyEnabled = "Käyttöliittymän läpinäkyvyys",
	appearanceTransparencyInfo = "Kolmen viimeisen vaihtoehdon poistaminen käytöstä vähentää merkittävästi suorien puheluiden määrää suorittimelle / GPU:lle ja parantaa suorituskykyä",
	appearanceVertical = "Pystysuoran mukaan",
	cancel = "Peruuttaa",
	disks = "Levyt",
	disksBootable = "Tee käynnistettäväksi",

	disksControl = "Ohjaus",
	disksFormat = "Muoto",
	disksInfo = "Alustaminen poistaa kaikki tiedot valitulta levyltä ilman palautusmahdollisuutta, joko pelissä tai isännällä",
	disksPermissions = "Käyttöoikeudet",
	disksReadAndWrite = "Lue ja kirjoita",
	disksReadOnly = "vain lukemista",
	disksRename = "Nimeä uudelleen",
	disksSpaceFree = "Vapaa",
	disksSpaceTotal = "Muisti",
	disksSpaceUsed = "Käytetty",
	disksStatistics = "Tilastot",
	localizations = "Kieli",
	localizationsInfo = "Haluatko lisää kielipaketteja? ",
	network = "Verkko",
	networkEnabled = "Näkyvyys verkossa",
	networkFileAccess = "Pääsy tiedostoihin",
	networkName = "Nimi muille tietokoneille",
	networkNoModem = "Liitä modeemi käyttääksesi verkkotoimintoja",
	networkRadius = "Havaintosäde",

	networkRemote = "PC:n etäasetukset",

	networkThis = "Tämän tietokoneen asetukset",
	open = "Avata",

	screen = "Näyttö",
	screenAutoScale = "Automaattinen skaalaus",
	screenHeight = "Korkeus",
	screenInvalidResolution = "Syötekenttien tekstin tulee koostua numeroista, sen tulee olla suurempi kuin %d ja enimmäisresoluutio ei saa ylittää %d merkkiä",
	screenPreferredMonitor = "Monitori",

	screenResolution = "Resoluutio",
	screenScaleInfo = "Tämän vaihtoehdon avulla voit valita optimaalisen näytön resoluution päästäksesi eroon \"mustista suorakulmioista\".",
	screenWidth = "Leveys",
	system = "Järjestelmä",
	systemArchitecture = "CPU-arkkitehtuuri",
	systemInfo = "Tämä vaihtoehto säästää muistia poistamalla käyttämättömät kirjastot \"Heikko linkki\" -menetelmällä. ",
	systemRAM = "Muistin hallinta",
	systemUnload = "Lataa kirjasto",

	systemUnloading = "Automaattinen purku",
	tasks = "Automaattinen käynnistys",
	tasksAfter = "Suorita käyttöjärjestelmän käynnistämisen jälkeen",
	tasksBefore = "Suorita ennen käyttöjärjestelmän käynnistämistä",
	tasksEnabled = "Tehtävä käytössä",
	tasksInfo = "Voit lisätä niin monta komentosarjaa kuin haluat suorittaa ne automaattisesti järjestyksessä määritettynä aikana",

	tasksPath = "Polku käsikirjoitukseen",
	time = "Päivämäärä ja aika",
	timeFormat = "Päivämäärämuoto",
	timeInfo = "Tämän vaihtoehdon poistaminen käytöstä antaa sinun käyttää peliaikaa oikean ajan sijaan. ",
	timeUseRealTimestamp = "Reaaliaika",
	timeZone = "Aikavyöhyke",
	users = "Käyttäjät",
	usersAddPassword = "Lisää salasana",
	usersAddPasswordPlaceholder1 = "Kirjoita salasana",
	usersAddPasswordPlaceholder2 = "Lähetä annettu salasana",
	usersChangeName = "Vaihtaa nimeä",
	usersChangeNamePlaceholder = "Kirjoita uusi käyttäjätunnus",
	usersClaim = "Lunasta tietokonelohko",

	usersClaimInfo = "Lisäksi voit luoda henkilökohtaisen pääsyn tietokoneeseesi etunimelliselle pelaajalle. ",
	usersClaimPlaceholder = "Kirjoita online-pelaajan nimi",
	usersEditIcon = "Muokkaa kuvaketta",
	usersList = "Käyttäjien hallinta",
	usersPasswordsArentEqual = "Salasanat eivät ole samanarvoisia",
	usersRemovePassword = "Poista salasana",

	wallpaper = "Taustakuva",
	wallpaperBrightness = "Taustakuvan kirkkaus",
	wallpaperCenter = "Keskusta",
	wallpaperEnabled = "Taustakuva käytössä",
	wallpaperInfo = "Tämän vaihtoehdon poistaminen käytöstä vähentää merkittävästi RAM-muistin kulutusta ja parantaa suorituskykyä",
	wallpaperPath = "Taustakuvan polku",
	wallpaperScreensaver = "Näytönsäästäjä",
	wallpaperScreensaverDelay = "Viive",
	wallpaperScreensaverEnabled = "Näytönsäästäjä käytössä",
	wallpaperScreensaverPath = "Näytönsäästäjän komentosarjapolku",
	wallpaperStretch = "Venyttää",
	wallpaperWallpaper = "Taustakuva",
}