{
	open = "Ouvrez le",
	cancel = "Annuler",
	
	screen = "Écran",
	screenResolution = "Résolution",
	screenAutoScale = "Mise à l'échelle automatique",
	screenWidth = "Largeur",
	screenHeight = "Hauteur",
	screenPreferredMonitor = "Surveiller",
	screenScaleInfo = "L'utilisation de cette option vous permettra de sélectionner la résolution d'écran optimale pour éliminer l'effet des \"barres noires\"",
	screenInvalidResolution = "Le texte dans les champs d'entrée doit être composé de chiffres, doit être supérieur à %d, et la résolution maximale ne doit pas dépasser %d caractères",
	
	wallpaper = "Fonds et économiseur",
	wallpaperWallpaper = "Fonds d'écran",
	wallpaperScreensaver = "Économiseur d'écran",
	wallpaperScreensaverPath = "Le chemin d'accès au script d'écran de démarrage",
	wallpaperScreensaverEnabled = "Utiliser économiseur d'écran",
	wallpaperScreensaverDelay = "Retardé",
	wallpaperPath = "Chemin vers l'image du papier peint",
	wallpaperEnabled = "Utiliser le papier peint",
	wallpaperBrightness = "Luminosité du papier peint",
	wallpaperStretch = "Étirer",
	wallpaperCenter = "Centré",
	wallpaperInfo = "La désactivation de cette option réduira considérablement la consommation de mémoire vive et augmentera les performances",
	
	appearance = "Apparence",
	appearanceExtensions = "Extensions de fichiers",
	appearanceHidden = "Fichiers cachés",
	appearanceApplications = "Icônes d'application",
	appearanceHorizontal = "Horizontalement",
	appearanceVertical = "Vertical",
	appearanceSize = "Taille de l'icône",
	appearanceSpace = "Distance entre les icônes",
	appearanceColorScheme = "Schéma de couleur",
	appearanceFiles = "Paramètres de fichier",
	appearanceDesktopBackground = "Fond d'écran",
	appearanceDock = "Dock de couleur",
	appearanceMenu = "Couleur du menu",
	appearanceBlurEnabled = "Interface blurring",
	appearanceTransparencyEnabled = "Transparence de l'interface",
	appearanceTransparencyInfo = "La désactivation des deux dernières options réduira considérablement le nombre d'appels directs au processeur / processeur graphique et augmentera les performances.",
	appearanceDropDownDefaultBackground = "Menu déroulant arrière-plan",
	appearanceDropDownDefaultText = "Menu déroulant texte",
	appearanceDropDownSeparator = "Menu déroulant séparateur",
	
	users = "Liste des membres",
	
	localizations = "Langue",
	localizationsInfo = "Voulez-vous plus de packs de langue? Envoyer une requête pull au dépôt MineOS sur GitHub",
	
	time = "Date et heure",
	timeFormat = "Format de date",
	timeUseRealTimestamp = "Temps réel",
	timeInfo = "La désactivation de cette option vous permettra d'utiliser le temps de jeu au lieu du temps réel. Ceci est utile si les fonctionnalités de l'hôte ne vous permettent pas d'obtenir un horodatage au-delà de 1970",
	timeZone = "Fuseau horaire",
	
	network = "Réseau",
	networkName = "Nom pour les autres",
	networkEnabled = "Visibilité dans le réseau",
	networkFileAccess = "Accès aux fichiers",
	networkRadius = "Rayon de détection",
	networkRemote = "Paramètres du PC distant",
	networkThis = "Paramètres de ce PC",
	networkNoModem = "Connecter le modem pour utiliser les fonctions réseau",
	
	tasks = "Autochargement",
	tasksInfo = "Vous pouvez ajouter autant de scripts que vous le souhaitez pour les exécuter automatiquement dans l'ordre spécifié",
	tasksBefore = "Exécuter avant d'exécuter le système d'exploitation",
	tasksAfter = "Exécuter après le démarrage du système d'exploitation",
	tasksPath = "Le chemin du script",
	tasksEnabled = "L'exécution est activée",
	
	disks = "Drives",
	disksFormat = "Format",
	disksBootable = "Rendre bootable",
	disksRename = "Renommer",
	disksStatistics = "Statistiques",
	disksControl = "Gouvernance",
	disksPermissions = "Droits d'accès",
	disksReadOnly = "lecture seule",
	disksReadAndWrite = "lire et écrire",
	disksSpaceTotal = "Capacité de mémoire",
	disksSpaceUsed = "Utilisé",
	disksSpaceFree = "Librement",
	disksInfo = "Le formatage supprimera toutes les données du disque sélectionné sans possibilité de récupération, que ce soit dans le jeu ou sur l'hôte",
	
	system = "Système",
	systemArchitecture = "Architecture du processeur",
	systemUnloading = "Déchargement automatique",
	systemRAM = "Gestion de la mémoire",
	systemUnload = "Télécharger la bibliothèque",
	systemInfo = "Cette option économise de la mémoire en déchargeant les bibliothèques inutilisées en utilisant la méthode \"Weak Link\". Désactivez-le si vous rencontrez des bizarreries ou des problèmes dans le comportement de systèmes interdépendants complexes",

	users = "Utilisateur",
	usersList = "Gestion des utilisateurs",
	usersEditIcon = "Icône de modification",
	usersChangeName = "Le changement de nom",
	usersChangeNamePlaceholder = "Tapez nouveau nom d'utilisateur",
	usersRemovePassword = "Supprimer le mot de passe",
	usersAddPassword = "Ajouter un mot de passe",
	usersAddPasswordPlaceholder1 = "Type de mot de passe",
	usersAddPasswordPlaceholder2 = "Soumettre un mot de passe donné",
	usersPasswordsArentEqual = "Les mots de passe ne sont pas égaux",
	usersClaim = "Bloc de demande d'indemnisation",
	usersClaimInfo = "En outre, vous pouvez créer un accès privé à votre bloc d'ordinateur pour le Joueur avec le prénom. Pour le faire, le joueur doit être en ligne",
	usersClaimPlaceholder = "Type Nom du lecteur en ligne",
}