{
	appearance = "Ferskining",
	appearanceApplications = "Applikaasje ikoanen",

	appearanceBlurEnabled = "Ynterface wazig",
	appearanceColorScheme = "Kleurenskema",
	appearanceDesktopBackground = "Buroblêd eftergrûn",
	appearanceDock = "Dock eftergrûn",
	appearanceDropDownDefaultBackground = "Drop down menu eftergrûn",
	appearanceDropDownDefaultText = "Drop-down menu tekst",
	appearanceDropDownSeparator = "Drop-down menu skieding",
	appearanceExtensions = "Triem taheaksels",

	appearanceFiles = "Triem eigenskippen",
	appearanceHidden = "Ferburgen triemmen",
	appearanceHorizontal = "Troch horizontale",
	appearanceMenu = "Menu eftergrûn",
	appearanceSize = "Ikoan maten",
	appearanceSpace = "Spaasje tusken ikoanen",
	appearanceTransparencyEnabled = "Transparânsje fan ynterface",
	appearanceTransparencyInfo = "It útskeakeljen fan de lêste trije opsjes sil it oantal direkte oproppen nei de CPU / GPU signifikant ferminderje en de prestaasjes ferheegje",
	appearanceVertical = "Troch fertikale",
	cancel = "Ofbrekke",
	disks = "Disks",
	disksBootable = "Bootber meitsje",

	disksControl = "Kontrolearje",
	disksFormat = "Formaat",
	disksInfo = "Opmaak sil alle gegevens fan 'e selekteare skiif wiskje sûnder de mooglikheid fan herstel, itsij yn it spultsje as op de host",
	disksPermissions = "Tagongsrjochten",
	disksReadAndWrite = "lêze en skriuwe",
	disksReadOnly = "allinnich lêzen",
	disksRename = "Omneame",
	disksSpaceFree = "Frij",
	disksSpaceTotal = "Oantinken",
	disksSpaceUsed = "Used",
	disksStatistics = "Statistyk",
	localizations = "Taal",
	localizationsInfo = "Wolle jo mear taalpakketten? ",
	network = "Netwurk",
	networkEnabled = "Sichtberens yn it netwurk",
	networkFileAccess = "Tagong ta triemmen",
	networkName = "Namme foar oare PC's",
	networkNoModem = "Befestigje it modem om netwurkfunksjes te brûken",
	networkRadius = "Detection radius",

	networkRemote = "Remote PC ynstellings",

	networkThis = "Dizze PC ynstellings",
	open = "Iepen",

	screen = "Skerm",
	screenAutoScale = "Autoscaling",
	screenHeight = "Hichte",
	screenInvalidResolution = "De tekst yn de ynfierfjilden moat bestean út sifers, moat grutter wêze as %d, en de maksimale resolúsje mei net mear wêze as %d tekens",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolúsje",
	screenScaleInfo = "Mei dizze opsje kinne jo de optimale skermresolúsje selektearje om it effekt \"swarte rjochthoeken\" kwyt te reitsjen",
	screenWidth = "Breedte",
	system = "Systeem",
	systemArchitecture = "CPU arsjitektuer",
	systemInfo = "Dizze opsje besparret ûnthâld troch net brûkte biblioteken te laden mei de metoade \"Swakke keppeling\". ",
	systemRAM = "Unthâld behear",
	systemUnload = "Upload bibleteek",

	systemUnloading = "Automatysk lossen",
	tasks = "Autostart",
	tasksAfter = "Run nei it starten fan it OS",
	tasksBefore = "Rinne foardat jo it OS útfiere",
	tasksEnabled = "Taak ynskeakele",
	tasksInfo = "Jo kinne safolle skripts tafoegje as jo wolle om se automatysk yn folchoarder út te fieren op de opjûne tiid",

	tasksPath = "It paad nei it skript",
	time = "Datum en tiid",
	timeFormat = "Datum format",
	timeInfo = "Troch dizze opsje út te skeakeljen kinne jo de spieltiid brûke ynstee fan de echte. ",
	timeUseRealTimestamp = "Echte tiid",
	timeZone = "Tiidsône",
	users = "Brûkers",
	usersAddPassword = "Foegje wachtwurd ta",
	usersAddPasswordPlaceholder1 = "Typ wachtwurd yn",
	usersAddPasswordPlaceholder2 = "Fier opjûn wachtwurd yn",
	usersChangeName = "Namme feroarje",
	usersChangeNamePlaceholder = "Typ nije brûkersnamme",
	usersClaim = "Claim kompjûter blok",

	usersClaimInfo = "Dêrneist kinne jo meitsje privee tagong ta jo kompjûter blok foar spiler mei foarnamme. ",
	usersClaimPlaceholder = "Typ online spiler namme",
	usersEditIcon = "Ikoan bewurkje",
	usersList = "Meidogger behear",
	usersPasswordsArentEqual = "Wachtwurden binne net gelyk",
	usersRemovePassword = "Wachtwurd fuortsmite",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Wallpaper helderheid",
	wallpaperCenter = "Sintrum",
	wallpaperEnabled = "Wallpaper ynskeakele",
	wallpaperInfo = "It útskeakeljen fan dizze opsje sil it RAM-konsumpsje signifikant ferminderje en de prestaasjes ferheegje",
	wallpaperPath = "Wallpaper ôfbylding paad",
	wallpaperScreensaver = "Skermbefeiliging",
	wallpaperScreensaverDelay = "Fertraging",
	wallpaperScreensaverEnabled = "Skermbefeiliging ynskeakele",
	wallpaperScreensaverPath = "Skermbefeiliging skriptpaad",
	wallpaperStretch = "Stretch",
	wallpaperWallpaper = "Wallpaper",
}