{
	appearance = "Aparencia",
	appearanceApplications = "Iconas de aplicacións",

	appearanceBlurEnabled = "Interface borrosa",
	appearanceColorScheme = "Esquema de cores",
	appearanceDesktopBackground = "Fondo de escritorio",
	appearanceDock = "Fondo do muelle",
	appearanceDropDownDefaultBackground = "Fondo do menú despregable",
	appearanceDropDownDefaultText = "Texto do menú despregable",
	appearanceDropDownSeparator = "Separador de menú despregable",
	appearanceExtensions = "Extensións de ficheiros",

	appearanceFiles = "Propiedades do ficheiro",
	appearanceHidden = "Ficheiros ocultos",
	appearanceHorizontal = "Por horizontal",
	appearanceMenu = "Fondo do menú",
	appearanceSize = "Tamaños das iconas",
	appearanceSpace = "Espazo entre iconas",
	appearanceTransparencyEnabled = "Transparencia da interface",
	appearanceTransparencyInfo = "A desactivación das tres últimas opcións reducirá significativamente o número de chamadas directas á CPU / GPU e aumentará o rendemento",
	appearanceVertical = "Por vertical",
	cancel = "Cancelar",
	disks = "Discos",
	disksBootable = "Facer arranque",

	disksControl = "Control",
	disksFormat = "Formato",
	disksInfo = "O formato eliminará todos os datos do disco seleccionado sen posibilidade de recuperación, nin no xogo nin no host",
	disksPermissions = "Dereitos de acceso",
	disksReadAndWrite = "Ler e escribir",
	disksReadOnly = "só lectura",
	disksRename = "Cambiar o nome",
	disksSpaceFree = "Libre",
	disksSpaceTotal = "Memoria",
	disksSpaceUsed = "Usado",
	disksStatistics = "Estatísticas",
	localizations = "Lingua",
	localizationsInfo = "Queres máis paquetes de idiomas? ",
	network = "Rede",
	networkEnabled = "Visibilidade na rede",
	networkFileAccess = "Acceso aos ficheiros",
	networkName = "Nome para outros ordenadores",
	networkNoModem = "Conecte o módem para utilizar as funcións de rede",
	networkRadius = "Radio de detección",

	networkRemote = "Configuración remota do PC",

	networkThis = "Esta configuración do PC",
	open = "Aberto",

	screen = "Pantalla",
	screenAutoScale = "Autoescalado",
	screenHeight = "Altura",
	screenInvalidResolution = "O texto dos campos de entrada debe consistir en díxitos, debe ser maior que %d e a resolución máxima non debe exceder %d caracteres",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolución",
	screenScaleInfo = "Usar esta opción permitirache seleccionar a resolución de pantalla óptima para desfacerse do efecto \"rectángulos negros\".",
	screenWidth = "Anchura",
	system = "Sistema",
	systemArchitecture = "Arquitectura da CPU",
	systemInfo = "Esta opción aforra memoria descargando bibliotecas non utilizadas mediante o método \"Vínculo débil\". ",
	systemRAM = "Xestión da memoria",
	systemUnload = "Cargar biblioteca",

	systemUnloading = "Descarga automática",
	tasks = "Inicio automático",
	tasksAfter = "Executar despois de iniciar o sistema operativo",
	tasksBefore = "Executar antes de executar o sistema operativo",
	tasksEnabled = "Tarefa activada",
	tasksInfo = "Podes engadir tantos scripts como queiras para executalos automaticamente na orde no momento especificado",

	tasksPath = "O camiño ao guión",
	time = "Data e hora",
	timeFormat = "Formato de data",
	timeInfo = "Desactivar esta opción permitirache usar o tempo de xogo en lugar do real. ",
	timeUseRealTimestamp = "Tempo real",
	timeZone = "Franxa horaria",
	users = "Usuarios",
	usersAddPassword = "Engadir contrasinal",
	usersAddPasswordPlaceholder1 = "Escriba o contrasinal",
	usersAddPasswordPlaceholder2 = "Enviar o contrasinal indicado",
	usersChangeName = "Cambiar o nome",
	usersChangeNamePlaceholder = "Escriba un novo nome de usuario",
	usersClaim = "Reclamar bloque informático",

	usersClaimInfo = "Ademais, podes crear acceso privado ao bloque do teu ordenador para o xogador con nome de pila. ",
	usersClaimPlaceholder = "Escribe o nome do xogador en liña",
	usersEditIcon = "Icona de edición",
	usersList = "Xestión de usuarios",
	usersPasswordsArentEqual = "Os contrasinais non son iguais",
	usersRemovePassword = "Eliminar contrasinal",

	wallpaper = "Fondo de pantalla",
	wallpaperBrightness = "Brillo do fondo de pantalla",
	wallpaperCenter = "Centro",
	wallpaperEnabled = "Fondo de pantalla activado",
	wallpaperInfo = "Desactivar esta opción reducirá significativamente o consumo de memoria RAM e aumentará o rendemento",
	wallpaperPath = "Camiño da imaxe do fondo de pantalla",
	wallpaperScreensaver = "Salvapantallas",
	wallpaperScreensaverDelay = "Atraso",
	wallpaperScreensaverEnabled = "Salvapantallas activado",
	wallpaperScreensaverPath = "Ruta do script do salvapantallas",
	wallpaperStretch = "Estirar",
	wallpaperWallpaper = "Fondo de pantalla",
}