{
	appearance = "გარეგნობა",
	appearanceApplications = "აპლიკაციის ხატები",

	appearanceBlurEnabled = "ინტერფეისის დაბინდვა",
	appearanceColorScheme = "ფერის სქემა",
	appearanceDesktopBackground = "დესკტოპის ფონი",
	appearanceDock = "დოკის ფონი",
	appearanceDropDownDefaultBackground = "ჩამოსაშლელი მენიუს ფონი",
	appearanceDropDownDefaultText = "ჩამოსაშლელი მენიუს ტექსტი",
	appearanceDropDownSeparator = "ჩამოსაშლელი მენიუს გამყოფი",
	appearanceExtensions = "ფაილის გაფართოებები",

	appearanceFiles = "ფაილის თვისებები",
	appearanceHidden = "დამალული ფაილები",
	appearanceHorizontal = "ჰორიზონტალურად",
	appearanceMenu = "მენიუს ფონი",
	appearanceSize = "ხატების ზომები",
	appearanceSpace = "სივრცე ხატებს შორის",
	appearanceTransparencyEnabled = "ინტერფეისის გამჭვირვალობა",
	appearanceTransparencyInfo = "ბოლო სამი ვარიანტის გამორთვა მნიშვნელოვნად შეამცირებს CPU/GPU-ზე პირდაპირი ზარების რაოდენობას და გაზრდის შესრულებას",
	appearanceVertical = "ვერტიკალურად",
	cancel = "გაუქმება",
	disks = "დისკები",
	disksBootable = "გააკეთე ჩამტვირთავი",

	disksControl = "კონტროლი",
	disksFormat = "ფორმატი",
	disksInfo = "ფორმატირება წაშლის ყველა მონაცემს არჩეული დისკიდან აღდგენის შესაძლებლობის გარეშე, როგორც თამაშში, ასევე ჰოსტში.",
	disksPermissions = "წვდომის უფლებები",
	disksReadAndWrite = "წაიკითხე და დაწერე",
	disksReadOnly = "მხოლოდ კითხვა",
	disksRename = "გადარქმევა",
	disksSpaceFree = "უფასო",
	disksSpaceTotal = "მეხსიერება",
	disksSpaceUsed = "Გამოყენებული",
	disksStatistics = "სტატისტიკა",
	localizations = "Ენა",
	localizationsInfo = "გსურთ მეტი ენის პაკეტი? ",
	network = "ქსელი",
	networkEnabled = "ხილვადობა ქსელში",
	networkFileAccess = "ფაილებზე წვდომა",
	networkName = "სახელი სხვა კომპიუტერებისთვის",
	networkNoModem = "მიამაგრეთ მოდემი ქსელის ფუნქციების გამოსაყენებლად",
	networkRadius = "გამოვლენის რადიუსი",

	networkRemote = "დისტანციური კომპიუტერის პარამეტრები",

	networkThis = "ამ კომპიუტერის პარამეტრები",
	open = "გახსენით",

	screen = "ეკრანი",
	screenAutoScale = "ავტოსკალირება",
	screenHeight = "სიმაღლე",
	screenInvalidResolution = "შეყვანის ველებში ტექსტი უნდა შედგებოდეს ციფრებისგან, უნდა იყოს %d-ზე მეტი და მაქსიმალური გარჩევადობა არ უნდა აღემატებოდეს %d სიმბოლოს",
	screenPreferredMonitor = "მონიტორი",

	screenResolution = "რეზოლუცია",
	screenScaleInfo = "ამ პარამეტრის გამოყენება საშუალებას მოგცემთ აირჩიოთ ეკრანის ოპტიმალური გარჩევადობა, რათა თავიდან აიცილოთ \"შავი ოთხკუთხედების\" ეფექტი.",
	screenWidth = "სიგანე",
	system = "სისტემა",
	systemArchitecture = "CPU არქიტექტურა",
	systemInfo = "ეს პარამეტრი ინახავს მეხსიერებას გამოუყენებელი ბიბლიოთეკების განტვირთვით \"სუსტი ბმული\" მეთოდის გამოყენებით. ",
	systemRAM = "მეხსიერების მართვა",
	systemUnload = "ატვირთეთ ბიბლიოთეკა",

	systemUnloading = "ავტომატური გადმოტვირთვა",
	tasks = "Ავტომატური დაწყება",
	tasksAfter = "გაუშვით OS-ის დაწყების შემდეგ",
	tasksBefore = "გაუშვით OS-ის გაშვებამდე",
	tasksEnabled = "ამოცანა ჩართულია",
	tasksInfo = "თქვენ შეგიძლიათ დაამატოთ იმდენი სკრიპტი, რამდენიც გსურთ, რომ ავტომატურად შეასრულოთ ისინი მითითებულ დროს თანმიმდევრობით",

	tasksPath = "გზა სცენარისკენ",
	time = "Თარიღი და დრო",
	timeFormat = "Თარიღის ფორმატი",
	timeInfo = "ამ პარამეტრის გამორთვა საშუალებას მოგცემთ გამოიყენოთ თამაშის დრო რეალური დროის ნაცვლად. ",
	timeUseRealTimestamp = "Რეალური დრო",
	timeZone = "Დროის სარტყელი",
	users = "მომხმარებლები",
	usersAddPassword = "პაროლის დამატება",
	usersAddPasswordPlaceholder1 = "აკრიფეთ პაროლი",
	usersAddPasswordPlaceholder2 = "გაგზავნეთ მოცემული პაროლი",
	usersChangeName = "Სახელის შეცვლა",
	usersChangeNamePlaceholder = "ჩაწერეთ ახალი მომხმარებლის სახელი",
	usersClaim = "კომპიუტერის ბლოკის მოთხოვნა",

	usersClaimInfo = "გარდა ამისა, თქვენ შეგიძლიათ შექმნათ პირადი წვდომა თქვენი კომპიუტერის ბლოკზე მოცემული სახელის მქონე მოთამაშისთვის. ",
	usersClaimPlaceholder = "ჩაწერეთ ონლაინ მოთამაშის სახელი",
	usersEditIcon = "რედაქტირების ხატულა",
	usersList = "მომხმარებლის მენეჯმენტი",
	usersPasswordsArentEqual = "პაროლები არ არის თანაბარი",
	usersRemovePassword = "პაროლის ამოღება",

	wallpaper = "Ფონი",
	wallpaperBrightness = "ფონის სიკაშკაშე",
	wallpaperCenter = "ცენტრი",
	wallpaperEnabled = "ფონი ჩართულია",
	wallpaperInfo = "ამ პარამეტრის გამორთვა მნიშვნელოვნად შეამცირებს RAM-ის მოხმარებას და გაზრდის შესრულებას",
	wallpaperPath = "ფონის გამოსახულების გზა",
	wallpaperScreensaver = "Ეკრანმზოგი",
	wallpaperScreensaverDelay = "დაგვიანებით",
	wallpaperScreensaverEnabled = "ეკრანმზოგი ჩართულია",
	wallpaperScreensaverPath = "ეკრანმზოგის სკრიპტის გზა",
	wallpaperStretch = "გაჭიმვა",
	wallpaperWallpaper = "Ფონი",
}