{
	open = "Öffnen",
	cancel = "Stornieren",

	screen = "Bildschirm",
	screenResolution = "Auflösung",
	screenAutoScale = "Automatische Skalierung",
	screenWidth = "Breite",
	screenHeight = "Höhe",
	screenPreferredMonitor = "Überwachung",
	screenScaleInfo = "Mit dieser option können Sie die optimale Bildschirmauflösung auswählen, um den \"schwarze Rechtecke\" - Effekt loszuwerden",
	screenInvalidResolution = "Der text in den Eingabefeldern sollte aus Ziffern bestehen, sollte größer als %d sein und die maximale Auflösung sollte %d Zeichen nicht überschreiten",

	wallpaper = "Wallpaper",
	wallpaperWallpaper = "Wallpaper",
	wallpaperScreensaver = "Bildschirmschoner",
	wallpaperScreensaverPath = "Screensaver Schrift-Pfad",
	wallpaperScreensaverEnabled = "Bildschirmschoner aktiviert",
	wallpaperScreensaverDelay = "Verzögerung",
	wallpaperPath = "Wallpaper Bild Pfad",
	wallpaperEnabled = "Wallpaper aktiviert",
	wallpaperBrightness = "Wallpaper Helligkeit",
	wallpaperStretch = "Strecken",
	wallpaperCenter = "Center",
	wallpaperInfo = "Wenn Sie diese option deaktivieren, wird der RAM-Verbrauch erheblich reduziert und die Leistung erhöht",

	appearance = "Aussehen",
	appearanceExtensions = "Dateierweiterung",
	appearanceHidden = "Versteckte Dateien",
	appearanceApplications = "Programmsymbole",
	appearanceHorizontal = "Durch horizontale",
	appearanceVertical = "Durch vertikale",
	appearanceSize = "Symbol-Größen",
	appearanceSpace = "Raum zwischen Symbolen",
	appearanceColorScheme = "Farbschema",
	appearanceFiles = "Dateieigenschaften",
	appearanceDesktopBackground = "Desktophintergrund",
	appearanceDock = "Dock Farbe",
	appearanceMenu = "Menü",
	appearanceBlurEnabled = "Interface blurring",
	appearanceTransparencyEnabled = "Interface Transparenz",
	appearanceTransparencyInfo = "Das deaktivieren der letzten beiden Optionen reduziert die Anzahl der direkten Aufrufe an die CPU / GPU erheblich und erhöht die Leistung",
	appearanceDropDownDefaultBackground = "Dropdown-Menü hintergrund",
	appearanceDropDownDefaultText = "Dropdown-Menü text",
	appearanceDropDownSeparator = "Dropdown-Menü Trennzeichen",
	
	users = "Internetnutzer",
	
	localizations = "Sprachlich",
	localizationsInfo = "Möchten Sie mehr Sprachpakete? Sende pull-Anfrage an das MineOS-repository auf GitHub",
	
	time = "Datum und Uhrzeit",
	timeFormat = "Datumsformat",
	timeUseRealTimestamp = "Echtzeit",
	timeInfo = "Wenn Sie diese option deaktivieren, können Sie die Spielzeit anstelle der echten verwenden. Es ist nützlich, wenn der host nach 1970 keinen Zeitstempel empfangen darf",
	timeZone = "Zeitzone",
	
	network = "Netzwerk",
	networkName = "Name für andere PCs",
	networkEnabled = "Sichtbarkeit im Netzwerk",
	networkFileAccess = "Zugriff auf Dateien",
	networkRadius = "Erfassungsbereich",
	networkRemote = "Remote-PC-Einstellungen",
	networkThis = "Dieser PC-Einstellungen",
	networkNoModem = "Schließen Sie das modem an, um Netzwerkfunktionen zu verwenden",
	
	tasks = "Autostart",
	tasksInfo = "Sie können so viele Skripts hinzufügen, wie Sie Sie automatisch zur angegebenen Zeit ausführen möchten",
	tasksBefore = "Vor dem ausführen des Betriebssystems ausführen",
	tasksAfter = "Nach dem Start des Betriebssystems ausführen",
	tasksPath = "Der Pfad zum Skript",
	tasksEnabled = "Task aktiviert",
	
	disks = "Scheiben",
	disksFormat = "Formatierung",
	disksBootable = "Bootfähig machen",
	disksRename = "Umbenennen",
	disksStatistics = "Statistik",
	disksControl = "Kontrolle",
	disksPermissions = "Zugriffsrechte",
	disksReadOnly = "nur Lesen",
	disksReadAndWrite = "Lesen und schreiben",
	disksSpaceTotal = "Speicher",
	disksSpaceUsed = "Verwendet",
	disksSpaceFree = "Kostenlos",
	disksInfo = "Die Formatierung löscht alle Daten von der ausgewählten Festplatte, ohne die Möglichkeit der Wiederherstellung, entweder im Spiel oder auf dem host",
	
	system = "System",
	systemArchitecture = "CPU-Architektur",
	systemUnloading = "Automatische Entladung",
	systemRAM = "Speichermanagement",
	systemUnload = "Bibliothek hochladen",
	systemInfo = "Diese option speichert Speicher, indem unbenutzte Bibliotheken mit der Methode \"Weak Link\" entladen werden. Deaktivieren Sie es, wenn Sie irgendwelche Groll oder Pannen im Verhalten von komplexen voneinander abhängigen Systemen auftreten",

	users = "Internetnutzer",
	usersList = "Benutzerverwaltung",
	usersEditIcon = "Symbol Bearbeiten",
	usersChangeName = "Name ändern",
	usersChangeNamePlaceholder = "Neuen Benutzernamen eingeben",
	usersRemovePassword = "Passwort entfernen",
	usersAddPassword = "Passwort hinzufügen",
	usersAddPasswordPlaceholder1 = "Typ Kennwort",
	usersAddPasswordPlaceholder2 = "Submit Passwort",
	usersPasswordsArentEqual = "Passwörter sind nicht gleich",
	usersClaim = "Computer blockieren",
	usersClaimInfo = "Zusätzlich können Sie privaten Zugang zu Ihrem computerblock für Spieler mit gegebenem Namen verursachen. Um es zu tun, Spieler muss online sein",
	usersClaimPlaceholder = "Geben Sie den Namen des online-Spielers ein",
}