{
	appearance = "Εμφάνιση",
	appearanceApplications = "εικονίδια εφαρμογών",

	appearanceBlurEnabled = "Θάμπωμα διεπαφής",
	appearanceColorScheme = "Σχέδιο χρωμάτων",
	appearanceDesktopBackground = "Φόντο επιφάνειας εργασίας",
	appearanceDock = "Φόντο αποβάθρας",
	appearanceDropDownDefaultBackground = "Φόντο αναπτυσσόμενου μενού",
	appearanceDropDownDefaultText = "Κείμενο αναπτυσσόμενου μενού",
	appearanceDropDownSeparator = "Διαχωριστικό αναπτυσσόμενου μενού",
	appearanceExtensions = "Επεκτάσεις αρχείων",

	appearanceFiles = "Ιδιότητες αρχείου",
	appearanceHidden = "Κρυφά αρχεία",
	appearanceHorizontal = "Με οριζόντια",
	appearanceMenu = "Φόντο μενού",
	appearanceSize = "Μεγέθη εικονιδίων",
	appearanceSpace = "Διάστημα μεταξύ των εικονιδίων",
	appearanceTransparencyEnabled = "Διαφάνεια διεπαφής",
	appearanceTransparencyInfo = "Η απενεργοποίηση των τριών τελευταίων επιλογών θα μειώσει σημαντικά τον αριθμό των απευθείας κλήσεων προς την CPU/GPU και θα αυξήσει την απόδοση",
	appearanceVertical = "Κατά κατακόρυφο",
	cancel = "Ματαίωση",
	disks = "Δίσκοι",
	disksBootable = "Κάντε bootable",

	disksControl = "Ελεγχος",
	disksFormat = "Μορφή",
	disksInfo = "Η μορφοποίηση θα διαγράψει όλα τα δεδομένα από τον επιλεγμένο δίσκο χωρίς δυνατότητα ανάκτησης, είτε στο παιχνίδι είτε στον κεντρικό υπολογιστή",
	disksPermissions = "Δικαιώματα πρόσβασης",
	disksReadAndWrite = "διάβασε και γράψε",
	disksReadOnly = "μόνο διάβασμα",
	disksRename = "Μετονομάζω",
	disksSpaceFree = "Ελεύθερος",
	disksSpaceTotal = "Μνήμη",
	disksSpaceUsed = "Μεταχειρισμένος",
	disksStatistics = "Στατιστική",
	localizations = "Γλώσσα",
	localizationsInfo = "Θέλετε περισσότερα πακέτα γλωσσών; ",
	network = "Δίκτυο",
	networkEnabled = "Ορατότητα στο δίκτυο",
	networkFileAccess = "Πρόσβαση σε αρχεία",
	networkName = "Όνομα για άλλους υπολογιστές",
	networkNoModem = "Συνδέστε το μόντεμ για να χρησιμοποιήσετε τις λειτουργίες δικτύου",
	networkRadius = "Ακτίνα ανίχνευσης",

	networkRemote = "Ρυθμίσεις απομακρυσμένου υπολογιστή",

	networkThis = "Αυτό το PC ρυθμίσεις",
	open = "Ανοιξε",

	screen = "Οθόνη",
	screenAutoScale = "Αυτόματη κλιμάκωση",
	screenHeight = "Υψος",
	screenInvalidResolution = "Το κείμενο στα πεδία εισαγωγής πρέπει να αποτελείται από ψηφία, να είναι μεγαλύτερο από %d και η μέγιστη ανάλυση δεν πρέπει να υπερβαίνει τους %d χαρακτήρες",
	screenPreferredMonitor = "Οθόνη",

	screenResolution = "Ανάλυση",
	screenScaleInfo = "Η χρήση αυτής της επιλογής θα σας επιτρέψει να επιλέξετε τη βέλτιστη ανάλυση οθόνης για να απαλλαγείτε από το εφέ \"μαύρα ορθογώνια\"",
	screenWidth = "Πλάτος",
	system = "Σύστημα",
	systemArchitecture = "Αρχιτεκτονική CPU",
	systemInfo = "Αυτή η επιλογή εξοικονομεί μνήμη αφαιρώντας αχρησιμοποίητες βιβλιοθήκες χρησιμοποιώντας τη μέθοδο \"Αδύναμος σύνδεσμος\". ",
	systemRAM = "Διαχείριση μνήμης",
	systemUnload = "Μεταφόρτωση βιβλιοθήκης",

	systemUnloading = "Αυτόματη εκφόρτωση",
	tasks = "Αυτόματη εκκίνηση",
	tasksAfter = "Εκτελέστε μετά την εκκίνηση του λειτουργικού συστήματος",
	tasksBefore = "Εκτελέστε πριν εκτελέσετε το λειτουργικό σύστημα",
	tasksEnabled = "Η εργασία ενεργοποιήθηκε",
	tasksInfo = "Μπορείτε να προσθέσετε όσα σενάρια θέλετε για να τα εκτελέσετε αυτόματα με τη σειρά την καθορισμένη ώρα",

	tasksPath = "Η διαδρομή προς το σενάριο",
	time = "Ημερομηνία και ώρα",
	timeFormat = "Μορφή ημερομηνίας",
	timeInfo = "Η απενεργοποίηση αυτής της επιλογής θα σας επιτρέψει να χρησιμοποιήσετε την ώρα του παιχνιδιού αντί για την πραγματική. ",
	timeUseRealTimestamp = "Πραγματικός χρόνος",
	timeZone = "Ζώνη ώρας",
	users = "Χρήστες",
	usersAddPassword = "Προσθήκη κωδικού πρόσβασης",
	usersAddPasswordPlaceholder1 = "Πληκτρολογήστε κωδικό πρόσβασης",
	usersAddPasswordPlaceholder2 = "Υποβολή δεδομένου κωδικού πρόσβασης",
	usersChangeName = "Αλλαξε όνομα",
	usersChangeNamePlaceholder = "Πληκτρολογήστε νέο όνομα χρήστη",
	usersClaim = "Αξίωση αποκλεισμού υπολογιστή",

	usersClaimInfo = "Επιπλέον, μπορείτε να δημιουργήσετε ιδιωτική πρόσβαση στο μπλοκ του υπολογιστή σας για παίκτη με το συγκεκριμένο όνομα. ",
	usersClaimPlaceholder = "Πληκτρολογήστε το όνομα του διαδικτυακού παίκτη",
	usersEditIcon = "Εικονίδιο επεξεργασίας",
	usersList = "Διαχείριση χρηστών",
	usersPasswordsArentEqual = "Οι κωδικοί πρόσβασης δεν είναι ίσοι",
	usersRemovePassword = "Αφαίρεση κωδικού πρόσβασης",

	wallpaper = "Ταπετσαρία",
	wallpaperBrightness = "Φωτεινότητα ταπετσαρίας",
	wallpaperCenter = "Κέντρο",
	wallpaperEnabled = "Η ταπετσαρία ενεργοποιήθηκε",
	wallpaperInfo = "Η απενεργοποίηση αυτής της επιλογής θα μειώσει σημαντικά την κατανάλωση μνήμης RAM και θα αυξήσει την απόδοση",
	wallpaperPath = "Διαδρομή εικόνας ταπετσαρίας",
	wallpaperScreensaver = "Προφύλαξη οθόνης",
	wallpaperScreensaverDelay = "Καθυστέρηση",
	wallpaperScreensaverEnabled = "Η προφύλαξη οθόνης ενεργοποιήθηκε",
	wallpaperScreensaverPath = "Διαδρομή σεναρίου προφύλαξης οθόνης",
	wallpaperStretch = "Τέντωμα",
	wallpaperWallpaper = "Ταπετσαρία",
}