{
	appearance = "દેખાવ",
	appearanceApplications = "એપ્લિકેશન ચિહ્નો",

	appearanceBlurEnabled = "ઇન્ટરફેસ અસ્પષ્ટતા",
	appearanceColorScheme = "રંગ યોજના",
	appearanceDesktopBackground = "ડેસ્કટોપ પૃષ્ઠભૂમિ",
	appearanceDock = "ડોક પૃષ્ઠભૂમિ",
	appearanceDropDownDefaultBackground = "ડ્રોપ ડાઉન મેનુ પૃષ્ઠભૂમિ",
	appearanceDropDownDefaultText = "ડ્રોપ ડાઉન મેનુ ટેક્સ્ટ",
	appearanceDropDownSeparator = "ડ્રોપ ડાઉન મેનુ વિભાજક",
	appearanceExtensions = "ફાઇલ એક્સ્ટેંશન",

	appearanceFiles = "ફાઇલ ગુણધર્મો",
	appearanceHidden = "છુપાયેલ ફાઇલો",
	appearanceHorizontal = "આડા દ્વારા",
	appearanceMenu = "મેનુ પૃષ્ઠભૂમિ",
	appearanceSize = "ચિહ્ન માપો",
	appearanceSpace = "ચિહ્નો વચ્ચે જગ્યા",
	appearanceTransparencyEnabled = "ઇન્ટરફેસ પારદર્શિતા",
	appearanceTransparencyInfo = "છેલ્લા ત્રણ વિકલ્પોને અક્ષમ કરવાથી CPU/GPU પર સીધા કૉલ્સની સંખ્યામાં નોંધપાત્ર ઘટાડો થશે અને કામગીરીમાં વધારો થશે.",
	appearanceVertical = "વર્ટિકલ દ્વારા",
	cancel = "રદ કરો",
	disks = "ડિસ્ક",
	disksBootable = "બૂટેબલ બનાવો",

	disksControl = "નિયંત્રણ",
	disksFormat = "ફોર્મેટ",
	disksInfo = "ફોર્મેટિંગ રમતમાં અથવા હોસ્ટ પર, પુનઃપ્રાપ્તિની શક્યતા વિના પસંદ કરેલ ડિસ્કમાંથી તમામ ડેટા કાઢી નાખશે",
	disksPermissions = "ઍક્સેસ અધિકારો",
	disksReadAndWrite = "વાંચો અને લખો",
	disksReadOnly = "માત્ર વાંચન",
	disksRename = "નામ બદલો",
	disksSpaceFree = "મફત",
	disksSpaceTotal = "મેમરી",
	disksSpaceUsed = "વપરાયેલ",
	disksStatistics = "આંકડા",
	localizations = "ભાષા",
	localizationsInfo = "શું તમને વધુ ભાષા પેક જોઈએ છે? ",
	network = "નેટવર્ક",
	networkEnabled = "નેટવર્કમાં દૃશ્યતા",
	networkFileAccess = "ફાઇલોની ઍક્સેસ",
	networkName = "અન્ય પીસી માટે નામ",
	networkNoModem = "નેટવર્ક કાર્યોનો ઉપયોગ કરવા માટે મોડેમ જોડો",
	networkRadius = "તપાસ ત્રિજ્યા",

	networkRemote = "રિમોટ પીસી સેટિંગ્સ",

	networkThis = "આ પીસી સેટિંગ્સ",
	open = "ખુલ્લા",

	screen = "સ્ક્રીન",
	screenAutoScale = "ઓટોસ્કેલિંગ",
	screenHeight = "ઊંચાઈ",
	screenInvalidResolution = "ઇનપુટ ફીલ્ડમાંના ટેક્સ્ટમાં અંકોનો સમાવેશ થવો જોઈએ, %d કરતા વધારે હોવો જોઈએ અને મહત્તમ રીઝોલ્યુશન %d અક્ષરોથી વધુ ન હોવું જોઈએ",
	screenPreferredMonitor = "મોનીટર",

	screenResolution = "ઠરાવ",
	screenScaleInfo = "આ વિકલ્પનો ઉપયોગ કરવાથી તમે \"કાળા લંબચોરસ\" અસરથી છુટકારો મેળવવા માટે શ્રેષ્ઠ સ્ક્રીન રીઝોલ્યુશન પસંદ કરી શકશો.",
	screenWidth = "પહોળાઈ",
	system = "સિસ્ટમ",
	systemArchitecture = "CPU આર્કિટેક્ચર",
	systemInfo = "આ વિકલ્પ \"નબળી લિંક\" પદ્ધતિનો ઉપયોગ કરીને ન વપરાયેલ પુસ્તકાલયોને અનલોડ કરીને મેમરીને બચાવે છે. ",
	systemRAM = "મેમરી મેનેજમેન્ટ",
	systemUnload = "લાઇબ્રેરી અપલોડ કરો",

	systemUnloading = "આપોઆપ અનલોડિંગ",
	tasks = "ઑટોસ્ટાર્ટ",
	tasksAfter = "OS શરૂ કર્યા પછી ચલાવો",
	tasksBefore = "OS ચલાવતા પહેલા ચલાવો",
	tasksEnabled = "કાર્ય સક્ષમ કર્યું",
	tasksInfo = "તમે નિર્દિષ્ટ સમયે ક્રમમાં આપોઆપ એક્ઝિક્યુટ કરવા માંગતા હોવ તેટલી સ્ક્રિપ્ટો ઉમેરી શકો છો",

	tasksPath = "સ્ક્રિપ્ટનો માર્ગ",
	time = "તારીખ અને સમય",
	timeFormat = "તારીખ ફોર્મેટ",
	timeInfo = "આ વિકલ્પને અક્ષમ કરવાથી તમે વાસ્તવિકને બદલે રમતના સમયનો ઉપયોગ કરી શકશો. ",
	timeUseRealTimestamp = "વાસ્તવિક સમય",
	timeZone = "સમય ઝોન",
	users = "વપરાશકર્તાઓ",
	usersAddPassword = "પાસવર્ડ ઉમેરો",
	usersAddPasswordPlaceholder1 = "પાસવર્ડ લખો",
	usersAddPasswordPlaceholder2 = "આપેલ પાસવર્ડ સબમિટ કરો",
	usersChangeName = "નામ બદલો",
	usersChangeNamePlaceholder = "નવું વપરાશકર્તા નામ લખો",
	usersClaim = "કમ્પ્યુટર બ્લોકનો દાવો કરો",

	usersClaimInfo = "વધુમાં, તમે આપેલ નામ સાથે પ્લેયર માટે તમારા કમ્પ્યુટર બ્લોકમાં ખાનગી ઍક્સેસ બનાવી શકો છો. ",
	usersClaimPlaceholder = "ઑનલાઇન પ્લેયરનું નામ લખો",
	usersEditIcon = "સંપાદિત કરો આયકન",
	usersList = "વપરાશકર્તા સંચાલન",
	usersPasswordsArentEqual = "પાસવર્ડ સમાન નથી",
	usersRemovePassword = "પાસવર્ડ દૂર કરો",

	wallpaper = "વૉલપેપર",
	wallpaperBrightness = "વૉલપેપરની તેજ",
	wallpaperCenter = "કેન્દ્ર",
	wallpaperEnabled = "વૉલપેપર સક્ષમ",
	wallpaperInfo = "આ વિકલ્પને અક્ષમ કરવાથી RAM ના વપરાશમાં નોંધપાત્ર ઘટાડો થશે અને કાર્યક્ષમતામાં વધારો થશે",
	wallpaperPath = "વૉલપેપર ઇમેજ પાથ",
	wallpaperScreensaver = "સ્ક્રીન સેવર",
	wallpaperScreensaverDelay = "વિલંબ",
	wallpaperScreensaverEnabled = "સ્ક્રીનસેવર સક્ષમ",
	wallpaperScreensaverPath = "સ્ક્રીનસેવર સ્ક્રિપ્ટ પાથ",
	wallpaperStretch = "સ્ટ્રેચ",
	wallpaperWallpaper = "વૉલપેપર",
}