{
	appearance = "Aparans",
	appearanceApplications = "Ikon aplikasyon yo",

	appearanceBlurEnabled = "Entèfas flou",
	appearanceColorScheme = "Konplo koulè",
	appearanceDesktopBackground = "Desktop background",
	appearanceDock = "Fond waf",
	appearanceDropDownDefaultBackground = "Depoze meni background",
	appearanceDropDownDefaultText = "Depoze tèks meni an",
	appearanceDropDownSeparator = "Depoze meni séparateur",
	appearanceExtensions = "Ekstansyon dosye",

	appearanceFiles = "File pwopriyete",
	appearanceHidden = "Fichye kache",
	appearanceHorizontal = "Pa orizontal",
	appearanceMenu = "Meni background",
	appearanceSize = "Gwosè ikon yo",
	appearanceSpace = "Espas ant ikon yo",
	appearanceTransparencyEnabled = "Entèfas transparans",
	appearanceTransparencyInfo = "Enfim twa dènye opsyon yo ap redwi anpil nan kantite apèl dirèk nan CPU / GPU a ak ogmante pèfòmans",
	appearanceVertical = "Pa vètikal",
	cancel = "Anile",
	disks = "Disk",
	disksBootable = "Fè demaraj",

	disksControl = "Kontwòl",
	disksFormat = "Fòma",
	disksInfo = "Fòma pral efase tout done ki soti nan disk la chwazi san yo pa posiblite pou rekiperasyon, swa nan jwèt la oswa sou lame a.",
	disksPermissions = "Dwa aksè",
	disksReadAndWrite = "li epi ekri",
	disksReadOnly = "sèlman lekti",
	disksRename = "Chanje non",
	disksSpaceFree = "Gratis",
	disksSpaceTotal = "memwa",
	disksSpaceUsed = "Itilize",
	disksStatistics = "Estatistik",
	localizations = "Lang",
	localizationsInfo = "Èske ou vle plis pake lang? ",
	network = "Rezo",
	networkEnabled = "Vizibilite nan rezo a",
	networkFileAccess = "Aksè nan dosye yo",
	networkName = "Non pou lòt PC yo",
	networkNoModem = "Tache modèm la pou itilize fonksyon rezo yo",
	networkRadius = "Reyon deteksyon",

	networkRemote = "Paramèt PC aleka",

	networkThis = "Paramèt PC sa a",
	open = "Louvri",

	screen = "Ekran",
	screenAutoScale = "Autoscaling",
	screenHeight = "Wotè",
	screenInvalidResolution = "Tèks la nan jaden antre yo ta dwe konpoze de chif, yo ta dwe pi gran pase %d, epi rezolisyon maksimòm lan pa ta dwe depase %d karaktè.",
	screenPreferredMonitor = "Siveye",

	screenResolution = "Rezolisyon",
	screenScaleInfo = "Sèvi ak opsyon sa a pral pèmèt ou chwazi rezolisyon ekran an pi bon pou debarase m de efè \"rektang nwa\".",
	screenWidth = "Lajè",
	system = "Sistèm",
	systemArchitecture = "CPU achitekti",
	systemInfo = "Opsyon sa a sove memwa pa dechaje bibliyotèk ki pa itilize yo lè l sèvi avèk metòd \"Lyen fèb\". ",
	systemRAM = "Jesyon memwa",
	systemUnload = "Telechaje bibliyotèk",

	systemUnloading = "Otomatik dechaje",
	tasks = "Autostart",
	tasksAfter = "Kouri apre ou fin kòmanse eksplwatasyon an",
	tasksBefore = "Kouri anvan ou kouri eksplwatasyon an",
	tasksEnabled = "Travay la pèmèt",
	tasksInfo = "Ou ka ajoute kòm anpil scripts jan ou vle otomatikman egzekite yo nan lòd nan moman espesifye a",

	tasksPath = "Chemen nan script la",
	time = "Dat ak lè",
	timeFormat = "Fòma dat",
	timeInfo = "Enfimite opsyon sa a pral pèmèt ou sèvi ak tan nan jwèt olye pou yo yon sèl la reyèl. ",
	timeUseRealTimestamp = "Tan reyèl",
	timeZone = "Timezone",
	users = "Itilizatè yo",
	usersAddPassword = "Ajoute modpas",
	usersAddPasswordPlaceholder1 = "Tape modpas",
	usersAddPasswordPlaceholder2 = "Soumèt modpas yo bay yo",
	usersChangeName = "Chanje non",
	usersChangeNamePlaceholder = "Tape nouvo non itilizatè",
	usersClaim = "Reklamasyon blòk òdinatè",

	usersClaimInfo = "Anplis de sa, ou ka kreye aksè prive nan blòk òdinatè w lan pou jwè ki gen non bay yo. ",
	usersClaimPlaceholder = "Tape non jwè sou entènèt",
	usersEditIcon = "Edit icon",
	usersList = "Jesyon itilizatè",
	usersPasswordsArentEqual = "Modpas yo pa egal",
	usersRemovePassword = "Retire modpas",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "D' klète",
	wallpaperCenter = "Sant",
	wallpaperEnabled = "Wallpaper pèmèt",
	wallpaperInfo = "Enfimite opsyon sa a pral siyifikativman diminye konsomasyon nan RAM ak ogmante pèfòmans",
	wallpaperPath = "D' image chemen",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Reta",
	wallpaperScreensaverEnabled = "Screensaver pèmèt",
	wallpaperScreensaverPath = "Chemen script Screensaver",
	wallpaperStretch = "Detire",
	wallpaperWallpaper = "Wallpaper",
}