{
	appearance = "Bayyanar",
	appearanceApplications = "Gumakan aikace-aikace",

	appearanceBlurEnabled = "Interface blurring",
	appearanceColorScheme = "Tsarin launi",
	appearanceDesktopBackground = "Bayanan Desktop",
	appearanceDock = "Dock baya",
	appearanceDropDownDefaultBackground = "Sauke bangon menu na ƙasa",
	appearanceDropDownDefaultText = "Ajiye rubutun menu",
	appearanceDropDownSeparator = "Sauke mai raba menu",
	appearanceExtensions = "Fayil mai tsawo",

	appearanceFiles = "Kaddarorin fayil",
	appearanceHidden = "Boyayyen fayiloli",
	appearanceHorizontal = "Ta kwance",
	appearanceMenu = "Bayanan Menu",
	appearanceSize = "Girman gumaka",
	appearanceSpace = "sarari tsakanin gumaka",
	appearanceTransparencyEnabled = "Fahimtar hanyar sadarwa",
	appearanceTransparencyInfo = "Kashe zaɓin uku na ƙarshe zai rage yawan adadin kira kai tsaye zuwa CPU / GPU da haɓaka aiki",
	appearanceVertical = "Ta tsaye",
	cancel = "Soke",
	disks = "Disks",
	disksBootable = "Yi bootable",

	disksControl = "Sarrafa",
	disksFormat = "Tsarin",
	disksInfo = "Tsarin tsari zai share duk bayanai daga faifan da aka zaɓa ba tare da yuwuwar dawowa ba, ko dai a cikin wasan ko a kan mai watsa shiri",
	disksPermissions = "Haƙƙin shiga",
	disksReadAndWrite = "karanta da rubutu",
	disksReadOnly = "karatu kawai",
	disksRename = "Sake suna",
	disksSpaceFree = "Kyauta",
	disksSpaceTotal = "Ƙwaƙwalwar ajiya",
	disksSpaceUsed = "Amfani",
	disksStatistics = "Kididdiga",
	localizations = "Harshe",
	localizationsInfo = "Kuna son ƙarin fakitin harshe? ",
	network = "Cibiyar sadarwa",
	networkEnabled = "Ganuwa a cikin hanyar sadarwa",
	networkFileAccess = "Samun dama ga fayiloli",
	networkName = "Sunan sauran kwamfutoci",
	networkNoModem = "Haɗa modem ɗin don amfani da ayyukan cibiyar sadarwa",
	networkRadius = "Gane radius",

	networkRemote = "Saitunan PC mai nisa",

	networkThis = "Wannan saitunan PC",
	open = "Bude",

	screen = "Allon",
	screenAutoScale = "Gyaran atomatik",
	screenHeight = "Tsayi",
	screenInvalidResolution = "Rubutun da ke cikin filayen shigarwa yakamata ya ƙunshi lambobi, ya kamata ya fi %d girma, kuma matsakaicin ƙuduri bai kamata ya wuce haruffa %d ba.",
	screenPreferredMonitor = "Saka idanu",

	screenResolution = "Ƙaddamarwa",
	screenScaleInfo = "Yin amfani da wannan zaɓi zai ba ku damar zaɓar mafi kyawun ƙudurin allo don kawar da tasirin \"black rectangles\"",
	screenWidth = "Nisa",
	system = "Tsari",
	systemArchitecture = "CPU gine",
	systemInfo = "Wannan zaɓi yana adana ƙwaƙwalwar ajiya ta hanyar sauke ɗakunan karatu da ba a yi amfani da su ta amfani da hanyar \"Weak Link\". ",
	systemRAM = "Gudanar da ƙwaƙwalwar ajiya",
	systemUnload = "Loda ɗakin karatu",

	systemUnloading = "Ana saukewa ta atomatik",
	tasks = "Farawa ta atomatik",
	tasksAfter = "Gudu bayan fara OS",
	tasksBefore = "Gudu kafin gudanar da OS",
	tasksEnabled = "An kunna ɗawainiya",
	tasksInfo = "Kuna iya ƙara yawan rubutun kamar yadda kuke son aiwatar da su ta atomatik a cikin ƙayyadadden lokaci",

	tasksPath = "Hanyar zuwa rubutun",
	time = "Kwanan wata da lokaci",
	timeFormat = "Tsarin kwanan wata",
	timeInfo = "Kashe wannan zaɓin zai ba ka damar amfani da lokacin wasan maimakon na ainihi. ",
	timeUseRealTimestamp = "Lokacin gaske",
	timeZone = "Yankin lokaci",
	users = "Masu amfani",
	usersAddPassword = "Ƙara kalmar sirri",
	usersAddPasswordPlaceholder1 = "Buga kalmar sirri",
	usersAddPasswordPlaceholder2 = "Ƙaddamar da kalmar wucewa",
	usersChangeName = "Canja suna",
	usersChangeNamePlaceholder = "Buga sabon sunan mai amfani",
	usersClaim = "Da'awar block na kwamfuta",

	usersClaimInfo = "Bugu da ƙari, zaku iya ƙirƙirar hanyar sirri zuwa toshewar kwamfutarka don mai kunnawa mai suna. ",
	usersClaimPlaceholder = "Buga sunan mai kunna kan layi",
	usersEditIcon = "Ikon gyarawa",
	usersList = "Gudanar da mai amfani",
	usersPasswordsArentEqual = "Kalmomin sirri ba daidai suke ba",
	usersRemovePassword = "Cire kalmar sirri",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Hasken bangon waya",
	wallpaperCenter = "Cibiyar",
	wallpaperEnabled = "An kunna fuskar bangon waya",
	wallpaperInfo = "Kashe wannan zaɓi zai rage yawan amfani da RAM da haɓaka aiki",
	wallpaperPath = "Hanyar hoton bangon waya",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Jinkiri",
	wallpaperScreensaverEnabled = "An kunna mai adana allo",
	wallpaperScreensaverPath = "Hanyar rubutun allo",
	wallpaperStretch = "Mikewa",
	wallpaperWallpaper = "Wallpaper",
}