{
	appearance = "Ka nana aku",
	appearanceApplications = "Ikona noi",

	appearanceBlurEnabled = "Pāʻani ʻana o ka maka",
	appearanceColorScheme = "kala kala",
	appearanceDesktopBackground = "Kāpae papapihi",
	appearanceDock = "Kahua kua",
	appearanceDropDownDefaultBackground = "Hoʻokuʻu iho i lalo o ka papa kuhikuhi",
	appearanceDropDownDefaultText = "Haʻule i lalo ka kikokikona papa kuhikuhi",
	appearanceDropDownSeparator = "Hoʻokaʻawale i ka papa kuhikuhi",
	appearanceExtensions = "Hoʻonui waihona",

	appearanceFiles = "Nā waiwai waihona",
	appearanceHidden = "Nā waihona huna",
	appearanceHorizontal = "Ma ke alo",
	appearanceMenu = "Papa kuhikuhi",
	appearanceSize = "Nui ikona",
	appearanceSpace = "Wahi ma waena o nā kiʻi",
	appearanceTransparencyEnabled = "ʻO ke ʻano alohilohi",
	appearanceTransparencyInfo = "ʻO ka hoʻopau ʻana i nā koho hope ʻekolu e hōʻemi nui i ka helu o nā kelepona pololei i ka CPU / GPU a hoʻonui i ka hana",
	appearanceVertical = "Ma ke kū pololei",
	cancel = "Hoʻopau",
	disks = "Nā diski",
	disksBootable = "Hiki ke hoʻopaʻa ʻia",

	disksControl = "Manao",
	disksFormat = "Hōʻano",
	disksInfo = "E hoʻopau ka formatting i nā ʻikepili a pau mai ka disk i koho ʻia me ka hiki ʻole ke hoʻihoʻi hou, ma ka pāʻani a i ʻole ka mea hoʻokipa",
	disksPermissions = "Nā kuleana komo",
	disksReadAndWrite = "heluhelu a kakau",
	disksReadOnly = "heluhelu wale",
	disksRename = "inoa hou",
	disksSpaceFree = "Kuokoa",
	disksSpaceTotal = "Hoʻomanaʻo",
	disksSpaceUsed = "Hoʻohana ʻia",
	disksStatistics = "Heluhelu",
	localizations = "ʻŌlelo",
	localizationsInfo = "Makemake ʻoe i nā pūʻolo ʻōlelo hou aʻe? ",
	network = "Pūnaewele",
	networkEnabled = "ʻIke ʻia ma ka pūnaewele",
	networkFileAccess = "Loaʻa i nā faila",
	networkName = "Ka inoa no nā PC ʻē aʻe",
	networkNoModem = "E hoʻopili i ka modem e hoʻohana i nā hana pūnaewele",
	networkRadius = "ʻImi ʻimi",

	networkRemote = "Nā hoʻonohonoho PC mamao",

	networkThis = "ʻO kēia hoʻonohonoho PC",
	open = "Wehe",

	screen = "Palena",
	screenAutoScale = "Ka hoʻonui ʻana",
	screenHeight = "kiʻekiʻe",
	screenInvalidResolution = "Pono nā kikokikona ma nā kahua hoʻokomo i nā huahelu, ʻoi aku ka nui ma mua o %d, a ʻaʻole pono ka hoʻonā kiʻekiʻe ma mua o %d mau huaʻōlelo.",
	screenPreferredMonitor = "Mākaʻikaʻi",

	screenResolution = "Olelo Hooholo",
	screenScaleInfo = "ʻO ka hoʻohana ʻana i kēia koho e ʻae iā ʻoe e koho i ka hoʻonā pale pale maikaʻi loa e hoʻopau i ka hopena \"ʻeleʻele rectangles\".",
	screenWidth = "Laulā",
	system = "Pūnaehana",
	systemArchitecture = "hale hana CPU",
	systemInfo = "Mālama kēia koho i ka hoʻomanaʻo ma ka wehe ʻana i nā hale waihona puke i hoʻohana ʻole ʻia me ke ʻano \"Weak Link\". ",
	systemRAM = "Hoʻoponopono hoʻomanaʻo",
	systemUnload = "Hoʻouka i ka waihona",

	systemUnloading = "Wehe 'akomi",
	tasks = "Hoʻomaka auto",
	tasksAfter = "Holo ma hope o ka hoʻomaka ʻana i ka OS",
	tasksBefore = "Holo ma mua o ka holo ʻana i ka OS",
	tasksEnabled = "Hana ʻia ka hana",
	tasksInfo = "Hiki iā ʻoe ke hoʻohui i nā palapala e like me kou makemake e hoʻokō maʻalahi iā lākou i ka manawa i ʻōlelo ʻia",

	tasksPath = "ʻO ke ala i ka palapala",
	time = "Ka lā a me ka manawa",
	timeFormat = "Hōʻano lā",
	timeInfo = "ʻO ka hoʻopau ʻana i kēia koho e ʻae iā ʻoe e hoʻohana i ka manawa pāʻani ma mua o ka mea maoli. ",
	timeUseRealTimestamp = "Manawa maoli",
	timeZone = "Wahi manawa",
	users = "Nā mea hoʻohana",
	usersAddPassword = "Hoʻohui ʻōlelo huna",
	usersAddPasswordPlaceholder1 = "E kikokiko i ka ʻōlelo huna",
	usersAddPasswordPlaceholder2 = "Hoʻouna i ka ʻōlelo huna",
	usersChangeName = "Hoʻololi i ka inoa",
	usersChangeNamePlaceholder = "Kākau i ka mea hoʻohana hou",
	usersClaim = "E koi i ka poloka kamepiula",

	usersClaimInfo = "Eia hou, hiki iā ʻoe ke hana i ke komo pilikino i kāu poloka kamepiula no ka mea pāʻani me ka inoa i hāʻawi ʻia. ",
	usersClaimPlaceholder = "Kākau i ka inoa mea pāʻani pūnaewele",
	usersEditIcon = "Ikona hoʻoponopono",
	usersList = "Hoʻoponopono mea hoʻohana",
	usersPasswordsArentEqual = "ʻAʻole like nā ʻōlelo huna",
	usersRemovePassword = "Wehe i ka ʻōlelo huna",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "ʻōlinolino wallpaper",
	wallpaperCenter = "Ke kikowaena",
	wallpaperEnabled = "Hoʻohana ʻia ka pepa kiʻi",
	wallpaperInfo = "ʻO ka hoʻopau ʻana i kēia koho e hōʻemi nui i ka hoʻohana ʻana i ka RAM a hoʻonui i ka hana",
	wallpaperPath = "Alanui kiʻi pepa kiʻi",
	wallpaperScreensaver = "Kiʻi pale",
	wallpaperScreensaverDelay = "Hoʻopaneʻe",
	wallpaperScreensaverEnabled = "Hoʻohana ʻia ka pale pale pale",
	wallpaperScreensaverPath = "Ala palapala hōʻike pale pale",
	wallpaperStretch = "Hoʻopololei",
	wallpaperWallpaper = "Wallpaper",
}