{
	appearance = "מראה חיצוני",
	appearanceApplications = "סמלי יישומים",

	appearanceBlurEnabled = "טשטוש ממשק",
	appearanceColorScheme = "סכמת צבעים",
	appearanceDesktopBackground = "רקע שולחן העבודה",
	appearanceDock = "רקע עגינה",
	appearanceDropDownDefaultBackground = "רקע תפריט נפתח",
	appearanceDropDownDefaultText = "טקסט בתפריט נפתח",
	appearanceDropDownSeparator = "מפריד תפריט נפתח",
	appearanceExtensions = "הרחבות קבצים",

	appearanceFiles = "מאפייני קובץ",
	appearanceHidden = "קבצים נסתרים",
	appearanceHorizontal = "לפי אופקי",
	appearanceMenu = "רקע התפריט",
	appearanceSize = "גדלי אייקונים",
	appearanceSpace = "רווח בין סמלים",
	appearanceTransparencyEnabled = "שקיפות ממשק",
	appearanceTransparencyInfo = "השבתת שלוש האפשרויות האחרונות תפחית משמעותית את מספר השיחות הישירות למעבד / GPU ותגביר את הביצועים",
	appearanceVertical = "לפי אנכי",
	cancel = "לְבַטֵל",
	disks = "דיסקים",
	disksBootable = "הפוך לניתנת לאתחול",

	disksControl = "לִשְׁלוֹט",
	disksFormat = "פוּרמָט",
	disksInfo = "העיצוב ימחק את כל הנתונים מהדיסק הנבחר ללא אפשרות לשחזור, בין במשחק או במארח",
	disksPermissions = "זכויות גישה",
	disksReadAndWrite = "תקרא ותכתוב",
	disksReadOnly = "רק קריאה",
	disksRename = "שנה שם",
	disksSpaceFree = "חינם",
	disksSpaceTotal = "זיכרון",
	disksSpaceUsed = "בשימוש",
	disksStatistics = "סטָטִיסטִיקָה",
	localizations = "שפה",
	localizationsInfo = "האם אתה רוצה חבילות שפה נוספות? ",
	network = "רֶשֶׁת",
	networkEnabled = "נראות ברשת",
	networkFileAccess = "גישה לקבצים",
	networkName = "שם למחשבים אחרים",
	networkNoModem = "חבר את המודם כדי להשתמש בפונקציות הרשת",
	networkRadius = "רדיוס זיהוי",

	networkRemote = "הגדרות מחשב מרחוק",

	networkThis = "הגדרות המחשב הזה",
	open = "לִפְתוֹחַ",

	screen = "מָסָך",
	screenAutoScale = "קנה מידה אוטומטי",
	screenHeight = "גוֹבַה",
	screenInvalidResolution = "הטקסט בשדות הקלט צריך להיות מורכב מספרות, צריך להיות גדול מ-%d, והרזולוציה המקסימלית לא תעלה על %d תווים",
	screenPreferredMonitor = "צג",

	screenResolution = "פתרון הבעיה",
	screenScaleInfo = "שימוש באפשרות זו יאפשר לכם לבחור את רזולוציית המסך האופטימלית כדי להיפטר מאפקט ה\"מלבנים השחורים\".",
	screenWidth = "רוֹחַב",
	system = "מערכת",
	systemArchitecture = "ארכיטקטורת מעבד",
	systemInfo = "אפשרות זו חוסכת בזיכרון על ידי פריקת ספריות שאינן בשימוש בשיטת \"קישור חלש\". ",
	systemRAM = "ניהול זיכרון",
	systemUnload = "העלה ספרייה",

	systemUnloading = "פריקה אוטומטית",
	tasks = "התחלה אוטומטית",
	tasksAfter = "הפעל לאחר הפעלת מערכת ההפעלה",
	tasksBefore = "הפעל לפני הפעלת מערכת ההפעלה",
	tasksEnabled = "המשימה מופעלת",
	tasksInfo = "אתה יכול להוסיף כמה סקריפטים שתרצה כדי להפעיל אותם באופן אוטומטי לפי הסדר בזמן שצוין",

	tasksPath = "הדרך לתסריט",
	time = "תאריך ושעה",
	timeFormat = "פורמט תאריך",
	timeInfo = "השבתת אפשרות זו תאפשר לך להשתמש בזמן המשחק במקום האמיתי. ",
	timeUseRealTimestamp = "זמן אמת",
	timeZone = "אזור זמן",
	users = "משתמשים",
	usersAddPassword = "הוסף סיסמה",
	usersAddPasswordPlaceholder1 = "הקש ססמא",
	usersAddPasswordPlaceholder2 = "שלח את הסיסמה שניתנה",
	usersChangeName = "שנה שם",
	usersChangeNamePlaceholder = "הקלד שם משתמש חדש",
	usersClaim = "תבע חסימת מחשב",

	usersClaimInfo = "בנוסף, אתה יכול ליצור גישה פרטית לבלוק המחשב שלך עבור שחקן עם שם פרטי. ",
	usersClaimPlaceholder = "הקלד את שם השחקן המקוון",
	usersEditIcon = "סמל ערוך",
	usersList = "ניהול משתמשים",
	usersPasswordsArentEqual = "סיסמאות אינן שוות",
	usersRemovePassword = "הסר סיסמה",

	wallpaper = "טפט",
	wallpaperBrightness = "בהירות טפט",
	wallpaperCenter = "מֶרְכָּז",
	wallpaperEnabled = "טפט מופעל",
	wallpaperInfo = "השבתת אפשרות זו תפחית משמעותית את צריכת ה-RAM ותגביר את הביצועים",
	wallpaperPath = "נתיב תמונת טפט",
	wallpaperScreensaver = "שומר מסך",
	wallpaperScreensaverDelay = "לְעַכֵּב",
	wallpaperScreensaverEnabled = "שומר מסך מופעל",
	wallpaperScreensaverPath = "נתיב סקריפט של שומר מסך",
	wallpaperStretch = "לִמְתוֹחַ",
	wallpaperWallpaper = "טפט",
}