{
	appearance = "उपस्थिति",
	appearanceApplications = "एप्लिकेशन आइकन",

	appearanceBlurEnabled = "इंटरफ़ेस धुंधला होना",
	appearanceColorScheme = "रंग योजना",
	appearanceDesktopBackground = "संगणक पृष्ठभूमि",
	appearanceDock = "गोदी पृष्ठभूमि",
	appearanceDropDownDefaultBackground = "ड्रॉप डाउन मेनू पृष्ठभूमि",
	appearanceDropDownDefaultText = "ड्रॉप डाउन मेन्यू टेक्स्ट",
	appearanceDropDownSeparator = "ड्रॉप डाउन मेनू विभाजक",
	appearanceExtensions = "फाइल एक्सटेंशन",

	appearanceFiles = "फ़ाइल गुण",
	appearanceHidden = "छिपी हुई फ़ाइलें",
	appearanceHorizontal = "क्षैतिज से",
	appearanceMenu = "मेनू पृष्ठभूमि",
	appearanceSize = "चिह्न आकार",
	appearanceSpace = "चिह्नों के बीच की जगह",
	appearanceTransparencyEnabled = "इंटरफ़ेस पारदर्शिता",
	appearanceTransparencyInfo = "अंतिम तीन विकल्पों को अक्षम करने से सीपीयू / जीपीयू को सीधे कॉल की संख्या में काफी कमी आएगी और प्रदर्शन में वृद्धि होगी",
	appearanceVertical = "लंबवत द्वारा",
	cancel = "रद्द करना",
	disks = "डिस्क",
	disksBootable = "बूट करने योग्य बनाएं",

	disksControl = "नियंत्रण",
	disksFormat = "प्रारूप",
	disksInfo = "फ़ॉर्मेटिंग चयनित डिस्क से सभी डेटा को पुनर्प्राप्ति की संभावना के बिना हटा देगा, या तो गेम में या होस्ट पर",
	disksPermissions = "पहुंच अधिकार",
	disksReadAndWrite = "पढ़ना और लिखना",
	disksReadOnly = "केवल पढ़ना",
	disksRename = "नाम बदलें",
	disksSpaceFree = "नि: शुल्क",
	disksSpaceTotal = "स्मृति",
	disksSpaceUsed = "इस्तेमाल किया गया",
	disksStatistics = "आंकड़े",
	localizations = "भाषा",
	localizationsInfo = "क्या आप और भाषा पैक चाहते हैं? ",
	network = "नेटवर्क",
	networkEnabled = "नेटवर्क में दृश्यता",
	networkFileAccess = "फाइलों तक पहुंच",
	networkName = "अन्य पीसी के लिए नाम",
	networkNoModem = "नेटवर्क फ़ंक्शंस का उपयोग करने के लिए मॉडेम संलग्न करें",
	networkRadius = "डिटेक्शन त्रिज्या",

	networkRemote = "रिमोट पीसी सेटिंग्स",

	networkThis = "यह पीसी सेटिंग्स",
	open = "खुला",

	screen = "स्क्रीन",
	screenAutoScale = "ऑटो स्केलिंग",
	screenHeight = "ऊंचाई",
	screenInvalidResolution = "इनपुट फ़ील्ड के टेक्स्ट में अंक होने चाहिए, %d से अधिक होना चाहिए, और अधिकतम रिज़ॉल्यूशन %d वर्णों से अधिक नहीं होना चाहिए",
	screenPreferredMonitor = "निगरानी करना",

	screenResolution = "संकल्प",
	screenScaleInfo = "इस विकल्प का उपयोग करने से आप \"काले आयत\" प्रभाव से छुटकारा पाने के लिए इष्टतम स्क्रीन रिज़ॉल्यूशन का चयन कर सकेंगे",
	screenWidth = "चौड़ाई",
	system = "प्रणाली",
	systemArchitecture = "सीपीयू वास्तुकला",
	systemInfo = "यह विकल्प \"कमजोर लिंक\" पद्धति का उपयोग करके अप्रयुक्त पुस्तकालयों को उतारकर स्मृति बचाता है। ",
	systemRAM = "स्मृति प्रबंधन",
	systemUnload = "लाइब्रेरी अपलोड करें",

	systemUnloading = "स्वचालित उतराई",
	tasks = "ऑटो स्टार्ट",
	tasksAfter = "ओएस शुरू करने के बाद चलाएं",
	tasksBefore = "OS चलाने से पहले चलाएँ",
	tasksEnabled = "कार्य सक्षम",
	tasksInfo = "आप जितनी चाहें उतनी स्क्रिप्ट जोड़ सकते हैं जिन्हें आप निर्दिष्ट समय पर स्वचालित रूप से निष्पादित करना चाहते हैं",

	tasksPath = "स्क्रिप्ट का रास्ता",
	time = "दिनांक और समय",
	timeFormat = "डेटा प्रारूप",
	timeInfo = "इस विकल्प को अक्षम करने से आप वास्तविक समय के बजाय खेल के समय का उपयोग कर सकेंगे। ",
	timeUseRealTimestamp = "रियल टाइम",
	timeZone = "समय क्षेत्र",
	users = "उपयोगकर्ताओं",
	usersAddPassword = "पासवर्ड जोड़ें",
	usersAddPasswordPlaceholder1 = "पासवर्ड लिखें",
	usersAddPasswordPlaceholder2 = "दिया गया पासवर्ड सबमिट करें",
	usersChangeName = "नाम परिवर्तित करें",
	usersChangeNamePlaceholder = "नया उपयोगकर्ता नाम टाइप करें",
	usersClaim = "कंप्यूटर ब्लॉक का दावा करें",

	usersClaimInfo = "इसके अतिरिक्त, आप दिए गए नाम वाले प्लेयर के लिए अपने कंप्यूटर ब्लॉक में निजी एक्सेस बना सकते हैं। ",
	usersClaimPlaceholder = "ऑनलाइन प्लेयर का नाम टाइप करें",
	usersEditIcon = "संपादित करें आइकन",
	usersList = "उपयोगकर्ता प्रबंधन",
	usersPasswordsArentEqual = "पासवर्ड समान नहीं हैं",
	usersRemovePassword = "पासवर्ड हटाएं",

	wallpaper = "वॉलपेपर",
	wallpaperBrightness = "वॉलपेपर चमक",
	wallpaperCenter = "केंद्र",
	wallpaperEnabled = "वॉलपेपर सक्षम",
	wallpaperInfo = "इस विकल्प को अक्षम करने से रैम की खपत में काफी कमी आएगी और प्रदर्शन में वृद्धि होगी",
	wallpaperPath = "वॉलपेपर छवि पथ",
	wallpaperScreensaver = "स्क्रीन सेवर",
	wallpaperScreensaverDelay = "विलंब",
	wallpaperScreensaverEnabled = "स्क्रीनसेवर सक्षम",
	wallpaperScreensaverPath = "स्क्रीनसेवर स्क्रिप्ट पथ",
	wallpaperStretch = "फैलाव",
	wallpaperWallpaper = "वॉलपेपर",
}