{
	appearance = "Qhov tshwm sim",
	appearanceApplications = "Daim ntawv thov icons",

	appearanceBlurEnabled = "Interface qhov muag plooj",
	appearanceColorScheme = "Xim qauv",
	appearanceDesktopBackground = "Desktop keeb kwm yav dhau",
	appearanceDock = "Dock tom qab",
	appearanceDropDownDefaultBackground = "Npog cov ntawv qhia zaub mov keeb kwm yav dhau",
	appearanceDropDownDefaultText = "Tso cov ntawv qhia zaub mov",
	appearanceDropDownSeparator = "Muab cov ntawv qhia zaub mov cais",
	appearanceExtensions = "Cov ntaub ntawv extensions",

	appearanceFiles = "Cov ntaub ntawv cov khoom",
	appearanceHidden = "Cov ntaub ntawv zais",
	appearanceHorizontal = "Los ntawm kab rov tav",
	appearanceMenu = "Daim ntawv qhia keeb kwm yav dhau",
	appearanceSize = "Icon qhov ntau thiab tsawg",
	appearanceSpace = "Qhov chaw nruab nrab ntawm cov cim",
	appearanceTransparencyEnabled = "Interface pob tshab",
	appearanceTransparencyInfo = "Disabling peb txoj kev xaiv kawg yuav txo tus naj npawb ntawm kev hu ncaj qha mus rau CPU / GPU thiab ua kom muaj kev ua tau zoo",
	appearanceVertical = "Los ntawm ntsug",
	cancel = "Tso tseg",
	disks = "Disks",
	disksBootable = "Ua bootable",

	disksControl = "Tswj",
	disksFormat = "Hom ntawv",
	disksInfo = "Formatting yuav rho tawm tag nrho cov ntaub ntawv los ntawm cov xaiv disk yam tsis muaj peev xwm rov qab tau, txawm nyob rau hauv qhov kev ua si los yog ntawm tus tswv tsev.",
	disksPermissions = "Cov cai nkag",
	disksReadAndWrite = "nyeem thiab sau",
	disksReadOnly = "nyeem xwb",
	disksRename = "Hloov npe",
	disksSpaceFree = "Dawb",
	disksSpaceTotal = "Nco",
	disksSpaceUsed = "Siv",
	disksStatistics = "Kev txheeb cais",
	localizations = "Lus",
	localizationsInfo = "Koj puas xav tau ntau hom lus? ",
	network = "Network",
	networkEnabled = "Visibility nyob rau hauv lub network",
	networkFileAccess = "Nkag mus rau cov ntaub ntawv",
	networkName = "Lub npe rau lwm lub PCs",
	networkNoModem = "Txuas lub modem los siv cov haujlwm hauv network",
	networkRadius = "Kev ntsuas hluav taws xob",

	networkRemote = "Chaw taws teeb PC",

	networkThis = "Qhov no PC teeb tsa",
	open = "Qhib",

	screen = "Screen",
	screenAutoScale = "Autoscaling",
	screenHeight = "Qhov siab",
	screenInvalidResolution = "Cov ntawv hauv cov ntawv sau yuav tsum muaj cov lej, yuav tsum ntau dua %d, thiab qhov kev daws teeb meem siab tshaj plaws yuav tsum tsis pub tshaj %d cim",
	screenPreferredMonitor = "Saib xyuas",

	screenResolution = "Kev daws teeb meem",
	screenScaleInfo = "Siv qhov kev xaiv no yuav tso cai rau koj xaiv qhov kev daws teeb meem zoo tshaj plaws kom tshem tawm cov nyhuv \"dub duab plaub\".",
	screenWidth = "Dav",
	system = "Qhov system",
	systemArchitecture = "CPU architecture",
	systemInfo = "Qhov kev xaiv no txuag lub cim xeeb los ntawm kev tshem tawm cov tsev qiv ntawv uas tsis siv uas siv txoj kev \"Weak Link\". ",
	systemRAM = "Kev tswj hwm nco",
	systemUnload = "Upload qiv",

	systemUnloading = "Tsis siv neeg unloading",
	tasks = "Autostart",
	tasksAfter = "Khiav tom qab pib OS",
	tasksBefore = "Khiav ua ntej khiav OS",
	tasksEnabled = "Ua haujlwm tau qhib",
	tasksInfo = "Koj tuaj yeem ntxiv ntau cov ntawv sau raws li koj xav kom ua tiav lawv raws li lub sijhawm teev tseg",

	tasksPath = "Txoj kev mus rau tsab ntawv",
	time = "Hnub tim thiab lub sijhawm",
	timeFormat = "Hnub tim format",
	timeInfo = "Disabling qhov kev xaiv no yuav tso cai rau koj siv lub sij hawm ua si es tsis txhob ntawm qhov tiag. ",
	timeUseRealTimestamp = "Lub sijhawm tiag tiag",
	timeZone = "Sijhawm",
	users = "Cov neeg siv",
	usersAddPassword = "Ntxiv tus password",
	usersAddPasswordPlaceholder1 = "Ntaus tus password",
	usersAddPasswordPlaceholder2 = "Xa tus password muab",
	usersChangeName = "Hloov lub npe",
	usersChangeNamePlaceholder = "Ntaus tus neeg siv lub npe tshiab",
	usersClaim = "Thov lub computer thaiv",

	usersClaimInfo = "Tsis tas li ntawd, koj tuaj yeem tsim tus kheej nkag mus rau koj lub computer thaiv rau cov neeg uas ua ntawv nrog lub npe. ",
	usersClaimPlaceholder = "Sau npe online player",
	usersEditIcon = "Kho kom raug icon",
	usersList = "Kev tswj cov neeg siv",
	usersPasswordsArentEqual = "Cov passwords tsis sib npaug",
	usersRemovePassword = "Tshem tus password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Wallpaper brightness",
	wallpaperCenter = "Center",
	wallpaperEnabled = "Wallpaper enabled",
	wallpaperInfo = "Disabling qhov kev xaiv no yuav txo tau qhov kev siv ntawm RAM thiab nce kev ua tau zoo",
	wallpaperPath = "Wallpaper duab txoj kev",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "ncua",
	wallpaperScreensaverEnabled = "Screensaver enabled",
	wallpaperScreensaverPath = "Screensaver script path",
	wallpaperStretch = "stretch",
	wallpaperWallpaper = "Wallpaper",
}