{
	appearance = "Kinézet",
	appearanceApplications = "Alkalmazás ikonok",

	appearanceBlurEnabled = "Interfész elmosódása",
	appearanceColorScheme = "Színösszeállítás",
	appearanceDesktopBackground = "Asztal háttere",
	appearanceDock = "Dokk háttér",
	appearanceDropDownDefaultBackground = "Legördülő menü háttere",
	appearanceDropDownDefaultText = "Legördülő menü szövege",
	appearanceDropDownSeparator = "Legördülő menü elválasztó",
	appearanceExtensions = "Fájlkiterjesztések",

	appearanceFiles = "Fájl tulajdonságai",
	appearanceHidden = "Rejtett fájlok",
	appearanceHorizontal = "Vízszintesen",
	appearanceMenu = "Menü háttere",
	appearanceSize = "Az ikonok méretei",
	appearanceSpace = "Hely az ikonok között",
	appearanceTransparencyEnabled = "Interfész átláthatósága",
	appearanceTransparencyInfo = "Az utolsó három lehetőség letiltása jelentősen csökkenti a CPU / GPU felé irányuló közvetlen hívások számát és növeli a teljesítményt",
	appearanceVertical = "Függőlegesen",
	cancel = "Megszünteti",
	disks = "Lemezek",
	disksBootable = "Tedd indíthatóvá",

	disksControl = "Ellenőrzés",
	disksFormat = "Formátum",
	disksInfo = "A formázás minden adatot töröl a kiválasztott lemezről a helyreállítás lehetősége nélkül, akár a játékban, akár a gazdagépen",
	disksPermissions = "Hozzáférési jogok",
	disksReadAndWrite = "Olvass és írj",
	disksReadOnly = "csak olvasni",
	disksRename = "Átnevezés",
	disksSpaceFree = "Ingyenes",
	disksSpaceTotal = "memória",
	disksSpaceUsed = "Használt",
	disksStatistics = "Statisztika",
	localizations = "Nyelv",
	localizationsInfo = "Több nyelvi csomagot szeretne? ",
	network = "Hálózat",
	networkEnabled = "Láthatóság a hálózatban",
	networkFileAccess = "Hozzáférés a fájlokhoz",
	networkName = "Más számítógépek neve",
	networkNoModem = "Csatlakoztassa a modemet a hálózati funkciók használatához",
	networkRadius = "Érzékelési sugár",

	networkRemote = "Távoli számítógép beállításai",

	networkThis = "Ez a számítógép beállításai",
	open = "Nyisd ki",

	screen = "Képernyő",
	screenAutoScale = "Automatikus skálázás",
	screenHeight = "Magasság",
	screenInvalidResolution = "A beviteli mezőkben lévő szövegnek számjegyekből kell állnia, nagyobbnak kell lennie %d-nél, és a maximális felbontás nem haladhatja meg a %d karaktert",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Felbontás",
	screenScaleInfo = "Ezzel az opcióval kiválaszthatja az optimális képernyőfelbontást, hogy megszabaduljon a „fekete téglalapok” hatásától",
	screenWidth = "Szélesség",
	system = "Rendszer",
	systemArchitecture = "CPU architektúra",
	systemInfo = "Ez az opció memóriát takarít meg azáltal, hogy a \"Gyenge link\" módszerrel eltávolítja a nem használt könyvtárakat. ",
	systemRAM = "Memóriakezelés",
	systemUnload = "Könyvtár feltöltése",

	systemUnloading = "Automatikus kirakodás",
	tasks = "Automatikus indítás",
	tasksAfter = "Az operációs rendszer elindítása után futtassa",
	tasksBefore = "Futtassa az operációs rendszer futtatása előtt",
	tasksEnabled = "Feladat engedélyezve",
	tasksInfo = "Annyi szkriptet adhat hozzá, amennyit csak akar, és automatikusan végrehajtja őket sorrendben a megadott időpontban",

	tasksPath = "A forgatókönyv elérési útja",
	time = "Dátum és idő",
	timeFormat = "Dátum formátum",
	timeInfo = "Ennek az opciónak a letiltása lehetővé teszi, hogy a játékidőt használja a valódi idő helyett. ",
	timeUseRealTimestamp = "Valós idő",
	timeZone = "Időzóna",
	users = "Felhasználók",
	usersAddPassword = "Jelszó hozzáadása",
	usersAddPasswordPlaceholder1 = "Írja be a jelszót",
	usersAddPasswordPlaceholder2 = "Adja meg a megadott jelszót",
	usersChangeName = "Név módosítása",
	usersChangeNamePlaceholder = "Írja be az új felhasználónevet",
	usersClaim = "Számítógép blokk igénylése",

	usersClaimInfo = "Ezenkívül privát hozzáférést is létrehozhat a számítógép blokkjához a megadott névvel rendelkező játékos számára. ",
	usersClaimPlaceholder = "Írja be az online játékos nevét",
	usersEditIcon = "Szerkesztés ikonra",
	usersList = "Felhasználókezelés",
	usersPasswordsArentEqual = "A jelszavak nem egyenlőek",
	usersRemovePassword = "Jelszó eltávolítása",

	wallpaper = "Tapéta",
	wallpaperBrightness = "Háttérkép fényereje",
	wallpaperCenter = "Központ",
	wallpaperEnabled = "Háttérkép engedélyezve",
	wallpaperInfo = "Ennek az opciónak a letiltása jelentősen csökkenti a RAM-fogyasztást és növeli a teljesítményt",
	wallpaperPath = "Háttérkép kép elérési útja",
	wallpaperScreensaver = "Képernyőkímélő",
	wallpaperScreensaverDelay = "Késleltetés",
	wallpaperScreensaverEnabled = "Képernyővédő engedélyezve",
	wallpaperScreensaverPath = "Képernyővédő szkript elérési útja",
	wallpaperStretch = "Nyújtsd",
	wallpaperWallpaper = "Tapéta",
}