{
	appearance = "Útlit",
	appearanceApplications = "Forritstákn",

	appearanceBlurEnabled = "Viðmót óskýrt",
	appearanceColorScheme = "Litasamsetning",
	appearanceDesktopBackground = "Bakgrunnur fyrir skrifborð",
	appearanceDock = "Bakgrunnur bryggju",
	appearanceDropDownDefaultBackground = "Bakgrunnur fellivalmyndar",
	appearanceDropDownDefaultText = "Texti í fellivalmynd",
	appearanceDropDownSeparator = "Aðskilnaður fellivalmyndar",
	appearanceExtensions = "Skráarviðbætur",

	appearanceFiles = "Skráareiginleikar",
	appearanceHidden = "Faldar skrár",
	appearanceHorizontal = "Með láréttu",
	appearanceMenu = "Bakgrunnur valmyndar",
	appearanceSize = "Táknstærðir",
	appearanceSpace = "Bil á milli tákna",
	appearanceTransparencyEnabled = "Gagnsæi viðmóts",
	appearanceTransparencyInfo = "Slökkt er á síðustu þremur valkostunum mun draga verulega úr fjölda beinna hringinga í CPU / GPU og auka afköst",
	appearanceVertical = "Eftir lóðrétt",
	cancel = "Hætta við",
	disks = "Diskar",
	disksBootable = "Gerðu ræsanlegt",

	disksControl = "Stjórna",
	disksFormat = "Snið",
	disksInfo = "Forsníða mun eyða öllum gögnum af völdum diski án möguleika á endurheimt, annaðhvort í leiknum eða á hýsingaraðilanum",
	disksPermissions = "Aðgangsréttur",
	disksReadAndWrite = "lesa og skrifa",
	disksReadOnly = "aðeins lestur",
	disksRename = "Endurnefna",
	disksSpaceFree = "Ókeypis",
	disksSpaceTotal = "Minni",
	disksSpaceUsed = "Notað",
	disksStatistics = "Tölfræði",
	localizations = "Tungumál",
	localizationsInfo = "Viltu fleiri tungumálapakka? ",
	network = "Net",
	networkEnabled = "Sýnileiki á netinu",
	networkFileAccess = "Aðgangur að skrám",
	networkName = "Nafn fyrir aðrar tölvur",
	networkNoModem = "Tengdu mótaldið til að nota netaðgerðir",
	networkRadius = "Uppgötvunarradíus",

	networkRemote = "Fjarstýrðar PC stillingar",

	networkThis = "Þessar PC stillingar",
	open = "Opið",

	screen = "Skjár",
	screenAutoScale = "Sjálfvirk stærð",
	screenHeight = "Hæð",
	screenInvalidResolution = "Textinn í innsláttarreitunum ætti að samanstanda af tölustöfum, ætti að vera stærri en %d og hámarksupplausn ætti ekki að vera meiri en %d stafir",
	screenPreferredMonitor = "Fylgjast með",

	screenResolution = "Upplausn",
	screenScaleInfo = "Með því að nota þennan valkost geturðu valið bestu skjáupplausnina til að losna við „svarta ferhyrninga“ áhrifin",
	screenWidth = "Breidd",
	system = "Kerfi",
	systemArchitecture = "CPU arkitektúr",
	systemInfo = "Þessi valkostur sparar minni með því að losa ónotuð söfn með því að nota „Weak Link“ aðferðina. ",
	systemRAM = "Minnisstjórnun",
	systemUnload = "Hladdu upp bókasafni",

	systemUnloading = "Sjálfvirk losun",
	tasks = "Sjálfvirk ræsing",
	tasksAfter = "Keyra eftir að stýrikerfið er ræst",
	tasksBefore = "Keyrðu áður en þú keyrir stýrikerfið",
	tasksEnabled = "Verkefni virkt",
	tasksInfo = "Þú getur bætt við eins mörgum skriftum og þú vilt til að keyra þau sjálfkrafa í röð á tilteknum tíma",

	tasksPath = "Leiðin að handritinu",
	time = "Dagsetning og tími",
	timeFormat = "Dagsetningarsnið",
	timeInfo = "Með því að slökkva á þessum valkosti geturðu notað leiktímann í stað þess raunverulega. ",
	timeUseRealTimestamp = "Alvöru tími",
	timeZone = "Tímabelti",
	users = "Notendur",
	usersAddPassword = "Bæta við lykilorði",
	usersAddPasswordPlaceholder1 = "Sláðu inn lykilorð",
	usersAddPasswordPlaceholder2 = "Sendu inn gefið lykilorð",
	usersChangeName = "Breyta nafni",
	usersChangeNamePlaceholder = "Sláðu inn nýtt notendanafn",
	usersClaim = "Krefjast tölvublokk",

	usersClaimInfo = "Að auki geturðu búið til einkaaðgang að tölvublokkinni þinni fyrir spilara með uppgefnu nafni. ",
	usersClaimPlaceholder = "Sláðu inn nafn leikmanns á netinu",
	usersEditIcon = "Breyta táknmynd",
	usersList = "Notendastjórnun",
	usersPasswordsArentEqual = "Lykilorð eru ekki jöfn",
	usersRemovePassword = "Fjarlægðu lykilorð",

	wallpaper = "Veggfóður",
	wallpaperBrightness = "Veggfóður birta",
	wallpaperCenter = "Miðja",
	wallpaperEnabled = "Veggfóður virkt",
	wallpaperInfo = "Slökkt er á þessum valkosti mun draga verulega úr vinnsluminni og auka afköst",
	wallpaperPath = "Veggfóður mynd slóð",
	wallpaperScreensaver = "Skjáhvíla",
	wallpaperScreensaverDelay = "Töf",
	wallpaperScreensaverEnabled = "Skjávari virkur",
	wallpaperScreensaverPath = "Forskriftarslóð skjávara",
	wallpaperStretch = "Teygja",
	wallpaperWallpaper = "Veggfóður",
}