{
	appearance = "Ọdịdị",
	appearanceApplications = "Akara ngosi ngwa",

	appearanceBlurEnabled = "Interface blurring",
	appearanceColorScheme = "Atụmatụ agba",
	appearanceDesktopBackground = "ndabere Desktop",
	appearanceDock = "Ndabere ọdụ ụgbọ mmiri",
	appearanceDropDownDefaultBackground = "Wetuo ndabere menu",
	appearanceDropDownDefaultText = "Wetuo ederede menu ala",
	appearanceDropDownSeparator = "Wepụ ihe nkesa menu",
	appearanceExtensions = "Mgbatị faịlụ",

	appearanceFiles = "Njirimara faịlụ",
	appearanceHidden = "faịlụ ezoro ezo",
	appearanceHorizontal = "Site na kehoraizin",
	appearanceMenu = "ndabere menu",
	appearanceSize = "Ogo akara ngosi",
	appearanceSpace = "Oghere n'etiti akara ngosi",
	appearanceTransparencyEnabled = "Nghọta interface",
	appearanceTransparencyInfo = "Ịkwụsị nhọrọ atọ ikpeazụ ga-ebelata ọnụ ọgụgụ oku kpọmkwem na CPU/GPU ma na-abawanye arụmọrụ",
	appearanceVertical = "Site na vetikal",
	cancel = "Kagbuo",
	disks = "Disk",
	disksBootable = "Mee bootable",

	disksControl = "Njikwa",
	disksFormat = "Usoro",
	disksInfo = "Ịmepụta ga-ehichapụ data niile na diski ahọpụtara na-enweghị ohere nke mgbake, ma na egwuregwu ma ọ bụ na onye ọbịa",
	disksPermissions = "Ikike nnweta",
	disksReadAndWrite = "gụọ na dee",
	disksReadOnly = "naanị ịgụ ihe",
	disksRename = "Nyegharịa aha",
	disksSpaceFree = "N'efu",
	disksSpaceTotal = "Ebe nchekwa",
	disksSpaceUsed = "Eji",
	disksStatistics = "Ọnụọgụ",
	localizations = "Asụsụ",
	localizationsInfo = "Ị chọrọ ngwungwu asụsụ ọzọ? ",
	network = "Netwọk",
	networkEnabled = "Ọhụụ na netwọkụ",
	networkFileAccess = "Ịnweta faịlụ",
	networkName = "Aha maka PC ndị ọzọ",
	networkNoModem = "Tinye modem ka ijiri ọrụ netwọk",
	networkRadius = "radius nchọpụta",

	networkRemote = "Ntọala PC dịpụrụ adịpụ",

	networkThis = "Ntọala PC a",
	open = "Mepee",

	screen = "Ihuenyo",
	screenAutoScale = "Autoscaling",
	screenHeight = "Ogologo",
	screenInvalidResolution = "Ederede dị na mpaghara ntinye kwesịrị ịnwe ọnụọgụ, kwesịrị ịdị ukwuu karịa %d, yana mkpebi kachasị ekwesịghị gafere mkpụrụedemede %d.",
	screenPreferredMonitor = "Nyochaa",

	screenResolution = "Mkpebi",
	screenScaleInfo = "Iji nhọrọ a ga-enye gị ohere ịhọrọ mkpebi ihuenyo kachasị mma iji kpochapụ mmetụta \"rectangles ojii\".",
	screenWidth = "Obosara",
	system = "Sistemu",
	systemArchitecture = "CPU architecture",
	systemInfo = "Nhọrọ a na-echekwa ebe nchekwa site na ibupu ọba akwụkwọ ejighi eji usoro \"njikọ adịghị ike\". ",
	systemRAM = "Njikwa ebe nchekwa",
	systemUnload = "Bulite ọba akwụkwọ",

	systemUnloading = "Nbudata akpaaka",
	tasks = "Mmalite akpaaka",
	tasksAfter = "Gbaa ọsọ mgbe ịmalitechara OS",
	tasksBefore = "Gbaa ọsọ tupu ịgba ọsọ OS",
	tasksEnabled = "Agbanyere ọrụ",
	tasksInfo = "Ịnwere ike ịgbakwunye ọtụtụ script nke ịchọrọ ịme ha ozugbo n'usoro n'oge a kapịrị ọnụ",

	tasksPath = "Ụzọ nke edemede",
	time = "Ụbọchị na oge",
	timeFormat = "Ụdị ụbọchị",
	timeInfo = "Ịkwụsị nhọrọ a ga-enye gị ohere iji oge egwuregwu kama nke dị adị. ",
	timeUseRealTimestamp = "Ozugbo",
	timeZone = "Mpaghara oge",
	users = "Ndị ọrụ",
	usersAddPassword = "Tinye okwuntughe",
	usersAddPasswordPlaceholder1 = "Pịnye okwuntughe",
	usersAddPasswordPlaceholder2 = "Nyefee paswọọdụ nyere",
	usersChangeName = "Gbanwee aha",
	usersChangeNamePlaceholder = "Pịnye aha njirimara ọhụrụ",
	usersClaim = "Kwuo ngọngọ kọmputa",

	usersClaimInfo = "Na mgbakwunye, ị nwere ike ịmepụta ohere nzuzo na ngọngọ kọmpụta gị maka onye ọkpụkpọ nwere aha. ",
	usersClaimPlaceholder = "Pịnye aha ọkpụkpọ ịntanetị",
	usersEditIcon = "Dezie akara ngosi",
	usersList = "Njikwa onye ọrụ",
	usersPasswordsArentEqual = "Okwuntughe ahaghị nhata",
	usersRemovePassword = "Wepu okwuntughe",

	wallpaper = "Akwụkwọ ahụaja",
	wallpaperBrightness = "Ncha akwụkwọ ahụaja",
	wallpaperCenter = "Ebe etiti",
	wallpaperEnabled = "Agbanyere akwụkwọ ahụaja",
	wallpaperInfo = "Ịkwụsị nhọrọ a ga-ebelata oriri RAM nke ukwuu ma mụbaa arụmọrụ",
	wallpaperPath = "Ụzọ onyonyo akwụkwọ ahụaja",
	wallpaperScreensaver = "Nchekwa ihuenyo",
	wallpaperScreensaverDelay = "igbu oge",
	wallpaperScreensaverEnabled = "Agbanyere ihe nchekwa ihuenyo",
	wallpaperScreensaverPath = "Ụzọ ederede nchekwa ihuenyo",
	wallpaperStretch = "Mgbatị",
	wallpaperWallpaper = "Akwụkwọ ahụaja",
}