{
	appearance = "Penampilan",
	appearanceApplications = "Ikon aplikasi",

	appearanceBlurEnabled = "Antarmuka kabur",
	appearanceColorScheme = "Skema warna",
	appearanceDesktopBackground = "Latar belakang desktop",
	appearanceDock = "Latar belakang dok",
	appearanceDropDownDefaultBackground = "Latar belakang menu tarik-turun",
	appearanceDropDownDefaultText = "Teks menu tarik-turun",
	appearanceDropDownSeparator = "Pemisah menu tarik-turun",
	appearanceExtensions = "Ekstensi file",

	appearanceFiles = "Properti file",
	appearanceHidden = "File tersembunyi",
	appearanceHorizontal = "Secara horizontal",
	appearanceMenu = "Latar belakang menu",
	appearanceSize = "Ukuran ikon",
	appearanceSpace = "Ruang antar ikon",
	appearanceTransparencyEnabled = "Transparansi antarmuka",
	appearanceTransparencyInfo = "Menonaktifkan tiga opsi terakhir akan secara signifikan mengurangi jumlah panggilan langsung ke CPU / GPU dan meningkatkan kinerja",
	appearanceVertical = "Secara vertikal",
	cancel = "Membatalkan",
	disks = "Disk",
	disksBootable = "Jadikan dapat di-boot",

	disksControl = "Kontrol",
	disksFormat = "Format",
	disksInfo = "Memformat akan menghapus semua data dari disk yang dipilih tanpa kemungkinan pemulihan, baik di game atau di host",
	disksPermissions = "Hak akses",
	disksReadAndWrite = "Baca dan tulis",
	disksReadOnly = "hanya membaca",
	disksRename = "Ganti nama",
	disksSpaceFree = "Gratis",
	disksSpaceTotal = "Penyimpanan",
	disksSpaceUsed = "Digunakan",
	disksStatistics = "Statistik",
	localizations = "Bahasa",
	localizationsInfo = "Apakah Anda ingin lebih banyak paket bahasa? ",
	network = "Jaringan",
	networkEnabled = "Visibilitas dalam jaringan",
	networkFileAccess = "Akses ke file",
	networkName = "Nama untuk PC lain",
	networkNoModem = "Pasang modem untuk menggunakan fungsi jaringan",
	networkRadius = "radius deteksi",

	networkRemote = "Pengaturan PC jarak jauh",

	networkThis = "Pengaturan PC ini",
	open = "Membuka",

	screen = "Layar",
	screenAutoScale = "Penskalaan otomatis",
	screenHeight = "Tinggi",
	screenInvalidResolution = "Teks di bidang masukan harus terdiri dari angka, harus lebih besar dari %d, dan resolusi maksimum tidak boleh melebihi %d karakter",
	screenPreferredMonitor = "Memantau",

	screenResolution = "Resolusi",
	screenScaleInfo = "Menggunakan opsi ini akan memungkinkan Anda untuk memilih resolusi layar yang optimal untuk menghilangkan efek \"persegi panjang hitam\"",
	screenWidth = "Lebar",
	system = "Sistem",
	systemArchitecture = "arsitektur CPU",
	systemInfo = "Opsi ini menghemat memori dengan membongkar pustaka yang tidak digunakan menggunakan metode \"Tautan Lemah\". ",
	systemRAM = "Manajemen memori",
	systemUnload = "Unggah perpustakaan",

	systemUnloading = "Bongkar otomatis",
	tasks = "Mulai otomatis",
	tasksAfter = "Jalankan setelah memulai OS",
	tasksBefore = "Jalankan sebelum menjalankan OS",
	tasksEnabled = "Tugas diaktifkan",
	tasksInfo = "Anda dapat menambahkan skrip sebanyak yang Anda inginkan untuk secara otomatis menjalankannya secara berurutan pada waktu yang ditentukan",

	tasksPath = "Jalan menuju skrip",
	time = "Tanggal dan waktu",
	timeFormat = "Format tanggal",
	timeInfo = "Menonaktifkan opsi ini akan memungkinkan Anda untuk menggunakan waktu permainan alih-alih yang asli. ",
	timeUseRealTimestamp = "Waktu sebenarnya",
	timeZone = "Zona waktu",
	users = "Pengguna",
	usersAddPassword = "Tambahkan kata sandi",
	usersAddPasswordPlaceholder1 = "Ketik kata sandi",
	usersAddPasswordPlaceholder2 = "Kirim kata sandi yang diberikan",
	usersChangeName = "Ganti Nama",
	usersChangeNamePlaceholder = "Ketik nama pengguna baru",
	usersClaim = "Klaim blok komputer",

	usersClaimInfo = "Selain itu, Anda dapat membuat akses pribadi ke blok komputer Anda untuk pemain dengan nama tertentu. ",
	usersClaimPlaceholder = "Ketik nama pemain online",
	usersEditIcon = "Edit ikon",
	usersList = "Manajemen pengguna",
	usersPasswordsArentEqual = "Kata sandi tidak sama",
	usersRemovePassword = "Hapus kata sandi",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Kecerahan wallpaper",
	wallpaperCenter = "Tengah",
	wallpaperEnabled = "Wallpaper diaktifkan",
	wallpaperInfo = "Menonaktifkan opsi ini akan secara signifikan mengurangi konsumsi RAM dan meningkatkan kinerja",
	wallpaperPath = "Jalur gambar wallpaper",
	wallpaperScreensaver = "Screen saver",
	wallpaperScreensaverDelay = "Menunda",
	wallpaperScreensaverEnabled = "Penghemat layar diaktifkan",
	wallpaperScreensaverPath = "Jalur skrip screensaver",
	wallpaperStretch = "Meregang",
	wallpaperWallpaper = "Wallpaper",
}