{
	appearance = "Dealramh",
	appearanceApplications = "Deilbhíní feidhmchláir",

	appearanceBlurEnabled = "Doiléiriú an chomhéadain",
	appearanceColorScheme = "Scéim dathanna",
	appearanceDesktopBackground = "Cúlra deisce",
	appearanceDock = "Cúlra duga",
	appearanceDropDownDefaultBackground = "Íosluchtaigh cúlra roghchlár",
	appearanceDropDownDefaultText = "Íosluchtaigh téacs roghchlár",
	appearanceDropDownSeparator = "Íosluchtaigh deighilteoir roghchlár anuas",
	appearanceExtensions = "Eisínteachtaí comhaid",

	appearanceFiles = "Airíonna comhaid",
	appearanceHidden = "Comhaid i bhfolach",
	appearanceHorizontal = "De réir cothrománach",
	appearanceMenu = "Cúlra roghchláir",
	appearanceSize = "Méideanna deilbhín",
	appearanceSpace = "Spás idir deilbhíní",
	appearanceTransparencyEnabled = "Trédhearcacht an chomhéadain",
	appearanceTransparencyInfo = "Má dhíchumasaítear na trí rogha dheireanacha laghdófar go suntasach líon na nglaonna díreacha chuig an LAP / GPU agus méadóidh sé feidhmíocht",
	appearanceVertical = "De réir ingearach",
	cancel = "Cealaigh",
	disks = "Dioscaí",
	disksBootable = "Déan bootable",

	disksControl = "Smacht",
	disksFormat = "Formáid",
	disksInfo = "Scriosfaidh formáidiú na sonraí go léir ón diosca roghnaithe gan an deis a ghnóthú, sa chluiche nó ar an óstach",
	disksPermissions = "Cearta rochtana",
	disksReadAndWrite = "léamh agus scríobh",
	disksReadOnly = "léamh amháin",
	disksRename = "Athainmnigh",
	disksSpaceFree = "Saor",
	disksSpaceTotal = "Cuimhne",
	disksSpaceUsed = "Úsáidte",
	disksStatistics = "Staitisticí",
	localizations = "Teanga",
	localizationsInfo = "Ar mhaith leat níos mó pacáistí teanga? ",
	network = "Líonra",
	networkEnabled = "Infheictheacht sa líonra",
	networkFileAccess = "Rochtain ar chomhaid",
	networkName = "Ainm do ríomhairí pearsanta eile",
	networkNoModem = "Ceangail an móideim chun feidhmeanna líonra a úsáid",
	networkRadius = "Ga braite",

	networkRemote = "Socruithe ríomhaire iargúlta",

	networkThis = "Socruithe an ríomhaire seo",
	open = "Oscail",

	screen = "Scáileán",
	screenAutoScale = "Uathscálú",
	screenHeight = "Airde",
	screenInvalidResolution = "Ba cheart go mbeadh an téacs sna réimsí ionchuir digite, ba cheart go mbeadh sé níos mó ná %d, agus níor cheart go sáródh an t-uastaifeach %d carachtar",
	screenPreferredMonitor = "Monatóir",

	screenResolution = "Rún",
	screenScaleInfo = "Trí úsáid a bhaint as an rogha seo ligfidh tú duit an taifeach scáileáin is fearr a roghnú chun fáil réidh leis an éifeacht \"dronuilleoga dubh\".",
	screenWidth = "Leithead",
	system = "Córas",
	systemArchitecture = "ailtireacht LAP",
	systemInfo = "Sábhálann an rogha seo cuimhne trí leabharlanna nach bhfuil in úsáid a dhíluchtú ag baint úsáide as an modh \"Nasc Lag\". ",
	systemRAM = "Bainistíocht cuimhne",
	systemUnload = "Uaslódáil leabharlann",

	systemUnloading = "Díluchtú uathoibríoch",
	tasks = "Uath-thosú",
	tasksAfter = "Rith tar éis duit an OS a thosú",
	tasksBefore = "Rith roimh rith an OS",
	tasksEnabled = "Tasc cumasaithe",
	tasksInfo = "Is féidir leat an oiread scripteanna agus is mian leat a chur leis go huathoibríoch in ord ag an am sonraithe",

	tasksPath = "An cosán go dtí an script",
	time = "Dáta agus am",
	timeFormat = "Formáid dáta",
	timeInfo = "Má dhíchumasaítear an rogha seo beidh tú in ann an t-am cluiche a úsáid seachas an ceann fíor. ",
	timeUseRealTimestamp = "Fíor-am",
	timeZone = "Crios ama",
	users = "Úsáideoirí",
	usersAddPassword = "Cuir pasfhocal leis",
	usersAddPasswordPlaceholder1 = "Clóscríobh pasfhocal",
	usersAddPasswordPlaceholder2 = "Cuir isteach pasfhocal tugtha",
	usersChangeName = "Athrú ainm",
	usersChangeNamePlaceholder = "Clóscríobh ainm úsáideora nua",
	usersClaim = "Éileamh bloc ríomhaire",

	usersClaimInfo = "Ina theannta sin, is féidir leat rochtain phríobháideach a chruthú ar do bhloc ríomhaire le haghaidh imreoir leis an ainm tugtha. ",
	usersClaimPlaceholder = "Íosluchtaigh ainm imreoir ar líne",
	usersEditIcon = "Cuir deilbhín in eagar",
	usersList = "Bainistíocht úsáideora",
	usersPasswordsArentEqual = "Níl pasfhocail comhionann",
	usersRemovePassword = "Bain pasfhocal",

	wallpaper = "Cúlbhrat",
	wallpaperBrightness = "Gile páipéar balla",
	wallpaperCenter = "Ionad",
	wallpaperEnabled = "Cúlbhrat cumasaithe",
	wallpaperInfo = "Má dhíchumasaítear an rogha seo laghdófar go mór an tomhaltas RAM agus méadóidh sé feidhmíocht",
	wallpaperPath = "Cúlbhrat cosán íomhá",
	wallpaperScreensaver = "Spárálaíscáileáin",
	wallpaperScreensaverDelay = "Moill",
	wallpaperScreensaverEnabled = "Spárálaíscáileáin cumasaithe",
	wallpaperScreensaverPath = "Conair script spárálaíscáileáin",
	wallpaperStretch = "Sín",
	wallpaperWallpaper = "Cúlbhrat",
}