{
	open = "開く",
	cancel = "キャンセル",

	screen = "画面",
	screenResolution = "解像度",
	screenAutoScale = "自動調整",
	screenWidth = "幅",
	screenHeight = "高さ",
	screenPreferredMonitor = "モニター",
	screenScaleInfo = "このオプションを使用すると、「黒い四角形」を取り除くための最適な画面解像度を選択できます。",
	screenInvalidResolution = "解像度は数字で記入します。 ％d より大きくなければならず、最大解像度は ％d を超えてはいけません",

	wallpaper = "壁紙",
	wallpaperWallpaper = "壁紙",
	wallpaperScreensaver = "スクリーンセーバー",
	wallpaperScreensaverPath = "スクリーンセーバーのスクリプトパス",
	wallpaperScreensaverEnabled = "スクリーンセーバーを有効にする",
	wallpaperScreensaverDelay = "遅延",
	wallpaperPath = "壁紙の画像パス",
	wallpaperEnabled = "壁紙を有効にする",
	wallpaperBrightness = "壁紙の明るさ",
	wallpaperStretch = "Stretch",
	wallpaperCenter = "中央",
	wallpaperInfo = "このオプションを無効にすると、RAMの消費量が大幅に削減され、パフォーマンスが向上します。",

	appearance = "外観",
	appearanceExtensions = "ファイル拡張子",
	appearanceHidden = "ファイルを隠す",
	appearanceApplications = "アプリアイコン",
	appearanceHorizontal = "水平",
	appearanceVertical = "垂直",
	appearanceSize = "再婚サイズ",
	appearanceSpace = "Space between icons",
	appearanceColorScheme = "配色",
	appearanceFiles = "ファイルプロパティ",
	appearanceDesktopBackground = "デスクトップの背景",
	appearanceDock = "Dockの背景",
	appearanceMenu = "Menuの背景",
	appearanceBlurEnabled = "Interface blurring",
	appearanceTransparencyEnabled = "インターフェースの透明度",
	appearanceTransparencyInfo = "最後の2つのオプションを無効にすると、CPU / GPUへのアクセス数が大幅に減り、パフォーマンスが向上します。",
	appearanceDropDownDefaultBackground = "ドロップダウンメニューの背景",
	appearanceDropDownDefaultText = "ドロップダウンメニューのテキスト",
	appearanceDropDownSeparator = "Drop down menu separator",
	
	users = "ユーザー",
	
	localizations = "言語",
	localizationsInfo = "他の言語パックが欲しいですか? GithubでMineOSのプロジェクトにPull Requestを送ってください",
	
	time = "時刻と日付",
	timeFormat = "日付の形式",
	timeUseRealTimestamp = "リアルタイム",
	timeInfo = "このオプションを無効にすると、実際の時間ではなくゲームの時間を使うことができます。 ホストが1970年以降のタイムスタンプの受信を許可しない場合に便利です。",
	timeZone = "タイムゾーン",
	
	network = "ネットワーク",
	networkName = "他のPCの名前",
	networkEnabled = "ネットワーク内の可視性",
	networkFileAccess = "ファイルにアクセス",
	networkRadius = "検出する半径",
	networkRemote = "リモートPCの設定",
	networkThis = "このPCの設定",
	networkNoModem = "モデムを接続してネットワーク機能を使用",
	
	tasks = "自動スタート",
	tasksInfo = "指定した時間にスクリプトを自動的に実行したいだけの数のスクリプトを追加できます。",
	tasksBefore = "OS起動前に実行する",
	tasksAfter = "OS起動後に実行する",
	tasksPath = "スクリプトへのパス",
	tasksEnabled = "タスクを有効にする",
	
	disks = "ディスク",
	disksFormat = "フォーマット",
	disksBootable = "起動用ディスクを作成",
	disksRename = "名前を変更",
	disksStatistics = "統計",
	disksControl = "コントロール",
	disksPermissions = "アクセス許可",
	disksReadOnly = "読み取り専用",
	disksReadAndWrite = "読みと書き",
	disksSpaceTotal = "メモリ",
	disksSpaceUsed = "使用中",
	disksSpaceFree = "解放",
	disksInfo = "フォーマットすると、ゲーム内またはホスト上で、選択したディスクからデータがすべて削除されます。",
	
	system = "システム",
	systemArchitecture = "CPUアーキテクチャ",
	systemUnloading = "自動アンロード",
	systemRAM = "メモリ管理",
	systemUnload = "ライブラリをアップロード",
	systemInfo = "このオプションは \"Weak Link\"メソッドを使って未使用のライブラリをアンロードすることでメモリを節約します。 複雑な相互依存システムの動作に問題があったり、不具合が発生した場合は、無効にしてください。",

	users = "ユーザー",
	usersList = "ユーザー管理",
	usersEditIcon = "アイコンを編集",
	usersChangeName = "名前を変更",
	usersChangeNamePlaceholder = "新しいユーザー名を記入",
	usersRemovePassword = "パスワードを削除",
	usersAddPassword = "パスワードを追加",
	usersAddPasswordPlaceholder1 = "パスワードを記入",
	usersAddPasswordPlaceholder2 = "付与されたパスワードを送信",
	usersPasswordsArentEqual = "パスワードが違います",
	usersClaim = "Claim computer block",
	usersClaimInfo = "あなたはとあるプレイヤーのためにコンピュータブロックへの私的アクセスを作成することができます。 その場合は、プレーヤーはオンラインでなければなりません",
	usersClaimPlaceholder = "オンラインのユーザー名を記入",
}
