{
	appearance = "Penampilan",
	appearanceApplications = "Ikon aplikasi",

	appearanceBlurEnabled = "Antarmuka blur",
	appearanceColorScheme = "Skema warna",
	appearanceDesktopBackground = "Latar mburi desktop",
	appearanceDock = "Latar mburi dok",
	appearanceDropDownDefaultBackground = "Latar mburi menu gulung mudhun",
	appearanceDropDownDefaultText = "Teks menu gulung mudhun",
	appearanceDropDownSeparator = "Separator menu gulung mudhun",
	appearanceExtensions = "Ekstensi file",

	appearanceFiles = "Sifat berkas",
	appearanceHidden = "File sing didhelikake",
	appearanceHorizontal = "Miturut horisontal",
	appearanceMenu = "Latar mburi menu",
	appearanceSize = "Ukuran lambang",
	appearanceSpace = "Spasi antarane lambang",
	appearanceTransparencyEnabled = "Transparansi antarmuka",
	appearanceTransparencyInfo = "Mateni telung pilihan pungkasan bakal nyuda jumlah telpon langsung menyang CPU / GPU lan nambah kinerja",
	appearanceVertical = "Miturut vertikal",
	cancel = "Batal",
	disks = "Disk",
	disksBootable = "Nggawe bootable",

	disksControl = "Kontrol",
	disksFormat = "Format",
	disksInfo = "Formatting bakal mbusak kabeh data saka disk sing dipilih tanpa kamungkinan pemulihan, ing game utawa ing host",
	disksPermissions = "Hak akses",
	disksReadAndWrite = "maca lan nulis",
	disksReadOnly = "mung maca",
	disksRename = "Ganti jeneng",
	disksSpaceFree = "Gratis",
	disksSpaceTotal = "Memori",
	disksSpaceUsed = "Digunakake",
	disksStatistics = "Statistik",
	localizations = "Basa",
	localizationsInfo = "Apa sampeyan pengin luwih akeh paket basa? ",
	network = "jaringan",
	networkEnabled = "Visibilitas ing jaringan",
	networkFileAccess = "Akses menyang file",
	networkName = "Jeneng kanggo PC liyane",
	networkNoModem = "Pasang modem kanggo nggunakake fungsi jaringan",
	networkRadius = "Radius deteksi",

	networkRemote = "Setelan PC remot",

	networkThis = "Setelan PC iki",
	open = "Mbukak",

	screen = "Layar",
	screenAutoScale = "Autoscaling",
	screenHeight = "dhuwur",
	screenInvalidResolution = "Teks ing kolom input kudu kalebu digit, kudu luwih gedhe tinimbang %d, lan resolusi maksimal ora ngluwihi %d karakter.",
	screenPreferredMonitor = "Ngawasi",

	screenResolution = "Resolusi",
	screenScaleInfo = "Nggunakake pilihan iki bakal ngidini sampeyan milih resolusi layar sing optimal kanggo nyisihake efek \"persegi panjang ireng\".",
	screenWidth = "Jembar",
	system = "Sistem",
	systemArchitecture = "arsitektur CPU",
	systemInfo = "Opsi iki ngirit memori kanthi mbongkar perpustakaan sing ora digunakake kanthi nggunakake metode \"Weak Link\". ",
	systemRAM = "Manajemen memori",
	systemUnload = "Ngunggah perpustakaan",

	systemUnloading = "Unloading otomatis",
	tasks = "Miwiti otomatis",
	tasksAfter = "Mbukak sawise miwiti OS",
	tasksBefore = "Mbukak sadurunge mbukak OS",
	tasksEnabled = "Tugas diaktifake",
	tasksInfo = "Sampeyan bisa nambah akeh skrip sing pengin dieksekusi kanthi otomatis ing wektu sing ditemtokake",

	tasksPath = "Path menyang skrip",
	time = "Tanggal lan wektu",
	timeFormat = "Format tanggal",
	timeInfo = "Mateni pilihan iki bakal ngidini sampeyan nggunakake wektu game tinimbang sing nyata. ",
	timeUseRealTimestamp = "wektu nyata",
	timeZone = "Zona wektu",
	users = "Pangguna",
	usersAddPassword = "Tambah sandhi",
	usersAddPasswordPlaceholder1 = "Ketik sandhi",
	usersAddPasswordPlaceholder2 = "Kirim sandi diwenehi",
	usersChangeName = "Ganti jeneng",
	usersChangeNamePlaceholder = "Ketik jeneng panganggo anyar",
	usersClaim = "Njaluk blokir komputer",

	usersClaimInfo = "Tambahan, sampeyan bisa nggawe akses pribadi kanggo pemblokiran komputer kanggo pamuter karo jeneng diwenehi. ",
	usersClaimPlaceholder = "Ketik jeneng pamuter online",
	usersEditIcon = "Sunting lambang",
	usersList = "Manajemen pangguna",
	usersPasswordsArentEqual = "Tembung sandhi ora padha",
	usersRemovePassword = "Mbusak sandhi",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Padhang wallpaper",
	wallpaperCenter = "tengah",
	wallpaperEnabled = "Wallpaper diaktifake",
	wallpaperInfo = "Mateni pilihan iki bakal nyuda konsumsi RAM lan nambah kinerja",
	wallpaperPath = "Path gambar wallpaper",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Tundha",
	wallpaperScreensaverEnabled = "Screensaver diaktifake",
	wallpaperScreensaverPath = "Path skrip screensaver",
	wallpaperStretch = "Stretch",
	wallpaperWallpaper = "Wallpaper",
}