{
	appearance = "ಗೋಚರತೆ",
	appearanceApplications = "ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್‌ಗಳು",

	appearanceBlurEnabled = "ಇಂಟರ್ಫೇಸ್ ಮಸುಕುಗೊಳಿಸುವಿಕೆ",
	appearanceColorScheme = "ಬಣ್ಣ ಯೋಜನೆ",
	appearanceDesktopBackground = "ಡೆಸ್ಕ್‌ಟಾಪ್ ಹಿನ್ನೆಲೆ",
	appearanceDock = "ಡಾಕ್ ಹಿನ್ನೆಲೆ",
	appearanceDropDownDefaultBackground = "ಡ್ರಾಪ್ ಡೌನ್ ಮೆನು ಹಿನ್ನೆಲೆ",
	appearanceDropDownDefaultText = "ಡ್ರಾಪ್ ಡೌನ್ ಮೆನು ಪಠ್ಯ",
	appearanceDropDownSeparator = "ಡ್ರಾಪ್ ಡೌನ್ ಮೆನು ವಿಭಜಕ",
	appearanceExtensions = "ಫೈಲ್ ವಿಸ್ತರಣೆಗಳು",

	appearanceFiles = "ಫೈಲ್ ಗುಣಲಕ್ಷಣಗಳು",
	appearanceHidden = "ಮರೆಮಾಡಿದ ಫೈಲ್‌ಗಳು",
	appearanceHorizontal = "ಅಡ್ಡಲಾಗಿ",
	appearanceMenu = "ಮೆನು ಹಿನ್ನೆಲೆ",
	appearanceSize = "ಐಕಾನ್ ಗಾತ್ರಗಳು",
	appearanceSpace = "ಐಕಾನ್‌ಗಳ ನಡುವಿನ ಅಂತರ",
	appearanceTransparencyEnabled = "ಇಂಟರ್ಫೇಸ್ ಪಾರದರ್ಶಕತೆ",
	appearanceTransparencyInfo = "ಕೊನೆಯ ಮೂರು ಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ CPU / GPU ಗೆ ನೇರ ಕರೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ಗಣನೀಯವಾಗಿ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ",
	appearanceVertical = "ಲಂಬವಾಗಿ",
	cancel = "ರದ್ದುಮಾಡು",
	disks = "ಡಿಸ್ಕ್ಗಳು",
	disksBootable = "ಬೂಟ್ ಮಾಡಬಹುದಾದಂತೆ ಮಾಡಿ",

	disksControl = "ನಿಯಂತ್ರಣ",
	disksFormat = "ಫಾರ್ಮ್ಯಾಟ್",
	disksInfo = "ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿದ ಡಿಸ್ಕ್‌ನಿಂದ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಮರುಪಡೆಯುವಿಕೆಯ ಸಾಧ್ಯತೆಯಿಲ್ಲದೆ ಅಳಿಸುತ್ತದೆ, ಆಟದಲ್ಲಿ ಅಥವಾ ಹೋಸ್ಟ್‌ನಲ್ಲಿ",
	disksPermissions = "ಪ್ರವೇಶ ಹಕ್ಕುಗಳು",
	disksReadAndWrite = "ಓದು ಮತ್ತು ಬರೆ",
	disksReadOnly = "ಓದುವುದು ಮಾತ್ರ",
	disksRename = "ಮರುಹೆಸರಿಸು",
	disksSpaceFree = "ಉಚಿತ",
	disksSpaceTotal = "ಸ್ಮರಣೆ",
	disksSpaceUsed = "ಬಳಸಲಾಗಿದೆ",
	disksStatistics = "ಅಂಕಿಅಂಶಗಳು",
	localizations = "ಭಾಷೆ",
	localizationsInfo = "ನಿಮಗೆ ಹೆಚ್ಚಿನ ಭಾಷಾ ಪ್ಯಾಕ್‌ಗಳು ಬೇಕೇ? ",
	network = "ನೆಟ್ವರ್ಕ್",
	networkEnabled = "ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ಗೋಚರತೆ",
	networkFileAccess = "ಫೈಲ್‌ಗಳಿಗೆ ಪ್ರವೇಶ",
	networkName = "ಇತರ PC ಗಳಿಗೆ ಹೆಸರು",
	networkNoModem = "ನೆಟ್ವರ್ಕ್ ಕಾರ್ಯಗಳನ್ನು ಬಳಸಲು ಮೋಡೆಮ್ ಅನ್ನು ಲಗತ್ತಿಸಿ",
	networkRadius = "ಪತ್ತೆ ತ್ರಿಜ್ಯ",

	networkRemote = "ರಿಮೋಟ್ PC ಸೆಟ್ಟಿಂಗ್‌ಗಳು",

	networkThis = "ಈ ಪಿಸಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
	open = "ತೆರೆಯಿರಿ",

	screen = "ಪರದೆಯ",
	screenAutoScale = "ಆಟೋಸ್ಕೇಲಿಂಗ್",
	screenHeight = "ಎತ್ತರ",
	screenInvalidResolution = "ಇನ್‌ಪುಟ್ ಕ್ಷೇತ್ರಗಳಲ್ಲಿನ ಪಠ್ಯವು ಅಂಕೆಗಳನ್ನು ಒಳಗೊಂಡಿರಬೇಕು, %d ಗಿಂತ ಹೆಚ್ಚಿರಬೇಕು ಮತ್ತು ಗರಿಷ್ಠ ರೆಸಲ್ಯೂಶನ್ %d ಅಕ್ಷರಗಳನ್ನು ಮೀರಬಾರದು",
	screenPreferredMonitor = "ಮಾನಿಟರ್",

	screenResolution = "ರೆಸಲ್ಯೂಶನ್",
	screenScaleInfo = "ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸುವುದರಿಂದ \"ಕಪ್ಪು ಆಯತಗಳು\" ಪರಿಣಾಮವನ್ನು ತೊಡೆದುಹಾಕಲು ಸೂಕ್ತವಾದ ಪರದೆಯ ರೆಸಲ್ಯೂಶನ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.",
	screenWidth = "ಅಗಲ",
	system = "ವ್ಯವಸ್ಥೆ",
	systemArchitecture = "CPU ಆರ್ಕಿಟೆಕ್ಚರ್",
	systemInfo = "ಈ ಆಯ್ಕೆಯು \"ದುರ್ಬಲ ಲಿಂಕ್\" ವಿಧಾನವನ್ನು ಬಳಸಿಕೊಂಡು ಬಳಕೆಯಾಗದ ಲೈಬ್ರರಿಗಳನ್ನು ಇಳಿಸುವ ಮೂಲಕ ಮೆಮೊರಿಯನ್ನು ಉಳಿಸುತ್ತದೆ. ",
	systemRAM = "ಮೆಮೊರಿ ನಿರ್ವಹಣೆ",
	systemUnload = "ಲೈಬ್ರರಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",

	systemUnloading = "ಸ್ವಯಂಚಾಲಿತ ಇಳಿಸುವಿಕೆ",
	tasks = "ಸ್ವಯಂ ಚಾಲಿತ",
	tasksAfter = "ಓಎಸ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ ರನ್ ಮಾಡಿ",
	tasksBefore = "ಓಎಸ್ ಅನ್ನು ಚಾಲನೆ ಮಾಡುವ ಮೊದಲು ರನ್ ಮಾಡಿ",
	tasksEnabled = "ಕಾರ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
	tasksInfo = "ನಿಗದಿತ ಸಮಯದಲ್ಲಿ ನೀವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅವುಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಬಯಸುವಷ್ಟು ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ನೀವು ಸೇರಿಸಬಹುದು",

	tasksPath = "ಲಿಪಿಯ ಹಾದಿ",
	time = "ದಿನಾಂಕ ಮತ್ತು ಸಮಯ",
	timeFormat = "ದಿನಾಂಕ ಸ್ವರೂಪ",
	timeInfo = "ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ನಿಜವಾದ ಸಮಯಕ್ಕೆ ಬದಲಾಗಿ ಆಟದ ಸಮಯವನ್ನು ಬಳಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ",
	timeUseRealTimestamp = "ನೈಜ ಸಮಯ",
	timeZone = "ಸಮಯ ವಲಯ",
	users = "ಬಳಕೆದಾರರು",
	usersAddPassword = "ಪಾಸ್ವರ್ಡ್ ಸೇರಿಸಿ",
	usersAddPasswordPlaceholder1 = "ಪಾಸ್ವರ್ಡ್ ಟೈಪ್ ಮಾಡಿ",
	usersAddPasswordPlaceholder2 = "ಕೊಟ್ಟಿರುವ ಗುಪ್ತಪದವನ್ನು ಸಲ್ಲಿಸಿ",
	usersChangeName = "ಹೆಸರು ಬದಲಾಯಿಸು",
	usersChangeNamePlaceholder = "ಹೊಸ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಟೈಪ್ ಮಾಡಿ",
	usersClaim = "ಕಂಪ್ಯೂಟರ್ ಬ್ಲಾಕ್ ಅನ್ನು ಕ್ಲೈಮ್ ಮಾಡಿ",

	usersClaimInfo = "ಹೆಚ್ಚುವರಿಯಾಗಿ, ನಿರ್ದಿಷ್ಟ ಹೆಸರಿನ ಆಟಗಾರನಿಗೆ ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಬ್ಲಾಕ್‌ಗೆ ಖಾಸಗಿ ಪ್ರವೇಶವನ್ನು ನೀವು ರಚಿಸಬಹುದು. ",
	usersClaimPlaceholder = "ಆನ್‌ಲೈನ್ ಪ್ಲೇಯರ್ ಹೆಸರನ್ನು ಟೈಪ್ ಮಾಡಿ",
	usersEditIcon = "ಐಕಾನ್ ಸಂಪಾದಿಸಿ",
	usersList = "ಬಳಕೆದಾರ ನಿರ್ವಹಣೆ",
	usersPasswordsArentEqual = "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಸಮಾನವಾಗಿಲ್ಲ",
	usersRemovePassword = "ಪಾಸ್ವರ್ಡ್ ತೆಗೆದುಹಾಕಿ",

	wallpaper = "ವಾಲ್ಪೇಪರ್",
	wallpaperBrightness = "ವಾಲ್ಪೇಪರ್ ಹೊಳಪು",
	wallpaperCenter = "ಕೇಂದ್ರ",
	wallpaperEnabled = "ವಾಲ್‌ಪೇಪರ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
	wallpaperInfo = "ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ RAM ನ ಬಳಕೆಯನ್ನು ಗಣನೀಯವಾಗಿ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ",
	wallpaperPath = "ವಾಲ್‌ಪೇಪರ್ ಚಿತ್ರ ಮಾರ್ಗ",
	wallpaperScreensaver = "ಸ್ಕ್ರೀನ್ ಸೇವರ್",
	wallpaperScreensaverDelay = "ವಿಳಂಬ",
	wallpaperScreensaverEnabled = "ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
	wallpaperScreensaverPath = "ಸ್ಕ್ರೀನ್ ಸೇವರ್ ಸ್ಕ್ರಿಪ್ಟ್ ಮಾರ್ಗ",
	wallpaperStretch = "ಸ್ಟ್ರೆಚ್",
	wallpaperWallpaper = "ವಾಲ್ಪೇಪರ್",
}