{
	appearance = "Сыртқы түрі",
	appearanceApplications = "Қолданба белгішелері",

	appearanceBlurEnabled = "Интерфейстің бұлыңғырлануы",
	appearanceColorScheme = "Түс схемасы",
	appearanceDesktopBackground = "Жұмыс үстелінің фоны",
	appearanceDock = "Док фоны",
	appearanceDropDownDefaultBackground = "Ашылмалы мәзір фоны",
	appearanceDropDownDefaultText = "Ашылмалы мәзір мәтіні",
	appearanceDropDownSeparator = "Ашылмалы мәзір бөлгіші",
	appearanceExtensions = "Файл кеңейтімдері",

	appearanceFiles = "Файл сипаттары",
	appearanceHidden = "Жасырын файлдар",
	appearanceHorizontal = "Көлденең бойынша",
	appearanceMenu = "Мәзір фоны",
	appearanceSize = "Белгіше өлшемдері",
	appearanceSpace = "Белгішелер арасындағы бос орын",
	appearanceTransparencyEnabled = "Интерфейстің мөлдірлігі",
	appearanceTransparencyInfo = "Соңғы үш опцияны өшіру CPU/GPU-ға тікелей қоңыраулардың санын айтарлықтай азайтады және өнімділікті арттырады",
	appearanceVertical = "Тігінен",
	cancel = "Болдырмау",
	disks = "Дискілер",
	disksBootable = "Жүктелетін етіп жасаңыз",

	disksControl = "Бақылау",
	disksFormat = "Формат",
	disksInfo = "Пішімдеу таңдалған дискідегі барлық деректерді ойында немесе хостта қалпына келтіру мүмкіндігінсіз жояды.",
	disksPermissions = "Қол жеткізу құқықтары",
	disksReadAndWrite = "оқу және жазу",
	disksReadOnly = "тек оқу",
	disksRename = "Атын өзгерту",
	disksSpaceFree = "Тегін",
	disksSpaceTotal = "Жад",
	disksSpaceUsed = "Қолданылған",
	disksStatistics = "Статистика",
	localizations = "Тіл",
	localizationsInfo = "Қосымша тіл бумаларын қалайсыз ба? ",
	network = "Желі",
	networkEnabled = "Желідегі көріну",
	networkFileAccess = "Файлдарға қол жеткізу",
	networkName = "Басқа компьютерлерге арналған атау",
	networkNoModem = "Желі функцияларын пайдалану үшін модемді қосыңыз",
	networkRadius = "Анықтау радиусы",

	networkRemote = "Қашықтағы компьютер параметрлері",

	networkThis = "Бұл компьютер параметрлері",
	open = "Ашық",

	screen = "Экран",
	screenAutoScale = "Автомасштабтау",
	screenHeight = "Биіктігі",
	screenInvalidResolution = "Енгізу өрістеріндегі мәтін сандардан тұруы керек, %d артық болуы керек және максималды ажыратымдылығы %d таңбадан аспауы керек.",
	screenPreferredMonitor = "Монитор",

	screenResolution = "Ажыратымдылық",
	screenScaleInfo = "Бұл опцияны пайдалану «қара тіктөртбұрыштар» әсерінен құтылу үшін оңтайлы экран ажыратымдылығын таңдауға мүмкіндік береді.",
	screenWidth = "Ені",
	system = "Жүйе",
	systemArchitecture = "CPU архитектурасы",
	systemInfo = "Бұл опция «Әлсіз сілтеме» әдісі арқылы пайдаланылмаған кітапханаларды босату арқылы жадты үнемдейді. ",
	systemRAM = "Жадты басқару",
	systemUnload = "Кітапхананы жүктеп салу",

	systemUnloading = "Автоматты түсіру",
	tasks = "Автоматты іске қосу",
	tasksAfter = "Операциялық жүйені іске қосқаннан кейін іске қосыңыз",
	tasksBefore = "Операциялық жүйені іске қоспас бұрын іске қосыңыз",
	tasksEnabled = "Тапсырма қосылды",
	tasksInfo = "Сіз оларды автоматты түрде белгіленген уақытта ретімен орындағыңыз келсе, сонша сценарий қосуға болады",

	tasksPath = "Сценарийге апаратын жол",
	time = "Күні мен уақыты",
	timeFormat = "Күн пішімі",
	timeInfo = "Бұл опцияны өшіру нақты уақыттың орнына ойын уақытын пайдалануға мүмкіндік береді. ",
	timeUseRealTimestamp = "Шынайы уақыт",
	timeZone = "Уақыт белдеуі",
	users = "Пайдаланушылар",
	usersAddPassword = "Құпия сөзді қосыңыз",
	usersAddPasswordPlaceholder1 = "Құпия сөзді теріңіз",
	usersAddPasswordPlaceholder2 = "Берілген құпия сөзді жіберіңіз",
	usersChangeName = "Атын өзгерту",
	usersChangeNamePlaceholder = "Жаңа пайдаланушы атын теріңіз",
	usersClaim = "Компьютер блогын талап етіңіз",

	usersClaimInfo = "Бұған қоса, берілген аты бар ойнатқыш үшін компьютер блогына жеке рұқсатты жасауға болады. ",
	usersClaimPlaceholder = "Онлайн ойнатқыштың атын теріңіз",
	usersEditIcon = "Өңдеу белгішесі",
	usersList = "Пайдаланушыны басқару",
	usersPasswordsArentEqual = "Құпия сөздер бірдей емес",
	usersRemovePassword = "Құпия сөзді жою",

	wallpaper = "Түсқағаз",
	wallpaperBrightness = "Түсқағаздың жарықтығы",
	wallpaperCenter = "Орталық",
	wallpaperEnabled = "Түсқағаз қосылды",
	wallpaperInfo = "Бұл опцияны өшіру жедел жадты тұтынуды айтарлықтай азайтады және өнімділікті арттырады",
	wallpaperPath = "Түсқағаз кескінінің жолы",
	wallpaperScreensaver = "Скринсейвер",
	wallpaperScreensaverDelay = "Кешіктіру",
	wallpaperScreensaverEnabled = "Экран сақтағыш қосылды",
	wallpaperScreensaverPath = "Экран сақтағыш сценарий жолы",
	wallpaperStretch = "Созу",
	wallpaperWallpaper = "Түсқағаз",
}