{
	appearance = "រូបរាង",
	appearanceApplications = "រូបតំណាងកម្មវិធី",

	appearanceBlurEnabled = "ចំណុចប្រទាក់ព្រិល",
	appearanceColorScheme = "ពណ៌ចម្រុះ",
	appearanceDesktopBackground = "ផ្ទៃខាងក្រោយផ្ទៃតុ",
	appearanceDock = "ផ្ទៃខាងក្រោយចត",
	appearanceDropDownDefaultBackground = "ទម្លាក់ផ្ទៃខាងក្រោយម៉ឺនុយ",
	appearanceDropDownDefaultText = "ទម្លាក់អត្ថបទម៉ឺនុយ",
	appearanceDropDownSeparator = "ទម្លាក់​សញ្ញា​បំបែក​ម៉ឺនុយ",
	appearanceExtensions = "ផ្នែកបន្ថែមឯកសារ",

	appearanceFiles = "លក្ខណៈសម្បត្តិឯកសារ",
	appearanceHidden = "ឯកសារដែលលាក់",
	appearanceHorizontal = "ដោយផ្ដេក",
	appearanceMenu = "ផ្ទៃខាងក្រោយម៉ឺនុយ",
	appearanceSize = "ទំហំរូបតំណាង",
	appearanceSpace = "ចន្លោះរវាងរូបតំណាង",
	appearanceTransparencyEnabled = "តម្លាភាពនៃចំណុចប្រទាក់",
	appearanceTransparencyInfo = "ការបិទជម្រើសបីចុងក្រោយនឹងកាត់បន្ថយចំនួននៃការហៅដោយផ្ទាល់ទៅកាន់ CPU/GPU និងបង្កើនដំណើរការ",
	appearanceVertical = "ដោយបញ្ឈរ",
	cancel = "បោះបង់",
	disks = "ថាស",
	disksBootable = "ធ្វើឱ្យអាចចាប់ផ្ដើមបាន។",

	disksControl = "គ្រប់គ្រង",
	disksFormat = "ទម្រង់",
	disksInfo = "ការធ្វើទ្រង់ទ្រាយនឹងលុបទិន្នន័យទាំងអស់ចេញពីថាសដែលបានជ្រើសរើសដោយគ្មានលទ្ធភាពនៃការស្តារឡើងវិញ ទាំងនៅក្នុងហ្គេម ឬនៅលើម៉ាស៊ីន",
	disksPermissions = "សិទ្ធិចូលប្រើ",
	disksReadAndWrite = "អាន​និង​សរសេរ",
	disksReadOnly = "គ្រាន់តែអាន",
	disksRename = "ប្តូរឈ្មោះ",
	disksSpaceFree = "ឥតគិតថ្លៃ",
	disksSpaceTotal = "ការចងចាំ",
	disksSpaceUsed = "ប្រើ",
	disksStatistics = "ស្ថិតិ",
	localizations = "ភាសា",
	localizationsInfo = "តើអ្នកចង់បានកញ្ចប់ភាសាបន្ថែមទេ? ",
	network = "បណ្តាញ",
	networkEnabled = "ភាពមើលឃើញនៅក្នុងបណ្តាញ",
	networkFileAccess = "ការចូលប្រើឯកសារ",
	networkName = "ឈ្មោះសម្រាប់កុំព្យូទ័រផ្សេងទៀត។",
	networkNoModem = "ភ្ជាប់ម៉ូដឹមដើម្បីប្រើមុខងារបណ្តាញ",
	networkRadius = "កាំនៃការរកឃើញ",

	networkRemote = "ការកំណត់កុំព្យូទ័រពីចម្ងាយ",

	networkThis = "ការកំណត់កុំព្យូទ័រនេះ។",
	open = "បើក",

	screen = "អេក្រង់",
	screenAutoScale = "ការធ្វើមាត្រដ្ឋានដោយស្វ័យប្រវត្តិ",
	screenHeight = "កម្ពស់",
	screenInvalidResolution = "អត្ថបទនៅក្នុងវាលបញ្ចូលគួរតែមានលេខ គួរតែធំជាង %d ហើយគុណភាពបង្ហាញអតិបរមាមិនគួរលើសពី %d តួអក្សរ",
	screenPreferredMonitor = "ម៉ូនីទ័រ",

	screenResolution = "ដំណោះស្រាយ",
	screenScaleInfo = "ការប្រើជម្រើសនេះនឹងអនុញ្ញាតឱ្យអ្នកជ្រើសរើសគុណភាពបង្ហាញអេក្រង់ល្អបំផុតដើម្បីកម្ចាត់ឥទ្ធិពល \"ចតុកោណកែងខ្មៅ\"",
	screenWidth = "ទទឹង",
	system = "ប្រព័ន្ធ",
	systemArchitecture = "ស្ថាបត្យកម្ម CPU",
	systemInfo = "ជម្រើសនេះរក្សាទុកអង្គចងចាំដោយផ្ទុកបណ្ណាល័យដែលមិនប្រើដោយប្រើវិធីសាស្ត្រ \"តំណខ្សោយ\" ។ ",
	systemRAM = "ការគ្រប់គ្រងអង្គចងចាំ",
	systemUnload = "ផ្ទុកឡើងបណ្ណាល័យ",

	systemUnloading = "ការផ្ទុកដោយស្វ័យប្រវត្តិ",
	tasks = "ចាប់ផ្តើមដោយស្វ័យប្រវត្តិ",
	tasksAfter = "ដំណើរការបន្ទាប់ពីចាប់ផ្តើម OS",
	tasksBefore = "រត់មុនពេលដំណើរការ OS",
	tasksEnabled = "បានបើកដំណើរការ",
	tasksInfo = "អ្នក​អាច​បន្ថែម​ស្គ្រីប​ច្រើន​តាម​ដែល​អ្នក​ចង់​ប្រតិបត្តិ​ពួកវា​ដោយ​ស្វ័យ​ប្រវត្តិ​តាម​លំដាប់​នៅ​ពេល​កំណត់",

	tasksPath = "ផ្លូវទៅកាន់ស្គ្រីប",
	time = "កាលបរិច្ឆេទ​និង​ពេលវេលា",
	timeFormat = "ទម្រង់កាលបរិច្ឆេទ",
	timeInfo = "ការបិទជម្រើសនេះនឹងអនុញ្ញាតឱ្យអ្នកប្រើពេលវេលាលេងហ្គេមជំនួសឱ្យពេលវេលាពិតប្រាកដ។ ",
	timeUseRealTimestamp = "ពេលវេលា​ពិតប្រាកដ",
	timeZone = "ល្វែងម៉ោង",
	users = "អ្នកប្រើប្រាស់",
	usersAddPassword = "បន្ថែមពាក្យសម្ងាត់",
	usersAddPasswordPlaceholder1 = "វាយបញ្ចូលពាក្យសម្ងាត់",
	usersAddPasswordPlaceholder2 = "បញ្ជូនពាក្យសម្ងាត់ដែលបានផ្តល់ឱ្យ",
	usersChangeName = "ប្តូ​រ​ឈ្មោះ",
	usersChangeNamePlaceholder = "វាយឈ្មោះអ្នកប្រើប្រាស់ថ្មី។",
	usersClaim = "ទាមទារប្លុកកុំព្យូទ័រ",

	usersClaimInfo = "លើសពីនេះទៀត អ្នកអាចបង្កើតការចូលប្រើឯកជនទៅកាន់ប្លុកកុំព្យូទ័ររបស់អ្នកសម្រាប់អ្នកលេងដែលមានឈ្មោះដែលបានផ្តល់ឱ្យ។ ",
	usersClaimPlaceholder = "វាយឈ្មោះអ្នកលេងអនឡាញ",
	usersEditIcon = "កែសម្រួលរូបតំណាង",
	usersList = "ការគ្រប់គ្រងអ្នកប្រើប្រាស់",
	usersPasswordsArentEqual = "ពាក្យសម្ងាត់មិនស្មើគ្នា",
	usersRemovePassword = "ដកពាក្យសម្ងាត់ចេញ",

	wallpaper = "ផ្ទាំង​រូបភាព",
	wallpaperBrightness = "ពន្លឺផ្ទាំងរូបភាព",
	wallpaperCenter = "មជ្ឈមណ្ឌល",
	wallpaperEnabled = "ផ្ទាំងរូបភាពត្រូវបានបើក",
	wallpaperInfo = "ការបិទជម្រើសនេះនឹងកាត់បន្ថយការប្រើប្រាស់ RAM និងបង្កើនដំណើរការ",
	wallpaperPath = "ផ្លូវរូបភាពផ្ទាំងរូបភាព",
	wallpaperScreensaver = "ធាតុរក្សាអេក្រង់",
	wallpaperScreensaverDelay = "ពន្យាពេល",
	wallpaperScreensaverEnabled = "ធាតុរក្សាអេក្រង់ត្រូវបានបើក",
	wallpaperScreensaverPath = "ផ្លូវស្គ្រីបធាតុរក្សាអេក្រង់",
	wallpaperStretch = "លាត",
	wallpaperWallpaper = "ផ្ទាំង​រូបភាព",
}