{
	open = "열려 있는",
	cancel = "취소",
	
	screen = "화면",
	screenResolution = "해결",
	screenAutoScale = "자동 확장",
	screenWidth = "너비",
	screenHeight = "키",
	screenPreferredMonitor = "감시 장치",
	screenScaleInfo = "이 옵션을 사용하면 \"검은색 사각형\" 효과를 제거하기 위해 최적의 화면 해상도를 선택할 수 있습니다.",
	screenInvalidResolution = "입력 필드의 텍스트는 숫자로 구성되어야 하고 %d보다 커야 하며 최대 해상도는 %d자를 초과하지 않아야 합니다.",
	screenPreciseMode = "정밀 모드",
	
	wallpaper = "벽지",
	wallpaperWallpaper = "벽지",
	wallpaperScreensaver = "화면 보호기",
	wallpaperScreensaverPath = "화면 보호기 스크립트 경로",
	wallpaperScreensaverEnabled = "화면 보호기 사용",
	wallpaperScreensaverDelay = "지연",
	wallpaperPath = "바탕 화면 이미지 경로",
	wallpaperEnabled = "배경화면 활성화됨",
	wallpaperBrightness = "바탕 화면 밝기",
	wallpaperStretch = "뻗기",
	wallpaperCenter = "센터",
	wallpaperInfo = "이 옵션을 비활성화하면 RAM 소비가 크게 줄어들고 성능이 향상됩니다.",
	
	appearance = "모습",
	appearanceExtensions = "파일 확장자",
	appearanceHidden = "숨겨진 파일",
	appearanceApplications = "애플리케이션 아이콘",
	appearanceHorizontal = "수평으로",
	appearanceVertical = "수직으로",
	appearanceSize = "아이콘 크기",
	appearanceSpace = "아이콘 사이의 공간",
	appearanceColorScheme = "색 구성표",
	appearanceFiles = "파일 속성",
	appearanceDesktopBackground = "데스크탑 바탕 화면",
	appearanceDock = "독 배경",
	appearanceMenu = "메뉴 배경",
	appearanceBlurEnabled = "인터페이스 블러",
	appearanceTransparencyEnabled = "인터페이스 투명도",
	appearanceTransparencyInfo = "마지막 세 가지 옵션을 비활성화하면 CPU/GPU에 대한 직접 호출 수가 크게 줄어들고 성능이 향상됩니다.",
	appearanceDropDownDefaultBackground = "드롭다운 메뉴 배경",
	appearanceDropDownDefaultText = "드롭다운 메뉴 텍스트",
	appearanceDropDownSeparator = "드롭다운 메뉴 구분 기호",
	
	users = "사용자",
	
	localizations = "언어",
	localizationsInfo = "더 많은 언어 팩을 원하십니까? ",
	
	time = "날짜와 시간",
	timeFormat = "날짜 형식",
	timeUseRealTimestamp = "실시간",
	timeInfo = "이 옵션을 비활성화하면 실제 시간 대신 게임 시간을 사용할 수 있습니다. ",
	timeZone = "시간대",
	
	network = "회로망",
	networkName = "다른 PC의 이름",
	networkEnabled = "네트워크의 가시성",
	networkFileAccess = "파일에 대한 액세스",
	networkRadius = "감지 반경",
	networkRemote = "원격 PC 설정",
	networkThis = "이 PC 설정",
	networkNoModem = "모뎀을 연결하여 네트워크 기능 사용",
	
	tasks = "자동 시작",
	tasksInfo = "지정된 시간에 순서대로 자동 실행되도록 원하는 만큼 스크립트를 추가할 수 있습니다.",
	tasksBefore = "OS를 실행하기 전에 실행",
	tasksAfter = "OS 시작 후 실행",
	tasksPath = "스크립트 경로",
	tasksEnabled = "작업 활성화됨",
	
	disks = "디스크",
	disksFormat = "체재",
	disksBootable = "부팅 가능하게 만들기",
	disksRename = "이름 바꾸기",
	disksStatistics = "통계",
	disksControl = "제어",
	disksPermissions = "액세스 권한",
	disksReadOnly = "읽기만",
	disksReadAndWrite = "읽고 쓰기",
	disksSpaceTotal = "메모리",
	disksSpaceUsed = "사용된",
	disksSpaceFree = "무료",
	disksInfo = "포맷하면 게임이나 호스트에서 복구 가능성 없이 선택한 디스크의 모든 데이터가 삭제됩니다.",
	
	system = "체계",
	systemArchitecture = "CPU 아키텍처",
	systemUnloading = "자동 언로딩",
	systemRAM = "메모리 관리",
	systemUnload = "라이브러리 업로드",
	systemInfo = "이 옵션은 \"약한 링크\" 방법을 사용하여 사용하지 않는 라이브러리를 언로드하여 메모리를 절약합니다. ",
	
	usersList = "사용자 관리",
	usersEditIcon = "수정 아이콘",
	usersChangeName = "이름을 바꿔라",
	usersChangeNamePlaceholder = "새 사용자 이름 입력",
	usersRemovePassword = "비밀번호 제거",
	usersAddPassword = "비밀번호 추가",
	usersAddPasswordPlaceholder1 = "비밀번호 입력",
	usersAddPasswordPlaceholder2 = "주어진 비밀번호 제출",
	usersPasswordsArentEqual = "비밀번호가 같지 않음",
	usersClaim = "컴퓨터 블록 청구",
	usersClaimInfo = "또한 주어진 이름을 가진 플레이어의 컴퓨터 블록에 대한 비공개 액세스를 만들 수 있습니다. ",
	usersClaimPlaceholder = "온라인 플레이어 이름 입력",
}