{
	appearance = "Xuyabûnî",
	appearanceApplications = "îkonên sepanê",

	appearanceBlurEnabled = "Têkiliya navberê",
	appearanceColorScheme = "Rengê rengê",
	appearanceDesktopBackground = "Paşgira sermaseyê",
	appearanceDock = "Dock background",
	appearanceDropDownDefaultBackground = "Pêşniyara menuyê dakêşin",
	appearanceDropDownDefaultText = "Nivîsara menuyê dakêşin",
	appearanceDropDownSeparator = "Daxistina menuya veqetandî",
	appearanceExtensions = "Zêdekirina pelan",

	appearanceFiles = "Taybetmendiyên pelê",
	appearanceHidden = "Pelên veşartî",
	appearanceHorizontal = "Ji hêla horizontal",
	appearanceMenu = "Paşnavê menu",
	appearanceSize = "Mezinahiyên îkonê",
	appearanceSpace = "Cihê di navbera îkonan de",
	appearanceTransparencyEnabled = "şefafîtiya navberê",
	appearanceTransparencyInfo = "Neçalakkirina sê vebijarkên paşîn dê bi girîngî hejmara bangên rasterast li CPU / GPU kêm bike û performansê zêde bike",
	appearanceVertical = "Ji hêla vertical",
	cancel = "Bişûndekirin",
	disks = "Dîskên",
	disksBootable = "Bootable bikin",

	disksControl = "Kontrol",
	disksFormat = "Çap",
	disksInfo = "Formakirin dê hemî daneyên ji dîska hilbijartî bêyî îhtîmala başbûnê jê bibe, çi di lîstikê de an jî li ser mêvandarê",
	disksPermissions = "Mafên gihîştinê",
	disksReadAndWrite = "xwendin û nivîsandin",
	disksReadOnly = "tenê xwendin",
	disksRename = "Rename",
	disksSpaceFree = "Belaş",
	disksSpaceTotal = "Bîr",
	disksSpaceUsed = "Bikaranîn",
	disksStatistics = "Jimare",
	localizations = "Ziman",
	localizationsInfo = "Ma hûn bêtir pakêtên ziman dixwazin? ",
	network = "Network",
	networkEnabled = "Dîtina di torê de",
	networkFileAccess = "Gihîştina pelan",
	networkName = "Navê PC-yên din",
	networkNoModem = "Modemê girêdin da ku fonksiyonên torê bikar bînin",
	networkRadius = "Radyoya Detection",

	networkRemote = "Mîhengên PC-ya dûr",

	networkThis = "Ev mîhengên PC-ê",
	open = "Vekirî",

	screen = "Rûber",
	screenAutoScale = "Autoscaling",
	screenHeight = "Bilindî",
	screenInvalidResolution = "Divê nivîsa di qadên têketinê de ji jimareyan pêk bê, divê ji %d mezintir be, û herî zêde çareserî divê ji %d tîpan derbas nebe.",
	screenPreferredMonitor = "Lê gûhdarkirin",

	screenResolution = "Resolution",
	screenScaleInfo = "Bikaranîna vê vebijarkê dê bihêle ku hûn çareseriya ekranê ya çêtirîn hilbijêrin da ku ji bandora \"rastgoşeyên reş\" xilas bibin.",
	screenWidth = "Berî",
	system = "Sîstem",
	systemArchitecture = "mîmariya CPU",
	systemInfo = "Ev vebijêrk bi rakirina pirtûkxaneyên nebikaranîn bi karanîna rêbaza \"Girêdana qels\" bîranînê diparêze. ",
	systemRAM = "rêveberiya bîra",
	systemUnload = "Pirtûkxaneyê barkirin",

	systemUnloading = "Vekêşana otomatîk",
	tasks = "Autostart",
	tasksAfter = "Piştî destpêkirina OS-ê bixebitin",
	tasksBefore = "Beriya ku OS-ê bimeşînin bixebitin",
	tasksEnabled = "Task çalak kirin",
	tasksInfo = "Hûn dikarin bi qasî ku hûn bixwazin wan nivîsan lê zêde bikin ku wan bixweber bi rêzê di dema diyarkirî de bicîh bikin",

	tasksPath = "Rêya senaryoyê",
	time = "Dîrok û dem",
	timeFormat = "Forma Dîrokê",
	timeInfo = "Neçalakkirina vê vebijarkê dê dihêle hûn li şûna ya rastîn dema lîstikê bikar bînin. ",
	timeUseRealTimestamp = "Dema rast",
	timeZone = "Qada demê",
	users = "Bikarhêner",
	usersAddPassword = "Şîfreyê zêde bike",
	usersAddPasswordPlaceholder1 = "Şîfreyê binivîse",
	usersAddPasswordPlaceholder2 = "Şîfreya hatî dayîn bişînin",
	usersChangeName = "Navê biguherînin",
	usersChangeNamePlaceholder = "Navê bikarhênerê nû binivîse",
	usersClaim = "Daxwaza bloka komputerê bikin",

	usersClaimInfo = "Wekî din, hûn dikarin ji bo lîstikvanê bi navê xwe gihandina taybet a bloka komputera xwe biafirînin. ",
	usersClaimPlaceholder = "Navê lîstikvanê serhêl binivîsin",
	usersEditIcon = "îkonê biguherîne",
	usersList = "Rêveberiya bikarhêner",
	usersPasswordsArentEqual = "Şîfre ne wekhev in",
	usersRemovePassword = "Şîfreyê jêbirin",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Ronahiya wallpaper",
	wallpaperCenter = "Navîne",
	wallpaperEnabled = "Wallpaper çalak kirin",
	wallpaperInfo = "Neçalakkirina vê vebijarkê dê karanîna RAM-ê bi girîngî kêm bike û performansê zêde bike",
	wallpaperPath = "Rêya wêneya dîwarê",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Derengxistin",
	wallpaperScreensaverEnabled = "Screensaver çalak kirin",
	wallpaperScreensaverPath = "Rêça skrîptê ya Screensaver",
	wallpaperStretch = "Dirêjkirin",
	wallpaperWallpaper = "Wallpaper",
}