{
	appearance = "Көрүнүш",
	appearanceApplications = "Колдонмонун сүрөтчөлөрү",

	appearanceBlurEnabled = "Интерфейс бүдөмүк",
	appearanceColorScheme = "Түс схемасы",
	appearanceDesktopBackground = "Иш тактасынын фону",
	appearanceDock = "Док фон",
	appearanceDropDownDefaultBackground = "Төмөн түшүүчү менюнун фону",
	appearanceDropDownDefaultText = "Төмөн түшүүчү меню тексти",
	appearanceDropDownSeparator = "Төмөн түшүүчү меню бөлгүч",
	appearanceExtensions = "Файл кеңейтүүлөрү",

	appearanceFiles = "Файл касиеттери",
	appearanceHidden = "Жашыруун файлдар",
	appearanceHorizontal = "Горизонталдуу боюнча",
	appearanceMenu = "Меню фон",
	appearanceSize = "Белгилердин өлчөмдөрү",
	appearanceSpace = "Пиктограммалардын ортосундагы боштук",
	appearanceTransparencyEnabled = "Интерфейстин ачыктыгы",
	appearanceTransparencyInfo = "Акыркы үч вариантты өчүрүү CPU/GPUга түз чалуулардын санын кыйла азайтат жана өндүрүмдүүлүктү жогорулатат",
	appearanceVertical = "Вертикал боюнча",
	cancel = "Жокко чыгаруу",
	disks = "Дисктер",
	disksBootable = "Жүктөлүүчү кылуу",

	disksControl = "Control",
	disksFormat = "Формат",
	disksInfo = "Форматтоо тандалган дисктеги бардык маалыматтарды оюнда же хостто калыбына келтирбестен жок кылат",
	disksPermissions = "Кирүү укуктары",
	disksReadAndWrite = "окуу жана жазуу",
	disksReadOnly = "окуу гана",
	disksRename = "Атын өзгөртүү",
	disksSpaceFree = "бекер",
	disksSpaceTotal = "Эс",
	disksSpaceUsed = "Колдонулган",
	disksStatistics = "Статистика",
	localizations = "Тил",
	localizationsInfo = "Көбүрөөк тил пакеттерин каалайсызбы? ",
	network = "Тармак",
	networkEnabled = "Тармакта көрүнүү",
	networkFileAccess = "Файлдарга кирүү",
	networkName = "Башка компьютерлердин аталышы",
	networkNoModem = "Тармак функцияларын колдонуу үчүн модемди туташтырыңыз",
	networkRadius = "аныктоо радиусу",

	networkRemote = "Алыскы компьютер орнотуулары",

	networkThis = "Бул PC орнотуулары",
	open = "Open",

	screen = "Экран",
	screenAutoScale = "Автомасштабтоо",
	screenHeight = "Бийиктиги",
	screenInvalidResolution = "Киргизүү талааларындагы текст сандардан турушу керек, %d чоңураак болушу керек жана максималдуу чечилиши %d белгиден ашпашы керек",
	screenPreferredMonitor = "Монитор",

	screenResolution = "Резолюция",
	screenScaleInfo = "Бул опцияны колдонуу \"кара тик бурчтуктар\" эффектинен арылуу үчүн экрандын оптималдуу чечилишин тандоого мүмкүндүк берет.",
	screenWidth = "Туурасы",
	system = "Система",
	systemArchitecture = "CPU архитектурасы",
	systemInfo = "Бул параметр \"Алсыз шилтеме\" ыкмасын колдонуу менен пайдаланылбаган китепканаларды түшүрүү менен эстутумду үнөмдөйт. ",
	systemRAM = "Эстутум башкаруу",
	systemUnload = "Китепкана жүктөө",

	systemUnloading = "Автоматтык түшүрүү",
	tasks = "Autostart",
	tasksAfter = "OS баштагандан кийин иштетиңиз",
	tasksBefore = "ОСти иштетүүдөн мурун иштетиңиз",
	tasksEnabled = "Тапшырма иштетилди",
	tasksInfo = "Каалаганыңызча скрипттерди кошо аласыз, аларды автоматтык түрдө белгиленген убакта ирети менен аткарыңыз",

	tasksPath = "Сценарийге жол",
	time = "Дата жана убакыт",
	timeFormat = "Дата форматы",
	timeInfo = "Бул параметрди өчүрүү сизге чыныгы убакыттын ордуна оюн убактысын колдонууга мүмкүндүк берет. ",
	timeUseRealTimestamp = "Чыныгы убакыт",
	timeZone = "Убакыт зонасы",
	users = "Колдонуучулар",
	usersAddPassword = "Сырсөз кошуу",
	usersAddPasswordPlaceholder1 = "Сырсөздү териңиз",
	usersAddPasswordPlaceholder2 = "Берилген сырсөздү тапшырыңыз",
	usersChangeName = "Атын өзгөртүү",
	usersChangeNamePlaceholder = "Жаңы колдонуучу атын териңиз",
	usersClaim = "Компьютер блогун талап кылуу",

	usersClaimInfo = "Кошумчалай кетсек, сиз аты аталган оюнчу үчүн компьютериңиздин блогуна жеке кирүү мүмкүнчүлүгүн түзө аласыз. ",
	usersClaimPlaceholder = "Онлайн оюнчунун атын териңиз",
	usersEditIcon = "Түзөтүү сөлөкөтү",
	usersList = "Колдонуучуну башкаруу",
	usersPasswordsArentEqual = "Сырсөздөр бирдей эмес",
	usersRemovePassword = "Сырсөздү алып салуу",

	wallpaper = "Обои",
	wallpaperBrightness = "Обои жарыктыгы",
	wallpaperCenter = "Борбор",
	wallpaperEnabled = "Обои иштетилген",
	wallpaperInfo = "Бул параметрди өчүрүү оперативдүү эстутумдун керектөөсүн бир кыйла азайтат жана өндүрүмдүүлүгүн жогорулатат",
	wallpaperPath = "Обои сүрөт жолу",
	wallpaperScreensaver = "Экран сактагыч",
	wallpaperScreensaverDelay = "Кечиктирүү",
	wallpaperScreensaverEnabled = "Экран сактагыч иштетилди",
	wallpaperScreensaverPath = "Экран сактагыч скрипт жолу",
	wallpaperStretch = "Стрейч",
	wallpaperWallpaper = "Обои",
}