{
	appearance = "ຮູບລັກສະນະ",
	appearanceApplications = "ໄອຄອນແອັບພລິເຄຊັນ",

	appearanceBlurEnabled = "ການໂຕ້ຕອບມົວ",
	appearanceColorScheme = "ໂຄງການສີ",
	appearanceDesktopBackground = "ພື້ນຫຼັງ desktop",
	appearanceDock = "ພື້ນຫຼັງບ່ອນຈອດ",
	appearanceDropDownDefaultBackground = "ເລື່ອນລົງພື້ນຫລັງເມນູ",
	appearanceDropDownDefaultText = "ຂໍ້ຄວາມເມນູເລື່ອນລົງ",
	appearanceDropDownSeparator = "ຕົວຂັ້ນເມນູເລື່ອນລົງ",
	appearanceExtensions = "ການຂະຫຍາຍໄຟລ໌",

	appearanceFiles = "ຄຸນສົມບັດຂອງໄຟລ໌",
	appearanceHidden = "ໄຟລ໌ທີ່ເຊື່ອງໄວ້",
	appearanceHorizontal = "ໂດຍລວງນອນ",
	appearanceMenu = "ພື້ນຫຼັງເມນູ",
	appearanceSize = "ຂະໜາດໄອຄອນ",
	appearanceSpace = "ຊ່ອງຫວ່າງລະຫວ່າງໄອຄອນ",
	appearanceTransparencyEnabled = "ຄວາມໂປ່ງໃສໃນການໂຕ້ຕອບ",
	appearanceTransparencyInfo = "ການປິດໃຊ້ງານສາມທາງເລືອກສຸດທ້າຍຈະຫຼຸດລົງຢ່າງຫຼວງຫຼາຍຂອງການໂທໂດຍກົງກັບ CPU / GPU ແລະເພີ່ມປະສິດທິພາບການເຮັດວຽກ",
	appearanceVertical = "ໂດຍແນວຕັ້ງ",
	cancel = "ຍົກເລີກ",
	disks = "ແຜ່ນ",
	disksBootable = "ເຮັດໃຫ້ bootable",

	disksControl = "ການຄວບຄຸມ",
	disksFormat = "ຮູບແບບ",
	disksInfo = "ການຟໍແມັດຈະລຶບຂໍ້ມູນທັງໝົດອອກຈາກແຜ່ນທີ່ເລືອກໂດຍບໍ່ມີຄວາມເປັນໄປໄດ້ຂອງການກູ້ຂໍ້ມູນ, ບໍ່ວ່າຈະຢູ່ໃນເກມ ຫຼືຢູ່ໃນໂຮສ.",
	disksPermissions = "ສິດການເຂົ້າເຖິງ",
	disksReadAndWrite = "ອ່ານ​ແລະ​ຂຽນ",
	disksReadOnly = "ພຽງແຕ່ອ່ານ",
	disksRename = "ປ່ຽນຊື່",
	disksSpaceFree = "ຟຣີ",
	disksSpaceTotal = "ຄວາມຊົງຈໍາ",
	disksSpaceUsed = "ໃຊ້ແລ້ວ",
	disksStatistics = "ສະຖິຕິ",
	localizations = "ພາສາ",
	localizationsInfo = "ທ່ານຕ້ອງການຊຸດພາສາເພີ່ມເຕີມບໍ? ",
	network = "ເຄືອຂ່າຍ",
	networkEnabled = "ການເບິ່ງເຫັນໃນເຄືອຂ່າຍ",
	networkFileAccess = "ການເຂົ້າເຖິງໄຟລ໌",
	networkName = "ຊື່ສໍາລັບ PC ອື່ນໆ",
	networkNoModem = "ແນບໂມເດັມເພື່ອໃຊ້ຟັງຊັນເຄືອຂ່າຍ",
	networkRadius = "ລັດສະໝີການກວດຫາ",

	networkRemote = "ການຕັ້ງຄ່າ PC ໄລຍະໄກ",

	networkThis = "ການຕັ້ງຄ່າ PC ນີ້",
	open = "ເປີດ",

	screen = "ໜ້າຈໍ",
	screenAutoScale = "ປັບຂະໜາດອັດຕະໂນມັດ",
	screenHeight = "ຄວາມສູງ",
	screenInvalidResolution = "ຂໍ້ຄວາມໃນຊ່ອງປ້ອນຂໍ້ມູນຄວນປະກອບດ້ວຍຕົວເລກ, ຄວນໃຫຍ່ກວ່າ %d, ແລະຄວາມລະອຽດສູງສຸດບໍ່ຄວນເກີນ %d ຕົວອັກສອນ.",
	screenPreferredMonitor = "ຕິດຕາມກວດກາ",

	screenResolution = "ຄວາມລະອຽດ",
	screenScaleInfo = "ການນໍາໃຊ້ທາງເລືອກນີ້ຈະຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກຄວາມລະອຽດຫນ້າຈໍທີ່ດີທີ່ສຸດເພື່ອກໍາຈັດຜົນກະທົບ \"ສີ່ຫລ່ຽມສີດໍາ\".",
	screenWidth = "ກວ້າງ",
	system = "ລະບົບ",
	systemArchitecture = "ສະຖາປັດຕະຍະກໍາ CPU",
	systemInfo = "ຕົວເລືອກນີ້ຊ່ວຍປະຢັດຄວາມຊົງຈໍາໂດຍການໂຫຼດຫ້ອງສະຫມຸດທີ່ບໍ່ໄດ້ໃຊ້ໂດຍໃຊ້ວິທີການ \"Weak Link\". ",
	systemRAM = "ການຄຸ້ມຄອງຄວາມຊົງຈໍາ",
	systemUnload = "ອັບໂຫຼດຫ້ອງສະໝຸດ",

	systemUnloading = "ການໂຫຼດອັດຕະໂນມັດ",
	tasks = "ເລີ່ມອັດຕະໂນມັດ",
	tasksAfter = "ດໍາເນີນການຫຼັງຈາກເລີ່ມຕົ້ນ OS",
	tasksBefore = "ດໍາເນີນການກ່ອນທີ່ຈະແລ່ນ OS",
	tasksEnabled = "ເປີດໃຊ້ວຽກແລ້ວ",
	tasksInfo = "ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ສະ​ຄຣິບ​ຫຼາຍ​ເທົ່າ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ທີ່​ຈະ​ອັດ​ຕະ​ໂນ​ມັດ​ໃຫ້​ເຂົາ​ເຈົ້າ​ປະ​ຕິ​ບັດ​ຕາມ​ລໍາ​ດັບ​ໃນ​ເວ​ລາ​ທີ່​ກໍາ​ນົດ​ໄວ້​",

	tasksPath = "ເສັ້ນທາງໄປຫາ script",
	time = "ວັນທີແລະເວລາ",
	timeFormat = "ຮູບແບບວັນທີ",
	timeInfo = "ການປິດການນຳໃຊ້ຕົວເລືອກນີ້ຈະເຮັດໃຫ້ເຈົ້າສາມາດໃຊ້ເວລາເກມແທນເວລາຈິງໄດ້. ",
	timeUseRealTimestamp = "ເວ​ລາ​ຈິງ",
	timeZone = "ເຂດ​ເວ​ລາ",
	users = "ຜູ້ໃຊ້",
	usersAddPassword = "ເພີ່ມລະຫັດຜ່ານ",
	usersAddPasswordPlaceholder1 = "ພິມລະຫັດຜ່ານ",
	usersAddPasswordPlaceholder2 = "ສົ່ງລະຫັດຜ່ານທີ່ໃຫ້",
	usersChangeName = "ປ່ຽນຊື່",
	usersChangeNamePlaceholder = "ພິມຊື່ຜູ້ໃຊ້ໃຫມ່",
	usersClaim = "ອ້າງສິດບລັອກຄອມພິວເຕີ",

	usersClaimInfo = "ນອກ​ຈາກ​ນັ້ນ​, ທ່ານ​ສາ​ມາດ​ສ້າງ​ການ​ເຂົ້າ​ເຖິງ​ສ່ວນ​ບຸກ​ຄົນ​ຂອງ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ block ສໍາ​ລັບ​ຜູ້ນ​ທີ່​ມີ​ຊື່​ໃຫ້​. ",
	usersClaimPlaceholder = "ພິມຊື່ຜູ້ນອອນໄລນ໌",
	usersEditIcon = "ແກ້ໄຂໄອຄອນ",
	usersList = "ການຄຸ້ມຄອງຜູ້ໃຊ້",
	usersPasswordsArentEqual = "ລະຫັດຜ່ານບໍ່ເທົ່າກັນ",
	usersRemovePassword = "ເອົາລະຫັດຜ່ານອອກ",

	wallpaper = "ຮູບວໍເປເປີ",
	wallpaperBrightness = "ຄວາມສະຫວ່າງຂອງຮູບວໍເປເປີ",
	wallpaperCenter = "ສູນ",
	wallpaperEnabled = "ເປີດໃຊ້ພາບພື້ນຫຼັງແລ້ວ",
	wallpaperInfo = "ການປິດການນຳໃຊ້ຕົວເລືອກນີ້ຈະຫຼຸດການບໍລິໂພກ RAM ຢ່າງຫຼວງຫຼາຍ ແລະເພີ່ມປະສິດທິພາບ",
	wallpaperPath = "ເສັ້ນທາງຮູບວໍເປເປີ",
	wallpaperScreensaver = "ຕົວບັນທຶກໜ້າຈໍ",
	wallpaperScreensaverDelay = "ຊັກຊ້າ",
	wallpaperScreensaverEnabled = "ເປີດໃຊ້ຕົວຮັກສາໜ້າຈໍແລ້ວ",
	wallpaperScreensaverPath = "ເສັ້ນທາງສະຄຣິບຕົວບັນທຶກໜ້າຈໍ",
	wallpaperStretch = "ຍືດຍາວ",
	wallpaperWallpaper = "ຮູບວໍເປເປີ",
}