{
	appearance = "Aspectus",
	appearanceApplications = "Applicationem iconum",

	appearanceBlurEnabled = "interface blurring",
	appearanceColorScheme = "Color schema",
	appearanceDesktopBackground = "Desktop background",
	appearanceDock = "Navale background",
	appearanceDropDownDefaultBackground = "Concrescunt menu background",
	appearanceDropDownDefaultText = "Rorate in menu illud",
	appearanceDropDownSeparator = "Rorate menu separator",
	appearanceExtensions = "File extensiones",

	appearanceFiles = "File possessiones",
	appearanceHidden = "Occultatum files",
	appearanceHorizontal = "per horizontalem",
	appearanceMenu = "Menu background",
	appearanceSize = "Icon magnitudinum",
	appearanceSpace = "Spatium inter icones",
	appearanceTransparencyEnabled = "Interface diaphanum",
	appearanceTransparencyInfo = "Inactivare tres ultimas optiones signanter numerum vocatorum directarum ad CPU/GPU reducendum et effectus auget",
	appearanceVertical = "Per verticalem",
	cancel = "Cancel",
	disks = "Orbis",
	disksBootable = "Fac bootable",

	disksControl = "Imperium",
	disksFormat = "Forma",
	disksInfo = "Figuram delebit omnes notitias ex orbe delecto sine facultate recuperandi, vel in ludo vel in exercitu",
	disksPermissions = "Access ius",
	disksReadAndWrite = "legere et scribere",
	disksReadOnly = "nisi legere",
	disksRename = "Rename",
	disksSpaceFree = "Liber",
	disksSpaceTotal = "Memoria",
	disksSpaceUsed = "Used \"",
	disksStatistics = "Statistics",
	localizations = "Lingua",
	localizationsInfo = "Vin' plus linguae sarcinas? ",
	network = "Network",
	networkEnabled = "Visibilitas in network",
	networkFileAccess = "Accessum ad files",
	networkName = "Nomen pro aliis PCs",
	networkNoModem = "Documentum affigere modem ut network munera",
	networkRadius = "Deprehensio radii",

	networkRemote = "Longinquus PC occasus",

	networkThis = "Hoc PC occasus",
	open = "Apertum",

	screen = "Screen",
	screenAutoScale = "Autoscaling",
	screenHeight = "Altitudo",
	screenInvalidResolution = "Textus in campis initus digitis constare debet, maior quam %d debet esse, et maxima resolutio characteres %d non excederet.",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolution",
	screenScaleInfo = "Hac optione utens sinet te eligere meliorem solutionis screen ad tollendum effectum \"rectangulorum nigrum\"",
	screenWidth = "Latitudo",
	system = "Systema",
	systemArchitecture = "CPU architectura",
	systemInfo = "Haec optio memoriam servat ab insueta bibliothecarum methodo \"Wika Link\" utente. ",
	systemRAM = "Memoria procuratio",
	systemUnload = "Index bibliotheca",

	systemUnloading = "Lorem unloading",
	tasks = "Auto initio",
	tasksAfter = "Curre post incipiens ad OS",
	tasksBefore = "Currere ante currentem ad OS",
	tasksEnabled = "negotium para",
	tasksInfo = "Totidem scriptoribus addere potes quot vis ea sponte facere ut certo tempore",

	tasksPath = "Via ad scriptionem",
	time = "Date and time",
	timeFormat = "Forma Date",
	timeInfo = "Hanc optionem inactivare sinet te tempore pro reali ludo uti. ",
	timeUseRealTimestamp = "Realis tempus",
	timeZone = "Zona temporis",
	users = "Users",
	usersAddPassword = "Add password",
	usersAddPasswordPlaceholder1 = "Typus password",
	usersAddPasswordPlaceholder2 = "Submit datum password",
	usersChangeName = "Mutare nomen",
	usersChangeNamePlaceholder = "Typus novum nomen usoris",
	usersClaim = "Dictum computatrum obstructionum",

	usersClaimInfo = "Insuper privatam accessum ad computatrum tuum stipitem pro ludio ludius nomine datum potes creare. ",
	usersClaimPlaceholder = "Typus online ludio ludius nomine",
	usersEditIcon = "Recensere icon",
	usersList = "User procuratio",
	usersPasswordsArentEqual = "Passwords non sunt pares",
	usersRemovePassword = "Aufer password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Claritas Wallpaper",
	wallpaperCenter = "Centrum",
	wallpaperEnabled = "Wallpaper para",
	wallpaperInfo = "Hanc optionem inactivare signanter sumptionem RAM minuet et effectus auget",
	wallpaperPath = "Imago Wallpaper iter",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Mora",
	wallpaperScreensaverEnabled = "Screensaver para",
	wallpaperScreensaverPath = "Screensaver scriptum iter",
	wallpaperStretch = "Proten",
	wallpaperWallpaper = "Wallpaper",
}