{
	appearance = "Izskats",
	appearanceApplications = "Lietojumprogrammu ikonas",

	appearanceBlurEnabled = "Interfeisa izplūšana",
	appearanceColorScheme = "Krāsu shēma",
	appearanceDesktopBackground = "Darbvirsmas fons",
	appearanceDock = "Doka fons",
	appearanceDropDownDefaultBackground = "Nolaižamās izvēlnes fons",
	appearanceDropDownDefaultText = "Nolaižamās izvēlnes teksts",
	appearanceDropDownSeparator = "Nolaižamās izvēlnes atdalītājs",
	appearanceExtensions = "Failu paplašinājumi",

	appearanceFiles = "Faila rekvizīti",
	appearanceHidden = "Slēptie faili",
	appearanceHorizontal = "Pa horizontāli",
	appearanceMenu = "Izvēlnes fons",
	appearanceSize = "Ikonu izmēri",
	appearanceSpace = "Atstarpe starp ikonām",
	appearanceTransparencyEnabled = "Interfeisa caurspīdīgums",
	appearanceTransparencyInfo = "Atspējojot pēdējās trīs opcijas, ievērojami samazināsies tiešo zvanu skaits uz CPU/GPU un palielināsies veiktspēja",
	appearanceVertical = "Pa vertikāli",
	cancel = "Atcelt",
	disks = "Diski",
	disksBootable = "Padarīt sāknējamu",

	disksControl = "Kontrole",
	disksFormat = "Formāts",
	disksInfo = "Formatējot, tiks izdzēsti visi dati no atlasītā diska bez atkopšanas iespējas ne spēlē, ne resursdatorā",
	disksPermissions = "Piekļuves tiesības",
	disksReadAndWrite = "Lasi un raksti",
	disksReadOnly = "tikai lasīšana",
	disksRename = "Pārdēvēt",
	disksSpaceFree = "Bezmaksas",
	disksSpaceTotal = "Atmiņa",
	disksSpaceUsed = "Lietots",
	disksStatistics = "Statistika",
	localizations = "Valoda",
	localizationsInfo = "Vai vēlaties vairāk valodu pakotņu? ",
	network = "Tīkls",
	networkEnabled = "Redzamība tīklā",
	networkFileAccess = "Piekļuve failiem",
	networkName = "Nosaukums citiem datoriem",
	networkNoModem = "Pievienojiet modemu, lai izmantotu tīkla funkcijas",
	networkRadius = "Atklāšanas rādiuss",

	networkRemote = "Attālā datora iestatījumi",

	networkThis = "Šī datora iestatījumi",
	open = "Atvērt",

	screen = "Ekrāns",
	screenAutoScale = "Automātiska mērogošana",
	screenHeight = "Augstums",
	screenInvalidResolution = "Tekstam ievades laukos ir jāsastāv no cipariem, jābūt lielākam par %d, un maksimālā izšķirtspēja nedrīkst pārsniegt %d rakstzīmes",
	screenPreferredMonitor = "Monitors",

	screenResolution = "Izšķirtspēja",
	screenScaleInfo = "Šīs opcijas izmantošana ļaus jums izvēlēties optimālo ekrāna izšķirtspēju, lai atbrīvotos no \"melno taisnstūru\" efekta",
	screenWidth = "Platums",
	system = "Sistēma",
	systemArchitecture = "CPU arhitektūra",
	systemInfo = "Šī opcija ietaupa atmiņu, izkraujot neizmantotās bibliotēkas, izmantojot metodi \"Vāja saite\". ",
	systemRAM = "Atmiņas pārvaldība",
	systemUnload = "Augšupielādēt bibliotēku",

	systemUnloading = "Automātiskā izkraušana",
	tasks = "Autostart",
	tasksAfter = "Palaist pēc OS palaišanas",
	tasksBefore = "Palaist pirms OS palaišanas",
	tasksEnabled = "Uzdevums iespējots",
	tasksInfo = "Varat pievienot tik daudz skriptu, cik vēlaties, lai tie automātiski izpildītu secībā norādītajā laikā",

	tasksPath = "Ceļš uz skriptu",
	time = "Datums un laiks",
	timeFormat = "Datuma formāts",
	timeInfo = "Atspējojot šo opciju, varēsit izmantot spēles laiku, nevis reālo. ",
	timeUseRealTimestamp = "Īsts laiks",
	timeZone = "Laika zona",
	users = "Lietotāji",
	usersAddPassword = "Pievienojiet paroli",
	usersAddPasswordPlaceholder1 = "Ierakstiet paroli",
	usersAddPasswordPlaceholder2 = "Iesniedziet doto paroli",
	usersChangeName = "Mainīt vārdu",
	usersChangeNamePlaceholder = "Ierakstiet jaunu lietotājvārdu",
	usersClaim = "Pieprasīt datora bloku",

	usersClaimInfo = "Turklāt spēlētājam ar doto vārdu varat izveidot privātu piekļuvi datora blokam. ",
	usersClaimPlaceholder = "Ierakstiet tiešsaistes spēlētāja vārdu",
	usersEditIcon = "Rediģēšanas ikona",
	usersList = "Lietotāju pārvaldība",
	usersPasswordsArentEqual = "Paroles nav vienādas",
	usersRemovePassword = "Noņemt paroli",

	wallpaper = "Tapetes",
	wallpaperBrightness = "Tapetes spilgtums",
	wallpaperCenter = "Centrs",
	wallpaperEnabled = "Fona attēls ir iespējots",
	wallpaperInfo = "Atspējojot šo opciju, ievērojami samazināsies RAM patēriņš un palielināsies veiktspēja",
	wallpaperPath = "Tapetes attēla ceļš",
	wallpaperScreensaver = "Ekrānsaudzētājs",
	wallpaperScreensaverDelay = "Kavēšanās",
	wallpaperScreensaverEnabled = "Ekrānsaudzētājs ir iespējots",
	wallpaperScreensaverPath = "Ekrānsaudzētāja skripta ceļš",
	wallpaperStretch = "Izstiepties",
	wallpaperWallpaper = "Tapetes",
}