{
	appearance = "Išvaizda",
	appearanceApplications = "Programų piktogramos",

	appearanceBlurEnabled = "Sąsajos suliejimas",
	appearanceColorScheme = "Spalvų schema",
	appearanceDesktopBackground = "Darbalaukio fonas",
	appearanceDock = "Doko fonas",
	appearanceDropDownDefaultBackground = "Išskleidžiamojo meniu fonas",
	appearanceDropDownDefaultText = "Išskleidžiamojo meniu tekstas",
	appearanceDropDownSeparator = "Išskleidžiamojo meniu skyriklis",
	appearanceExtensions = "Failų plėtiniai",

	appearanceFiles = "Failo ypatybės",
	appearanceHidden = "Paslėpti failai",
	appearanceHorizontal = "Pagal horizontalią",
	appearanceMenu = "Meniu fonas",
	appearanceSize = "Piktogramų dydžiai",
	appearanceSpace = "Tarpas tarp piktogramų",
	appearanceTransparencyEnabled = "Sąsajos skaidrumas",
	appearanceTransparencyInfo = "Išjungus paskutines tris parinktis, žymiai sumažės tiesioginių skambučių į CPU / GPU skaičius ir padidės našumas",
	appearanceVertical = "Pagal vertikalią",
	cancel = "Atšaukti",
	disks = "Diskai",
	disksBootable = "Padaryti įkrovą",

	disksControl = "Kontrolė",
	disksFormat = "Formatas",
	disksInfo = "Formatuojant bus ištrinti visi duomenys iš pasirinkto disko be galimybės juos atkurti nei žaidime, nei pagrindiniame kompiuteryje",
	disksPermissions = "Prieigos teisės",
	disksReadAndWrite = "Skaityti ir rašyti",
	disksReadOnly = "tik skaitymas",
	disksRename = "Pervardyti",
	disksSpaceFree = "Laisvas",
	disksSpaceTotal = "Atmintis",
	disksSpaceUsed = "Naudota",
	disksStatistics = "Statistika",
	localizations = "Kalba",
	localizationsInfo = "Ar norite daugiau kalbų paketų? ",
	network = "Tinklas",
	networkEnabled = "Matomumas tinkle",
	networkFileAccess = "Prieiga prie failų",
	networkName = "Kitų kompiuterių pavadinimas",
	networkNoModem = "Norėdami naudotis tinklo funkcijomis, prijunkite modemą",
	networkRadius = "Aptikimo spindulys",

	networkRemote = "Nuotolinio kompiuterio nustatymai",

	networkThis = "Šio kompiuterio nustatymai",
	open = "Atviras",

	screen = "Ekranas",
	screenAutoScale = "Automatinis mastelio keitimas",
	screenHeight = "Aukštis",
	screenInvalidResolution = "Tekstą įvesties laukuose turi sudaryti skaitmenys, jis turi būti didesnis nei %d, o didžiausia skiriamoji geba neturi viršyti %d simbolių",
	screenPreferredMonitor = "Monitorius",

	screenResolution = "Rezoliucija",
	screenScaleInfo = "Naudodami šią parinktį galėsite pasirinkti optimalią ekrano skiriamąją gebą, kad atsikratytumėte „juodųjų stačiakampių“ efekto",
	screenWidth = "Plotis",
	system = "Sistema",
	systemArchitecture = "CPU architektūra",
	systemInfo = "Ši parinktis taupo atmintį iškraunant nepanaudotas bibliotekas naudojant \"Silpnos nuorodos\" metodą. ",
	systemRAM = "Atminties valdymas",
	systemUnload = "Įkelti biblioteką",

	systemUnloading = "Automatinis iškrovimas",
	tasks = "Automatinis paleidimas",
	tasksAfter = "Paleiskite paleidę OS",
	tasksBefore = "Paleiskite prieš paleisdami OS",
	tasksEnabled = "Užduotis įjungta",
	tasksInfo = "Galite pridėti tiek scenarijų, kiek norite, kad jie būtų automatiškai vykdomi eilės tvarka nurodytu laiku",

	tasksPath = "Kelias į scenarijų",
	time = "Data ir laikas",
	timeFormat = "Datos formatas",
	timeInfo = "Išjungę šią parinktį galėsite naudoti žaidimo laiką, o ne tikrąjį. ",
	timeUseRealTimestamp = "Realiu laiku",
	timeZone = "Laiko zona",
	users = "Vartotojai",
	usersAddPassword = "Pridėti slaptažodį",
	usersAddPasswordPlaceholder1 = "Įveskite slaptažodį",
	usersAddPasswordPlaceholder2 = "Pateikite duotą slaptažodį",
	usersChangeName = "Pakeisti vardą",
	usersChangeNamePlaceholder = "Įveskite naują vartotojo vardą",
	usersClaim = "Reikalauti kompiuterio bloko",

	usersClaimInfo = "Be to, žaidėjui su nurodytu vardu galite sukurti privačią prieigą prie savo kompiuterio bloko. ",
	usersClaimPlaceholder = "Įveskite internetinio žaidėjo vardą",
	usersEditIcon = "Redagavimo piktograma",
	usersList = "Vartotojo valdymas",
	usersPasswordsArentEqual = "Slaptažodžiai nėra lygūs",
	usersRemovePassword = "Pašalinti slaptažodį",

	wallpaper = "Tapetai",
	wallpaperBrightness = "Tapeto ryškumas",
	wallpaperCenter = "centras",
	wallpaperEnabled = "Ekrano užsklanda įjungta",
	wallpaperInfo = "Išjungus šią parinktį, žymiai sumažės RAM suvartojimas ir padidės našumas",
	wallpaperPath = "Fono paveikslėlio kelias",
	wallpaperScreensaver = "Ekrano užsklanda",
	wallpaperScreensaverDelay = "Delsimas",
	wallpaperScreensaverEnabled = "Ekrano užsklanda įjungta",
	wallpaperScreensaverPath = "Ekrano užsklandos scenarijaus kelias",
	wallpaperStretch = "Ištempti",
	wallpaperWallpaper = "Tapetai",
}