{
	open = "Open",
	cancel = "Cancel",
	
	screen = "Screen",
	screenResolution = "resolushun",
	screenAutoScale = "Autoscaling",
	screenWidth = "Width",
	screenHeight = "Heiet",
	screenPreferredMonitor = "Monitor",
	screenScaleInfo = "usin dis opshun will allow u 2 select teh optimal screen resolushun 2 git rid ov teh \"black rectangles\" effect",
	screenInvalidResolution = "teh text in teh input fields shud consist ov digits, shud bees greatr than %d, an teh maximum resolushun shud't exceed %d characterz",
	screenPreciseMode = "Precies moed",
	
	wallpaper = "Wallpapah",
	wallpaperWallpaper = "Wallpapah",
	wallpaperScreensaver = "Screensavah",
	wallpaperScreensaverPath = "Screensavah skript path",
	wallpaperScreensaverEnabled = "Screensavah enabld",
	wallpaperScreensaverDelay = "Delay",
	wallpaperPath = "Wallpapah imaeg path",
	wallpaperEnabled = "Wallpapah enabld",
	wallpaperBrightness = "Wallpapah brightnes",
	wallpaperStretch = "Stretch",
	wallpaperCenter = "centr",
	wallpaperInfo = "Disabling dis opshun will significantly reduec teh consumption ov Mices an increaes performanec",
	
	appearance = "Appearanec",
	appearanceExtensions = "Fiel extenshuns",
	appearanceHidden = "Hidden filez",
	appearanceApplications = "applicashun iconz",
	appearanceHorizontal = "By horizontal",
	appearanceVertical = "By vertical",
	appearanceSize = "Icon sizes",
	appearanceSpace = "Spaec tween iconz",
	appearanceColorScheme = "Color scheem",
	appearanceFiles = "Fiel propertiez",
	appearanceDesktopBackground = "Desktop bakground",
	appearanceDock = "Dock bakground",
	appearanceMenu = "Meun bakground",
	appearanceBlurEnabled = "Interfaec blurring",
	appearanceTransparencyEnabled = "Interfaec transparency",
	appearanceTransparencyInfo = "Disabling teh last 3 opshuns will significantly reduec teh numbr ov direct callz 2 teh CUP / GUP an increaes performanec",
	appearanceDropDownDefaultBackground = "Drop down meun bakground",
	appearanceDropDownDefaultText = "Drop down meun text",
	appearanceDropDownSeparator = "Drop down meun separator",
	
	users = "userz",
	
	localizations = "Languaeg",
	localizationsInfo = "doez u wantz moar languaeg packs?  Send pull request 2 teh MineOS repositowee on Gifub",
	
	time = "Daet an tiem",
	timeFormat = "Daet format",
	timeUseRealTimestamp = "Real tiem",
	timeInfo = "Disabling dis opshun will allow u 2 ues teh gaem tiem instead ov teh real wan. It iz useful if teh host doez not allow receiving  timestamp aftr 1970",
	timeZone = "Timezoen",
	
	network = "netwerk",
	networkName = "naym 4 ofr PCs",
	networkEnabled = "Visibility in teh netwerk",
	networkFileAccess = "acces 2 filez",
	networkRadius = "Detection radius",
	networkRemote = "Remoet PC settingz",
	networkThis = "dis PC settingz",
	networkNoModem = "Attach teh modem 2 ues netwerk funcshuns",
	
	tasks = "Autostart",
	tasksInfo = "u can add as lotz da scriptz as u wantz 2 automatically execuet dem in ordr at teh specified tiem",
	tasksBefore = "Run b4 runnin teh OS",
	tasksAfter = "Run aftr startin teh OS",
	tasksPath = "teh path 2 teh skript",
	tasksEnabled = "Task enabld",
	
	disks = "Disks",
	disksFormat = "Format",
	disksBootable = "mak bootabel",
	disksRename = "Renaem",
	disksStatistics = "Statistics",
	disksControl = "Control",
	disksPermissions = "acces rights",
	disksReadOnly = "only readin",
	disksReadAndWrite = "read an riet",
	disksSpaceTotal = "mems",
	disksSpaceUsed = "usd",
	disksSpaceFree = "Free",
	disksInfo = "Formatting will deleet all daat frum teh selectd disk wifout teh possibility ov recovewee, eifr in teh gaem or on teh host",
	
	system = "Sistem",
	systemArchitecture = "CUP architecchur",
	systemUnloading = "Automatic unloading",
	systemRAM = "mems management",
	systemUnload = "Upload librawee",
	systemInfo = "dis opshun saves mems by unloading unused libraries usin teh \"Weak Link\" mefod. Disabel it if u encountah any rancors or glitches in teh behavior ov complex interdependent systems",
	
	usersList = "usr management",
	usersEditIcon = "Edit icon",
	usersChangeName = "Chaneg naym",
	usersChangeNamePlaceholder = "Tyep nu usernaem",
	usersRemovePassword = "Remoev password",
	usersAddPassword = "Add password",
	usersAddPasswordPlaceholder1 = "Tyep password",
	usersAddPasswordPlaceholder2 = "Submit given password",
	usersPasswordsArentEqual = "passwordz aren't equal",
	usersClaim = "Claim computr block",
	usersClaimInfo = "Additionally, u can creaet privaet acces 2 ur computr block 4 playr wif given naym. 2 doez it, playr must bees onlien",
	usersClaimPlaceholder = "Tyep onlien playr naym"
}