{
	appearance = "Ausgesinn",
	appearanceApplications = "Applikatioun Ikonen",

	appearanceBlurEnabled = "Interface Verschlechterung",
	appearanceColorScheme = "Faarf Schema",
	appearanceDesktopBackground = "Desktop Hannergrond",
	appearanceDock = "Dock Hannergrond",
	appearanceDropDownDefaultBackground = "Dropdown-Menü Hannergrond",
	appearanceDropDownDefaultText = "Dropdown Menü Text",
	appearanceDropDownSeparator = "Dropdown Menü Separator",
	appearanceExtensions = "Dateierweiterungen",

	appearanceFiles = "Dateieigenschaften",
	appearanceHidden = "Verstoppt Fichieren",
	appearanceHorizontal = "Duerch horizontal",
	appearanceMenu = "Menu Hannergrond",
	appearanceSize = "Ikon Gréissten",
	appearanceSpace = "Raum tëscht Ikonen",
	appearanceTransparencyEnabled = "Interface Transparenz",
	appearanceTransparencyInfo = "Desaktivéiere vun de leschten dräi Optiounen wäert d'Zuel vun direkten Uriff op d'CPU / GPU wesentlech reduzéieren an d'Performance erhéijen",
	appearanceVertical = "Duerch vertikal",
	cancel = "Ofbriechen",
	disks = "Disken",
	disksBootable = "Maacht bootbar",

	disksControl = "Kontroll",
	disksFormat = "Format",
	disksInfo = "Formatéierung läscht all Daten vun der gewielter Disk ouni d'Méiglechkeet vun der Erhuelung, entweder am Spill oder um Host",
	disksPermissions = "Zougang Rechter",
	disksReadAndWrite = "liesen a schreiwen",
	disksReadOnly = "nëmmen liesen",
	disksRename = "ëmbenennen",
	disksSpaceFree = "fräi",
	disksSpaceTotal = "Erënnerung",
	disksSpaceUsed = "Benotzt",
	disksStatistics = "Statistiken",
	localizations = "Sprooch",
	localizationsInfo = "Wëllt Dir méi Sproochepäck? ",
	network = "Reseau",
	networkEnabled = "Visibilitéit am Netz",
	networkFileAccess = "Zougang zu Fichieren",
	networkName = "Numm fir aner PCs",
	networkNoModem = "Befestegt de Modem fir Netzwierkfunktiounen ze benotzen",
	networkRadius = "Detektiounsradius",

	networkRemote = "Remote PC Astellunge",

	networkThis = "Dëse PC Astellunge",
	open = "Oppen",

	screen = "Écran",
	screenAutoScale = "Autoskaléieren",
	screenHeight = "Héicht",
	screenInvalidResolution = "Den Text an den Inputfelder soll aus Ziffere bestoen, soll méi grouss wéi %d sinn, an déi maximal Resolutioun däerf net %d Zeechen iwwerschreiden",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Opléisung",
	screenScaleInfo = "Mat dëser Optioun kënnt Dir déi optimal Bildschirmopléisung auswielen fir den Effekt \"schwaarz Rechtecke\" ze läschen",
	screenWidth = "Breet",
	system = "System",
	systemArchitecture = "CPU Architektur",
	systemInfo = "Dës Optioun spuert Erënnerung andeems Dir onbenotzt Bibliothéike mat der \"Schwäche Link\" Method ausluet. ",
	systemRAM = "Erënnerung Gestioun",
	systemUnload = "Eroplueden Bibliothéik",

	systemUnloading = "Automatesch Ausluede",
	tasks = "Autostart",
	tasksAfter = "Run nom Start vum OS",
	tasksBefore = "Run ier Dir den OS leeft",
	tasksEnabled = "Aufgab aktivéiert",
	tasksInfo = "Dir kënnt esou vill Skripte addéieren wéi Dir wëllt fir se automatesch an der Reiefolleg op der spezifizéierter Zäit auszeféieren",

	tasksPath = "De Wee zum Skript",
	time = "Datum an Zäit",
	timeFormat = "Datum Format",
	timeInfo = "Dës Optioun auszeschalten erlaabt Iech d'Spillzäit ze benotzen anstatt déi richteg. ",
	timeUseRealTimestamp = "Echtzäit",
	timeZone = "Zäitzone",
	users = "Benotzer",
	usersAddPassword = "Passwuert dobäisetzen",
	usersAddPasswordPlaceholder1 = "Typ Passwuert",
	usersAddPasswordPlaceholder2 = "Gitt gitt Passwuert of",
	usersChangeName = "Numm änneren",
	usersChangeNamePlaceholder = "Typ neie Benotzernumm",
	usersClaim = "Fuerderen Computer Block",

	usersClaimInfo = "Zousätzlech kënnt Dir privaten Zougang zu Ärem Computerblock fir Spiller mam Numm erstellen. ",
	usersClaimPlaceholder = "Typ online Spiller Numm",
	usersEditIcon = "Ikon änneren",
	usersList = "Benotzer Gestioun",
	usersPasswordsArentEqual = "Passwierder sinn net gläich",
	usersRemovePassword = "Ewechzehuelen Passwuert",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Wallpaper Hellegkeet",
	wallpaperCenter = "Zentrum",
	wallpaperEnabled = "Wallpaper aktivéiert",
	wallpaperInfo = "Dës Optioun auszeschalten wäert de Konsum vum RAM wesentlech reduzéieren an d'Performance erhéijen",
	wallpaperPath = "Wallpaper Bild Wee",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Verspéidung",
	wallpaperScreensaverEnabled = "Screensaver ageschalt",
	wallpaperScreensaverPath = "Screensaver Skript Wee",
	wallpaperStretch = "Streck",
	wallpaperWallpaper = "Wallpaper",
}