{
	appearance = "Изглед",
	appearanceApplications = "Икони за апликации",

	appearanceBlurEnabled = "Замаглување на интерфејсот",
	appearanceColorScheme = "Шема на бои",
	appearanceDesktopBackground = "Заднина на работната површина",
	appearanceDock = "Заднина на приклучете",
	appearanceDropDownDefaultBackground = "Заднина на паѓачкото мени",
	appearanceDropDownDefaultText = "Текст на паѓачкото мени",
	appearanceDropDownSeparator = "Сепаратор на паѓачкото мени",
	appearanceExtensions = "Екстензии на датотеки",

	appearanceFiles = "Карактеристики на датотеката",
	appearanceHidden = "Скриени датотеки",
	appearanceHorizontal = "По хоризонтала",
	appearanceMenu = "Заднина на менито",
	appearanceSize = "Големини на икони",
	appearanceSpace = "Простор помеѓу иконите",
	appearanceTransparencyEnabled = "Транспарентност на интерфејсот",
	appearanceTransparencyInfo = "Оневозможувањето на последните три опции значително ќе го намали бројот на директни повици до процесорот / графичкиот процесор и ќе ги зголеми перформансите",
	appearanceVertical = "Со вертикала",
	cancel = "Откажи",
	disks = "Дискови",
	disksBootable = "Направете бутабилен",

	disksControl = "Контрола",
	disksFormat = "Формат",
	disksInfo = "Форматирањето ќе ги избрише сите податоци од избраниот диск без можност за враќање, било во играта или на домаќинот",
	disksPermissions = "Права за пристап",
	disksReadAndWrite = "чита и пишува",
	disksReadOnly = "само читање",
	disksRename = "Преименувај",
	disksSpaceFree = "Бесплатно",
	disksSpaceTotal = "Меморија",
	disksSpaceUsed = "Искористени",
	disksStatistics = "Статистика",
	localizations = "Јазик",
	localizationsInfo = "Дали сакате повеќе јазични пакети? ",
	network = "Мрежа",
	networkEnabled = "Видливост во мрежата",
	networkFileAccess = "Пристап до датотеки",
	networkName = "Име за други компјутери",
	networkNoModem = "Прикачете го модемот за да ги користите мрежните функции",
	networkRadius = "Радиус на откривање",

	networkRemote = "Поставки за далечински компјутер",

	networkThis = "Овој компјутер поставувања",
	open = "Отвори",

	screen = "Екран",
	screenAutoScale = "Автоматско скалирање",
	screenHeight = "Висина",
	screenInvalidResolution = "Текстот во полињата за внесување треба да се состои од цифри, да биде поголем од %d, а максималната резолуција не треба да надминува %d знаци",
	screenPreferredMonitor = "Монитор",

	screenResolution = "Резолуција",
	screenScaleInfo = "Користењето на оваа опција ќе ви овозможи да ја изберете оптималната резолуција на екранот за да се ослободите од ефектот „црни правоаголници“",
	screenWidth = "Ширина",
	system = "Систем",
	systemArchitecture = "Архитектура на процесорот",
	systemInfo = "Оваа опција заштедува меморија со истоварување на неискористените библиотеки со помош на методот „Слаба врска“. ",
	systemRAM = "Управување со меморијата",
	systemUnload = "Поставете библиотека",

	systemUnloading = "Автоматско растоварување",
	tasks = "Автоматско стартување",
	tasksAfter = "Стартувај по стартувањето на ОС",
	tasksBefore = "Стартувај пред да го стартуваш ОС",
	tasksEnabled = "Задачата е овозможена",
	tasksInfo = "Можете да додадете онолку скрипти колку што сакате за да ги извршите автоматски по ред во одреденото време",

	tasksPath = "Патот до сценариото",
	time = "Датум и време",
	timeFormat = "Формат на датум",
	timeInfo = "Оневозможувањето на оваа опција ќе ви овозможи да го користите времето на играта наместо вистинското. ",
	timeUseRealTimestamp = "Вистинско време",
	timeZone = "Временска зона",
	users = "Корисници",
	usersAddPassword = "Додадете лозинка",
	usersAddPasswordPlaceholder1 = "Внесете лозинка",
	usersAddPasswordPlaceholder2 = "Поднесете ја дадената лозинка",
	usersChangeName = "Променете го името",
	usersChangeNamePlaceholder = "Внесете ново корисничко име",
	usersClaim = "Пријавете го компјутерскиот блок",

	usersClaimInfo = "Дополнително, можете да креирате приватен пристап до блокот на вашиот компјутер за играч со дадено име. ",
	usersClaimPlaceholder = "Внесете име на онлајн играч",
	usersEditIcon = "Икона за уредување",
	usersList = "Управување со корисници",
	usersPasswordsArentEqual = "Лозинките не се еднакви",
	usersRemovePassword = "Отстранете ја лозинката",

	wallpaper = "Позадина",
	wallpaperBrightness = "Осветленост на позадината",
	wallpaperCenter = "Центар",
	wallpaperEnabled = "Овозможена е позадина",
	wallpaperInfo = "Оневозможувањето на оваа опција значително ќе ја намали потрошувачката на RAM меморија и ќе ги зголеми перформансите",
	wallpaperPath = "Патека за слика на тапет",
	wallpaperScreensaver = "Заштитник на екранот",
	wallpaperScreensaverDelay = "Одложување",
	wallpaperScreensaverEnabled = "Заштитникот на екранот е овозможен",
	wallpaperScreensaverPath = "Патека за скрипта за заштитник на екранот",
	wallpaperStretch = "Истегнете се",
	wallpaperWallpaper = "Позадина",
}