{
	appearance = "രൂപഭാവം",
	appearanceApplications = "ആപ്ലിക്കേഷൻ ഐക്കണുകൾ",

	appearanceBlurEnabled = "ഇന്റർഫേസ് മങ്ങിക്കൽ",
	appearanceColorScheme = "വർണ്ണ സ്കീം",
	appearanceDesktopBackground = "ഡെസ്ക്ടോപ്പ് പശ്ചാത്തലം",
	appearanceDock = "ഡോക്ക് പശ്ചാത്തലം",
	appearanceDropDownDefaultBackground = "ഡ്രോപ്പ് ഡൗൺ മെനു പശ്ചാത്തലം",
	appearanceDropDownDefaultText = "ഡ്രോപ്പ് ഡൗൺ മെനു ടെക്സ്റ്റ്",
	appearanceDropDownSeparator = "ഡ്രോപ്പ് ഡൗൺ മെനു സെപ്പറേറ്റർ",
	appearanceExtensions = "ഫയൽ വിപുലീകരണങ്ങൾ",

	appearanceFiles = "ഫയൽ പ്രോപ്പർട്ടികൾ",
	appearanceHidden = "മറഞ്ഞിരിക്കുന്ന ഫയലുകൾ",
	appearanceHorizontal = "തിരശ്ചീനമായി",
	appearanceMenu = "മെനു പശ്ചാത്തലം",
	appearanceSize = "ഐക്കൺ വലുപ്പങ്ങൾ",
	appearanceSpace = "ഐക്കണുകൾക്കിടയിലുള്ള ഇടം",
	appearanceTransparencyEnabled = "ഇന്റർഫേസ് സുതാര്യത",
	appearanceTransparencyInfo = "അവസാനത്തെ മൂന്ന് ഓപ്‌ഷനുകൾ പ്രവർത്തനരഹിതമാക്കുന്നത് സിപിയു/ജിപിയുവിലേക്കുള്ള നേരിട്ടുള്ള കോളുകളുടെ എണ്ണം ഗണ്യമായി കുറയ്ക്കുകയും പ്രകടനം വർദ്ധിപ്പിക്കുകയും ചെയ്യും.",
	appearanceVertical = "ലംബമായി",
	cancel = "റദ്ദാക്കുക",
	disks = "ഡിസ്കുകൾ",
	disksBootable = "ബൂട്ടബിൾ ആക്കുക",

	disksControl = "നിയന്ത്രണം",
	disksFormat = "ഫോർമാറ്റ്",
	disksInfo = "ഫോർമാറ്റിംഗ് തിരഞ്ഞെടുത്ത ഡിസ്കിൽ നിന്ന് ഗെയിമിലോ ഹോസ്റ്റിലോ വീണ്ടെടുക്കാനുള്ള സാധ്യതയില്ലാതെ എല്ലാ ഡാറ്റയും ഇല്ലാതാക്കും",
	disksPermissions = "ആക്സസ് അവകാശങ്ങൾ",
	disksReadAndWrite = "വായിക്കുകയും എഴുതുകയും ചെയ്യുക",
	disksReadOnly = "വായന മാത്രം",
	disksRename = "പേരുമാറ്റുക",
	disksSpaceFree = "സൗ ജന്യം",
	disksSpaceTotal = "മെമ്മറി",
	disksSpaceUsed = "ഉപയോഗിച്ചു",
	disksStatistics = "സ്ഥിതിവിവരക്കണക്കുകൾ",
	localizations = "ഭാഷ",
	localizationsInfo = "നിങ്ങൾക്ക് കൂടുതൽ ഭാഷാ പായ്ക്കുകൾ വേണോ? ",
	network = "നെറ്റ്വർക്ക്",
	networkEnabled = "നെറ്റ്‌വർക്കിലെ ദൃശ്യപരത",
	networkFileAccess = "ഫയലുകളിലേക്കുള്ള ആക്സസ്",
	networkName = "മറ്റ് കമ്പ്യൂട്ടറുകളുടെ പേര്",
	networkNoModem = "നെറ്റ്‌വർക്ക് ഫംഗ്‌ഷനുകൾ ഉപയോഗിക്കുന്നതിന് മോഡം അറ്റാച്ചുചെയ്യുക",
	networkRadius = "കണ്ടെത്തൽ ആരം",

	networkRemote = "റിമോട്ട് പിസി ക്രമീകരണങ്ങൾ",

	networkThis = "ഈ പിസി ക്രമീകരണങ്ങൾ",
	open = "തുറക്കുക",

	screen = "സ്ക്രീൻ",
	screenAutoScale = "ഓട്ടോസ്കെയിലിംഗ്",
	screenHeight = "ഉയരം",
	screenInvalidResolution = "ഇൻപുട്ട് ഫീൽഡുകളിലെ ടെക്‌സ്‌റ്റിൽ അക്കങ്ങൾ അടങ്ങിയിരിക്കണം, %d നേക്കാൾ വലുതായിരിക്കണം, പരമാവധി റെസല്യൂഷൻ %d പ്രതീകങ്ങളിൽ കവിയരുത്",
	screenPreferredMonitor = "മോണിറ്റർ",

	screenResolution = "റെസല്യൂഷൻ",
	screenScaleInfo = "ഈ ഓപ്ഷൻ ഉപയോഗിക്കുന്നത് \"കറുത്ത ദീർഘചതുരങ്ങൾ\" ഇഫക്റ്റിൽ നിന്ന് മുക്തി നേടുന്നതിന് ഒപ്റ്റിമൽ സ്ക്രീൻ റെസല്യൂഷൻ തിരഞ്ഞെടുക്കാൻ നിങ്ങളെ അനുവദിക്കും.",
	screenWidth = "വീതി",
	system = "സിസ്റ്റം",
	systemArchitecture = "സിപിയു ആർക്കിടെക്ചർ",
	systemInfo = "\"വീക്ക് ലിങ്ക്\" രീതി ഉപയോഗിച്ച് ഉപയോഗിക്കാത്ത ലൈബ്രറികൾ അൺലോഡ് ചെയ്യുന്നതിലൂടെ ഈ ഓപ്ഷൻ മെമ്മറി സംരക്ഷിക്കുന്നു. ",
	systemRAM = "മെമ്മറി മാനേജ്മെന്റ്",
	systemUnload = "ലൈബ്രറി അപ്‌ലോഡ് ചെയ്യുക",

	systemUnloading = "യാന്ത്രിക അൺലോഡിംഗ്",
	tasks = "ഓട്ടോ സ്റ്റാർട്ട്",
	tasksAfter = "OS ആരംഭിച്ചതിന് ശേഷം പ്രവർത്തിപ്പിക്കുക",
	tasksBefore = "OS പ്രവർത്തിപ്പിക്കുന്നതിന് മുമ്പ് പ്രവർത്തിപ്പിക്കുക",
	tasksEnabled = "ടാസ്ക് പ്രവർത്തനക്ഷമമാക്കി",
	tasksInfo = "നിർദ്ദിഷ്‌ട സമയത്ത് ക്രമത്തിൽ സ്വയമേവ എക്‌സിക്യൂട്ട് ചെയ്യാൻ നിങ്ങൾക്ക് ആവശ്യമുള്ളത്ര സ്‌ക്രിപ്റ്റുകൾ ചേർക്കാൻ കഴിയും",

	tasksPath = "തിരക്കഥയിലേക്കുള്ള പാത",
	time = "തീയതിയും സമയവും",
	timeFormat = "തീയതി ഘടന",
	timeInfo = "ഈ ഓപ്‌ഷൻ പ്രവർത്തനരഹിതമാക്കുന്നത് യഥാർത്ഥ സമയത്തിന് പകരം ഗെയിം സമയം ഉപയോഗിക്കാൻ നിങ്ങളെ അനുവദിക്കും. ",
	timeUseRealTimestamp = "തൽസമയം",
	timeZone = "സമയ മേഖല",
	users = "ഉപയോക്താക്കൾ",
	usersAddPassword = "പാസ്‌വേഡ് ചേർക്കുക",
	usersAddPasswordPlaceholder1 = "പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യുക",
	usersAddPasswordPlaceholder2 = "നൽകിയിരിക്കുന്ന പാസ്‌വേഡ് സമർപ്പിക്കുക",
	usersChangeName = "പേര് മാറ്റുക",
	usersChangeNamePlaceholder = "പുതിയ ഉപയോക്തൃനാമം ടൈപ്പ് ചെയ്യുക",
	usersClaim = "കമ്പ്യൂട്ടർ ബ്ലോക്ക് ക്ലെയിം ചെയ്യുക",

	usersClaimInfo = "കൂടാതെ, നൽകിയിരിക്കുന്ന പേരുള്ള പ്ലെയറിനായി നിങ്ങളുടെ കമ്പ്യൂട്ടർ ബ്ലോക്കിലേക്ക് സ്വകാര്യ ആക്സസ് സൃഷ്ടിക്കാൻ കഴിയും. ",
	usersClaimPlaceholder = "ഓൺലൈൻ കളിക്കാരന്റെ പേര് ടൈപ്പ് ചെയ്യുക",
	usersEditIcon = "എഡിറ്റ് ഐക്കൺ",
	usersList = "ഉപയോക്തൃ മാനേജ്മെന്റ്",
	usersPasswordsArentEqual = "പാസ്‌വേഡുകൾ തുല്യമല്ല",
	usersRemovePassword = "പാസ്‌വേഡ് നീക്കം ചെയ്യുക",

	wallpaper = "വാൾപേപ്പർ",
	wallpaperBrightness = "വാൾപേപ്പറിന്റെ തെളിച്ചം",
	wallpaperCenter = "കേന്ദ്രം",
	wallpaperEnabled = "വാൾപേപ്പർ പ്രവർത്തനക്ഷമമാക്കി",
	wallpaperInfo = "ഈ ഓപ്ഷൻ പ്രവർത്തനരഹിതമാക്കുന്നത് റാമിന്റെ ഉപഭോഗം ഗണ്യമായി കുറയ്ക്കുകയും പ്രകടനം വർദ്ധിപ്പിക്കുകയും ചെയ്യും",
	wallpaperPath = "വാൾപേപ്പർ ചിത്ര പാത",
	wallpaperScreensaver = "സ്ക്രീൻ സേവർ",
	wallpaperScreensaverDelay = "കാലതാമസം",
	wallpaperScreensaverEnabled = "സ്ക്രീൻസേവർ പ്രവർത്തനക്ഷമമാക്കി",
	wallpaperScreensaverPath = "സ്ക്രീൻസേവർ സ്ക്രിപ്റ്റ് പാത്ത്",
	wallpaperStretch = "വലിച്ചുനീട്ടുക",
	wallpaperWallpaper = "വാൾപേപ്പർ",
}