{
	appearance = "Penampilan",
	appearanceApplications = "Ikon aplikasi",

	appearanceBlurEnabled = "Antara muka kabur",
	appearanceColorScheme = "Skema warna",
	appearanceDesktopBackground = "Latar belakang desktop",
	appearanceDock = "Latar belakang dok",
	appearanceDropDownDefaultBackground = "Latar belakang menu lungsur",
	appearanceDropDownDefaultText = "Teks menu lungsur turun",
	appearanceDropDownSeparator = "Pemisah menu lungsur turun",
	appearanceExtensions = "Sambungan fail",

	appearanceFiles = "Sifat fail",
	appearanceHidden = "Fail tersembunyi",
	appearanceHorizontal = "Secara mendatar",
	appearanceMenu = "Latar belakang menu",
	appearanceSize = "Saiz ikon",
	appearanceSpace = "Ruang antara ikon",
	appearanceTransparencyEnabled = "Ketelusan antara muka",
	appearanceTransparencyInfo = "Melumpuhkan tiga pilihan terakhir akan mengurangkan dengan ketara bilangan panggilan terus ke CPU / GPU dan meningkatkan prestasi",
	appearanceVertical = "Secara menegak",
	cancel = "Batal",
	disks = "Cakera",
	disksBootable = "Jadikan boleh boot",

	disksControl = "Kawalan",
	disksFormat = "Format",
	disksInfo = "Pemformatan akan memadam semua data daripada cakera yang dipilih tanpa kemungkinan pemulihan, sama ada dalam permainan atau pada hos",
	disksPermissions = "Hak akses",
	disksReadAndWrite = "baca dan tulis",
	disksReadOnly = "hanya membaca",
	disksRename = "Namakan semula",
	disksSpaceFree = "Percuma",
	disksSpaceTotal = "Ingatan",
	disksSpaceUsed = "terpakai",
	disksStatistics = "Perangkaan",
	localizations = "Bahasa",
	localizationsInfo = "Adakah anda mahu lebih banyak pek bahasa? ",
	network = "Rangkaian",
	networkEnabled = "Keterlihatan dalam rangkaian",
	networkFileAccess = "Akses kepada fail",
	networkName = "Nama untuk PC lain",
	networkNoModem = "Pasang modem untuk menggunakan fungsi rangkaian",
	networkRadius = "Jejari pengesanan",

	networkRemote = "Tetapan PC jauh",

	networkThis = "Tetapan PC ini",
	open = "Buka",

	screen = "Skrin",
	screenAutoScale = "Autoscaling",
	screenHeight = "Ketinggian",
	screenInvalidResolution = "Teks dalam medan input hendaklah terdiri daripada digit, hendaklah lebih besar daripada %d dan resolusi maksimum tidak boleh melebihi %d aksara",
	screenPreferredMonitor = "Pantau",

	screenResolution = "Resolusi",
	screenScaleInfo = "Menggunakan pilihan ini akan membolehkan anda memilih resolusi skrin yang optimum untuk menyingkirkan kesan \"segi empat tepat hitam\".",
	screenWidth = "Lebar",
	system = "Sistem",
	systemArchitecture = "seni bina CPU",
	systemInfo = "Pilihan ini menjimatkan memori dengan memunggah perpustakaan yang tidak digunakan menggunakan kaedah \"Pautan Lemah\". ",
	systemRAM = "Pengurusan ingatan",
	systemUnload = "Muat naik perpustakaan",

	systemUnloading = "Pemunggahan automatik",
	tasks = "Autostart",
	tasksAfter = "Jalankan selepas memulakan OS",
	tasksBefore = "Jalankan sebelum menjalankan OS",
	tasksEnabled = "Tugas didayakan",
	tasksInfo = "Anda boleh menambah seberapa banyak skrip yang anda mahu untuk melaksanakannya secara automatik mengikut urutan pada masa yang ditentukan",

	tasksPath = "Laluan ke skrip",
	time = "Tarikh dan masa",
	timeFormat = "Format tarikh",
	timeInfo = "Melumpuhkan pilihan ini akan membolehkan anda menggunakan masa permainan dan bukannya masa sebenar. ",
	timeUseRealTimestamp = "Masa sebenar",
	timeZone = "Zon masa",
	users = "Pengguna",
	usersAddPassword = "Tambah kata laluan",
	usersAddPasswordPlaceholder1 = "Taip kata laluan",
	usersAddPasswordPlaceholder2 = "Hantar kata laluan yang diberikan",
	usersChangeName = "Tukar nama",
	usersChangeNamePlaceholder = "Taip nama pengguna baharu",
	usersClaim = "Tuntut blok komputer",

	usersClaimInfo = "Selain itu, anda boleh membuat akses peribadi ke blok komputer anda untuk pemain dengan nama yang diberikan. ",
	usersClaimPlaceholder = "Taip nama pemain dalam talian",
	usersEditIcon = "Edit ikon",
	usersList = "Pengurusan pengguna",
	usersPasswordsArentEqual = "Kata laluan tidak sama",
	usersRemovePassword = "Alih keluar kata laluan",

	wallpaper = "Kertas dinding",
	wallpaperBrightness = "Kecerahan kertas dinding",
	wallpaperCenter = "Pusat",
	wallpaperEnabled = "Kertas dinding didayakan",
	wallpaperInfo = "Melumpuhkan pilihan ini akan mengurangkan penggunaan RAM dan meningkatkan prestasi dengan ketara",
	wallpaperPath = "Laluan imej kertas dinding",
	wallpaperScreensaver = "Gambar skrin",
	wallpaperScreensaverDelay = "kelewatan",
	wallpaperScreensaverEnabled = "Penjimat skrin didayakan",
	wallpaperScreensaverPath = "Laluan skrip penyelamat skrin",
	wallpaperStretch = "Regangan",
	wallpaperWallpaper = "Kertas dinding",
}