{
	appearance = "Bika Aman 'endrika",
	appearanceApplications = "Kisary fampiharana",

	appearanceBlurEnabled = "Manjavozavo ny interface",
	appearanceColorScheme = "Tetika loko",
	appearanceDesktopBackground = "Desktop background",
	appearanceDock = "Dock background",
	appearanceDropDownDefaultBackground = "Ampidiro ambany ny menu background",
	appearanceDropDownDefaultText = "Lahatsoratra amin'ny menio midina",
	appearanceDropDownSeparator = "Mpisaraka sakafo midina",
	appearanceExtensions = "Fanitarana rakitra",

	appearanceFiles = "Toetran'ny rakitra",
	appearanceHidden = "rakitra miafina",
	appearanceHorizontal = "Amin'ny marindrano",
	appearanceMenu = "Menu background",
	appearanceSize = "Haben'ny kisary",
	appearanceSpace = "Espace eo anelanelan'ny kisary",
	appearanceTransparencyEnabled = "Fangaraharan'ny interface",
	appearanceTransparencyInfo = "Ny fanesorana ireo safidy telo farany dia hampihena be ny isan'ny antso mivantana amin'ny CPU / GPU ary hampitombo ny fahombiazany",
	appearanceVertical = "Amin'ny mitsangana",
	cancel = "hanafoana",
	disks = "Disks",
	disksBootable = "Ataovy bootable",

	disksControl = "fanaraha-maso",
	disksFormat = "endrika",
	disksInfo = "Ny fandrafetana dia hamafa ny angona rehetra amin'ny kapila voafantina raha tsy misy ny mety hamerenana, na amin'ny lalao na amin'ny mpampiantrano",
	disksPermissions = "Zon'ny fidirana",
	disksReadAndWrite = "mamaky sy manoratra",
	disksReadOnly = "mamaky fotsiny",
	disksRename = "Hanova anarana",
	disksSpaceFree = "maimaim-poana",
	disksSpaceTotal = "fahatsiarovana",
	disksSpaceUsed = "ampiasaina",
	disksStatistics = "antontan'isa",
	localizations = "Fiteny",
	localizationsInfo = "Mila fonosana fiteny bebe kokoa ve ianao? ",
	network = "Tambajotra",
	networkEnabled = "Visibility amin'ny tambajotra",
	networkFileAccess = "Fidirana amin'ny rakitra",
	networkName = "Anarana ho an'ny PC hafa",
	networkNoModem = "Ampifandraiso amin'ny modem ny fampiasana ny fiasan'ny tambajotra",
	networkRadius = "radius fitiliana",

	networkRemote = "Fikirana PC lavitra",

	networkThis = "Ity fikandrana PC ity",
	open = "misokatra",

	screen = "Ecran",
	screenAutoScale = "Autoscaling",
	screenHeight = "hahavony",
	screenInvalidResolution = "Ny lahatsoratra ao amin'ny saha fampidirana dia tokony ahitana isa, tokony ho lehibe noho %d, ary ny fanapahan-kevitra ambony indrindra dia tsy tokony hihoatra ny %d tarehintsoratra",
	screenPreferredMonitor = "Monitor",

	screenResolution = "vahaolana",
	screenScaleInfo = "Ny fampiasana an'io safidy io dia ahafahanao misafidy ny vahaolana tsara indrindra amin'ny efijery mba hanesorana ny fiantraikan'ny \"rectangles mainty\".",
	screenWidth = "sakany",
	system = "RAFITRA",
	systemArchitecture = "rafitra CPU",
	systemInfo = "Ity safidy ity dia mitahiry fahatsiarovana amin'ny alàlan'ny famoahana ireo tranomboky tsy ampiasaina amin'ny alàlan'ny fomba \"Rohy malemy\". ",
	systemRAM = "Fitantanana fahatsiarovana",
	systemUnload = "Mampiakara tranomboky",

	systemUnloading = "Mandehana mandeha ho azy",
	tasks = "Autostart",
	tasksAfter = "Mihazakazaka aorian'ny fanombohana ny OS",
	tasksBefore = "Mihazakazaka alohan'ny hampandehanana ny OS",
	tasksEnabled = "Nalefa ny asa",
	tasksInfo = "Azonao atao ny manampy sora-baventy maro araka izay tianao hanatanterahana azy ireo ho azy araka ny filaharany amin'ny fotoana voafaritra",

	tasksPath = "Ny lalana mankany amin'ny script",
	time = "Daty sy ora",
	timeFormat = "endrika daty",
	timeInfo = "Ny fanesorana an'io safidy io dia ahafahanao mampiasa ny fotoana lalao fa tsy ny tena izy. ",
	timeUseRealTimestamp = "Amin'ny fotoana katroka",
	timeZone = "Vanim-potoana",
	users = "mpampiasa",
	usersAddPassword = "Ampio tenimiafina",
	usersAddPasswordPlaceholder1 = "Soraty ny tenimiafina",
	usersAddPasswordPlaceholder2 = "Alefaso ny tenimiafina nomena",
	usersChangeName = "Hanova anarana",
	usersChangeNamePlaceholder = "Soraty ny solon'anarana vaovao",
	usersClaim = "Mitaky ordinateur block",

	usersClaimInfo = "Ankoatra izany, azonao atao ny mamorona fidirana manokana amin'ny sakana amin'ny solosainao ho an'ny mpilalao manana anarana nomena. ",
	usersClaimPlaceholder = "Soraty ny anaran'ny mpilalao an-tserasera",
	usersEditIcon = "Ahitsio kisary",
	usersList = "Fitantanana mpampiasa",
	usersPasswordsArentEqual = "Tsy mitovy ny tenimiafina",
	usersRemovePassword = "Esory ny tenimiafina",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Famirapiratry ny wallpaper",
	wallpaperCenter = "Centre",
	wallpaperEnabled = "Nalefa ny wallpaper",
	wallpaperInfo = "Ny fanesorana an'io safidy io dia hampihena be ny fanjifana RAM ary hampitombo ny fahombiazany",
	wallpaperPath = "Lalana sary wallpaper",
	wallpaperScreensaver = "Fitsitsy efijery",
	wallpaperScreensaverDelay = "fahatarana",
	wallpaperScreensaverEnabled = "Nalefa ny screensaver",
	wallpaperScreensaverPath = "lalan'ny script screensaver",
	wallpaperStretch = "mihinjitra",
	wallpaperWallpaper = "Wallpaper",
}