{
	appearance = "Dehra",
	appearanceApplications = "Ikoni tal-applikazzjoni",

	appearanceBlurEnabled = "Interface ċajpir",
	appearanceColorScheme = "Skema tal-kulur",
	appearanceDesktopBackground = "Sfond tad-desktop",
	appearanceDock = "Sfond tal-baċir",
	appearanceDropDownDefaultBackground = "Drop down menu fl-isfond",
	appearanceDropDownDefaultText = "Drop down test tal-menu",
	appearanceDropDownSeparator = "Drop down menu separatur",
	appearanceExtensions = "Estensjonijiet tal-fajls",

	appearanceFiles = "Proprjetajiet tal-fajl",
	appearanceHidden = "Fajls moħbija",
	appearanceHorizontal = "Permezz orizzontali",
	appearanceMenu = "Sfond tal-menu",
	appearanceSize = "Daqsijiet tal-ikoni",
	appearanceSpace = "Spazju bejn ikoni",
	appearanceTransparencyEnabled = "Trasparenza tal-interface",
	appearanceTransparencyInfo = "Id-diżattivazzjoni tal-aħħar tliet għażliet tnaqqas b'mod sinifikanti n-numru ta 'sejħiet diretti lejn is-CPU / GPU u żżid il-prestazzjoni",
	appearanceVertical = "Permezz vertikali",
	cancel = "Ikkanċella",
	disks = "Diski",
	disksBootable = "Agħmel bootable",

	disksControl = "Kontroll",
	disksFormat = "Format",
	disksInfo = "L-ifformattjar se jħassar id-dejta kollha mid-diska magħżula mingħajr il-possibbiltà ta 'rkupru, jew fil-logħba jew fuq il-host",
	disksPermissions = "Drittijiet ta' aċċess",
	disksReadAndWrite = "aqra u tikteb",
	disksReadOnly = "qari biss",
	disksRename = "Semmi mill-ġdid",
	disksSpaceFree = "Libera",
	disksSpaceTotal = "Memorja",
	disksSpaceUsed = "Użati",
	disksStatistics = "Statistika",
	localizations = "Lingwa",
	localizationsInfo = "Trid aktar pakketti tal-lingwa? ",
	network = "Netwerk",
	networkEnabled = "Viżibilità fin-netwerk",
	networkFileAccess = "Aċċess għall-fajls",
	networkName = "Isem għal kompjuters oħra",
	networkNoModem = "Waħħal il-modem biex tuża l-funzjonijiet tan-netwerk",
	networkRadius = "Raġġ ta 'skoperta",

	networkRemote = "Settings tal-PC mill-bogħod",

	networkThis = "Dan is-settings tal-PC",
	open = "Miftuħa",

	screen = "Skrin",
	screenAutoScale = "Autoscaling",
	screenHeight = "Għoli",
	screenInvalidResolution = "It-test fl-oqsma tad-dħul għandu jikkonsisti f'ċifri, għandu jkun akbar minn %d, u r-riżoluzzjoni massima m'għandhiex taqbeż %d karattri",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Riżoluzzjoni",
	screenScaleInfo = "L-użu ta 'din l-għażla jippermettilek tagħżel ir-riżoluzzjoni ottimali tal-iskrin biex teħles mill-effett \"rettangoli suwed\".",
	screenWidth = "Wisa'",
	system = "Sistema",
	systemArchitecture = "Arkitettura tas-CPU",
	systemInfo = "Din l-għażla tiffranka l-memorja billi tħoll libreriji mhux użati bl-użu tal-metodu \"Weak Link\". ",
	systemRAM = "Ġestjoni tal-memorja",
	systemUnload = "Itella librerija",

	systemUnloading = "Ħatt awtomatiku",
	tasks = "Autostart",
	tasksAfter = "Mexxi wara li tibda l-OS",
	tasksBefore = "Mexxi qabel ma tħaddem l-OS",
	tasksEnabled = "Kompitu attivat",
	tasksInfo = "Tista 'żżid skripts kemm trid tesegwixxihom awtomatikament fl-ordni fil-ħin speċifikat",

	tasksPath = "It-triq għall-iskrittura",
	time = "Data u ħin",
	timeFormat = "Format tad-data",
	timeInfo = "Id-diżattivazzjoni ta' din l-għażla tippermettilek tuża l-ħin tal-logħba minflok dak reali. ",
	timeUseRealTimestamp = "Ħin reali",
	timeZone = "Żona tal-ħin",
	users = "Utenti",
	usersAddPassword = "Żid il-password",
	usersAddPasswordPlaceholder1 = "Ittajpja l-password",
	usersAddPasswordPlaceholder2 = "Ibgħat il-password mogħtija",
	usersChangeName = "Ibdel l-isem",
	usersChangeNamePlaceholder = "Ittajpja username ġdid",
	usersClaim = "Talba blokk tal-kompjuter",

	usersClaimInfo = "Barra minn hekk, tista 'toħloq aċċess privat għall-blokk tal-kompjuter tiegħek għal plejer b'isem mogħti. ",
	usersClaimPlaceholder = "Ittajpja l-isem tal-plejer onlajn",
	usersEditIcon = "Editja l-ikona",
	usersList = "Ġestjoni tal-utenti",
	usersPasswordsArentEqual = "Il-passwords mhumiex ugwali",
	usersRemovePassword = "Neħħi l-password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Luminożità tal-wallpaper",
	wallpaperCenter = "Ċentru",
	wallpaperEnabled = "Wallpaper attivat",
	wallpaperInfo = "Id-diżattivazzjoni ta 'din l-għażla tnaqqas b'mod sinifikanti l-konsum ta' RAM u żżid il-prestazzjoni",
	wallpaperPath = "Mogħdija tal-immaġni tal-wallpaper",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Dewmien",
	wallpaperScreensaverEnabled = "Screensaver attivat",
	wallpaperScreensaverPath = "Mogħdija tal-iskript tal-screensaver",
	wallpaperStretch = "Stretch",
	wallpaperWallpaper = "Wallpaper",
}