{
	appearance = "Te ahua",
	appearanceApplications = "Tohu tono",

	appearanceBlurEnabled = "Atanga rangirua",
	appearanceColorScheme = "Kaupapa tae",
	appearanceDesktopBackground = "Papamuri papamahi",
	appearanceDock = "Papamuri tauranga",
	appearanceDropDownDefaultBackground = "Whakataka iho papamuri tahua",
	appearanceDropDownDefaultText = "Kuputuhi tahua taka iho",
	appearanceDropDownSeparator = "Whakawehe tahua taka iho",
	appearanceExtensions = "Nga toronga kōnae",

	appearanceFiles = "Ngā āhuatanga kōnae",
	appearanceHidden = "Kōnae huna",
	appearanceHorizontal = "Ma te whakapae",
	appearanceMenu = "Tahua papamuri",
	appearanceSize = "Rahi tohu",
	appearanceSpace = "Mokowā i waenganui i ngā ata",
	appearanceTransparencyEnabled = "Puataata atanga",
	appearanceTransparencyInfo = "Ko te whakakore i nga whiringa whakamutunga e toru ka tino whakaitihia te maha o nga waea tika ki te PTM / GPU me te whakanui ake i nga mahi",
	appearanceVertical = "Ma te poutū",
	cancel = "Whakakore",
	disks = "Kopae",
	disksBootable = "Hanga bootable",

	disksControl = "Whakahaere",
	disksFormat = "Whakahōputu",
	disksInfo = "Ko te whakahōputu ka mukua nga raraunga katoa mai i te kōpae kua tohua me te kore e taea te whakaora, ahakoa i roto i te keemu, i te kaihautu ranei",
	disksPermissions = "Motika uru",
	disksReadAndWrite = "panui me te tuhi",
	disksReadOnly = "panui anake",
	disksRename = "Whakaingoa ano",
	disksSpaceFree = "Kore utu",
	disksSpaceTotal = "Maharahara",
	disksSpaceUsed = "Kua whakamahia",
	disksStatistics = "Tauanga",
	localizations = "Reo",
	localizationsInfo = "Kei te pirangi koe ki etahi atu kete reo? ",
	network = "Whatunga",
	networkEnabled = "Te tirohanga ki te whatunga",
	networkFileAccess = "Te uru ki nga konae",
	networkName = "Ingoa mo etahi atu PC",
	networkNoModem = "Whakauruhia te pouwhanga hei whakamahi i nga mahi whatunga",
	networkRadius = "Putoro rapunga",

	networkRemote = "Tautuhinga PC Mamao",

	networkThis = "Tenei tautuhinga PC",
	open = "Tuwhera",

	screen = "Mata",
	screenAutoScale = "Tauineaunoa",
	screenHeight = "Teitei",
	screenInvalidResolution = "Ko te kuputuhi kei roto i nga mara whakauru me whai mati, me nui ake i te %d, me te taumira teitei kia kaua e neke ake i te %d pūāhua",
	screenPreferredMonitor = "Aroturuki",

	screenResolution = "Whakatau",
	screenScaleInfo = "Ma te whakamahi i tenei whiringa ka taea e koe te kowhiri i te taumira mata tino pai hei whakakore i te paanga \"nga tapawha pango\".",
	screenWidth = "Whānui",
	system = "Pūnaha",
	systemArchitecture = "Hangahanga PTM",
	systemInfo = "Ko tenei kōwhiringa ka tiaki i te mahara ma te tango i nga whare pukapuka kaore i whakamahia ma te whakamahi i te tikanga \"Hononga ngoikore\". ",
	systemRAM = "Te whakahaere mahara",
	systemUnload = "Tukuake whare pukapuka",

	systemUnloading = "Wewete aunoa",
	tasks = "Tīmata Aunoa",
	tasksAfter = "Whakahaerehia i muri i te tiimata i te OS",
	tasksBefore = "Whakahaerehia i mua i te whakahaere i te OS",
	tasksEnabled = "Kua whakahohea te mahi",
	tasksInfo = "Ka taea e koe te taapiri i nga tuhinga maha e hiahia ana koe ki te mahi aunoa i a raatau i te waa kua tohua",

	tasksPath = "Te ara ki te tuhinga",
	time = "Te ra me te wa",
	timeFormat = "Hōputu rā",
	timeInfo = "Ma te whakakore i tenei whiringa ka taea e koe te whakamahi i te waa keemu hei utu mo te waa tuuturu. ",
	timeUseRealTimestamp = "Wā tūturu",
	timeZone = "Rohewā",
	users = "Kaiwhakamahi",
	usersAddPassword = "Tāpiri kupuhipa",
	usersAddPasswordPlaceholder1 = "Patohia te kupuhipa",
	usersAddPasswordPlaceholder2 = "Tukua te kupuhipa kua hoatu",
	usersChangeName = "Huri ingoa",
	usersChangeNamePlaceholder = "Patohia te ingoa kaiwhakamahi hou",
	usersClaim = "Kereme poraka rorohiko",

	usersClaimInfo = "I tua atu, ka taea e koe te hanga uru motuhake ki to poraka rorohiko mo te kaitoro me te ingoa kua tohua. ",
	usersClaimPlaceholder = "Patohia te ingoa kaitākaro ipurangi",
	usersEditIcon = "Whakatika ata",
	usersList = "Whakahaerenga kaiwhakamahi",
	usersPasswordsArentEqual = "Ko nga kupuhipa kaore i te rite",
	usersRemovePassword = "Tango kupuhipa",

	wallpaper = "pepapātū",
	wallpaperBrightness = "Tirohanga pepapātū",
	wallpaperCenter = "Pokapū",
	wallpaperEnabled = "Whakahohehia te pepapātū",
	wallpaperInfo = "Ko te whakakore i tenei waahanga ka tino whakaitihia te kai o te RAM me te whakanui ake i nga mahi",
	wallpaperPath = "ara pikitia pepapātū",
	wallpaperScreensaver = "Tiaki Mata",
	wallpaperScreensaverDelay = "Whakaroa",
	wallpaperScreensaverEnabled = "Kua whakahohea te Tiaki Mata",
	wallpaperScreensaverPath = "Ara tuhi Tiaki Mata",
	wallpaperStretch = "Totoro",
	wallpaperWallpaper = "pepapātū",
}