{
	appearance = "देखावा",
	appearanceApplications = "अनुप्रयोग चिन्ह",

	appearanceBlurEnabled = "इंटरफेस अस्पष्ट",
	appearanceColorScheme = "रंगसंगती",
	appearanceDesktopBackground = "डेस्कटॉप पार्श्वभूमी",
	appearanceDock = "डॉक पार्श्वभूमी",
	appearanceDropDownDefaultBackground = "ड्रॉप डाउन मेनू पार्श्वभूमी",
	appearanceDropDownDefaultText = "ड्रॉप डाउन मेनू मजकूर",
	appearanceDropDownSeparator = "ड्रॉप डाउन मेनू विभाजक",
	appearanceExtensions = "फाइल विस्तार",

	appearanceFiles = "फाइल गुणधर्म",
	appearanceHidden = "लपलेल्या फायली",
	appearanceHorizontal = "क्षैतिज करून",
	appearanceMenu = "मेनू पार्श्वभूमी",
	appearanceSize = "चिन्ह आकार",
	appearanceSpace = "चिन्हांमधील जागा",
	appearanceTransparencyEnabled = "इंटरफेस पारदर्शकता",
	appearanceTransparencyInfo = "शेवटचे तीन पर्याय अक्षम केल्याने CPU / GPU वर थेट कॉलची संख्या लक्षणीयरीत्या कमी होईल आणि कार्यप्रदर्शन वाढेल.",
	appearanceVertical = "उभ्या करून",
	cancel = "रद्द करा",
	disks = "डिस्क",
	disksBootable = "बूट करण्यायोग्य बनवा",

	disksControl = "नियंत्रण",
	disksFormat = "स्वरूप",
	disksInfo = "फॉरमॅटिंगमुळे गेममध्ये किंवा होस्टवरील पुनर्प्राप्तीच्या शक्यतेशिवाय निवडलेल्या डिस्कमधून सर्व डेटा हटवला जाईल",
	disksPermissions = "प्रवेश अधिकार",
	disksReadAndWrite = "वाचा आणि लिहा",
	disksReadOnly = "फक्त वाचन",
	disksRename = "नाव बदला",
	disksSpaceFree = "फुकट",
	disksSpaceTotal = "स्मृती",
	disksSpaceUsed = "वापरले",
	disksStatistics = "आकडेवारी",
	localizations = "इंग्रजी",
	localizationsInfo = "तुम्हाला आणखी भाषा पॅक हवे आहेत का? ",
	network = "नेटवर्क",
	networkEnabled = "नेटवर्कमध्ये दृश्यमानता",
	networkFileAccess = "फायलींमध्ये प्रवेश",
	networkName = "इतर PC साठी नाव",
	networkNoModem = "नेटवर्क कार्ये वापरण्यासाठी मॉडेम संलग्न करा",
	networkRadius = "शोध त्रिज्या",

	networkRemote = "रिमोट पीसी सेटिंग्ज",

	networkThis = "हे पीसी सेटिंग्ज",
	open = "उघडा",

	screen = "पडदा",
	screenAutoScale = "ऑटोस्केलिंग",
	screenHeight = "उंची",
	screenInvalidResolution = "इनपुट फील्डमधील मजकूर अंकांचा समावेश असावा, %d पेक्षा मोठा असावा आणि कमाल रिझोल्यूशन %d वर्णांपेक्षा जास्त नसावे",
	screenPreferredMonitor = "मॉनिटर",

	screenResolution = "ठराव",
	screenScaleInfo = "हा पर्याय वापरल्याने तुम्हाला \"ब्लॅक आयत\" प्रभावापासून मुक्त होण्यासाठी इष्टतम स्क्रीन रिझोल्यूशन निवडण्याची परवानगी मिळेल.",
	screenWidth = "रुंदी",
	system = "प्रणाली",
	systemArchitecture = "CPU आर्किटेक्चर",
	systemInfo = "हा पर्याय \"कमकुवत लिंक\" पद्धत वापरून न वापरलेली लायब्ररी अनलोड करून मेमरी वाचवतो. ",
	systemRAM = "मेमरी व्यवस्थापन",
	systemUnload = "लायब्ररी अपलोड करा",

	systemUnloading = "स्वयंचलित अनलोडिंग",
	tasks = "स्वयं सुरु",
	tasksAfter = "ओएस सुरू केल्यानंतर चालवा",
	tasksBefore = "ओएस चालवण्यापूर्वी चालवा",
	tasksEnabled = "कार्य सक्षम केले",
	tasksInfo = "निर्दिष्ट वेळी क्रमाने आपण स्वयंचलितपणे कार्यान्वित करू इच्छिता तितक्या स्क्रिप्ट्स जोडू शकता",

	tasksPath = "स्क्रिप्टचा मार्ग",
	time = "तारीख आणि वेळ",
	timeFormat = "दिनांक प्रारुप",
	timeInfo = "हा पर्याय अक्षम केल्याने तुम्हाला वास्तविक वेळेऐवजी गेमचा वेळ वापरता येईल. ",
	timeUseRealTimestamp = "प्रत्यक्ष वेळी",
	timeZone = "वेळ क्षेत्र",
	users = "वापरकर्ते",
	usersAddPassword = "पासवर्ड जोडा",
	usersAddPasswordPlaceholder1 = "पासवर्ड टाइप करा",
	usersAddPasswordPlaceholder2 = "दिलेला पासवर्ड सबमिट करा",
	usersChangeName = "नाव बदल",
	usersChangeNamePlaceholder = "नवीन वापरकर्तानाव टाइप करा",
	usersClaim = "संगणक ब्लॉकचा दावा करा",

	usersClaimInfo = "याव्यतिरिक्त, आपण दिलेल्या नावाच्या खेळाडूसाठी आपल्या संगणक ब्लॉकमध्ये खाजगी प्रवेश तयार करू शकता. ",
	usersClaimPlaceholder = "ऑनलाइन खेळाडूचे नाव टाइप करा",
	usersEditIcon = "चिन्ह संपादित करा",
	usersList = "वापरकर्ता व्यवस्थापन",
	usersPasswordsArentEqual = "पासवर्ड समान नाहीत",
	usersRemovePassword = "पासवर्ड काढा",

	wallpaper = "वॉलपेपर",
	wallpaperBrightness = "वॉलपेपर ब्राइटनेस",
	wallpaperCenter = "केंद्र",
	wallpaperEnabled = "वॉलपेपर सक्षम",
	wallpaperInfo = "हा पर्याय अक्षम केल्याने RAM चा वापर लक्षणीयरीत्या कमी होईल आणि कार्यक्षमता वाढेल",
	wallpaperPath = "वॉलपेपर प्रतिमा पथ",
	wallpaperScreensaver = "स्क्रीनसेव्हर",
	wallpaperScreensaverDelay = "विलंब",
	wallpaperScreensaverEnabled = "स्क्रीनसेव्हर सक्षम",
	wallpaperScreensaverPath = "स्क्रीनसेव्हर स्क्रिप्ट पथ",
	wallpaperStretch = "ताणून लांब करणे",
	wallpaperWallpaper = "वॉलपेपर",
}