{
	appearance = "Гадаад төрх",
	appearanceApplications = "Хэрэглээний дүрс тэмдэг",

	appearanceBlurEnabled = "Интерфэйс бүдгэрч байна",
	appearanceColorScheme = "Өнгөний схем",
	appearanceDesktopBackground = "Ширээний дэвсгэр",
	appearanceDock = "Докны дэвсгэр",
	appearanceDropDownDefaultBackground = "Унждаг цэсний дэвсгэр",
	appearanceDropDownDefaultText = "Унждаг цэсийн текст",
	appearanceDropDownSeparator = "Унждаг цэс тусгаарлагч",
	appearanceExtensions = "Файлын өргөтгөлүүд",

	appearanceFiles = "Файлын шинж чанарууд",
	appearanceHidden = "Нуугдсан файлууд",
	appearanceHorizontal = "Хэвтээ байдлаар",
	appearanceMenu = "Цэсийн дэвсгэр",
	appearanceSize = "Дүрсийн хэмжээ",
	appearanceSpace = "Дүрс хоорондын зай",
	appearanceTransparencyEnabled = "Интерфейсийн ил тод байдал",
	appearanceTransparencyInfo = "Сүүлийн гурван сонголтыг идэвхгүй болгосноор CPU / GPU руу шууд залгах тоог эрс багасгаж, гүйцэтгэлийг нэмэгдүүлнэ",
	appearanceVertical = "Босоо байдлаар",
	cancel = "Цуцлах",
	disks = "Дискүүд",
	disksBootable = "Ачаалах боломжтой болгох",

	disksControl = "Хяналт",
	disksFormat = "Формат",
	disksInfo = "Форматлах нь сонгосон дискнээс тоглоом эсвэл хост дээрх бүх өгөгдлийг сэргээх боломжгүйгээр устгах болно.",
	disksPermissions = "Хандалтын эрх",
	disksReadAndWrite = "уншаад бичнэ үү",
	disksReadOnly = "зөвхөн унших",
	disksRename = "Нэрээ өөрчлөх",
	disksSpaceFree = "Үнэгүй",
	disksSpaceTotal = "Санах ой",
	disksSpaceUsed = "Ашигласан",
	disksStatistics = "Статистик",
	localizations = "Хэл",
	localizationsInfo = "Та илүү олон хэлний багц хүсч байна уу? ",
	network = "Сүлжээ",
	networkEnabled = "Сүлжээнд харагдах байдал",
	networkFileAccess = "Файл руу нэвтрэх",
	networkName = "Бусад компьютерийн нэр",
	networkNoModem = "Сүлжээний функцийг ашиглахын тулд модемийг холбоно уу",
	networkRadius = "Илрүүлэх радиус",

	networkRemote = "Алсын компьютерийн тохиргоо",

	networkThis = "Энэ компьютерийн тохиргоо",
	open = "Нээлттэй",

	screen = "Дэлгэц",
	screenAutoScale = "Автоматаар масштаблах",
	screenHeight = "Өндөр",
	screenInvalidResolution = "Оролтын талбар дахь текст нь цифрээс бүрдэх ёстой бөгөөд %d-с их байх ёстой бөгөөд хамгийн дээд нарийвчлал нь %d тэмдэгтээс хэтрэхгүй байх ёстой.",
	screenPreferredMonitor = "Хяналт",

	screenResolution = "Шийдвэр",
	screenScaleInfo = "Энэ сонголтыг ашигласнаар \"хар тэгш өнцөгт\" эффектээс ангижрахын тулд дэлгэцийн оновчтой нягтралыг сонгох боломжтой болно.",
	screenWidth = "Өргөн",
	system = "Систем",
	systemArchitecture = "CPU-ийн архитектур",
	systemInfo = "Энэ сонголт нь \"Сул холбоос\" аргыг ашиглан ашиглагдаагүй сангуудыг буулгах замаар санах ойг хэмнэдэг. ",
	systemRAM = "Санах ойн менежмент",
	systemUnload = "Номын сан байршуулах",

	systemUnloading = "Автомат буулгах",
	tasks = "Автоматаар эхлэх",
	tasksAfter = "Үйлдлийн системийг эхлүүлсний дараа ажиллуулна уу",
	tasksBefore = "Үйлдлийн системийг ажиллуулахын өмнө ажиллуулна уу",
	tasksEnabled = "Даалгаврыг идэвхжүүлсэн",
	tasksInfo = "Та хүссэн цагтаа дарааллаар нь автоматаар гүйцэтгэхийн тулд аль болох олон скрипт нэмж болно",

	tasksPath = "Скрипт рүү хүрэх зам",
	time = "Огноо, цаг",
	timeFormat = "Огнооны формат",
	timeInfo = "Энэ сонголтыг идэвхгүй болгосноор бодит цагийн оронд тоглоомын цагийг ашиглах боломжтой болно. ",
	timeUseRealTimestamp = "Бодит цаг",
	timeZone = "Цагийн бүс",
	users = "Хэрэглэгчид",
	usersAddPassword = "Нууц үг нэмнэ үү",
	usersAddPasswordPlaceholder1 = "Нууц үг бичнэ үү",
	usersAddPasswordPlaceholder2 = "Өгөгдсөн нууц үгийг оруулна уу",
	usersChangeName = "Нэрийг өөрчлөх",
	usersChangeNamePlaceholder = "Шинэ хэрэглэгчийн нэрийг оруулна уу",
	usersClaim = "Компьютерийн блокыг нэхэмжлэх",

	usersClaimInfo = "Нэмж дурдахад та өгөгдсөн нэртэй тоглогчийн компьютерийн блок руу хувийн хандалт үүсгэж болно. ",
	usersClaimPlaceholder = "Онлайн тоглогчийн нэрийг бичнэ үү",
	usersEditIcon = "Засварлах дүрс",
	usersList = "Хэрэглэгчийн удирдлага",
	usersPasswordsArentEqual = "Нууц үг тэнцүү биш байна",
	usersRemovePassword = "Нууц үгийг устгана уу",

	wallpaper = "Дэлгэцийн зураг",
	wallpaperBrightness = "Ханын цаасны тод байдал",
	wallpaperCenter = "Төв",
	wallpaperEnabled = "Дэлгэцийн зураг идэвхжсэн",
	wallpaperInfo = "Энэ сонголтыг идэвхгүй болгосноор RAM-ийн хэрэглээ мэдэгдэхүйц буурч, гүйцэтгэл нэмэгдэнэ",
	wallpaperPath = "Дэлгэцийн зургийн зам",
	wallpaperScreensaver = "Дэлгэц амраагч",
	wallpaperScreensaverDelay = "Саатал",
	wallpaperScreensaverEnabled = "Дэлгэц амраагчийг идэвхжүүлсэн",
	wallpaperScreensaverPath = "Дэлгэц амраагч скриптийн зам",
	wallpaperStretch = "Сунгах",
	wallpaperWallpaper = "Дэлгэцийн зураг",
}