{
	appearance = "အသွင်အပြင်",
	appearanceApplications = "အပလီကေးရှင်းအိုင်ကွန်များ",

	appearanceBlurEnabled = "မျက်နှာပြင် မှုန်ဝါးခြင်း။",
	appearanceColorScheme = "အရောင်အစီအစဉ်",
	appearanceDesktopBackground = "Desktop နောက်ခံ",
	appearanceDock = "အထိုင်နောက်ခံ",
	appearanceDropDownDefaultBackground = "မီနူးနောက်ခံကို ချလိုက်ပါ။",
	appearanceDropDownDefaultText = "မီနူးစာသားကို ချလိုက်ပါ။",
	appearanceDropDownSeparator = "မီနူးခြားနားချက်ကို ချလိုက်ပါ။",
	appearanceExtensions = "ဖိုင်တိုးချဲ့မှုများ",

	appearanceFiles = "ဖိုင်ဂုဏ်သတ္တိများ",
	appearanceHidden = "ဝှက်ထားသောဖိုင်များ",
	appearanceHorizontal = "အလျားလိုက်",
	appearanceMenu = "မီနူးနောက်ခံ",
	appearanceSize = "အိုင်ကွန် အရွယ်အစားများ",
	appearanceSpace = "အိုင်ကွန်များကြားတွင် နေရာလွတ်",
	appearanceTransparencyEnabled = "မျက်နှာပြင် ပွင့်လင်းမြင်သာမှု",
	appearanceTransparencyInfo = "နောက်ဆုံးရွေးချယ်စရာသုံးခုကို ပိတ်ထားခြင်းဖြင့် CPU/GPU သို့ တိုက်ရိုက်ခေါ်ဆိုမှုအရေအတွက်ကို သိသိသာသာ လျော့ကျစေပြီး စွမ်းဆောင်ရည်ကို တိုးစေသည်။",
	appearanceVertical = "ဒေါင်လိုက်အားဖြင့်",
	cancel = "မလုပ်တော့",
	disks = "ဓါတ်ပြားများ",
	disksBootable = "bootable လုပ်ပါ။",

	disksControl = "ထိန်းချုပ်မှု",
	disksFormat = "ပုံစံ",
	disksInfo = "ဖော်မတ်ချခြင်းသည် ဂိမ်းတွင်ဖြစ်စေ ဆော့ဖ်ဝဲတွင်ဖြစ်စေ ပြန်လည်ရယူရန် မဖြစ်နိုင်ဘဲ ရွေးချယ်ထားသော ဒစ်မှဒေတာအားလုံးကို ဖျက်လိုက်ပါမည်။",
	disksPermissions = "ရယူပိုင်ခွင့်",
	disksReadAndWrite = "အရေးအဖတ်",
	disksReadOnly = "စာဖတ်ခြင်းမျှသာ",
	disksRename = "အမည်ပြောင်းပါ။",
	disksSpaceFree = "အခမဲ့",
	disksSpaceTotal = "ဉာဏ်",
	disksSpaceUsed = "အသုံးပြုခံ့",
	disksStatistics = "စာရင်းအင်းများ",
	localizations = "ဘာသာစကား",
	localizationsInfo = "ဘာသာစကား ပက်ကေ့ခ်ျများ လိုချင်ပါသလား။ ",
	network = "ကွန်ရက်",
	networkEnabled = "ကွန်ရက်အတွင်း မြင်နိုင်စွမ်း",
	networkFileAccess = "ဖိုင်များဝင်ရောက်ခွင့်",
	networkName = "အခြား PC များအတွက် အမည်",
	networkNoModem = "ကွန်ရက်လုပ်ဆောင်ချက်များကို အသုံးပြုရန် မိုဒမ်ကို ပူးတွဲပါ။",
	networkRadius = "ထောက်လှမ်းမှု အချင်းဝက်",

	networkRemote = "အဝေးထိန်း PC ဆက်တင်များ",

	networkThis = "ဤ PC ဆက်တင်များ",
	open = "ဖွင့်သည်။",

	screen = "မျက်နှာပြင်",
	screenAutoScale = "အော်တိုစကေးချဲ့ခြင်း။",
	screenHeight = "အရပ်အမြင့်",
	screenInvalidResolution = "ထည့်သွင်းသည့်အကွက်များရှိ စာသားသည် ဂဏန်းများပါဝင်သင့်သည်၊ %d ထက်ကြီးသင့်ပြီး အမြင့်ဆုံးကြည်လင်ပြတ်သားမှုမှာ စာလုံး %d ထက်မပိုသင့်ပါ။",
	screenPreferredMonitor = "စောင့်ကြည့်",

	screenResolution = "ဆုံးဖြတ်ချက်",
	screenScaleInfo = "ဤရွေးချယ်မှုကိုအသုံးပြုခြင်းဖြင့် \"အနက်ရောင်စတုဂံများ\" အကျိုးသက်ရောက်မှုကိုဖယ်ရှားရန်သင့်အားအကောင်းဆုံးသောမျက်နှာပြင်ကြည်လင်ပြတ်သားမှုကိုရွေးချယ်နိုင်စေမည်ဖြစ်သည်။",
	screenWidth = "အကျယ်",
	system = "စနစ်",
	systemArchitecture = "CPU တည်ဆောက်မှု",
	systemInfo = "\"Weak Link\" နည်းလမ်းကို အသုံးပြု၍ အသုံးမပြုသော ဒစ်ဂျစ်တိုက်များကို လွှင့်တင်ခြင်းဖြင့် ဤရွေးချယ်မှုသည် မှတ်ဉာဏ်ကို သိမ်းဆည်းပေးပါသည်။ ",
	systemRAM = "မှတ်ဉာဏ်စီမံခန့်ခွဲမှု",
	systemUnload = "စာကြည့်တိုက်ကို အပ်လုဒ်လုပ်ပါ။",

	systemUnloading = "အလိုအလျောက် လွှင့်တင်ခြင်း။",
	tasks = "အလိုအလျောက်စတင်ပါ။",
	tasksAfter = "OS ကိုစတင်ပြီးနောက် run",
	tasksBefore = "OS ကိုမ run ခင် Run လိုက်ပါ။",
	tasksEnabled = "လုပ်ဆောင်စရာကို ဖွင့်ထားသည်။",
	tasksInfo = "သတ်မှတ်ထားသောအချိန်တွင် အစီအစဥ်အတိုင်း အလိုအလျောက်လုပ်ဆောင်လိုသည့်အတိုင်း Script အများအပြားကို သင်ထည့်သွင်းနိုင်သည်။",

	tasksPath = "ဇာတ်ညွှန်း လမ်းကြောင်း",
	time = "ရက်စွဲနှင့်အချိန်",
	timeFormat = "နေ့စွဲပုံစံ",
	timeInfo = "ဤရွေးချယ်မှုကို ပိတ်ထားခြင်းဖြင့် သင့်အား အမှန်တကယ်အချိန်အစား ဂိမ်းအချိန်ကို အသုံးပြုခွင့်ပေးပါမည်။ ",
	timeUseRealTimestamp = "အချိန်နှင့်တပြေးညီ",
	timeZone = "အချိန်ဇုန်",
	users = "အသုံးပြုသူများ",
	usersAddPassword = "စကားဝှက်ထည့်ပါ။",
	usersAddPasswordPlaceholder1 = "စကားဝှက်ကို ရိုက်ထည့်ပါ။",
	usersAddPasswordPlaceholder2 = "ပေးထားသော စကားဝှက်ကို တင်ပြပါ။",
	usersChangeName = "နာမည်ပြောင်းပါ။",
	usersChangeNamePlaceholder = "အသုံးပြုသူအမည်အသစ်ကို ရိုက်ထည့်ပါ။",
	usersClaim = "ကွန်ပြူတာ ပိတ်ဆို့ခြင်းကို တောင်းဆိုပါ။",

	usersClaimInfo = "ထို့အပြင်၊ သင်သည် ပေးထားသော အမည်ဖြင့် ကစားသမားအတွက် သင်၏ကွန်ပျူတာပိတ်ဆို့ခြင်းသို့ သီးသန့်ဝင်ရောက်ခွင့်ကို ဖန်တီးနိုင်သည်။ ",
	usersClaimPlaceholder = "အွန်လိုင်းကစားသမားအမည်ကို ရိုက်ထည့်ပါ။",
	usersEditIcon = "အိုင်ကွန်ကို တည်းဖြတ်ပါ။",
	usersList = "အသုံးပြုသူစီမံခန့်ခွဲမှု",
	usersPasswordsArentEqual = "စကားဝှက်များသည် မညီမျှပါ။",
	usersRemovePassword = "စကားဝှက်ကို ဖယ်ရှားပါ။",

	wallpaper = "နောက်ခံပုံများ",
	wallpaperBrightness = "နောက်ခံအလင်း",
	wallpaperCenter = "စင်တာ",
	wallpaperEnabled = "နောက်ခံပုံဖွင့်ထားသည်။",
	wallpaperInfo = "ဤရွေးချယ်မှုကို ပိတ်ထားခြင်းဖြင့် RAM သုံးစွဲမှုကို သိသိသာသာ လျော့ကျစေပြီး စွမ်းဆောင်ရည်ကို မြှင့်တင်ပေးမည်ဖြစ်သည်။",
	wallpaperPath = "နောက်ခံပုံပြောမယ်။",
	wallpaperScreensaver = "ကွန်ပျူတာလှုပ်ရှားမှုမရှိသည့်အခါတွင်ဖန်ပြင်၌ပေါ်ခြင်း",
	wallpaperScreensaverDelay = "နှောင့်နှေးခြင်း။",
	wallpaperScreensaverEnabled = "စခရင်ခန်ဆာကို ဖွင့်ထားသည်။",
	wallpaperScreensaverPath = "စခရင်ချွေတာ ဇာတ်ညွှန်းလမ်းကြောင်း",
	wallpaperStretch = "ဆန့်သည်။",
	wallpaperWallpaper = "နောက်ခံပုံများ",
}