{
	appearance = "उपस्थिति",
	appearanceApplications = "एप्लिकेसन आइकनहरू",

	appearanceBlurEnabled = "इन्टरफेस धमिलो",
	appearanceColorScheme = "रंग योजना",
	appearanceDesktopBackground = "डेस्कटप पृष्ठभूमि",
	appearanceDock = "डक पृष्ठभूमि",
	appearanceDropDownDefaultBackground = "ड्रप डाउन मेनु पृष्ठभूमि",
	appearanceDropDownDefaultText = "ड्रप डाउन मेनु पाठ",
	appearanceDropDownSeparator = "ड्रप डाउन मेनु विभाजक",
	appearanceExtensions = "फाइल विस्तारहरू",

	appearanceFiles = "फाइल गुणहरू",
	appearanceHidden = "लुकेका फाइलहरू",
	appearanceHorizontal = "तेर्सो द्वारा",
	appearanceMenu = "मेनु पृष्ठभूमि",
	appearanceSize = "आइकन आकारहरू",
	appearanceSpace = "आइकनहरू बीच स्पेस",
	appearanceTransparencyEnabled = "इन्टरफेस पारदर्शिता",
	appearanceTransparencyInfo = "अन्तिम तीन विकल्पहरू असक्षम पार्नाले CPU / GPU मा प्रत्यक्ष कलहरूको संख्यामा उल्लेखनीय रूपमा कमी ल्याउनेछ र कार्यसम्पादनमा वृद्धि हुनेछ।",
	appearanceVertical = "ठाडो द्वारा",
	cancel = "रद्द गर्नुहोस्",
	disks = "डिस्क",
	disksBootable = "बुटेबल बनाउनुहोस्",

	disksControl = "नियन्त्रण",
	disksFormat = "ढाँचा",
	disksInfo = "ढाँचाले खेल वा होस्टमा रिकभरीको सम्भावना बिना चयन गरिएको डिस्कबाट सबै डेटा मेटाउनेछ।",
	disksPermissions = "पहुँच अधिकार",
	disksReadAndWrite = "पढ र लेख",
	disksReadOnly = "पढ्ने मात्र",
	disksRename = "पुन: नामाकरण गर्नुहोस्",
	disksSpaceFree = "नि:शुल्क",
	disksSpaceTotal = "मेमोरी",
	disksSpaceUsed = "प्रयोग गरियो",
	disksStatistics = "तथ्याङ्क",
	localizations = "भाषा",
	localizationsInfo = "के तपाइँ थप भाषा प्याकहरू चाहनुहुन्छ? ",
	network = "नेटवर्क",
	networkEnabled = "नेटवर्कमा दृश्यता",
	networkFileAccess = "फाइलहरूमा पहुँच",
	networkName = "अन्य पीसीहरूको लागि नाम",
	networkNoModem = "नेटवर्क प्रकार्यहरू प्रयोग गर्न मोडेम संलग्न गर्नुहोस्",
	networkRadius = "पत्ता लगाउने त्रिज्या",

	networkRemote = "रिमोट पीसी सेटिङहरू",

	networkThis = "यो पीसी सेटिङहरू",
	open = "खोल्नुहोस्",

	screen = "स्क्रिन",
	screenAutoScale = "स्वतः स्केलिङ",
	screenHeight = "उचाइ",
	screenInvalidResolution = "इनपुट फिल्डमा पाठ अंकहरू समावेश गर्नुपर्छ, %d भन्दा ठूलो हुनुपर्छ, र अधिकतम रिजोल्युशन %d वर्णहरू भन्दा बढी हुनु हुँदैन।",
	screenPreferredMonitor = "मनिटर",

	screenResolution = "संकल्प",
	screenScaleInfo = "यो विकल्प प्रयोग गर्नाले तपाईंलाई \"कालो आयतहरू\" प्रभावबाट छुटकारा पाउनको लागि इष्टतम स्क्रिन रिजोल्युसन चयन गर्न अनुमति दिनेछ।",
	screenWidth = "चौडाइ",
	system = "प्रणाली",
	systemArchitecture = "CPU वास्तुकला",
	systemInfo = "यो विकल्पले \"कमजोर लिङ्क\" विधि प्रयोग गरी प्रयोग नगरिएका पुस्तकालयहरू अनलोड गरेर मेमोरी बचत गर्छ। ",
	systemRAM = "मेमोरी व्यवस्थापन",
	systemUnload = "पुस्तकालय अपलोड गर्नुहोस्",

	systemUnloading = "स्वचालित अनलोडिङ",
	tasks = "स्वतः सुरु गर्नुहोस्",
	tasksAfter = "ओएस सुरु गरेपछि चलाउनुहोस्",
	tasksBefore = "ओएस चलाउनु अघि चलाउनुहोस्",
	tasksEnabled = "कार्य सक्षम गरियो",
	tasksInfo = "तपाईँले तोकिएको समयमा स्वचालित रूपमा कार्यान्वयन गर्न चाहनुहुने धेरै स्क्रिप्टहरू थप्न सक्नुहुन्छ",

	tasksPath = "लिपिको बाटो",
	time = "मिति र समय",
	timeFormat = "मिति ढाँचा",
	timeInfo = "यो विकल्प असक्षम गर्नाले तपाईंलाई वास्तविक समयको सट्टा खेलको समय प्रयोग गर्न अनुमति दिनेछ। ",
	timeUseRealTimestamp = "वास्तविक समय",
	timeZone = "समय क्षेत्र",
	users = "प्रयोगकर्ताहरू",
	usersAddPassword = "पासवर्ड थप्नुहोस्",
	usersAddPasswordPlaceholder1 = "पासवर्ड टाइप गर्नुहोस्",
	usersAddPasswordPlaceholder2 = "दिइएको पासवर्ड बुझाउनुहोस्",
	usersChangeName = "नाम परिवर्तन गर्नु",
	usersChangeNamePlaceholder = "नयाँ प्रयोगकर्ता नाम टाइप गर्नुहोस्",
	usersClaim = "कम्प्युटर ब्लक दाबी गर्नुहोस्",

	usersClaimInfo = "थप रूपमा, तपाइँ दिइएको नामको साथ प्लेयरको लागि तपाइँको कम्प्युटर ब्लकमा निजी पहुँच सिर्जना गर्न सक्नुहुन्छ। ",
	usersClaimPlaceholder = "अनलाइन खेलाडी नाम टाइप गर्नुहोस्",
	usersEditIcon = "सम्पादन आइकन",
	usersList = "प्रयोगकर्ता व्यवस्थापन",
	usersPasswordsArentEqual = "पासवर्डहरू बराबर छैनन्",
	usersRemovePassword = "पासवर्ड हटाउनुहोस्",

	wallpaper = "वालपेपर",
	wallpaperBrightness = "वालपेपर चमक",
	wallpaperCenter = "केन्द्र",
	wallpaperEnabled = "वालपेपर सक्षम गरियो",
	wallpaperInfo = "यो विकल्प असक्षम गर्नाले RAM को खपतलाई उल्लेखनीय रूपमा घटाउनेछ र कार्यसम्पादनमा वृद्धि हुनेछ",
	wallpaperPath = "वालपेपर छवि मार्ग",
	wallpaperScreensaver = "स्क्रिन सेभर",
	wallpaperScreensaverDelay = "ढिला",
	wallpaperScreensaverEnabled = "स्क्रिनसेभर सक्षम गरियो",
	wallpaperScreensaverPath = "स्क्रिनसेभर लिपि मार्ग",
	wallpaperStretch = "तन्काउनुहोस्",
	wallpaperWallpaper = "वालपेपर",
}