{
	appearance = "Utseende",
	appearanceApplications = "Applikasjonsikoner",

	appearanceBlurEnabled = "Grensesnitt uskarphet",
	appearanceColorScheme = "Fargevalg",
	appearanceDesktopBackground = "Skrivebordsbakgrunn",
	appearanceDock = "Dock bakgrunn",
	appearanceDropDownDefaultBackground = "Rullegardinmeny bakgrunn",
	appearanceDropDownDefaultText = "Tekst i rullegardinmenyen",
	appearanceDropDownSeparator = "Rullegardinmeny-separator",
	appearanceExtensions = "Filutvidelser",

	appearanceFiles = "Filegenskaper",
	appearanceHidden = "Skjulte filer",
	appearanceHorizontal = "Ved horisontal",
	appearanceMenu = "Menybakgrunn",
	appearanceSize = "Ikonstørrelser",
	appearanceSpace = "Mellomrom mellom ikoner",
	appearanceTransparencyEnabled = "Grensesnitt åpenhet",
	appearanceTransparencyInfo = "Deaktivering av de tre siste alternativene vil redusere antallet direkte anrop til CPU/GPU betydelig og øke ytelsen",
	appearanceVertical = "Ved vertikal",
	cancel = "Avbryt",
	disks = "Disker",
	disksBootable = "Gjør oppstartbar",

	disksControl = "Kontroll",
	disksFormat = "Format",
	disksInfo = "Formatering vil slette alle data fra den valgte disken uten mulighet for gjenoppretting, verken i spillet eller på verten",
	disksPermissions = "Tilgangsrettigheter",
	disksReadAndWrite = "lese og skrive",
	disksReadOnly = "kun lesing",
	disksRename = "Gi nytt navn",
	disksSpaceFree = "Gratis",
	disksSpaceTotal = "Hukommelse",
	disksSpaceUsed = "Brukt",
	disksStatistics = "Statistikk",
	localizations = "Språk",
	localizationsInfo = "Vil du ha flere språkpakker? ",
	network = "Nettverk",
	networkEnabled = "Synlighet i nettverket",
	networkFileAccess = "Tilgang til filer",
	networkName = "Navn på andre PC-er",
	networkNoModem = "Koble til modemet for å bruke nettverksfunksjoner",
	networkRadius = "Deteksjonsradius",

	networkRemote = "Innstillinger for ekstern PC",

	networkThis = "Denne PC-innstillingene",
	open = "Åpen",

	screen = "Skjerm",
	screenAutoScale = "Autoskalering",
	screenHeight = "Høyde",
	screenInvalidResolution = "Teksten i inndatafeltene skal bestå av sifre, bør være større enn %d, og maksimal oppløsning bør ikke overstige %d tegn",
	screenPreferredMonitor = "Observere",

	screenResolution = "Vedtak",
	screenScaleInfo = "Ved å bruke dette alternativet kan du velge den optimale skjermoppløsningen for å bli kvitt \"svarte rektangler\"-effekten",
	screenWidth = "Bredde",
	system = "System",
	systemArchitecture = "CPU-arkitektur",
	systemInfo = "Dette alternativet sparer minne ved å laste ut ubrukte biblioteker ved å bruke \"Weak Link\"-metoden. ",
	systemRAM = "Minnehåndtering",
	systemUnload = "Last opp bibliotek",

	systemUnloading = "Automatisk lossing",
	tasks = "Auto Start",
	tasksAfter = "Kjør etter start av OS",
	tasksBefore = "Kjør før du kjører OS",
	tasksEnabled = "Oppgave aktivert",
	tasksInfo = "Du kan legge til så mange skript du vil for å kjøre dem automatisk i rekkefølge på det angitte tidspunktet",

	tasksPath = "Veien til manuset",
	time = "Dato og tid",
	timeFormat = "Datoformat",
	timeInfo = "Deaktivering av dette alternativet vil tillate deg å bruke spilletid i stedet for den ekte. ",
	timeUseRealTimestamp = "Sanntid",
	timeZone = "Tidssone",
	users = "Brukere",
	usersAddPassword = "Legg til passord",
	usersAddPasswordPlaceholder1 = "Skriv inn passord",
	usersAddPasswordPlaceholder2 = "Send inn gitt passord",
	usersChangeName = "Endre navn",
	usersChangeNamePlaceholder = "Skriv inn nytt brukernavn",
	usersClaim = "Gjør krav på datamaskinblokkering",

	usersClaimInfo = "I tillegg kan du opprette privat tilgang til datamaskinblokken din for spillere med gitt navn. ",
	usersClaimPlaceholder = "Skriv inn nettspillernavn",
	usersEditIcon = "Rediger-ikon",
	usersList = "Brukeradministrasjon",
	usersPasswordsArentEqual = "Passord er ikke like",
	usersRemovePassword = "Fjern passord",

	wallpaper = "Bakgrunn",
	wallpaperBrightness = "Bakgrunns lysstyrke",
	wallpaperCenter = "Senter",
	wallpaperEnabled = "Bakgrunn aktivert",
	wallpaperInfo = "Deaktivering av dette alternativet vil redusere forbruket av RAM betydelig og øke ytelsen",
	wallpaperPath = "Bakgrunnsbildebane",
	wallpaperScreensaver = "Skjermsparer",
	wallpaperScreensaverDelay = "Forsinkelse",
	wallpaperScreensaverEnabled = "Skjermsparer aktivert",
	wallpaperScreensaverPath = "Skjermsparer skriptbane",
	wallpaperStretch = "Tøye ut",
	wallpaperWallpaper = "Bakgrunn",
}