{
	appearance = "ଦୃଶ୍ୟ",
	appearanceApplications = "ପ୍ରୟୋଗ ଆଇକନ୍ |",

	appearanceBlurEnabled = "ଇଣ୍ଟରଫେସ୍ ଅସ୍ପଷ୍ଟ |",
	appearanceColorScheme = "ରଙ୍ଗ ସ୍କିମ୍ |",
	appearanceDesktopBackground = "ଡେସ୍କଟପ୍ ପୃଷ୍ଠଭୂମି",
	appearanceDock = "ଡକ୍ ପୃଷ୍ଠଭୂମି |",
	appearanceDropDownDefaultBackground = "ମେନୁ ପୃଷ୍ଠଭୂମି ଡ୍ରପ୍ କରନ୍ତୁ |",
	appearanceDropDownDefaultText = "ମେନୁ ଟେକ୍ସଟ୍ ଡ୍ରପ୍ କରନ୍ତୁ |",
	appearanceDropDownSeparator = "ମେନୁ ବିଚ୍ଛିନ୍ନକର୍ତ୍ତା ଡ୍ରପ୍ କରନ୍ତୁ |",
	appearanceExtensions = "ଫାଇଲ୍ ଏକ୍ସଟେନ୍ସନ୍ |",

	appearanceFiles = "ଫାଇଲ୍ ଗୁଣ |",
	appearanceHidden = "ଲୁକ୍କାୟିତ ଫାଇଲଗୁଡିକ |",
	appearanceHorizontal = "ଭୂସମାନ୍ତର ଦ୍ୱାରା |",
	appearanceMenu = "ମେନୁ ପୃଷ୍ଠଭୂମି |",
	appearanceSize = "ଆଇକନ୍ ଆକାର |",
	appearanceSpace = "ଆଇକନ୍ ମଧ୍ୟରେ ସ୍ଥାନ |",
	appearanceTransparencyEnabled = "ଇଣ୍ଟରଫେସ୍ ସ୍ୱଚ୍ଛତା |",
	appearanceTransparencyInfo = "ଶେଷ ତିନୋଟି ବିକଳ୍ପକୁ ଅକ୍ଷମ କରିବା ଦ୍ୱାରା CPU / GPU କୁ ସିଧାସଳଖ କଲ୍ ସଂଖ୍ୟା ହ୍ରାସ ପାଇବ ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା ବୃଦ୍ଧି ପାଇବ |",
	appearanceVertical = "ଭୂଲମ୍ବ ଦ୍ୱାରା |",
	cancel = "ବାତିଲ୍ କରନ୍ତୁ |",
	disks = "ଡିସ୍କଗୁଡ଼ିକ |",
	disksBootable = "ବୁଟ ଯୋଗ୍ୟ କରନ୍ତୁ |",

	disksControl = "ନିୟନ୍ତ୍ରଣ |",
	disksFormat = "ଫର୍ମାଟ୍ |",
	disksInfo = "ଖେଳ କିମ୍ବା ହୋଷ୍ଟରେ ପୁନରୁଦ୍ଧାରର ସମ୍ଭାବନା ବିନା ମନୋନୀତ ଡିସ୍କରୁ ଫର୍ମାଟିଂ ସମସ୍ତ ତଥ୍ୟ ବିଲୋପ କରିବ |",
	disksPermissions = "ଅଧିକାର ଅଧିକାର",
	disksReadAndWrite = "ପଢ଼ ଏବଂ ଲେଖ",
	disksReadOnly = "କେବଳ ପ reading ିବା |",
	disksRename = "ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
	disksSpaceFree = "ମାଗଣା |",
	disksSpaceTotal = "ସ୍ମୃତି",
	disksSpaceUsed = "ବ୍ୟବହୃତ |",
	disksStatistics = "ପରିସଂଖ୍ୟାନ",
	localizations = "ଭାଷା",
	localizationsInfo = "ଆପଣ ଅଧିକ ଭାଷା ପ୍ୟାକ୍ ଚାହୁଁଛନ୍ତି କି? ",
	network = "ନେଟୱାର୍କ |",
	networkEnabled = "ନେଟୱର୍କରେ ଦୃଶ୍ୟମାନତା |",
	networkFileAccess = "ଫାଇଲଗୁଡିକୁ ପ୍ରବେଶ",
	networkName = "ଅନ୍ୟ PC ପାଇଁ ନାମ |",
	networkNoModem = "ନେଟୱର୍କ କାର୍ଯ୍ୟଗୁଡ଼ିକ ବ୍ୟବହାର କରିବାକୁ ମୋଡେମକୁ ସଂଲଗ୍ନ କରନ୍ତୁ |",
	networkRadius = "ଚିହ୍ନଟ ବ୍ୟାସାର୍ଦ୍ଧ |",

	networkRemote = "ସୁଦୂର PC ସେଟିଙ୍ଗ୍ |",

	networkThis = "ଏହି PC ସେଟିଙ୍ଗ୍ |",
	open = "ଖୋଲନ୍ତୁ |",

	screen = "ସ୍କ୍ରିନ୍",
	screenAutoScale = "ଅଟୋସ୍କାଲିଙ୍ଗ୍ |",
	screenHeight = "ଉଚ୍ଚତା",
	screenInvalidResolution = "ଇନପୁଟ୍ ଫିଲ୍ଡରେ ଥିବା ପାଠ୍ୟ ସଂଖ୍ୟାକୁ ଧାରଣ କରିବା ଉଚିତ,% d ରୁ ଅଧିକ ହେବା ଉଚିତ ଏବଂ ସର୍ବାଧିକ ରେଜୋଲୁସନ% d ଅକ୍ଷରରୁ ଅଧିକ ହେବା ଉଚିତ ନୁହେଁ |",
	screenPreferredMonitor = "ମନିଟର",

	screenResolution = "ସଂକଳ୍ପ",
	screenScaleInfo = "ଏହି ବିକଳ୍ପକୁ ବ୍ୟବହାର କରିବା ଦ୍ୱାରା “କଳା ଆୟତକ୍ଷେତ୍ର” ପ୍ରଭାବରୁ ମୁକ୍ତି ପାଇବା ପାଇଁ ସର୍ବୋଚ୍ଚ ସ୍କ୍ରିନ୍ ରିଜୋଲ୍ୟୁସନ୍ ବାଛିବା ପାଇଁ ଅନୁମତି ଦେବ |",
	screenWidth = "ମୋଟେଇ",
	system = "ସିଷ୍ଟମ୍ |",
	systemArchitecture = "CPU ସ୍ଥାପତ୍ୟ |",
	systemInfo = "ଏହି ବିକଳ୍ପ “ଦୁର୍ବଳ ଲିଙ୍କ” ପଦ୍ଧତି ବ୍ୟବହାର କରି ଅବ୍ୟବହୃତ ଲାଇବ୍ରେରୀଗୁଡ଼ିକୁ ଅନଲୋଡ୍ କରି ମେମୋରୀ ସଞ୍ଚୟ କରେ | ",
	systemRAM = "ସ୍ମୃତି ପରିଚାଳନା",
	systemUnload = "ଲାଇବ୍ରେରୀ ଅପଲୋଡ୍ କରନ୍ତୁ |",

	systemUnloading = "ସ୍ୱୟଂଚାଳିତ ଅନଲୋଡିଂ |",
	tasks = "ଅଟୋଷ୍ଟାର୍ଟ |",
	tasksAfter = "OS ଆରମ୍ଭ କରିବା ପରେ ଚଲାନ୍ତୁ |",
	tasksBefore = "OS ଚଲାଇବା ପୂର୍ବରୁ ଚଲାନ୍ତୁ |",
	tasksEnabled = "କାର୍ଯ୍ୟ ସକ୍ଷମ ହୋଇଛି |",
	tasksInfo = "ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ କ୍ରମାଗତ ଭାବରେ ସେଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଏକଜେକ୍ୟୁଟ୍ କରିବାକୁ ଆପଣ ଯେତେ ସ୍କ୍ରିପ୍ଟ ଯୋଡିପାରିବେ |",

	tasksPath = "ସ୍କ୍ରିପ୍ଟକୁ ପଥ",
	time = "ତାରିଖ ଏବଂ ସମୟ |",
	timeFormat = "ତାରିଖ ଫର୍ମାଟ୍ |",
	timeInfo = "ଏହି ବିକଳ୍ପକୁ ଅକ୍ଷମ କରିବା ଆପଣଙ୍କୁ ପ୍ରକୃତ ପରିବର୍ତ୍ତେ ଖେଳ ସମୟ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦେବ | ",
	timeUseRealTimestamp = "ପ୍ରକୃତ ସମୟ",
	timeZone = "ସମୟ ମଣ୍ଡଳ",
	users = "ଉପଯୋଗକର୍ତ୍ତାଗଣ |",
	usersAddPassword = "ପାସୱାର୍ଡ ଯୋଡନ୍ତୁ |",
	usersAddPasswordPlaceholder1 = "ପାସୱାର୍ଡ ଟାଇପ୍ କରନ୍ତୁ |",
	usersAddPasswordPlaceholder2 = "ପ୍ରଦତ୍ତ ପାସୱାର୍ଡ ଦାଖଲ କରନ୍ତୁ |",
	usersChangeName = "ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
	usersChangeNamePlaceholder = "ନୂତନ ଚାଳକନାମ ଟାଇପ୍ କରନ୍ତୁ |",
	usersClaim = "କମ୍ପ୍ୟୁଟର ବ୍ଲକ୍ ଦାବି କରନ୍ତୁ |",

	usersClaimInfo = "ଅତିରିକ୍ତ ଭାବରେ, ପ୍ରଦତ୍ତ ନାମ ସହିତ ପ୍ଲେୟାର୍ ପାଇଁ ଆପଣ ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର ବ୍ଲକ୍ରେ ବ୍ୟକ୍ତିଗତ ପ୍ରବେଶ ସୃଷ୍ଟି କରିପାରିବେ | ",
	usersClaimPlaceholder = "ଅନଲାଇନ୍ ପ୍ଲେୟାର୍ ନାମ ଟାଇପ୍ କରନ୍ତୁ |",
	usersEditIcon = "ଆଇକନ୍ ସଂପାଦନ କରନ୍ତୁ |",
	usersList = "ଉପଯୋଗକର୍ତ୍ତା ପରିଚାଳନା",
	usersPasswordsArentEqual = "ପାସୱାର୍ଡ ସମାନ ନୁହେଁ |",
	usersRemovePassword = "ପାସୱାର୍ଡ ହଟାନ୍ତୁ |",

	wallpaper = "ୱାଲପେପର |",
	wallpaperBrightness = "ୱାଲପେପର ଉଜ୍ଜ୍ୱଳତା |",
	wallpaperCenter = "କେନ୍ଦ୍ର",
	wallpaperEnabled = "ୱାଲପେପର ସକ୍ଷମ ହୋଇଛି |",
	wallpaperInfo = "ଏହି ବିକଳ୍ପକୁ ଅକ୍ଷମ କରିବା ଦ୍ୱାରା RAM ର ବ୍ୟବହାର ଯଥେଷ୍ଟ ହ୍ରାସ ପାଇବ ଏବଂ କାର୍ଯ୍ୟଦକ୍ଷତା ବୃଦ୍ଧି ପାଇବ |",
	wallpaperPath = "ୱାଲପେପର ପ୍ରତିଛବି ପଥ |",
	wallpaperScreensaver = "ସ୍କ୍ରିନ୍ ସେଭର୍ |",
	wallpaperScreensaverDelay = "ବିଳମ୍ବ",
	wallpaperScreensaverEnabled = "ସ୍କ୍ରିନ୍ ସେଭର୍ ସକ୍ଷମ |",
	wallpaperScreensaverPath = "ସ୍କ୍ରିନ୍ ସେଭର୍ ସ୍କ୍ରିପ୍ଟ ପଥ |",
	wallpaperStretch = "ବିସ୍ତାର",
	wallpaperWallpaper = "ୱାଲପେପର |",
}