{
	appearance = "بڼه",
	appearanceApplications = "د اپلیکیشن شبیه",

	appearanceBlurEnabled = "د انٹرفیس روښانه کول",
	appearanceColorScheme = "د رنګ سکیم",
	appearanceDesktopBackground = "د ډیسټاپ پس منظر",
	appearanceDock = "د ډاک پس منظر",
	appearanceDropDownDefaultBackground = "د مینو شالید ښکته کړئ",
	appearanceDropDownDefaultText = "د مینو متن ښکته کړئ",
	appearanceDropDownSeparator = "ډراپ ډاون مینو جلا کوونکی",
	appearanceExtensions = "د فایل توسیع",

	appearanceFiles = "د فایل ملکیتونه",
	appearanceHidden = "پټ فایلونه",
	appearanceHorizontal = "په افقی ډول",
	appearanceMenu = "د مینو پس منظر",
	appearanceSize = "د آیکون اندازه",
	appearanceSpace = "د شبیانو ترمنځ ځای",
	appearanceTransparencyEnabled = "د انٹرفیس شفافیت",
	appearanceTransparencyInfo = "د وروستي دریو اختیارونو غیر فعال کول به CPU / GPU ته د مستقیم تلیفونونو شمیر د پام وړ کم کړي او فعالیت به ډیر کړي",
	appearanceVertical = "د عمودی په واسطه",
	cancel = "لغوه کړئ",
	disks = "ډیسکونه",
	disksBootable = "د بوټ وړ کړئ",

	disksControl = "کنټرول",
	disksFormat = "بڼه",
	disksInfo = "فارمیټ کول به د انتخاب شوي ډیسک څخه ټول ډیټا حذف کړي پرته له دې چې د بیا رغونې امکان ولري ، یا په لوبو کې یا کوربه کې",
	disksPermissions = "د لاسرسي حقونه",
	disksReadAndWrite = "لوستل او لیکل",
	disksReadOnly = "یوازې لوستل",
	disksRename = "نوم بدل کړئ",
	disksSpaceFree = "وړيا",
	disksSpaceTotal = "حافظه",
	disksSpaceUsed = "کارول",
	disksStatistics = "احصایې",
	localizations = "ژبه",
	localizationsInfo = "ایا تاسو نور د ژبې کڅوړې غواړئ؟ ",
	network = "شبکه",
	networkEnabled = "په شبکه کې لید",
	networkFileAccess = "فایلونو ته لاسرسی",
	networkName = "د نورو کمپیوټرونو لپاره نوم",
	networkNoModem = "د شبکې د کارونو کارولو لپاره موډیم ضمیمه کړئ",
	networkRadius = "د کشف وړانګو",

	networkRemote = "د ریموټ کمپیوټر تنظیمات",

	networkThis = "دا د کمپیوټر تنظیمات",
	open = "خلاص",

	screen = "سکرین",
	screenAutoScale = "اتوماتیک کول",
	screenHeight = "لوړوالی",
	screenInvalidResolution = "د ننوت په ساحو کې متن باید له عددونو څخه جوړ وي، باید د %d څخه لوی وي، او اعظمي ریزولوشن باید د %d حروف څخه زیات نه وي",
	screenPreferredMonitor = "څارنه",

	screenResolution = "قرارداد",
	screenScaleInfo = "د دې اختیار کارول به تاسو ته اجازه درکړي چې د \"تور مستطیل\" اغیزې څخه د خلاصون لپاره د سکرین غوره ریزولوشن غوره کړئ.",
	screenWidth = "عرض",
	system = "سیسټم",
	systemArchitecture = "د CPU جوړښت",
	systemInfo = "دا اختیار د \"کمزوري لینک\" میتود په کارولو سره د نه کارول شوي کتابتونونو په پورته کولو سره حافظه خوندي کوي. ",
	systemRAM = "د حافظې مدیریت",
	systemUnload = "کتابتون پورته کړئ",

	systemUnloading = "اتوماتیک کښته کول",
	tasks = "اتومات پیل",
	tasksAfter = "د OS د پیل کولو وروسته چل کړئ",
	tasksBefore = "د OS چلولو دمخه چل کړئ",
	tasksEnabled = "دنده فعاله شوه",
	tasksInfo = "تاسو کولی شئ څومره سکریپټونه اضافه کړئ څومره چې تاسو غواړئ په ټاکل شوي وخت کې په اتوماتيک ډول اجرا کړئ",

	tasksPath = "سکریپټ ته لاره",
	time = "نېټه او وخت",
	timeFormat = "د نیټې بڼه",
	timeInfo = "د دې اختیار غیر فعال کول به تاسو ته اجازه درکړي چې د اصلي وخت پرځای د لوبې وخت وکاروئ. ",
	timeUseRealTimestamp = "اصلي وخت",
	timeZone = "د وخت زون",
	users = "کاروونکي",
	usersAddPassword = "پټنوم اضافه کړئ",
	usersAddPasswordPlaceholder1 = "پټنوم ټایپ کړئ",
	usersAddPasswordPlaceholder2 = "ورکړل شوی پاسورډ وسپارئ",
	usersChangeName = "نوم بدلول",
	usersChangeNamePlaceholder = "نوی کارن نوم ولیکئ",
	usersClaim = "د کمپیوټر بلاک ادعا وکړئ",

	usersClaimInfo = "سربیره پردې ، تاسو کولی شئ د ورکړل شوي نوم سره د لوبغاړي لپاره خپل کمپیوټر بلاک ته شخصي لاسرسی رامینځته کړئ. ",
	usersClaimPlaceholder = "د آنلاین لوبغاړي نوم ولیکئ",
	usersEditIcon = "د سمون نښه",
	usersList = "د کارن مدیریت",
	usersPasswordsArentEqual = "پاسورډونه مساوي ندي",
	usersRemovePassword = "پټنوم لرې کړئ",

	wallpaper = "وال پیپر",
	wallpaperBrightness = "د وال پیپر روښانتیا",
	wallpaperCenter = "مرکز",
	wallpaperEnabled = "وال پیپر فعال شوی",
	wallpaperInfo = "د دې اختیار غیر فعال کول به د پام وړ د رام مصرف کم کړي او فعالیت به ډیر کړي",
	wallpaperPath = "د وال پیپر عکس لاره",
	wallpaperScreensaver = "سکرین سیور",
	wallpaperScreensaverDelay = "ځنډ",
	wallpaperScreensaverEnabled = "سکرین سیور فعال شوی",
	wallpaperScreensaverPath = "د سکرین سیور سکریپټ لاره",
	wallpaperStretch = "ستړی",
	wallpaperWallpaper = "وال پیپر",
}