{
	appearance = "ظاهر",
	appearanceApplications = "آیکون های برنامه",

	appearanceBlurEnabled = "محو شدن رابط",
	appearanceColorScheme = "طرح رنگی",
	appearanceDesktopBackground = "پس زمینه دسکتاپ",
	appearanceDock = "پس زمینه بارانداز",
	appearanceDropDownDefaultBackground = "پس زمینه منوی کشویی",
	appearanceDropDownDefaultText = "متن منوی کشویی",
	appearanceDropDownSeparator = "جداکننده منوی کشویی",
	appearanceExtensions = "پسوند فایل",

	appearanceFiles = "ویژگی های فایل",
	appearanceHidden = "فایل های مخفی",
	appearanceHorizontal = "توسط افقی",
	appearanceMenu = "پس زمینه منو",
	appearanceSize = "اندازه نمادها",
	appearanceSpace = "فاصله بین آیکون ها",
	appearanceTransparencyEnabled = "شفافیت رابط",
	appearanceTransparencyInfo = "غیرفعال کردن سه گزینه آخر به میزان قابل توجهی تعداد تماس های مستقیم با CPU / GPU را کاهش می دهد و عملکرد را افزایش می دهد",
	appearanceVertical = "توسط عمودی",
	cancel = "لغو کنید",
	disks = "دیسک ها",
	disksBootable = "قابل بوت کردن",

	disksControl = "کنترل",
	disksFormat = "فرمت",
	disksInfo = "فرمت کردن، تمام داده ها را از دیسک انتخابی بدون امکان بازیابی، چه در بازی و چه در هاست حذف می کند.",
	disksPermissions = "حقوق دسترسی",
	disksReadAndWrite = "خواندن و نوشتن",
	disksReadOnly = "فقط خواندن",
	disksRename = "تغییر نام دهید",
	disksSpaceFree = "رایگان",
	disksSpaceTotal = "حافظه",
	disksSpaceUsed = "استفاده شده",
	disksStatistics = "آمار",
	localizations = "زبان",
	localizationsInfo = "آیا بسته های زبان بیشتری می خواهید؟ ",
	network = "شبکه",
	networkEnabled = "قابلیت مشاهده در شبکه",
	networkFileAccess = "دسترسی به فایل ها",
	networkName = "نام برای رایانه های شخصی دیگر",
	networkNoModem = "برای استفاده از توابع شبکه، مودم را وصل کنید",
	networkRadius = "شعاع تشخیص",

	networkRemote = "تنظیمات کامپیوتر از راه دور",

	networkThis = "این تنظیمات کامپیوتر",
	open = "باز کن",

	screen = "صفحه نمایش",
	screenAutoScale = "مقیاس خودکار",
	screenHeight = "ارتفاع",
	screenInvalidResolution = "متن در فیلدهای ورودی باید از رقم تشکیل شده باشد، باید بیشتر از %d باشد و حداکثر وضوح نباید از %d کاراکتر تجاوز کند.",
	screenPreferredMonitor = "نظارت کنید",

	screenResolution = "وضوح",
	screenScaleInfo = "استفاده از این گزینه به شما امکان می دهد وضوح صفحه نمایش بهینه را برای خلاص شدن از شر افکت \"مستطیل های سیاه\" انتخاب کنید.",
	screenWidth = "عرض",
	system = "سیستم",
	systemArchitecture = "معماری CPU",
	systemInfo = "این گزینه با تخلیه کتابخانه های استفاده نشده با استفاده از روش \"پیوند ضعیف\" حافظه را ذخیره می کند. ",
	systemRAM = "مدیریت حافظه",
	systemUnload = "بارگذاری کتابخانه",

	systemUnloading = "تخلیه خودکار",
	tasks = "شروع خودکار",
	tasksAfter = "پس از راه اندازی سیستم عامل اجرا کنید",
	tasksBefore = "قبل از اجرای سیستم عامل اجرا کنید",
	tasksEnabled = "وظیفه فعال شد",
	tasksInfo = "می توانید هر تعداد اسکریپت را که می خواهید اضافه کنید تا به ترتیب در زمان مشخص شده به صورت خودکار اجرا شوند",

	tasksPath = "مسیر رسیدن به فیلمنامه",
	time = "تاریخ و زمان",
	timeFormat = "فرمت تاریخ",
	timeInfo = "با غیرفعال کردن این گزینه می توانید از زمان بازی به جای زمان واقعی استفاده کنید. ",
	timeUseRealTimestamp = "به موقع",
	timeZone = "منطقه زمانی",
	users = "کاربران",
	usersAddPassword = "اضافه کردن رمز عبور",
	usersAddPasswordPlaceholder1 = "رمز عبور را تایپ کنید",
	usersAddPasswordPlaceholder2 = "رمز عبور داده شده را ارسال کنید",
	usersChangeName = "تغییر نام",
	usersChangeNamePlaceholder = "نام کاربری جدید را تایپ کنید",
	usersClaim = "ادعای بلوک رایانه",

	usersClaimInfo = "علاوه بر این، می توانید دسترسی خصوصی به بلوک رایانه خود را برای پخش کننده با نام مشخص ایجاد کنید. ",
	usersClaimPlaceholder = "نام بازیکن آنلاین را تایپ کنید",
	usersEditIcon = "ویرایش نماد",
	usersList = "مدیریت کاربر",
	usersPasswordsArentEqual = "رمزهای عبور برابر نیستند",
	usersRemovePassword = "رمز عبور را حذف کنید",

	wallpaper = "کاغذ دیواری",
	wallpaperBrightness = "روشنایی کاغذ دیواری",
	wallpaperCenter = "مرکز",
	wallpaperEnabled = "تصویر زمینه فعال شد",
	wallpaperInfo = "غیرفعال کردن این گزینه مصرف رم را به میزان قابل توجهی کاهش می دهد و عملکرد را افزایش می دهد",
	wallpaperPath = "مسیر تصویر والپیپر",
	wallpaperScreensaver = "محافظ صفحه نمایش",
	wallpaperScreensaverDelay = "تاخیر انداختن",
	wallpaperScreensaverEnabled = "محافظ صفحه نمایش فعال شد",
	wallpaperScreensaverPath = "مسیر اسکریپت محافظ صفحه نمایش",
	wallpaperStretch = "کش آمدن",
	wallpaperWallpaper = "کاغذ دیواری",
}