{
	open = "otwarty",
	cancel = "Anulować",
	
	screen = "Ekran",
	screenResolution = "Rezolucja",
	screenAutoScale = "Autoskalowanie",
	screenWidth = "Szerokość",
	screenHeight = "Wysokość",
	screenPreferredMonitor = "Monitor",
	screenScaleInfo = "Użycie tej opcji pozwoli Ci wybrać optymalną rozdzielczość ekranu, aby pozbyć się efektu „czarnych prostokątów”",
	screenInvalidResolution = "Tekst w polach wejściowych powinien składać się z cyfr, powinien być większy niż %d, a maksymalna rozdzielczość nie powinna przekraczać %d znaków",
	screenPreciseMode = "Tryb precyzyjny",
	
	wallpaper = "Tapeta",
	wallpaperWallpaper = "Tapeta",
	wallpaperScreensaver = "Wygaszacz ekranu",
	wallpaperScreensaverPath = "Ścieżka skryptu wygaszacza ekranu",
	wallpaperScreensaverEnabled = "Włączony wygaszacz ekranu",
	wallpaperScreensaverDelay = "Opóźnienie",
	wallpaperPath = "Ścieżka obrazu tapety",
	wallpaperEnabled = "Tapeta włączona",
	wallpaperBrightness = "Jasność tapety",
	wallpaperStretch = "Rozciągać",
	wallpaperCenter = "Centrum",
	wallpaperInfo = "Wyłączenie tej opcji znacznie zmniejszy zużycie pamięci RAM i zwiększy wydajność",
	
	appearance = "Wygląd zewnętrzny",
	appearanceExtensions = "Rozszerzenia plików",
	appearanceHidden = "Ukryte pliki",
	appearanceApplications = "Ikony aplikacji",
	appearanceHorizontal = "Poziomo",
	appearanceVertical = "Według pionu",
	appearanceSize = "Rozmiary ikon",
	appearanceSpace = "Przestrzeń między ikonami",
	appearanceColorScheme = "Schemat kolorów",
	appearanceFiles = "Właściwości pliku",
	appearanceDesktopBackground = "Tło pulpitu",
	appearanceDock = "Tło stacji dokującej",
	appearanceMenu = "Tło menu",
	appearanceBlurEnabled = "Rozmycie interfejsu",
	appearanceTransparencyEnabled = "Przejrzystość interfejsu",
	appearanceTransparencyInfo = "Wyłączenie trzech ostatnich opcji znacznie zmniejszy liczbę bezpośrednich połączeń do CPU/GPU i zwiększy wydajność",
	appearanceDropDownDefaultBackground = "Rozwijane tło menu",
	appearanceDropDownDefaultText = "Rozwijany tekst menu",
	appearanceDropDownSeparator = "Rozwijany separator menu",
	
	users = "Użytkownicy",
	
	localizations = "Język",
	localizationsInfo = "Chcesz więcej pakietów językowych? ",
	
	time = "Data i godzina",
	timeFormat = "Format daty",
	timeUseRealTimestamp = "Czas rzeczywisty",
	timeInfo = "Wyłączenie tej opcji pozwoli ci korzystać z czasu gry zamiast z rzeczywistego. ",
	timeZone = "Strefa czasowa",
	
	network = "Sieć",
	networkName = "Nazwa dla innych komputerów PC",
	networkEnabled = "Widoczność w sieci",
	networkFileAccess = "Dostęp do plików",
	networkRadius = "Promień wykrywania",
	networkRemote = "Ustawienia zdalnego komputera",
	networkThis = "Ustawienia tego komputera",
	networkNoModem = "Podłącz modem, aby korzystać z funkcji sieciowych",
	
	tasks = "Automatyczny start",
	tasksInfo = "Możesz dodać tyle skryptów, ile chcesz, aby były automatycznie uruchamiane w określonej kolejności",
	tasksBefore = "Uruchom przed uruchomieniem systemu operacyjnego",
	tasksAfter = "Uruchom po uruchomieniu systemu operacyjnego",
	tasksPath = "Ścieżka do scenariusza",
	tasksEnabled = "Zadanie włączone",
	
	disks = "Dyski",
	disksFormat = "Format",
	disksBootable = "Zrób bootowalny",
	disksRename = "Przemianować",
	disksStatistics = "Statystyka",
	disksControl = "Kontrola",
	disksPermissions = "Prawa dostępu",
	disksReadOnly = "tylko czytanie",
	disksReadAndWrite = "Czytaj i pisz",
	disksSpaceTotal = "Pamięć",
	disksSpaceUsed = "Używany",
	disksSpaceFree = "Wolny",
	disksInfo = "Formatowanie usunie wszystkie dane z wybranego dysku bez możliwości odzyskania, zarówno w grze, jak i na hoście",
	
	system = "System",
	systemArchitecture = "Architektura procesora",
	systemUnloading = "Rozładunek automatyczny",
	systemRAM = "Zarządzanie pamięcią",
	systemUnload = "Prześlij bibliotekę",
	systemInfo = "Ta opcja oszczędza pamięć, zwalniając nieużywane biblioteki przy użyciu metody „Weak Link”. ",
	
	usersList = "Zarządzanie użytkownikami",
	usersEditIcon = "Ikona edycji",
	usersChangeName = "Zmień nazwę",
	usersChangeNamePlaceholder = "Wpisz nową nazwę użytkownika",
	usersRemovePassword = "Usuń hasło",
	usersAddPassword = "Dodaj hasło",
	usersAddPasswordPlaceholder1 = "Wpisz hasło",
	usersAddPasswordPlaceholder2 = "Prześlij podane hasło",
	usersPasswordsArentEqual = "Hasła nie są równe",
	usersClaim = "Zgłoś blokadę komputera",
	usersClaimInfo = "Dodatkowo możesz stworzyć prywatny dostęp do swojego bloku komputerowego dla gracza o podanym imieniu. ",
	usersClaimPlaceholder = "Wpisz nazwę gracza online",
}