{
	appearance = "ਦਿੱਖ",
	appearanceApplications = "ਐਪਲੀਕੇਸ਼ਨ ਆਈਕਨ",

	appearanceBlurEnabled = "ਇੰਟਰਫੇਸ ਬਲਰਿੰਗ",
	appearanceColorScheme = "ਰੰਗ ਸਕੀਮ",
	appearanceDesktopBackground = "ਡੈਸਕਟਾਪ ਪਿਛੋਕੜ",
	appearanceDock = "ਡੌਕ ਬੈਕਗ੍ਰਾਊਂਡ",
	appearanceDropDownDefaultBackground = "ਡ੍ਰੌਪ ਡਾਊਨ ਮੀਨੂ ਬੈਕਗਰਾਊਂਡ",
	appearanceDropDownDefaultText = "ਡ੍ਰੌਪ ਡਾਊਨ ਮੀਨੂ ਟੈਕਸਟ",
	appearanceDropDownSeparator = "ਡ੍ਰੌਪ ਡਾਊਨ ਮੀਨੂ ਵੱਖ ਕਰਨ ਵਾਲਾ",
	appearanceExtensions = "ਫਾਈਲ ਐਕਸਟੈਂਸ਼ਨਾਂ",

	appearanceFiles = "ਫਾਈਲ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	appearanceHidden = "ਲੁਕੀਆਂ ਹੋਈਆਂ ਫਾਈਲਾਂ",
	appearanceHorizontal = "ਖਿਤਿਜੀ ਦੁਆਰਾ",
	appearanceMenu = "ਮੀਨੂ ਬੈਕਗ੍ਰਾਊਂਡ",
	appearanceSize = "ਆਈਕਨ ਆਕਾਰ",
	appearanceSpace = "ਆਈਕਾਨਾਂ ਵਿਚਕਾਰ ਸਪੇਸ",
	appearanceTransparencyEnabled = "ਇੰਟਰਫੇਸ ਪਾਰਦਰਸ਼ਤਾ",
	appearanceTransparencyInfo = "ਆਖਰੀ ਤਿੰਨ ਵਿਕਲਪਾਂ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਨਾਲ CPU / GPU ਨੂੰ ਸਿੱਧੀਆਂ ਕਾਲਾਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਕਮੀ ਆਵੇਗੀ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ",
	appearanceVertical = "ਲੰਬਕਾਰੀ ਦੁਆਰਾ",
	cancel = "ਰੱਦ ਕਰੋ",
	disks = "ਡਿਸਕਾਂ",
	disksBootable = "ਬੂਟ ਹੋਣ ਯੋਗ ਬਣਾਓ",

	disksControl = "ਕੰਟਰੋਲ",
	disksFormat = "ਫਾਰਮੈਟ",
	disksInfo = "ਫਾਰਮੈਟਿੰਗ ਰਿਕਵਰੀ ਦੀ ਸੰਭਾਵਨਾ ਤੋਂ ਬਿਨਾਂ ਚੁਣੀ ਗਈ ਡਿਸਕ ਤੋਂ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾ ਦੇਵੇਗੀ, ਜਾਂ ਤਾਂ ਗੇਮ ਵਿੱਚ ਜਾਂ ਹੋਸਟ 'ਤੇ।",
	disksPermissions = "ਪਹੁੰਚ ਅਧਿਕਾਰ",
	disksReadAndWrite = "ਪੜ੍ਹੋ ਅਤੇ ਲਿਖੋ",
	disksReadOnly = "ਸਿਰਫ ਪੜ੍ਹਨਾ",
	disksRename = "ਨਾਮ ਬਦਲੋ",
	disksSpaceFree = "ਮੁਫ਼ਤ",
	disksSpaceTotal = "ਮੈਮੋਰੀ",
	disksSpaceUsed = "ਵਰਤਿਆ",
	disksStatistics = "ਅੰਕੜੇ",
	localizations = "ਭਾਸ਼ਾ",
	localizationsInfo = "ਕੀ ਤੁਸੀਂ ਹੋਰ ਭਾਸ਼ਾ ਪੈਕ ਚਾਹੁੰਦੇ ਹੋ? ",
	network = "ਨੈੱਟਵਰਕ",
	networkEnabled = "ਨੈੱਟਵਰਕ ਵਿੱਚ ਦਿੱਖ",
	networkFileAccess = "ਫਾਈਲਾਂ ਤੱਕ ਪਹੁੰਚ",
	networkName = "ਹੋਰ ਪੀਸੀ ਲਈ ਨਾਮ",
	networkNoModem = "ਨੈੱਟਵਰਕ ਫੰਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਮਾਡਮ ਨੂੰ ਅਟੈਚ ਕਰੋ",
	networkRadius = "ਖੋਜ ਦਾ ਘੇਰਾ",

	networkRemote = "ਰਿਮੋਟ ਪੀਸੀ ਸੈਟਿੰਗ",

	networkThis = "ਇਹ ਪੀਸੀ ਸੈਟਿੰਗ",
	open = "ਖੋਲ੍ਹੋ",

	screen = "ਸਕਰੀਨ",
	screenAutoScale = "ਆਟੋਸਕੇਲਿੰਗ",
	screenHeight = "ਉਚਾਈ",
	screenInvalidResolution = "ਇਨਪੁਟ ਖੇਤਰਾਂ ਵਿੱਚ ਟੈਕਸਟ ਵਿੱਚ ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ, %d ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਅਧਿਕਤਮ ਰੈਜ਼ੋਲਿਊਸ਼ਨ %d ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
	screenPreferredMonitor = "ਮਾਨੀਟਰ",

	screenResolution = "ਮਤਾ",
	screenScaleInfo = "ਇਸ ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਤੁਸੀਂ \"ਕਾਲੇ ਆਇਤ\" ਪ੍ਰਭਾਵ ਤੋਂ ਛੁਟਕਾਰਾ ਪਾਉਣ ਲਈ ਅਨੁਕੂਲ ਸਕ੍ਰੀਨ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ",
	screenWidth = "ਚੌੜਾਈ",
	system = "ਸਿਸਟਮ",
	systemArchitecture = "CPU ਆਰਕੀਟੈਕਚਰ",
	systemInfo = "ਇਹ ਵਿਕਲਪ \"ਕਮਜ਼ੋਰ ਲਿੰਕ\" ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਅਣਵਰਤੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਨੂੰ ਅਨਲੋਡ ਕਰਕੇ ਮੈਮੋਰੀ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ। ",
	systemRAM = "ਮੈਮੋਰੀ ਪ੍ਰਬੰਧਨ",
	systemUnload = "ਲਾਇਬ੍ਰੇਰੀ ਅੱਪਲੋਡ ਕਰੋ",

	systemUnloading = "ਆਟੋਮੈਟਿਕ ਅਨਲੋਡਿੰਗ",
	tasks = "ਆਟੋਸਟਾਰਟ",
	tasksAfter = "OS ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਚਲਾਓ",
	tasksBefore = "OS ਨੂੰ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਚਲਾਓ",
	tasksEnabled = "ਕਾਰਜ ਚਾਲੂ ਕੀਤਾ ਗਿਆ",
	tasksInfo = "ਤੁਸੀਂ ਜਿੰਨੇ ਵੀ ਸਕ੍ਰਿਪਟਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਸਮੇਂ 'ਤੇ ਆਪਣੇ ਆਪ ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਉਹਨਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ",

	tasksPath = "ਸਕ੍ਰਿਪਟ ਦਾ ਮਾਰਗ",
	time = "ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	timeFormat = "ਮਿਤੀ ਫਾਰਮੈਟ",
	timeInfo = "ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਯੋਗ ਕਰਨ ਨਾਲ ਤੁਸੀਂ ਅਸਲ ਦੀ ਬਜਾਏ ਗੇਮ ਦੇ ਸਮੇਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕੋਗੇ। ",
	timeUseRealTimestamp = "ਅਸਲੀ ਸਮਾਂ",
	timeZone = "ਸਮਾਂ ਖੇਤਰ",
	users = "ਉਪਭੋਗਤਾ",
	usersAddPassword = "ਪਾਸਵਰਡ ਸ਼ਾਮਲ ਕਰੋ",
	usersAddPasswordPlaceholder1 = "ਪਾਸਵਰਡ ਟਾਈਪ ਕਰੋ",
	usersAddPasswordPlaceholder2 = "ਦਿੱਤਾ ਪਾਸਵਰਡ ਜਮ੍ਹਾਂ ਕਰੋ",
	usersChangeName = "ਨਾਮ ਬਦਲੋ",
	usersChangeNamePlaceholder = "ਨਵਾਂ ਉਪਭੋਗਤਾ ਨਾਮ ਟਾਈਪ ਕਰੋ",
	usersClaim = "ਕੰਪਿਊਟਰ ਬਲਾਕ ਦਾ ਦਾਅਵਾ ਕਰੋ",

	usersClaimInfo = "ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ ਦਿੱਤੇ ਗਏ ਨਾਮ ਵਾਲੇ ਖਿਡਾਰੀ ਲਈ ਆਪਣੇ ਕੰਪਿਊਟਰ ਬਲਾਕ ਤੱਕ ਨਿੱਜੀ ਪਹੁੰਚ ਬਣਾ ਸਕਦੇ ਹੋ। ",
	usersClaimPlaceholder = "ਔਨਲਾਈਨ ਪਲੇਅਰ ਦਾ ਨਾਮ ਟਾਈਪ ਕਰੋ",
	usersEditIcon = "ਸੰਪਾਦਨ ਪ੍ਰਤੀਕ",
	usersList = "ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਨ",
	usersPasswordsArentEqual = "ਪਾਸਵਰਡ ਬਰਾਬਰ ਨਹੀਂ ਹਨ",
	usersRemovePassword = "ਪਾਸਵਰਡ ਹਟਾਓ",

	wallpaper = "ਵਾਲਪੇਪਰ",
	wallpaperBrightness = "ਵਾਲਪੇਪਰ ਚਮਕ",
	wallpaperCenter = "ਕੇਂਦਰ",
	wallpaperEnabled = "ਵਾਲਪੇਪਰ ਚਾਲੂ ਹੈ",
	wallpaperInfo = "ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਨਾਲ RAM ਦੀ ਖਪਤ ਕਾਫ਼ੀ ਘੱਟ ਜਾਵੇਗੀ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ",
	wallpaperPath = "ਵਾਲਪੇਪਰ ਚਿੱਤਰ ਮਾਰਗ",
	wallpaperScreensaver = "ਸਕਰੀਨ ਸੇਵਰ",
	wallpaperScreensaverDelay = "ਦੇਰੀ",
	wallpaperScreensaverEnabled = "ਸਕਰੀਨਸੇਵਰ ਚਾਲੂ ਹੈ",
	wallpaperScreensaverPath = "ਸਕਰੀਨਸੇਵਰ ਸਕ੍ਰਿਪਟ ਮਾਰਗ",
	wallpaperStretch = "ਖਿੱਚੋ",
	wallpaperWallpaper = "ਵਾਲਪੇਪਰ",
}