{
	appearance = "Aspect",
	appearanceApplications = "Pictogramele aplicației",

	appearanceBlurEnabled = "Încețoșarea interfeței",
	appearanceColorScheme = "Schema de culori",
	appearanceDesktopBackground = "Fundal de ecran",
	appearanceDock = "Fundal andocare",
	appearanceDropDownDefaultBackground = "Fundalul meniului derulant",
	appearanceDropDownDefaultText = "Textul meniului derulant",
	appearanceDropDownSeparator = "Separator meniu derulant",
	appearanceExtensions = "Extensii de fișiere",

	appearanceFiles = "Proprietățile fișierului",
	appearanceHidden = "Fișiere ascunse",
	appearanceHorizontal = "Pe orizontală",
	appearanceMenu = "Fundalul meniului",
	appearanceSize = "Dimensiunile pictogramelor",
	appearanceSpace = "Spațiul dintre pictograme",
	appearanceTransparencyEnabled = "Transparența interfeței",
	appearanceTransparencyInfo = "Dezactivarea ultimelor trei opțiuni va reduce semnificativ numărul de apeluri directe către CPU / GPU și va crește performanța",
	appearanceVertical = "Pe verticală",
	cancel = "Anulare",
	disks = "Discuri",
	disksBootable = "Faceți bootabil",

	disksControl = "Control",
	disksFormat = "Format",
	disksInfo = "Formatarea va șterge toate datele de pe discul selectat fără posibilitatea de recuperare, fie în joc, fie pe gazdă",
	disksPermissions = "Drepturi de acces",
	disksReadAndWrite = "Citeste si scrie",
	disksReadOnly = "doar lectură",
	disksRename = "Redenumiți",
	disksSpaceFree = "Liber",
	disksSpaceTotal = "Memorie",
	disksSpaceUsed = "Folosit",
	disksStatistics = "Statistici",
	localizations = "Limba",
	localizationsInfo = "Doriți mai multe pachete de limbi? ",
	network = "Reţea",
	networkEnabled = "Vizibilitate în rețea",
	networkFileAccess = "Acces la fișiere",
	networkName = "Nume pentru alte PC-uri",
	networkNoModem = "Atașați modemul pentru a utiliza funcțiile de rețea",
	networkRadius = "Raza de detectare",

	networkRemote = "Setări PC la distanță",

	networkThis = "Setările acestui PC",
	open = "Deschis",

	screen = "Ecran",
	screenAutoScale = "Autoscaling",
	screenHeight = "Înălţime",
	screenInvalidResolution = "Textul din câmpurile de introducere trebuie să fie format din cifre, să fie mai mare de %d, iar rezoluția maximă nu trebuie să depășească %d caractere",
	screenPreferredMonitor = "Monitorizați",

	screenResolution = "Rezoluţie",
	screenScaleInfo = "Folosirea acestei opțiuni vă va permite să selectați rezoluția optimă a ecranului pentru a scăpa de efectul „dreptunghiuri negre”.",
	screenWidth = "Lăţime",
	system = "Sistem",
	systemArchitecture = "Arhitectura CPU",
	systemInfo = "Această opțiune economisește memorie prin descărcarea bibliotecilor neutilizate folosind metoda „Legătură slabă”. ",
	systemRAM = "Gestionarea memoriei",
	systemUnload = "Încărcați biblioteca",

	systemUnloading = "Descărcare automată",
	tasks = "Pornire automată",
	tasksAfter = "Rulați după pornirea sistemului de operare",
	tasksBefore = "Rulați înainte de a rula sistemul de operare",
	tasksEnabled = "Sarcina activată",
	tasksInfo = "Puteți adăuga câte scripturi doriți pentru a le executa automat în ordine la momentul specificat",

	tasksPath = "Calea către scenariu",
	time = "Data si ora",
	timeFormat = "Formatul datei",
	timeInfo = "Dezactivarea acestei opțiuni vă va permite să utilizați timpul de joc în locul celui real. ",
	timeUseRealTimestamp = "În timp real",
	timeZone = "Fus orar",
	users = "Utilizatori",
	usersAddPassword = "Adăugați parola",
	usersAddPasswordPlaceholder1 = "Scrie parola",
	usersAddPasswordPlaceholder2 = "Trimiteți parola dată",
	usersChangeName = "Schimba numele",
	usersChangeNamePlaceholder = "Introduceți un nou nume de utilizator",
	usersClaim = "Revendicați blocul computerului",

	usersClaimInfo = "În plus, puteți crea acces privat la blocul computerului pentru jucătorul cu nume de date. ",
	usersClaimPlaceholder = "Introdu numele jucătorului online",
	usersEditIcon = "Pictograma Editare",
	usersList = "Managementul utilizatorilor",
	usersPasswordsArentEqual = "Parolele nu sunt egale",
	usersRemovePassword = "Eliminați parola",

	wallpaper = "Tapet",
	wallpaperBrightness = "Luminozitatea imaginii de fundal",
	wallpaperCenter = "Centru",
	wallpaperEnabled = "Tapet activat",
	wallpaperInfo = "Dezactivarea acestei opțiuni va reduce semnificativ consumul de memorie RAM și va crește performanța",
	wallpaperPath = "Calea imaginii de fundal",
	wallpaperScreensaver = "Screen saver",
	wallpaperScreensaverDelay = "Întârziere",
	wallpaperScreensaverEnabled = "Screensaver activat",
	wallpaperScreensaverPath = "Calea scriptului pentru screensaver",
	wallpaperStretch = "Întinde",
	wallpaperWallpaper = "Tapet",
}