{
	open = "Открыть",
	cancel = "Отмена",

	screen = "Экран",
	screenResolution = "Разрешение",
	screenAutoScale = "Автомасштабирование",
	screenWidth = "Ширина",
	screenHeight = "Высота",
	screenPreferredMonitor = "Монитор",
	screenScaleInfo = "Использование этой опции позволит подобрать оптимальное разрешение экрана, чтобы избавиться от эффекта \"черных полос\"",
	screenInvalidResolution = "Текст в полях ввода должен состоять из цифр, по значению быть не менее %d, а максимальное разрешение не должно превышать %d пикселей",

	wallpaper = "Обои и заставка",
	wallpaperWallpaper = "Обои",
	wallpaperScreensaver = "Заставка",
	wallpaperScreensaverPath = "Путь к скрипту заставки",
	wallpaperScreensaverEnabled = "Использовать заставку",
	wallpaperScreensaverDelay = "Задержка",
	wallpaperPath = "Путь к изображению обоев",
	wallpaperEnabled = "Использовать обои",
	wallpaperBrightness = "Яркость обоев",
	wallpaperStretch = "Растянуть",
	wallpaperCenter = "По центру",
	wallpaperInfo = "Отключение этой опции существенно снизит расход оперативной памяти и увеличит производительность",

	appearance = "Внешний вид",
	appearanceExtensions = "Расширения файлов",
	appearanceHidden = "Скрытые файлы",
	appearanceApplications = "Иконки приложений",
	appearanceHorizontal = "По горизонтали",
	appearanceVertical = "По вертикали",
	appearanceSize = "Размер иконок",
	appearanceSpace = "Расстояние между иконками",
	appearanceColorScheme = "Цветовая схема",
	appearanceFiles = "Параметры файлов",
	appearanceDesktopBackground = "Фон рабочего стола",
	appearanceDock = "Цвет Dock",
	appearanceMenu = "Цвет меню",
	appearanceBlurEnabled = "Размытие интерфейса",
	appearanceTransparencyEnabled = "Прозрачность интерфейса",
	appearanceTransparencyInfo = "Отключение последних двух опций существенно снизит количество прямых обращений к CPU/GPU и увеличит производительность",
	appearanceDropDownDefaultBackground = "Фон контекстного меню",
	appearanceDropDownDefaultText = "Текст контекстного меню",
	appearanceDropDownSeparator = "Разделитель контекстного меню",

	users = "Пользователи",

	localizations = "Язык",
	localizationsInfo = "Желаете больше языковых пакетов? Отсылайте pull request в репозиторий MineOS на GitHub",

	time = "Дата и время",
	timeFormat = "Формат даты",
	timeUseRealTimestamp = "Реальное время",
	timeInfo = "Отключение этой опции позволит использовать игровое время вместо реального. Это полезно, если особенности хоста не позволяют получить временную метку позднее 1970 года",
	timeZone = "Часовой пояс",

	network = "Сеть",
	networkName = "Имя для окружающих",
	networkEnabled = "Видимость в сети",
	networkFileAccess = "Доступ к файлам",
	networkRadius = "Радиус обнаружения",
	networkRemote = "Параметры удаленных ПК",
	networkThis = "Параметры данного ПК",
	networkNoModem = "Подключите модем для использования сетевых функций",

	tasks = "Автозапуск",
	tasksInfo = "Вы можете добавить сколько угодно скриптов для их автоматического выполнения по порядку в указанный момент времени",
	tasksBefore = "Выполнить до запуска ОС",
	tasksAfter = "Выполнить после запуска ОС",
	tasksPath = "Путь к скрипту",
	tasksEnabled = "Выполнение включено",

	disks = "Диски",
	disksFormat = "Форматировать",
	disksBootable = "Сделать загрузочным",
	disksRename = "Переименовать",
	disksStatistics = "Статистика",
	disksControl = "Управление",
	disksPermissions = "Права доступа",
	disksReadOnly = "только чтение",
	disksReadAndWrite = "чтение и запись",
	disksSpaceTotal = "Объем памяти",
	disksSpaceUsed = "Использовано",
	disksSpaceFree = "Свободно",
	disksInfo = "Форматирование приведет к удалению всех данных с выбранного диска без возможности восстановления как в игре, так и на хосте",

	system = "Система",
	systemArchitecture = "Архитектура CPU",
	systemUnloading = "Автоматическая выгрузка",
	systemRAM = "Управление памятью",
	systemUnload = "Выгрузить библиотеку",
	systemInfo = "Данная опция позволяет экономить память, выгружая неиспользуемые библиотеки методом \"Weak Link\". Отключите ее, если столкнетесь с какими-либо странностями или глюками в поведении сложных взаимозависимых систем",

	users = "Пользователи",
	usersList = "Управление пользователями",
	usersEditIcon = "Редактировать иконку",
	usersChangeName = "Изменить имя",
	usersChangeNamePlaceholder = "Введите новое имя",
	usersRemovePassword = "Удалить пароль",
	usersAddPassword = "Добавить пароль",
	usersAddPasswordPlaceholder1 = "Введите пароль",
	usersAddPasswordPlaceholder2 = "Подтвердите пароль",
	usersPasswordsArentEqual = "Пароли различаются",
	usersClaim = "Приват блока компьютера",
	usersClaimInfo = "Дополнительно вы можете создать приватный доступ к компьютерному блоку для игрока с указанными именем. Для этого игрок должен быть онлайн",
	usersClaimPlaceholder = "Введите имя игрока",
}