{
	appearance = "Fa'aaliga",
	appearanceApplications = "Ata fa'aoga",

	appearanceBlurEnabled = "Fa'amatalaga faanenefu",
	appearanceColorScheme = "Fa'ailoga lanu",
	appearanceDesktopBackground = "Papamaa pito i tua",
	appearanceDock = "tuaa uafu",
	appearanceDropDownDefaultBackground = "Pa'u i lalo lisi autu",
	appearanceDropDownDefaultText = "Tu'u i lalo le lisi o tusitusiga",
	appearanceDropDownSeparator = "Pa'u i lalo mea e tuueseese ai",
	appearanceExtensions = "Fa'aopoopo faila",

	appearanceFiles = "meatotino faila",
	appearanceHidden = "faila natia",
	appearanceHorizontal = "E ala i le faalava",
	appearanceMenu = "Fa'asologa o lisi",
	appearanceSize = "Fa'ailoga tetele",
	appearanceSpace = "Avanoa i le va o ata",
	appearanceTransparencyEnabled = "Fa'amatalaga manino",
	appearanceTransparencyInfo = "O le faʻaaogaina o filifiliga mulimuli e tolu o le a faʻaitiitia ai le numera o telefoni tuusaʻo i le PPU / GPU ma faʻateleina le faʻatinoga",
	appearanceVertical = "E ala i luga",
	cancel = "Fa'aleaogaina",
	disks = "Tiki",
	disksBootable = "Fai bootable",

	disksControl = "Pulea",
	disksFormat = "Fa'asologa",
	disksInfo = "O le faʻatulagaina o le a tape uma faʻamaumauga mai le tisiki filifilia e aunoa ma le avanoa e toe faʻaleleia ai, pe i le taʻaloga poʻo luga ole talimalo",
	disksPermissions = "Aia tatau avanoa",
	disksReadAndWrite = "faitau ma tusitusi",
	disksReadOnly = "na o le faitau",
	disksRename = "Toe faaigoa",
	disksSpaceFree = "Sa'oloto",
	disksSpaceTotal = "Manatu",
	disksSpaceUsed = "Fa'aaogaina",
	disksStatistics = "Fa'amaumauga",
	localizations = "Gagana",
	localizationsInfo = "Ete mana'o i nisi fa'aupuga gagana? ",
	network = "Fesootaiga",
	networkEnabled = "Va'aia i totonu ole feso'ota'iga",
	networkFileAccess = "Avanoa i faila",
	networkName = "Igoa mo isi PC",
	networkNoModem = "Fa'apipi'i le modem e fa'aoga ai galuega tau feso'ota'iga",
	networkRadius = "Su'esu'ega radius",

	networkRemote = "Fa'atonu PC mamao",

	networkThis = "Lenei PC seti",
	open = "Tatala",

	screen = "Mata",
	screenAutoScale = "Autoscaling",
	screenHeight = "Maualuluga",
	screenInvalidResolution = "O tusitusiga i totonu o fanua e tatau ona aofia ai numera, e tatau ona sili atu i le %d, ma le maualuga maualuga e le tatau ona sili atu i le %d mataitusi",
	screenPreferredMonitor = "Mataitu",

	screenResolution = "I'ugafono",
	screenScaleInfo = "O le fa'aogaina o lenei filifiliga o le a fa'atagaina ai oe e filifili le fa'ai'uga pito sili ona lelei o lau mata e fa'ate'a'ese ai le a'afiaga o le \"black rectangles\".",
	screenWidth = "Lautele",
	system = "Faiga",
	systemArchitecture = "fausaga CPU",
	systemInfo = "O lenei filifiliga e fa'asaoina ai le manatua e ala i le la'uina o faletusi e le'i fa'aaogaina e fa'aaoga ai le auala \"Vaivai So'oga\". ",
	systemRAM = "Puleaina o manatua",
	systemUnload = "Tu'u i luga faletusi",

	systemUnloading = "La'ueseina otometi",
	tasks = "Autostart",
	tasksAfter = "Tamomoe pe a uma ona amata le OS",
	tasksBefore = "Tamomoe ae le'i ta'avale le OS",
	tasksEnabled = "Ua mafai galuega",
	tasksInfo = "E mafai ona e fa'aopoopoina le tele o fa'amaumauga e te mana'o e otometi ona fa'atinoina i le faasologa i le taimi fa'apitoa",

	tasksPath = "Le ala i le tusitusiga",
	time = "Aso ma le taimi",
	timeFormat = "Fa'asologa o aso",
	timeInfo = "O le fa'agataina o lenei filifiliga o le a fa'atagaina ai oe e fa'aoga le taimi ta'aloga nai lo le taimi moni. ",
	timeUseRealTimestamp = "Taimi moni",
	timeZone = "Sone taimi",
	users = "Tagata fa'aoga",
	usersAddPassword = "Fa'aopoopo upu fa'aulu",
	usersAddPasswordPlaceholder1 = "Tu'i upu upu faataga",
	usersAddPasswordPlaceholder2 = "Tuuina atu upu faataga",
	usersChangeName = "Suia le igoa",
	usersChangeNamePlaceholder = "Fa'aoga igoa fou",
	usersClaim = "Ta'u poloka komepiuta",

	usersClaimInfo = "E le gata i lea, e mafai ona e fatuina se avanoa patino i lau poloka komepiuta mo le tagata taalo e iai le igoa. ",
	usersClaimPlaceholder = "Fa'aigoa igoa ole tagata ta'alo i luga ole laiga",
	usersEditIcon = "Fa'ailoga fa'ailoga",
	usersList = "Pulega a tagata fa'aoga",
	usersPasswordsArentEqual = "E le tutusa upu faataga",
	usersRemovePassword = "Ave'ese uputatala",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Fa'amalama pepa",
	wallpaperCenter = "Nofoaga Tutotonu",
	wallpaperEnabled = "Ua mafai ona fa'apipi'i pepa",
	wallpaperInfo = "O le faʻaaogaina o lenei filifiliga o le a faʻaitiitia ai le faʻaaogaina o le RAM ma faʻateleina le faʻatinoga",
	wallpaperPath = "Ala ata ata",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Fa'atuai",
	wallpaperScreensaverEnabled = "Ua fa'aogaina le screensaver",
	wallpaperScreensaverPath = "Ala fa'amaufa'ailoga screensaver",
	wallpaperStretch = "Fa'aloaloa",
	wallpaperWallpaper = "Wallpaper",
}