{
	appearance = "Coltas",
	appearanceApplications = "Ìomhaighean aplacaid",

	appearanceBlurEnabled = "Duilgheadas eadar-aghaidh",
	appearanceColorScheme = "Sgeama dathan",
	appearanceDesktopBackground = "Cùl-desktop",
	appearanceDock = "Cùl doca",
	appearanceDropDownDefaultBackground = "Cuir cùl ris a’ chlàr tuiteam sìos",
	appearanceDropDownDefaultText = "Teacs clàr tuiteam sìos",
	appearanceDropDownSeparator = "Sgaraiche clàr-taice tuiteam sìos",
	appearanceExtensions = "Leudachain fhaidhlichean",

	appearanceFiles = "Feartan faidhle",
	appearanceHidden = "Faidhlichean falaichte",
	appearanceHorizontal = "Gu còmhnard",
	appearanceMenu = "Cùl-fhiosrachadh clàr-taice",
	appearanceSize = "Meudan ìomhaigh",
	appearanceSpace = "Àite eadar ìomhaighean",
	appearanceTransparencyEnabled = "Soilleireachd eadar-aghaidh",
	appearanceTransparencyInfo = "Le bhith a’ cuir às do na trì roghainnean mu dheireadh lughdaichidh sin gu mòr an àireamh de fhiosan dìreach chun CPU / GPU agus àrdaichidh e coileanadh",
	appearanceVertical = "Le inghearach",
	cancel = "Sguir dheth",
	disks = "Diosg",
	disksBootable = "Dèan bootable",

	disksControl = "Smachd",
	disksFormat = "Cruth",
	disksInfo = "Sguabaidh cruth às a h-uile dàta bhon diosc taghte gun chomas faighinn air ais, an dàrna cuid sa gheama no air an òstair",
	disksPermissions = "Còraichean-slighe",
	disksReadAndWrite = "leughadh agus sgrìobhadh",
	disksReadOnly = "leughadh a-mhàin",
	disksRename = "Ath-ainmich",
	disksSpaceFree = "Saor",
	disksSpaceTotal = "Cuimhne",
	disksSpaceUsed = "Chleachdadh",
	disksStatistics = "Staitistig",
	localizations = "Cànain",
	localizationsInfo = "A bheil thu ag iarraidh barrachd phasgan cànain? ",
	network = "Lìonra",
	networkEnabled = "Faicsinneachd anns an lìonra",
	networkFileAccess = "Cothrom air faidhlichean",
	networkName = "Ainm airson PCan eile",
	networkNoModem = "Ceangail am modem gus gnìomhan lìonra a chleachdadh",
	networkRadius = "Radius lorgaidh",

	networkRemote = "Roghainnean PC iomallach",

	networkThis = "Na roghainnean PC seo",
	open = "Fosgailte",

	screen = "Sgrion",
	screenAutoScale = "Sgèileadh fèin-ghluasadach",
	screenHeight = "Airde",
	screenInvalidResolution = "Bu chòir àireamhan a bhith san teacsa sna raointean ion-chuir, bu chòir dha a bhith nas motha na %d, agus cha bu chòir don rùn as motha a bhith nas àirde na %d caractar",
	screenPreferredMonitor = "Cumail sùil",

	screenResolution = "Fuasgladh",
	screenScaleInfo = "Le bhith a’ cleachdadh an roghainn seo leigidh sin dhut an rùn sgrion as fheàrr a thaghadh gus faighinn cuidhteas a’ bhuaidh “ceart-cheàrnach dubh”.",
	screenWidth = "Leud",
	system = "Siostam",
	systemArchitecture = "CPU ailtireachd",
	systemInfo = "Sàbhalaidh an roghainn seo cuimhne le bhith a’ luchdachadh leabharlannan nach deach an cleachdadh leis an dòigh “Weak Link”. ",
	systemRAM = "Stiùireadh cuimhne",
	systemUnload = "Leabharlann a luchdadh a-nuas",

	systemUnloading = "A’ luchdachadh sìos gu fèin-ghluasadach",
	tasks = "Tòisich gu fèin-obrachail",
	tasksAfter = "Ruith às deidh dhut an OS a thòiseachadh",
	tasksBefore = "Ruith mus ruith thu an OS",
	tasksEnabled = "Gnìomh air a chomasachadh",
	tasksInfo = "Faodaidh tu na h-uimhir de sgriobtaichean a chuir ris agus a tha thu airson an cur an gnìomh gu fèin-ghluasadach ann an òrdugh aig an àm ainmichte",

	tasksPath = "An t-slighe gu sgriobt a",
	time = "Ceann-latha agus uair",
	timeFormat = "Cruth ceann-latha",
	timeInfo = "Le bhith a’ cur dheth an roghainn seo leigidh sin leat an ùine geama a chleachdadh an àite an fhìor fhear. ",
	timeUseRealTimestamp = "Fìor-ùine",
	timeZone = "Sòn ùine",
	users = "Luchd-cleachdaidh",
	usersAddPassword = "Cuir facal-faire ris",
	usersAddPasswordPlaceholder1 = "Cuir a-steach facal-faire",
	usersAddPasswordPlaceholder2 = "Cuir a-steach am facal-faire a chaidh a thoirt seachad",
	usersChangeName = "Atharraich ainm",
	usersChangeNamePlaceholder = "Cuir a-steach ainm-cleachdaidh ùr",
	usersClaim = "Iarrtas bloc coimpiutair",

	usersClaimInfo = "A bharrachd air an sin, faodaidh tu ruigsinneachd prìobhaideach a chruthachadh don bhloc coimpiutair agad airson cluicheadair le ainm ainmichte. ",
	usersClaimPlaceholder = "Cuir a-steach ainm cluicheadair air-loidhne",
	usersEditIcon = "Deasaich ìomhaigh",
	usersList = "Stiùireadh luchd-cleachdaidh",
	usersPasswordsArentEqual = "Chan eil faclan-faire co-ionnan",
	usersRemovePassword = "Thoir air falbh am facal-faire",

	wallpaper = "Pàipear-balla",
	wallpaperBrightness = "Soilleireachd pàipear-balla",
	wallpaperCenter = "Ionad",
	wallpaperEnabled = "Pàipear-balla air a chomasachadh",
	wallpaperInfo = "Le bhith a’ cuir às don roghainn seo lughdaichidh sin caitheamh RAM gu mòr agus àrdaichidh e coileanadh",
	wallpaperPath = "An t-slighe dealbh phàipear-balla",
	wallpaperScreensaver = "Sàbhalaiche-sgrìn",
	wallpaperScreensaverDelay = "Moill",
	wallpaperScreensaverEnabled = "Sgrion-sàbhalaiche air a chomasachadh",
	wallpaperScreensaverPath = "An t-slighe airson sgrìn saver",
	wallpaperStretch = "Sìneadh",
	wallpaperWallpaper = "Pàipear-balla",
}