{
	appearance = "Изглед",
	appearanceApplications = "Иконе апликација",

	appearanceBlurEnabled = "Замућење интерфејса",
	appearanceColorScheme = "Шема боја",
	appearanceDesktopBackground = "Десктоп позадина",
	appearanceDock = "Доцк бацкгроунд",
	appearanceDropDownDefaultBackground = "Позадина падајућег менија",
	appearanceDropDownDefaultText = "Текст падајућег менија",
	appearanceDropDownSeparator = "Раздвајач падајућег менија",
	appearanceExtensions = "Екстензије датотека",

	appearanceFiles = "Својства датотеке",
	appearanceHidden = "Скривене датотеке",
	appearanceHorizontal = "По хоризонтали",
	appearanceMenu = "Позадина менија",
	appearanceSize = "Величине икона",
	appearanceSpace = "Размак између икона",
	appearanceTransparencyEnabled = "Транспарентност интерфејса",
	appearanceTransparencyInfo = "Онемогућавање последње три опције ће значајно смањити број директних позива на ЦПУ/ГПУ и повећати перформансе",
	appearanceVertical = "По вертикали",
	cancel = "Поништити, отказати",
	disks = "Дискови",
	disksBootable = "Учините покретањем",

	disksControl = "Контрола",
	disksFormat = "Формат",
	disksInfo = "Форматирање ће избрисати све податке са изабраног диска без могућности опоравка, било у игри или на хосту",
	disksPermissions = "Права приступа",
	disksReadAndWrite = "читају и пишу",
	disksReadOnly = "само читање",
	disksRename = "Преименуј",
	disksSpaceFree = "бесплатно",
	disksSpaceTotal = "Меморија",
	disksSpaceUsed = "Користи се",
	disksStatistics = "Статистика",
	localizations = "Језик",
	localizationsInfo = "Да ли желите још језичких пакета? ",
	network = "Мрежа",
	networkEnabled = "Видљивост у мрежи",
	networkFileAccess = "Приступ датотекама",
	networkName = "Назив за друге рачунаре",
	networkNoModem = "Прикључите модем да бисте користили мрежне функције",
	networkRadius = "Радијус детекције",

	networkRemote = "Подешавања удаљеног рачунара",

	networkThis = "Ова подешавања рачунара",
	open = "Отвори",

	screen = "Екран",
	screenAutoScale = "Аутоматско скалирање",
	screenHeight = "Висина",
	screenInvalidResolution = "Текст у пољима за унос треба да се састоји од цифара, треба да буде већи од %д, а максимална резолуција не би требало да прелази %д карактера",
	screenPreferredMonitor = "Монитор",

	screenResolution = "Резолуција",
	screenScaleInfo = "Коришћење ове опције ће вам омогућити да изаберете оптималну резолуцију екрана да бисте се решили ефекта \"црних правоугаоника\"",
	screenWidth = "Ширина",
	system = "Систем",
	systemArchitecture = "ЦПУ архитектура",
	systemInfo = "Ова опција штеди меморију тако што испразни некоришћене библиотеке методом „Слаба веза“. ",
	systemRAM = "Управљање меморијом",
	systemUnload = "Отпремите библиотеку",

	systemUnloading = "Аутоматско истовар",
	tasks = "Аутостарт",
	tasksAfter = "Покрените након покретања ОС-а",
	tasksBefore = "Покрените пре него што покренете ОС",
	tasksEnabled = "Задатак је омогућен",
	tasksInfo = "Можете додати онолико скрипти колико желите да их аутоматски извршите по реду у одређено време",

	tasksPath = "Пут до скрипте",
	time = "Датум и време",
	timeFormat = "Формат датума",
	timeInfo = "Онемогућавање ове опције ће вам омогућити да користите време игре уместо правог. ",
	timeUseRealTimestamp = "Реалном времену",
	timeZone = "Временска зона",
	users = "Корисници",
	usersAddPassword = "Додајте лозинку",
	usersAddPasswordPlaceholder1 = "Унесите лозинку",
	usersAddPasswordPlaceholder2 = "Пошаљите дату лозинку",
	usersChangeName = "Промена име",
	usersChangeNamePlaceholder = "Унесите ново корисничко име",
	usersClaim = "Захтевајте компјутерски блок",

	usersClaimInfo = "Поред тога, можете креирати приватни приступ блоку рачунара за играча са датим именом. ",
	usersClaimPlaceholder = "Унесите име онлајн играча",
	usersEditIcon = "Икона за уређивање",
	usersList = "Управљање корисницима",
	usersPasswordsArentEqual = "Лозинке нису једнаке",
	usersRemovePassword = "Уклони лозинку",

	wallpaper = "Валлпапер",
	wallpaperBrightness = "Осветљеност позадине",
	wallpaperCenter = "Центар",
	wallpaperEnabled = "Позадина је омогућена",
	wallpaperInfo = "Онемогућавање ове опције ће значајно смањити потрошњу РАМ-а и повећати перформансе",
	wallpaperPath = "Путања слике позадине",
	wallpaperScreensaver = "Сцреенсавер",
	wallpaperScreensaverDelay = "Кашњење",
	wallpaperScreensaverEnabled = "Чувар екрана је омогућен",
	wallpaperScreensaverPath = "Путања скрипте за чувар екрана",
	wallpaperStretch = "Стретцх",
	wallpaperWallpaper = "Валлпапер",
}