{
	appearance = "Ponahalo",
	appearanceApplications = "Litšoantšo tsa ts'ebeliso",

	appearanceBlurEnabled = "Ho fifala ha sefahleho",
	appearanceColorScheme = "Sekema sa mebala",
	appearanceDesktopBackground = "Bokaholimo ba komporo",
	appearanceDock = "Bokamorago ba boemakepe",
	appearanceDropDownDefaultBackground = "Ka morao ho menu e theoha",
	appearanceDropDownDefaultText = "Sengoloa sa menu e theolelang",
	appearanceDropDownSeparator = "Searohanyi sa menu e theolelang",
	appearanceExtensions = "Lifaele tse atolositsoeng",

	appearanceFiles = "Lisebelisoa tsa faele",
	appearanceHidden = "Lifaele tse patiloeng",
	appearanceHorizontal = "Ka ho rapama",
	appearanceMenu = "Bokaholimo ba lethathamo",
	appearanceSize = "Boholo ba li-icon",
	appearanceSpace = "Sebaka pakeng tsa litšoantšo",
	appearanceTransparencyEnabled = "Ponahalo ya sehokelo",
	appearanceTransparencyInfo = "Ho thibela likhetho tse tharo tsa ho qetela ho tla fokotsa haholo palo ea mehala e tobileng ho CPU / GPU le ho eketsa ts'ebetso",
	appearanceVertical = "Ka ho thetheha",
	cancel = "Hlakola",
	disks = "Disks",
	disksBootable = "Etsa hore e khonehe",

	disksControl = "Taolo",
	disksFormat = "Sebopeho",
	disksInfo = "Ho fometa ho tla hlakola lintlha tsohle ho disk e khethiloeng ntle le monyetla oa ho hlaphoheloa, ebang ke papaling kapa ho moamoheli",
	disksPermissions = "Litokelo tsa phihlello",
	disksReadAndWrite = "bala le ho ngola",
	disksReadOnly = "ho bala feela",
	disksRename = "Reha lebitso bocha",
	disksSpaceFree = "Mahala",
	disksSpaceTotal = "Mohopolo",
	disksSpaceUsed = "Se sebedisoang",
	disksStatistics = "Lipalo-palo",
	localizations = "Puo",
	localizationsInfo = "Na u batla liphutheloana tse ling tsa lipuo? ",
	network = "Marang-rang",
	networkEnabled = "Ponahalo ho netweke",
	networkFileAccess = "Ho fihlella lifaele",
	networkName = "Lebitso la li-PC tse ling",
	networkNoModem = "Hokela modem ho sebelisa lits'ebetso tsa marang-rang",
	networkRadius = "Radius ea ho lemoha",

	networkRemote = "Litlhophiso tsa PC e hole",

	networkThis = "Litlhophiso tsa PC ena",
	open = "Bula",

	screen = "Skrine",
	screenAutoScale = "Autoscaling",
	screenHeight = "Bophahamo",
	screenInvalidResolution = "Mongolo o leng likarolong tsa ho kenya o tsoanetse ho ba le linomoro, o lokela ho ba kholo ho feta %d, 'me boholo ba tlhaloso ha boa lokela ho feta litlhaku tse %d.",
	screenPreferredMonitor = "Hlokomela",

	screenResolution = "Qeto",
	screenScaleInfo = "Ho sebelisa khetho ena ho tla u lumella ho khetha qeto e nepahetseng ea skrine ho tlosa phello ea \"black rectangles\"",
	screenWidth = "Bophara",
	system = "Tsamaiso",
	systemArchitecture = "meralo ea CPU",
	systemInfo = "Khetho ena e boloka mohopolo ka ho laolla lilaebrari tse sa sebelisoeng ka mokhoa oa \"Weak Link\". ",
	systemRAM = "Tsamaiso ea memori",
	systemUnload = "Kenya laebrari",

	systemUnloading = "Ho laolla ka bohona",
	tasks = "Autostart",
	tasksAfter = "Matha ka mor'a ho qala OS",
	tasksBefore = "Matha pele o sebelisa OS",
	tasksEnabled = "Mosebetsi o lumelletsoe",
	tasksInfo = "U ka eketsa mangolo a mangata kamoo u batlang ho a etsa ka boits'oaro ka nako e behiloeng",

	tasksPath = "Tsela ea ho script",
	time = "Letsatsi le nako",
	timeFormat = "Sebopeho sa letsatsi",
	timeInfo = "Ho thibela khetho ena ho tla u lumella ho sebelisa nako ea papali ho e-na le ea sebele. ",
	timeUseRealTimestamp = "Hona joale",
	timeZone = "Nako ea sebaka",
	users = "Basebedisi",
	usersAddPassword = "Kenya phasewete",
	usersAddPasswordPlaceholder1 = "Ngola phasewete",
	usersAddPasswordPlaceholder2 = "Kenya password e fanoeng",
	usersChangeName = "Fetola lebitso",
	usersChangeNamePlaceholder = "Ngola lebitso la mosebelisi le lecha",
	usersClaim = "Kopa block block ea komporo",

	usersClaimInfo = "Ntle le moo, o ka etsa phihlello ea lekunutu ea komporo ea hau bakeng sa sebapali se nang le lebitso le fanoeng. ",
	usersClaimPlaceholder = "Ngola lebitso la sebapali sa inthaneteng",
	usersEditIcon = "Edita aekhone",
	usersList = "Tsamaiso ea basebelisi",
	usersPasswordsArentEqual = "Li-password ha li lekane",
	usersRemovePassword = "Tlosa phasewete",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Khanya ea Wallpaper",
	wallpaperCenter = "Setsi",
	wallpaperEnabled = "Wallpaper e lumelletsoe",
	wallpaperInfo = "Ho thibela khetho ena ho tla fokotsa haholo tšebeliso ea RAM le ho eketsa ts'ebetso",
	wallpaperPath = "Tsela ea setšoantšo sa Wallpaper",
	wallpaperScreensaver = "Screen saver",
	wallpaperScreensaverDelay = "tieho",
	wallpaperScreensaverEnabled = "Screensaver e lumelletsoe",
	wallpaperScreensaverPath = "Tsela ea mongolo oa Screensaver",
	wallpaperStretch = "Otlolla",
	wallpaperWallpaper = "Wallpaper",
}