{
	appearance = "Chitarisiko",
	appearanceApplications = "Application icons",

	appearanceBlurEnabled = "Interface blurring",
	appearanceColorScheme = "Color scheme",
	appearanceDesktopBackground = "Desktop background",
	appearanceDock = "Dock background",
	appearanceDropDownDefaultBackground = "Drop down menu background",
	appearanceDropDownDefaultText = "Drop down menu text",
	appearanceDropDownSeparator = "Drop down menu separator",
	appearanceExtensions = "Mafaira ekuwedzera",

	appearanceFiles = "File properties",
	appearanceHidden = "Mafaira akavanzika",
	appearanceHorizontal = "By horizontal",
	appearanceMenu = "Menu background",
	appearanceSize = "Icon saizi",
	appearanceSpace = "Nzvimbo pakati pezvidhori",
	appearanceTransparencyEnabled = "Interface transparency",
	appearanceTransparencyInfo = "Kudzima sarudzo nhatu dzekupedzisira kunoderedza zvakanyanya huwandu hwekufona kwakananga kuCPU / GPU uye kuwedzera mashandiro",
	appearanceVertical = "By vertical",
	cancel = "Kanzura",
	disks = "Madhisiki",
	disksBootable = "Ita bootable",

	disksControl = "Kudzora",
	disksFormat = "Format",
	disksInfo = "Mafomati anodzima data rese kubva padhisiki rakasarudzwa pasina mukana wekudzoreredza, mungave mumutambo kana pamugamuchiri",
	disksPermissions = "Kodzero dzekuwana",
	disksReadAndWrite = "Verenga nekunyora",
	disksReadOnly = "kuverenga chete",
	disksRename = "Rename",
	disksSpaceFree = "Free",
	disksSpaceTotal = "Memory",
	disksSpaceUsed = "Used",
	disksStatistics = "Statistics",
	localizations = "Mutauro",
	localizationsInfo = "Iwe unoda mamwe mapeji emitauro here? ",
	network = "Network",
	networkEnabled = "Kuonekwa mune network",
	networkFileAccess = "Kuwana mafaera",
	networkName = "Zita kune mamwe maPC",
	networkNoModem = "Batanidza modem kushandisa network mabasa",
	networkRadius = "Detection radius",

	networkRemote = "Remote PC marongero",

	networkThis = "Izvi zvigadziriso zvePC",
	open = "Vhura",

	screen = "Sikirini",
	screenAutoScale = "Autoscaling",
	screenHeight = "Urefu",
	screenInvalidResolution = "Mavara ari mundima anofanirwa kunge aine manhamba, anofanirwa kunge ari makuru kupfuura %d, uye chiyero chepamusoro hachifanire kudarika mabhii %d.",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolution",
	screenScaleInfo = "Kushandisa iyi sarudzo kuchakutendera iwe kuti usarudze yakanyatso gadziriso yechidzitiro kubvisa iyo \"black rectangles\" maitiro.",
	screenWidth = "Upamhi",
	system = "System",
	systemArchitecture = "CPU architecture",
	systemInfo = "Iyi sarudzo inochengetedza ndangariro nekuburitsa maraibhurari asina kushandiswa uchishandisa nzira ye \"Weak Link\". ",
	systemRAM = "Memory management",
	systemUnload = "Isa raibhurari",

	systemUnloading = "Kuburitsa otomatiki",
	tasks = "Autostart",
	tasksAfter = "Mhanya mushure mekutanga OS",
	tasksBefore = "Mhanya usati wamhanyisa OS",
	tasksEnabled = "Basa raitwa",
	tasksInfo = "Iwe unogona kuwedzera akawanda mascript sezvaunoda kuti aite otomatiki iwo muhurongwa panguva yakatarwa",

	tasksPath = "Nzira yekuenda kune script",
	time = "Zuva uye nguva",
	timeFormat = "Date format",
	timeInfo = "Kudzima sarudzo iyi kuchakubvumidza kuti ushandise nguva yemutambo pachinzvimbo cheiyo chaiyo. ",
	timeUseRealTimestamp = "Nguva chaiyo",
	timeZone = "Timezone",
	users = "Vashandisi",
	usersAddPassword = "Wedzera password",
	usersAddPasswordPlaceholder1 = "Nyora password",
	usersAddPasswordPlaceholder2 = "Tumira password yakapihwa",
	usersChangeName = "Chinja zita",
	usersChangeNamePlaceholder = "Nyora zita rekushandisa",
	usersClaim = "Kumbira komputa block",

	usersClaimInfo = "Pamusoro pezvo, iwe unogona kugadzira yakavanzika yekuwana kune yako komputa block yemutambi ane zita rakapihwa. ",
	usersClaimPlaceholder = "Nyora zita remutambi wepamhepo",
	usersEditIcon = "Edit icon",
	usersList = "User manejimendi",
	usersPasswordsArentEqual = "Mapassword haana kuenzana",
	usersRemovePassword = "Bvisa password",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Wallpaper kupenya",
	wallpaperCenter = "Center",
	wallpaperEnabled = "Wallpaper yakabatidzwa",
	wallpaperInfo = "Kudzima sarudzo iyi kunoderedza zvakanyanya kushandiswa kwe RAM uye kuwedzera mashandiro",
	wallpaperPath = "Wallpaper mufananidzo nzira",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Kunonoka",
	wallpaperScreensaverEnabled = "Screensaver yakabatidzwa",
	wallpaperScreensaverPath = "Screensaver script nzira",
	wallpaperStretch = "Tambanudza",
	wallpaperWallpaper = "Wallpaper",
}