{
	appearance = "ظاهر",
	appearanceApplications = "ايپليڪيشن آئڪن",

	appearanceBlurEnabled = "انٽرفيس بلرنگ",
	appearanceColorScheme = "رنگ اسڪيم",
	appearanceDesktopBackground = "ڊيسڪ ٽاپ پس منظر",
	appearanceDock = "ڊاک پس منظر",
	appearanceDropDownDefaultBackground = "ڊراپ ڊائون مينيو پس منظر",
	appearanceDropDownDefaultText = "ڊراپ ڊائون مينيو متن",
	appearanceDropDownSeparator = "ڊراپ ڊائون مينيو جدا ڪندڙ",
	appearanceExtensions = "فائل ايڪسٽينشن",

	appearanceFiles = "فائل جا خاصيتون",
	appearanceHidden = "لڪيل فائلون",
	appearanceHorizontal = "افقي طور تي",
	appearanceMenu = "مينيو پس منظر",
	appearanceSize = "آئڪن سائيز",
	appearanceSpace = "آئڪن جي وچ ۾ خلا",
	appearanceTransparencyEnabled = "انٽرفيس شفافيت",
	appearanceTransparencyInfo = "آخري ٽن اختيارن کي غير فعال ڪرڻ سان خاص طور تي CPU / GPU ڏانهن سڌي ڪالن جو تعداد گھٽجي ويندو ۽ ڪارڪردگي وڌائيندو",
	appearanceVertical = "عمودي طرفان",
	cancel = "منسوخ ڪريو",
	disks = "ڊسڪ",
	disksBootable = "بوٽ لائق ٺاهيو",

	disksControl = "ڪنٽرول",
	disksFormat = "فارميٽ",
	disksInfo = "فارميٽنگ سڀني ڊيٽا کي منتخب ٿيل ڊسڪ مان خارج ڪري ڇڏيندو بغير بحالي جي امڪان جي، يا ته راند ۾ يا ميزبان تي",
	disksPermissions = "رسائي جا حق",
	disksReadAndWrite = "پڙهڻ ۽ لکڻ",
	disksReadOnly = "صرف پڙهڻ",
	disksRename = "نالو مٽايو",
	disksSpaceFree = "واندو",
	disksSpaceTotal = "ياداشت",
	disksSpaceUsed = "استعمال ٿيل",
	disksStatistics = "شماريات",
	localizations = "ٻولي",
	localizationsInfo = "ڇا توهان وڌيڪ ٻولي پيڪ چاهيو ٿا؟ ",
	network = "نيٽ ورڪ",
	networkEnabled = "نيٽ ورڪ ۾ نمائش",
	networkFileAccess = "فائلن تائين رسائي",
	networkName = "ٻين پي سي لاءِ نالو",
	networkNoModem = "نيٽ ورڪ ڪمن کي استعمال ڪرڻ لاء موڊيم کي ڳنڍيو",
	networkRadius = "تشخيص ريڊيس",

	networkRemote = "ريموٽ پي سي سيٽنگون",

	networkThis = "هن PC سيٽنگون",
	open = "کليل",

	screen = "اسڪرين",
	screenAutoScale = "خودڪار اسڪيلنگ",
	screenHeight = "اوچائي",
	screenInvalidResolution = "ان پٽ فيلڊز ۾ متن انگن تي مشتمل ھئڻ گھرجي، %d کان وڌيڪ ھئڻ گھرجي، ۽ وڌ ۾ وڌ ريزوليوشن %d اکرن کان وڌيڪ نه ھجڻ گھرجي",
	screenPreferredMonitor = "مانيٽر",

	screenResolution = "قرارداد",
	screenScaleInfo = "هن اختيار کي استعمال ڪندي توهان کي \"ڪارو مستطيل\" اثر کان نجات حاصل ڪرڻ لاء بهترين اسڪرين جي قرارداد کي چونڊڻ جي اجازت ڏيندو.",
	screenWidth = "ويڪر",
	system = "سسٽم",
	systemArchitecture = "سي پي يو فن تعمير",
	systemInfo = "هي اختيار \"ضعيف لنڪ\" طريقو استعمال ڪندي غير استعمال ٿيل لائبريرين کي لوڊ ڪندي ياداشت بچائيندو آهي. ",
	systemRAM = "ياداشت جو انتظام",
	systemUnload = "اپ لوڊ لائبريري",

	systemUnloading = "خودڪار unloading",
	tasks = "خودڪار شروع",
	tasksAfter = "OS شروع ڪرڻ کان پوء هلايو",
	tasksBefore = "OS هلائڻ کان اڳ هلائي",
	tasksEnabled = "ڪم کي فعال ڪيو ويو",
	tasksInfo = "توھان شامل ڪري سگھوٿا گھڻا اسڪرپٽ جيئن توھان چاھيو انھن کي مقرر ٿيل وقت تي خودڪار طريقي سان عمل ڪرڻ",

	tasksPath = "لکت جو رستو",
	time = "تاريخ ۽ وقت",
	timeFormat = "تاريخ جي شڪل",
	timeInfo = "هن اختيار کي غير فعال ڪرڻ توهان کي حقيقي وقت جي بدران راند جو وقت استعمال ڪرڻ جي اجازت ڏيندو. ",
	timeUseRealTimestamp = "حقيقي وقت",
	timeZone = "ٽائيم زون",
	users = "استعمال ڪندڙ",
	usersAddPassword = "پاسورڊ شامل ڪريو",
	usersAddPasswordPlaceholder1 = "پاسورڊ ٽائيپ ڪريو",
	usersAddPasswordPlaceholder2 = "ڏنل پاسورڊ داخل ڪريو",
	usersChangeName = "نالو تبديل ڪريو",
	usersChangeNamePlaceholder = "نئون يوزر نالو ٽائيپ ڪريو",
	usersClaim = "دعوي ڪمپيوٽر بلاڪ",

	usersClaimInfo = "اضافي طور تي، توهان ٺاهي سگهو ٿا ذاتي رسائي توهان جي ڪمپيوٽر جي بلاڪ تائين پليئر لاءِ ڏنل نالي سان. ",
	usersClaimPlaceholder = "آن لائن پليئر جو نالو لکو",
	usersEditIcon = "ايڊٽ آئڪن",
	usersList = "استعمال ڪندڙ جو انتظام",
	usersPasswordsArentEqual = "پاسورڊ برابر نه آهن",
	usersRemovePassword = "پاسورڊ هٽايو",

	wallpaper = "وال پيپر",
	wallpaperBrightness = "وال پيپر جي روشني",
	wallpaperCenter = "مرڪز",
	wallpaperEnabled = "وال پيپر فعال",
	wallpaperInfo = "ھن اختيار کي غير فعال ڪرڻ سان خاص طور تي رام جي استعمال کي گھٽائڻ ۽ ڪارڪردگي ۾ اضافو ٿيندو",
	wallpaperPath = "وال پيپر تصوير جو رستو",
	wallpaperScreensaver = "اسڪرين سيور",
	wallpaperScreensaverDelay = "دير ڪرڻ",
	wallpaperScreensaverEnabled = "اسڪرين سيور کي فعال ڪيو ويو",
	wallpaperScreensaverPath = "اسڪرين سيور اسڪرپٽ جو رستو",
	wallpaperStretch = "ٿَلهو",
	wallpaperWallpaper = "وال پيپر",
}