{
	appearance = "පෙනුම",
	appearanceApplications = "යෙදුම් අයිකන",

	appearanceBlurEnabled = "අතුරු මුහුණත බොඳ වීම",
	appearanceColorScheme = "වර්ණ පරාසය",
	appearanceDesktopBackground = "ඩෙස්ක්ටොප් පසුබිම",
	appearanceDock = "ඩොක් පසුබිම",
	appearanceDropDownDefaultBackground = "පතන මෙනු පසුබිම",
	appearanceDropDownDefaultText = "පතන මෙනු පෙළ",
	appearanceDropDownSeparator = "පතන මෙනු බෙදුම්කරු",
	appearanceExtensions = "ගොනු දිගු",

	appearanceFiles = "ගොනු ගුණාංග",
	appearanceHidden = "සැඟවුණු ගොනු",
	appearanceHorizontal = "තිරස් අතට",
	appearanceMenu = "මෙනු පසුබිම",
	appearanceSize = "අයිකන ප්රමාණ",
	appearanceSpace = "අයිකන අතර අවකාශය",
	appearanceTransparencyEnabled = "අතුරු මුහුණත විනිවිදභාවය",
	appearanceTransparencyInfo = "අවසාන විකල්ප තුන අක්‍රිය කිරීමෙන් CPU / GPU වෙත සෘජු ඇමතුම් ගණන සැලකිය යුතු ලෙස අඩු කර කාර්ය සාධනය වැඩි කරයි.",
	appearanceVertical = "සිරස් අතට",
	cancel = "අවලංගු කරන්න",
	disks = "තැටි",
	disksBootable = "Bootable කරන්න",

	disksControl = "පාලනය කරන්න",
	disksFormat = "ආකෘතිය",
	disksInfo = "හැඩතල ගැන්වීම ක්‍රීඩාවේ හෝ ධාරකයේ ප්‍රතිසාධන හැකියාවකින් තොරව තෝරාගත් තැටියෙන් සියලුම දත්ත මකා දමයි",
	disksPermissions = "ප්රවේශ හිමිකම්",
	disksReadAndWrite = "කියවන්න සහ ලියන්න",
	disksReadOnly = "කියවීම පමණි",
	disksRename = "නැවත නම් කරන්න",
	disksSpaceFree = "නිදහස්",
	disksSpaceTotal = "මතකය",
	disksSpaceUsed = "පාවිච්චි කළා",
	disksStatistics = "සංඛ්යා ලේඛන",
	localizations = "භාෂාව",
	localizationsInfo = "ඔබට තවත් භාෂා ඇසුරුම් අවශ්‍යද? ",
	network = "ජාල",
	networkEnabled = "ජාලය තුළ දෘශ්‍යතාව",
	networkFileAccess = "ගොනු වෙත ප්රවේශය",
	networkName = "වෙනත් පරිගණක සඳහා නම්",
	networkNoModem = "ජාල කාර්යයන් භාවිතා කිරීමට මෝඩමය අමුණන්න",
	networkRadius = "හඳුනාගැනීමේ අරය",

	networkRemote = "දුරස්ථ පරිගණක සැකසුම්",

	networkThis = "මෙම පරිගණක සැකසුම්",
	open = "විවෘත",

	screen = "තිරය",
	screenAutoScale = "ස්වයං පරිමාණය",
	screenHeight = "උස",
	screenInvalidResolution = "ආදාන ක්ෂේත්‍රවල පෙළ ඉලක්කම් වලින් සමන්විත විය යුතුය, %d ට වඩා වැඩි විය යුතු අතර උපරිම විභේදනය අක්ෂර %d නොඉක්මවිය යුතුය",
	screenPreferredMonitor = "නිරීක්ෂණය කරන්න",

	screenResolution = "විභේදනය",
	screenScaleInfo = "මෙම විකල්පය භාවිතා කිරීමෙන් \"කළු සෘජුකෝණාස්රා\" බලපෑමෙන් මිදීමට ප්රශස්ත තිර විභේදනය තෝරා ගැනීමට ඔබට ඉඩ සලසයි.",
	screenWidth = "පළල",
	system = "පද්ධතිය",
	systemArchitecture = "CPU ගෘහ නිර්මාණ ශිල්පය",
	systemInfo = "මෙම විකල්පය \"දුර්වල සබැඳිය\" ක්‍රමය භාවිතා කර භාවිතයට නොගත් පුස්තකාල බාගැනීමෙන් මතකය සුරකියි. ",
	systemRAM = "මතක කළමනාකරණය",
	systemUnload = "පුස්තකාලය උඩුගත කරන්න",

	systemUnloading = "ස්වයංක්‍රීයව බෑම",
	tasks = "ස්වයංක්‍රීය ආරම්භය",
	tasksAfter = "මෙහෙයුම් පද්ධතිය ආරම්භ කිරීමෙන් පසු ධාවනය කරන්න",
	tasksBefore = "OS ධාවනය කිරීමට පෙර ධාවනය කරන්න",
	tasksEnabled = "කාර්යය සබල කර ඇත",
	tasksInfo = "ඔබට නියමිත වේලාවට ඒවා ස්වයංක්‍රීයව ක්‍රියාත්මක කිරීමට අවශ්‍ය තරම් ස්ක්‍රිප්ට් එකතු කළ හැක",

	tasksPath = "පිටපතට යන මාර්ගය",
	time = "දිනය සහ වේලාව",
	timeFormat = "දින ආකෘතිය",
	timeInfo = "මෙම විකල්පය අක්‍රිය කිරීමෙන් ඔබට සැබෑ කාලය වෙනුවට ක්‍රීඩා කාලය භාවිතා කිරීමට ඉඩ සලසයි. ",
	timeUseRealTimestamp = "තත්ය කාලය",
	timeZone = "වේලා කලාපය",
	users = "පරිශීලකයන්",
	usersAddPassword = "මුරපදය එක් කරන්න",
	usersAddPasswordPlaceholder1 = "මුරපදය ටයිප් කරන්න",
	usersAddPasswordPlaceholder2 = "ලබා දී ඇති මුරපදය ඉදිරිපත් කරන්න",
	usersChangeName = "නම වෙනස් කරන්න",
	usersChangeNamePlaceholder = "නව පරිශීලක නාමය ටයිප් කරන්න",
	usersClaim = "පරිගණක වාරණයට හිමිකම් කියන්න",

	usersClaimInfo = "මීට අමතරව, ඔබට ලබා දී ඇති නම සහිත ක්‍රීඩකයා සඳහා ඔබේ පරිගණක වාරණයට පුද්ගලික ප්‍රවේශය නිර්මාණය කළ හැකිය. ",
	usersClaimPlaceholder = "ඔන්ලයින් ක්‍රීඩකයාගේ නම ටයිප් කරන්න",
	usersEditIcon = "සංස්කරණ නිරූපකය",
	usersList = "පරිශීලක කළමනාකරණය",
	usersPasswordsArentEqual = "මුරපද සමාන නොවේ",
	usersRemovePassword = "මුරපදය ඉවත් කරන්න",

	wallpaper = "බිතුපත",
	wallpaperBrightness = "බිත්ති කඩදාසි දීප්තිය",
	wallpaperCenter = "මධ්යස්ථානය",
	wallpaperEnabled = "වෝල්පේපරය සබල කර ඇත",
	wallpaperInfo = "මෙම විකල්පය අක්රිය කිරීම RAM පරිභෝජනය සැලකිය යුතු ලෙස අඩු කර කාර්ය සාධනය වැඩි කරයි",
	wallpaperPath = "වෝල්පේපර් රූප මාර්ගය",
	wallpaperScreensaver = "තිර සුරැකුම",
	wallpaperScreensaverDelay = "ප්රමාදය",
	wallpaperScreensaverEnabled = "තිර සුරැකුම සබල කර ඇත",
	wallpaperScreensaverPath = "Screensaver ස්ක්‍රිප්ට් මාර්ගය",
	wallpaperStretch = "දිගු කරන්න",
	wallpaperWallpaper = "බිතුපත",
}