{
	appearance = "Vzhľad",
	appearanceApplications = "Ikony aplikácií",

	appearanceBlurEnabled = "Rozmazanie rozhrania",
	appearanceColorScheme = "Farebná schéma",
	appearanceDesktopBackground = "Pozadie pracovnej plochy",
	appearanceDock = "Pozadie doku",
	appearanceDropDownDefaultBackground = "Pozadie rozbaľovacej ponuky",
	appearanceDropDownDefaultText = "Text rozbaľovacej ponuky",
	appearanceDropDownSeparator = "Oddeľovač rozbaľovacej ponuky",
	appearanceExtensions = "Prípony súborov",

	appearanceFiles = "Vlastnosti súboru",
	appearanceHidden = "Skryté súbory",
	appearanceHorizontal = "Vodorovne",
	appearanceMenu = "Pozadie menu",
	appearanceSize = "Veľkosti ikon",
	appearanceSpace = "Medzera medzi ikonami",
	appearanceTransparencyEnabled = "Priehľadnosť rozhrania",
	appearanceTransparencyInfo = "Vypnutím posledných troch možností sa výrazne zníži počet priamych hovorov na CPU / GPU a zvýši sa výkon",
	appearanceVertical = "Vertikálne",
	cancel = "Zrušiť",
	disks = "Disky",
	disksBootable = "Spravte bootovateľný",

	disksControl = "Kontrola",
	disksFormat = "Formátovať",
	disksInfo = "Formátovanie vymaže všetky dáta z vybraného disku bez možnosti obnovy či už v hre alebo na hostiteľovi",
	disksPermissions = "Prístupové práva",
	disksReadAndWrite = "čítaj a píš",
	disksReadOnly = "iba čítanie",
	disksRename = "Premenovať",
	disksSpaceFree = "zadarmo",
	disksSpaceTotal = "Pamäť",
	disksSpaceUsed = "Použité",
	disksStatistics = "Štatistiky",
	localizations = "Jazyk",
	localizationsInfo = "Chcete viac jazykových balíkov? ",
	network = "sieť",
	networkEnabled = "Viditeľnosť v sieti",
	networkFileAccess = "Prístup k súborom",
	networkName = "Názov pre iné počítače",
	networkNoModem = "Ak chcete používať sieťové funkcie, pripojte modem",
	networkRadius = "Polomer detekcie",

	networkRemote = "Nastavenia vzdialeného PC",

	networkThis = "Toto nastavenie PC",
	open = "OTVORENÉ",

	screen = "Obrazovka",
	screenAutoScale = "Automatické škálovanie",
	screenHeight = "Výška",
	screenInvalidResolution = "Text vo vstupných poliach by mal pozostávať z číslic, mal by byť väčší ako %d a maximálne rozlíšenie by nemalo presiahnuť %d znakov",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Rozhodnutie",
	screenScaleInfo = "Použitie tejto možnosti vám umožní vybrať optimálne rozlíšenie obrazovky, aby ste sa zbavili efektu „čiernych obdĺžnikov“.",
	screenWidth = "šírka",
	system = "systém",
	systemArchitecture = "architektúra CPU",
	systemInfo = "Táto možnosť šetrí pamäť uvoľnením nepoužívaných knižníc pomocou metódy „Weak Link“. ",
	systemRAM = "Správa pamäte",
	systemUnload = "Nahrať knižnicu",

	systemUnloading = "Automatické vykladanie",
	tasks = "Automatický štart",
	tasksAfter = "Spustite po spustení OS",
	tasksBefore = "Spustite pred spustením OS",
	tasksEnabled = "Úloha povolená",
	tasksInfo = "Môžete pridať toľko skriptov, koľko chcete, aby sa automaticky spustili v poradí v určenom čase",

	tasksPath = "Cesta k skriptu",
	time = "Dátum a čas",
	timeFormat = "Formát dátumu",
	timeInfo = "Vypnutie tejto možnosti vám umožní používať herný čas namiesto skutočného. ",
	timeUseRealTimestamp = "Reálny čas",
	timeZone = "Časové pásmo",
	users = "Používatelia",
	usersAddPassword = "Pridať heslo",
	usersAddPasswordPlaceholder1 = "Zadajte heslo",
	usersAddPasswordPlaceholder2 = "Zadajte zadané heslo",
	usersChangeName = "Zmeniť meno",
	usersChangeNamePlaceholder = "Zadajte nové používateľské meno",
	usersClaim = "Nárokovať počítačový blok",

	usersClaimInfo = "Okrem toho môžete vytvoriť súkromný prístup k vášmu počítačovému bloku pre hráča s daným menom. ",
	usersClaimPlaceholder = "Zadajte meno hráča online",
	usersEditIcon = "Ikona Upraviť",
	usersList = "Správa užívateľov",
	usersPasswordsArentEqual = "Heslá nie sú rovnaké",
	usersRemovePassword = "Odstráňte heslo",

	wallpaper = "Tapeta",
	wallpaperBrightness = "Jas tapety",
	wallpaperCenter = "centrum",
	wallpaperEnabled = "Tapeta je povolená",
	wallpaperInfo = "Vypnutím tejto možnosti sa výrazne zníži spotreba pamäte RAM a zvýši sa výkon",
	wallpaperPath = "Cesta k obrázku tapety",
	wallpaperScreensaver = "Šetrič obrazovky",
	wallpaperScreensaverDelay = "Oneskorenie",
	wallpaperScreensaverEnabled = "Šetrič obrazovky povolený",
	wallpaperScreensaverPath = "Cesta skriptu šetriča obrazovky",
	wallpaperStretch = "Natiahnuť",
	wallpaperWallpaper = "Tapeta",
}