{
	appearance = "Videz",
	appearanceApplications = "Ikone aplikacij",

	appearanceBlurEnabled = "Zamegljenost vmesnika",
	appearanceColorScheme = "Barvna shema",
	appearanceDesktopBackground = "Ozadje namizja",
	appearanceDock = "Ozadje priklopa",
	appearanceDropDownDefaultBackground = "Ozadje spustnega menija",
	appearanceDropDownDefaultText = "Besedilo spustnega menija",
	appearanceDropDownSeparator = "Ločilo spustnega menija",
	appearanceExtensions = "Razširitve datotek",

	appearanceFiles = "Lastnosti datoteke",
	appearanceHidden = "Skrite datoteke",
	appearanceHorizontal = "Po horizontali",
	appearanceMenu = "Ozadje menija",
	appearanceSize = "Velikosti ikon",
	appearanceSpace = "Razmak med ikonami",
	appearanceTransparencyEnabled = "Preglednost vmesnika",
	appearanceTransparencyInfo = "Če onemogočite zadnje tri možnosti, boste znatno zmanjšali število neposrednih klicev CPU/GPU in povečali zmogljivost",
	appearanceVertical = "Po navpičnici",
	cancel = "Prekliči",
	disks = "Diski",
	disksBootable = "Naredi zagonsko",

	disksControl = "Nadzor",
	disksFormat = "Format",
	disksInfo = "Formatiranje bo izbrisalo vse podatke z izbranega diska brez možnosti obnovitve, bodisi v igri bodisi na gostitelju",
	disksPermissions = "Pravice dostopa",
	disksReadAndWrite = "beri in piši",
	disksReadOnly = "samo branje",
	disksRename = "Preimenuj",
	disksSpaceFree = "prost",
	disksSpaceTotal = "Spomin",
	disksSpaceUsed = "Rabljen",
	disksStatistics = "Statistika",
	localizations = "Jezik",
	localizationsInfo = "Želite več jezikovnih paketov? ",
	network = "omrežje",
	networkEnabled = "Vidnost v omrežju",
	networkFileAccess = "Dostop do datotek",
	networkName = "Ime za druge osebne računalnike",
	networkNoModem = "Za uporabo omrežnih funkcij priključite modem",
	networkRadius = "Polmer zaznavanja",

	networkRemote = "Nastavitve oddaljenega računalnika",

	networkThis = "Te nastavitve računalnika",
	open = "Odprto",

	screen = "Zaslon",
	screenAutoScale = "Samodejno skaliranje",
	screenHeight = "Višina",
	screenInvalidResolution = "Besedilo v vnosnih poljih mora biti sestavljeno iz števk, mora biti večje od %d, največja ločljivost pa ne sme presegati %d znakov",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolucija",
	screenScaleInfo = "Uporaba te možnosti vam bo omogočila, da izberete optimalno ločljivost zaslona, ​​da se znebite učinka \"črnih pravokotnikov\".",
	screenWidth = "Premer",
	system = "sistem",
	systemArchitecture = "CPU arhitektura",
	systemInfo = "Ta možnost prihrani pomnilnik z raztovarjanjem neuporabljenih knjižnic z metodo \"šibka povezava\". ",
	systemRAM = "Upravljanje pomnilnika",
	systemUnload = "Naložite knjižnico",

	systemUnloading = "Samodejno razkladanje",
	tasks = "Samodejni zagon",
	tasksAfter = "Zaženite po zagonu OS",
	tasksBefore = "Zaženite pred zagonom OS",
	tasksEnabled = "Opravilo je omogočeno",
	tasksInfo = "Dodate lahko toliko skriptov, kolikor želite, da jih samodejno izvedete po vrstnem redu ob določenem času",

	tasksPath = "Pot do scenarija",
	time = "Datum in čas",
	timeFormat = "Format datuma",
	timeInfo = "Če onemogočite to možnost, boste namesto resničnega časa uporabili čas igre. ",
	timeUseRealTimestamp = "V realnem času",
	timeZone = "Časovni pas",
	users = "Uporabniki",
	usersAddPassword = "Dodaj geslo",
	usersAddPasswordPlaceholder1 = "Vnesite geslo",
	usersAddPasswordPlaceholder2 = "Pošlji dano geslo",
	usersChangeName = "Spremeni ime",
	usersChangeNamePlaceholder = "Vnesite novo uporabniško ime",
	usersClaim = "Zahtevajte računalniški blok",

	usersClaimInfo = "Poleg tega lahko ustvarite zasebni dostop do vašega računalniškega bloka za predvajalnik z določenim imenom. ",
	usersClaimPlaceholder = "Vnesite ime spletnega igralca",
	usersEditIcon = "Ikona za urejanje",
	usersList = "Upravljanje uporabnikov",
	usersPasswordsArentEqual = "Gesla niso enaka",
	usersRemovePassword = "Odstrani geslo",

	wallpaper = "Tapeta",
	wallpaperBrightness = "Svetlost ozadja",
	wallpaperCenter = "Center",
	wallpaperEnabled = "Ozadje je omogočeno",
	wallpaperInfo = "Če onemogočite to možnost, boste znatno zmanjšali porabo RAM-a in povečali zmogljivost",
	wallpaperPath = "Pot slike za ozadje",
	wallpaperScreensaver = "Ohranjevalnik zaslona",
	wallpaperScreensaverDelay = "Zamuda",
	wallpaperScreensaverEnabled = "Ohranjevalnik zaslona je omogočen",
	wallpaperScreensaverPath = "Pot skripta ohranjevalnika zaslona",
	wallpaperStretch = "Raztegniti",
	wallpaperWallpaper = "Tapeta",
}