{
	appearance = "Muuqashada",
	appearanceApplications = "Astaamaha codsiga",

	appearanceBlurEnabled = "Is-dhexgal",
	appearanceColorScheme = "Nidaamka midabka",
	appearanceDesktopBackground = "asalka Desktop",
	appearanceDock = "Doomaha soo xidha",
	appearanceDropDownDefaultBackground = "Hoos u dhig asalka menu",
	appearanceDropDownDefaultText = "Hoos u dhig qoraalka liiska",
	appearanceDropDownSeparator = "Hoos u dhig kala soocida menu",
	appearanceExtensions = "Kordhinta faylka",

	appearanceFiles = "Guryaha faylka",
	appearanceHidden = "Faylasha qarsoon",
	appearanceHorizontal = "Sida jiifsan",
	appearanceMenu = "Sooyaalka menu",
	appearanceSize = "cabbirrada astaanta",
	appearanceSpace = "Meel bannaan oo u dhaxaysa calaamadaha",
	appearanceTransparencyEnabled = "Hufnaanta Interface",
	appearanceTransparencyInfo = "Deminta saddexda ikhtiyaar ee ugu dambeeya waxay si weyn u dhimi doontaa tirada wicitaannada tooska ah ee CPU / GPU waxayna kordhin doontaa waxqabadka",
	appearanceVertical = "Mid toosan",
	cancel = "Jooji",
	disks = "Disks",
	disksBootable = "Samee bootable",

	disksControl = "Xakamaynta",
	disksFormat = "Qaabka",
	disksInfo = "Qaabaynta ayaa tirtiri doonta dhammaan xogta diskka la doortay iyada oo aan suurtogal ahayn in dib loo soo kabsado, ha ahaato ciyaarta ama martida loo yahay",
	disksPermissions = "Xuquuqda gelitaanka",
	disksReadAndWrite = "akhri oo qor",
	disksReadOnly = "akhrin kaliya",
	disksRename = "Magacaabista",
	disksSpaceFree = "Bilaash",
	disksSpaceTotal = "Xusuusta",
	disksSpaceUsed = "la isticmaalo",
	disksStatistics = "Tirakoobka",
	localizations = "Luuqad",
	localizationsInfo = "Ma doonaysaa xidhmooyin luuqado badan? ",
	network = "Shabakadda",
	networkEnabled = "Muuqaalka shabakada",
	networkFileAccess = "Helitaanka faylasha",
	networkName = "Magaca kombayutarada kale",
	networkNoModem = "Ku dheji modemka si aad u isticmaasho hawlaha shabakada",
	networkRadius = "Baadhista ogaanshaha",

	networkRemote = "Dejinta PC fog",

	networkThis = "Dejinta PC-kan",
	open = "Furan",

	screen = "Shaashada",
	screenAutoScale = "Iskeelka otomaatiga ah",
	screenHeight = "Dhererka",
	screenInvalidResolution = "Qoraalka ku jira goobaha gelinta waa in uu ka kooban yahay tirooyin, waa in uu ka weynaadaa %d, iyo xallinta ugu badan waa in aanu dhaafin %d xarfo",
	screenPreferredMonitor = "La soco",

	screenResolution = "Qaraarka",
	screenScaleInfo = "Isticmaalka doorashadan waxay kuu ogolaaneysaa inaad doorato xallinta shaashadda ugu fiican si aad uga takhalusto saameynta \"leydi madow\"",
	screenWidth = "Ballaca",
	system = "Nidaamka",
	systemArchitecture = "Dhismaha CPU",
	systemInfo = "Doorashadani waxay kaydinaysaa xusuusta iyadoo la dejinayo maktabadaha aan la isticmaalin iyadoo la isticmaalayo habka \"Link Link\". ",
	systemRAM = "Maamulka xusuusta",
	systemUnload = "Soo rar maktabadda",

	systemUnloading = "Soo dejin toos ah",
	tasks = "Bilawga otomaatiga ah",
	tasksAfter = "Orod ka dib bilaabay OS ah",
	tasksBefore = "Orod ka hor inta aadan socodsiin OS",
	tasksEnabled = "Hawsha waa la furay",
	tasksInfo = "Waxaad ku dari kartaa inta qoraal ee aad rabto inaad si toos ah u fuliso sida ay u kala horreeyaan wakhtiga la cayimay",

	tasksPath = "Waddada loo maro qoraalka",
	time = "Taariikhda iyo waqtiga",
	timeFormat = "Qaabka taariikhda",
	timeInfo = "Deminta doorashadan waxay kuu oggolaanaysaa inaad isticmaasho wakhtiga ciyaarta beddelka midka dhabta ah. ",
	timeUseRealTimestamp = "Waqtiga dhabta ah",
	timeZone = "Xiliga",
	users = "Isticmaalayaasha",
	usersAddPassword = "Ku dar erayga sirta ah",
	usersAddPasswordPlaceholder1 = "Ku qor erayga sirta ah",
	usersAddPasswordPlaceholder2 = "Soo gudbi erayga sirta ah ee la bixiyay",
	usersChangeName = "Beddel magaca",
	usersChangeNamePlaceholder = "Ku qor magaca isticmaalaha cusub",
	usersClaim = "Sheeg xannibaadda kombiyuutarka",

	usersClaimInfo = "Intaa waxaa dheer, waxaad u abuuri kartaa si gaar ah xannibaadda kombiyuutarkaaga ciyaaryahan magac leh. ",
	usersClaimPlaceholder = "Ku qor magaca ciyaaryahan online",
	usersEditIcon = "Wax ka beddel astaanta",
	usersList = "Maamulka isticmaalaha",
	usersPasswordsArentEqual = "Erayada sirta ah lama sina",
	usersRemovePassword = "Ka saar erayga sirta ah",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Nalka warqadda",
	wallpaperCenter = "Xarunta",
	wallpaperEnabled = "Waraaqda waa la furay",
	wallpaperInfo = "Deminta doorashadan waxay si weyn u dhimi doontaa isticmaalka RAM waxayna kordhin doontaa waxqabadka",
	wallpaperPath = "Jidka sawirka gidaarada",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverDelay = "Dib u dhac",
	wallpaperScreensaverEnabled = "Shaashadaha waa la furay",
	wallpaperScreensaverPath = "Dariiqa qoraalka Screensaver",
	wallpaperStretch = "fidsan",
	wallpaperWallpaper = "Wallpaper",
}