{
	open = "Abrir",
	cancel = "Cancelar",

	screen = "Pantalla",
	screenResolution = "Resolucion",
	screenAutoScale = "Autoescalado",
	screenWidth = "Anchura",
	screenHeight = "Altura",
	screenPreferredMonitor = "Monitor",
	screenScaleInfo = "Usar Esta Opcion te permitira usar la resolucion mas optima para quitar las \"Barras Negras\"",
	screenInvalidResolution = "El texto en los input fields deben de consistir de digitos, tiene que ser mayor que %d, y la resolucion maxima no deberia exceder los %d caracteres",

	wallpaper = "Fondo",
	wallpaperWallpaper = "Fondo de Pantalla",
	wallpaperScreensaver = "Salvapantallas",
	wallpaperScreensaverPath = "Ruta de acceso al salvapantallas",
	wallpaperScreensaverEnabled = "Salvapantallas activado",
	wallpaperScreensaverDelay = "Retrasar",
	wallpaperPath = "Ruta de acceso al fondo de pantalla",
	wallpaperEnabled = "Fondo activado",
	wallpaperBrightness = "Brillo del fondo",
	wallpaperStretch = "Estirar",
	wallpaperCenter = "Centrar",
	wallpaperInfo = "Desactivar esta opcion va a reducir la RAM consumida significativamente y incrementara el rendimiento",

	appearance = "Apariencia",
	appearanceExtensions = "Extensiones de archivo",
	appearanceHidden = "Archivos Ocultos",
	appearanceApplications = "Iconos de Aplicacion",
	appearanceHorizontal = "Horizontalmente",
	appearanceVertical = "Verticalmente",
	appearanceSize = "Tamaño de los iconos",
	appearanceSpace = "Space between icons",
	appearanceColorScheme = "Esquema de color",
	appearanceFiles = "Propiedades de archivos",
	appearanceDesktopBackground = "Fondo de Escritorio",
	appearanceDock = "Fondo del Dock",
	appearanceMenu = "Fondo del Menu",
	appearanceBlurEnabled = "Interface blurring",
	appearanceTransparencyEnabled = "Transparecia de la Interfaz",
	appearanceTransparencyInfo = "Desactivar las Ultimas dos opciones va a reducir significativamenteel numero de llamadas directas a la CPU/GPU y incrementara el rendimiento",
	appearanceDropDownDefaultBackground = "Fondo del menú desplegable",
	appearanceDropDownDefaultText = "Texto del menú desplegable",
	appearanceDropDownSeparator = "Separador de menú desplegable",
	
	users = "Usuarios",
	
	localizations = "Lenguajes",
	localizationsInfo = "Quieres mas packs de lenguajes? Envia una solicitud al repositorio de github de MineOS",
	
	time = "Fecha y hora",
	timeFormat = "Formato de la fecha",
	timeUseRealTimestamp = "Tiempo Real",
	timeInfo = "Desactivando esta opcion te permitira usar la hora en el juego en vez de la hora real. Es util si el propietario no permite recibir una marca de tiempo despues de 1970",
	timeZone = "Zona horaria",
	
	network = "Red",
	networkName = "Nombre de los otros PCs",
	networkEnabled = "Visibilidad en la red",
	networkFileAccess = "Acceso a los archivos",
	networkRadius = "Radio de Deteccion",
	networkRemote = "Ajustes de PC Remoto",
	networkThis = "Ajustes de este PC",
	networkNoModem = "Conecte un modem para usar las funciones de red",
	
	tasks = "Autoiniciar",
	tasksInfo = "Puedes Añadir tantos scripts como quieras para automaticamente ejecutarlos en orden en un tiempo especifico",
	tasksBefore = "Ejecutar Antes de Iniciar el OS",
	tasksAfter = "Ejecutar Despues de Iniciar el OS",
	tasksPath = "La ruta de acceso Hasta el Script",
	tasksEnabled = "Tarea activada",
	
	disks = "Discos",
	disksFormat = "Formatear",
	disksBootable = "Hacer Arrancable",
	disksRename = "Renombrar",
	disksStatistics = "Estadisticas",
	disksControl = "Control",
	disksPermissions = "Controles de acceso",
	disksReadOnly = "Solo Lectura",
	disksReadAndWrite = "Lectura y Escritura",
	disksSpaceTotal = "Memoria",
	disksSpaceUsed = "Usada",
	disksSpaceFree = "Libre",
	disksInfo = "Formatear el disco borrara todos los datos sin la posibilidad de recuperar los archivos, ya sea en el juego o en el PC",
	
	system = "Sistema",
	systemArchitecture = "Arquitectura de la CPU",
	systemUnloading = "Descarga automatica",
	systemRAM = "Administracion de la memoria",
	systemUnload = "Subir libreria",
	systemInfo = "Esta opcion guarda memoria descargando librerias sin usar usando el metodo de \" Link Debil \". Desactivala si encuantras glitches en el comportamiento de sistemas complejos",

	users = "Usuarios",
	usersList = "Administracion de usuarios",
	usersEditIcon = "Editar icono",
	usersChangeName = "Cambiar nombre",
	usersChangeNamePlaceholder = "Pon la nueva contraseña",
	usersRemovePassword = "Eliminar contraseña",
	usersAddPassword = "Añadir contraseña",
	usersAddPasswordPlaceholder1 = "Pon contraseña",
	usersAddPasswordPlaceholder2 = "Enviar contraseña dada",
	usersPasswordsArentEqual = "Las contraseñas no coinciden",
	usersClaim = "Reclamar bloque de ordenador",
	usersClaimInfo = "Adiccionalmente, puedes crear acceso privado al bloque de ordenador para el jugador con el nombre puesto. Para hacerlo, el jugador debe de estar online",
	usersClaimPlaceholder = "Pon el nombre de un jugador online",
}