{
	appearance = "Penampilan",
	appearanceApplications = "Ikon aplikasi",

	appearanceBlurEnabled = "Antarbeungeut kabur",
	appearanceColorScheme = "Skéma warna",
	appearanceDesktopBackground = "Latar desktop",
	appearanceDock = "Latar dok",
	appearanceDropDownDefaultBackground = "Turunkeun latar tukang menu",
	appearanceDropDownDefaultText = "Téks menu turun",
	appearanceDropDownSeparator = "Separator menu turun",
	appearanceExtensions = "Ékstensi file",

	appearanceFiles = "sipat file",
	appearanceHidden = "file disumputkeun",
	appearanceHorizontal = "Ku horizontal",
	appearanceMenu = "Latar ménu",
	appearanceSize = "Ukuran ikon",
	appearanceSpace = "Spasi antara ikon",
	appearanceTransparencyEnabled = "Transparansi panganteur",
	appearanceTransparencyInfo = "Nganonaktipkeun tilu pilihan anu terakhir bakal ngirangan jumlah telepon langsung ka CPU / GPU sareng ningkatkeun kinerja",
	appearanceVertical = "Ku nangtung",
	cancel = "Ngabolaykeun",
	disks = "Disk",
	disksBootable = "Jieun bootable",

	disksControl = "Kontrol",
	disksFormat = "Formatna",
	disksInfo = "Pormat bakal mupus sadaya data tina disk dipilih tanpa kamungkinan recovery, boh dina kaulinan atawa dina host",
	disksPermissions = "Hak aksés",
	disksReadAndWrite = "maca jeung nulis",
	disksReadOnly = "ukur maca",
	disksRename = "Ganti ngaran",
	disksSpaceFree = "Gratis",
	disksSpaceTotal = "Mémori",
	disksSpaceUsed = "Dipaké",
	disksStatistics = "Statistik",
	localizations = "Basa",
	localizationsInfo = "Naha anjeun hoyong langkung seueur bungkus basa? ",
	network = "Jaringan",
	networkEnabled = "Visibilitas dina jaringan",
	networkFileAccess = "Aksés ka file",
	networkName = "Ngaran pikeun PC séjén",
	networkNoModem = "Gantelkeun modem pikeun ngagunakeun pungsi jaringan",
	networkRadius = "radius deteksi",

	networkRemote = "Setélan PC jauh",

	networkThis = "Setélan PC ieu",
	open = "Muka",

	screen = "layar",
	screenAutoScale = "Autoscaling",
	screenHeight = "Jangkungna",
	screenInvalidResolution = "Téks dina widang input kudu diwangun ku digit, kudu leuwih gede ti %d, jeung resolusi maksimum teu kudu ngaleuwihan %d karakter.",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Resolusi",
	screenScaleInfo = "Ngagunakeun pilihan ieu bakal ngidinan Anjeun pikeun milih resolusi layar optimal meunang leupas tina \"sagi opat hideung\" pangaruh",
	screenWidth = "Lebar",
	system = "Sistem",
	systemArchitecture = "arsitéktur CPU",
	systemInfo = "Pilihan ieu ngahemat mémori ku cara ngabongkar pustaka anu henteu dianggo nganggo metode \"Tumbu Lemah\". ",
	systemRAM = "manajemén memori",
	systemUnload = "Unggah perpustakaan",

	systemUnloading = "Unloading otomatis",
	tasks = "Mimitian otomatis",
	tasksAfter = "Jalankeun saatos ngamimitian OS",
	tasksBefore = "Jalankeun sateuacan ngajalankeun OS",
	tasksEnabled = "Tugas diaktipkeun",
	tasksInfo = "Anjeun tiasa nambihan saloba skrip anu anjeun hoyong laksanakeun sacara otomatis dina waktos anu ditangtukeun",

	tasksPath = "Jalan ka naskah",
	time = "Tanggal sareng waktos",
	timeFormat = "format tanggal",
	timeInfo = "Nganonaktipkeun pilihan ieu bakal ngidinan Anjeun pikeun make waktu kaulinan tinimbang nu nyata. ",
	timeUseRealTimestamp = "Langsung",
	timeZone = "Zona waktu",
	users = "Pamaké",
	usersAddPassword = "Tambahkeun sandi",
	usersAddPasswordPlaceholder1 = "Ketik kecap akses",
	usersAddPasswordPlaceholder2 = "Kirimkeun sandi anu dipasihkeun",
	usersChangeName = "Ganti ngaran",
	usersChangeNamePlaceholder = "Ketik ngaran pamaké anyar",
	usersClaim = "Klaim blok komputer",

	usersClaimInfo = "Salaku tambahan, anjeun tiasa nyiptakeun aksés pribadi kana blok komputer anjeun pikeun pamaén anu nami anu dipasihkeun. ",
	usersClaimPlaceholder = "Ketik ngaran pamuter online",
	usersEditIcon = "ikon Édit",
	usersList = "manajemén pamaké",
	usersPasswordsArentEqual = "Sandi henteu sarua",
	usersRemovePassword = "Hapus kecap akses",

	wallpaper = "Wallpaper",
	wallpaperBrightness = "Kacaangan wallpaper",
	wallpaperCenter = "Puseur",
	wallpaperEnabled = "Wallpaper diaktipkeun",
	wallpaperInfo = "Nganonaktipkeun pilihan ieu sacara signifikan bakal ngirangan pamakean RAM sareng ningkatkeun kinerja",
	wallpaperPath = "Jalur gambar wallpaper",
	wallpaperScreensaver = "Pangawét layar",
	wallpaperScreensaverDelay = "Reureuh",
	wallpaperScreensaverEnabled = "Screensaver diaktipkeun",
	wallpaperScreensaverPath = "Jalur skrip Screensaver",
	wallpaperStretch = "Manteng",
	wallpaperWallpaper = "Wallpaper",
}