{
	appearance = "Mwonekano",
	appearanceApplications = "Aikoni za programu",

	appearanceBlurEnabled = "Kutia ukungu kwenye kiolesura",
	appearanceColorScheme = "Mpango wa rangi",
	appearanceDesktopBackground = "Mandharinyuma ya eneo-kazi",
	appearanceDock = "Mandharinyuma ya gati",
	appearanceDropDownDefaultBackground = "Mandharinyuma ya menyu kunjuzi",
	appearanceDropDownDefaultText = "Maandishi ya menyu kunjuzi",
	appearanceDropDownSeparator = "Kitenganishi cha menyu kunjuzi",
	appearanceExtensions = "Viendelezi vya faili",

	appearanceFiles = "Tabia za faili",
	appearanceHidden = "Faili zilizofichwa",
	appearanceHorizontal = "Kwa usawa",
	appearanceMenu = "Mandharinyuma ya menyu",
	appearanceSize = "Ukubwa wa ikoni",
	appearanceSpace = "Nafasi kati ya icons",
	appearanceTransparencyEnabled = "Uwazi wa kiolesura",
	appearanceTransparencyInfo = "Kuzima chaguo tatu za mwisho kutapunguza kwa kiasi kikubwa idadi ya simu za moja kwa moja kwa CPU/GPU na kuongeza utendakazi",
	appearanceVertical = "Kwa wima",
	cancel = "Ghairi",
	disks = "Diski",
	disksBootable = "Kufanya bootable",

	disksControl = "Udhibiti",
	disksFormat = "Umbizo",
	disksInfo = "Uumbizaji utafuta data zote kutoka kwa diski iliyochaguliwa bila uwezekano wa kurejesha, ama kwenye mchezo au kwenye seva pangishi",
	disksPermissions = "Haki za ufikiaji",
	disksReadAndWrite = "Soma na andika",
	disksReadOnly = "kusoma tu",
	disksRename = "Badilisha jina",
	disksSpaceFree = "Bure",
	disksSpaceTotal = "Kumbukumbu",
	disksSpaceUsed = "Imetumika",
	disksStatistics = "Takwimu",
	localizations = "Lugha",
	localizationsInfo = "Je, unataka vifurushi zaidi vya lugha? ",
	network = "Mtandao",
	networkEnabled = "Kuonekana kwenye mtandao",
	networkFileAccess = "Ufikiaji wa faili",
	networkName = "Jina kwa Kompyuta zingine",
	networkNoModem = "Ambatisha modemu ili kutumia vitendaji vya mtandao",
	networkRadius = "Radi ya kugundua",

	networkRemote = "Mipangilio ya Kompyuta ya mbali",

	networkThis = "Mipangilio ya Kompyuta hii",
	open = "Fungua",

	screen = "Skrini",
	screenAutoScale = "Kuongeza kasi kiotomatiki",
	screenHeight = "Urefu",
	screenInvalidResolution = "Maandishi katika sehemu za ingizo yanapaswa kuwa na tarakimu, yanapaswa kuwa kubwa kuliko %d, na azimio la juu zaidi halipaswi kuzidi vibambo %d.",
	screenPreferredMonitor = "Kufuatilia",

	screenResolution = "Azimio",
	screenScaleInfo = "Kutumia chaguo hili kutakuruhusu kuchagua azimio bora la skrini ili kuondoa athari ya \"rectangles nyeusi\"",
	screenWidth = "Upana",
	system = "Mfumo",
	systemArchitecture = "Usanifu wa CPU",
	systemInfo = "Chaguo hili huhifadhi kumbukumbu kwa kupakua maktaba ambazo hazijatumika kwa kutumia mbinu ya \"Kiungo Hafifu\". ",
	systemRAM = "Usimamizi wa kumbukumbu",
	systemUnload = "Pakia maktaba",

	systemUnloading = "Upakuaji otomatiki",
	tasks = "Anzisha kiotomatiki",
	tasksAfter = "Endesha baada ya kuanza OS",
	tasksBefore = "Endesha kabla ya kuendesha OS",
	tasksEnabled = "Jukumu limewezeshwa",
	tasksInfo = "Unaweza kuongeza hati nyingi kadri unavyotaka kuzitekeleza kiotomatiki kwa wakati uliowekwa",

	tasksPath = "Njia ya hati",
	time = "Tarehe na wakati",
	timeFormat = "Umbizo la tarehe",
	timeInfo = "Kuzima chaguo hili kutakuruhusu kutumia wakati wa mchezo badala ya ule halisi. ",
	timeUseRealTimestamp = "Muda halisi",
	timeZone = "Saa za eneo",
	users = "Watumiaji",
	usersAddPassword = "Ongeza nenosiri",
	usersAddPasswordPlaceholder1 = "Andika nenosiri",
	usersAddPasswordPlaceholder2 = "Peana nenosiri ulilopewa",
	usersChangeName = "Badilisha jina",
	usersChangeNamePlaceholder = "Andika jina jipya la mtumiaji",
	usersClaim = "Dai kizuizi cha kompyuta",

	usersClaimInfo = "Zaidi ya hayo, unaweza kuunda ufikiaji wa kibinafsi kwa kizuizi cha kompyuta yako kwa mchezaji aliye na jina fulani. ",
	usersClaimPlaceholder = "Andika jina la mchezaji mtandaoni",
	usersEditIcon = "Hariri ikoni",
	usersList = "Usimamizi wa mtumiaji",
	usersPasswordsArentEqual = "Nenosiri si sawa",
	usersRemovePassword = "Ondoa nenosiri",

	wallpaper = "Ukuta",
	wallpaperBrightness = "Mwangaza wa Ukuta",
	wallpaperCenter = "Kituo",
	wallpaperEnabled = "Mandhari imewashwa",
	wallpaperInfo = "Kuzima chaguo hili kutapunguza sana matumizi ya RAM na kuongeza utendaji",
	wallpaperPath = "Njia ya picha ya Ukuta",
	wallpaperScreensaver = "Bongo",
	wallpaperScreensaverDelay = "Kuchelewa",
	wallpaperScreensaverEnabled = "Kihifadhi skrini kimewashwa",
	wallpaperScreensaverPath = "Njia ya hati ya kihifadhi skrini",
	wallpaperStretch = "Nyosha",
	wallpaperWallpaper = "Ukuta",
}