{
	appearance = "Utseende",
	appearanceApplications = "Applikationsikoner",

	appearanceBlurEnabled = "Gränssnitt suddiga",
	appearanceColorScheme = "Färgschema",
	appearanceDesktopBackground = "Skrivbords bakgrund",
	appearanceDock = "Dock bakgrund",
	appearanceDropDownDefaultBackground = "Bakgrund för rullgardinsmenyn",
	appearanceDropDownDefaultText = "Rullgardinsmenytext",
	appearanceDropDownSeparator = "Rullgardinsmenyavgränsare",
	appearanceExtensions = "Filtillägg",

	appearanceFiles = "Filegenskaper",
	appearanceHidden = "Dolda filer",
	appearanceHorizontal = "Genom horisontell",
	appearanceMenu = "Menybakgrund",
	appearanceSize = "Ikonstorlekar",
	appearanceSpace = "Mellanrum mellan ikoner",
	appearanceTransparencyEnabled = "Transparens i gränssnittet",
	appearanceTransparencyInfo = "Att inaktivera de tre sista alternativen kommer att avsevärt minska antalet direktanrop till CPU/GPU och öka prestandan",
	appearanceVertical = "Genom vertikal",
	cancel = "Avbryt",
	disks = "Diskar",
	disksBootable = "Gör startbar",

	disksControl = "Kontrollera",
	disksFormat = "Formatera",
	disksInfo = "Formatering raderar all data från den valda disken utan möjlighet till återställning, varken i spelet eller på värden",
	disksPermissions = "Åtkomsträttigheter",
	disksReadAndWrite = "Läsa och skriva",
	disksReadOnly = "bara läsning",
	disksRename = "Döp om",
	disksSpaceFree = "Fri",
	disksSpaceTotal = "Minne",
	disksSpaceUsed = "Begagnade",
	disksStatistics = "Statistik",
	localizations = "Språk",
	localizationsInfo = "Vill du ha fler språkpaket? ",
	network = "Nätverk",
	networkEnabled = "Synlighet i nätverket",
	networkFileAccess = "Tillgång till filer",
	networkName = "Namn på andra datorer",
	networkNoModem = "Anslut modemet för att använda nätverksfunktioner",
	networkRadius = "Detektionsradie",

	networkRemote = "Inställningar för fjärrdator",

	networkThis = "Denna PC-inställningar",
	open = "Öppen",

	screen = "Skärm",
	screenAutoScale = "Automatisk skalning",
	screenHeight = "Höjd",
	screenInvalidResolution = "Texten i inmatningsfälten ska bestå av siffror, bör vara större än %d, och den maximala upplösningen bör inte överstiga %d tecken",
	screenPreferredMonitor = "Övervaka",

	screenResolution = "Upplösning",
	screenScaleInfo = "Genom att använda det här alternativet kan du välja den optimala skärmupplösningen för att bli av med effekten av \"svarta rektanglar\".",
	screenWidth = "Bredd",
	system = "Systemet",
	systemArchitecture = "CPU-arkitektur",
	systemInfo = "Det här alternativet sparar minne genom att ta bort oanvända bibliotek med metoden \"Svag länk\". ",
	systemRAM = "Minneshantering",
	systemUnload = "Ladda upp bibliotek",

	systemUnloading = "Automatisk avlastning",
	tasks = "Autostart",
	tasksAfter = "Kör efter att operativsystemet har startat",
	tasksBefore = "Kör innan du kör OS",
	tasksEnabled = "Uppgiften aktiverad",
	tasksInfo = "Du kan lägga till så många skript som du vill för att automatiskt köra dem i ordning vid den angivna tiden",

	tasksPath = "Vägen till manuset",
	time = "Datum och tid",
	timeFormat = "Datumformat",
	timeInfo = "Om du inaktiverar det här alternativet kan du använda speltiden istället för den riktiga. ",
	timeUseRealTimestamp = "Realtid",
	timeZone = "Tidszon",
	users = "Användare",
	usersAddPassword = "Lägg till lösenord",
	usersAddPasswordPlaceholder1 = "Skriv lösenord",
	usersAddPasswordPlaceholder2 = "Ange givet lösenord",
	usersChangeName = "Byt namn",
	usersChangeNamePlaceholder = "Skriv nytt användarnamn",
	usersClaim = "Gör anspråk på datorblockering",

	usersClaimInfo = "Dessutom kan du skapa privat åtkomst till ditt datorblock för spelare med förnamn. ",
	usersClaimPlaceholder = "Skriv onlinespelarens namn",
	usersEditIcon = "Redigera ikon",
	usersList = "Användarhantering",
	usersPasswordsArentEqual = "Lösenord är inte lika",
	usersRemovePassword = "Ta bort lösenordet",

	wallpaper = "Tapet",
	wallpaperBrightness = "Tapetens ljusstyrka",
	wallpaperCenter = "Centrum",
	wallpaperEnabled = "Bakgrund aktiverad",
	wallpaperInfo = "Om du inaktiverar det här alternativet kommer förbrukningen av RAM-minne att minska avsevärt och prestandan ökar",
	wallpaperPath = "Bakgrund bild sökväg",
	wallpaperScreensaver = "Skärmsläckare",
	wallpaperScreensaverDelay = "Dröjsmål",
	wallpaperScreensaverEnabled = "Skärmsläckare aktiverad",
	wallpaperScreensaverPath = "Skärmsläckarens skriptsökväg",
	wallpaperStretch = "Sträcka",
	wallpaperWallpaper = "Tapet",
}