{
	appearance = "Намуди зоҳирӣ",
	appearanceApplications = "Нишонаҳои барнома",

	appearanceBlurEnabled = "Норавшании интерфейс",
	appearanceColorScheme = "Схемаи ранг",
	appearanceDesktopBackground = "Заминаи мизи корӣ",
	appearanceDock = "Заминаи док",
	appearanceDropDownDefaultBackground = "Заминаи менюи афтанда",
	appearanceDropDownDefaultText = "Матни менюи афтанда",
	appearanceDropDownSeparator = "Ҷудокунандаи менюи афтанда",
	appearanceExtensions = "Васеъ кардани файл",

	appearanceFiles = "Хусусиятҳои файл",
	appearanceHidden = "Файлҳои пинҳоншуда",
	appearanceHorizontal = "Аз рӯи уфуқӣ",
	appearanceMenu = "Заминаи меню",
	appearanceSize = "Андозаи нишонаҳо",
	appearanceSpace = "Фосила байни нишонаҳо",
	appearanceTransparencyEnabled = "Шаффофияти интерфейс",
	appearanceTransparencyInfo = "Хомӯш кардани се варианти охирин шумораи зангҳои мустақимро ба CPU / GPU ба таври назаррас коҳиш медиҳад ва иҷрои онро афзоиш медиҳад",
	appearanceVertical = "Аз рӯи амудӣ",
	cancel = "Бекор кардан",
	disks = "Дискҳо",
	disksBootable = "Боркунанда созед",

	disksControl = "Назорат",
	disksFormat = "Формат",
	disksInfo = "Форматкунӣ ҳама маълумотро аз диски интихобшуда бе имкони барқарорсозӣ дар бозӣ ё дар мизбон нест мекунад",
	disksPermissions = "Ҳуқуқҳои дастрасӣ",
	disksReadAndWrite = "хондан ва навиштан",
	disksReadOnly = "танҳо хондан",
	disksRename = "Номи дигар",
	disksSpaceFree = "Озод",
	disksSpaceTotal = "Хотира",
	disksSpaceUsed = "Истифода бурда мешавад",
	disksStatistics = "Статистика",
	localizations = "Забон",
	localizationsInfo = "Оё шумо бастаҳои забонҳои бештар мехоҳед? ",
	network = "Шабака",
	networkEnabled = "Намоиш дар шабака",
	networkFileAccess = "Дастрасӣ ба файлҳо",
	networkName = "Ном барои компютерҳои дигар",
	networkNoModem = "Модемро барои истифодаи функсияҳои шабака пайваст кунед",
	networkRadius = "Радиуси ошкор",

	networkRemote = "Танзимоти компютери дурдаст",

	networkThis = "Ин танзимоти компютер",
	open = "Кушодан",

	screen = "Экран",
	screenAutoScale = "Миқёси автоматӣ",
	screenHeight = "Баландӣ",
	screenInvalidResolution = "Матн дар майдонҳои вуруд бояд аз рақамҳо иборат бошад, бояд аз %d зиёд бошад ва ҳалли максималӣ набояд аз %d аломат зиёд бошад",
	screenPreferredMonitor = "Монитор",

	screenResolution = "Резолюция",
	screenScaleInfo = "Истифодаи ин хосият ба шумо имкон медиҳад, ки ҳалли оптималии экранро интихоб кунед, то аз эффекти \"росткунҷаҳои сиёҳ\" халос шавед.",
	screenWidth = "Васеъ",
	system = "Система",
	systemArchitecture = "Архитектураи CPU",
	systemInfo = "Ин хосият хотираро тавассути холӣ кардани китобхонаҳои истифоданашуда бо усули \"Пайванди заиф\" сарфа мекунад. ",
	systemRAM = "Идоракунии хотира",
	systemUnload = "Китобхонаро бор кунед",

	systemUnloading = "Борфарории автоматӣ",
	tasks = "Худкор оғоз кардан",
	tasksAfter = "Пас аз оғоз кардани ОС кор кунед",
	tasksBefore = "Пеш аз ба кор андохтани ОС кор кунед",
	tasksEnabled = "Вазифа фаъол шуд",
	tasksInfo = "Шумо метавонед шумораи зиёди скриптҳоро илова кунед, ки мехоҳед онҳоро ба таври худкор дар вақти муайяншуда иҷро кунед",

	tasksPath = "Роҳ ба сӯи скрипт",
	time = "Сана ва вақт",
	timeFormat = "Формати сана",
	timeInfo = "Хомӯш кардани ин хосият ба шумо имкон медиҳад, ки вақти бозӣ ба ҷои вақти воқеӣ истифода шавад. ",
	timeUseRealTimestamp = "Вақти ҳақиқӣ",
	timeZone = "Минтақаи вақт",
	users = "Истифодабарандагон",
	usersAddPassword = "Парол илова кунед",
	usersAddPasswordPlaceholder1 = "Рамзро ворид кунед",
	usersAddPasswordPlaceholder2 = "Пароли додашударо пешниҳод кунед",
	usersChangeName = "Номро иваз кунед",
	usersChangeNamePlaceholder = "Номи корбари навро ворид кунед",
	usersClaim = "Блоки компютерро талаб кунед",

	usersClaimInfo = "Илова бар ин, шумо метавонед дастрасии хусусиро ба блоки компютери худ барои плеер бо номи додашуда эҷод кунед. ",
	usersClaimPlaceholder = "Номи плеери онлайнро ворид кунед",
	usersEditIcon = "Тасвири таҳрир",
	usersList = "Идоракунии корбар",
	usersPasswordsArentEqual = "Паролҳо баробар нестанд",
	usersRemovePassword = "Паролро хориҷ кунед",

	wallpaper = "Обои",
	wallpaperBrightness = "Равшании обои",
	wallpaperCenter = "Марказ",
	wallpaperEnabled = "Обои фаъол",
	wallpaperInfo = "Хомӯш кардани ин хосият истеъмоли RAM-ро ба таври назаррас коҳиш медиҳад ва иҷрои онро афзоиш медиҳад",
	wallpaperPath = "Роҳи тасвири обои",
	wallpaperScreensaver = "Посбони сафҳа",
	wallpaperScreensaverDelay = "Таъхир",
	wallpaperScreensaverEnabled = "Скринсер фаъол аст",
	wallpaperScreensaverPath = "Роҳи скрипти экрани экран",
	wallpaperStretch = "дароз кардан",
	wallpaperWallpaper = "Обои",
}