{
	appearance = "தோற்றம்",
	appearanceApplications = "பயன்பாட்டு சின்னங்கள்",

	appearanceBlurEnabled = "இடைமுகம் மங்கலாகிறது",
	appearanceColorScheme = "வண்ண திட்டம்",
	appearanceDesktopBackground = "டெஸ்க்டாப் பின்னணி",
	appearanceDock = "கப்பல்துறை பின்னணி",
	appearanceDropDownDefaultBackground = "கீழ்தோன்றும் மெனு பின்னணி",
	appearanceDropDownDefaultText = "கீழ்தோன்றும் மெனு உரை",
	appearanceDropDownSeparator = "கீழ்தோன்றும் மெனு பிரிப்பான்",
	appearanceExtensions = "கோப்பு நீட்டிப்புகள்",

	appearanceFiles = "கோப்பு பண்புகள்",
	appearanceHidden = "மறைக்கப்பட்ட கோப்புகள்",
	appearanceHorizontal = "கிடைமட்டமாக",
	appearanceMenu = "மெனு பின்னணி",
	appearanceSize = "ஐகான் அளவுகள்",
	appearanceSpace = "ஐகான்களுக்கு இடையில் இடைவெளி",
	appearanceTransparencyEnabled = "இடைமுகம் வெளிப்படைத்தன்மை",
	appearanceTransparencyInfo = "கடைசி மூன்று விருப்பங்களை முடக்குவது CPU / GPUக்கான நேரடி அழைப்புகளின் எண்ணிக்கையை கணிசமாகக் குறைத்து செயல்திறனை அதிகரிக்கும்",
	appearanceVertical = "செங்குத்து மூலம்",
	cancel = "ரத்து செய்",
	disks = "வட்டுகள்",
	disksBootable = "துவக்கக்கூடியதாக ஆக்குங்கள்",

	disksControl = "கட்டுப்பாடு",
	disksFormat = "வடிவம்",
	disksInfo = "வடிவமைப்பானது, தேர்ந்தெடுக்கப்பட்ட வட்டில் உள்ள எல்லா தரவையும் மீட்டெடுப்பதற்கான சாத்தியம் இல்லாமல், கேம் அல்லது ஹோஸ்டில் இருந்து நீக்கும்",
	disksPermissions = "அணுகல் உரிமைகள்",
	disksReadAndWrite = "எழுத படிக்க",
	disksReadOnly = "வாசிப்பு மட்டுமே",
	disksRename = "மறுபெயரிடவும்",
	disksSpaceFree = "இலவசம்",
	disksSpaceTotal = "நினைவு",
	disksSpaceUsed = "பயன்படுத்தப்பட்டது",
	disksStatistics = "புள்ளிவிவரங்கள்",
	localizations = "மொழி",
	localizationsInfo = "மேலும் மொழி தொகுப்புகள் வேண்டுமா? ",
	network = "வலைப்பின்னல்",
	networkEnabled = "நெட்வொர்க்கில் தெரிவுநிலை",
	networkFileAccess = "கோப்புகளுக்கான அணுகல்",
	networkName = "பிற கணினிகளுக்கான பெயர்",
	networkNoModem = "பிணைய செயல்பாடுகளைப் பயன்படுத்த மோடத்தை இணைக்கவும்",
	networkRadius = "கண்டறிதல் ஆரம்",

	networkRemote = "தொலை கணினி அமைப்புகள்",

	networkThis = "இந்த பிசி அமைப்புகள்",
	open = "திற",

	screen = "திரை",
	screenAutoScale = "ஆட்டோஸ்கேலிங்",
	screenHeight = "உயரம்",
	screenInvalidResolution = "உள்ளீட்டு புலங்களில் உள்ள உரை இலக்கங்களைக் கொண்டிருக்க வேண்டும், %d ஐ விட அதிகமாக இருக்க வேண்டும் மற்றும் அதிகபட்ச தெளிவுத்திறன் %d எழுத்துகளுக்கு மிகாமல் இருக்க வேண்டும்",
	screenPreferredMonitor = "கண்காணிக்கவும்",

	screenResolution = "தீர்மானம்",
	screenScaleInfo = "இந்த விருப்பத்தைப் பயன்படுத்தி, \"கருப்பு செவ்வகங்கள்\" விளைவைப் போக்க, உகந்த திரைத் தெளிவுத்திறனைத் தேர்ந்தெடுக்க உங்களை அனுமதிக்கும்.",
	screenWidth = "அகலம்",
	system = "அமைப்பு",
	systemArchitecture = "CPU கட்டமைப்பு",
	systemInfo = "இந்த விருப்பம் \"பலவீனமான இணைப்பு\" முறையைப் பயன்படுத்தி பயன்படுத்தப்படாத நூலகங்களை இறக்கி நினைவகத்தை சேமிக்கிறது. ",
	systemRAM = "நினைவக மேலாண்மை",
	systemUnload = "நூலகத்தைப் பதிவேற்றவும்",

	systemUnloading = "தானியங்கி இறக்குதல்",
	tasks = "ஆட்டோஸ்டார்ட்",
	tasksAfter = "OS ஐ ஆரம்பித்த பிறகு இயக்கவும்",
	tasksBefore = "OS ஐ இயக்கும் முன் இயக்கவும்",
	tasksEnabled = "பணி இயக்கப்பட்டது",
	tasksInfo = "குறிப்பிட்ட நேரத்தில், தானாக இயக்க விரும்பும் பல ஸ்கிரிப்ட்களைச் சேர்க்கலாம்",

	tasksPath = "திரைக்கதைக்கான பாதை",
	time = "தேதி மற்றும் நேரம்",
	timeFormat = "தேதி வடிவம்",
	timeInfo = "இந்த விருப்பத்தை முடக்குவது, உண்மையான நேரத்தைப் பயன்படுத்துவதற்குப் பதிலாக விளையாட்டு நேரத்தைப் பயன்படுத்த அனுமதிக்கும். ",
	timeUseRealTimestamp = "உண்மையான நேரம்",
	timeZone = "நேரம் மண்டலம்",
	users = "பயனர்கள்",
	usersAddPassword = "கடவுச்சொல்லைச் சேர்க்கவும்",
	usersAddPasswordPlaceholder1 = "கடவுச்சொல்லை உள்ளிடவும்",
	usersAddPasswordPlaceholder2 = "கொடுக்கப்பட்ட கடவுச்சொல்லை சமர்ப்பிக்கவும்",
	usersChangeName = "பெயர் மாற்றம்",
	usersChangeNamePlaceholder = "புதிய பயனர்பெயரை உள்ளிடவும்",
	usersClaim = "கணினித் தொகுதியைக் கோருங்கள்",

	usersClaimInfo = "கூடுதலாக, கொடுக்கப்பட்ட பெயருடன் பிளேயருக்கு உங்கள் கணினித் தொகுதிக்கு தனிப்பட்ட அணுகலை உருவாக்கலாம். ",
	usersClaimPlaceholder = "ஆன்லைன் பிளேயர் பெயரை உள்ளிடவும்",
	usersEditIcon = "திருத்து ஐகான்",
	usersList = "பயனர் மேலாண்மை",
	usersPasswordsArentEqual = "கடவுச்சொற்கள் சமமாக இல்லை",
	usersRemovePassword = "கடவுச்சொல்லை அகற்று",

	wallpaper = "வால்பேப்பர்",
	wallpaperBrightness = "வால்பேப்பர் பிரகாசம்",
	wallpaperCenter = "மையம்",
	wallpaperEnabled = "வால்பேப்பர் இயக்கப்பட்டது",
	wallpaperInfo = "இந்த விருப்பத்தை முடக்குவது ரேமின் நுகர்வை கணிசமாகக் குறைக்கும் மற்றும் செயல்திறனை அதிகரிக்கும்",
	wallpaperPath = "வால்பேப்பர் பட பாதை",
	wallpaperScreensaver = "ஸ்கிரீன்சேவர்",
	wallpaperScreensaverDelay = "தாமதம்",
	wallpaperScreensaverEnabled = "ஸ்கிரீன்சேவர் இயக்கப்பட்டது",
	wallpaperScreensaverPath = "ஸ்கிரீன்சேவர் ஸ்கிரிப்ட் பாதை",
	wallpaperStretch = "நீட்டவும்",
	wallpaperWallpaper = "வால்பேப்பர்",
}