{
	appearance = "స్వరూపం",
	appearanceApplications = "అప్లికేషన్ చిహ్నాలు",

	appearanceBlurEnabled = "ఇంటర్‌ఫేస్ అస్పష్టత",
	appearanceColorScheme = "రంగు పథకం",
	appearanceDesktopBackground = "డెస్క్‌టాప్ నేపథ్యం",
	appearanceDock = "డాక్ నేపథ్యం",
	appearanceDropDownDefaultBackground = "డ్రాప్ డౌన్ మెను నేపథ్యం",
	appearanceDropDownDefaultText = "డ్రాప్ డౌన్ మెను టెక్స్ట్",
	appearanceDropDownSeparator = "డ్రాప్ డౌన్ మెను సెపరేటర్",
	appearanceExtensions = "ఫైల్ పొడిగింపులు",

	appearanceFiles = "ఫైల్ లక్షణాలు",
	appearanceHidden = "దాచిన ఫైళ్లు",
	appearanceHorizontal = "క్షితిజ సమాంతరంగా",
	appearanceMenu = "మెను నేపథ్యం",
	appearanceSize = "ఐకాన్ పరిమాణాలు",
	appearanceSpace = "చిహ్నాల మధ్య ఖాళీ",
	appearanceTransparencyEnabled = "ఇంటర్ఫేస్ పారదర్శకత",
	appearanceTransparencyInfo = "చివరి మూడు ఎంపికలను నిలిపివేయడం వలన CPU / GPUకి డైరెక్ట్ కాల్‌ల సంఖ్య గణనీయంగా తగ్గుతుంది మరియు పనితీరు పెరుగుతుంది",
	appearanceVertical = "నిలువు ద్వారా",
	cancel = "రద్దు చేయండి",
	disks = "డిస్కులు",
	disksBootable = "బూటబుల్ చేయండి",

	disksControl = "నియంత్రణ",
	disksFormat = "ఫార్మాట్",
	disksInfo = "ఫార్మాటింగ్ ఎంచుకున్న డిస్క్ నుండి గేమ్‌లో లేదా హోస్ట్‌లో రికవరీ అవకాశం లేకుండా మొత్తం డేటాను తొలగిస్తుంది",
	disksPermissions = "యాక్సెస్ హక్కులు",
	disksReadAndWrite = "చదవడం మరియు వ్రాయడం",
	disksReadOnly = "చదవడం మాత్రమే",
	disksRename = "పేరు మార్చండి",
	disksSpaceFree = "ఉచిత",
	disksSpaceTotal = "జ్ఞాపకశక్తి",
	disksSpaceUsed = "ఉపయోగించబడిన",
	disksStatistics = "గణాంకాలు",
	localizations = "భాష",
	localizationsInfo = "మీకు మరిన్ని భాషా ప్యాక్‌లు కావాలా? ",
	network = "నెట్‌వర్క్",
	networkEnabled = "నెట్‌వర్క్‌లో దృశ్యమానత",
	networkFileAccess = "ఫైల్‌లకు యాక్సెస్",
	networkName = "ఇతర PCలకు పేరు",
	networkNoModem = "నెట్‌వర్క్ ఫంక్షన్‌లను ఉపయోగించడానికి మోడెమ్‌ను అటాచ్ చేయండి",
	networkRadius = "గుర్తింపు వ్యాసార్థం",

	networkRemote = "రిమోట్ PC సెట్టింగ్‌లు",

	networkThis = "ఈ PC సెట్టింగ్‌లు",
	open = "తెరవండి",

	screen = "స్క్రీన్",
	screenAutoScale = "ఆటోస్కేలింగ్",
	screenHeight = "ఎత్తు",
	screenInvalidResolution = "ఇన్‌పుట్ ఫీల్డ్‌లలోని వచనం అంకెలను కలిగి ఉండాలి, %d కంటే ఎక్కువగా ఉండాలి మరియు గరిష్ట రిజల్యూషన్ %d అక్షరాలను మించకూడదు",
	screenPreferredMonitor = "మానిటర్",

	screenResolution = "స్పష్టత",
	screenScaleInfo = "ఈ ఎంపికను ఉపయోగించడం వలన మీరు \"నలుపు దీర్ఘ చతురస్రాలు\" ప్రభావాన్ని వదిలించుకోవడానికి సరైన స్క్రీన్ రిజల్యూషన్‌ని ఎంచుకోవడానికి అనుమతిస్తుంది",
	screenWidth = "వెడల్పు",
	system = "వ్యవస్థ",
	systemArchitecture = "CPU నిర్మాణం",
	systemInfo = "ఈ ఐచ్చికము \"బలహీనమైన లింక్\" పద్ధతిని ఉపయోగించి ఉపయోగించని లైబ్రరీలను అన్‌లోడ్ చేయడం ద్వారా మెమరీని ఆదా చేస్తుంది. ",
	systemRAM = "మెమరీ నిర్వహణ",
	systemUnload = "లైబ్రరీని అప్‌లోడ్ చేయండి",

	systemUnloading = "ఆటోమేటిక్ అన్‌లోడ్",
	tasks = "ఆటోస్టార్ట్",
	tasksAfter = "OSని ప్రారంభించిన తర్వాత అమలు చేయండి",
	tasksBefore = "OSని అమలు చేయడానికి ముందు రన్ చేయండి",
	tasksEnabled = "టాస్క్ ప్రారంభించబడింది",
	tasksInfo = "మీరు నిర్దేశించిన సమయంలో స్వయంచాలకంగా వాటిని అమలు చేయడానికి కావలసినన్ని స్క్రిప్ట్‌లను జోడించవచ్చు",

	tasksPath = "స్క్రిప్ట్‌కి మార్గం",
	time = "తేదీ మరియు సమయం",
	timeFormat = "తేదీ ఆకృతి",
	timeInfo = "ఈ ఎంపికను నిలిపివేయడం వలన మీరు నిజమైన సమయానికి బదులుగా గేమ్ సమయాన్ని ఉపయోగించుకోవచ్చు. ",
	timeUseRealTimestamp = "రియల్ టైమ్",
	timeZone = "సమయమండలం",
	users = "వినియోగదారులు",
	usersAddPassword = "పాస్వర్డ్ను జోడించండి",
	usersAddPasswordPlaceholder1 = "పాస్వర్డ్ టైప్ చేయండి",
	usersAddPasswordPlaceholder2 = "ఇచ్చిన పాస్‌వర్డ్‌ను సమర్పించండి",
	usersChangeName = "పేరు మార్పు",
	usersChangeNamePlaceholder = "కొత్త వినియోగదారు పేరును టైప్ చేయండి",
	usersClaim = "కంప్యూటర్ బ్లాక్‌ను క్లెయిమ్ చేయండి",

	usersClaimInfo = "అదనంగా, మీరు ఇచ్చిన పేరుతో ప్లేయర్ కోసం మీ కంప్యూటర్ బ్లాక్‌కి ప్రైవేట్ యాక్సెస్‌ని సృష్టించవచ్చు. ",
	usersClaimPlaceholder = "ఆన్‌లైన్ ప్లేయర్ పేరును టైప్ చేయండి",
	usersEditIcon = "సవరణ చిహ్నం",
	usersList = "వాడుకరి నిర్వహణ",
	usersPasswordsArentEqual = "పాస్‌వర్డ్‌లు సమానంగా ఉండవు",
	usersRemovePassword = "పాస్వర్డ్ను తీసివేయండి",

	wallpaper = "వాల్‌పేపర్",
	wallpaperBrightness = "వాల్‌పేపర్ ప్రకాశం",
	wallpaperCenter = "కేంద్రం",
	wallpaperEnabled = "వాల్‌పేపర్ ప్రారంభించబడింది",
	wallpaperInfo = "ఈ ఎంపికను నిలిపివేయడం వలన RAM వినియోగాన్ని గణనీయంగా తగ్గిస్తుంది మరియు పనితీరు పెరుగుతుంది",
	wallpaperPath = "వాల్‌పేపర్ చిత్ర మార్గం",
	wallpaperScreensaver = "స్క్రీన్సేవర్",
	wallpaperScreensaverDelay = "ఆలస్యం",
	wallpaperScreensaverEnabled = "స్క్రీన్‌సేవర్ ప్రారంభించబడింది",
	wallpaperScreensaverPath = "స్క్రీన్‌సేవర్ స్క్రిప్ట్ మార్గం",
	wallpaperStretch = "సాగదీయండి",
	wallpaperWallpaper = "వాల్‌పేపర్",
}