{
	appearance = "รูปร่าง",
	appearanceApplications = "ไอคอนแอปพลิเคชัน",

	appearanceBlurEnabled = "อินเทอร์เฟซเบลอ",
	appearanceColorScheme = "โทนสี",
	appearanceDesktopBackground = "พื้นหลังของเดสก์ทอป",
	appearanceDock = "พื้นหลังท่าเรือ",
	appearanceDropDownDefaultBackground = "พื้นหลังเมนูแบบเลื่อนลง",
	appearanceDropDownDefaultText = "ข้อความเมนูแบบเลื่อนลง",
	appearanceDropDownSeparator = "ตัวคั่นเมนูแบบเลื่อนลง",
	appearanceExtensions = "นามสกุลไฟล์",

	appearanceFiles = "คุณสมบัติไฟล์",
	appearanceHidden = "ไฟล์ที่ซ่อนอยู่",
	appearanceHorizontal = "ตามแนวนอน",
	appearanceMenu = "พื้นหลังเมนู",
	appearanceSize = "ขนาดไอคอน",
	appearanceSpace = "ช่องว่างระหว่างไอคอน",
	appearanceTransparencyEnabled = "ความโปร่งใสของอินเทอร์เฟซ",
	appearanceTransparencyInfo = "การปิดใช้งานสามตัวเลือกสุดท้ายจะช่วยลดจำนวนการโทรโดยตรงไปยัง CPU / GPU และเพิ่มประสิทธิภาพได้อย่างมาก",
	appearanceVertical = "ตามแนวตั้ง",
	cancel = "ยกเลิก",
	disks = "ดิสก์",
	disksBootable = "ทำให้สามารถบู๊ตได้",

	disksControl = "ควบคุม",
	disksFormat = "รูปแบบ",
	disksInfo = "การฟอร์แมตจะลบข้อมูลทั้งหมดออกจากดิสก์ที่เลือกโดยไม่สามารถกู้คืนได้ทั้งในเกมหรือบนโฮสต์",
	disksPermissions = "สิทธิ์การเข้าถึง",
	disksReadAndWrite = "อ่านและเขียน",
	disksReadOnly = "อ่านอย่างเดียว",
	disksRename = "เปลี่ยนชื่อ",
	disksSpaceFree = "ฟรี",
	disksSpaceTotal = "หน่วยความจำ",
	disksSpaceUsed = "ใช้แล้ว",
	disksStatistics = "สถิติ",
	localizations = "ภาษา",
	localizationsInfo = "คุณต้องการชุดภาษาเพิ่มเติมหรือไม่? ",
	network = "เครือข่าย",
	networkEnabled = "การมองเห็นในเครือข่าย",
	networkFileAccess = "การเข้าถึงไฟล์",
	networkName = "ชื่อสำหรับพีซีเครื่องอื่น",
	networkNoModem = "ต่อโมเด็มเพื่อใช้ฟังก์ชันเครือข่าย",
	networkRadius = "รัศมีการตรวจจับ",

	networkRemote = "การตั้งค่าพีซีระยะไกล",

	networkThis = "การตั้งค่าพีซีเครื่องนี้",
	open = "เปิด",

	screen = "หน้าจอ",
	screenAutoScale = "การปรับขนาดอัตโนมัติ",
	screenHeight = "ส่วนสูง",
	screenInvalidResolution = "ข้อความในช่องป้อนข้อมูลควรประกอบด้วยตัวเลข ควรมากกว่า %d และความละเอียดสูงสุดไม่ควรเกิน %d อักขระ",
	screenPreferredMonitor = "เฝ้าสังเกต",

	screenResolution = "ปณิธาน",
	screenScaleInfo = "การใช้ตัวเลือกนี้จะทำให้คุณสามารถเลือกความละเอียดหน้าจอที่เหมาะสมที่สุดเพื่อกำจัดเอฟเฟกต์ \"สี่เหลี่ยมสีดำ\"",
	screenWidth = "ความกว้าง",
	system = "ระบบ",
	systemArchitecture = "สถาปัตยกรรมซีพียู",
	systemInfo = "ตัวเลือกนี้ช่วยประหยัดหน่วยความจำโดยการยกเลิกการโหลดไลบรารีที่ไม่ได้ใช้โดยใช้วิธี \"Weak Link\" ",
	systemRAM = "การจัดการหน่วยความจำ",
	systemUnload = "อัปโหลดไลบรารี",

	systemUnloading = "ขนถ่ายอัตโนมัติ",
	tasks = "ออโต้สตาร์ท",
	tasksAfter = "เรียกใช้หลังจากเริ่ม OS",
	tasksBefore = "เรียกใช้ก่อนเรียกใช้ OS",
	tasksEnabled = "เปิดใช้งานงาน",
	tasksInfo = "คุณสามารถเพิ่มสคริปต์ได้มากเท่าที่คุณต้องการให้รันโดยอัตโนมัติตามลำดับในเวลาที่กำหนด",

	tasksPath = "เส้นทางสู่สคริปต์",
	time = "วันและเวลา",
	timeFormat = "รูปแบบวันที่",
	timeInfo = "การปิดใช้งานตัวเลือกนี้จะทำให้คุณใช้เวลาเล่นเกมแทนเวลาจริงได้ ",
	timeUseRealTimestamp = "เรียลไทม์",
	timeZone = "เขตเวลา",
	users = "ผู้ใช้",
	usersAddPassword = "เพิ่มรหัสผ่าน",
	usersAddPasswordPlaceholder1 = "พิมพ์รหัสผ่าน",
	usersAddPasswordPlaceholder2 = "ส่งรหัสผ่านที่กำหนด",
	usersChangeName = "เปลี่ยนชื่อ",
	usersChangeNamePlaceholder = "พิมพ์ชื่อผู้ใช้ใหม่",
	usersClaim = "อ้างสิทธิ์บล็อกคอมพิวเตอร์",

	usersClaimInfo = "นอกจากนี้ คุณสามารถสร้างการเข้าถึงแบบส่วนตัวไปยังบล็อกคอมพิวเตอร์ของคุณสำหรับผู้เล่นด้วยชื่อที่กำหนด ",
	usersClaimPlaceholder = "พิมพ์ชื่อผู้เล่นออนไลน์",
	usersEditIcon = "แก้ไขไอคอน",
	usersList = "การจัดการผู้ใช้",
	usersPasswordsArentEqual = "รหัสผ่านไม่เท่ากัน",
	usersRemovePassword = "ลบรหัสผ่าน",

	wallpaper = "วอลล์เปเปอร์",
	wallpaperBrightness = "ความสว่างของวอลล์เปเปอร์",
	wallpaperCenter = "ศูนย์",
	wallpaperEnabled = "เปิดใช้วอลเปเปอร์",
	wallpaperInfo = "การปิดใช้งานตัวเลือกนี้จะช่วยลดการใช้ RAM และเพิ่มประสิทธิภาพได้อย่างมาก",
	wallpaperPath = "เส้นทางภาพวอลล์เปเปอร์",
	wallpaperScreensaver = "สกรีนเซฟเวอร์",
	wallpaperScreensaverDelay = "ล่าช้า",
	wallpaperScreensaverEnabled = "เปิดใช้งานโปรแกรมรักษาหน้าจอ",
	wallpaperScreensaverPath = "เส้นทางสคริปต์สกรีนเซฟเวอร์",
	wallpaperStretch = "ยืด",
	wallpaperWallpaper = "วอลล์เปเปอร์",
}