{
	appearance = "Görünüm",
	appearanceApplications = "Uygulama simgeleri",

	appearanceBlurEnabled = "Arayüz bulanıklaştırma",
	appearanceColorScheme = "Renk uyumu",
	appearanceDesktopBackground = "Masaüstü arkaplanı",
	appearanceDock = "rıhtım arka planı",
	appearanceDropDownDefaultBackground = "Açılır menü arka planı",
	appearanceDropDownDefaultText = "Açılır menü metni",
	appearanceDropDownSeparator = "Açılır menü ayırıcı",
	appearanceExtensions = "Dosya uzantıları",

	appearanceFiles = "Dosya özellikleri",
	appearanceHidden = "Gizlenmiş dosyalar",
	appearanceHorizontal = "yatay olarak",
	appearanceMenu = "Menü arka planı",
	appearanceSize = "Simge boyutları",
	appearanceSpace = "Simgeler arasındaki boşluk",
	appearanceTransparencyEnabled = "Arayüz şeffaflığı",
	appearanceTransparencyInfo = "Son üç seçeneğin devre dışı bırakılması, CPU / GPU'ya yapılan doğrudan çağrıların sayısını önemli ölçüde azaltacak ve performansı artıracaktır.",
	appearanceVertical = "Dikey olarak",
	cancel = "İptal etmek",
	disks = "diskler",
	disksBootable = "Önyüklenebilir yap",

	disksControl = "Kontrol",
	disksFormat = "Biçim",
	disksInfo = "Biçimlendirme, seçilen diskteki tüm verileri oyunda veya ana bilgisayarda kurtarma olasılığı olmadan siler.",
	disksPermissions = "Erişim hakları",
	disksReadAndWrite = "oku ve yaz",
	disksReadOnly = "sadece okuma",
	disksRename = "Yeniden isimlendirmek",
	disksSpaceFree = "Özgür",
	disksSpaceTotal = "Hafıza",
	disksSpaceUsed = "Kullanılmış",
	disksStatistics = "İstatistik",
	localizations = "Dilim",
	localizationsInfo = "Daha fazla dil paketi istiyor musunuz? ",
	network = "Ağ",
	networkEnabled = "Ağda görünürlük",
	networkFileAccess = "Dosyalara erişim",
	networkName = "Diğer bilgisayarlar için ad",
	networkNoModem = "Ağ işlevlerini kullanmak için modemi bağlayın",
	networkRadius = "Algılama yarıçapı",

	networkRemote = "Uzak bilgisayar ayarları",

	networkThis = "Bu bilgisayar ayarları",
	open = "Açık",

	screen = "Ekran",
	screenAutoScale = "otomatik ölçeklendirme",
	screenHeight = "Yükseklik",
	screenInvalidResolution = "Giriş alanlarındaki metin rakamlardan oluşmalı, %d'den büyük olmalı ve maksimum çözünürlük %d karakteri geçmemelidir.",
	screenPreferredMonitor = "monitör",

	screenResolution = "Çözünürlük",
	screenScaleInfo = "Bu seçeneği kullanmak, \"siyah dikdörtgenler\" efektinden kurtulmak için en uygun ekran çözünürlüğünü seçmenize olanak tanır.",
	screenWidth = "Genişlik",
	system = "sistem",
	systemArchitecture = "CPU mimarisi",
	systemInfo = "Bu seçenek, \"Zayıf Bağlantı\" yöntemini kullanarak kullanılmayan kitaplıkları boşaltarak bellekten tasarruf sağlar. ",
	systemRAM = "Bellek yönetimi",
	systemUnload = "Kitaplığı yükle",

	systemUnloading = "Otomatik boşaltma",
	tasks = "Otomatik başlatma",
	tasksAfter = "İşletim sistemini başlattıktan sonra çalıştırın",
	tasksBefore = "İşletim sistemini çalıştırmadan önce çalıştırın",
	tasksEnabled = "Görev etkinleştirildi",
	tasksInfo = "Belirtilen zamanda otomatik olarak yürütmek için istediğiniz kadar komut dosyası ekleyebilirsiniz.",

	tasksPath = "Komut dosyasına giden yol",
	time = "Tarih ve saat",
	timeFormat = "Tarih formatı",
	timeInfo = "Bu seçeneği devre dışı bırakmak, gerçek zaman yerine oyun zamanını kullanmanıza izin verecektir. ",
	timeUseRealTimestamp = "Gerçek zamanlı",
	timeZone = "Saat dilimi",
	users = "Kullanıcılar",
	usersAddPassword = "Şifre ekle",
	usersAddPasswordPlaceholder1 = "Şifreyi yaz",
	usersAddPasswordPlaceholder2 = "Verilen şifreyi gönder",
	usersChangeName = "İsmini değiştir",
	usersChangeNamePlaceholder = "Yeni kullanıcı adı yazın",
	usersClaim = "Bilgisayar bloğunu talep et",

	usersClaimInfo = "Ek olarak, verilen ada sahip oyuncu için bilgisayar bloğunuza özel erişim oluşturabilirsiniz. ",
	usersClaimPlaceholder = "Çevrimiçi oyuncu adını yazın",
	usersEditIcon = "Düzenle simgesi",
	usersList = "Kullanıcı yönetimi",
	usersPasswordsArentEqual = "Şifreler eşit değil",
	usersRemovePassword = "Şifreyi kaldır",

	wallpaper = "duvar kağıdı",
	wallpaperBrightness = "duvar kağıdı parlaklığı",
	wallpaperCenter = "merkez",
	wallpaperEnabled = "Duvar kağıdı etkin",
	wallpaperInfo = "Bu seçeneği devre dışı bırakmak, RAM tüketimini önemli ölçüde azaltacak ve performansı artıracaktır.",
	wallpaperPath = "Duvar kağıdı resim yolu",
	wallpaperScreensaver = "Ekran koruyucusu",
	wallpaperScreensaverDelay = "Gecikme",
	wallpaperScreensaverEnabled = "Ekran koruyucu etkin",
	wallpaperScreensaverPath = "Ekran koruyucu komut dosyası yolu",
	wallpaperStretch = "Uzatmak",
	wallpaperWallpaper = "duvar kağıdı",
}