{
	appearance = "ظہور",
	appearanceApplications = "ایپلیکیشن آئیکنز",

	appearanceBlurEnabled = "انٹرفیس کو دھندلا کرنا",
	appearanceColorScheme = "رنگ سکیم",
	appearanceDesktopBackground = "ڈیسک ٹاپ کا بیک گرائونڈ",
	appearanceDock = "گودی کا پس منظر",
	appearanceDropDownDefaultBackground = "ڈراپ ڈاؤن مینو پس منظر",
	appearanceDropDownDefaultText = "ڈراپ ڈاؤن مینو متن",
	appearanceDropDownSeparator = "ڈراپ ڈاؤن مینو الگ کرنے والا",
	appearanceExtensions = "فائل ایکسٹینشنز",

	appearanceFiles = "فائل کی خصوصیات",
	appearanceHidden = "پوشیدہ فائلیں۔",
	appearanceHorizontal = "افقی طور پر",
	appearanceMenu = "مینو کا پس منظر",
	appearanceSize = "آئیکن کے سائز",
	appearanceSpace = "شبیہیں کے درمیان جگہ",
	appearanceTransparencyEnabled = "انٹرفیس کی شفافیت",
	appearanceTransparencyInfo = "آخری تین آپشنز کو غیر فعال کرنے سے CPU/GPU پر براہ راست کالز کی تعداد میں نمایاں کمی آئے گی اور کارکردگی میں اضافہ ہوگا۔",
	appearanceVertical = "عمودی کی طرف سے",
	cancel = "منسوخ کریں۔",
	disks = "ڈسک",
	disksBootable = "بوٹ ایبل بنائیں",

	disksControl = "اختیار",
	disksFormat = "فارمیٹ",
	disksInfo = "فارمیٹنگ منتخب ڈسک سے تمام ڈیٹا کو حذف کر دے گی، بازیابی کے امکان کے بغیر، یا تو گیم میں یا میزبان پر",
	disksPermissions = "رسائی کے حقوق",
	disksReadAndWrite = "پڑھو اور لکھو",
	disksReadOnly = "صرف پڑھنا",
	disksRename = "نام تبدیل کریں۔",
	disksSpaceFree = "مفت",
	disksSpaceTotal = "یاداشت",
	disksSpaceUsed = "استعمال کیا جاتا ہے",
	disksStatistics = "شماریات",
	localizations = "زبان",
	localizationsInfo = "کیا آپ مزید لینگویج پیک چاہتے ہیں؟ ",
	network = "نیٹ ورک",
	networkEnabled = "نیٹ ورک میں مرئیت",
	networkFileAccess = "فائلوں تک رسائی",
	networkName = "دوسرے پی سی کے نام",
	networkNoModem = "نیٹ ورک کے افعال استعمال کرنے کے لیے موڈیم منسلک کریں۔",
	networkRadius = "پتہ لگانے کا رداس",

	networkRemote = "ریموٹ پی سی کی ترتیبات",

	networkThis = "یہ پی سی کی ترتیبات",
	open = "کھولیں۔",

	screen = "سکرین",
	screenAutoScale = "آٹو اسکیلنگ",
	screenHeight = "اونچائی",
	screenInvalidResolution = "ان پٹ فیلڈز میں متن ہندسوں پر مشتمل ہونا چاہیے، %d سے زیادہ ہونا چاہیے، اور زیادہ سے زیادہ ریزولوشن %d حروف سے زیادہ نہیں ہونا چاہیے۔",
	screenPreferredMonitor = "مانیٹر",

	screenResolution = "قرارداد",
	screenScaleInfo = "اس آپشن کا استعمال آپ کو \"بلیک مستطیل\" اثر سے چھٹکارا پانے کے لیے بہترین اسکرین ریزولوشن کو منتخب کرنے کی اجازت دے گا۔",
	screenWidth = "چوڑائی",
	system = "سسٹم",
	systemArchitecture = "سی پی یو فن تعمیر",
	systemInfo = "یہ آپشن \"کمزور لنک\" طریقہ استعمال کرتے ہوئے غیر استعمال شدہ لائبریریوں کو اتار کر میموری کو بچاتا ہے۔ ",
	systemRAM = "میموری کا انتظام",
	systemUnload = "لائبریری اپ لوڈ کریں۔",

	systemUnloading = "خودکار ان لوڈنگ",
	tasks = "خود بخود شروع",
	tasksAfter = "OS شروع کرنے کے بعد چلائیں۔",
	tasksBefore = "OS چلانے سے پہلے چلائیں۔",
	tasksEnabled = "ٹاسک فعال ہے۔",
	tasksInfo = "آپ زیادہ سے زیادہ اسکرپٹس شامل کر سکتے ہیں جتنی آپ انہیں مقررہ وقت پر خود بخود ترتیب دینا چاہتے ہیں۔",

	tasksPath = "اسکرپٹ کا راستہ",
	time = "تاریخ اور وقت",
	timeFormat = "تاریخ کی شکل",
	timeInfo = "اس آپشن کو غیر فعال کرنے سے آپ حقیقی وقت کے بجائے گیم کا وقت استعمال کر سکیں گے۔ ",
	timeUseRealTimestamp = "حقیقی وقت",
	timeZone = "ٹائم زون",
	users = "صارفین",
	usersAddPassword = "پاس ورڈ شامل کریں۔",
	usersAddPasswordPlaceholder1 = "پاس ورڈ ٹائپ کریں۔",
	usersAddPasswordPlaceholder2 = "دیا ہوا پاس ورڈ جمع کروائیں۔",
	usersChangeName = "نام تبدیل کریں",
	usersChangeNamePlaceholder = "نیا صارف نام ٹائپ کریں۔",
	usersClaim = "کمپیوٹر بلاک کا دعوی کریں۔",

	usersClaimInfo = "مزید برآں، آپ دیے گئے نام والے کھلاڑی کے لیے اپنے کمپیوٹر بلاک تک نجی رسائی بنا سکتے ہیں۔ ",
	usersClaimPlaceholder = "آن لائن کھلاڑی کا نام ٹائپ کریں۔",
	usersEditIcon = "آئیکن میں ترمیم کریں۔",
	usersList = "صارفی انتظام",
	usersPasswordsArentEqual = "پاس ورڈز برابر نہیں ہیں۔",
	usersRemovePassword = "پاس ورڈ ہٹا دیں۔",

	wallpaper = "وال پیپر",
	wallpaperBrightness = "وال پیپر کی چمک",
	wallpaperCenter = "مرکز",
	wallpaperEnabled = "وال پیپر فعال ہے۔",
	wallpaperInfo = "اس اختیار کو غیر فعال کرنے سے RAM کی کھپت میں نمایاں کمی آئے گی اور کارکردگی میں اضافہ ہوگا۔",
	wallpaperPath = "وال پیپر کی تصویر کا راستہ",
	wallpaperScreensaver = "اسکرین سیور",
	wallpaperScreensaverDelay = "تاخیر",
	wallpaperScreensaverEnabled = "اسکرین سیور فعال ہے۔",
	wallpaperScreensaverPath = "اسکرین سیور اسکرپٹ کا راستہ",
	wallpaperStretch = "کھینچنا",
	wallpaperWallpaper = "وال پیپر",
}