{
	appearance = "كۆرۈنۈش",
	appearanceApplications = "قوللىنىشچان سىنبەلگىلەر",

	appearanceBlurEnabled = "كۆرۈنمە يۈزى تۇتۇق",
	appearanceColorScheme = "رەڭ لايىھىسى",
	appearanceDesktopBackground = "ئۈستەل يۈزى تەگلىكى",
	appearanceDock = "Dock تەگلىك",
	appearanceDropDownDefaultBackground = "تىزىملىك ​​تەگلىكىنى تۆۋەنگە تاشلاڭ",
	appearanceDropDownDefaultText = "تىزىملىك ​​تېكىستىنى تاشلاڭ",
	appearanceDropDownSeparator = "تىزىملىك ​​ئايرىغۇچنى تاشلاڭ",
	appearanceExtensions = "ھۆججەت كېڭەيتىلمىسى",

	appearanceFiles = "ھۆججەت خاسلىقى",
	appearanceHidden = "يوشۇرۇن ھۆججەتلەر",
	appearanceHorizontal = "توغرىسىغا توغرىلىنىدۇ",
	appearanceMenu = "تىزىملىك ​​تەگلىكى",
	appearanceSize = "سىنبەلگە چوڭلۇقى",
	appearanceSpace = "سىنبەلگىلەر ئارىسىدىكى بوشلۇق",
	appearanceTransparencyEnabled = "كۆرۈنمە يۈزىنىڭ سۈزۈكلۈكى",
	appearanceTransparencyInfo = "ئاخىرقى ئۈچ تاللاشنى ئەمەلدىن قالدۇرغاندا CPU / GPU غا بىۋاسىتە تېلېفون قىلىش قېتىم سانى كۆرۈنەرلىك ئازىيىدۇ ۋە ئىقتىدارنى ئاشۇرىدۇ",
	appearanceVertical = "تىك ھالەتتە",
	cancel = "بىكار قىلىش",
	disks = "دىسكا",
	disksBootable = "قوزغىتىشقا بولىدۇ",

	disksControl = "كونترول",
	disksFormat = "فورماتى",
	disksInfo = "فورماتلاش مەيلى ئويۇن ياكى باش ئاپپاراتتا ئەسلىگە كېلىش مۇمكىنچىلىكى بولماي تۇرۇپ تاللانغان دىسكىدىكى بارلىق سانلىق مەلۇماتلارنى ئۆچۈرۈۋېتىدۇ",
	disksPermissions = "زىيارەت ھوقۇقى",
	disksReadAndWrite = "ئوقۇش ۋە يېزىش",
	disksReadOnly = "پەقەت ئوقۇش",
	disksRename = "ئىسىمنى ئۆزگەرتىش",
	disksSpaceFree = "ھەقسىز",
	disksSpaceTotal = "ئەستە ساقلاش",
	disksSpaceUsed = "ئىشلىتىلگەن",
	disksStatistics = "ستاتىستىكا",
	localizations = "تىل",
	localizationsInfo = "تېخىمۇ كۆپ تىل بولىقىنى خالامسىز؟ ",
	network = "Network",
	networkEnabled = "توردىكى كۆرۈنۈشچانلىقى",
	networkFileAccess = "ھۆججەتلەرنى زىيارەت قىلىش",
	networkName = "باشقا كومپيۇتېرلارنىڭ ئىسمى",
	networkNoModem = "تور ئىقتىدارىنى ئىشلىتىش ئۈچۈن مودېمنى ئۇلاڭ",
	networkRadius = "تەكشۈرۈش رادىئوسى",

	networkRemote = "يىراقتىن كومپيۇتېر تەڭشىكى",

	networkThis = "بۇ كومپيۇتېر تەڭشىكى",
	open = "ئېچىڭ",

	screen = "ئېكران",
	screenAutoScale = "Autoscaling",
	screenHeight = "ئېگىزلىكى",
	screenInvalidResolution = "كىرگۈزۈش ساھەسىدىكى تېكىست رەقەمدىن تەركىب تاپىدۇ ،% d دىن چوڭ بولۇشى ، ئەڭ چوڭ ئېنىقلىق دەرىجىسى% d ھەرپتىن ئېشىپ كەتمەسلىكى كېرەك.",
	screenPreferredMonitor = "Monitor",

	screenResolution = "قارار",
	screenScaleInfo = "بۇ تاللانمىنى ئىشلەتسىڭىز ، «قارا تىك تۆت بۇلۇڭ» ئۈنۈمىدىن قۇتۇلۇش ئۈچۈن ئەڭ ياخشى ئېكران ئېنىقلىق دەرىجىسىنى تاللىيالايسىز",
	screenWidth = "كەڭلىك",
	system = "سىستېما",
	systemArchitecture = "CPU قۇرۇلمىسى",
	systemInfo = "بۇ تاللاش «ئاجىز ئۇلىنىش» ئۇسۇلى ئارقىلىق ئىشلىتىلمىگەن كۈتۈپخانىلارنى چۈشۈرۈش ئارقىلىق ئىچكى ساقلىغۇچنى تېجەيدۇ. ",
	systemRAM = "ئىچكى ساقلىغۇچ باشقۇرۇش",
	systemUnload = "كۈتۈپخانىنى يۈكلەڭ",

	systemUnloading = "ئاپتوماتىك چۈشۈرۈش",
	tasks = "Autostart",
	tasksAfter = "مەشغۇلات سىستېمىسىنى قوزغىتىپ بولغاندىن كېيىن ئىجرا قىلىڭ",
	tasksBefore = "OS نى ئىجرا قىلىشتىن بۇرۇن ئىجرا قىلىڭ",
	tasksEnabled = "ۋەزىپە قوزغىتىلدى",
	tasksInfo = "بەلگىلەنگەن ۋاقىتتا ئاپتوماتىك ئىجرا قىلماقچى بولغاندەك كۆپ قوليازمىلارنى قوشالايسىز",

	tasksPath = "قوليازما يولى",
	time = "چېسلا ۋە ۋاقىت",
	timeFormat = "چېسلا فورماتى",
	timeInfo = "بۇ تاللاشنى چەكلىسىڭىز ، ئويۇن ۋاقتىنى ھەقىقىي تاللاشنىڭ ئورنىغا ئىشلىتەلەيسىز. ",
	timeUseRealTimestamp = "ھەقىقىي ۋاقىت",
	timeZone = "Timezone",
	users = "ئىشلەتكۈچى",
	usersAddPassword = "پارول قوشۇڭ",
	usersAddPasswordPlaceholder1 = "پارول كىرگۈزۈڭ",
	usersAddPasswordPlaceholder2 = "بېرىلگەن پارولنى يوللاڭ",
	usersChangeName = "ئىسىمنى ئۆزگەرتىڭ",
	usersChangeNamePlaceholder = "يېڭى ئىشلەتكۈچى نامىنى كىرگۈزۈڭ",
	usersClaim = "كومپيۇتېر توسۇشنى تەلەپ قىلىڭ",

	usersClaimInfo = "بۇنىڭدىن باشقا ، ئىسمىڭىز بار قويغۇچ ئۈچۈن كومپيۇتېرىڭىزغا شەخسىي زىيارەت قىلالايسىز. ",
	usersClaimPlaceholder = "تور قويغۇچ نامىنى كىرگۈزۈڭ",
	usersEditIcon = "سىنبەلگىنى تەھرىرلەش",
	usersList = "ئىشلەتكۈچى باشقۇرۇش",
	usersPasswordsArentEqual = "پارول باراۋەر ئەمەس",
	usersRemovePassword = "پارولنى ئۆچۈرۈڭ",

	wallpaper = "تام قەغىزى",
	wallpaperBrightness = "تامنىڭ يورۇقلۇقى",
	wallpaperCenter = "Center",
	wallpaperEnabled = "تام قەغىزى قوزغىتىلدى",
	wallpaperInfo = "بۇ تاللاشنى چەكلىگەندە ، RAM نىڭ سەرپىياتىنى كۆرۈنەرلىك تۆۋەنلىتىدۇ ۋە ئىقتىدارنى ئاشۇرىدۇ",
	wallpaperPath = "تام قەغىزى رەسىم يولى",
	wallpaperScreensaver = "Screenaver",
	wallpaperScreensaverDelay = "كېچىكىش",
	wallpaperScreensaverEnabled = "ئېكراننى قوزغىتىش ئىقتىدارى قوزغىتىلدى",
	wallpaperScreensaverPath = "ئېكران ساقلىغۇچ قوليازما يولى",
	wallpaperStretch = "Stretch",
	wallpaperWallpaper = "تام قەغىزى",
}