{
	appearance = "Tashqi ko'rinish",
	appearanceApplications = "Ilova piktogrammalari",

	appearanceBlurEnabled = "Interfeys xiralashishi",
	appearanceColorScheme = "Rang sxemasi",
	appearanceDesktopBackground = "Ish stoli fon",
	appearanceDock = "Dock fon",
	appearanceDropDownDefaultBackground = "Ochiladigan menyu foni",
	appearanceDropDownDefaultText = "Ochiladigan menyu matni",
	appearanceDropDownSeparator = "Ochiladigan menyuni ajratuvchi",
	appearanceExtensions = "Fayl kengaytmalari",

	appearanceFiles = "Fayl xususiyatlari",
	appearanceHidden = "Yashirin fayllar",
	appearanceHorizontal = "Gorizontal bo'yicha",
	appearanceMenu = "Menyu foni",
	appearanceSize = "Belgilar o'lchamlari",
	appearanceSpace = "Belgilar orasidagi bo'shliq",
	appearanceTransparencyEnabled = "Interfeys shaffofligi",
	appearanceTransparencyInfo = "Oxirgi uchta variantni o'chirib qo'yish CPU / GPU ga to'g'ridan-to'g'ri qo'ng'iroqlar sonini sezilarli darajada kamaytiradi va ishlashni oshiradi",
	appearanceVertical = "Vertikal bo'yicha",
	cancel = "Bekor qilish",
	disks = "Disklar",
	disksBootable = "Bootable qiling",

	disksControl = "Boshqaruv",
	disksFormat = "Format",
	disksInfo = "Formatlash tanlangan diskdagi barcha ma'lumotlarni o'yinda yoki xostda tiklash imkoniyatisiz o'chirib tashlaydi.",
	disksPermissions = "Kirish huquqlari",
	disksReadAndWrite = "o'qish va yozish",
	disksReadOnly = "faqat o'qish",
	disksRename = "Nomini o'zgartirish",
	disksSpaceFree = "Ozod",
	disksSpaceTotal = "Xotira",
	disksSpaceUsed = "Ishlatilgan",
	disksStatistics = "Statistika",
	localizations = "Til",
	localizationsInfo = "Ko'proq til paketlarini xohlaysizmi? ",
	network = "Tarmoq",
	networkEnabled = "Tarmoqdagi ko'rinish",
	networkFileAccess = "Fayllarga kirish",
	networkName = "Boshqa shaxsiy kompyuterlar uchun nom",
	networkNoModem = "Tarmoq funksiyalaridan foydalanish uchun modemni ulang",
	networkRadius = "Aniqlash radiusi",

	networkRemote = "Masofaviy kompyuter sozlamalari",

	networkThis = "Bu kompyuter sozlamalari",
	open = "Ochiq",

	screen = "Ekran",
	screenAutoScale = "Avtomatik masshtablash",
	screenHeight = "Balandligi",
	screenInvalidResolution = "Kirish maydonlaridagi matn raqamlardan iborat boʻlishi, %d dan katta boʻlishi va maksimal ruxsati %d ta belgidan oshmasligi kerak.",
	screenPreferredMonitor = "Monitor",

	screenResolution = "Rezolyutsiya",
	screenScaleInfo = "Ushbu parametrdan foydalanish \"qora to'rtburchaklar\" effektidan xalos bo'lish uchun optimal ekran o'lchamlarini tanlash imkonini beradi.",
	screenWidth = "Kengligi",
	system = "Tizim",
	systemArchitecture = "CPU arxitekturasi",
	systemInfo = "Ushbu parametr \"Zaif havola\" usuli yordamida foydalanilmagan kutubxonalarni tushirish orqali xotirani tejaydi. ",
	systemRAM = "Xotirani boshqarish",
	systemUnload = "Kutubxonani yuklash",

	systemUnloading = "Avtomatik tushirish",
	tasks = "Avtomatik ishga tushirish",
	tasksAfter = "OTni ishga tushirgandan so'ng ishga tushiring",
	tasksBefore = "OSni ishga tushirishdan oldin ishga tushiring",
	tasksEnabled = "Vazifa yoqilgan",
	tasksInfo = "Belgilangan vaqtda ularni avtomatik ravishda bajarish uchun qancha skript qo'shishingiz mumkin",

	tasksPath = "Skriptga yo'l",
	time = "Sana va vaqt",
	timeFormat = "Sana formati",
	timeInfo = "Ushbu parametrni o'chirib qo'yish sizga haqiqiy vaqt o'rniga o'yin vaqtidan foydalanish imkonini beradi. ",
	timeUseRealTimestamp = "Haqiqiy vaqt",
	timeZone = "Vaqt zonasi",
	users = "Foydalanuvchilar",
	usersAddPassword = "Parol qo'shing",
	usersAddPasswordPlaceholder1 = "Parolni kiriting",
	usersAddPasswordPlaceholder2 = "Berilgan parolni yuboring",
	usersChangeName = "Ismni o'zgartirish",
	usersChangeNamePlaceholder = "Yangi foydalanuvchi nomini kiriting",
	usersClaim = "Kompyuter blokiga da'vo qilish",

	usersClaimInfo = "Bundan tashqari, siz ushbu nomdagi pleyer uchun kompyuter blokiga shaxsiy kirishni yaratishingiz mumkin. ",
	usersClaimPlaceholder = "Onlayn o'yinchi nomini kiriting",
	usersEditIcon = "Tahrirlash belgisi",
	usersList = "Foydalanuvchi boshqaruvi",
	usersPasswordsArentEqual = "Parollar teng emas",
	usersRemovePassword = "Parolni olib tashlang",

	wallpaper = "Fon rasmi",
	wallpaperBrightness = "Fon rasmi yorqinligi",
	wallpaperCenter = "Markaz",
	wallpaperEnabled = "Fon rasmi yoqilgan",
	wallpaperInfo = "Ushbu parametrni o'chirib qo'yish RAM sarfini sezilarli darajada kamaytiradi va ish faoliyatini oshiradi",
	wallpaperPath = "Fon rasmi yo'li",
	wallpaperScreensaver = "Ekran lavhasi",
	wallpaperScreensaverDelay = "Kechikish",
	wallpaperScreensaverEnabled = "Ekran pardasi yoqilgan",
	wallpaperScreensaverPath = "Ekran saqlovchi skript yo'li",
	wallpaperStretch = "Stretch",
	wallpaperWallpaper = "Fon rasmi",
}