{
	appearance = "Xuất hiện",
	appearanceApplications = "Biểu tượng ứng dụng",

	appearanceBlurEnabled = "Làm mờ giao diện",
	appearanceColorScheme = "Bảng màu",
	appearanceDesktopBackground = "Nền desktop",
	appearanceDock = "Nền bến tàu",
	appearanceDropDownDefaultBackground = "Nền menu thả xuống",
	appearanceDropDownDefaultText = "Văn bản menu thả xuống",
	appearanceDropDownSeparator = "Dấu tách menu thả xuống",
	appearanceExtensions = "Phần mở rộng tệp",

	appearanceFiles = "Thuộc tính tệp",
	appearanceHidden = "Các tệp ẩn",
	appearanceHorizontal = "Theo chiều ngang",
	appearanceMenu = "Nền menu",
	appearanceSize = "Kích thước biểu tượng",
	appearanceSpace = "Khoảng cách giữa các biểu tượng",
	appearanceTransparencyEnabled = "Giao diện minh bạch",
	appearanceTransparencyInfo = "Vô hiệu hóa ba tùy chọn cuối cùng sẽ giảm đáng kể số lượng cuộc gọi trực tiếp đến CPU / GPU và tăng hiệu suất",
	appearanceVertical = "Theo chiều dọc",
	cancel = "Hủy bỏ",
	disks = "Đĩa",
	disksBootable = "Làm cho khởi động được",

	disksControl = "Điều khiển",
	disksFormat = "Sự sắp xếp",
	disksInfo = "Định dạng sẽ xóa tất cả dữ liệu khỏi đĩa đã chọn mà không có khả năng khôi phục, trong trò chơi hoặc trên máy chủ",
	disksPermissions = "Quyền truy cập",
	disksReadAndWrite = "đọc và viết",
	disksReadOnly = "chỉ đọc",
	disksRename = "Đổi tên",
	disksSpaceFree = "Miễn phí",
	disksSpaceTotal = "Ký ức",
	disksSpaceUsed = "Đã sử dụng",
	disksStatistics = "Số liệu thống kê",
	localizations = "Ngôn ngữ",
	localizationsInfo = "Bạn có muốn nhiều gói ngôn ngữ hơn không? ",
	network = "Mạng",
	networkEnabled = "Khả năng hiển thị trong mạng",
	networkFileAccess = "Quyền truy cập vào các tệp",
	networkName = "Tên cho các PC khác",
	networkNoModem = "Gắn modem để sử dụng các chức năng mạng",
	networkRadius = "Bán kính phát hiện",

	networkRemote = "Cài đặt PC từ xa",

	networkThis = "Cài đặt PC này",
	open = "Mở",

	screen = "Màn hình",
	screenAutoScale = "Tính năng tự động",
	screenHeight = "Chiều cao",
	screenInvalidResolution = "Văn bản trong các trường đầu vào phải bao gồm các chữ số, phải lớn hơn% d và độ phân giải tối đa không được vượt quá% d ký tự",
	screenPreferredMonitor = "Màn hình",

	screenResolution = "Nghị quyết",
	screenScaleInfo = "Sử dụng tùy chọn này sẽ cho phép bạn chọn độ phân giải màn hình tối ưu để loại bỏ hiệu ứng \"hình chữ nhật đen\"",
	screenWidth = "Chiều rộng",
	system = "Hệ thống",
	systemArchitecture = "Kiến trúc CPU",
	systemInfo = "Tùy chọn này tiết kiệm bộ nhớ bằng cách dỡ bỏ các thư viện không sử dụng bằng phương pháp \"Liên kết yếu\". ",
	systemRAM = "Quản lý bộ nhớ",
	systemUnload = "Tải lên thư viện",

	systemUnloading = "Tự động dỡ hàng",
	tasks = "Tự động bắt đầu",
	tasksAfter = "Chạy sau khi khởi động hệ điều hành",
	tasksBefore = "Chạy trước khi chạy hệ điều hành",
	tasksEnabled = "Đã bật tác vụ",
	tasksInfo = "Bạn có thể thêm bao nhiêu tập lệnh tùy thích để tự động thực thi chúng theo thứ tự tại thời điểm được chỉ định",

	tasksPath = "Đường dẫn đến tập lệnh",
	time = "Ngày và giờ",
	timeFormat = "Định dạng ngày tháng",
	timeInfo = "Tắt tùy chọn này sẽ cho phép bạn sử dụng thời gian trò chơi thay vì thời gian thực. ",
	timeUseRealTimestamp = "Thời gian thực",
	timeZone = "Múi giờ",
	users = "Người dùng",
	usersAddPassword = "Thêm mật khẩu",
	usersAddPasswordPlaceholder1 = "Nhập mật khẩu",
	usersAddPasswordPlaceholder2 = "Gửi mật khẩu đã cho",
	usersChangeName = "Đổi tên",
	usersChangeNamePlaceholder = "Nhập tên người dùng mới",
	usersClaim = "Yêu cầu khối máy tính",

	usersClaimInfo = "Ngoài ra, bạn có thể tạo quyền truy cập riêng vào khối máy tính của mình cho trình phát có tên đã cho. ",
	usersClaimPlaceholder = "Nhập tên người chơi trực tuyến",
	usersEditIcon = "Chỉnh sửa biểu tượng",
	usersList = "Quản lý người dùng",
	usersPasswordsArentEqual = "Mật khẩu không bằng nhau",
	usersRemovePassword = "Xóa mật khẩu",

	wallpaper = "Hình nền",
	wallpaperBrightness = "Độ sáng hình nền",
	wallpaperCenter = "Trung tâm",
	wallpaperEnabled = "Hình nền được bật",
	wallpaperInfo = "Tắt tùy chọn này sẽ giảm đáng kể mức tiêu thụ RAM và tăng hiệu suất",
	wallpaperPath = "Đường dẫn hình nền",
	wallpaperScreensaver = "Bảo vệ màn hình",
	wallpaperScreensaverDelay = "Trì hoãn",
	wallpaperScreensaverEnabled = "Đã bật trình bảo vệ màn hình",
	wallpaperScreensaverPath = "Đường dẫn tập lệnh của trình bảo vệ màn hình",
	wallpaperStretch = "Kéo dài",
	wallpaperWallpaper = "Hình nền",
}