{
	appearance = "Ymddangosiad",
	appearanceApplications = "Eiconau cais",

	appearanceBlurEnabled = "Cymylu rhyngwyneb",
	appearanceColorScheme = "Cynllun lliw",
	appearanceDesktopBackground = "Cefndir bwrdd gwaith",
	appearanceDock = "Cefndir y doc",
	appearanceDropDownDefaultBackground = "Cefndir dewislen cwymplen",
	appearanceDropDownDefaultText = "Gostyngwch destun dewislen",
	appearanceDropDownSeparator = "Gwahanydd dewislen gollwng",
	appearanceExtensions = "Estyniadau ffeil",

	appearanceFiles = "Priodweddau ffeil",
	appearanceHidden = "Ffeiliau cudd",
	appearanceHorizontal = "Gan llorweddol",
	appearanceMenu = "Cefndir dewislen",
	appearanceSize = "Meintiau eicon",
	appearanceSpace = "Gofod rhwng eiconau",
	appearanceTransparencyEnabled = "Tryloywder rhyngwyneb",
	appearanceTransparencyInfo = "Bydd analluogi'r tri opsiwn olaf yn lleihau'n sylweddol nifer y galwadau uniongyrchol i'r CPU / GPU ac yn cynyddu perfformiad",
	appearanceVertical = "Gan fertigol",
	cancel = "Canslo",
	disks = "Disgiau",
	disksBootable = "Gwnewch bootable",

	disksControl = "Rheolaeth",
	disksFormat = "Fformat",
	disksInfo = "Bydd fformatio yn dileu'r holl ddata o'r ddisg a ddewiswyd heb y posibilrwydd o adferiad, naill ai yn y gêm neu ar y gwesteiwr",
	disksPermissions = "Hawliau mynediad",
	disksReadAndWrite = "darllen a ysgrifennu",
	disksReadOnly = "darllen yn unig",
	disksRename = "Ailenwi",
	disksSpaceFree = "Rhad ac am ddim",
	disksSpaceTotal = "Cof",
	disksSpaceUsed = "Defnyddiwyd",
	disksStatistics = "Ystadegau",
	localizations = "Iaith",
	localizationsInfo = "Ydych chi eisiau mwy o becynnau iaith? ",
	network = "Rhwydwaith",
	networkEnabled = "Gwelededd yn y rhwydwaith",
	networkFileAccess = "Mynediad i ffeiliau",
	networkName = "Enw ar gyfer cyfrifiaduron personol eraill",
	networkNoModem = "Atodwch y modem i ddefnyddio swyddogaethau rhwydwaith",
	networkRadius = "Radiws canfod",

	networkRemote = "Gosodiadau PC o bell",

	networkThis = "Mae'r gosodiadau PC hwn",
	open = "Agored",

	screen = "Sgrin",
	screenAutoScale = "Graddio awtomatig",
	screenHeight = "Uchder",
	screenInvalidResolution = "Dylai'r testun yn y meysydd mewnbwn gynnwys digidau, dylai fod yn fwy na %d, ac ni ddylai'r cydraniad mwyaf fod yn fwy na %d nod",
	screenPreferredMonitor = "Monitro",

	screenResolution = "Datrysiad",
	screenScaleInfo = "Bydd defnyddio'r opsiwn hwn yn caniatáu ichi ddewis y datrysiad sgrin gorau posibl i gael gwared ar yr effaith \"petryal du\".",
	screenWidth = "Lled",
	system = "System",
	systemArchitecture = "pensaernïaeth CPU",
	systemInfo = "Mae'r opsiwn hwn yn arbed cof trwy ddadlwytho llyfrgelloedd nas defnyddiwyd gan ddefnyddio'r dull \"Cyswllt Gwan\". ",
	systemRAM = "Rheoli cof",
	systemUnload = "Llwytho llyfrgell i fyny",

	systemUnloading = "Dadlwytho awtomatig",
	tasks = "Cychwyn yn awtomatig",
	tasksAfter = "Rhedeg ar ôl dechrau'r OS",
	tasksBefore = "Rhedeg cyn rhedeg yr OS",
	tasksEnabled = "Tasg wedi'i galluogi",
	tasksInfo = "Gallwch ychwanegu cymaint o sgriptiau ag y dymunwch i'w gweithredu'n awtomatig mewn trefn ar yr amser penodedig",

	tasksPath = "Y llwybr i'r sgript",
	time = "Dyddiad ac amser",
	timeFormat = "Fformat dyddiad",
	timeInfo = "Bydd analluogi'r opsiwn hwn yn caniatáu ichi ddefnyddio'r amser gêm yn lle'r un go iawn. ",
	timeUseRealTimestamp = "Amser real",
	timeZone = "Cylchfa Amser",
	users = "Defnyddwyr",
	usersAddPassword = "Ychwanegu cyfrinair",
	usersAddPasswordPlaceholder1 = "Teipiwch gyfrinair",
	usersAddPasswordPlaceholder2 = "Cyflwyno cyfrinair a roddwyd",
	usersChangeName = "Newid enw",
	usersChangeNamePlaceholder = "Teipiwch enw defnyddiwr newydd",
	usersClaim = "Hawlio bloc cyfrifiadur",

	usersClaimInfo = "Yn ogystal, gallwch greu mynediad preifat i'ch bloc cyfrifiadur ar gyfer chwaraewr ag enw penodol. ",
	usersClaimPlaceholder = "Teipiwch enw chwaraewr ar-lein",
	usersEditIcon = "Golygu eicon",
	usersList = "Rheoli defnyddwyr",
	usersPasswordsArentEqual = "Nid yw cyfrineiriau yn gyfartal",
	usersRemovePassword = "Dileu cyfrinair",

	wallpaper = "Papur wal",
	wallpaperBrightness = "Disgleirdeb papur wal",
	wallpaperCenter = "Canolfan",
	wallpaperEnabled = "Papur wal wedi'i alluogi",
	wallpaperInfo = "Bydd analluogi'r opsiwn hwn yn lleihau'r defnydd o RAM yn sylweddol ac yn cynyddu perfformiad",
	wallpaperPath = "Llwybr delwedd papur wal",
	wallpaperScreensaver = "Arbedwr sgrin",
	wallpaperScreensaverDelay = "Oedi",
	wallpaperScreensaverEnabled = "Arbedwr sgrin wedi'i alluogi",
	wallpaperScreensaverPath = "Llwybr sgript arbedwr sgrin",
	wallpaperStretch = "Ymestyn",
	wallpaperWallpaper = "Papur wal",
}