{
	appearance = "Imbonakalo",
	appearanceApplications = "Iimpawu zosetyenziso",

	appearanceBlurEnabled = "Ukufiphala kojongano",
	appearanceColorScheme = "Iskimu sombala",
	appearanceDesktopBackground = "Imvelaphi yeDesktop",
	appearanceDock = "Imvelaphi yedokhi",
	appearanceDropDownDefaultBackground = "Imvelaphi yemenyu eyehlayo",
	appearanceDropDownDefaultText = "Umbhalo wemenyu eyehlayo",
	appearanceDropDownSeparator = "Isahluli semenyu eyehlayo",
	appearanceExtensions = "Izandiso zefayile",

	appearanceFiles = "Iipropati zefayile",
	appearanceHidden = "Iifayile ezifihliweyo",
	appearanceHorizontal = "Ngokuthe tye",
	appearanceMenu = "Imvelaphi yemenyu",
	appearanceSize = "Ubungakanani be icon",
	appearanceSpace = "Isithuba phakathi kwee-icon",
	appearanceTransparencyEnabled = "Ukusebenzelana elubala",
	appearanceTransparencyInfo = "Ukukhubaza iinketho ezintathu zokugqibela kuya kunciphisa kakhulu inani leefowuni ezithe ngqo kwi-CPU / GPU kunye nokwandisa ukusebenza",
	appearanceVertical = "Ngokuthe nkqo",
	cancel = "Rhoxisa",
	disks = "Iidiski",
	disksBootable = "Yenza i-bootable",

	disksControl = "Ulawulo",
	disksFormat = "Ubume",
	disksInfo = "Ukufomatha kuya kucima yonke idatha esuka kwidiski ekhethiweyo ngaphandle kokubuyisela kwakhona, nokuba kumdlalo okanye kumamkeli",
	disksPermissions = "Amalungelo okufikelela",
	disksReadAndWrite = "Funda ubhale",
	disksReadOnly = "ukufunda kuphela",
	disksRename = "Thiya ngokutsha",
	disksSpaceFree = "Mahala",
	disksSpaceTotal = "Inkumbulo",
	disksSpaceUsed = "Isetyenzisiwe",
	disksStatistics = "Amanani",
	localizations = "Ulwimi",
	localizationsInfo = "Ngaba ufuna ezinye iipakethi zolwimi? ",
	network = "Uthungelwano",
	networkEnabled = "Ukubonakala kwinethiwekhi",
	networkFileAccess = "Ukufikelela kwiifayile",
	networkName = "Igama lezinye iiPC",
	networkNoModem = "Ncamathisela imodem ukusebenzisa imisebenzi yenethiwekhi",
	networkRadius = "Irediyasi yokubona",

	networkRemote = "Useto lwePC ekude",

	networkThis = "Olu seto lwePC",
	open = "Vula",

	screen = "Ikhusi",
	screenAutoScale = "Autoscaling",
	screenHeight = "Ubude",
	screenInvalidResolution = "Okubhaliweyo kwimihlaba yegalelo kufuneka kuqulathe amasuntswana, kufuneka abengaphezulu kwe%d, kwaye esona sisombululo siphezulu akufunekanga sigqithe %d oonobumba.",
	screenPreferredMonitor = "Ukubeka iliso",

	screenResolution = "Isigqibo",
	screenScaleInfo = "Ukusebenzisa olu khetho kuyakuvumela ukuba ukhethe esona sisombululo seskrini ukulahla \"uxande olumnyama\" isiphumo",
	screenWidth = "Ububanzi",
	system = "Inkqubo",
	systemArchitecture = "Uyilo lweCPU",
	systemInfo = "Olu khetho lugcina inkumbulo ngokukhupha iilayibrari ezingasetyenziswanga kusetyenziswa indlela ye \"Weak Link\". ",
	systemRAM = "Ulawulo lwenkumbulo",
	systemUnload = "Layisha ithala leencwadi",

	systemUnloading = "Ukukhuphela ngokuzenzekela",
	tasks = "Autostart",
	tasksAfter = "Qhuba emva kokuqalisa i-OS",
	tasksBefore = "Qhuba phambi kokuba usebenzise i-OS",
	tasksEnabled = "Umsebenzi uvuliwe",
	tasksInfo = "Unokongeza uninzi lwemibhalo eshicilelweyo njengoko ufuna ukuyenza ngokuzenzekelayo ngokulandelelana ngexesha elichaziweyo",

	tasksPath = "Indlela eya kwiscript",
	time = "Umhla kunye nexesha",
	timeFormat = "Ifomathi yomhla",
	timeInfo = "Ukukhubaza olu khetho kuyakuvumela ukuba usebenzise ixesha lomdlalo endaweni yelona lokwenyani. ",
	timeUseRealTimestamp = "Ixesha elilungile",
	timeZone = "Ixesha lendawo",
	users = "Abasebenzisi",
	usersAddPassword = "Yongeza igama lokugqitha",
	usersAddPasswordPlaceholder1 = "Chwetheza igama lokugqithisa",
	usersAddPasswordPlaceholder2 = "Ngenisa igama lokugqitha elinikiweyo",
	usersChangeName = "Guqula igama",
	usersChangeNamePlaceholder = "Chwetheza igama lomsebenzisi elitsha",
	usersClaim = "Faka ibango kwibhloko yekhompyuter",

	usersClaimInfo = "Ukongeza, unokwenza ukufikelela kwabucala kwibhloko yekhompyuter yakho kumdlali onegama elinikiweyo. ",
	usersClaimPlaceholder = "Chwetheza igama lomdlali we-intanethi",
	usersEditIcon = "Hlela i icon",
	usersList = "Ulawulo lomsebenzisi",
	usersPasswordsArentEqual = "Amagama okugqithisa akalingani",
	usersRemovePassword = "Susa igama lokugqithisa",

	wallpaper = "Iphepha lodonga",
	wallpaperBrightness = "Ukukhanya kwephepha lodonga",
	wallpaperCenter = "Iziko",
	wallpaperEnabled = "Iphepha lodonga livuliwe",
	wallpaperInfo = "Ukukhubaza olu khetho kuya kunciphisa kakhulu ukusetyenziswa kwe-RAM kunye nokwandisa ukusebenza",
	wallpaperPath = "Indlela yomfanekiso wephepha lodonga",
	wallpaperScreensaver = "Umgcini skrini",
	wallpaperScreensaverDelay = "Ukulibazisa",
	wallpaperScreensaverEnabled = "Isigcini-sikrini sivuliwe",
	wallpaperScreensaverPath = "Umendo weskripthi somgcini wekhusi",
	wallpaperStretch = "Yolula",
	wallpaperWallpaper = "Iphepha lodonga",
}