{
	appearance = "אויסזען",
	appearanceApplications = "אַפּפּליקאַטיאָן ייקאַנז",

	appearanceBlurEnabled = "צובינד בלערינג",
	appearanceColorScheme = "קאָליר סכעמע",
	appearanceDesktopBackground = "דעסקטאָפּ הינטערגרונט",
	appearanceDock = "דאָק הינטערגרונט",
	appearanceDropDownDefaultBackground = "פאַלן אַראָפּ מעניו הינטערגרונט",
	appearanceDropDownDefaultText = "פאַלן אַראָפּ מעניו טעקסט",
	appearanceDropDownSeparator = "פאַלן אַראָפּ מעניו סעפּאַראַטאָר",
	appearanceExtensions = "טעקע יקסטענשאַנז",

	appearanceFiles = "טעקע פּראָפּערטיעס",
	appearanceHidden = "פאַרבאָרגן טעקעס",
	appearanceHorizontal = "דורך האָריזאָנטאַל",
	appearanceMenu = "מעניו הינטערגרונט",
	appearanceSize = "ייקאַן סיזעס",
	appearanceSpace = "פּלאַץ צווישן ייקאַנז",
	appearanceTransparencyEnabled = "צובינד דורכזעיקייַט",
	appearanceTransparencyInfo = "דיסייבלינג די לעצטע דריי אָפּציעס וועט באטייטיק רעדוצירן די נומער פון דירעקט קאַללס צו די קפּו / גפּו און פאַרגרעסערן פאָרשטעלונג",
	appearanceVertical = "דורך ווערטיקאַל",
	cancel = "באָטל מאַכן",
	disks = "דיסקס",
	disksBootable = "מאַכן באָאָטאַבלע",

	disksControl = "קאָנטראָל",
	disksFormat = "פֿאָרמאַט",
	disksInfo = "פאָרמאַטטינג וועט ויסמעקן אַלע דאַטן פון די אויסגעקליבן דיסק אָן די מעגלעכקייט פון אָפּזוך, אָדער אין די שפּיל אָדער אויף דער באַלעבאָס",
	disksPermissions = "אַקסעס רעכט",
	disksReadAndWrite = "ליין אין שרייב",
	disksReadOnly = "בלויז לייענען",
	disksRename = "רענאַמע",
	disksSpaceFree = "פרייַ",
	disksSpaceTotal = "זכּרון",
	disksSpaceUsed = "געניצט",
	disksStatistics = "סטאַטיסטיק",
	localizations = "שפּראַך",
	localizationsInfo = "צי איר ווילן מער שפּראַך פּאַקס? ",
	network = "נעץ",
	networkEnabled = "וויזאַביליטי אין די נעץ",
	networkFileAccess = "אַקסעס צו טעקעס",
	networkName = "נאָמען פֿאַר אנדערע פּיסי",
	networkNoModem = "צוטשעפּען די מאָדעם צו נוצן נעץ פאַנגקשאַנז",
	networkRadius = "דיטעקשאַן ראַדיוס",

	networkRemote = "ווייַט פּיסי סעטטינגס",

	networkThis = "דעם פּיסי סעטטינגס",
	open = "עפענען",

	screen = "סקרין",
	screenAutoScale = "אַוטאָסקאַלינג",
	screenHeight = "הייך",
	screenInvalidResolution = "דער טעקסט אין די אַרייַנשרייַב פעלדער זאָל צונויפשטעלנ זיך פון דידזשאַץ, זאָל זיין גרעסער ווי %d, און די מאַקסימום האַכלאָטע זאָל נישט יקסיד %d אותיות",
	screenPreferredMonitor = "מאָניטאָר",

	screenResolution = "האַכלאָטע",
	screenScaleInfo = "ניצן דעם אָפּציע וועט לאָזן איר צו אויסקלייַבן די אָפּטימאַל פאַרשטעלן האַכלאָטע צו באַקומען באַפרייַען פון די \"שוואַרץ רעקטאַנגגאַלז\" ווירקונג",
	screenWidth = "ברייט",
	system = "סיסטעם",
	systemArchitecture = "קפּו אַרקאַטעקטשער",
	systemInfo = "דער אָפּציע סאַוועס זכּרון דורך אַנלאָודינג אַניוזד לייברעריז ניצן די \"וויק לינק\" אופֿן. ",
	systemRAM = "זכּרון פאַרוואַלטונג",
	systemUnload = "צופֿעליקער ביבליאָטעק",

	systemUnloading = "אָטאַמאַטיק אַנלאָודינג",
	tasks = "אַוטאָסטאַרט",
	tasksAfter = "לויפן נאָך סטאַרטינג די אַס",
	tasksBefore = "לויפן איידער פליסנדיק די אַס",
	tasksEnabled = "אַרבעט ענייבאַלד",
	tasksInfo = "איר קענען לייגן ווי פילע סקריפּס ווי איר ווילן צו אויטאָמאַטיש ויספירן זיי אין סדר אין די ספּעסיפיעד צייט",

	tasksPath = "דער דרך צו די שריפט",
	time = "טאָג און צייט",
	timeFormat = "דאַטע פֿאָרמאַט",
	timeInfo = "דיסייבלינג דעם אָפּציע וועט לאָזן איר צו נוצן די שפּיל צייט אַנשטאָט פון די פאַקטיש. ",
	timeUseRealTimestamp = "עכטע צייט",
	timeZone = "צייַט זאָנע",
	users = "יוזערז",
	usersAddPassword = "לייג פּאַראָל",
	usersAddPasswordPlaceholder1 = "טיפּ פּאַראָל",
	usersAddPasswordPlaceholder2 = "פאָרלייגן געגעבן פּאַראָל",
	usersChangeName = "טוישן נאָמען",
	usersChangeNamePlaceholder = "טיפּ נייַ נאמען",
	usersClaim = "פאָדערן קאָמפּיוטער בלאָק",

	usersClaimInfo = "אַדדיטיאָנאַללי, איר קענען מאַכן פּריוואַט אַקסעס צו דיין קאָמפּיוטער בלאָק פֿאַר שפּילער מיט אַ געגעבן נאָמען. ",
	usersClaimPlaceholder = "טיפּ אָנליין שפּילער נאָמען",
	usersEditIcon = "רעדאַגירן בילדל",
	usersList = "באַניצער פאַרוואַלטונג",
	usersPasswordsArentEqual = "פּאַסווערדז זענען נישט גלייַך",
	usersRemovePassword = "אַראָפּנעמען פּאַראָל",

	wallpaper = "טאַפּעטן",
	wallpaperBrightness = "טאַפּעטן ברייטנאַס",
	wallpaperCenter = "צענטער",
	wallpaperEnabled = "טאַפּעטן ענייבאַלד",
	wallpaperInfo = "דיסייבלינג דעם אָפּציע וועט באטייטיק רעדוצירן די קאַנסאַמשאַן פון באַראַן און פאַרגרעסערן פאָרשטעלונג",
	wallpaperPath = "טאַפּעטן בילד דרך",
	wallpaperScreensaver = "סקרין היטער",
	wallpaperScreensaverDelay = "פאַרהאַלטן",
	wallpaperScreensaverEnabled = "סקרעענסאַווער ענייבאַלד",
	wallpaperScreensaverPath = "סקרעענסאַווער שריפט דרך",
	wallpaperStretch = "אויסשטרעקן",
	wallpaperWallpaper = "טאַפּעטן",
}