{
	appearance = "Ifarahan",
	appearanceApplications = "Awọn aami ohun elo",

	appearanceBlurEnabled = "Ni wiwo wiwo",
	appearanceColorScheme = "Ilana awọ",
	appearanceDesktopBackground = "abẹlẹ Ojú-iṣẹ",
	appearanceDock = "Dock abẹlẹ",
	appearanceDropDownDefaultBackground = "Ju si isalẹ akojọ aṣayan",
	appearanceDropDownDefaultText = "Ju ọrọ akojọ aṣayan silẹ",
	appearanceDropDownSeparator = "Ju si isalẹ akojọ separator",
	appearanceExtensions = "Awọn amugbooro faili",

	appearanceFiles = "Awọn ohun-ini faili",
	appearanceHidden = "Awọn faili farasin",
	appearanceHorizontal = "Nipa petele",
	appearanceMenu = "Ipilẹ akojọ aṣayan",
	appearanceSize = "Awọn iwọn aami",
	appearanceSpace = "Aaye laarin awọn aami",
	appearanceTransparencyEnabled = "Ni wiwo akoyawo",
	appearanceTransparencyInfo = "Pa awọn aṣayan mẹta ti o kẹhin kuro yoo dinku nọmba awọn ipe taara si Sipiyu / GPU ati mu iṣẹ pọ si",
	appearanceVertical = "Nipa inaro",
	cancel = "Fagilee",
	disks = "Awọn disiki",
	disksBootable = "Ṣe bootable",

	disksControl = "Iṣakoso",
	disksFormat = "Ọna kika",
	disksInfo = "Ọna kika yoo pa gbogbo data rẹ lati disiki ti o yan laisi iṣeeṣe imularada, boya ninu ere tabi lori agbalejo naa",
	disksPermissions = "Awọn ẹtọ wiwọle",
	disksReadAndWrite = "ka ati kọ",
	disksReadOnly = "nikan kika",
	disksRename = "Fun lorukọ mii",
	disksSpaceFree = "Ọfẹ",
	disksSpaceTotal = "Iranti",
	disksSpaceUsed = "Lo",
	disksStatistics = "Awọn iṣiro",
	localizations = "Ede",
	localizationsInfo = "Ṣe o fẹ awọn akopọ ede diẹ sii? ",
	network = "Nẹtiwọọki",
	networkEnabled = "Hihan ninu nẹtiwọki",
	networkFileAccess = "Wiwọle si awọn faili",
	networkName = "Orukọ fun awọn PC miiran",
	networkNoModem = "So modẹmu pọ lati lo awọn iṣẹ nẹtiwọki",
	networkRadius = "rediosi erin",

	networkRemote = "Awọn eto PC latọna jijin",

	networkThis = "Awọn eto PC yii",
	open = "Ṣii",

	screen = "Iboju",
	screenAutoScale = "Autoscaling",
	screenHeight = "Giga",
	screenInvalidResolution = "Ọrọ inu awọn aaye titẹ sii yẹ ki o ni awọn nọmba, o yẹ ki o tobi ju %d lọ, ati pe ipinnu ti o pọ julọ ko yẹ ki o kọja awọn kikọ %d",
	screenPreferredMonitor = "Atẹle",

	screenResolution = "Ipinnu",
	screenScaleInfo = "Lilo aṣayan yii yoo gba ọ laaye lati yan ipinnu iboju to dara julọ lati yọkuro ipa “awọn onigun dudu”",
	screenWidth = "Ìbú",
	system = "Eto",
	systemArchitecture = "Sipiyu faaji",
	systemInfo = "Aṣayan yii fi iranti pamọ nipasẹ sisọ awọn ile-ikawe ti ko lo ni lilo ọna “Ọna Ailagbara”. ",
	systemRAM = "Iṣakoso iranti",
	systemUnload = "Ikojọpọ ile-ikawe",

	systemUnloading = "Unloading laifọwọyi",
	tasks = "Ibẹrẹ aifọwọyi",
	tasksAfter = "Ṣiṣe lẹhin ti o bẹrẹ OS",
	tasksBefore = "Ṣiṣe ṣaaju ṣiṣe OS",
	tasksEnabled = "Ti ṣiṣẹ iṣẹ-ṣiṣe",
	tasksInfo = "O le ṣafikun bi ọpọlọpọ awọn iwe afọwọkọ bi o ṣe fẹ lati ṣiṣẹ wọn ni adaṣe ni aṣẹ ni akoko ti a sọ",

	tasksPath = "Ona si akosile",
	time = "Ọjọ ati akoko",
	timeFormat = "Ọjọ kika",
	timeInfo = "Pa aṣayan yii yoo gba ọ laaye lati lo akoko ere dipo eyi ti gidi. ",
	timeUseRealTimestamp = "Akoko gidi",
	timeZone = "Aago aago",
	users = "Awọn olumulo",
	usersAddPassword = "Fi ọrọ igbaniwọle kun",
	usersAddPasswordPlaceholder1 = "Tẹ ọrọ igbaniwọle sii",
	usersAddPasswordPlaceholder2 = "Fi ọrọ igbaniwọle silẹ",
	usersChangeName = "Yi orukọ pada",
	usersChangeNamePlaceholder = "Tẹ orukọ olumulo titun",
	usersClaim = "Beere kọmputa Àkọsílẹ",

	usersClaimInfo = "Ni afikun, o le ṣẹda iraye si ikọkọ si bulọki kọnputa rẹ fun ẹrọ orin pẹlu orukọ ti a fun. ",
	usersClaimPlaceholder = "Tẹ orukọ ẹrọ orin ori ayelujara",
	usersEditIcon = "Aami Ṣatunkọ",
	usersList = "olumulo isakoso",
	usersPasswordsArentEqual = "Awọn ọrọ igbaniwọle ko dọgba",
	usersRemovePassword = "Yọ ọrọ igbaniwọle kuro",

	wallpaper = "Iṣẹṣọ ogiri",
	wallpaperBrightness = "Imọlẹ ogiri",
	wallpaperCenter = "Aarin",
	wallpaperEnabled = "Iṣẹṣọ ogiri ṣiṣẹ",
	wallpaperInfo = "Pa aṣayan yii yoo dinku agbara Ramu ati mu iṣẹ pọ si",
	wallpaperPath = "Ona aworan ogiri",
	wallpaperScreensaver = "Iboju kọmputa",
	wallpaperScreensaverDelay = "Idaduro",
	wallpaperScreensaverEnabled = "Iboju iboju ṣiṣẹ",
	wallpaperScreensaverPath = "Ona iwe afọwọkọ iboju",
	wallpaperStretch = "Na",
	wallpaperWallpaper = "Iṣẹṣọ ogiri",
}