{
	appearance = "Ukubukeka",
	appearanceApplications = "Izithonjana zohlelo lokusebenza",

	appearanceBlurEnabled = "Ukufiphala kwesixhumi esibonakalayo",
	appearanceColorScheme = "Isikimu sombala",
	appearanceDesktopBackground = "Ingemuva ledeskithophu",
	appearanceDock = "Dokha ingemuva",
	appearanceDropDownDefaultBackground = "Ingemuva lemenyu eyehlayo",
	appearanceDropDownDefaultText = "Umbhalo wemenyu eyehlayo",
	appearanceDropDownSeparator = "Isihlukanisi semenyu eyehlayo",
	appearanceExtensions = "Izandiso zefayela",

	appearanceFiles = "Izakhiwo zefayela",
	appearanceHidden = "Amafayela afihliwe",
	appearanceHorizontal = "Ngokuvundlile",
	appearanceMenu = "Ingemuva lemenyu",
	appearanceSize = "Osayizi besithonjana",
	appearanceSpace = "Isikhala phakathi kwezithonjana",
	appearanceTransparencyEnabled = "Ukubonisa ngale kwe-interface",
	appearanceTransparencyInfo = "Ukukhubaza izinketho ezintathu zokugcina kuzonciphisa kakhulu inani lamakholi aqondile ku-CPU / GPU futhi kukhuphule ukusebenza",
	appearanceVertical = "Ngokuma mpo",
	cancel = "Khansela",
	disks = "Amadiski",
	disksBootable = "Yenza i-bootable",

	disksControl = "Lawula",
	disksFormat = "Ifomethi",
	disksInfo = "Ukufometha kuzosusa yonke idatha kudiski ekhethiwe ngaphandle kokuba nokwenzeka kokuthola, kungaba kugeyimu noma kumsingathi",
	disksPermissions = "Amalungelo okufinyelela",
	disksReadAndWrite = "Funda ubhale",
	disksReadOnly = "ukufunda kuphela",
	disksRename = "Qamba kabusha",
	disksSpaceFree = "Mahhala",
	disksSpaceTotal = "Inkumbulo",
	disksSpaceUsed = "Okusetshenzisiwe",
	disksStatistics = "Izibalo",
	localizations = "Ulimi",
	localizationsInfo = "Ingabe ufuna amaphekhi olimi engeziwe? ",
	network = "Inethiwekhi",
	networkEnabled = "Ukubonakala kunethiwekhi",
	networkFileAccess = "Ukufinyelela kumafayela",
	networkName = "Igama lamanye ama-PC",
	networkNoModem = "Namathisela imodemu ukuze usebenzise imisebenzi yenethiwekhi",
	networkRadius = "Irediyasi yokutholwa",

	networkRemote = "Izilungiselelo ze-PC yesilawuli kude",

	networkThis = "Lezi zilungiselelo ze-PC",
	open = "Vula",

	screen = "Isikrini",
	screenAutoScale = "Ukukala okuzenzakalelayo",
	screenHeight = "Ubude",
	screenInvalidResolution = "Umbhalo osezinkambini zokufaka kufanele ube namadijithi, kufanele ube mkhulu kuno-%d, futhi ukulungiswa okuphezulu akufanele kudlule izinhlamvu ezingu-%d",
	screenPreferredMonitor = "Gada",

	screenResolution = "Isixazululo",
	screenScaleInfo = "Ukusebenzisa le nketho kuzokuvumela ukuthi ukhethe ukulungiswa kwesikrini okuphelele ukuze ususe umphumela \"wonxande abamnyama\"",
	screenWidth = "Ububanzi",
	system = "Uhlelo",
	systemArchitecture = "CPU Architecture",
	systemInfo = "Le nketho ilondoloza inkumbulo ngokukhipha imitapo yolwazi engasetshenziswa kusetshenziswa indlela \"Yesixhumanisi Esibuthakathaka\". ",
	systemRAM = "Ukuphathwa kwenkumbulo",
	systemUnload = "Layisha umtapo",

	systemUnloading = "Ukukhipha ngokuzenzakalelayo",
	tasks = "Qala ngokuzenzakalelayo",
	tasksAfter = "Qalisa ngemuva kokuqala i-OS",
	tasksBefore = "Qalisa ngaphambi kokusebenzisa i-OS",
	tasksEnabled = "Umsebenzi unikwe amandla",
	tasksInfo = "Ungangeza izikripthi eziningi ngendlela ofuna ukuzisebenzisa ngokuzenzakalelayo ngokulandelana ngesikhathi esishiwo",

	tasksPath = "Indlela eya kusikripthi",
	time = "Usuku nesikhathi",
	timeFormat = "Ifomethi yedethi",
	timeInfo = "Ukukhubaza le nketho kuzokuvumela ukuthi usebenzise isikhathi segeyimu esikhundleni sesangempela. ",
	timeUseRealTimestamp = "Isikhathi sangempela",
	timeZone = "Indawo yesikhathi",
	users = "Abasebenzisi",
	usersAddPassword = "Engeza iphasiwedi",
	usersAddPasswordPlaceholder1 = "Thayipha iphasiwedi",
	usersAddPasswordPlaceholder2 = "Thumela iphasiwedi enikeziwe",
	usersChangeName = "Shintsha igama",
	usersChangeNamePlaceholder = "Thayipha igama lomsebenzisi elisha",
	usersClaim = "Funa ibhulokhi yekhompyutha",

	usersClaimInfo = "Ukwengeza, ungakha ukufinyelela okuyimfihlo kubhulokhi yekhompyutha yakho kumdlali onegama elinikeziwe. ",
	usersClaimPlaceholder = "Thayipha igama lomdlali ku-inthanethi",
	usersEditIcon = "Hlela isithonjana",
	usersList = "Ukuphathwa komsebenzisi",
	usersPasswordsArentEqual = "Amagama-mfihlo awalingani",
	usersRemovePassword = "Susa iphasiwedi",

	wallpaper = "Iphephadonga",
	wallpaperBrightness = "Ukukhanya kwesithombe sangemuva",
	wallpaperCenter = "Isikhungo",
	wallpaperEnabled = "Isithombe sangemuva sinikwe amandla",
	wallpaperInfo = "Ukukhubaza le nketho kuzokwehlisa kakhulu ukusetshenziswa kwe-RAM futhi kukhuphule ukusebenza",
	wallpaperPath = "Indlela yesithombe sangemuva",
	wallpaperScreensaver = "Isihenqo sesikrini",
	wallpaperScreensaverDelay = "Libazisa",
	wallpaperScreensaverEnabled = "Isilondolozi-skrini sinikwe amandla",
	wallpaperScreensaverPath = "Indlela yombhalo yesilondolozi sesikrini",
	wallpaperStretch = "Yelula",
	wallpaperWallpaper = "Iphephadonga",
}