{
	open = "Open",
	cancel = "Cancel",

	screen = "Screen",
	screenResolution = "Resolution",
	screenAutoScale = "Autoscaling",
	screenWidth = "Width",
	screenHeight = "Height",
	screenPreferredMonitor = "Monitor",
	screenScaleInfo = "Using this option will allow you to select the optimal screen resolution to get rid of the \"black rectangles\" effect",
	screenInvalidResolution = "The text in the input fields should consist of digits, and the maximum resolution should't exceed %d characters",

	wallpaper = "Wallpaper",
	wallpaperWallpaper = "Wallpaper",
	wallpaperScreensaver = "Screensaver",
	wallpaperScreensaverPath = "Screensaver script path",
	wallpaperScreensaverEnabled = "Wallpaper enabled",
	wallpaperScreensaverDelay = "Delay",
	wallpaperPath = "Wallpaper image path",
	wallpaperEnabled = "Wallpaper enabled",
	wallpaperBrightness = "Wallpaper brightness",
	wallpaperStretch = "Stretch",
	wallpaperCenter = "Center",
	wallpaperInfo = "Disabling this option will significantly reduce the consumption of RAM and increase performance",

	appearance = "Appearance",
	appearanceExtensions = "File extensions",
	appearanceHidden = "Hidden files",
	appearanceApplications = "Application icons",
	appearanceHorizontal = "By horizontal",
	appearanceVertical = "By vertical",
	appearanceSize = "Icon sizes",
	appearanceSpace = "Space between icons",
	appearanceColorScheme = "Color scheme",
	appearanceFiles = "File properties",
	appearanceDesktopBackground = "Desktop background",
	appearanceDock = "Dock color",
	appearanceMenu = "Menu",
	appearanceTransparencyEnabled = "Interface transparency",
	appearanceTransparencyInfo = "Disabling the last two options will significantly reduce the number of direct calls to the CPU / GPU and increase performance",
	
	users = "Users",
	
	localizations = "Language",
	localizationsInfo = "Do you want more language packs? Send pull request to the MineOS repository on GitHub",
	
	time = "Date and time",
	timeFormat = "Date format",
	timeUseRealTimestamp = "Real time",
	timeInfo = "Disabling this option will allow you to use the game time instead of the real one. It is useful if the host do not allow receiving a timestamp after 1970",
	timeZone = "Timezone",
	
	network = "Network",
	networkName = "Name for other PCs",
	networkEnabled = "Visibility in the network",
	networkFileAccess = "Access to files",
	networkRadius = "Detection radius",
	networkRemote = "Remote PC settings",
	networkThis = "This PC settings",
	networkNoModem = "Attach the modem to use network functions",
	
	tasks = "Autostart",
	tasksInfo = "You can add as many scripts as you want to automatically execute them in order at the specified time",
	tasksBefore = "Run before running the OS",
	tasksAfter = "Run after starting the OS",
	tasksPath = "The path to the script",
	tasksEnabled = "Task enabled",
	
	disks = "Disks",
	disksFormat = "Format",
	disksBootable = "Make bootable",
	disksRename = "Rename",
	disksStatistics = "Statistics",
	disksControl = "Control",
	disksPermissions = "Access rights",
	disksReadOnly = "only reading",
	disksReadAndWrite = "read and write",
	disksSpaceTotal = "Memory",
	disksSpaceUsed = "Used",
	disksSpaceFree = "Free",
	disksInfo = "Formatting will delete all data from the selected disk without the possibility of recovery, either in the game or on the host",
	
	system = "System",
	systemArchitecture = "CPU architecture",
	systemUnloading = "Automatic unloading",
	systemRAM = "Memory management",
	systemUnload = "Upload library",
	systemInfo = "This option saves memory by unloading unused libraries using the \"Weak Link\" method. Disable it if you encounter any rancors or glitches in the behavior of complex interdependent systems",

	users = "Users",
	usersAdd = "Add user",
	usersList = "List of users",
	usersTypeNameHere = "Type nickname here",
	usersInfo = "You can create private access to your computer. To register, the specified user must be online",
}