{
	open = "Відкрити",
	cancel = "Відміна",

	screen = "Екран",
	screenResolution = "Дозвіл",
	screenAutoScale = "Автомасштабування",
	screenWidth = "Ширина",
	screenHeight = "Висота",
	screenPreferredMonitor = "Монітор",
	screenScaleInfo = "Використання цієї опції дозволить підібрати оптимальний дозвіл екрана, щоб позбутися від ефекту \"чорних смуг \"",
	screenInvalidResolution = "Текст в полях введення повинен складатися з цифр, а максимальна роздільна здатність не повинно перевищувати %d символів",

	wallpaper = "Фон та заставка",
	wallpaperWallpaper = "Шпалери",
	wallpaperScreensaver = "Заставка",
	wallpaperScreensaverPath = "Шлях до скрипту заставки",
	wallpaperScreensaverEnabled = "Використовувати заставку",
	wallpaperScreensaverDelay = "Затримка",
	wallpaperPath = "Шлях до зображення шпалер",
	wallpaperEnabled = "Використовувати шпалери",
	wallpaperBrightness = "Яскравість шпалер",
	wallpaperStretch = "Розтягнути",
	wallpaperCenter = "По центру",
	wallpaperInfo = "Відключення цієї опції істотно знизить витрати оперативної пам'яті і збільшить продуктивність",

	appearance = "Зовнішній вигляд",
	appearanceExtensions = "Розширення файлів",
	appearanceHidden = "Приховані файли",
	appearanceApplications = "Іконки додатків",
	appearanceHorizontal = "По горизонталі",
	appearanceVertical = "По вертикалі",
	appearanceSize = "Розмір іконок",
	appearanceSpace = "Відстань між іконками",
	appearanceColorScheme = "Схема кольорів",
	appearanceFiles = "Параметри файлів",
	appearanceDesktopBackground = "Фон робочого столу",
	appearanceDock = "Колір Dock",
	appearanceMenu = "Колір меню",
	appearanceTransparencyEnabled = "Прозорість інтерфейсу",
	appearanceTransparencyInfo = "Відключення останніх двох опцій істотно знизить кількість прямих звернень до CPU / GPU і збільшить продуктивність",

	users = "Користувачі",

	localizations = "Мова",
	localizationsInfo = "Бажаєте більше мовних пакетів? Надсилайте pull request в репозиторій MineOS на GitHub",

	time = "Дата та час",
	timeFormat = "Формат дати",
	timeUseRealTimestamp = "Реальний час",
	timeInfo = "Відключення цієї опції дозволить використовувати ігровий час замість реального. Це корисно, якщо особливості хоста не дозволяють отримати тимчасову мітку пізніше 1970 року",
	timeZone = "Часовий пояс",

	network = "Мережа",
	networkName = "Ім'я для оточуючих",
	networkEnabled = "Видимість в мережі",
	networkFileAccess = "Доступ до файлів",
	networkRadius = "Радіус виявлення",
	networkRemote = "Параметри віддалених ПК",
	networkThis = "Параметри даного ПК",
	networkNoModem = "Підключіть модем для використання мережевих функцій",

	tasks = "Автозапуск",
	tasksInfo = "Ви можете додати скільки завгодно скриптів для їх автоматичного виконання по порядку в зазначений момент часу",
	tasksBefore = "Виконати до запуску ОС",
	tasksAfter = "Виконати після запуску ОС",
	tasksPath = "Шлях до скрипту",
	tasksEnabled = "Виконання включено",

	disks = "Диски",
	disksFormat = "Форматувати",
	disksBootable = "Зробити завантажувальним",
	disksRename = "Перейменувати",
	disksStatistics = "Статистика",
	disksControl = "Управління",
	disksPermissions = "Права доступу",
	disksReadOnly = "тільки читання",
	disksReadAndWrite = "читання і запис",
	disksSpaceTotal = "Обсяг пам'яті",
	disksSpaceUsed = "Використано",
	disksSpaceFree = "Вільно",
	disksInfo = "Форматування призведе до видалення всіх даних з обраного диска без можливості відновлення як в грі, так і на хості",

	system = "Система",
	systemArchitecture = "Архітектура CPU",
	systemUnloading = "Автоматична вивантаження",
	systemRAM = "Управління пам'яттю",
	systemUnload = "Вивантажити бібліотеку",
	systemInfo = "Дана опція дозволяє економити пам'ять, вивантажуючи невикористовувані бібліотеки методом \"Weak Link \". Вимкніть її, якщо зіткнетеся з якими-небудь дивацтвами або глюками в поведінці складних взаємозалежних систем",

	users = "Користувач",
	usersAdd = "Додати користувача",
	usersList = "Список користувачів",
	usersTypeNameHere = "Введіть нікнейм",
	usersInfo = "Ви можете створити приватний доступ до комп'ютера. Для реєстрації вказаний користувач повинен бути онлайн",
}