{
	categoryOverview = "Overview",
	categoryApplications = "Applications",
	categoryLibraries = "Libraries",
	categoryScripts = "Scripts",
	categoryUpdates = "Updates",
	categoryAccount = "Account",

	statisticsNewUser = "New user",
	statisticsMostPopularUser = "Most active",
	statisticsUsersCount = "Users count",
	statisticsPublicationsCount = "Publications count",
	statisticsReviewsCount = "Reviews count",
	statisticsPopularPublication = "(popular publication)",

	shittyIcon = "Invalid icon file detected. Use proper URL or go fuck yourself",
	areYouSure = "Are your sure want to delete publication?",
	createShortcut = "Create desktop shortcut",
	editing = "Edit publication",
	publicationName = "Publication name",
	mainFileURL = "Main file URL",
	mainFileName = "Main file name",
	iconURL = "Icon URL",
	description = "Description",
	dependenciesAndResources = "Dependencies and resources",
	save = "Save",
	cancel = "Cancel",
	fileName = "File name",
	download = "Download",
	downloading = "Downloading",
	tree = "Tree of downloading files",
	addDependency = "Add dependency",
	existingPublication = "Existing publication",
	fileByURL = "File via URL",
	add = "Add",
	relativePath = "Relative path",
	
	login = "Log in",
	profile = "Profile",
	nickname = "Nickname",
	password = "Password",
	nicknameOrEmail = "E-Mail or nickname",
	registrationDate = "Register date",
	edit = "Edit",
	remove = "Delete",
	open = "Open",
	clearCache = "Clear cache",
	exit = "Log out",
	changePassword = "Change password",
	newPassword = "New password",
	singleSession = "It's not my computer",
	currentPassword = "Current password",
	language = "Descriptions language",
	publications = "Publications",
	notRegistered = "Not registered yet?",
	createAccount = "Create account",
	registrationSuccessfull = "Check your e-mail and spam folder to verify your account",

	search = "Search",
	byRating = "By rating",
	byDate = "By date",
	byName = "By name",
	byReviewsCount = "By reviews count",
	desc = "Descending",
	asc = "Ascending",
	publish = "Publish software",
	install = "Install",
	installed = "Installed",
	update = "Update",
	page = "Page",
	updateAll = "Update all",
	noUpdates = "You have no updates",

	changeReview = "Change review",
	developer = "Developer",
	version = "Version",
	license = "License",
	category = "Category",
	updated = "Updated",
	reviews = "Reviews",
	yourRating = "Your rating",
	writeReviewHere = "Type review text here",
	choosePath = "Choose path",
	reviewsOfUsers = "Users reviews",
	averageRating = "Average rating",
	writeReview = "Create review",
	dependencies = "Dependencies",
	wasReviewHelpful = "Was this review helpful?",
	yes = "Yes",
	no = "No",
	of = "of",
	usersLoveReview = "users found this review helpful",
	thanksForVote = "Thanks for your opinion.",
}