{
	applications = "Applications",
	libraries = "Libraries",
	wallpapers = "Wallpapers",
	other = "Other",
	updates = "Updates",
	downloadingApplicationsList = "Downloading applications list",
	version = "Version: ",
	descriptionNotAvailable = "No description",
	versionNotAvailable = "No version",
	update = "Update",
	download = "Install",
	downloading = "Installing",
	downloaded = "Installed",
	search = "Search",
	errorWhileLoadingIcon = "Error while downloading icon",
	errorWhileLoadingDescription = "Error while downloading description",
	applicationsFrom = "Application from ",
	applicationsTo = " to ",
	youHaveNewestApps = "You have no updates.",
	downloadingInfoAboutApplication = "Downloading information about application",
	updating = "Installing",
}