{
	applications = "Приложения",
	libraries = "Библиотеки",
	wallpapers = "Обои",
	other = "Другое",
	updates = "Обновления",
	downloadingApplicationsList = "Загрузка списка приложений",
	version = "Версия: ",
	descriptionNotAvailable = "Описание отсутствует",
	versionNotAvailable = "Версия не указана",
	update = "Обновить",
	download = "Загрузить",
	downloading = "Загрузка",
	downloaded = "Установлено",
	search = "Поиск",
	errorWhileLoadingIcon = "Ошибка при загрузке иконки приложения",
	errorWhileLoadingDescription = "Ошибка при загрузке описания приложения",
	applicationsFrom = "Приложения с ",
	applicationsTo = " по ",
	youHaveNewestApps = "У вас самое новое ПО",
	downloadingInfoAboutApplication = "Загрузка информации о приложении",
	updating = "Обновление",
}