{
	about = "Oor",
	addBreakpoint = "Voeg breekpunt by",
	arguments = "Skei argumente met kommas",
	clearBreakpoints = "Duidelike breekpunte",
	color = "Kleur",
	colorScheme = "Kleurskema",
	comment = "Wissel opmerking",
	continueDebug = "Aanhou",
	convertCase = "Omskep geval",
	copy = "Kopieer",
	cursor = "Wyser:",
	cursorBlinkDelay = "Knipper vertraging",
	cursorColor = "Kleur",
	cursorProperties = "Wyser eienskappe",
	cursorSymbol = "Simbool",
	cut = "Sny",
	debugging = "Ontfouter aanlyn",
	deleteLine = "Vee huidige lyn uit",
	downloading = "Laai tans lêer af...",
	edit = "Wysig",
	file = "lêer",
	find = "Vind",
	findSomeShit = "Kom ons soek 'n bietjie kak...",
	finishDebug = "Stop",
	flashEEPROM = "Flits na EEPROM",
	flashingEEPROM = "Flits aan die gang. ",
	getFromWeb = "Maak oop vanaf URL",
	gotoCyka = "Gaan na",
	gotoEnd = "Rollees tot einde",
	gotoLine = "Gaan na lyn",
	gotoStart = "Rollees om te begin",
	indent = "Inkeep",
	launchWithArguments = "Hardloop met argumente",
	line = "lyn,",
	lineNumber = "Lyn",
	lines = "lyne,",
	new = "Nuut",
	none = "geen",
	open = "Maak oop",
	openFile = "Oop leêr",
	openingFile = "Opening",
	pageDown = "Blaai af",
	pageUp = "Bladsy op",
	paste = "Plak",
	pathToFile = "Pad na lêer",
	properties = "Eienskappe",
	quit = "Verlaat MineCode",
	runtimeError = "Looptydfout",
	save = "Stoor",
	saveAs = "Stoor as",
	selectAll = "Kies alles",
	selectAndPasteColor = "Kies en plak kleur",
	selectWord = "Kies huidige woord",
	selection = "Keuse:",
	symbol = "simbool",
	symbols = "simbole",
	toLowerCase = "Te verlaag",
	toUpperCase = "Na bo",
	toggleAutoBrackets = "Wissel outohakies",
	toggleAutocompletion = "Wissel outovoltooiing",
	toggleSyntaxHighlight = "Wissel sintaks-uitlig",
	toggleTopToolBar = "Wissel boonste nutsbalk",
	unindent = "Onkruid",
	url = "http://example.com/something.lua",
	variables = "Waardes van die veranderlikes:",
	variablesNotAvailable = "Geen veranderlikes gevind nie",
}