{
	about = "Rreth",
	addBreakpoint = "Shto pikën e ndërprerjes",
	arguments = "Ndani argumentet me presje",
	clearBreakpoints = "Pastro pikat e ndërprerjes",
	color = "Ngjyrë",
	colorScheme = "Skema e ngjyrave",
	comment = "Ndrysho komentin",
	continueDebug = "Vazhdoni",
	convertCase = "Shndërroni rastin",
	copy = "Kopjo",
	cursor = "Kursori:",
	cursorBlinkDelay = "Vonesa e pulsit",
	cursorColor = "Ngjyrë",
	cursorProperties = "Karakteristikat e kursorit",
	cursorSymbol = "Simboli",
	cut = "Prerje",
	debugging = "Korrigjues në linjë",
	deleteLine = "Fshi linjën aktuale",
	downloading = "Po shkarkon skedarin...",
	edit = "Redakto",
	file = "Skedari",
	find = "Gjej",
	findSomeShit = "Le të gjejmë disa mut…",
	finishDebug = "Ndalo",
	flashEEPROM = "Blic në EEPROM",
	flashingEEPROM = "Vezullimi në vazhdim e sipër. ",
	getFromWeb = "Hape nga URL-ja",
	gotoCyka = "Shkoni",
	gotoEnd = "Lëvizni deri në fund",
	gotoLine = "Shkoni në linjë",
	gotoStart = "Lëvizni për të filluar",
	indent = "Indent",
	launchWithArguments = "Vraponi me argumente",
	line = "linjë,",
	lineNumber = "Linjë",
	lines = "linjat,",
	new = "I ri",
	none = "asnje",
	open = "Hapur",
	openFile = "Hap skedarin",
	openingFile = "Hapja",
	pageDown = "Faqe poshtë",
	pageUp = "Faqja me larte",
	paste = "Ngjit",
	pathToFile = "Rruga drejt skedarit",
	properties = "Vetitë",
	quit = "Dilni nga MineCode",
	runtimeError = "Gabim në kohën e ekzekutimit",
	save = "Ruaj",
	saveAs = "Ruaj si",
	selectAll = "Selektoj të gjitha",
	selectAndPasteColor = "Zgjidhni dhe ngjitni ngjyrën",
	selectWord = "Zgjidhni fjalën aktuale",
	selection = "Përzgjedhja:",
	symbol = "simbol",
	symbols = "simbolet",
	toLowerCase = "Për të ulur",
	toUpperCase = "Në pjesën e sipërme",
	toggleAutoBrackets = "Ndrysho kllapat automatike",
	toggleAutocompletion = "Ndrysho plotësimin automatik",
	toggleSyntaxHighlight = "Ndrysho theksimin e sintaksës",
	toggleTopToolBar = "Ndrysho shiritin e sipërm të veglave",
	unindent = "E paprerë",
	url = "http://example.com/something.lua",
	variables = "Vlerat e variablave:",
	variablesNotAvailable = "Nuk u gjetën variabla",
}