{
	about = "ስለ",
	addBreakpoint = "መግቻ ነጥብ ጨምር",
	arguments = "በነጠላ ሰረዝ በኩል የተለያዩ ክርክሮች",
	clearBreakpoints = "መግቻ ነጥቦችን አጽዳ",
	color = "ቀለም",
	colorScheme = "የቀለም ዘዴ",
	comment = "አስተያየት ቀያይር",
	continueDebug = "ቀጥል።",
	convertCase = "ጉዳይ ቀይር",
	copy = "ቅዳ",
	cursor = "ጠቋሚ፡",
	cursorBlinkDelay = "ብልጭ ድርግም የሚሉ መዘግየት",
	cursorColor = "ቀለም",
	cursorProperties = "የጠቋሚ ባህሪያት",
	cursorSymbol = "ምልክት",
	cut = "ቁረጥ",
	debugging = "በመስመር ላይ አራሚ",
	deleteLine = "የአሁኑን መስመር ሰርዝ",
	downloading = "ፋይል በማውረድ ላይ...",
	edit = "አርትዕ",
	file = "ፋይል",
	find = "አግኝ",
	findSomeShit = "እስቲ ትንሽ እንፈልግ…",
	finishDebug = "ተወ",
	flashEEPROM = "ብልጭታ ወደ EEPROM",
	flashingEEPROM = "ብልጭታ በሂደት ላይ። ",
	getFromWeb = "ከዩአርኤል ክፈት",
	gotoCyka = "መሄድ",
	gotoEnd = "ወደ መጨረሻው ይሸብልሉ",
	gotoLine = "ጎቶ መስመር",
	gotoStart = "ለመጀመር ያሸብልሉ።",
	indent = "ገብ",
	launchWithArguments = "ከክርክር ጋር ሩጡ",
	line = "መስመር፣",
	lineNumber = "መስመር",
	lines = "መስመሮች,",
	new = "አዲስ",
	none = "ምንም",
	open = "ክፈት",
	openFile = "ክፍት ፋይል",
	openingFile = "በመክፈት ላይ",
	pageDown = "ገጽ ወደ ታች",
	pageUp = "ገጽ ወደ ላይ",
	paste = "ለጥፍ",
	pathToFile = "ወደ ፋይል የሚወስድበት መንገድ",
	properties = "ንብረቶች",
	quit = "ከMinecode ተወው",
	runtimeError = "የአሂድ ጊዜ ስህተት",
	save = "አስቀምጥ",
	saveAs = "አስቀምጥ እንደ",
	selectAll = "ሁሉንም ምረጥ",
	selectAndPasteColor = "ቀለም ይምረጡ እና ይለጥፉ",
	selectWord = "የአሁኑን ቃል ይምረጡ",
	selection = "ምርጫ፡-",
	symbol = "ምልክት",
	symbols = "ምልክቶች",
	toLowerCase = "ዝቅ ለማድረግ",
	toUpperCase = "ወደላይ",
	toggleAutoBrackets = "ራስ-ቅንፎችን ቀያይር",
	toggleAutocompletion = "ራስ-ማጠናቀቅን ቀያይር",
	toggleSyntaxHighlight = "አገባብ ማድመቅን ቀያይር",
	toggleTopToolBar = "የላይኛውን የመሳሪያ አሞሌ ቀይር",
	unindent = "ያልተነደፈ",
	url = "http://example.com/something.lua",
	variables = "የተለዋዋጮች እሴቶች፡-",
	variablesNotAvailable = "ምንም ተለዋዋጮች አልተገኙም።",
}