{
	about = "عن",
	addBreakpoint = "أضف نقطة توقف",
	arguments = "حجج منفصلة عن طريق الفاصلة",
	clearBreakpoints = "مسح نقاط التوقف",
	color = "اللون",
	colorScheme = "نظام الألوان",
	comment = "تبديل التعليق",
	continueDebug = "يكمل",
	convertCase = "تحويل الحالة",
	copy = "ينسخ",
	cursor = "المؤشر:",
	cursorBlinkDelay = "تأخير الوميض",
	cursorColor = "اللون",
	cursorProperties = "خصائص المؤشر",
	cursorSymbol = "رمز",
	cut = "يقطع",
	debugging = "المصحح على الخط",
	deleteLine = "حذف السطر الحالي",
	downloading = "تحميل الملف...",
	edit = "تعديل",
	file = "ملف",
	find = "يجد",
	findSomeShit = "لنجد بعض الهراء ...",
	finishDebug = "قف",
	flashEEPROM = "فلاش إلى EEPROM",
	flashingEEPROM = "الوميض قيد التقدم. ",
	getFromWeb = "افتح من URL",
	gotoCyka = "اذهب إلى",
	gotoEnd = "انتقل إلى النهاية",
	gotoLine = "انتقل إلى الخط",
	gotoStart = "انتقل للبدء",
	indent = "مسافة بادئة",
	launchWithArguments = "اركض بالحجج",
	line = "خط،",
	lineNumber = "خط",
	lines = "خطوط،",
	new = "جديد",
	none = "لا أحد",
	open = "يفتح",
	openFile = "افتح الملف",
	openingFile = "افتتاح",
	pageDown = "اسفل الصفحة",
	pageUp = "تصل الصفحة",
	paste = "معجون",
	pathToFile = "مسار الملف",
	properties = "ملكيات",
	quit = "قم بإنهاء من MineCode",
	runtimeError = "خطا وقت التشغيل",
	save = "يحفظ",
	saveAs = "حفظ باسم",
	selectAll = "اختر الكل",
	selectAndPasteColor = "حدد اللون والصقه",
	selectWord = "حدد الكلمة الحالية",
	selection = "اختيار:",
	symbol = "رمز",
	symbols = "حرف او رمز",
	toLowerCase = "لخفض",
	toUpperCase = "إلى الأعلى",
	toggleAutoBrackets = "تبديل الأقواس الآلية",
	toggleAutocompletion = "تبديل الإكمال التلقائي",
	toggleSyntaxHighlight = "تبديل تمييز بناء الجملة",
	toggleTopToolBar = "تبديل شريط الأدوات العلوي",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "قيم المتغيرات:",
	variablesNotAvailable = "لم يتم العثور على متغيرات",
}