{
	toggleSyntaxHighlight = "تبديل تمييز بناء الجملة",
	toggleAutocompletion = "تبديل الإكمال التلقائي",
	toggleAutoBrackets = "تبديل الأقواس الآلية",
	toUpperCase = "إلى الأعلى",
	toLowerCase = "لخفض",
	convertCase = "تحويل الحالة",
	openingFile = "افتتاح",
	arguments = "حجج منفصلة عن طريق الفاصلة",
	launchWithArguments = "اركض بالحجج",
	addBreakpoint = "أضف نقطة توقف",
	clearBreakpoints = "مسح نقاط التوقف",
	finishDebug = "قف",
	continueDebug = "يكمل",
	gotoLine = "انتقل إلى الخط",
	lineNumber = "خط",
	selectAndPasteColor = "حدد اللون والصقه",
	url = "http://example.com/something.lua",
	getFromWeb = "فتح من URL",
	downloading = "تحميل الملف...",
	debugging = "المصحح على الخط",
	runtimeError = "خطا وقت التشغيل",
	variablesNotAvailable = "لم يتم العثور على متغيرات",
	variables = "قيم المتغيرات:",
	pathToFile = "مسار الملف",
	selectWord = "حدد الكلمة الحالية",
	gotoCyka = "اذهب إلى",
	gotoEnd = "انتقل إلى النهاية",
	gotoStart = "انتقل للبدء",
	pageDown = "اسفل الصفحة",
	pageUp = "تصل الصفحة",
	deleteLine = "حذف السطر الحالي",
	cursorProperties = "خصائص المؤشر",
	cursorSymbol = "رمز",
	cursorColor = "اللون",
	cursorBlinkDelay = "تأخير الوميض",
	selection = "اختيار:",
	none = "لا أحد",
	properties = "ملكيات",
	about = "عن",
	quit = "قم بإنهاء من MineCode",
	line = "خط،",
	symbol = "رمز",
	lines = "خطوط،",
	symbols = "حرف او رمز",
	file = "ملف",
	cursor = "المؤشر:",
	new = "جديد",
	open = "يفتح",
	openFile = "افتح الملف",
	save = "يحفظ",
	saveAs = "حفظ باسم",
	colorScheme = "نظام الألوان",
	color = "اللون",
	toggleTopToolBar = "تبديل شريط الأدوات العلوي",
	find = "يجد",
	findSomeShit = "لنجد بعض الهراء ...",
	cut = "يقطع",
	copy = "ينسخ",
	paste = "معجون",
	selectAll = "اختر الكل",
	edit = "تعديل",
	comment = "تبديل التعليق",
	indent = "مسافة بادئة",
	unindent = "Unindent",
	flashEEPROM = "فلاش إلى EEPROM",
	flashingEEPROM = "الوميض قيد التقدم. ",
}