{
	about = "Մասին",
	addBreakpoint = "Ավելացնել ընդմիջման կետ",
	arguments = "Առանձնացրեք փաստարկները ստորակետով",
	clearBreakpoints = "Մաքրել ընդմիջման կետերը",
	color = "Գույն",
	colorScheme = "Գունային սխեման",
	comment = "Միացնել մեկնաբանությունը",
	continueDebug = "Շարունակել",
	convertCase = "Փոխակերպել գործը",
	copy = "Պատճենել",
	cursor = "Կուրսորը՝",
	cursorBlinkDelay = "Թարթման ուշացում",
	cursorColor = "Գույն",
	cursorProperties = "Կուրսորի հատկությունները",
	cursorSymbol = "Խորհրդանիշ",
	cut = "Կտրել",
	debugging = "Վրիպազերծիչ՝ առցանց",
	deleteLine = "Ջնջել ընթացիկ տողը",
	downloading = "Ֆայլի ներբեռնում...",
	edit = "Խմբագրել",
	file = "Ֆայլ",
	find = "Գտեք",
	findSomeShit = "եկեք մի հատ խայտառակություն գտնենք…",
	finishDebug = "Դադարեցրեք",
	flashEEPROM = "Flash դեպի EEPROM",
	flashingEEPROM = "Ջրամեկուսացումն ընթացքի մեջ է: ",
	getFromWeb = "Բացեք URL-ից",
	gotoCyka = "Գնալ",
	gotoEnd = "Ոլորեք մինչև վերջ",
	gotoLine = "Գնալ գիծ",
	gotoStart = "Ոլորեք՝ սկսելու համար",
	indent = "Նահանջ",
	launchWithArguments = "Վազիր փաստարկներով",
	line = "տող,",
	lineNumber = "Գիծ",
	lines = "տողեր,",
	new = "Նոր",
	none = "ոչ ոք",
	open = "Բաց",
	openFile = "Բացել ֆայլը",
	openingFile = "Բացում",
	pageDown = "Էջը ներքև",
	pageUp = "Էջ վերև",
	paste = "Կպցնել",
	pathToFile = "Ճանապարհ դեպի ֆայլ",
	properties = "Հատկություններ",
	quit = "Դուրս գալ MineCode-ից",
	runtimeError = "Գործարկման ժամանակի սխալ",
	save = "Պահպանել",
	saveAs = "Պահպանել որպես",
	selectAll = "Ընտրել բոլորը",
	selectAndPasteColor = "Ընտրեք և տեղադրեք գույնը",
	selectWord = "Ընտրեք ընթացիկ բառը",
	selection = "Ընտրություն:",
	symbol = "խորհրդանիշ",
	symbols = "խորհրդանիշներ",
	toLowerCase = "Իջեցնել",
	toUpperCase = "Դեպի վերև",
	toggleAutoBrackets = "Միացնել ավտոմատ փակագծերը",
	toggleAutocompletion = "Միացնել ավտոմատ լրացումը",
	toggleSyntaxHighlight = "Փոխարկել շարահյուսության ընդգծումը",
	toggleTopToolBar = "Միացնել վերևի գործիքագոտին",
	unindent = "Անջատված",
	url = "http://example.com/something.lua",
	variables = "Փոփոխականների արժեքները.",
	variablesNotAvailable = "Փոփոխականներ չեն գտնվել",
}