{
	about = "Haqqında",
	addBreakpoint = "Kəsmə nöqtəsi əlavə edin",
	arguments = "Arqumentləri vergüllə ayırın",
	clearBreakpoints = "Kəsmə nöqtələrini təmizləyin",
	color = "Rəng",
	colorScheme = "Rəng sxemi",
	comment = "Şərhi dəyişin",
	continueDebug = "Davam et",
	convertCase = "Case çevirmək",
	copy = "Kopyalayın",
	cursor = "Kursor:",
	cursorBlinkDelay = "Göz qırpma gecikməsi",
	cursorColor = "Rəng",
	cursorProperties = "Kursor xüsusiyyətləri",
	cursorSymbol = "Simvol",
	cut = "kəsmək",
	debugging = "Onlayn sazlayıcı",
	deleteLine = "Cari xətti silin",
	downloading = "Fayl endirilir...",
	edit = "Redaktə et",
	file = "Fayl",
	find = "tapın",
	findSomeShit = "Gəlin bir şey tapaq...",
	finishDebug = "Dayan",
	flashEEPROM = "EEPROM-a flaş",
	flashingEEPROM = "Yanıb-sönmək davam edir. ",
	getFromWeb = "URL-dən açın",
	gotoCyka = "Getmək",
	gotoEnd = "Sona qədər sürüşdürün",
	gotoLine = "Keçid xətti",
	gotoStart = "Başlamaq üçün sürüşdürün",
	indent = "Abzas",
	launchWithArguments = "Arqumentlərlə işləyin",
	line = "xətt,",
	lineNumber = "Xətt",
	lines = "xətlər,",
	new = "Yeni",
	none = "heç biri",
	open = "Açıq",
	openFile = "Faylı açın",
	openingFile = "Açılış",
	pageDown = "Aşağı Səhifə",
	pageUp = "Səhifə yuxarı",
	paste = "Yapışdır",
	pathToFile = "Fayl üçün yol",
	properties = "Xüsusiyyətlər",
	quit = "MineCode-dan çıxın",
	runtimeError = "İcra zamanı xətası",
	save = "Yadda saxla",
	saveAs = "kimi yadda saxlayın",
	selectAll = "Hamısını seç",
	selectAndPasteColor = "Rəngi ​​seçin və yapışdırın",
	selectWord = "Cari sözü seçin",
	selection = "Seçim:",
	symbol = "simvolu",
	symbols = "simvollar",
	toLowerCase = "Aşağı salmaq",
	toUpperCase = "Yuxarıya",
	toggleAutoBrackets = "Avtomötərizələri dəyişdirin",
	toggleAutocompletion = "Avtomatik tamamlamağa keçin",
	toggleSyntaxHighlight = "Sintaksis işıqlandırılmasını dəyişin",
	toggleTopToolBar = "Üst alətlər panelini dəyişin",
	unindent = "Boşaltma",
	url = "http://example.com/something.lua",
	variables = "Dəyişənlərin dəyərləri:",
	variablesNotAvailable = "Heç bir dəyişən tapılmadı",
}