{
	about = "Buruz",
	addBreakpoint = "Gehitu eten-puntua",
	arguments = "Banatu argumentuak komaren bidez",
	clearBreakpoints = "Garbitu eten puntuak",
	color = "Kolore",
	colorScheme = "Kolore eskema",
	comment = "Aldatu iruzkina",
	continueDebug = "Jarraitu",
	convertCase = "Bihurtu kasua",
	copy = "Kopiatu",
	cursor = "Kurtsorea:",
	cursorBlinkDelay = "Keinu-atzerapena",
	cursorColor = "Kolore",
	cursorProperties = "Kurtsorearen propietateak",
	cursorSymbol = "Ikurra",
	cut = "Moztu",
	debugging = "Linean araztea",
	deleteLine = "Ezabatu uneko lerroa",
	downloading = "Fitxategia deskargatzen...",
	edit = "Editatu",
	file = "Fitxategia",
	find = "Aurkitu",
	findSomeShit = "Aurkitu dezagun kaka pixka bat...",
	finishDebug = "Gelditu",
	flashEEPROM = "Flash EEPROM-era",
	flashingEEPROM = "Abian da keinuka. ",
	getFromWeb = "Ireki URLtik",
	gotoCyka = "Joan",
	gotoEnd = "Joan amaitzeko",
	gotoLine = "Joan lerrora",
	gotoStart = "Joan hasteko",
	indent = "Koska",
	launchWithArguments = "Exekutatu argudioekin",
	line = "lerroa,",
	lineNumber = "Lerroa",
	lines = "lerroak,",
	new = "Berria",
	none = "bat ere ez",
	open = "Ireki",
	openFile = "Ireki fitxategia",
	openingFile = "Irekitze",
	pageDown = "Orria behera",
	pageUp = "Orria gora",
	paste = "Itsatsi",
	pathToFile = "Fitxategirako bidea",
	properties = "Propietateak",
	quit = "Irten MineCode-tik",
	runtimeError = "Exekutatzeko denbora-errorea",
	save = "Gorde",
	saveAs = "Gorde",
	selectAll = "Hautatu guztiak",
	selectAndPasteColor = "Aukeratu eta itsatsi kolorea",
	selectWord = "Hautatu uneko hitza",
	selection = "Hautaketa:",
	symbol = "sinboloa",
	symbols = "sinboloak",
	toLowerCase = "Jaisteko",
	toUpperCase = "Goikora",
	toggleAutoBrackets = "Aktibatu/desaktibatu parentesi automatikoak",
	toggleAutocompletion = "Aktibatu/desaktibatu osatze automatikoa",
	toggleSyntaxHighlight = "Aldatu sintaxia nabarmentzea",
	toggleTopToolBar = "Aldatu goiko tresna-barra",
	unindent = "Koskarik gabe",
	url = "http://example.com/something.lua",
	variables = "Aldagaien balioak:",
	variablesNotAvailable = "Ez da aldagairik aurkitu",
}