{
	toggleSyntaxHighlight = "Пераключыць падсвятленне сінтаксісу",
	toggleAutocompletion = "Пераключыць аўтазапаўненне",
	toggleAutoBrackets = "Пераключыць аўтаматычныя дужкі",
	toUpperCase = "Да верхняга",
	toLowerCase = "Каб панізіць",
	convertCase = "Канвертаваць кейс",
	openingFile = "Адкрыццё",
	arguments = "Раздзяляйце аргументы праз коску",
	launchWithArguments = "Бяжыце з аргументамі",
	addBreakpoint = "Дадаць кропку перапынку",
	clearBreakpoints = "Ачысціць кропкі перапынку",
	finishDebug = "Спыніцеся",
	continueDebug = "Працягвайце",
	gotoLine = "Перайсці да радка",
	lineNumber = "Лінія",
	selectAndPasteColor = "Выберыце і ўстаўце колер",
	url = "http://example.com/something.lua",
	getFromWeb = "Адкрыць з URL",
	downloading = "Спампоўка файла...",
	debugging = "Адладчык онлайн",
	runtimeError = "Памылка падчас выканання",
	variablesNotAvailable = "Зменныя не знойдзены",
	variables = "Значэнні зменных:",
	pathToFile = "Шлях да файла",
	selectWord = "Выберыце бягучае слова",
	gotoCyka = "Перайсці да",
	gotoEnd = "Пракруціць да канца",
	gotoStart = "Прагартайце, каб пачаць",
	pageDown = "Старонка ўніз",
	pageUp = "Старонка ўверх",
	deleteLine = "Выдаліць бягучы радок",
	cursorProperties = "Уласцівасці курсора",
	cursorSymbol = "Сімвал",
	cursorColor = "Колер",
	cursorBlinkDelay = "Затрымка мігцення",
	selection = "Выбар:",
	none = "ніводнага",
	properties = "Уласцівасці",
	about = "Аб",
	quit = "Выйсці з MineCode",
	line = "лінія,",
	symbol = "сімвал",
	lines = "лініі,",
	symbols = "сімвалы",
	file = "Файл",
	cursor = "Курсор:",
	new = "Новае",
	open = "Адкрыць",
	openFile = "Адкрыць файл",
	save = "Захаваць",
	saveAs = "Захаваць як",
	colorScheme = "Колеравая гама",
	color = "Колер",
	toggleTopToolBar = "Пераключыць верхнюю панэль інструментаў",
	find = "Знайдзі",
	findSomeShit = "Давайце знойдзем якое-небудзь дзярмо...",
	cut = "Выразаць",
	copy = "Копія",
	paste = "Ўставіць",
	selectAll = "Абраць усё",
	edit = "Рэдагаваць",
	comment = "Пераключыць каментар",
	indent = "Водступ",
	unindent = "Адступленне",
	flashEEPROM = "Флэш ў EEPROM",
	flashingEEPROM = "Ідзе мірганне. ",
}