{
	about = "সম্পর্কিত",
	addBreakpoint = "ব্রেকপয়েন্ট যোগ করুন",
	arguments = "কমার মাধ্যমে আলাদা আর্গুমেন্ট",
	clearBreakpoints = "ব্রেকপয়েন্ট সাফ করুন",
	color = "রঙ",
	colorScheme = "বর্ণবিন্যাস",
	comment = "মন্তব্য টগল করুন",
	continueDebug = "চালিয়ে যান",
	convertCase = "কেস রূপান্তর করুন",
	copy = "কপি",
	cursor = "কার্সার:",
	cursorBlinkDelay = "পলক বিলম্ব",
	cursorColor = "রঙ",
	cursorProperties = "কার্সার বৈশিষ্ট্য",
	cursorSymbol = "প্রতীক",
	cut = "কাটা",
	debugging = "ডিবাগার অন লাইন",
	deleteLine = "বর্তমান লাইন মুছুন",
	downloading = "ফাইল ডাউনলোড হচ্ছে...",
	edit = "সম্পাদনা করুন",
	file = "ফাইল",
	find = "অনুসন্ধান",
	findSomeShit = "আসুন কিছু বিষ্ঠা খুঁজে বের করা যাক...",
	finishDebug = "থামুন",
	flashEEPROM = "EEPROM এ ফ্ল্যাশ করুন",
	flashingEEPROM = "ফ্ল্যাশিং চলছে। ",
	getFromWeb = "URL থেকে খুলুন",
	gotoCyka = "যাও",
	gotoEnd = "শেষ পর্যন্ত স্ক্রোল করুন",
	gotoLine = "লাইনে যান",
	gotoStart = "শুরু করতে স্ক্রোল করুন",
	indent = "ইন্ডেন্ট",
	launchWithArguments = "যুক্তি দিয়ে চালান",
	line = "লাইন,",
	lineNumber = "লাইন",
	lines = "লাইন,",
	new = "নতুন",
	none = "কোনটি",
	open = "খোলা",
	openFile = "খোলা ফাইল",
	openingFile = "খোলা হচ্ছে",
	pageDown = "পৃষ্ঠা নিচে নামানো",
	pageUp = "উপরের পাতা",
	paste = "পেস্ট করুন",
	pathToFile = "ফাইলের পথ",
	properties = "বৈশিষ্ট্য",
	quit = "মাইনকোড থেকে প্রস্থান করুন",
	runtimeError = "রানটাইম ত্রুটি",
	save = "সংরক্ষণ",
	saveAs = "সংরক্ষণ করুন",
	selectAll = "সব নির্বাচন করুন",
	selectAndPasteColor = "রঙ নির্বাচন করুন এবং পেস্ট করুন",
	selectWord = "বর্তমান শব্দ নির্বাচন করুন",
	selection = "নির্বাচন:",
	symbol = "প্রতীক",
	symbols = "প্রতীক",
	toLowerCase = "কম করতে",
	toUpperCase = "উপরের দিকে",
	toggleAutoBrackets = "অটোব্র্যাকেট টগল করুন",
	toggleAutocompletion = "স্বয়ংসম্পূর্ণতা টগল করুন",
	toggleSyntaxHighlight = "সিনট্যাক্স হাইলাইটিং টগল করুন",
	toggleTopToolBar = "টগল টপ টুলবার",
	unindent = "আনইন্ডেন্ট",
	url = "http://example.com/something.lua",
	variables = "ভেরিয়েবলের মান:",
	variablesNotAvailable = "কোন ভেরিয়েবল পাওয়া যায়নি",
}