{
	about = "O",
	addBreakpoint = "Dodajte tačku prekida",
	arguments = "Odvojite argumente zarezom",
	clearBreakpoints = "Brisanje tačaka prekida",
	color = "Boja",
	colorScheme = "Sema boja",
	comment = "Uključi komentar",
	continueDebug = "Nastavi",
	convertCase = "Convert case",
	copy = "Kopiraj",
	cursor = "Kursor:",
	cursorBlinkDelay = "Odgoda treptanja",
	cursorColor = "Boja",
	cursorProperties = "Svojstva kursora",
	cursorSymbol = "Simbol",
	cut = "Cut",
	debugging = "Debuger na mreži",
	deleteLine = "Izbriši trenutnu liniju",
	downloading = "Preuzimanje fajla...",
	edit = "Uredi",
	file = "File",
	find = "Nađi",
	findSomeShit = "Hajde da nađemo neko sranje…",
	finishDebug = "Stani",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Treperi u toku. ",
	getFromWeb = "Otvori sa URL-a",
	gotoCyka = "Idi",
	gotoEnd = "Skrolujte do kraja",
	gotoLine = "Idi na liniju",
	gotoStart = "Skrolujte za početak",
	indent = "Indent",
	launchWithArguments = "Trčite sa argumentima",
	line = "linija,",
	lineNumber = "Linija",
	lines = "linije,",
	new = "Novo",
	none = "nijedan",
	open = "Otvori",
	openFile = "Otvori datoteku",
	openingFile = "Otvaranje",
	pageDown = "Stranica dolje",
	pageUp = "Stranica gore",
	paste = "Zalijepi",
	pathToFile = "Put do datoteke",
	properties = "Svojstva",
	quit = "Napustite MineCode",
	runtimeError = "Runtime error",
	save = "Sačuvaj",
	saveAs = "Sačuvaj kao",
	selectAll = "Označi sve",
	selectAndPasteColor = "Odaberite i zalijepite boju",
	selectWord = "Odaberite trenutnu riječ",
	selection = "Izbor:",
	symbol = "simbol",
	symbols = "simboli",
	toLowerCase = "Spustiti",
	toUpperCase = "Do gornje",
	toggleAutoBrackets = "Uključi automatske zagrade",
	toggleAutocompletion = "Uključi automatsko dovršavanje",
	toggleSyntaxHighlight = "Uključite isticanje sintakse",
	toggleTopToolBar = "Uključite gornju traku sa alatkama",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Vrijednosti varijabli:",
	variablesNotAvailable = "Nisu pronađene varijable",
}