{
	about = "относно",
	addBreakpoint = "Добавете точка на прекъсване",
	arguments = "Разделете аргументите със запетая",
	clearBreakpoints = "Изчистете точките на прекъсване",
	color = "Цвят",
	colorScheme = "Цветова схема",
	comment = "Превключване на коментара",
	continueDebug = "продължи",
	convertCase = "Преобразувайте случай",
	copy = "копие",
	cursor = "курсор:",
	cursorBlinkDelay = "Закъснение на мигане",
	cursorColor = "Цвят",
	cursorProperties = "Свойства на курсора",
	cursorSymbol = "символ",
	cut = "Разрез",
	debugging = "Дебъгер на линия",
	deleteLine = "Изтриване на текущия ред",
	downloading = "Файлът се изтегля...",
	edit = "редактиране",
	file = "Файл",
	find = "намирам",
	findSomeShit = "Хайде да намерим малко глупости...",
	finishDebug = "Спри се",
	flashEEPROM = "Флаш към EEPROM",
	flashingEEPROM = "Мигане в ход. ",
	getFromWeb = "Отворете от URL",
	gotoCyka = "Отиди до",
	gotoEnd = "Превъртете до края",
	gotoLine = "Отидете до реда",
	gotoStart = "Превъртете, за да започнете",
	indent = "Отстъп",
	launchWithArguments = "Бягайте с аргументи",
	line = "линия,",
	lineNumber = "линия",
	lines = "линии,",
	new = "Нов",
	none = "нито един",
	open = "Отвори",
	openFile = "Отвори файл",
	openingFile = "Отваряне",
	pageDown = "Страница надолу",
	pageUp = "Страница нагоре",
	paste = "Поставете",
	pathToFile = "Път до файла",
	properties = "Имоти",
	quit = "Излезте от MineCode",
	runtimeError = "Грешка по време на изпълнение",
	save = "Запазете",
	saveAs = "Запази като",
	selectAll = "Избери всичко",
	selectAndPasteColor = "Изберете и поставете цвят",
	selectWord = "Изберете текущата дума",
	selection = "Избор:",
	symbol = "символ",
	symbols = "символи",
	toLowerCase = "Да понижи",
	toUpperCase = "Към горната",
	toggleAutoBrackets = "Превключване на автоматичните скоби",
	toggleAutocompletion = "Превключване на автоматичното довършване",
	toggleSyntaxHighlight = "Превключване на подчертаването на синтаксиса",
	toggleTopToolBar = "Превключване на горната лента с инструменти",
	unindent = "Премахване на отстъп",
	url = "http://example.com/something.lua",
	variables = "Стойности на променливите:",
	variablesNotAvailable = "Няма намерени променливи",
}