{
	about = "Sobre",
	addBreakpoint = "Afegeix un punt d'interrupció",
	arguments = "Separeu els arguments mitjançant comes",
	clearBreakpoints = "Punts d'interrupció clars",
	color = "Color",
	colorScheme = "Esquema de colors",
	comment = "Commuta el comentari",
	continueDebug = "Continua",
	convertCase = "Convertir majúscules i minúscules",
	copy = "Còpia",
	cursor = "Cursor:",
	cursorBlinkDelay = "Retard de parpelleig",
	cursorColor = "Color",
	cursorProperties = "Propietats del cursor",
	cursorSymbol = "Símbol",
	cut = "Tallar",
	debugging = "Depurador en línia",
	deleteLine = "Suprimeix la línia actual",
	downloading = "S'està baixant el fitxer...",
	edit = "Edita",
	file = "Dossier",
	find = "Troba",
	findSomeShit = "Anem a buscar una mica de merda...",
	finishDebug = "Atura",
	flashEEPROM = "Flash a l'EEPROM",
	flashingEEPROM = "Parpelleig en curs. ",
	getFromWeb = "Obre des de l'URL",
	gotoCyka = "Anar a",
	gotoEnd = "Desplaceu-vos fins al final",
	gotoLine = "Vés a la línia",
	gotoStart = "Desplaceu-vos per començar",
	indent = "Sagnat",
	launchWithArguments = "Córrer amb arguments",
	line = "línia,",
	lineNumber = "Línia",
	lines = "línies,",
	new = "Nou",
	none = "cap",
	open = "Obert",
	openFile = "Arxiu obert",
	openingFile = "Obertura",
	pageDown = "Avançar pagina",
	pageUp = "Pàgina amunt",
	paste = "Enganxa",
	pathToFile = "Camí al fitxer",
	properties = "Propietats",
	quit = "Surt de MineCode",
	runtimeError = "Error d'execució",
	save = "Desa",
	saveAs = "Guardar com",
	selectAll = "Seleccionar tot",
	selectAndPasteColor = "Seleccioneu i enganxeu el color",
	selectWord = "Seleccioneu la paraula actual",
	selection = "Selecció:",
	symbol = "símbol",
	symbols = "símbols",
	toLowerCase = "Abaixar",
	toUpperCase = "A superior",
	toggleAutoBrackets = "Commuta els brackets automàtics",
	toggleAutocompletion = "Commuta l'autocompleció",
	toggleSyntaxHighlight = "Commuta el ressaltat de sintaxi",
	toggleTopToolBar = "Canvia la barra d'eines superior",
	unindent = "Desendent",
	url = "http://example.com/alguna cosa.lua",
	variables = "Valors de les variables:",
	variablesNotAvailable = "No s'han trobat variables",
}