{
	about = "Mahitungod sa",
	addBreakpoint = "Idugang ang breakpoint",
	arguments = "Ibulag ang mga argumento pinaagi sa comma",
	clearBreakpoints = "Tin-aw nga mga breakpoint",
	color = "Kolor",
	colorScheme = "Kolor nga laraw",
	comment = "I-toggle ang komento",
	continueDebug = "Padayon",
	convertCase = "I-convert ang kaso",
	copy = "Kopyaha",
	cursor = "Cursor:",
	cursorBlinkDelay = "Paglangan sa blink",
	cursorColor = "Kolor",
	cursorProperties = "Mga kabtangan sa cursor",
	cursorSymbol = "Simbolo",
	cut = "Giputol",
	debugging = "Debugger sa linya",
	deleteLine = "I-delete ang kasamtangang linya",
	downloading = "Nag-download sa file...",
	edit = "Edit",
	file = "file",
	find = "Pangitaa",
	findSomeShit = "Mangita ta ug kabuang...",
	finishDebug = "Hunong",
	flashEEPROM = "Flash sa EEPROM",
	flashingEEPROM = "Nag-uswag ang pagkidlap. ",
	getFromWeb = "Ablihi gikan sa URL",
	gotoCyka = "Adto sa",
	gotoEnd = "Pag-scroll hangtod matapos",
	gotoLine = "Naay linya",
	gotoStart = "Pag-scroll aron magsugod",
	indent = "Indent",
	launchWithArguments = "Dagan uban ang mga argumento",
	line = "linya,",
	lineNumber = "Linya",
	lines = "mga linya,",
	new = "Bag-o nga",
	none = "wala",
	open = "Bukas",
	openFile = "Ablihi ang file",
	openingFile = "Pagbukas",
	pageDown = "Pahina ubos",
	pageUp = "Panid sa",
	paste = "Idikit",
	pathToFile = "Path sa file",
	properties = "Mga kabtangan",
	quit = "Hunong gikan sa MineCode",
	runtimeError = "Error sa runtime",
	save = "Tipigi",
	saveAs = "I-save ingon",
	selectAll = "Pilia ang tanan",
	selectAndPasteColor = "Pilia ug idikit ang kolor",
	selectWord = "Pagpili karon nga pulong",
	selection = "Pagpili:",
	symbol = "simbolo",
	symbols = "mga simbolo",
	toLowerCase = "Sa pagpaubos",
	toUpperCase = "Sa ibabaw",
	toggleAutoBrackets = "I-toggle ang mga autobracket",
	toggleAutocompletion = "I-toggle ang autocompletion",
	toggleSyntaxHighlight = "I-toggle ang pag-highlight sa syntax",
	toggleTopToolBar = "I-toggle ang ibabaw nga toolbar",
	unindent = "Dili mausab",
	url = "http://example.com/something.lua",
	variables = "Mga kantidad sa mga variable:",
	variablesNotAvailable = "Walay nakit-an nga mga variable",
}