{
	about = "Za",
	addBreakpoint = "Onjezani breakpoint",
	arguments = "Siyanitsa mikangano kudzera mu koma",
	clearBreakpoints = "Chotsani zosokoneza",
	color = "Mtundu",
	colorScheme = "Chiwembu chamtundu",
	comment = "Sinthani ndemanga",
	continueDebug = "Pitirizani",
	convertCase = "Sinthani nkhani",
	copy = "Koperani",
	cursor = "Cholozera:",
	cursorBlinkDelay = "Kuchedwa kuphethira",
	cursorColor = "Mtundu",
	cursorProperties = "Zolozera katundu",
	cursorSymbol = "Chizindikiro",
	cut = "Dulani",
	debugging = "Debugger pa intaneti",
	deleteLine = "Chotsani mzere wapano",
	downloading = "Kutsitsa fayilo...",
	edit = "Sinthani",
	file = "Fayilo",
	find = "Pezani",
	findSomeShit = "Tiyeni tipeze zoyipa ...",
	finishDebug = "Imani",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Kuthwanima kuli mkati. ",
	getFromWeb = "Tsegulani kuchokera ku URL",
	gotoCyka = "Pitani",
	gotoEnd = "Mpukutu mpaka kumapeto",
	gotoLine = "Pitani ku mzere",
	gotoStart = "Mpukutu kuti muyambe",
	indent = "Inde",
	launchWithArguments = "Thamangani ndi mikangano",
	line = "mzere,",
	lineNumber = "Mzere",
	lines = "mizere,",
	new = "Zatsopano",
	none = "palibe",
	open = "Tsegulani",
	openFile = "Tsegulani fayilo",
	openingFile = "Kutsegula",
	pageDown = "Tsamba pansi",
	pageUp = "Tsamba mmwamba",
	paste = "Matani",
	pathToFile = "Njira yopita ku fayilo",
	properties = "Katundu",
	quit = "Chotsani ku MineCode",
	runtimeError = "Vuto la nthawi yoyendetsa",
	save = "Sungani",
	saveAs = "Sungani ngati",
	selectAll = "Sankhani zonse",
	selectAndPasteColor = "Sankhani ndi kumata mtundu",
	selectWord = "Sankhani mawu atsopano",
	selection = "Zosankha:",
	symbol = "chizindikiro",
	symbols = "zizindikiro",
	toLowerCase = "Kutsitsa",
	toUpperCase = "Ku pamwamba",
	toggleAutoBrackets = "Sinthani mabulaketi amoto",
	toggleAutocompletion = "Sinthani kumalizitsa zokha",
	toggleSyntaxHighlight = "Sinthani kuwunikira kwamawu",
	toggleTopToolBar = "Sinthani chida chapamwamba",
	unindent = "Osasunthika",
	url = "http://example.com/something.lua",
	variables = "Makhalidwe a Zosintha:",
	variablesNotAvailable = "Palibe zosintha zomwe zapezeka",
}