{
	about = "À propositu",
	addBreakpoint = "Aggiungi breakpoint",
	arguments = "Argumenti separati via virgola",
	clearBreakpoints = "Pulisce i punti di rottura",
	color = "Culore",
	colorScheme = "Schema di culori",
	comment = "Cambia u cumentu",
	continueDebug = "Cuntinuà",
	convertCase = "Cunvertite casu",
	copy = "Copia",
	cursor = "cursore :",
	cursorBlinkDelay = "ritardu di lampatu",
	cursorColor = "Culore",
	cursorProperties = "Pruprietà di u cursore",
	cursorSymbol = "Simbulu",
	cut = "Tagliate",
	debugging = "Debugger in linea",
	deleteLine = "Sguassà a linea attuale",
	downloading = "Scaricamentu di u schedariu...",
	edit = "Edit",
	file = "File",
	find = "Truvà",
	findSomeShit = "Truvemu un pocu di merda...",
	finishDebug = "Stop",
	flashEEPROM = "Flash à EEPROM",
	flashingEEPROM = "Lampeggiante in corso. ",
	getFromWeb = "Apertura da URL",
	gotoCyka = "Andà à",
	gotoEnd = "Scroll to end",
	gotoLine = "Vai à a linea",
	gotoStart = "Scorri per inizià",
	indent = "Indent",
	launchWithArguments = "Corri cù argumenti",
	line = "linea,",
	lineNumber = "Linea",
	lines = "linii,",
	new = "Novu",
	none = "nimu",
	open = "Apertu",
	openFile = "Apertura u schedariu",
	openingFile = "Apertura",
	pageDown = "Pagina in giù",
	pageUp = "Pagina su",
	paste = "Paste",
	pathToFile = "Percorsu à u schedariu",
	properties = "Pruprietà",
	quit = "Esce da MineCode",
	runtimeError = "Errore di runtime",
	save = "Salvà",
	saveAs = "Salvà cum'è",
	selectAll = "Selezziunà tuttu",
	selectAndPasteColor = "Selezziunà è incollà u culore",
	selectWord = "Sceglite a parolla attuale",
	selection = "Selezzione:",
	symbol = "simbulu",
	symbols = "simboli",
	toLowerCase = "Per calà",
	toUpperCase = "À l'altu",
	toggleAutoBrackets = "Cambia l'autobrackets",
	toggleAutocompletion = "Toggle autocompletation",
	toggleSyntaxHighlight = "Cambia l'evidenziazione di sintassi",
	toggleTopToolBar = "Cambia a barra di strumenti superiore",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Valori di e variàbili:",
	variablesNotAvailable = "Nisuna variabile truvata",
}