{
	about = "Oko",
	addBreakpoint = "Dodajte točku prekida",
	arguments = "Odvojite argumente zarezom",
	clearBreakpoints = "Jasne prijelomne točke",
	color = "Boja",
	colorScheme = "Shema boja",
	comment = "Uključi komentar",
	continueDebug = "Nastaviti",
	convertCase = "Pretvorite slučaj",
	copy = "Kopirati",
	cursor = "Kursor:",
	cursorBlinkDelay = "Odgoda treptanja",
	cursorColor = "Boja",
	cursorProperties = "Svojstva kursora",
	cursorSymbol = "Simbol",
	cut = "Izrezati",
	debugging = "Program za ispravljanje pogrešaka na mreži",
	deleteLine = "Izbriši trenutni redak",
	downloading = "Preuzimanje datoteke...",
	edit = "Uredi",
	file = "Datoteka",
	find = "Pronaći",
	findSomeShit = "Nađimo neko sranje…",
	finishDebug = "Stop",
	flashEEPROM = "Flash na EEPROM",
	flashingEEPROM = "Treperi u tijeku. ",
	getFromWeb = "Otvori s URL-a",
	gotoCyka = "Ići",
	gotoEnd = "Pomaknite se do kraja",
	gotoLine = "Idi na liniju",
	gotoStart = "Pomaknite se za početak",
	indent = "Uvlaka",
	launchWithArguments = "Trčite s argumentima",
	line = "crta,",
	lineNumber = "Crta",
	lines = "linije,",
	new = "Novi",
	none = "nijedan",
	open = "Otvoren",
	openFile = "Otvorena datoteka",
	openingFile = "Otvor",
	pageDown = "Stranica niže",
	pageUp = "Stranica gore",
	paste = "Zalijepiti",
	pathToFile = "Put do datoteke",
	properties = "Svojstva",
	quit = "Napustite MineCode",
	runtimeError = "Pogreška u vremenu izvođenja",
	save = "Uštedjeti",
	saveAs = "Spremi kao",
	selectAll = "Odaberi sve",
	selectAndPasteColor = "Odaberite i zalijepite boju",
	selectWord = "Odaberite trenutnu riječ",
	selection = "Izbor:",
	symbol = "simbol",
	symbols = "simboli",
	toLowerCase = "Spustiti",
	toUpperCase = "Do gornje",
	toggleAutoBrackets = "Prebacite automatske zagrade",
	toggleAutocompletion = "Uključite automatsko dovršavanje",
	toggleSyntaxHighlight = "Uključite isticanje sintakse",
	toggleTopToolBar = "Uključite gornju alatnu traku",
	unindent = "Poništi uvlačenje",
	url = "http://example.com/something.lua",
	variables = "Vrijednosti varijabli:",
	variablesNotAvailable = "Nisu pronađene varijable",
}