{
	about = "O",
	addBreakpoint = "Přidat bod přerušení",
	arguments = "Argumenty oddělujte čárkou",
	clearBreakpoints = "Vymazat zarážky",
	color = "Barva",
	colorScheme = "Barevné schéma",
	comment = "Přepnout komentář",
	continueDebug = "Pokračovat",
	convertCase = "Převést případ",
	copy = "kopírovat",
	cursor = "Kurzor:",
	cursorBlinkDelay = "Zpoždění mrknutí",
	cursorColor = "Barva",
	cursorProperties = "Vlastnosti kurzoru",
	cursorSymbol = "Symbol",
	cut = "Střih",
	debugging = "Debugger online",
	deleteLine = "Smazat aktuální řádek",
	downloading = "Stahování souboru...",
	edit = "Upravit",
	file = "Soubor",
	find = "Nalézt",
	findSomeShit = "Pojďme najít nějaké sračky…",
	finishDebug = "Stop",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Probíhá blikání. ",
	getFromWeb = "Otevřít z adresy URL",
	gotoCyka = "Jít do",
	gotoEnd = "Přejděte na konec",
	gotoLine = "Přejít na řádek",
	gotoStart = "Začněte rolováním",
	indent = "Odrážka",
	launchWithArguments = "Běžte s argumenty",
	line = "čára,",
	lineNumber = "Čára",
	lines = "linky,",
	new = "Nový",
	none = "žádný",
	open = "OTEVŘENO",
	openFile = "Otevřít soubor",
	openingFile = "Otevírací",
	pageDown = "O stránku dolů",
	pageUp = "O stránku nahoru",
	paste = "Vložit",
	pathToFile = "Cesta k souboru",
	properties = "Vlastnosti",
	quit = "Ukončete MineCode",
	runtimeError = "Chyba za běhu",
	save = "Uložit",
	saveAs = "Uložit jako",
	selectAll = "Vybrat vše",
	selectAndPasteColor = "Vyberte a vložte barvu",
	selectWord = "Vyberte aktuální slovo",
	selection = "Výběr:",
	symbol = "symbol",
	symbols = "symboly",
	toLowerCase = "Snížit",
	toUpperCase = "Na horní",
	toggleAutoBrackets = "Přepnout automatické závorky",
	toggleAutocompletion = "Přepnout automatické dokončování",
	toggleSyntaxHighlight = "Přepnout zvýraznění syntaxe",
	toggleTopToolBar = "Přepnout horní panel nástrojů",
	unindent = "Zrušit odsazení",
	url = "http://example.com/something.lua",
	variables = "Hodnoty proměnných:",
	variablesNotAvailable = "Nebyly nalezeny žádné proměnné",
}