{
	about = "Om",
	addBreakpoint = "Tilføj brudpunkt",
	arguments = "Adskil argumenter via komma",
	clearBreakpoints = "Klare brudpunkter",
	color = "Farve",
	colorScheme = "Farveskema",
	comment = "Slå kommentar til/fra",
	continueDebug = "Blive ved",
	convertCase = "Konverter sag",
	copy = "Kopi",
	cursor = "Cursoren:",
	cursorBlinkDelay = "Blink forsinkelse",
	cursorColor = "Farve",
	cursorProperties = "Markøregenskaber",
	cursorSymbol = "Symbol",
	cut = "Skære",
	debugging = "Debugger online",
	deleteLine = "Slet nuværende linje",
	downloading = "Downloader fil...",
	edit = "Redigere",
	file = "Fil",
	find = "Find",
	findSomeShit = "Lad os finde noget lort...",
	finishDebug = "Hold op",
	flashEEPROM = "Flash til EEPROM",
	flashingEEPROM = "Blinker i gang. ",
	getFromWeb = "Åbn fra URL",
	gotoCyka = "Gå til",
	gotoEnd = "Rul for at afslutte",
	gotoLine = "Gå til linje",
	gotoStart = "Rul for at starte",
	indent = "Indryk",
	launchWithArguments = "Kør med argumenter",
	line = "linje,",
	lineNumber = "Linje",
	lines = "linjer,",
	new = "Ny",
	none = "ingen",
	open = "Åben",
	openFile = "Åben fil",
	openingFile = "Åbning",
	pageDown = "Side ned",
	pageUp = "Side op",
	paste = "sæt ind",
	pathToFile = "Sti til fil",
	properties = "Ejendomme",
	quit = "Afslut fra MineCode",
	runtimeError = "Kørselsfejl",
	save = "Gemme",
	saveAs = "Gem som",
	selectAll = "Vælg alle",
	selectAndPasteColor = "Vælg og indsæt farve",
	selectWord = "Vælg det aktuelle ord",
	selection = "Udvælgelse:",
	symbol = "symbol",
	symbols = "symboler",
	toLowerCase = "At sænke",
	toUpperCase = "Til øverste",
	toggleAutoBrackets = "Skift autoparentes",
	toggleAutocompletion = "Slå autofuldførelse til/fra",
	toggleSyntaxHighlight = "Slå syntaksfremhævning til/fra",
	toggleTopToolBar = "Skift øverste værktøjslinje",
	unindent = "Uindrykning",
	url = "http://example.com/noget.lua",
	variables = "Værdier af variablerne:",
	variablesNotAvailable = "Ingen variabler fundet",
}