{
	toggleSyntaxHighlight = "Schakel syntaxisaccentuering in",
	toggleAutocompletion = "Schakel automatisch aanvullen in",
	toggleAutoBrackets = "Schakel automatisch haakjes invoegen in",
	toUpperCase = "Naar hoofdletters",
	toLowerCase = "Naar kleine letters",
	convertCase = "Converteer case",
	openingFile = "Openen",
	arguments = "Afzonderlijke argumenten via komma",
	launchWithArguments = "Voer met argumenten uit",	
	addBreakpoint = "Breekpunt toevoegen",
	clearBreakpoints = "Breekpunten verwijderen",
	finishDebug = "Stop",
	continueDebug = "Hervat",
	gotoLine = "Ga naar lijn",
	lineNumber = "Lijn",
	selectAndPasteColor = "Selecteer en plak kleur",
	url = "http://voorbeeld.nl/iets.lua",
	getFromWeb = "Open vanaf URL",
	downloading = "Bestand downloaden...",
	debugging = "Debugger op lijn ",
	runtimeError = "Runtime fout",
	variablesNotAvailable = "Geen variabelen gevonden",
	variables = "Waarden van de variabelen:",
	pathToFile = "Pad naar bestand",
	selectWord = "Selecteer huidig woord",
	gotoCyka = "Ga naar",
	gotoEnd = "Scroll naar het einde",
	gotoStart = "Scroll naar het begin",
	pageDown = "Pagina omlaag",
	pageUp = "Pagina omhoog",
	deleteLine = "Verwijder huidige lijn",
	cursorProperties = "Cursor eigenschappen",
	cursorSymbol = "Symbool",
	cursorColor = "Kleur",
	cursorBlinkDelay = "Knipperen vertraging",
	selection = "Selectie: ",
	none = "geen",
	properties = "Eigenschappen",
	about = "Over",
	quit = "Sluit MineCode",
	line = " lijn, ",
	symbol = " symbool",
	lines = " lijnen, ",
	symbols = " symbolen",
	file = "Bestand",
	cursor = "Cursor: ",
	new = "Nieuw",
	open = "Open",
	openFile = "Open bestand",
	save = "Opslaan",
	saveAs = "Opslaan als",
	colorScheme = "Kleurenschema",
	color = "Kleur",
	toggleTopToolBar = "Schakel bovenste werkbalk in/uit",
	find = "Vind",
	findSomeShit = "Laten we gaan zoeken…",
	cut = "Knip",
	copy = "Kopieër",
	paste = "Plak",
	selectAll = "Selecteer alles",
	edit = "Bewerk",
	comment = "Schakel commentaar in/uit",
	indent = "Inspringen",
	unindent = "Terugspringen",
	flashEEPROM = "EEPROM Flashen",
	flashingEEPROM = "Bezig met flashen. Schakel de computer niet uit...",
}
