{
	toggleSyntaxHighlight = "Toggle syntax highlighting",
	toggleAutocompletion = "Toggle autocompletion",
	toggleAutoBrackets = "Toggle autobrackets",
	toUpperCase = "To upper",
	toLowerCase = "To lower",
	convertCase = "Convert case",
	openingFile = "Opening",
	arguments = "Separate arguments via comma",
	launchWithArguments = "Run with arguments",	
	addBreakpoint = "Add breakpoint",
	clearBreakpoints = "Clear breakpoints",
	finishDebug = "Stop",
	continueDebug = "Continue",
	gotoLine = "Goto line",
	lineNumber = "Line",
	selectAndPasteColor = "Select and paste color",
	url = "http://example.com/something.lua",
	getFromWeb = "Open from URL",
	downloading = "Downloading file...",
	debugging = "Debugger on line ",
	runtimeError = "Runtime error",
	variablesNotAvailable = "No variables found",
	variables = "Values of the variables:",
	pathToFile = "Path to file",
	selectWord = "Select current word",
	gotoCyka = "Goto",
	gotoEnd = "Scroll to end",
	gotoStart = "Scroll to start",
	pageDown = "Page down",
	pageUp = "Page up",
	deleteLine = "Delete current line",
	cursorProperties = "Cursor properties",
	cursorSymbol = "Symbol",
	cursorColor = "Color",
	cursorBlinkDelay = "Blink delay",
	selection = "Selection: ",
	none = "none",
	properties = "Properties",
	about = "About",
	quit = "Quit from MineCode",
	line = " line, ",
	symbol = " symbol",
	lines = " lines, ",
	symbols = " symbols",
	file = "File",
	cursor = "Cursor: ",
	new = "New",
	open = "Open",
	openFile = "Open file",
	save = "Save",
	saveAs = "Save as",
	colorScheme = "Color scheme",
	color = "Color",
	toggleTopToolBar = "Toggle top toolbar",
	find = "Find",
	findSomeShit = "Let's find some shit…",
	cut = "Cut",
	copy = "Copy",
	paste = "Paste",
	selectAll = "Select all",
	edit = "Edit",
	comment = "Toggle comment",
	indent = "Indent",
	unindent = "Unindent",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing in progress. Don't turn off computer...",
}