{
	about = "Pri",
	addBreakpoint = "Aldonu rompopunkton",
	arguments = "Apartigu argumentojn per komo",
	clearBreakpoints = "Klarigi rompopunktojn",
	color = "Koloro",
	colorScheme = "Kolorskemo",
	comment = "Ŝaltigu komenton",
	continueDebug = "Daŭrigu",
	convertCase = "Konverti kazon",
	copy = "Kopiu",
	cursor = "Kursoro:",
	cursorBlinkDelay = "Palpebruma prokrasto",
	cursorColor = "Koloro",
	cursorProperties = "Kursoro propraĵoj",
	cursorSymbol = "Simbolo",
	cut = "Tranĉi",
	debugging = "Sencimigilo enreta",
	deleteLine = "Forigu nunan linion",
	downloading = "Elŝutante dosieron...",
	edit = "Redakti",
	file = "Dosiero",
	find = "Trovu",
	findSomeShit = "Ni trovu iom da fekaĵo...",
	finishDebug = "Haltu",
	flashEEPROM = "Ekbrili al EEPROM",
	flashingEEPROM = "Ekbrilante en progreso. ",
	getFromWeb = "Malfermu de URL",
	gotoCyka = "Iru al",
	gotoEnd = "Rulumu por fini",
	gotoLine = "Iru al linio",
	gotoStart = "Rulumu por komenci",
	indent = "Indent",
	launchWithArguments = "Kuru kun argumentoj",
	line = "linio,",
	lineNumber = "Linio",
	lines = "linioj,",
	new = "Nova",
	none = "neniu",
	open = "Malfermu",
	openFile = "Malfermu dosieron",
	openingFile = "Malfermo",
	pageDown = "Paĝo malsupren",
	pageUp = "Paĝo supren",
	paste = "Alglui",
	pathToFile = "Vojo al dosiero",
	properties = "Propraĵoj",
	quit = "Forlasu de MineCode",
	runtimeError = "Runtime eraro",
	save = "Savi",
	saveAs = "Konservi kiel",
	selectAll = "Elekti ĉiujn",
	selectAndPasteColor = "Elektu kaj algluu koloron",
	selectWord = "Elektu nunan vorton",
	selection = "Elekto:",
	symbol = "simbolo",
	symbols = "simboloj",
	toLowerCase = "Malaltigi",
	toUpperCase = "Al supra",
	toggleAutoBrackets = "Ŝaltigu aŭtomatajn krampojn",
	toggleAutocompletion = "Ŝaltigu aŭtomatan kompletigo",
	toggleSyntaxHighlight = "Ŝaltu sintaksa reliefigo",
	toggleTopToolBar = "Ŝaltigu supran ilobreton",
	unindent = "Unindent",
	url = "http://example.com/io.lua",
	variables = "Valoroj de la variabloj:",
	variablesNotAvailable = "Neniuj variabloj trovitaj",
}