{
	about = "Umbes",
	addBreakpoint = "Lisa katkestuspunkt",
	arguments = "Eraldage argumendid komadega",
	clearBreakpoints = "Selge murdepunktid",
	color = "Värv",
	colorScheme = "Värvilahendus",
	comment = "Kommentaari vahetamine",
	continueDebug = "Jätka",
	convertCase = "Teisenda suurtäht",
	copy = "Kopeeri",
	cursor = "Kursor:",
	cursorBlinkDelay = "Pilgutamise viivitus",
	cursorColor = "Värv",
	cursorProperties = "Kursori omadused",
	cursorSymbol = "Sümbol",
	cut = "Lõika",
	debugging = "Silur võrgus",
	deleteLine = "Kustuta praegune rida",
	downloading = "Faili allalaadimine...",
	edit = "Muuda",
	file = "Fail",
	find = "Otsi",
	findSomeShit = "Leiame natuke jama…",
	finishDebug = "Peatus",
	flashEEPROM = "Välk EEPROM-ile",
	flashingEEPROM = "Vilkumine on pooleli. ",
	getFromWeb = "Ava URL-ist",
	gotoCyka = "Minema",
	gotoEnd = "Kerige lõpuni",
	gotoLine = "Mine rida",
	gotoStart = "Alustamiseks kerige",
	indent = "Taane",
	launchWithArguments = "Jookse argumentidega",
	line = "rida,",
	lineNumber = "Liin",
	lines = "read,",
	new = "Uus",
	none = "mitte ühtegi",
	open = "Avatud",
	openFile = "Avatud fail",
	openingFile = "Avamine",
	pageDown = "Lehekülg alla",
	pageUp = "Lehekülg üles",
	paste = "Kleebi",
	pathToFile = "Faili tee",
	properties = "Omadused",
	quit = "Väljuge MineCode'ist",
	runtimeError = "Käitusaja viga",
	save = "Salvesta",
	saveAs = "Salvesta kui",
	selectAll = "Vali kõik",
	selectAndPasteColor = "Valige ja kleepige värv",
	selectWord = "Vali praegune sõna",
	selection = "Valik:",
	symbol = "sümbol",
	symbols = "sümbolid",
	toLowerCase = "Et langetada",
	toUpperCase = "Ülemisse",
	toggleAutoBrackets = "Automaatsulgude sisse- ja väljalülitamine",
	toggleAutocompletion = "Automaatse lõpetamise sisse- ja väljalülitamine",
	toggleSyntaxHighlight = "Lülitage süntaksi esiletõstmine sisse",
	toggleTopToolBar = "Ülemise tööriistariba sisse- ja väljalülitamine",
	unindent = "Tühista taane",
	url = "http://example.com/something.lua",
	variables = "Muutujate väärtused:",
	variablesNotAvailable = "Muutujaid ei leitud",
}