{
	about = "Tungkol sa",
	addBreakpoint = "Magdagdag ng breakpoint",
	arguments = "Paghiwalayin ang mga argumento sa pamamagitan ng kuwit",
	clearBreakpoints = "I-clear ang mga breakpoint",
	color = "Kulay",
	colorScheme = "scheme ng kulay",
	comment = "I-toggle ang komento",
	continueDebug = "Magpatuloy",
	convertCase = "I-convert ang case",
	copy = "Kopya",
	cursor = "Cursor:",
	cursorBlinkDelay = "Pagkaantala ng blink",
	cursorColor = "Kulay",
	cursorProperties = "Mga katangian ng cursor",
	cursorSymbol = "Simbolo",
	cut = "Putulin",
	debugging = "Debugger sa linya",
	deleteLine = "Tanggalin ang kasalukuyang linya",
	downloading = "Dina-download ang file...",
	edit = "I-edit",
	file = "file",
	find = "Hanapin",
	findSomeShit = "Maghanap tayo ng kalokohan...",
	finishDebug = "Tumigil ka",
	flashEEPROM = "Flash sa EEPROM",
	flashingEEPROM = "Kasalukuyang kumikislap. ",
	getFromWeb = "Buksan mula sa URL",
	gotoCyka = "Pumunta sa",
	gotoEnd = "Mag-scroll hanggang matapos",
	gotoLine = "Goto line",
	gotoStart = "Mag-scroll para magsimula",
	indent = "Indent",
	launchWithArguments = "Tumakbo nang may mga argumento",
	line = "linya,",
	lineNumber = "Linya",
	lines = "mga linya,",
	new = "Bago",
	none = "wala",
	open = "Bukas",
	openFile = "Buksan ang file",
	openingFile = "pagbubukas",
	pageDown = "Ibaba ang pahina",
	pageUp = "Itaas ang pahina",
	paste = "Idikit",
	pathToFile = "Path sa file",
	properties = "Ari-arian",
	quit = "Umalis sa MineCode",
	runtimeError = "Error sa runtime",
	save = "I-save",
	saveAs = "I-save bilang",
	selectAll = "Piliin lahat",
	selectAndPasteColor = "Piliin at i-paste ang kulay",
	selectWord = "Piliin ang kasalukuyang salita",
	selection = "Pinili:",
	symbol = "simbolo",
	symbols = "mga simbolo",
	toLowerCase = "Babaan",
	toUpperCase = "Sa itaas",
	toggleAutoBrackets = "I-toggle ang mga autobracket",
	toggleAutocompletion = "I-toggle ang autocompletion",
	toggleSyntaxHighlight = "I-toggle ang pag-highlight ng syntax",
	toggleTopToolBar = "I-toggle ang toolbar sa itaas",
	unindent = "Hindi matukoy",
	url = "http://example.com/something.lua",
	variables = "Mga halaga ng mga variable:",
	variablesNotAvailable = "Walang nakitang mga variable",
}