{
	about = "Noin",
	addBreakpoint = "Lisää keskeytyskohta",
	arguments = "Erottele argumentit pilkuilla",
	clearBreakpoints = "Selkeät keskeytyskohdat",
	color = "Väri",
	colorScheme = "Väriskeema",
	comment = "Vaihda kommentti",
	continueDebug = "Jatkaa",
	convertCase = "Muunna tapaus",
	copy = "Kopio",
	cursor = "Kursori:",
	cursorBlinkDelay = "Räpytyksen viive",
	cursorColor = "Väri",
	cursorProperties = "Kohdistimen ominaisuudet",
	cursorSymbol = "Symboli",
	cut = "Leikata",
	debugging = "Debuggeri verkossa",
	deleteLine = "Poista nykyinen rivi",
	downloading = "Ladataan tiedostoa...",
	edit = "Muokata",
	file = "Tiedosto",
	find = "löytö",
	findSomeShit = "Etsitään paskaa…",
	finishDebug = "Lopettaa",
	flashEEPROM = "Flash EEPROMiin",
	flashingEEPROM = "Vilkkuminen käynnissä. ",
	getFromWeb = "Avaa URL-osoitteesta",
	gotoCyka = "Mene",
	gotoEnd = "Vieritä loppuun",
	gotoLine = "Mene riville",
	gotoStart = "Vieritä aloittaaksesi",
	indent = "Sisennys",
	launchWithArguments = "Juokse argumenttien kanssa",
	line = "linja,",
	lineNumber = "Linja",
	lines = "linjat,",
	new = "Uusi",
	none = "ei mitään",
	open = "Avata",
	openFile = "Avaa tiedosto",
	openingFile = "Avaaminen",
	pageDown = "Sivu alas",
	pageUp = "Sivu ylös",
	paste = "Liitä",
	pathToFile = "Polku tiedostoon",
	properties = "Ominaisuudet",
	quit = "Lopeta MineCode",
	runtimeError = "Suorituksenaikainen virhe",
	save = "Tallentaa",
	saveAs = "Tallenna nimellä",
	selectAll = "Valitse kaikki",
	selectAndPasteColor = "Valitse ja liitä väri",
	selectWord = "Valitse nykyinen sana",
	selection = "Valinta:",
	symbol = "symboli",
	symbols = "symboleja",
	toLowerCase = "Laskea",
	toUpperCase = "Yläpuolelle",
	toggleAutoBrackets = "Vaihda automaattiset hakasulkeet",
	toggleAutocompletion = "Automaattinen täydennys päälle/pois",
	toggleSyntaxHighlight = "Ota syntaksin korostus käyttöön",
	toggleTopToolBar = "Vaihda ylätyökaluriville",
	unindent = "Poista sisennys",
	url = "http://example.com/jotain.lua",
	variables = "Muuttujien arvot:",
	variablesNotAvailable = "Muuttujia ei löytynyt",
}