{
	toggleSyntaxHighlight = "Basculer la coloration syntaxique",
	toggleAutocompletion = "Basculer la saisie semi-automatique",
	toggleAutoBrackets = "Basculer les parenthèses automatiques",
	toUpperCase = "Monter",
	toLowerCase = "Baisser",
	convertCase = "Convertir le cas",
	openingFile = "Ouverture",
	arguments = "Séparer les arguments par une virgule",
	launchWithArguments = "Exécuter avec des arguments",
	addBreakpoint = "Surligner la ligne",
	clearBreakpoints = "Retirer les surlignages",
	finishDebug = "Arrêt",
	continueDebug = "Continuer",
	gotoLine = "Aller à la ligne",
	lineNumber = "Ligne",
	selectAndPasteColor = "Sélectionnez et collez la couleur",
	url = "http://example.org/quelquechose.lua",
	getFromWeb = "Télécharger depuis une URL",
	downloading = "Téléchargement du fichier...",
	debugging = "Debugguer la ligne ",
	runtimeError = "Erreur d'exécution",
	variablesNotAvailable = "Aucune variable trouvée",
	variables = "Valeurs des variables:",
	pathToFile = "Chemin d'accès du fichier",
	selectWord = "Sélectionnez le mot actuel",
	gotoCyka = "Aller à",
	gotoEnd = "Faire défiler jusqu'à la fin",
	gotoStart = "Faire défiler jusqu'au début",
	pageDown = "Bas de la page",
	pageUp = "Haut de la page",
	deleteLine = "Supprimer la ligne actuelle",
	cursorProperties = "Propriétés du curseur",
	cursorSymbol = "Symbole",
	cursorColor = "Couleur",
	cursorBlinkDelay = "Délai de clignotement",
	selection = "Sélection: ",
	none = "aucun",
	properties = "Propriétés",
	about = "À propos",
	quit = "Quitter MineCode",
	line = " ligne, ",
	symbol = " symbole",
	lines = " lignes, ",
	symbols = " symboles",
	file = "Fichier",
	cursor = "Curseur: ",
	new = "Nouveau",
	open = "Ouvrir",
	openFile = "Ouvrir le fichier",
	save = "Enregistrer",
	saveAs = "Enregistrer sous",
	colorScheme = "Schéma de couleurs",
	color = "Coleur",
	toggleTopToolBar = "Toggle la barre d'outils supérieure",
	find = "Rechercher",
	findSomeShit = "Trouvons de la merde ...",
	cut = "Couper",
	copy = "Copier",
	paste = "Coller",
	selectAll = "Tout sélectionner",
	edit = "Éditer",
	comment = "Activer les commentaires",
	indent = "Tabulation",
	unindent = "Retirer la tabulation",
	flashEEPROM = "Flasher vers l'EEPROM",
	flashingEEPROM = "Flash en cours. Ne pas éteindre l'ordinateur..."
}