{
	about = "Oer",
	addBreakpoint = "Foegje brekpunt ta",
	arguments = "Skied arguminten fia komma",
	clearBreakpoints = "Dúdlike brekpunten",
	color = "Kleur",
	colorScheme = "Kleurenskema",
	comment = "Skeakelje opmerking",
	continueDebug = "Trochgean",
	convertCase = "Konvertearje gefal",
	copy = "Kopy",
	cursor = "Cursor:",
	cursorBlinkDelay = "Blink fertraging",
	cursorColor = "Kleur",
	cursorProperties = "Cursor eigenskippen",
	cursorSymbol = "Symboal",
	cut = "Snije",
	debugging = "Debugger online",
	deleteLine = "Wiskje aktuele line",
	downloading = "Bestân ynlade...",
	edit = "Bewurkje",
	file = "Map",
	find = "Fine",
	findSomeShit = "Litte wy wat stront fine ...",
	finishDebug = "Ophâlde",
	flashEEPROM = "Flash nei EEPROM",
	flashingEEPROM = "Knipperjend oan 'e gong. ",
	getFromWeb = "Iepenje fan URL",
	gotoCyka = "Gean nei",
	gotoEnd = "Rôlje nei it ein",
	gotoLine = "Gean nei line",
	gotoStart = "Rôlje om te begjinnen",
	indent = "Ynspringen",
	launchWithArguments = "Rinne mei arguminten",
	line = "rigel,",
	lineNumber = "Rigel",
	lines = "rigels,",
	new = "Nij",
	none = "gjin",
	open = "Iepen",
	openFile = "Iepen dokumint",
	openingFile = "Iepening",
	pageDown = "Side nei ûnderen",
	pageUp = "Side omheech",
	paste = "Paste",
	pathToFile = "Paad nei triem",
	properties = "Eigenskippen",
	quit = "Ofslute fan MineCode",
	runtimeError = "Runtime flater",
	save = "Rêde",
	saveAs = "Opslaan as",
	selectAll = "Selektearje alles",
	selectAndPasteColor = "Selektearje en plakke kleur",
	selectWord = "Selektearje aktueel wurd",
	selection = "Seleksje:",
	symbol = "symboal",
	symbols = "symboalen",
	toLowerCase = "Leger meitsje",
	toUpperCase = "Oan boppe",
	toggleAutoBrackets = "Autobrackets wikselje",
	toggleAutocompletion = "Skeakelje autofolling",
	toggleSyntaxHighlight = "Syntaksis markearje ynskeakelje",
	toggleTopToolBar = "Skeakelje boppeste arkbalke",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Wearden fan de fariabelen:",
	variablesNotAvailable = "Gjin fariabelen fûn",
}