{
	about = "Sobre",
	addBreakpoint = "Engadir punto de interrupción",
	arguments = "Separa os argumentos mediante coma",
	clearBreakpoints = "Borrar puntos de interrupción",
	color = "Cor",
	colorScheme = "Esquema de cores",
	comment = "Cambiar comentario",
	continueDebug = "Continuar",
	convertCase = "Converter caso",
	copy = "Copiar",
	cursor = "Cursor:",
	cursorBlinkDelay = "Atraso de parpadeo",
	cursorColor = "Cor",
	cursorProperties = "Propiedades do cursor",
	cursorSymbol = "Símbolo",
	cut = "Corte",
	debugging = "Depurador en liña",
	deleteLine = "Eliminar a liña actual",
	downloading = "Descargando ficheiro...",
	edit = "Editar",
	file = "Arquivo",
	find = "Atopar",
	findSomeShit = "Imos buscar algo de merda...",
	finishDebug = "Pare",
	flashEEPROM = "Flashear a EEPROM",
	flashingEEPROM = "Intermitente en curso. ",
	getFromWeb = "Abrir desde o URL",
	gotoCyka = "Ir a",
	gotoEnd = "Desprázate ata rematar",
	gotoLine = "Ir á liña",
	gotoStart = "Desprázate para comezar",
	indent = "sangría",
	launchWithArguments = "Corre con argumentos",
	line = "liña,",
	lineNumber = "Liña",
	lines = "liñas,",
	new = "Novo",
	none = "ningún",
	open = "Aberto",
	openFile = "Arquivo aberto",
	openingFile = "Apertura",
	pageDown = "Páxina abaixo",
	pageUp = "Páxina arriba",
	paste = "Pegar",
	pathToFile = "Camiño ao ficheiro",
	properties = "Propiedades",
	quit = "Saír de MineCode",
	runtimeError = "Erro de execución",
	save = "Gardar",
	saveAs = "Gardar como",
	selectAll = "Seleccionar todo",
	selectAndPasteColor = "Selecciona e pega a cor",
	selectWord = "Selecciona a palabra actual",
	selection = "Selección:",
	symbol = "símbolo",
	symbols = "símbolos",
	toLowerCase = "Para baixar",
	toUpperCase = "Para arriba",
	toggleAutoBrackets = "Alternar os soportes automáticos",
	toggleAutocompletion = "Alternar o autocompletado",
	toggleSyntaxHighlight = "Alterna o resaltado de sintaxe",
	toggleTopToolBar = "Alterna a barra de ferramentas superior",
	unindent = "Eliminar sangría",
	url = "http://example.com/algo.lua",
	variables = "Valores das variables:",
	variablesNotAvailable = "Non se atoparon variables",
}