{
	about = "შესახებ",
	addBreakpoint = "დაამატეთ წყვეტის წერტილი",
	arguments = "არგუმენტების გამოყოფა მძიმით",
	clearBreakpoints = "წყვეტის წერტილების გასუფთავება",
	color = "ფერი",
	colorScheme = "ფერის სქემა",
	comment = "კომენტარის გადართვა",
	continueDebug = "განაგრძეთ",
	convertCase = "ქეისის გადაქცევა",
	copy = "კოპირება",
	cursor = "კურსორი:",
	cursorBlinkDelay = "დახამხამების დაგვიანება",
	cursorColor = "ფერი",
	cursorProperties = "კურსორის თვისებები",
	cursorSymbol = "სიმბოლო",
	cut = "გაჭრა",
	debugging = "Debugger ხაზზე",
	deleteLine = "წაშალეთ მიმდინარე ხაზი",
	downloading = "მიმდინარეობს ფაილის გადმოწერა...",
	edit = "რედაქტირება",
	file = "ფაილი",
	find = "იპოვე",
	findSomeShit = "მოდი ვიპოვოთ სიგიჟე…",
	finishDebug = "გაჩერდი",
	flashEEPROM = "ფლეში EEPROM-ზე",
	flashingEEPROM = "ციმციმება მიმდინარეობს. ",
	getFromWeb = "გახსენით URL-დან",
	gotoCyka = "Წადი",
	gotoEnd = "გადაახვიეთ ბოლომდე",
	gotoLine = "გადადით ხაზი",
	gotoStart = "გადაახვიეთ დასაწყებად",
	indent = "შეწევა",
	launchWithArguments = "გაუშვით არგუმენტებით",
	line = "ხაზი,",
	lineNumber = "ხაზი",
	lines = "ხაზები,",
	new = "ახალი",
	none = "არცერთი",
	open = "გახსენით",
	openFile = "Გახსენი ფაილი",
	openingFile = "გახსნა",
	pageDown = "Გვერდზე ქვემოთ",
	pageUp = "გვერდი ზემოთ",
	paste = "პასტა",
	pathToFile = "გზა ფაილისკენ",
	properties = "Თვისებები",
	quit = "გამოდით MineCode-დან",
	runtimeError = "გაშვების შეცდომა",
	save = "Გადარჩენა",
	saveAs = "Შეინახე როგორც",
	selectAll = "Მონიშნე ყველა",
	selectAndPasteColor = "აირჩიეთ და ჩასვით ფერი",
	selectWord = "აირჩიეთ მიმდინარე სიტყვა",
	selection = "შერჩევა:",
	symbol = "სიმბოლო",
	symbols = "სიმბოლოები",
	toLowerCase = "დაწევა",
	toUpperCase = "ზედა",
	toggleAutoBrackets = "ავტომატური ფრჩხილების გადართვა",
	toggleAutocompletion = "ავტომატური დასრულების გადართვა",
	toggleSyntaxHighlight = "სინტაქსის მონიშვნის გადართვა",
	toggleTopToolBar = "ზედა ხელსაწყოთა ზოლის გადართვა",
	unindent = "გაუქმება",
	url = "http://example.com/something.lua",
	variables = "ცვლადების მნიშვნელობები:",
	variablesNotAvailable = "ცვლადები ვერ მოიძებნა",
}