{
	toggleSyntaxHighlight = "Toggle syntax highlighting",
	toggleAutocompletion = "Toggle autocompletion",
	toggleAutoBrackets = "Toggle autobrackets",
	toUpperCase = "Nach oben",
	toLowerCase = "Senken",
	convertCase = "Konvertieren Fall",
	openingFile = "Öffnung",
	arguments = "Separate Argumente per Befehl",
	launchWithArguments = "Mit Argumenten ausführen",	
	addBreakpoint = "Haltepunkt hinzufügen",
	clearBreakpoints = "Haltepunkte löschen",
	finishDebug = "Anhalten",
	continueDebug = "Weiterhin",
	gotoLine = "Gehe zu Zeile",
	lineNumber = "Linie",
	selectAndPasteColor = "Farbe auswählen und einfügen",
	url = "http://example.com/something.lua",
	getFromWeb = "Von URL öffnen",
	downloading = "Herunterladenzeit...",
	debugging = "Debugger auf Linie ",
	runtimeError = "Laufzeitfehler",
	variablesNotAvailable = "Keine Variablen gefunden",
	variables = "Werte der Variablen:",
	pathToFile = "Pfad zur Datei",
	selectWord = "Aktuelles Wort auswählen",
	gotoCyka = "Springen",
	gotoEnd = "Blättern Sie zu Ende",
	gotoStart = "Blättern Sie zu start",
	pageDown = "Seite nach unten",
	pageUp = "Seite nach oben",
	deleteLine = "Aktuelle Zeile löschen",
	cursorProperties = "Cursor-Eigenschaften",
	cursorSymbol = "Symbol",
	cursorColor = "Farbig",
	cursorBlinkDelay = "Blink-Verzögerung",
	selection = "Auswahl: ",
	none = "kein",
	properties = "Eigenschaft",
	about = "Über",
	quit = "Beenden von Minecade",
	line = " Linie, ",
	symbol = " Symbol",
	lines = " Lines, ",
	symbols = " Symbole",
	file = "Datei",
	cursor = "Cursor: ",
	new = "Neu",
	open = "Öffnen",
	openFile = "Datei öffnen",
	save = "Speichern",
	saveAs = "Speichern unter",
	colorScheme = "Farbschema",
	color = "Farbig",
	toggleTopToolBar = "Toggle Symbolleiste anzeigen",
	find = "Finden",
	findSomeShit = "Lass uns etwas Scheiße finden…",
	cut = "Schneiden",
	copy = "Kopieren",
	paste = "Einfügen",
	selectAll = "Alle auswählen",
	edit = "Bearbeiten",
	comment = "Kommentar Umschalten",
	indent = "Einzug",
	unindent = "Unindent",
	flashEEPROM = "Flash zu EEPROM",
	flashingEEPROM = "Blinkt im Gange. Computer nicht ausschalten...",
}