{
	about = "Σχετικά με",
	addBreakpoint = "Προσθήκη σημείου διακοπής",
	arguments = "Διαχωρίστε τα ορίσματα με κόμμα",
	clearBreakpoints = "Καθαρίστε τα σημεία διακοπής",
	color = "Χρώμα",
	colorScheme = "Σχέδιο χρωμάτων",
	comment = "Εναλλαγή σχολίου",
	continueDebug = "Να συνεχίσει",
	convertCase = "Μετατροπή περίπτωσης",
	copy = "αντίγραφο",
	cursor = "Δρομέας:",
	cursorBlinkDelay = "Καθυστέρηση αναβοσβήνει",
	cursorColor = "Χρώμα",
	cursorProperties = "Ιδιότητες δρομέα",
	cursorSymbol = "Σύμβολο",
	cut = "Τομή",
	debugging = "Εντοπιστής σφαλμάτων σε απευθείας σύνδεση",
	deleteLine = "Διαγραφή τρέχουσας γραμμής",
	downloading = "Λήψη αρχείου...",
	edit = "Επεξεργασία",
	file = "Αρχείο",
	find = "Εύρημα",
	findSomeShit = "Ας βρούμε λίγο...",
	finishDebug = "Να σταματήσει",
	flashEEPROM = "Flash σε EEPROM",
	flashingEEPROM = "Αναβοσβήνει σε εξέλιξη. ",
	getFromWeb = "Άνοιγμα από τη διεύθυνση URL",
	gotoCyka = "Παω σε",
	gotoEnd = "Κάντε κύλιση για να τελειώσετε",
	gotoLine = "Πήγαινε γραμμή",
	gotoStart = "Κάντε κύλιση για να ξεκινήσετε",
	indent = "Οδοντώ",
	launchWithArguments = "Τρέξτε με επιχειρήματα",
	line = "γραμμή,",
	lineNumber = "Γραμμή",
	lines = "γραμμές,",
	new = "Νέος",
	none = "κανένας",
	open = "Ανοιξε",
	openFile = "Ανοιγμα αρχείου",
	openingFile = "Ανοιγμα",
	pageDown = "Σελίδα κάτω",
	pageUp = "Σελίδα προς τα πάνω",
	paste = "Επικόλληση",
	pathToFile = "Διαδρομή προς το αρχείο",
	properties = "Ιδιότητες",
	quit = "Έξοδος από το MineCode",
	runtimeError = "Σφάλμα χρόνου εκτέλεσης",
	save = "Σώσει",
	saveAs = "Αποθήκευση ως",
	selectAll = "Επιλογή όλων",
	selectAndPasteColor = "Επιλέξτε και επικολλήστε χρώμα",
	selectWord = "Επιλέξτε την τρέχουσα λέξη",
	selection = "Επιλογή:",
	symbol = "σύμβολο",
	symbols = "σύμβολα",
	toLowerCase = "Να μειώσει",
	toUpperCase = "Στο πάνω μέρος",
	toggleAutoBrackets = "Εναλλαγή αυτόματων αγκύλων",
	toggleAutocompletion = "Εναλλαγή αυτόματης συμπλήρωσης",
	toggleSyntaxHighlight = "Εναλλαγή επισήμανσης σύνταξης",
	toggleTopToolBar = "Εναλλαγή επάνω γραμμής εργαλείων",
	unindent = "Χωρίς εσοχή",
	url = "http://example.com/something.lua",
	variables = "Τιμές μεταβλητών:",
	variablesNotAvailable = "Δεν βρέθηκαν μεταβλητές",
}