{
	about = "વિશે",
	addBreakpoint = "બ્રેકપોઇન્ટ ઉમેરો",
	arguments = "અલ્પવિરામ દ્વારા અલગ દલીલો",
	clearBreakpoints = "બ્રેકપોઇન્ટ્સ સાફ કરો",
	color = "રંગ",
	colorScheme = "રંગ યોજના",
	comment = "ટિપ્પણી ટૉગલ કરો",
	continueDebug = "ચાલુ રાખો",
	convertCase = "કેસ કન્વર્ટ કરો",
	copy = "નકલ કરો",
	cursor = "કર્સર:",
	cursorBlinkDelay = "આંખ મારવાનો વિલંબ",
	cursorColor = "રંગ",
	cursorProperties = "કર્સર ગુણધર્મો",
	cursorSymbol = "પ્રતીક",
	cut = "કાપવું",
	debugging = "લાઇન પર ડીબગર",
	deleteLine = "વર્તમાન લાઇન કાઢી નાખો",
	downloading = "ફાઇલ ડાઉનલોડ કરી રહ્યું છે...",
	edit = "સંપાદિત કરો",
	file = "ફાઈલ",
	find = "શોધો",
	findSomeShit = "ચાલો થોડી છી શોધીએ...",
	finishDebug = "બંધ",
	flashEEPROM = "EEPROM પર ફ્લેશ",
	flashingEEPROM = "ફ્લેશિંગ ચાલુ છે. ",
	getFromWeb = "URL થી ખોલો",
	gotoCyka = "પર જાઓ",
	gotoEnd = "અંત સુધી સ્ક્રોલ કરો",
	gotoLine = "લાઇન પર જાઓ",
	gotoStart = "શરૂ કરવા માટે સ્ક્રોલ કરો",
	indent = "ઇન્ડેન્ટ",
	launchWithArguments = "દલીલો સાથે ચલાવો",
	line = "રેખા",
	lineNumber = "રેખા",
	lines = "રેખાઓ",
	new = "નવી",
	none = "કોઈ નહીં",
	open = "ખુલ્લા",
	openFile = "ફાઇલ ખોલો",
	openingFile = "ઓપનિંગ",
	pageDown = "નીચેનુ પાનુ",
	pageUp = "પાનું ઉપર",
	paste = "પેસ્ટ કરો",
	pathToFile = "ફાઇલનો પાથ",
	properties = "ગુણધર્મો",
	quit = "માઈનકોડમાંથી બહાર નીકળો",
	runtimeError = "રનટાઈમ ભૂલ",
	save = "સાચવો",
	saveAs = "તરીકે જમા કરવુ",
	selectAll = "બધા પસંદ કરો",
	selectAndPasteColor = "રંગ પસંદ કરો અને પેસ્ટ કરો",
	selectWord = "વર્તમાન શબ્દ પસંદ કરો",
	selection = "પસંદગી:",
	symbol = "પ્રતીક",
	symbols = "પ્રતીકો",
	toLowerCase = "નીચે તરફ",
	toUpperCase = "ઉપરથી",
	toggleAutoBrackets = "ઑટોબ્રૅકેટ્સ ટૉગલ કરો",
	toggleAutocompletion = "સ્વતઃપૂર્ણતાને ટૉગલ કરો",
	toggleSyntaxHighlight = "સિન્ટેક્સ હાઇલાઇટિંગને ટૉગલ કરો",
	toggleTopToolBar = "ટોચના ટૂલબારને ટૉગલ કરો",
	unindent = "અનઇન્ડેન્ટ કરો",
	url = "http://example.com/something.lua",
	variables = "ચલોનાં મૂલ્યો:",
	variablesNotAvailable = "કોઈ ચલ મળ્યા નથી",
}