{
	about = "Konsènan",
	addBreakpoint = "Ajoute breakpoint",
	arguments = "Separe agiman yo atravè vigil",
	clearBreakpoints = "Klè breakpoints",
	color = "Koulè",
	colorScheme = "Konplo koulè",
	comment = "Aktive kòmantè",
	continueDebug = "Kontinye",
	convertCase = "Konvèti ka",
	copy = "Kopi",
	cursor = "Kurseur:",
	cursorBlinkDelay = "Blink reta",
	cursorColor = "Koulè",
	cursorProperties = "Pwopriyete kurseur",
	cursorSymbol = "Senbòl",
	cut = "Koupe",
	debugging = "Debugger sou liy",
	deleteLine = "Efase liy aktyèl la",
	downloading = "Telechaje fichye a...",
	edit = "Edit",
	file = "File",
	find = "Jwenn",
	findSomeShit = "Ann jwenn kèk kaka...",
	finishDebug = "Sispann",
	flashEEPROM = "Flash nan EEPROM",
	flashingEEPROM = "Flache nan pwogrè. ",
	getFromWeb = "Louvri soti nan URL",
	gotoCyka = "Goto",
	gotoEnd = "Scroll pou fini",
	gotoLine = "Ale nan liy lan",
	gotoStart = "Scroll pou kòmanse",
	indent = "Indent",
	launchWithArguments = "Kouri ak agiman",
	line = "liy,",
	lineNumber = "Liy",
	lines = "liy,",
	new = "Nouvo",
	none = "okenn",
	open = "Louvri",
	openFile = "Louvri dosye",
	openingFile = "Ouvèti",
	pageDown = "Paj anba",
	pageUp = "Paj moute",
	paste = "Kole",
	pathToFile = "Chemen pou ranpli",
	properties = "Pwopriyete",
	quit = "Kite soti nan MineCode",
	runtimeError = "Erè exécution",
	save = "Sove",
	saveAs = "Sove kòm",
	selectAll = "Seleksyone tout",
	selectAndPasteColor = "Chwazi epi kole koulè",
	selectWord = "Chwazi mo aktyèl la",
	selection = "Seleksyon:",
	symbol = "senbòl",
	symbols = "senbòl",
	toLowerCase = "Pou bese",
	toUpperCase = "Pou anwo",
	toggleAutoBrackets = "Aktive autobrackets",
	toggleAutocompletion = "Aktive otokonplesyon",
	toggleSyntaxHighlight = "Deklanche sentaks en",
	toggleTopToolBar = "Aktivite ba zouti anlè",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Valè varyab yo:",
	variablesNotAvailable = "Pa gen varyab yo jwenn",
}