{
	about = "Game da",
	addBreakpoint = "Ƙara wurin karyewa",
	arguments = "Rarraba muhawara ta hanyar waƙafi",
	clearBreakpoints = "Share wuraren karyewa",
	color = "Launi",
	colorScheme = "Tsarin launi",
	comment = "Juya sharhi",
	continueDebug = "Ci gaba",
	convertCase = "Maida harka",
	copy = "Kwafi",
	cursor = "Maƙasudin:",
	cursorBlinkDelay = "Jinkirin kyafta ido",
	cursorColor = "Launi",
	cursorProperties = "Kaddarorin siginan kwamfuta",
	cursorSymbol = "Alama",
	cut = "Yanke",
	debugging = "Debugger akan layi",
	deleteLine = "Share layi na yanzu",
	downloading = "Ana zazzage fayil...",
	edit = "Gyara",
	file = "Fayil",
	find = "Nemo",
	findSomeShit = "Bari mu sami ɗan iska…",
	finishDebug = "Tsaya",
	flashEEPROM = "Filasha zuwa EEPROM",
	flashingEEPROM = "walƙiya yana ci gaba. ",
	getFromWeb = "Bude daga URL",
	gotoCyka = "Goto",
	gotoEnd = "Gungura zuwa ƙare",
	gotoLine = "Goto layi",
	gotoStart = "Gungura don farawa",
	indent = "Ciki",
	launchWithArguments = "Gudu da jayayya",
	line = "layi,",
	lineNumber = "Layi",
	lines = "layi,",
	new = "Sabo",
	none = "babu",
	open = "Bude",
	openFile = "Bude fayil",
	openingFile = "Budewa",
	pageDown = "Sauke shafi",
	pageUp = "Shafin sama",
	paste = "Manna",
	pathToFile = "Hanyar zuwa fayil",
	properties = "Kayayyaki",
	quit = "Cire daga MineCode",
	runtimeError = "Kuskuren lokacin gudu",
	save = "Ajiye",
	saveAs = "Ajiye azaman",
	selectAll = "Zaɓi duka",
	selectAndPasteColor = "Zaɓi kuma liƙa launi",
	selectWord = "Zaɓi kalmar yanzu",
	selection = "Zabi:",
	symbol = "alama",
	symbols = "alamomi",
	toLowerCase = "Don ragewa",
	toUpperCase = "Zuwa babba",
	toggleAutoBrackets = "Juyawa autobrackets",
	toggleAutocompletion = "Canja aikin atomatik",
	toggleSyntaxHighlight = "Juya alamar rubutu",
	toggleTopToolBar = "Juyawa saman kayan aiki",
	unindent = "Rashin hankali",
	url = "http://example.com/something.lua",
	variables = "Darajar masu canji:",
	variablesNotAvailable = "Ba a sami masu canji ba",
}