{
	about = "E pili ana",
	addBreakpoint = "E hoʻohui i kahi haʻihaʻi",
	arguments = "E hoʻokaʻawale i nā manaʻo ma ke koma",
	clearBreakpoints = "Hoʻomaʻemaʻe i nā wahi haʻihaʻi",
	color = "kala kala",
	colorScheme = "kala kala",
	comment = "E hoʻololi i ka manaʻo",
	continueDebug = "E hoʻomau",
	convertCase = "E hoʻohuli i ka hihia",
	copy = "kope",
	cursor = "Cursor:",
	cursorBlinkDelay = "Hoʻopaneʻe maka",
	cursorColor = "kala kala",
	cursorProperties = "Nā waiwai kuhi",
	cursorSymbol = "hōʻailona",
	cut = "ʻOki",
	debugging = "Debugger ma ka laina",
	deleteLine = "Holoi i ka laina o kēia manawa",
	downloading = "Ke hoʻoiho nei i ka faila...",
	edit = "Hoʻoponopono",
	file = "waihona",
	find = "Huli",
	findSomeShit = "E ʻimi kāua i kahi mea ʻino…",
	finishDebug = "Kāohi",
	flashEEPROM = "Flash i EEPROM",
	flashingEEPROM = "Ke holo nei ka uila. ",
	getFromWeb = "Wehe mai URL",
	gotoCyka = "E hele",
	gotoEnd = "Holo a pau",
	gotoLine = "Laina hele",
	gotoStart = "E ʻōwili e hoʻomaka",
	indent = "Indent",
	launchWithArguments = "Holo me nā hoʻopaʻapaʻa",
	line = "laina,",
	lineNumber = "Laina",
	lines = "laina,",
	new = "Hou",
	none = "ʻaʻohe",
	open = "Wehe",
	openFile = "Wehe faila",
	openingFile = "wehe ʻana",
	pageDown = "Palapala iho",
	pageUp = "ʻAoʻao i luna",
	paste = "Hoʻopili",
	pathToFile = "Alanui e waiho ai",
	properties = "Waiwai",
	quit = "Haʻalele iā MineCode",
	runtimeError = "Runtime kikowaena",
	save = "Mālama",
	saveAs = "E mālama e like me",
	selectAll = "E koho i nā mea a pau",
	selectAndPasteColor = "E koho a paʻi kala",
	selectWord = "E koho i ka huaʻōlelo o kēia manawa",
	selection = "Koho:",
	symbol = "hōʻailona",
	symbols = "hōʻailona",
	toLowerCase = "E hoʻohaʻahaʻa",
	toUpperCase = "I luna",
	toggleAutoBrackets = "E hoʻololi i nā pale ʻauʻa",
	toggleAutocompletion = "Hoʻololi i ka hoʻopiha ʻana",
	toggleSyntaxHighlight = "Hoʻololi i ka hōʻailona syntax",
	toggleTopToolBar = "E hoʻololi i ka mea hana ma luna",
	unindent = "Hoʻokaʻawale ʻole",
	url = "http://example.com/something.lua",
	variables = "Waiwai o nā mea hoʻololi:",
	variablesNotAvailable = "ʻAʻohe mea i loaʻa",
}