{
	about = "על אודות",
	addBreakpoint = "הוסף נקודת שבירה",
	arguments = "הפרד טיעונים באמצעות פסיק",
	clearBreakpoints = "ברור נקודות שבירה",
	color = "צֶבַע",
	colorScheme = "סכמת צבעים",
	comment = "החלף תגובה",
	continueDebug = "לְהַמשִׁיך",
	convertCase = "המרת מקרה",
	copy = "עותק",
	cursor = "סַמָן:",
	cursorBlinkDelay = "עיכוב מצמוץ",
	cursorColor = "צֶבַע",
	cursorProperties = "מאפייני הסמן",
	cursorSymbol = "סֵמֶל",
	cut = "גזירה",
	debugging = "מאתר באגים באינטרנט",
	deleteLine = "מחק את השורה הנוכחית",
	downloading = "מוריד קובץ...",
	edit = "לַעֲרוֹך",
	file = "קוֹבֶץ",
	find = "למצוא",
	findSomeShit = "בוא נמצא קצת חרא...",
	finishDebug = "תפסיק",
	flashEEPROM = "פלאש ל-EEPROM",
	flashingEEPROM = "מהבהב בתהליך. ",
	getFromWeb = "פתח מ-URL",
	gotoCyka = "לך ל",
	gotoEnd = "גלול לסיום",
	gotoLine = "עבור לקו",
	gotoStart = "גלול כדי להתחיל",
	indent = "לְשַׁנֵן",
	launchWithArguments = "רוץ עם טיעונים",
	line = "קַו,",
	lineNumber = "קַו",
	lines = "שורות,",
	new = "חָדָשׁ",
	none = "אף אחד",
	open = "לִפְתוֹחַ",
	openFile = "קובץ פתוח",
	openingFile = "פְּתִיחָה",
	pageDown = "עמוד למטה",
	pageUp = "גלול למעלה",
	paste = "לְהַדבִּיק",
	pathToFile = "נתיב לקובץ",
	properties = "נכסים",
	quit = "צא מ-MineCode",
	runtimeError = "שגיאת זמן ריצה",
	save = "להציל",
	saveAs = "שמור כ",
	selectAll = "בחר הכל",
	selectAndPasteColor = "בחר והדבק צבע",
	selectWord = "בחר את המילה הנוכחית",
	selection = "בְּחִירָה:",
	symbol = "סֵמֶל",
	symbols = "סמלים",
	toLowerCase = "להנמיך",
	toUpperCase = "לעליון",
	toggleAutoBrackets = "החלף בין סוגריים אוטומטיים",
	toggleAutocompletion = "החלף את ההשלמה האוטומטית",
	toggleSyntaxHighlight = "החלף את הדגשת התחביר",
	toggleTopToolBar = "החלף את סרגל הכלים העליון",
	unindent = "ביטול שקע",
	url = "http://example.com/something.lua",
	variables = "ערכי המשתנים:",
	variablesNotAvailable = "לא נמצאו משתנים",
}