{
	toggleSyntaxHighlight = "सिंटैक्स हाइलाइटिंग टॉगल करें",
	toggleAutocompletion = "स्वतः पूर्णता टॉगल करें",
	toggleAutoBrackets = "ऑटोब्रैकेट टॉगल करें",
	toUpperCase = "ऊपर करने के लिए",
	toLowerCase = "नीचा करना",
	convertCase = "कन्वर्ट केस",
	openingFile = "प्रारंभिक",
	arguments = "अल्पविराम द्वारा तर्क अलग करें",
	launchWithArguments = "तर्कों के साथ भागो",
	addBreakpoint = "ब्रेकप्वाइंट जोड़ें",
	clearBreakpoints = "स्पष्ट विराम बिंदु",
	finishDebug = "रुकना",
	continueDebug = "जारी रखें",
	gotoLine = "गोटो लाइन",
	lineNumber = "रेखा",
	selectAndPasteColor = "रंग चुनें और चिपकाएं",
	url = "http://example.com/something.lua",
	getFromWeb = "यूआरएल से खोलें",
	downloading = "फ़ाइल डाउनलोड हो रही है...",
	debugging = "लाइन पर डीबगर",
	runtimeError = "रनटाइम त्रुटि",
	variablesNotAvailable = "कोई चर नहीं मिला",
	variables = "चर के मान:",
	pathToFile = "फ़ाइल करने का पथ",
	selectWord = "वर्तमान शब्द चुनें",
	gotoCyka = "के लिए जाओ",
	gotoEnd = "अंत तक स्क्रॉल करें",
	gotoStart = "शुरू करने के लिए स्क्रॉल करें",
	pageDown = "पेज नीचे",
	pageUp = "पेज अप",
	deleteLine = "वर्तमान लाइन हटाएं",
	cursorProperties = "कर्सर गुण",
	cursorSymbol = "प्रतीक",
	cursorColor = "रंग",
	cursorBlinkDelay = "झपकी देरी",
	selection = "चयन:",
	none = "कोई भी नहीं",
	properties = "गुण",
	about = "लगभग",
	quit = "माइनकोड से बाहर निकलें",
	line = "रेखा,",
	symbol = "प्रतीक",
	lines = "रेखाएं,",
	symbols = "प्रतीक",
	file = "फ़ाइल",
	cursor = "कर्सर:",
	new = "नया",
	open = "खुला",
	openFile = "खुली फाइल",
	save = "बचाना",
	saveAs = "के रूप रक्षित करें",
	colorScheme = "रंग योजना",
	color = "रंग",
	toggleTopToolBar = "शीर्ष टूलबार टॉगल करें",
	find = "पाना",
	findSomeShit = "आइए कुछ बकवास ढूंढते हैं …",
	cut = "कट गया",
	copy = "प्रतिलिपि",
	paste = "पेस्ट करें",
	selectAll = "सभी का चयन करे",
	edit = "संपादन करना",
	comment = "टिप्पणी टॉगल करें",
	indent = "मांगपत्र",
	unindent = "अनइंडेंट",
	flashEEPROM = "फ्लैश टू ईईपीरोम",
	flashingEEPROM = "चमक रहा है। ",
}