{
	about = "Txog",
	addBreakpoint = "Ntxiv breakpoint",
	arguments = "Cais cov lus sib cav ntawm comma",
	clearBreakpoints = "Nthuav cov ntsiab lus",
	color = "Xim",
	colorScheme = "Xim qauv",
	comment = "Toggle comment",
	continueDebug = "Txuas ntxiv",
	convertCase = "Hloov cov ntaub ntawv",
	copy = "Luam",
	cursor = "Tus cursor:",
	cursorBlinkDelay = "Blink ncua",
	cursorColor = "Xim",
	cursorProperties = "Cursor khoom",
	cursorSymbol = "Cim",
	cut = "Txiav",
	debugging = "Debugger ntawm kab",
	deleteLine = "Rho tawm kab tam sim no",
	downloading = "Downloading file...",
	edit = "Kho kom raug",
	file = "Cov ntaub ntawv",
	find = "Nrhiav",
	findSomeShit = "Cia peb nrhiav qee qhov shit…",
	finishDebug = "Nres",
	flashEEPROM = "Flash to EEPROM",
	flashingEEPROM = "Flashing tab tom ua. ",
	getFromWeb = "Qhib los ntawm URL",
	gotoCyka = "Mus",
	gotoEnd = "Scroll kom kawg",
	gotoLine = "Mus kab",
	gotoStart = "Scroll pib",
	indent = "Indent",
	launchWithArguments = "Khiav nrog kev sib cav",
	line = "kab,",
	lineNumber = "Kab",
	lines = "kab,",
	new = "Tshiab",
	none = "tsis muaj",
	open = "Qhib",
	openFile = "Qhib cov ntaub ntawv",
	openingFile = "Qhib",
	pageDown = "Nplooj ntawv nqes",
	pageUp = "Nplooj ntawv",
	paste = "Muab tshuaj txhuam",
	pathToFile = "Txoj kev mus ua ntaub ntawv",
	properties = "Cov khoom",
	quit = "Tawm ntawm MineCode",
	runtimeError = "Runtime yuam kev",
	save = "Txuag",
	saveAs = "Txuag li",
	selectAll = "Xaiv tag nrho",
	selectAndPasteColor = "Xaiv thiab muab tshuaj txhuam",
	selectWord = "Xaiv lo lus tam sim no",
	selection = "Kev xaiv:",
	symbol = "cim",
	symbols = "cim",
	toLowerCase = "kom qis",
	toUpperCase = "Mus rau sab sauv",
	toggleAutoBrackets = "Toggle autobrackets",
	toggleAutocompletion = "Toggle autocompletion",
	toggleSyntaxHighlight = "Toggle syntax highlighting",
	toggleTopToolBar = "Toggle top toolbar",
	unindent = "Tsis pom",
	url = "http://example.com/something.lua",
	variables = "Tus nqi ntawm cov variables:",
	variablesNotAvailable = "Tsis pom qhov txawv txav",
}