{
	about = "Ról ről",
	addBreakpoint = "Töréspont hozzáadása",
	arguments = "Az argumentumokat vesszővel válassza el",
	clearBreakpoints = "Töréspontok törlése",
	color = "Szín",
	colorScheme = "Színösszeállítás",
	comment = "Megjegyzés be- és kikapcsolása",
	continueDebug = "Folytatni",
	convertCase = "Konvertálja az esetet",
	copy = "Másolat",
	cursor = "Kurzor:",
	cursorBlinkDelay = "Pislogás késleltetése",
	cursorColor = "Szín",
	cursorProperties = "A kurzor tulajdonságai",
	cursorSymbol = "Szimbólum",
	cut = "Vágott",
	debugging = "Debugger online",
	deleteLine = "Az aktuális sor törlése",
	downloading = "Fájl letöltése...",
	edit = "Szerkesztés",
	file = "Fájl",
	find = "megtalálja",
	findSomeShit = "Keressünk valami szart…",
	finishDebug = "Állj meg",
	flashEEPROM = "Flash EEPROM-ra",
	flashingEEPROM = "Villogás folyamatban. ",
	getFromWeb = "Megnyitás az URL-ről",
	gotoCyka = "Menj",
	gotoEnd = "Görgessen a végére",
	gotoLine = "Ugrás a vonalra",
	gotoStart = "Görgessen a kezdéshez",
	indent = "Behúzás",
	launchWithArguments = "Fuss érvekkel",
	line = "vonal,",
	lineNumber = "Vonal",
	lines = "vonalak,",
	new = "Új",
	none = "egyik sem",
	open = "Nyisd ki",
	openFile = "Fájl megnyitása",
	openingFile = "Nyítás",
	pageDown = "Lapozás lefelé",
	pageUp = "Oldal fel",
	paste = "Paszta",
	pathToFile = "A fájl elérési útja",
	properties = "Tulajdonságok",
	quit = "Lépjen ki a MineCode-ból",
	runtimeError = "Futtatási hiba",
	save = "Megment",
	saveAs = "Mentés másként",
	selectAll = "Mindet kiválaszt",
	selectAndPasteColor = "Válassza ki és illessze be a színt",
	selectWord = "Válassza ki az aktuális szót",
	selection = "Kiválasztás:",
	symbol = "szimbólum",
	symbols = "szimbólumok",
	toLowerCase = "Leengedni",
	toUpperCase = "A felsőbe",
	toggleAutoBrackets = "Automatikus zárójelek váltása",
	toggleAutocompletion = "Kapcsolja be az automatikus kiegészítést",
	toggleSyntaxHighlight = "A szintaxis kiemelésének be- és kikapcsolása",
	toggleTopToolBar = "A felső eszköztár váltása",
	unindent = "Behúzás megszüntetése",
	url = "http://example.com/valami.lua",
	variables = "A változók értékei:",
	variablesNotAvailable = "Nem találhatók változók",
}