{
	about = "Um",
	addBreakpoint = "Bæta við brotpunkti",
	arguments = "Aðskilja rök með kommu",
	clearBreakpoints = "Skýr brotamörk",
	color = "Litur",
	colorScheme = "Litasamsetning",
	comment = "Skiptu um athugasemd",
	continueDebug = "Halda áfram",
	convertCase = "Umbreyta falli",
	copy = "Afrita",
	cursor = "Bendill:",
	cursorBlinkDelay = "Blink seinkun",
	cursorColor = "Litur",
	cursorProperties = "Bendill eiginleikar",
	cursorSymbol = "Tákn",
	cut = "Skera",
	debugging = "Villuleit á netinu",
	deleteLine = "Eyða núverandi línu",
	downloading = "Sækir skrá...",
	edit = "Breyta",
	file = "Skrá",
	find = "Finndu",
	findSomeShit = "Við skulum finna eitthvað skít…",
	finishDebug = "Hættu",
	flashEEPROM = "Flash í EEPROM",
	flashingEEPROM = "Blikkandi í gangi. ",
	getFromWeb = "Opna frá URL",
	gotoCyka = "Fara til",
	gotoEnd = "Skrunaðu til að enda",
	gotoLine = "Farðu í línu",
	gotoStart = "Skrunaðu til að byrja",
	indent = "Inndráttur",
	launchWithArguments = "Keyra með rök",
	line = "lína,",
	lineNumber = "Lína",
	lines = "línur,",
	new = "Nýtt",
	none = "enginn",
	open = "Opið",
	openFile = "Opna skrá",
	openingFile = "Opnun",
	pageDown = "Síðu niður",
	pageUp = "Síðu upp",
	paste = "Líma",
	pathToFile = "Slóð að skrá",
	properties = "Eiginleikar",
	quit = "Hætta í MineCode",
	runtimeError = "Runtime villa",
	save = "Vista",
	saveAs = "Vista sem",
	selectAll = "Velja allt",
	selectAndPasteColor = "Veldu og límdu lit",
	selectWord = "Veldu núverandi orð",
	selection = "Val:",
	symbol = "tákn",
	symbols = "tákn",
	toLowerCase = "Að lækka",
	toUpperCase = "Til efri",
	toggleAutoBrackets = "Skiptu um sjálfvirka sviga",
	toggleAutocompletion = "Kveiktu á sjálfvirkri útfyllingu",
	toggleSyntaxHighlight = "Skiptu um setningafræði auðkenningu",
	toggleTopToolBar = "Skiptu um efstu tækjastikuna",
	unindent = "Óinndráttur",
	url = "http://example.com/eitthvað.lua",
	variables = "Gildi breytanna:",
	variablesNotAvailable = "Engar breytur fundust",
}