{
	about = "Ihe gbasara",
	addBreakpoint = "Tinye ebe nkwụsịtụ",
	arguments = "Esemokwu dị iche iche site na rikoma",
	clearBreakpoints = "Kpochapụ ebe nkwụsịtụ",
	color = "Agba",
	colorScheme = "Atụmatụ agba",
	comment = "Tụgharịa okwu",
	continueDebug = "Gaa n'ihu",
	convertCase = "Tụgharịa ikpe",
	copy = "Detuo",
	cursor = "Cursor:",
	cursorBlinkDelay = "igbu oge na-egbuke egbuke",
	cursorColor = "Agba",
	cursorProperties = "Njirimara cursor",
	cursorSymbol = "Akara",
	cut = "Bee",
	debugging = "Debugger na ahịrị",
	deleteLine = "Hichapụ ahịrị dị ugbu a",
	downloading = "Na-ebudata faịlụ...",
	edit = "Dezie",
	file = "Faịlụ",
	find = "Chọta",
	findSomeShit = "Ka anyị chọta ihe shit…",
	finishDebug = "Kwụsị",
	flashEEPROM = "Fanye na EEPROM",
	flashingEEPROM = "Na-egbuke egbuke na-aga n'ihu. ",
	getFromWeb = "Mepee site na URL",
	gotoCyka = "Gaa",
	gotoEnd = "Pịgharịa gaa na njedebe",
	gotoLine = "Gaa ahịrị",
	gotoStart = "Pịgharịa ka ịmalite",
	indent = "Indent",
	launchWithArguments = "Na-agba ọsọ na arụmụka",
	line = "ahịrị,",
	lineNumber = "Ahịrị",
	lines = "ahịrị,",
	new = "Ọhụrụ",
	none = "onweghi",
	open = "Mepee",
	openFile = "Mepee faịlụ",
	openingFile = "Imeghe",
	pageDown = "Ibe ala",
	pageUp = "Ibe elu",
	paste = "Tapawa",
	pathToFile = "Ụzọ faịlụ",
	properties = "Njirimara",
	quit = "Kwụsị na MineCode",
	runtimeError = "Njehie oge ojiri agba",
	save = "Chekwa",
	saveAs = "Chekwa dị ka",
	selectAll = "Họrọ ha niile",
	selectAndPasteColor = "Họrọ na mado agba",
	selectWord = "Họrọ okwu dị ugbu a",
	selection = "Nhọrọ:",
	symbol = "akara",
	symbols = "akara",
	toLowerCase = "Iji wedata",
	toUpperCase = "Na elu",
	toggleAutoBrackets = "Tụgharịa akpaaka akpaaka",
	toggleAutocompletion = "Gbanwee mmecha akpaaka",
	toggleSyntaxHighlight = "Gbanwee mkpapụta syntax",
	toggleTopToolBar = "Tụgharịa n'elu toolbar",
	unindent = "Akwụsịghị",
	url = "http://example.com/something.lua",
	variables = "Uru nke ndị mgbanwe:",
	variablesNotAvailable = "Ọnweghị mgbanwe ndị ahụrụ",
}