{
	about = "Tentang",
	addBreakpoint = "Tambahkan titik henti sementara",
	arguments = "Pisahkan argumen melalui koma",
	clearBreakpoints = "Hapus breakpoint",
	color = "Warna",
	colorScheme = "Skema warna",
	comment = "Alihkan komentar",
	continueDebug = "Melanjutkan",
	convertCase = "Konversi kasus",
	copy = "Salinan",
	cursor = "kursor:",
	cursorBlinkDelay = "Keterlambatan berkedip",
	cursorColor = "Warna",
	cursorProperties = "Properti kursor",
	cursorSymbol = "Simbol",
	cut = "Memotong",
	debugging = "Debugger online",
	deleteLine = "Hapus baris saat ini",
	downloading = "Mengunduh berkas...",
	edit = "Sunting",
	file = "Mengajukan",
	find = "Menemukan",
	findSomeShit = "Mari kita temukan beberapa omong kosong ...",
	finishDebug = "Berhenti",
	flashEEPROM = "Flash ke EEPROM",
	flashingEEPROM = "Berkedip sedang berlangsung. ",
	getFromWeb = "Buka dari URL",
	gotoCyka = "Pergi ke",
	gotoEnd = "Gulir ke akhir",
	gotoLine = "garis goto",
	gotoStart = "Gulir untuk memulai",
	indent = "lekukan",
	launchWithArguments = "Jalankan dengan argumen",
	line = "garis,",
	lineNumber = "Garis",
	lines = "garis,",
	new = "Baru",
	none = "tidak ada",
	open = "Membuka",
	openFile = "Membuka file",
	openingFile = "Pembukaan",
	pageDown = "Halaman bawah",
	pageUp = "Halaman ke atas",
	paste = "Tempel",
	pathToFile = "Jalur ke file",
	properties = "Properti",
	quit = "Keluar dari MineCode",
	runtimeError = "Kesalahan waktu proses",
	save = "Menyimpan",
	saveAs = "Simpan sebagai",
	selectAll = "Pilih Semua",
	selectAndPasteColor = "Pilih dan tempel warna",
	selectWord = "Pilih kata saat ini",
	selection = "Pilihan:",
	symbol = "simbol",
	symbols = "simbol",
	toLowerCase = "Untuk menurunkan",
	toUpperCase = "ke atas",
	toggleAutoBrackets = "Alihkan tanda kurung otomatis",
	toggleAutocompletion = "Alihkan pelengkapan otomatis",
	toggleSyntaxHighlight = "Alihkan penyorotan sintaksis",
	toggleTopToolBar = "Alihkan bilah alat atas",
	unindent = "hapus identitas",
	url = "http://example.com/something.lua",
	variables = "Nilai variabel:",
	variablesNotAvailable = "Tidak ada variabel yang ditemukan",
}