{
	about = "Faoi",
	addBreakpoint = "Cuir brisphointe leis",
	arguments = "Argóintí ar leith trí chamóg",
	clearBreakpoints = "Brisphointí soiléire",
	color = "Dath",
	colorScheme = "Scéim dathanna",
	comment = "Scoránaigh an trácht",
	continueDebug = "Leanúint ar aghaidh",
	convertCase = "Tiontaigh cás",
	copy = "Cóipeáil",
	cursor = "Cúrsóir:",
	cursorBlinkDelay = "Moill claonta",
	cursorColor = "Dath",
	cursorProperties = "Airíonna cúrsóra",
	cursorSymbol = "Siombail",
	cut = "Gearr",
	debugging = "Dífhabhtóir ar líne",
	deleteLine = "Scrios an líne reatha",
	downloading = "Comhad á íoslódáil...",
	edit = "Cuir in eagar",
	file = "Comhad",
	find = "Faigh",
	findSomeShit = "Faighimis beagán cac…",
	finishDebug = "Stop",
	flashEEPROM = "Íosluchtaigh flash do EEPROM",
	flashingEEPROM = "Gealánacha ar siúl. ",
	getFromWeb = "Oscail ó URL",
	gotoCyka = "Téigh",
	gotoEnd = "Scrollaigh go deireadh",
	gotoLine = "Téigh go líne",
	gotoStart = "Scrollaigh chun tosú",
	indent = "fleasc",
	launchWithArguments = "Rith le hargóintí",
	line = "líne,",
	lineNumber = "Líne",
	lines = "línte,",
	new = "Nua",
	none = "aon cheann",
	open = "Oscail",
	openFile = "Comhad a oscailt",
	openingFile = "Ag oscailt",
	pageDown = "Leathanach Síos",
	pageUp = "Leathanach suas",
	paste = "Greamaigh",
	pathToFile = "Conair go comhad",
	properties = "Airíonna",
	quit = "Scoir ó MineCode",
	runtimeError = "Earráid ama rite",
	save = "Sábháil",
	saveAs = "Sábháil mar",
	selectAll = "Roghnú go léir",
	selectAndPasteColor = "Roghnaigh agus greamaigh dath",
	selectWord = "Roghnaigh focal reatha",
	selection = "Roghnú:",
	symbol = "siombail",
	symbols = "siombailí",
	toLowerCase = "A ísliú",
	toUpperCase = "Chun uachtair",
	toggleAutoBrackets = "Scoránaigh lúibíní uathoibríocha",
	toggleAutocompletion = "Scoránaigh uathchríochnú",
	toggleSyntaxHighlight = "Scoránaigh aibhsiú comhréire",
	toggleTopToolBar = "Scoránaigh an barra uirlisí barr",
	unindent = "Neamhspleách",
	url = "http://example.com/something.lua",
	variables = "Luachanna na n-athróg:",
	variablesNotAvailable = "Níor aimsíodh aon athróg",
}