{
	toggleSyntaxHighlight = "Toggle syntax highlighting",
	toggleAutocompletion = "Toggle autocompletion",
	toggleAutoBrackets = "Toggle autobrackets",
	toUpperCase = "In alto",
	toLowerCase = "Abbassare",
	convertCase = "Converti maiuscole / minuscole",
	openingFile = "Apertura",
	arguments = "Separare gli argomenti attraverso il comando",
	launchWithArguments = "Esegue con argomenti",	
	addBreakpoint = "Aggiungi punto di interruzione",
	clearBreakpoints = "Pulisci punti di interruzione",
	finishDebug = "Interrompere",
	continueDebug = "Continuare",
	gotoLine = "Va alla riga",
	lineNumber = "Linea",
	selectAndPasteColor = "Seleziona e incolla colore",
	url = "http://example.com/something.lua",
	getFromWeb = "Apri DALL'URL",
	downloading = "Scaricamento file...",
	debugging = "Debug on line ",
	runtimeError = "Errore di Runtime",
	variablesNotAvailable = "Nessuna variabile trovata",
	variables = "Valori delle variabili:",
	pathToFile = "Percorso del file",
	selectWord = "Seleziona parola corrente",
	gotoCyka = "Goto",
	gotoEnd = "Scorre alla fine",
	gotoStart = "Scorre per iniziare",
	pageDown = "Pagina Giù",
	pageUp = "Pagina su",
	deleteLine = "Elimina riga corrente",
	cursorProperties = "Proprietà cursore",
	cursorSymbol = "Simbolo",
	cursorColor = "Colore",
	cursorBlinkDelay = "Ritardo istantaneo",
	selection = "Selezione: ",
	none = "nessuno",
	properties = "Proprieta",
	about = "Su",
	quit = "Esce da Minecade",
	line = " linea, ",
	symbol = " simbolo",
	lines = " falsariga, ",
	symbols = " simbolo",
	file = "File",
	cursor = "Cursore: ",
	new = "Nuovo",
	open = "Aprire",
	openFile = "Apri file",
	save = "Salvare",
	saveAs = "Salva come",
	colorScheme = "Schema colore",
	color = "Colore",
	toggleTopToolBar = "Toggle barra degli strumenti in alto",
	find = "Trovare",
	findSomeShit = "Troviamo un po ' di roba.…",
	cut = "Tagliare",
	copy = "Copia",
	paste = "Incollare",
	selectAll = "Seleziona tutto",
	edit = "Modificare",
	comment = "Commuta commento",
	indent = "Indent",
	unindent = "Unindent",
	flashEEPROM = "Flash su EEPROM",
	flashingEEPROM = "Lampeggiante in corso. Non spegnere il computer...",
}