{
	toggleSyntaxHighlight = "構文の強調表示を切り替えます",
	toggleAutocompletion = "オートコンプリートを切り替えます",
	toggleAutoBrackets = "オートブラケットを切り替えます",
	toUpperCase = "アッパーへ",
	toLowerCase = "下げるには",
	convertCase = "ケースを変換",
	openingFile = "オープニング",
	arguments = "引数をコンマで区切ります",
	launchWithArguments = "引数を使用して実行",
	addBreakpoint = "ブレークポイントを追加",
	clearBreakpoints = "ブレークポイントをクリアする",
	finishDebug = "止まる",
	continueDebug = "継続する",
	gotoLine = "後藤ライン",
	lineNumber = "ライン",
	selectAndPasteColor = "色を選択して貼り付けます",
	url = "http://example.com/something.lua",
	getFromWeb = "URLから開く",
	downloading = "ファイルをダウンロードしています...",
	debugging = "オンラインデバッガー",
	runtimeError = "ランタイムエラー",
	variablesNotAvailable = "変数が見つかりません",
	variables = "変数の値：",
	pathToFile = "ファイルへのパス",
	selectWord = "現在の単語を選択",
	gotoCyka = "後藤",
	gotoEnd = "スクロールして終了",
	gotoStart = "スクロールして開始",
	pageDown = "ページダウン",
	pageUp = "ページアップ",
	deleteLine = "現在の行を削除する",
	cursorProperties = "カーソルのプロパティ",
	cursorSymbol = "シンボル",
	cursorColor = "色",
	cursorBlinkDelay = "点滅遅延",
	selection = "選択：",
	none = "無し",
	properties = "プロパティ",
	about = "約",
	quit = "MineCodeから終了します",
	line = "ライン、",
	symbol = "シンボル",
	lines = "行、",
	symbols = "シンボル",
	file = "ファイル",
	cursor = "カーソル：",
	new = "新しい",
	open = "開ける",
	openFile = "ファイルを開く",
	save = "保存する",
	saveAs = "名前を付けて保存",
	colorScheme = "カラースキーム",
	color = "色",
	toggleTopToolBar = "トップツールバーを切り替えます",
	find = "探す",
	findSomeShit = "たわごとを見つけましょう…",
	cut = "切る",
	copy = "コピー",
	paste = "ペースト",
	selectAll = "すべて選択",
	edit = "編集",
	comment = "コメントを切り替える",
	indent = "インデント",
	unindent = "インデント解除",
	flashEEPROM = "EEPROMへのフラッシュ",
	flashingEEPROM = "点滅中です。",
}