{
	about = "Babagan",
	addBreakpoint = "Tambah breakpoint",
	arguments = "Pisah argumen liwat koma",
	clearBreakpoints = "Mbusak breakpoints",
	color = "warna",
	colorScheme = "Skema warna",
	comment = "Ngalih komentar",
	continueDebug = "Terusake",
	convertCase = "Ngonversi kasus",
	copy = "Nyalin",
	cursor = "Kursor:",
	cursorBlinkDelay = "Tundha kedhip",
	cursorColor = "warna",
	cursorProperties = "Sifat kursor",
	cursorSymbol = "Simbol",
	cut = "Cut",
	debugging = "Debugger ing baris",
	deleteLine = "Mbusak baris saiki",
	downloading = "Ngundhuh file...",
	edit = "Sunting",
	file = "File",
	find = "Golek",
	findSomeShit = "Ayo golek sing larang…",
	finishDebug = "mandeg",
	flashEEPROM = "Lampu kilat menyang EEPROM",
	flashingEEPROM = "Sumunar ing proses. ",
	getFromWeb = "Bukak saka URL",
	gotoCyka = "Goto",
	gotoEnd = "Gulung nganti pungkasan",
	gotoLine = "Goto baris",
	gotoStart = "Gulung kanggo miwiti",
	indent = "Indent",
	launchWithArguments = "Mbukak karo bantahan",
	line = "baris,",
	lineNumber = "baris",
	lines = "garis,",
	new = "anyar",
	none = "ora ana",
	open = "Mbukak",
	openFile = "Buka berkas",
	openingFile = "pambuka",
	pageDown = "Kaca mudhun",
	pageUp = "Kaca munggah",
	paste = "Tempel",
	pathToFile = "Path kanggo file",
	properties = "Properti",
	quit = "Mungkasi saka MineCode",
	runtimeError = "kesalahan Runtime",
	save = "Simpen",
	saveAs = "Disimpen minangka",
	selectAll = "Pilih Kabeh",
	selectAndPasteColor = "Pilih lan paste werna",
	selectWord = "Pilih tembung saiki",
	selection = "Pilihan:",
	symbol = "simbol",
	symbols = "simbol-simbol",
	toLowerCase = "Kanggo nyuda",
	toUpperCase = "Kanggo ndhuwur",
	toggleAutoBrackets = "Ngalih autobrackets",
	toggleAutocompletion = "Toggle autocompletion",
	toggleSyntaxHighlight = "Ganti sorotan sintaks",
	toggleTopToolBar = "Toggle toolbar ndhuwur",
	unindent = "Unendent",
	url = "http://example.com/something.lua",
	variables = "Nilai saka variabel:",
	variablesNotAvailable = "Ora ana variabel sing ditemokake",
}