{
	about = "ಬಗ್ಗೆ",
	addBreakpoint = "ಬ್ರೇಕ್ಪಾಯಿಂಟ್ ಸೇರಿಸಿ",
	arguments = "ಅಲ್ಪವಿರಾಮದ ಮೂಲಕ ಪ್ರತ್ಯೇಕ ವಾದಗಳು",
	clearBreakpoints = "ಬ್ರೇಕ್‌ಪಾಯಿಂಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ",
	color = "ಬಣ್ಣ",
	colorScheme = "ಬಣ್ಣ ಯೋಜನೆ",
	comment = "ಕಾಮೆಂಟ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
	continueDebug = "ಮುಂದುವರಿಸಿ",
	convertCase = "ಪ್ರಕರಣವನ್ನು ಪರಿವರ್ತಿಸಿ",
	copy = "ನಕಲು ಮಾಡಿ",
	cursor = "ಕರ್ಸರ್:",
	cursorBlinkDelay = "ಮಿಟುಕಿಸುವುದು ವಿಳಂಬ",
	cursorColor = "ಬಣ್ಣ",
	cursorProperties = "ಕರ್ಸರ್ ಗುಣಲಕ್ಷಣಗಳು",
	cursorSymbol = "ಚಿಹ್ನೆ",
	cut = "ಕತ್ತರಿಸಿ",
	debugging = "ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಡೀಬಗರ್",
	deleteLine = "ಪ್ರಸ್ತುತ ಸಾಲನ್ನು ಅಳಿಸಿ",
	downloading = "ಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...",
	edit = "ತಿದ್ದು",
	file = "ಫೈಲ್",
	find = "ಹುಡುಕಿ",
	findSomeShit = "ಒಂದಿಷ್ಟು ದುಡ್ಡು ಹುಡುಕೋಣ...",
	finishDebug = "ನಿಲ್ಲಿಸು",
	flashEEPROM = "EEPROM ಗೆ ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ",
	flashingEEPROM = "ಮಿನುಗುವಿಕೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ. ",
	getFromWeb = "URL ನಿಂದ ತೆರೆಯಿರಿ",
	gotoCyka = "ಗೊಟೊ",
	gotoEnd = "ಅಂತ್ಯಕ್ಕೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ",
	gotoLine = "ಗೊಟೊ ಲೈನ್",
	gotoStart = "ಪ್ರಾರಂಭಿಸಲು ಸ್ಕ್ರಾಲ್ ಮಾಡಿ",
	indent = "ಇಂಡೆಂಟ್",
	launchWithArguments = "ವಾದಗಳೊಂದಿಗೆ ಓಡಿ",
	line = "ಸಾಲು,",
	lineNumber = "ಸಾಲು",
	lines = "ಸಾಲುಗಳು,",
	new = "ಹೊಸದು",
	none = "ಯಾವುದೂ",
	open = "ತೆರೆಯಿರಿ",
	openFile = "ಫೈಲ್ ತೆರೆಯಿರಿ",
	openingFile = "ತೆರೆಯಲಾಗುತ್ತಿದೆ",
	pageDown = "ಪುಟ ಕೆಳಗೆ",
	pageUp = "ಪುಟ ಮೇಲಕ್ಕೆ",
	paste = "ಅಂಟಿಸಿ",
	pathToFile = "ಫೈಲ್‌ಗೆ ಮಾರ್ಗ",
	properties = "ಗುಣಲಕ್ಷಣಗಳು",
	quit = "MineCode ನಿಂದ ನಿರ್ಗಮಿಸಿ",
	runtimeError = "ರನ್ಟೈಮ್ ದೋಷ",
	save = "ಉಳಿಸಿ",
	saveAs = "ಉಳಿಸಿ",
	selectAll = "ಎಲ್ಲವನ್ನು ಆರಿಸು",
	selectAndPasteColor = "ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಅಂಟಿಸಿ",
	selectWord = "ಪ್ರಸ್ತುತ ಪದವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
	selection = "ಆಯ್ಕೆ:",
	symbol = "ಚಿಹ್ನೆ",
	symbols = "ಚಿಹ್ನೆಗಳು",
	toLowerCase = "ಕಡಿಮೆ ಮಾಡಲು",
	toUpperCase = "ಮೇಲಕ್ಕೆ",
	toggleAutoBrackets = "ಆಟೋಬ್ರಾಕೆಟ್‌ಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
	toggleAutocompletion = "ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
	toggleSyntaxHighlight = "ಸಿಂಟ್ಯಾಕ್ಸ್ ಹೈಲೈಟ್ ಮಾಡುವುದನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
	toggleTopToolBar = "ಟಾಪ್ ಟೂಲ್‌ಬಾರ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
	unindent = "ಅನ್ಇಂಡೆಂಟ್",
	url = "http://example.com/something.lua",
	variables = "ಅಸ್ಥಿರ ಮೌಲ್ಯಗಳು:",
	variablesNotAvailable = "ಯಾವುದೇ ವೇರಿಯೇಬಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
}