{
	about = "туралы",
	addBreakpoint = "Тоқтау нүктесін қосыңыз",
	arguments = "Аргументтерді үтір арқылы бөліңіз",
	clearBreakpoints = "Тоқтау нүктелерін тазалау",
	color = "Түс",
	colorScheme = "Түс схемасы",
	comment = "Пікір қосу/өшіру",
	continueDebug = "Жалғастыру",
	convertCase = "Істі түрлендіру",
	copy = "Көшіру",
	cursor = "Курсор:",
	cursorBlinkDelay = "Жыпылықтау кідірісі",
	cursorColor = "Түс",
	cursorProperties = "Курсор сипаттары",
	cursorSymbol = "Таңба",
	cut = "Кесу",
	debugging = "Желіде жөндеуші",
	deleteLine = "Ағымдағы жолды жою",
	downloading = "Файл жүктелуде...",
	edit = "Өңдеу",
	file = "Файл",
	find = "Табу",
	findSomeShit = "Біраз нәрсені табайық ...",
	finishDebug = "Тоқта",
	flashEEPROM = "EEPROM жүйесіне жарқыл",
	flashingEEPROM = "Жыпылықтау орындалуда. ",
	getFromWeb = "URL мекенжайынан ашу",
	gotoCyka = "Бару",
	gotoEnd = "Аяқтау үшін айналдырыңыз",
	gotoLine = "Өту сызығы",
	gotoStart = "Бастау үшін айналдырыңыз",
	indent = "Шегініс",
	launchWithArguments = "Аргументтермен іске қосыңыз",
	line = "түзу,",
	lineNumber = "Түзу",
	lines = "сызықтар,",
	new = "Жаңа",
	none = "жоқ",
	open = "Ашық",
	openFile = "Файлды ашу",
	openingFile = "Ашылу",
	pageDown = "Бет төмен",
	pageUp = "Бет жоғары",
	paste = "Қою",
	pathToFile = "Файлға жол",
	properties = "Қасиеттер",
	quit = "MineCode бағдарламасынан шығыңыз",
	runtimeError = "Орындалу қатесі",
	save = "Сақтау",
	saveAs = "Басқаша сақтау",
	selectAll = "Барлығын таңдаңыз",
	selectAndPasteColor = "Түсті таңдап, қойыңыз",
	selectWord = "Ағымдағы сөзді таңдаңыз",
	selection = "Таңдау:",
	symbol = "символы",
	symbols = "символдар",
	toLowerCase = "Төмен",
	toUpperCase = "Жоғарғы жаққа",
	toggleAutoBrackets = "Автожақшаларды ауыстырып қосу",
	toggleAutocompletion = "Автоматты аяқтауды қосу/өшіру",
	toggleSyntaxHighlight = "Синтаксисті бөлектеуді қосу/өшіру",
	toggleTopToolBar = "Жоғарғы құралдар тақтасын ауыстырып-қосқыш",
	unindent = "Шығу",
	url = "http://example.com/something.lua",
	variables = "Айнымалылардың мәндері:",
	variablesNotAvailable = "Айнымалылар табылмады",
}