{
	about = "អំពី",
	addBreakpoint = "បន្ថែមចំណុចឈប់",
	arguments = "បំបែកអាគុយម៉ង់តាមរយៈសញ្ញាក្បៀស",
	clearBreakpoints = "ជម្រះចំណុចឈប់",
	color = "ពណ៌",
	colorScheme = "ពណ៌ចម្រុះ",
	comment = "បិទ/បើក​មតិ",
	continueDebug = "បន្ត",
	convertCase = "បំប្លែងករណី",
	copy = "ចម្លង",
	cursor = "ទស្សន៍ទ្រនិច៖",
	cursorBlinkDelay = "ការពន្យាពេលព្រិចភ្នែក",
	cursorColor = "ពណ៌",
	cursorProperties = "លក្ខណៈសម្បត្តិទស្សន៍ទ្រនិច",
	cursorSymbol = "និមិត្តសញ្ញា",
	cut = "កាត់",
	debugging = "កម្មវិធីបំបាត់កំហុសនៅលើបណ្តាញ",
	deleteLine = "លុបបន្ទាត់បច្ចុប្បន្ន",
	downloading = "កំពុងទាញយកឯកសារ...",
	edit = "កែសម្រួល",
	file = "ឯកសារ",
	find = "ស្វែងរក",
	findSomeShit = "តោះ​ស្វែង​រក​រឿង​...",
	finishDebug = "ឈប់",
	flashEEPROM = "ពន្លឺទៅ EEPROM",
	flashingEEPROM = "ពន្លឺកំពុងដំណើរការ។ ",
	getFromWeb = "បើកពី URL",
	gotoCyka = "ទៅ",
	gotoEnd = "រមូរទៅទីបញ្ចប់",
	gotoLine = "ទៅបន្ទាត់",
	gotoStart = "រមូរដើម្បីចាប់ផ្តើម",
	indent = "ចូលបន្ទាត់",
	launchWithArguments = "រត់ជាមួយអាគុយម៉ង់",
	line = "បន្ទាត់,",
	lineNumber = "បន្ទាត់",
	lines = "បន្ទាត់,",
	new = "ថ្មី។",
	none = "គ្មាន",
	open = "បើក",
	openFile = "បើក​ឯកសារ",
	openingFile = "ការបើក",
	pageDown = "ទំព័រចុះក្រោម",
	pageUp = "ទំព័រឡើង",
	paste = "បិទភ្ជាប់",
	pathToFile = "ផ្លូវទៅកាន់ឯកសារ",
	properties = "ទ្រព្យសម្បត្តិ",
	quit = "ចាកចេញពី MineCode",
	runtimeError = "កំហុសពេលដំណើរការ",
	save = "រក្សាទុក",
	saveAs = "រក្សាទុក​ជា",
	selectAll = "ជ្រើស​យក​ទាំងអស់",
	selectAndPasteColor = "ជ្រើសរើសនិងបិទភ្ជាប់ពណ៌",
	selectWord = "ជ្រើសរើសពាក្យបច្ចុប្បន្ន",
	selection = "ការជ្រើសរើស៖",
	symbol = "និមិត្តសញ្ញា",
	symbols = "និមិត្តសញ្ញា",
	toLowerCase = "ទាបជាង",
	toUpperCase = "ទៅខាងលើ",
	toggleAutoBrackets = "បិទ/បើក autobrackets",
	toggleAutocompletion = "បិទ/បើកការបំពេញដោយស្វ័យប្រវត្តិ",
	toggleSyntaxHighlight = "បិទ/បើកការបន្លិចវាក្យសម្ព័ន្ធ",
	toggleTopToolBar = "បិទបើករបារឧបករណ៍កំពូល",
	unindent = "មិនចូលបន្ទាត់",
	url = "http://example.com/something.lua",
	variables = "តម្លៃនៃអថេរ៖",
	variablesNotAvailable = "រកមិនឃើញអថេរទេ។",
}