{
	about = "에 대한",
	addBreakpoint = "중단점 추가",
	arguments = "쉼표로 인수 구분",
	clearBreakpoints = "중단점 지우기",
	color = "색깔",
	colorScheme = "색 구성표",
	comment = "댓글 전환",
	continueDebug = "계속하다",
	convertCase = "대소문자 변환",
	copy = "복사",
	cursor = "커서:",
	cursorBlinkDelay = "깜박임 지연",
	cursorColor = "색깔",
	cursorProperties = "커서 속성",
	cursorSymbol = "상징",
	cut = "자르다",
	debugging = "디버거 온라인",
	deleteLine = "현재 줄 삭제",
	downloading = "파일 다운로드 중...",
	edit = "편집하다",
	file = "파일",
	find = "찾다",
	findSomeShit = "똥을 좀 찾아보자...",
	finishDebug = "중지",
	flashEEPROM = "EEPROM으로 플래시",
	flashingEEPROM = "깜박임이 진행 중입니다. ",
	getFromWeb = "URL에서 열기",
	gotoCyka = "이동",
	gotoEnd = "끝까지 스크롤",
	gotoLine = "고토 라인",
	gotoStart = "스크롤하여 시작",
	indent = "톱니 모양",
	launchWithArguments = "인수로 실행",
	line = "라인,",
	lineNumber = "라인",
	lines = "윤곽,",
	new = "새로운",
	none = "없음",
	open = "열려 있는",
	openFile = "파일 열기",
	openingFile = "열리는",
	pageDown = "페이지 아래로",
	pageUp = "페이지 위로",
	paste = "반죽",
	pathToFile = "파일 경로",
	properties = "속성",
	quit = "MineCode에서 종료",
	runtimeError = "런타임 에러",
	save = "구하다",
	saveAs = "다른 이름으로 저장",
	selectAll = "모두 선택",
	selectAndPasteColor = "색상 선택 및 붙여넣기",
	selectWord = "현재 단어 선택",
	selection = "선택:",
	symbol = "상징",
	symbols = "기호",
	toLowerCase = "낮추다",
	toUpperCase = "위쪽으로",
	toggleAutoBrackets = "자동 대괄호 전환",
	toggleAutocompletion = "자동 완성 전환",
	toggleSyntaxHighlight = "구문 강조 표시 전환",
	toggleTopToolBar = "상단 툴바 토글",
	unindent = "들여쓰기 없음",
	url = "http://example.com/something.lua",
	variables = "변수 값:",
	variablesNotAvailable = "변수를 찾을 수 없습니다",
}