{
	toggleSyntaxHighlight = "구문 강조 표시 전환",
	toggleAutocompletion = "자동 완성 전환",
	toggleAutoBrackets = "자동 대괄호 전환",
	toUpperCase = "위쪽으로",
	toLowerCase = "낮추다",
	convertCase = "대소문자 변환",
	openingFile = "열리는",
	arguments = "쉼표로 인수 구분",
	launchWithArguments = "인수로 실행",
	addBreakpoint = "중단점 추가",
	clearBreakpoints = "중단점 지우기",
	finishDebug = "중지",
	continueDebug = "계속하다",
	gotoLine = "고토 라인",
	lineNumber = "라인",
	selectAndPasteColor = "색상 선택 및 붙여넣기",
	url = "http://example.com/something.lua",
	getFromWeb = "URL에서 열기",
	downloading = "파일 다운로드 중...",
	debugging = "디버거 온라인",
	runtimeError = "런타임 에러",
	variablesNotAvailable = "변수를 찾을 수 없습니다",
	variables = "변수 값:",
	pathToFile = "파일 경로",
	selectWord = "현재 단어 선택",
	gotoCyka = "이동",
	gotoEnd = "끝까지 스크롤",
	gotoStart = "스크롤하여 시작",
	pageDown = "페이지 아래로",
	pageUp = "페이지 위로",
	deleteLine = "현재 줄 삭제",
	cursorProperties = "커서 속성",
	cursorSymbol = "상징",
	cursorColor = "색깔",
	cursorBlinkDelay = "깜박임 지연",
	selection = "선택:",
	none = "없음",
	properties = "속성",
	about = "에 대한",
	quit = "MineCode에서 종료",
	line = "라인,",
	symbol = "상징",
	lines = "윤곽,",
	symbols = "기호",
	file = "파일",
	cursor = "커서:",
	new = "새로운",
	open = "열려 있는",
	openFile = "파일 열기",
	save = "구하다",
	saveAs = "다른 이름으로 저장",
	colorScheme = "색 구성표",
	color = "색깔",
	toggleTopToolBar = "상단 툴바 토글",
	find = "찾다",
	findSomeShit = "똥을 좀 찾아보자...",
	cut = "자르다",
	copy = "복사",
	paste = "반죽",
	selectAll = "모두 선택",
	edit = "편집하다",
	comment = "댓글 전환",
	indent = "톱니 모양",
	unindent = "들여쓰기 없음",
	flashEEPROM = "EEPROM으로 플래시",
	flashingEEPROM = "깜박임이 진행 중입니다. ",
}