{
	about = "Ji dor",
	addBreakpoint = "Xala veqetandinê zêde bikin",
	arguments = "Argumanên ji hev veqetînin bi kommayê",
	clearBreakpoints = "Xalên veqetandinê paqij bikin",
	color = "Reng",
	colorScheme = "Rengê rengê",
	comment = "Şîrove biguherîne",
	continueDebug = "Berdewamkirin",
	convertCase = "Convert doza",
	copy = "Kopî",
	cursor = "Cursor:",
	cursorBlinkDelay = "Blink dereng",
	cursorColor = "Reng",
	cursorProperties = "Taybetmendiyên cursor",
	cursorSymbol = "Nîşan",
	cut = "Birrîn",
	debugging = "Debugger li ser xeta",
	deleteLine = "Xeta heyî jêbirin",
	downloading = "Daxistina pelê...",
	edit = "Weşandin",
	file = "Dosî",
	find = "Dîtin",
	findSomeShit = "Werin em hin şîretan bibînin…",
	finishDebug = "Rawestan",
	flashEEPROM = "Flash bo EEPROM",
	flashingEEPROM = "Di pêşveçûnê de dibiriqe. ",
	getFromWeb = "Ji URL vekin",
	gotoCyka = "Biçe",
	gotoEnd = "Scroll heta dawiyê",
	gotoLine = "Goto line",
	gotoStart = "Ji bo destpêkirinê bigerin",
	indent = "Indent",
	launchWithArguments = "Bi argumanan birevin",
	line = "xet,",
	lineNumber = "Xet",
	lines = "xet,",
	new = "Nşh",
	none = "netû",
	open = "Vekirî",
	openFile = "Pelê vekin",
	openingFile = "Dergeh",
	pageDown = "Rûpel jêre",
	pageUp = "Rûpel up",
	paste = "Paste",
	pathToFile = "Rêya pelê",
	properties = "Taybetmendiyên",
	quit = "Ji MineCode derkeve",
	runtimeError = "Çewtiya dema xebitandinê",
	save = "Rizgarkirin",
	saveAs = "Save wek",
	selectAll = "Hemî hilbijêrin",
	selectAndPasteColor = "Rengê hilbijêrin û bixin",
	selectWord = "Peyva heyî hilbijêrin",
	selection = "Neqînî:",
	symbol = "nîşan",
	symbols = "sembolên",
	toLowerCase = "Daxistin",
	toUpperCase = "Ber bi jorîn",
	toggleAutoBrackets = "Veguheztina otobraketan",
	toggleAutocompletion = "Veguheztina ototemamkirinê",
	toggleSyntaxHighlight = "Nîşandana hevoksaziyê biguherîne",
	toggleTopToolBar = "Darika amûrê ya jorîn veguherîne",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Nirxên guherbaran:",
	variablesNotAvailable = "Guherbar nehat dîtin",
}