{
	about = "Жөнүндө",
	addBreakpoint = "Токтоо чекитин кошуу",
	arguments = "Аргументтерди үтүр аркылуу бөлүңүз",
	clearBreakpoints = "Токтоо чекиттерин тазалоо",
	color = "Түс",
	colorScheme = "Түс схемасы",
	comment = "Комментарийди өчүрүү/күйгүзүү",
	continueDebug = "Улантуу",
	convertCase = "Ишти айландыруу",
	copy = "Көчүрүү",
	cursor = "Курсор:",
	cursorBlinkDelay = "Көз ирмебей коюу",
	cursorColor = "Түс",
	cursorProperties = "Курсордун касиеттери",
	cursorSymbol = "Символ",
	cut = "Кесүү",
	debugging = "Мүчүлүштүктөрдү оңдоочу онлайн",
	deleteLine = "Учурдагы сапты жок кылуу",
	downloading = "Файл жүктөлүүдө...",
	edit = "Түзөтүү",
	file = "Файл",
	find = "Find",
	findSomeShit = "Келгиле, бок табалы...",
	finishDebug = "Токто",
	flashEEPROM = "EEPROM үчүн жарк",
	flashingEEPROM = "Жарк этүүдө. ",
	getFromWeb = "URL'ден ачуу",
	gotoCyka = "Баруу",
	gotoEnd = "Аягына чейин жылдырыңыз",
	gotoLine = "Өтүү сызыгы",
	gotoStart = "Баштоо үчүн сыдырыңыз",
	indent = "чегинүү",
	launchWithArguments = "Аргументтер менен чуркаңыз",
	line = "сызык,",
	lineNumber = "Line",
	lines = "сызыктар,",
	new = "Жаңы",
	none = "эч ким",
	open = "Open",
	openFile = "Файлды ач",
	openingFile = "Ачылышы",
	pageDown = "Page ылдый",
	pageUp = "Page up",
	paste = "Паста",
	pathToFile = "Файлга жол",
	properties = "Properties",
	quit = "MineCodeдон чык",
	runtimeError = "Иштөө катасы",
	save = "Сактоо",
	saveAs = "Катуу сакта",
	selectAll = "Баарын танда",
	selectAndPasteColor = "Түстү тандап, чаптаңыз",
	selectWord = "Учурдагы сөздү тандаңыз",
	selection = "Тандоо:",
	symbol = "символу",
	symbols = "символдор",
	toLowerCase = "Төмөндөтүү",
	toUpperCase = "Үстүнө",
	toggleAutoBrackets = "Авто кашааларды которуштуруу",
	toggleAutocompletion = "Автотолтурууну которуштуруу",
	toggleSyntaxHighlight = "Синтаксисти бөлүп көрсөтүүнү өчүрүү/күйгүзүү",
	toggleTopToolBar = "Жогорку куралдар тилкесин которуштуруу",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Өзгөрмөлөрдүн маанилери:",
	variablesNotAvailable = "Өзгөрмөлөр табылган жок",
}