{
	about = "ກ່ຽວກັບ",
	addBreakpoint = "ເພີ່ມຈຸດຢຸດ",
	arguments = "ແຍກອາກິວເມັນຜ່ານເຄື່ອງໝາຍຈຸດ",
	clearBreakpoints = "ລຶບລ້າງຈຸດຢຸດ",
	color = "ສີ",
	colorScheme = "ໂຄງການສີ",
	comment = "ສະຫຼັບຄຳເຫັນ",
	continueDebug = "ສືບຕໍ່",
	convertCase = "ແປງກໍລະນີ",
	copy = "ສຳເນົາ",
	cursor = "ຕົວກະພິບ:",
	cursorBlinkDelay = "ການຊັກຊ້າກະພິບ",
	cursorColor = "ສີ",
	cursorProperties = "ຄຸນສົມບັດຂອງຕົວກະພິບ",
	cursorSymbol = "ສັນຍາລັກ",
	cut = "ຕັດ",
	debugging = "Debugger ຢູ່ໃນເສັ້ນ",
	deleteLine = "ລຶບແຖວປັດຈຸບັນ",
	downloading = "ກຳລັງດາວໂຫຼດໄຟລ໌...",
	edit = "ແກ້ໄຂ",
	file = "ໄຟລ໌",
	find = "ຊອກຫາ",
	findSomeShit = "ມາ​ຊອກ​ຫາ​ສິ່ງ​ທີ່​ຂີ້​ຕົວະ…",
	finishDebug = "ຢຸດ",
	flashEEPROM = "Flash ເປັນ EEPROM",
	flashingEEPROM = "ກຳລັງກະພິບຢູ່. ",
	getFromWeb = "ເປີດຈາກ URL",
	gotoCyka = "ໄປ​ຫາ",
	gotoEnd = "ເລື່ອນໄປສິ້ນສຸດ",
	gotoLine = "ໄປແຖວ",
	gotoStart = "ເລື່ອນເພື່ອເລີ່ມຕົ້ນ",
	indent = "ຫຍໍ້ໜ້າ",
	launchWithArguments = "ດໍາເນີນການກັບການໂຕ້ຖຽງ",
	line = "ແຖວ,",
	lineNumber = "ສາຍ",
	lines = "ສາຍ,",
	new = "ໃຫມ່",
	none = "ບໍ່ມີ",
	open = "ເປີດ",
	openFile = "ເປີດໄຟລ໌",
	openingFile = "ເປີດ",
	pageDown = "ຫນ້າລົງ",
	pageUp = "ຫນ້າຂຶ້ນ",
	paste = "ວາງ",
	pathToFile = "ເສັ້ນທາງໄປຫາເອກະສານ",
	properties = "ຄຸນສົມບັດ",
	quit = "ອອກຈາກ MineCode",
	runtimeError = "Runtime ຜິດພາດ",
	save = "ບັນທຶກ",
	saveAs = "ບັນທຶກເປັນ",
	selectAll = "ເລືອກ​ທັງ​ຫມົດ",
	selectAndPasteColor = "ເລືອກແລະວາງສີ",
	selectWord = "ເລືອກຄໍາປະຈຸບັນ",
	selection = "ການຄັດເລືອກ:",
	symbol = "ສັນຍາລັກ",
	symbols = "ສັນຍາລັກ",
	toLowerCase = "ຕ່ຳລົງ",
	toUpperCase = "ເທິງ",
	toggleAutoBrackets = "ສະຫຼັບວົງເລັບອັດຕະໂນມັດ",
	toggleAutocompletion = "ສະຫຼັບການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ",
	toggleSyntaxHighlight = "ສະຫຼັບການເນັ້ນໄວຍະກອນ",
	toggleTopToolBar = "ສະຫຼັບແຖບເຄື່ອງມືດ້ານເທິງ",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "ຄ່າຂອງຕົວແປ:",
	variablesNotAvailable = "ບໍ່ພົບຕົວແປ",
}