{
	about = "De",
	addBreakpoint = "Add breakpoint",
	arguments = "Singula argumenta per comma",
	clearBreakpoints = "Patet breakpoints",
	color = "Color",
	colorScheme = "Color schema",
	comment = "Toggle comment",
	continueDebug = "continue",
	convertCase = "Conversus causa",
	copy = "Copy",
	cursor = "Cursor:",
	cursorBlinkDelay = "Ictu mora",
	cursorColor = "Color",
	cursorProperties = "Cursor possessiones",
	cursorSymbol = "Symbolum",
	cut = "Secare",
	debugging = "Debugger in acie",
	deleteLine = "Delere current linea",
	downloading = "File downloading...",
	edit = "Edit",
	file = "File",
	find = "Find",
	findSomeShit = "Inveniamus aliqua stercore ...",
	finishDebug = "prohibere",
	flashEEPROM = "Flash ad EEPROM",
	flashingEEPROM = "In cursu corusco. ",
	getFromWeb = "Apertum ab URL",
	gotoCyka = "Goto",
	gotoEnd = "Volumen ad finem",
	gotoLine = "Goto linea",
	gotoStart = "Librum incipere",
	indent = "Indent",
	launchWithArguments = "Curre cum argumentis",
	line = "acies;",
	lineNumber = "Linea",
	lines = "lineae;",
	new = "novus",
	none = "nullus",
	open = "Apertum",
	openFile = "Aperi file",
	openingFile = "Apertio",
	pageDown = "Page down",
	pageUp = "Page up",
	paste = "Crustulum",
	pathToFile = "Iter ad file",
	properties = "Properties",
	quit = "Quieti ab MineCode",
	runtimeError = "Runtime error",
	save = "salvare",
	saveAs = "Salvum as",
	selectAll = "Desumo omnes",
	selectAndPasteColor = "Lego crustulum color",
	selectWord = "Lego current verbum",
	selection = "Electio:",
	symbol = "symbolum",
	symbols = "symbola",
	toLowerCase = "Demittere",
	toUpperCase = "Ad superiores",
	toggleAutoBrackets = "Toggle autobrackets",
	toggleAutocompletion = "Toggle autocompletion",
	toggleSyntaxHighlight = "Toggle syntaxin quatenus",
	toggleTopToolBar = "Toggle top toolbar",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Valores variabilium:",
	variablesNotAvailable = "Variabiles non invenerunt",
}