{
	about = "Par",
	addBreakpoint = "Pievienojiet pārtraukuma punktu",
	arguments = "Atdaliet argumentus ar komatu",
	clearBreakpoints = "Notīrīt pārtraukuma punktus",
	color = "Krāsa",
	colorScheme = "Krāsu shēma",
	comment = "Pārslēgt komentāru",
	continueDebug = "Turpināt",
	convertCase = "Pārvērst reģistru",
	copy = "Kopēt",
	cursor = "Kursors:",
	cursorBlinkDelay = "Mirkšķināšanas aizkave",
	cursorColor = "Krāsa",
	cursorProperties = "Kursora īpašības",
	cursorSymbol = "Simbols",
	cut = "Griezt",
	debugging = "Atkļūdotājs tiešsaistē",
	deleteLine = "Dzēst pašreizējo rindu",
	downloading = "Notiek faila lejupielāde...",
	edit = "Rediģēt",
	file = "Fails",
	find = "Atrast",
	findSomeShit = "Atradīsim kādu sūdu…",
	finishDebug = "Stop",
	flashEEPROM = "Zibspuldze uz EEPROM",
	flashingEEPROM = "Notiek mirgošana. ",
	getFromWeb = "Atvērt no URL",
	gotoCyka = "Iet uz",
	gotoEnd = "Ritiniet līdz beigām",
	gotoLine = "Iet uz līniju",
	gotoStart = "Ritiniet, lai sāktu",
	indent = "Atkāpe",
	launchWithArguments = "Skrien ar argumentiem",
	line = "līnija,",
	lineNumber = "Līnija",
	lines = "līnijas,",
	new = "Jauns",
	none = "neviens",
	open = "Atvērt",
	openFile = "Atver failu",
	openingFile = "Atvēršana",
	pageDown = "Lapa uz leju",
	pageUp = "Lapa uz augšu",
	paste = "Ielīmēt",
	pathToFile = "Ceļš uz failu",
	properties = "Īpašības",
	quit = "Izejiet no MineCode",
	runtimeError = "Izpildlaika kļūda",
	save = "Saglabāt",
	saveAs = "Saglabāt kā",
	selectAll = "Izvēlēties visus",
	selectAndPasteColor = "Izvēlieties un ielīmējiet krāsu",
	selectWord = "Izvēlieties pašreizējo vārdu",
	selection = "Izlase:",
	symbol = "simbols",
	symbols = "simboliem",
	toLowerCase = "Pazemināt",
	toUpperCase = "Uz augšējo",
	toggleAutoBrackets = "Pārslēgt automātiskās iekavās",
	toggleAutocompletion = "Pārslēgt automātisko pabeigšanu",
	toggleSyntaxHighlight = "Pārslēgt sintakses izcelšanu",
	toggleTopToolBar = "Pārslēgt augšējo rīkjoslu",
	unindent = "Noņemt atkāpi",
	url = "http://example.com/something.lua",
	variables = "Mainīgo vērtības:",
	variablesNotAvailable = "Nav atrasts neviens mainīgais",
}