{
	about = "Apie",
	addBreakpoint = "Pridėti pertraukos tašką",
	arguments = "Argumentus atskirkite kableliais",
	clearBreakpoints = "Išvalyti lūžio taškus",
	color = "Spalva",
	colorScheme = "Spalvų schema",
	comment = "Perjungti komentarą",
	continueDebug = "Tęsti",
	convertCase = "Konvertuoti didžiąją bylą",
	copy = "Kopijuoti",
	cursor = "Žymeklis:",
	cursorBlinkDelay = "Mirksėjimo uždelsimas",
	cursorColor = "Spalva",
	cursorProperties = "Kursoriaus savybės",
	cursorSymbol = "Simbolis",
	cut = "Iškirpti",
	debugging = "Debugger internete",
	deleteLine = "Ištrinti dabartinę eilutę",
	downloading = "Atsisiunčiamas failas...",
	edit = "Redaguoti",
	file = "Failas",
	find = "Rasti",
	findSomeShit = "Suraskime kažkokį šūdą…",
	finishDebug = "Sustabdyti",
	flashEEPROM = "Flash į EEPROM",
	flashingEEPROM = "Mirksi. ",
	getFromWeb = "Atidaryti iš URL",
	gotoCyka = "Eiti į",
	gotoEnd = "Slinkite iki galo",
	gotoLine = "Eiti į eilutę",
	gotoStart = "Slinkite, kad pradėtumėte",
	indent = "Įtrauka",
	launchWithArguments = "Bėk su argumentais",
	line = "linija,",
	lineNumber = "Linija",
	lines = "linijos,",
	new = "Nauja",
	none = "nė vienas",
	open = "Atviras",
	openFile = "Atidaryti failą",
	openingFile = "Atidarymas",
	pageDown = "Puslapis žemyn",
	pageUp = "Į viršų",
	paste = "Įklijuoti",
	pathToFile = "Kelias į failą",
	properties = "Savybės",
	quit = "Išeikite iš „MineCode“.",
	runtimeError = "Klaida",
	save = "Sutaupyti",
	saveAs = "Išsaugoti kaip",
	selectAll = "Pasirinkti viską",
	selectAndPasteColor = "Pasirinkite ir įklijuokite spalvą",
	selectWord = "Pasirinkite dabartinį žodį",
	selection = "Pasirinkimas:",
	symbol = "simbolis",
	symbols = "simboliai",
	toLowerCase = "Sumažinti",
	toUpperCase = "Į viršutinį",
	toggleAutoBrackets = "Perjungti automatinius skliaustus",
	toggleAutocompletion = "Perjungti automatinį užbaigimą",
	toggleSyntaxHighlight = "Perjungti sintaksės paryškinimą",
	toggleTopToolBar = "Perjungti viršutinę įrankių juostą",
	unindent = "Panaikinti įtrauką",
	url = "http://example.com/something.lua",
	variables = "Kintamųjų reikšmės:",
	variablesNotAvailable = "Nerasta kintamųjų",
}