{
	toggleSyntaxHighlight = "Toggel syntax highlightin",
	toggleAutocompletion = "Toggel autocompletion",
	toggleAutoBrackets = "Toggel autobrackets",
	toUpperCase = "2 uppr",
	toLowerCase = "2 lowah",
	convertCase = "Convert caes",
	openingFile = "openin",
	arguments = "Separaet arguments via comam",
	launchWithArguments = "Run wif arguments",
	addBreakpoint = "Add breakpoint",
	clearBreakpoints = "Clear breakpoints",
	finishDebug = "Stop",
	continueDebug = "Continue",
	gotoLine = "Goot lien",
	lineNumber = "Lien",
	selectAndPasteColor = "Select an paset color",
	url = "http://exampel.com/somefin.lua",
	getFromWeb = "Open frum URL",
	downloading = "downloadin fiel...",
	debugging = "Debuggah on lien ",
	runtimeError = "Runtiem error",
	variablesNotAvailable = "No variablez findz",
	variables = "Values ov teh variablez:",
	pathToFile = "Path 2 fiel",
	selectWord = "Select current werd",
	gotoCyka = "Goot",
	gotoEnd = "Scroll 2 end",
	gotoStart = "Scroll 2 start",
	pageDown = "paeg down",
	pageUp = "paeg up",
	deleteLine = "Deleet current lien",
	cursorProperties = "Cursor propertiez",
	cursorSymbol = "Symbol",
	cursorColor = "Color",
	cursorBlinkDelay = "Blink delay",
	selection = "selecshun: ",
	none = "noen",
	properties = "propertiez",
	about = "bout",
	quit = "kwyt frum MineCoed",
	line = " lien, ",
	symbol = " symbol",
	lines = " linez, ",
	symbols = " symbols",
	file = "Fiel",
	cursor = "Cursor: ",
	new = "nu",
	open = "Open",
	openFile = "Open fiel",
	save = "Saev",
	saveAs = "Saev as",
	colorScheme = "Color scheem",
	color = "Color",
	toggleTopToolBar = "Toggel top toolbar",
	find = "Find",
	findSomeShit = "Let's find sum shit…",
	cut = "Cut",
	copy = "Copy",
	paste = "Paset",
	selectAll = "Select all",
	edit = "Edit",
	comment = "Toggel comment",
	indent = "Indent",
	unindent = "Unindent",
	flashEEPROM = "Flash 2 EEPROM",
	flashingEEPROM = "Flashing in progres. dun turn off computr..."
}