{
	about = "Iwwer",
	addBreakpoint = "Bréngt derbäi",
	arguments = "Separat Argumenter iwwer Komma",
	clearBreakpoints = "Kloer Breakpoints",
	color = "Faarf",
	colorScheme = "Faarf Schema",
	comment = "Toggle Kommentar",
	continueDebug = "Fuert weider",
	convertCase = "Konvertéieren Fall",
	copy = "Kopie",
	cursor = "Cursor:",
	cursorBlinkDelay = "Blink Verzögerung",
	cursorColor = "Faarf",
	cursorProperties = "Cursor Eegeschafte",
	cursorSymbol = "Symbol",
	cut = "Schnëtt",
	debugging = "Debugger online",
	deleteLine = "Läschen aktuell Linn",
	downloading = "Datei eroflueden...",
	edit = "Edit",
	file = "Fichier",
	find = "Fannen",
	findSomeShit = "Loosst eis e puer Schäiss fannen ...",
	finishDebug = "Stop",
	flashEEPROM = "Flash zu EEPROM",
	flashingEEPROM = "Blénkt amgaang. ",
	getFromWeb = "Öffnen vun der URL",
	gotoCyka = "Géi op",
	gotoEnd = "Scroll bis Enn",
	gotoLine = "Gitt op d'Linn",
	gotoStart = "Scroll fir unzefänken",
	indent = "Abriecher",
	launchWithArguments = "Laf mat Argumenter",
	line = "Linn,",
	lineNumber = "Linn",
	lines = "Linnen,",
	new = "Nei",
	none = "keng",
	open = "Oppen",
	openFile = "Datei opmaachen",
	openingFile = "Ouverture",
	pageDown = "Säit erof",
	pageUp = "Säit erop",
	paste = "Paste",
	pathToFile = "Wee zu Fichier",
	properties = "Eegeschaften",
	quit = "Gitt aus MineCode op",
	runtimeError = "Runtime Feeler",
	save = "Spueren",
	saveAs = "Späicheren als",
	selectAll = "Alles auswielen",
	selectAndPasteColor = "Wielt a Paste Faarf",
	selectWord = "Wielt aktuellt Wuert",
	selection = "Selektioun:",
	symbol = "Symbol",
	symbols = "Symboler",
	toLowerCase = "Fir erofzesetzen",
	toUpperCase = "Op erop",
	toggleAutoBrackets = "Wiesselt Autoklammern",
	toggleAutocompletion = "Toggle Autocompletion",
	toggleSyntaxHighlight = "Toggle Syntax Highlighting",
	toggleTopToolBar = "Toggle Top Toolbar",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Wäerter vun de Variabelen:",
	variablesNotAvailable = "Keng Variabelen fonnt",
}