{
	about = "За",
	addBreakpoint = "Додадете точка на прекин",
	arguments = "Одделете ги аргументите со запирка",
	clearBreakpoints = "Исчистете ги точките на прекин",
	color = "Боја",
	colorScheme = "Шема на бои",
	comment = "Вклучи коментар",
	continueDebug = "Продолжи",
	convertCase = "Конвертирај случај",
	copy = "Копирај",
	cursor = "Курсор:",
	cursorBlinkDelay = "Одложување на трепкање",
	cursorColor = "Боја",
	cursorProperties = "Својства на курсорот",
	cursorSymbol = "Симбол",
	cut = "Исечете",
	debugging = "Дебагер на линија",
	deleteLine = "Избришете ја тековната линија",
	downloading = "Се презема датотека...",
	edit = "Уредување",
	file = "Датотека",
	find = "Најдете",
	findSomeShit = "Ајде да најдеме срања…",
	finishDebug = "Стоп",
	flashEEPROM = "Трепкајте на EEPROM",
	flashingEEPROM = "Трепка во тек. ",
	getFromWeb = "Отворете од URL-то",
	gotoCyka = "Оди до",
	gotoEnd = "Скролувајте до крај",
	gotoLine = "Оди на линија",
	gotoStart = "Скролувајте за да започнете",
	indent = "Вовлекување",
	launchWithArguments = "Трчајте со аргументи",
	line = "линија,",
	lineNumber = "Линија",
	lines = "линии,",
	new = "Ново",
	none = "ниеден",
	open = "Отвори",
	openFile = "Отворете ја датотеката",
	openingFile = "Отворање",
	pageDown = "Страница надолу",
	pageUp = "Страница нагоре",
	paste = "Залепи",
	pathToFile = "Патека до датотеката",
	properties = "Својства",
	quit = "Излезете од MineCode",
	runtimeError = "Грешка во траење",
	save = "Зачувај",
	saveAs = "Зачувај како",
	selectAll = "Селектирај се",
	selectAndPasteColor = "Изберете и залепете боја",
	selectWord = "Изберете тековен збор",
	selection = "Избор:",
	symbol = "симбол",
	symbols = "симболи",
	toLowerCase = "Да се ​​спушти",
	toUpperCase = "До горниот",
	toggleAutoBrackets = "Вклучете автоматски загради",
	toggleAutocompletion = "Вклучи автоматско комплетирање",
	toggleSyntaxHighlight = "Вклучете го истакнувањето на синтаксата",
	toggleTopToolBar = "Вклучете ја горната лента со алатки",
	unindent = "Откачено",
	url = "http://example.com/something.lua",
	variables = "Вредности на променливите:",
	variablesNotAvailable = "Не се пронајдени променливи",
}