{
	about = "കുറിച്ച്",
	addBreakpoint = "ബ്രേക്ക്‌പോയിന്റ് ചേർക്കുക",
	arguments = "കോമ വഴി വാദങ്ങൾ വേർതിരിക്കുക",
	clearBreakpoints = "ബ്രേക്ക്‌പോയിന്റുകൾ മായ്‌ക്കുക",
	color = "നിറം",
	colorScheme = "വർണ്ണ സ്കീം",
	comment = "അഭിപ്രായം ടോഗിൾ ചെയ്യുക",
	continueDebug = "തുടരുക",
	convertCase = "കേസ് പരിവർത്തനം ചെയ്യുക",
	copy = "പകർത്തുക",
	cursor = "കഴ്‌സർ:",
	cursorBlinkDelay = "ബ്ലിങ്ക് കാലതാമസം",
	cursorColor = "നിറം",
	cursorProperties = "കഴ്സർ പ്രോപ്പർട്ടികൾ",
	cursorSymbol = "ചിഹ്നം",
	cut = "മുറിക്കുക",
	debugging = "ഡീബഗ്ഗർ ഓൺലൈനിൽ",
	deleteLine = "നിലവിലെ ലൈൻ ഇല്ലാതാക്കുക",
	downloading = "ഫയൽ ഡൗൺലോഡ് ചെയ്യുന്നു...",
	edit = "എഡിറ്റ് ചെയ്യുക",
	file = "ഫയൽ",
	find = "കണ്ടെത്തുക",
	findSomeShit = "നമുക്ക് കുറച്ച് കാര്യങ്ങൾ കണ്ടെത്താം...",
	finishDebug = "നിർത്തുക",
	flashEEPROM = "EEPROM-ലേക്ക് ഫ്ലാഷ് ചെയ്യുക",
	flashingEEPROM = "ഫ്ലാഷിംഗ് പുരോഗമിക്കുന്നു. ",
	getFromWeb = "URL-ൽ നിന്ന് തുറക്കുക",
	gotoCyka = "ഗോട്ടോ",
	gotoEnd = "അവസാനം വരെ സ്ക്രോൾ ചെയ്യുക",
	gotoLine = "ഗോട്ടോ ലൈൻ",
	gotoStart = "ആരംഭിക്കാൻ സ്ക്രോൾ ചെയ്യുക",
	indent = "ഇൻഡന്റ്",
	launchWithArguments = "വാദങ്ങളുമായി ഓടുക",
	line = "ലൈൻ,",
	lineNumber = "ലൈൻ",
	lines = "ലൈനുകൾ,",
	new = "പുതിയത്",
	none = "ഒന്നുമില്ല",
	open = "തുറക്കുക",
	openFile = "ഫയൽ തുറക്കുക",
	openingFile = "തുറക്കുന്നു",
	pageDown = "അടുത്ത താൾ",
	pageUp = "പേജ് മുകളിലേക്ക്",
	paste = "പേസ്റ്റ്",
	pathToFile = "ഫയലിലേക്കുള്ള പാത",
	properties = "പ്രോപ്പർട്ടികൾ",
	quit = "MineCode-ൽ നിന്ന് പുറത്തുകടക്കുക",
	runtimeError = "റൺടൈം പിശക്",
	save = "രക്ഷിക്കും",
	saveAs = "ആയി സംരക്ഷിക്കുക",
	selectAll = "എല്ലാം തിരഞ്ഞെടുക്കുക",
	selectAndPasteColor = "നിറം തിരഞ്ഞെടുത്ത് ഒട്ടിക്കുക",
	selectWord = "നിലവിലെ വാക്ക് തിരഞ്ഞെടുക്കുക",
	selection = "തിരഞ്ഞെടുപ്പ്:",
	symbol = "ചിഹ്നം",
	symbols = "ചിഹ്നങ്ങൾ",
	toLowerCase = "താഴ്ത്താൻ",
	toUpperCase = "മുകളിലേക്ക്",
	toggleAutoBrackets = "ഓട്ടോബ്രാക്കറ്റുകൾ ടോഗിൾ ചെയ്യുക",
	toggleAutocompletion = "സ്വയമേവ പൂർത്തീകരണം ടോഗിൾ ചെയ്യുക",
	toggleSyntaxHighlight = "വാക്യഘടന ഹൈലൈറ്റിംഗ് ടോഗിൾ ചെയ്യുക",
	toggleTopToolBar = "ടോഗിൾ ടൂൾബാർ",
	unindent = "അൺഇൻഡന്റ്",
	url = "http://example.com/something.lua",
	variables = "വേരിയബിളുകളുടെ മൂല്യങ്ങൾ:",
	variablesNotAvailable = "വേരിയബിളുകളൊന്നും കണ്ടെത്തിയില്ല",
}