{
	about = "About",
	addBreakpoint = "Ampio teboka fiatoana",
	arguments = "Saraho ny hevitra amin'ny alalan'ny faingo",
	clearBreakpoints = "Hazavao ireo teboka tapaka",
	color = "loko",
	colorScheme = "Tetika loko",
	comment = "Toggle fanehoan-kevitra",
	continueDebug = "hanohy",
	convertCase = "Ampiova case",
	copy = "dika mitovy",
	cursor = "Cursor:",
	cursorBlinkDelay = "Fanemorana mitsilopilopy",
	cursorColor = "loko",
	cursorProperties = "Toetran'ny cursor",
	cursorSymbol = "marika famantarana",
	cut = "Hetezo",
	debugging = "Debugger an-tserasera",
	deleteLine = "Fafao ny andalana ankehitriny",
	downloading = "Misintona rakitra...",
	edit = "Ovay",
	file = "rakitra",
	find = "hitady",
	findSomeShit = "Ndao isika hitady diky…",
	finishDebug = "Mijanòna",
	flashEEPROM = "Flash mankany EEPROM",
	flashingEEPROM = "Mitselatra mivoatra. ",
	getFromWeb = "Sokafy amin'ny URL",
	gotoCyka = "Mandeha",
	gotoEnd = "Horona mankany amin'ny farany",
	gotoLine = "Goto line",
	gotoStart = "Horonan-taratasy hanombohana",
	indent = "Kinifinify",
	launchWithArguments = "Mihazakazaka miaraka amin'ny tohan-kevitra",
	line = "tsipika,",
	lineNumber = "-dalana,",
	lines = "andalana,",
	new = "Vaovao",
	none = "tsy misy",
	open = "misokatra",
	openFile = "Sokafy ny rakitra",
	openingFile = "Fampidiran-dresaka",
	pageDown = "Pejy midina",
	pageUp = "Pejy miakatra",
	paste = "Mametaka",
	pathToFile = "Lalana mankany amin'ny rakitra",
	properties = "Properties",
	quit = "Mialà amin'ny MineCode",
	runtimeError = "Error amin'ny fotoana fandehanana",
	save = "afa-tsy",
	saveAs = "Save as",
	selectAll = "Fidio daholo",
	selectAndPasteColor = "Safidio ary apetaho ny loko",
	selectWord = "Fidio ny teny ankehitriny",
	selection = "Fifidianana:",
	symbol = "marika famantarana",
	symbols = "sariohatra",
	toLowerCase = "Mba hampidina",
	toUpperCase = "To ambony",
	toggleAutoBrackets = "Toggle autobrackets",
	toggleAutocompletion = "Toggle autocompletion",
	toggleSyntaxHighlight = "Ampifamadiho ny fanasongadinana ny syntax",
	toggleTopToolBar = "Ampifamadiho ny bara fitaovana ambony",
	unindent = "tsy misy dikany",
	url = "http://example.com/something.lua",
	variables = "Sandan'ny variables:",
	variablesNotAvailable = "Tsy misy variana hita",
}