{
	about = "Tentang",
	addBreakpoint = "Tambah titik putus",
	arguments = "Pisahkan hujah melalui koma",
	clearBreakpoints = "Kosongkan titik putus",
	color = "Warna",
	colorScheme = "Skema warna",
	comment = "Togol ulasan",
	continueDebug = "teruskan",
	convertCase = "Tukar kes",
	copy = "Salinan",
	cursor = "Kursor:",
	cursorBlinkDelay = "Kelewatan kejap",
	cursorColor = "Warna",
	cursorProperties = "Sifat kursor",
	cursorSymbol = "Simbol",
	cut = "potong",
	debugging = "Penyahpepijat dalam talian",
	deleteLine = "Padamkan baris semasa",
	downloading = "Memuat turun fail...",
	edit = "Sunting",
	file = "Fail",
	find = "Cari",
	findSomeShit = "Mari kita cari sedikit…",
	finishDebug = "Berhenti",
	flashEEPROM = "Denyar ke EEPROM",
	flashingEEPROM = "Berkelip sedang berjalan. ",
	getFromWeb = "Buka daripada URL",
	gotoCyka = "Pergi ke",
	gotoEnd = "Tatal ke hujung",
	gotoLine = "Goto line",
	gotoStart = "Tatal untuk bermula",
	indent = "Inden",
	launchWithArguments = "Lari dengan hujah",
	line = "baris,",
	lineNumber = "Talian",
	lines = "garisan,",
	new = "Baru",
	none = "tiada",
	open = "Buka",
	openFile = "Buka fail",
	openingFile = "Pembukaan",
	pageDown = "Halaman bawah",
	pageUp = "Muka surat naik",
	paste = "tampal",
	pathToFile = "Laluan ke fail",
	properties = "Hartanah",
	quit = "Berhenti daripada MineCode",
	runtimeError = "Ralat masa jalan",
	save = "Jimat",
	saveAs = "Simpan sebagai",
	selectAll = "Pilih semua",
	selectAndPasteColor = "Pilih dan tampal warna",
	selectWord = "Pilih perkataan semasa",
	selection = "Pilihan:",
	symbol = "simbol",
	symbols = "simbol",
	toLowerCase = "Untuk menurunkan",
	toUpperCase = "Ke atas",
	toggleAutoBrackets = "Togol autobracket",
	toggleAutocompletion = "Togol autolengkap",
	toggleSyntaxHighlight = "Togol penyerlahan sintaks",
	toggleTopToolBar = "Togol bar alat atas",
	unindent = "Tidak inden",
	url = "http://example.com/something.lua",
	variables = "Nilai pembolehubah:",
	variablesNotAvailable = "Tiada pembolehubah ditemui",
}