{
	about = "Dwar",
	addBreakpoint = "Żid breakpoint",
	arguments = "Argumenti separati permezz tal-virgola",
	clearBreakpoints = "Punti ta' waqfien ċari",
	color = "Kulur",
	colorScheme = "Skema tal-kulur",
	comment = "Aqleb kumment",
	continueDebug = "Kompli",
	convertCase = "Ikkonverti każ",
	copy = "Kopja",
	cursor = "Cursor:",
	cursorBlinkDelay = "Teptip dewmien",
	cursorColor = "Kulur",
	cursorProperties = "Proprjetajiet tal-cursor",
	cursorSymbol = "Simbolu",
	cut = "Aqta’",
	debugging = "Debugger fuq il-linja",
	deleteLine = "Ħassar il-linja kurrenti",
	downloading = "Niżżel il-fajl...",
	edit = "Editja",
	file = "Fajl",
	find = "Sib",
	findSomeShit = "Ejja nsibu xi ħmieġ...",
	finishDebug = "Waqfa",
	flashEEPROM = "Flash għal EEPROM",
	flashingEEPROM = "Teptip għaddej. ",
	getFromWeb = "Iftaħ mill-URL",
	gotoCyka = "Goto",
	gotoEnd = "Skrollja sal-aħħar",
	gotoLine = "Mur linja",
	gotoStart = "Skrollja biex tibda",
	indent = "Inċiż",
	launchWithArguments = "Mexxi bl-argumenti",
	line = "linja,",
	lineNumber = "Linja",
	lines = "linji,",
	new = "Ġdid",
	none = "xejn",
	open = "Miftuħa",
	openFile = "Iftaħ il-fajl",
	openingFile = "Ftuħ",
	pageDown = "Paġna 'l isfel",
	pageUp = "Paġna 'l fuq",
	paste = "Pejst",
	pathToFile = "Mogħdija għall-fajl",
	properties = "Proprjetajiet",
	quit = "Nieqaf minn MineCode",
	runtimeError = "Żball runtime",
	save = "Ħlief",
	saveAs = "Ħlief bħala",
	selectAll = "Agħżel kollox",
	selectAndPasteColor = "Agħżel u paste kulur",
	selectWord = "Agħżel il-kelma kurrenti",
	selection = "Għażla:",
	symbol = "simbolu",
	symbols = "simboli",
	toLowerCase = "Biex tbaxxi",
	toUpperCase = "Għal fuq",
	toggleAutoBrackets = "Toggle autobrackets",
	toggleAutocompletion = "Aqleb l-awtokompletazzjoni",
	toggleSyntaxHighlight = "Aqleb l-enfasi tas-sintassi",
	toggleTopToolBar = "Toggle toolbar ta 'fuq",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Valuri tal-varjabbli:",
	variablesNotAvailable = "Ma nstab l-ebda varjabbli",
}