{
	about = "Mō",
	addBreakpoint = "Taapirihia te waahi pakaru",
	arguments = "Wehea tohenga ma te piko",
	clearBreakpoints = "Maamaa nga waahi pakaru",
	color = "Tae",
	colorScheme = "Kaupapa tae",
	comment = "Takahurihia te korero",
	continueDebug = "Haere tonu",
	convertCase = "Hurihia te keehi",
	copy = "Tārua",
	cursor = "Pehu:",
	cursorBlinkDelay = "Tore kimo",
	cursorColor = "Tae",
	cursorProperties = "Ngā āhuatanga pehu",
	cursorSymbol = "Tohu",
	cut = "Tapahia",
	debugging = "Patuiro i runga i te raina",
	deleteLine = "Mukua te raina o naianei",
	downloading = "E tikiake ana i te kōnae...",
	edit = "Whakatikatika",
	file = "Kōnae",
	find = "Kimihia",
	findSomeShit = "Kia kimihia e tatou etahi mea...",
	finishDebug = "Kati",
	flashEEPROM = "Kohiko ki EEPROM",
	flashingEEPROM = "E hikoi ana. ",
	getFromWeb = "Tuwhera mai i te URL",
	gotoCyka = "Haere",
	gotoEnd = "Panuku ki te mutunga",
	gotoLine = "Haere ki te raina",
	gotoStart = "Panuku ki te timata",
	indent = "Nuku",
	launchWithArguments = "Rere me nga tautohetohe",
	line = "raina,",
	lineNumber = "Raina",
	lines = "raina,",
	new = "Hou",
	none = "kahore",
	open = "Tuwhera",
	openFile = "Tuwhera kōnae",
	openingFile = "Whakatuwheratanga",
	pageDown = "Whārangi ki raro",
	pageUp = "Whārangi ki runga",
	paste = "Whakapiri",
	pathToFile = "Ara ki te konae",
	properties = "Nga taonga",
	quit = "Puta mai i MineCode",
	runtimeError = "Hapa wa whakahaere",
	save = "Tiaki",
	saveAs = "Tiaki hei",
	selectAll = "Tīpakohia te katoa",
	selectAndPasteColor = "Tīpakohia ka whakapiri te tae",
	selectWord = "Tīpakohia te kupu o nāianei",
	selection = "Kōwhiringa:",
	symbol = "tohu",
	symbols = "tohu",
	toLowerCase = "Ki raro",
	toUpperCase = "Ki runga",
	toggleAutoBrackets = "Takahuri taiapaaunoa",
	toggleAutocompletion = "Takahuri te whakaoti aunoa",
	toggleSyntaxHighlight = "Takahurihia te miramira wetereo",
	toggleTopToolBar = "Takahuri paeutauta runga",
	unindent = "Karekau",
	url = "http://example.com/something.lua",
	variables = "Uara o nga taurangi:",
	variablesNotAvailable = "Karekau he taurangi i kitea",
}