{
	about = "बद्दल",
	addBreakpoint = "ब्रेकपॉइंट जोडा",
	arguments = "स्वल्पविरामाद्वारे वितर्क वेगळे करा",
	clearBreakpoints = "ब्रेकपॉइंट्स साफ करा",
	color = "रंग",
	colorScheme = "रंगसंगती",
	comment = "टिप्पणी टॉगल करा",
	continueDebug = "सुरू",
	convertCase = "केस रूपांतरित करा",
	copy = "कॉपी करा",
	cursor = "कर्सर:",
	cursorBlinkDelay = "ब्लिंक विलंब",
	cursorColor = "रंग",
	cursorProperties = "कर्सर गुणधर्म",
	cursorSymbol = "चिन्ह",
	cut = "कट",
	debugging = "डीबगर ऑनलाइन",
	deleteLine = "वर्तमान ओळ हटवा",
	downloading = "फाइल डाउनलोड करत आहे...",
	edit = "सुधारणे",
	file = "फाईल",
	find = "शोधणे",
	findSomeShit = "चला काहीतरी शोधूया...",
	finishDebug = "थांबा",
	flashEEPROM = "EEPROM ला फ्लॅश करा",
	flashingEEPROM = "चमकत आहे. ",
	getFromWeb = "URL वरून उघडा",
	gotoCyka = "जा",
	gotoEnd = "शेवटपर्यंत स्क्रोल करा",
	gotoLine = "ओळीवर जा",
	gotoStart = "सुरू करण्यासाठी स्क्रोल करा",
	indent = "इंडेंट",
	launchWithArguments = "युक्तिवादांसह चालवा",
	line = "ओळ",
	lineNumber = "ओळ",
	lines = "ओळी,",
	new = "नवीन",
	none = "काहीही नाही",
	open = "उघडा",
	openFile = "फाईल उघडा",
	openingFile = "उघडत आहे",
	pageDown = "पृष्ठ खाली",
	pageUp = "पृष्ठ वर",
	paste = "पेस्ट करा",
	pathToFile = "फाईलचा मार्ग",
	properties = "गुणधर्म",
	quit = "माइनकोडमधून बाहेर पडा",
	runtimeError = "रनटाइम त्रुटी",
	save = "जतन करा",
	saveAs = "म्हणून जतन करा",
	selectAll = "सर्व निवडा",
	selectAndPasteColor = "रंग निवडा आणि पेस्ट करा",
	selectWord = "वर्तमान शब्द निवडा",
	selection = "निवड:",
	symbol = "चिन्ह",
	symbols = "चिन्हे",
	toLowerCase = "कमी करणं",
	toUpperCase = "वरपर्यंत",
	toggleAutoBrackets = "ऑटोब्रॅकेट्स टॉगल करा",
	toggleAutocompletion = "स्वयंपूर्णता टॉगल करा",
	toggleSyntaxHighlight = "वाक्यरचना हायलाइटिंग टॉगल करा",
	toggleTopToolBar = "टॉप टूलबार टॉगल करा",
	unindent = "अनइंडेंट करा",
	url = "http://example.com/something.lua",
	variables = "व्हेरिएबल्सची मूल्ये:",
	variablesNotAvailable = "कोणतेही चल आढळले नाहीत",
}