{
	about = "тухай",
	addBreakpoint = "Таслах цэг нэмнэ үү",
	arguments = "Аргументуудыг таслалаар тусгаарла",
	clearBreakpoints = "Хагарлын цэгүүдийг арилгах",
	color = "Өнгө",
	colorScheme = "Өнгөний схем",
	comment = "Сэтгэгдэл сэлгэх",
	continueDebug = "Үргэлжлүүлэх",
	convertCase = "Кейс хөрвүүлэх",
	copy = "Хуулбарлах",
	cursor = "Курсор:",
	cursorBlinkDelay = "Анивчих саатал",
	cursorColor = "Өнгө",
	cursorProperties = "Курсорын шинж чанарууд",
	cursorSymbol = "Тэмдэг",
	cut = "Таслах",
	debugging = "Онлайн алдаа засах",
	deleteLine = "Одоогийн мөрийг устгах",
	downloading = "Файлыг татаж байна...",
	edit = "Засварлах",
	file = "Файл",
	find = "Хай",
	findSomeShit = "Хоёулаа новш олъё...",
	finishDebug = "Зогс",
	flashEEPROM = "EEPROM руу флэш",
	flashingEEPROM = "Анивчиж байна. ",
	getFromWeb = "URL-аас нээх",
	gotoCyka = "Руу явах",
	gotoEnd = "Төгсгөл хүртэл гүйлгэ",
	gotoLine = "Очих шугам",
	gotoStart = "Эхлүүлэхийн тулд гүйлгэ",
	indent = "Догол",
	launchWithArguments = "Аргументтай ажиллуул",
	line = "шугам,",
	lineNumber = "Шугам",
	lines = "шугам,",
	new = "Шинэ",
	none = "аль нь ч биш",
	open = "Нээлттэй",
	openFile = "Файлыг нээх",
	openingFile = "Нээлт",
	pageDown = "Хуудас доошлуулах",
	pageUp = "Хуудас дээшлүүлнэ",
	paste = "Буулгах",
	pathToFile = "Файлд хүрэх зам",
	properties = "Үл хөдлөх хөрөнгө",
	quit = "MineCode-ээс гар",
	runtimeError = "Ажиллах үеийн алдаа",
	save = "Хадгалах",
	saveAs = "Хадгалах",
	selectAll = "Бүгдийг сонгох",
	selectAndPasteColor = "Өнгө сонгоод буулгана уу",
	selectWord = "Одоогийн үгийг сонгоно уу",
	selection = "Сонголт:",
	symbol = "бэлэг тэмдэг",
	symbols = "тэмдэг",
	toLowerCase = "Бууруулах",
	toUpperCase = "Дээд тал руу",
	toggleAutoBrackets = "Автомат хаалтуудыг сэлгэх",
	toggleAutocompletion = "Автоматаар дуусгахыг асаах/унтраах",
	toggleSyntaxHighlight = "Синтаксийг тодруулахыг асаах/унтраах",
	toggleTopToolBar = "Дээд талын хэрэгслийн самбарыг сэлгэх",
	unindent = "Буулгах",
	url = "http://example.com/something.lua",
	variables = "Хувьсагчдын утгууд:",
	variablesNotAvailable = "Хувьсагч олдсонгүй",
}