{
	about = "အကြောင်း",
	addBreakpoint = "ခွဲမှတ်ထည့်ပါ။",
	arguments = "အငြင်းအခုံများကို ကော်မာဖြင့် ခွဲခြားပါ။",
	clearBreakpoints = "ခွဲမှတ်များကို ရှင်းလင်းပါ။",
	color = "အရောင်",
	colorScheme = "အရောင်အစီအစဉ်",
	comment = "မှတ်ချက်ကို ပြောင်းရန်",
	continueDebug = "ဆက်လက်",
	convertCase = "အမှုပြောင်းပါ။",
	copy = "ကော်ပီ",
	cursor = "ကာဆာ-",
	cursorBlinkDelay = "မျက်တောင်ခတ်နှောင့်နှေးခြင်း။",
	cursorColor = "အရောင်",
	cursorProperties = "ကာဆာဂုဏ်သတ္တိများ",
	cursorSymbol = "သင်္ကေတ",
	cut = "ဖြတ်",
	debugging = "လိုင်းပေါ်တွင် အမှားရှာပါ။",
	deleteLine = "လက်ရှိလိုင်းကိုဖျက်ပါ။",
	downloading = "ဖိုင်ကိုဒေါင်းလုဒ်လုပ်နေသည်...",
	edit = "တည်းဖြတ်ပါ။",
	file = "ဖို",
	find = "ရှာပါ။",
	findSomeShit = "အမိုက်စားတွေရှာရအောင်...",
	finishDebug = "ရပ်",
	flashEEPROM = "EEPROM သို့ Flash လုပ်ပါ။",
	flashingEEPROM = "Flashing လုပ်ဆောင်နေပါသည်။ ",
	getFromWeb = "URL မှဖွင့်ပါ။",
	gotoCyka = "သွားလိုက်ပါ။",
	gotoEnd = "အဆုံးထိ ဆွဲချပါ။",
	gotoLine = "လိုင်းသွားပါ။",
	gotoStart = "စတင်ရန် scroll လုပ်ပါ။",
	indent = "အင်တင်း",
	launchWithArguments = "အငြင်းအခုံများဖြင့် လုပ်ဆောင်ပါ။",
	line = "လိုင်း၊",
	lineNumber = "လိုင်း",
	lines = "လိုင်းများ၊",
	new = "အသစ်",
	none = "မရှိ",
	open = "ဖွင့်သည်။",
	openFile = "ဖိုင်ကိုဖွင့်",
	openingFile = "အဖွင့်",
	pageDown = "စာမျက်နှာအောက်သို့",
	pageUp = "စာမျက်နှာတက်",
	paste = "ငါးပိ",
	pathToFile = "တင်ဖို့လမ်းကြောင်း",
	properties = "သတ္တိ",
	quit = "MineCode မှထွက်ပါ။",
	runtimeError = "Runtime အမှား",
	save = "သိမ်းဆည်းပါ။",
	saveAs = "အဖြစ်သိမ်းဆည်းပါ။",
	selectAll = "အားလုံးကို ရွေးပါ။",
	selectAndPasteColor = "အရောင်ရွေးပြီး ကူးထည့်ပါ။",
	selectWord = "လက်ရှိစကားလုံးကို ရွေးပါ။",
	selection = "ရွေးချယ်မှု-",
	symbol = "သင်္ကေတ",
	symbols = "သင်္ကေတများ",
	toLowerCase = "နိမ့်ရန်",
	toUpperCase = "အထက်သို့",
	toggleAutoBrackets = "အော်တိုကွင်းပိတ်များ ပြောင်းရန်",
	toggleAutocompletion = "အလိုအလျောက် ဖြည့်သွင်းမှုကို ပြောင်းရန်",
	toggleSyntaxHighlight = "အထားအသိုအသားပေးဖော်ပြခြင်းကို ပြောင်းရန်",
	toggleTopToolBar = "ထိပ်တန်းတူးလ်ဘားကို ပြောင်းပါ။",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "ကိန်းရှင်များ၏ တန်ဖိုးများ-",
	variablesNotAvailable = "ကိန်းရှင်များမတွေ့ပါ။",
}