{
	about = "बारे",
	addBreakpoint = "ब्रेकपोइन्ट थप्नुहोस्",
	arguments = "अल्पविराम मार्फत तर्कहरू अलग गर्नुहोस्",
	clearBreakpoints = "ब्रेकपोइन्टहरू खाली गर्नुहोस्",
	color = "रङ",
	colorScheme = "रंग योजना",
	comment = "टिप्पणी टगल गर्नुहोस्",
	continueDebug = "जारी राख्नुहोस्",
	convertCase = "केस रूपान्तरण गर्नुहोस्",
	copy = "कापी",
	cursor = "कर्सर:",
	cursorBlinkDelay = "झिम्काइ ढिलाइ",
	cursorColor = "रङ",
	cursorProperties = "कर्सर गुणहरू",
	cursorSymbol = "प्रतीक",
	cut = "काट्नुहोस्",
	debugging = "डिबगर अनलाइन",
	deleteLine = "हालको लाइन मेटाउनुहोस्",
	downloading = "फाइल डाउनलोड गर्दै...",
	edit = "सम्पादन गर्नुहोस्",
	file = "फाइल",
	find = "फेला पार्नुहोस्",
	findSomeShit = "आउनुहोस् केहि बकवास पत्ता लगाउनुहोस् ...",
	finishDebug = "रोक",
	flashEEPROM = "EEPROM मा फ्ल्यास",
	flashingEEPROM = "फ्ल्यासिङ भइरहेको छ। ",
	getFromWeb = "URL बाट खोल्नुहोस्",
	gotoCyka = "जाऊ त्यहाँ",
	gotoEnd = "अन्त्यमा स्क्रोल गर्नुहोस्",
	gotoLine = "लाइनमा जानुहोस्",
	gotoStart = "सुरु गर्न स्क्रोल गर्नुहोस्",
	indent = "इन्डेन्ट",
	launchWithArguments = "तर्क संग चलाउनुहोस्",
	line = "रेखा,",
	lineNumber = "रेखा",
	lines = "रेखाहरू,",
	new = "नयाँ",
	none = "कुनै पनि",
	open = "खोल्नुहोस्",
	openFile = "फाइल खोल्नुहोस्",
	openingFile = "उद्घाटन",
	pageDown = "पृष्ठ तल",
	pageUp = "पृष्ठ माथि",
	paste = "टाँस्नुहोस्",
	pathToFile = "फाइलको बाटो",
	properties = "गुणहरू",
	quit = "MineCode बाट बाहिर निस्कनुहोस्",
	runtimeError = "रनटाइम त्रुटि",
	save = "बचत गर्नुहोस्",
	saveAs = "यसरी राख",
	selectAll = "सबै छान्नु",
	selectAndPasteColor = "रङ चयन गर्नुहोस् र टाँस्नुहोस्",
	selectWord = "हालको शब्द चयन गर्नुहोस्",
	selection = "चयन:",
	symbol = "प्रतीक",
	symbols = "प्रतीकहरू",
	toLowerCase = "कम गर्न",
	toUpperCase = "माथितिर",
	toggleAutoBrackets = "अटोब्रेकेटहरू टगल गर्नुहोस्",
	toggleAutocompletion = "स्वत: पूर्णता टगल गर्नुहोस्",
	toggleSyntaxHighlight = "सिन्ट्याक्स हाइलाइटिङ टगल गर्नुहोस्",
	toggleTopToolBar = "शीर्ष उपकरणपट्टी टगल गर्नुहोस्",
	unindent = "अनइन्डेन्ट गर्नुहोस्",
	url = "http://example.com/something.lua",
	variables = "चरका मानहरू:",
	variablesNotAvailable = "कुनै चर फेला परेन",
}