{
	about = "Om",
	addBreakpoint = "Legg til bruddpunkt",
	arguments = "Skill argumenter med komma",
	clearBreakpoints = "Tydelige bruddpunkter",
	color = "Farge",
	colorScheme = "Fargevalg",
	comment = "Slå kommentar",
	continueDebug = "Fortsette",
	convertCase = "Konverter kasus",
	copy = "Kopiere",
	cursor = "Markør:",
	cursorBlinkDelay = "Blinkforsinkelse",
	cursorColor = "Farge",
	cursorProperties = "Markøregenskaper",
	cursorSymbol = "Symbol",
	cut = "Skjære",
	debugging = "Debugger på nettet",
	deleteLine = "Slett gjeldende linje",
	downloading = "Laster ned fil ...",
	edit = "Redigere",
	file = "Fil",
	find = "Finne",
	findSomeShit = "La oss finne noe dritt...",
	finishDebug = "Stoppe",
	flashEEPROM = "Flash til EEPROM",
	flashingEEPROM = "Blinker pågår. ",
	getFromWeb = "Åpne fra URL",
	gotoCyka = "Gå til",
	gotoEnd = "Rull til slutt",
	gotoLine = "Gå til linje",
	gotoStart = "Rull for å starte",
	indent = "Innrykk",
	launchWithArguments = "Kjør med argumenter",
	line = "linje,",
	lineNumber = "Linje",
	lines = "linjer,",
	new = "Ny",
	none = "ingen",
	open = "Åpen",
	openFile = "Åpen fil",
	openingFile = "Åpning",
	pageDown = "Bla ned",
	pageUp = "Side opp",
	paste = "Lim inn",
	pathToFile = "Bane til fil",
	properties = "Egenskaper",
	quit = "Avslutt fra MineCode",
	runtimeError = "Kjøretidsfeil",
	save = "Lagre",
	saveAs = "Lagre som",
	selectAll = "Velg alle",
	selectAndPasteColor = "Velg og lim inn farge",
	selectWord = "Velg gjeldende ord",
	selection = "Utvalg:",
	symbol = "symbol",
	symbols = "symboler",
	toLowerCase = "Å senke",
	toUpperCase = "Til øvre",
	toggleAutoBrackets = "Slå av autoparenteser",
	toggleAutocompletion = "Slå av/på autofullføring",
	toggleSyntaxHighlight = "Slå av/på syntaksutheving",
	toggleTopToolBar = "Bytt toppverktøylinje",
	unindent = "Uinnrykk",
	url = "http://example.com/noe.lua",
	variables = "Verdiene til variablene:",
	variablesNotAvailable = "Ingen variabler funnet",
}