{
	about = "ବିଷୟରେ",
	addBreakpoint = "ବ୍ରେକପଏଣ୍ଟ ଯୋଡନ୍ତୁ |",
	arguments = "କମା ମାଧ୍ୟମରେ ଅଲଗା ଆର୍ଗୁମେଣ୍ଟସ୍ |",
	clearBreakpoints = "ବ୍ରେକପଏଣ୍ଟଗୁଡିକ ସଫା କରନ୍ତୁ |",
	color = "ରଙ୍ଗ",
	colorScheme = "ରଙ୍ଗ ସ୍କିମ୍ |",
	comment = "ମନ୍ତବ୍ୟ ଟୋଗଲ୍ କରନ୍ତୁ |",
	continueDebug = "ଜାରି ରଖ |",
	convertCase = "କେସ୍ ରୂପାନ୍ତର କରନ୍ତୁ |",
	copy = "କପି କରନ୍ତୁ |",
	cursor = "କର୍ସର୍:",
	cursorBlinkDelay = "Ink ଲକ ବିଳମ୍ବ",
	cursorColor = "ରଙ୍ଗ",
	cursorProperties = "କର୍ସର୍ ଗୁଣ |",
	cursorSymbol = "ପ୍ରତୀକ",
	cut = "କାଟ |",
	debugging = "ଲାଇନରେ ଡିବଗ୍",
	deleteLine = "ସାମ୍ପ୍ରତିକ ରେଖା ବିଲୋପ କରନ୍ତୁ |",
	downloading = "ଫାଇଲ୍ ଡାଉନଲୋଡ୍ ...",
	edit = "ସଂପାଦନ କରନ୍ତୁ |",
	file = "ଫାଇଲ୍ |",
	find = "ଖୋଜ |",
	findSomeShit = "ଚାଲ କିଛି ଶିଟ୍ ଖୋଜିବା…",
	finishDebug = "ବନ୍ଦ କର |",
	flashEEPROM = "EEPROM କୁ ଫ୍ଲାସ୍ କରନ୍ତୁ |",
	flashingEEPROM = "ଫ୍ଲାସ୍ ଚାଲିଛି | ",
	getFromWeb = "URL ରୁ ଖୋଲନ୍ତୁ |",
	gotoCyka = "ଯାଅ",
	gotoEnd = "ଶେଷକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ |",
	gotoLine = "ଗୋଟୋ ଲାଇନ",
	gotoStart = "ଆରମ୍ଭ କରିବାକୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ |",
	indent = "ଇଣ୍ଡେଣ୍ଟ୍ |",
	launchWithArguments = "ଆର୍ଗୁମେଣ୍ଟସ୍ ସହିତ ଚଲାନ୍ତୁ |",
	line = "ରେଖା,",
	lineNumber = "ରେଖା |",
	lines = "ରେଖା,",
	new = "ନୂତନ",
	none = "କିଛି ନୁହେଁ |",
	open = "ଖୋଲନ୍ତୁ |",
	openFile = "ଫାଇଲ୍ ଖୋଲନ୍ତୁ |",
	openingFile = "ଖୋଲିବା",
	pageDown = "ପୃଷ୍ଠା ତଳକୁ |",
	pageUp = "ପୃଷ୍ଠା ଅପ୍ |",
	paste = "ଲେପନ କରନ୍ତୁ |",
	pathToFile = "ଫାଇଲ୍ ପାଇଁ ପଥ",
	properties = "ଗୁଣଧର୍ମ",
	quit = "MineCode ରୁ ବିଦାୟ ଦିଅନ୍ତୁ |",
	runtimeError = "ଚାଲିବା ସମୟ ତ୍ରୁଟି |",
	save = "ସଞ୍ଚୟ କରନ୍ତୁ |",
	saveAs = "ଯେପରି ସେଭ୍ କରନ୍ତୁ",
	selectAll = "ସବୁ ବାଛ",
	selectAndPasteColor = "ରଙ୍ଗ ଚୟନ କରନ୍ତୁ ଏବଂ ଲେପନ କରନ୍ତୁ |",
	selectWord = "ସାମ୍ପ୍ରତିକ ଶବ୍ଦ ଚୟନ କରନ୍ତୁ |",
	selection = "ଚୟନ:",
	symbol = "ପ୍ରତୀକ",
	symbols = "ପ୍ରତୀକ",
	toLowerCase = "କମ୍ କରିବାକୁ |",
	toUpperCase = "ଉପର ପର୍ଯ୍ୟନ୍ତ |",
	toggleAutoBrackets = "ଅଟୋବ୍ୟାକେଟ୍ ଟୋଗଲ୍ କରନ୍ତୁ |",
	toggleAutocompletion = "ସ୍ oc ତ ompl ସମାପ୍ତି ଟୋଗଲ୍ କରନ୍ତୁ |",
	toggleSyntaxHighlight = "ବାକ୍ୟବିନ୍ୟାସ ହାଇଲାଇଟ୍ ଟୋଗଲ୍ କରନ୍ତୁ |",
	toggleTopToolBar = "ଟପ୍ ଟୁଲ୍ ବାର୍ ଟୋଗଲ୍ କରନ୍ତୁ |",
	unindent = "ଅଜ୍ଞ",
	url = "http://example.com/somothing.lua |",
	variables = "ଭେରିଏବଲ୍ସର ମୂଲ୍ୟ:",
	variablesNotAvailable = "କ vari ଣସି ଭେରିଏବଲ୍ ମିଳିଲା ନାହିଁ |",
}