{
	about = "په اړه",
	addBreakpoint = "د وقفې نقطه اضافه کړئ",
	arguments = "د کوما له لارې جلا دلیلونه",
	clearBreakpoints = "د وقفې نقطې پاکې کړئ",
	color = "رنګ",
	colorScheme = "د رنګ سکیم",
	comment = "تبصره بدله کړئ",
	continueDebug = "ادامه ورکړئ",
	convertCase = "قضیه بدل کړئ",
	copy = "کاپي",
	cursor = "کرسر:",
	cursorBlinkDelay = "د سترګو ځنډ",
	cursorColor = "رنګ",
	cursorProperties = "د کرسر ځانګړتیاوې",
	cursorSymbol = "سمبول",
	cut = "کټ",
	debugging = "ډیبګر آن لائن",
	deleteLine = "اوسنۍ کرښه ړنګه کړئ",
	downloading = "دوتنې کښته کول...",
	edit = "سمون",
	file = "دوتنه",
	find = "موندل",
	findSomeShit = "راځئ چې یو څه شی پیدا کړو ...",
	finishDebug = "درېدل",
	flashEEPROM = "EEPROM ته فلش",
	flashingEEPROM = "فلش کول په کار دي. ",
	getFromWeb = "د URL څخه خلاص کړئ",
	gotoCyka = "ورتګ",
	gotoEnd = "پای ته ورسوئ",
	gotoLine = "لاین ته لاړ شه",
	gotoStart = "د پیل کولو لپاره سکرول وکړئ",
	indent = "انډینټ",
	launchWithArguments = "د دلیلونو سره چل کړئ",
	line = "کرښه",
	lineNumber = "کرښه",
	lines = "کرښې",
	new = "نوی",
	none = "هیڅ نه",
	open = "خلاص",
	openFile = "فایل خلاص کړئ",
	openingFile = "پرانیستل",
	pageDown = "پاڼه ښکته",
	pageUp = "پاڼه پورته کړه",
	paste = "پیسټ",
	pathToFile = "فایل ته لاره",
	properties = "ملکیتونه",
	quit = "د ماین کوډ څخه پریږدئ",
	runtimeError = "د چلولو تېروتنه",
	save = "خوندي کړئ",
	saveAs = "په توګه خوندي کړئ",
	selectAll = "ټول وټاکئ",
	selectAndPasteColor = "رنګ غوره او پیسټ کړئ",
	selectWord = "اوسنی کلمه غوره کړئ",
	selection = "انتخاب:",
	symbol = "سمبول",
	symbols = "سمبولونه",
	toLowerCase = "ښکته کول",
	toUpperCase = "پورته ته",
	toggleAutoBrackets = "آټوبریکونه بدل کړئ",
	toggleAutocompletion = "د اوتوماتیک بشپړتیا بدلول",
	toggleSyntaxHighlight = "د نحو روښانه کول بدل کړئ",
	toggleTopToolBar = "د ټاپ ټوپ بار ټګل کړئ",
	unindent = "بې ځایه کول",
	url = "http://example.com/something.lua",
	variables = "د متغیر ارزښتونه:",
	variablesNotAvailable = "هیڅ متغیر ونه موندل شو",
}