{
	about = "ุฏุฑ ุจุงุฑู",
	addBreakpoint = "ููุทู ุดฺฉุณุช ุฑุง ุงุถุงูู ฺฉูุฏ",
	arguments = "ุขุฑฺฏููุงู ูุง ุฑุง ุงุฒ ุทุฑู ฺฉุงูุง ุฌุฏุง ฺฉูุฏ",
	clearBreakpoints = "ููุงุท ุดฺฉุณุช ุฑุง ูพุงฺฉ ฺฉูุฏ",
	color = "ุฑูฺฏ",
	colorScheme = "ุทุฑุญ ุฑูฺฏ",
	comment = "ุชุบุฑ ุฏุงุฏู ูุธุฑ",
	continueDebug = "ุงุฏุงูู ูุฏ",
	convertCase = "ุชุจุฏู ููุฑุฏ",
	copy = "ฺฉูพ ๐",
	cursor = "ูฺฉุงู ููุง:",
	cursorBlinkDelay = "ุชุงุฎุฑ ฺุดูฺฉ ุฒุฏู",
	cursorColor = "ุฑูฺฏ",
	cursorProperties = "ูฺฺฏ ูุง ูฺฉุงู ููุง",
	cursorSymbol = "ููุงุฏ",
	cut = "ูุทุน ฺฉุฑุฏู",
	debugging = "ุฏุจุงฺฏุฑ ุฏุฑ ุฎุท",
	deleteLine = "ุฎุท ูุนู ุฑุง ุญุฐู ฺฉูุฏ",
	downloading = "ุฏุฑ ุญุงู ุฏุงูููุฏ ูุงู...",
	edit = "ูุฑุงุด ฺฉูุฏ",
	file = "ูุงู",
	find = "ูพุฏุง ฺฉุฑุฏู",
	findSomeShit = "ุจุง ู ุฐุฑู ูพุฏุง ฺฉููโฆ",
	finishDebug = "ูุชููู ฺฉุฑุฏู",
	flashEEPROM = "ููุด ุจู EEPROM",
	flashingEEPROM = "ฺุดูฺฉ ุฒุฏู ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช. ",
	getFromWeb = "ุงุฒ URL ุจุงุฒ ฺฉูุฏ",
	gotoCyka = "ูุงุจู ุงุนุชูุงุฏ ู ูุชุฎุตุต",
	gotoEnd = "ุจุฑุง ูพุงุงู ุงุณฺฉุฑูู ฺฉูุฏ",
	gotoLine = "ุจุฑู ุฎุท",
	gotoStart = "ุจุฑุง ุดุฑูุน ุงุณฺฉุฑูู ฺฉูุฏ",
	indent = "ุชูุฑูุชฺฏ",
	launchWithArguments = "ุจุง ุงุณุชุฏูุงู ุงุฌุฑุง ฺฉูุฏ",
	line = "ุฎุทุ",
	lineNumber = "ุฎุท",
	lines = "ุฎุทูุทุ",
	new = "ุฌุฏุฏ",
	none = "ูฺ ฺฉ",
	open = "ุจุงุฒ ฺฉู",
	openFile = "ุจุงุฒ ฺฉุฑุฏู ูุงู",
	openingFile = "ุงูุชุชุงุญ",
	pageDown = "ุตูุญู ูพุงู",
	pageUp = "ุตูุญู ุจู ุจุงูุง",
	paste = "ฺุณุจุงูุฏู",
	pathToFile = "ูุณุฑ ูุงู",
	properties = "ุฎูุงุต",
	quit = "ุงุฒ MineCode ุฎุงุฑุฌ ุดูุฏ",
	runtimeError = "ุฎุทุง ุฒูุงู ุงุฌุฑุง",
	save = "ุตุฑูู ุฌู",
	saveAs = "ุฐุฎุฑู ุจู ุนููุงู",
	selectAll = "ุงูุชุฎุงุจ ููู",
	selectAndPasteColor = "ุฑูฺฏ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุจฺุณุจุงูุฏ",
	selectWord = "ฺฉููู ูุนู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ",
	selection = "ุงูุชุฎุงุจ:",
	symbol = "ููุงุฏ",
	symbols = "ููุงุฏูุง",
	toLowerCase = "ุจุฑุง ฺฉุงูุด",
	toUpperCase = "ุจู ุจุงูุง",
	toggleAutoBrackets = "ฺฉูุฏูุง ุฎูุฏฺฉุงุฑ ุฑุง ุชุบุฑ ุฏูุฏ",
	toggleAutocompletion = "ุชฺฉูู ุฎูุฏฺฉุงุฑ ุฑุง ุชุบุฑ ุฏูุฏ",
	toggleSyntaxHighlight = "ุฑูุดู ฺฉุฑุฏู ูุญู",
	toggleTopToolBar = "ููุงุฑ ุงุจุฒุงุฑ ุจุงูุง ุฑุง ุชุบุฑ ุฏูุฏ",
	unindent = "ุจุฏูู ุชูุฑูุชฺฏ",
	url = "http://example.com/something.lua",
	variables = "ููุงุฏุฑ ูุชุบุฑูุง:",
	variablesNotAvailable = "ูฺ ูุชุบุฑ ุงูุช ูุดุฏ",
}