{
	about = "O",
	addBreakpoint = "Dodaj punkt przerwania",
	arguments = "Oddziel argumenty przecinkiem",
	clearBreakpoints = "Wyczyść punkty przerwania",
	color = "Kolor",
	colorScheme = "Schemat kolorów",
	comment = "Przełącz komentarz",
	continueDebug = "Kontyntynuj",
	convertCase = "Konwertuj przypadek",
	copy = "Kopiuj",
	cursor = "Kursor:",
	cursorBlinkDelay = "Opóźnienie mrugnięcia",
	cursorColor = "Kolor",
	cursorProperties = "Właściwości kursora",
	cursorSymbol = "Symbol",
	cut = "Skaleczenie",
	debugging = "Debuger on-line",
	deleteLine = "Usuń bieżącą linię",
	downloading = "Pobieranie pliku...",
	edit = "Edytować",
	file = "Plik",
	find = "Znajdować",
	findSomeShit = "Znajdźmy jakieś gówno…",
	finishDebug = "Zatrzymać",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Miga w toku. ",
	getFromWeb = "Otwórz z adresu URL",
	gotoCyka = "Iść do",
	gotoEnd = "Przewiń do końca",
	gotoLine = "Przejdź do linii",
	gotoStart = "Przewiń, aby rozpocząć",
	indent = "Akapit",
	launchWithArguments = "Uruchom z argumentami",
	line = "linia,",
	lineNumber = "Linia",
	lines = "linie,",
	new = "Nowy",
	none = "Żaden",
	open = "otwarty",
	openFile = "Otwórz plik",
	openingFile = "Otwarcie",
	pageDown = "Strona w dół",
	pageUp = "Strona w górę",
	paste = "Pasta",
	pathToFile = "Ścieżka do pliku",
	properties = "Nieruchomości",
	quit = "Wyjdź z MineCode",
	runtimeError = "Błąd w czasie wykonywania",
	save = "Ratować",
	saveAs = "Zapisz jako",
	selectAll = "Zaznacz wszystko",
	selectAndPasteColor = "Wybierz i wklej kolor",
	selectWord = "Wybierz bieżące słowo",
	selection = "Wybór:",
	symbol = "symbol",
	symbols = "symbolika",
	toLowerCase = "Obniżyć",
	toUpperCase = "Do góry",
	toggleAutoBrackets = "Przełącz automatyczne nawiasy",
	toggleAutocompletion = "Przełącz autouzupełnianie",
	toggleSyntaxHighlight = "Przełącz podświetlanie składni",
	toggleTopToolBar = "Przełącz górny pasek narzędzi",
	unindent = "Niewcięcie",
	url = "http://example.com/coś.lua",
	variables = "Wartości zmiennych:",
	variablesNotAvailable = "Nie znaleziono zmiennych",
}