{
	about = "Sobre",
	addBreakpoint = "Adicionar ponto de interrupção",
	arguments = "Separar argumentos por vírgula",
	clearBreakpoints = "Limpar pontos de interrupção",
	color = "Cor",
	colorScheme = "Esquema de cores",
	comment = "Alternar comentário",
	continueDebug = "Continuar",
	convertCase = "Converter caso",
	copy = "cópia de",
	cursor = "Cursor:",
	cursorBlinkDelay = "Atraso de piscar",
	cursorColor = "Cor",
	cursorProperties = "Propriedades do cursor",
	cursorSymbol = "Símbolo",
	cut = "Cortar",
	debugging = "Depurador em linha",
	deleteLine = "Excluir linha atual",
	downloading = "Baixando arquivo...",
	edit = "Editar",
	file = "Arquivo",
	find = "Encontrar",
	findSomeShit = "Vamos encontrar alguma merda...",
	finishDebug = "Pare",
	flashEEPROM = "Flash para EEPROM",
	flashingEEPROM = "Piscando em andamento. ",
	getFromWeb = "Abrir a partir do URL",
	gotoCyka = "Vamos para",
	gotoEnd = "Role até o final",
	gotoLine = "Ir para linha",
	gotoStart = "Role para começar",
	indent = "Recuar",
	launchWithArguments = "Executar com argumentos",
	line = "linha,",
	lineNumber = "Linha",
	lines = "linhas,",
	new = "Novo",
	none = "Nenhum",
	open = "Aberto",
	openFile = "Abrir arquivo",
	openingFile = "Abertura",
	pageDown = "Página para baixo",
	pageUp = "Subir página",
	paste = "Colar",
	pathToFile = "Caminho para o arquivo",
	properties = "Propriedades",
	quit = "Sair do MineCode",
	runtimeError = "Erro de tempo de execução",
	save = "Salve ",
	saveAs = "Salvar como",
	selectAll = "Selecionar tudo",
	selectAndPasteColor = "Selecione e cole a cor",
	selectWord = "Selecione a palavra atual",
	selection = "Seleção:",
	symbol = "símbolo",
	symbols = "símbolos",
	toLowerCase = "Abaixar",
	toUpperCase = "Para cima",
	toggleAutoBrackets = "Alternar suportes automáticos",
	toggleAutocompletion = "Alternar preenchimento automático",
	toggleSyntaxHighlight = "Alternar destaque de sintaxe",
	toggleTopToolBar = "Alternar barra de ferramentas superior",
	unindent = "Sem recuo",
	url = "http://example.com/something.lua",
	variables = "Valores das variáveis:",
	variablesNotAvailable = "Nenhuma variável encontrada",
}