{
	about = "ਬਾਰੇ",
	addBreakpoint = "ਬ੍ਰੇਕਪੁਆਇੰਟ ਸ਼ਾਮਲ ਕਰੋ",
	arguments = "ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਕੌਮੇ ਰਾਹੀਂ ਵੱਖ ਕਰੋ",
	clearBreakpoints = "ਬਰੇਕਪੁਆਇੰਟ ਸਾਫ਼ ਕਰੋ",
	color = "ਰੰਗ",
	colorScheme = "ਰੰਗ ਸਕੀਮ",
	comment = "ਟਿੱਪਣੀ ਨੂੰ ਟੌਗਲ ਕਰੋ",
	continueDebug = "ਜਾਰੀ ਰੱਖੋ",
	convertCase = "ਕੇਸ ਬਦਲੋ",
	copy = "ਕਾਪੀ ਕਰੋ",
	cursor = "ਕਰਸਰ:",
	cursorBlinkDelay = "ਝਪਕਦੀ ਦੇਰੀ",
	cursorColor = "ਰੰਗ",
	cursorProperties = "ਕਰਸਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	cursorSymbol = "ਚਿੰਨ੍ਹ",
	cut = "ਕੱਟੋ",
	debugging = "ਡੀਬੱਗਰ ਔਨਲਾਈਨ",
	deleteLine = "ਮੌਜੂਦਾ ਲਾਈਨ ਮਿਟਾਓ",
	downloading = "ਫ਼ਾਈਲ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
	edit = "ਸੰਪਾਦਿਤ ਕਰੋ",
	file = "ਫਾਈਲ",
	find = "ਲੱਭੋ",
	findSomeShit = "ਆਓ ਕੁਝ ਗੰਦ ਲੱਭੀਏ ...",
	finishDebug = "ਰੂਕੋ",
	flashEEPROM = "EEPROM ਨੂੰ ਫਲੈਸ਼ ਕਰੋ",
	flashingEEPROM = "ਫਲੈਸ਼ਿੰਗ ਜਾਰੀ ਹੈ। ",
	getFromWeb = "URL ਤੋਂ ਖੋਲ੍ਹੋ",
	gotoCyka = "ਵੱਲ ਜਾ",
	gotoEnd = "ਅੰਤ ਤੱਕ ਸਕ੍ਰੋਲ ਕਰੋ",
	gotoLine = "ਲਾਈਨ 'ਤੇ ਜਾਓ",
	gotoStart = "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ",
	indent = "ਇੰਡੈਂਟ",
	launchWithArguments = "ਦਲੀਲਾਂ ਨਾਲ ਚੱਲੋ",
	line = "ਲਾਈਨ,",
	lineNumber = "ਲਾਈਨ",
	lines = "ਲਾਈਨਾਂ,",
	new = "ਨਵਾਂ",
	none = "ਕੋਈ ਨਹੀਂ",
	open = "ਖੋਲ੍ਹੋ",
	openFile = "ਫਾਇਲ ਖੋਲੋ",
	openingFile = "ਖੁੱਲ ਰਿਹਾ ਹੈ",
	pageDown = "ਪੰਨਾ ਹੇਠਾਂ",
	pageUp = "ਪੰਨਾ ਅੱਪ",
	paste = "ਚਿਪਕਾਓ",
	pathToFile = "ਫਾਈਲ ਲਈ ਮਾਰਗ",
	properties = "ਵਿਸ਼ੇਸ਼ਤਾ",
	quit = "ਮਾਈਨਕੋਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ",
	runtimeError = "ਰੰਨਟਾਈਮ ਗਲਤੀ",
	save = "ਸੇਵ ਕਰੋ",
	saveAs = "ਬਤੌਰ ਮਹਿਫ਼ੂਜ਼ ਕਰੋ",
	selectAll = "ਸਾਰਿਆ ਨੂੰ ਚੁਣੋ",
	selectAndPasteColor = "ਰੰਗ ਚੁਣੋ ਅਤੇ ਪੇਸਟ ਕਰੋ",
	selectWord = "ਮੌਜੂਦਾ ਸ਼ਬਦ ਚੁਣੋ",
	selection = "ਚੋਣ:",
	symbol = "ਚਿੰਨ੍ਹ",
	symbols = "ਚਿੰਨ੍ਹ",
	toLowerCase = "ਘੱਟ ਕਰਨ ਲਈ",
	toUpperCase = "ਉੱਪਰ ਵੱਲ",
	toggleAutoBrackets = "ਆਟੋਬ੍ਰੈਕਟਾਂ ਨੂੰ ਟੌਗਲ ਕਰੋ",
	toggleAutocompletion = "ਸਵੈ-ਪੂਰਤੀ ਨੂੰ ਟੌਗਲ ਕਰੋ",
	toggleSyntaxHighlight = "ਸਿੰਟੈਕਸ ਹਾਈਲਾਈਟਿੰਗ ਨੂੰ ਟੌਗਲ ਕਰੋ",
	toggleTopToolBar = "ਸਿਖਰ ਟੂਲਬਾਰ ਨੂੰ ਟੌਗਲ ਕਰੋ",
	unindent = "ਅਣਇੰਡੈਂਟ ਕਰੋ",
	url = "http://example.com/something.lua",
	variables = "ਵੇਰੀਏਬਲ ਦੇ ਮੁੱਲ:",
	variablesNotAvailable = "ਕੋਈ ਵੇਰੀਏਬਲ ਨਹੀਂ ਮਿਲੇ",
}