{
	about = "Despre",
	addBreakpoint = "Adăugați punct de întrerupere",
	arguments = "Separați argumentele prin virgulă",
	clearBreakpoints = "Ștergeți punctele de întrerupere",
	color = "Culoare",
	colorScheme = "Schema de culori",
	comment = "Comutați comentariul",
	continueDebug = "Continua",
	convertCase = "Convertiți majuscule",
	copy = "Copie",
	cursor = "Cursor:",
	cursorBlinkDelay = "Întârziere clipit",
	cursorColor = "Culoare",
	cursorProperties = "Proprietățile cursorului",
	cursorSymbol = "Simbol",
	cut = "A tăia",
	debugging = "Depanator on-line",
	deleteLine = "Ștergeți linia curentă",
	downloading = "Se descarcă fișierul...",
	edit = "Editați | ×",
	file = "Fişier",
	find = "Găsi",
	findSomeShit = "Hai să găsim niște rahat...",
	finishDebug = "Stop",
	flashEEPROM = "Flash pe EEPROM",
	flashingEEPROM = "Clipește în curs. ",
	getFromWeb = "Deschideți de la URL",
	gotoCyka = "Mergi la",
	gotoEnd = "Derulați până la final",
	gotoLine = "Du-te la linie",
	gotoStart = "Derulați pentru a începe",
	indent = "indentare",
	launchWithArguments = "Fugi cu argumente",
	line = "linia,",
	lineNumber = "Linia",
	lines = "linii,",
	new = "Nou",
	none = "nici unul",
	open = "Deschis",
	openFile = "Deschide fișierul",
	openingFile = "Deschidere",
	pageDown = "In josul paginii",
	pageUp = "Pagină sus",
	paste = "Pastă",
	pathToFile = "Calea către fișier",
	properties = "Proprietăți",
	quit = "Ieși din MineCode",
	runtimeError = "Eroare de rulare",
	save = "salva",
	saveAs = "Salvează ca",
	selectAll = "Selectează tot",
	selectAndPasteColor = "Selectați și lipiți culoarea",
	selectWord = "Selectați cuvântul curent",
	selection = "Selecţie:",
	symbol = "simbol",
	symbols = "simboluri",
	toLowerCase = "Pentru a reduce",
	toUpperCase = "Spre sus",
	toggleAutoBrackets = "Comutați autobracket-urile",
	toggleAutocompletion = "Comutați completarea automată",
	toggleSyntaxHighlight = "Comutați evidențierea sintaxei",
	toggleTopToolBar = "Comutați bara de instrumente de sus",
	unindent = "Undedent",
	url = "http://example.com/something.lua",
	variables = "Valorile variabilelor:",
	variablesNotAvailable = "Nu au fost găsite variabile",
}