{
	about = "E uiga i",
	addBreakpoint = "Fa'aopoopo le va'aiga",
	arguments = "Vaevae finauga e ala i koma",
	clearBreakpoints = "Fa'amanino vaega motumotu",
	color = "Lanu",
	colorScheme = "Fa'ailoga lanu",
	comment = "Toggle fa'amatalaga",
	continueDebug = "Fa'aauau",
	convertCase = "Fa'aliliu mata'upu",
	copy = "Kopi",
	cursor = "Fa'ailo:",
	cursorBlinkDelay = "Fa'atuai emo",
	cursorColor = "Lanu",
	cursorProperties = "Fa'atonuga o le pupuni",
	cursorSymbol = "Faailoga",
	cut = "tipi",
	debugging = "Debugger i luga ole laina",
	deleteLine = "Tapē laina o iai nei",
	downloading = "La'uina o faila...",
	edit = "Fa'atonu",
	file = "faila",
	find = "Su'e",
	findSomeShit = "Sei o tatou su'e ni mea leaga…",
	finishDebug = "Taofi",
	flashEEPROM = "Emo i le EEPROM",
	flashingEEPROM = "O lo'o fa'agasolo. ",
	getFromWeb = "Tatala mai le URL",
	gotoCyka = "Alu i le",
	gotoEnd = "Fa'asolo i le fa'ai'uga",
	gotoLine = "Sau laina",
	gotoStart = "Tusi e amata",
	indent = "Indent",
	launchWithArguments = "Taufetuli ma finauga",
	line = "laina,",
	lineNumber = "Laina",
	lines = "laina,",
	new = "Fou",
	none = "leai se tasi",
	open = "Tatala",
	openFile = "Tatala faila",
	openingFile = "Tatala",
	pageDown = "Itulau i lalo",
	pageUp = "Itulau i luga",
	paste = "Fa'apipi'i",
	pathToFile = "Ala i faila",
	properties = "Meatotino",
	quit = "Aveese mai le MineCode",
	runtimeError = "Sese taimi ta'avale",
	save = "Faasaoina",
	saveAs = "Faasaoina e pei",
	selectAll = "Filifili uma",
	selectAndPasteColor = "Filifili ma faapipii lanu",
	selectWord = "Filifili upu o iai nei",
	selection = "Filifiliga:",
	symbol = "faailoga",
	symbols = "faailoga",
	toLowerCase = "I lalo ifo",
	toUpperCase = "I luga",
	toggleAutoBrackets = "Su'e fa'amau fa'amau",
	toggleAutocompletion = "Kiki i le autocompletion",
	toggleSyntaxHighlight = "Togi le syntax fa'ailoga",
	toggleTopToolBar = "Fa'asolo i luga o mea faigaluega",
	unindent = "Le fa'ailoa",
	url = "http://example.com/something.lua",
	variables = "Taua o fesuiaiga:",
	variablesNotAvailable = "Leai ni fesuiaiga na maua",
}