{
	about = "Mu dheidhinn",
	addBreakpoint = "Cuir a-steach briseadh",
	arguments = "Argumaidean fa leth tro choma",
	clearBreakpoints = "Puingean brisidh soilleir",
	color = "Dath",
	colorScheme = "Sgeama dathan",
	comment = "Tog beachd",
	continueDebug = "Lean air adhart",
	convertCase = "Tionndadh cùis",
	copy = "Dèan lethbhreac",
	cursor = "Cursair:",
	cursorBlinkDelay = "Dàil blink",
	cursorColor = "Dath",
	cursorProperties = "Feartan cùrsair",
	cursorSymbol = "samhladh",
	cut = "Gearr",
	debugging = "Debugger air loidhne an",
	deleteLine = "Sguab às an loidhne làithreach",
	downloading = "A 'luchdachadh sìos an fhaidhle ...",
	edit = "Deasaich",
	file = "Faidhle",
	find = "Lorg",
	findSomeShit = "Lorgaidh sinn beagan shit…",
	finishDebug = "Stad",
	flashEEPROM = "Luchdaich a-nuas flash gu EEPROM",
	flashingEEPROM = "A’ lasadh a’ dol air adhart. ",
	getFromWeb = "Fosgail bho URL",
	gotoCyka = "Rach gu",
	gotoEnd = "Scrollaich gu deireadh",
	gotoLine = "Rach gu loidhne",
	gotoStart = "Scrollaich airson tòiseachadh",
	indent = "Indent",
	launchWithArguments = "Ruith le argamaidean",
	line = "loidhne,",
	lineNumber = "Loidhne",
	lines = "sreathan,",
	new = "Ùr",
	none = "gin",
	open = "Fosgailte",
	openFile = "Fosgail am faidhle",
	openingFile = "Fosgladh",
	pageDown = "Duilleag sìos",
	pageUp = "Duilleag suas",
	paste = "Paste",
	pathToFile = "An t-slighe gu faidhle",
	properties = "Feartan",
	quit = "Fàg bho MineCode",
	runtimeError = "Mearachd runtime",
	save = "Sàbhail",
	saveAs = "Sàbhail mar",
	selectAll = "Tagh a h-uile",
	selectAndPasteColor = "Tagh agus cuir a-steach dath",
	selectWord = "Tagh am facal làithreach",
	selection = "Taghadh:",
	symbol = "samhladh",
	symbols = "samhlaidhean",
	toLowerCase = "Gus ìsleachadh",
	toUpperCase = "Gu h-àrd",
	toggleAutoBrackets = "Tog camagan fèin-ghluasadach",
	toggleAutocompletion = "Tog fèin-chrìochnachadh",
	toggleSyntaxHighlight = "Toglaich soilleireachadh syntax",
	toggleTopToolBar = "Tog am bàr-inneal gu h-àrd",
	unindent = "Neo-chinnteach",
	url = "http://example.com/something.lua",
	variables = "Luachan nan caochladairean:",
	variablesNotAvailable = "Cha deach caochladairean a lorg",
}