{
	about = "О томе",
	addBreakpoint = "Додајте тачку прекида",
	arguments = "Одвојите аргументе зарезом",
	clearBreakpoints = "Очистите тачке прекида",
	color = "Боја",
	colorScheme = "Шема боја",
	comment = "Укључи коментар",
	continueDebug = "Настави",
	convertCase = "Цонверт цасе",
	copy = "Копирај",
	cursor = "Курсор:",
	cursorBlinkDelay = "Одлагање трептања",
	cursorColor = "Боја",
	cursorProperties = "Својства курсора",
	cursorSymbol = "Симбол",
	cut = "Цут",
	debugging = "Дебугер на мрежи",
	deleteLine = "Избришите тренутну линију",
	downloading = "Преузимање датотеке...",
	edit = "Уредити",
	file = "Филе",
	find = "Финд",
	findSomeShit = "Хајде да нађемо неко срање…",
	finishDebug = "Зауставити",
	flashEEPROM = "Фласх на ЕЕПРОМ",
	flashingEEPROM = "Трепери у току. ",
	getFromWeb = "Отвори са УРЛ-а",
	gotoCyka = "Иди на",
	gotoEnd = "Скролујте до краја",
	gotoLine = "Иди на линију",
	gotoStart = "Померите се да бисте започели",
	indent = "Индент",
	launchWithArguments = "Трчите са аргументима",
	line = "линија,",
	lineNumber = "Линија",
	lines = "линије,",
	new = "Нова",
	none = "ниједан",
	open = "Отвори",
	openFile = "Отворен филе",
	openingFile = "Отварање",
	pageDown = "Страна доле",
	pageUp = "Страна горе",
	paste = "Залепите",
	pathToFile = "Путања до датотеке",
	properties = "Својства",
	quit = "Напустите МинеЦоде",
	runtimeError = "Грешка у раду",
	save = "сачувати",
	saveAs = "Сачувај као",
	selectAll = "Изабери све",
	selectAndPasteColor = "Изаберите и залепите боју",
	selectWord = "Изаберите тренутну реч",
	selection = "Избор:",
	symbol = "симбол",
	symbols = "симболи",
	toLowerCase = "Спустити",
	toUpperCase = "До горње",
	toggleAutoBrackets = "Укључи аутоматске заграде",
	toggleAutocompletion = "Укључите аутоматско довршавање",
	toggleSyntaxHighlight = "Укључите истицање синтаксе",
	toggleTopToolBar = "Укључите горњу траку са алаткама",
	unindent = "Униндент",
	url = "хттп://екампле.цом/сометхинг.луа",
	variables = "Вредности променљивих:",
	variablesNotAvailable = "Променљиве нису пронађене",
}