{
	about = "About",
	addBreakpoint = "Eketsa breakpoint",
	arguments = "Arola likhang ka phegelwana",
	clearBreakpoints = "Li-breakpoints tse hlakileng",
	color = "Mmala",
	colorScheme = "Sekema sa mebala",
	comment = "Fetolela maikutlo",
	continueDebug = "Tswella",
	convertCase = "Fetolela nyeoe",
	copy = "Kopitsa",
	cursor = "Sesupo:",
	cursorBlinkDelay = "Ho lieha ho panya",
	cursorColor = "Mmala",
	cursorProperties = "Lisebelisoa tsa li-cursor",
	cursorSymbol = "Letšoao",
	cut = "Khaola",
	debugging = "Debugger inthaneteng",
	deleteLine = "Hlakola mohala oa hajoale",
	downloading = "E khoasolla faele...",
	edit = "Fetola",
	file = "Faele",
	find = "Fumana",
	findSomeShit = "Ha re fumane tse ling ...",
	finishDebug = "Ema",
	flashEEPROM = "Flash ho EEPROM",
	flashingEEPROM = "Ho benya ho ntse ho tsoela pele. ",
	getFromWeb = "Bula ho URL",
	gotoCyka = "Eya",
	gotoEnd = "Tsamaisetsa qetellong",
	gotoLine = "Eya moleng",
	gotoStart = "Tsamaisetsa ho qala",
	indent = "Indente",
	launchWithArguments = "Matha ka likhang",
	line = "mola,",
	lineNumber = "Mola",
	lines = "mela,",
	new = "E ncha",
	none = "ha ho letho",
	open = "Bula",
	openFile = "Bula faele",
	openingFile = "Ho bula",
	pageDown = "Leqephe tlase",
	pageUp = "Leqephe holimo",
	paste = "Beha",
	pathToFile = "Tsela ea ho file",
	properties = "Thepa",
	quit = "Tloha ho MineCode",
	runtimeError = "Phoso ea nako",
	save = "Boloka",
	saveAs = "Boloka joalo ka",
	selectAll = "Khetha tsohle",
	selectAndPasteColor = "Kgetha le ho peista mmala",
	selectWord = "Khetha lentsoe la hajoale",
	selection = "Khetho:",
	symbol = "seka",
	symbols = "matšoao",
	toLowerCase = "Ho theola",
	toUpperCase = "Ho ea holimo",
	toggleAutoBrackets = "Fetolela li-autobrackets",
	toggleAutocompletion = "Fetolela ho phethela ka ho iketsa",
	toggleSyntaxHighlight = "Fetolela tlhabollo ea syntax",
	toggleTopToolBar = "Fetolela top toolbar",
	unindent = "Unnident",
	url = "http://example.com/something.lua",
	variables = "Boleng ba mefuta-futa:",
	variablesNotAvailable = "Ha ho liphetoho tse fumanoeng",
}