{
	about = "About",
	addBreakpoint = "Wedzera breakpoint",
	arguments = "Tsaura nharo uchishandisa koma",
	clearBreakpoints = "Clear breakpoints",
	color = "Color",
	colorScheme = "Color scheme",
	comment = "Toggle comment",
	continueDebug = "Enderera mberi",
	convertCase = "Shandura nyaya",
	copy = "Copy",
	cursor = "Chiratidzo:",
	cursorBlinkDelay = "Blink kunonoka",
	cursorColor = "Color",
	cursorProperties = "Cursor properties",
	cursorSymbol = "Symbol",
	cut = "Cheka",
	debugging = "Debugger pamutsara",
	deleteLine = "Delete mutsara wazvino",
	downloading = "Kudhaunirodha faira...",
	edit = "Edit",
	file = "File",
	find = "Find",
	findSomeShit = "Ngatitsvage tsvina...",
	finishDebug = "Mira",
	flashEEPROM = "Flash kuEEPROM",
	flashingEEPROM = "Kupenya kuri kuitika. ",
	getFromWeb = "Vhura kubva paURL",
	gotoCyka = "Enda ku",
	gotoEnd = "Mupumburu kusvika kumagumo",
	gotoLine = "Goto line",
	gotoStart = "Skroka kuti utange",
	indent = "Indent",
	launchWithArguments = "Mhanyai nenharo",
	line = "mutsara,",
	lineNumber = "Line",
	lines = "mitsetse,",
	new = "New",
	none = "hapana",
	open = "Vhura",
	openFile = "Vhura faira",
	openingFile = "Kuvhura",
	pageDown = "Peji pasi",
	pageUp = "Peji kumusoro",
	paste = "Paste",
	pathToFile = "Nzira yekuisa faira",
	properties = "Properties",
	quit = "Bvisa kubva kuMineCode",
	runtimeError = "Runtime error",
	save = "Sevha",
	saveAs = "Sevha se",
	selectAll = "Sarudza zvose",
	selectAndPasteColor = "Sarudza uye unamate ruvara",
	selectWord = "Sarudza izwi razvino",
	selection = "Sarudzo:",
	symbol = "chiratidzo",
	symbols = "zviratidzo",
	toLowerCase = "Kudzikisa",
	toUpperCase = "To upper",
	toggleAutoBrackets = "Toggle autobrackets",
	toggleAutocompletion = "Toggle kugadzirisa otomatiki",
	toggleSyntaxHighlight = "Shandura ratidziro ye syntax",
	toggleTopToolBar = "Toggle top toolbar",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Values ​​yezvakasiyana:",
	variablesNotAvailable = "Hapana mutsauko wawanikwa",
}