{
	about = "بابت",
	addBreakpoint = "وقفي پوائنٽ شامل ڪريو",
	arguments = "ڪاما ذريعي دليلن کي الڳ ڪريو",
	clearBreakpoints = "بريڪ پوائنٽون صاف ڪريو",
	color = "رنگ",
	colorScheme = "رنگ اسڪيم",
	comment = "تبصرو ٽوگل ڪريو",
	continueDebug = "جاري رکو",
	convertCase = "ڪيس تبديل ڪريو",
	copy = "ڪاپي",
	cursor = "ڪسر:",
	cursorBlinkDelay = "چمڪندڙ دير",
	cursorColor = "رنگ",
	cursorProperties = "ڪرسر جا خاصيتون",
	cursorSymbol = "علامت",
	cut = "ڪٽ",
	debugging = "ڊيبگر آن لائن",
	deleteLine = "موجوده لائن کي ختم ڪريو",
	downloading = "فائل ڊائون لوڊ ڪري رهيو آهي...",
	edit = "ترميم ڪريو",
	file = "فائل",
	find = "ڳولهيو",
	findSomeShit = "اچو ته ڪجهه ڳولهيون ...",
	finishDebug = "روڪ",
	flashEEPROM = "EEPROM ڏانهن فليش",
	flashingEEPROM = "چمڪندڙ عمل جاري آهي. ",
	getFromWeb = "URL مان کوليو",
	gotoCyka = "وڃايو",
	gotoEnd = "آخر تائين سکرول ڪريو",
	gotoLine = "وڃو لائن",
	gotoStart = "شروع ڪرڻ لاءِ اسڪرول ڪريو",
	indent = "انڊينٽ",
	launchWithArguments = "دليلن سان هلڻ",
	line = "قطار",
	lineNumber = "ليڪ",
	lines = "لائنون",
	new = "نئون",
	none = "ڪو به",
	open = "کليل",
	openFile = "فائل کوليو",
	openingFile = "کولڻ",
	pageDown = "صفحو هيٺ",
	pageUp = "صفحو مٿي",
	paste = "پيسٽ",
	pathToFile = "فائل ڏانهن رستو",
	properties = "ملڪيتون",
	quit = "MineCode مان نڪرڻ",
	runtimeError = "هلندڙ وقت جي غلطي",
	save = "بچايو",
	saveAs = "سيو ايز",
	selectAll = "سڀ چونڊيو",
	selectAndPasteColor = "رنگ چونڊيو ۽ پيسٽ ڪريو",
	selectWord = "موجوده لفظ چونڊيو",
	selection = "چونڊ:",
	symbol = "علامت",
	symbols = "علامتون",
	toLowerCase = "هيٺ ڪرڻ",
	toUpperCase = "مٿاهين ڏانهن",
	toggleAutoBrackets = "خودڪار بريڪٽس کي ٽوگل ڪريو",
	toggleAutocompletion = "خودڪار مڪمل ڪرڻ کي ٽوگل ڪريو",
	toggleSyntaxHighlight = "نحو کي نمايان ڪرڻ کي ٽوگل ڪريو",
	toggleTopToolBar = "ٽوگل مٿي ٽول بار",
	unindent = "اڻ لڀڻ",
	url = "http://example.com/something.lua",
	variables = "متغير جا قدر:",
	variablesNotAvailable = "ڪوبه متغير نه مليو",
}