{
	about = "ගැන",
	addBreakpoint = "බිඳුම් ලක්ෂ්‍යය එක් කරන්න",
	arguments = "කොමාව හරහා තර්ක වෙන් කරන්න",
	clearBreakpoints = "පැහැදිලි කඩඉම් ලකුණු",
	color = "වර්ණ",
	colorScheme = "වර්ණ පරාසය",
	comment = "අදහස ටොගල් කරන්න",
	continueDebug = "දිගටම කරගෙන යන්න",
	convertCase = "නඩුව පරිවර්තනය කරන්න",
	copy = "පිටපත් කරන්න",
	cursor = "කර්සරය:",
	cursorBlinkDelay = "ඇසිපිය හෙළීම ප්‍රමාදය",
	cursorColor = "වර්ණ",
	cursorProperties = "කර්සරය ගුණාංග",
	cursorSymbol = "සංකේතය",
	cut = "කපනවා",
	debugging = "මාර්ගගතව නිදොස්කරණය කරන්න",
	deleteLine = "වත්මන් රේඛාව මකන්න",
	downloading = "ගොනුව බාගනිමින්...",
	edit = "සංස්කරණය කරන්න",
	file = "ගොනුව",
	find = "සොයන්න",
	findSomeShit = "අපි මගුලක් හොයාගමු...",
	finishDebug = "නවත්වන්න",
	flashEEPROM = "EEPROM වෙත ෆ්ලෑෂ් කරන්න",
	flashingEEPROM = "දැල්වෙමින් පවතී. ",
	getFromWeb = "URL වෙතින් විවෘත කරන්න",
	gotoCyka = "යන්න",
	gotoEnd = "අවසානය දක්වා අනුචලනය කරන්න",
	gotoLine = "Goto රේඛාව",
	gotoStart = "ආරම්භ කිරීමට අනුචලනය කරන්න",
	indent = "ඉන්ඩෙන්ට්",
	launchWithArguments = "තර්ක සමඟ දුවන්න",
	line = "රේඛාව,",
	lineNumber = "රේඛාව",
	lines = "රේඛා,",
	new = "අලුත්",
	none = "කිසිවක් නැත",
	open = "විවෘත",
	openFile = "ගොනුව අරින්න",
	openingFile = "විවෘත",
	pageDown = "පිටුව පහළට",
	pageUp = "පිටුව ඉහළට",
	paste = "අලවන්න",
	pathToFile = "ගොනු කිරීමට මාර්ගය",
	properties = "දේපළ",
	quit = "MineCode වෙතින් ඉවත් වන්න",
	runtimeError = "ධාවන කාල දෝෂය",
	save = "සුරකින්න",
	saveAs = "ලෙස සුරකින්න",
	selectAll = "සියල්ල තෝරන්න",
	selectAndPasteColor = "වර්ණය තෝරා අලවන්න",
	selectWord = "වත්මන් වචනය තෝරන්න",
	selection = "තේරීම:",
	symbol = "සංකේතය",
	symbols = "සංකේත",
	toLowerCase = "පහත් කිරීමට",
	toUpperCase = "ඉහළට",
	toggleAutoBrackets = "ස්වයං වරහන් ටොගල් කරන්න",
	toggleAutocompletion = "ස්වයං සම්පූර්ණ කිරීම ටොගල් කරන්න",
	toggleSyntaxHighlight = "සින්ටැක්ස් උද්දීපනය ටොගල් කරන්න",
	toggleTopToolBar = "ඉහළ මෙවලම් තීරුව ටොගල් කරන්න",
	unindent = "ඉන්ඩෙන්ට්",
	url = "http://example.com/something.lua",
	variables = "විචල්‍යවල අගයන්:",
	variablesNotAvailable = "විචල්‍ය හමු නොවිණි",
}