{
	about = "O",
	addBreakpoint = "Dodajte prelomno točko",
	arguments = "Argumente ločite z vejico",
	clearBreakpoints = "Počistite prelomne točke",
	color = "Barva",
	colorScheme = "Barvna shema",
	comment = "Preklopi komentar",
	continueDebug = "Nadaljuj",
	convertCase = "Pretvori primer",
	copy = "Kopirati",
	cursor = "Kazalec:",
	cursorBlinkDelay = "Zakasnitev utripanja",
	cursorColor = "Barva",
	cursorProperties = "Lastnosti kazalca",
	cursorSymbol = "Simbol",
	cut = "Izrežite",
	debugging = "Razhroščevalnik na spletu",
	deleteLine = "Izbriši trenutno vrstico",
	downloading = "Prenašanje datoteke ...",
	edit = "Uredi",
	file = "mapa",
	find = "Najti",
	findSomeShit = "Poiščimo nekaj sranja ...",
	finishDebug = "Ustavi se",
	flashEEPROM = "Flash v EEPROM",
	flashingEEPROM = "Utripa v teku. ",
	getFromWeb = "Odpri z URL-ja",
	gotoCyka = "Pojdi do",
	gotoEnd = "Pomaknite se do konca",
	gotoLine = "Pojdi na vrstico",
	gotoStart = "Pomaknite se za začetek",
	indent = "Alineja",
	launchWithArguments = "Teči z argumenti",
	line = "črta,",
	lineNumber = "vrstica",
	lines = "črte,",
	new = "Novo",
	none = "nobene",
	open = "Odprto",
	openFile = "Odpri datoteko",
	openingFile = "Odpiranje",
	pageDown = "Stran navzdol",
	pageUp = "Stran gor",
	paste = "Prilepite",
	pathToFile = "Pot do datoteke",
	properties = "Lastnosti",
	quit = "Zapustite MineCode",
	runtimeError = "Napaka med izvajanjem",
	save = "Shrani",
	saveAs = "Shrani kot",
	selectAll = "Izberi vse",
	selectAndPasteColor = "Izberite in prilepite barvo",
	selectWord = "Izberite trenutno besedo",
	selection = "Izbor:",
	symbol = "simbol",
	symbols = "simboli",
	toLowerCase = "Znižati",
	toUpperCase = "Do zgornjega",
	toggleAutoBrackets = "Preklop samodejnih oklepajev",
	toggleAutocompletion = "Preklopi samodokončanje",
	toggleSyntaxHighlight = "Preklop označevanja sintakse",
	toggleTopToolBar = "Preklopi zgornjo orodno vrstico",
	unindent = "Odstranitev odmika",
	url = "http://example.com/something.lua",
	variables = "Vrednosti spremenljivk:",
	variablesNotAvailable = "Najdena ni bila nobena spremenljivka",
}