{
	about = "O",
	addBreakpoint = "Pridajte bod prerušenia",
	arguments = "Argumenty oddeľte čiarkou",
	clearBreakpoints = "Vymazať body zlomu",
	color = "Farba",
	colorScheme = "Farebná schéma",
	comment = "Prepnúť komentár",
	continueDebug = "ďalej",
	convertCase = "Previesť prípad",
	copy = "Kopírovať",
	cursor = "kurzor:",
	cursorBlinkDelay = "Oneskorenie blikania",
	cursorColor = "Farba",
	cursorProperties = "Vlastnosti kurzora",
	cursorSymbol = "Symbol",
	cut = "Vystrihnúť",
	debugging = "Debugger online",
	deleteLine = "Vymazať aktuálny riadok",
	downloading = "Sťahuje sa súbor...",
	edit = "Upraviť",
	file = "Súbor",
	find = "Nájsť",
	findSomeShit = "Poďme nájsť nejaké sračky...",
	finishDebug = "Stop",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Prebieha blikanie. ",
	getFromWeb = "Otvoriť z adresy URL",
	gotoCyka = "Ísť do",
	gotoEnd = "Prejdite na koniec",
	gotoLine = "Prejsť na riadok",
	gotoStart = "Začnite rolovaním",
	indent = "Zarážka",
	launchWithArguments = "Bežte s argumentmi",
	line = "linka,",
	lineNumber = "Linka",
	lines = "linky,",
	new = "Nový",
	none = "žiadny",
	open = "OTVORENÉ",
	openFile = "Otvorený súbor",
	openingFile = "Otvorenie",
	pageDown = "O stranu nižšie",
	pageUp = "Strana hore",
	paste = "Prilepiť",
	pathToFile = "Cesta k súboru",
	properties = "Vlastnosti",
	quit = "Ukončite MineCode",
	runtimeError = "Chyba spustenia",
	save = "Uložiť",
	saveAs = "Uložiť ako",
	selectAll = "Vybrať všetko",
	selectAndPasteColor = "Vyberte a vložte farbu",
	selectWord = "Vyberte aktuálne slovo",
	selection = "výber:",
	symbol = "symbol",
	symbols = "symbolov",
	toLowerCase = "Znížiť",
	toUpperCase = "Do hornej",
	toggleAutoBrackets = "Prepnúť automatické zátvorky",
	toggleAutocompletion = "Prepnúť automatické dokončovanie",
	toggleSyntaxHighlight = "Prepnúť zvýraznenie syntaxe",
	toggleTopToolBar = "Prepnúť horný panel s nástrojmi",
	unindent = "Zrušiť odsadenie",
	url = "http://example.com/nieco.lua",
	variables = "Hodnoty premenných:",
	variablesNotAvailable = "Nenašli sa žiadne premenné",
}