{
	toggleSyntaxHighlight = "Prepnúť zvýraznenie syntaxe",
	toggleAutocompletion = "Prepnúť automatické dokončovanie",
	toggleAutoBrackets = "Prepnúť automatické zátvorky",
	toUpperCase = "Do hornej",
	toLowerCase = "Znížiť",
	convertCase = "Previesť prípad",
	openingFile = "Otvorenie",
	arguments = "Argumenty oddeľte čiarkou",
	launchWithArguments = "Bežte s argumentmi",
	addBreakpoint = "Pridajte bod prerušenia",
	clearBreakpoints = "Vymazať body zlomu",
	finishDebug = "Stop",
	continueDebug = "ďalej",
	gotoLine = "Prejsť na riadok",
	lineNumber = "Linka",
	selectAndPasteColor = "Vyberte a vložte farbu",
	url = "http://example.com/nieco.lua",
	getFromWeb = "Otvoriť z adresy URL",
	downloading = "Sťahuje sa súbor...",
	debugging = "Debugger online",
	runtimeError = "Chyba spustenia",
	variablesNotAvailable = "Nenašli sa žiadne premenné",
	variables = "Hodnoty premenných:",
	pathToFile = "Cesta k súboru",
	selectWord = "Vyberte aktuálne slovo",
	gotoCyka = "Ísť do",
	gotoEnd = "Prejdite na koniec",
	gotoStart = "Začnite rolovaním",
	pageDown = "O stranu nižšie",
	pageUp = "Strana hore",
	deleteLine = "Vymazať aktuálny riadok",
	cursorProperties = "Vlastnosti kurzora",
	cursorSymbol = "Symbol",
	cursorColor = "Farba",
	cursorBlinkDelay = "Oneskorenie blikania",
	selection = "výber:",
	none = "žiadny",
	properties = "Vlastnosti",
	about = "O",
	quit = "Ukončite MineCode",
	line = "linka,",
	symbol = "symbol",
	lines = "linky,",
	symbols = "symbolov",
	file = "Súbor",
	cursor = "kurzor:",
	new = "Nový",
	open = "OTVORENÉ",
	openFile = "Otvorený súbor",
	save = "Uložiť",
	saveAs = "Uložiť ako",
	colorScheme = "Farebná schéma",
	color = "Farba",
	toggleTopToolBar = "Prepnúť horný panel s nástrojmi",
	find = "Nájsť",
	findSomeShit = "Poďme nájsť nejaké sračky...",
	cut = "Vystrihnúť",
	copy = "Kopírovať",
	paste = "Prilepiť",
	selectAll = "Vybrať všetko",
	edit = "Upraviť",
	comment = "Prepnúť komentár",
	indent = "Zarážka",
	unindent = "Zrušiť odsadenie",
	flashEEPROM = "Flash do EEPROM",
	flashingEEPROM = "Prebieha blikanie. ",
}