{
	about = "Ku saabsan",
	addBreakpoint = "Ku darso barta goynta",
	arguments = "Doodaha kala saara hakadka",
	clearBreakpoints = "Nadiifi meelaha jaban",
	color = "Midabka",
	colorScheme = "Nidaamka midabka",
	comment = "Beddel faallada",
	continueDebug = "Sii wad",
	convertCase = "Kiiska beddel",
	copy = "Nuqul",
	cursor = "Cursor:",
	cursorBlinkDelay = "Dib u dhac indho la'aan ah",
	cursorColor = "Midabka",
	cursorProperties = "Guryaha cursorka",
	cursorSymbol = "Astaanta",
	cut = "jar",
	debugging = "Debugger khadka",
	deleteLine = "Tirtir khadka hadda",
	downloading = "Soo dejinaya faylka...",
	edit = "Wax ka beddel",
	file = "Faylka",
	find = "Hel",
	findSomeShit = "Aan helno xoogaa shit…",
	finishDebug = "Jooji",
	flashEEPROM = "Fiiri EEPROM",
	flashingEEPROM = "Biligleynaya ayaa socda ",
	getFromWeb = "Ka fur URL",
	gotoCyka = "Goto",
	gotoEnd = "U dhaadhac ilaa dhamaadka",
	gotoLine = "Goto line",
	gotoStart = "Guji si aad u bilowdo",
	indent = "Indent",
	launchWithArguments = "Orod dood",
	line = "line,",
	lineNumber = "Khadka",
	lines = "khadadka,",
	new = "Cusub",
	none = "midna",
	open = "Furan",
	openFile = "Fur faylka",
	openingFile = "Furitaanka",
	pageDown = "Bogga hoos",
	pageUp = "Bogga kor",
	paste = "Ku dheji",
	pathToFile = "Waddada faylka",
	properties = "Guryaha",
	quit = "Ka bax MineCode",
	runtimeError = "Cilad runtime",
	save = "Badbaadin",
	saveAs = "U keydi sidii",
	selectAll = "Dhammaan dooro",
	selectAndPasteColor = "Dooro oo ku dheji midabka",
	selectWord = "Dooro erayga hadda jira",
	selection = "Doorashada:",
	symbol = "calaamad",
	symbols = "calaamadaha",
	toLowerCase = "Inuu hoos u dhigo",
	toUpperCase = "Ilaa sare",
	toggleAutoBrackets = "Beddel autobrackets",
	toggleAutocompletion = "Beddel dhamaystirka otomaatiga",
	toggleSyntaxHighlight = "Beddel muujinta syntax",
	toggleTopToolBar = "Beddel barta sare ee qalabka",
	unindent = "Unded",
	url = "http://example.com/something.lua",
	variables = "Qiimaha doorsoomayaasha:",
	variablesNotAvailable = "Wax doorsoomayaal ah lama helin",
}