{
	toggleSyntaxHighlight = "Alternar resaltado de sintaxis",
	toggleAutocompletion = "Alternar autocompletar",
	toggleAutoBrackets = "Alternar corchetes automaticos",
	toUpperCase = "A mayusculas",
	toLowerCase = "A minusculas",
	convertCase = "Convertir mayusculas",
	openingFile = "Abriendo",
	arguments = "Separar argumentos mediante comas",
	launchWithArguments = "Ejecutar con argumentos",	
	addBreakpoint = "Añadir punto de interrupcion",
	clearBreakpoints = "Eliminar puntos de interrupcion",
	finishDebug = "Detener",
	continueDebug = "Continuar",
	gotoLine = "Ir a linea",
	lineNumber = "Linea",
	selectAndPasteColor = "Seleccionar y pegar color",
	url = "http://example.com/something.lua",
	getFromWeb = "Abrir desde URL",
	downloading = "Descargando archivo...",
	debugging = "Depurador en linea ",
	runtimeError = "Error de ejecuccion",
	variablesNotAvailable = "No variables encontradas",
	variables = "Valores de las variables:",
	pathToFile = "Ruta al archivo",
	selectWord = "Seleccionar palabra actual",
	gotoCyka = "Ir a",
	gotoEnd = "Desplazarse al final",
	gotoStart = "Desplazarse al comienzo",
	pageDown = "Page abajo",
	pageUp = "Pagina arriba",
	deleteLine = "Borrar linea actual",
	cursorProperties = "Propiedades del cursor",
	cursorSymbol = "Simbolo",
	cursorColor = "Color",
	cursorBlinkDelay = "Retraso de parpadeo de cursor",
	selection = "Seleccion: ",
	none = "ninguno",
	properties = "Propiedades",
	about = "Acerca de",
	quit = "Cerrar MineCode",
	line = " linea, ",
	symbol = " simbolo",
	lines = " lineas, ",
	symbols = " simbolos",
	file = "Archivo",
	cursor = "Cursor: ",
	new = "Nuevo",
	open = "Abrir",
	openFile = "Abrir archivo",
	save = "Guardar",
	saveAs = "Guardar como",
	colorScheme = "Esquema de color",
	color = "Color",
	toggleTopToolBar = "Alternar barra de herramientas",
	find = "Encontrar",
	findSomeShit = "Encontremos alguna mierda…",
	cut = "Cortar",
	copy = "Copiar",
	paste = "Pegar",
	selectAll = "Seleccionar todo",
	edit = "Editar",
	comment = "Alternar comentarios",
	indent = "Sangrado de texto",
	unindent = "Desangrado de texto",
	flashEEPROM = "Flashear to EEPROM",
	flashingEEPROM = "Flasheo en progreso. No apages el ordenador...",
}