{
	about = "Ngeunaan",
	addBreakpoint = "Tambahkeun breakpoint",
	arguments = "Pisahkeun argumen ku koma",
	clearBreakpoints = "Jelas breakpoints",
	color = "Warna",
	colorScheme = "Skéma warna",
	comment = "Togél koméntar",
	continueDebug = "Teraskeun",
	convertCase = "Konversi kasus",
	copy = "Nyalin",
	cursor = "Kursor:",
	cursorBlinkDelay = "Kedip-kedip reureuh",
	cursorColor = "Warna",
	cursorProperties = "Sipat kursor",
	cursorSymbol = "Lambang",
	cut = "Motong",
	debugging = "Debugger on garis",
	deleteLine = "Pupus garis ayeuna",
	downloading = "Ngundeur file...",
	edit = "Édit",
	file = "File",
	find = "Manggih",
	findSomeShit = "Hayu urang neangan sababaraha sial ...",
	finishDebug = "Eureun",
	flashEEPROM = "Flash ka EEPROM",
	flashingEEPROM = "Kedip-kedip lumangsung. ",
	getFromWeb = "Buka tina URL",
	gotoCyka = "Goto",
	gotoEnd = "Gulung ka tungtung",
	gotoLine = "Goto garis",
	gotoStart = "Gulung pikeun ngamimitian",
	indent = "Indent",
	launchWithArguments = "Ngajalankeun kalawan argumen",
	line = "garis,",
	lineNumber = "Jalur",
	lines = "garis,",
	new = "Anyar",
	none = "euweuh",
	open = "Muka",
	openFile = "Buka file",
	openingFile = "Bubuka",
	pageDown = "Kaca handap",
	pageUp = "Kaca nepi",
	paste = "témpél",
	pathToFile = "Jalur pikeun file",
	properties = "Pasipatan",
	quit = "Kaluar tina MineCode",
	runtimeError = "Kasalahan runtime",
	save = "Simpen",
	saveAs = "Simpen salaku",
	selectAll = "Pilih sadayana",
	selectAndPasteColor = "Pilih sareng témpél warna",
	selectWord = "Pilih kecap ayeuna",
	selection = "Pilihan:",
	symbol = "lambang",
	symbols = "lambang",
	toLowerCase = "Pikeun nurunkeun",
	toUpperCase = "Ka luhur",
	toggleAutoBrackets = "Togél kurung otomatis",
	toggleAutocompletion = "Togél autocompletion",
	toggleSyntaxHighlight = "Togél panyorot sintaksis",
	toggleTopToolBar = "Togél tulbar luhur",
	unindent = "Teu kaop",
	url = "http://example.com/something.lua",
	variables = "Nilai variabel:",
	variablesNotAvailable = "Taya variabel kapanggih",
}