{
	about = "Kuhusu",
	addBreakpoint = "Ongeza sehemu ya kuvunja",
	arguments = "Tenganisha hoja kupitia koma",
	clearBreakpoints = "Wazi maeneo ya kuvunja",
	color = "Rangi",
	colorScheme = "Mpango wa rangi",
	comment = "Geuza maoni",
	continueDebug = "Endelea",
	convertCase = "Badilisha kesi",
	copy = "Nakili",
	cursor = "Mshale:",
	cursorBlinkDelay = "Kuchelewa kupepesa",
	cursorColor = "Rangi",
	cursorProperties = "Tabia za mshale",
	cursorSymbol = "Alama",
	cut = "Kata",
	debugging = "Debugger kwenye mtandao",
	deleteLine = "Futa mstari wa sasa",
	downloading = "Inapakua faili...",
	edit = "Hariri",
	file = "Faili",
	find = "Tafuta",
	findSomeShit = "Hebu tutafute mambo...",
	finishDebug = "Acha",
	flashEEPROM = "Mweko hadi EEPROM",
	flashingEEPROM = "Kumulika kunaendelea. ",
	getFromWeb = "Fungua kutoka kwa URL",
	gotoCyka = "Enda kwa",
	gotoEnd = "Tembeza hadi mwisho",
	gotoLine = "Goto line",
	gotoStart = "Sogeza ili kuanza",
	indent = "Pendekeza ndani",
	launchWithArguments = "Kimbia kwa hoja",
	line = "mstari,",
	lineNumber = "Mstari",
	lines = "mistari,",
	new = "Mpya",
	none = "hakuna",
	open = "Fungua",
	openFile = "Fungua faili",
	openingFile = "Ufunguzi",
	pageDown = "Ukurasa chini",
	pageUp = "Ukurasa juu",
	paste = "Bandika",
	pathToFile = "Njia ya faili",
	properties = "Mali",
	quit = "Ondoka kwenye MineCode",
	runtimeError = "Hitilafu ya wakati wa utekelezaji",
	save = "Hifadhi",
	saveAs = "Hifadhi kama",
	selectAll = "Chagua zote",
	selectAndPasteColor = "Chagua na ubandike rangi",
	selectWord = "Chagua neno la sasa",
	selection = "Uteuzi:",
	symbol = "ishara",
	symbols = "alama",
	toLowerCase = "Ili kupunguza",
	toUpperCase = "Kwa juu",
	toggleAutoBrackets = "Geuza mabano otomatiki",
	toggleAutocompletion = "Geuza ukamilishaji kiotomatiki",
	toggleSyntaxHighlight = "Geuza uangaziaji wa kisintaksia",
	toggleTopToolBar = "Geuza upau wa vidhibiti wa juu",
	unindent = "Bila kurejea",
	url = "http://example.com/something.lua",
	variables = "Thamani za vigezo:",
	variablesNotAvailable = "Hakuna vigeu vilivyopatikana",
}