{
	about = "Handla om",
	addBreakpoint = "Lägg till brytpunkt",
	arguments = "Separera argument med kommatecken",
	clearBreakpoints = "Tydliga brytpunkter",
	color = "Färg",
	colorScheme = "Färgschema",
	comment = "Växla kommentar",
	continueDebug = "Fortsätta",
	convertCase = "Konvertera fall",
	copy = "Kopiera",
	cursor = "Markör:",
	cursorBlinkDelay = "Blinkfördröjning",
	cursorColor = "Färg",
	cursorProperties = "Marköregenskaper",
	cursorSymbol = "Symbol",
	cut = "Skära",
	debugging = "Debugger på nätet",
	deleteLine = "Ta bort aktuell linje",
	downloading = "Laddar ned fil...",
	edit = "Redigera",
	file = "Fil",
	find = "Hitta",
	findSomeShit = "Låt oss hitta lite skit...",
	finishDebug = "Sluta",
	flashEEPROM = "Flash till EEPROM",
	flashingEEPROM = "Blinkar pågår. ",
	getFromWeb = "Öppna från URL",
	gotoCyka = "Gå till",
	gotoEnd = "Bläddra till slutet",
	gotoLine = "Gå till raden",
	gotoStart = "Bläddra för att starta",
	indent = "Indrag",
	launchWithArguments = "Kör med argument",
	line = "linje,",
	lineNumber = "Linje",
	lines = "rader,",
	new = "Ny",
	none = "ingen",
	open = "Öppen",
	openFile = "Öppna fil",
	openingFile = "Öppning",
	pageDown = "Sida ned",
	pageUp = "Sida upp",
	paste = "Klistra",
	pathToFile = "Sökväg till fil",
	properties = "Egenskaper",
	quit = "Avsluta från MineCode",
	runtimeError = "Runtime error",
	save = "Spara",
	saveAs = "Spara som",
	selectAll = "Välj alla",
	selectAndPasteColor = "Välj och klistra in färg",
	selectWord = "Välj aktuellt ord",
	selection = "Urval:",
	symbol = "symbol",
	symbols = "symboler",
	toLowerCase = "Att sänka",
	toUpperCase = "Till övre",
	toggleAutoBrackets = "Växla autoparenteser",
	toggleAutocompletion = "Växla autoslutförande",
	toggleSyntaxHighlight = "Växla syntaxmarkering",
	toggleTopToolBar = "Växla det övre verktygsfältet",
	unindent = "Oindrag",
	url = "http://example.com/något.lua",
	variables = "Variablernas värden:",
	variablesNotAvailable = "Inga variabler hittades",
}