{
	about = "Дар бораи",
	addBreakpoint = "Нуқтаи танаффусро илова кунед",
	arguments = "Аргументҳоро тавассути вергул ҷудо кунед",
	clearBreakpoints = "Нуқтаҳои шикастаро тоза кунед",
	color = "Ранги",
	colorScheme = "Схемаи ранг",
	comment = "Гузаронидани шарҳ",
	continueDebug = "Давом додан",
	convertCase = "Табдил додани парванда",
	copy = "Нусхабардорӣ",
	cursor = "Курсор:",
	cursorBlinkDelay = "Таъхири чашмакзанӣ",
	cursorColor = "Ранги",
	cursorProperties = "Хусусиятҳои курсор",
	cursorSymbol = "Рамз",
	cut = "Бурида",
	debugging = "Debugger дар хати",
	deleteLine = "Хатти ҷорӣро нест кунед",
	downloading = "Зеркашӣ кардани файл...",
	edit = "Таҳрир",
	file = "Файл",
	find = "Пайдо кунед",
	findSomeShit = "Биёед як чизи зиштро пайдо кунем ...",
	finishDebug = "Ист",
	flashEEPROM = "Дурахш ба EEPROM",
	flashingEEPROM = "Дурахш давом дорад. ",
	getFromWeb = "Аз URL кушоед",
	gotoCyka = "Гузаштан",
	gotoEnd = "Ба охир ҳаракат кунед",
	gotoLine = "Хати гузариш",
	gotoStart = "Барои оғоз ҳаракат кунед",
	indent = "Интент",
	launchWithArguments = "Бо далелҳо иҷро кунед",
	line = "хат,",
	lineNumber = "Хат",
	lines = "хатҳо,",
	new = "Нав",
	none = "ҳеҷ",
	open = "Кушодан",
	openFile = "Файлро кушоед",
	openingFile = "Кушода",
	pageDown = "Саҳифа поён",
	pageUp = "Саҳифа боло",
	paste = "Часбонед",
	pathToFile = "Роҳ ба файл",
	properties = "Хосиятҳо",
	quit = "Аз MineCode хориҷ шавед",
	runtimeError = "Хатогии вақти иҷро",
	save = "Захира кунед",
	saveAs = "Ҳамчун захира кунед",
	selectAll = "Ҳамаро интихоб кунед",
	selectAndPasteColor = "Ранги интихоб ва часбонед",
	selectWord = "Калимаи ҷориро интихоб кунед",
	selection = "Интихоб:",
	symbol = "рамзи",
	symbols = "рамзҳо",
	toLowerCase = "Барои паст кардан",
	toUpperCase = "Ба боло",
	toggleAutoBrackets = "Гузаронидани автоқавс",
	toggleAutocompletion = "Ивазкунии худкор пурракунӣ",
	toggleSyntaxHighlight = "Ҷойгиркунии равшансозии синтаксис",
	toggleTopToolBar = "Гузариш ба панели асбобҳои боло",
	unindent = "Нобуд",
	url = "http://example.com/something.lua",
	variables = "Арзишҳои тағирёбанда:",
	variablesNotAvailable = "Ягон тағирёбанда ёфт нашуд",
}