{
	about = "பற்றி",
	addBreakpoint = "பிரேக் பாயிண்ட்டைச் சேர்க்கவும்",
	arguments = "காற்புள்ளி மூலம் தனி வாதங்கள்",
	clearBreakpoints = "இடைவெளிகளை அழிக்கவும்",
	color = "நிறம்",
	colorScheme = "வண்ண திட்டம்",
	comment = "கருத்தை நிலைமாற்று",
	continueDebug = "தொடரவும்",
	convertCase = "வழக்கை மாற்றவும்",
	copy = "நகலெடுக்கவும்",
	cursor = "கர்சர்:",
	cursorBlinkDelay = "கண் சிமிட்டும் தாமதம்",
	cursorColor = "நிறம்",
	cursorProperties = "கர்சர் பண்புகள்",
	cursorSymbol = "சின்னம்",
	cut = "வெட்டு",
	debugging = "ஆன்லைனில் பிழைத்திருத்தி",
	deleteLine = "தற்போதைய வரியை நீக்கு",
	downloading = "கோப்பைப் பதிவிறக்குகிறது...",
	edit = "தொகு",
	file = "கோப்பு",
	find = "கண்டுபிடி",
	findSomeShit = "கொஞ்சம் கொஞ்சமாவது கண்டுபிடிக்கலாம்...",
	finishDebug = "நிறுத்து",
	flashEEPROM = "EEPROM க்கு ஃப்ளாஷ்",
	flashingEEPROM = "ஒளிரும் செயலில் உள்ளது. ",
	getFromWeb = "URL இலிருந்து திறக்கவும்",
	gotoCyka = "கோட்டோ",
	gotoEnd = "இறுதிவரை உருட்டவும்",
	gotoLine = "கோட்டோ வரி",
	gotoStart = "தொடங்குவதற்கு உருட்டவும்",
	indent = "உள்தள்ளல்",
	launchWithArguments = "வாதங்களுடன் இயக்கவும்",
	line = "வரி,",
	lineNumber = "வரி",
	lines = "கோடுகள்,",
	new = "புதியது",
	none = "எதுவும் இல்லை",
	open = "திற",
	openFile = "கோப்பைத் திறக்கவும்",
	openingFile = "திறப்பு",
	pageDown = "பக்கம் கீழே",
	pageUp = "பக்கம் மேலே",
	paste = "ஒட்டவும்",
	pathToFile = "கோப்புக்கான பாதை",
	properties = "பண்புகள்",
	quit = "MineCode இலிருந்து வெளியேறு",
	runtimeError = "இயக்க பிழை",
	save = "சேமிக்கவும்",
	saveAs = "என சேமிக்கவும்",
	selectAll = "அனைத்தையும் தெரிவுசெய்",
	selectAndPasteColor = "வண்ணத்தைத் தேர்ந்தெடுத்து ஒட்டவும்",
	selectWord = "தற்போதைய வார்த்தையைத் தேர்ந்தெடுக்கவும்",
	selection = "தேர்வு:",
	symbol = "சின்னம்",
	symbols = "சின்னங்கள்",
	toLowerCase = "தாழ்த்த",
	toUpperCase = "மேல் நோக்கி",
	toggleAutoBrackets = "தானியங்கு அடைப்புக்குறிகளை நிலைமாற்று",
	toggleAutocompletion = "தானாக நிறைவு செய்வதை நிலைமாற்று",
	toggleSyntaxHighlight = "தொடரியல் சிறப்பம்சத்தை நிலைமாற்று",
	toggleTopToolBar = "மேல் கருவிப்பட்டியை நிலைமாற்று",
	unindent = "உள்தள்ளப்படாதது",
	url = "http://example.com/something.lua",
	variables = "மாறிகளின் மதிப்புகள்:",
	variablesNotAvailable = "மாறிகள் எதுவும் இல்லை",
}