{
	about = "గురించి",
	addBreakpoint = "బ్రేక్ పాయింట్ జోడించండి",
	arguments = "కామా ద్వారా ప్రత్యేక వాదనలు",
	clearBreakpoints = "బ్రేక్‌పాయింట్‌లను క్లియర్ చేయండి",
	color = "రంగు",
	colorScheme = "రంగు పథకం",
	comment = "వ్యాఖ్యను టోగుల్ చేయండి",
	continueDebug = "కొనసాగించు",
	convertCase = "కేసును మార్చండి",
	copy = "కాపీ చేయండి",
	cursor = "కర్సర్:",
	cursorBlinkDelay = "బ్లింక్ ఆలస్యం",
	cursorColor = "రంగు",
	cursorProperties = "కర్సర్ లక్షణాలు",
	cursorSymbol = "చిహ్నం",
	cut = "కట్",
	debugging = "ఆన్‌లైన్‌లో డీబగ్గర్",
	deleteLine = "ప్రస్తుత లైన్‌ను తొలగించండి",
	downloading = "ఫైల్‌ని డౌన్‌లోడ్ చేస్తోంది...",
	edit = "సవరించు",
	file = "ఫైల్",
	find = "కనుగొనండి",
	findSomeShit = "కొంచెం వెతుకుదాం...",
	finishDebug = "ఆపు",
	flashEEPROM = "EEPROMకి ఫ్లాష్ చేయండి",
	flashingEEPROM = "ఫ్లాషింగ్ ప్రోగ్రెస్‌లో ఉంది. ",
	getFromWeb = "URL నుండి తెరవండి",
	gotoCyka = "గోటో",
	gotoEnd = "చివరి వరకు స్క్రోల్ చేయండి",
	gotoLine = "గోటో లైన్",
	gotoStart = "ప్రారంభించడానికి స్క్రోల్ చేయండి",
	indent = "ఇండెంట్",
	launchWithArguments = "వాదనలతో పరుగెత్తండి",
	line = "లైన్,",
	lineNumber = "లైన్",
	lines = "పంక్తులు,",
	new = "కొత్తది",
	none = "ఏదీ లేదు",
	open = "తెరవండి",
	openFile = "ఫైలును తెరవండి",
	openingFile = "తెరవడం",
	pageDown = "పేజి క్రింద",
	pageUp = "పేజీ పైకి",
	paste = "అతికించండి",
	pathToFile = "ఫైల్‌కి మార్గం",
	properties = "లక్షణాలు",
	quit = "MineCode నుండి నిష్క్రమించండి",
	runtimeError = "రన్‌టైమ్ లోపం",
	save = "సేవ్ చేయండి",
	saveAs = "ఇలా సేవ్ చేయండి",
	selectAll = "అన్ని ఎంచుకోండి",
	selectAndPasteColor = "రంగును ఎంచుకోండి మరియు అతికించండి",
	selectWord = "ప్రస్తుత పదాన్ని ఎంచుకోండి",
	selection = "ఎంపిక:",
	symbol = "చిహ్నం",
	symbols = "చిహ్నాలు",
	toLowerCase = "తగ్గించడానికి",
	toUpperCase = "ఎగువకు",
	toggleAutoBrackets = "ఆటోబ్రాకెట్లను టోగుల్ చేయండి",
	toggleAutocompletion = "స్వీయపూర్తిని టోగుల్ చేయండి",
	toggleSyntaxHighlight = "సింటాక్స్ హైలైటింగ్‌ని టోగుల్ చేయండి",
	toggleTopToolBar = "టాప్ టూల్‌బార్‌ని టోగుల్ చేయండి",
	unindent = "అన్ఇండెంట్",
	url = "http://example.com/something.lua",
	variables = "వేరియబుల్స్ యొక్క విలువలు:",
	variablesNotAvailable = "వేరియబుల్స్ ఏవీ కనుగొనబడలేదు",
}