{
	about = "เกี่ยวกับ",
	addBreakpoint = "เพิ่มเบรกพอยต์",
	arguments = "แยกอาร์กิวเมนต์ด้วยเครื่องหมายจุลภาค",
	clearBreakpoints = "จุดพักที่ชัดเจน",
	color = "สี",
	colorScheme = "โทนสี",
	comment = "สลับความคิดเห็น",
	continueDebug = "ดำเนินการต่อ",
	convertCase = "แปลงกรณี",
	copy = "สำเนา",
	cursor = "เคอร์เซอร์:",
	cursorBlinkDelay = "กะพริบตาล่าช้า",
	cursorColor = "สี",
	cursorProperties = "คุณสมบัติของเคอร์เซอร์",
	cursorSymbol = "สัญลักษณ์",
	cut = "ตัด",
	debugging = "ดีบักเกอร์ออนไลน์",
	deleteLine = "ลบบรรทัดปัจจุบัน",
	downloading = "กำลังดาวน์โหลดไฟล์...",
	edit = "แก้ไข",
	file = "ไฟล์",
	find = "หา",
	findSomeShit = "มาหาเหี้ยไรกัน…",
	finishDebug = "หยุด",
	flashEEPROM = "แฟลชเป็น EEPROM",
	flashingEEPROM = "กำลังกระพริบ ",
	getFromWeb = "เปิดจาก URL",
	gotoCyka = "ไปที่",
	gotoEnd = "เลื่อนไปสิ้นสุด",
	gotoLine = "ไปสาย",
	gotoStart = "เลื่อนเพื่อเริ่ม",
	indent = "เยื้อง",
	launchWithArguments = "เรียกใช้ด้วยอาร์กิวเมนต์",
	line = "ไลน์,",
	lineNumber = "เส้น",
	lines = "เส้น",
	new = "ใหม่",
	none = "ไม่มี",
	open = "เปิด",
	openFile = "เปิดไฟล์",
	openingFile = "เปิด",
	pageDown = "เลื่อนหน้าลง",
	pageUp = "ขึ้นหน้า",
	paste = "แปะ",
	pathToFile = "เส้นทางไปยังไฟล์",
	properties = "คุณสมบัติ",
	quit = "ออกจาก MineCode",
	runtimeError = "การทำงานผิดพลาด",
	save = "บันทึก",
	saveAs = "บันทึกเป็น",
	selectAll = "เลือกทั้งหมด",
	selectAndPasteColor = "เลือกและวางสี",
	selectWord = "เลือกคำปัจจุบัน",
	selection = "การเลือก:",
	symbol = "สัญลักษณ์",
	symbols = "สัญลักษณ์",
	toLowerCase = "ลดลง",
	toUpperCase = "ขึ้นไป",
	toggleAutoBrackets = "สลับวงเล็บอัตโนมัติ",
	toggleAutocompletion = "สลับการเติมข้อความอัตโนมัติ",
	toggleSyntaxHighlight = "สลับการเน้นไวยากรณ์",
	toggleTopToolBar = "สลับแถบเครื่องมือด้านบน",
	unindent = "ไม่ได้เยื้อง",
	url = "http://example.com/something.lua",
	variables = "ค่าของตัวแปร:",
	variablesNotAvailable = "ไม่พบตัวแปร",
}