{
	about = "Hakkında",
	addBreakpoint = "Kesme noktası ekle",
	arguments = "Bağımsız değişkenleri virgülle ayırın",
	clearBreakpoints = "Kesme noktalarını temizle",
	color = "Renk",
	colorScheme = "Renk uyumu",
	comment = "Yorumu aç/kapat",
	continueDebug = "Devam etmek",
	convertCase = "Büyük/küçük harf dönüştürme",
	copy = "kopyala",
	cursor = "imleç:",
	cursorBlinkDelay = "Göz kırpma gecikmesi",
	cursorColor = "Renk",
	cursorProperties = "imleç özellikleri",
	cursorSymbol = "sembol",
	cut = "Kesmek",
	debugging = "Hata ayıklayıcı çevrimiçi",
	deleteLine = "Geçerli satırı sil",
	downloading = "Dosya indiriliyor...",
	edit = "Düzenlemek",
	file = "Dosya",
	find = "Bulmak",
	findSomeShit = "Hadi biraz bok bulalım...",
	finishDebug = "Durmak",
	flashEEPROM = "EEPROM'a Flash",
	flashingEEPROM = "Yanıp sönme devam ediyor. ",
	getFromWeb = "URL'den aç",
	gotoCyka = "git",
	gotoEnd = "Sona kaydır",
	gotoLine = "Satıra git",
	gotoStart = "Başlamak için kaydırın",
	indent = "girinti",
	launchWithArguments = "Argümanlarla çalıştır",
	line = "astar,",
	lineNumber = "Astar",
	lines = "çizgiler,",
	new = "Yeni",
	none = "Yok",
	open = "Açık",
	openFile = "Açık dosya",
	openingFile = "açılış",
	pageDown = "sayfa aşağı",
	pageUp = "Sayfa yukarı",
	paste = "Yapıştırmak",
	pathToFile = "dosya yolu",
	properties = "Özellikleri",
	quit = "MineCode'dan çık",
	runtimeError = "Çalışma hatası",
	save = "Kaydetmek",
	saveAs = "Farklı kaydet",
	selectAll = "Hepsini seç",
	selectAndPasteColor = "Rengi seç ve yapıştır",
	selectWord = "Geçerli kelimeyi seç",
	selection = "Seçim:",
	symbol = "sembol",
	symbols = "semboller",
	toLowerCase = "Daha düşük",
	toUpperCase = "yukarı",
	toggleAutoBrackets = "Otomatik ayraçları aç/kapat",
	toggleAutocompletion = "Otomatik tamamlamayı aç/kapat",
	toggleSyntaxHighlight = "Sözdizimi vurgulamayı aç/kapat",
	toggleTopToolBar = "Üst araç çubuğunu aç/kapat",
	unindent = "girintiyi kaldır",
	url = "http://example.com/something.lua",
	variables = "Değişkenlerin değerleri:",
	variablesNotAvailable = "Değişken bulunamadı",
}