{
	toggleSyntaxHighlight = "Переключити підсвічування синтаксису",
	toggleAutocompletion = "Переключити автодоповнення",
	toggleAutoBrackets = "Переключити автодужки",
	toUpperCase = "У верхній",
	toLowerCase = "У нижній",
	convertCase = "Перетворити регістр",
	openingFile = "Відкриття файлу",
	arguments = "Вкажіть аргументи через кому",
	launchWithArguments = "Запустити з аргументами",
	addBreakpoint = "Точка зупину",
	clearBreakpoints = "Видалити точки зупину",
	finishDebug = "Стоп",
	continueDebug = "Продовжити",
	gotoLine = "Перейти до рядка",
	lineNumber = "Номер рядка",
	selectAndPasteColor = "Вибрати і вставити колір",
	url = "http://example.com/something.lua",
	getFromWeb = "Завантажити з URL",
	downloading = "Триває завантаження файлу...",
	debugging = "Отладчик на рядку",
	runtimeError = "Помилка при виконанні програми",
	variablesNotAvailable = "Не знайдено можливих змінних",
	variables = "Значення змінних:",
	pathToFile = "Шлях до файлу",
	selectWord = "Виділити поточне слово",
	gotoCyka = "Перехід",
	gotoEnd = "В кінець",
	gotoStart = "На початок",
	pageDown = "На сторінку нижче",
	pageUp = "На сторінку вище",
	deleteLine = "Видалити поточний рядок",
	cursorProperties = "Параметри курсору",
	cursorSymbol = "Символ",
	cursorColor = "Колір",
	cursorBlinkDelay = "Час миготіння",
	selection = "Виділення: ",
	none = "немає",
	properties = "Налаштування",
	about = "Про програму",
	quit = "Вийти з MineCode",
	line = " рядок, ",
	symbol = " символ",
	lines = " рядків, ",
	symbols = " символів",
	file = "Файл",
	cursor = "Курсор: ",
	new = "Новий",
	open = "Відкрити",
	openFile = "Відкрити файл",
	save = "Зберегти",
	saveAs = "Зберегти як",
	colorScheme = "Схема кольорів",
	color = "Колір",
	toggleTopToolBar = "Переключити панель інструментів",
	find = "Знайти",
	findSomeShit = "Давай знайдемо якесь лайно ...",
	cut = "Вирізати",
	copy = "Копіювати",
	paste = "Вставити",
	selectAll = "Виділити все",
	edit = "Редагувати",
	comment = "Коментувати",
	indent = "Табулювати",
	unindent = "Детабулювати",
	flashEEPROM = "Записати на EEPROM",
	flashingEEPROM = "Блимає в процесі. Не вимикати комп'ютер...",
}