{
	about = "کے بارے میں",
	addBreakpoint = "بریک پوائنٹ شامل کریں۔",
	arguments = "کوما کے ذریعے الگ الگ دلائل",
	clearBreakpoints = "بریک پوائنٹس صاف کریں۔",
	color = "رنگ",
	colorScheme = "رنگ سکیم",
	comment = "تبصرہ ٹوگل کریں۔",
	continueDebug = "جاری رہے",
	convertCase = "کیس کو تبدیل کریں۔",
	copy = "کاپی کریں۔",
	cursor = "کرسر:",
	cursorBlinkDelay = "پلک جھپکنے میں تاخیر",
	cursorColor = "رنگ",
	cursorProperties = "کرسر کی خصوصیات",
	cursorSymbol = "علامت",
	cut = "کاٹنا",
	debugging = "ڈیبگر آن لائن",
	deleteLine = "موجودہ لائن کو حذف کریں۔",
	downloading = "فائل ڈاؤن لوڈ ہو رہی ہے...",
	edit = "ترمیم",
	file = "فائل",
	find = "مل",
	findSomeShit = "آئیے کچھ گند ڈھونڈتے ہیں…",
	finishDebug = "رک جاؤ",
	flashEEPROM = "EEPROM پر فلیش",
	flashingEEPROM = "چمک رہا ہے۔ ",
	getFromWeb = "URL سے کھولیں۔",
	gotoCyka = "کے پاس جاؤ",
	gotoEnd = "اختتام تک سکرول کریں۔",
	gotoLine = "لائن پر جائیں۔",
	gotoStart = "شروع کرنے کے لیے اسکرول کریں۔",
	indent = "حاشیہ",
	launchWithArguments = "دلائل کے ساتھ چلائیں۔",
	line = "لائن",
	lineNumber = "لائن",
	lines = "لائنیں",
	new = "نئی",
	none = "کوئی نہیں",
	open = "کھولیں۔",
	openFile = "فائل کھولو",
	openingFile = "کھلنا",
	pageDown = "نیچے صفحہ",
	pageUp = "صفحہ اوپر",
	paste = "چسپاں کریں۔",
	pathToFile = "فائل کا راستہ",
	properties = "پراپرٹیز",
	quit = "مائن کوڈ سے باہر نکلیں۔",
	runtimeError = "رن ٹائم خرابی",
	save = "محفوظ کریں۔",
	saveAs = "ایسے محفوظ کریں",
	selectAll = "تمام منتخب کریں",
	selectAndPasteColor = "رنگ منتخب کریں اور پیسٹ کریں۔",
	selectWord = "موجودہ لفظ منتخب کریں۔",
	selection = "انتخاب:",
	symbol = "علامت",
	symbols = "علامتیں",
	toLowerCase = "کم کرنا",
	toUpperCase = "اوپر کی طرف",
	toggleAutoBrackets = "آٹو بریکٹس کو ٹوگل کریں۔",
	toggleAutocompletion = "خودکار تکمیل کو ٹوگل کریں۔",
	toggleSyntaxHighlight = "نحو کو نمایاں کرنا ٹوگل کریں۔",
	toggleTopToolBar = "ٹاپ ٹول بار کو ٹوگل کریں۔",
	unindent = "اَن اِنڈنٹ",
	url = "http://example.com/something.lua",
	variables = "متغیرات کی قدریں:",
	variablesNotAvailable = "کوئی متغیر نہیں ملا",
}