{
	about = "ھەققىدە",
	addBreakpoint = "بۆسۈش ھاسىل قىلىڭ",
	arguments = "پەش ئارقىلىق تالاش-تارتىشلارنى ئايرىڭ",
	clearBreakpoints = "بۆسۈش نۇقتىلىرىنى تازىلاش",
	color = "رەڭ",
	colorScheme = "رەڭ لايىھىسى",
	comment = "Toggle comment",
	continueDebug = "داۋاملاشتۇر",
	convertCase = "دېلونى ئۆزگەرتىش",
	copy = "كۆچۈرۈڭ",
	cursor = "نۇر بەلگىسى:",
	cursorBlinkDelay = "كېچىكىش",
	cursorColor = "رەڭ",
	cursorProperties = "نۇر بەلگىسى",
	cursorSymbol = "بەلگە",
	cut = "كېسىڭ",
	debugging = "قۇردىكى خاتالىق",
	deleteLine = "نۆۋەتتىكى قۇرنى ئۆچۈرۈڭ",
	downloading = "ھۆججەت چۈشۈرۈش ...",
	edit = "Edit",
	file = "ھۆججەت",
	find = "Find",
	findSomeShit = "قېنى بىر ئاز تېپىپ باقايلى…",
	finishDebug = "توختاڭ",
	flashEEPROM = "EEPROM غا چاقماق",
	flashingEEPROM = "چاقماق تېزلىكىدە. ",
	getFromWeb = "URL دىن ئېچىڭ",
	gotoCyka = "Goto",
	gotoEnd = "ئاخىرلاشتۇرۇڭ",
	gotoLine = "Goto line",
	gotoStart = "باشلاڭ",
	indent = "Indent",
	launchWithArguments = "تالاش-تارتىش بىلەن ئىجرا قىلىڭ",
	line = "line,",
	lineNumber = "Line",
	lines = "قۇر ،",
	new = "يېڭى",
	none = "none",
	open = "ئېچىڭ",
	openFile = "ھۆججەتنى ئېچىڭ",
	openingFile = "ئېچىش",
	pageDown = "بەت ئاستى",
	pageUp = "Page up",
	paste = "چاپلاش",
	pathToFile = "ھۆججەت يولى",
	properties = "خاسلىقى",
	quit = "MineCode دىن چېكىنىش",
	runtimeError = "ئىجرا قىلىش خاتالىقى",
	save = "ساقلاش",
	saveAs = "ساقلاڭ",
	selectAll = "ھەممىنى تاللاڭ",
	selectAndPasteColor = "رەڭنى تاللاڭ ۋە چاپلاڭ",
	selectWord = "نۆۋەتتىكى سۆزنى تاللاڭ",
	selection = "تاللاش:",
	symbol = "بەلگە",
	symbols = "بەلگىلەر",
	toLowerCase = "تۆۋەنگە چۈشۈرۈش",
	toUpperCase = "يۇقىرىغا",
	toggleAutoBrackets = "ئاپتومۇبىلنى تاقاش",
	toggleAutocompletion = "ئۆزلۈكىدىن تولۇقلاشنى تاماملاڭ",
	toggleSyntaxHighlight = "گرامماتىكىلىق يورۇتۇشنى توغرىلاڭ",
	toggleTopToolBar = "ئۈستى قورال بالدىقىنى توغرىلاڭ",
	unindent = "Unindent",
	url = "http://example.com/somothing.lua",
	variables = "ئۆزگەرگۈچى مىقدارنىڭ قىممىتى:",
	variablesNotAvailable = "ئۆزگەرگۈچى مىقدار تېپىلمىدى",
}