{
	about = "Haqida",
	addBreakpoint = "To'xtash nuqtasini qo'shing",
	arguments = "Argumentlarni vergul orqali ajrating",
	clearBreakpoints = "To'xtash nuqtalarini tozalash",
	color = "Rang",
	colorScheme = "Rang sxemasi",
	comment = "Fikrni yoqish/o‘chirish",
	continueDebug = "Davom eting",
	convertCase = "Kosonni aylantirish",
	copy = "Nusxalash",
	cursor = "Kursor:",
	cursorBlinkDelay = "Miltillashning kechikishi",
	cursorColor = "Rang",
	cursorProperties = "Kursor xususiyatlari",
	cursorSymbol = "Belgi",
	cut = "Kesish",
	debugging = "Onlayn tuzatuvchi",
	deleteLine = "Joriy qatorni o'chirish",
	downloading = "Fayl yuklab olinmoqda...",
	edit = "Tahrirlash",
	file = "Fayl",
	find = "Toping",
	findSomeShit = "Keling, bir narsa topaylik ...",
	finishDebug = "STOP",
	flashEEPROM = "EEPROM-ga chaqnash",
	flashingEEPROM = "Miltillash davom etmoqda. ",
	getFromWeb = "URL manzilidan oching",
	gotoCyka = "O'tish",
	gotoEnd = "Oxirigacha aylantiring",
	gotoLine = "O'tish chizig'i",
	gotoStart = "Boshlash uchun aylantiring",
	indent = "Indent",
	launchWithArguments = "Argumentlar bilan ishlang",
	line = "chiziq,",
	lineNumber = "Chiziq",
	lines = "chiziqlar,",
	new = "Yangi",
	none = "yo'q",
	open = "Ochiq",
	openFile = "Faylni ochish",
	openingFile = "Ochilish",
	pageDown = "Sahifa pastga",
	pageUp = "Yuqoriga",
	paste = "joylashtirish",
	pathToFile = "Faylga yo'l",
	properties = "Xususiyatlari",
	quit = "MineCode-dan chiqing",
	runtimeError = "Ish vaqti xatosi",
	save = "Saqlash",
	saveAs = "Sifatida saqlash",
	selectAll = "Hammasini belgilash",
	selectAndPasteColor = "Rangni tanlang va joylashtiring",
	selectWord = "Joriy so'zni tanlang",
	selection = "Tanlov:",
	symbol = "ramzi",
	symbols = "belgilar",
	toLowerCase = "Pastga tushirish uchun",
	toUpperCase = "Yuqoriga",
	toggleAutoBrackets = "Avto qavslarni almashtirish",
	toggleAutocompletion = "Avtomatik toʻldirishni yoqish/oʻchirish",
	toggleSyntaxHighlight = "Sintaksisni ajratib ko‘rsatishni yoqish/o‘chirish",
	toggleTopToolBar = "Yuqori asboblar panelini almashtirish",
	unindent = "Belgilanmagan",
	url = "http://example.com/something.lua",
	variables = "O'zgaruvchilar qiymatlari:",
	variablesNotAvailable = "Hech qanday oʻzgaruvchi topilmadi",
}