{
	about = "Về",
	addBreakpoint = "Thêm điểm ngắt",
	arguments = "Phân tách các đối số qua dấu phẩy",
	clearBreakpoints = "Xóa các điểm ngắt",
	color = "Màu sắc",
	colorScheme = "Bảng màu",
	comment = "Chuyển đổi bình luận",
	continueDebug = "Còn nữa",
	convertCase = "Chuyển đổi trường hợp",
	copy = "Sao chép",
	cursor = "Con trỏ:",
	cursorBlinkDelay = "Chậm nháy mắt",
	cursorColor = "Màu sắc",
	cursorProperties = "Thuộc tính con trỏ",
	cursorSymbol = "Biểu tượng",
	cut = "Cắt",
	debugging = "Trình gỡ lỗi trực tuyến",
	deleteLine = "Xóa dòng hiện tại",
	downloading = "Dữ liệu đang tải...",
	edit = "Biên tập",
	file = "Tập tin",
	find = "Tìm thấy",
	findSomeShit = "Hãy tìm một số thứ ...",
	finishDebug = "Ngừng lại",
	flashEEPROM = "Flash tới EEPROM",
	flashingEEPROM = "Đang nhấp nháy. ",
	getFromWeb = "Mở từ URL",
	gotoCyka = "Đi đến",
	gotoEnd = "Di chuyển đến kết thúc",
	gotoLine = "Goto line",
	gotoStart = "Cuộn để bắt đầu",
	indent = "Thụt lề",
	launchWithArguments = "Chạy với các đối số",
	line = "đường kẻ,",
	lineNumber = "Đường kẻ",
	lines = "dòng,",
	new = "Mới mẻ",
	none = "không ai",
	open = "Mở",
	openFile = "Mở tệp",
	openingFile = "Khai mạc",
	pageDown = "Trang dưới",
	pageUp = "Trang lên",
	paste = "Dán",
	pathToFile = "Đường dẫn đến tệp",
	properties = "Tính chất",
	quit = "Thoát khỏi Mã mỏ",
	runtimeError = "Lỗi runtime",
	save = "Cứu",
	saveAs = "Lưu thành",
	selectAll = "Chọn tất cả",
	selectAndPasteColor = "Chọn và dán màu",
	selectWord = "Chọn từ hiện tại",
	selection = "Lựa chọn:",
	symbol = "Biểu tượng",
	symbols = "ký hiệu",
	toLowerCase = "Để hạ thấp",
	toUpperCase = "Lên trên",
	toggleAutoBrackets = "Chuyển đổi nhãn hiệu tự động",
	toggleAutocompletion = "Chuyển đổi tự động hoàn thành",
	toggleSyntaxHighlight = "Chuyển đổi tô sáng cú pháp",
	toggleTopToolBar = "Chuyển đổi thanh công cụ trên cùng",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Giá trị của các biến:",
	variablesNotAvailable = "Không tìm thấy biến",
}