{
	about = "Ynghylch",
	addBreakpoint = "Ychwanegu torbwynt",
	arguments = "Dadleuon ar wahân trwy goma",
	clearBreakpoints = "Torbwyntiau clir",
	color = "Lliw",
	colorScheme = "Cynllun lliw",
	comment = "Toglo sylw",
	continueDebug = "Parhau",
	convertCase = "Trosi achos",
	copy = "Copi",
	cursor = "Cyrchwr:",
	cursorBlinkDelay = "Blink oedi",
	cursorColor = "Lliw",
	cursorProperties = "Priodweddau cyrchwr",
	cursorSymbol = "Symbol",
	cut = "Torri",
	debugging = "Dadfygiwr ar-lein",
	deleteLine = "Dileu'r llinell gyfredol",
	downloading = "Wrthi'n llwytho ffeil i lawr...",
	edit = "Golygu",
	file = "Ffeil",
	find = "Darganfod",
	findSomeShit = "Dewch i ni ddod o hyd i ychydig o shit…",
	finishDebug = "Stopio",
	flashEEPROM = "Flash i EEPROM",
	flashingEEPROM = "Fflachio ar y gweill. ",
	getFromWeb = "Agor o URL",
	gotoCyka = "Mynd i",
	gotoEnd = "Sgroliwch i'r diwedd",
	gotoLine = "Goto llinell",
	gotoStart = "Sgroliwch i ddechrau",
	indent = "mewnoliad",
	launchWithArguments = "Rhedeg gyda dadleuon",
	line = "llinell,",
	lineNumber = "Llinell",
	lines = "llinellau,",
	new = "Newydd",
	none = "dim",
	open = "Agored",
	openFile = "Agor ffeil",
	openingFile = "Agoriad",
	pageDown = "Tudalen lawr",
	pageUp = "Tudalen i fyny",
	paste = "Gludo",
	pathToFile = "Llwybr i ffeil",
	properties = "Priodweddau",
	quit = "Gadael o MineCode",
	runtimeError = "Gwall amser rhedeg",
	save = "Arbed",
	saveAs = "Arbed fel",
	selectAll = "Dewiswch bob un",
	selectAndPasteColor = "Dewis a gludo lliw",
	selectWord = "Dewiswch y gair cyfredol",
	selection = "Dewis:",
	symbol = "symbol",
	symbols = "symbolau",
	toLowerCase = "I ostwng",
	toUpperCase = "I uchaf",
	toggleAutoBrackets = "Toglo cromfachau modurol",
	toggleAutocompletion = "Toglo awtolenwi",
	toggleSyntaxHighlight = "Toglo amlygu cystrawen",
	toggleTopToolBar = "Toggle top bar offer",
	unindent = "Unindent",
	url = "http://example.com/something.lua",
	variables = "Gwerthoedd y newidynnau:",
	variablesNotAvailable = "Ni chanfuwyd unrhyw newidynnau",
}