{
	about = "Malunga",
	addBreakpoint = "Yongeza indawo yokuqhawula",
	arguments = "Yahlula iingxoxo usebenzisa isiphumlisi",
	clearBreakpoints = "Sula iindawo zokuqhawula",
	color = "Umbala",
	colorScheme = "Iskimu sombala",
	comment = "Guqula izimvo",
	continueDebug = "Qhubeka",
	convertCase = "Guqula ityala",
	copy = "Khuphela",
	cursor = "Ikhesa:",
	cursorBlinkDelay = "Ukuqhwanyaza ulibaziseko",
	cursorColor = "Umbala",
	cursorProperties = "Iipropati zekhesa",
	cursorSymbol = "Uphawu",
	cut = "Sika",
	debugging = "Debugger kwi-line",
	deleteLine = "Cima umgca wangoku",
	downloading = "Kuthotywa umthwalo wefayile...",
	edit = "Hlela",
	file = "Ifayile",
	find = "Fumana",
	findSomeShit = "Makhe sifumane ikaka...",
	finishDebug = "Yeka",
	flashEEPROM = "I-Flash ukuya kwi-EEPROM",
	flashingEEPROM = "Ukudanyaza kuyaqhubeka. ",
	getFromWeb = "Vula kwi-URL",
	gotoCyka = "Yiya e",
	gotoEnd = "Skrolela ekupheleni",
	gotoLine = "Yiya kumgca",
	gotoStart = "Skrolela ukuqalisa",
	indent = "I-Indent",
	launchWithArguments = "Balekani ngeengxoxo",
	line = "umgca,",
	lineNumber = "Umgca",
	lines = "imigca,",
	new = "Entsha",
	none = "akukho nanye",
	open = "Vula",
	openFile = "Vula ifayile",
	openingFile = "Ukuvula",
	pageDown = "Tyhilela ezantsi",
	pageUp = "Iphepha phezulu",
	paste = "Ncamathelisa",
	pathToFile = "Indlela eya kwifayile",
	properties = "Iipropati",
	quit = "Yeka kwiMineCode",
	runtimeError = "Ixesha lokuqhuba linempazamo",
	save = "Gcina",
	saveAs = "Yigcine njenge",
	selectAll = "Khetha Zonke",
	selectAndPasteColor = "Khetha kwaye uncamathisele umbala",
	selectWord = "Khetha igama langoku",
	selection = "Ukhetho:",
	symbol = "uphawu",
	symbols = "iisimboli",
	toLowerCase = "Ukuthoba",
	toUpperCase = "Ukuya phezulu",
	toggleAutoBrackets = "Guqula ii-autobrackets",
	toggleAutocompletion = "Ukugqibezela ngokuzenzekela",
	toggleSyntaxHighlight = "Guqula ukuqaqambisa isivakalisi",
	toggleTopToolBar = "Guqula ibha yesixhobo ephezulu",
	unindent = "I-unident",
	url = "http://example.com/something.lua",
	variables = "Amaxabiso eenguqu:",
	variablesNotAvailable = "Akukho ziguquguqukayo zifunyenweyo",
}