{
	about = "וועגן",
	addBreakpoint = "לייג ברייקפּוינט",
	arguments = "באַזונדער אַרגומענטן דורך קאָמע",
	clearBreakpoints = "קלאָר ברייקפּוינץ",
	color = "פאַרב",
	colorScheme = "קאָליר סכעמע",
	comment = "באַשטימען באַמערקונג",
	continueDebug = "פאָרזעצן",
	convertCase = "גער פאַל",
	copy = "קאָפּי",
	cursor = "לויפֿער:",
	cursorBlinkDelay = "בלינק פאַרהאַלטן",
	cursorColor = "פאַרב",
	cursorProperties = "לויפֿער פּראָפּערטיעס",
	cursorSymbol = "סימבאָל",
	cut = "שנייַדן",
	debugging = "דיבוגערז אָנליין",
	deleteLine = "ויסמעקן קראַנט שורה",
	downloading = "דאַונלאָודינג טעקע...",
	edit = "רעדאַגירן",
	file = "טעקע",
	find = "געפֿינען",
	findSomeShit = "לאָמיר געפֿינען עטלעכע דרעק ...",
	finishDebug = "אָפּשטעל",
	flashEEPROM = "פלאַש צו EEPROM",
	flashingEEPROM = "פלאַשינג אין פּראָגרעס. ",
	getFromWeb = "עפֿענען פֿון URL",
	gotoCyka = "גיי צו",
	gotoEnd = "מעגילע צו סוף",
	gotoLine = "גיין צו די שורה",
	gotoStart = "מעגילע צו אָנהייבן",
	indent = "אינדענט",
	launchWithArguments = "לויפן מיט טענות",
	line = "שורה,",
	lineNumber = "שורה",
	lines = "שורות,",
	new = "נייַ",
	none = "גאָרניט",
	open = "עפענען",
	openFile = "עפענען טעקע",
	openingFile = "עפן",
	pageDown = "בלאַט אַראָפּ",
	pageUp = "בלאַט אַרויף",
	paste = "פּאַפּ",
	pathToFile = "וועג צו טעקע",
	properties = "פּראָפּערטיעס",
	quit = "פאַרלאָזן פֿון MineCode",
	runtimeError = "רונטימע טעות",
	save = "היט",
	saveAs = "היט ווי",
	selectAll = "וועל אויס אלע",
	selectAndPasteColor = "אויסקלייַבן און פּאַפּ קאָליר",
	selectWord = "אויסקלייַבן קראַנט וואָרט",
	selection = "סעלעקציע:",
	symbol = "סימבאָל",
	symbols = "סימבאָלס",
	toLowerCase = "צו נידעריקער",
	toUpperCase = "צו אויבערשטן",
	toggleAutoBrackets = "טאַגאַל אַוטאָבראַקאַץ",
	toggleAutocompletion = "באַשטימען אַוטאָ קאַמפּלישאַן",
	toggleSyntaxHighlight = "באַשטימען סינטאַקס כיילייטינג",
	toggleTopToolBar = "טאַגאַל שפּיץ מכשיר",
	unindent = "ונינדענט",
	url = "http://example.com/something.lua",
	variables = "ווערט פון די וועריאַבאַלז:",
	variablesNotAvailable = "קיין וועריאַבאַלז געפונען",
}