{
	about = "Nipa",
	addBreakpoint = "Fi breakpoint kun",
	arguments = "Awọn ariyanjiyan lọtọ nipasẹ komama",
	clearBreakpoints = "Ko awọn aaye fifọ kuro",
	color = "Àwọ̀",
	colorScheme = "Ilana awọ",
	comment = "Yi ọrọìwòye",
	continueDebug = "Tesiwaju",
	convertCase = "Iyipada nla",
	copy = "Daakọ",
	cursor = "Kọsọ:",
	cursorBlinkDelay = "Idaduro afọju",
	cursorColor = "Àwọ̀",
	cursorProperties = "Awọn ohun-ini kọsọ",
	cursorSymbol = "Aami",
	cut = "Ge",
	debugging = "Debugger lori laini",
	deleteLine = "Pa laini lọwọlọwọ rẹ",
	downloading = "Ngba faili...",
	edit = "Ṣatunkọ",
	file = "Faili",
	find = "Wa",
	findSomeShit = "Jẹ ki a rii diẹ ninu",
	finishDebug = "Duro",
	flashEEPROM = "Filaṣi si EEPROM",
	flashingEEPROM = "Imọlẹ ni ilọsiwaju. ",
	getFromWeb = "Ṣii lati URL",
	gotoCyka = "Goto",
	gotoEnd = "Yi lọ si ipari",
	gotoLine = "Goto ila",
	gotoStart = "Yi lọ lati bẹrẹ",
	indent = "Indent",
	launchWithArguments = "Ṣiṣe pẹlu awọn ariyanjiyan",
	line = "ila,",
	lineNumber = "Laini",
	lines = "awọn ila,",
	new = "Tuntun",
	none = "ko si",
	open = "Ṣii",
	openFile = "Ṣii faili",
	openingFile = "Nsii",
	pageDown = "Oju-iwe isalẹ",
	pageUp = "Oju-iwe soke",
	paste = "Lẹẹmọ",
	pathToFile = "Ona si faili",
	properties = "Awọn ohun-ini",
	quit = "Jade kuro ni MineCode",
	runtimeError = "Aṣiṣe akoko ṣiṣe",
	save = "Fipamọ",
	saveAs = "Fipamọ bi",
	selectAll = "Sa gbogbo re",
	selectAndPasteColor = "Yan ati ki o lẹẹmọ awọ",
	selectWord = "Yan ọrọ lọwọlọwọ",
	selection = "Aṣayan:",
	symbol = "aami",
	symbols = "awọn aami",
	toLowerCase = "Lati dinku",
	toUpperCase = "Si oke",
	toggleAutoBrackets = "Yipada autobrackets",
	toggleAutocompletion = "Yipada adaṣe adaṣe",
	toggleSyntaxHighlight = "Yipada sintasi afihan",
	toggleTopToolBar = "Yipada bọtini irinṣẹ oke",
	unindent = "Undent",
	url = "http://example.com/something.lua",
	variables = "Awọn iye ti awọn oniyipada:",
	variablesNotAvailable = "Ko si awọn oniyipada ti a rii",
}