{
	about = "Mayelana",
	addBreakpoint = "Engeza i-breakpoint",
	arguments = "Hlukanisa ukuphikisana usebenzisa ukhefana",
	clearBreakpoints = "Sula izindawo zokunqamuka",
	color = "Umbala",
	colorScheme = "Isikimu sombala",
	comment = "Guqula amazwana",
	continueDebug = "Qhubeka",
	convertCase = "Guqula icala",
	copy = "Kopisha",
	cursor = "Ikhesa:",
	cursorBlinkDelay = "Ukubambezeleka kokucwayiza",
	cursorColor = "Umbala",
	cursorProperties = "Izici zekhesa",
	cursorSymbol = "Uphawu",
	cut = "Sika",
	debugging = "I-Debugger ku-inthanethi",
	deleteLine = "Susa umugqa wamanje",
	downloading = "Ilanda ifayela...",
	edit = "Hlela",
	file = "Ifayela",
	find = "Thola",
	findSomeShit = "Ake sithole udoti...",
	finishDebug = "Ima",
	flashEEPROM = "Flash ukuya ku-EEPROM",
	flashingEEPROM = "Ukubaneka kuyaqhubeka. ",
	getFromWeb = "Vula ku-URL",
	gotoCyka = "Iya ku",
	gotoEnd = "Skrolela ekugcineni",
	gotoLine = "Hamba kulayini",
	gotoStart = "Skrola ukuze uqale",
	indent = "Hlehlisa",
	launchWithArguments = "Gijimani nezingxabano",
	line = "umugqa,",
	lineNumber = "Umugqa",
	lines = "imigqa,",
	new = "Okusha",
	none = "akukho",
	open = "Vula",
	openFile = "Vula ifayela",
	openingFile = "Ukuvula",
	pageDown = "Ehla ngekhasi",
	pageUp = "Ikhasi phezulu",
	paste = "Namathisela",
	pathToFile = "Indlela eya kufayela",
	properties = "Izakhiwo",
	quit = "Phuma ku-MineCode",
	runtimeError = "Iphutha lesikhathi sokusebenza",
	save = "Londoloza",
	saveAs = "Igcine njenge",
	selectAll = "Khetha konke",
	selectAndPasteColor = "Khetha bese unamathisele umbala",
	selectWord = "Khetha igama lamanje",
	selection = "Ukukhetha:",
	symbol = "uphawu",
	symbols = "izimpawu",
	toLowerCase = "Ukwehlisa",
	toUpperCase = "Kuya phezulu",
	toggleAutoBrackets = "Guqula abakaki abazenzakalelayo",
	toggleAutocompletion = "Guqula ukuqedela ngokuzenzakalela",
	toggleSyntaxHighlight = "Guqula ukugqamisa kwe-syntax",
	toggleTopToolBar = "Guqula ibha yamathuluzi ephezulu",
	unindent = "Ungahlehli",
	url = "http://example.com/something.lua",
	variables = "Amanani okuguquguqukayo:",
	variablesNotAvailable = "Akukho okuguquguqukayo okutholiwe",
}