{
	username = "Імя карыстальніка",
	password = "Пароль",
	submitPassword = "Пацвердзіце парол",
	passwordsArentEqual = "Паролі не супадаюць",
	usernameInvalid = "Некарэктнае імя карыстальніка",
	withoutPassword = "Без пароля:",
	wallpapers = "Шпалеры:",
	screensavers = "Застаўкi:",
	applications = "Прыкладаннi:",
	languages = "Моўныя пакеты:",
	accept = "Умовы прымаю:",
	select = "Выберыце файлавую сістэму для ўстаноўкі",
	erase = "Сцерці",
	used = "выкар.",
	setup = "Профіль карыстальніка",
	customize = "Настаўленне загрузак",
	flashing = "Прашыўка EEPROM...",
	creating = "Стварэнне профіля карыстальніка...",
	installing = "Устаноўка",
	installed = "MineOS усталяваны. Атрымлівайце асалоду!",
	reboot = "Перазагрузіць",
}
