{
	username = "ব্যবহারকারীর নাম",
	password = "পাসওয়ার্ড",
	submitPassword = "পাসওয়ার্ড জমা দিন",
	passwordsArentEqual = "পাসওয়ার্ড এক নয়। আবার চেষ্টা করুন।",
	usernameInvalid = "অবৈধ ব্যবহারকারীর নাম",
	withoutPassword = "কোনও পাসওয়ার্ড ব্যবহার করবেন না:",
	wallpapers = "ওয়ালপেপার:",
	screensavers = "স্ক্রিনসেভার:",
	applications = "তৃতীয় পক্ষের অ্যাপস:",
	languages = "ভাষা প্যাকগুলি:",
	accept = "আমি স্বীকার করি:",
	select = "ইনস্টলেশনের জন্য ডিস্ক নির্বাচন করুন",
	erase = "মুছুন",
	used = "ব্যবহৃত",
	setup = "আপনার প্রোফাইল সেটআপ করুন",
	customize = "ডাউনলোডগুলি কাস্টমাইজ করুন",
	flashing = "ফ্ল্যাশিং ইপ্রোম ...",
	creating = "ব্যবহারকারীর প্রোফাইল তৈরি করা হচ্ছে ...",
	installing = "ইনস্টল করা হচ্ছে",
	installed = "মাইনোজ ইনস্টল করা হয়েছে। উপভোগ করুন!",
	reboot = "কম্পিউটারটি পুনরায় বুট করুন"
}