{
	username = "Потребителско име",
	password = "Парола",
	submitPassword = "Потвърдете паролата",
	passwordsArentEqual = "Паролите не съвпадат",
	usernameInvalid = "Invalid username",
	withoutPassword = "Няма парола:",
	wallpapers = "Тапети:",
	screensavers = "Скрийнсейвъри:",
	applications = "Приложения:",
	languages = "Езикови пакети:",
	accept = "Условията приемат:",
	select = "Изберете файлова система за инсталиране",
	erase = "Избършете",
	used = "употр.",
	setup = "Потребителски профил",
	customize = "Задаване на изтегляния",
	flashing = "Фърмуерът на EEPROM ...",
	creating = "Създава се потребителски профил ...",
	installing = "Монтаж",
	installed = "MineOS е инсталиран. Наслаждавайте се!",
	reboot = "Презареди",
}
