{
	username = "Gebruikers naam",
	password = "Wachtwoord",
	submitPassword = "Verzend wachtwoord",
	passwordsArentEqual = "Wachtwoorden komen niet overeen",
	usernameInvalid = "Invalid username",
	withoutPassword = "Zonder wachtwoord:",
	wallpapers = "Achtergronden:",
	screensavers = "Screensavers:",
	applications = "Apps van derden:",
	languages = "Taalpakketten:",
	accept = "Ik ga akkoord:",
	select = "Kies bestandssysteem voor installatie",
	erase = "Verwijder",
	used = "gebruikt",
	setup = "Stel uw profiel in",
	customize = "Aanpassen downloads",
	flashing = "Flashen van EEPROM...",
	creating = "Gebruikersprofiel aanmaken...",
	installing = "Installeren",
	installed = "MineOS is geïnstalleerd. Veel plezier!",
	reboot = "Herstart",
}
