{
	username = "Nom d'utilisateur",
	password = "Mot de passe",
	submitPassword = "Enregistrer le mot de passe",
	passwordsArentEqual = "Les mots de passe ne sont pas les mêmes. Veuillez réessayer.",
	usernameInvalid = "Invalid username",
	withoutPassword = "Ne pas utiliser de mot de passe:",
	wallpapers = "Fond d'écran:",
	screensavers = "Écran de veille:",
	applications = "Applications tierces:",
	languages = "Packs de langue:",
	accept = "J'accepte ce charabia:",
	select = "Sélectionnez un disque pour l'installation",
	erase = "Effacer",
	used = "Utiliser",
	setup = "Configurer votre profil",
	customize = "Personnaliser les téléchargements",
	flashing = "Programmation du EEPROM...",
	creating = "Création de votre profil d'utilisateur...",
	installing = "Installer",
	installed = "MineOS à bien été installé. Amusez-vous bien!",
	reboot = "Redémarrer l'ordinateur !",
}
