{
	username = "Nom d'utilisateur",
	password = "Mot de passe",
	submitPassword = "Soumettre mot de passe",
	passwordsArentEqual = "Les mots de passe ne sont pas égaux",
	withoutPassword = "Sans mot de passe:",
	wallpapers = "Peint:",
	screensavers = "Économiseur:",
	applications = "Les applications tierces:",
	languages = "Des packs de langue:",
	accept = "J'accepte cette merde:",
	select = "Sélectionnez système de fichiers pour l'installation",
	erase = "Effacer",
	used = "utiliser",
	setup = "Configurer votre profil",
	customize = "Personnaliser les téléchargements",
	flashing = "EEPROM clignotant...",
	creating = "La création d'un profil d'utilisateur...",
	installing = "Installer",
	installed = "Des Mines ont été installées. Profitez-en!",
	reboot = "Redémarrer",
}
