{
	username = "Benutzername",
	password = "Passwort",
	submitPassword = "Passwort Absenden",
	passwordsArentEqual = "Passwörter sind nicht gleich",
	usernameInvalid = "Ungültiger Benutzer",
	withoutPassword = "Ohne Passwort:",
	wallpapers = "Hintergrundbild:",
	screensavers = "Bildschirmschoner:",
	applications = "Apps von Drittanbietern:",
	languages = "Sprachpakete:",
	accept = "Akzeptieren:",
	select = "Dateisystem für die installation auswählen",
	erase = "Löschen",
	used = "verwendet",
	setup = "Profil einrichten",
	customize = "Anpassen-downloads",
	flashing = "Flashe EEPROM...",
	creating = "Erstellen eines Benutzerprofils...",
	installing = "Installieren",
	installed = "MineOS wurde installiert",
	reboot = "Neustart",
}
