{
	username = "Όνομα χρήστη",
	password = "Κωδικός πρόσβασης",
	submitPassword = "Υποβολή κωδικού πρόσβασης",
	passwordsArentEqual = "Οι κωδικοί πρόσβασης δεν είναι οι ίδιοι.",
	usernameInvalid = "Μη έγκυρο όνομα χρήστη",
	withoutPassword = "Μην χρησιμοποιείτε κωδικό πρόσβασης:",
	wallpapers = "Ταπετσαρίες:",
	screensavers = "Προφύλαξη οθόνης:",
	applications = "Εφαρμογές τρίτων:",
	languages = "Πακέτα γλωσσών:",
	accept = "Δέχομαι:",
	select = "Επιλέξτε δίσκο για εγκατάσταση",
	erase = "Εξάλειψη",
	used = "μεταχειρισμένος",
	setup = "Ρυθμίστε το προφίλ σας",
	customize = "Προσαρμογή λήψεων",
	flashing = "Αναβοσβήνει EEPROM ...",
	creating = "Δημιουργία προφίλ χρήστη ...",
	installing = "Εγκατάσταση",
	installed = "Το MineOS έχει εγκατασταθεί.",
	reboot = "Επανεκκινήστε τον υπολογιστή"
}