{
	username = "उपयोगकर्ता नाम",
	password = "पासवर्ड",
	submitPassword = "पासवर्ड सबमिट करें",
	passwordsArentEqual = "पासवर्ड समान नहीं हैं। पुन: प्रयास करें।",
	usernameInvalid = "अमान्य उपयोगकर्ता नाम",
	withoutPassword = "पासवर्ड का उपयोग न करें:",
	wallpapers = "वॉलपेपर:",
	screensavers = "स्क्रीनसेवर:",
	applications = "तृतीय पक्ष ऐप:",
	languages = "भाषा पैक:",
	accept = "मैं स्वीकार करता हूं:",
	select = "स्थापना के लिए डिस्क का चयन करें",
	erase = "मिटाएँ",
	used = "का उपयोग किया गया",
	setup = "अपनी प्रोफ़ाइल सेट करें",
	customize = "डाउनलोड अनुकूलित करें",
	flashing = "चमकती EEPROM ...",
	creating = "उपयोगकर्ता प्रोफ़ाइल बनाना ...",
	installing = "स्थापित कर रहा है",
	installed = "मेराओएसओ स्थापित करना रहा है स्थापित। आनंद लें!",
	reboot = "कंप्यूटर को रिबूट करें"
}