{
	username = "Username",
	password = "Password",
	submitPassword = "Invia password",
	passwordsArentEqual = "Le password non sono uguali",
	usernameInvalid = "Invia username",
	withoutPassword = "Senza password:",
	wallpapers = "Sfondi:",
	screensavers = "Screensaver:",
	applications = "Applicazioni di terze parti:",
	languages = "Pacchetti linguistici:",
	accept = "Accetto questa merda:",
	select = "Selezionare il file system per l'installazione",
	erase = "Cancella",
	used = "utilizza",
	setup = "Imposta il tuo profilo",
	customize = "Personalizza gli scaricamenti",
	flashing = "EEPROM lampeggiante...",
	creating = "Creazione del profilo utente...",
	installing = "Installazione",
	installed = "MineOS è stato installato. Buon divertivento!",
	reboot = "Riavvia",
}
