{
	username = "ಬಳಕೆದಾರ ಹೆಸರು",
	password = "ಗುಪ್ತಪದ",
	submitPassword = "ಪಾಸ್ವರ್ಡ್ ಸಲ್ಲಿಸಿ",
	passwordsArentEqual = "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಒಂದೇ ಆಗಿಲ್ಲ.",
	usernameInvalid = "ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು",
	withoutPassword = "ಪಾಸ್ವರ್ಡ್ ಬಳಸಬೇಡಿ:",
	wallpapers = "ವಾಲ್‌ಪೇಪರ್‌ಗಳು:",
	screensavers = "ಸ್ಕ್ರೀನ್‌ಸೇವರ್‌ಗಳು:",
	applications = "ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು:",
	languages = "ಭಾಷಾ ಪ್ಯಾಕ್‌ಗಳು:",
	accept = "ನಾನು ಒಪ್ಪುತ್ತೇನೆ:",
	select = "ಅನುಸ್ಥಾಪನೆಗೆ ಡಿಸ್ಕ್ ಆಯ್ಕೆಮಾಡಿ",
	erase = "ಅಳಿಸು",
	used = "ಬಳಸಲಾಗುತ್ತದೆ",
	setup = "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹೊಂದಿಸಿ",
	customize = "ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ",
	flashing = "ಮಿನುಗುವ EEPROM ...",
	creating = "ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್ ರಚಿಸಲಾಗುತ್ತಿದೆ ...",
	installing = "ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ",
	installed = "MineOS ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.",
	reboot = "ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ರೀಬೂಟ್ ಮಾಡಿ"
}