{
	username = "사용자 이름",
	password = "암호",
	submitPassword = "암호 확인",
	passwordsArentEqual = "암호가 틀립니다. 다시 시도하세요.",
	usernameInvalid = "Invalid username",
	withoutPassword = "암호를 사용하지 않습니다:",
	wallpapers = "배경화면:",
	screensavers = "화면보호기:",
	applications = "서드파티 앱:",
	languages = "언어 패키지:",
	accept = "약관에 동의합니다 :",
	select = "MineOS를 설치할 디스크를 선택하세요.",
	erase = "지우기",
	used = "사용됨",
	setup = "사용자 계정 설정하기",
	customize = "고급 설치 옵션",
	flashing = "EEPROM 플래시중",
	creating = "사용자 계정 생성중",
	installing = "설치중",
	installed = "MineOS가 설치되었습니다.",
	reboot = "컴푸터 재시동",
}
