{
	username = "Колдонуучунун аты",
	password = "Купуя сөз",
	submitPassword = "Сыр сөздү тапшырыңыз",
	passwordsArentEqual = "Сыр сөз бирдей эмес.",
	usernameInvalid = "Колдонуучунун аты жараксыз",
	withoutPassword = "Сыр сөздү колдонбоңуз:",
	wallpapers = "Тушкагаздар:",
	screensavers = "Скринсаверлер:",
	applications = "Үчүнчү жактын колдонмолору:",
	languages = "Тил таңгактары:",
	accept = "Мен кабыл алам:",
	select = "Орнотуу үчүн дискти тандаңыз",
	erase = "Тазалоо",
	used = "колдонулган",
	setup = "Профилиңизди орнотуңуз",
	customize = "Жүктөөлөрдү ыңгайлаштырыңыз",
	flashing = "EEPROM жаркылдап жатат ...",
	creating = "Колдонуучунун профили түзүлүүдө ...",
	installing = "Орнотулууда",
	installed = "MineOS орнотулду.",
	reboot = "Компьютерди өчүрүп-күйгүзүңүз"
}