{
	username = "User name",
	password = "Password",
	submitPassword = "Submit password",
	passwordsArentEqual = "Passwords are not the same. Try Again.",
	usernameInvalid = "Invalid username",
	withoutPassword = "Don't use a password:",
	wallpapers = "Wallpapers:",
	screensavers = "Screensavers:",
	applications = "Third party apps:",
	languages = "Language packs:",
	accept = "I accept:",
	select = "Select disk for installation",
	erase = "Erase",
	used = "used",
	setup = "Setup your profile",
	customize = "Customize downloads",
	flashing = "Flashing EEPROM...",
	creating = "Creating user profile...",
	installing = "Installing",
	installed = "MineOS has been installed. Enjoy!",
	reboot = "Reboot the computer"
}