{
	username = "ഉപയോക്തൃനാമം",
	password = "Password",
	submitPassword = "പാസ്‌വേഡ് സമർപ്പിക്കുക",
	passwordsArentEqual = "പാസ്‌വേഡുകൾ സമാനമല്ല.",
	usernameInvalid = "അസാധുവായ ഉപയോക്തൃനാമം",
	withoutPassword = "പാസ്‌വേഡ് ഉപയോഗിക്കരുത്:",
	wallpapers = "വാൾപേപ്പറുകൾ:",
	screensavers = "സ്‌ക്രീൻസേവറുകൾ:",
	applications = "മൂന്നാം കക്ഷി അപ്ലിക്കേഷനുകൾ:",
	languages = "ഭാഷാ പായ്ക്കുകൾ:",
	accept = "ഞാൻ അംഗീകരിക്കുന്നു:",
	select = "ഇൻസ്റ്റാളേഷനായി ഡിസ്ക് തിരഞ്ഞെടുക്കുക",
	erase = "മായ്‌ക്കുക",
	used = "ഉപയോഗിച്ചു",
	setup = "നിങ്ങളുടെ പ്രൊഫൈൽ സജ്ജമാക്കുക",
	customize = "ഡൗൺലോഡുകൾ ഇഷ്‌ടാനുസൃതമാക്കുക",
	flashing = "മിന്നുന്ന EEPROM ...",
	creating = "ഉപയോക്തൃ പ്രൊഫൈൽ സൃഷ്‌ടിക്കുന്നു ...",
	installing = "ഇൻസ്റ്റാൾ ചെയ്യുന്നു",
	installed = "MineOS ഇൻസ്റ്റാൾ ചെയ്തു.",
	reboot = "കമ്പ്യൂട്ടർ റീബൂട്ട് ചെയ്യുക"
}