{
	username = "Nazwa użytkownika",
	password = "Hasło",
	submitPassword = "Podaj hasło",
	passwordsArentEqual = "Hasła nie są takie same. Spróbuj ponownie.",
	usernameInvalid = "Nieprawidłowa nazwa użytkownika",
	withoutPassword = "Nie używaj hasła:",
	wallpapers = "Tapety:",
	screensavers = "Wygaszacze ekranu:",
	applications = "Aplikacje innych firm:",
	languages = "Pakiety językowe:",
	accept = "Akceptuję to gówno:",
	select = "Wybierz dysk do instalacji",
	erase = "Usuń",
	used = "używany",
	setup = "Skonfiguruj swój profil",
	customize = "Dostosuj pobieranie",
	flashing = "Miga EEPROM ...",
	creating = "Tworzenie profilu użytkownika ...",
	installing = "Instalowanie",
	installed = "MineOS zostało zainstalowane. Ciesz się!",
	reboot = "Uruchom ponownie komputer"
}