{
	username = "Корисничко име",
	password = "Лозинка",
	submitPassword = "Пошаљите лозинку",
	passwordsArentEqual = "Лозинке нису исте.",
	usernameInvalid = "Погрешно корисничко име",
	withoutPassword = "Не користите лозинку:",
	wallpapers = "Позадине:",
	screensavers = "Сцреенсаверс:",
	applications = "Апликације независних произвођача:",
	languages = "Језички пакети:",
	accept = "Прихватам:",
	select = "Изаберите диск за инсталацију",
	erase = "Избриши",
	used = "користи",
	setup = "Подесите свој профил",
	customize = "Прилагодите преузимања",
	flashing = "Трепери ЕЕПРОМ ...",
	creating = "Креирање корисничког профила ...",
	installing = "Инсталирање",
	installed = "МинеОС је инсталиран.",
	reboot = "Поново покрените рачунар"
}