{
	username = "Nombre de Usuario",
	password = "Contrase単a",
	submitPassword = "Enviar contrase単a",
	passwordsArentEqual = "Las contrase単as no coinciden, Intentelo de Nuevo.",
	usernameInvalid = "Nombre de usuario invalido",
	withoutPassword = "No usar Contrase単a:",
	wallpapers = "Fondos de escritorio:",
	screensavers = "Salvapantallas:",
	applications = "Aplicaciones de Terceros:",
	languages = "Pack de lenguajes:",
	accept = "Yo acepto esta mierda:",
	select = "Seleccionar disco para la instalacion",
	erase = "Borrar",
	used = "Usado",
	setup = "Preparar tu perfil",
	customize = "Personalizar Descargas",
	flashing = "Flasheando EEPROM...",
	creating = "Creando perfil de usuario...",
	installing = "Instalando",
	installed = "MineOS ha sido instalado. Disfruta!",
	reboot = "Reiniciar el ordenador",
}