{
	username = "பயனர்பெயர்",
	password = "கடவுச்சொல்",
	submitPassword = "கடவுச்சொல்லை சமர்ப்பிக்கவும்",
	passwordsArentEqual = "கடவுச்சொற்கள் ஒன்றல்ல.",
	usernameInvalid = "தவறான பயனர்பெயர்",
	withoutPassword = "கடவுச்சொல்லைப் பயன்படுத்த வேண்டாம்:",
	wallpapers = "வால்பேப்பர்கள்:",
	screensavers = "ஸ்கிரீன்சேவர்ஸ்:",
	applications = "மூன்றாம் தரப்பு பயன்பாடுகள்:",
	languages = "மொழிப் பொதிகள்:",
	accept = "நான் ஏற்றுக்கொள்கிறேன்:",
	select = "நிறுவலுக்கு வட்டு தேர்ந்தெடுக்கவும்",
	erase = "அழிக்க",
	used = "பயன்படுத்தப்பட்டது",
	setup = "உங்கள் சுயவிவரத்தை அமைக்கவும்",
	customize = "பதிவிறக்கங்களைத் தனிப்பயனாக்கவும்",
	flashing = "ஒளிரும் EEPROM ...",
	creating = "பயனர் சுயவிவரத்தை உருவாக்குகிறது ...",
	installing = "நிறுவுகிறது",
	installed = "MineOS நிறுவப்பட்டுள்ளது.",
	reboot = "கணினியை மீண்டும் துவக்கவும்"
}