{
	username = "వినియోగదారు పేరు",
	password = "పాస్వర్డ్",
	submitPassword = "పాస్వర్డ్ సమర్పించండి",
	passwordsArentEqual = "పాస్‌వర్డ్‌లు ఒకేలా ఉండవు.",
	usernameInvalid = "చెల్లని వాడుకపేరు",
	withoutPassword = "పాస్‌వర్డ్‌ను ఉపయోగించవద్దు:",
	wallpapers = "వాల్‌పేపర్స్:",
	screensavers = "స్క్రీన్సేవర్స్:",
	applications = "మూడవ పార్టీ అనువర్తనాలు:",
	languages = "భాషా ప్యాక్‌లు:",
	accept = "నేను ఒప్పుకుంటున్నా:",
	select = "సంస్థాపన కోసం డిస్క్ ఎంచుకోండి",
	erase = "తొలగించండి",
	used = "ఉపయోగించబడిన",
	setup = "మీ ప్రొఫైల్‌ను సెటప్ చేయండి",
	customize = "డౌన్‌లోడ్‌లను అనుకూలీకరించండి",
	flashing = "మెరుస్తున్న EEPROM ...",
	creating = "వినియోగదారు ప్రొఫైల్ సృష్టిస్తోంది ...",
	installing = "ఇన్‌స్టాల్ చేస్తోంది",
	installed = "MineOS వ్యవస్థాపించబడింది.",
	reboot = "కంప్యూటర్‌ను రీబూట్ చేయండి"
}