{
	username = "Ім'я користувача",
	password = "Пароль",
	submitPassword = "Надіслати пароль",
	passwordsArentEqual = "Паролі не рівні",
	withoutPassword = "Без пароля:",
	wallpapers = "Шпалери:",
	screensavers = "Заставка:",
	applications = "Сторонні додатки:",
	languages = "Пакети підтримки мов:",
	accept = "Я приймаю це лайно:",
	select = "Виберіть файлову систему для установки",
	erase = "Стирати",
	used = "використовуваний",
	setup = "Налаштування профілю",
	customize = "Налаштування завантажень",
	flashing = "Миготливий EEPROM...",
	creating = "Створення профілю користувача...",
	installing = "Установка",
	installed = "Встановлені міни. Насолоджуйтесь!",
	reboot = "Перезавантажити",
}
