{
	username = "Ім'я користувача",
	password = "Пароль",
	submitPassword = "Повторіть пароль",
	passwordsArentEqual = "Паролі не збігаються",
	withoutPassword = "Без пароля:",
	wallpapers = "Шпалери:",
	screensavers = "Заставка:",
	applications = "Сторонні додатки:",
	languages = "Пакети підтримки мов:",
	accept = "Я приймаю:",
	select = "Виберіть файлову систему для встановлення"
	erase = "Стерти",
	used = "використовуваний",
	setup = "Налаштування профілю",
	customize = "Налаштування завантажень",
	flashing = "Записуємо EEPROM..."
	creating = "Створення профілю користувача...",
	installing = "Встановлення",
	installed = "MineOS встановлений. Насолоджуйтесь!",
	reboot = "Перезавантажити",
}
